<html><head><title></title></head><body><a name=TopSummary>
#### START OF AREA REPORT #####[<pre>
Part:			ICE40HX4KTQ144 (Lattice)

Click here to go to specific block report:
<a href="rpt_U712_TOP_areasrr.htm#U712_TOP"><h5 align="center">U712_TOP</h5></a><br><a href="rpt_U712_TOP_areasrr.htm#U712_TOP.U712_REG_SM"><h5 align="center">U712_REG_SM</h5></a><br><a href="rpt_U712_TOP_areasrr.htm#U712_TOP.U712_BUFFERS"><h5 align="center">U712_BUFFERS</h5></a><br><a href="rpt_U712_TOP_areasrr.htm#U712_TOP.U712_CHIP_RAM"><h5 align="center">U712_CHIP_RAM</h5></a><br><a href="rpt_U712_TOP_areasrr.htm#U712_TOP.U712_BYTE_ENABLE"><h5 align="center">U712_BYTE_ENABLE</h5></a><br><a href="rpt_U712_TOP_areasrr.htm#U712_TOP.U712_CYCLE_TERM"><h5 align="center">U712_CYCLE_TERM</h5></a><br><a name=U712_TOP>
------------------------------------------------------------------------
########   Utilization report for  Top level view:   U712_TOP   ########
========================================================================

SEQUENTIAL ELEMENTS
Name      Total elements     Utilization     Notes
--------------------------------------------------
FLOPS     98                 100 %                
==================================================
Total SEQUENTIAL ELEMENTS in the block U712_TOP:	98 (25.26 % Utilization)

<a href="#TopSummary"><h5 align="right">Top</h5></a>

COMBINATIONAL LOGIC
Name       Total elements     Utilization     Notes
---------------------------------------------------
LUTS       180                100 %                
CARRYS     14                 100 %                
===================================================
Total COMBINATIONAL LOGIC in the block U712_TOP:	194 (50.00 % Utilization)

<a href="#TopSummary"><h5 align="right">Top</h5></a>

IO PADS
Name     Total elements     Utilization     Notes
-------------------------------------------------
PADS     82                 100 %                
=================================================
Total IO PADS in the block U712_TOP:	82 (21.13 % Utilization)

<a href="#TopSummary"><h5 align="right">Top</h5></a>
<a name=U712_TOP.U712_BUFFERS>
------------------------------------------------------------------
########   Utilization report for  cell:   U712_BUFFERS   ########
Instance path:   U712_TOP.U712_BUFFERS                            
==================================================================

COMBINATIONAL LOGIC
Name     Total elements     Utilization     Notes
-------------------------------------------------
LUTS     3                  1.67 %               
=================================================
Total COMBINATIONAL LOGIC in the block U712_TOP.U712_BUFFERS:	3 (0.77 % Utilization)

<a href="#TopSummary"><h5 align="right">Top</h5></a>
<a name=U712_TOP.U712_BYTE_ENABLE>
----------------------------------------------------------------------
########   Utilization report for  cell:   U712_BYTE_ENABLE   ########
Instance path:   U712_TOP.U712_BYTE_ENABLE                            
======================================================================

COMBINATIONAL LOGIC
Name     Total elements     Utilization     Notes
-------------------------------------------------
LUTS     13                 7.22 %               
=================================================
Total COMBINATIONAL LOGIC in the block U712_TOP.U712_BYTE_ENABLE:	13 (3.35 % Utilization)

<a href="#TopSummary"><h5 align="right">Top</h5></a>
<a name=U712_TOP.U712_CHIP_RAM>
-------------------------------------------------------------------
########   Utilization report for  cell:   U712_CHIP_RAM   ########
Instance path:   U712_TOP.U712_CHIP_RAM                            
===================================================================

SEQUENTIAL ELEMENTS
Name      Total elements     Utilization     Notes
--------------------------------------------------
FLOPS     70                 71.4 %               
==================================================
Total SEQUENTIAL ELEMENTS in the block U712_TOP.U712_CHIP_RAM:	70 (18.04 % Utilization)

<a href="#TopSummary"><h5 align="right">Top</h5></a>

COMBINATIONAL LOGIC
Name       Total elements     Utilization     Notes
---------------------------------------------------
LUTS       129                71.7 %               
CARRYS     14                 100 %                
===================================================
Total COMBINATIONAL LOGIC in the block U712_TOP.U712_CHIP_RAM:	143 (36.86 % Utilization)

<a href="#TopSummary"><h5 align="right">Top</h5></a>
<a name=U712_TOP.U712_CYCLE_TERM>
---------------------------------------------------------------------
########   Utilization report for  cell:   U712_CYCLE_TERM   ########
Instance path:   U712_TOP.U712_CYCLE_TERM                            
=====================================================================

SEQUENTIAL ELEMENTS
Name      Total elements     Utilization     Notes
--------------------------------------------------
FLOPS     7                  7.14 %               
==================================================
Total SEQUENTIAL ELEMENTS in the block U712_TOP.U712_CYCLE_TERM:	7 (1.80 % Utilization)

<a href="#TopSummary"><h5 align="right">Top</h5></a>

COMBINATIONAL LOGIC
Name     Total elements     Utilization     Notes
-------------------------------------------------
LUTS     9                  5 %                  
=================================================
Total COMBINATIONAL LOGIC in the block U712_TOP.U712_CYCLE_TERM:	9 (2.32 % Utilization)

<a href="#TopSummary"><h5 align="right">Top</h5></a>
<a name=U712_TOP.U712_REG_SM>
-----------------------------------------------------------------
########   Utilization report for  cell:   U712_REG_SM   ########
Instance path:   U712_TOP.U712_REG_SM                            
=================================================================

SEQUENTIAL ELEMENTS
Name      Total elements     Utilization     Notes
--------------------------------------------------
FLOPS     19                 19.4 %               
==================================================
Total SEQUENTIAL ELEMENTS in the block U712_TOP.U712_REG_SM:	19 (4.90 % Utilization)

<a href="#TopSummary"><h5 align="right">Top</h5></a>

COMBINATIONAL LOGIC
Name     Total elements     Utilization     Notes
-------------------------------------------------
LUTS     22                 12.2 %               
=================================================
Total COMBINATIONAL LOGIC in the block U712_TOP.U712_REG_SM:	22 (5.67 % Utilization)

<a href="#TopSummary"><h5 align="right">Top</h5></a>

##### END OF AREA REPORT #####]
</a></body></html>
