# Fri Nov 29 11:16:45 2024

Synopsys Lattice Technology Mapper, Version maplat, Build 1612R, Built Dec  5 2016 10:31:39
Copyright (C) 1994-2016 Synopsys, Inc. All rights reserved. This Synopsys software and all associated documentation are proprietary to Synopsys, Inc. and may only be used pursuant to the terms and conditions of a written license agreement with Synopsys, Inc. All other use, reproduction, modification, or distribution of the Synopsys software or the associated documentation is strictly prohibited.
Product Version L-2016.09L+ice40

Mapper Startup Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 99MB peak: 99MB)

@N: MF248 |Running in 64-bit mode.
@N: MF666 |Clock conversion enabled. (Command "set_option -fix_gated_and_generated_clocks 1" in the project file.)

Design Input Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 98MB peak: 100MB)


Mapper Initialization Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 98MB peak: 100MB)


Start loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 100MB peak: 100MB)


Finished loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 100MB peak: 102MB)



Starting Optimization and Mapping (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 131MB peak: 133MB)


Available hyper_sources - for debug and ip models
	None Found

@N: MT204 |Auto Constrain mode is disabled because clocks are defined in the SDC file

            CLK40_IN
            C1
            C3


Finished RTL optimizations (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 131MB peak: 133MB)

Encoding state machine STATE_COUNT[6:0] (in view: work.U712_REG_SM(verilog))
original code -> new code
   000 -> 0000001
   001 -> 0000010
   010 -> 0000100
   011 -> 0001000
   100 -> 0010000
   101 -> 0100000
   110 -> 1000000
@N: MO231 :"d:\amigapci\u712\u712_chip_ram.v":49:0:49:5|Found counter in view:work.U712_CHIP_RAM(verilog) instance REFRESH_COUNTER[7:0] 
Encoding state machine TACK_STATE[4:0] (in view: work.U712_CYCLE_TERM(verilog))
original code -> new code
   000 -> 00001
   001 -> 00010
   010 -> 00100
   011 -> 01000
   100 -> 10000

Starting factoring (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 132MB peak: 133MB)


Finished factoring (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 133MB peak: 133MB)


Finished gated-clock and generated-clock conversion (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 132MB peak: 133MB)


Finished generic timing optimizations - Pass 1 (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 132MB peak: 133MB)


Starting Early Timing Optimization (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 133MB peak: 133MB)


Finished Early Timing Optimization (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 133MB peak: 133MB)


Finished generic timing optimizations - Pass 2 (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 132MB peak: 133MB)


Finished preparing to map (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 132MB peak: 133MB)


Finished technology mapping (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 135MB peak: 137MB)

Pass		 CPU time		Worst Slack		Luts / Registers
------------------------------------------------------------
   1		0h:00m:00s		    -4.29ns		 102 /        51
   2		0h:00m:00s		    -4.29ns		 102 /        51



@A: BN291 :"d:\amigapci\u712\u712_reg_sm.v":41:0:41:5|Boundary register U712_REG_SM.REGENn_1 (in view: work.U712_TOP(verilog)) is packed into a complex cell. To disable register packing, set syn_keep=1 on the net between the register and the complex cell. 
@N: FX1017 :|SB_GB inserted on the net CLK80_OUT.
@N: FX1017 :"d:\amigapci\u712\u712_top.v":6:20:6:21|SB_GB inserted on the net C1_c.
@N: FX1017 :|SB_GB inserted on the net RESETn_c_i.

Finished technology timing optimizations and critical path resynthesis (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 135MB peak: 137MB)


Finished restoring hierarchy (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 135MB peak: 137MB)

@N: MT611 :|Automatically generated clock U712_TOP|CLK40_OUT_derived_clock is not used and is being removed


@S |Clock Optimization Summary


#### START OF CLOCK OPTIMIZATION REPORT #####[

1 non-gated/non-generated clock tree(s) driving 8 clock pin(s) of sequential element(s)
1 gated/generated clock tree(s) driving 43 clock pin(s) of sequential element(s)
0 instances converted, 43 sequential instances remain driven by gated/generated clocks

==================================== Non-Gated/Non-Generated Clocks ====================================
Clock Tree ID     Driving Element     Drive Element Type     Fanout     Sample Instance                 
--------------------------------------------------------------------------------------------------------
@K:CKID0002       C1_ibuf             SB_IO                  8          U712_CHIP_RAM.REFRESH_COUNTER[7]
========================================================================================================
====================================================================================================== Gated/Generated Clocks ======================================================================================================
Clock Tree ID     Driving Element     Drive Element Type     Fanout     Sample Instance               Explanation                                                                                                                   
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
@K:CKID0001       pll                 SB_PLL40_2F_CORE       43         U712_CYCLE_TERM.TACK_OUTn     Gating structure creates improper gating logic. See the Gated Clocks description in the user guide for conversion requirements
====================================================================================================================================================================================================================================


##### END OF CLOCK OPTIMIZATION REPORT ######]


Start Writing Netlists (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 110MB peak: 137MB)

Writing Analyst data base D:\AmigaPCI\U712\U712_icecube\U712_icecube_Implmnt\synwork\U712_icecube_m.srm

Finished Writing Netlist Databases (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 135MB peak: 137MB)

Writing EDIF Netlist and constraint files
@N: BW103 |The default time unit for the Synopsys Constraint File (SDC or FDC) is 1ns.
@N: BW107 |Synopsys Constraint File capacitance units using default value of 1pF 
@N: FX1056 |Writing EDF file: D:\AmigaPCI\U712\U712_icecube\U712_icecube_Implmnt\U712_icecube.edf
L-2016.09L+ice40

Finished Writing EDIF Netlist and constraint files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 136MB peak: 138MB)


Start final timing analysis (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:00s; Memory used current: 135MB peak: 138MB)

@N: MT615 |Found clock CLK40_IN with period 25.00ns 
@N: MT615 |Found clock C1 with period 69.83ns 
@N: MT615 |Found clock C3 with period 69.83ns 
@N: MT615 |Found clock U712_TOP|CLK80_OUT_derived_clock with period 12.50ns 


##### START OF TIMING REPORT #####[
# Timing Report written on Fri Nov 29 11:16:46 2024
#


Top view:               U712_TOP
Requested Frequency:    14.3 MHz
Wire load mode:         top
Paths requested:        5
Constraint File(s):    D:\AmigaPCI\U712\U712_TOP.sdc
                       
@N: MT320 |This timing report is an estimate of place and route data. For final timing results, use the FPGA vendor place and route report.

@N: MT322 |Clock constraints include only register-to-register paths associated with each individual clock.



Performance Summary
*******************


Worst slack in design: -5.779

                                     Requested     Estimated     Requested     Estimated                 Clock                       Clock           
Starting Clock                       Frequency     Frequency     Period        Period        Slack       Type                        Group           
-----------------------------------------------------------------------------------------------------------------------------------------------------
C1                                   14.3 MHz      0.4 MHz       69.832        2340.859      -5.779      declared                    default_clkgroup
C3                                   14.3 MHz      NA            69.832        NA            NA          declared                    default_clkgroup
CLK40_IN                             40.0 MHz      NA            25.000        NA            DCM/PLL     declared                    default_clkgroup
U712_TOP|CLK80_OUT_derived_clock     80.0 MHz      2.4 MHz       12.500        419.014       -0.568      derived (from CLK40_IN)     default_clkgroup
=====================================================================================================================================================
@N: MT582 |Estimated period and frequency not reported for given clock unless the clock has at least one timing path which is not a false or a max delay path and that does not have excessive slack
@W: MT511 :"d:/amigapci/u712/u712_top.sdc":3:0:3:0|Clock source [get_ports CLK7] not found in netlist: create_clock -period 139.6648 [get_ports CLK7]


@W: MT116 |Paths from clock (U712_TOP|CLK80_OUT_derived_clock:r) to clock (C1:r) are overconstrained because the required time of 0.86 ns is too small.  
@W: MT116 |Paths from clock (C1:r) to clock (U712_TOP|CLK80_OUT_derived_clock:r) are overconstrained because the required time of 0.18 ns is too small.  



Clock Relationships
*******************

Clocks                                                              |    rise  to  rise    |    fall  to  fall   |    rise  to  fall   |    fall  to  rise 
-----------------------------------------------------------------------------------------------------------------------------------------------------------
Starting                          Ending                            |  constraint  slack   |  constraint  slack  |  constraint  slack  |  constraint  slack
-----------------------------------------------------------------------------------------------------------------------------------------------------------
C1                                C1                                |  69.832      65.046  |  No paths    -      |  No paths    -      |  No paths    -    
C1                                U712_TOP|CLK80_OUT_derived_clock  |  0.178       -5.779  |  No paths    -      |  No paths    -      |  No paths    -    
U712_TOP|CLK80_OUT_derived_clock  U712_TOP|CLK80_OUT_derived_clock  |  12.500      -0.568  |  12.500      3.023  |  No paths    -      |  6.350       0.485
===========================================================================================================================================================
 Note: 'No paths' indicates there are no paths in the design for that pair of clock edges.
       'Diff grp' indicates that paths exist but the starting clock and ending clock are in different clock groups.



Interface Information 
*********************

No IO constraint found



====================================
Detailed Report for Clock: C1
====================================



Starting Points with Worst Slack
********************************

                                     Starting                                                 Arrival           
Instance                             Reference     Type        Pin     Net                    Time        Slack 
                                     Clock                                                                      
----------------------------------------------------------------------------------------------------------------
U712_CHIP_RAM.REFRESH_COUNTER[0]     C1            SB_DFFR     Q       REFRESH_COUNTER[0]     0.540       -5.779
U712_CHIP_RAM.REFRESH_COUNTER[1]     C1            SB_DFFR     Q       REFRESH_COUNTER[1]     0.540       -5.772
U712_CHIP_RAM.REFRESH_COUNTER[5]     C1            SB_DFFR     Q       REFRESH_COUNTER[5]     0.540       -5.772
U712_CHIP_RAM.REFRESH_COUNTER[2]     C1            SB_DFFR     Q       REFRESH_COUNTER[2]     0.540       -5.744
U712_CHIP_RAM.REFRESH_COUNTER[6]     C1            SB_DFFR     Q       REFRESH_COUNTER[6]     0.540       -5.723
U712_CHIP_RAM.REFRESH_COUNTER[4]     C1            SB_DFFR     Q       REFRESH_COUNTER[4]     0.540       -5.681
U712_CHIP_RAM.REFRESH_COUNTER[3]     C1            SB_DFFR     Q       REFRESH_COUNTER[3]     0.540       -3.952
U712_CHIP_RAM.REFRESH_COUNTER[7]     C1            SB_DFFR     Q       REFRESH_COUNTER[7]     0.540       -3.889
================================================================================================================


Ending Points with Worst Slack
******************************

                                     Starting                                                    Required           
Instance                             Reference     Type         Pin     Net                      Time         Slack 
                                     Clock                                                                          
--------------------------------------------------------------------------------------------------------------------
U712_CHIP_RAM.REFRESH                C1            SB_DFFSR     D       N_49_i                   0.072        -5.779
U712_CHIP_RAM.REFRESH_COUNTER[7]     C1            SB_DFFR      D       REFRESH_COUNTER_s[7]     69.727       65.046
U712_CHIP_RAM.REFRESH_COUNTER[6]     C1            SB_DFFR      D       REFRESH_COUNTER_s[6]     69.727       65.186
U712_CHIP_RAM.REFRESH_COUNTER[5]     C1            SB_DFFR      D       REFRESH_COUNTER_s[5]     69.727       65.326
U712_CHIP_RAM.REFRESH_COUNTER[4]     C1            SB_DFFR      D       REFRESH_COUNTER_s[4]     69.727       65.466
U712_CHIP_RAM.REFRESH_COUNTER[3]     C1            SB_DFFR      D       REFRESH_COUNTER_s[3]     69.727       65.607
U712_CHIP_RAM.REFRESH_COUNTER[0]     C1            SB_DFFR      D       REFRESH_COUNTER_s[0]     69.727       65.682
U712_CHIP_RAM.REFRESH_COUNTER[1]     C1            SB_DFFR      D       REFRESH_COUNTER_s[1]     69.727       65.682
U712_CHIP_RAM.REFRESH_COUNTER[2]     C1            SB_DFFR      D       REFRESH_COUNTER_s[2]     69.727       65.682
====================================================================================================================



Worst Path Information
***********************


Path information for path number 1: 
      Requested Period:                      0.178
    - Setup time:                            0.105
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         0.072

    - Propagation time:                      5.851
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (critical) :                     -5.779

    Number of logic level(s):                2
    Starting point:                          U712_CHIP_RAM.REFRESH_COUNTER[0] / Q
    Ending point:                            U712_CHIP_RAM.REFRESH / D
    The start point is clocked by            C1 [rising] on pin C
    The end   point is clocked by            U712_TOP|CLK80_OUT_derived_clock [rising] on pin C

Instance / Net                                    Pin      Pin               Arrival     No. of    
Name                                 Type         Name     Dir     Delay     Time        Fan Out(s)
---------------------------------------------------------------------------------------------------
U712_CHIP_RAM.REFRESH_COUNTER[0]     SB_DFFR      Q        Out     0.540     0.540       -         
REFRESH_COUNTER[0]                   Net          -        -       1.599     -           3         
U712_CHIP_RAM.REFRESH_RNO_0          SB_LUT4      I0       In      -         2.139       -         
U712_CHIP_RAM.REFRESH_RNO_0          SB_LUT4      O        Out     0.386     2.525       -         
REFRESH_RNO_0                        Net          -        -       1.371     -           1         
U712_CHIP_RAM.REFRESH_RNO            SB_LUT4      I0       In      -         3.896       -         
U712_CHIP_RAM.REFRESH_RNO            SB_LUT4      O        Out     0.449     4.345       -         
N_49_i                               Net          -        -       1.507     -           1         
U712_CHIP_RAM.REFRESH                SB_DFFSR     D        In      -         5.851       -         
===================================================================================================
Total path delay (propagation time + setup) of 5.957 is 1.480(24.8%) logic and 4.477(75.2%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value


Path information for path number 2: 
      Requested Period:                      0.178
    - Setup time:                            0.105
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         0.072

    - Propagation time:                      5.845
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (non-critical) :                 -5.772

    Number of logic level(s):                2
    Starting point:                          U712_CHIP_RAM.REFRESH_COUNTER[1] / Q
    Ending point:                            U712_CHIP_RAM.REFRESH / D
    The start point is clocked by            C1 [rising] on pin C
    The end   point is clocked by            U712_TOP|CLK80_OUT_derived_clock [rising] on pin C

Instance / Net                                    Pin      Pin               Arrival     No. of    
Name                                 Type         Name     Dir     Delay     Time        Fan Out(s)
---------------------------------------------------------------------------------------------------
U712_CHIP_RAM.REFRESH_COUNTER[1]     SB_DFFR      Q        Out     0.540     0.540       -         
REFRESH_COUNTER[1]                   Net          -        -       1.599     -           3         
U712_CHIP_RAM.REFRESH_RNO_0          SB_LUT4      I1       In      -         2.139       -         
U712_CHIP_RAM.REFRESH_RNO_0          SB_LUT4      O        Out     0.379     2.518       -         
REFRESH_RNO_0                        Net          -        -       1.371     -           1         
U712_CHIP_RAM.REFRESH_RNO            SB_LUT4      I0       In      -         3.889       -         
U712_CHIP_RAM.REFRESH_RNO            SB_LUT4      O        Out     0.449     4.338       -         
N_49_i                               Net          -        -       1.507     -           1         
U712_CHIP_RAM.REFRESH                SB_DFFSR     D        In      -         5.845       -         
===================================================================================================
Total path delay (propagation time + setup) of 5.950 is 1.473(24.8%) logic and 4.477(75.2%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value


Path information for path number 3: 
      Requested Period:                      0.178
    - Setup time:                            0.105
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         0.072

    - Propagation time:                      5.845
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (non-critical) :                 -5.772

    Number of logic level(s):                2
    Starting point:                          U712_CHIP_RAM.REFRESH_COUNTER[5] / Q
    Ending point:                            U712_CHIP_RAM.REFRESH / D
    The start point is clocked by            C1 [rising] on pin C
    The end   point is clocked by            U712_TOP|CLK80_OUT_derived_clock [rising] on pin C

Instance / Net                                    Pin      Pin               Arrival     No. of    
Name                                 Type         Name     Dir     Delay     Time        Fan Out(s)
---------------------------------------------------------------------------------------------------
U712_CHIP_RAM.REFRESH_COUNTER[5]     SB_DFFR      Q        Out     0.540     0.540       -         
REFRESH_COUNTER[5]                   Net          -        -       1.599     -           3         
U712_CHIP_RAM.REFRESH_RNO_1          SB_LUT4      I0       In      -         2.139       -         
U712_CHIP_RAM.REFRESH_RNO_1          SB_LUT4      O        Out     0.449     2.588       -         
REFRESH_RNO_1                        Net          -        -       1.371     -           1         
U712_CHIP_RAM.REFRESH_RNO            SB_LUT4      I1       In      -         3.959       -         
U712_CHIP_RAM.REFRESH_RNO            SB_LUT4      O        Out     0.379     4.338       -         
N_49_i                               Net          -        -       1.507     -           1         
U712_CHIP_RAM.REFRESH                SB_DFFSR     D        In      -         5.845       -         
===================================================================================================
Total path delay (propagation time + setup) of 5.950 is 1.473(24.8%) logic and 4.477(75.2%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value


Path information for path number 4: 
      Requested Period:                      0.178
    - Setup time:                            0.105
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         0.072

    - Propagation time:                      5.816
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (non-critical) :                 -5.744

    Number of logic level(s):                2
    Starting point:                          U712_CHIP_RAM.REFRESH_COUNTER[2] / Q
    Ending point:                            U712_CHIP_RAM.REFRESH / D
    The start point is clocked by            C1 [rising] on pin C
    The end   point is clocked by            U712_TOP|CLK80_OUT_derived_clock [rising] on pin C

Instance / Net                                    Pin      Pin               Arrival     No. of    
Name                                 Type         Name     Dir     Delay     Time        Fan Out(s)
---------------------------------------------------------------------------------------------------
U712_CHIP_RAM.REFRESH_COUNTER[2]     SB_DFFR      Q        Out     0.540     0.540       -         
REFRESH_COUNTER[2]                   Net          -        -       1.599     -           3         
U712_CHIP_RAM.REFRESH_RNO_0          SB_LUT4      I2       In      -         2.139       -         
U712_CHIP_RAM.REFRESH_RNO_0          SB_LUT4      O        Out     0.351     2.490       -         
REFRESH_RNO_0                        Net          -        -       1.371     -           1         
U712_CHIP_RAM.REFRESH_RNO            SB_LUT4      I0       In      -         3.861       -         
U712_CHIP_RAM.REFRESH_RNO            SB_LUT4      O        Out     0.449     4.309       -         
N_49_i                               Net          -        -       1.507     -           1         
U712_CHIP_RAM.REFRESH                SB_DFFSR     D        In      -         5.816       -         
===================================================================================================
Total path delay (propagation time + setup) of 5.922 is 1.445(24.4%) logic and 4.477(75.6%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value


Path information for path number 5: 
      Requested Period:                      0.178
    - Setup time:                            0.105
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         0.072

    - Propagation time:                      5.795
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (non-critical) :                 -5.723

    Number of logic level(s):                2
    Starting point:                          U712_CHIP_RAM.REFRESH_COUNTER[6] / Q
    Ending point:                            U712_CHIP_RAM.REFRESH / D
    The start point is clocked by            C1 [rising] on pin C
    The end   point is clocked by            U712_TOP|CLK80_OUT_derived_clock [rising] on pin C

Instance / Net                                    Pin      Pin               Arrival     No. of    
Name                                 Type         Name     Dir     Delay     Time        Fan Out(s)
---------------------------------------------------------------------------------------------------
U712_CHIP_RAM.REFRESH_COUNTER[6]     SB_DFFR      Q        Out     0.540     0.540       -         
REFRESH_COUNTER[6]                   Net          -        -       1.599     -           3         
U712_CHIP_RAM.REFRESH_RNO_1          SB_LUT4      I1       In      -         2.139       -         
U712_CHIP_RAM.REFRESH_RNO_1          SB_LUT4      O        Out     0.379     2.518       -         
REFRESH_RNO_1                        Net          -        -       1.371     -           1         
U712_CHIP_RAM.REFRESH_RNO            SB_LUT4      I1       In      -         3.889       -         
U712_CHIP_RAM.REFRESH_RNO            SB_LUT4      O        Out     0.400     4.288       -         
N_49_i                               Net          -        -       1.507     -           1         
U712_CHIP_RAM.REFRESH                SB_DFFSR     D        In      -         5.795       -         
===================================================================================================
Total path delay (propagation time + setup) of 5.901 is 1.424(24.1%) logic and 4.477(75.9%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value




====================================
Detailed Report for Clock: U712_TOP|CLK80_OUT_derived_clock
====================================



Starting Points with Worst Slack
********************************

                                   Starting                                                                        Arrival           
Instance                           Reference                            Type          Pin     Net                  Time        Slack 
                                   Clock                                                                                             
-------------------------------------------------------------------------------------------------------------------------------------
U712_CHIP_RAM.SDRAM_COUNTER[4]     U712_TOP|CLK80_OUT_derived_clock     SB_DFF        Q       SDRAM_COUNTER[4]     0.540       -0.568
U712_CHIP_RAM.SDRAM_COUNTER[5]     U712_TOP|CLK80_OUT_derived_clock     SB_DFF        Q       SDRAM_COUNTER[5]     0.540       -0.547
U712_CHIP_RAM.SDRAM_COUNTER[6]     U712_TOP|CLK80_OUT_derived_clock     SB_DFF        Q       SDRAM_COUNTER[6]     0.540       -0.518
U712_CHIP_RAM.SDRAM_COUNTER[7]     U712_TOP|CLK80_OUT_derived_clock     SB_DFF        Q       SDRAM_COUNTER[7]     0.540       -0.455
U712_REG_SM.REG_TACK               U712_TOP|CLK80_OUT_derived_clock     SB_DFFNSR     Q       REG_TACK             0.540       0.484 
U712_CHIP_RAM.SDRAM_COUNTER[3]     U712_TOP|CLK80_OUT_derived_clock     SB_DFF        Q       SDRAM_COUNTER[3]     0.540       1.210 
U712_CHIP_RAM.SDRAM_COUNTER[0]     U712_TOP|CLK80_OUT_derived_clock     SB_DFF        Q       SDRAM_COUNTER[0]     0.540       2.939 
U712_CHIP_RAM.SDRAM_COUNTER[1]     U712_TOP|CLK80_OUT_derived_clock     SB_DFF        Q       SDRAM_COUNTER[1]     0.540       2.988 
U712_CHIP_RAM.SDRAM_CONFIGURED     U712_TOP|CLK80_OUT_derived_clock     SB_DFFSR      Q       SDRAM_CONFIGURED     0.540       3.009 
U712_CHIP_RAM.SDRAM_COUNTER[2]     U712_TOP|CLK80_OUT_derived_clock     SB_DFF        Q       SDRAM_COUNTER[2]     0.540       3.009 
=====================================================================================================================================


Ending Points with Worst Slack
******************************

                                   Starting                                                                            Required           
Instance                           Reference                            Type          Pin     Net                      Time         Slack 
                                   Clock                                                                                                  
------------------------------------------------------------------------------------------------------------------------------------------
U712_CHIP_RAM.SDRAM_CMD[0]         U712_TOP|CLK80_OUT_derived_clock     SB_DFF        D       SDRAM_CMD                12.395       -0.568
U712_CHIP_RAM.SDRAM_CMD[1]         U712_TOP|CLK80_OUT_derived_clock     SB_DFF        D       SDRAM_CMD_0              12.395       -0.526
U712_CHIP_RAM.SDRAM_CMD[2]         U712_TOP|CLK80_OUT_derived_clock     SB_DFF        D       SDRAM_CMD_1              12.395       -0.498
U712_CHIP_RAM.SDRAM_COUNTER[1]     U712_TOP|CLK80_OUT_derived_clock     SB_DFF        D       SDRAM_COUNTER_RNO[1]     12.395       -0.476
U712_CHIP_RAM.SDRAM_COUNTER[2]     U712_TOP|CLK80_OUT_derived_clock     SB_DFF        D       SDRAM_COUNTER_RNO[2]     12.395       -0.476
U712_CHIP_RAM.SDRAM_COUNTER[3]     U712_TOP|CLK80_OUT_derived_clock     SB_DFF        D       SDRAM_COUNTER_RNO[3]     12.395       -0.476
U712_CYCLE_TERM.TACK_EN_i_ess      U712_TOP|CLK80_OUT_derived_clock     SB_DFFESS     E       N_42_0_0_en_0            6.350        0.484 
U712_CHIP_RAM.SDRAM_COUNTER[0]     U712_TOP|CLK80_OUT_derived_clock     SB_DFF        D       N_22_i                   12.395       1.091 
U712_CHIP_RAM.REFRESH_CYCLE        U712_TOP|CLK80_OUT_derived_clock     SB_DFFSR      D       REFRESH_CYCLE_1          12.395       1.252 
U712_CYCLE_TERM.TACK_EN_i_ess      U712_TOP|CLK80_OUT_derived_clock     SB_DFFESS     D       N_42_0_0_i               6.245        2.150 
==========================================================================================================================================



Worst Path Information
***********************


Path information for path number 1: 
      Requested Period:                      12.500
    - Setup time:                            0.105
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         12.395

    - Propagation time:                      12.962
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (non-critical) :                 -0.568

    Number of logic level(s):                6
    Starting point:                          U712_CHIP_RAM.SDRAM_COUNTER[4] / Q
    Ending point:                            U712_CHIP_RAM.SDRAM_CMD[0] / D
    The start point is clocked by            U712_TOP|CLK80_OUT_derived_clock [rising] on pin C
    The end   point is clocked by            U712_TOP|CLK80_OUT_derived_clock [rising] on pin C

Instance / Net                                          Pin      Pin               Arrival     No. of    
Name                                        Type        Name     Dir     Delay     Time        Fan Out(s)
---------------------------------------------------------------------------------------------------------
U712_CHIP_RAM.SDRAM_COUNTER[4]              SB_DFF      Q        Out     0.540     0.540       -         
SDRAM_COUNTER[4]                            Net         -        -       1.599     -           4         
U712_CHIP_RAM.SDRAM_COUNTER_RNIAENR1[7]     SB_LUT4     I0       In      -         2.139       -         
U712_CHIP_RAM.SDRAM_COUNTER_RNIAENR1[7]     SB_LUT4     O        Out     0.449     2.588       -         
N_19                                        Net         -        -       1.371     -           4         
U712_CHIP_RAM.SDRAM_COUNTER_RNIA7LA2[3]     SB_LUT4     I0       In      -         3.959       -         
U712_CHIP_RAM.SDRAM_COUNTER_RNIA7LA2[3]     SB_LUT4     O        Out     0.449     4.408       -         
N_20                                        Net         -        -       1.371     -           4         
U712_CHIP_RAM.SDRAM_COUNTER_RNI05TJ3[1]     SB_LUT4     I0       In      -         5.779       -         
U712_CHIP_RAM.SDRAM_COUNTER_RNI05TJ3[1]     SB_LUT4     O        Out     0.386     6.164       -         
SDRAM_CMD_cnst_0_1[2]                       Net         -        -       1.371     -           3         
U712_CHIP_RAM.SDRAM_CONFIGURED_RNIHV5F4     SB_LUT4     I1       In      -         7.535       -         
U712_CHIP_RAM.SDRAM_CONFIGURED_RNIHV5F4     SB_LUT4     O        Out     0.379     7.914       -         
N_41_1                                      Net         -        -       1.371     -           2         
U712_CHIP_RAM.SDRAM_COUNTER_RNI1KGUA[2]     SB_LUT4     I2       In      -         9.285       -         
U712_CHIP_RAM.SDRAM_COUNTER_RNI1KGUA[2]     SB_LUT4     O        Out     0.351     9.636       -         
SDRAM_CMD_3_sqmuxa                          Net         -        -       1.371     -           3         
U712_CHIP_RAM.SDRAM_CMD_RNO[0]              SB_LUT4     I0       In      -         11.007      -         
U712_CHIP_RAM.SDRAM_CMD_RNO[0]              SB_LUT4     O        Out     0.449     11.455      -         
SDRAM_CMD                                   Net         -        -       1.507     -           1         
U712_CHIP_RAM.SDRAM_CMD[0]                  SB_DFF      D        In      -         12.962      -         
=========================================================================================================
Total path delay (propagation time + setup) of 13.068 is 3.107(23.8%) logic and 9.961(76.2%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value


Path information for path number 2: 
      Requested Period:                      12.500
    - Setup time:                            0.105
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         12.395

    - Propagation time:                      12.941
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (non-critical) :                 -0.547

    Number of logic level(s):                6
    Starting point:                          U712_CHIP_RAM.SDRAM_COUNTER[5] / Q
    Ending point:                            U712_CHIP_RAM.SDRAM_CMD[0] / D
    The start point is clocked by            U712_TOP|CLK80_OUT_derived_clock [rising] on pin C
    The end   point is clocked by            U712_TOP|CLK80_OUT_derived_clock [rising] on pin C

Instance / Net                                          Pin      Pin               Arrival     No. of    
Name                                        Type        Name     Dir     Delay     Time        Fan Out(s)
---------------------------------------------------------------------------------------------------------
U712_CHIP_RAM.SDRAM_COUNTER[5]              SB_DFF      Q        Out     0.540     0.540       -         
SDRAM_COUNTER[5]                            Net         -        -       1.599     -           3         
U712_CHIP_RAM.SDRAM_COUNTER_RNIAENR1[7]     SB_LUT4     I1       In      -         2.139       -         
U712_CHIP_RAM.SDRAM_COUNTER_RNIAENR1[7]     SB_LUT4     O        Out     0.379     2.518       -         
N_19                                        Net         -        -       1.371     -           4         
U712_CHIP_RAM.SDRAM_COUNTER_RNIA7LA2[3]     SB_LUT4     I0       In      -         3.889       -         
U712_CHIP_RAM.SDRAM_COUNTER_RNIA7LA2[3]     SB_LUT4     O        Out     0.386     4.274       -         
N_20                                        Net         -        -       1.371     -           4         
U712_CHIP_RAM.SDRAM_COUNTER_RNI05TJ3[1]     SB_LUT4     I0       In      -         5.645       -         
U712_CHIP_RAM.SDRAM_COUNTER_RNI05TJ3[1]     SB_LUT4     O        Out     0.449     6.094       -         
SDRAM_CMD_cnst_0_1[2]                       Net         -        -       1.371     -           3         
U712_CHIP_RAM.SDRAM_CONFIGURED_RNIHV5F4     SB_LUT4     I1       In      -         7.465       -         
U712_CHIP_RAM.SDRAM_CONFIGURED_RNIHV5F4     SB_LUT4     O        Out     0.400     7.865       -         
N_41_1                                      Net         -        -       1.371     -           2         
U712_CHIP_RAM.SDRAM_COUNTER_RNI1KGUA[2]     SB_LUT4     I2       In      -         9.236       -         
U712_CHIP_RAM.SDRAM_COUNTER_RNI1KGUA[2]     SB_LUT4     O        Out     0.379     9.615       -         
SDRAM_CMD_3_sqmuxa                          Net         -        -       1.371     -           3         
U712_CHIP_RAM.SDRAM_CMD_RNO[0]              SB_LUT4     I0       In      -         10.986      -         
U712_CHIP_RAM.SDRAM_CMD_RNO[0]              SB_LUT4     O        Out     0.449     11.434      -         
SDRAM_CMD                                   Net         -        -       1.507     -           1         
U712_CHIP_RAM.SDRAM_CMD[0]                  SB_DFF      D        In      -         12.941      -         
=========================================================================================================
Total path delay (propagation time + setup) of 13.047 is 3.086(23.7%) logic and 9.961(76.3%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value


Path information for path number 3: 
      Requested Period:                      12.500
    - Setup time:                            0.105
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         12.395

    - Propagation time:                      12.920
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (non-critical) :                 -0.526

    Number of logic level(s):                6
    Starting point:                          U712_CHIP_RAM.SDRAM_COUNTER[4] / Q
    Ending point:                            U712_CHIP_RAM.SDRAM_CMD[1] / D
    The start point is clocked by            U712_TOP|CLK80_OUT_derived_clock [rising] on pin C
    The end   point is clocked by            U712_TOP|CLK80_OUT_derived_clock [rising] on pin C

Instance / Net                                          Pin      Pin               Arrival     No. of    
Name                                        Type        Name     Dir     Delay     Time        Fan Out(s)
---------------------------------------------------------------------------------------------------------
U712_CHIP_RAM.SDRAM_COUNTER[4]              SB_DFF      Q        Out     0.540     0.540       -         
SDRAM_COUNTER[4]                            Net         -        -       1.599     -           4         
U712_CHIP_RAM.SDRAM_COUNTER_RNIAENR1[7]     SB_LUT4     I0       In      -         2.139       -         
U712_CHIP_RAM.SDRAM_COUNTER_RNIAENR1[7]     SB_LUT4     O        Out     0.449     2.588       -         
N_19                                        Net         -        -       1.371     -           4         
U712_CHIP_RAM.SDRAM_COUNTER_RNIA7LA2[3]     SB_LUT4     I0       In      -         3.959       -         
U712_CHIP_RAM.SDRAM_COUNTER_RNIA7LA2[3]     SB_LUT4     O        Out     0.449     4.408       -         
N_20                                        Net         -        -       1.371     -           4         
U712_CHIP_RAM.SDRAM_COUNTER_RNI05TJ3[1]     SB_LUT4     I0       In      -         5.779       -         
U712_CHIP_RAM.SDRAM_COUNTER_RNI05TJ3[1]     SB_LUT4     O        Out     0.386     6.164       -         
SDRAM_CMD_cnst_0_1[2]                       Net         -        -       1.371     -           3         
U712_CHIP_RAM.SDRAM_CONFIGURED_RNIHV5F4     SB_LUT4     I1       In      -         7.535       -         
U712_CHIP_RAM.SDRAM_CONFIGURED_RNIHV5F4     SB_LUT4     O        Out     0.379     7.914       -         
N_41_1                                      Net         -        -       1.371     -           2         
U712_CHIP_RAM.SDRAM_CMD_RNO_0[1]            SB_LUT4     I1       In      -         9.285       -         
U712_CHIP_RAM.SDRAM_CMD_RNO_0[1]            SB_LUT4     O        Out     0.379     9.664       -         
SDRAM_CMD_cnst_0[1]                         Net         -        -       1.371     -           1         
U712_CHIP_RAM.SDRAM_CMD_RNO[1]              SB_LUT4     I2       In      -         11.035      -         
U712_CHIP_RAM.SDRAM_CMD_RNO[1]              SB_LUT4     O        Out     0.379     11.413      -         
SDRAM_CMD_0                                 Net         -        -       1.507     -           1         
U712_CHIP_RAM.SDRAM_CMD[1]                  SB_DFF      D        In      -         12.920      -         
=========================================================================================================
Total path delay (propagation time + setup) of 13.026 is 3.065(23.5%) logic and 9.961(76.5%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value


Path information for path number 4: 
      Requested Period:                      12.500
    - Setup time:                            0.105
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         12.395

    - Propagation time:                      12.913
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (non-critical) :                 -0.518

    Number of logic level(s):                6
    Starting point:                          U712_CHIP_RAM.SDRAM_COUNTER[6] / Q
    Ending point:                            U712_CHIP_RAM.SDRAM_CMD[0] / D
    The start point is clocked by            U712_TOP|CLK80_OUT_derived_clock [rising] on pin C
    The end   point is clocked by            U712_TOP|CLK80_OUT_derived_clock [rising] on pin C

Instance / Net                                          Pin      Pin               Arrival     No. of    
Name                                        Type        Name     Dir     Delay     Time        Fan Out(s)
---------------------------------------------------------------------------------------------------------
U712_CHIP_RAM.SDRAM_COUNTER[6]              SB_DFF      Q        Out     0.540     0.540       -         
SDRAM_COUNTER[6]                            Net         -        -       1.599     -           3         
U712_CHIP_RAM.SDRAM_COUNTER_RNIAENR1[7]     SB_LUT4     I2       In      -         2.139       -         
U712_CHIP_RAM.SDRAM_COUNTER_RNIAENR1[7]     SB_LUT4     O        Out     0.351     2.490       -         
N_19                                        Net         -        -       1.371     -           4         
U712_CHIP_RAM.SDRAM_COUNTER_RNIA7LA2[3]     SB_LUT4     I0       In      -         3.861       -         
U712_CHIP_RAM.SDRAM_COUNTER_RNIA7LA2[3]     SB_LUT4     O        Out     0.386     4.246       -         
N_20                                        Net         -        -       1.371     -           4         
U712_CHIP_RAM.SDRAM_COUNTER_RNI05TJ3[1]     SB_LUT4     I0       In      -         5.617       -         
U712_CHIP_RAM.SDRAM_COUNTER_RNI05TJ3[1]     SB_LUT4     O        Out     0.449     6.066       -         
SDRAM_CMD_cnst_0_1[2]                       Net         -        -       1.371     -           3         
U712_CHIP_RAM.SDRAM_CONFIGURED_RNIHV5F4     SB_LUT4     I1       In      -         7.437       -         
U712_CHIP_RAM.SDRAM_CONFIGURED_RNIHV5F4     SB_LUT4     O        Out     0.400     7.837       -         
N_41_1                                      Net         -        -       1.371     -           2         
U712_CHIP_RAM.SDRAM_COUNTER_RNI1KGUA[2]     SB_LUT4     I2       In      -         9.208       -         
U712_CHIP_RAM.SDRAM_COUNTER_RNI1KGUA[2]     SB_LUT4     O        Out     0.379     9.586       -         
SDRAM_CMD_3_sqmuxa                          Net         -        -       1.371     -           3         
U712_CHIP_RAM.SDRAM_CMD_RNO[0]              SB_LUT4     I0       In      -         10.958      -         
U712_CHIP_RAM.SDRAM_CMD_RNO[0]              SB_LUT4     O        Out     0.449     11.406      -         
SDRAM_CMD                                   Net         -        -       1.507     -           1         
U712_CHIP_RAM.SDRAM_CMD[0]                  SB_DFF      D        In      -         12.913      -         
=========================================================================================================
Total path delay (propagation time + setup) of 13.019 is 3.057(23.5%) logic and 9.961(76.5%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value


Path information for path number 5: 
      Requested Period:                      12.500
    - Setup time:                            0.105
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         12.395

    - Propagation time:                      12.913
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (non-critical) :                 -0.518

    Number of logic level(s):                6
    Starting point:                          U712_CHIP_RAM.SDRAM_COUNTER[4] / Q
    Ending point:                            U712_CHIP_RAM.SDRAM_CMD[1] / D
    The start point is clocked by            U712_TOP|CLK80_OUT_derived_clock [rising] on pin C
    The end   point is clocked by            U712_TOP|CLK80_OUT_derived_clock [rising] on pin C

Instance / Net                                          Pin      Pin               Arrival     No. of    
Name                                        Type        Name     Dir     Delay     Time        Fan Out(s)
---------------------------------------------------------------------------------------------------------
U712_CHIP_RAM.SDRAM_COUNTER[4]              SB_DFF      Q        Out     0.540     0.540       -         
SDRAM_COUNTER[4]                            Net         -        -       1.599     -           4         
U712_CHIP_RAM.SDRAM_COUNTER_RNIAENR1[7]     SB_LUT4     I0       In      -         2.139       -         
U712_CHIP_RAM.SDRAM_COUNTER_RNIAENR1[7]     SB_LUT4     O        Out     0.449     2.588       -         
N_19                                        Net         -        -       1.371     -           4         
U712_CHIP_RAM.SDRAM_COUNTER_RNIA7LA2[3]     SB_LUT4     I0       In      -         3.959       -         
U712_CHIP_RAM.SDRAM_COUNTER_RNIA7LA2[3]     SB_LUT4     O        Out     0.449     4.408       -         
N_20                                        Net         -        -       1.371     -           4         
U712_CHIP_RAM.SDRAM_COUNTER_RNI05TJ3[1]     SB_LUT4     I0       In      -         5.779       -         
U712_CHIP_RAM.SDRAM_COUNTER_RNI05TJ3[1]     SB_LUT4     O        Out     0.386     6.164       -         
SDRAM_CMD_cnst_0_1[2]                       Net         -        -       1.371     -           3         
U712_CHIP_RAM.SDRAM_CONFIGURED_RNIHV5F4     SB_LUT4     I1       In      -         7.535       -         
U712_CHIP_RAM.SDRAM_CONFIGURED_RNIHV5F4     SB_LUT4     O        Out     0.379     7.914       -         
N_41_1                                      Net         -        -       1.371     -           2         
U712_CHIP_RAM.SDRAM_COUNTER_RNI1KGUA[2]     SB_LUT4     I2       In      -         9.285       -         
U712_CHIP_RAM.SDRAM_COUNTER_RNI1KGUA[2]     SB_LUT4     O        Out     0.351     9.636       -         
SDRAM_CMD_3_sqmuxa                          Net         -        -       1.371     -           3         
U712_CHIP_RAM.SDRAM_CMD_RNO[1]              SB_LUT4     I1       In      -         11.007      -         
U712_CHIP_RAM.SDRAM_CMD_RNO[1]              SB_LUT4     O        Out     0.400     11.406      -         
SDRAM_CMD_0                                 Net         -        -       1.507     -           1         
U712_CHIP_RAM.SDRAM_CMD[1]                  SB_DFF      D        In      -         12.913      -         
=========================================================================================================
Total path delay (propagation time + setup) of 13.019 is 3.058(23.5%) logic and 9.961(76.5%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value



##### END OF TIMING REPORT #####]

Timing exceptions that could not be applied
None

Finished final timing analysis (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:00s; Memory used current: 136MB peak: 138MB)


Finished timing report (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:00s; Memory used current: 136MB peak: 138MB)

---------------------------------------
Resource Usage Report for U712_TOP 

Mapping to part: ice40hx4ktq144
Cell usage:
GND             5 uses
SB_CARRY        7 uses
SB_DFF          13 uses
SB_DFFESS       1 use
SB_DFFNESS      1 use
SB_DFFNSR       10 uses
SB_DFFNSS       9 uses
SB_DFFR         8 uses
SB_DFFSR        7 uses
SB_DFFSS        2 uses
SB_GB           3 uses
SB_PLL40_2F_CORE  1 use
VCC             5 uses
SB_LUT4         101 uses

I/O ports: 67
I/O primitives: 47
SB_IO          47 uses

I/O Register bits:                  0
Register bits not including I/Os:   51 (1%)
Total load per clock:
   CLK40_IN: 1
   C1: 1
   C3: 1
   U712_TOP|CLK80_OUT_derived_clock: 1

@S |Mapping Summary:
Total  LUTs: 101 (2%)

Distribution of All Consumed LUTs = LUT4 
Distribution of All Consumed Luts 101 = 101 

Mapper successful!

At Mapper Exit (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:00s; Memory used current: 27MB peak: 138MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime
# Fri Nov 29 11:16:47 2024

###########################################################]
