# Wed Dec 25 14:30:15 2024

Synopsys Lattice Technology Mapper, Version maplat, Build 1612R, Built Dec  5 2016 10:31:39
Copyright (C) 1994-2016 Synopsys, Inc. All rights reserved. This Synopsys software and all associated documentation are proprietary to Synopsys, Inc. and may only be used pursuant to the terms and conditions of a written license agreement with Synopsys, Inc. All other use, reproduction, modification, or distribution of the Synopsys software or the associated documentation is strictly prohibited.
Product Version L-2016.09L+ice40

Mapper Startup Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 99MB peak: 99MB)

@N: MF248 |Running in 64-bit mode.
@N: MF666 |Clock conversion enabled. (Command "set_option -fix_gated_and_generated_clocks 1" in the project file.)

Design Input Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 98MB peak: 100MB)


Mapper Initialization Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 98MB peak: 100MB)


Start loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 100MB peak: 100MB)


Finished loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 100MB peak: 102MB)



Starting Optimization and Mapping (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 131MB peak: 133MB)


Available hyper_sources - for debug and ip models
	None Found

@N: MT204 |Auto Constrain mode is disabled because clocks are defined in the SDC file

            CLK40_IN
            C1
            C3


Finished RTL optimizations (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 131MB peak: 133MB)

Encoding state machine STATE_COUNT[6:0] (in view: work.U712_REG_SM(verilog))
original code -> new code
   000 -> 0000001
   001 -> 0000010
   010 -> 0000100
   011 -> 0001000
   100 -> 0010000
   101 -> 0100000
   110 -> 1000000
@N: MO231 :"d:\amigapci\u712\u712_chip_ram.v":64:0:64:5|Found counter in view:work.U712_CHIP_RAM(verilog) instance REFRESH_COUNTER[7:0] 
Encoding state machine TACK_STATE[4:0] (in view: work.U712_CYCLE_TERM(verilog))
original code -> new code
   000 -> 00001
   001 -> 00010
   010 -> 00100
   011 -> 01000
   100 -> 10000

Starting factoring (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 132MB peak: 133MB)

@W: BN132 :"d:\amigapci\u712\u712_reg_sm.v":38:0:38:5|Removing instance U712_REG_SM.DBR_SYNC[0] because it is equivalent to instance U712_CHIP_RAM.DBR_SYNC[0]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"d:\amigapci\u712\u712_chip_ram.v":110:0:110:5|Removing instance U712_CHIP_RAM.DBR_SYNC[1] because it is equivalent to instance U712_REG_SM.DBR_SYNC[1]. To keep the instance, apply constraint syn_preserve=1 on the instance.

Finished factoring (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 135MB peak: 136MB)


Finished gated-clock and generated-clock conversion (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 133MB peak: 136MB)


Finished generic timing optimizations - Pass 1 (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 134MB peak: 136MB)


Starting Early Timing Optimization (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 134MB peak: 136MB)


Finished Early Timing Optimization (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 134MB peak: 136MB)


Finished generic timing optimizations - Pass 2 (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 134MB peak: 136MB)


Finished preparing to map (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 134MB peak: 136MB)


Finished technology mapping (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 141MB peak: 143MB)

Pass		 CPU time		Worst Slack		Luts / Registers
------------------------------------------------------------
   1		0h:00m:00s		    -1.74ns		 190 /       101



@A: BN291 :"d:\amigapci\u712\u712_reg_sm.v":38:0:38:5|Boundary register U712_REG_SM.REGENn_1 (in view: work.U712_TOP(verilog)) is packed into a complex cell. To disable register packing, set syn_keep=1 on the net between the register and the complex cell. 
@A: BN291 :"d:\amigapci\u712\u712_chip_ram.v":161:0:161:5|Boundary register U712_CHIP_RAM.DMA_COL_ADDRESS[8] (in view: work.U712_TOP(verilog)) is packed into a complex cell. To disable register packing, set syn_keep=1 on the net between the register and the complex cell. 
@A: BN291 :"d:\amigapci\u712\u712_chip_ram.v":161:0:161:5|Boundary register U712_CHIP_RAM.DMA_COL_ADDRESS[7] (in view: work.U712_TOP(verilog)) is packed into a complex cell. To disable register packing, set syn_keep=1 on the net between the register and the complex cell. 
@A: BN291 :"d:\amigapci\u712\u712_chip_ram.v":161:0:161:5|Boundary register U712_CHIP_RAM.DMA_COL_ADDRESS[6] (in view: work.U712_TOP(verilog)) is packed into a complex cell. To disable register packing, set syn_keep=1 on the net between the register and the complex cell. 
@A: BN291 :"d:\amigapci\u712\u712_chip_ram.v":161:0:161:5|Boundary register U712_CHIP_RAM.DMA_COL_ADDRESS[5] (in view: work.U712_TOP(verilog)) is packed into a complex cell. To disable register packing, set syn_keep=1 on the net between the register and the complex cell. 
@A: BN291 :"d:\amigapci\u712\u712_chip_ram.v":161:0:161:5|Boundary register U712_CHIP_RAM.DMA_COL_ADDRESS[4] (in view: work.U712_TOP(verilog)) is packed into a complex cell. To disable register packing, set syn_keep=1 on the net between the register and the complex cell. 
@A: BN291 :"d:\amigapci\u712\u712_chip_ram.v":161:0:161:5|Boundary register U712_CHIP_RAM.DMA_COL_ADDRESS[3] (in view: work.U712_TOP(verilog)) is packed into a complex cell. To disable register packing, set syn_keep=1 on the net between the register and the complex cell. 
@A: BN291 :"d:\amigapci\u712\u712_chip_ram.v":161:0:161:5|Boundary register U712_CHIP_RAM.DMA_COL_ADDRESS[2] (in view: work.U712_TOP(verilog)) is packed into a complex cell. To disable register packing, set syn_keep=1 on the net between the register and the complex cell. 
@A: BN291 :"d:\amigapci\u712\u712_chip_ram.v":161:0:161:5|Boundary register U712_CHIP_RAM.DMA_COL_ADDRESS[1] (in view: work.U712_TOP(verilog)) is packed into a complex cell. To disable register packing, set syn_keep=1 on the net between the register and the complex cell. 
@A: BN291 :"d:\amigapci\u712\u712_chip_ram.v":161:0:161:5|Boundary register U712_CHIP_RAM.DMA_COL_ADDRESS[0] (in view: work.U712_TOP(verilog)) is packed into a complex cell. To disable register packing, set syn_keep=1 on the net between the register and the complex cell. 
@A: BN291 :"d:\amigapci\u712\u712_chip_ram.v":161:0:161:5|Boundary register U712_CHIP_RAM.DMA_ROW_ADDRESS[8] (in view: work.U712_TOP(verilog)) is packed into a complex cell. To disable register packing, set syn_keep=1 on the net between the register and the complex cell. 
@A: BN291 :"d:\amigapci\u712\u712_chip_ram.v":161:0:161:5|Boundary register U712_CHIP_RAM.DMA_ROW_ADDRESS[7] (in view: work.U712_TOP(verilog)) is packed into a complex cell. To disable register packing, set syn_keep=1 on the net between the register and the complex cell. 
@A: BN291 :"d:\amigapci\u712\u712_chip_ram.v":161:0:161:5|Boundary register U712_CHIP_RAM.DMA_ROW_ADDRESS[6] (in view: work.U712_TOP(verilog)) is packed into a complex cell. To disable register packing, set syn_keep=1 on the net between the register and the complex cell. 
@A: BN291 :"d:\amigapci\u712\u712_chip_ram.v":161:0:161:5|Boundary register U712_CHIP_RAM.DMA_ROW_ADDRESS[5] (in view: work.U712_TOP(verilog)) is packed into a complex cell. To disable register packing, set syn_keep=1 on the net between the register and the complex cell. 
@A: BN291 :"d:\amigapci\u712\u712_chip_ram.v":161:0:161:5|Boundary register U712_CHIP_RAM.DMA_ROW_ADDRESS[4] (in view: work.U712_TOP(verilog)) is packed into a complex cell. To disable register packing, set syn_keep=1 on the net between the register and the complex cell. 
@A: BN291 :"d:\amigapci\u712\u712_chip_ram.v":161:0:161:5|Boundary register U712_CHIP_RAM.DMA_ROW_ADDRESS[3] (in view: work.U712_TOP(verilog)) is packed into a complex cell. To disable register packing, set syn_keep=1 on the net between the register and the complex cell. 
@A: BN291 :"d:\amigapci\u712\u712_chip_ram.v":161:0:161:5|Boundary register U712_CHIP_RAM.DMA_ROW_ADDRESS[2] (in view: work.U712_TOP(verilog)) is packed into a complex cell. To disable register packing, set syn_keep=1 on the net between the register and the complex cell. 
@A: BN291 :"d:\amigapci\u712\u712_chip_ram.v":161:0:161:5|Boundary register U712_CHIP_RAM.DMA_ROW_ADDRESS[1] (in view: work.U712_TOP(verilog)) is packed into a complex cell. To disable register packing, set syn_keep=1 on the net between the register and the complex cell. 
@A: BN291 :"d:\amigapci\u712\u712_chip_ram.v":161:0:161:5|Boundary register U712_CHIP_RAM.DMA_ROW_ADDRESS[0] (in view: work.U712_TOP(verilog)) is packed into a complex cell. To disable register packing, set syn_keep=1 on the net between the register and the complex cell. 
@A: BN291 :"d:\amigapci\u712\u712_chip_ram.v":161:0:161:5|Boundary register U712_CHIP_RAM.CMA[10] (in view: work.U712_TOP(verilog)) is packed into a complex cell. To disable register packing, set syn_keep=1 on the net between the register and the complex cell. 
@A: BN291 :"d:\amigapci\u712\u712_chip_ram.v":161:0:161:5|Boundary register U712_CHIP_RAM.CMA[9] (in view: work.U712_TOP(verilog)) is packed into a complex cell. To disable register packing, set syn_keep=1 on the net between the register and the complex cell. 
@A: BN291 :"d:\amigapci\u712\u712_chip_ram.v":161:0:161:5|Boundary register U712_CHIP_RAM.CMA[8] (in view: work.U712_TOP(verilog)) is packed into a complex cell. To disable register packing, set syn_keep=1 on the net between the register and the complex cell. 
@A: BN291 :"d:\amigapci\u712\u712_chip_ram.v":161:0:161:5|Boundary register U712_CHIP_RAM.CMA[7] (in view: work.U712_TOP(verilog)) is packed into a complex cell. To disable register packing, set syn_keep=1 on the net between the register and the complex cell. 
@A: BN291 :"d:\amigapci\u712\u712_chip_ram.v":161:0:161:5|Boundary register U712_CHIP_RAM.CMA[6] (in view: work.U712_TOP(verilog)) is packed into a complex cell. To disable register packing, set syn_keep=1 on the net between the register and the complex cell. 
@A: BN291 :"d:\amigapci\u712\u712_chip_ram.v":161:0:161:5|Boundary register U712_CHIP_RAM.CMA[5] (in view: work.U712_TOP(verilog)) is packed into a complex cell. To disable register packing, set syn_keep=1 on the net between the register and the complex cell. 
@A: BN291 :"d:\amigapci\u712\u712_chip_ram.v":161:0:161:5|Boundary register U712_CHIP_RAM.CMA[4] (in view: work.U712_TOP(verilog)) is packed into a complex cell. To disable register packing, set syn_keep=1 on the net between the register and the complex cell. 
@A: BN291 :"d:\amigapci\u712\u712_chip_ram.v":161:0:161:5|Boundary register U712_CHIP_RAM.CMA[3] (in view: work.U712_TOP(verilog)) is packed into a complex cell. To disable register packing, set syn_keep=1 on the net between the register and the complex cell. 
@A: BN291 :"d:\amigapci\u712\u712_chip_ram.v":161:0:161:5|Boundary register U712_CHIP_RAM.CMA[2] (in view: work.U712_TOP(verilog)) is packed into a complex cell. To disable register packing, set syn_keep=1 on the net between the register and the complex cell. 
@A: BN291 :"d:\amigapci\u712\u712_chip_ram.v":161:0:161:5|Boundary register U712_CHIP_RAM.CMA[1] (in view: work.U712_TOP(verilog)) is packed into a complex cell. To disable register packing, set syn_keep=1 on the net between the register and the complex cell. 
@A: BN291 :"d:\amigapci\u712\u712_chip_ram.v":161:0:161:5|Boundary register U712_CHIP_RAM.CMA[0] (in view: work.U712_TOP(verilog)) is packed into a complex cell. To disable register packing, set syn_keep=1 on the net between the register and the complex cell. 
@N: FX1017 :"d:\amigapci\u712\u712_top.v":6:20:6:21|SB_GB inserted on the net C1_c.
@N: FX1017 :|SB_GB inserted on the net RESETn_c_i.

Finished technology timing optimizations and critical path resynthesis (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 141MB peak: 143MB)


Finished restoring hierarchy (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 141MB peak: 143MB)

@N: MT611 :|Automatically generated clock U712_TOP|CLK40_OUT_derived_clock is not used and is being removed


@S |Clock Optimization Summary


#### START OF CLOCK OPTIMIZATION REPORT #####[

1 non-gated/non-generated clock tree(s) driving 8 clock pin(s) of sequential element(s)
1 gated/generated clock tree(s) driving 93 clock pin(s) of sequential element(s)
0 instances converted, 93 sequential instances remain driven by gated/generated clocks

==================================== Non-Gated/Non-Generated Clocks ====================================
Clock Tree ID     Driving Element     Drive Element Type     Fanout     Sample Instance                 
--------------------------------------------------------------------------------------------------------
@K:CKID0002       C1_ibuf             SB_IO                  8          U712_CHIP_RAM.REFRESH_COUNTER[7]
========================================================================================================
====================================================================================================== Gated/Generated Clocks ======================================================================================================
Clock Tree ID     Driving Element     Drive Element Type     Fanout     Sample Instance               Explanation                                                                                                                   
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
@K:CKID0001       pll                 SB_PLL40_2F_CORE       93         U712_CYCLE_TERM.TACK_OUTn     Gating structure creates improper gating logic. See the Gated Clocks description in the user guide for conversion requirements
====================================================================================================================================================================================================================================


##### END OF CLOCK OPTIMIZATION REPORT ######]


Start Writing Netlists (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 115MB peak: 143MB)

Writing Analyst data base D:\AmigaPCI\U712\U712_icecube\U712_icecube_Implmnt\synwork\U712_icecube_m.srm

Finished Writing Netlist Databases (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 141MB peak: 143MB)

Writing EDIF Netlist and constraint files
@N: BW103 |The default time unit for the Synopsys Constraint File (SDC or FDC) is 1ns.
@N: BW107 |Synopsys Constraint File capacitance units using default value of 1pF 
@N: FX1056 |Writing EDF file: D:\AmigaPCI\U712\U712_icecube\U712_icecube_Implmnt\U712_icecube.edf
L-2016.09L+ice40

Finished Writing EDIF Netlist and constraint files (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:00s; Memory used current: 142MB peak: 144MB)


Start final timing analysis (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:00s; Memory used current: 142MB peak: 144MB)

@N: MT615 |Found clock CLK40_IN with period 25.00ns 
@N: MT615 |Found clock C1 with period 279.33ns 
@N: MT615 |Found clock C3 with period 279.33ns 
@N: MT615 |Found clock U712_TOP|CLK80_OUT_derived_clock with period 12.50ns 


##### START OF TIMING REPORT #####[
# Timing Report written on Wed Dec 25 14:30:17 2024
#


Top view:               U712_TOP
Requested Frequency:    3.6 MHz
Wire load mode:         top
Paths requested:        5
Constraint File(s):    D:\AmigaPCI\U712\U712_TOP.sdc
                       
@N: MT320 |This timing report is an estimate of place and route data. For final timing results, use the FPGA vendor place and route report.

@N: MT322 |Clock constraints include only register-to-register paths associated with each individual clock.



Performance Summary
*******************


Worst slack in design: -4.690

                                     Requested     Estimated     Requested     Estimated                 Clock                       Clock           
Starting Clock                       Frequency     Frequency     Period        Period        Slack       Type                        Group           
-----------------------------------------------------------------------------------------------------------------------------------------------------
C1                                   3.6 MHz       0.8 MHz       279.330       1264.292      -4.690      declared                    default_clkgroup
C3                                   3.6 MHz       NA            279.330       NA            NA          declared                    default_clkgroup
CLK40_IN                             40.0 MHz      NA            25.000        NA            DCM/PLL     declared                    default_clkgroup
U712_TOP|CLK80_OUT_derived_clock     80.0 MHz      17.7 MHz      12.500        56.577        -0.420      derived (from CLK40_IN)     default_clkgroup
=====================================================================================================================================================
@N: MT582 |Estimated period and frequency not reported for given clock unless the clock has at least one timing path which is not a false or a max delay path and that does not have excessive slack


@W: MT116 |Paths from clock (C1:r) to clock (U712_TOP|CLK80_OUT_derived_clock:r) are overconstrained because the required time of 1.33 ns is too small.  
@W: MT116 |Paths from clock (U712_TOP|CLK80_OUT_derived_clock:r) to clock (C1:r) are overconstrained because the required time of 2.84 ns is too small.  



Clock Relationships
*******************

Clocks                                                              |    rise  to  rise     |    fall  to  fall   |    rise  to  fall   |    fall  to  rise 
------------------------------------------------------------------------------------------------------------------------------------------------------------
Starting                          Ending                            |  constraint  slack    |  constraint  slack  |  constraint  slack  |  constraint  slack
------------------------------------------------------------------------------------------------------------------------------------------------------------
C1                                C1                                |  279.330     274.543  |  No paths    -      |  No paths    -      |  No paths    -    
C1                                U712_TOP|CLK80_OUT_derived_clock  |  1.330       -4.690   |  No paths    -      |  No paths    -      |  No paths    -    
U712_TOP|CLK80_OUT_derived_clock  U712_TOP|CLK80_OUT_derived_clock  |  12.500      -0.420   |  No paths    -      |  No paths    -      |  No paths    -    
============================================================================================================================================================
 Note: 'No paths' indicates there are no paths in the design for that pair of clock edges.
       'Diff grp' indicates that paths exist but the starting clock and ending clock are in different clock groups.



Interface Information 
*********************

No IO constraint found



====================================
Detailed Report for Clock: C1
====================================



Starting Points with Worst Slack
********************************

                                     Starting                                                 Arrival            
Instance                             Reference     Type        Pin     Net                    Time        Slack  
                                     Clock                                                                       
-----------------------------------------------------------------------------------------------------------------
U712_CHIP_RAM.REFRESH_COUNTER[2]     C1            SB_DFFR     Q       REFRESH9lto2           0.540       -4.690 
U712_CHIP_RAM.REFRESH_COUNTER[5]     C1            SB_DFFR     Q       REFRESH_COUNTER[5]     0.540       -4.690 
U712_CHIP_RAM.REFRESH_COUNTER[3]     C1            SB_DFFR     Q       REFRESH_COUNTER[3]     0.540       -4.641 
U712_CHIP_RAM.REFRESH_COUNTER[6]     C1            SB_DFFR     Q       REFRESH_COUNTER[6]     0.540       -4.641 
U712_CHIP_RAM.REFRESH_COUNTER[4]     C1            SB_DFFR     Q       REFRESH_COUNTER[4]     0.540       -4.620 
U712_CHIP_RAM.REFRESH_COUNTER[7]     C1            SB_DFFR     Q       REFRESH_COUNTER[7]     0.540       -4.487 
U712_CHIP_RAM.REFRESH_COUNTER[0]     C1            SB_DFFR     Q       REFRESH_COUNTER[0]     0.540       274.543
U712_CHIP_RAM.REFRESH_COUNTER[1]     C1            SB_DFFR     Q       REFRESH_COUNTER[1]     0.540       274.683
=================================================================================================================


Ending Points with Worst Slack
******************************

                                     Starting                                                    Required            
Instance                             Reference     Type         Pin     Net                      Time         Slack  
                                     Clock                                                                           
---------------------------------------------------------------------------------------------------------------------
U712_CHIP_RAM.REFRESH[0]             C1            SB_DFFSR     D       REFRESH9_0_i             1.225        -4.690 
U712_CHIP_RAM.REFRESH[1]             C1            SB_DFFSR     D       REFRESHc                 1.225        -4.690 
U712_CHIP_RAM.REFRESH_COUNTER[7]     C1            SB_DFFR      D       REFRESH_COUNTER_s[7]     279.224      274.543
U712_CHIP_RAM.REFRESH_COUNTER[6]     C1            SB_DFFR      D       REFRESH_COUNTER_s[6]     279.224      274.683
U712_CHIP_RAM.REFRESH_COUNTER[5]     C1            SB_DFFR      D       REFRESH_COUNTER_s[5]     279.224      274.824
U712_CHIP_RAM.REFRESH_COUNTER[4]     C1            SB_DFFR      D       REFRESH_COUNTER_s[4]     279.224      274.964
U712_CHIP_RAM.REFRESH_COUNTER[3]     C1            SB_DFFR      D       REFRESH_COUNTER_s[3]     279.224      275.104
U712_CHIP_RAM.REFRESH_COUNTER[0]     C1            SB_DFFR      D       REFRESH_COUNTER_s[0]     279.224      275.179
U712_CHIP_RAM.REFRESH_COUNTER[1]     C1            SB_DFFR      D       REFRESH_COUNTER_s[1]     279.224      275.179
U712_CHIP_RAM.REFRESH_COUNTER[2]     C1            SB_DFFR      D       REFRESH_COUNTER_s[2]     279.224      275.179
=====================================================================================================================



Worst Path Information
***********************


Path information for path number 1: 
      Requested Period:                      1.330
    - Setup time:                            0.105
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         1.225

    - Propagation time:                      5.915
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (critical) :                     -4.690

    Number of logic level(s):                2
    Starting point:                          U712_CHIP_RAM.REFRESH_COUNTER[2] / Q
    Ending point:                            U712_CHIP_RAM.REFRESH[1] / D
    The start point is clocked by            C1 [rising] on pin C
    The end   point is clocked by            U712_TOP|CLK80_OUT_derived_clock [rising] on pin C

Instance / Net                                    Pin      Pin               Arrival     No. of    
Name                                 Type         Name     Dir     Delay     Time        Fan Out(s)
---------------------------------------------------------------------------------------------------
U712_CHIP_RAM.REFRESH_COUNTER[2]     SB_DFFR      Q        Out     0.540     0.540       -         
REFRESH9lto2                         Net          -        -       1.599     -           4         
U712_CHIP_RAM.REFRESH_RNO_0[1]       SB_LUT4      I0       In      -         2.139       -         
U712_CHIP_RAM.REFRESH_RNO_0[1]       SB_LUT4      O        Out     0.449     2.588       -         
REFRESH9lt7                          Net          -        -       1.371     -           1         
U712_CHIP_RAM.REFRESH_RNO[1]         SB_LUT4      I0       In      -         3.959       -         
U712_CHIP_RAM.REFRESH_RNO[1]         SB_LUT4      O        Out     0.449     4.408       -         
REFRESHc                             Net          -        -       1.507     -           1         
U712_CHIP_RAM.REFRESH[1]             SB_DFFSR     D        In      -         5.915       -         
===================================================================================================
Total path delay (propagation time + setup) of 6.020 is 1.543(25.6%) logic and 4.477(74.4%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value


Path information for path number 2: 
      Requested Period:                      1.330
    - Setup time:                            0.105
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         1.225

    - Propagation time:                      5.915
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (critical) :                     -4.690

    Number of logic level(s):                2
    Starting point:                          U712_CHIP_RAM.REFRESH_COUNTER[5] / Q
    Ending point:                            U712_CHIP_RAM.REFRESH[0] / D
    The start point is clocked by            C1 [rising] on pin C
    The end   point is clocked by            U712_TOP|CLK80_OUT_derived_clock [rising] on pin C

Instance / Net                                            Pin      Pin               Arrival     No. of    
Name                                         Type         Name     Dir     Delay     Time        Fan Out(s)
-----------------------------------------------------------------------------------------------------------
U712_CHIP_RAM.REFRESH_COUNTER[5]             SB_DFFR      Q        Out     0.540     0.540       -         
REFRESH_COUNTER[5]                           Net          -        -       1.599     -           3         
U712_CHIP_RAM.REFRESH_COUNTER_RNILI9L[5]     SB_LUT4      I0       In      -         2.139       -         
U712_CHIP_RAM.REFRESH_COUNTER_RNILI9L[5]     SB_LUT4      O        Out     0.449     2.588       -         
REFRESH9lto7_0                               Net          -        -       1.371     -           2         
U712_CHIP_RAM.REFRESH_RNO[0]                 SB_LUT4      I0       In      -         3.959       -         
U712_CHIP_RAM.REFRESH_RNO[0]                 SB_LUT4      O        Out     0.449     4.408       -         
REFRESH9_0_i                                 Net          -        -       1.507     -           1         
U712_CHIP_RAM.REFRESH[0]                     SB_DFFSR     D        In      -         5.915       -         
===========================================================================================================
Total path delay (propagation time + setup) of 6.020 is 1.543(25.6%) logic and 4.477(74.4%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value


Path information for path number 3: 
      Requested Period:                      1.330
    - Setup time:                            0.105
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         1.225

    - Propagation time:                      5.865
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (non-critical) :                 -4.641

    Number of logic level(s):                2
    Starting point:                          U712_CHIP_RAM.REFRESH_COUNTER[3] / Q
    Ending point:                            U712_CHIP_RAM.REFRESH[1] / D
    The start point is clocked by            C1 [rising] on pin C
    The end   point is clocked by            U712_TOP|CLK80_OUT_derived_clock [rising] on pin C

Instance / Net                                    Pin      Pin               Arrival     No. of    
Name                                 Type         Name     Dir     Delay     Time        Fan Out(s)
---------------------------------------------------------------------------------------------------
U712_CHIP_RAM.REFRESH_COUNTER[3]     SB_DFFR      Q        Out     0.540     0.540       -         
REFRESH_COUNTER[3]                   Net          -        -       1.599     -           4         
U712_CHIP_RAM.REFRESH_RNO_0[1]       SB_LUT4      I1       In      -         2.139       -         
U712_CHIP_RAM.REFRESH_RNO_0[1]       SB_LUT4      O        Out     0.400     2.539       -         
REFRESH9lt7                          Net          -        -       1.371     -           1         
U712_CHIP_RAM.REFRESH_RNO[1]         SB_LUT4      I0       In      -         3.910       -         
U712_CHIP_RAM.REFRESH_RNO[1]         SB_LUT4      O        Out     0.449     4.359       -         
REFRESHc                             Net          -        -       1.507     -           1         
U712_CHIP_RAM.REFRESH[1]             SB_DFFSR     D        In      -         5.865       -         
===================================================================================================
Total path delay (propagation time + setup) of 5.971 is 1.494(25.0%) logic and 4.477(75.0%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value


Path information for path number 4: 
      Requested Period:                      1.330
    - Setup time:                            0.105
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         1.225

    - Propagation time:                      5.865
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (non-critical) :                 -4.641

    Number of logic level(s):                2
    Starting point:                          U712_CHIP_RAM.REFRESH_COUNTER[6] / Q
    Ending point:                            U712_CHIP_RAM.REFRESH[0] / D
    The start point is clocked by            C1 [rising] on pin C
    The end   point is clocked by            U712_TOP|CLK80_OUT_derived_clock [rising] on pin C

Instance / Net                                            Pin      Pin               Arrival     No. of    
Name                                         Type         Name     Dir     Delay     Time        Fan Out(s)
-----------------------------------------------------------------------------------------------------------
U712_CHIP_RAM.REFRESH_COUNTER[6]             SB_DFFR      Q        Out     0.540     0.540       -         
REFRESH_COUNTER[6]                           Net          -        -       1.599     -           3         
U712_CHIP_RAM.REFRESH_COUNTER_RNILI9L[5]     SB_LUT4      I1       In      -         2.139       -         
U712_CHIP_RAM.REFRESH_COUNTER_RNILI9L[5]     SB_LUT4      O        Out     0.400     2.539       -         
REFRESH9lto7_0                               Net          -        -       1.371     -           2         
U712_CHIP_RAM.REFRESH_RNO[0]                 SB_LUT4      I0       In      -         3.910       -         
U712_CHIP_RAM.REFRESH_RNO[0]                 SB_LUT4      O        Out     0.449     4.359       -         
REFRESH9_0_i                                 Net          -        -       1.507     -           1         
U712_CHIP_RAM.REFRESH[0]                     SB_DFFSR     D        In      -         5.865       -         
===========================================================================================================
Total path delay (propagation time + setup) of 5.971 is 1.494(25.0%) logic and 4.477(75.0%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value


Path information for path number 5: 
      Requested Period:                      1.330
    - Setup time:                            0.105
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         1.225

    - Propagation time:                      5.845
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (non-critical) :                 -4.620

    Number of logic level(s):                2
    Starting point:                          U712_CHIP_RAM.REFRESH_COUNTER[4] / Q
    Ending point:                            U712_CHIP_RAM.REFRESH[1] / D
    The start point is clocked by            C1 [rising] on pin C
    The end   point is clocked by            U712_TOP|CLK80_OUT_derived_clock [rising] on pin C

Instance / Net                                    Pin      Pin               Arrival     No. of    
Name                                 Type         Name     Dir     Delay     Time        Fan Out(s)
---------------------------------------------------------------------------------------------------
U712_CHIP_RAM.REFRESH_COUNTER[4]     SB_DFFR      Q        Out     0.540     0.540       -         
REFRESH_COUNTER[4]                   Net          -        -       1.599     -           4         
U712_CHIP_RAM.REFRESH_RNO_0[1]       SB_LUT4      I2       In      -         2.139       -         
U712_CHIP_RAM.REFRESH_RNO_0[1]       SB_LUT4      O        Out     0.379     2.518       -         
REFRESH9lt7                          Net          -        -       1.371     -           1         
U712_CHIP_RAM.REFRESH_RNO[1]         SB_LUT4      I0       In      -         3.889       -         
U712_CHIP_RAM.REFRESH_RNO[1]         SB_LUT4      O        Out     0.449     4.338       -         
REFRESHc                             Net          -        -       1.507     -           1         
U712_CHIP_RAM.REFRESH[1]             SB_DFFSR     D        In      -         5.845       -         
===================================================================================================
Total path delay (propagation time + setup) of 5.950 is 1.473(24.8%) logic and 4.477(75.2%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value




====================================
Detailed Report for Clock: U712_TOP|CLK80_OUT_derived_clock
====================================



Starting Points with Worst Slack
********************************

                                      Starting                                                                          Arrival           
Instance                              Reference                            Type         Pin     Net                     Time        Slack 
                                      Clock                                                                                               
------------------------------------------------------------------------------------------------------------------------------------------
U712_CHIP_RAM.SDRAM_COUNTER[1]        U712_TOP|CLK80_OUT_derived_clock     SB_DFF       Q       SDRAM_COUNTER[1]        0.540       -0.420
U712_CHIP_RAM.SDRAM_COUNTER[2]        U712_TOP|CLK80_OUT_derived_clock     SB_DFF       Q       SDRAM_COUNTER[2]        0.540       -0.420
U712_CHIP_RAM.SDRAM_COUNTER[3]        U712_TOP|CLK80_OUT_derived_clock     SB_DFF       Q       SDRAM_COUNTER[3]        0.540       -0.413
U712_CHIP_RAM.REFRESH_CYCLE           U712_TOP|CLK80_OUT_derived_clock     SB_DFFSR     Q       REFRESH_CYCLE           0.540       -0.371
U712_CHIP_RAM.REFRESH_CYCLE_START     U712_TOP|CLK80_OUT_derived_clock     SB_DFFSR     Q       REFRESH_CYCLE_START     0.540       -0.343
U712_CHIP_RAM.SDRAM_COUNTER[4]        U712_TOP|CLK80_OUT_derived_clock     SB_DFF       Q       SDRAM_COUNTER[4]        0.540       1.203 
U712_CHIP_RAM.CPU_CYCLE_START         U712_TOP|CLK80_OUT_derived_clock     SB_DFFSR     Q       CPU_CYCLE_START         0.540       1.252 
U712_CHIP_RAM.SDRAM_COUNTER[5]        U712_TOP|CLK80_OUT_derived_clock     SB_DFF       Q       SDRAM_COUNTER[5]        0.540       1.252 
U712_CHIP_RAM.SDRAM_COUNTER[6]        U712_TOP|CLK80_OUT_derived_clock     SB_DFF       Q       SDRAM_COUNTER[6]        0.540       1.273 
U712_CHIP_RAM.DBR_SYNC[0]             U712_TOP|CLK80_OUT_derived_clock     SB_DFFSS     Q       DBR_SYNC[0]             0.540       1.301 
==========================================================================================================================================


Ending Points with Worst Slack
******************************

                                   Starting                                                                             Required           
Instance                           Reference                            Type         Pin     Net                        Time         Slack 
                                   Clock                                                                                                   
-------------------------------------------------------------------------------------------------------------------------------------------
U712_CHIP_RAM.SDRAM_COUNTER[1]     U712_TOP|CLK80_OUT_derived_clock     SB_DFF       D       SDRAM_COUNTER_RNO[1]       12.395       -0.420
U712_CHIP_RAM.SDRAM_COUNTER[2]     U712_TOP|CLK80_OUT_derived_clock     SB_DFF       D       SDRAM_COUNTER_RNO[2]       12.395       -0.420
U712_CHIP_RAM.SDRAM_COUNTER[3]     U712_TOP|CLK80_OUT_derived_clock     SB_DFF       D       SDRAM_COUNTER_RNO[3]       12.395       -0.420
U712_CHIP_RAM.SDRAM_CMD[1]         U712_TOP|CLK80_OUT_derived_clock     SB_DFF       D       SDRAM_CMD_0                12.395       1.189 
U712_CHIP_RAM.SDRAM_CMD[0]         U712_TOP|CLK80_OUT_derived_clock     SB_DFF       D       SDRAM_CMD                  12.395       1.210 
U712_CHIP_RAM.SDRAM_CMD[2]         U712_TOP|CLK80_OUT_derived_clock     SB_DFF       D       SDRAM_CMD_1                12.395       1.210 
U712_CHIP_RAM.SDRAM_CMD_e_0[3]     U712_TOP|CLK80_OUT_derived_clock     SB_DFFE      E       SDRAM_CMD_3_sqmuxa_2_0     12.500       1.259 
U712_CHIP_RAM.SDRAM_COUNTER[0]     U712_TOP|CLK80_OUT_derived_clock     SB_DFF       D       N_45_i                     12.395       1.273 
U712_REG_SM.STATE_COUNT[3]         U712_TOP|CLK80_OUT_derived_clock     SB_DFFSR     D       STATE_COUNTc_1_i           12.395       2.841 
U712_REG_SM.REG_CYCLE              U712_TOP|CLK80_OUT_derived_clock     SB_DFFSR     D       REG_CYCLE                  12.395       2.904 
===========================================================================================================================================



Worst Path Information
***********************


Path information for path number 1: 
      Requested Period:                      12.500
    - Setup time:                            0.105
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         12.395

    - Propagation time:                      12.815
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (non-critical) :                 -0.420

    Number of logic level(s):                6
    Starting point:                          U712_CHIP_RAM.SDRAM_COUNTER[1] / Q
    Ending point:                            U712_CHIP_RAM.SDRAM_COUNTER[1] / D
    The start point is clocked by            U712_TOP|CLK80_OUT_derived_clock [rising] on pin C
    The end   point is clocked by            U712_TOP|CLK80_OUT_derived_clock [rising] on pin C

Instance / Net                                          Pin      Pin               Arrival     No. of    
Name                                        Type        Name     Dir     Delay     Time        Fan Out(s)
---------------------------------------------------------------------------------------------------------
U712_CHIP_RAM.SDRAM_COUNTER[1]              SB_DFF      Q        Out     0.540     0.540       -         
SDRAM_COUNTER[1]                            Net         -        -       1.599     -           18        
U712_CHIP_RAM.SDRAM_COUNTER_RNIUFRT[3]      SB_LUT4     I0       In      -         2.139       -         
U712_CHIP_RAM.SDRAM_COUNTER_RNIUFRT[3]      SB_LUT4     O        Out     0.449     2.588       -         
N_438                                       Net         -        -       1.371     -           2         
U712_CHIP_RAM.SDRAM_COUNTER_RNILE372[2]     SB_LUT4     I0       In      -         3.959       -         
U712_CHIP_RAM.SDRAM_COUNTER_RNILE372[2]     SB_LUT4     O        Out     0.449     4.408       -         
N_425                                       Net         -        -       1.371     -           3         
U712_CHIP_RAM.SDRAM_COUNTER_RNI94U46[2]     SB_LUT4     I3       In      -         5.779       -         
U712_CHIP_RAM.SDRAM_COUNTER_RNI94U46[2]     SB_LUT4     O        Out     0.316     6.094       -         
N_302                                       Net         -        -       1.371     -           1         
U712_CHIP_RAM.SDRAM_COUNTER_RNI6IFV8[0]     SB_LUT4     I1       In      -         7.465       -         
U712_CHIP_RAM.SDRAM_COUNTER_RNI6IFV8[0]     SB_LUT4     O        Out     0.400     7.865       -         
N_310                                       Net         -        -       1.371     -           2         
U712_CHIP_RAM.SDRAM_COUNTER_RNIDCLTE[0]     SB_LUT4     I3       In      -         9.236       -         
U712_CHIP_RAM.SDRAM_COUNTER_RNIDCLTE[0]     SB_LUT4     O        Out     0.316     9.552       -         
N_46                                        Net         -        -       1.371     -           3         
U712_CHIP_RAM.SDRAM_COUNTER_RNO[1]          SB_LUT4     I0       In      -         10.922      -         
U712_CHIP_RAM.SDRAM_COUNTER_RNO[1]          SB_LUT4     O        Out     0.386     11.308      -         
SDRAM_COUNTER_RNO[1]                        Net         -        -       1.507     -           1         
U712_CHIP_RAM.SDRAM_COUNTER[1]              SB_DFF      D        In      -         12.815      -         
=========================================================================================================
Total path delay (propagation time + setup) of 12.920 is 2.959(22.9%) logic and 9.961(77.1%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value


Path information for path number 2: 
      Requested Period:                      12.500
    - Setup time:                            0.105
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         12.395

    - Propagation time:                      12.815
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (non-critical) :                 -0.420

    Number of logic level(s):                6
    Starting point:                          U712_CHIP_RAM.SDRAM_COUNTER[2] / Q
    Ending point:                            U712_CHIP_RAM.SDRAM_COUNTER[1] / D
    The start point is clocked by            U712_TOP|CLK80_OUT_derived_clock [rising] on pin C
    The end   point is clocked by            U712_TOP|CLK80_OUT_derived_clock [rising] on pin C

Instance / Net                                          Pin      Pin               Arrival     No. of    
Name                                        Type        Name     Dir     Delay     Time        Fan Out(s)
---------------------------------------------------------------------------------------------------------
U712_CHIP_RAM.SDRAM_COUNTER[2]              SB_DFF      Q        Out     0.540     0.540       -         
SDRAM_COUNTER[2]                            Net         -        -       1.599     -           11        
U712_CHIP_RAM.SDRAM_COUNTER_RNIVGRT[2]      SB_LUT4     I0       In      -         2.139       -         
U712_CHIP_RAM.SDRAM_COUNTER_RNIVGRT[2]      SB_LUT4     O        Out     0.386     2.525       -         
N_273                                       Net         -        -       1.371     -           6         
U712_CHIP_RAM.SDRAM_CONFIGURED_RNIVE5T1     SB_LUT4     I0       In      -         3.896       -         
U712_CHIP_RAM.SDRAM_CONFIGURED_RNIVE5T1     SB_LUT4     O        Out     0.449     4.345       -         
N_424                                       Net         -        -       1.371     -           2         
U712_CHIP_RAM.SDRAM_COUNTER_RNI94U46[2]     SB_LUT4     I2       In      -         5.715       -         
U712_CHIP_RAM.SDRAM_COUNTER_RNI94U46[2]     SB_LUT4     O        Out     0.379     6.094       -         
N_302                                       Net         -        -       1.371     -           1         
U712_CHIP_RAM.SDRAM_COUNTER_RNI6IFV8[0]     SB_LUT4     I1       In      -         7.465       -         
U712_CHIP_RAM.SDRAM_COUNTER_RNI6IFV8[0]     SB_LUT4     O        Out     0.400     7.865       -         
N_310                                       Net         -        -       1.371     -           2         
U712_CHIP_RAM.SDRAM_COUNTER_RNIDCLTE[0]     SB_LUT4     I3       In      -         9.236       -         
U712_CHIP_RAM.SDRAM_COUNTER_RNIDCLTE[0]     SB_LUT4     O        Out     0.316     9.552       -         
N_46                                        Net         -        -       1.371     -           3         
U712_CHIP_RAM.SDRAM_COUNTER_RNO[1]          SB_LUT4     I0       In      -         10.922      -         
U712_CHIP_RAM.SDRAM_COUNTER_RNO[1]          SB_LUT4     O        Out     0.386     11.308      -         
SDRAM_COUNTER_RNO[1]                        Net         -        -       1.507     -           1         
U712_CHIP_RAM.SDRAM_COUNTER[1]              SB_DFF      D        In      -         12.815      -         
=========================================================================================================
Total path delay (propagation time + setup) of 12.920 is 2.959(22.9%) logic and 9.961(77.1%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value


Path information for path number 3: 
      Requested Period:                      12.500
    - Setup time:                            0.105
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         12.395

    - Propagation time:                      12.815
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (non-critical) :                 -0.420

    Number of logic level(s):                6
    Starting point:                          U712_CHIP_RAM.SDRAM_COUNTER[1] / Q
    Ending point:                            U712_CHIP_RAM.SDRAM_COUNTER[3] / D
    The start point is clocked by            U712_TOP|CLK80_OUT_derived_clock [rising] on pin C
    The end   point is clocked by            U712_TOP|CLK80_OUT_derived_clock [rising] on pin C

Instance / Net                                          Pin      Pin               Arrival     No. of    
Name                                        Type        Name     Dir     Delay     Time        Fan Out(s)
---------------------------------------------------------------------------------------------------------
U712_CHIP_RAM.SDRAM_COUNTER[1]              SB_DFF      Q        Out     0.540     0.540       -         
SDRAM_COUNTER[1]                            Net         -        -       1.599     -           18        
U712_CHIP_RAM.SDRAM_COUNTER_RNIUFRT[3]      SB_LUT4     I0       In      -         2.139       -         
U712_CHIP_RAM.SDRAM_COUNTER_RNIUFRT[3]      SB_LUT4     O        Out     0.449     2.588       -         
N_438                                       Net         -        -       1.371     -           2         
U712_CHIP_RAM.SDRAM_COUNTER_RNILE372[2]     SB_LUT4     I0       In      -         3.959       -         
U712_CHIP_RAM.SDRAM_COUNTER_RNILE372[2]     SB_LUT4     O        Out     0.449     4.408       -         
N_425                                       Net         -        -       1.371     -           3         
U712_CHIP_RAM.SDRAM_COUNTER_RNI94U46[2]     SB_LUT4     I3       In      -         5.779       -         
U712_CHIP_RAM.SDRAM_COUNTER_RNI94U46[2]     SB_LUT4     O        Out     0.316     6.094       -         
N_302                                       Net         -        -       1.371     -           1         
U712_CHIP_RAM.SDRAM_COUNTER_RNI6IFV8[0]     SB_LUT4     I1       In      -         7.465       -         
U712_CHIP_RAM.SDRAM_COUNTER_RNI6IFV8[0]     SB_LUT4     O        Out     0.400     7.865       -         
N_310                                       Net         -        -       1.371     -           2         
U712_CHIP_RAM.SDRAM_COUNTER_RNIDCLTE[0]     SB_LUT4     I3       In      -         9.236       -         
U712_CHIP_RAM.SDRAM_COUNTER_RNIDCLTE[0]     SB_LUT4     O        Out     0.316     9.552       -         
N_46                                        Net         -        -       1.371     -           3         
U712_CHIP_RAM.SDRAM_COUNTER_RNO[3]          SB_LUT4     I0       In      -         10.922      -         
U712_CHIP_RAM.SDRAM_COUNTER_RNO[3]          SB_LUT4     O        Out     0.386     11.308      -         
SDRAM_COUNTER_RNO[3]                        Net         -        -       1.507     -           1         
U712_CHIP_RAM.SDRAM_COUNTER[3]              SB_DFF      D        In      -         12.815      -         
=========================================================================================================
Total path delay (propagation time + setup) of 12.920 is 2.959(22.9%) logic and 9.961(77.1%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value


Path information for path number 4: 
      Requested Period:                      12.500
    - Setup time:                            0.105
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         12.395

    - Propagation time:                      12.815
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (non-critical) :                 -0.420

    Number of logic level(s):                6
    Starting point:                          U712_CHIP_RAM.SDRAM_COUNTER[1] / Q
    Ending point:                            U712_CHIP_RAM.SDRAM_COUNTER[2] / D
    The start point is clocked by            U712_TOP|CLK80_OUT_derived_clock [rising] on pin C
    The end   point is clocked by            U712_TOP|CLK80_OUT_derived_clock [rising] on pin C

Instance / Net                                          Pin      Pin               Arrival     No. of    
Name                                        Type        Name     Dir     Delay     Time        Fan Out(s)
---------------------------------------------------------------------------------------------------------
U712_CHIP_RAM.SDRAM_COUNTER[1]              SB_DFF      Q        Out     0.540     0.540       -         
SDRAM_COUNTER[1]                            Net         -        -       1.599     -           18        
U712_CHIP_RAM.SDRAM_COUNTER_RNIUFRT[3]      SB_LUT4     I0       In      -         2.139       -         
U712_CHIP_RAM.SDRAM_COUNTER_RNIUFRT[3]      SB_LUT4     O        Out     0.449     2.588       -         
N_438                                       Net         -        -       1.371     -           2         
U712_CHIP_RAM.SDRAM_COUNTER_RNILE372[2]     SB_LUT4     I0       In      -         3.959       -         
U712_CHIP_RAM.SDRAM_COUNTER_RNILE372[2]     SB_LUT4     O        Out     0.449     4.408       -         
N_425                                       Net         -        -       1.371     -           3         
U712_CHIP_RAM.SDRAM_COUNTER_RNI94U46[2]     SB_LUT4     I3       In      -         5.779       -         
U712_CHIP_RAM.SDRAM_COUNTER_RNI94U46[2]     SB_LUT4     O        Out     0.316     6.094       -         
N_302                                       Net         -        -       1.371     -           1         
U712_CHIP_RAM.SDRAM_COUNTER_RNI6IFV8[0]     SB_LUT4     I1       In      -         7.465       -         
U712_CHIP_RAM.SDRAM_COUNTER_RNI6IFV8[0]     SB_LUT4     O        Out     0.400     7.865       -         
N_310                                       Net         -        -       1.371     -           2         
U712_CHIP_RAM.SDRAM_COUNTER_RNIDCLTE[0]     SB_LUT4     I3       In      -         9.236       -         
U712_CHIP_RAM.SDRAM_COUNTER_RNIDCLTE[0]     SB_LUT4     O        Out     0.316     9.552       -         
N_46                                        Net         -        -       1.371     -           3         
U712_CHIP_RAM.SDRAM_COUNTER_RNO[2]          SB_LUT4     I0       In      -         10.922      -         
U712_CHIP_RAM.SDRAM_COUNTER_RNO[2]          SB_LUT4     O        Out     0.386     11.308      -         
SDRAM_COUNTER_RNO[2]                        Net         -        -       1.507     -           1         
U712_CHIP_RAM.SDRAM_COUNTER[2]              SB_DFF      D        In      -         12.815      -         
=========================================================================================================
Total path delay (propagation time + setup) of 12.920 is 2.959(22.9%) logic and 9.961(77.1%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value


Path information for path number 5: 
      Requested Period:                      12.500
    - Setup time:                            0.105
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         12.395

    - Propagation time:                      12.815
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (non-critical) :                 -0.420

    Number of logic level(s):                6
    Starting point:                          U712_CHIP_RAM.SDRAM_COUNTER[2] / Q
    Ending point:                            U712_CHIP_RAM.SDRAM_COUNTER[3] / D
    The start point is clocked by            U712_TOP|CLK80_OUT_derived_clock [rising] on pin C
    The end   point is clocked by            U712_TOP|CLK80_OUT_derived_clock [rising] on pin C

Instance / Net                                          Pin      Pin               Arrival     No. of    
Name                                        Type        Name     Dir     Delay     Time        Fan Out(s)
---------------------------------------------------------------------------------------------------------
U712_CHIP_RAM.SDRAM_COUNTER[2]              SB_DFF      Q        Out     0.540     0.540       -         
SDRAM_COUNTER[2]                            Net         -        -       1.599     -           11        
U712_CHIP_RAM.SDRAM_COUNTER_RNIVGRT[2]      SB_LUT4     I0       In      -         2.139       -         
U712_CHIP_RAM.SDRAM_COUNTER_RNIVGRT[2]      SB_LUT4     O        Out     0.386     2.525       -         
N_273                                       Net         -        -       1.371     -           6         
U712_CHIP_RAM.SDRAM_CONFIGURED_RNIVE5T1     SB_LUT4     I0       In      -         3.896       -         
U712_CHIP_RAM.SDRAM_CONFIGURED_RNIVE5T1     SB_LUT4     O        Out     0.449     4.345       -         
N_424                                       Net         -        -       1.371     -           2         
U712_CHIP_RAM.SDRAM_COUNTER_RNI94U46[2]     SB_LUT4     I2       In      -         5.715       -         
U712_CHIP_RAM.SDRAM_COUNTER_RNI94U46[2]     SB_LUT4     O        Out     0.379     6.094       -         
N_302                                       Net         -        -       1.371     -           1         
U712_CHIP_RAM.SDRAM_COUNTER_RNI6IFV8[0]     SB_LUT4     I1       In      -         7.465       -         
U712_CHIP_RAM.SDRAM_COUNTER_RNI6IFV8[0]     SB_LUT4     O        Out     0.400     7.865       -         
N_310                                       Net         -        -       1.371     -           2         
U712_CHIP_RAM.SDRAM_COUNTER_RNIDCLTE[0]     SB_LUT4     I3       In      -         9.236       -         
U712_CHIP_RAM.SDRAM_COUNTER_RNIDCLTE[0]     SB_LUT4     O        Out     0.316     9.552       -         
N_46                                        Net         -        -       1.371     -           3         
U712_CHIP_RAM.SDRAM_COUNTER_RNO[3]          SB_LUT4     I0       In      -         10.922      -         
U712_CHIP_RAM.SDRAM_COUNTER_RNO[3]          SB_LUT4     O        Out     0.386     11.308      -         
SDRAM_COUNTER_RNO[3]                        Net         -        -       1.507     -           1         
U712_CHIP_RAM.SDRAM_COUNTER[3]              SB_DFF      D        In      -         12.815      -         
=========================================================================================================
Total path delay (propagation time + setup) of 12.920 is 2.959(22.9%) logic and 9.961(77.1%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value



##### END OF TIMING REPORT #####]

Timing exceptions that could not be applied
None

Finished final timing analysis (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:00s; Memory used current: 142MB peak: 144MB)


Finished timing report (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:00s; Memory used current: 142MB peak: 144MB)

---------------------------------------
Resource Usage Report for U712_TOP 

Mapping to part: ice40hx4ktq144
Cell usage:
GND             5 uses
SB_CARRY        7 uses
SB_DFF          11 uses
SB_DFFE         1 use
SB_DFFESR       29 uses
SB_DFFESS       2 uses
SB_DFFR         8 uses
SB_DFFSR        28 uses
SB_DFFSS        22 uses
SB_GB           2 uses
SB_PLL40_2F_CORE  1 use
VCC             5 uses
SB_LUT4         181 uses

I/O ports: 82
I/O primitives: 80
SB_IO          80 uses

I/O Register bits:                  0
Register bits not including I/Os:   101 (2%)
Total load per clock:
   CLK40_IN: 1
   C1: 1
   C3: 1
   U712_TOP|CLK80_OUT_derived_clock: 93

@S |Mapping Summary:
Total  LUTs: 181 (5%)

Distribution of All Consumed LUTs = LUT4 
Distribution of All Consumed Luts 181 = 181 

Mapper successful!

At Mapper Exit (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:00s; Memory used current: 28MB peak: 144MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime
# Wed Dec 25 14:30:17 2024

###########################################################]
