# Wed Feb 19 19:25:35 2025

Synopsys Lattice Technology Mapper, Version maplat, Build 1612R, Built Dec  5 2016 10:31:39
Copyright (C) 1994-2016 Synopsys, Inc. All rights reserved. This Synopsys software and all associated documentation are proprietary to Synopsys, Inc. and may only be used pursuant to the terms and conditions of a written license agreement with Synopsys, Inc. All other use, reproduction, modification, or distribution of the Synopsys software or the associated documentation is strictly prohibited.
Product Version L-2016.09L+ice40

Mapper Startup Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 99MB peak: 99MB)

@N: MF248 |Running in 64-bit mode.
@N: MF666 |Clock conversion enabled. (Command "set_option -fix_gated_and_generated_clocks 1" in the project file.)

Design Input Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 98MB peak: 100MB)


Mapper Initialization Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 98MB peak: 100MB)


Start loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 100MB peak: 100MB)


Finished loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 100MB peak: 102MB)



Starting Optimization and Mapping (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 131MB peak: 133MB)

@N: MO111 :"d:\amigapci\u712\u712_top.v":52:11:52:16|Tristate driver RAMENn (in view: work.U712_TOP(verilog)) on net RAMENn (in view: work.U712_TOP(verilog)) has its enable tied to GND.

Available hyper_sources - for debug and ip models
	None Found

@N: MT204 |Auto Constrain mode is disabled because clocks are defined in the SDC file

            CLK40_IN
            C1
            C3


Finished RTL optimizations (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 131MB peak: 133MB)

Encoding state machine STATE_COUNT[4:0] (in view: work.U712_REG_SM(verilog))
original code -> new code
   00000000 -> 00001
   00000001 -> 00010
   00000010 -> 00100
   00000011 -> 01000
   00000100 -> 10000
@N: MO231 :"d:\amigapci\u712\u712_chip_ram.v":208:0:208:5|Found counter in view:work.U712_CHIP_RAM(verilog) instance SDRAM_COUNTER[7:0] 
@N: MO231 :"d:\amigapci\u712\u712_chip_ram.v":96:0:96:5|Found counter in view:work.U712_CHIP_RAM(verilog) instance REFRESH_COUNTER[7:0] 
Encoding state machine TACK_STATE[4:0] (in view: work.U712_CYCLE_TERM(verilog))
original code -> new code
   000 -> 00001
   001 -> 00010
   010 -> 00100
   011 -> 01000
   100 -> 10000

Starting factoring (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 132MB peak: 133MB)


Finished factoring (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 135MB peak: 136MB)


Finished gated-clock and generated-clock conversion (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 134MB peak: 136MB)


Finished generic timing optimizations - Pass 1 (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 134MB peak: 136MB)


Starting Early Timing Optimization (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 135MB peak: 136MB)


Finished Early Timing Optimization (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 135MB peak: 136MB)


Finished generic timing optimizations - Pass 2 (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 134MB peak: 136MB)


Finished preparing to map (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 134MB peak: 136MB)


Finished technology mapping (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 136MB peak: 142MB)

Pass		 CPU time		Worst Slack		Luts / Registers
------------------------------------------------------------
   1		0h:00m:00s		    -3.14ns		 222 /        94
   2		0h:00m:00s		    -3.14ns		 220 /        94
   3		0h:00m:00s		    -1.74ns		 219 /        94



@A: BN291 :"d:\amigapci\u712\u712_chip_ram.v":208:0:208:5|Boundary register U712_CHIP_RAM.CMA[10] (in view: work.U712_TOP(verilog)) is packed into a complex cell. To disable register packing, set syn_keep=1 on the net between the register and the complex cell. 
@A: BN291 :"d:\amigapci\u712\u712_chip_ram.v":208:0:208:5|Boundary register U712_CHIP_RAM.CMA[9] (in view: work.U712_TOP(verilog)) is packed into a complex cell. To disable register packing, set syn_keep=1 on the net between the register and the complex cell. 
@A: BN291 :"d:\amigapci\u712\u712_chip_ram.v":208:0:208:5|Boundary register U712_CHIP_RAM.CMA[8] (in view: work.U712_TOP(verilog)) is packed into a complex cell. To disable register packing, set syn_keep=1 on the net between the register and the complex cell. 
@A: BN291 :"d:\amigapci\u712\u712_chip_ram.v":208:0:208:5|Boundary register U712_CHIP_RAM.CMA[7] (in view: work.U712_TOP(verilog)) is packed into a complex cell. To disable register packing, set syn_keep=1 on the net between the register and the complex cell. 
@A: BN291 :"d:\amigapci\u712\u712_chip_ram.v":208:0:208:5|Boundary register U712_CHIP_RAM.CMA[6] (in view: work.U712_TOP(verilog)) is packed into a complex cell. To disable register packing, set syn_keep=1 on the net between the register and the complex cell. 
@A: BN291 :"d:\amigapci\u712\u712_chip_ram.v":208:0:208:5|Boundary register U712_CHIP_RAM.CMA[5] (in view: work.U712_TOP(verilog)) is packed into a complex cell. To disable register packing, set syn_keep=1 on the net between the register and the complex cell. 
@A: BN291 :"d:\amigapci\u712\u712_chip_ram.v":208:0:208:5|Boundary register U712_CHIP_RAM.CMA[4] (in view: work.U712_TOP(verilog)) is packed into a complex cell. To disable register packing, set syn_keep=1 on the net between the register and the complex cell. 
@A: BN291 :"d:\amigapci\u712\u712_chip_ram.v":208:0:208:5|Boundary register U712_CHIP_RAM.CMA[3] (in view: work.U712_TOP(verilog)) is packed into a complex cell. To disable register packing, set syn_keep=1 on the net between the register and the complex cell. 
@A: BN291 :"d:\amigapci\u712\u712_chip_ram.v":208:0:208:5|Boundary register U712_CHIP_RAM.CMA[2] (in view: work.U712_TOP(verilog)) is packed into a complex cell. To disable register packing, set syn_keep=1 on the net between the register and the complex cell. 
@A: BN291 :"d:\amigapci\u712\u712_chip_ram.v":208:0:208:5|Boundary register U712_CHIP_RAM.CMA[1] (in view: work.U712_TOP(verilog)) is packed into a complex cell. To disable register packing, set syn_keep=1 on the net between the register and the complex cell. 
@A: BN291 :"d:\amigapci\u712\u712_chip_ram.v":208:0:208:5|Boundary register U712_CHIP_RAM.CMA[0] (in view: work.U712_TOP(verilog)) is packed into a complex cell. To disable register packing, set syn_keep=1 on the net between the register and the complex cell. 
@N: FX1017 :"d:\amigapci\u712\u712_top.v":37:20:37:21|SB_GB inserted on the net C1_c.
@N: FX1017 :"d:\amigapci\u712\u712_top.v":37:24:37:25|SB_GB inserted on the net C3_c.
@N: FX1017 :|SB_GB inserted on the net RESETn_c_i.
@N: FX1017 :|SB_GB inserted on the net DBRn_c_i_0.

Finished technology timing optimizations and critical path resynthesis (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 137MB peak: 142MB)


Finished restoring hierarchy (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 137MB peak: 142MB)

@N: MT611 :|Automatically generated clock U712_TOP|CLK40_PLL_derived_clock is not used and is being removed


@S |Clock Optimization Summary


#### START OF CLOCK OPTIMIZATION REPORT #####[

2 non-gated/non-generated clock tree(s) driving 29 clock pin(s) of sequential element(s)
1 gated/generated clock tree(s) driving 65 clock pin(s) of sequential element(s)
0 instances converted, 65 sequential instances remain driven by gated/generated clocks

====================================== Non-Gated/Non-Generated Clocks ======================================
Clock Tree ID     Driving Element     Drive Element Type     Fanout     Sample Instance                     
------------------------------------------------------------------------------------------------------------
@K:CKID0002       C1_ibuf             SB_IO                  18         U712_CHIP_RAM.REFRESH_COUNTER[7]    
@K:CKID0003       C3_ibuf             SB_IO                  11         U712_CHIP_RAM.DMA_ROW_ADDRESS_esr[9]
============================================================================================================
================================================================================================= Gated/Generated Clocks =================================================================================================
Clock Tree ID     Driving Element     Drive Element Type     Fanout     Sample Instance     Explanation                                                                                                                   
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
@K:CKID0001       pll                 SB_PLL40_2F_CORE       65         DBR_SYNC[0]         Gating structure creates improper gating logic. See the Gated Clocks description in the user guide for conversion requirements
==========================================================================================================================================================================================================================


##### END OF CLOCK OPTIMIZATION REPORT ######]


Start Writing Netlists (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 111MB peak: 142MB)

Writing Analyst data base D:\AmigaPCI\U712\U712_icecube\U712_icecube_Implmnt\synwork\U712_icecube_m.srm

Finished Writing Netlist Databases (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:00s; Memory used current: 137MB peak: 142MB)

Writing EDIF Netlist and constraint files
@N: BW103 |The default time unit for the Synopsys Constraint File (SDC or FDC) is 1ns.
@N: BW107 |Synopsys Constraint File capacitance units using default value of 1pF 
@N: FX1056 |Writing EDF file: D:\AmigaPCI\U712\U712_icecube\U712_icecube_Implmnt\U712_icecube.edf
L-2016.09L+ice40

Finished Writing EDIF Netlist and constraint files (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:00s; Memory used current: 138MB peak: 142MB)


Start final timing analysis (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:00s; Memory used current: 137MB peak: 142MB)

@N: MT615 |Found clock CLK40_IN with period 25.00ns 
@N: MT615 |Found clock C1 with period 279.33ns 
@N: MT615 |Found clock C3 with period 279.33ns 
@N: MT615 |Found clock U712_TOP|CLK80_PLL_derived_clock with period 12.50ns 


##### START OF TIMING REPORT #####[
# Timing Report written on Wed Feb 19 19:25:36 2025
#


Top view:               U712_TOP
Requested Frequency:    3.6 MHz
Wire load mode:         top
Paths requested:        5
Constraint File(s):    D:\AmigaPCI\U712\U712_TOP.sdc
                       
@N: MT320 |This timing report is an estimate of place and route data. For final timing results, use the FPGA vendor place and route report.

@N: MT322 |Clock constraints include only register-to-register paths associated with each individual clock.



Performance Summary
*******************


Worst slack in design: -4.592

                                     Requested     Estimated     Requested     Estimated                 Clock                       Clock           
Starting Clock                       Frequency     Frequency     Period        Period        Slack       Type                        Group           
-----------------------------------------------------------------------------------------------------------------------------------------------------
C1                                   3.6 MHz       0.8 MHz       279.330       1243.668      -4.592      declared                    default_clkgroup
C3                                   3.6 MHz       0.8 MHz       279.330       1239.257      -4.571      declared                    default_clkgroup
CLK40_IN                             40.0 MHz      NA            25.000        NA            DCM/PLL     declared                    default_clkgroup
U712_TOP|CLK80_PLL_derived_clock     80.0 MHz      18.0 MHz      12.500        55.654        -1.312      derived (from CLK40_IN)     default_clkgroup
=====================================================================================================================================================
@N: MT582 |Estimated period and frequency not reported for given clock unless the clock has at least one timing path which is not a false or a max delay path and that does not have excessive slack


@W: MT116 |Paths from clock (U712_TOP|CLK80_PLL_derived_clock:r) to clock (C3:r) are overconstrained because the required time of 2.84 ns is too small.  
@W: MT116 |Paths from clock (C3:r) to clock (U712_TOP|CLK80_PLL_derived_clock:r) are overconstrained because the required time of 1.33 ns is too small.  
@W: MT116 |Paths from clock (U712_TOP|CLK80_PLL_derived_clock:r) to clock (C1:r) are overconstrained because the required time of 2.84 ns is too small.  
@W: MT116 |Paths from clock (C1:r) to clock (U712_TOP|CLK80_PLL_derived_clock:r) are overconstrained because the required time of 1.33 ns is too small.  



Clock Relationships
*******************

Clocks                                                              |    rise  to  rise     |    fall  to  fall     |    rise  to  fall   |    fall  to  rise  
---------------------------------------------------------------------------------------------------------------------------------------------------------------
Starting                          Ending                            |  constraint  slack    |  constraint  slack    |  constraint  slack  |  constraint  slack 
---------------------------------------------------------------------------------------------------------------------------------------------------------------
C1                                C1                                |  279.330     274.543  |  279.330     275.200  |  No paths    -      |  No paths    -     
C1                                U712_TOP|CLK80_PLL_derived_clock  |  1.330       -4.592   |  No paths    -        |  No paths    -      |  3.415       -4.355
C3                                U712_TOP|CLK80_PLL_derived_clock  |  1.330       -4.571   |  No paths    -        |  No paths    -      |  No paths    -     
U712_TOP|CLK80_PLL_derived_clock  C3                                |  2.839       -1.312   |  No paths    -        |  No paths    -      |  No paths    -     
U712_TOP|CLK80_PLL_derived_clock  U712_TOP|CLK80_PLL_derived_clock  |  12.500      1.070    |  No paths    -        |  No paths    -      |  No paths    -     
===============================================================================================================================================================
 Note: 'No paths' indicates there are no paths in the design for that pair of clock edges.
       'Diff grp' indicates that paths exist but the starting clock and ending clock are in different clock groups.



Interface Information 
*********************

No IO constraint found



====================================
Detailed Report for Clock: C1
====================================



Starting Points with Worst Slack
********************************

                                          Starting                                                    Arrival           
Instance                                  Reference     Type           Pin     Net                    Time        Slack 
                                          Clock                                                                         
------------------------------------------------------------------------------------------------------------------------
U712_CHIP_RAM.REFRESH_COUNTER[0]          C1            SB_DFFR        Q       REFRESH5lto0           0.540       -4.592
U712_CHIP_RAM.REFRESH_COUNTER[1]          C1            SB_DFFR        Q       REFRESH5lto1           0.540       -4.550
U712_CHIP_RAM.REFRESH_COUNTER[5]          C1            SB_DFFR        Q       REFRESH_COUNTER[5]     0.540       -4.529
U712_CHIP_RAM.REFRESH_COUNTER[2]          C1            SB_DFFR        Q       REFRESH5lto2           0.540       -4.521
U712_CHIP_RAM.REFRESH_COUNTER[6]          C1            SB_DFFR        Q       REFRESH_COUNTER[6]     0.540       -4.487
U712_CHIP_RAM.REFRESH_COUNTER[4]          C1            SB_DFFR        Q       REFRESH_COUNTER[4]     0.540       -4.458
U712_CHIP_RAM.REFRESH_COUNTER[7]          C1            SB_DFFR        Q       REFRESH_COUNTER[7]     0.540       -4.458
U712_CHIP_RAM.DMA_COL_ADDRESS_nesr[5]     C1            SB_DFFNESR     Q       DMA_COL_ADDRESS[5]     0.540       -4.355
U712_CHIP_RAM.REFRESH_COUNTER[3]          C1            SB_DFFR        Q       REFRESH_COUNTER[3]     0.540       -2.821
U712_CHIP_RAM.DMA_COL_ADDRESS_nesr[1]     C1            SB_DFFNESR     Q       DMA_COL_ADDRESS[1]     0.540       -2.535
========================================================================================================================


Ending Points with Worst Slack
******************************

                             Starting                                          Required           
Instance                     Reference     Type          Pin     Net           Time         Slack 
                             Clock                                                                
--------------------------------------------------------------------------------------------------
U712_CHIP_RAM.REFRESH        C1            SB_DFF        D       REFRESH_0     1.225        -4.592
U712_CHIP_RAM.CMA_esr[5]     C1            SB_DFFESR     D       CMA_5[5]      3.309        -4.355
U712_CHIP_RAM.CMA_esr[1]     C1            SB_DFFESR     D       CMA_5[1]      3.309        -2.535
U712_CHIP_RAM.CMA_esr[0]     C1            SB_DFFESR     D       CMA_5[0]      3.309        -2.486
U712_CHIP_RAM.CMA_esr[2]     C1            SB_DFFESR     D       CMA_5[2]      3.309        -2.486
U712_CHIP_RAM.CMA_esr[3]     C1            SB_DFFESR     D       CMA_5[3]      3.309        -2.486
U712_CHIP_RAM.CMA_esr[4]     C1            SB_DFFESR     D       CMA_5[4]      3.309        -2.486
U712_CHIP_RAM.CMA_esr[6]     C1            SB_DFFESR     D       CMA_5[6]      3.309        -2.486
U712_CHIP_RAM.CMA_esr[7]     C1            SB_DFFESR     D       CMA_5[7]      3.309        -2.486
U712_CHIP_RAM.BANK0          C1            SB_DFFSR      D       BANK0         3.309        -2.402
==================================================================================================



Worst Path Information
***********************


Path information for path number 1: 
      Requested Period:                      1.330
    - Setup time:                            0.105
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         1.225

    - Propagation time:                      5.816
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (critical) :                     -4.592

    Number of logic level(s):                2
    Starting point:                          U712_CHIP_RAM.REFRESH_COUNTER[0] / Q
    Ending point:                            U712_CHIP_RAM.REFRESH / D
    The start point is clocked by            C1 [rising] on pin C
    The end   point is clocked by            U712_TOP|CLK80_PLL_derived_clock [rising] on pin C

Instance / Net                                   Pin      Pin               Arrival     No. of    
Name                                 Type        Name     Dir     Delay     Time        Fan Out(s)
--------------------------------------------------------------------------------------------------
U712_CHIP_RAM.REFRESH_COUNTER[0]     SB_DFFR     Q        Out     0.540     0.540       -         
REFRESH5lto0                         Net         -        -       1.599     -           3         
U712_CHIP_RAM.REFRESH_RNO_0          SB_LUT4     I0       In      -         2.139       -         
U712_CHIP_RAM.REFRESH_RNO_0          SB_LUT4     O        Out     0.449     2.588       -         
REFRESH_RNO_0                        Net         -        -       1.371     -           1         
U712_CHIP_RAM.REFRESH_RNO            SB_LUT4     I2       In      -         3.959       -         
U712_CHIP_RAM.REFRESH_RNO            SB_LUT4     O        Out     0.351     4.309       -         
REFRESH_0                            Net         -        -       1.507     -           1         
U712_CHIP_RAM.REFRESH                SB_DFF      D        In      -         5.816       -         
==================================================================================================
Total path delay (propagation time + setup) of 5.922 is 1.445(24.4%) logic and 4.477(75.6%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value


Path information for path number 2: 
      Requested Period:                      1.330
    - Setup time:                            0.105
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         1.225

    - Propagation time:                      5.774
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (non-critical) :                 -4.550

    Number of logic level(s):                2
    Starting point:                          U712_CHIP_RAM.REFRESH_COUNTER[1] / Q
    Ending point:                            U712_CHIP_RAM.REFRESH / D
    The start point is clocked by            C1 [rising] on pin C
    The end   point is clocked by            U712_TOP|CLK80_PLL_derived_clock [rising] on pin C

Instance / Net                                   Pin      Pin               Arrival     No. of    
Name                                 Type        Name     Dir     Delay     Time        Fan Out(s)
--------------------------------------------------------------------------------------------------
U712_CHIP_RAM.REFRESH_COUNTER[1]     SB_DFFR     Q        Out     0.540     0.540       -         
REFRESH5lto1                         Net         -        -       1.599     -           3         
U712_CHIP_RAM.REFRESH_RNO_0          SB_LUT4     I1       In      -         2.139       -         
U712_CHIP_RAM.REFRESH_RNO_0          SB_LUT4     O        Out     0.379     2.518       -         
REFRESH_RNO_0                        Net         -        -       1.371     -           1         
U712_CHIP_RAM.REFRESH_RNO            SB_LUT4     I2       In      -         3.889       -         
U712_CHIP_RAM.REFRESH_RNO            SB_LUT4     O        Out     0.379     4.267       -         
REFRESH_0                            Net         -        -       1.507     -           1         
U712_CHIP_RAM.REFRESH                SB_DFF      D        In      -         5.774       -         
==================================================================================================
Total path delay (propagation time + setup) of 5.880 is 1.403(23.9%) logic and 4.477(76.1%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value


Path information for path number 3: 
      Requested Period:                      1.330
    - Setup time:                            0.105
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         1.225

    - Propagation time:                      5.753
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (non-critical) :                 -4.529

    Number of logic level(s):                2
    Starting point:                          U712_CHIP_RAM.REFRESH_COUNTER[5] / Q
    Ending point:                            U712_CHIP_RAM.REFRESH / D
    The start point is clocked by            C1 [rising] on pin C
    The end   point is clocked by            U712_TOP|CLK80_PLL_derived_clock [rising] on pin C

Instance / Net                                   Pin      Pin               Arrival     No. of    
Name                                 Type        Name     Dir     Delay     Time        Fan Out(s)
--------------------------------------------------------------------------------------------------
U712_CHIP_RAM.REFRESH_COUNTER[5]     SB_DFFR     Q        Out     0.540     0.540       -         
REFRESH_COUNTER[5]                   Net         -        -       1.599     -           3         
U712_CHIP_RAM.REFRESH_RNO_1          SB_LUT4     I0       In      -         2.139       -         
U712_CHIP_RAM.REFRESH_RNO_1          SB_LUT4     O        Out     0.449     2.588       -         
REFRESH_RNO_1                        Net         -        -       1.371     -           1         
U712_CHIP_RAM.REFRESH_RNO            SB_LUT4     I3       In      -         3.959       -         
U712_CHIP_RAM.REFRESH_RNO            SB_LUT4     O        Out     0.287     4.246       -         
REFRESH_0                            Net         -        -       1.507     -           1         
U712_CHIP_RAM.REFRESH                SB_DFF      D        In      -         5.753       -         
==================================================================================================
Total path delay (propagation time + setup) of 5.859 is 1.382(23.6%) logic and 4.477(76.4%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value


Path information for path number 4: 
      Requested Period:                      1.330
    - Setup time:                            0.105
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         1.225

    - Propagation time:                      5.746
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (non-critical) :                 -4.521

    Number of logic level(s):                2
    Starting point:                          U712_CHIP_RAM.REFRESH_COUNTER[2] / Q
    Ending point:                            U712_CHIP_RAM.REFRESH / D
    The start point is clocked by            C1 [rising] on pin C
    The end   point is clocked by            U712_TOP|CLK80_PLL_derived_clock [rising] on pin C

Instance / Net                                   Pin      Pin               Arrival     No. of    
Name                                 Type        Name     Dir     Delay     Time        Fan Out(s)
--------------------------------------------------------------------------------------------------
U712_CHIP_RAM.REFRESH_COUNTER[2]     SB_DFFR     Q        Out     0.540     0.540       -         
REFRESH5lto2                         Net         -        -       1.599     -           3         
U712_CHIP_RAM.REFRESH_RNO_0          SB_LUT4     I2       In      -         2.139       -         
U712_CHIP_RAM.REFRESH_RNO_0          SB_LUT4     O        Out     0.351     2.490       -         
REFRESH_RNO_0                        Net         -        -       1.371     -           1         
U712_CHIP_RAM.REFRESH_RNO            SB_LUT4     I2       In      -         3.861       -         
U712_CHIP_RAM.REFRESH_RNO            SB_LUT4     O        Out     0.379     4.239       -         
REFRESH_0                            Net         -        -       1.507     -           1         
U712_CHIP_RAM.REFRESH                SB_DFF      D        In      -         5.746       -         
==================================================================================================
Total path delay (propagation time + setup) of 5.851 is 1.375(23.5%) logic and 4.477(76.5%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value


Path information for path number 5: 
      Requested Period:                      1.330
    - Setup time:                            0.105
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         1.225

    - Propagation time:                      5.711
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (non-critical) :                 -4.486

    Number of logic level(s):                2
    Starting point:                          U712_CHIP_RAM.REFRESH_COUNTER[6] / Q
    Ending point:                            U712_CHIP_RAM.REFRESH / D
    The start point is clocked by            C1 [rising] on pin C
    The end   point is clocked by            U712_TOP|CLK80_PLL_derived_clock [rising] on pin C

Instance / Net                                   Pin      Pin               Arrival     No. of    
Name                                 Type        Name     Dir     Delay     Time        Fan Out(s)
--------------------------------------------------------------------------------------------------
U712_CHIP_RAM.REFRESH_COUNTER[6]     SB_DFFR     Q        Out     0.540     0.540       -         
REFRESH_COUNTER[6]                   Net         -        -       1.599     -           3         
U712_CHIP_RAM.REFRESH_RNO_1          SB_LUT4     I1       In      -         2.139       -         
U712_CHIP_RAM.REFRESH_RNO_1          SB_LUT4     O        Out     0.379     2.518       -         
REFRESH_RNO_1                        Net         -        -       1.371     -           1         
U712_CHIP_RAM.REFRESH_RNO            SB_LUT4     I3       In      -         3.889       -         
U712_CHIP_RAM.REFRESH_RNO            SB_LUT4     O        Out     0.316     4.204       -         
REFRESH_0                            Net         -        -       1.507     -           1         
U712_CHIP_RAM.REFRESH                SB_DFF      D        In      -         5.711       -         
==================================================================================================
Total path delay (propagation time + setup) of 5.816 is 1.340(23.0%) logic and 4.477(77.0%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value




====================================
Detailed Report for Clock: C3
====================================



Starting Points with Worst Slack
********************************

                                         Starting                                                   Arrival           
Instance                                 Reference     Type          Pin     Net                    Time        Slack 
                                         Clock                                                                        
----------------------------------------------------------------------------------------------------------------------
U712_CHIP_RAM.DMA_ROW_ADDRESS_esr[1]     C3            SB_DFFESR     Q       DMA_ROW_ADDRESS[1]     0.540       -4.571
U712_CHIP_RAM.DMA_ROW_ADDRESS_esr[5]     C3            SB_DFFESR     Q       DMA_ROW_ADDRESS[5]     0.540       -4.508
U712_REG_SM.REG_CYCLE                    C3            SB_DFF        Q       REG_CYCLEm             0.540       -2.821
U712_CHIP_RAM.DMA_ROW_ADDRESS_esr[0]     C3            SB_DFFESR     Q       DMA_ROW_ADDRESS[0]     0.540       -2.737
U712_CHIP_RAM.DMA_ROW_ADDRESS_esr[2]     C3            SB_DFFESR     Q       DMA_ROW_ADDRESS[2]     0.540       -2.737
U712_CHIP_RAM.DMA_ROW_ADDRESS_esr[3]     C3            SB_DFFESR     Q       DMA_ROW_ADDRESS[3]     0.540       -2.737
U712_CHIP_RAM.DMA_ROW_ADDRESS_esr[4]     C3            SB_DFFESR     Q       DMA_ROW_ADDRESS[4]     0.540       -2.737
U712_CHIP_RAM.DMA_ROW_ADDRESS_esr[6]     C3            SB_DFFESR     Q       DMA_ROW_ADDRESS[6]     0.540       -2.737
U712_CHIP_RAM.DMA_ROW_ADDRESS_esr[7]     C3            SB_DFFESR     Q       DMA_ROW_ADDRESS[7]     0.540       -2.737
U712_CHIP_RAM.DMA_ROW_ADDRESS_esr[8]     C3            SB_DFFESR     Q       DMA_ROW_ADDRESS[8]     0.540       -2.737
======================================================================================================================


Ending Points with Worst Slack
******************************

                                Starting                                                    Required           
Instance                        Reference     Type          Pin     Net                     Time         Slack 
                                Clock                                                                          
---------------------------------------------------------------------------------------------------------------
U712_CHIP_RAM.CMA_esr[1]        C3            SB_DFFESR     D       CMA_5[1]                1.225        -4.571
U712_CHIP_RAM.CMA_esr[5]        C3            SB_DFFESR     D       CMA_5[5]                1.225        -4.508
U712_REG_SM.REG_CYCLE_START     C3            SB_DFFSR      D       REG_CYCLE_START_RNO     1.225        -2.821
U712_CHIP_RAM.CMA_esr[0]        C3            SB_DFFESR     D       CMA_5[0]                1.225        -2.737
U712_CHIP_RAM.CMA_esr[2]        C3            SB_DFFESR     D       CMA_5[2]                1.225        -2.737
U712_CHIP_RAM.CMA_esr[3]        C3            SB_DFFESR     D       CMA_5[3]                1.225        -2.737
U712_CHIP_RAM.CMA_esr[4]        C3            SB_DFFESR     D       CMA_5[4]                1.225        -2.737
U712_CHIP_RAM.CMA_esr[6]        C3            SB_DFFESR     D       CMA_5[6]                1.225        -2.737
U712_CHIP_RAM.CMA_esr[7]        C3            SB_DFFESR     D       CMA_5[7]                1.225        -2.737
U712_CHIP_RAM.CMA_esr[8]        C3            SB_DFFESR     D       CMA_5[8]                1.225        -2.737
===============================================================================================================



Worst Path Information
***********************


Path information for path number 1: 
      Requested Period:                      1.330
    - Setup time:                            0.105
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         1.225

    - Propagation time:                      5.795
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (non-critical) :                 -4.571

    Number of logic level(s):                2
    Starting point:                          U712_CHIP_RAM.DMA_ROW_ADDRESS_esr[1] / Q
    Ending point:                            U712_CHIP_RAM.CMA_esr[1] / D
    The start point is clocked by            C3 [rising] on pin C
    The end   point is clocked by            U712_TOP|CLK80_PLL_derived_clock [rising] on pin C

Instance / Net                                         Pin      Pin               Arrival     No. of    
Name                                     Type          Name     Dir     Delay     Time        Fan Out(s)
--------------------------------------------------------------------------------------------------------
U712_CHIP_RAM.DMA_ROW_ADDRESS_esr[1]     SB_DFFESR     Q        Out     0.540     0.540       -         
DMA_ROW_ADDRESS[1]                       Net           -        -       1.599     -           2         
U712_CHIP_RAM.CMA_esr_RNO_1[1]           SB_LUT4       I2       In      -         2.139       -         
U712_CHIP_RAM.CMA_esr_RNO_1[1]           SB_LUT4       O        Out     0.379     2.518       -         
CMA_esr_RNO_1[1]                         Net           -        -       1.371     -           1         
U712_CHIP_RAM.CMA_esr_RNO[1]             SB_LUT4       I1       In      -         3.889       -         
U712_CHIP_RAM.CMA_esr_RNO[1]             SB_LUT4       O        Out     0.400     4.288       -         
CMA_5[1]                                 Net           -        -       1.507     -           1         
U712_CHIP_RAM.CMA_esr[1]                 SB_DFFESR     D        In      -         5.795       -         
========================================================================================================
Total path delay (propagation time + setup) of 5.901 is 1.424(24.1%) logic and 4.477(75.9%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value


Path information for path number 2: 
      Requested Period:                      1.330
    - Setup time:                            0.105
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         1.225

    - Propagation time:                      5.774
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (non-critical) :                 -4.550

    Number of logic level(s):                2
    Starting point:                          U712_CHIP_RAM.DMA_ROW_ADDRESS_esr[1] / Q
    Ending point:                            U712_CHIP_RAM.CMA_esr[1] / D
    The start point is clocked by            C3 [rising] on pin C
    The end   point is clocked by            U712_TOP|CLK80_PLL_derived_clock [rising] on pin C

Instance / Net                                         Pin      Pin               Arrival     No. of    
Name                                     Type          Name     Dir     Delay     Time        Fan Out(s)
--------------------------------------------------------------------------------------------------------
U712_CHIP_RAM.DMA_ROW_ADDRESS_esr[1]     SB_DFFESR     Q        Out     0.540     0.540       -         
DMA_ROW_ADDRESS[1]                       Net           -        -       1.599     -           2         
U712_CHIP_RAM.CMA_esr_RNO_2[1]           SB_LUT4       I2       In      -         2.139       -         
U712_CHIP_RAM.CMA_esr_RNO_2[1]           SB_LUT4       O        Out     0.379     2.518       -         
CMA_esr_RNO_2[1]                         Net           -        -       1.371     -           1         
U712_CHIP_RAM.CMA_esr_RNO[1]             SB_LUT4       I2       In      -         3.889       -         
U712_CHIP_RAM.CMA_esr_RNO[1]             SB_LUT4       O        Out     0.379     4.267       -         
CMA_5[1]                                 Net           -        -       1.507     -           1         
U712_CHIP_RAM.CMA_esr[1]                 SB_DFFESR     D        In      -         5.774       -         
========================================================================================================
Total path delay (propagation time + setup) of 5.880 is 1.403(23.9%) logic and 4.477(76.1%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value


Path information for path number 3: 
      Requested Period:                      1.330
    - Setup time:                            0.105
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         1.225

    - Propagation time:                      5.732
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (non-critical) :                 -4.508

    Number of logic level(s):                2
    Starting point:                          U712_CHIP_RAM.DMA_ROW_ADDRESS_esr[5] / Q
    Ending point:                            U712_CHIP_RAM.CMA_esr[5] / D
    The start point is clocked by            C3 [rising] on pin C
    The end   point is clocked by            U712_TOP|CLK80_PLL_derived_clock [rising] on pin C

Instance / Net                                         Pin      Pin               Arrival     No. of    
Name                                     Type          Name     Dir     Delay     Time        Fan Out(s)
--------------------------------------------------------------------------------------------------------
U712_CHIP_RAM.DMA_ROW_ADDRESS_esr[5]     SB_DFFESR     Q        Out     0.540     0.540       -         
DMA_ROW_ADDRESS[5]                       Net           -        -       1.599     -           2         
U712_CHIP_RAM.CMA_esr_RNO_1[5]           SB_LUT4       I3       In      -         2.139       -         
U712_CHIP_RAM.CMA_esr_RNO_1[5]           SB_LUT4       O        Out     0.316     2.455       -         
CMA_esr_RNO_1[5]                         Net           -        -       1.371     -           1         
U712_CHIP_RAM.CMA_esr_RNO[5]             SB_LUT4       I1       In      -         3.826       -         
U712_CHIP_RAM.CMA_esr_RNO[5]             SB_LUT4       O        Out     0.400     4.225       -         
CMA_5[5]                                 Net           -        -       1.507     -           1         
U712_CHIP_RAM.CMA_esr[5]                 SB_DFFESR     D        In      -         5.732       -         
========================================================================================================
Total path delay (propagation time + setup) of 5.838 is 1.361(23.3%) logic and 4.477(76.7%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value


Path information for path number 4: 
      Requested Period:                      1.330
    - Setup time:                            0.105
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         1.225

    - Propagation time:                      5.711
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (non-critical) :                 -4.486

    Number of logic level(s):                2
    Starting point:                          U712_CHIP_RAM.DMA_ROW_ADDRESS_esr[5] / Q
    Ending point:                            U712_CHIP_RAM.CMA_esr[5] / D
    The start point is clocked by            C3 [rising] on pin C
    The end   point is clocked by            U712_TOP|CLK80_PLL_derived_clock [rising] on pin C

Instance / Net                                         Pin      Pin               Arrival     No. of    
Name                                     Type          Name     Dir     Delay     Time        Fan Out(s)
--------------------------------------------------------------------------------------------------------
U712_CHIP_RAM.DMA_ROW_ADDRESS_esr[5]     SB_DFFESR     Q        Out     0.540     0.540       -         
DMA_ROW_ADDRESS[5]                       Net           -        -       1.599     -           2         
U712_CHIP_RAM.CMA_esr_RNO_2[5]           SB_LUT4       I3       In      -         2.139       -         
U712_CHIP_RAM.CMA_esr_RNO_2[5]           SB_LUT4       O        Out     0.316     2.455       -         
CMA_esr_RNO_2[5]                         Net           -        -       1.371     -           1         
U712_CHIP_RAM.CMA_esr_RNO[5]             SB_LUT4       I2       In      -         3.826       -         
U712_CHIP_RAM.CMA_esr_RNO[5]             SB_LUT4       O        Out     0.379     4.204       -         
CMA_5[5]                                 Net           -        -       1.507     -           1         
U712_CHIP_RAM.CMA_esr[5]                 SB_DFFESR     D        In      -         5.711       -         
========================================================================================================
Total path delay (propagation time + setup) of 5.816 is 1.339(23.0%) logic and 4.477(77.0%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value


Path information for path number 5: 
      Requested Period:                      1.330
    - Setup time:                            0.105
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         1.225

    - Propagation time:                      4.046
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (non-critical) :                 -2.821

    Number of logic level(s):                1
    Starting point:                          U712_REG_SM.REG_CYCLE / Q
    Ending point:                            U712_REG_SM.REG_CYCLE_START / D
    The start point is clocked by            C3 [rising] on pin C
    The end   point is clocked by            U712_TOP|CLK80_PLL_derived_clock [rising] on pin C

Instance / Net                                   Pin      Pin               Arrival     No. of    
Name                                Type         Name     Dir     Delay     Time        Fan Out(s)
--------------------------------------------------------------------------------------------------
U712_REG_SM.REG_CYCLE               SB_DFF       Q        Out     0.540     0.540       -         
REG_CYCLEm                          Net          -        -       1.599     -           3         
U712_REG_SM.REG_CYCLE_START_RNO     SB_LUT4      I1       In      -         2.139       -         
U712_REG_SM.REG_CYCLE_START_RNO     SB_LUT4      O        Out     0.400     2.539       -         
REG_CYCLE_START_RNO                 Net          -        -       1.507     -           1         
U712_REG_SM.REG_CYCLE_START         SB_DFFSR     D        In      -         4.046       -         
==================================================================================================
Total path delay (propagation time + setup) of 4.151 is 1.045(25.2%) logic and 3.106(74.8%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value




====================================
Detailed Report for Clock: U712_TOP|CLK80_PLL_derived_clock
====================================



Starting Points with Worst Slack
********************************

                                   Starting                                                                        Arrival           
Instance                           Reference                            Type          Pin     Net                  Time        Slack 
                                   Clock                                                                                             
-------------------------------------------------------------------------------------------------------------------------------------
U712_REG_SM.REGENn                 U712_TOP|CLK80_PLL_derived_clock     SB_DFFSS      Q       REGENn_c             0.540       -1.312
U712_CHIP_RAM.DMA_CYCLE_esr        U712_TOP|CLK80_PLL_derived_clock     SB_DFFESR     Q       DMA_CYCLEm           0.540       1.070 
U712_CHIP_RAM.SDRAM_CONFIGURED     U712_TOP|CLK80_PLL_derived_clock     SB_DFF        Q       SDRAM_CONFIGURED     0.540       1.119 
U712_CHIP_RAM.SDRAM_COUNTER[0]     U712_TOP|CLK80_PLL_derived_clock     SB_DFFE       Q       SDRAM_COUNTER[0]     0.540       1.119 
U712_CHIP_RAM.SDRAM_COUNTER[2]     U712_TOP|CLK80_PLL_derived_clock     SB_DFFE       Q       SDRAM_COUNTER[2]     0.540       1.140 
U712_CHIP_RAM.SDRAM_COUNTER[4]     U712_TOP|CLK80_PLL_derived_clock     SB_DFFE       Q       SDRAM_COUNTER[4]     0.540       1.154 
U712_CHIP_RAM.SDRAM_COUNTER[1]     U712_TOP|CLK80_PLL_derived_clock     SB_DFFE       Q       SDRAM_COUNTER[1]     0.540       1.168 
U712_CHIP_RAM.SDRAM_COUNTER[5]     U712_TOP|CLK80_PLL_derived_clock     SB_DFFE       Q       SDRAM_COUNTER[5]     0.540       1.203 
U712_CHIP_RAM.WRITE_CYCLE_esr      U712_TOP|CLK80_PLL_derived_clock     SB_DFFESR     Q       WRITE_CYCLEm         0.540       1.203 
U712_CHIP_RAM.SDRAM_COUNTER[6]     U712_TOP|CLK80_PLL_derived_clock     SB_DFFE       Q       SDRAM_COUNTER[6]     0.540       1.224 
=====================================================================================================================================


Ending Points with Worst Slack
******************************

                                   Starting                                                                         Required           
Instance                           Reference                            Type        Pin     Net                     Time         Slack 
                                   Clock                                                                                               
---------------------------------------------------------------------------------------------------------------------------------------
U712_REG_SM.REG_CYCLE              U712_TOP|CLK80_PLL_derived_clock     SB_DFF      D       REG_CYCLE               2.734        -1.312
U712_CHIP_RAM.SDRAM_COUNTER[0]     U712_TOP|CLK80_PLL_derived_clock     SB_DFFE     D       SDRAM_COUNTER_lm[0]     12.395       1.070 
U712_CHIP_RAM.SDRAM_COUNTER[1]     U712_TOP|CLK80_PLL_derived_clock     SB_DFFE     D       SDRAM_COUNTER_lm[1]     12.395       1.070 
U712_CHIP_RAM.SDRAM_COUNTER[2]     U712_TOP|CLK80_PLL_derived_clock     SB_DFFE     D       SDRAM_COUNTER_lm[2]     12.395       1.133 
U712_CHIP_RAM.SDRAM_COUNTER[3]     U712_TOP|CLK80_PLL_derived_clock     SB_DFFE     D       SDRAM_COUNTER_lm[3]     12.395       1.133 
U712_CHIP_RAM.SDRAM_COUNTER[4]     U712_TOP|CLK80_PLL_derived_clock     SB_DFFE     D       SDRAM_COUNTER_lm[4]     12.395       1.133 
U712_CHIP_RAM.SDRAM_COUNTER[5]     U712_TOP|CLK80_PLL_derived_clock     SB_DFFE     D       SDRAM_COUNTER_lm[5]     12.395       1.133 
U712_CHIP_RAM.SDRAM_COUNTER[6]     U712_TOP|CLK80_PLL_derived_clock     SB_DFFE     D       SDRAM_COUNTER_lm[6]     12.395       1.133 
U712_CHIP_RAM.SDRAM_CMD[1]         U712_TOP|CLK80_PLL_derived_clock     SB_DFF      D       SDRAM_CMD_0             12.395       1.154 
U712_CHIP_RAM.SDRAM_COUNTER[7]     U712_TOP|CLK80_PLL_derived_clock     SB_DFFE     D       SDRAM_COUNTER_lm[7]     12.395       1.168 
=======================================================================================================================================



Worst Path Information
***********************


Path information for path number 1: 
      Requested Period:                      2.839
    - Setup time:                            0.105
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         2.734

    - Propagation time:                      4.046
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (non-critical) :                 -1.312

    Number of logic level(s):                1
    Starting point:                          U712_REG_SM.REGENn / Q
    Ending point:                            U712_REG_SM.REG_CYCLE / D
    The start point is clocked by            U712_TOP|CLK80_PLL_derived_clock [rising] on pin C
    The end   point is clocked by            C3 [rising] on pin C

Instance / Net                             Pin      Pin               Arrival     No. of    
Name                          Type         Name     Dir     Delay     Time        Fan Out(s)
--------------------------------------------------------------------------------------------
U712_REG_SM.REGENn            SB_DFFSS     Q        Out     0.540     0.540       -         
REGENn_c                      Net          -        -       1.599     -           3         
U712_REG_SM.REG_CYCLE_RNO     SB_LUT4      I1       In      -         2.139       -         
U712_REG_SM.REG_CYCLE_RNO     SB_LUT4      O        Out     0.400     2.539       -         
REG_CYCLE                     Net          -        -       1.507     -           1         
U712_REG_SM.REG_CYCLE         SB_DFF       D        In      -         4.046       -         
============================================================================================
Total path delay (propagation time + setup) of 4.151 is 1.045(25.2%) logic and 3.106(74.8%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value


Path information for path number 2: 
      Requested Period:                      12.500
    - Setup time:                            0.105
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         12.395

    - Propagation time:                      11.325
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (non-critical) :                 1.070

    Number of logic level(s):                5
    Starting point:                          U712_CHIP_RAM.DMA_CYCLE_esr / Q
    Ending point:                            U712_CHIP_RAM.SDRAM_COUNTER[0] / D
    The start point is clocked by            U712_TOP|CLK80_PLL_derived_clock [rising] on pin C
    The end   point is clocked by            U712_TOP|CLK80_PLL_derived_clock [rising] on pin C

Instance / Net                                            Pin      Pin               Arrival     No. of    
Name                                        Type          Name     Dir     Delay     Time        Fan Out(s)
-----------------------------------------------------------------------------------------------------------
U712_CHIP_RAM.DMA_CYCLE_esr                 SB_DFFESR     Q        Out     0.540     0.540       -         
DMA_CYCLEm                                  Net           -        -       1.599     -           6         
U712_CHIP_RAM.DMA_CYCLE_esr_RNI71B91        SB_LUT4       I0       In      -         2.139       -         
U712_CHIP_RAM.DMA_CYCLE_esr_RNI71B91        SB_LUT4       O        Out     0.449     2.588       -         
N_217                                       Net           -        -       1.371     -           1         
U712_CHIP_RAM.SDRAM_COUNTER_RNIAGAE4[3]     SB_LUT4       I0       In      -         3.959       -         
U712_CHIP_RAM.SDRAM_COUNTER_RNIAGAE4[3]     SB_LUT4       O        Out     0.449     4.408       -         
N_282                                       Net           -        -       1.371     -           2         
U712_CHIP_RAM.SDRAM_COUNTER_RNI0Q6U4[3]     SB_LUT4       I0       In      -         5.779       -         
U712_CHIP_RAM.SDRAM_COUNTER_RNI0Q6U4[3]     SB_LUT4       O        Out     0.449     6.227       -         
N_236                                       Net           -        -       1.371     -           2         
U712_CHIP_RAM.SDRAM_COUNTER_RNIUJS3D[0]     SB_LUT4       I1       In      -         7.598       -         
U712_CHIP_RAM.SDRAM_COUNTER_RNIUJS3D[0]     SB_LUT4       O        Out     0.400     7.998       -         
N_48_0                                      Net           -        -       1.371     -           8         
U712_CHIP_RAM.SDRAM_COUNTER_RNO[0]          SB_LUT4       I0       In      -         9.369       -         
U712_CHIP_RAM.SDRAM_COUNTER_RNO[0]          SB_LUT4       O        Out     0.449     9.818       -         
SDRAM_COUNTER_lm[0]                         Net           -        -       1.507     -           1         
U712_CHIP_RAM.SDRAM_COUNTER[0]              SB_DFFE       D        In      -         11.325      -         
===========================================================================================================
Total path delay (propagation time + setup) of 11.430 is 2.840(24.8%) logic and 8.590(75.2%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value


Path information for path number 3: 
      Requested Period:                      12.500
    - Setup time:                            0.105
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         12.395

    - Propagation time:                      11.325
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (non-critical) :                 1.070

    Number of logic level(s):                5
    Starting point:                          U712_CHIP_RAM.DMA_CYCLE_esr / Q
    Ending point:                            U712_CHIP_RAM.SDRAM_COUNTER[1] / D
    The start point is clocked by            U712_TOP|CLK80_PLL_derived_clock [rising] on pin C
    The end   point is clocked by            U712_TOP|CLK80_PLL_derived_clock [rising] on pin C

Instance / Net                                            Pin      Pin               Arrival     No. of    
Name                                        Type          Name     Dir     Delay     Time        Fan Out(s)
-----------------------------------------------------------------------------------------------------------
U712_CHIP_RAM.DMA_CYCLE_esr                 SB_DFFESR     Q        Out     0.540     0.540       -         
DMA_CYCLEm                                  Net           -        -       1.599     -           6         
U712_CHIP_RAM.DMA_CYCLE_esr_RNI71B91        SB_LUT4       I0       In      -         2.139       -         
U712_CHIP_RAM.DMA_CYCLE_esr_RNI71B91        SB_LUT4       O        Out     0.449     2.588       -         
N_217                                       Net           -        -       1.371     -           1         
U712_CHIP_RAM.SDRAM_COUNTER_RNIAGAE4[3]     SB_LUT4       I0       In      -         3.959       -         
U712_CHIP_RAM.SDRAM_COUNTER_RNIAGAE4[3]     SB_LUT4       O        Out     0.449     4.408       -         
N_282                                       Net           -        -       1.371     -           2         
U712_CHIP_RAM.SDRAM_COUNTER_RNI0Q6U4[3]     SB_LUT4       I0       In      -         5.779       -         
U712_CHIP_RAM.SDRAM_COUNTER_RNI0Q6U4[3]     SB_LUT4       O        Out     0.449     6.227       -         
N_236                                       Net           -        -       1.371     -           2         
U712_CHIP_RAM.SDRAM_COUNTER_RNIUJS3D[0]     SB_LUT4       I1       In      -         7.598       -         
U712_CHIP_RAM.SDRAM_COUNTER_RNIUJS3D[0]     SB_LUT4       O        Out     0.400     7.998       -         
N_48_0                                      Net           -        -       1.371     -           8         
U712_CHIP_RAM.SDRAM_COUNTER_RNO[1]          SB_LUT4       I0       In      -         9.369       -         
U712_CHIP_RAM.SDRAM_COUNTER_RNO[1]          SB_LUT4       O        Out     0.449     9.818       -         
SDRAM_COUNTER_lm[1]                         Net           -        -       1.507     -           1         
U712_CHIP_RAM.SDRAM_COUNTER[1]              SB_DFFE       D        In      -         11.325      -         
===========================================================================================================
Total path delay (propagation time + setup) of 11.430 is 2.840(24.8%) logic and 8.590(75.2%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value


Path information for path number 4: 
      Requested Period:                      12.500
    - Setup time:                            0.105
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         12.395

    - Propagation time:                      11.276
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (non-critical) :                 1.119

    Number of logic level(s):                5
    Starting point:                          U712_CHIP_RAM.SDRAM_CONFIGURED / Q
    Ending point:                            U712_CHIP_RAM.SDRAM_COUNTER[0] / D
    The start point is clocked by            U712_TOP|CLK80_PLL_derived_clock [rising] on pin C
    The end   point is clocked by            U712_TOP|CLK80_PLL_derived_clock [rising] on pin C

Instance / Net                                           Pin      Pin               Arrival     No. of    
Name                                         Type        Name     Dir     Delay     Time        Fan Out(s)
----------------------------------------------------------------------------------------------------------
U712_CHIP_RAM.SDRAM_CONFIGURED               SB_DFF      Q        Out     0.540     0.540       -         
SDRAM_CONFIGURED                             Net         -        -       1.599     -           14        
U712_CHIP_RAM.SDRAM_CONFIGURED_RNIP7AQ_1     SB_LUT4     I0       In      -         2.139       -         
U712_CHIP_RAM.SDRAM_CONFIGURED_RNIP7AQ_1     SB_LUT4     O        Out     0.449     2.588       -         
N_358                                        Net         -        -       1.371     -           10        
U712_CHIP_RAM.SDRAM_COUNTER_RNIAGAE4[3]      SB_LUT4     I1       In      -         3.959       -         
U712_CHIP_RAM.SDRAM_COUNTER_RNIAGAE4[3]      SB_LUT4     O        Out     0.400     4.359       -         
N_282                                        Net         -        -       1.371     -           2         
U712_CHIP_RAM.SDRAM_COUNTER_RNI0Q6U4[3]      SB_LUT4     I0       In      -         5.729       -         
U712_CHIP_RAM.SDRAM_COUNTER_RNI0Q6U4[3]      SB_LUT4     O        Out     0.449     6.178       -         
N_236                                        Net         -        -       1.371     -           2         
U712_CHIP_RAM.SDRAM_COUNTER_RNIUJS3D[0]      SB_LUT4     I1       In      -         7.549       -         
U712_CHIP_RAM.SDRAM_COUNTER_RNIUJS3D[0]      SB_LUT4     O        Out     0.400     7.949       -         
N_48_0                                       Net         -        -       1.371     -           8         
U712_CHIP_RAM.SDRAM_COUNTER_RNO[0]           SB_LUT4     I0       In      -         9.320       -         
U712_CHIP_RAM.SDRAM_COUNTER_RNO[0]           SB_LUT4     O        Out     0.449     9.769       -         
SDRAM_COUNTER_lm[0]                          Net         -        -       1.507     -           1         
U712_CHIP_RAM.SDRAM_COUNTER[0]               SB_DFFE     D        In      -         11.276      -         
==========================================================================================================
Total path delay (propagation time + setup) of 11.381 is 2.791(24.5%) logic and 8.590(75.5%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value


Path information for path number 5: 
      Requested Period:                      12.500
    - Setup time:                            0.105
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         12.395

    - Propagation time:                      11.276
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (non-critical) :                 1.119

    Number of logic level(s):                5
    Starting point:                          U712_CHIP_RAM.SDRAM_COUNTER[0] / Q
    Ending point:                            U712_CHIP_RAM.SDRAM_COUNTER[0] / D
    The start point is clocked by            U712_TOP|CLK80_PLL_derived_clock [rising] on pin C
    The end   point is clocked by            U712_TOP|CLK80_PLL_derived_clock [rising] on pin C

Instance / Net                                          Pin      Pin               Arrival     No. of    
Name                                        Type        Name     Dir     Delay     Time        Fan Out(s)
---------------------------------------------------------------------------------------------------------
U712_CHIP_RAM.SDRAM_COUNTER[0]              SB_DFFE     Q        Out     0.540     0.540       -         
SDRAM_COUNTER[0]                            Net         -        -       1.599     -           21        
U712_CHIP_RAM.DMA_CYCLE_esr_RNI71B91        SB_LUT4     I1       In      -         2.139       -         
U712_CHIP_RAM.DMA_CYCLE_esr_RNI71B91        SB_LUT4     O        Out     0.400     2.539       -         
N_217                                       Net         -        -       1.371     -           1         
U712_CHIP_RAM.SDRAM_COUNTER_RNIAGAE4[3]     SB_LUT4     I0       In      -         3.910       -         
U712_CHIP_RAM.SDRAM_COUNTER_RNIAGAE4[3]     SB_LUT4     O        Out     0.449     4.359       -         
N_282                                       Net         -        -       1.371     -           2         
U712_CHIP_RAM.SDRAM_COUNTER_RNI0Q6U4[3]     SB_LUT4     I0       In      -         5.729       -         
U712_CHIP_RAM.SDRAM_COUNTER_RNI0Q6U4[3]     SB_LUT4     O        Out     0.449     6.178       -         
N_236                                       Net         -        -       1.371     -           2         
U712_CHIP_RAM.SDRAM_COUNTER_RNIUJS3D[0]     SB_LUT4     I1       In      -         7.549       -         
U712_CHIP_RAM.SDRAM_COUNTER_RNIUJS3D[0]     SB_LUT4     O        Out     0.400     7.949       -         
N_48_0                                      Net         -        -       1.371     -           8         
U712_CHIP_RAM.SDRAM_COUNTER_RNO[0]          SB_LUT4     I0       In      -         9.320       -         
U712_CHIP_RAM.SDRAM_COUNTER_RNO[0]          SB_LUT4     O        Out     0.449     9.769       -         
SDRAM_COUNTER_lm[0]                         Net         -        -       1.507     -           1         
U712_CHIP_RAM.SDRAM_COUNTER[0]              SB_DFFE     D        In      -         11.276      -         
=========================================================================================================
Total path delay (propagation time + setup) of 11.381 is 2.791(24.5%) logic and 8.590(75.5%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value



##### END OF TIMING REPORT #####]

Timing exceptions that could not be applied
None

Finished final timing analysis (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:00s; Memory used current: 137MB peak: 142MB)


Finished timing report (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:00s; Memory used current: 137MB peak: 142MB)

---------------------------------------
Resource Usage Report for U712_TOP 

Mapping to part: ice40hx4ktq144
Cell usage:
GND             5 uses
SB_CARRY        14 uses
SB_DFF          19 uses
SB_DFFE         8 uses
SB_DFFESR       24 uses
SB_DFFESS       1 use
SB_DFFNESR      9 uses
SB_DFFNSR       1 use
SB_DFFR         8 uses
SB_DFFSR        6 uses
SB_DFFSS        18 uses
SB_GB           4 uses
SB_PLL40_2F_CORE  1 use
VCC             5 uses
SB_LUT4         220 uses

I/O ports: 90
I/O primitives: 90
SB_IO          90 uses

I/O Register bits:                  0
Register bits not including I/Os:   94 (2%)
Total load per clock:
   CLK40_IN: 1
   C1: 1
   C3: 1
   U712_TOP|CLK80_PLL_derived_clock: 65

@S |Mapping Summary:
Total  LUTs: 220 (6%)

Distribution of All Consumed LUTs = LUT4 
Distribution of All Consumed Luts 220 = 220 

Mapper successful!

At Mapper Exit (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:00s; Memory used current: 28MB peak: 142MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime
# Wed Feb 19 19:25:36 2025

###########################################################]
