set_location IN_MUX_bfv_13_12_0_ 13 12 0 #ICE_CARRY_IN_MUX
set_location IN_MUX_bfv_7_12_0_ 7 12 0 #ICE_CARRY_IN_MUX
set_location IN_MUX_bfv_12_13_0_ 12 13 0 #ICE_CARRY_IN_MUX
set_location CONSTANT_ONE_LUT4 11 3 1 #SB_LUT4
set_location U712_REG_SM.C3_SYNC_1_THRU_LUT4_0 10 15 7 #SB_LUT4
set_location U712_REG_SM.C3_SYNC_0_THRU_LUT4_0 10 15 5 #SB_LUT4
set_location U712_REG_SM.C1_SYNC_1_THRU_LUT4_0 9 15 4 #SB_LUT4
set_location U712_REG_SM.C1_SYNC_0_THRU_LUT4_0 9 17 0 #SB_LUT4
set_location U712_REG_SM.ASn_ess_THRU_LUT4_0 12 17 0 #SB_LUT4
set_location U712_CYCLE_TERM.TACK_STATE_4_THRU_LUT4_0 6 14 5 #SB_LUT4
set_location U712_CYCLE_TERM.TACK_STATE_3_THRU_LUT4_0 6 14 0 #SB_LUT4
set_location U712_CHIP_RAM.WEn_THRU_LUT4_0 14 8 0 #SB_LUT4
set_location U712_CHIP_RAM.RASn_THRU_LUT4_0 11 7 2 #SB_LUT4
set_location U712_CHIP_RAM.DMA_ROW_ADDRESS_4_8_U712_CHIP_RAM.DMA_COL_ADDRESS_nesr_7_REP_LUT4_0 11 9 0 #SB_LUT4
set_location U712_CHIP_RAM.DMA_ROW_ADDRESS_4_7_U712_CHIP_RAM.DMA_COL_ADDRESS_nesr_6_REP_LUT4_0 13 10 3 #SB_LUT4
set_location U712_CHIP_RAM.DMA_ROW_ADDRESS_4_6_U712_CHIP_RAM.DMA_COL_ADDRESS_nesr_5_REP_LUT4_0 11 9 2 #SB_LUT4
set_location U712_CHIP_RAM.DMA_ROW_ADDRESS_4_5_U712_CHIP_RAM.DMA_COL_ADDRESS_nesr_4_REP_LUT4_0 14 10 6 #SB_LUT4
set_location U712_CHIP_RAM.DMA_ROW_ADDRESS_4_4_U712_CHIP_RAM.DMA_COL_ADDRESS_nesr_3_REP_LUT4_0 13 11 5 #SB_LUT4
set_location U712_CHIP_RAM.DMA_ROW_ADDRESS_4_3_U712_CHIP_RAM.DMA_COL_ADDRESS_nesr_2_REP_LUT4_0 12 10 3 #SB_LUT4
set_location U712_CHIP_RAM.DMA_ROW_ADDRESS_4_2_U712_CHIP_RAM.DMA_COL_ADDRESS_nesr_1_REP_LUT4_0 12 10 2 #SB_LUT4
set_location U712_CHIP_RAM.DMA_ROW_ADDRESS_4_1_U712_CHIP_RAM.DMA_COL_ADDRESS_nesr_0_REP_LUT4_0 12 8 6 #SB_LUT4
set_location U712_CHIP_RAM.DMA_ROW_ADDRESS_4_0_U712_CHIP_RAM.DMA_A1_nesr_REP_LUT4_0 13 11 3 #SB_LUT4
set_location U712_CHIP_RAM.DMA_CYCLE_START_RNIU7TF5_U712_CHIP_RAM.CPU_CYCLE_esr_REP_LUT4_0 10 12 2 #SB_LUT4
set_location U712_CHIP_RAM.DMA_CYCLE_START_RNICLGI4_U712_CHIP_RAM.DMA_CYCLE_esr_REP_LUT4_0 8 14 0 #SB_LUT4
set_location U712_CHIP_RAM.CRCSn_THRU_LUT4_0 12 7 7 #SB_LUT4
set_location U712_CHIP_RAM.CPU_COL_ADDRESS_esr_7_THRU_LUT4_0 10 11 6 #SB_LUT4
set_location U712_CHIP_RAM.CPU_COL_ADDRESS_esr_6_THRU_LUT4_0 10 11 4 #SB_LUT4
set_location U712_CHIP_RAM.CPU_COL_ADDRESS_esr_5_THRU_LUT4_0 10 11 3 #SB_LUT4
set_location U712_CHIP_RAM.CPU_COL_ADDRESS_esr_4_THRU_LUT4_0 11 11 7 #SB_LUT4
set_location U712_CHIP_RAM.CPU_COL_ADDRESS_esr_3_THRU_LUT4_0 10 11 5 #SB_LUT4
set_location U712_CHIP_RAM.CPU_COL_ADDRESS_esr_2_THRU_LUT4_0 10 11 2 #SB_LUT4
set_location U712_CHIP_RAM.CPU_COL_ADDRESS_esr_1_THRU_LUT4_0 10 11 1 #SB_LUT4
set_location U712_CHIP_RAM.CPU_COL_ADDRESS_esr_0_THRU_LUT4_0 10 11 0 #SB_LUT4
set_location U712_CHIP_RAM.CASn_THRU_LUT4_0 11 6 2 #SB_LUT4
set_location DBR_SYNC_1_THRU_LUT4_0 10 15 1 #SB_LUT4
set_location DBR_SYNC_0_THRU_LUT4_0 9 15 3 #SB_LUT4
set_location U712_CHIP_RAM.SDRAM_COUNTER_RNO[1] 7 12 1 #SB_LUT4
set_location U712_CHIP_RAM.REFRESH_COUNTER_RNO[1] 13 12 1 #SB_LUT4
set_location U712_CHIP_RAM.RAS_SYNC[3] 14 12 0 #SB_DFF
set_location U712_REG_SM.STATE_COUNT_RNITI8N[2] 11 16 1 #SB_LUT4
set_location U712_CHIP_RAM.SDRAM_COUNTER_cry_c[5] 7 12 5 #SB_CARRY
set_location U712_CHIP_RAM.DMA_ROW_ADDRESS_esr[0] 12 9 0 #SB_DFFESR
set_location U712_CHIP_RAM.CMA_esr_RNO_0[7] 10 8 0 #SB_LUT4
set_location U712_CHIP_RAM.CMA_esr_RNO[0] 9 8 5 #SB_LUT4
set_location U712_CHIP_RAM.CAS_COUNTER[1] 12 12 4 #SB_DFF
set_location U712_REG_SM.STATE_COUNT_RNO_0[2] 10 16 6 #SB_LUT4
set_location U712_REG_SM.STATE_COUNT_RNI902R1[1] 10 16 5 #SB_LUT4
set_location U712_CHIP_RAM.SDRAM_CMD_RNO_1[0] 7 13 1 #SB_LUT4
set_location U712_CHIP_RAM.REFRESH_COUNTER_cry_c[3] 13 12 3 #SB_CARRY
set_location U712_CHIP_RAM.DBDIR_RNO 9 11 7 #SB_LUT4
set_location U712_CYCLE_TERM.TACK_EN6 9 14 1 #SB_LUT4
set_location U712_CYCLE_TERM.TACK_EN 9 14 4 #SB_DFFNSR
set_location U712_CHIP_RAM.SDRAM_COUNTER_RNIG7JB2[3] 7 13 4 #SB_LUT4
set_location U712_BUFFERS.DRDDIR_0_m2 9 12 5 #SB_LUT4
set_location U712_CYCLE_TERM.TACK_STATE[4] 6 14 5 #SB_DFFNSR
set_location U712_CHIP_RAM.SDRAM_COUNTER_RNIL6NI4[0] 8 13 2 #SB_LUT4
set_location U712_CHIP_RAM.CMA_esr[7] 10 9 3 #SB_DFFESR
set_location U712_CHIP_RAM.WRITE_CYCLE_RNO 9 11 3 #SB_LUT4
set_location U712_CHIP_RAM.SDRAM_COUNTER_RNIU7F93[1] 8 12 3 #SB_LUT4
set_location U712_CHIP_RAM.DMA_CYCLE_START_RNIKHPV5 8 12 2 #SB_LUT4
set_location U712_BYTE_ENABLE.N_38_i 15 13 2 #SB_LUT4
set_location U712_REG_SM.STATE_COUNT_RNO[0] 12 14 6 #SB_LUT4
set_location U712_REG_SM.REGENn_RNO 10 15 6 #SB_LUT4
set_location U712_CHIP_RAM.WRITE_CYCLE_RNIGDNC1 8 11 2 #SB_LUT4
set_location U712_CHIP_RAM.DMA_WRITE_CYCLE 9 12 3 #SB_DFF
set_location U712_CHIP_RAM.DMA_CYCLE_START_RNICLGI4 9 13 3 #SB_LUT4
set_location U712_CYCLE_TERM.TACK_STATE_RNO[0] 9 14 2 #SB_LUT4
set_location U712_CHIP_RAM.SDRAM_COUNTER[4] 7 12 4 #SB_DFFE
set_location U712_CHIP_RAM.SDRAM_CMD_RNO_0[3] 7 11 1 #SB_LUT4
set_location U712_CHIP_RAM.SDRAM_CMD_RNI4VDC[0] 9 10 1 #SB_LUT4
set_location U712_CHIP_RAM.REFRESH_COUNTER[7] 13 12 7 #SB_DFFR
set_location U712_CHIP_RAM.RAM_CYCLE_DISABLE_RNIIICT_0 10 13 4 #SB_LUT4
set_location U712_CHIP_RAM.DMA_COL_ADDRESS_nesr[2] 12 10 3 #SB_DFFNESR
set_location U712_REG_SM.STATE_COUNT[2] 10 16 2 #SB_DFF
set_location U712_CHIP_RAM.SDRAM_CONFIGURED_RNIOV791 7 11 0 #SB_LUT4
set_location U712_CHIP_RAM.CAS_COUNTER_RNO[1] 12 12 4 #SB_LUT4
set_location U712_CHIP_RAM.SDRAM_COUNTER_RNO[6] 7 12 6 #SB_LUT4
set_location U712_CHIP_RAM.REFRESH_COUNTER_RNO[2] 13 12 2 #SB_LUT4
set_location U712_CHIP_RAM.RAS_SYNC[0] 15 10 5 #SB_DFF
set_location U712_CHIP_RAM.DMA_ROW_ADDRESS_4[2] 14 11 2 #SB_LUT4
set_location U712_CHIP_RAM.RAS_SYNC_RNO[3] 14 12 0 #SB_LUT4
set_location U712_CHIP_RAM.CMA_esr_RNO[5] 9 9 6 #SB_LUT4
set_location U712_CHIP_RAM.CAS_COUNTER[2] 12 12 2 #SB_DFF
set_location U712_REG_SM.C3_SYNC[0] 10 15 5 #SB_DFFSS
set_location U712_CHIP_RAM.CPU_COL_ADDRESS_esr[1] 10 11 1 #SB_DFFESR
set_location U712_CHIP_RAM.REFRESH_COUNTER_cry_c[6] 13 12 6 #SB_CARRY
set_location U712_CHIP_RAM.DMA_CYCLE_START_RNILPRG5 9 13 1 #SB_LUT4
set_location U712_CHIP_RAM.CRCSn 12 7 7 #SB_DFFSS
set_location U712_CHIP_RAM.CPU_CYCLE_esr_RNIHMEA 10 10 0 #SB_LUT4
set_location U712_CYCLE_TERM.TACK_STATE_RNO_0[0] 7 14 1 #SB_LUT4
set_location U712_CHIP_RAM.CMA_esr[8] 10 9 4 #SB_DFFESR
set_location U712_CHIP_RAM.SDRAM_CONFIGURED 8 11 1 #SB_DFF
set_location U712_CHIP_RAM.DMA_ROW_ADDRESS_4[8] 12 9 2 #SB_LUT4
set_location U712_CHIP_RAM.CPU_CYCLE_START_RNO_0 11 13 6 #SB_LUT4
set_location U712_CHIP_RAM.CLK_EN_ess_RNO_1 9 12 6 #SB_LUT4
set_location pll_RNI8MQ3 7 10 1 #SB_LUT4
set_location U712_REG_SM.STATE_COUNT_RNO[3] 11 16 7 #SB_LUT4
set_location U712_CHIP_RAM.SDRAM_COUNTER_cry_c[2] 7 12 2 #SB_CARRY
set_location U712_CHIP_RAM.SDRAM_CMD_RNO_2[1] 8 11 4 #SB_LUT4
set_location U712_CHIP_RAM.SDRAM_CMD[1] 10 13 1 #SB_DFF
set_location U712_CHIP_RAM.DMA_ROW_ADDRESS_esr[9] 15 9 1 #SB_DFFESR
set_location U712_CHIP_RAM.CPU_TACK_esr_RNO 10 14 2 #SB_LUT4
set_location U712_REG_SM.UDSn 9 17 3 #SB_DFFSS
set_location U712_CHIP_RAM.REFRESH_COUNTER[4] 13 12 4 #SB_DFFR
set_location U712_CHIP_RAM.RAM_CYCLE_DISABLE_RNO 10 10 4 #SB_LUT4
set_location U712_REG_SM.STATE_COUNT[1] 9 16 2 #SB_DFF
set_location U712_BYTE_ENABLE.N_411_i 15 20 5 #SB_LUT4
set_location U712_REG_SM.REG_CYCLE_START 10 13 3 #SB_DFF
set_location U712_CHIP_RAM.RAS_SYNC[5] 12 12 1 #SB_DFF
set_location U712_CHIP_RAM.LATCH_CLK_RNO 11 12 3 #SB_LUT4
set_location U712_CHIP_RAM.DMA_ROW_ADDRESS_4[5] 12 9 5 #SB_LUT4
set_location U712_CHIP_RAM.WRITE_CYCLE_RNIO6DI 9 12 0 #SB_LUT4
set_location U712_CHIP_RAM.DMA_CYCLE_START_RNO_0 12 12 3 #SB_LUT4
set_location U712_CHIP_RAM.CMA_esr_RNO_0[9] 9 10 6 #SB_LUT4
set_location U712_CHIP_RAM.CPU_COL_ADDRESS_esr[4] 11 11 7 #SB_DFFESR
set_location U712_CHIP_RAM.SDRAM_CMD_RNO[3] 7 11 2 #SB_LUT4
set_location U712_BYTE_ENABLE.un1_CLLBEn_i_0_a2_0 15 12 7 #SB_LUT4
set_location U712_CHIP_RAM.SDRAM_COUNTER_RNO_0[0] 8 11 6 #SB_LUT4
set_location U712_CHIP_RAM.SDRAM_CONFIGURED_RNO 8 11 1 #SB_LUT4
set_location U712_CHIP_RAM.CPU_TACK_esr_RNO_1 10 12 0 #SB_LUT4
set_location U712_CHIP_RAM.CMA_esr_RNO_1[1] 9 10 7 #SB_LUT4
set_location U712_BYTE_ENABLE.N_209_i 15 13 5 #SB_LUT4
set_location U712_BYTE_ENABLE.N_208_i 16 12 3 #SB_LUT4
set_location U712_CHIP_RAM.WRITE_CYCLE 9 11 3 #SB_DFFSR
set_location U712_CHIP_RAM.CPU_CYCLE_esr_RNO_0 10 12 5 #SB_LUT4
set_location U712_REG_SM.WRITE_CYCLE 10 15 0 #SB_DFFSR
set_location U712_REG_SM.REG_CYCLE_START_RNO_0 10 13 2 #SB_LUT4
set_location U712_CHIP_RAM.REFRESH_COUNTER_RNO[5] 13 12 5 #SB_LUT4
set_location U712_REG_SM.STATE_COUNT_RNO[6] 11 17 7 #SB_LUT4
set_location U712_CHIP_RAM.SDRAM_COUNTER_cry_c[1] 7 12 1 #SB_CARRY
set_location U712_CHIP_RAM.SDRAM_CMD[2] 7 13 6 #SB_DFF
set_location U712_CHIP_RAM.DMA_ROW_ADDRESS_esr[4] 14 9 3 #SB_DFFESR
set_location U712_CHIP_RAM.CMA_esr_RNO_0[3] 10 10 6 #SB_LUT4
set_location U712_BYTE_ENABLE.un1_CUMBEn_i_a2_0 15 13 1 #SB_LUT4
set_location U712_REG_SM.STATE_COUNT[4] 11 15 3 #SB_DFF
set_location DBR_SYNC[0] 9 15 3 #SB_DFFSS
set_location U712_REG_SM.WRITE_CYCLE_RNO 10 15 0 #SB_LUT4
set_location U712_CHIP_RAM.SDRAM_CONFIGURED_RNI0CV43 9 13 0 #SB_LUT4
set_location U712_CHIP_RAM.CMA_esr[10] 8 10 3 #SB_DFFESR
set_location CLKRAM_obuf_RNO 5 1 5 #SB_LUT4
set_location U712_REG_SM.ASn_ess 12 17 0 #SB_DFFESS
set_location U712_CYCLE_TERM.TACK_STATE[0] 9 14 2 #SB_DFFNSS
set_location U712_CHIP_RAM.CMA_esr[3] 10 9 0 #SB_DFFESR
set_location U712_CHIP_RAM.CPU_COL_ADDRESS_esr[7] 10 11 6 #SB_DFFESR
set_location U712_CHIP_RAM.CAS_SYNC_RNO[0] 12 13 5 #SB_LUT4
set_location U712_CHIP_RAM.CAS_COUNTER_RNO_0[0] 12 13 0 #SB_LUT4
set_location U712_CHIP_RAM.SDRAM_COUNTER[0] 8 12 6 #SB_DFFE
set_location U712_CHIP_RAM.SDRAM_CMD_RNO[0] 7 11 7 #SB_LUT4
set_location U712_CHIP_RAM.REFRESH_COUNTER[3] 13 12 3 #SB_DFFR
set_location U712_CHIP_RAM.DMA_COL_ADDRESS_nesr[6] 13 10 3 #SB_DFFNESR
set_location U712_CHIP_RAM.CASn 11 6 2 #SB_DFFSS
set_location U712_REG_SM.STATE_COUNT_RNO_1[2] 10 16 3 #SB_LUT4
set_location U712_REG_SM.REG_TACK 10 15 2 #SB_DFFSR
set_location U712_CHIP_RAM.CMA_esr_RNO_1[6] 11 10 6 #SB_LUT4
set_location U712_CHIP_RAM.WRITE_CYCLE_RNI6NJS1 8 11 3 #SB_LUT4
set_location U712_CHIP_RAM.SDRAM_COUNTER_RNO[2] 8 12 0 #SB_LUT4
set_location U712_CHIP_RAM.DMA_CYCLE_START_RNIU7TF5 10 13 5 #SB_LUT4
set_location U712_CHIP_RAM.REFRESH_COUNTER_RNO[6] 13 12 6 #SB_LUT4
set_location U712_CHIP_RAM.SDRAM_COUNTER_cry_c[4] 7 12 4 #SB_CARRY
set_location U712_CHIP_RAM.SDRAM_CONFIGURED_RNIHQ8R 8 11 5 #SB_LUT4
set_location U712_CHIP_RAM.DMA_ROW_ADDRESS_esr[3] 12 9 3 #SB_DFFESR
set_location U712_CHIP_RAM.CMA_esr_RNO[1] 9 9 2 #SB_LUT4
set_location U712_CHIP_RAM.CMA_esr_RNO_0[6] 11 10 7 #SB_LUT4
set_location U712_CHIP_RAM.DBDIR 9 11 7 #SB_DFFSS
set_location DBR_SYNC_RNITKK4[1] 11 14 6 #SB_LUT4
set_location U712_CHIP_RAM.SDRAM_CMD_RNO_1[1] 9 11 0 #SB_LUT4
set_location U712_CHIP_RAM.REFRESH_COUNTER_cry_c[2] 13 12 2 #SB_CARRY
set_location U712_BUFFERS.un1_VBENn_0_a2 8 9 6 #SB_LUT4
set_location U712_CHIP_RAM.CPU_CYCLE_esr_RNO 10 12 6 #SB_LUT4
set_location U712_CHIP_RAM.CMA_esr_RNO_1[8] 10 8 2 #SB_LUT4
set_location U712_CHIP_RAM.CMA_esr[4] 10 9 1 #SB_DFFESR
set_location U712_CHIP_RAM.SDRAM_COUNTER_RNIQS0H1[1] 9 12 1 #SB_LUT4
set_location U712_BYTE_ENABLE.un1_CLMBEn_i_0_a2 15 13 7 #SB_LUT4
set_location U712_REG_SM.REG_CYCLE_START_RNI3OIA1 10 16 1 #SB_LUT4
set_location U712_CHIP_RAM.SDRAM_COUNTER[5] 7 12 5 #SB_DFFE
set_location U712_CHIP_RAM.SDRAM_CMD_RNO_0[2] 7 14 5 #SB_LUT4
set_location U712_CHIP_RAM.REFRESH_COUNTER[0] 13 12 0 #SB_DFFR
set_location U712_CHIP_RAM.DMA_COL_ADDRESS_nesr[1] 12 10 2 #SB_DFFNESR
set_location U712_REG_SM.REG_TACK_RNO_0 11 15 0 #SB_LUT4
set_location U712_CHIP_RAM.SDRAM_COUNTER_RNILQND1[3] 8 12 1 #SB_LUT4
set_location U712_CHIP_RAM.CAS_COUNTER_RNO[2] 12 12 2 #SB_LUT4
set_location U712_REG_SM.LDSn_RNO 9 17 6 #SB_LUT4
set_location U712_CHIP_RAM.SDRAM_COUNTER_RNO[7] 7 12 7 #SB_LUT4
set_location U712_CHIP_RAM.SDRAM_CONFIGURED_RNIGB4P1 8 12 7 #SB_LUT4
set_location U712_CHIP_RAM.REFRESH_COUNTER_RNO[3] 13 12 3 #SB_LUT4
set_location U712_CHIP_RAM.RAS_SYNC[1] 15 11 3 #SB_DFF
set_location U712_CHIP_RAM.DMA_ROW_ADDRESS_4[1] 13 8 0 #SB_LUT4
set_location U712_CHIP_RAM.CPU_CYCLE_START_RNO 11 13 7 #SB_LUT4
set_location U712_CHIP_RAM.RAS_SYNC_RNO[0] 15 10 5 #SB_LUT4
set_location U712_CHIP_RAM.CMA_esr_RNO[6] 10 9 2 #SB_LUT4
set_location U712_CHIP_RAM.CMA_esr_RNO_0[5] 10 8 6 #SB_LUT4
set_location U712_CHIP_RAM.CAS_COUNTER[3] 12 13 6 #SB_DFF
set_location U712_REG_SM.REG_CYCLE_RNO_1 10 16 7 #SB_LUT4
set_location U712_REG_SM.LDSn_RNO_0 8 17 0 #SB_LUT4
set_location U712_REG_SM.C3_SYNC[1] 10 15 7 #SB_DFFSS
set_location U712_CHIP_RAM.un1_CAS_COUNTER_cry_2_c 12 13 2 #SB_CARRY
set_location U712_CHIP_RAM.DMA_A1_nesr 13 11 3 #SB_DFFNESR
set_location U712_CHIP_RAM.CPU_COL_ADDRESS_esr[0] 10 11 0 #SB_DFFESR
set_location U712_BYTE_ENABLE.UMBE_i_i 15 19 3 #SB_LUT4
set_location U712_REG_SM.REG_CYCLE 11 16 3 #SB_DFF
set_location U712_CHIP_RAM.REFRESH_COUNTER_cry_c[5] 13 12 5 #SB_CARRY
set_location U712_CHIP_RAM.SDRAM_COUNTER_RNI5EAU6[3] 7 13 5 #SB_LUT4
set_location U712_CHIP_RAM.DMA_ROW_ADDRESS_esr_RNO[9] 15 9 1 #SB_LUT4
set_location U712_CHIP_RAM.CMA_esr[9] 10 9 5 #SB_DFFESR
set_location U712_REG_SM.STATE_COUNT_RNO[2] 10 16 2 #SB_LUT4
set_location U712_CHIP_RAM.DMA_ROW_ADDRESS_esr[8] 12 9 2 #SB_DFFESR
set_location U712_BYTE_ENABLE.LLBE_i_o2_i 15 20 7 #SB_LUT4
set_location U712_REG_SM.REG_CYCLE_RNO 11 16 3 #SB_LUT4
set_location U712_REG_SM.ASn_ess_RNO 11 17 1 #SB_LUT4
set_location U712_CYCLE_TERM.TACK_STATE_RNO[2] 9 14 5 #SB_LUT4
set_location U712_CHIP_RAM.SDRAM_COUNTER[6] 7 12 6 #SB_DFFE
set_location U712_CHIP_RAM.SDRAM_CMD_RNO_0[1] 10 13 0 #SB_LUT4
set_location U712_CHIP_RAM.REFRESH_COUNTER[5] 13 12 5 #SB_DFFR
set_location U712_REG_SM.STATE_COUNT[0] 12 14 6 #SB_DFFSS
set_location U712_CHIP_RAM.REFRESH_RNO_0 13 13 3 #SB_LUT4
set_location U712_REG_SM.LDSn 9 17 6 #SB_DFFSS
set_location U712_CHIP_RAM.SDRAM_COUNTER_RNO[4] 7 12 4 #SB_LUT4
set_location U712_CHIP_RAM.SDRAM_COUNTER_RNIAENR1[7] 8 13 5 #SB_LUT4
set_location U712_CHIP_RAM.REFRESH 11 13 5 #SB_DFF
set_location U712_CHIP_RAM.DMA_CYCLE_esr_RNO 9 13 2 #SB_LUT4
set_location U712_CHIP_RAM.CPU_TACK_esr 10 14 2 #SB_DFFESR
set_location U712_CHIP_RAM.CAS_SYNC_RNO[1] 12 12 7 #SB_LUT4
set_location U712_CHIP_RAM.CAS_COUNTER_RNO_0[1] 12 13 1 #SB_LUT4
set_location U712_BYTE_ENABLE.un1_CUMBEn_i_x2 14 13 6 #SB_LUT4
set_location U712_REG_SM.C1_SYNC[0] 9 17 0 #SB_DFFSS
set_location U712_CHIP_RAM.SDRAM_COUNTER[3] 7 12 3 #SB_DFFE
set_location U712_CHIP_RAM.REFRESH_COUNTER[2] 13 12 2 #SB_DFFR
set_location U712_CHIP_RAM.DMA_ROW_ADDRESS_4[4] 14 9 3 #SB_LUT4
set_location U712_CHIP_RAM.DMA_CYCLE_START_RNIKHPV5_0 10 12 4 #SB_LUT4
set_location U712_CHIP_RAM.DMA_COL_ADDRESS_nesr[7] 11 9 0 #SB_DFFNESR
set_location DBRn_ibuf_RNIBAB 6 12 4 #SB_LUT4
set_location U712_REG_SM.REG_CYCLE_START_RNO 10 13 3 #SB_LUT4
set_location U712_CHIP_RAM.LATCH_CLK_RNO_0 11 12 2 #SB_LUT4
set_location U712_CHIP_RAM.DMA_CYCLE_esr_RNI6FNG 7 12 0 #SB_LUT4
set_location U712_CHIP_RAM.CMA_esr_RNO_1[5] 9 10 0 #SB_LUT4
set_location U712_CHIP_RAM.CMA_esr_RNO_0[8] 10 8 3 #SB_LUT4
set_location U712_REG_SM.STATE_COUNT_RNO[8] 10 17 2 #SB_LUT4
set_location U712_CHIP_RAM.CPU_COL_ADDRESS_esr[3] 10 11 5 #SB_DFFESR
set_location U712_CHIP_RAM.CAS_SYNC[1] 12 12 7 #SB_DFF
set_location U712_CHIP_RAM.DMA_ROW_ADDRESS_esr_ctle[9] 3 11 2 #SB_LUT4
set_location U712_CHIP_RAM.CPU_TACK_esr_RNO_0 9 13 7 #SB_LUT4
set_location U712_CHIP_RAM.CMA_esr_RNO_1[2] 8 10 5 #SB_LUT4
set_location U712_BYTE_ENABLE.un1_CUUBEn_i_a2 15 12 4 #SB_LUT4
set_location U712_CYCLE_TERM.TACK_OUT_RNO 7 14 3 #SB_LUT4
set_location U712_CHIP_RAM.SDRAM_COUNTER_RNIM2QU[3] 8 11 7 #SB_LUT4
set_location U712_CHIP_RAM.DBENn_RNO_0 9 11 5 #SB_LUT4
set_location U712_REG_SM.STATE_COUNT_RNO[5] 11 15 1 #SB_LUT4
set_location U712_CHIP_RAM.SDRAM_COUNTER_cry_c[0] 7 12 0 #SB_CARRY
set_location U712_CHIP_RAM.SDRAM_CMD[3] 7 11 2 #SB_DFF
set_location U712_CHIP_RAM.DMA_ROW_ADDRESS_esr[7] 12 9 7 #SB_DFFESR
set_location U712_CHIP_RAM.CMA_esr_RNO_3[1] 9 10 4 #SB_LUT4
set_location U712_CHIP_RAM.CMA_esr_RNO_0[2] 8 10 6 #SB_LUT4
set_location U712_BYTE_ENABLE.N_412_i 14 20 1 #SB_LUT4
set_location U712_BUFFERS.N_196_i 12 12 0 #SB_LUT4
set_location U712_BYTE_ENABLE.un1_CUMBEn_i_a2_1 16 13 5 #SB_LUT4
set_location U712_REG_SM.STATE_COUNT[7] 11 17 3 #SB_DFF
set_location U712_CHIP_RAM.RAM_CYCLE_DISABLE_RNIIICT 10 13 7 #SB_LUT4
set_location U712_CHIP_RAM.CPU_COL_ADDRESS_RNO[8] 11 12 1 #SB_LUT4
set_location RESETn_ibuf_RNIM9SF 12 19 0 #SB_LUT4
set_location U712_CYCLE_TERM.TACK_STATE[3] 6 14 0 #SB_DFFNSR
set_location U712_CHIP_RAM.RAM_CYCLE_DISABLE_RNO_0 11 10 5 #SB_LUT4
set_location U712_CHIP_RAM.DMA_ROW_ADDRESS_4[7] 12 9 7 #SB_LUT4
set_location U712_CHIP_RAM.CMA_esr[0] 9 8 5 #SB_DFFESR
set_location U712_CHIP_RAM.CMA_esr_RNO[8] 10 9 4 #SB_LUT4
set_location U712_CHIP_RAM.CPU_COL_ADDRESS_esr[6] 10 11 4 #SB_DFFESR
set_location U712_CHIP_RAM.CLK_EN_ess_RNO 8 13 0 #SB_LUT4
set_location U712_CHIP_RAM.CAS_COUNTER_RNO_0[3] 12 13 3 #SB_LUT4
set_location U712_CHIP_RAM.SDRAM_COUNTER[1] 7 12 1 #SB_DFFE
set_location U712_CHIP_RAM.SDRAM_CMD_RNO[1] 10 13 1 #SB_LUT4
set_location U712_CHIP_RAM.DMA_COL_ADDRESS_nesr[5] 11 9 2 #SB_DFFNESR
set_location U712_REG_SM.STATE_COUNT_RNIE5HG1[1] 11 13 2 #SB_LUT4
set_location U712_CHIP_RAM.CPU_TACK_esr_RNO_3 9 13 5 #SB_LUT4
set_location U712_CHIP_RAM.CMA_esr_RNO_1[7] 10 8 1 #SB_LUT4
set_location U712_BUFFERS.DMA_LATCH_EN_0_a2 9 12 4 #SB_LUT4
set_location U712_CHIP_RAM.SDRAM_COUNTER_RNO[3] 7 12 3 #SB_LUT4
set_location U712_CHIP_RAM.DMA_CYCLE_START 10 13 6 #SB_DFF
set_location U712_CHIP_RAM.REFRESH_COUNTER_RNO[7] 13 12 7 #SB_LUT4
set_location U712_CHIP_RAM.RAS_SYNC_RNO[4] 12 12 6 #SB_LUT4
set_location U712_CHIP_RAM.DMA_ROW_ADDRESS_esr[2] 14 11 2 #SB_DFFESR
set_location U712_CHIP_RAM.CMA_esr_RNO[2] 8 10 7 #SB_LUT4
set_location U712_CHIP_RAM.CMA_esr_RNO_0[1] 9 10 5 #SB_LUT4
set_location U712_REG_SM.STATE_COUNT_RNIO3HT[8] 10 16 4 #SB_LUT4
set_location U712_CHIP_RAM.SDRAM_CMD_RNO_1[2] 7 13 0 #SB_LUT4
set_location U712_CHIP_RAM.REFRESH_COUNTER_cry_c[1] 13 12 1 #SB_CARRY
set_location U712_CHIP_RAM.DMA_COL_ADDRESS_RNO[8] 11 8 1 #SB_LUT4
set_location U712_CHIP_RAM.CMA_esr[5] 9 9 6 #SB_DFFESR
set_location U712_CHIP_RAM.REFRESH_RNO_1 13 13 5 #SB_LUT4
set_location U712_BYTE_ENABLE.N_40_i 16 12 0 #SB_LUT4
set_location U712_CHIP_RAM.SDRAM_COUNTER_RNIRCRT[1] 7 13 3 #SB_LUT4
set_location U712_CHIP_RAM.SDRAM_COUNTER_RNIQTMR1[1] 7 11 4 #SB_LUT4
set_location U712_CHIP_RAM.CPU_COL_ADDRESS[8] 11 12 1 #SB_DFFSR
set_location U712_REG_SM.REGENn 10 15 6 #SB_DFFSS
set_location U712_CHIP_RAM.SDRAM_COUNTER[2] 8 12 0 #SB_DFFE
set_location U712_CHIP_RAM.REFRESH_COUNTER[1] 13 12 1 #SB_DFFR
set_location U712_CHIP_RAM.DMA_COL_ADDRESS_nesr[0] 12 8 6 #SB_DFFNESR
set_location U712_REG_SM.REG_TACK_RNO_1 11 15 5 #SB_LUT4
set_location U712_CHIP_RAM.DMA_WRITE_CYCLE_RNO 9 12 3 #SB_LUT4
set_location U712_CHIP_RAM.CMA_esr_RNO_1[4] 11 11 4 #SB_LUT4
set_location U712_CHIP_RAM.CAS_COUNTER_RNO[3] 12 13 6 #SB_LUT4
set_location U712_CHIP_RAM.SDRAM_COUNTER_RNO[0] 8 12 6 #SB_LUT4
set_location U712_CHIP_RAM.SDRAM_COUNTER_RNIA7LA2[3] 8 13 1 #SB_LUT4
set_location U712_CHIP_RAM.SDRAM_CMD_RNIPBDR1[3] 10 10 3 #SB_LUT4
set_location U712_CHIP_RAM.REFRESH_COUNTER_RNO[0] 13 12 0 #SB_LUT4
set_location U712_CHIP_RAM.RAS_SYNC[2] 14 12 5 #SB_DFF
set_location U712_CHIP_RAM.DMA_ROW_ADDRESS_4[0] 12 9 0 #SB_LUT4
set_location U712_CHIP_RAM.RAS_SYNC_RNO[1] 15 11 3 #SB_LUT4
set_location U712_CHIP_RAM.DMA_ROW_ADDRESS_esr[1] 13 8 0 #SB_DFFESR
set_location U712_CHIP_RAM.CMA_esr_RNO[7] 10 9 3 #SB_LUT4
set_location U712_CHIP_RAM.CMA_esr_RNO_0[4] 11 10 2 #SB_LUT4
set_location U712_CHIP_RAM.CAS_COUNTER[0] 12 12 5 #SB_DFF
set_location U712_REG_SM.REG_CYCLE_RNO_0 11 16 2 #SB_LUT4
set_location U712_CHIP_RAM.un1_CAS_COUNTER_cry_1_c 12 13 1 #SB_CARRY
set_location U712_CHIP_RAM.REFRESH_COUNTER_cry_c[4] 13 12 4 #SB_CARRY
set_location U712_CHIP_RAM.WRITE_CYCLE_RNILSA11 9 11 1 #SB_LUT4
set_location U712_CHIP_RAM.SDRAM_COUNTER_RNISSQMA[3] 8 12 5 #SB_LUT4
set_location U712_CHIP_RAM.SDRAM_CONFIGURED_RNI2EV43 7 13 2 #SB_LUT4
set_location U712_CHIP_RAM.LATCH_CLK 11 12 3 #SB_DFFSR
set_location U712_CHIP_RAM.CMA_esr[6] 10 9 2 #SB_DFFESR
set_location U712_REG_SM.STATE_COUNT_RNO[1] 9 16 2 #SB_LUT4
set_location U712_CHIP_RAM.un1_CAS_COUNTER_cry_0_c 12 13 0 #SB_CARRY
set_location U712_CHIP_RAM.SDRAM_COUNTER_RNIADE59[2] 8 13 3 #SB_LUT4
set_location U712_CHIP_RAM.REFRESH_RNO 11 13 5 #SB_LUT4
set_location U712_REG_SM.REG_TACK_RNO 10 15 2 #SB_LUT4
set_location U712_CYCLE_TERM.TACK_STATE_RNO[1] 9 14 0 #SB_LUT4
set_location U712_CYCLE_TERM.TACK_EN_RNO 9 14 4 #SB_LUT4
set_location U712_CHIP_RAM.SDRAM_COUNTER[7] 7 12 7 #SB_DFFE
set_location U712_CHIP_RAM.SDRAM_CMD_RNO_0[0] 7 11 6 #SB_LUT4
set_location U712_CHIP_RAM.REFRESH_COUNTER[6] 13 12 6 #SB_DFFR
set_location U712_CHIP_RAM.DMA_COL_ADDRESS_nesr[3] 13 11 5 #SB_DFFNESR
set_location U712_REG_SM.STATE_COUNT[3] 11 16 7 #SB_DFF
set_location U712_REG_SM.REG_TACK_RNO_2 11 15 6 #SB_LUT4
set_location U712_CHIP_RAM.CLK_EN_ess 8 13 0 #SB_DFFESS
set_location U712_CHIP_RAM.CAS_COUNTER_RNO[0] 12 12 5 #SB_LUT4
set_location U712_CHIP_RAM.WRITE_CYCLE_RNIOBA64 8 13 7 #SB_LUT4
set_location U712_CHIP_RAM.SDRAM_COUNTER_RNO[5] 7 12 5 #SB_LUT4
set_location U712_CHIP_RAM.SDRAM_CONFIGURED_RNIN2IA4 9 12 2 #SB_LUT4
set_location U712_REG_SM.C1_SYNC[1] 9 15 4 #SB_DFFSS
set_location U712_CHIP_RAM.WRITE_CYCLE_RNIAGI99 9 13 4 #SB_LUT4
set_location U712_CHIP_RAM.SDRAM_CMD_RNI32HB1[3] 10 10 2 #SB_LUT4
set_location U712_CHIP_RAM.DMA_ROW_ADDRESS_4[3] 12 9 3 #SB_LUT4
set_location GND -1 -1 -1 #GND
set_location U712_REG_SM.PRnW_RNO 11 12 7 #SB_LUT4
set_location U712_CHIP_RAM.RAS_SYNC_RNO[2] 14 12 5 #SB_LUT4
set_location U712_CHIP_RAM.CMA_esr_RNO[4] 10 9 1 #SB_LUT4
set_location U712_REG_SM.START_RST 10 15 3 #SB_DFFSR
set_location U712_REG_SM.C3_SYNC_RNI6FIN_0[1] 9 16 5 #SB_LUT4
set_location U712_CHIP_RAM.SDRAM_CMD_RNIA0SO[0] 10 10 1 #SB_LUT4
set_location U712_CHIP_RAM.CPU_COL_ADDRESS_esr[2] 10 11 2 #SB_DFFESR
set_location U712_REG_SM.C3_SYNC_RNI6FIN[1] 9 16 1 #SB_LUT4
set_location U712_CHIP_RAM.WEn 14 8 0 #SB_DFFSS
set_location U712_CHIP_RAM.SDRAM_COUNTER_RNIOV5BI[2] 8 13 4 #SB_LUT4
set_location U712_CHIP_RAM.CAS_SYNC[0] 12 13 5 #SB_DFF
set_location U712_CHIP_RAM.SDRAM_COUNTER_RNO_0[2] 7 12 2 #SB_LUT4
set_location U712_CHIP_RAM.CPU_CYCLE_esr 10 12 2 #SB_DFFESR
set_location U712_CHIP_RAM.CMA_esr_RNO_1[3] 10 10 5 #SB_LUT4
set_location U712_REG_SM.UDSn_RNO_0 9 18 7 #SB_LUT4
set_location U712_CHIP_RAM.WRITE_CYCLE_RNO_0 9 11 2 #SB_LUT4
set_location U712_CHIP_RAM.CLK_EN_ess_RNO_0 9 12 7 #SB_LUT4
set_location U712_REG_SM.STATE_COUNT_RNO[4] 11 15 3 #SB_LUT4
set_location U712_CHIP_RAM.SDRAM_COUNTER_cry_c[3] 7 12 3 #SB_CARRY
set_location U712_CHIP_RAM.SDRAM_CMD[0] 7 11 7 #SB_DFF
set_location U712_CHIP_RAM.DMA_ROW_ADDRESS_esr[6] 13 9 2 #SB_DFFESR
set_location U712_REG_SM.PRnW 11 12 7 #SB_DFFSS
set_location U712_CHIP_RAM.DMA_CYCLE_esr_RNIN90C1 7 13 7 #SB_LUT4
set_location U712_REG_SM.STATE_COUNT[6] 11 17 7 #SB_DFF
set_location U712_CHIP_RAM.RASn 11 7 2 #SB_DFFSS
set_location U712_CHIP_RAM.DMA_CYCLE_START_RNO 10 13 6 #SB_LUT4
set_location U712_CHIP_RAM.DMA_CYCLE_START_RNIVM1I4 10 12 3 #SB_LUT4
set_location U712_CHIP_RAM.DMA_COL_ADDRESS[8] 11 8 1 #SB_DFFNSR
set_location U712_REG_SM.REG_CYCLE_START_RNIT80J 11 13 1 #SB_LUT4
set_location U712_CHIP_RAM.RAM_CYCLE_DISABLE 10 10 4 #SB_DFF
set_location U712_CHIP_RAM.DMA_CYCLE_esr_RNI615I6 8 12 4 #SB_LUT4
set_location U712_CHIP_RAM.CPU_CYCLE_START 11 13 7 #SB_DFF
set_location U712_CYCLE_TERM.TACK_STATE[2] 9 14 5 #SB_DFFNSR
set_location U712_CYCLE_TERM.TACK_OUT_RNO_0 7 14 2 #SB_LUT4
set_location U712_CHIP_RAM.SDRAM_COUNTER_RNIVGRT[3] 10 12 1 #SB_LUT4
set_location U712_CHIP_RAM.RAS_SYNC[4] 12 12 6 #SB_DFF
set_location U712_CHIP_RAM.RAM_CYCLE_DISABLE_RNO_1 12 11 0 #SB_LUT4
set_location U712_CHIP_RAM.DMA_ROW_ADDRESS_4[6] 13 9 2 #SB_LUT4
set_location U712_CHIP_RAM.CMA_esr_RNO_2[1] 9 10 2 #SB_LUT4
set_location U712_CHIP_RAM.CMA_esr[1] 9 9 2 #SB_DFFESR
set_location U712_CYCLE_TERM.TACK_EN_RNO_0 9 14 3 #SB_LUT4
set_location U712_CHIP_RAM.CMA_esr_RNO[9] 10 9 5 #SB_LUT4
set_location U712_BYTE_ENABLE.un1_CUMBEn_i_a2_0_0 15 13 4 #SB_LUT4
set_location U712_CHIP_RAM.SDRAM_CONFIGURED_RNO_0 8 11 0 #SB_LUT4
set_location U712_CHIP_RAM.DBENn_RNO 9 11 6 #SB_LUT4
set_location U712_CHIP_RAM.CPU_COL_ADDRESS_esr[5] 10 11 3 #SB_DFFESR
set_location U712_CHIP_RAM.CAS_COUNTER_RNO_0[2] 12 13 2 #SB_LUT4
set_location U712_CHIP_RAM.SDRAM_CMD_RNO[2] 7 13 6 #SB_LUT4
set_location U712_CHIP_RAM.DMA_CYCLE_esr 8 14 0 #SB_DFFESR
set_location U712_CHIP_RAM.DMA_COL_ADDRESS_nesr[4] 14 10 6 #SB_DFFNESR
set_location U712_REG_SM.STATE_COUNT[8] 10 17 2 #SB_DFF
set_location U712_CHIP_RAM.CPU_TACK_esr_RNO_2 9 13 6 #SB_LUT4
set_location U712_CHIP_RAM.CMA_esr_RNO_1[0] 8 8 5 #SB_LUT4
set_location U712_CYCLE_TERM.TACK_OUT 7 14 3 #SB_DFFN
set_location U712_CHIP_RAM.REFRESH_COUNTER_RNO[4] 13 12 4 #SB_LUT4
set_location U712_REG_SM.STATE_COUNT_RNO[7] 11 17 3 #SB_LUT4
set_location U712_REG_SM.C3_SYNC_RNI6FIN_1[1] 10 16 0 #SB_LUT4
set_location U712_CHIP_RAM.SDRAM_COUNTER_cry_c[6] 7 12 6 #SB_CARRY
set_location U712_CHIP_RAM.SDRAM_COUNTER_RNO_1[0] 11 12 5 #SB_LUT4
set_location U712_CHIP_RAM.RAS_SYNC_RNO[5] 12 12 1 #SB_LUT4
set_location U712_CHIP_RAM.DMA_ROW_ADDRESS_esr[5] 12 9 5 #SB_DFFESR
set_location U712_CHIP_RAM.CMA_esr_RNO[3] 10 9 0 #SB_LUT4
set_location U712_CHIP_RAM.CMA_esr_RNO_0[0] 8 8 6 #SB_LUT4
set_location U712_REG_SM.UDSn_RNO 9 17 3 #SB_LUT4
set_location U712_CHIP_RAM.DBENn 9 11 6 #SB_DFFSS
set_location U712_REG_SM.STATE_COUNT[5] 11 15 1 #SB_DFF
set_location U712_CHIP_RAM.REFRESH_COUNTER_cry_c[0] 13 12 0 #SB_CARRY
set_location DBR_SYNC[1] 10 15 1 #SB_DFFSS
set_location U712_REG_SM.START_RST_RNO 10 15 3 #SB_LUT4
set_location U712_CHIP_RAM.CMA_esr_RNO[10] 8 10 3 #SB_LUT4
set_location U712_CYCLE_TERM.TACK_STATE[1] 9 14 0 #SB_DFFNSR
set_location U712_CHIP_RAM.SDRAM_CONFIGURED_RNI3FV43 8 13 6 #SB_LUT4
set_location U712_CHIP_RAM.CMA_esr[2] 8 10 7 #SB_DFFESR
set_io TBIn 39
set_io SIZ[1] 1
set_io RAMSPACEn 130
set_io DRA[6] 95
set_io A[0] 12
set_io DRA[9] 106
set_io DBRn 138
set_io A[14] 28
set_io RAMENn 139
set_io CMA[4] 78
set_io A[5] 16
set_io TSn 136
set_io LMBEn 122
set_io DRA[2] 99
set_io DMA_LATCH_EN 134
set_io A[13] 26
set_io CLMBEn 75
set_io AWEn 135
set_io RESETn 94
set_io CMA[1] 48
set_io CLK_EN 84
set_io CASn 62
set_io BANK0 52
set_io A[20] 11
set_io SIZ[0] 2
set_io DRA[7] 91
set_io CMA[8] 82
set_io A[1] 10
set_io CLK40B_OUT 112
set_io A[17] 32
set_io VBENn 44
set_io DRA[1] 101
set_io DA[2] 120
set_io CUMBEn 74
set_io CLKRAM 38
set_io CLK40D_OUT 115
set_io C3 143
set_io ASn 116
set_io UUBEn 125
set_io LDSn 117
set_io LATCH_CLK 137
set_io DRA[8] 90
set_io CMA[5] 79
set_io CASUn 104
set_io A[6] 17
set_io A[15] 29
set_io RAS1n 88
set_io DRDDIR 107
set_io DRA[3] 98
set_io DBDIR 43
set_io A[12] 25
set_io UDSn 118
set_io RnW 144
set_io DRDENn 110
set_io A[4] 15
set_io DBENn 42
set_io CMA[2] 47
set_io CMA[10] 56
set_io BANK1 49
set_io A[10] 23
set_io UMBEn 121
set_io RAS0n 87
set_io DRA[4] 97
set_io DA[1] 128
set_io CMA[9] 83
set_io A[2] 8
set_io A[19] 34
set_io PRnW 119
set_io CUUBEn 85
set_io CRCSn 60
set_io CMA[0] 55
set_io CLLBEn 45
set_io CLK40C_OUT 21
set_io CASLn 105
set_io BLSn 113
set_io A[9] 22
set_io A[16] 31
set_io TCIn 64
set_io WEn 73
set_io REGENn 141
set_io LLBEn 124
set_io CMA[6] 80
set_io A[7] 18
set_io DRA[0] 102
set_io CLK40_IN 20
set_io REGSPACEn 41
set_io CMA[3] 76
set_io RASn 61
set_io DRA[5] 96
set_io A[3] 9
set_io A[18] 33
set_io AGNUS_REV 114
set_io A[11] 24
set_io TACKn 7
set_io DA[0] 129
set_io C1 142
set_io CMA[7] 81
set_io A[8] 19
