set_location IN_MUX_bfv_10_6_0_ 10 6 0 #ICE_CARRY_IN_MUX
set_location IN_MUX_bfv_16_6_0_ 16 6 0 #ICE_CARRY_IN_MUX
set_location IN_MUX_bfv_15_4_0_ 15 4 0 #ICE_CARRY_IN_MUX
set_location CONSTANT_ONE_LUT4 15 2 0 #SB_LUT4
set_location U712_REG_SM.C3_SYNC_1_THRU_LUT4_0 11 8 3 #SB_LUT4
set_location U712_REG_SM.C3_SYNC_0_THRU_LUT4_0 10 8 2 #SB_LUT4
set_location U712_REG_SM.C1_SYNC_1_THRU_LUT4_0 13 8 7 #SB_LUT4
set_location U712_REG_SM.C1_SYNC_0_THRU_LUT4_0 13 13 4 #SB_LUT4
set_location U712_REG_SM.ASn_ess_THRU_LUT4_0 13 11 3 #SB_LUT4
set_location U712_CHIP_RAM.WEn_THRU_LUT4_0 19 4 0 #SB_LUT4
set_location U712_CHIP_RAM.RASn_THRU_LUT4_0 18 2 0 #SB_LUT4
set_location U712_CHIP_RAM.DMA_ROW_ADDRESS_4_8_U712_CHIP_RAM.DMA_COL_ADDRESS_nesr_7_REP_LUT4_0 16 11 6 #SB_LUT4
set_location U712_CHIP_RAM.DMA_ROW_ADDRESS_4_7_U712_CHIP_RAM.DMA_COL_ADDRESS_nesr_6_REP_LUT4_0 17 9 4 #SB_LUT4
set_location U712_CHIP_RAM.DMA_ROW_ADDRESS_4_6_U712_CHIP_RAM.DMA_COL_ADDRESS_nesr_5_REP_LUT4_0 17 9 6 #SB_LUT4
set_location U712_CHIP_RAM.DMA_ROW_ADDRESS_4_5_U712_CHIP_RAM.DMA_COL_ADDRESS_nesr_4_REP_LUT4_0 19 9 2 #SB_LUT4
set_location U712_CHIP_RAM.DMA_ROW_ADDRESS_4_4_U712_CHIP_RAM.DMA_COL_ADDRESS_nesr_3_REP_LUT4_0 18 9 4 #SB_LUT4
set_location U712_CHIP_RAM.DMA_ROW_ADDRESS_4_3_U712_CHIP_RAM.DMA_COL_ADDRESS_nesr_2_REP_LUT4_0 18 9 3 #SB_LUT4
set_location U712_CHIP_RAM.DMA_ROW_ADDRESS_4_2_U712_CHIP_RAM.DMA_COL_ADDRESS_nesr_1_REP_LUT4_0 18 9 2 #SB_LUT4
set_location U712_CHIP_RAM.DMA_ROW_ADDRESS_4_1_U712_CHIP_RAM.DMA_COL_ADDRESS_nesr_0_REP_LUT4_0 18 9 5 #SB_LUT4
set_location U712_CHIP_RAM.DMA_ROW_ADDRESS_4_0_U712_CHIP_RAM.DMA_A1_nesr_REP_LUT4_0 17 11 0 #SB_LUT4
set_location U712_CHIP_RAM.DMA_CYCLE_START_RNICLGI4_U712_CHIP_RAM.DMA_CYCLE_esr_REP_LUT4_0 12 6 0 #SB_LUT4
set_location U712_CHIP_RAM.CRCSn_THRU_LUT4_0 18 3 2 #SB_LUT4
set_location U712_CHIP_RAM.CPU_COL_ADDRESS_esr_7_THRU_LUT4_0 13 7 7 #SB_LUT4
set_location U712_CHIP_RAM.CPU_COL_ADDRESS_esr_6_THRU_LUT4_0 13 7 4 #SB_LUT4
set_location U712_CHIP_RAM.CPU_COL_ADDRESS_esr_5_THRU_LUT4_0 14 9 3 #SB_LUT4
set_location U712_CHIP_RAM.CPU_COL_ADDRESS_esr_4_THRU_LUT4_0 16 8 5 #SB_LUT4
set_location U712_CHIP_RAM.CPU_COL_ADDRESS_esr_3_THRU_LUT4_0 16 8 4 #SB_LUT4
set_location U712_CHIP_RAM.CPU_COL_ADDRESS_esr_2_THRU_LUT4_0 14 9 2 #SB_LUT4
set_location U712_CHIP_RAM.CPU_COL_ADDRESS_esr_1_THRU_LUT4_0 14 9 1 #SB_LUT4
set_location U712_CHIP_RAM.CPU_COL_ADDRESS_esr_0_THRU_LUT4_0 14 9 0 #SB_LUT4
set_location U712_CHIP_RAM.CASn_THRU_LUT4_0 18 3 5 #SB_LUT4
set_location DBR_SYNC_1_THRU_LUT4_0 11 7 2 #SB_LUT4
set_location DBR_SYNC_0_THRU_LUT4_0 10 9 0 #SB_LUT4
set_location U712_REG_SM.STATE_COUNT_RNITI8N[2] 12 8 4 #SB_LUT4
set_location U712_CHIP_RAM.SDRAM_COUNTER_cry_c[5] 16 6 5 #SB_CARRY
set_location U712_CHIP_RAM.SDRAM_COUNTER_RNI36AQC[2] 15 6 0 #SB_LUT4
set_location U712_CHIP_RAM.SDRAM_CONFIGURED_RNIMER12 14 6 0 #SB_LUT4
set_location U712_CHIP_RAM.DMA_ROW_ADDRESS_esr[0] 17 10 0 #SB_DFFESR
set_location U712_CHIP_RAM.CMA_esr_RNO_0[7] 12 5 7 #SB_LUT4
set_location U712_CHIP_RAM.CMA_esr_RNO[0] 17 7 7 #SB_LUT4
set_location U712_CHIP_RAM.CAS_COUNTER[1] 15 4 7 #SB_DFF
set_location U712_REG_SM.STATE_COUNT_RNO_0[2] 13 5 5 #SB_LUT4
set_location U712_REG_SM.STATE_COUNT_RNI902R1[1] 12 9 0 #SB_LUT4
set_location U712_CHIP_RAM.SDRAM_CONFIGURED_RNIR80N2 15 6 7 #SB_LUT4
set_location U712_CHIP_RAM.SDRAM_CMD_RNO_1[0] 16 5 7 #SB_LUT4
set_location U712_CHIP_RAM.REFRESH_COUNTER_cry_c[3] 10 6 3 #SB_CARRY
set_location U712_CHIP_RAM.DBDIR_RNO 11 7 0 #SB_LUT4
set_location U712_CYCLE_TERM.TACK_EN 11 5 0 #SB_DFFNSR
set_location U712_CHIP_RAM.SDRAM_CONFIGURED_RNILE372_0 15 7 5 #SB_LUT4
set_location U712_CHIP_RAM.CMA_esr[7] 14 5 2 #SB_DFFESR
set_location U712_CHIP_RAM.DMA_CYCLE_START_RNIKHPV5 16 7 5 #SB_LUT4
set_location U712_REG_SM.STATE_COUNT_RNO[0] 11 10 6 #SB_LUT4
set_location U712_REG_SM.REGENn_RNO 11 10 5 #SB_LUT4
set_location U712_CHIP_RAM.DMA_WRITE_CYCLE 14 7 6 #SB_DFF
set_location U712_CHIP_RAM.DMA_CYCLE_START_RNICLGI4 14 7 3 #SB_LUT4
set_location U712_CYCLE_TERM.TACK_STATE_RNO[0] 12 5 1 #SB_LUT4
set_location U712_CHIP_RAM.SDRAM_COUNTER[4] 16 6 4 #SB_DFFE
set_location U712_CHIP_RAM.SDRAM_CMD_RNI4VDC[0] 18 5 6 #SB_LUT4
set_location U712_CHIP_RAM.REFRESH_COUNTER[7] 10 6 7 #SB_DFFR
set_location U712_CHIP_RAM.DMA_COL_ADDRESS_nesr[2] 18 9 3 #SB_DFFNESR
set_location U712_BYTE_ENABLE.un1_CUMBEn_i_0_a2 10 10 1 #SB_LUT4
set_location U712_REG_SM.STATE_COUNT[2] 13 5 6 #SB_DFF
set_location U712_CHIP_RAM.SDRAM_COUNTER_RNI4OVQ3[1] 15 5 0 #SB_LUT4
set_location U712_CHIP_RAM.SDRAM_CONFIGURED_RNIEVI78 15 6 3 #SB_LUT4
set_location U712_CHIP_RAM.CAS_COUNTER_RNO[1] 15 4 7 #SB_LUT4
set_location U712_CHIP_RAM.SDRAM_COUNTER_RNO[6] 16 6 6 #SB_LUT4
set_location U712_CHIP_RAM.SDRAM_COUNTER_RNITERT[3] 15 7 7 #SB_LUT4
set_location U712_CHIP_RAM.REFRESH_COUNTER_RNO[2] 10 6 2 #SB_LUT4
set_location U712_CHIP_RAM.RAS_SYNC[0] 20 7 3 #SB_DFF
set_location U712_CHIP_RAM.DMA_ROW_ADDRESS_4[2] 20 8 7 #SB_LUT4
set_location U712_CHIP_RAM.CMA_esr_RNO_2[5] 18 5 7 #SB_LUT4
set_location U712_CYCLE_TERM.TACK_START 11 11 5 #SB_DFFR
set_location U712_CHIP_RAM.RAS_SYNC_RNO[3] 13 6 6 #SB_LUT4
set_location U712_CHIP_RAM.CPU_TACK 15 10 2 #SB_DFFSR
set_location U712_CHIP_RAM.CPU_CYCLE 13 8 1 #SB_DFFSR
set_location U712_CHIP_RAM.CMA_esr_RNO[5] 18 7 5 #SB_LUT4
set_location U712_CHIP_RAM.CAS_COUNTER[2] 14 4 5 #SB_DFF
set_location U712_REG_SM.C3_SYNC[0] 10 8 2 #SB_DFFSS
set_location U712_CHIP_RAM.CPU_COL_ADDRESS_esr[1] 14 9 1 #SB_DFFESR
set_location U712_CHIP_RAM.REFRESH_COUNTER_cry_c[6] 10 6 6 #SB_CARRY
set_location U712_CHIP_RAM.CRCSn 18 3 2 #SB_DFFSS
set_location U712_CHIP_RAM.CMA_esr[8] 14 5 3 #SB_DFFESR
set_location U712_CHIP_RAM.SDRAM_COUNTER_RNI1NGC4[2] 15 10 5 #SB_LUT4
set_location U712_CHIP_RAM.SDRAM_CONFIGURED 15 5 7 #SB_DFF
set_location U712_CHIP_RAM.DMA_ROW_ADDRESS_4[8] 16 10 4 #SB_LUT4
set_location U712_CHIP_RAM.CPU_CYCLE_START_RNO_0 15 8 3 #SB_LUT4
set_location U712_CHIP_RAM.CLK_EN_ess_RNO_1 14 7 2 #SB_LUT4
set_location U712_REG_SM.STATE_COUNT_RNO[3] 12 9 7 #SB_LUT4
set_location U712_CHIP_RAM.SDRAM_COUNTER_cry_c[2] 16 6 2 #SB_CARRY
set_location U712_CHIP_RAM.SDRAM_COUNTER_RNI0OJB2[7] 15 6 5 #SB_LUT4
set_location U712_CHIP_RAM.SDRAM_CMD_RNO_2[1] 16 7 7 #SB_LUT4
set_location U712_CHIP_RAM.SDRAM_CMD[1] 14 6 3 #SB_DFF
set_location U712_CHIP_RAM.DMA_ROW_ADDRESS_esr[9] 19 8 3 #SB_DFFESR
set_location U712_REG_SM.UDSn 13 8 5 #SB_DFFSS
set_location U712_CHIP_RAM.REFRESH_COUNTER[4] 10 6 4 #SB_DFFR
set_location U712_CHIP_RAM.RAM_CYCLE_DISABLE_RNO 15 4 6 #SB_LUT4
set_location U712_REG_SM.STATE_COUNT[1] 12 10 6 #SB_DFF
set_location U712_REG_SM.REG_CYCLE_START 12 8 2 #SB_DFF
set_location U712_CHIP_RAM.LATCH_CLK_RNO 15 10 7 #SB_LUT4
set_location U712_CHIP_RAM.DMA_ROW_ADDRESS_4[5] 20 9 0 #SB_LUT4
set_location U712_CHIP_RAM.DMA_CYCLE_START_RNO_0 13 6 4 #SB_LUT4
set_location U712_CHIP_RAM.CMA_esr_RNO_0[9] 18 5 3 #SB_LUT4
set_location U712_CHIP_RAM.CPU_COL_ADDRESS_esr[4] 16 8 5 #SB_DFFESR
set_location U712_BYTE_ENABLE.N_58_i 10 10 3 #SB_LUT4
set_location U712_CHIP_RAM.SDRAM_CMD_RNO[3] 15 5 4 #SB_LUT4
set_location U712_CHIP_RAM.SDRAM_COUNTER_RNO_0[0] 14 6 1 #SB_LUT4
set_location U712_CHIP_RAM.SDRAM_CONFIGURED_RNO 15 5 7 #SB_LUT4
set_location U712_CHIP_RAM.CMA_esr_RNO_1[1] 12 8 3 #SB_LUT4
set_location U712_REG_SM.WRITE_CYCLE 11 10 2 #SB_DFFSR
set_location U712_REG_SM.REG_CYCLE_START_RNO_0 12 8 1 #SB_LUT4
set_location U712_CHIP_RAM.SDRAM_COUNTER_RNIIFS82[1] 14 8 4 #SB_LUT4
set_location U712_CHIP_RAM.REFRESH_COUNTER_RNO[5] 10 6 5 #SB_LUT4
set_location U712_REG_SM.STATE_COUNT_RNO[6] 11 9 5 #SB_LUT4
set_location U712_CHIP_RAM.SDRAM_COUNTER_cry_c[1] 16 6 1 #SB_CARRY
set_location U712_CHIP_RAM.SDRAM_CMD[2] 15 5 2 #SB_DFF
set_location U712_CHIP_RAM.DMA_ROW_ADDRESS_esr[4] 19 8 6 #SB_DFFESR
set_location U712_CHIP_RAM.CMA_esr_RNO_0[3] 17 8 7 #SB_LUT4
set_location U712_CHIP_RAM.SDRAM_CONFIGURED_RNI5V372 14 7 0 #SB_LUT4
set_location CLK40_PLL_derived_clock_RNIIOT 12 10 3 #SB_LUT4
set_location U712_REG_SM.STATE_COUNT[4] 11 9 3 #SB_DFF
set_location DBR_SYNC[0] 10 9 0 #SB_DFFSS
set_location U712_REG_SM.WRITE_CYCLE_RNO 11 10 2 #SB_LUT4
set_location U712_CHIP_RAM.CMA_esr[10] 18 4 7 #SB_DFFESR
set_location CLKRAM_obuf_RNO 7 1 3 #SB_LUT4
set_location U712_REG_SM.ASn_ess 13 11 3 #SB_DFFESS
set_location U712_CYCLE_TERM.TACK_STATE[0] 12 5 1 #SB_DFFN
set_location U712_CHIP_RAM.CPU_TACK_RNO_3 14 10 4 #SB_LUT4
set_location U712_CHIP_RAM.CMA_esr[3] 18 7 7 #SB_DFFESR
set_location U712_CHIP_RAM.CPU_TACK_RNO 15 10 2 #SB_LUT4
set_location U712_CHIP_RAM.SDRAM_COUNTER_RNIQTMR1[3] 15 7 4 #SB_LUT4
set_location U712_CHIP_RAM.CPU_COL_ADDRESS_esr[7] 13 7 7 #SB_DFFESR
set_location U712_CHIP_RAM.CAS_SYNC_RNO[0] 16 9 2 #SB_LUT4
set_location U712_CHIP_RAM.CAS_COUNTER_RNO_0[0] 15 4 0 #SB_LUT4
set_location U712_CHIP_RAM.SDRAM_COUNTER[0] 15 7 2 #SB_DFFE
set_location U712_CHIP_RAM.SDRAM_CMD_RNO[0] 15 5 3 #SB_LUT4
set_location U712_CHIP_RAM.REFRESH_COUNTER[3] 10 6 3 #SB_DFFR
set_location U712_CHIP_RAM.DMA_COL_ADDRESS_nesr[6] 17 9 4 #SB_DFFNESR
set_location U712_CHIP_RAM.CASn 18 3 5 #SB_DFFSS
set_location U712_REG_SM.STATE_COUNT_RNO_1[2] 12 6 7 #SB_LUT4
set_location U712_REG_SM.REG_TACK 11 10 3 #SB_DFFSR
set_location U712_CHIP_RAM.CMA_esr_RNO_1[6] 13 5 2 #SB_LUT4
set_location U712_BYTE_ENABLE.N_62_i 14 10 1 #SB_LUT4
set_location U712_CYCLE_TERM.TACK_START_RNO_0 12 11 7 #SB_LUT4
set_location U712_CHIP_RAM.SDRAM_COUNTER_RNO[2] 14 8 2 #SB_LUT4
set_location U712_CHIP_RAM.RAM_CYCLE_DISABLE_RNICG3P2 16 7 4 #SB_LUT4
set_location U712_CHIP_RAM.REFRESH_COUNTER_RNO[6] 10 6 6 #SB_LUT4
set_location U712_CHIP_RAM.SDRAM_COUNTER_cry_c[4] 16 6 4 #SB_CARRY
set_location U712_CHIP_RAM.DMA_ROW_ADDRESS_esr[3] 18 8 0 #SB_DFFESR
set_location U712_CHIP_RAM.CMA_esr_RNO[1] 12 7 7 #SB_LUT4
set_location U712_CHIP_RAM.CMA_esr_RNO_0[6] 13 5 3 #SB_LUT4
set_location U712_BYTE_ENABLE.un1_CLLBEn_i_0_0 13 10 1 #SB_LUT4
set_location U712_CHIP_RAM.DBDIR 11 7 0 #SB_DFFSS
set_location DBR_SYNC_RNITKK4[1] 14 4 2 #SB_LUT4
set_location U712_CHIP_RAM.SDRAM_CMD_RNO_1[1] 15 7 6 #SB_LUT4
set_location U712_CHIP_RAM.REFRESH_COUNTER_cry_c[2] 10 6 2 #SB_CARRY
set_location U712_BUFFERS.un1_VBENn_0_a2 12 4 1 #SB_LUT4
set_location U712_CHIP_RAM.CMA_esr_RNO_1[8] 13 6 1 #SB_LUT4
set_location U712_CHIP_RAM.CPU_TACK_RNO_0 15 10 1 #SB_LUT4
set_location U712_CHIP_RAM.CMA_esr[4] 19 7 7 #SB_DFFESR
set_location U712_REG_SM.REG_CYCLE_START_RNI3OIA1 12 10 5 #SB_LUT4
set_location U712_CHIP_RAM.CPU_CYCLE_START_RNIHSKQ 16 7 3 #SB_LUT4
set_location U712_CHIP_RAM.SDRAM_COUNTER[5] 16 6 5 #SB_DFFE
set_location U712_CHIP_RAM.SDRAM_CMD_RNO_0[2] 16 5 2 #SB_LUT4
set_location U712_CHIP_RAM.REFRESH_COUNTER[0] 10 6 0 #SB_DFFR
set_location U712_CHIP_RAM.DMA_COL_ADDRESS_nesr[1] 18 9 2 #SB_DFFNESR
set_location U712_REG_SM.REG_TACK_RNO_0 12 10 4 #SB_LUT4
set_location U712_CHIP_RAM.RAM_CYCLE_DISABLE_RNIVA2D1 15 8 0 #SB_LUT4
set_location U712_CHIP_RAM.CAS_COUNTER_RNO[2] 14 4 5 #SB_LUT4
set_location U712_REG_SM.LDSn_RNO 13 8 4 #SB_LUT4
set_location U712_CHIP_RAM.SDRAM_COUNTER_RNO[7] 16 6 7 #SB_LUT4
set_location U712_CHIP_RAM.REFRESH_COUNTER_RNO[3] 10 6 3 #SB_LUT4
set_location U712_CHIP_RAM.RAS_SYNC[1] 20 7 7 #SB_DFF
set_location U712_CHIP_RAM.DMA_ROW_ADDRESS_4[1] 18 8 4 #SB_LUT4
set_location U712_CHIP_RAM.CPU_CYCLE_START_RNO 15 8 4 #SB_LUT4
set_location U712_CHIP_RAM.RAS_SYNC_RNO[0] 20 7 3 #SB_LUT4
set_location U712_CHIP_RAM.CMA_esr_RNO[6] 14 5 1 #SB_LUT4
set_location U712_CHIP_RAM.CMA_esr_RNO_0[5] 17 8 5 #SB_LUT4
set_location U712_CHIP_RAM.CAS_COUNTER[3] 15 4 4 #SB_DFF
set_location U712_REG_SM.REG_CYCLE_RNO_1 12 10 0 #SB_LUT4
set_location U712_REG_SM.LDSn_RNO_0 12 12 2 #SB_LUT4
set_location U712_REG_SM.C3_SYNC[1] 11 8 3 #SB_DFFSS
set_location U712_CHIP_RAM.un1_CAS_COUNTER_cry_2_c 15 4 2 #SB_CARRY
set_location U712_CHIP_RAM.SDRAM_COUNTER_RNIONRK3[1] 16 5 4 #SB_LUT4
set_location U712_CHIP_RAM.DMA_A1_nesr 17 11 0 #SB_DFFNESR
set_location U712_CHIP_RAM.CPU_COL_ADDRESS_esr[0] 14 9 0 #SB_DFFESR
set_location U712_BUFFERS.N_207_i 16 9 0 #SB_LUT4
set_location U712_REG_SM.REG_CYCLE 14 10 7 #SB_DFF
set_location U712_CHIP_RAM.SDRAM_COUNTER_RNIU7TF5[2] 14 8 6 #SB_LUT4
set_location U712_CHIP_RAM.REFRESH_COUNTER_cry_c[5] 10 6 5 #SB_CARRY
set_location U712_CHIP_RAM.CPU_CYCLE_RNI8NM9 13 6 5 #SB_LUT4
set_location U712_BYTE_ENABLE.LLBE_0_i_o3_i 14 20 1 #SB_LUT4
set_location U712_CHIP_RAM.DMA_ROW_ADDRESS_esr_RNO[9] 19 8 3 #SB_LUT4
set_location U712_BYTE_ENABLE.N_60_i 14 20 2 #SB_LUT4
set_location U712_CHIP_RAM.WRITE_CYCLE_esr_RNIVFJO 14 7 7 #SB_LUT4
set_location U712_CHIP_RAM.CMA_esr[9] 19 6 1 #SB_DFFESR
set_location U712_BUFFERS.DRDDIR_i_m2_i_m2 24 20 4 #SB_LUT4
set_location U712_BUFFERS.N_282_i 14 20 0 #SB_LUT4
set_location U712_REG_SM.STATE_COUNT_RNO[2] 13 5 6 #SB_LUT4
set_location U712_CHIP_RAM.DMA_ROW_ADDRESS_esr[8] 16 10 4 #SB_DFFESR
set_location U712_REG_SM.REG_CYCLE_RNO 14 10 7 #SB_LUT4
set_location U712_REG_SM.ASn_ess_RNO 12 9 1 #SB_LUT4
set_location U712_CHIP_RAM.SDRAM_COUNTER[6] 16 6 6 #SB_DFFE
set_location U712_CHIP_RAM.SDRAM_CMD_RNO_0[1] 14 6 2 #SB_LUT4
set_location U712_CHIP_RAM.REFRESH_COUNTER[5] 10 6 5 #SB_DFFR
set_location U712_REG_SM.STATE_COUNT[0] 11 10 6 #SB_DFFSS
set_location U712_CHIP_RAM.SDRAM_COUNTER_RNIUFRT[3] 15 5 6 #SB_LUT4
set_location U712_CHIP_RAM.SDRAM_COUNTER_RNIR5PC1[3] 16 5 3 #SB_LUT4
set_location U712_CHIP_RAM.REFRESH_RNO_0 11 6 0 #SB_LUT4
set_location U712_BYTE_ENABLE.un1_CLLBEn_i_0_x2 10 12 5 #SB_LUT4
set_location U712_REG_SM.LDSn 13 8 4 #SB_DFFSS
set_location U712_CHIP_RAM.SDRAM_COUNTER_RNO[4] 16 6 4 #SB_LUT4
set_location U712_CHIP_RAM.SDRAM_COUNTER_RNIAENR1[7] 15 6 6 #SB_LUT4
set_location U712_CHIP_RAM.REFRESH 16 7 6 #SB_DFF
set_location U712_CHIP_RAM.DMA_CYCLE_esr_RNO 13 6 0 #SB_LUT4
set_location U712_CHIP_RAM.CAS_SYNC_RNO[1] 16 7 0 #SB_LUT4
set_location U712_CHIP_RAM.CAS_COUNTER_RNO_0[1] 15 4 1 #SB_LUT4
set_location U712_BYTE_ENABLE.LMBE_0_i_o3_0_o2 14 11 0 #SB_LUT4
set_location U712_REG_SM.C1_SYNC[0] 13 13 4 #SB_DFFSS
set_location U712_CYCLE_TERM.TACK_START_RNO 11 11 5 #SB_LUT4
set_location U712_CHIP_RAM.SDRAM_COUNTER[3] 16 6 3 #SB_DFFE
set_location U712_CHIP_RAM.REFRESH_COUNTER[2] 10 6 2 #SB_DFFR
set_location U712_CHIP_RAM.DMA_ROW_ADDRESS_4[4] 19 8 6 #SB_LUT4
set_location U712_CHIP_RAM.DMA_COL_ADDRESS_nesr[7] 16 11 6 #SB_DFFNESR
set_location DBRn_ibuf_RNIBAB 7 11 2 #SB_LUT4
set_location U712_REG_SM.REG_CYCLE_START_RNO 12 8 2 #SB_LUT4
set_location U712_CHIP_RAM.SDRAM_COUNTER_RNO_2[0] 16 5 1 #SB_LUT4
set_location U712_CHIP_RAM.LATCH_CLK_RNO_0 15 10 6 #SB_LUT4
set_location U712_CHIP_RAM.DMA_CYCLE_esr_RNI6FNG 16 6 0 #SB_LUT4
set_location U712_CHIP_RAM.CMA_esr_RNO_1[5] 18 6 7 #SB_LUT4
set_location U712_CHIP_RAM.CMA_esr_RNO_0[8] 13 5 1 #SB_LUT4
set_location U712_REG_SM.STATE_COUNT_RNO[8] 12 9 3 #SB_LUT4
set_location U712_CHIP_RAM.SDRAM_COUNTER_RNO[1] 16 6 1 #SB_LUT4
set_location U712_CHIP_RAM.CPU_COL_ADDRESS_esr[3] 16 8 4 #SB_DFFESR
set_location U712_CHIP_RAM.REFRESH_COUNTER_RNO[1] 10 6 1 #SB_LUT4
set_location U712_CHIP_RAM.RAS_SYNC[3] 13 6 6 #SB_DFF
set_location U712_CHIP_RAM.CAS_SYNC[1] 16 7 0 #SB_DFF
set_location U712_CHIP_RAM.SDRAM_COUNTER_RNIKHPV5[2] 14 8 7 #SB_LUT4
set_location U712_CHIP_RAM.DMA_ROW_ADDRESS_esr_ctle[9] 7 11 3 #SB_LUT4
set_location U712_CHIP_RAM.CMA_esr_RNO_1[2] 15 8 7 #SB_LUT4
set_location U712_CYCLE_TERM.TACK_OUT_RNO 12 5 5 #SB_LUT4
set_location U712_CHIP_RAM.SDRAM_COUNTER_RNIR5PC1_0[3] 15 8 1 #SB_LUT4
set_location U712_CHIP_RAM.SDRAM_COUNTER_RNI05TJ3[0] 14 7 1 #SB_LUT4
set_location U712_CHIP_RAM.DBENn_RNO_0 15 8 2 #SB_LUT4
set_location U712_REG_SM.STATE_COUNT_RNO[5] 11 9 1 #SB_LUT4
set_location U712_CHIP_RAM.SDRAM_COUNTER_cry_c[0] 16 6 0 #SB_CARRY
set_location U712_CHIP_RAM.SDRAM_COUNTER_RNO_1[2] 16 6 2 #SB_LUT4
set_location U712_CHIP_RAM.SDRAM_CMD[3] 15 5 4 #SB_DFF
set_location U712_CHIP_RAM.DMA_ROW_ADDRESS_esr[7] 17 10 7 #SB_DFFESR
set_location U712_CHIP_RAM.CMA_esr_RNO_0[2] 16 4 6 #SB_LUT4
set_location U712_BYTE_ENABLE.N_119_i 15 20 2 #SB_LUT4
set_location U712_REG_SM.STATE_COUNT[7] 11 9 0 #SB_DFF
set_location U712_CHIP_RAM.WRITE_CYCLE_esr_RNI1IJO 14 8 3 #SB_LUT4
set_location U712_CHIP_RAM.CPU_COL_ADDRESS_RNO[8] 13 8 0 #SB_LUT4
set_location RESETn_ibuf_RNIM9SF 12 13 0 #SB_LUT4
set_location U712_CHIP_RAM.RAM_CYCLE_DISABLE_RNO_0 15 4 5 #SB_LUT4
set_location U712_CHIP_RAM.DMA_ROW_ADDRESS_4[7] 17 10 7 #SB_LUT4
set_location U712_CHIP_RAM.CMA_esr[0] 17 7 7 #SB_DFFESR
set_location U712_CHIP_RAM.CMA_esr_RNO[8] 14 5 3 #SB_LUT4
set_location U712_CHIP_RAM.DMA_CYCLE_esr_RNILJ788 14 7 4 #SB_LUT4
set_location U712_CHIP_RAM.CPU_COL_ADDRESS_esr[6] 13 7 4 #SB_DFFESR
set_location U712_CHIP_RAM.CLK_EN_ess_RNO 15 6 4 #SB_LUT4
set_location U712_CHIP_RAM.CAS_COUNTER_RNO_0[3] 15 4 3 #SB_LUT4
set_location U712_CHIP_RAM.SDRAM_COUNTER[1] 16 6 1 #SB_DFFE
set_location U712_CHIP_RAM.SDRAM_CMD_RNO[1] 14 6 3 #SB_LUT4
set_location U712_CHIP_RAM.DMA_COL_ADDRESS_nesr[5] 17 9 6 #SB_DFFNESR
set_location U712_BYTE_ENABLE.un1_CUUBEn_i_0_a2 13 10 5 #SB_LUT4
set_location U712_REG_SM.STATE_COUNT_RNIE5HG1[1] 12 10 2 #SB_LUT4
set_location U712_CHIP_RAM.CMA_esr_RNO_1[7] 12 5 6 #SB_LUT4
set_location U712_CHIP_RAM.SDRAM_COUNTER_RNO[3] 16 6 3 #SB_LUT4
set_location U712_CHIP_RAM.DMA_CYCLE_START 16 7 2 #SB_DFF
set_location U712_CHIP_RAM.REFRESH_COUNTER_RNO[7] 10 6 7 #SB_LUT4
set_location U712_CHIP_RAM.WRITE_CYCLE_esr_RNIMAOKC 14 7 5 #SB_LUT4
set_location U712_CHIP_RAM.SDRAM_COUNTER_RNI0MGF8[1] 15 5 1 #SB_LUT4
set_location U712_CHIP_RAM.RAS_SYNC_RNO[4] 13 6 7 #SB_LUT4
set_location U712_CHIP_RAM.DMA_ROW_ADDRESS_esr[2] 20 8 7 #SB_DFFESR
set_location U712_CHIP_RAM.CMA_esr_RNO[2] 16 3 3 #SB_LUT4
set_location U712_CHIP_RAM.CMA_esr_RNO_0[1] 12 9 4 #SB_LUT4
set_location U712_CHIP_RAM.WRITE_CYCLE_esr_RNO_1 15 9 0 #SB_LUT4
set_location U712_BYTE_ENABLE.N_61_i 15 20 5 #SB_LUT4
set_location U712_REG_SM.STATE_COUNT_RNIO3HT[8] 12 9 5 #SB_LUT4
set_location U712_CHIP_RAM.REFRESH_COUNTER_cry_c[1] 10 6 1 #SB_CARRY
set_location U712_CHIP_RAM.DMA_COL_ADDRESS_RNO[8] 15 11 7 #SB_LUT4
set_location U712_CHIP_RAM.CPU_TACK_RNO_1 14 10 5 #SB_LUT4
set_location U712_CHIP_RAM.CMA_esr[5] 18 7 5 #SB_DFFESR
set_location U712_CHIP_RAM.WRITE_CYCLE_esr 13 9 0 #SB_DFFESR
set_location U712_CHIP_RAM.REFRESH_RNO_1 10 7 2 #SB_LUT4
set_location U712_CHIP_RAM.CPU_COL_ADDRESS[8] 13 8 0 #SB_DFFSR
set_location U712_BYTE_ENABLE.un1_CLLBEn_i_0_a2_1_0 14 10 0 #SB_LUT4
set_location U712_REG_SM.REGENn 11 10 5 #SB_DFFSS
set_location U712_CHIP_RAM.SDRAM_COUNTER[2] 14 8 2 #SB_DFFE
set_location U712_CHIP_RAM.REFRESH_COUNTER[1] 10 6 1 #SB_DFFR
set_location U712_CHIP_RAM.RAM_CYCLE_DISABLE_RNIVA2D1_0 15 8 6 #SB_LUT4
set_location U712_CHIP_RAM.DMA_COL_ADDRESS_nesr[0] 18 9 5 #SB_DFFNESR
set_location U712_REG_SM.REG_TACK_RNO_1 12 10 7 #SB_LUT4
set_location U712_CHIP_RAM.DMA_WRITE_CYCLE_RNO 14 7 6 #SB_LUT4
set_location U712_CHIP_RAM.CMA_esr_RNO_1[4] 16 8 2 #SB_LUT4
set_location U712_CHIP_RAM.CAS_COUNTER_RNO[3] 15 4 4 #SB_LUT4
set_location U712_CHIP_RAM.SDRAM_COUNTER_RNO[0] 15 7 2 #SB_LUT4
set_location U712_CHIP_RAM.SDRAM_CMD_RNIPBDR1[3] 13 6 3 #SB_LUT4
set_location U712_CHIP_RAM.REFRESH_COUNTER_RNO[0] 10 6 0 #SB_LUT4
set_location U712_CHIP_RAM.RAS_SYNC[2] 20 6 3 #SB_DFF
set_location U712_CHIP_RAM.DMA_ROW_ADDRESS_4[0] 17 10 0 #SB_LUT4
set_location U712_CHIP_RAM.DMA_CYCLE_START_RNINN3QI 15 6 1 #SB_LUT4
set_location U712_CHIP_RAM.RAS_SYNC_RNO[1] 20 7 7 #SB_LUT4
set_location U712_CHIP_RAM.DMA_ROW_ADDRESS_esr[1] 18 8 4 #SB_DFFESR
set_location U712_CHIP_RAM.CPU_CYCLE_RNO 13 8 1 #SB_LUT4
set_location U712_CHIP_RAM.CMA_esr_RNO[7] 14 5 2 #SB_LUT4
set_location U712_CHIP_RAM.CMA_esr_RNO_0[4] 16 8 3 #SB_LUT4
set_location U712_CHIP_RAM.CAS_COUNTER[0] 14 4 0 #SB_DFF
set_location U712_REG_SM.REG_CYCLE_RNO_0 14 10 6 #SB_LUT4
set_location U712_CHIP_RAM.un1_CAS_COUNTER_cry_1_c 15 4 1 #SB_CARRY
set_location U712_CHIP_RAM.REFRESH_COUNTER_cry_c[4] 10 6 4 #SB_CARRY
set_location U712_CHIP_RAM.LATCH_CLK 15 10 7 #SB_DFFSR
set_location U712_CHIP_RAM.CMA_esr[6] 14 5 1 #SB_DFFESR
set_location U712_CHIP_RAM.DMA_CYCLE_esr_RNIBERN2 14 6 5 #SB_LUT4
set_location U712_BYTE_ENABLE.un1_CLLBEn_i_0_o2 10 11 3 #SB_LUT4
set_location U712_REG_SM.STATE_COUNT_RNO[1] 12 10 6 #SB_LUT4
set_location U712_CHIP_RAM.un1_CAS_COUNTER_cry_0_c 15 4 0 #SB_CARRY
set_location U712_CHIP_RAM.REFRESH_RNO 16 7 6 #SB_LUT4
set_location U712_CHIP_RAM.CMA_esr_RNO_3[5] 16 9 6 #SB_LUT4
set_location U712_REG_SM.REG_TACK_RNO 11 10 3 #SB_LUT4
set_location U712_CYCLE_TERM.TACK_STATE_RNO[1] 12 5 2 #SB_LUT4
set_location U712_CYCLE_TERM.TACK_EN_RNO 11 5 0 #SB_LUT4
set_location U712_CHIP_RAM.SDRAM_COUNTER[7] 16 6 7 #SB_DFFE
set_location U712_CHIP_RAM.SDRAM_CMD_RNO_0[0] 16 5 5 #SB_LUT4
set_location U712_CHIP_RAM.REFRESH_COUNTER[6] 10 6 6 #SB_DFFR
set_location U712_CHIP_RAM.DMA_COL_ADDRESS_nesr[3] 18 9 4 #SB_DFFNESR
set_location U712_REG_SM.STATE_COUNT[3] 12 9 7 #SB_DFF
set_location U712_REG_SM.REG_TACK_RNO_2 11 9 4 #SB_LUT4
set_location U712_CHIP_RAM.CLK_EN_ess 15 6 4 #SB_DFFESS
set_location U712_CHIP_RAM.CAS_COUNTER_RNO[0] 14 4 0 #SB_LUT4
set_location U712_CHIP_RAM.SDRAM_COUNTER_RNO[5] 16 6 5 #SB_LUT4
set_location U712_REG_SM.C1_SYNC[1] 13 8 7 #SB_DFFSS
set_location U712_CHIP_RAM.SDRAM_CMD_RNI32HB1[3] 13 6 2 #SB_LUT4
set_location U712_CHIP_RAM.DMA_ROW_ADDRESS_4[3] 18 8 0 #SB_LUT4
set_location GND -1 -1 -1 #GND
set_location U712_REG_SM.PRnW_RNO 11 10 0 #SB_LUT4
set_location U712_CHIP_RAM.RAS_SYNC_RNO[2] 20 6 3 #SB_LUT4
set_location U712_CHIP_RAM.CMA_esr_RNO[4] 19 7 7 #SB_LUT4
set_location U712_REG_SM.START_RST 11 10 4 #SB_DFFSR
set_location U712_REG_SM.C3_SYNC_RNI6FIN_0[1] 12 9 2 #SB_LUT4
set_location U712_CHIP_RAM.SDRAM_CMD_RNIA0SO[0] 14 5 6 #SB_LUT4
set_location U712_CHIP_RAM.CPU_COL_ADDRESS_esr[2] 14 9 2 #SB_DFFESR
set_location U712_REG_SM.C3_SYNC_RNI6FIN[1] 12 8 7 #SB_LUT4
set_location U712_CHIP_RAM.WEn 19 4 0 #SB_DFFSS
set_location U712_CHIP_RAM.CAS_SYNC[0] 16 9 2 #SB_DFF
set_location U712_CHIP_RAM.SDRAM_COUNTER_RNO_0[2] 14 8 1 #SB_LUT4
set_location U712_CHIP_RAM.CMA_esr_RNO_1[3] 16 8 1 #SB_LUT4
set_location U712_REG_SM.UDSn_RNO_0 13 12 1 #SB_LUT4
set_location U712_CHIP_RAM.CLK_EN_ess_RNO_0 14 6 4 #SB_LUT4
set_location U712_REG_SM.STATE_COUNT_RNO[4] 11 9 3 #SB_LUT4
set_location U712_CHIP_RAM.WRITE_CYCLE_esr_RNO 13 9 0 #SB_LUT4
set_location U712_CHIP_RAM.SDRAM_COUNTER_cry_c[3] 16 6 3 #SB_CARRY
set_location U712_CHIP_RAM.SDRAM_CMD[0] 15 5 3 #SB_DFF
set_location U712_CHIP_RAM.DMA_ROW_ADDRESS_esr[6] 17 10 6 #SB_DFFESR
set_location U712_REG_SM.PRnW 11 10 0 #SB_DFFSS
set_location U712_REG_SM.STATE_COUNT[6] 11 9 5 #SB_DFF
set_location U712_CHIP_RAM.RASn 18 2 0 #SB_DFFSS
set_location U712_CHIP_RAM.DMA_CYCLE_START_RNO 16 7 2 #SB_LUT4
set_location U712_CHIP_RAM.DMA_COL_ADDRESS[8] 15 11 7 #SB_DFFNSR
set_location U712_REG_SM.REG_CYCLE_START_RNIT80J 12 10 1 #SB_LUT4
set_location U712_CHIP_RAM.RAM_CYCLE_DISABLE 15 4 6 #SB_DFF
set_location U712_CHIP_RAM.CPU_CYCLE_START 15 8 4 #SB_DFF
set_location U712_BYTE_ENABLE.N_67_i 13 10 6 #SB_LUT4
set_location U712_BYTE_ENABLE.N_65_i 13 10 3 #SB_LUT4
set_location U712_CYCLE_TERM.TACK_OUT_RNO_0 12 5 4 #SB_LUT4
set_location U712_CHIP_RAM.RAS_SYNC[4] 13 6 7 #SB_DFF
set_location U712_CHIP_RAM.RAM_CYCLE_DISABLE_RNO_1 14 4 7 #SB_LUT4
set_location U712_CHIP_RAM.DMA_ROW_ADDRESS_4[6] 17 10 6 #SB_LUT4
set_location U712_CHIP_RAM.CMA_esr[1] 12 7 7 #SB_DFFESR
set_location U712_CHIP_RAM.CMA_esr_RNO[9] 19 6 1 #SB_LUT4
set_location U712_CHIP_RAM.SDRAM_CONFIGURED_RNO_0 14 6 6 #SB_LUT4
set_location U712_CHIP_RAM.DBENn_RNO 13 8 3 #SB_LUT4
set_location U712_CHIP_RAM.CPU_COL_ADDRESS_esr[5] 14 9 3 #SB_DFFESR
set_location U712_CHIP_RAM.CAS_COUNTER_RNO_0[2] 15 4 2 #SB_LUT4
set_location U712_CHIP_RAM.SDRAM_CMD_RNO[2] 15 5 2 #SB_LUT4
set_location U712_CHIP_RAM.DMA_CYCLE_esr 12 6 0 #SB_DFFESR
set_location U712_CHIP_RAM.DMA_COL_ADDRESS_nesr[4] 19 9 2 #SB_DFFNESR
set_location U712_REG_SM.STATE_COUNT[8] 12 9 3 #SB_DFF
set_location U712_CHIP_RAM.CMA_esr_RNO_1[0] 15 9 2 #SB_LUT4
set_location U712_CYCLE_TERM.TACK_OUT 12 5 5 #SB_DFFN
set_location U712_CHIP_RAM.REFRESH_COUNTER_RNO[4] 10 6 4 #SB_LUT4
set_location U712_REG_SM.STATE_COUNT_RNO[7] 11 9 0 #SB_LUT4
set_location U712_REG_SM.C3_SYNC_RNI6FIN_1[1] 12 9 6 #SB_LUT4
set_location U712_CHIP_RAM.SDRAM_COUNTER_cry_c[6] 16 6 6 #SB_CARRY
set_location U712_CHIP_RAM.SDRAM_COUNTER_RNO_1[0] 16 7 1 #SB_LUT4
set_location U712_CHIP_RAM.SDRAM_CONFIGURED_RNILE372 15 6 2 #SB_LUT4
set_location U712_CHIP_RAM.DMA_ROW_ADDRESS_esr[5] 20 9 0 #SB_DFFESR
set_location U712_CHIP_RAM.CMA_esr_RNO[3] 18 7 7 #SB_LUT4
set_location U712_CHIP_RAM.CMA_esr_RNO_0[0] 16 9 7 #SB_LUT4
set_location U712_REG_SM.UDSn_RNO 13 8 5 #SB_LUT4
set_location U712_CHIP_RAM.WRITE_CYCLE_esr_RNO_0 14 10 3 #SB_LUT4
set_location U712_CHIP_RAM.SDRAM_COUNTER_RNIF4EE6[2] 15 7 3 #SB_LUT4
set_location U712_CHIP_RAM.DBENn 13 8 3 #SB_DFFSS
set_location U712_REG_SM.STATE_COUNT[5] 11 9 1 #SB_DFF
set_location U712_CHIP_RAM.REFRESH_COUNTER_cry_c[0] 10 6 0 #SB_CARRY
set_location DBR_SYNC[1] 11 7 2 #SB_DFFSS
set_location U712_REG_SM.START_RST_RNO 11 10 4 #SB_LUT4
set_location U712_CHIP_RAM.CMA_esr_RNO[10] 18 4 7 #SB_LUT4
set_location U712_CYCLE_TERM.TACK_STATE[1] 12 5 2 #SB_DFFN
set_location U712_CHIP_RAM.SDRAM_CONFIGURED_RNIQ8AQ 15 5 5 #SB_LUT4
set_location U712_CHIP_RAM.CPU_TACK_RNO_2 15 10 0 #SB_LUT4
set_location U712_CHIP_RAM.CMA_esr[2] 16 3 3 #SB_DFFESR
set_io TBIn 39
set_io SIZ[1] 1
set_io RAMSPACEn 130
set_io DRA[6] 95
set_io A[0] 12
set_io DRA[9] 106
set_io DBRn 138
set_io A[14] 28
set_io RAMENn 139
set_io CMA[4] 78
set_io A[5] 16
set_io TSn 136
set_io LMBEn 122
set_io DRA[2] 99
set_io DMA_LATCH_EN 134
set_io A[13] 26
set_io CLMBEn 75
set_io AWEn 135
set_io RESETn 94
set_io CMA[1] 48
set_io CLK_EN 84
set_io CASn 62
set_io BANK0 52
set_io A[20] 11
set_io SIZ[0] 2
set_io DRA[7] 91
set_io CMA[8] 82
set_io A[1] 10
set_io CLK40B_OUT 112
set_io A[17] 32
set_io VBENn 44
set_io DRA[1] 101
set_io DA[2] 120
set_io CUMBEn 74
set_io CLKRAM 38
set_io CLK40D_OUT 115
set_io C3 143
set_io ASn 116
set_io UUBEn 125
set_io LDSn 117
set_io LATCH_CLK 137
set_io DRA[8] 90
set_io CMA[5] 79
set_io CASUn 104
set_io A[6] 17
set_io A[15] 29
set_io RAS1n 88
set_io DRDDIR 107
set_io DRA[3] 98
set_io DBDIR 43
set_io A[12] 25
set_io UDSn 118
set_io RnW 144
set_io DRDENn 110
set_io A[4] 15
set_io DBENn 42
set_io CMA[2] 47
set_io CMA[10] 56
set_io BANK1 49
set_io A[10] 23
set_io UMBEn 121
set_io RAS0n 87
set_io DRA[4] 97
set_io DA[1] 128
set_io CMA[9] 83
set_io A[2] 8
set_io A[19] 34
set_io PRnW 119
set_io CUUBEn 85
set_io CRCSn 60
set_io CMA[0] 55
set_io CLLBEn 45
set_io CLK40C_OUT 21
set_io CASLn 105
set_io BLSn 113
set_io A[9] 22
set_io A[16] 31
set_io TCIn 64
set_io WEn 73
set_io REGENn 141
set_io LLBEn 124
set_io CMA[6] 80
set_io A[7] 18
set_io DRA[0] 102
set_io CLK40_IN 20
set_io REGSPACEn 41
set_io CMA[3] 76
set_io RASn 61
set_io DRA[5] 96
set_io A[3] 9
set_io A[18] 33
set_io AGNUS_REV 114
set_io A[11] 24
set_io TACKn 7
set_io DA[0] 129
set_io C1 142
set_io CMA[7] 81
set_io A[8] 19
