set_location IN_MUX_bfv_11_8_0_ 11 8 0 #ICE_CARRY_IN_MUX
set_location IN_MUX_bfv_7_11_0_ 7 11 0 #ICE_CARRY_IN_MUX
set_location IN_MUX_bfv_13_13_0_ 13 13 0 #ICE_CARRY_IN_MUX
set_location CONSTANT_ONE_LUT4 7 10 4 #SB_LUT4
set_location U712_REG_SM.C3_SYNC_1_THRU_LUT4_0 10 13 0 #SB_LUT4
set_location U712_REG_SM.C3_SYNC_0_THRU_LUT4_0 10 13 5 #SB_LUT4
set_location U712_REG_SM.C1_SYNC_1_THRU_LUT4_0 11 15 4 #SB_LUT4
set_location U712_REG_SM.C1_SYNC_0_THRU_LUT4_0 11 17 4 #SB_LUT4
set_location U712_REG_SM.ASn_ess_THRU_LUT4_0 14 16 6 #SB_LUT4
set_location U712_CHIP_RAM.m9_U712_REG_SM.REGENn_ess_REP_LUT4_0 12 15 6 #SB_LUT4
set_location U712_CHIP_RAM.WEn_THRU_LUT4_0 13 6 6 #SB_LUT4
set_location U712_CHIP_RAM.REFRESH_RNIU7TF5_U712_CHIP_RAM.CPU_CYCLE_esr_REP_LUT4_0 9 10 0 #SB_LUT4
set_location U712_CHIP_RAM.RASn_THRU_LUT4_0 14 4 6 #SB_LUT4
set_location U712_CHIP_RAM.RAS_SYNC_5_THRU_LUT4_0 16 11 5 #SB_LUT4
set_location U712_CHIP_RAM.RAS_SYNC_4_THRU_LUT4_0 16 11 6 #SB_LUT4
set_location U712_CHIP_RAM.RAS_SYNC_3_THRU_LUT4_0 16 11 2 #SB_LUT4
set_location U712_CHIP_RAM.RAS_SYNC_2_THRU_LUT4_0 16 11 0 #SB_LUT4
set_location U712_CHIP_RAM.RAS_SYNC_1_THRU_LUT4_0 18 10 4 #SB_LUT4
set_location U712_CHIP_RAM.DMA_ROW_ADDRESS_4_8_U712_CHIP_RAM.DMA_COL_ADDRESS_nesr_7_REP_LUT4_0 16 8 2 #SB_LUT4
set_location U712_CHIP_RAM.DMA_ROW_ADDRESS_4_7_U712_CHIP_RAM.DMA_COL_ADDRESS_nesr_6_REP_LUT4_0 15 7 5 #SB_LUT4
set_location U712_CHIP_RAM.DMA_ROW_ADDRESS_4_6_U712_CHIP_RAM.DMA_COL_ADDRESS_nesr_5_REP_LUT4_0 15 9 0 #SB_LUT4
set_location U712_CHIP_RAM.DMA_ROW_ADDRESS_4_5_U712_CHIP_RAM.DMA_COL_ADDRESS_nesr_4_REP_LUT4_0 15 10 6 #SB_LUT4
set_location U712_CHIP_RAM.DMA_ROW_ADDRESS_4_4_U712_CHIP_RAM.DMA_COL_ADDRESS_nesr_3_REP_LUT4_0 17 10 4 #SB_LUT4
set_location U712_CHIP_RAM.DMA_ROW_ADDRESS_4_3_U712_CHIP_RAM.DMA_COL_ADDRESS_nesr_2_REP_LUT4_0 17 9 1 #SB_LUT4
set_location U712_CHIP_RAM.DMA_ROW_ADDRESS_4_2_U712_CHIP_RAM.DMA_COL_ADDRESS_nesr_1_REP_LUT4_0 16 7 0 #SB_LUT4
set_location U712_CHIP_RAM.DMA_ROW_ADDRESS_4_1_U712_CHIP_RAM.DMA_COL_ADDRESS_nesr_0_REP_LUT4_0 17 11 1 #SB_LUT4
set_location U712_CHIP_RAM.DMA_ROW_ADDRESS_4_0_U712_CHIP_RAM.DMA_A1_nesr_REP_LUT4_0 17 11 5 #SB_LUT4
set_location U712_CHIP_RAM.CRCSn_THRU_LUT4_0 18 3 5 #SB_LUT4
set_location U712_CHIP_RAM.CASn_THRU_LUT4_0 18 5 4 #SB_LUT4
set_location U712_CHIP_RAM.CAS_SYNC_1_THRU_LUT4_0 14 12 5 #SB_LUT4
set_location DBR_SYNC_1_THRU_LUT4_0 12 14 5 #SB_LUT4
set_location DBR_SYNC_0_THRU_LUT4_0 12 14 4 #SB_LUT4
set_location U712_CHIP_RAM.REFRESH_COUNTER_RNO[1] 11 8 1 #SB_LUT4
set_location U712_CHIP_RAM.RAS_SYNC[3] 16 11 2 #SB_DFFSR
set_location U712_CHIP_RAM.SDRAM_COUNTER_cry_c[5] 7 11 5 #SB_CARRY
set_location U712_CHIP_RAM.DMA_ROW_ADDRESS_esr[0] 18 11 1 #SB_DFFESR
set_location U712_CHIP_RAM.CMA_esr_RNO_0[7] 13 8 1 #SB_LUT4
set_location U712_CHIP_RAM.CMA_esr_RNO[0] 13 9 0 #SB_LUT4
set_location U712_CHIP_RAM.CAS_COUNTER[1] 13 13 5 #SB_DFF
set_location U712_CHIP_RAM.SDRAM_CMD_RNO_1[0] 9 11 0 #SB_LUT4
set_location U712_CHIP_RAM.REFRESH_COUNTER_cry_c[3] 11 8 3 #SB_CARRY
set_location U712_CHIP_RAM.DBDIR_RNO 6 12 1 #SB_LUT4
set_location U712_REG_SM.REGENn_ess_RNO 11 14 5 #SB_LUT4
set_location U712_CYCLE_TERM.TACK_EN 14 14 0 #SB_DFFNSR
set_location U712_CHIP_RAM.m15 10 14 5 #SB_LUT4
set_location U712_CHIP_RAM.CMA_esr[7] 14 8 6 #SB_DFFESR
set_location U712_CHIP_RAM.m9 11 13 0 #SB_LUT4
set_location U712_CHIP_RAM.m32 11 14 0 #SB_LUT4
set_location U712_CHIP_RAM.WRITE_CYCLE_RNO 6 11 7 #SB_LUT4
set_location U712_CHIP_RAM.DMA_CYCLE_START_RNIKHPV5 8 12 1 #SB_LUT4
set_location U712_CHIP_RAM.DMA_WRITE_CYCLE 6 12 2 #SB_DFFSR
set_location U712_CHIP_RAM.DMA_CYCLE_START_RNICLGI4 6 11 0 #SB_LUT4
set_location U712_CHIP_RAM.CPU_COL_ADDRESS[6] 6 10 2 #SB_DFFSR
set_location U712_CYCLE_TERM.TACK_STATE_RNO[0] 14 13 5 #SB_LUT4
set_location U712_CHIP_RAM.SDRAM_COUNTER[4] 7 11 4 #SB_DFFE
set_location U712_CHIP_RAM.SDRAM_CMD_RNO_0[3] 10 11 5 #SB_LUT4
set_location U712_CHIP_RAM.SDRAM_CMD_RNI4VDC[0] 13 9 1 #SB_LUT4
set_location U712_CHIP_RAM.SDRAM_CMD_RNI0AO81[0] 11 9 3 #SB_LUT4
set_location U712_CHIP_RAM.REFRESH_COUNTER[7] 11 8 7 #SB_DFFR
set_location U712_CHIP_RAM.DMA_COL_ADDRESS_nesr[2] 17 9 1 #SB_DFFNESR
set_location U712_REG_SM.STATE_COUNT[2] 10 14 4 #SB_DFF
set_location U712_CHIP_RAM.DMA_CYCLE_RNIJB9Q7 7 12 0 #SB_LUT4
set_location U712_CHIP_RAM.CAS_COUNTER_RNO[1] 13 13 5 #SB_LUT4
set_location U712_CHIP_RAM.WRITE_CYCLE_RNICSPO4 7 12 7 #SB_LUT4
set_location U712_CHIP_RAM.SDRAM_COUNTER_RNO[6] 7 11 6 #SB_LUT4
set_location U712_CHIP_RAM.SDRAM_COUNTER_RNI6LG83[3] 7 12 5 #SB_LUT4
set_location U712_CHIP_RAM.SDRAM_COUNTER_RNIA7LA2[5] 8 11 4 #SB_LUT4
set_location U712_CHIP_RAM.REFRESH_COUNTER_RNO[2] 11 8 2 #SB_LUT4
set_location U712_CHIP_RAM.RAS_SYNC[0] 18 9 6 #SB_DFFSR
set_location U712_CHIP_RAM.DMA_ROW_ADDRESS_4[2] 18 7 5 #SB_LUT4
set_location U712_CHIP_RAM.DMA_CYCLE 6 11 1 #SB_DFFSR
set_location U712_CHIP_RAM.CMA_esr_RNO_2[5] 14 9 1 #SB_LUT4
set_location U712_CYCLE_TERM.TACK_START 11 10 0 #SB_DFFR
set_location U712_CHIP_RAM.REFRESH_RNIU7TF5 7 10 1 #SB_LUT4
set_location U712_CHIP_RAM.CPU_TACK 8 10 3 #SB_DFFSR
set_location U712_CHIP_RAM.CMA_esr_RNO[5] 14 8 1 #SB_LUT4
set_location U712_CHIP_RAM.CAS_COUNTER[2] 13 12 0 #SB_DFF
set_location U712_REG_SM.C3_SYNC[0] 10 13 5 #SB_DFFSS
set_location U712_CHIP_RAM.CLK_EN_RNO_1 8 13 2 #SB_LUT4
set_location U712_CHIP_RAM.REFRESH_COUNTER_cry_c[6] 11 8 6 #SB_CARRY
set_location U712_CHIP_RAM.CPU_COL_ADDRESS_RNO[0] 8 9 0 #SB_LUT4
set_location U712_CHIP_RAM.m20 11 14 2 #SB_LUT4
set_location U712_CHIP_RAM.CRCSn 18 3 5 #SB_DFFSS
set_location U712_CHIP_RAM.m47 11 13 1 #SB_LUT4
set_location U712_CHIP_RAM.SDRAM_CMD_RNO_3[1] 10 10 2 #SB_LUT4
set_location U712_CHIP_RAM.REFRESH_RNI50JL4 7 10 2 #SB_LUT4
set_location U712_CHIP_RAM.DMA_CYCLE_RNO 6 11 1 #SB_LUT4
set_location U712_CHIP_RAM.CMA_esr[8] 12 10 4 #SB_DFFESR
set_location U712_CHIP_RAM.SDRAM_CONFIGURED 7 13 0 #SB_DFFSR
set_location U712_CHIP_RAM.DMA_ROW_ADDRESS_4[8] 16 10 4 #SB_LUT4
set_location U712_CHIP_RAM.SDRAM_COUNTER_cry_c[2] 7 11 2 #SB_CARRY
set_location U712_CHIP_RAM.SDRAM_CMD_RNO_2[1] 10 10 3 #SB_LUT4
set_location U712_CHIP_RAM.SDRAM_CMD[1] 10 10 5 #SB_DFF
set_location U712_CHIP_RAM.DMA_ROW_ADDRESS_esr[9] 17 8 0 #SB_DFFESR
set_location U712_CHIP_RAM.CPU_COL_ADDRESS[3] 8 9 2 #SB_DFFSR
set_location U712_REG_SM.UDSn 11 15 6 #SB_DFFSS
set_location U712_CHIP_RAM.SDRAM_COUNTER_RNI96LA2[2] 8 11 7 #SB_LUT4
set_location U712_CHIP_RAM.REFRESH_COUNTER[4] 11 8 4 #SB_DFFR
set_location U712_CHIP_RAM.RAM_CYCLE_DISABLE_RNO 10 13 1 #SB_LUT4
set_location U712_CHIP_RAM.CLK_EN_RNO 8 13 1 #SB_LUT4
set_location U712_REG_SM.STATE_COUNT[1] 10 14 6 #SB_DFF
set_location U712_REG_SM.REG_CYCLE_START 9 14 3 #SB_DFFSR
set_location U712_CHIP_RAM.RAS_SYNC[5] 16 11 5 #SB_DFFSR
set_location U712_CHIP_RAM.LATCH_CLK_RNO 6 10 3 #SB_LUT4
set_location U712_CHIP_RAM.DMA_ROW_ADDRESS_4[5] 15 8 5 #SB_LUT4
set_location U712_CHIP_RAM.CMA_esr_RNO_2[0] 13 9 2 #SB_LUT4
set_location U712_CHIP_RAM.m83 11 13 2 #SB_LUT4
set_location U712_CHIP_RAM.DMA_CYCLE_START_RNO_0 15 11 0 #SB_LUT4
set_location U712_CHIP_RAM.SDRAM_COUNTER_RNIG3845[0] 9 11 4 #SB_LUT4
set_location U712_CHIP_RAM.SDRAM_CMD_RNO[3] 10 11 6 #SB_LUT4
set_location U712_CHIP_RAM.CPU_COL_ADDRESS_RNO[5] 8 9 5 #SB_LUT4
set_location U712_CHIP_RAM.SDRAM_COUNTER_RNO_0[0] 8 13 4 #SB_LUT4
set_location U712_CHIP_RAM.SDRAM_CONFIGURED_RNO 7 13 0 #SB_LUT4
set_location U712_CHIP_RAM.CMA_esr_RNO_1[1] 12 8 5 #SB_LUT4
set_location U712_CHIP_RAM.WRITE_CYCLE 6 11 7 #SB_DFFSR
set_location U712_CHIP_RAM.CPU_CYCLE_esr_RNO_0 8 11 5 #SB_LUT4
set_location U712_REG_SM.WRITE_CYCLE 12 14 2 #SB_DFFSR
set_location U712_CHIP_RAM.REFRESH_COUNTER_RNO[5] 11 8 5 #SB_LUT4
set_location U712_CHIP_RAM.WRITE_CYCLE_RNIMF791 6 11 3 #SB_LUT4
set_location U712_CHIP_RAM.SDRAM_COUNTER_cry_c[1] 7 11 1 #SB_CARRY
set_location U712_CHIP_RAM.SDRAM_CMD[2] 9 11 2 #SB_DFF
set_location U712_CHIP_RAM.DMA_ROW_ADDRESS_esr[4] 17 8 5 #SB_DFFESR
set_location U712_CHIP_RAM.CPU_COL_ADDRESS[0] 8 9 0 #SB_DFFSR
set_location U712_CHIP_RAM.CMA_esr_RNO_0[3] 17 6 3 #SB_LUT4
set_location CLK40_PLL_derived_clock_RNIIOT 12 1 5 #SB_LUT4
set_location U712_REG_SM.STATE_COUNT[4] 11 13 7 #SB_DFF
set_location DBR_SYNC[0] 12 14 4 #SB_DFFSS
set_location U712_REG_SM.WRITE_CYCLE_RNO 12 14 2 #SB_LUT4
set_location U712_CHIP_RAM.CMA_esr[10] 16 9 5 #SB_DFFESR
set_location CLKRAM_obuf_RNO 2 1 0 #SB_LUT4
set_location U712_REG_SM.ASn_ess 14 16 6 #SB_DFFESS
set_location U712_CYCLE_TERM.TACK_STATE[0] 14 13 5 #SB_DFFN
set_location U712_CHIP_RAM.SDRAM_COUNTER_RNIK0QU[1] 9 12 5 #SB_LUT4
set_location U712_CHIP_RAM.CPU_TACK_RNO_3 6 10 6 #SB_LUT4
set_location U712_CHIP_RAM.CMA_esr_RNO_2[3] 16 6 7 #SB_LUT4
set_location U712_CHIP_RAM.CMA_esr[3] 18 6 0 #SB_DFFESR
set_location U712_CHIP_RAM.m36 11 14 6 #SB_LUT4
set_location U712_CHIP_RAM.CPU_TACK_RNO 8 10 3 #SB_LUT4
set_location U712_CHIP_RAM.DBENn_RNI8DDB1 13 10 1 #SB_LUT4
set_location U712_CHIP_RAM.CAS_SYNC_RNO[0] 14 12 0 #SB_LUT4
set_location U712_CHIP_RAM.CAS_COUNTER_RNO_0[0] 13 13 0 #SB_LUT4
set_location U712_CHIP_RAM.m40_ns 11 13 4 #SB_LUT4
set_location U712_CHIP_RAM.WRITE_CYCLE_RNIM4DI 8 12 3 #SB_LUT4
set_location U712_CHIP_RAM.SDRAM_COUNTER[0] 7 12 4 #SB_DFFE
set_location U712_CHIP_RAM.SDRAM_CMD_RNO[0] 10 11 1 #SB_LUT4
set_location U712_CHIP_RAM.SDRAM_CMD_RNIA0SO_0[0] 10 8 3 #SB_LUT4
set_location U712_CHIP_RAM.REFRESH_COUNTER[3] 11 8 3 #SB_DFFR
set_location U712_CHIP_RAM.DMA_COL_ADDRESS_nesr[6] 15 7 5 #SB_DFFNESR
set_location U712_CHIP_RAM.CPU_COL_ADDRESS_RNO[6] 6 10 2 #SB_LUT4
set_location U712_CHIP_RAM.CASn 18 5 4 #SB_DFFSS
set_location U712_REG_SM.REG_TACK 12 12 4 #SB_DFFSR
set_location U712_CHIP_RAM.CMA_esr_RNO_1[6] 7 10 6 #SB_LUT4
set_location U712_CYCLE_TERM.TACK_START_RNO_0 11 11 4 #SB_LUT4
set_location U712_CHIP_RAM.SDRAM_COUNTER_RNO[2] 7 12 3 #SB_LUT4
set_location U712_CHIP_RAM.REFRESH_COUNTER_RNO[6] 11 8 6 #SB_LUT4
set_location U712_CHIP_RAM.DMA_WRITE_CYCLE_RNIVHJN 14 19 3 #SB_LUT4
set_location U712_CHIP_RAM.SDRAM_COUNTER_cry_c[4] 7 11 4 #SB_CARRY
set_location U712_CHIP_RAM.DMA_ROW_ADDRESS_esr[3] 18 8 3 #SB_DFFESR
set_location U712_CHIP_RAM.CMA_esr_RNO[1] 12 6 1 #SB_LUT4
set_location U712_CHIP_RAM.CMA_esr_RNO_0[6] 14 7 5 #SB_LUT4
set_location U712_CHIP_RAM.DBDIR 6 12 1 #SB_DFFSS
set_location DBR_SYNC_RNITKK4[1] 13 14 1 #SB_LUT4
set_location U712_CHIP_RAM.SDRAM_CMD_RNO_1[1] 8 10 2 #SB_LUT4
set_location U712_CHIP_RAM.REFRESH_COUNTER_cry_c[2] 11 8 2 #SB_CARRY
set_location U712_CHIP_RAM.SDRAM_CONFIGURED_RNI2VCTI 9 12 2 #SB_LUT4
set_location U712_CHIP_RAM.DMA_CYCLE_RNIVA8H 15 12 7 #SB_LUT4
set_location U712_CHIP_RAM.CPU_CYCLE_esr_RNO 8 11 6 #SB_LUT4
set_location U712_CHIP_RAM.CMA_esr_RNO_1[8] 9 9 2 #SB_LUT4
set_location U712_REG_SM.REGENn_ess 12 15 6 #SB_DFFESS
set_location U712_CHIP_RAM.m14 11 13 7 #SB_LUT4
set_location U712_CHIP_RAM.CPU_TACK_RNO_0 8 10 0 #SB_LUT4
set_location U712_CHIP_RAM.CMA_esr[4] 14 8 5 #SB_DFFESR
set_location U712_CHIP_RAM.m35 12 13 1 #SB_LUT4
set_location U712_CHIP_RAM.REFRESH_RNI50JL4_0 8 11 2 #SB_LUT4
set_location U712_CHIP_RAM.REG_CYCLE_START_2_0_i 9 14 3 #SB_LUT4
set_location U712_CHIP_RAM.CPU_COL_ADDRESS[7] 7 9 0 #SB_DFFSR
set_location U712_CHIP_RAM.SDRAM_COUNTER[5] 7 11 5 #SB_DFFE
set_location U712_CHIP_RAM.SDRAM_CMD_RNO_0[2] 8 12 7 #SB_LUT4
set_location U712_CHIP_RAM.REFRESH_COUNTER[0] 11 8 0 #SB_DFFR
set_location U712_CHIP_RAM.DMA_COL_ADDRESS_nesr[1] 16 7 0 #SB_DFFNESR
set_location U712_CHIP_RAM.RAM_CYCLE_DISABLE_RNIVA2D1 9 12 4 #SB_LUT4
set_location U712_CHIP_RAM.CAS_COUNTER_RNO[2] 13 12 0 #SB_LUT4
set_location U712_REG_SM.LDSn_RNO 12 16 1 #SB_LUT4
set_location U712_CHIP_RAM.m65 10 15 1 #SB_LUT4
set_location U712_CHIP_RAM.SDRAM_COUNTER_RNO[7] 7 11 7 #SB_LUT4
set_location U712_CHIP_RAM.SDRAM_CONFIGURED_RNIP7AQ 8 12 4 #SB_LUT4
set_location U712_CHIP_RAM.m11_e 10 14 1 #SB_LUT4
set_location U712_CHIP_RAM.REFRESH_COUNTER_RNO[3] 11 8 3 #SB_LUT4
set_location U712_CHIP_RAM.RAS_SYNC[1] 18 10 4 #SB_DFFSR
set_location U712_CHIP_RAM.RAM_CYCLE_DISABLE_RNIO7T54 8 12 0 #SB_LUT4
set_location U712_CHIP_RAM.DMA_ROW_ADDRESS_4[1] 18 8 6 #SB_LUT4
set_location U712_CHIP_RAM.CPU_CYCLE_START_RNO 9 13 2 #SB_LUT4
set_location U712_CHIP_RAM.CMA_esr_RNO_2[4] 13 8 3 #SB_LUT4
set_location U712_CHIP_RAM.WRITE_CYCLE_RNI2E2T2 8 10 6 #SB_LUT4
set_location U712_CHIP_RAM.SDRAM_CMD_RNIHMEA[1] 13 10 7 #SB_LUT4
set_location U712_CHIP_RAM.RAS_SYNC_RNO[0] 18 9 6 #SB_LUT4
set_location U712_CHIP_RAM.CMA_esr_RNO[6] 15 6 4 #SB_LUT4
set_location U712_CHIP_RAM.CMA_esr_RNO_0[5] 14 9 5 #SB_LUT4
set_location U712_CHIP_RAM.CAS_COUNTER[3] 13 13 6 #SB_DFF
set_location U712_REG_SM.C3_SYNC[1] 10 13 0 #SB_DFFSS
set_location U712_CHIP_RAM.un1_CAS_COUNTER_cry_2_c 13 13 2 #SB_CARRY
set_location U712_CHIP_RAM.DMA_A1_nesr 17 11 5 #SB_DFFNESR
set_location U712_CHIP_RAM.CLK_EN_RNO_2 8 13 5 #SB_LUT4
set_location U712_REG_SM.REG_CYCLE 11 13 5 #SB_DFF
set_location U712_CHIP_RAM.REFRESH_COUNTER_cry_c[5] 11 8 5 #SB_CARRY
set_location U712_CHIP_RAM.CPU_COL_ADDRESS_RNO[1] 8 9 4 #SB_LUT4
set_location U712_CHIP_RAM.DMA_ROW_ADDRESS_esr_RNO[9] 17 8 0 #SB_LUT4
set_location U712_CHIP_RAM.CMA_esr[9] 14 6 1 #SB_DFFESR
set_location U712_CHIP_RAM.m30 11 14 3 #SB_LUT4
set_location U712_CHIP_RAM.SDRAM_CONFIGURED_RNIJR1UI 7 12 2 #SB_LUT4
set_location U712_CHIP_RAM.DMA_ROW_ADDRESS_esr[8] 16 10 4 #SB_DFFESR
set_location U712_CHIP_RAM.CPU_COL_ADDRESS[4] 8 9 3 #SB_DFFSR
set_location U712_REG_SM.REG_CYCLE_RNO 11 13 5 #SB_LUT4
set_location U712_REG_SM.ASn_ess_RNO 13 16 3 #SB_LUT4
set_location U712_CHIP_RAM.SDRAM_COUNTER[6] 7 11 6 #SB_DFFE
set_location U712_CHIP_RAM.SDRAM_CMD_RNO_0[1] 10 10 4 #SB_LUT4
set_location U712_CHIP_RAM.REFRESH_COUNTER[5] 11 8 5 #SB_DFFR
set_location U712_REG_SM.STATE_COUNT[0] 11 13 3 #SB_DFF
set_location U712_CHIP_RAM.REFRESH_RNO_0 11 9 1 #SB_LUT4
set_location U712_REG_SM.LDSn 12 16 1 #SB_DFFSS
set_location U712_CHIP_RAM.m173 10 15 2 #SB_LUT4
set_location U712_CHIP_RAM.SDRAM_COUNTER_RNO[4] 7 11 4 #SB_LUT4
set_location U712_CHIP_RAM.REFRESH 11 9 2 #SB_DFFSR
set_location U712_CHIP_RAM.N_24_0_i 11 14 1 #SB_LUT4
set_location U712_CHIP_RAM.CAS_COUNTER_RNO_0[1] 13 13 1 #SB_LUT4
set_location U712_REG_SM.C1_SYNC[0] 11 17 4 #SB_DFFSS
set_location U712_CYCLE_TERM.TACK_START_RNO 11 10 0 #SB_LUT4
set_location U712_CHIP_RAM.m40_ns_1 11 13 6 #SB_LUT4
set_location U712_CHIP_RAM.SDRAM_COUNTER[3] 7 11 3 #SB_DFFE
set_location U712_CHIP_RAM.REFRESH_COUNTER[2] 11 8 2 #SB_DFFR
set_location U712_CHIP_RAM.DMA_ROW_ADDRESS_4[4] 17 8 5 #SB_LUT4
set_location U712_CHIP_RAM.DMA_COL_ADDRESS_nesr[7] 16 8 2 #SB_DFFNESR
set_location U712_CHIP_RAM.CMA_esr_RNO_2[7] 13 8 0 #SB_LUT4
set_location DBRn_ibuf_RNIBAB 7 14 1 #SB_LUT4
set_location U712_CHIP_RAM.m29 10 14 4 #SB_LUT4
set_location U712_CHIP_RAM.SDRAM_COUNTER_RNO_2[0] 8 13 3 #SB_LUT4
set_location U712_CHIP_RAM.LATCH_CLK_RNO_0 7 10 3 #SB_LUT4
set_location U712_CHIP_RAM.CMA_esr_RNO_1[5] 14 9 4 #SB_LUT4
set_location U712_CHIP_RAM.CMA_esr_RNO_0[8] 12 10 3 #SB_LUT4
set_location U712_CHIP_RAM.m174 10 14 2 #SB_LUT4
set_location U712_CHIP_RAM.SDRAM_COUNTER_RNO[1] 7 11 1 #SB_LUT4
set_location U712_CHIP_RAM.SDRAM_COUNTER_RNIA7LA2_0[5] 9 11 3 #SB_LUT4
set_location U712_CHIP_RAM.SDRAM_CONFIGURED_RNIBDIU5 8 13 7 #SB_LUT4
set_location U712_CHIP_RAM.CPU_COL_ADDRESS_RNO[2] 8 9 6 #SB_LUT4
set_location U712_CHIP_RAM.CAS_SYNC[1] 14 12 5 #SB_DFFSR
set_location U712_CHIP_RAM.DMA_ROW_ADDRESS_esr_ctle[9] 5 11 7 #SB_LUT4
set_location U712_CHIP_RAM.CMA_esr_RNO_1[2] 9 9 1 #SB_LUT4
set_location U712_CYCLE_TERM.TACK_OUT_RNO 14 13 4 #SB_LUT4
set_location U712_CHIP_RAM.DBENn_RNI8DDB1_0 14 10 3 #SB_LUT4
set_location U712_CHIP_RAM.CPU_CYCLE_esr_RNO_1 7 11 0 #SB_LUT4
set_location U712_CHIP_RAM.DBENn_RNO_0 6 11 2 #SB_LUT4
set_location U712_REG_SM.STATE_COUNT_RNO[5] 11 12 0 #SB_LUT4
set_location U712_CHIP_RAM.SDRAM_COUNTER_cry_c[0] 7 11 0 #SB_CARRY
set_location U712_CHIP_RAM.SDRAM_COUNTER_RNO_1[2] 8 12 5 #SB_LUT4
set_location U712_CHIP_RAM.SDRAM_CMD_RNO_2[3] 9 11 7 #SB_LUT4
set_location U712_CHIP_RAM.SDRAM_CMD[3] 10 11 6 #SB_DFF
set_location U712_CHIP_RAM.DMA_ROW_ADDRESS_esr[7] 15 8 7 #SB_DFFESR
set_location U712_CHIP_RAM.CPU_COL_ADDRESS[1] 8 9 4 #SB_DFFSR
set_location U712_CHIP_RAM.CMA_esr_RNO_0[2] 12 8 7 #SB_LUT4
set_location U712_REG_SM.STATE_COUNT[7] 11 12 3 #SB_DFF
set_location U712_CHIP_RAM.CPU_COL_ADDRESS_RNO[8] 7 9 5 #SB_LUT4
set_location U712_CHIP_RAM.m143 10 16 0 #SB_LUT4
set_location U712_CHIP_RAM.DBENn_RNI6U6F1 14 11 0 #SB_LUT4
set_location RESETn_ibuf_RNIM9SF 12 18 5 #SB_LUT4
set_location U712_CHIP_RAM.RAM_CYCLE_DISABLE_RNO_0 13 13 4 #SB_LUT4
set_location U712_CHIP_RAM.DMA_ROW_ADDRESS_4[7] 15 8 7 #SB_LUT4
set_location U712_CHIP_RAM.CMA_esr_RNO_2[2] 12 8 6 #SB_LUT4
set_location U712_CHIP_RAM.CMA_esr[0] 13 9 0 #SB_DFFESR
set_location U712_CHIP_RAM.CMA_esr_RNO[8] 12 10 4 #SB_LUT4
set_location U712_CHIP_RAM.m171 11 16 5 #SB_LUT4
set_location U712_CHIP_RAM.SDRAM_COUNTER_RNIOVP2B[1] 7 12 1 #SB_LUT4
set_location U712_CHIP_RAM.CAS_COUNTER_RNO_0[3] 13 13 3 #SB_LUT4
set_location U712_CHIP_RAM.SDRAM_COUNTER_RNI9VIP2_0[3] 8 10 1 #SB_LUT4
set_location U712_CHIP_RAM.SDRAM_COUNTER[1] 7 11 1 #SB_DFFE
set_location U712_CHIP_RAM.SDRAM_CMD_RNO[1] 10 10 5 #SB_LUT4
set_location U712_CHIP_RAM.DMA_COL_ADDRESS_nesr[5] 15 9 0 #SB_DFFNESR
set_location U712_CHIP_RAM.DBENn_RNI6U6F1_0 14 11 1 #SB_LUT4
set_location U712_CHIP_RAM.CPU_COL_ADDRESS_RNO[7] 7 9 0 #SB_LUT4
set_location U712_CHIP_RAM.m27 10 14 3 #SB_LUT4
set_location U712_CHIP_RAM.SDRAM_COUNTER_RNI6LG83_0[3] 8 11 1 #SB_LUT4
set_location U712_CHIP_RAM.CMA_esr_RNO_1[7] 12 9 1 #SB_LUT4
set_location U712_CHIP_RAM.m69 9 16 5 #SB_LUT4
set_location U712_CHIP_RAM.SDRAM_COUNTER_RNO[3] 7 11 3 #SB_LUT4
set_location U712_CHIP_RAM.DMA_CYCLE_START 10 12 7 #SB_DFFSR
set_location U712_CHIP_RAM.REFRESH_COUNTER_RNO[7] 11 8 7 #SB_LUT4
set_location U712_CHIP_RAM.DMA_ROW_ADDRESS_esr[2] 18 7 5 #SB_DFFESR
set_location U712_CHIP_RAM.CMA_esr_RNO[2] 11 7 5 #SB_LUT4
set_location U712_CHIP_RAM.CMA_esr_RNO_0[1] 12 7 1 #SB_LUT4
set_location U712_CHIP_RAM.SDRAM_CMD_RNO_1[2] 8 12 6 #SB_LUT4
set_location U712_CHIP_RAM.REFRESH_COUNTER_cry_c[1] 11 8 1 #SB_CARRY
set_location U712_CHIP_RAM.DMA_CYCLE_START_RNINNJKA 6 11 5 #SB_LUT4
set_location U712_CHIP_RAM.DMA_COL_ADDRESS_RNO[8] 13 11 0 #SB_LUT4
set_location U712_CHIP_RAM.CPU_TACK_RNO_1 8 10 5 #SB_LUT4
set_location U712_CHIP_RAM.CPU_CYCLE_esr_RNIQ44J 24 19 6 #SB_LUT4
set_location U712_CHIP_RAM.CMA_esr[5] 14 8 1 #SB_DFFESR
set_location U712_CHIP_RAM.CPU_COL_ADDRESS[8] 7 9 5 #SB_DFFSR
set_location U712_CHIP_RAM.SDRAM_COUNTER[2] 7 12 3 #SB_DFFE
set_location U712_CHIP_RAM.REFRESH_COUNTER[1] 11 8 1 #SB_DFFR
set_location U712_CHIP_RAM.DMA_COL_ADDRESS_nesr[0] 17 11 1 #SB_DFFNESR
set_location U712_CHIP_RAM.LATCH_CLK_RNO_1 8 10 7 #SB_LUT4
set_location U712_CHIP_RAM.DMA_WRITE_CYCLE_RNO 6 12 2 #SB_LUT4
set_location U712_CHIP_RAM.CMA_esr_RNO_1[4] 12 9 7 #SB_LUT4
set_location U712_CHIP_RAM.CAS_COUNTER_RNO[3] 13 13 6 #SB_LUT4
set_location U712_CHIP_RAM.m144 11 16 3 #SB_LUT4
set_location U712_CHIP_RAM.SDRAM_COUNTER_RNO[0] 7 12 4 #SB_LUT4
set_location U712_CHIP_RAM.m19 11 14 4 #SB_LUT4
set_location U712_CHIP_RAM.REFRESH_COUNTER_RNO[0] 11 8 0 #SB_LUT4
set_location U712_CHIP_RAM.RAS_SYNC[2] 16 11 0 #SB_DFFSR
set_location U712_CHIP_RAM.DMA_ROW_ADDRESS_4[0] 18 11 1 #SB_LUT4
set_location U712_CHIP_RAM.DMA_WRITE_CYCLE_RNIRVG61 24 19 5 #SB_LUT4
set_location U712_CHIP_RAM.DMA_ROW_ADDRESS_esr[1] 18 8 6 #SB_DFFESR
set_location U712_CHIP_RAM.CPU_CYCLE_esr_RNI59L8 8 8 6 #SB_LUT4
set_location U712_CHIP_RAM.CMA_esr_RNO[7] 14 8 6 #SB_LUT4
set_location U712_CHIP_RAM.CMA_esr_RNO_0[4] 13 8 4 #SB_LUT4
set_location U712_CHIP_RAM.CAS_COUNTER[0] 13 13 7 #SB_DFF
set_location U712_CHIP_RAM.SDRAM_COUNTER_RNI5NRT[7] 8 11 3 #SB_LUT4
set_location U712_CHIP_RAM.un1_CAS_COUNTER_cry_1_c 13 13 1 #SB_CARRY
set_location U712_CHIP_RAM.STATE_COUNT_nss_0_i[0] 11 13 3 #SB_LUT4
set_location U712_CHIP_RAM.REFRESH_COUNTER_cry_c[4] 11 8 4 #SB_CARRY
set_location U712_CHIP_RAM.LATCH_CLK 6 10 3 #SB_DFFSR
set_location U712_CHIP_RAM.CMA_esr_RNO_2[8] 12 10 2 #SB_LUT4
set_location U712_CHIP_RAM.CMA_esr[6] 15 6 4 #SB_DFFESR
set_location U712_CHIP_RAM.un1_CAS_COUNTER_cry_0_c 13 13 0 #SB_CARRY
set_location U712_CHIP_RAM.REFRESH_RNO 11 9 2 #SB_LUT4
set_location U712_CHIP_RAM.CPU_COL_ADDRESS[5] 8 9 5 #SB_DFFSR
set_location U712_REG_SM.REG_TACK_RNO 12 12 4 #SB_LUT4
set_location U712_CYCLE_TERM.TACK_STATE_RNO[1] 14 13 6 #SB_LUT4
set_location U712_CYCLE_TERM.TACK_EN_RNO 14 14 0 #SB_LUT4
set_location U712_CHIP_RAM.SDRAM_COUNTER[7] 7 11 7 #SB_DFFE
set_location U712_CHIP_RAM.SDRAM_CMD_RNO_0[0] 9 11 1 #SB_LUT4
set_location U712_CHIP_RAM.REFRESH_COUNTER[6] 11 8 6 #SB_DFFR
set_location U712_CHIP_RAM.DMA_COL_ADDRESS_nesr[3] 17 10 4 #SB_DFFNESR
set_location U712_REG_SM.STATE_COUNT[3] 11 13 1 #SB_DFF
set_location U712_CHIP_RAM.SDRAM_CMD_RNIMUKI[1] 13 7 0 #SB_LUT4
set_location U712_CHIP_RAM.CAS_COUNTER_RNO[0] 13 13 7 #SB_LUT4
set_location U712_CHIP_RAM.m67 10 17 5 #SB_LUT4
set_location U712_CHIP_RAM.SDRAM_COUNTER_RNO[5] 7 11 5 #SB_LUT4
set_location U712_REG_SM.C1_SYNC[1] 11 15 4 #SB_DFFSS
set_location U712_CHIP_RAM.DMA_ROW_ADDRESS_4[3] 18 8 3 #SB_LUT4
set_location U712_CHIP_RAM.CMA_esr_RNO_2[6] 13 8 6 #SB_LUT4
set_location GND -1 -1 -1 #GND
set_location U712_REG_SM.PRnW_RNO 12 14 7 #SB_LUT4
set_location U712_CHIP_RAM.CMA_esr_RNO[4] 14 8 5 #SB_LUT4
set_location U712_REG_SM.START_RST 9 14 1 #SB_DFFSR
set_location U712_CHIP_RAM.SDRAM_CMD_RNIA0SO[0] 10 10 0 #SB_LUT4
set_location U712_CHIP_RAM.CLK_EN_RNO_0 8 13 0 #SB_LUT4
set_location U712_CHIP_RAM.WEn 13 6 6 #SB_DFFSS
set_location U712_CHIP_RAM.CPU_COL_ADDRESS_RNO[3] 8 9 2 #SB_LUT4
set_location U712_CHIP_RAM.CAS_SYNC[0] 14 12 0 #SB_DFFSR
set_location U712_CHIP_RAM.SDRAM_COUNTER_RNO_0[2] 7 11 2 #SB_LUT4
set_location U712_CHIP_RAM.CPU_CYCLE_esr 9 10 0 #SB_DFFESR
set_location U712_CHIP_RAM.CMA_esr_RNO_1[3] 9 9 4 #SB_LUT4
set_location U712_CHIP_RAM.m45_0 11 12 6 #SB_LUT4
set_location U712_CHIP_RAM.WRITE_CYCLE_RNO_0 6 10 7 #SB_LUT4
set_location U712_CHIP_RAM.SDRAM_COUNTER_RNI6JFD6[0] 6 11 4 #SB_LUT4
set_location U712_CHIP_RAM.SDRAM_COUNTER_cry_c[3] 7 11 3 #SB_CARRY
set_location U712_CHIP_RAM.SDRAM_CMD_RNO_2[2] 8 12 2 #SB_LUT4
set_location U712_CHIP_RAM.SDRAM_CMD[0] 10 11 1 #SB_DFF
set_location U712_CHIP_RAM.DMA_ROW_ADDRESS_esr[6] 17 7 4 #SB_DFFESR
set_location U712_CHIP_RAM.CPU_COL_ADDRESS[2] 8 9 6 #SB_DFFSR
set_location U712_REG_SM.PRnW 12 14 7 #SB_DFFSS
set_location U712_CHIP_RAM.SDRAM_COUNTER_RNIFR5J5[3] 9 12 0 #SB_LUT4
set_location U712_REG_SM.STATE_COUNT[6] 11 12 7 #SB_DFF
set_location U712_CHIP_RAM.SDRAM_COUNTER_RNIA1VV6[1] 7 12 6 #SB_LUT4
set_location U712_CHIP_RAM.RASn 14 4 6 #SB_DFFSS
set_location U712_CHIP_RAM.DMA_CYCLE_START_RNO 10 12 7 #SB_LUT4
set_location U712_CHIP_RAM.DMA_COL_ADDRESS[8] 13 11 0 #SB_DFFNSR
set_location U712_CHIP_RAM.RAM_CYCLE_DISABLE 10 13 1 #SB_DFFSR
set_location U712_CHIP_RAM.CPU_CYCLE_START 9 13 2 #SB_DFFSR
set_location U712_CYCLE_TERM.TACK_OUT_RNO_0 14 13 3 #SB_LUT4
set_location U712_CHIP_RAM.SDRAM_COUNTER_RNIFR5J5_0[3] 9 12 6 #SB_LUT4
set_location U712_CHIP_RAM.RAS_SYNC[4] 16 11 6 #SB_DFFSR
set_location U712_CHIP_RAM.DMA_ROW_ADDRESS_4[6] 17 7 4 #SB_LUT4
set_location U712_CHIP_RAM.CMA_esr_RNO_2[1] 12 8 2 #SB_LUT4
set_location U712_CHIP_RAM.CMA_esr[1] 12 6 1 #SB_DFFESR
set_location U712_CHIP_RAM.CMA_esr_RNO[9] 14 6 1 #SB_LUT4
set_location U712_CHIP_RAM.m176 10 14 6 #SB_LUT4
set_location U712_CHIP_RAM.DBENn_RNO 6 11 6 #SB_LUT4
set_location U712_CHIP_RAM.CAS_COUNTER_RNO_0[2] 13 13 2 #SB_LUT4
set_location U712_CHIP_RAM.SDRAM_CMD_RNO[2] 9 11 2 #SB_LUT4
set_location U712_CHIP_RAM.DMA_COL_ADDRESS_nesr[4] 15 10 6 #SB_DFFNESR
set_location U712_CHIP_RAM.CPU_COL_ADDRESS_RNO[4] 8 9 3 #SB_LUT4
set_location U712_REG_SM.STATE_COUNT[8] 11 14 1 #SB_DFF
set_location U712_CHIP_RAM.m24 11 12 7 #SB_LUT4
set_location U712_CHIP_RAM.CMA_esr_RNO_1[0] 9 9 3 #SB_LUT4
set_location U712_CHIP_RAM.m43 12 13 3 #SB_LUT4
set_location U712_CHIP_RAM.SDRAM_COUNTER_RNI9VIP2[3] 8 13 6 #SB_LUT4
set_location U712_CHIP_RAM.RAM_CYCLE_DISABLE_RNIU9G4C 9 12 1 #SB_LUT4
set_location U712_CYCLE_TERM.TACK_OUT 14 13 4 #SB_DFFN
set_location U712_CHIP_RAM.REFRESH_COUNTER_RNO[4] 11 8 4 #SB_LUT4
set_location U712_CHIP_RAM.CLK_EN 8 13 1 #SB_DFFSS
set_location U712_REG_SM.STATE_COUNT_RNO[7] 11 12 3 #SB_LUT4
set_location U712_CHIP_RAM.m70 11 16 6 #SB_LUT4
set_location U712_CHIP_RAM.SDRAM_COUNTER_cry_c[6] 7 11 6 #SB_CARRY
set_location U712_CHIP_RAM.SDRAM_COUNTER_RNO_1[0] 6 10 5 #SB_LUT4
set_location U712_CHIP_RAM.DMA_ROW_ADDRESS_esr[5] 15 8 5 #SB_DFFESR
set_location U712_CHIP_RAM.DMA_CYCLE_RNIMKV8 15 11 6 #SB_LUT4
set_location U712_CHIP_RAM.CMA_esr_RNO[3] 18 6 0 #SB_LUT4
set_location U712_CHIP_RAM.CMA_esr_RNO_0[0] 12 9 0 #SB_LUT4
set_location U712_REG_SM.UDSn_RNO 11 15 6 #SB_LUT4
set_location U712_CHIP_RAM.RAM_CYCLE_DISABLE_RNI4OCE 9 12 3 #SB_LUT4
set_location U712_CHIP_RAM.DBENn 6 11 6 #SB_DFFSS
set_location U712_REG_SM.STATE_COUNT[5] 11 12 0 #SB_DFF
set_location U712_CHIP_RAM.SDRAM_CMD_RNO_1[3] 9 12 7 #SB_LUT4
set_location U712_CHIP_RAM.REFRESH_COUNTER_cry_c[0] 11 8 0 #SB_CARRY
set_location DBR_SYNC[1] 12 14 5 #SB_DFFSS
set_location U712_REG_SM.START_RST_RNO 9 14 1 #SB_LUT4
set_location U712_CHIP_RAM.SDRAM_COUNTER_RNI96LA2_0[2] 8 11 0 #SB_LUT4
set_location U712_CHIP_RAM.CMA_esr_RNO[10] 16 9 5 #SB_LUT4
set_location U712_CYCLE_TERM.TACK_STATE[1] 14 13 6 #SB_DFFN
set_location U712_CHIP_RAM.CPU_TACK_RNO_2 8 10 4 #SB_LUT4
set_location U712_CHIP_RAM.CMA_esr[2] 11 7 5 #SB_DFFESR
set_io TBIn 39
set_io SIZ[1] 1
set_io RAMSPACEn 130
set_io DRA[6] 95
set_io A[0] 12
set_io DRA[9] 106
set_io DBRn 138
set_io A[14] 28
set_io RAMENn 139
set_io CMA[4] 78
set_io A[5] 16
set_io TSn 136
set_io LMBEn 122
set_io DRA[2] 99
set_io DMA_LATCH_EN 134
set_io A[13] 26
set_io CLMBEn 75
set_io AWEn 135
set_io RESETn 94
set_io CMA[1] 48
set_io CLK_EN 84
set_io CASn 62
set_io BANK0 52
set_io A[20] 11
set_io SIZ[0] 2
set_io DRA[7] 91
set_io CMA[8] 82
set_io A[1] 10
set_io CLK40B_OUT 112
set_io A[17] 32
set_io VBENn 44
set_io DRA[1] 101
set_io DA[2] 120
set_io CUMBEn 74
set_io CLKRAM 38
set_io CLK40D_OUT 115
set_io C3 143
set_io ASn 116
set_io UUBEn 125
set_io LDSn 117
set_io LATCH_CLK 137
set_io DRA[8] 90
set_io CMA[5] 79
set_io CASUn 104
set_io A[6] 17
set_io A[15] 29
set_io RAS1n 88
set_io DRDDIR 107
set_io DRA[3] 98
set_io DBDIR 43
set_io A[12] 25
set_io UDSn 118
set_io RnW 144
set_io DRDENn 110
set_io A[4] 15
set_io DBENn 42
set_io CMA[2] 47
set_io CMA[10] 56
set_io BANK1 49
set_io A[10] 23
set_io UMBEn 121
set_io RAS0n 87
set_io DRA[4] 97
set_io DA[1] 128
set_io CMA[9] 83
set_io A[2] 8
set_io A[19] 34
set_io PRnW 119
set_io CUUBEn 85
set_io CRCSn 60
set_io CMA[0] 55
set_io CLLBEn 45
set_io CLK40C_OUT 21
set_io CASLn 105
set_io BLSn 113
set_io A[9] 22
set_io A[16] 31
set_io TCIn 64
set_io WEn 73
set_io REGENn 141
set_io LLBEn 124
set_io CMA[6] 80
set_io A[7] 18
set_io DRA[0] 102
set_io CLK40_IN 20
set_io REGSPACEn 41
set_io CMA[3] 76
set_io RASn 61
set_io DRA[5] 96
set_io A[3] 9
set_io A[18] 33
set_io AGNUS_REV 114
set_io A[11] 24
set_io TACKn 7
set_io DA[0] 129
set_io C1 142
set_io CMA[7] 81
set_io A[8] 19
