#OPTIONS:"|-layerid|0|-orig_srs|D:\\AmigaPCI\\U409\\U409_icecube\\U409_icecube_Implmnt\\synwork\\U409_icecube_comp.srs|-prodtype|synplify_pro|-primux|-fixsmult|-infer_seqShift|-ice|-sdff_counter|-nram|-divnmod|-nostructver|-I|D:\\AmigaPCI\\U409\\U409_icecube\\|-I|C:\\lscc\\iCEcube2.2020.12\\synpbase\\lib|-v2001|-devicelib|C:\\lscc\\iCEcube2.2020.12\\synpbase\\lib\\generic\\sb_ice40.v|-encrypt|-pro|-ui|-fid2|-ram|-sharing|on|-ll|2000|-autosm|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work"
#CUR:"C:\\lscc\\iCEcube2.2020.12\\synpbase\\bin64\\c_ver.exe":1728534473
#CUR:"C:\\lscc\\iCEcube2.2020.12\\synpbase\\lib\\generic\\sb_ice40.v":1728534475
#CUR:"C:\\lscc\\iCEcube2.2020.12\\synpbase\\lib\\vlog\\hypermods.v":1728534477
#CUR:"C:\\lscc\\iCEcube2.2020.12\\synpbase\\lib\\vlog\\umr_capim.v":1728534477
#CUR:"C:\\lscc\\iCEcube2.2020.12\\synpbase\\lib\\vlog\\scemi_objects.v":1728534477
#CUR:"C:\\lscc\\iCEcube2.2020.12\\synpbase\\lib\\vlog\\scemi_pipes.svh":1728534477
#CUR:"D:\\AmigaPCI\\U409\\U409_ADDRESS_DECODE.v":1757814391
#CUR:"D:\\AmigaPCI\\U409\\U409_CIA.v":1757192506
#CUR:"D:\\AmigaPCI\\U409\\U409_DATA_BUFFERS.v":1757192506
#CUR:"D:\\AmigaPCI\\U409\\U409_TICK.v":1757192506
#CUR:"D:\\AmigaPCI\\U409\\U409_TOP.v":1757781214
#CUR:"D:\\AmigaPCI\\U409\\U409_TRANSFER_ACK.v":1757816203
#CUR:"D:\\AmigaPCI\\U409\\U409_AUTOCONFIG.v":1757192506
#numinternalfiles:5
#defaultlanguage:verilog
0			"D:\AmigaPCI\U409\U409_ADDRESS_DECODE.v" verilog
1			"D:\AmigaPCI\U409\U409_CIA.v" verilog
2			"D:\AmigaPCI\U409\U409_DATA_BUFFERS.v" verilog
3			"D:\AmigaPCI\U409\U409_TICK.v" verilog
4			"D:\AmigaPCI\U409\U409_TOP.v" verilog
5			"D:\AmigaPCI\U409\U409_TRANSFER_ACK.v" verilog
6			"D:\AmigaPCI\U409\U409_AUTOCONFIG.v" verilog
#Dependency Lists(Uses List)
0 -1
1 -1
2 -1
3 -1
4 5 2 0 3 1 6
5 -1
6 -1
#Dependency Lists(Users Of)
0 4
1 4
2 4
3 4
4 -1
5 4
6 4
#Design Unit to File Association
module work U409_ADDRESS_DECODE 0
module work U409_CIA 1
module work U409_DATA_BUFFERS 2
module work U409_TICK 3
module work U409_TRANSFER_ACK 5
module work U409_AUTOCONFIG 6
module work U409_TOP 4
