AUTO_TS_P2P:FROM:BCLK:TO:D<29>:1
AUTO_TS_P2P:FROM:nRESET:TO:D<29>:1
AUTO_TS_P2P:FROM:RnW:TO:D<29>:1
AUTO_TS_P2P:FROM:A<29>:TO:D<29>:1
AUTO_TS_P2P:FROM:A<28>:TO:D<29>:1
AUTO_TS_P2P:FROM:A<27>:TO:D<29>:1
AUTO_TS_P2P:FROM:A<26>:TO:D<29>:1
AUTO_TS_P2P:FROM:A<25>:TO:D<29>:1
AUTO_TS_P2P:FROM:A<24>:TO:D<29>:1
AUTO_TS_P2P:FROM:A<31>:TO:D<29>:1
AUTO_TS_P2P:FROM:A<30>:TO:D<29>:1
AUTO_TS_P2P:FROM:TT<0>:TO:D<29>:1
AUTO_TS_P2P:FROM:TT<1>:TO:D<29>:1
AUTO_TS_P2P:FROM:TM<1>:TO:D<29>:1
AUTO_TS_P2P:FROM:TM<0>:TO:D<29>:1
AUTO_TS_P2P:FROM:TM<2>:TO:D<29>:1
AUTO_TS_F2P:FROM:AUTO_CONFIG/DOUTPCI<1>.Q:TO:D<29>:1
AUTO_TS_F2P:FROM:AUTO_CONFIG/MEMConfiged.Q:TO:D<29>:1
AUTO_TS_F2P:FROM:AUTO_CONFIG/DOUTRAM<1>.Q:TO:D<29>:1
AUTO_TS_F2P:FROM:AUTO_CONFIG/PCIBridgeConfiged.Q:TO:D<29>:1
AUTO_TS_P2P:FROM:BCLK:TO:D<30>:1
AUTO_TS_P2P:FROM:nRESET:TO:D<30>:1
AUTO_TS_P2P:FROM:RnW:TO:D<30>:1
AUTO_TS_P2P:FROM:A<29>:TO:D<30>:1
AUTO_TS_P2P:FROM:A<28>:TO:D<30>:1
AUTO_TS_P2P:FROM:A<27>:TO:D<30>:1
AUTO_TS_P2P:FROM:A<26>:TO:D<30>:1
AUTO_TS_P2P:FROM:A<25>:TO:D<30>:1
AUTO_TS_P2P:FROM:A<24>:TO:D<30>:1
AUTO_TS_P2P:FROM:A<31>:TO:D<30>:1
AUTO_TS_P2P:FROM:A<30>:TO:D<30>:1
AUTO_TS_P2P:FROM:TT<0>:TO:D<30>:1
AUTO_TS_P2P:FROM:TT<1>:TO:D<30>:1
AUTO_TS_P2P:FROM:TM<1>:TO:D<30>:1
AUTO_TS_P2P:FROM:TM<0>:TO:D<30>:1
AUTO_TS_P2P:FROM:TM<2>:TO:D<30>:1
AUTO_TS_F2P:FROM:AUTO_CONFIG/DOUTPCI<2>.Q:TO:D<30>:1
AUTO_TS_F2P:FROM:AUTO_CONFIG/MEMConfiged.Q:TO:D<30>:1
AUTO_TS_F2P:FROM:AUTO_CONFIG/DOUTRAM<2>.Q:TO:D<30>:1
AUTO_TS_F2P:FROM:AUTO_CONFIG/PCIBridgeConfiged.Q:TO:D<30>:1
AUTO_TS_P2P:FROM:BCLK:TO:D<31>:1
AUTO_TS_P2P:FROM:nRESET:TO:D<31>:1
AUTO_TS_P2P:FROM:RnW:TO:D<31>:1
AUTO_TS_P2P:FROM:A<29>:TO:D<31>:1
AUTO_TS_P2P:FROM:A<28>:TO:D<31>:1
AUTO_TS_P2P:FROM:A<27>:TO:D<31>:1
AUTO_TS_P2P:FROM:A<26>:TO:D<31>:1
AUTO_TS_P2P:FROM:A<25>:TO:D<31>:1
AUTO_TS_P2P:FROM:A<24>:TO:D<31>:1
AUTO_TS_P2P:FROM:A<31>:TO:D<31>:1
AUTO_TS_P2P:FROM:A<30>:TO:D<31>:1
AUTO_TS_P2P:FROM:TT<0>:TO:D<31>:1
AUTO_TS_P2P:FROM:TT<1>:TO:D<31>:1
AUTO_TS_P2P:FROM:TM<1>:TO:D<31>:1
AUTO_TS_P2P:FROM:TM<0>:TO:D<31>:1
AUTO_TS_P2P:FROM:TM<2>:TO:D<31>:1
AUTO_TS_F2P:FROM:AUTO_CONFIG/DOUTPCI<3>.Q:TO:D<31>:1
AUTO_TS_F2P:FROM:AUTO_CONFIG/MEMConfiged.Q:TO:D<31>:1
AUTO_TS_F2P:FROM:AUTO_CONFIG/DOUTRAM<3>.Q:TO:D<31>:1
AUTO_TS_F2P:FROM:AUTO_CONFIG/PCIBridgeConfiged.Q:TO:D<31>:1
AUTO_TS_P2P:FROM:BCLK:TO:nTA:1
AUTO_TS_P2P:FROM:nRESET:TO:nTA:1
AUTO_TS_P2P:FROM:A<29>:TO:nTA:1
AUTO_TS_P2P:FROM:A<28>:TO:nTA:1
AUTO_TS_P2P:FROM:A<27>:TO:nTA:1
AUTO_TS_P2P:FROM:A<26>:TO:nTA:1
AUTO_TS_P2P:FROM:A<25>:TO:nTA:1
AUTO_TS_P2P:FROM:A<24>:TO:nTA:1
AUTO_TS_P2P:FROM:A<31>:TO:nTA:1
AUTO_TS_P2P:FROM:A<30>:TO:nTA:1
AUTO_TS_P2P:FROM:TT<0>:TO:nTA:1
AUTO_TS_P2P:FROM:TT<1>:TO:nTA:1
AUTO_TS_P2P:FROM:TM<1>:TO:nTA:1
AUTO_TS_P2P:FROM:TM<0>:TO:nTA:1
AUTO_TS_P2P:FROM:TM<2>:TO:nTA:1
AUTO_TS_P2P:FROM:PCISOFTMODE:TO:nTA:1
AUTO_TS_F2P:FROM:AgnusCycle.Q:TO:nTA:1
AUTO_TS_F2P:FROM:EndAgnusCycle.Q:TO:nTA:1
AUTO_TS_F2P:FROM:AUTO_CONFIG/ACCycle.Q:TO:nTA:1
AUTO_TS_F2P:FROM:MEMORY_CONTROLLER/CYCLE.Q:TO:nTA:1
AUTO_TS_F2P:FROM:AUTO_CONFIG/EMBA<1>.Q:TO:nTA:1
AUTO_TS_F2P:FROM:AUTO_CONFIG/MEMConfiged.Q:TO:nTA:1
AUTO_TS_F2P:FROM:AUTO_CONFIG/PCIBridgeConfiged.Q:TO:nTA:1
AUTO_TS_F2P:FROM:AUTO_CONFIG/EMBA<0>.Q:TO:nTA:1
AUTO_TS_F2P:FROM:AUTO_CONFIG/EMBA<2>.Q:TO:nTA:1
AUTO_TS_F2P:FROM:MEMORY_CONTROLLER/BURSTCOUNT<1>.Q:TO:nTA:1
AUTO_TS_F2P:FROM:MEMORY_CONTROLLER/BURSTCOUNT<2>.Q:TO:nTA:1
AUTO_TS_P2P:FROM:BCLK:TO:nEMWE:1
AUTO_TS_F2P:FROM:MEMORY_CONTROLLER/SDRAMCMDOUT<0>.Q:TO:nEMWE:1
AUTO_TS_P2P:FROM:BCLK:TO:nEMCAS:1
AUTO_TS_F2P:FROM:MEMORY_CONTROLLER/SDRAMCMDOUT<1>.Q:TO:nEMCAS:1
AUTO_TS_P2P:FROM:BCLK:TO:nEMRAS:1
AUTO_TS_F2P:FROM:MEMORY_CONTROLLER/SDRAMCMDOUT<2>.Q:TO:nEMRAS:1
AUTO_TS_P2P:FROM:BCLK:TO:EMA<0>:1
AUTO_TS_F2P:FROM:MEMORY_CONTROLLER/EMA<0>.Q:TO:EMA<0>:1
AUTO_TS_P2P:FROM:BCLK:TO:EMA<2>:1
AUTO_TS_F2P:FROM:MEMORY_CONTROLLER/EMA<2>.Q:TO:EMA<2>:1
AUTO_TS_P2P:FROM:BCLK:TO:EMA<3>:1
AUTO_TS_F2P:FROM:MEMORY_CONTROLLER/EMA<3>.Q:TO:EMA<3>:1
AUTO_TS_P2P:FROM:BCLK:TO:EMA<4>:1
AUTO_TS_F2P:FROM:MEMORY_CONTROLLER/EMA<4>.Q:TO:EMA<4>:1
AUTO_TS_P2P:FROM:BCLK:TO:EMA<6>:1
AUTO_TS_F2P:FROM:MEMORY_CONTROLLER/EMA<6>.Q:TO:EMA<6>:1
AUTO_TS_P2P:FROM:BCLK:TO:EMA<7>:1
AUTO_TS_F2P:FROM:MEMORY_CONTROLLER/EMA<7>.Q:TO:EMA<7>:1
AUTO_TS_P2P:FROM:BCLK:TO:EMA<8>:1
AUTO_TS_F2P:FROM:MEMORY_CONTROLLER/EMA<8>.Q:TO:EMA<8>:1
AUTO_TS_P2P:FROM:BCLK:TO:nAS:1
AUTO_TS_F2P:FROM:nAS_OBUF.Q:TO:nAS:1
AUTO_TS_P2P:FROM:BCLK:TO:BANK0:1
AUTO_TS_F2P:FROM:MEMORY_CONTROLLER/BANK0.Q:TO:BANK0:1
AUTO_TS_P2P:FROM:BCLK:TO:BANK1:1
AUTO_TS_F2P:FROM:MEMORY_CONTROLLER/BANK1.Q:TO:BANK1:1
AUTO_TS_P2P:FROM:BCLK:TO:EMA<10>:1
AUTO_TS_F2P:FROM:MEMORY_CONTROLLER/EMA<10>.Q:TO:EMA<10>:1
AUTO_TS_P2P:FROM:BCLK:TO:EMA<11>:1
AUTO_TS_F2P:FROM:MEMORY_CONTROLLER/EMA<11>.Q:TO:EMA<11>:1
AUTO_TS_P2P:FROM:BCLK:TO:EMA<12>:1
AUTO_TS_F2P:FROM:MEMORY_CONTROLLER/EMA<12>.Q:TO:EMA<12>:1
AUTO_TS_P2P:FROM:BCLK:TO:EMA<1>:1
AUTO_TS_F2P:FROM:MEMORY_CONTROLLER/EMA<1>.Q:TO:EMA<1>:1
AUTO_TS_P2P:FROM:BCLK:TO:EMA<5>:1
AUTO_TS_F2P:FROM:MEMORY_CONTROLLER/EMA<5>.Q:TO:EMA<5>:1
AUTO_TS_P2P:FROM:BCLK:TO:EMA<9>:1
AUTO_TS_F2P:FROM:MEMORY_CONTROLLER/EMA<9>.Q:TO:EMA<9>:1
AUTO_TS_P2P:FROM:BCLK:TO:D<28>:1
AUTO_TS_P2P:FROM:nRESET:TO:D<28>:1
AUTO_TS_P2P:FROM:RnW:TO:D<28>:1
AUTO_TS_P2P:FROM:A<29>:TO:D<28>:1
AUTO_TS_P2P:FROM:A<28>:TO:D<28>:1
AUTO_TS_P2P:FROM:A<27>:TO:D<28>:1
AUTO_TS_P2P:FROM:A<26>:TO:D<28>:1
AUTO_TS_P2P:FROM:A<25>:TO:D<28>:1
AUTO_TS_P2P:FROM:A<24>:TO:D<28>:1
AUTO_TS_P2P:FROM:A<31>:TO:D<28>:1
AUTO_TS_P2P:FROM:A<30>:TO:D<28>:1
AUTO_TS_P2P:FROM:TT<0>:TO:D<28>:1
AUTO_TS_P2P:FROM:TT<1>:TO:D<28>:1
AUTO_TS_P2P:FROM:TM<1>:TO:D<28>:1
AUTO_TS_P2P:FROM:TM<0>:TO:D<28>:1
AUTO_TS_P2P:FROM:TM<2>:TO:D<28>:1
AUTO_TS_F2P:FROM:AUTO_CONFIG/DOUTPCI<0>.Q:TO:D<28>:1
AUTO_TS_F2P:FROM:AUTO_CONFIG/MEMConfiged.Q:TO:D<28>:1
AUTO_TS_F2P:FROM:AUTO_CONFIG/DOUTRAM<0>.Q:TO:D<28>:1
AUTO_TS_F2P:FROM:AUTO_CONFIG/PCIBridgeConfiged.Q:TO:D<28>:1
AUTO_TS_P2P:FROM:BCLK:TO:nTBI:1
AUTO_TS_P2P:FROM:nRESET:TO:nTBI:1
AUTO_TS_P2P:FROM:A<29>:TO:nTBI:1
AUTO_TS_P2P:FROM:A<28>:TO:nTBI:1
AUTO_TS_P2P:FROM:A<27>:TO:nTBI:1
AUTO_TS_P2P:FROM:A<26>:TO:nTBI:1
AUTO_TS_P2P:FROM:A<25>:TO:nTBI:1
AUTO_TS_P2P:FROM:A<24>:TO:nTBI:1
AUTO_TS_P2P:FROM:A<31>:TO:nTBI:1
AUTO_TS_P2P:FROM:A<30>:TO:nTBI:1
AUTO_TS_P2P:FROM:TT<0>:TO:nTBI:1
AUTO_TS_P2P:FROM:TT<1>:TO:nTBI:1
AUTO_TS_P2P:FROM:TM<1>:TO:nTBI:1
AUTO_TS_P2P:FROM:TM<0>:TO:nTBI:1
AUTO_TS_P2P:FROM:TM<2>:TO:nTBI:1
AUTO_TS_P2P:FROM:PCISOFTMODE:TO:nTBI:1
AUTO_TS_F2P:FROM:AgnusCycle.Q:TO:nTBI:1
AUTO_TS_F2P:FROM:EndAgnusCycle.Q:TO:nTBI:1
AUTO_TS_F2P:FROM:AUTO_CONFIG/ACCycle.Q:TO:nTBI:1
AUTO_TS_F2P:FROM:MEMORY_CONTROLLER/CYCLE.Q:TO:nTBI:1
AUTO_TS_F2P:FROM:AUTO_CONFIG/EMBA<1>.Q:TO:nTBI:1
AUTO_TS_F2P:FROM:AUTO_CONFIG/MEMConfiged.Q:TO:nTBI:1
AUTO_TS_F2P:FROM:AUTO_CONFIG/PCIBridgeConfiged.Q:TO:nTBI:1
AUTO_TS_F2P:FROM:AUTO_CONFIG/EMBA<0>.Q:TO:nTBI:1
AUTO_TS_F2P:FROM:AUTO_CONFIG/EMBA<2>.Q:TO:nTBI:1
AUTO_TS_P2P:FROM:BCLK:TO:CONFIGED:1
AUTO_TS_P2P:FROM:PCISOFTMODE:TO:CONFIGED:1
AUTO_TS_F2P:FROM:AUTO_CONFIG/MEMConfiged.Q:TO:CONFIGED:1
AUTO_TS_F2P:FROM:AUTO_CONFIG/PCIBridgeConfiged.Q:TO:CONFIGED:1
AUTO_TS_P2P:FROM:nRESET:TO:nEM0CS:1
AUTO_TS_P2P:FROM:BCLK:TO:nEM0CS:1
AUTO_TS_P2P:FROM:A<26>:TO:nEM0CS:1
AUTO_TS_P2P:FROM:A<30>:TO:nEM0CS:1
AUTO_TS_P2P:FROM:PCISOFTMODE:TO:nEM0CS:1
AUTO_TS_P2P:FROM:A<29>:TO:nEM0CS:1
AUTO_TS_P2P:FROM:A<31>:TO:nEM0CS:1
AUTO_TS_F2P:FROM:MEMORY_CONTROLLER/SDRAM_READY.Q:TO:nEM0CS:1
AUTO_TS_F2P:FROM:AUTO_CONFIG/EMBA<1>.Q:TO:nEM0CS:1
AUTO_TS_F2P:FROM:AUTO_CONFIG/MEMConfiged.Q:TO:nEM0CS:1
AUTO_TS_F2P:FROM:AUTO_CONFIG/PCIBridgeConfiged.Q:TO:nEM0CS:1
AUTO_TS_F2P:FROM:AUTO_CONFIG/EMBA<0>.Q:TO:nEM0CS:1
AUTO_TS_F2P:FROM:AUTO_CONFIG/EMBA<2>.Q:TO:nEM0CS:1
AUTO_TS_F2P:FROM:MEMORY_CONTROLLER/SDRAMCMDOUT<3>.Q:TO:nEM0CS:1
AUTO_TS_F2P:FROM:MEMORY_CONTROLLER/CURRENT_STATE_FSM_FFd2.Q:TO:nEM0CS:1
AUTO_TS_F2P:FROM:MEMORY_CONTROLLER/CURRENT_STATE_FSM_FFd3.Q:TO:nEM0CS:1
AUTO_TS_F2P:FROM:MEMORY_CONTROLLER/CURRENT_STATE_FSM_FFd1.Q:TO:nEM0CS:1
AUTO_TS_P2P:FROM:nRESET:TO:nEM1CS:1
AUTO_TS_P2P:FROM:BCLK:TO:nEM1CS:1
AUTO_TS_P2P:FROM:A<26>:TO:nEM1CS:1
AUTO_TS_P2P:FROM:A<30>:TO:nEM1CS:1
AUTO_TS_P2P:FROM:PCISOFTMODE:TO:nEM1CS:1
AUTO_TS_P2P:FROM:A<29>:TO:nEM1CS:1
AUTO_TS_P2P:FROM:A<31>:TO:nEM1CS:1
AUTO_TS_F2P:FROM:MEMORY_CONTROLLER/SDRAM_READY.Q:TO:nEM1CS:1
AUTO_TS_F2P:FROM:AUTO_CONFIG/EMBA<1>.Q:TO:nEM1CS:1
AUTO_TS_F2P:FROM:AUTO_CONFIG/MEMConfiged.Q:TO:nEM1CS:1
AUTO_TS_F2P:FROM:AUTO_CONFIG/PCIBridgeConfiged.Q:TO:nEM1CS:1
AUTO_TS_F2P:FROM:AUTO_CONFIG/EMBA<0>.Q:TO:nEM1CS:1
AUTO_TS_F2P:FROM:AUTO_CONFIG/EMBA<2>.Q:TO:nEM1CS:1
AUTO_TS_F2P:FROM:MEMORY_CONTROLLER/SDRAMCMDOUT<3>.Q:TO:nEM1CS:1
AUTO_TS_F2P:FROM:MEMORY_CONTROLLER/CURRENT_STATE_FSM_FFd2.Q:TO:nEM1CS:1
AUTO_TS_F2P:FROM:MEMORY_CONTROLLER/CURRENT_STATE_FSM_FFd3.Q:TO:nEM1CS:1
AUTO_TS_F2P:FROM:MEMORY_CONTROLLER/CURRENT_STATE_FSM_FFd1.Q:TO:nEM1CS:1
AUTO_TS_P2P:FROM:nRESET:TO:GayleSpace:1
AUTO_TS_P2P:FROM:A<29>:TO:GayleSpace:1
AUTO_TS_P2P:FROM:A<28>:TO:GayleSpace:1
AUTO_TS_P2P:FROM:A<27>:TO:GayleSpace:1
AUTO_TS_P2P:FROM:A<26>:TO:GayleSpace:1
AUTO_TS_P2P:FROM:A<25>:TO:GayleSpace:1
AUTO_TS_P2P:FROM:A<24>:TO:GayleSpace:1
AUTO_TS_P2P:FROM:A<21>:TO:GayleSpace:1
AUTO_TS_P2P:FROM:A<16>:TO:GayleSpace:1
AUTO_TS_P2P:FROM:A<31>:TO:GayleSpace:1
AUTO_TS_P2P:FROM:A<30>:TO:GayleSpace:1
AUTO_TS_P2P:FROM:A<18>:TO:GayleSpace:1
AUTO_TS_P2P:FROM:A<17>:TO:GayleSpace:1
AUTO_TS_P2P:FROM:A<15>:TO:GayleSpace:1
AUTO_TS_P2P:FROM:A<20>:TO:GayleSpace:1
AUTO_TS_P2P:FROM:A<19>:TO:GayleSpace:1
AUTO_TS_P2P:FROM:A<23>:TO:GayleSpace:1
AUTO_TS_P2P:FROM:A<22>:TO:GayleSpace:1
AUTO_TS_P2P:FROM:TT<0>:TO:GayleSpace:1
AUTO_TS_P2P:FROM:TT<1>:TO:GayleSpace:1
AUTO_TS_P2P:FROM:TM<1>:TO:GayleSpace:1
AUTO_TS_P2P:FROM:TM<0>:TO:GayleSpace:1
AUTO_TS_P2P:FROM:TM<2>:TO:GayleSpace:1
AUTO_TS_P2P:FROM:nRESET:TO:IDESpace:1
AUTO_TS_P2P:FROM:A<29>:TO:IDESpace:1
AUTO_TS_P2P:FROM:A<28>:TO:IDESpace:1
AUTO_TS_P2P:FROM:A<27>:TO:IDESpace:1
AUTO_TS_P2P:FROM:A<26>:TO:IDESpace:1
AUTO_TS_P2P:FROM:A<25>:TO:IDESpace:1
AUTO_TS_P2P:FROM:A<24>:TO:IDESpace:1
AUTO_TS_P2P:FROM:A<21>:TO:IDESpace:1
AUTO_TS_P2P:FROM:A<16>:TO:IDESpace:1
AUTO_TS_P2P:FROM:A<31>:TO:IDESpace:1
AUTO_TS_P2P:FROM:A<30>:TO:IDESpace:1
AUTO_TS_P2P:FROM:A<18>:TO:IDESpace:1
AUTO_TS_P2P:FROM:A<17>:TO:IDESpace:1
AUTO_TS_P2P:FROM:A<15>:TO:IDESpace:1
AUTO_TS_P2P:FROM:A<20>:TO:IDESpace:1
AUTO_TS_P2P:FROM:A<19>:TO:IDESpace:1
AUTO_TS_P2P:FROM:A<23>:TO:IDESpace:1
AUTO_TS_P2P:FROM:A<22>:TO:IDESpace:1
AUTO_TS_P2P:FROM:TT<0>:TO:IDESpace:1
AUTO_TS_P2P:FROM:TT<1>:TO:IDESpace:1
AUTO_TS_P2P:FROM:TM<1>:TO:IDESpace:1
AUTO_TS_P2P:FROM:TM<0>:TO:IDESpace:1
AUTO_TS_P2P:FROM:TM<2>:TO:IDESpace:1
AUTO_TS_P2P:FROM:nRESET:TO:nCIA0:1
AUTO_TS_P2P:FROM:A<29>:TO:nCIA0:1
AUTO_TS_P2P:FROM:A<28>:TO:nCIA0:1
AUTO_TS_P2P:FROM:A<27>:TO:nCIA0:1
AUTO_TS_P2P:FROM:A<26>:TO:nCIA0:1
AUTO_TS_P2P:FROM:A<25>:TO:nCIA0:1
AUTO_TS_P2P:FROM:A<24>:TO:nCIA0:1
AUTO_TS_P2P:FROM:A<21>:TO:nCIA0:1
AUTO_TS_P2P:FROM:A<16>:TO:nCIA0:1
AUTO_TS_P2P:FROM:A<31>:TO:nCIA0:1
AUTO_TS_P2P:FROM:A<30>:TO:nCIA0:1
AUTO_TS_P2P:FROM:A<18>:TO:nCIA0:1
AUTO_TS_P2P:FROM:A<17>:TO:nCIA0:1
AUTO_TS_P2P:FROM:A<15>:TO:nCIA0:1
AUTO_TS_P2P:FROM:A<14>:TO:nCIA0:1
AUTO_TS_P2P:FROM:A<13>:TO:nCIA0:1
AUTO_TS_P2P:FROM:A<12>:TO:nCIA0:1
AUTO_TS_P2P:FROM:A<20>:TO:nCIA0:1
AUTO_TS_P2P:FROM:A<19>:TO:nCIA0:1
AUTO_TS_P2P:FROM:A<23>:TO:nCIA0:1
AUTO_TS_P2P:FROM:A<22>:TO:nCIA0:1
AUTO_TS_P2P:FROM:TT<0>:TO:nCIA0:1
AUTO_TS_P2P:FROM:TT<1>:TO:nCIA0:1
AUTO_TS_P2P:FROM:TM<1>:TO:nCIA0:1
AUTO_TS_P2P:FROM:TM<0>:TO:nCIA0:1
AUTO_TS_P2P:FROM:TM<2>:TO:nCIA0:1
AUTO_TS_P2P:FROM:nRESET:TO:nCIA1:1
AUTO_TS_P2P:FROM:A<29>:TO:nCIA1:1
AUTO_TS_P2P:FROM:A<28>:TO:nCIA1:1
AUTO_TS_P2P:FROM:A<27>:TO:nCIA1:1
AUTO_TS_P2P:FROM:A<26>:TO:nCIA1:1
AUTO_TS_P2P:FROM:A<25>:TO:nCIA1:1
AUTO_TS_P2P:FROM:A<24>:TO:nCIA1:1
AUTO_TS_P2P:FROM:A<21>:TO:nCIA1:1
AUTO_TS_P2P:FROM:A<16>:TO:nCIA1:1
AUTO_TS_P2P:FROM:A<31>:TO:nCIA1:1
AUTO_TS_P2P:FROM:A<30>:TO:nCIA1:1
AUTO_TS_P2P:FROM:A<18>:TO:nCIA1:1
AUTO_TS_P2P:FROM:A<17>:TO:nCIA1:1
AUTO_TS_P2P:FROM:A<15>:TO:nCIA1:1
AUTO_TS_P2P:FROM:A<14>:TO:nCIA1:1
AUTO_TS_P2P:FROM:A<13>:TO:nCIA1:1
AUTO_TS_P2P:FROM:A<12>:TO:nCIA1:1
AUTO_TS_P2P:FROM:A<20>:TO:nCIA1:1
AUTO_TS_P2P:FROM:A<19>:TO:nCIA1:1
AUTO_TS_P2P:FROM:A<23>:TO:nCIA1:1
AUTO_TS_P2P:FROM:A<22>:TO:nCIA1:1
AUTO_TS_P2P:FROM:TT<0>:TO:nCIA1:1
AUTO_TS_P2P:FROM:TT<1>:TO:nCIA1:1
AUTO_TS_P2P:FROM:TM<1>:TO:nCIA1:1
AUTO_TS_P2P:FROM:TM<0>:TO:nCIA1:1
AUTO_TS_P2P:FROM:TM<2>:TO:nCIA1:1
AUTO_TS_P2P:FROM:A<30>:TO:nEMEN:1
AUTO_TS_P2P:FROM:BCLK:TO:nEMEN:1
AUTO_TS_P2P:FROM:PCISOFTMODE:TO:nEMEN:1
AUTO_TS_P2P:FROM:A<29>:TO:nEMEN:1
AUTO_TS_P2P:FROM:A<31>:TO:nEMEN:1
AUTO_TS_F2P:FROM:AUTO_CONFIG/EMBA<1>.Q:TO:nEMEN:1
AUTO_TS_F2P:FROM:AUTO_CONFIG/MEMConfiged.Q:TO:nEMEN:1
AUTO_TS_F2P:FROM:AUTO_CONFIG/PCIBridgeConfiged.Q:TO:nEMEN:1
AUTO_TS_F2P:FROM:AUTO_CONFIG/EMBA<0>.Q:TO:nEMEN:1
AUTO_TS_F2P:FROM:AUTO_CONFIG/EMBA<2>.Q:TO:nEMEN:1
AUTO_TS_P2P:FROM:A<30>:TO:nPCIEN:1
AUTO_TS_P2P:FROM:BCLK:TO:nPCIEN:1
AUTO_TS_P2P:FROM:PCISOFTMODE:TO:nPCIEN:1
AUTO_TS_P2P:FROM:A<29>:TO:nPCIEN:1
AUTO_TS_P2P:FROM:A<31>:TO:nPCIEN:1
AUTO_TS_F2P:FROM:AUTO_CONFIG/PCIBA<1>.Q:TO:nPCIEN:1
AUTO_TS_F2P:FROM:AUTO_CONFIG/MEMConfiged.Q:TO:nPCIEN:1
AUTO_TS_F2P:FROM:AUTO_CONFIG/PCIBridgeConfiged.Q:TO:nPCIEN:1
AUTO_TS_F2P:FROM:AUTO_CONFIG/PCIBA<0>.Q:TO:nPCIEN:1
AUTO_TS_F2P:FROM:AUTO_CONFIG/PCIBA<2>.Q:TO:nPCIEN:1
AUTO_TS_P2P:FROM:nRESET:TO:nRAMEN:1
AUTO_TS_P2P:FROM:A<29>:TO:nRAMEN:1
AUTO_TS_P2P:FROM:A<28>:TO:nRAMEN:1
AUTO_TS_P2P:FROM:A<27>:TO:nRAMEN:1
AUTO_TS_P2P:FROM:A<26>:TO:nRAMEN:1
AUTO_TS_P2P:FROM:A<25>:TO:nRAMEN:1
AUTO_TS_P2P:FROM:A<24>:TO:nRAMEN:1
AUTO_TS_P2P:FROM:A<21>:TO:nRAMEN:1
AUTO_TS_P2P:FROM:A<31>:TO:nRAMEN:1
AUTO_TS_P2P:FROM:A<30>:TO:nRAMEN:1
AUTO_TS_P2P:FROM:A<18>:TO:nRAMEN:1
AUTO_TS_P2P:FROM:A<17>:TO:nRAMEN:1
AUTO_TS_P2P:FROM:A<20>:TO:nRAMEN:1
AUTO_TS_P2P:FROM:A<19>:TO:nRAMEN:1
AUTO_TS_P2P:FROM:A<23>:TO:nRAMEN:1
AUTO_TS_P2P:FROM:A<22>:TO:nRAMEN:1
AUTO_TS_P2P:FROM:OVL:TO:nRAMEN:1
AUTO_TS_P2P:FROM:TT<0>:TO:nRAMEN:1
AUTO_TS_P2P:FROM:TT<1>:TO:nRAMEN:1
AUTO_TS_P2P:FROM:TM<1>:TO:nRAMEN:1
AUTO_TS_P2P:FROM:TM<0>:TO:nRAMEN:1
AUTO_TS_P2P:FROM:TM<2>:TO:nRAMEN:1
AUTO_TS_P2P:FROM:nRESET:TO:nREGEN:1
AUTO_TS_P2P:FROM:A<29>:TO:nREGEN:1
AUTO_TS_P2P:FROM:A<28>:TO:nREGEN:1
AUTO_TS_P2P:FROM:A<27>:TO:nREGEN:1
AUTO_TS_P2P:FROM:A<26>:TO:nREGEN:1
AUTO_TS_P2P:FROM:A<25>:TO:nREGEN:1
AUTO_TS_P2P:FROM:A<24>:TO:nREGEN:1
AUTO_TS_P2P:FROM:A<31>:TO:nREGEN:1
AUTO_TS_P2P:FROM:A<30>:TO:nREGEN:1
AUTO_TS_P2P:FROM:A<23>:TO:nREGEN:1
AUTO_TS_P2P:FROM:A<22>:TO:nREGEN:1
AUTO_TS_P2P:FROM:TT<0>:TO:nREGEN:1
AUTO_TS_P2P:FROM:TT<1>:TO:nREGEN:1
AUTO_TS_P2P:FROM:TM<1>:TO:nREGEN:1
AUTO_TS_P2P:FROM:TM<0>:TO:nREGEN:1
AUTO_TS_P2P:FROM:TM<2>:TO:nREGEN:1
AUTO_TS_P2P:FROM:nRESET:TO:nROMEN:1
AUTO_TS_P2P:FROM:A<29>:TO:nROMEN:1
AUTO_TS_P2P:FROM:A<28>:TO:nROMEN:1
AUTO_TS_P2P:FROM:A<27>:TO:nROMEN:1
AUTO_TS_P2P:FROM:A<26>:TO:nROMEN:1
AUTO_TS_P2P:FROM:A<25>:TO:nROMEN:1
AUTO_TS_P2P:FROM:A<24>:TO:nROMEN:1
AUTO_TS_P2P:FROM:A<21>:TO:nROMEN:1
AUTO_TS_P2P:FROM:A<31>:TO:nROMEN:1
AUTO_TS_P2P:FROM:A<30>:TO:nROMEN:1
AUTO_TS_P2P:FROM:A<20>:TO:nROMEN:1
AUTO_TS_P2P:FROM:A<19>:TO:nROMEN:1
AUTO_TS_P2P:FROM:RnW:TO:nROMEN:1
AUTO_TS_P2P:FROM:A<23>:TO:nROMEN:1
AUTO_TS_P2P:FROM:A<22>:TO:nROMEN:1
AUTO_TS_P2P:FROM:OVL:TO:nROMEN:1
AUTO_TS_P2P:FROM:TT<0>:TO:nROMEN:1
AUTO_TS_P2P:FROM:TT<1>:TO:nROMEN:1
AUTO_TS_P2P:FROM:TM<1>:TO:nROMEN:1
AUTO_TS_P2P:FROM:TM<0>:TO:nROMEN:1
AUTO_TS_P2P:FROM:TM<2>:TO:nROMEN:1
AUTO_TS_P2P:FROM:nRESET:TO:nRTCRD:1
AUTO_TS_P2P:FROM:A<29>:TO:nRTCRD:1
AUTO_TS_P2P:FROM:A<28>:TO:nRTCRD:1
AUTO_TS_P2P:FROM:A<27>:TO:nRTCRD:1
AUTO_TS_P2P:FROM:A<26>:TO:nRTCRD:1
AUTO_TS_P2P:FROM:A<25>:TO:nRTCRD:1
AUTO_TS_P2P:FROM:A<24>:TO:nRTCRD:1
AUTO_TS_P2P:FROM:A<21>:TO:nRTCRD:1
AUTO_TS_P2P:FROM:A<31>:TO:nRTCRD:1
AUTO_TS_P2P:FROM:A<30>:TO:nRTCRD:1
AUTO_TS_P2P:FROM:A<18>:TO:nRTCRD:1
AUTO_TS_P2P:FROM:A<20>:TO:nRTCRD:1
AUTO_TS_P2P:FROM:A<19>:TO:nRTCRD:1
AUTO_TS_P2P:FROM:RnW:TO:nRTCRD:1
AUTO_TS_P2P:FROM:A<23>:TO:nRTCRD:1
AUTO_TS_P2P:FROM:A<22>:TO:nRTCRD:1
AUTO_TS_P2P:FROM:TT<0>:TO:nRTCRD:1
AUTO_TS_P2P:FROM:TT<1>:TO:nRTCRD:1
AUTO_TS_P2P:FROM:TM<1>:TO:nRTCRD:1
AUTO_TS_P2P:FROM:TM<0>:TO:nRTCRD:1
AUTO_TS_P2P:FROM:TM<2>:TO:nRTCRD:1
AUTO_TS_P2P:FROM:nRESET:TO:nRTCWR:1
AUTO_TS_P2P:FROM:A<29>:TO:nRTCWR:1
AUTO_TS_P2P:FROM:A<28>:TO:nRTCWR:1
AUTO_TS_P2P:FROM:A<27>:TO:nRTCWR:1
AUTO_TS_P2P:FROM:A<26>:TO:nRTCWR:1
AUTO_TS_P2P:FROM:A<25>:TO:nRTCWR:1
AUTO_TS_P2P:FROM:A<24>:TO:nRTCWR:1
AUTO_TS_P2P:FROM:A<21>:TO:nRTCWR:1
AUTO_TS_P2P:FROM:A<31>:TO:nRTCWR:1
AUTO_TS_P2P:FROM:A<30>:TO:nRTCWR:1
AUTO_TS_P2P:FROM:A<18>:TO:nRTCWR:1
AUTO_TS_P2P:FROM:A<20>:TO:nRTCWR:1
AUTO_TS_P2P:FROM:A<19>:TO:nRTCWR:1
AUTO_TS_P2P:FROM:RnW:TO:nRTCWR:1
AUTO_TS_P2P:FROM:A<23>:TO:nRTCWR:1
AUTO_TS_P2P:FROM:A<22>:TO:nRTCWR:1
AUTO_TS_P2P:FROM:TT<0>:TO:nRTCWR:1
AUTO_TS_P2P:FROM:TT<1>:TO:nRTCWR:1
AUTO_TS_P2P:FROM:TM<1>:TO:nRTCWR:1
AUTO_TS_P2P:FROM:TM<0>:TO:nRTCWR:1
AUTO_TS_P2P:FROM:TM<2>:TO:nRTCWR:1
AUTO_TS_P2P:FROM:A<29>:TO:nTCI:1
AUTO_TS_P2P:FROM:A<28>:TO:nTCI:1
AUTO_TS_P2P:FROM:A<27>:TO:nTCI:1
AUTO_TS_P2P:FROM:A<26>:TO:nTCI:1
AUTO_TS_P2P:FROM:A<25>:TO:nTCI:1
AUTO_TS_P2P:FROM:A<24>:TO:nTCI:1
AUTO_TS_P2P:FROM:A<31>:TO:nTCI:1
AUTO_TS_P2P:FROM:A<30>:TO:nTCI:1
AUTO_TS_P2P:FROM:A<23>:TO:nTCI:1
AUTO_TS_P2P:FROM:A<22>:TO:nTCI:1
AUTO_TS_P2P:FROM:TT<0>:TO:nTCI:1
AUTO_TS_P2P:FROM:TT<1>:TO:nTCI:1
AUTO_TS_P2P:FROM:TM<1>:TO:nTCI:1
AUTO_TS_P2P:FROM:TM<0>:TO:nTCI:1
AUTO_TS_P2P:FROM:TM<2>:TO:nTCI:1
AUTO_TS_P2P:FROM:A<21>:TO:nTCI:1
AUTO_TS_P2P:FROM:A<18>:TO:nTCI:1
AUTO_TS_P2P:FROM:A<17>:TO:nTCI:1
AUTO_TS_P2P:FROM:A<20>:TO:nTCI:1
AUTO_TS_P2P:FROM:A<19>:TO:nTCI:1
AUTO_TS_P2P:FROM:A<16>:TO:nTCI:1
AUTO_TS_P2P:FROM:A<15>:TO:nTCI:1
AUTO_TS_P2P:FROM:A<14>:TO:nTCI:1
AUTO_TS_P2P:FROM:A<13>:TO:nTCI:1
AUTO_TS_P2P:FROM:A<12>:TO:nTCI:1
AUTO_TS_P2P:FROM:nRESET:TO:nVBEN:1
AUTO_TS_P2P:FROM:A<29>:TO:nVBEN:1
AUTO_TS_P2P:FROM:A<28>:TO:nVBEN:1
AUTO_TS_P2P:FROM:A<27>:TO:nVBEN:1
AUTO_TS_P2P:FROM:A<26>:TO:nVBEN:1
AUTO_TS_P2P:FROM:A<25>:TO:nVBEN:1
AUTO_TS_P2P:FROM:A<24>:TO:nVBEN:1
AUTO_TS_P2P:FROM:A<31>:TO:nVBEN:1
AUTO_TS_P2P:FROM:A<30>:TO:nVBEN:1
AUTO_TS_P2P:FROM:A<23>:TO:nVBEN:1
AUTO_TS_P2P:FROM:A<22>:TO:nVBEN:1
AUTO_TS_P2P:FROM:TT<0>:TO:nVBEN:1
AUTO_TS_P2P:FROM:TT<1>:TO:nVBEN:1
AUTO_TS_P2P:FROM:TM<1>:TO:nVBEN:1
AUTO_TS_P2P:FROM:TM<0>:TO:nVBEN:1
AUTO_TS_P2P:FROM:TM<2>:TO:nVBEN:1
AUTO_TS_P2P:FROM:A<21>:TO:nVBEN:1
AUTO_TS_P2P:FROM:A<18>:TO:nVBEN:1
AUTO_TS_P2P:FROM:A<17>:TO:nVBEN:1
AUTO_TS_P2P:FROM:A<20>:TO:nVBEN:1
AUTO_TS_P2P:FROM:A<19>:TO:nVBEN:1
AUTO_TS_P2P:FROM:OVL:TO:nVBEN:1
AUTO_TS_F2F:FROM:nAS_OBUF.Q:TO:AgnusCycle.D:1
AUTO_TS_P2F:FROM:nDBR:TO:AgnusCycle.D:1
AUTO_TS_P2F:FROM:C3:TO:AgnusCycle.D:1
AUTO_TS_P2F:FROM:C1:TO:AgnusCycle.D:1
AUTO_TS_P2F:FROM:BCLK:TO:AgnusCycle.D:1
AUTO_TS_F2F:FROM:AddressStrobe/STATE68K<1>.Q:TO:AgnusCycle.CE:1
AUTO_TS_F2F:FROM:AddressStrobe/STATE68K<2>.Q:TO:AgnusCycle.CE:1
AUTO_TS_F2F:FROM:AddressStrobe/STATE68K<0>.Q:TO:AgnusCycle.CE:1
AUTO_TS_F2F:FROM:AddressStrobe/STATE68K<3>.Q:TO:AgnusCycle.CE:1
AUTO_TS_P2F:FROM:BCLK:TO:AgnusCycle.CE:1
AUTO_TS_F2F:FROM:nAS_OBUF.Q:TO:nAS_OBUF.D:1
AUTO_TS_P2F:FROM:BCLK:TO:nAS_OBUF.D:1
AUTO_TS_P2F:FROM:nTIP:TO:nAS_OBUF.D:1
AUTO_TS_P2F:FROM:nRESET:TO:nAS_OBUF.D:1
AUTO_TS_P2F:FROM:A<29>:TO:nAS_OBUF.D:1
AUTO_TS_P2F:FROM:A<28>:TO:nAS_OBUF.D:1
AUTO_TS_P2F:FROM:A<27>:TO:nAS_OBUF.D:1
AUTO_TS_P2F:FROM:A<26>:TO:nAS_OBUF.D:1
AUTO_TS_P2F:FROM:A<25>:TO:nAS_OBUF.D:1
AUTO_TS_P2F:FROM:A<24>:TO:nAS_OBUF.D:1
AUTO_TS_P2F:FROM:A<31>:TO:nAS_OBUF.D:1
AUTO_TS_P2F:FROM:A<30>:TO:nAS_OBUF.D:1
AUTO_TS_P2F:FROM:A<23>:TO:nAS_OBUF.D:1
AUTO_TS_P2F:FROM:A<22>:TO:nAS_OBUF.D:1
AUTO_TS_P2F:FROM:C3:TO:nAS_OBUF.D:1
AUTO_TS_P2F:FROM:C1:TO:nAS_OBUF.D:1
AUTO_TS_P2F:FROM:TT<0>:TO:nAS_OBUF.D:1
AUTO_TS_P2F:FROM:TT<1>:TO:nAS_OBUF.D:1
AUTO_TS_P2F:FROM:TM<1>:TO:nAS_OBUF.D:1
AUTO_TS_P2F:FROM:TM<0>:TO:nAS_OBUF.D:1
AUTO_TS_P2F:FROM:TM<2>:TO:nAS_OBUF.D:1
AUTO_TS_P2F:FROM:A<21>:TO:nAS_OBUF.D:1
AUTO_TS_P2F:FROM:A<18>:TO:nAS_OBUF.D:1
AUTO_TS_P2F:FROM:A<17>:TO:nAS_OBUF.D:1
AUTO_TS_P2F:FROM:A<20>:TO:nAS_OBUF.D:1
AUTO_TS_P2F:FROM:A<19>:TO:nAS_OBUF.D:1
AUTO_TS_P2F:FROM:OVL:TO:nAS_OBUF.D:1
AUTO_TS_F2F:FROM:AgnusCycle.Q:TO:nAS_OBUF.SETF:1
AUTO_TS_F2F:FROM:EndAgnusCycle.Q:TO:nAS_OBUF.SETF:1
AUTO_TS_F2F:FROM:AUTO_CONFIG/ACCycle.Q:TO:nAS_OBUF.SETF:1
AUTO_TS_F2F:FROM:MEMORY_CONTROLLER/CYCLE.Q:TO:nAS_OBUF.SETF:1
AUTO_TS_F2F:FROM:AUTO_CONFIG/EMBA<1>.Q:TO:nAS_OBUF.SETF:1
AUTO_TS_F2F:FROM:AUTO_CONFIG/MEMConfiged.Q:TO:nAS_OBUF.SETF:1
AUTO_TS_F2F:FROM:AUTO_CONFIG/PCIBridgeConfiged.Q:TO:nAS_OBUF.SETF:1
AUTO_TS_F2F:FROM:AUTO_CONFIG/EMBA<0>.Q:TO:nAS_OBUF.SETF:1
AUTO_TS_F2F:FROM:AUTO_CONFIG/EMBA<2>.Q:TO:nAS_OBUF.SETF:1
AUTO_TS_F2F:FROM:MEMORY_CONTROLLER/BURSTCOUNT<1>.Q:TO:nAS_OBUF.SETF:1
AUTO_TS_F2F:FROM:MEMORY_CONTROLLER/BURSTCOUNT<2>.Q:TO:nAS_OBUF.SETF:1
AUTO_TS_P2F:FROM:nRESET:TO:nAS_OBUF.SETF:1
AUTO_TS_P2F:FROM:nTA:TO:nAS_OBUF.SETF:1
AUTO_TS_P2F:FROM:BCLK:TO:nAS_OBUF.SETF:1
AUTO_TS_P2F:FROM:A<29>:TO:nAS_OBUF.SETF:1
AUTO_TS_P2F:FROM:A<28>:TO:nAS_OBUF.SETF:1
AUTO_TS_P2F:FROM:A<27>:TO:nAS_OBUF.SETF:1
AUTO_TS_P2F:FROM:A<26>:TO:nAS_OBUF.SETF:1
AUTO_TS_P2F:FROM:A<25>:TO:nAS_OBUF.SETF:1
AUTO_TS_P2F:FROM:A<24>:TO:nAS_OBUF.SETF:1
AUTO_TS_P2F:FROM:A<31>:TO:nAS_OBUF.SETF:1
AUTO_TS_P2F:FROM:A<30>:TO:nAS_OBUF.SETF:1
AUTO_TS_P2F:FROM:TT<0>:TO:nAS_OBUF.SETF:1
AUTO_TS_P2F:FROM:TT<1>:TO:nAS_OBUF.SETF:1
AUTO_TS_P2F:FROM:TM<1>:TO:nAS_OBUF.SETF:1
AUTO_TS_P2F:FROM:TM<0>:TO:nAS_OBUF.SETF:1
AUTO_TS_P2F:FROM:TM<2>:TO:nAS_OBUF.SETF:1
AUTO_TS_P2F:FROM:PCISOFTMODE:TO:nAS_OBUF.SETF:1
AUTO_TS_F2F:FROM:AddressStrobe/STATE68K<1>.Q:TO:AddressStrobe/STATE68K<1>.D:1
AUTO_TS_F2F:FROM:AddressStrobe/STATE68K<0>.Q:TO:AddressStrobe/STATE68K<1>.D:1
AUTO_TS_F2F:FROM:AddressStrobe/STATE68K<2>.Q:TO:AddressStrobe/STATE68K<1>.D:1
AUTO_TS_F2F:FROM:AddressStrobe/STATE68K<3>.Q:TO:AddressStrobe/STATE68K<1>.D:1
AUTO_TS_F2F:FROM:AddressStrobe/LASTCLK.Q:TO:AddressStrobe/STATE68K<1>.D:1
AUTO_TS_F2F:FROM:nAS_OBUF.Q:TO:AddressStrobe/STATE68K<1>.D:1
AUTO_TS_P2F:FROM:BCLK:TO:AddressStrobe/STATE68K<1>.D:1
AUTO_TS_P2F:FROM:C3:TO:AddressStrobe/STATE68K<1>.D:1
AUTO_TS_P2F:FROM:C1:TO:AddressStrobe/STATE68K<1>.D:1
AUTO_TS_P2F:FROM:nDBR:TO:AddressStrobe/STATE68K<1>.D:1
AUTO_TS_F2F:FROM:AddressStrobe/STATE68K<2>.Q:TO:AddressStrobe/STATE68K<2>.D:1
AUTO_TS_F2F:FROM:AddressStrobe/STATE68K<1>.Q:TO:AddressStrobe/STATE68K<2>.D:1
AUTO_TS_F2F:FROM:AddressStrobe/STATE68K<0>.Q:TO:AddressStrobe/STATE68K<2>.D:1
AUTO_TS_F2F:FROM:AddressStrobe/STATE68K<3>.Q:TO:AddressStrobe/STATE68K<2>.D:1
AUTO_TS_F2F:FROM:AddressStrobe/LASTCLK.Q:TO:AddressStrobe/STATE68K<2>.D:1
AUTO_TS_P2F:FROM:BCLK:TO:AddressStrobe/STATE68K<2>.D:1
AUTO_TS_P2F:FROM:C3:TO:AddressStrobe/STATE68K<2>.D:1
AUTO_TS_P2F:FROM:C1:TO:AddressStrobe/STATE68K<2>.D:1
AUTO_TS_F2F:FROM:AddressStrobe/STATE68K<1>.Q:TO:AddressStrobe/STATE68K<0>.D:1
AUTO_TS_F2F:FROM:AddressStrobe/STATE68K<2>.Q:TO:AddressStrobe/STATE68K<0>.D:1
AUTO_TS_F2F:FROM:AddressStrobe/STATE68K<0>.Q:TO:AddressStrobe/STATE68K<0>.D:1
AUTO_TS_F2F:FROM:AddressStrobe/STATE68K<3>.Q:TO:AddressStrobe/STATE68K<0>.D:1
AUTO_TS_F2F:FROM:AddressStrobe/LASTCLK.Q:TO:AddressStrobe/STATE68K<0>.D:1
AUTO_TS_F2F:FROM:nAS_OBUF.Q:TO:AddressStrobe/STATE68K<0>.D:1
AUTO_TS_P2F:FROM:BCLK:TO:AddressStrobe/STATE68K<0>.D:1
AUTO_TS_P2F:FROM:C3:TO:AddressStrobe/STATE68K<0>.D:1
AUTO_TS_P2F:FROM:C1:TO:AddressStrobe/STATE68K<0>.D:1
AUTO_TS_P2F:FROM:nDBR:TO:AddressStrobe/STATE68K<0>.D:1
AUTO_TS_F2F:FROM:AddressStrobe/STATE68K<1>.Q:TO:AddressStrobe/STATE68K<3>.D:1
AUTO_TS_F2F:FROM:AddressStrobe/STATE68K<0>.Q:TO:AddressStrobe/STATE68K<3>.D:1
AUTO_TS_F2F:FROM:AddressStrobe/STATE68K<2>.Q:TO:AddressStrobe/STATE68K<3>.D:1
AUTO_TS_F2F:FROM:AddressStrobe/STATE68K<3>.Q:TO:AddressStrobe/STATE68K<3>.D:1
AUTO_TS_F2F:FROM:AddressStrobe/LASTCLK.Q:TO:AddressStrobe/STATE68K<3>.D:1
AUTO_TS_P2F:FROM:BCLK:TO:AddressStrobe/STATE68K<3>.D:1
AUTO_TS_P2F:FROM:C3:TO:AddressStrobe/STATE68K<3>.D:1
AUTO_TS_P2F:FROM:C1:TO:AddressStrobe/STATE68K<3>.D:1
AUTO_TS_F2F:FROM:RefreshCounter/REFRESH_COUNTER<0>.Q:TO:RefreshCounter/REFRESH_COUNTER<2>.D:1
AUTO_TS_F2F:FROM:RefreshCounter/REFRESH_COUNTER<1>.Q:TO:RefreshCounter/REFRESH_COUNTER<2>.D:1
AUTO_TS_P2F:FROM:C3:TO:RefreshCounter/REFRESH_COUNTER<2>.D:1
AUTO_TS_F2F:FROM:RefreshCounter/REFRESH_COUNTER<2>.Q:TO:RefreshCounter/REFRESH_COUNTER<3>.D:1
AUTO_TS_F2F:FROM:RefreshCounter/REFRESH_COUNTER<0>.Q:TO:RefreshCounter/REFRESH_COUNTER<3>.D:1
AUTO_TS_F2F:FROM:RefreshCounter/REFRESH_COUNTER<1>.Q:TO:RefreshCounter/REFRESH_COUNTER<3>.D:1
AUTO_TS_P2F:FROM:C3:TO:RefreshCounter/REFRESH_COUNTER<3>.D:1
AUTO_TS_F2F:FROM:AddressStrobe/STATE68K<1>.Q:TO:AddressStrobe/LASTCLK.D:1
AUTO_TS_F2F:FROM:AddressStrobe/STATE68K<0>.Q:TO:AddressStrobe/LASTCLK.D:1
AUTO_TS_F2F:FROM:AddressStrobe/STATE68K<2>.Q:TO:AddressStrobe/LASTCLK.D:1
AUTO_TS_F2F:FROM:AddressStrobe/STATE68K<3>.Q:TO:AddressStrobe/LASTCLK.D:1
AUTO_TS_F2F:FROM:AddressStrobe/LASTCLK.Q:TO:AddressStrobe/LASTCLK.D:1
AUTO_TS_F2F:FROM:nAS_OBUF.Q:TO:AddressStrobe/LASTCLK.D:1
AUTO_TS_P2F:FROM:BCLK:TO:AddressStrobe/LASTCLK.D:1
AUTO_TS_P2F:FROM:C3:TO:AddressStrobe/LASTCLK.D:1
AUTO_TS_P2F:FROM:C1:TO:AddressStrobe/LASTCLK.D:1
AUTO_TS_P2F:FROM:nDBR:TO:AddressStrobe/LASTCLK.D:1
AUTO_TS_F2F:FROM:RefreshCounter/REFRESH_COUNTER<0>.Q:TO:RefreshCounter/REFRESH_COUNTER<1>.D:1
AUTO_TS_P2F:FROM:C3:TO:RefreshCounter/REFRESH_COUNTER<1>.D:1
AUTO_TS_F2F:FROM:RefreshCounter/REFRESH_COUNTER<4>.Q:TO:RefreshCounter/REFRESH_COUNTER<4>.D:1
AUTO_TS_F2F:FROM:RefreshCounter/REFRESH_COUNTER<2>.Q:TO:RefreshCounter/REFRESH_COUNTER<4>.D:1
AUTO_TS_F2F:FROM:RefreshCounter/REFRESH_COUNTER<3>.Q:TO:RefreshCounter/REFRESH_COUNTER<4>.D:1
AUTO_TS_F2F:FROM:RefreshCounter/REFRESH_COUNTER<0>.Q:TO:RefreshCounter/REFRESH_COUNTER<4>.D:1
AUTO_TS_F2F:FROM:RefreshCounter/REFRESH_COUNTER<1>.Q:TO:RefreshCounter/REFRESH_COUNTER<4>.D:1
AUTO_TS_P2F:FROM:C3:TO:RefreshCounter/REFRESH_COUNTER<4>.D:1
AUTO_TS_F2F:FROM:AUTO_CONFIG/DOUTPCI<0>.Q:TO:AUTO_CONFIG/DOUTPCI<0>.D:1
AUTO_TS_F2F:FROM:AUTO_CONFIG/MEMConfiged.Q:TO:AUTO_CONFIG/DOUTPCI<0>.D:1
AUTO_TS_F2F:FROM:AUTO_CONFIG/PCIBridgeConfiged.Q:TO:AUTO_CONFIG/DOUTPCI<0>.D:1
AUTO_TS_P2F:FROM:BCLK:TO:AUTO_CONFIG/DOUTPCI<0>.D:1
AUTO_TS_P2F:FROM:RnW:TO:AUTO_CONFIG/DOUTPCI<0>.D:1
AUTO_TS_P2F:FROM:nTIP:TO:AUTO_CONFIG/DOUTPCI<0>.D:1
AUTO_TS_P2F:FROM:nRESET:TO:AUTO_CONFIG/DOUTPCI<0>.D:1
AUTO_TS_P2F:FROM:A<29>:TO:AUTO_CONFIG/DOUTPCI<0>.D:1
AUTO_TS_P2F:FROM:A<28>:TO:AUTO_CONFIG/DOUTPCI<0>.D:1
AUTO_TS_P2F:FROM:A<27>:TO:AUTO_CONFIG/DOUTPCI<0>.D:1
AUTO_TS_P2F:FROM:A<26>:TO:AUTO_CONFIG/DOUTPCI<0>.D:1
AUTO_TS_P2F:FROM:A<25>:TO:AUTO_CONFIG/DOUTPCI<0>.D:1
AUTO_TS_P2F:FROM:A<24>:TO:AUTO_CONFIG/DOUTPCI<0>.D:1
AUTO_TS_P2F:FROM:A<31>:TO:AUTO_CONFIG/DOUTPCI<0>.D:1
AUTO_TS_P2F:FROM:A<30>:TO:AUTO_CONFIG/DOUTPCI<0>.D:1
AUTO_TS_P2F:FROM:TT<0>:TO:AUTO_CONFIG/DOUTPCI<0>.D:1
AUTO_TS_P2F:FROM:TT<1>:TO:AUTO_CONFIG/DOUTPCI<0>.D:1
AUTO_TS_P2F:FROM:TM<1>:TO:AUTO_CONFIG/DOUTPCI<0>.D:1
AUTO_TS_P2F:FROM:TM<0>:TO:AUTO_CONFIG/DOUTPCI<0>.D:1
AUTO_TS_P2F:FROM:TM<2>:TO:AUTO_CONFIG/DOUTPCI<0>.D:1
AUTO_TS_P2F:FROM:PCISOFTMODE:TO:AUTO_CONFIG/DOUTPCI<0>.D:1
AUTO_TS_P2F:FROM:A<8>:TO:AUTO_CONFIG/DOUTPCI<0>.D:1
AUTO_TS_P2F:FROM:A<4>:TO:AUTO_CONFIG/DOUTPCI<0>.D:1
AUTO_TS_P2F:FROM:A<2>:TO:AUTO_CONFIG/DOUTPCI<0>.D:1
AUTO_TS_P2F:FROM:A<5>:TO:AUTO_CONFIG/DOUTPCI<0>.D:1
AUTO_TS_P2F:FROM:A<6>:TO:AUTO_CONFIG/DOUTPCI<0>.D:1
AUTO_TS_P2F:FROM:A<3>:TO:AUTO_CONFIG/DOUTPCI<0>.D:1
AUTO_TS_F2F:FROM:AUTO_CONFIG/MEMConfiged.Q:TO:AUTO_CONFIG/DOUTPCI<1>.D:1
AUTO_TS_F2F:FROM:AUTO_CONFIG/PCIBridgeConfiged.Q:TO:AUTO_CONFIG/DOUTPCI<1>.D:1
AUTO_TS_F2F:FROM:AUTO_CONFIG/DOUTPCI<1>.Q:TO:AUTO_CONFIG/DOUTPCI<1>.D:1
AUTO_TS_P2F:FROM:RnW:TO:AUTO_CONFIG/DOUTPCI<1>.D:1
AUTO_TS_P2F:FROM:nTIP:TO:AUTO_CONFIG/DOUTPCI<1>.D:1
AUTO_TS_P2F:FROM:nRESET:TO:AUTO_CONFIG/DOUTPCI<1>.D:1
AUTO_TS_P2F:FROM:A<29>:TO:AUTO_CONFIG/DOUTPCI<1>.D:1
AUTO_TS_P2F:FROM:A<28>:TO:AUTO_CONFIG/DOUTPCI<1>.D:1
AUTO_TS_P2F:FROM:A<27>:TO:AUTO_CONFIG/DOUTPCI<1>.D:1
AUTO_TS_P2F:FROM:A<26>:TO:AUTO_CONFIG/DOUTPCI<1>.D:1
AUTO_TS_P2F:FROM:A<25>:TO:AUTO_CONFIG/DOUTPCI<1>.D:1
AUTO_TS_P2F:FROM:A<24>:TO:AUTO_CONFIG/DOUTPCI<1>.D:1
AUTO_TS_P2F:FROM:A<31>:TO:AUTO_CONFIG/DOUTPCI<1>.D:1
AUTO_TS_P2F:FROM:A<30>:TO:AUTO_CONFIG/DOUTPCI<1>.D:1
AUTO_TS_P2F:FROM:TT<0>:TO:AUTO_CONFIG/DOUTPCI<1>.D:1
AUTO_TS_P2F:FROM:TT<1>:TO:AUTO_CONFIG/DOUTPCI<1>.D:1
AUTO_TS_P2F:FROM:TM<1>:TO:AUTO_CONFIG/DOUTPCI<1>.D:1
AUTO_TS_P2F:FROM:TM<0>:TO:AUTO_CONFIG/DOUTPCI<1>.D:1
AUTO_TS_P2F:FROM:TM<2>:TO:AUTO_CONFIG/DOUTPCI<1>.D:1
AUTO_TS_P2F:FROM:BCLK:TO:AUTO_CONFIG/DOUTPCI<1>.D:1
AUTO_TS_P2F:FROM:PCISOFTMODE:TO:AUTO_CONFIG/DOUTPCI<1>.D:1
AUTO_TS_P2F:FROM:A<3>:TO:AUTO_CONFIG/DOUTPCI<1>.D:1
AUTO_TS_P2F:FROM:A<8>:TO:AUTO_CONFIG/DOUTPCI<1>.D:1
AUTO_TS_P2F:FROM:A<4>:TO:AUTO_CONFIG/DOUTPCI<1>.D:1
AUTO_TS_P2F:FROM:A<5>:TO:AUTO_CONFIG/DOUTPCI<1>.D:1
AUTO_TS_P2F:FROM:A<6>:TO:AUTO_CONFIG/DOUTPCI<1>.D:1
AUTO_TS_P2F:FROM:A<2>:TO:AUTO_CONFIG/DOUTPCI<1>.D:1
AUTO_TS_F2F:FROM:AUTO_CONFIG/MEMConfiged.Q:TO:AUTO_CONFIG/DOUTPCI<2>.D:1
AUTO_TS_F2F:FROM:AUTO_CONFIG/PCIBridgeConfiged.Q:TO:AUTO_CONFIG/DOUTPCI<2>.D:1
AUTO_TS_F2F:FROM:AUTO_CONFIG/DOUTPCI<2>.Q:TO:AUTO_CONFIG/DOUTPCI<2>.D:1
AUTO_TS_P2F:FROM:RnW:TO:AUTO_CONFIG/DOUTPCI<2>.D:1
AUTO_TS_P2F:FROM:nTIP:TO:AUTO_CONFIG/DOUTPCI<2>.D:1
AUTO_TS_P2F:FROM:nRESET:TO:AUTO_CONFIG/DOUTPCI<2>.D:1
AUTO_TS_P2F:FROM:A<29>:TO:AUTO_CONFIG/DOUTPCI<2>.D:1
AUTO_TS_P2F:FROM:A<28>:TO:AUTO_CONFIG/DOUTPCI<2>.D:1
AUTO_TS_P2F:FROM:A<27>:TO:AUTO_CONFIG/DOUTPCI<2>.D:1
AUTO_TS_P2F:FROM:A<26>:TO:AUTO_CONFIG/DOUTPCI<2>.D:1
AUTO_TS_P2F:FROM:A<25>:TO:AUTO_CONFIG/DOUTPCI<2>.D:1
AUTO_TS_P2F:FROM:A<24>:TO:AUTO_CONFIG/DOUTPCI<2>.D:1
AUTO_TS_P2F:FROM:A<31>:TO:AUTO_CONFIG/DOUTPCI<2>.D:1
AUTO_TS_P2F:FROM:A<30>:TO:AUTO_CONFIG/DOUTPCI<2>.D:1
AUTO_TS_P2F:FROM:TT<0>:TO:AUTO_CONFIG/DOUTPCI<2>.D:1
AUTO_TS_P2F:FROM:TT<1>:TO:AUTO_CONFIG/DOUTPCI<2>.D:1
AUTO_TS_P2F:FROM:TM<1>:TO:AUTO_CONFIG/DOUTPCI<2>.D:1
AUTO_TS_P2F:FROM:TM<0>:TO:AUTO_CONFIG/DOUTPCI<2>.D:1
AUTO_TS_P2F:FROM:TM<2>:TO:AUTO_CONFIG/DOUTPCI<2>.D:1
AUTO_TS_P2F:FROM:BCLK:TO:AUTO_CONFIG/DOUTPCI<2>.D:1
AUTO_TS_P2F:FROM:PCISOFTMODE:TO:AUTO_CONFIG/DOUTPCI<2>.D:1
AUTO_TS_P2F:FROM:A<8>:TO:AUTO_CONFIG/DOUTPCI<2>.D:1
AUTO_TS_P2F:FROM:A<4>:TO:AUTO_CONFIG/DOUTPCI<2>.D:1
AUTO_TS_P2F:FROM:A<2>:TO:AUTO_CONFIG/DOUTPCI<2>.D:1
AUTO_TS_P2F:FROM:A<5>:TO:AUTO_CONFIG/DOUTPCI<2>.D:1
AUTO_TS_P2F:FROM:A<6>:TO:AUTO_CONFIG/DOUTPCI<2>.D:1
AUTO_TS_P2F:FROM:A<3>:TO:AUTO_CONFIG/DOUTPCI<2>.D:1
AUTO_TS_F2F:FROM:AUTO_CONFIG/MEMConfiged.Q:TO:AUTO_CONFIG/DOUTPCI<3>.D:1
AUTO_TS_F2F:FROM:AUTO_CONFIG/PCIBridgeConfiged.Q:TO:AUTO_CONFIG/DOUTPCI<3>.D:1
AUTO_TS_F2F:FROM:AUTO_CONFIG/DOUTPCI<3>.Q:TO:AUTO_CONFIG/DOUTPCI<3>.D:1
AUTO_TS_P2F:FROM:RnW:TO:AUTO_CONFIG/DOUTPCI<3>.D:1
AUTO_TS_P2F:FROM:nTIP:TO:AUTO_CONFIG/DOUTPCI<3>.D:1
AUTO_TS_P2F:FROM:nRESET:TO:AUTO_CONFIG/DOUTPCI<3>.D:1
AUTO_TS_P2F:FROM:A<29>:TO:AUTO_CONFIG/DOUTPCI<3>.D:1
AUTO_TS_P2F:FROM:A<28>:TO:AUTO_CONFIG/DOUTPCI<3>.D:1
AUTO_TS_P2F:FROM:A<27>:TO:AUTO_CONFIG/DOUTPCI<3>.D:1
AUTO_TS_P2F:FROM:A<26>:TO:AUTO_CONFIG/DOUTPCI<3>.D:1
AUTO_TS_P2F:FROM:A<25>:TO:AUTO_CONFIG/DOUTPCI<3>.D:1
AUTO_TS_P2F:FROM:A<24>:TO:AUTO_CONFIG/DOUTPCI<3>.D:1
AUTO_TS_P2F:FROM:A<31>:TO:AUTO_CONFIG/DOUTPCI<3>.D:1
AUTO_TS_P2F:FROM:A<30>:TO:AUTO_CONFIG/DOUTPCI<3>.D:1
AUTO_TS_P2F:FROM:TT<0>:TO:AUTO_CONFIG/DOUTPCI<3>.D:1
AUTO_TS_P2F:FROM:TT<1>:TO:AUTO_CONFIG/DOUTPCI<3>.D:1
AUTO_TS_P2F:FROM:TM<1>:TO:AUTO_CONFIG/DOUTPCI<3>.D:1
AUTO_TS_P2F:FROM:TM<0>:TO:AUTO_CONFIG/DOUTPCI<3>.D:1
AUTO_TS_P2F:FROM:TM<2>:TO:AUTO_CONFIG/DOUTPCI<3>.D:1
AUTO_TS_P2F:FROM:BCLK:TO:AUTO_CONFIG/DOUTPCI<3>.D:1
AUTO_TS_P2F:FROM:PCISOFTMODE:TO:AUTO_CONFIG/DOUTPCI<3>.D:1
AUTO_TS_P2F:FROM:A<3>:TO:AUTO_CONFIG/DOUTPCI<3>.D:1
AUTO_TS_P2F:FROM:A<8>:TO:AUTO_CONFIG/DOUTPCI<3>.D:1
AUTO_TS_P2F:FROM:A<4>:TO:AUTO_CONFIG/DOUTPCI<3>.D:1
AUTO_TS_P2F:FROM:A<2>:TO:AUTO_CONFIG/DOUTPCI<3>.D:1
AUTO_TS_P2F:FROM:A<5>:TO:AUTO_CONFIG/DOUTPCI<3>.D:1
AUTO_TS_P2F:FROM:A<6>:TO:AUTO_CONFIG/DOUTPCI<3>.D:1
AUTO_TS_F2F:FROM:AUTO_CONFIG/MEMConfiged.Q:TO:AUTO_CONFIG/DOUTRAM<0>.D:1
AUTO_TS_F2F:FROM:AUTO_CONFIG/PCIBridgeConfiged.Q:TO:AUTO_CONFIG/DOUTRAM<0>.D:1
AUTO_TS_F2F:FROM:AUTO_CONFIG/DOUTRAM<0>.Q:TO:AUTO_CONFIG/DOUTRAM<0>.D:1
AUTO_TS_P2F:FROM:RnW:TO:AUTO_CONFIG/DOUTRAM<0>.D:1
AUTO_TS_P2F:FROM:nTIP:TO:AUTO_CONFIG/DOUTRAM<0>.D:1
AUTO_TS_P2F:FROM:nRESET:TO:AUTO_CONFIG/DOUTRAM<0>.D:1
AUTO_TS_P2F:FROM:A<29>:TO:AUTO_CONFIG/DOUTRAM<0>.D:1
AUTO_TS_P2F:FROM:A<28>:TO:AUTO_CONFIG/DOUTRAM<0>.D:1
AUTO_TS_P2F:FROM:A<27>:TO:AUTO_CONFIG/DOUTRAM<0>.D:1
AUTO_TS_P2F:FROM:A<26>:TO:AUTO_CONFIG/DOUTRAM<0>.D:1
AUTO_TS_P2F:FROM:A<25>:TO:AUTO_CONFIG/DOUTRAM<0>.D:1
AUTO_TS_P2F:FROM:A<24>:TO:AUTO_CONFIG/DOUTRAM<0>.D:1
AUTO_TS_P2F:FROM:A<31>:TO:AUTO_CONFIG/DOUTRAM<0>.D:1
AUTO_TS_P2F:FROM:A<30>:TO:AUTO_CONFIG/DOUTRAM<0>.D:1
AUTO_TS_P2F:FROM:TT<0>:TO:AUTO_CONFIG/DOUTRAM<0>.D:1
AUTO_TS_P2F:FROM:TT<1>:TO:AUTO_CONFIG/DOUTRAM<0>.D:1
AUTO_TS_P2F:FROM:TM<1>:TO:AUTO_CONFIG/DOUTRAM<0>.D:1
AUTO_TS_P2F:FROM:TM<0>:TO:AUTO_CONFIG/DOUTRAM<0>.D:1
AUTO_TS_P2F:FROM:TM<2>:TO:AUTO_CONFIG/DOUTRAM<0>.D:1
AUTO_TS_P2F:FROM:BCLK:TO:AUTO_CONFIG/DOUTRAM<0>.D:1
AUTO_TS_P2F:FROM:PCISOFTMODE:TO:AUTO_CONFIG/DOUTRAM<0>.D:1
AUTO_TS_P2F:FROM:A<3>:TO:AUTO_CONFIG/DOUTRAM<0>.D:1
AUTO_TS_P2F:FROM:A<4>:TO:AUTO_CONFIG/DOUTRAM<0>.D:1
AUTO_TS_P2F:FROM:A<2>:TO:AUTO_CONFIG/DOUTRAM<0>.D:1
AUTO_TS_P2F:FROM:A<5>:TO:AUTO_CONFIG/DOUTRAM<0>.D:1
AUTO_TS_P2F:FROM:A<6>:TO:AUTO_CONFIG/DOUTRAM<0>.D:1
AUTO_TS_P2F:FROM:A<8>:TO:AUTO_CONFIG/DOUTRAM<0>.D:1
AUTO_TS_F2F:FROM:AUTO_CONFIG/MEMConfiged.Q:TO:AUTO_CONFIG/DOUTRAM<1>.D:1
AUTO_TS_F2F:FROM:AUTO_CONFIG/PCIBridgeConfiged.Q:TO:AUTO_CONFIG/DOUTRAM<1>.D:1
AUTO_TS_F2F:FROM:AUTO_CONFIG/DOUTRAM<1>.Q:TO:AUTO_CONFIG/DOUTRAM<1>.D:1
AUTO_TS_P2F:FROM:RnW:TO:AUTO_CONFIG/DOUTRAM<1>.D:1
AUTO_TS_P2F:FROM:nTIP:TO:AUTO_CONFIG/DOUTRAM<1>.D:1
AUTO_TS_P2F:FROM:nRESET:TO:AUTO_CONFIG/DOUTRAM<1>.D:1
AUTO_TS_P2F:FROM:A<29>:TO:AUTO_CONFIG/DOUTRAM<1>.D:1
AUTO_TS_P2F:FROM:A<28>:TO:AUTO_CONFIG/DOUTRAM<1>.D:1
AUTO_TS_P2F:FROM:A<27>:TO:AUTO_CONFIG/DOUTRAM<1>.D:1
AUTO_TS_P2F:FROM:A<26>:TO:AUTO_CONFIG/DOUTRAM<1>.D:1
AUTO_TS_P2F:FROM:A<25>:TO:AUTO_CONFIG/DOUTRAM<1>.D:1
AUTO_TS_P2F:FROM:A<24>:TO:AUTO_CONFIG/DOUTRAM<1>.D:1
AUTO_TS_P2F:FROM:A<31>:TO:AUTO_CONFIG/DOUTRAM<1>.D:1
AUTO_TS_P2F:FROM:A<30>:TO:AUTO_CONFIG/DOUTRAM<1>.D:1
AUTO_TS_P2F:FROM:TT<0>:TO:AUTO_CONFIG/DOUTRAM<1>.D:1
AUTO_TS_P2F:FROM:TT<1>:TO:AUTO_CONFIG/DOUTRAM<1>.D:1
AUTO_TS_P2F:FROM:TM<1>:TO:AUTO_CONFIG/DOUTRAM<1>.D:1
AUTO_TS_P2F:FROM:TM<0>:TO:AUTO_CONFIG/DOUTRAM<1>.D:1
AUTO_TS_P2F:FROM:TM<2>:TO:AUTO_CONFIG/DOUTRAM<1>.D:1
AUTO_TS_P2F:FROM:BCLK:TO:AUTO_CONFIG/DOUTRAM<1>.D:1
AUTO_TS_P2F:FROM:PCISOFTMODE:TO:AUTO_CONFIG/DOUTRAM<1>.D:1
AUTO_TS_P2F:FROM:A<3>:TO:AUTO_CONFIG/DOUTRAM<1>.D:1
AUTO_TS_P2F:FROM:A<8>:TO:AUTO_CONFIG/DOUTRAM<1>.D:1
AUTO_TS_P2F:FROM:A<4>:TO:AUTO_CONFIG/DOUTRAM<1>.D:1
AUTO_TS_P2F:FROM:A<5>:TO:AUTO_CONFIG/DOUTRAM<1>.D:1
AUTO_TS_P2F:FROM:A<6>:TO:AUTO_CONFIG/DOUTRAM<1>.D:1
AUTO_TS_P2F:FROM:A<2>:TO:AUTO_CONFIG/DOUTRAM<1>.D:1
AUTO_TS_F2F:FROM:AUTO_CONFIG/MEMConfiged.Q:TO:AUTO_CONFIG/DOUTRAM<2>.D:1
AUTO_TS_F2F:FROM:AUTO_CONFIG/PCIBridgeConfiged.Q:TO:AUTO_CONFIG/DOUTRAM<2>.D:1
AUTO_TS_F2F:FROM:AUTO_CONFIG/DOUTRAM<2>.Q:TO:AUTO_CONFIG/DOUTRAM<2>.D:1
AUTO_TS_P2F:FROM:RnW:TO:AUTO_CONFIG/DOUTRAM<2>.D:1
AUTO_TS_P2F:FROM:nTIP:TO:AUTO_CONFIG/DOUTRAM<2>.D:1
AUTO_TS_P2F:FROM:nRESET:TO:AUTO_CONFIG/DOUTRAM<2>.D:1
AUTO_TS_P2F:FROM:A<29>:TO:AUTO_CONFIG/DOUTRAM<2>.D:1
AUTO_TS_P2F:FROM:A<28>:TO:AUTO_CONFIG/DOUTRAM<2>.D:1
AUTO_TS_P2F:FROM:A<27>:TO:AUTO_CONFIG/DOUTRAM<2>.D:1
AUTO_TS_P2F:FROM:A<26>:TO:AUTO_CONFIG/DOUTRAM<2>.D:1
AUTO_TS_P2F:FROM:A<25>:TO:AUTO_CONFIG/DOUTRAM<2>.D:1
AUTO_TS_P2F:FROM:A<24>:TO:AUTO_CONFIG/DOUTRAM<2>.D:1
AUTO_TS_P2F:FROM:A<31>:TO:AUTO_CONFIG/DOUTRAM<2>.D:1
AUTO_TS_P2F:FROM:A<30>:TO:AUTO_CONFIG/DOUTRAM<2>.D:1
AUTO_TS_P2F:FROM:TT<0>:TO:AUTO_CONFIG/DOUTRAM<2>.D:1
AUTO_TS_P2F:FROM:TT<1>:TO:AUTO_CONFIG/DOUTRAM<2>.D:1
AUTO_TS_P2F:FROM:TM<1>:TO:AUTO_CONFIG/DOUTRAM<2>.D:1
AUTO_TS_P2F:FROM:TM<0>:TO:AUTO_CONFIG/DOUTRAM<2>.D:1
AUTO_TS_P2F:FROM:TM<2>:TO:AUTO_CONFIG/DOUTRAM<2>.D:1
AUTO_TS_P2F:FROM:BCLK:TO:AUTO_CONFIG/DOUTRAM<2>.D:1
AUTO_TS_P2F:FROM:PCISOFTMODE:TO:AUTO_CONFIG/DOUTRAM<2>.D:1
AUTO_TS_P2F:FROM:A<8>:TO:AUTO_CONFIG/DOUTRAM<2>.D:1
AUTO_TS_P2F:FROM:A<4>:TO:AUTO_CONFIG/DOUTRAM<2>.D:1
AUTO_TS_P2F:FROM:A<2>:TO:AUTO_CONFIG/DOUTRAM<2>.D:1
AUTO_TS_P2F:FROM:A<5>:TO:AUTO_CONFIG/DOUTRAM<2>.D:1
AUTO_TS_P2F:FROM:A<6>:TO:AUTO_CONFIG/DOUTRAM<2>.D:1
AUTO_TS_P2F:FROM:A<3>:TO:AUTO_CONFIG/DOUTRAM<2>.D:1
AUTO_TS_F2F:FROM:AUTO_CONFIG/MEMConfiged.Q:TO:AUTO_CONFIG/DOUTRAM<3>.D:1
AUTO_TS_F2F:FROM:AUTO_CONFIG/PCIBridgeConfiged.Q:TO:AUTO_CONFIG/DOUTRAM<3>.D:1
AUTO_TS_F2F:FROM:AUTO_CONFIG/DOUTRAM<3>.Q:TO:AUTO_CONFIG/DOUTRAM<3>.D:1
AUTO_TS_P2F:FROM:RnW:TO:AUTO_CONFIG/DOUTRAM<3>.D:1
AUTO_TS_P2F:FROM:nTIP:TO:AUTO_CONFIG/DOUTRAM<3>.D:1
AUTO_TS_P2F:FROM:nRESET:TO:AUTO_CONFIG/DOUTRAM<3>.D:1
AUTO_TS_P2F:FROM:A<29>:TO:AUTO_CONFIG/DOUTRAM<3>.D:1
AUTO_TS_P2F:FROM:A<28>:TO:AUTO_CONFIG/DOUTRAM<3>.D:1
AUTO_TS_P2F:FROM:A<27>:TO:AUTO_CONFIG/DOUTRAM<3>.D:1
AUTO_TS_P2F:FROM:A<26>:TO:AUTO_CONFIG/DOUTRAM<3>.D:1
AUTO_TS_P2F:FROM:A<25>:TO:AUTO_CONFIG/DOUTRAM<3>.D:1
AUTO_TS_P2F:FROM:A<24>:TO:AUTO_CONFIG/DOUTRAM<3>.D:1
AUTO_TS_P2F:FROM:A<31>:TO:AUTO_CONFIG/DOUTRAM<3>.D:1
AUTO_TS_P2F:FROM:A<30>:TO:AUTO_CONFIG/DOUTRAM<3>.D:1
AUTO_TS_P2F:FROM:TT<0>:TO:AUTO_CONFIG/DOUTRAM<3>.D:1
AUTO_TS_P2F:FROM:TT<1>:TO:AUTO_CONFIG/DOUTRAM<3>.D:1
AUTO_TS_P2F:FROM:TM<1>:TO:AUTO_CONFIG/DOUTRAM<3>.D:1
AUTO_TS_P2F:FROM:TM<0>:TO:AUTO_CONFIG/DOUTRAM<3>.D:1
AUTO_TS_P2F:FROM:TM<2>:TO:AUTO_CONFIG/DOUTRAM<3>.D:1
AUTO_TS_P2F:FROM:BCLK:TO:AUTO_CONFIG/DOUTRAM<3>.D:1
AUTO_TS_P2F:FROM:PCISOFTMODE:TO:AUTO_CONFIG/DOUTRAM<3>.D:1
AUTO_TS_P2F:FROM:A<3>:TO:AUTO_CONFIG/DOUTRAM<3>.D:1
AUTO_TS_P2F:FROM:A<8>:TO:AUTO_CONFIG/DOUTRAM<3>.D:1
AUTO_TS_P2F:FROM:A<4>:TO:AUTO_CONFIG/DOUTRAM<3>.D:1
AUTO_TS_P2F:FROM:A<2>:TO:AUTO_CONFIG/DOUTRAM<3>.D:1
AUTO_TS_P2F:FROM:A<5>:TO:AUTO_CONFIG/DOUTRAM<3>.D:1
AUTO_TS_P2F:FROM:A<6>:TO:AUTO_CONFIG/DOUTRAM<3>.D:1
AUTO_TS_F2F:FROM:AUTO_CONFIG/DOUTPCI<1>.Q:TO:AUTO_CONFIG/EMBA<0>.D:1
AUTO_TS_F2F:FROM:AUTO_CONFIG/MEMConfiged.Q:TO:AUTO_CONFIG/EMBA<0>.D:1
AUTO_TS_F2F:FROM:AUTO_CONFIG/DOUTRAM<1>.Q:TO:AUTO_CONFIG/EMBA<0>.D:1
AUTO_TS_F2F:FROM:AUTO_CONFIG/PCIBridgeConfiged.Q:TO:AUTO_CONFIG/EMBA<0>.D:1
AUTO_TS_F2F:FROM:AUTO_CONFIG/EMBA<0>.Q:TO:AUTO_CONFIG/EMBA<0>.D:1
AUTO_TS_P2F:FROM:D<29>:TO:AUTO_CONFIG/EMBA<0>.D:1
AUTO_TS_P2F:FROM:BCLK:TO:AUTO_CONFIG/EMBA<0>.D:1
AUTO_TS_P2F:FROM:nRESET:TO:AUTO_CONFIG/EMBA<0>.D:1
AUTO_TS_P2F:FROM:RnW:TO:AUTO_CONFIG/EMBA<0>.D:1
AUTO_TS_P2F:FROM:A<29>:TO:AUTO_CONFIG/EMBA<0>.D:1
AUTO_TS_P2F:FROM:A<28>:TO:AUTO_CONFIG/EMBA<0>.D:1
AUTO_TS_P2F:FROM:A<27>:TO:AUTO_CONFIG/EMBA<0>.D:1
AUTO_TS_P2F:FROM:A<26>:TO:AUTO_CONFIG/EMBA<0>.D:1
AUTO_TS_P2F:FROM:A<25>:TO:AUTO_CONFIG/EMBA<0>.D:1
AUTO_TS_P2F:FROM:A<24>:TO:AUTO_CONFIG/EMBA<0>.D:1
AUTO_TS_P2F:FROM:A<31>:TO:AUTO_CONFIG/EMBA<0>.D:1
AUTO_TS_P2F:FROM:A<30>:TO:AUTO_CONFIG/EMBA<0>.D:1
AUTO_TS_P2F:FROM:TT<0>:TO:AUTO_CONFIG/EMBA<0>.D:1
AUTO_TS_P2F:FROM:TT<1>:TO:AUTO_CONFIG/EMBA<0>.D:1
AUTO_TS_P2F:FROM:TM<1>:TO:AUTO_CONFIG/EMBA<0>.D:1
AUTO_TS_P2F:FROM:TM<0>:TO:AUTO_CONFIG/EMBA<0>.D:1
AUTO_TS_P2F:FROM:TM<2>:TO:AUTO_CONFIG/EMBA<0>.D:1
AUTO_TS_P2F:FROM:A<3>:TO:AUTO_CONFIG/EMBA<0>.D:1
AUTO_TS_P2F:FROM:A<8>:TO:AUTO_CONFIG/EMBA<0>.D:1
AUTO_TS_P2F:FROM:A<4>:TO:AUTO_CONFIG/EMBA<0>.D:1
AUTO_TS_P2F:FROM:A<2>:TO:AUTO_CONFIG/EMBA<0>.D:1
AUTO_TS_P2F:FROM:A<5>:TO:AUTO_CONFIG/EMBA<0>.D:1
AUTO_TS_P2F:FROM:A<6>:TO:AUTO_CONFIG/EMBA<0>.D:1
AUTO_TS_P2F:FROM:nTIP:TO:AUTO_CONFIG/EMBA<0>.D:1
AUTO_TS_P2F:FROM:A<7>:TO:AUTO_CONFIG/EMBA<0>.D:1
AUTO_TS_F2F:FROM:AUTO_CONFIG/MEMConfiged.Q:TO:AUTO_CONFIG/EMBA<1>.D:1
AUTO_TS_F2F:FROM:AUTO_CONFIG/DOUTPCI<2>.Q:TO:AUTO_CONFIG/EMBA<1>.D:1
AUTO_TS_F2F:FROM:AUTO_CONFIG/DOUTRAM<2>.Q:TO:AUTO_CONFIG/EMBA<1>.D:1
AUTO_TS_F2F:FROM:AUTO_CONFIG/PCIBridgeConfiged.Q:TO:AUTO_CONFIG/EMBA<1>.D:1
AUTO_TS_F2F:FROM:AUTO_CONFIG/EMBA<1>.Q:TO:AUTO_CONFIG/EMBA<1>.D:1
AUTO_TS_P2F:FROM:RnW:TO:AUTO_CONFIG/EMBA<1>.D:1
AUTO_TS_P2F:FROM:A<3>:TO:AUTO_CONFIG/EMBA<1>.D:1
AUTO_TS_P2F:FROM:A<8>:TO:AUTO_CONFIG/EMBA<1>.D:1
AUTO_TS_P2F:FROM:A<4>:TO:AUTO_CONFIG/EMBA<1>.D:1
AUTO_TS_P2F:FROM:A<2>:TO:AUTO_CONFIG/EMBA<1>.D:1
AUTO_TS_P2F:FROM:A<5>:TO:AUTO_CONFIG/EMBA<1>.D:1
AUTO_TS_P2F:FROM:A<6>:TO:AUTO_CONFIG/EMBA<1>.D:1
AUTO_TS_P2F:FROM:nTIP:TO:AUTO_CONFIG/EMBA<1>.D:1
AUTO_TS_P2F:FROM:A<7>:TO:AUTO_CONFIG/EMBA<1>.D:1
AUTO_TS_P2F:FROM:nRESET:TO:AUTO_CONFIG/EMBA<1>.D:1
AUTO_TS_P2F:FROM:A<29>:TO:AUTO_CONFIG/EMBA<1>.D:1
AUTO_TS_P2F:FROM:A<28>:TO:AUTO_CONFIG/EMBA<1>.D:1
AUTO_TS_P2F:FROM:A<27>:TO:AUTO_CONFIG/EMBA<1>.D:1
AUTO_TS_P2F:FROM:A<26>:TO:AUTO_CONFIG/EMBA<1>.D:1
AUTO_TS_P2F:FROM:A<25>:TO:AUTO_CONFIG/EMBA<1>.D:1
AUTO_TS_P2F:FROM:A<24>:TO:AUTO_CONFIG/EMBA<1>.D:1
AUTO_TS_P2F:FROM:A<31>:TO:AUTO_CONFIG/EMBA<1>.D:1
AUTO_TS_P2F:FROM:A<30>:TO:AUTO_CONFIG/EMBA<1>.D:1
AUTO_TS_P2F:FROM:TT<0>:TO:AUTO_CONFIG/EMBA<1>.D:1
AUTO_TS_P2F:FROM:TT<1>:TO:AUTO_CONFIG/EMBA<1>.D:1
AUTO_TS_P2F:FROM:TM<1>:TO:AUTO_CONFIG/EMBA<1>.D:1
AUTO_TS_P2F:FROM:TM<0>:TO:AUTO_CONFIG/EMBA<1>.D:1
AUTO_TS_P2F:FROM:TM<2>:TO:AUTO_CONFIG/EMBA<1>.D:1
AUTO_TS_P2F:FROM:BCLK:TO:AUTO_CONFIG/EMBA<1>.D:1
AUTO_TS_P2F:FROM:D<30>:TO:AUTO_CONFIG/EMBA<1>.D:1
AUTO_TS_F2F:FROM:AUTO_CONFIG/MEMConfiged.Q:TO:AUTO_CONFIG/EMBA<2>.D:1
AUTO_TS_F2F:FROM:AUTO_CONFIG/DOUTPCI<3>.Q:TO:AUTO_CONFIG/EMBA<2>.D:1
AUTO_TS_F2F:FROM:AUTO_CONFIG/DOUTRAM<3>.Q:TO:AUTO_CONFIG/EMBA<2>.D:1
AUTO_TS_F2F:FROM:AUTO_CONFIG/PCIBridgeConfiged.Q:TO:AUTO_CONFIG/EMBA<2>.D:1
AUTO_TS_F2F:FROM:AUTO_CONFIG/EMBA<2>.Q:TO:AUTO_CONFIG/EMBA<2>.D:1
AUTO_TS_P2F:FROM:RnW:TO:AUTO_CONFIG/EMBA<2>.D:1
AUTO_TS_P2F:FROM:A<3>:TO:AUTO_CONFIG/EMBA<2>.D:1
AUTO_TS_P2F:FROM:A<8>:TO:AUTO_CONFIG/EMBA<2>.D:1
AUTO_TS_P2F:FROM:A<4>:TO:AUTO_CONFIG/EMBA<2>.D:1
AUTO_TS_P2F:FROM:A<2>:TO:AUTO_CONFIG/EMBA<2>.D:1
AUTO_TS_P2F:FROM:A<5>:TO:AUTO_CONFIG/EMBA<2>.D:1
AUTO_TS_P2F:FROM:A<6>:TO:AUTO_CONFIG/EMBA<2>.D:1
AUTO_TS_P2F:FROM:nTIP:TO:AUTO_CONFIG/EMBA<2>.D:1
AUTO_TS_P2F:FROM:A<7>:TO:AUTO_CONFIG/EMBA<2>.D:1
AUTO_TS_P2F:FROM:nRESET:TO:AUTO_CONFIG/EMBA<2>.D:1
AUTO_TS_P2F:FROM:A<29>:TO:AUTO_CONFIG/EMBA<2>.D:1
AUTO_TS_P2F:FROM:A<28>:TO:AUTO_CONFIG/EMBA<2>.D:1
AUTO_TS_P2F:FROM:A<27>:TO:AUTO_CONFIG/EMBA<2>.D:1
AUTO_TS_P2F:FROM:A<26>:TO:AUTO_CONFIG/EMBA<2>.D:1
AUTO_TS_P2F:FROM:A<25>:TO:AUTO_CONFIG/EMBA<2>.D:1
AUTO_TS_P2F:FROM:A<24>:TO:AUTO_CONFIG/EMBA<2>.D:1
AUTO_TS_P2F:FROM:A<31>:TO:AUTO_CONFIG/EMBA<2>.D:1
AUTO_TS_P2F:FROM:A<30>:TO:AUTO_CONFIG/EMBA<2>.D:1
AUTO_TS_P2F:FROM:TT<0>:TO:AUTO_CONFIG/EMBA<2>.D:1
AUTO_TS_P2F:FROM:TT<1>:TO:AUTO_CONFIG/EMBA<2>.D:1
AUTO_TS_P2F:FROM:TM<1>:TO:AUTO_CONFIG/EMBA<2>.D:1
AUTO_TS_P2F:FROM:TM<0>:TO:AUTO_CONFIG/EMBA<2>.D:1
AUTO_TS_P2F:FROM:TM<2>:TO:AUTO_CONFIG/EMBA<2>.D:1
AUTO_TS_P2F:FROM:BCLK:TO:AUTO_CONFIG/EMBA<2>.D:1
AUTO_TS_P2F:FROM:D<31>:TO:AUTO_CONFIG/EMBA<2>.D:1
AUTO_TS_F2F:FROM:AUTO_CONFIG/DOUTPCI<1>.Q:TO:AUTO_CONFIG/PCIBA<0>.D:1
AUTO_TS_F2F:FROM:AUTO_CONFIG/MEMConfiged.Q:TO:AUTO_CONFIG/PCIBA<0>.D:1
AUTO_TS_F2F:FROM:AUTO_CONFIG/DOUTRAM<1>.Q:TO:AUTO_CONFIG/PCIBA<0>.D:1
AUTO_TS_F2F:FROM:AUTO_CONFIG/PCIBridgeConfiged.Q:TO:AUTO_CONFIG/PCIBA<0>.D:1
AUTO_TS_F2F:FROM:AUTO_CONFIG/PCIBA<0>.Q:TO:AUTO_CONFIG/PCIBA<0>.D:1
AUTO_TS_P2F:FROM:D<29>:TO:AUTO_CONFIG/PCIBA<0>.D:1
AUTO_TS_P2F:FROM:BCLK:TO:AUTO_CONFIG/PCIBA<0>.D:1
AUTO_TS_P2F:FROM:nRESET:TO:AUTO_CONFIG/PCIBA<0>.D:1
AUTO_TS_P2F:FROM:RnW:TO:AUTO_CONFIG/PCIBA<0>.D:1
AUTO_TS_P2F:FROM:A<29>:TO:AUTO_CONFIG/PCIBA<0>.D:1
AUTO_TS_P2F:FROM:A<28>:TO:AUTO_CONFIG/PCIBA<0>.D:1
AUTO_TS_P2F:FROM:A<27>:TO:AUTO_CONFIG/PCIBA<0>.D:1
AUTO_TS_P2F:FROM:A<26>:TO:AUTO_CONFIG/PCIBA<0>.D:1
AUTO_TS_P2F:FROM:A<25>:TO:AUTO_CONFIG/PCIBA<0>.D:1
AUTO_TS_P2F:FROM:A<24>:TO:AUTO_CONFIG/PCIBA<0>.D:1
AUTO_TS_P2F:FROM:A<31>:TO:AUTO_CONFIG/PCIBA<0>.D:1
AUTO_TS_P2F:FROM:A<30>:TO:AUTO_CONFIG/PCIBA<0>.D:1
AUTO_TS_P2F:FROM:TT<0>:TO:AUTO_CONFIG/PCIBA<0>.D:1
AUTO_TS_P2F:FROM:TT<1>:TO:AUTO_CONFIG/PCIBA<0>.D:1
AUTO_TS_P2F:FROM:TM<1>:TO:AUTO_CONFIG/PCIBA<0>.D:1
AUTO_TS_P2F:FROM:TM<0>:TO:AUTO_CONFIG/PCIBA<0>.D:1
AUTO_TS_P2F:FROM:TM<2>:TO:AUTO_CONFIG/PCIBA<0>.D:1
AUTO_TS_P2F:FROM:A<3>:TO:AUTO_CONFIG/PCIBA<0>.D:1
AUTO_TS_P2F:FROM:A<8>:TO:AUTO_CONFIG/PCIBA<0>.D:1
AUTO_TS_P2F:FROM:A<4>:TO:AUTO_CONFIG/PCIBA<0>.D:1
AUTO_TS_P2F:FROM:A<2>:TO:AUTO_CONFIG/PCIBA<0>.D:1
AUTO_TS_P2F:FROM:A<5>:TO:AUTO_CONFIG/PCIBA<0>.D:1
AUTO_TS_P2F:FROM:A<6>:TO:AUTO_CONFIG/PCIBA<0>.D:1
AUTO_TS_P2F:FROM:nTIP:TO:AUTO_CONFIG/PCIBA<0>.D:1
AUTO_TS_P2F:FROM:PCISOFTMODE:TO:AUTO_CONFIG/PCIBA<0>.D:1
AUTO_TS_P2F:FROM:A<7>:TO:AUTO_CONFIG/PCIBA<0>.D:1
AUTO_TS_F2F:FROM:AUTO_CONFIG/DOUTPCI<2>.Q:TO:AUTO_CONFIG/PCIBA<1>.D:1
AUTO_TS_F2F:FROM:AUTO_CONFIG/MEMConfiged.Q:TO:AUTO_CONFIG/PCIBA<1>.D:1
AUTO_TS_F2F:FROM:AUTO_CONFIG/DOUTRAM<2>.Q:TO:AUTO_CONFIG/PCIBA<1>.D:1
AUTO_TS_F2F:FROM:AUTO_CONFIG/PCIBridgeConfiged.Q:TO:AUTO_CONFIG/PCIBA<1>.D:1
AUTO_TS_F2F:FROM:AUTO_CONFIG/PCIBA<1>.Q:TO:AUTO_CONFIG/PCIBA<1>.D:1
AUTO_TS_P2F:FROM:D<30>:TO:AUTO_CONFIG/PCIBA<1>.D:1
AUTO_TS_P2F:FROM:BCLK:TO:AUTO_CONFIG/PCIBA<1>.D:1
AUTO_TS_P2F:FROM:nRESET:TO:AUTO_CONFIG/PCIBA<1>.D:1
AUTO_TS_P2F:FROM:RnW:TO:AUTO_CONFIG/PCIBA<1>.D:1
AUTO_TS_P2F:FROM:A<29>:TO:AUTO_CONFIG/PCIBA<1>.D:1
AUTO_TS_P2F:FROM:A<28>:TO:AUTO_CONFIG/PCIBA<1>.D:1
AUTO_TS_P2F:FROM:A<27>:TO:AUTO_CONFIG/PCIBA<1>.D:1
AUTO_TS_P2F:FROM:A<26>:TO:AUTO_CONFIG/PCIBA<1>.D:1
AUTO_TS_P2F:FROM:A<25>:TO:AUTO_CONFIG/PCIBA<1>.D:1
AUTO_TS_P2F:FROM:A<24>:TO:AUTO_CONFIG/PCIBA<1>.D:1
AUTO_TS_P2F:FROM:A<31>:TO:AUTO_CONFIG/PCIBA<1>.D:1
AUTO_TS_P2F:FROM:A<30>:TO:AUTO_CONFIG/PCIBA<1>.D:1
AUTO_TS_P2F:FROM:TT<0>:TO:AUTO_CONFIG/PCIBA<1>.D:1
AUTO_TS_P2F:FROM:TT<1>:TO:AUTO_CONFIG/PCIBA<1>.D:1
AUTO_TS_P2F:FROM:TM<1>:TO:AUTO_CONFIG/PCIBA<1>.D:1
AUTO_TS_P2F:FROM:TM<0>:TO:AUTO_CONFIG/PCIBA<1>.D:1
AUTO_TS_P2F:FROM:TM<2>:TO:AUTO_CONFIG/PCIBA<1>.D:1
AUTO_TS_P2F:FROM:A<3>:TO:AUTO_CONFIG/PCIBA<1>.D:1
AUTO_TS_P2F:FROM:A<8>:TO:AUTO_CONFIG/PCIBA<1>.D:1
AUTO_TS_P2F:FROM:A<4>:TO:AUTO_CONFIG/PCIBA<1>.D:1
AUTO_TS_P2F:FROM:A<2>:TO:AUTO_CONFIG/PCIBA<1>.D:1
AUTO_TS_P2F:FROM:A<5>:TO:AUTO_CONFIG/PCIBA<1>.D:1
AUTO_TS_P2F:FROM:A<6>:TO:AUTO_CONFIG/PCIBA<1>.D:1
AUTO_TS_P2F:FROM:nTIP:TO:AUTO_CONFIG/PCIBA<1>.D:1
AUTO_TS_P2F:FROM:PCISOFTMODE:TO:AUTO_CONFIG/PCIBA<1>.D:1
AUTO_TS_P2F:FROM:A<7>:TO:AUTO_CONFIG/PCIBA<1>.D:1
AUTO_TS_F2F:FROM:AUTO_CONFIG/DOUTPCI<3>.Q:TO:AUTO_CONFIG/PCIBA<2>.D:1
AUTO_TS_F2F:FROM:AUTO_CONFIG/MEMConfiged.Q:TO:AUTO_CONFIG/PCIBA<2>.D:1
AUTO_TS_F2F:FROM:AUTO_CONFIG/DOUTRAM<3>.Q:TO:AUTO_CONFIG/PCIBA<2>.D:1
AUTO_TS_F2F:FROM:AUTO_CONFIG/PCIBridgeConfiged.Q:TO:AUTO_CONFIG/PCIBA<2>.D:1
AUTO_TS_F2F:FROM:AUTO_CONFIG/PCIBA<2>.Q:TO:AUTO_CONFIG/PCIBA<2>.D:1
AUTO_TS_P2F:FROM:D<31>:TO:AUTO_CONFIG/PCIBA<2>.D:1
AUTO_TS_P2F:FROM:BCLK:TO:AUTO_CONFIG/PCIBA<2>.D:1
AUTO_TS_P2F:FROM:nRESET:TO:AUTO_CONFIG/PCIBA<2>.D:1
AUTO_TS_P2F:FROM:RnW:TO:AUTO_CONFIG/PCIBA<2>.D:1
AUTO_TS_P2F:FROM:A<29>:TO:AUTO_CONFIG/PCIBA<2>.D:1
AUTO_TS_P2F:FROM:A<28>:TO:AUTO_CONFIG/PCIBA<2>.D:1
AUTO_TS_P2F:FROM:A<27>:TO:AUTO_CONFIG/PCIBA<2>.D:1
AUTO_TS_P2F:FROM:A<26>:TO:AUTO_CONFIG/PCIBA<2>.D:1
AUTO_TS_P2F:FROM:A<25>:TO:AUTO_CONFIG/PCIBA<2>.D:1
AUTO_TS_P2F:FROM:A<24>:TO:AUTO_CONFIG/PCIBA<2>.D:1
AUTO_TS_P2F:FROM:A<31>:TO:AUTO_CONFIG/PCIBA<2>.D:1
AUTO_TS_P2F:FROM:A<30>:TO:AUTO_CONFIG/PCIBA<2>.D:1
AUTO_TS_P2F:FROM:TT<0>:TO:AUTO_CONFIG/PCIBA<2>.D:1
AUTO_TS_P2F:FROM:TT<1>:TO:AUTO_CONFIG/PCIBA<2>.D:1
AUTO_TS_P2F:FROM:TM<1>:TO:AUTO_CONFIG/PCIBA<2>.D:1
AUTO_TS_P2F:FROM:TM<0>:TO:AUTO_CONFIG/PCIBA<2>.D:1
AUTO_TS_P2F:FROM:TM<2>:TO:AUTO_CONFIG/PCIBA<2>.D:1
AUTO_TS_P2F:FROM:A<3>:TO:AUTO_CONFIG/PCIBA<2>.D:1
AUTO_TS_P2F:FROM:A<8>:TO:AUTO_CONFIG/PCIBA<2>.D:1
AUTO_TS_P2F:FROM:A<4>:TO:AUTO_CONFIG/PCIBA<2>.D:1
AUTO_TS_P2F:FROM:A<2>:TO:AUTO_CONFIG/PCIBA<2>.D:1
AUTO_TS_P2F:FROM:A<5>:TO:AUTO_CONFIG/PCIBA<2>.D:1
AUTO_TS_P2F:FROM:A<6>:TO:AUTO_CONFIG/PCIBA<2>.D:1
AUTO_TS_P2F:FROM:nTIP:TO:AUTO_CONFIG/PCIBA<2>.D:1
AUTO_TS_P2F:FROM:PCISOFTMODE:TO:AUTO_CONFIG/PCIBA<2>.D:1
AUTO_TS_P2F:FROM:A<7>:TO:AUTO_CONFIG/PCIBA<2>.D:1
AUTO_TS_F2F:FROM:MEMORY_CONTROLLER/CURRENT_STATE_FSM_FFd2.Q:TO:MEMORY_CONTROLLER/SDRAMCMDOUT<0>.D:1
AUTO_TS_F2F:FROM:MEMORY_CONTROLLER/CURRENT_STATE_FSM_FFd3.Q:TO:MEMORY_CONTROLLER/SDRAMCMDOUT<0>.D:1
AUTO_TS_F2F:FROM:MEMORY_CONTROLLER/CURRENT_STATE_FSM_FFd1.Q:TO:MEMORY_CONTROLLER/SDRAMCMDOUT<0>.D:1
AUTO_TS_F2F:FROM:REFRESH.Q:TO:MEMORY_CONTROLLER/SDRAMCMDOUT<0>.D:1
AUTO_TS_F2F:FROM:AUTO_CONFIG/EMBA<1>.Q:TO:MEMORY_CONTROLLER/SDRAMCMDOUT<0>.D:1
AUTO_TS_F2F:FROM:AUTO_CONFIG/MEMConfiged.Q:TO:MEMORY_CONTROLLER/SDRAMCMDOUT<0>.D:1
AUTO_TS_F2F:FROM:AUTO_CONFIG/PCIBridgeConfiged.Q:TO:MEMORY_CONTROLLER/SDRAMCMDOUT<0>.D:1
AUTO_TS_F2F:FROM:AUTO_CONFIG/EMBA<0>.Q:TO:MEMORY_CONTROLLER/SDRAMCMDOUT<0>.D:1
AUTO_TS_F2F:FROM:AUTO_CONFIG/EMBA<2>.Q:TO:MEMORY_CONTROLLER/SDRAMCMDOUT<0>.D:1
AUTO_TS_F2F:FROM:MEMORY_CONTROLLER/SDRAMCMDOUT<0>.Q:TO:MEMORY_CONTROLLER/SDRAMCMDOUT<0>.D:1
AUTO_TS_F2F:FROM:MEMORY_CONTROLLER/CLOCK_COUNT<1>.Q:TO:MEMORY_CONTROLLER/SDRAMCMDOUT<0>.D:1
AUTO_TS_F2F:FROM:MEMORY_CONTROLLER/STARTUP_REFRESH.Q:TO:MEMORY_CONTROLLER/SDRAMCMDOUT<0>.D:1
AUTO_TS_F2F:FROM:MEMORY_CONTROLLER/SDRAM_READY.Q:TO:MEMORY_CONTROLLER/SDRAMCMDOUT<0>.D:1
AUTO_TS_F2F:FROM:MEMORY_CONTROLLER/CLOCK_COUNT<0>.Q:TO:MEMORY_CONTROLLER/SDRAMCMDOUT<0>.D:1
AUTO_TS_P2F:FROM:BCLK:TO:MEMORY_CONTROLLER/SDRAMCMDOUT<0>.D:1
AUTO_TS_P2F:FROM:nTIP:TO:MEMORY_CONTROLLER/SDRAMCMDOUT<0>.D:1
AUTO_TS_P2F:FROM:A<30>:TO:MEMORY_CONTROLLER/SDRAMCMDOUT<0>.D:1
AUTO_TS_P2F:FROM:PCISOFTMODE:TO:MEMORY_CONTROLLER/SDRAMCMDOUT<0>.D:1
AUTO_TS_P2F:FROM:A<29>:TO:MEMORY_CONTROLLER/SDRAMCMDOUT<0>.D:1
AUTO_TS_P2F:FROM:A<31>:TO:MEMORY_CONTROLLER/SDRAMCMDOUT<0>.D:1
AUTO_TS_P2F:FROM:RnW:TO:MEMORY_CONTROLLER/SDRAMCMDOUT<0>.D:1
AUTO_TS_F2F:FROM:MEMORY_CONTROLLER/CURRENT_STATE_FSM_FFd2.Q:TO:MEMORY_CONTROLLER/SDRAMCMDOUT<1>.D:1
AUTO_TS_F2F:FROM:MEMORY_CONTROLLER/CURRENT_STATE_FSM_FFd3.Q:TO:MEMORY_CONTROLLER/SDRAMCMDOUT<1>.D:1
AUTO_TS_F2F:FROM:MEMORY_CONTROLLER/CURRENT_STATE_FSM_FFd1.Q:TO:MEMORY_CONTROLLER/SDRAMCMDOUT<1>.D:1
AUTO_TS_F2F:FROM:MEMORY_CONTROLLER/CLOCK_COUNT<1>.Q:TO:MEMORY_CONTROLLER/SDRAMCMDOUT<1>.D:1
AUTO_TS_F2F:FROM:MEMORY_CONTROLLER/CLOCK_COUNT<0>.Q:TO:MEMORY_CONTROLLER/SDRAMCMDOUT<1>.D:1
AUTO_TS_F2F:FROM:REFRESH.Q:TO:MEMORY_CONTROLLER/SDRAMCMDOUT<1>.D:1
AUTO_TS_F2F:FROM:MEMORY_CONTROLLER/BURSTCOUNT<1>.Q:TO:MEMORY_CONTROLLER/SDRAMCMDOUT<1>.D:1
AUTO_TS_F2F:FROM:MEMORY_CONTROLLER/BURSTCOUNT<2>.Q:TO:MEMORY_CONTROLLER/SDRAMCMDOUT<1>.D:1
AUTO_TS_F2F:FROM:MEMORY_CONTROLLER/BURSTCOUNT<0>.Q:TO:MEMORY_CONTROLLER/SDRAMCMDOUT<1>.D:1
AUTO_TS_F2F:FROM:MEMORY_CONTROLLER/STARTUP_REFRESH.Q:TO:MEMORY_CONTROLLER/SDRAMCMDOUT<1>.D:1
AUTO_TS_F2F:FROM:MEMORY_CONTROLLER/SDRAM_READY.Q:TO:MEMORY_CONTROLLER/SDRAMCMDOUT<1>.D:1
AUTO_TS_F2F:FROM:AUTO_CONFIG/EMBA<1>.Q:TO:MEMORY_CONTROLLER/SDRAMCMDOUT<1>.D:1
AUTO_TS_F2F:FROM:AUTO_CONFIG/MEMConfiged.Q:TO:MEMORY_CONTROLLER/SDRAMCMDOUT<1>.D:1
AUTO_TS_F2F:FROM:AUTO_CONFIG/PCIBridgeConfiged.Q:TO:MEMORY_CONTROLLER/SDRAMCMDOUT<1>.D:1
AUTO_TS_F2F:FROM:AUTO_CONFIG/EMBA<0>.Q:TO:MEMORY_CONTROLLER/SDRAMCMDOUT<1>.D:1
AUTO_TS_F2F:FROM:AUTO_CONFIG/EMBA<2>.Q:TO:MEMORY_CONTROLLER/SDRAMCMDOUT<1>.D:1
AUTO_TS_F2F:FROM:MEMORY_CONTROLLER/SDRAMCMDOUT<1>.Q:TO:MEMORY_CONTROLLER/SDRAMCMDOUT<1>.D:1
AUTO_TS_P2F:FROM:BCLK:TO:MEMORY_CONTROLLER/SDRAMCMDOUT<1>.D:1
AUTO_TS_P2F:FROM:nTIP:TO:MEMORY_CONTROLLER/SDRAMCMDOUT<1>.D:1
AUTO_TS_P2F:FROM:A<30>:TO:MEMORY_CONTROLLER/SDRAMCMDOUT<1>.D:1
AUTO_TS_P2F:FROM:PCISOFTMODE:TO:MEMORY_CONTROLLER/SDRAMCMDOUT<1>.D:1
AUTO_TS_P2F:FROM:A<29>:TO:MEMORY_CONTROLLER/SDRAMCMDOUT<1>.D:1
AUTO_TS_P2F:FROM:A<31>:TO:MEMORY_CONTROLLER/SDRAMCMDOUT<1>.D:1
AUTO_TS_F2F:FROM:MEMORY_CONTROLLER/CURRENT_STATE_FSM_FFd3.Q:TO:MEMORY_CONTROLLER/SDRAMCMDOUT<2>.D:1
AUTO_TS_F2F:FROM:MEMORY_CONTROLLER/CURRENT_STATE_FSM_FFd1.Q:TO:MEMORY_CONTROLLER/SDRAMCMDOUT<2>.D:1
AUTO_TS_F2F:FROM:MEMORY_CONTROLLER/CLOCK_COUNT<1>.Q:TO:MEMORY_CONTROLLER/SDRAMCMDOUT<2>.D:1
AUTO_TS_F2F:FROM:MEMORY_CONTROLLER/CLOCK_COUNT<0>.Q:TO:MEMORY_CONTROLLER/SDRAMCMDOUT<2>.D:1
AUTO_TS_F2F:FROM:MEMORY_CONTROLLER/CURRENT_STATE_FSM_FFd2.Q:TO:MEMORY_CONTROLLER/SDRAMCMDOUT<2>.D:1
AUTO_TS_F2F:FROM:REFRESH.Q:TO:MEMORY_CONTROLLER/SDRAMCMDOUT<2>.D:1
AUTO_TS_F2F:FROM:MEMORY_CONTROLLER/BURSTCOUNT<1>.Q:TO:MEMORY_CONTROLLER/SDRAMCMDOUT<2>.D:1
AUTO_TS_F2F:FROM:MEMORY_CONTROLLER/BURSTCOUNT<2>.Q:TO:MEMORY_CONTROLLER/SDRAMCMDOUT<2>.D:1
AUTO_TS_F2F:FROM:MEMORY_CONTROLLER/BURSTCOUNT<0>.Q:TO:MEMORY_CONTROLLER/SDRAMCMDOUT<2>.D:1
AUTO_TS_F2F:FROM:MEMORY_CONTROLLER/SDRAMCMDOUT<2>.Q:TO:MEMORY_CONTROLLER/SDRAMCMDOUT<2>.D:1
AUTO_TS_F2F:FROM:MEMORY_CONTROLLER/STARTUP_REFRESH.Q:TO:MEMORY_CONTROLLER/SDRAMCMDOUT<2>.D:1
AUTO_TS_F2F:FROM:MEMORY_CONTROLLER/SDRAM_READY.Q:TO:MEMORY_CONTROLLER/SDRAMCMDOUT<2>.D:1
AUTO_TS_F2F:FROM:AUTO_CONFIG/EMBA<1>.Q:TO:MEMORY_CONTROLLER/SDRAMCMDOUT<2>.D:1
AUTO_TS_F2F:FROM:AUTO_CONFIG/MEMConfiged.Q:TO:MEMORY_CONTROLLER/SDRAMCMDOUT<2>.D:1
AUTO_TS_F2F:FROM:AUTO_CONFIG/PCIBridgeConfiged.Q:TO:MEMORY_CONTROLLER/SDRAMCMDOUT<2>.D:1
AUTO_TS_F2F:FROM:AUTO_CONFIG/EMBA<0>.Q:TO:MEMORY_CONTROLLER/SDRAMCMDOUT<2>.D:1
AUTO_TS_F2F:FROM:AUTO_CONFIG/EMBA<2>.Q:TO:MEMORY_CONTROLLER/SDRAMCMDOUT<2>.D:1
AUTO_TS_P2F:FROM:BCLK:TO:MEMORY_CONTROLLER/SDRAMCMDOUT<2>.D:1
AUTO_TS_P2F:FROM:nTIP:TO:MEMORY_CONTROLLER/SDRAMCMDOUT<2>.D:1
AUTO_TS_P2F:FROM:A<30>:TO:MEMORY_CONTROLLER/SDRAMCMDOUT<2>.D:1
AUTO_TS_P2F:FROM:PCISOFTMODE:TO:MEMORY_CONTROLLER/SDRAMCMDOUT<2>.D:1
AUTO_TS_P2F:FROM:A<29>:TO:MEMORY_CONTROLLER/SDRAMCMDOUT<2>.D:1
AUTO_TS_P2F:FROM:A<31>:TO:MEMORY_CONTROLLER/SDRAMCMDOUT<2>.D:1
AUTO_TS_F2F:FROM:MEMORY_CONTROLLER/EMA<0>.Q:TO:MEMORY_CONTROLLER/EMA<0>.D:1
AUTO_TS_F2F:FROM:MEMORY_CONTROLLER/CURRENT_STATE_FSM_FFd2.Q:TO:MEMORY_CONTROLLER/EMA<0>.D:1
AUTO_TS_F2F:FROM:MEMORY_CONTROLLER/CURRENT_STATE_FSM_FFd3.Q:TO:MEMORY_CONTROLLER/EMA<0>.D:1
AUTO_TS_F2F:FROM:MEMORY_CONTROLLER/CURRENT_STATE_FSM_FFd1.Q:TO:MEMORY_CONTROLLER/EMA<0>.D:1
AUTO_TS_F2F:FROM:MEMORY_CONTROLLER/BURSTCOUNT<1>.Q:TO:MEMORY_CONTROLLER/EMA<0>.D:1
AUTO_TS_F2F:FROM:MEMORY_CONTROLLER/BURSTCOUNT<2>.Q:TO:MEMORY_CONTROLLER/EMA<0>.D:1
AUTO_TS_F2F:FROM:MEMORY_CONTROLLER/BURSTCOUNT<0>.Q:TO:MEMORY_CONTROLLER/EMA<0>.D:1
AUTO_TS_F2F:FROM:MEMORY_CONTROLLER/CLOCK_COUNT<1>.Q:TO:MEMORY_CONTROLLER/EMA<0>.D:1
AUTO_TS_F2F:FROM:MEMORY_CONTROLLER/CLOCK_COUNT<0>.Q:TO:MEMORY_CONTROLLER/EMA<0>.D:1
AUTO_TS_F2F:FROM:MEMORY_CONTROLLER/STARTUP_REFRESH.Q:TO:MEMORY_CONTROLLER/EMA<0>.D:1
AUTO_TS_F2F:FROM:MEMORY_CONTROLLER/SDRAM_READY.Q:TO:MEMORY_CONTROLLER/EMA<0>.D:1
AUTO_TS_F2F:FROM:REFRESH.Q:TO:MEMORY_CONTROLLER/EMA<0>.D:1
AUTO_TS_F2F:FROM:AUTO_CONFIG/EMBA<1>.Q:TO:MEMORY_CONTROLLER/EMA<0>.D:1
AUTO_TS_F2F:FROM:AUTO_CONFIG/MEMConfiged.Q:TO:MEMORY_CONTROLLER/EMA<0>.D:1
AUTO_TS_F2F:FROM:AUTO_CONFIG/PCIBridgeConfiged.Q:TO:MEMORY_CONTROLLER/EMA<0>.D:1
AUTO_TS_F2F:FROM:AUTO_CONFIG/EMBA<0>.Q:TO:MEMORY_CONTROLLER/EMA<0>.D:1
AUTO_TS_F2F:FROM:AUTO_CONFIG/EMBA<2>.Q:TO:MEMORY_CONTROLLER/EMA<0>.D:1
AUTO_TS_P2F:FROM:BCLK:TO:MEMORY_CONTROLLER/EMA<0>.D:1
AUTO_TS_P2F:FROM:nTIP:TO:MEMORY_CONTROLLER/EMA<0>.D:1
AUTO_TS_P2F:FROM:A<30>:TO:MEMORY_CONTROLLER/EMA<0>.D:1
AUTO_TS_P2F:FROM:PCISOFTMODE:TO:MEMORY_CONTROLLER/EMA<0>.D:1
AUTO_TS_P2F:FROM:A<29>:TO:MEMORY_CONTROLLER/EMA<0>.D:1
AUTO_TS_P2F:FROM:A<31>:TO:MEMORY_CONTROLLER/EMA<0>.D:1
AUTO_TS_P2F:FROM:A<2>:TO:MEMORY_CONTROLLER/EMA<0>.D:1
AUTO_TS_P2F:FROM:A<11>:TO:MEMORY_CONTROLLER/EMA<0>.D:1
AUTO_TS_F2F:FROM:MEMORY_CONTROLLER/CURRENT_STATE_FSM_FFd2.Q:TO:MEMORY_CONTROLLER/EMA<2>.D:1
AUTO_TS_F2F:FROM:MEMORY_CONTROLLER/CURRENT_STATE_FSM_FFd3.Q:TO:MEMORY_CONTROLLER/EMA<2>.D:1
AUTO_TS_F2F:FROM:MEMORY_CONTROLLER/CURRENT_STATE_FSM_FFd1.Q:TO:MEMORY_CONTROLLER/EMA<2>.D:1
AUTO_TS_F2F:FROM:MEMORY_CONTROLLER/BURSTCOUNT<1>.Q:TO:MEMORY_CONTROLLER/EMA<2>.D:1
AUTO_TS_F2F:FROM:MEMORY_CONTROLLER/BURSTCOUNT<2>.Q:TO:MEMORY_CONTROLLER/EMA<2>.D:1
AUTO_TS_F2F:FROM:MEMORY_CONTROLLER/BURSTCOUNT<0>.Q:TO:MEMORY_CONTROLLER/EMA<2>.D:1
AUTO_TS_F2F:FROM:MEMORY_CONTROLLER/CLOCK_COUNT<1>.Q:TO:MEMORY_CONTROLLER/EMA<2>.D:1
AUTO_TS_F2F:FROM:MEMORY_CONTROLLER/CLOCK_COUNT<0>.Q:TO:MEMORY_CONTROLLER/EMA<2>.D:1
AUTO_TS_F2F:FROM:MEMORY_CONTROLLER/STARTUP_REFRESH.Q:TO:MEMORY_CONTROLLER/EMA<2>.D:1
AUTO_TS_F2F:FROM:MEMORY_CONTROLLER/SDRAM_READY.Q:TO:MEMORY_CONTROLLER/EMA<2>.D:1
AUTO_TS_F2F:FROM:REFRESH.Q:TO:MEMORY_CONTROLLER/EMA<2>.D:1
AUTO_TS_F2F:FROM:AUTO_CONFIG/EMBA<1>.Q:TO:MEMORY_CONTROLLER/EMA<2>.D:1
AUTO_TS_F2F:FROM:AUTO_CONFIG/MEMConfiged.Q:TO:MEMORY_CONTROLLER/EMA<2>.D:1
AUTO_TS_F2F:FROM:AUTO_CONFIG/PCIBridgeConfiged.Q:TO:MEMORY_CONTROLLER/EMA<2>.D:1
AUTO_TS_F2F:FROM:AUTO_CONFIG/EMBA<0>.Q:TO:MEMORY_CONTROLLER/EMA<2>.D:1
AUTO_TS_F2F:FROM:AUTO_CONFIG/EMBA<2>.Q:TO:MEMORY_CONTROLLER/EMA<2>.D:1
AUTO_TS_F2F:FROM:MEMORY_CONTROLLER/EMA<2>.Q:TO:MEMORY_CONTROLLER/EMA<2>.D:1
AUTO_TS_P2F:FROM:BCLK:TO:MEMORY_CONTROLLER/EMA<2>.D:1
AUTO_TS_P2F:FROM:nTIP:TO:MEMORY_CONTROLLER/EMA<2>.D:1
AUTO_TS_P2F:FROM:A<30>:TO:MEMORY_CONTROLLER/EMA<2>.D:1
AUTO_TS_P2F:FROM:PCISOFTMODE:TO:MEMORY_CONTROLLER/EMA<2>.D:1
AUTO_TS_P2F:FROM:A<29>:TO:MEMORY_CONTROLLER/EMA<2>.D:1
AUTO_TS_P2F:FROM:A<31>:TO:MEMORY_CONTROLLER/EMA<2>.D:1
AUTO_TS_P2F:FROM:A<4>:TO:MEMORY_CONTROLLER/EMA<2>.D:1
AUTO_TS_P2F:FROM:A<13>:TO:MEMORY_CONTROLLER/EMA<2>.D:1
AUTO_TS_F2F:FROM:MEMORY_CONTROLLER/CURRENT_STATE_FSM_FFd2.Q:TO:MEMORY_CONTROLLER/EMA<3>.D:1
AUTO_TS_F2F:FROM:MEMORY_CONTROLLER/CURRENT_STATE_FSM_FFd3.Q:TO:MEMORY_CONTROLLER/EMA<3>.D:1
AUTO_TS_F2F:FROM:MEMORY_CONTROLLER/CURRENT_STATE_FSM_FFd1.Q:TO:MEMORY_CONTROLLER/EMA<3>.D:1
AUTO_TS_F2F:FROM:MEMORY_CONTROLLER/BURSTCOUNT<1>.Q:TO:MEMORY_CONTROLLER/EMA<3>.D:1
AUTO_TS_F2F:FROM:MEMORY_CONTROLLER/BURSTCOUNT<2>.Q:TO:MEMORY_CONTROLLER/EMA<3>.D:1
AUTO_TS_F2F:FROM:MEMORY_CONTROLLER/BURSTCOUNT<0>.Q:TO:MEMORY_CONTROLLER/EMA<3>.D:1
AUTO_TS_F2F:FROM:MEMORY_CONTROLLER/CLOCK_COUNT<1>.Q:TO:MEMORY_CONTROLLER/EMA<3>.D:1
AUTO_TS_F2F:FROM:MEMORY_CONTROLLER/CLOCK_COUNT<0>.Q:TO:MEMORY_CONTROLLER/EMA<3>.D:1
AUTO_TS_F2F:FROM:MEMORY_CONTROLLER/STARTUP_REFRESH.Q:TO:MEMORY_CONTROLLER/EMA<3>.D:1
AUTO_TS_F2F:FROM:MEMORY_CONTROLLER/SDRAM_READY.Q:TO:MEMORY_CONTROLLER/EMA<3>.D:1
AUTO_TS_F2F:FROM:REFRESH.Q:TO:MEMORY_CONTROLLER/EMA<3>.D:1
AUTO_TS_F2F:FROM:AUTO_CONFIG/EMBA<1>.Q:TO:MEMORY_CONTROLLER/EMA<3>.D:1
AUTO_TS_F2F:FROM:AUTO_CONFIG/MEMConfiged.Q:TO:MEMORY_CONTROLLER/EMA<3>.D:1
AUTO_TS_F2F:FROM:AUTO_CONFIG/PCIBridgeConfiged.Q:TO:MEMORY_CONTROLLER/EMA<3>.D:1
AUTO_TS_F2F:FROM:AUTO_CONFIG/EMBA<0>.Q:TO:MEMORY_CONTROLLER/EMA<3>.D:1
AUTO_TS_F2F:FROM:AUTO_CONFIG/EMBA<2>.Q:TO:MEMORY_CONTROLLER/EMA<3>.D:1
AUTO_TS_F2F:FROM:MEMORY_CONTROLLER/EMA<3>.Q:TO:MEMORY_CONTROLLER/EMA<3>.D:1
AUTO_TS_P2F:FROM:BCLK:TO:MEMORY_CONTROLLER/EMA<3>.D:1
AUTO_TS_P2F:FROM:nTIP:TO:MEMORY_CONTROLLER/EMA<3>.D:1
AUTO_TS_P2F:FROM:A<30>:TO:MEMORY_CONTROLLER/EMA<3>.D:1
AUTO_TS_P2F:FROM:PCISOFTMODE:TO:MEMORY_CONTROLLER/EMA<3>.D:1
AUTO_TS_P2F:FROM:A<29>:TO:MEMORY_CONTROLLER/EMA<3>.D:1
AUTO_TS_P2F:FROM:A<31>:TO:MEMORY_CONTROLLER/EMA<3>.D:1
AUTO_TS_P2F:FROM:A<5>:TO:MEMORY_CONTROLLER/EMA<3>.D:1
AUTO_TS_P2F:FROM:A<14>:TO:MEMORY_CONTROLLER/EMA<3>.D:1
AUTO_TS_F2F:FROM:MEMORY_CONTROLLER/CURRENT_STATE_FSM_FFd2.Q:TO:MEMORY_CONTROLLER/EMA<4>.D:1
AUTO_TS_F2F:FROM:MEMORY_CONTROLLER/CURRENT_STATE_FSM_FFd3.Q:TO:MEMORY_CONTROLLER/EMA<4>.D:1
AUTO_TS_F2F:FROM:MEMORY_CONTROLLER/CURRENT_STATE_FSM_FFd1.Q:TO:MEMORY_CONTROLLER/EMA<4>.D:1
AUTO_TS_F2F:FROM:MEMORY_CONTROLLER/BURSTCOUNT<1>.Q:TO:MEMORY_CONTROLLER/EMA<4>.D:1
AUTO_TS_F2F:FROM:MEMORY_CONTROLLER/BURSTCOUNT<2>.Q:TO:MEMORY_CONTROLLER/EMA<4>.D:1
AUTO_TS_F2F:FROM:MEMORY_CONTROLLER/BURSTCOUNT<0>.Q:TO:MEMORY_CONTROLLER/EMA<4>.D:1
AUTO_TS_F2F:FROM:MEMORY_CONTROLLER/CLOCK_COUNT<1>.Q:TO:MEMORY_CONTROLLER/EMA<4>.D:1
AUTO_TS_F2F:FROM:MEMORY_CONTROLLER/CLOCK_COUNT<0>.Q:TO:MEMORY_CONTROLLER/EMA<4>.D:1
AUTO_TS_F2F:FROM:MEMORY_CONTROLLER/STARTUP_REFRESH.Q:TO:MEMORY_CONTROLLER/EMA<4>.D:1
AUTO_TS_F2F:FROM:MEMORY_CONTROLLER/SDRAM_READY.Q:TO:MEMORY_CONTROLLER/EMA<4>.D:1
AUTO_TS_F2F:FROM:REFRESH.Q:TO:MEMORY_CONTROLLER/EMA<4>.D:1
AUTO_TS_F2F:FROM:AUTO_CONFIG/EMBA<1>.Q:TO:MEMORY_CONTROLLER/EMA<4>.D:1
AUTO_TS_F2F:FROM:AUTO_CONFIG/MEMConfiged.Q:TO:MEMORY_CONTROLLER/EMA<4>.D:1
AUTO_TS_F2F:FROM:AUTO_CONFIG/PCIBridgeConfiged.Q:TO:MEMORY_CONTROLLER/EMA<4>.D:1
AUTO_TS_F2F:FROM:AUTO_CONFIG/EMBA<0>.Q:TO:MEMORY_CONTROLLER/EMA<4>.D:1
AUTO_TS_F2F:FROM:AUTO_CONFIG/EMBA<2>.Q:TO:MEMORY_CONTROLLER/EMA<4>.D:1
AUTO_TS_F2F:FROM:MEMORY_CONTROLLER/EMA<4>.Q:TO:MEMORY_CONTROLLER/EMA<4>.D:1
AUTO_TS_P2F:FROM:BCLK:TO:MEMORY_CONTROLLER/EMA<4>.D:1
AUTO_TS_P2F:FROM:nTIP:TO:MEMORY_CONTROLLER/EMA<4>.D:1
AUTO_TS_P2F:FROM:A<30>:TO:MEMORY_CONTROLLER/EMA<4>.D:1
AUTO_TS_P2F:FROM:PCISOFTMODE:TO:MEMORY_CONTROLLER/EMA<4>.D:1
AUTO_TS_P2F:FROM:A<29>:TO:MEMORY_CONTROLLER/EMA<4>.D:1
AUTO_TS_P2F:FROM:A<31>:TO:MEMORY_CONTROLLER/EMA<4>.D:1
AUTO_TS_P2F:FROM:A<6>:TO:MEMORY_CONTROLLER/EMA<4>.D:1
AUTO_TS_P2F:FROM:A<15>:TO:MEMORY_CONTROLLER/EMA<4>.D:1
AUTO_TS_F2F:FROM:MEMORY_CONTROLLER/CURRENT_STATE_FSM_FFd2.Q:TO:MEMORY_CONTROLLER/EMA<6>.D:1
AUTO_TS_F2F:FROM:MEMORY_CONTROLLER/CURRENT_STATE_FSM_FFd3.Q:TO:MEMORY_CONTROLLER/EMA<6>.D:1
AUTO_TS_F2F:FROM:MEMORY_CONTROLLER/CURRENT_STATE_FSM_FFd1.Q:TO:MEMORY_CONTROLLER/EMA<6>.D:1
AUTO_TS_F2F:FROM:MEMORY_CONTROLLER/BURSTCOUNT<1>.Q:TO:MEMORY_CONTROLLER/EMA<6>.D:1
AUTO_TS_F2F:FROM:MEMORY_CONTROLLER/BURSTCOUNT<2>.Q:TO:MEMORY_CONTROLLER/EMA<6>.D:1
AUTO_TS_F2F:FROM:MEMORY_CONTROLLER/BURSTCOUNT<0>.Q:TO:MEMORY_CONTROLLER/EMA<6>.D:1
AUTO_TS_F2F:FROM:MEMORY_CONTROLLER/CLOCK_COUNT<1>.Q:TO:MEMORY_CONTROLLER/EMA<6>.D:1
AUTO_TS_F2F:FROM:MEMORY_CONTROLLER/CLOCK_COUNT<0>.Q:TO:MEMORY_CONTROLLER/EMA<6>.D:1
AUTO_TS_F2F:FROM:MEMORY_CONTROLLER/STARTUP_REFRESH.Q:TO:MEMORY_CONTROLLER/EMA<6>.D:1
AUTO_TS_F2F:FROM:MEMORY_CONTROLLER/SDRAM_READY.Q:TO:MEMORY_CONTROLLER/EMA<6>.D:1
AUTO_TS_F2F:FROM:REFRESH.Q:TO:MEMORY_CONTROLLER/EMA<6>.D:1
AUTO_TS_F2F:FROM:AUTO_CONFIG/EMBA<1>.Q:TO:MEMORY_CONTROLLER/EMA<6>.D:1
AUTO_TS_F2F:FROM:AUTO_CONFIG/MEMConfiged.Q:TO:MEMORY_CONTROLLER/EMA<6>.D:1
AUTO_TS_F2F:FROM:AUTO_CONFIG/PCIBridgeConfiged.Q:TO:MEMORY_CONTROLLER/EMA<6>.D:1
AUTO_TS_F2F:FROM:AUTO_CONFIG/EMBA<0>.Q:TO:MEMORY_CONTROLLER/EMA<6>.D:1
AUTO_TS_F2F:FROM:AUTO_CONFIG/EMBA<2>.Q:TO:MEMORY_CONTROLLER/EMA<6>.D:1
AUTO_TS_F2F:FROM:MEMORY_CONTROLLER/EMA<6>.Q:TO:MEMORY_CONTROLLER/EMA<6>.D:1
AUTO_TS_P2F:FROM:BCLK:TO:MEMORY_CONTROLLER/EMA<6>.D:1
AUTO_TS_P2F:FROM:nTIP:TO:MEMORY_CONTROLLER/EMA<6>.D:1
AUTO_TS_P2F:FROM:A<30>:TO:MEMORY_CONTROLLER/EMA<6>.D:1
AUTO_TS_P2F:FROM:PCISOFTMODE:TO:MEMORY_CONTROLLER/EMA<6>.D:1
AUTO_TS_P2F:FROM:A<29>:TO:MEMORY_CONTROLLER/EMA<6>.D:1
AUTO_TS_P2F:FROM:A<31>:TO:MEMORY_CONTROLLER/EMA<6>.D:1
AUTO_TS_P2F:FROM:A<8>:TO:MEMORY_CONTROLLER/EMA<6>.D:1
AUTO_TS_P2F:FROM:A<17>:TO:MEMORY_CONTROLLER/EMA<6>.D:1
AUTO_TS_F2F:FROM:MEMORY_CONTROLLER/CURRENT_STATE_FSM_FFd2.Q:TO:MEMORY_CONTROLLER/EMA<7>.D:1
AUTO_TS_F2F:FROM:MEMORY_CONTROLLER/CURRENT_STATE_FSM_FFd3.Q:TO:MEMORY_CONTROLLER/EMA<7>.D:1
AUTO_TS_F2F:FROM:MEMORY_CONTROLLER/CURRENT_STATE_FSM_FFd1.Q:TO:MEMORY_CONTROLLER/EMA<7>.D:1
AUTO_TS_F2F:FROM:MEMORY_CONTROLLER/BURSTCOUNT<1>.Q:TO:MEMORY_CONTROLLER/EMA<7>.D:1
AUTO_TS_F2F:FROM:MEMORY_CONTROLLER/BURSTCOUNT<2>.Q:TO:MEMORY_CONTROLLER/EMA<7>.D:1
AUTO_TS_F2F:FROM:MEMORY_CONTROLLER/BURSTCOUNT<0>.Q:TO:MEMORY_CONTROLLER/EMA<7>.D:1
AUTO_TS_F2F:FROM:MEMORY_CONTROLLER/CLOCK_COUNT<1>.Q:TO:MEMORY_CONTROLLER/EMA<7>.D:1
AUTO_TS_F2F:FROM:MEMORY_CONTROLLER/CLOCK_COUNT<0>.Q:TO:MEMORY_CONTROLLER/EMA<7>.D:1
AUTO_TS_F2F:FROM:MEMORY_CONTROLLER/STARTUP_REFRESH.Q:TO:MEMORY_CONTROLLER/EMA<7>.D:1
AUTO_TS_F2F:FROM:MEMORY_CONTROLLER/SDRAM_READY.Q:TO:MEMORY_CONTROLLER/EMA<7>.D:1
AUTO_TS_F2F:FROM:REFRESH.Q:TO:MEMORY_CONTROLLER/EMA<7>.D:1
AUTO_TS_F2F:FROM:AUTO_CONFIG/EMBA<1>.Q:TO:MEMORY_CONTROLLER/EMA<7>.D:1
AUTO_TS_F2F:FROM:AUTO_CONFIG/MEMConfiged.Q:TO:MEMORY_CONTROLLER/EMA<7>.D:1
AUTO_TS_F2F:FROM:AUTO_CONFIG/PCIBridgeConfiged.Q:TO:MEMORY_CONTROLLER/EMA<7>.D:1
AUTO_TS_F2F:FROM:AUTO_CONFIG/EMBA<0>.Q:TO:MEMORY_CONTROLLER/EMA<7>.D:1
AUTO_TS_F2F:FROM:AUTO_CONFIG/EMBA<2>.Q:TO:MEMORY_CONTROLLER/EMA<7>.D:1
AUTO_TS_F2F:FROM:MEMORY_CONTROLLER/EMA<7>.Q:TO:MEMORY_CONTROLLER/EMA<7>.D:1
AUTO_TS_P2F:FROM:BCLK:TO:MEMORY_CONTROLLER/EMA<7>.D:1
AUTO_TS_P2F:FROM:nTIP:TO:MEMORY_CONTROLLER/EMA<7>.D:1
AUTO_TS_P2F:FROM:A<30>:TO:MEMORY_CONTROLLER/EMA<7>.D:1
AUTO_TS_P2F:FROM:PCISOFTMODE:TO:MEMORY_CONTROLLER/EMA<7>.D:1
AUTO_TS_P2F:FROM:A<29>:TO:MEMORY_CONTROLLER/EMA<7>.D:1
AUTO_TS_P2F:FROM:A<31>:TO:MEMORY_CONTROLLER/EMA<7>.D:1
AUTO_TS_P2F:FROM:A<9>:TO:MEMORY_CONTROLLER/EMA<7>.D:1
AUTO_TS_P2F:FROM:A<18>:TO:MEMORY_CONTROLLER/EMA<7>.D:1
AUTO_TS_F2F:FROM:MEMORY_CONTROLLER/CURRENT_STATE_FSM_FFd2.Q:TO:MEMORY_CONTROLLER/EMA<8>.D:1
AUTO_TS_F2F:FROM:MEMORY_CONTROLLER/CURRENT_STATE_FSM_FFd3.Q:TO:MEMORY_CONTROLLER/EMA<8>.D:1
AUTO_TS_F2F:FROM:MEMORY_CONTROLLER/CURRENT_STATE_FSM_FFd1.Q:TO:MEMORY_CONTROLLER/EMA<8>.D:1
AUTO_TS_F2F:FROM:MEMORY_CONTROLLER/BURSTCOUNT<1>.Q:TO:MEMORY_CONTROLLER/EMA<8>.D:1
AUTO_TS_F2F:FROM:MEMORY_CONTROLLER/BURSTCOUNT<2>.Q:TO:MEMORY_CONTROLLER/EMA<8>.D:1
AUTO_TS_F2F:FROM:MEMORY_CONTROLLER/BURSTCOUNT<0>.Q:TO:MEMORY_CONTROLLER/EMA<8>.D:1
AUTO_TS_F2F:FROM:MEMORY_CONTROLLER/CLOCK_COUNT<1>.Q:TO:MEMORY_CONTROLLER/EMA<8>.D:1
AUTO_TS_F2F:FROM:MEMORY_CONTROLLER/CLOCK_COUNT<0>.Q:TO:MEMORY_CONTROLLER/EMA<8>.D:1
AUTO_TS_F2F:FROM:MEMORY_CONTROLLER/STARTUP_REFRESH.Q:TO:MEMORY_CONTROLLER/EMA<8>.D:1
AUTO_TS_F2F:FROM:MEMORY_CONTROLLER/SDRAM_READY.Q:TO:MEMORY_CONTROLLER/EMA<8>.D:1
AUTO_TS_F2F:FROM:REFRESH.Q:TO:MEMORY_CONTROLLER/EMA<8>.D:1
AUTO_TS_F2F:FROM:AUTO_CONFIG/EMBA<1>.Q:TO:MEMORY_CONTROLLER/EMA<8>.D:1
AUTO_TS_F2F:FROM:AUTO_CONFIG/MEMConfiged.Q:TO:MEMORY_CONTROLLER/EMA<8>.D:1
AUTO_TS_F2F:FROM:AUTO_CONFIG/PCIBridgeConfiged.Q:TO:MEMORY_CONTROLLER/EMA<8>.D:1
AUTO_TS_F2F:FROM:AUTO_CONFIG/EMBA<0>.Q:TO:MEMORY_CONTROLLER/EMA<8>.D:1
AUTO_TS_F2F:FROM:AUTO_CONFIG/EMBA<2>.Q:TO:MEMORY_CONTROLLER/EMA<8>.D:1
AUTO_TS_F2F:FROM:MEMORY_CONTROLLER/EMA<8>.Q:TO:MEMORY_CONTROLLER/EMA<8>.D:1
AUTO_TS_P2F:FROM:BCLK:TO:MEMORY_CONTROLLER/EMA<8>.D:1
AUTO_TS_P2F:FROM:nTIP:TO:MEMORY_CONTROLLER/EMA<8>.D:1
AUTO_TS_P2F:FROM:A<30>:TO:MEMORY_CONTROLLER/EMA<8>.D:1
AUTO_TS_P2F:FROM:PCISOFTMODE:TO:MEMORY_CONTROLLER/EMA<8>.D:1
AUTO_TS_P2F:FROM:A<29>:TO:MEMORY_CONTROLLER/EMA<8>.D:1
AUTO_TS_P2F:FROM:A<31>:TO:MEMORY_CONTROLLER/EMA<8>.D:1
AUTO_TS_P2F:FROM:A<10>:TO:MEMORY_CONTROLLER/EMA<8>.D:1
AUTO_TS_P2F:FROM:A<19>:TO:MEMORY_CONTROLLER/EMA<8>.D:1
AUTO_TS_F2F:FROM:MEMORY_CONTROLLER/BANK0.Q:TO:MEMORY_CONTROLLER/BANK0.D:1
AUTO_TS_F2F:FROM:MEMORY_CONTROLLER/CURRENT_STATE_FSM_FFd2.Q:TO:MEMORY_CONTROLLER/BANK0.D:1
AUTO_TS_F2F:FROM:MEMORY_CONTROLLER/CURRENT_STATE_FSM_FFd3.Q:TO:MEMORY_CONTROLLER/BANK0.D:1
AUTO_TS_F2F:FROM:MEMORY_CONTROLLER/CURRENT_STATE_FSM_FFd1.Q:TO:MEMORY_CONTROLLER/BANK0.D:1
AUTO_TS_F2F:FROM:REFRESH.Q:TO:MEMORY_CONTROLLER/BANK0.D:1
AUTO_TS_F2F:FROM:AUTO_CONFIG/EMBA<1>.Q:TO:MEMORY_CONTROLLER/BANK0.D:1
AUTO_TS_F2F:FROM:AUTO_CONFIG/MEMConfiged.Q:TO:MEMORY_CONTROLLER/BANK0.D:1
AUTO_TS_F2F:FROM:AUTO_CONFIG/PCIBridgeConfiged.Q:TO:MEMORY_CONTROLLER/BANK0.D:1
AUTO_TS_F2F:FROM:AUTO_CONFIG/EMBA<0>.Q:TO:MEMORY_CONTROLLER/BANK0.D:1
AUTO_TS_F2F:FROM:AUTO_CONFIG/EMBA<2>.Q:TO:MEMORY_CONTROLLER/BANK0.D:1
AUTO_TS_F2F:FROM:MEMORY_CONTROLLER/BURSTCOUNT<1>.Q:TO:MEMORY_CONTROLLER/BANK0.D:1
AUTO_TS_F2F:FROM:MEMORY_CONTROLLER/BURSTCOUNT<2>.Q:TO:MEMORY_CONTROLLER/BANK0.D:1
AUTO_TS_F2F:FROM:MEMORY_CONTROLLER/BURSTCOUNT<0>.Q:TO:MEMORY_CONTROLLER/BANK0.D:1
AUTO_TS_P2F:FROM:BCLK:TO:MEMORY_CONTROLLER/BANK0.D:1
AUTO_TS_P2F:FROM:nTIP:TO:MEMORY_CONTROLLER/BANK0.D:1
AUTO_TS_P2F:FROM:A<30>:TO:MEMORY_CONTROLLER/BANK0.D:1
AUTO_TS_P2F:FROM:PCISOFTMODE:TO:MEMORY_CONTROLLER/BANK0.D:1
AUTO_TS_P2F:FROM:A<29>:TO:MEMORY_CONTROLLER/BANK0.D:1
AUTO_TS_P2F:FROM:A<31>:TO:MEMORY_CONTROLLER/BANK0.D:1
AUTO_TS_P2F:FROM:A<24>:TO:MEMORY_CONTROLLER/BANK0.D:1
AUTO_TS_F2F:FROM:MEMORY_CONTROLLER/CURRENT_STATE_FSM_FFd2.Q:TO:MEMORY_CONTROLLER/BANK1.D:1
AUTO_TS_F2F:FROM:MEMORY_CONTROLLER/CURRENT_STATE_FSM_FFd3.Q:TO:MEMORY_CONTROLLER/BANK1.D:1
AUTO_TS_F2F:FROM:MEMORY_CONTROLLER/CURRENT_STATE_FSM_FFd1.Q:TO:MEMORY_CONTROLLER/BANK1.D:1
AUTO_TS_F2F:FROM:REFRESH.Q:TO:MEMORY_CONTROLLER/BANK1.D:1
AUTO_TS_F2F:FROM:AUTO_CONFIG/EMBA<1>.Q:TO:MEMORY_CONTROLLER/BANK1.D:1
AUTO_TS_F2F:FROM:AUTO_CONFIG/MEMConfiged.Q:TO:MEMORY_CONTROLLER/BANK1.D:1
AUTO_TS_F2F:FROM:AUTO_CONFIG/PCIBridgeConfiged.Q:TO:MEMORY_CONTROLLER/BANK1.D:1
AUTO_TS_F2F:FROM:AUTO_CONFIG/EMBA<0>.Q:TO:MEMORY_CONTROLLER/BANK1.D:1
AUTO_TS_F2F:FROM:AUTO_CONFIG/EMBA<2>.Q:TO:MEMORY_CONTROLLER/BANK1.D:1
AUTO_TS_F2F:FROM:MEMORY_CONTROLLER/BURSTCOUNT<1>.Q:TO:MEMORY_CONTROLLER/BANK1.D:1
AUTO_TS_F2F:FROM:MEMORY_CONTROLLER/BURSTCOUNT<2>.Q:TO:MEMORY_CONTROLLER/BANK1.D:1
AUTO_TS_F2F:FROM:MEMORY_CONTROLLER/BURSTCOUNT<0>.Q:TO:MEMORY_CONTROLLER/BANK1.D:1
AUTO_TS_F2F:FROM:MEMORY_CONTROLLER/BANK1.Q:TO:MEMORY_CONTROLLER/BANK1.D:1
AUTO_TS_P2F:FROM:BCLK:TO:MEMORY_CONTROLLER/BANK1.D:1
AUTO_TS_P2F:FROM:nTIP:TO:MEMORY_CONTROLLER/BANK1.D:1
AUTO_TS_P2F:FROM:A<30>:TO:MEMORY_CONTROLLER/BANK1.D:1
AUTO_TS_P2F:FROM:PCISOFTMODE:TO:MEMORY_CONTROLLER/BANK1.D:1
AUTO_TS_P2F:FROM:A<29>:TO:MEMORY_CONTROLLER/BANK1.D:1
AUTO_TS_P2F:FROM:A<31>:TO:MEMORY_CONTROLLER/BANK1.D:1
AUTO_TS_P2F:FROM:A<25>:TO:MEMORY_CONTROLLER/BANK1.D:1
AUTO_TS_F2F:FROM:MEMORY_CONTROLLER/CURRENT_STATE_FSM_FFd1.Q:TO:MEMORY_CONTROLLER/EMA<10>.D:1
AUTO_TS_F2F:FROM:REFRESH.Q:TO:MEMORY_CONTROLLER/EMA<10>.D:1
AUTO_TS_F2F:FROM:AUTO_CONFIG/EMBA<1>.Q:TO:MEMORY_CONTROLLER/EMA<10>.D:1
AUTO_TS_F2F:FROM:AUTO_CONFIG/MEMConfiged.Q:TO:MEMORY_CONTROLLER/EMA<10>.D:1
AUTO_TS_F2F:FROM:AUTO_CONFIG/PCIBridgeConfiged.Q:TO:MEMORY_CONTROLLER/EMA<10>.D:1
AUTO_TS_F2F:FROM:AUTO_CONFIG/EMBA<0>.Q:TO:MEMORY_CONTROLLER/EMA<10>.D:1
AUTO_TS_F2F:FROM:AUTO_CONFIG/EMBA<2>.Q:TO:MEMORY_CONTROLLER/EMA<10>.D:1
AUTO_TS_F2F:FROM:MEMORY_CONTROLLER/CURRENT_STATE_FSM_FFd2.Q:TO:MEMORY_CONTROLLER/EMA<10>.D:1
AUTO_TS_F2F:FROM:MEMORY_CONTROLLER/CURRENT_STATE_FSM_FFd3.Q:TO:MEMORY_CONTROLLER/EMA<10>.D:1
AUTO_TS_F2F:FROM:MEMORY_CONTROLLER/BURSTCOUNT<1>.Q:TO:MEMORY_CONTROLLER/EMA<10>.D:1
AUTO_TS_F2F:FROM:MEMORY_CONTROLLER/BURSTCOUNT<2>.Q:TO:MEMORY_CONTROLLER/EMA<10>.D:1
AUTO_TS_F2F:FROM:MEMORY_CONTROLLER/BURSTCOUNT<0>.Q:TO:MEMORY_CONTROLLER/EMA<10>.D:1
AUTO_TS_F2F:FROM:MEMORY_CONTROLLER/CLOCK_COUNT<1>.Q:TO:MEMORY_CONTROLLER/EMA<10>.D:1
AUTO_TS_F2F:FROM:MEMORY_CONTROLLER/CLOCK_COUNT<0>.Q:TO:MEMORY_CONTROLLER/EMA<10>.D:1
AUTO_TS_F2F:FROM:MEMORY_CONTROLLER/STARTUP_REFRESH.Q:TO:MEMORY_CONTROLLER/EMA<10>.D:1
AUTO_TS_F2F:FROM:MEMORY_CONTROLLER/SDRAM_READY.Q:TO:MEMORY_CONTROLLER/EMA<10>.D:1
AUTO_TS_F2F:FROM:MEMORY_CONTROLLER/EMA<10>.Q:TO:MEMORY_CONTROLLER/EMA<10>.D:1
AUTO_TS_P2F:FROM:A<21>:TO:MEMORY_CONTROLLER/EMA<10>.D:1
AUTO_TS_P2F:FROM:BCLK:TO:MEMORY_CONTROLLER/EMA<10>.D:1
AUTO_TS_P2F:FROM:nTIP:TO:MEMORY_CONTROLLER/EMA<10>.D:1
AUTO_TS_P2F:FROM:A<30>:TO:MEMORY_CONTROLLER/EMA<10>.D:1
AUTO_TS_P2F:FROM:PCISOFTMODE:TO:MEMORY_CONTROLLER/EMA<10>.D:1
AUTO_TS_P2F:FROM:A<29>:TO:MEMORY_CONTROLLER/EMA<10>.D:1
AUTO_TS_P2F:FROM:A<31>:TO:MEMORY_CONTROLLER/EMA<10>.D:1
AUTO_TS_F2F:FROM:MEMORY_CONTROLLER/CURRENT_STATE_FSM_FFd2.Q:TO:MEMORY_CONTROLLER/EMA<11>.D:1
AUTO_TS_F2F:FROM:MEMORY_CONTROLLER/CURRENT_STATE_FSM_FFd3.Q:TO:MEMORY_CONTROLLER/EMA<11>.D:1
AUTO_TS_F2F:FROM:MEMORY_CONTROLLER/CURRENT_STATE_FSM_FFd1.Q:TO:MEMORY_CONTROLLER/EMA<11>.D:1
AUTO_TS_F2F:FROM:MEMORY_CONTROLLER/BURSTCOUNT<1>.Q:TO:MEMORY_CONTROLLER/EMA<11>.D:1
AUTO_TS_F2F:FROM:MEMORY_CONTROLLER/BURSTCOUNT<2>.Q:TO:MEMORY_CONTROLLER/EMA<11>.D:1
AUTO_TS_F2F:FROM:MEMORY_CONTROLLER/BURSTCOUNT<0>.Q:TO:MEMORY_CONTROLLER/EMA<11>.D:1
AUTO_TS_F2F:FROM:MEMORY_CONTROLLER/CLOCK_COUNT<1>.Q:TO:MEMORY_CONTROLLER/EMA<11>.D:1
AUTO_TS_F2F:FROM:MEMORY_CONTROLLER/CLOCK_COUNT<0>.Q:TO:MEMORY_CONTROLLER/EMA<11>.D:1
AUTO_TS_F2F:FROM:MEMORY_CONTROLLER/STARTUP_REFRESH.Q:TO:MEMORY_CONTROLLER/EMA<11>.D:1
AUTO_TS_F2F:FROM:MEMORY_CONTROLLER/SDRAM_READY.Q:TO:MEMORY_CONTROLLER/EMA<11>.D:1
AUTO_TS_F2F:FROM:REFRESH.Q:TO:MEMORY_CONTROLLER/EMA<11>.D:1
AUTO_TS_F2F:FROM:AUTO_CONFIG/EMBA<1>.Q:TO:MEMORY_CONTROLLER/EMA<11>.D:1
AUTO_TS_F2F:FROM:AUTO_CONFIG/MEMConfiged.Q:TO:MEMORY_CONTROLLER/EMA<11>.D:1
AUTO_TS_F2F:FROM:AUTO_CONFIG/PCIBridgeConfiged.Q:TO:MEMORY_CONTROLLER/EMA<11>.D:1
AUTO_TS_F2F:FROM:AUTO_CONFIG/EMBA<0>.Q:TO:MEMORY_CONTROLLER/EMA<11>.D:1
AUTO_TS_F2F:FROM:AUTO_CONFIG/EMBA<2>.Q:TO:MEMORY_CONTROLLER/EMA<11>.D:1
AUTO_TS_F2F:FROM:MEMORY_CONTROLLER/EMA<11>.Q:TO:MEMORY_CONTROLLER/EMA<11>.D:1
AUTO_TS_P2F:FROM:BCLK:TO:MEMORY_CONTROLLER/EMA<11>.D:1
AUTO_TS_P2F:FROM:nTIP:TO:MEMORY_CONTROLLER/EMA<11>.D:1
AUTO_TS_P2F:FROM:A<30>:TO:MEMORY_CONTROLLER/EMA<11>.D:1
AUTO_TS_P2F:FROM:PCISOFTMODE:TO:MEMORY_CONTROLLER/EMA<11>.D:1
AUTO_TS_P2F:FROM:A<29>:TO:MEMORY_CONTROLLER/EMA<11>.D:1
AUTO_TS_P2F:FROM:A<31>:TO:MEMORY_CONTROLLER/EMA<11>.D:1
AUTO_TS_P2F:FROM:A<22>:TO:MEMORY_CONTROLLER/EMA<11>.D:1
AUTO_TS_F2F:FROM:MEMORY_CONTROLLER/CURRENT_STATE_FSM_FFd2.Q:TO:MEMORY_CONTROLLER/EMA<12>.D:1
AUTO_TS_F2F:FROM:MEMORY_CONTROLLER/CURRENT_STATE_FSM_FFd3.Q:TO:MEMORY_CONTROLLER/EMA<12>.D:1
AUTO_TS_F2F:FROM:MEMORY_CONTROLLER/CURRENT_STATE_FSM_FFd1.Q:TO:MEMORY_CONTROLLER/EMA<12>.D:1
AUTO_TS_F2F:FROM:MEMORY_CONTROLLER/BURSTCOUNT<1>.Q:TO:MEMORY_CONTROLLER/EMA<12>.D:1
AUTO_TS_F2F:FROM:MEMORY_CONTROLLER/BURSTCOUNT<2>.Q:TO:MEMORY_CONTROLLER/EMA<12>.D:1
AUTO_TS_F2F:FROM:MEMORY_CONTROLLER/BURSTCOUNT<0>.Q:TO:MEMORY_CONTROLLER/EMA<12>.D:1
AUTO_TS_F2F:FROM:MEMORY_CONTROLLER/CLOCK_COUNT<1>.Q:TO:MEMORY_CONTROLLER/EMA<12>.D:1
AUTO_TS_F2F:FROM:MEMORY_CONTROLLER/CLOCK_COUNT<0>.Q:TO:MEMORY_CONTROLLER/EMA<12>.D:1
AUTO_TS_F2F:FROM:MEMORY_CONTROLLER/STARTUP_REFRESH.Q:TO:MEMORY_CONTROLLER/EMA<12>.D:1
AUTO_TS_F2F:FROM:MEMORY_CONTROLLER/SDRAM_READY.Q:TO:MEMORY_CONTROLLER/EMA<12>.D:1
AUTO_TS_F2F:FROM:REFRESH.Q:TO:MEMORY_CONTROLLER/EMA<12>.D:1
AUTO_TS_F2F:FROM:AUTO_CONFIG/EMBA<1>.Q:TO:MEMORY_CONTROLLER/EMA<12>.D:1
AUTO_TS_F2F:FROM:AUTO_CONFIG/MEMConfiged.Q:TO:MEMORY_CONTROLLER/EMA<12>.D:1
AUTO_TS_F2F:FROM:AUTO_CONFIG/PCIBridgeConfiged.Q:TO:MEMORY_CONTROLLER/EMA<12>.D:1
AUTO_TS_F2F:FROM:AUTO_CONFIG/EMBA<0>.Q:TO:MEMORY_CONTROLLER/EMA<12>.D:1
AUTO_TS_F2F:FROM:AUTO_CONFIG/EMBA<2>.Q:TO:MEMORY_CONTROLLER/EMA<12>.D:1
AUTO_TS_F2F:FROM:MEMORY_CONTROLLER/EMA<12>.Q:TO:MEMORY_CONTROLLER/EMA<12>.D:1
AUTO_TS_P2F:FROM:BCLK:TO:MEMORY_CONTROLLER/EMA<12>.D:1
AUTO_TS_P2F:FROM:nTIP:TO:MEMORY_CONTROLLER/EMA<12>.D:1
AUTO_TS_P2F:FROM:A<30>:TO:MEMORY_CONTROLLER/EMA<12>.D:1
AUTO_TS_P2F:FROM:PCISOFTMODE:TO:MEMORY_CONTROLLER/EMA<12>.D:1
AUTO_TS_P2F:FROM:A<29>:TO:MEMORY_CONTROLLER/EMA<12>.D:1
AUTO_TS_P2F:FROM:A<31>:TO:MEMORY_CONTROLLER/EMA<12>.D:1
AUTO_TS_P2F:FROM:A<23>:TO:MEMORY_CONTROLLER/EMA<12>.D:1
AUTO_TS_F2F:FROM:MEMORY_CONTROLLER/CURRENT_STATE_FSM_FFd2.Q:TO:MEMORY_CONTROLLER/EMA<1>.D:1
AUTO_TS_F2F:FROM:MEMORY_CONTROLLER/CURRENT_STATE_FSM_FFd1.Q:TO:MEMORY_CONTROLLER/EMA<1>.D:1
AUTO_TS_F2F:FROM:REFRESH.Q:TO:MEMORY_CONTROLLER/EMA<1>.D:1
AUTO_TS_F2F:FROM:MEMORY_CONTROLLER/EMA<1>.Q:TO:MEMORY_CONTROLLER/EMA<1>.D:1
AUTO_TS_F2F:FROM:AUTO_CONFIG/EMBA<1>.Q:TO:MEMORY_CONTROLLER/EMA<1>.D:1
AUTO_TS_F2F:FROM:AUTO_CONFIG/MEMConfiged.Q:TO:MEMORY_CONTROLLER/EMA<1>.D:1
AUTO_TS_F2F:FROM:AUTO_CONFIG/PCIBridgeConfiged.Q:TO:MEMORY_CONTROLLER/EMA<1>.D:1
AUTO_TS_F2F:FROM:AUTO_CONFIG/EMBA<0>.Q:TO:MEMORY_CONTROLLER/EMA<1>.D:1
AUTO_TS_F2F:FROM:AUTO_CONFIG/EMBA<2>.Q:TO:MEMORY_CONTROLLER/EMA<1>.D:1
AUTO_TS_F2F:FROM:MEMORY_CONTROLLER/CURRENT_STATE_FSM_FFd3.Q:TO:MEMORY_CONTROLLER/EMA<1>.D:1
AUTO_TS_F2F:FROM:MEMORY_CONTROLLER/BURSTCOUNT<1>.Q:TO:MEMORY_CONTROLLER/EMA<1>.D:1
AUTO_TS_F2F:FROM:MEMORY_CONTROLLER/BURSTCOUNT<2>.Q:TO:MEMORY_CONTROLLER/EMA<1>.D:1
AUTO_TS_F2F:FROM:MEMORY_CONTROLLER/BURSTCOUNT<0>.Q:TO:MEMORY_CONTROLLER/EMA<1>.D:1
AUTO_TS_F2F:FROM:MEMORY_CONTROLLER/CLOCK_COUNT<1>.Q:TO:MEMORY_CONTROLLER/EMA<1>.D:1
AUTO_TS_F2F:FROM:MEMORY_CONTROLLER/CLOCK_COUNT<0>.Q:TO:MEMORY_CONTROLLER/EMA<1>.D:1
AUTO_TS_F2F:FROM:MEMORY_CONTROLLER/STARTUP_REFRESH.Q:TO:MEMORY_CONTROLLER/EMA<1>.D:1
AUTO_TS_F2F:FROM:MEMORY_CONTROLLER/SDRAM_READY.Q:TO:MEMORY_CONTROLLER/EMA<1>.D:1
AUTO_TS_P2F:FROM:BCLK:TO:MEMORY_CONTROLLER/EMA<1>.D:1
AUTO_TS_P2F:FROM:nTIP:TO:MEMORY_CONTROLLER/EMA<1>.D:1
AUTO_TS_P2F:FROM:A<30>:TO:MEMORY_CONTROLLER/EMA<1>.D:1
AUTO_TS_P2F:FROM:PCISOFTMODE:TO:MEMORY_CONTROLLER/EMA<1>.D:1
AUTO_TS_P2F:FROM:A<29>:TO:MEMORY_CONTROLLER/EMA<1>.D:1
AUTO_TS_P2F:FROM:A<31>:TO:MEMORY_CONTROLLER/EMA<1>.D:1
AUTO_TS_P2F:FROM:A<12>:TO:MEMORY_CONTROLLER/EMA<1>.D:1
AUTO_TS_P2F:FROM:A<3>:TO:MEMORY_CONTROLLER/EMA<1>.D:1
AUTO_TS_F2F:FROM:MEMORY_CONTROLLER/CURRENT_STATE_FSM_FFd2.Q:TO:MEMORY_CONTROLLER/EMA<5>.D:1
AUTO_TS_F2F:FROM:MEMORY_CONTROLLER/CURRENT_STATE_FSM_FFd3.Q:TO:MEMORY_CONTROLLER/EMA<5>.D:1
AUTO_TS_F2F:FROM:MEMORY_CONTROLLER/CURRENT_STATE_FSM_FFd1.Q:TO:MEMORY_CONTROLLER/EMA<5>.D:1
AUTO_TS_F2F:FROM:MEMORY_CONTROLLER/BURSTCOUNT<1>.Q:TO:MEMORY_CONTROLLER/EMA<5>.D:1
AUTO_TS_F2F:FROM:MEMORY_CONTROLLER/BURSTCOUNT<2>.Q:TO:MEMORY_CONTROLLER/EMA<5>.D:1
AUTO_TS_F2F:FROM:MEMORY_CONTROLLER/BURSTCOUNT<0>.Q:TO:MEMORY_CONTROLLER/EMA<5>.D:1
AUTO_TS_F2F:FROM:MEMORY_CONTROLLER/CLOCK_COUNT<1>.Q:TO:MEMORY_CONTROLLER/EMA<5>.D:1
AUTO_TS_F2F:FROM:MEMORY_CONTROLLER/CLOCK_COUNT<0>.Q:TO:MEMORY_CONTROLLER/EMA<5>.D:1
AUTO_TS_F2F:FROM:MEMORY_CONTROLLER/STARTUP_REFRESH.Q:TO:MEMORY_CONTROLLER/EMA<5>.D:1
AUTO_TS_F2F:FROM:MEMORY_CONTROLLER/SDRAM_READY.Q:TO:MEMORY_CONTROLLER/EMA<5>.D:1
AUTO_TS_F2F:FROM:REFRESH.Q:TO:MEMORY_CONTROLLER/EMA<5>.D:1
AUTO_TS_F2F:FROM:AUTO_CONFIG/EMBA<1>.Q:TO:MEMORY_CONTROLLER/EMA<5>.D:1
AUTO_TS_F2F:FROM:AUTO_CONFIG/MEMConfiged.Q:TO:MEMORY_CONTROLLER/EMA<5>.D:1
AUTO_TS_F2F:FROM:AUTO_CONFIG/PCIBridgeConfiged.Q:TO:MEMORY_CONTROLLER/EMA<5>.D:1
AUTO_TS_F2F:FROM:AUTO_CONFIG/EMBA<0>.Q:TO:MEMORY_CONTROLLER/EMA<5>.D:1
AUTO_TS_F2F:FROM:AUTO_CONFIG/EMBA<2>.Q:TO:MEMORY_CONTROLLER/EMA<5>.D:1
AUTO_TS_F2F:FROM:MEMORY_CONTROLLER/EMA<5>.Q:TO:MEMORY_CONTROLLER/EMA<5>.D:1
AUTO_TS_P2F:FROM:BCLK:TO:MEMORY_CONTROLLER/EMA<5>.D:1
AUTO_TS_P2F:FROM:nTIP:TO:MEMORY_CONTROLLER/EMA<5>.D:1
AUTO_TS_P2F:FROM:A<30>:TO:MEMORY_CONTROLLER/EMA<5>.D:1
AUTO_TS_P2F:FROM:PCISOFTMODE:TO:MEMORY_CONTROLLER/EMA<5>.D:1
AUTO_TS_P2F:FROM:A<29>:TO:MEMORY_CONTROLLER/EMA<5>.D:1
AUTO_TS_P2F:FROM:A<31>:TO:MEMORY_CONTROLLER/EMA<5>.D:1
AUTO_TS_P2F:FROM:A<7>:TO:MEMORY_CONTROLLER/EMA<5>.D:1
AUTO_TS_P2F:FROM:A<16>:TO:MEMORY_CONTROLLER/EMA<5>.D:1
AUTO_TS_F2F:FROM:MEMORY_CONTROLLER/CURRENT_STATE_FSM_FFd2.Q:TO:MEMORY_CONTROLLER/EMA<9>.D:1
AUTO_TS_F2F:FROM:MEMORY_CONTROLLER/CURRENT_STATE_FSM_FFd3.Q:TO:MEMORY_CONTROLLER/EMA<9>.D:1
AUTO_TS_F2F:FROM:MEMORY_CONTROLLER/CURRENT_STATE_FSM_FFd1.Q:TO:MEMORY_CONTROLLER/EMA<9>.D:1
AUTO_TS_F2F:FROM:MEMORY_CONTROLLER/BURSTCOUNT<1>.Q:TO:MEMORY_CONTROLLER/EMA<9>.D:1
AUTO_TS_F2F:FROM:MEMORY_CONTROLLER/BURSTCOUNT<2>.Q:TO:MEMORY_CONTROLLER/EMA<9>.D:1
AUTO_TS_F2F:FROM:MEMORY_CONTROLLER/BURSTCOUNT<0>.Q:TO:MEMORY_CONTROLLER/EMA<9>.D:1
AUTO_TS_F2F:FROM:MEMORY_CONTROLLER/CLOCK_COUNT<1>.Q:TO:MEMORY_CONTROLLER/EMA<9>.D:1
AUTO_TS_F2F:FROM:MEMORY_CONTROLLER/CLOCK_COUNT<0>.Q:TO:MEMORY_CONTROLLER/EMA<9>.D:1
AUTO_TS_F2F:FROM:MEMORY_CONTROLLER/STARTUP_REFRESH.Q:TO:MEMORY_CONTROLLER/EMA<9>.D:1
AUTO_TS_F2F:FROM:MEMORY_CONTROLLER/SDRAM_READY.Q:TO:MEMORY_CONTROLLER/EMA<9>.D:1
AUTO_TS_F2F:FROM:REFRESH.Q:TO:MEMORY_CONTROLLER/EMA<9>.D:1
AUTO_TS_F2F:FROM:AUTO_CONFIG/EMBA<1>.Q:TO:MEMORY_CONTROLLER/EMA<9>.D:1
AUTO_TS_F2F:FROM:AUTO_CONFIG/MEMConfiged.Q:TO:MEMORY_CONTROLLER/EMA<9>.D:1
AUTO_TS_F2F:FROM:AUTO_CONFIG/PCIBridgeConfiged.Q:TO:MEMORY_CONTROLLER/EMA<9>.D:1
AUTO_TS_F2F:FROM:AUTO_CONFIG/EMBA<0>.Q:TO:MEMORY_CONTROLLER/EMA<9>.D:1
AUTO_TS_F2F:FROM:AUTO_CONFIG/EMBA<2>.Q:TO:MEMORY_CONTROLLER/EMA<9>.D:1
AUTO_TS_F2F:FROM:MEMORY_CONTROLLER/EMA<9>.Q:TO:MEMORY_CONTROLLER/EMA<9>.D:1
AUTO_TS_P2F:FROM:BCLK:TO:MEMORY_CONTROLLER/EMA<9>.D:1
AUTO_TS_P2F:FROM:nTIP:TO:MEMORY_CONTROLLER/EMA<9>.D:1
AUTO_TS_P2F:FROM:A<30>:TO:MEMORY_CONTROLLER/EMA<9>.D:1
AUTO_TS_P2F:FROM:PCISOFTMODE:TO:MEMORY_CONTROLLER/EMA<9>.D:1
AUTO_TS_P2F:FROM:A<29>:TO:MEMORY_CONTROLLER/EMA<9>.D:1
AUTO_TS_P2F:FROM:A<31>:TO:MEMORY_CONTROLLER/EMA<9>.D:1
AUTO_TS_P2F:FROM:A<20>:TO:MEMORY_CONTROLLER/EMA<9>.D:1
AUTO_TS_F2F:FROM:MEMORY_CONTROLLER/CURRENT_STATE_FSM_FFd2.Q:TO:MEMORY_CONTROLLER/CURRENT_STATE_FSM_FFd2.D:1
AUTO_TS_F2F:FROM:MEMORY_CONTROLLER/CURRENT_STATE_FSM_FFd3.Q:TO:MEMORY_CONTROLLER/CURRENT_STATE_FSM_FFd2.D:1
AUTO_TS_F2F:FROM:MEMORY_CONTROLLER/CURRENT_STATE_FSM_FFd1.Q:TO:MEMORY_CONTROLLER/CURRENT_STATE_FSM_FFd2.D:1
AUTO_TS_F2F:FROM:MEMORY_CONTROLLER/BURSTCOUNT<1>.Q:TO:MEMORY_CONTROLLER/CURRENT_STATE_FSM_FFd2.D:1
AUTO_TS_F2F:FROM:MEMORY_CONTROLLER/BURSTCOUNT<2>.Q:TO:MEMORY_CONTROLLER/CURRENT_STATE_FSM_FFd2.D:1
AUTO_TS_F2F:FROM:MEMORY_CONTROLLER/BURSTCOUNT<0>.Q:TO:MEMORY_CONTROLLER/CURRENT_STATE_FSM_FFd2.D:1
AUTO_TS_F2F:FROM:MEMORY_CONTROLLER/CLOCK_COUNT<1>.Q:TO:MEMORY_CONTROLLER/CURRENT_STATE_FSM_FFd2.D:1
AUTO_TS_F2F:FROM:MEMORY_CONTROLLER/CLOCK_COUNT<0>.Q:TO:MEMORY_CONTROLLER/CURRENT_STATE_FSM_FFd2.D:1
AUTO_TS_F2F:FROM:MEMORY_CONTROLLER/STARTUP_REFRESH.Q:TO:MEMORY_CONTROLLER/CURRENT_STATE_FSM_FFd2.D:1
AUTO_TS_F2F:FROM:MEMORY_CONTROLLER/SDRAM_READY.Q:TO:MEMORY_CONTROLLER/CURRENT_STATE_FSM_FFd2.D:1
AUTO_TS_P2F:FROM:BCLK:TO:MEMORY_CONTROLLER/CURRENT_STATE_FSM_FFd2.D:1
AUTO_TS_F2F:FROM:MEMORY_CONTROLLER/CURRENT_STATE_FSM_FFd2.Q:TO:MEMORY_CONTROLLER/CURRENT_STATE_FSM_FFd3.D:1
AUTO_TS_F2F:FROM:MEMORY_CONTROLLER/CURRENT_STATE_FSM_FFd3.Q:TO:MEMORY_CONTROLLER/CURRENT_STATE_FSM_FFd3.D:1
AUTO_TS_F2F:FROM:MEMORY_CONTROLLER/CURRENT_STATE_FSM_FFd1.Q:TO:MEMORY_CONTROLLER/CURRENT_STATE_FSM_FFd3.D:1
AUTO_TS_F2F:FROM:MEMORY_CONTROLLER/BURSTCOUNT<1>.Q:TO:MEMORY_CONTROLLER/CURRENT_STATE_FSM_FFd3.D:1
AUTO_TS_F2F:FROM:MEMORY_CONTROLLER/BURSTCOUNT<2>.Q:TO:MEMORY_CONTROLLER/CURRENT_STATE_FSM_FFd3.D:1
AUTO_TS_F2F:FROM:MEMORY_CONTROLLER/BURSTCOUNT<0>.Q:TO:MEMORY_CONTROLLER/CURRENT_STATE_FSM_FFd3.D:1
AUTO_TS_F2F:FROM:REFRESH.Q:TO:MEMORY_CONTROLLER/CURRENT_STATE_FSM_FFd3.D:1
AUTO_TS_F2F:FROM:AUTO_CONFIG/EMBA<1>.Q:TO:MEMORY_CONTROLLER/CURRENT_STATE_FSM_FFd3.D:1
AUTO_TS_F2F:FROM:AUTO_CONFIG/MEMConfiged.Q:TO:MEMORY_CONTROLLER/CURRENT_STATE_FSM_FFd3.D:1
AUTO_TS_F2F:FROM:AUTO_CONFIG/PCIBridgeConfiged.Q:TO:MEMORY_CONTROLLER/CURRENT_STATE_FSM_FFd3.D:1
AUTO_TS_F2F:FROM:AUTO_CONFIG/EMBA<0>.Q:TO:MEMORY_CONTROLLER/CURRENT_STATE_FSM_FFd3.D:1
AUTO_TS_F2F:FROM:AUTO_CONFIG/EMBA<2>.Q:TO:MEMORY_CONTROLLER/CURRENT_STATE_FSM_FFd3.D:1
AUTO_TS_P2F:FROM:BCLK:TO:MEMORY_CONTROLLER/CURRENT_STATE_FSM_FFd3.D:1
AUTO_TS_P2F:FROM:nTIP:TO:MEMORY_CONTROLLER/CURRENT_STATE_FSM_FFd3.D:1
AUTO_TS_P2F:FROM:A<30>:TO:MEMORY_CONTROLLER/CURRENT_STATE_FSM_FFd3.D:1
AUTO_TS_P2F:FROM:PCISOFTMODE:TO:MEMORY_CONTROLLER/CURRENT_STATE_FSM_FFd3.D:1
AUTO_TS_P2F:FROM:A<29>:TO:MEMORY_CONTROLLER/CURRENT_STATE_FSM_FFd3.D:1
AUTO_TS_P2F:FROM:A<31>:TO:MEMORY_CONTROLLER/CURRENT_STATE_FSM_FFd3.D:1
AUTO_TS_F2F:FROM:MEMORY_CONTROLLER/CLOCK_COUNT<1>.Q:TO:MEMORY_CONTROLLER/CURRENT_STATE_FSM_FFd1.D:1
AUTO_TS_F2F:FROM:MEMORY_CONTROLLER/CURRENT_STATE_FSM_FFd1.Q:TO:MEMORY_CONTROLLER/CURRENT_STATE_FSM_FFd1.D:1
AUTO_TS_F2F:FROM:MEMORY_CONTROLLER/CURRENT_STATE_FSM_FFd3.Q:TO:MEMORY_CONTROLLER/CURRENT_STATE_FSM_FFd1.D:1
AUTO_TS_F2F:FROM:MEMORY_CONTROLLER/CLOCK_COUNT<0>.Q:TO:MEMORY_CONTROLLER/CURRENT_STATE_FSM_FFd1.D:1
AUTO_TS_F2F:FROM:MEMORY_CONTROLLER/CURRENT_STATE_FSM_FFd2.Q:TO:MEMORY_CONTROLLER/CURRENT_STATE_FSM_FFd1.D:1
AUTO_TS_F2F:FROM:REFRESH.Q:TO:MEMORY_CONTROLLER/CURRENT_STATE_FSM_FFd1.D:1
AUTO_TS_F2F:FROM:MEMORY_CONTROLLER/BURSTCOUNT<1>.Q:TO:MEMORY_CONTROLLER/CURRENT_STATE_FSM_FFd1.D:1
AUTO_TS_F2F:FROM:MEMORY_CONTROLLER/BURSTCOUNT<2>.Q:TO:MEMORY_CONTROLLER/CURRENT_STATE_FSM_FFd1.D:1
AUTO_TS_F2F:FROM:MEMORY_CONTROLLER/BURSTCOUNT<0>.Q:TO:MEMORY_CONTROLLER/CURRENT_STATE_FSM_FFd1.D:1
AUTO_TS_F2F:FROM:MEMORY_CONTROLLER/STARTUP_REFRESH.Q:TO:MEMORY_CONTROLLER/CURRENT_STATE_FSM_FFd1.D:1
AUTO_TS_F2F:FROM:MEMORY_CONTROLLER/SDRAM_READY.Q:TO:MEMORY_CONTROLLER/CURRENT_STATE_FSM_FFd1.D:1
AUTO_TS_P2F:FROM:BCLK:TO:MEMORY_CONTROLLER/CURRENT_STATE_FSM_FFd1.D:1
AUTO_TS_F2F:FROM:MEMORY_CONTROLLER/CURRENT_STATE_FSM_FFd2.Q:TO:MEMORY_CONTROLLER/SDRAM_READY.CE:1
AUTO_TS_F2F:FROM:MEMORY_CONTROLLER/CURRENT_STATE_FSM_FFd3.Q:TO:MEMORY_CONTROLLER/SDRAM_READY.CE:1
AUTO_TS_P2F:FROM:BCLK:TO:MEMORY_CONTROLLER/SDRAM_READY.CE:1
AUTO_TS_F2F:FROM:MEMORY_CONTROLLER/CURRENT_STATE_FSM_FFd3.Q:TO:MEMORY_CONTROLLER/STARTUP_REFRESH.CE:1
AUTO_TS_F2F:FROM:MEMORY_CONTROLLER/CURRENT_STATE_FSM_FFd1.Q:TO:MEMORY_CONTROLLER/STARTUP_REFRESH.CE:1
AUTO_TS_F2F:FROM:MEMORY_CONTROLLER/CLOCK_COUNT<1>.Q:TO:MEMORY_CONTROLLER/STARTUP_REFRESH.CE:1
AUTO_TS_F2F:FROM:MEMORY_CONTROLLER/CURRENT_STATE_FSM_FFd2.Q:TO:MEMORY_CONTROLLER/STARTUP_REFRESH.CE:1
AUTO_TS_F2F:FROM:MEMORY_CONTROLLER/CLOCK_COUNT<0>.Q:TO:MEMORY_CONTROLLER/STARTUP_REFRESH.CE:1
AUTO_TS_F2F:FROM:MEMORY_CONTROLLER/STARTUP_REFRESH.Q:TO:MEMORY_CONTROLLER/STARTUP_REFRESH.CE:1
AUTO_TS_P2F:FROM:BCLK:TO:MEMORY_CONTROLLER/STARTUP_REFRESH.CE:1
AUTO_TS_F2F:FROM:MEMORY_CONTROLLER/CURRENT_STATE_FSM_FFd2.Q:TO:MEMORY_CONTROLLER/CLOCK_COUNT<1>.D:1
AUTO_TS_F2F:FROM:MEMORY_CONTROLLER/CURRENT_STATE_FSM_FFd3.Q:TO:MEMORY_CONTROLLER/CLOCK_COUNT<1>.D:1
AUTO_TS_F2F:FROM:MEMORY_CONTROLLER/CURRENT_STATE_FSM_FFd1.Q:TO:MEMORY_CONTROLLER/CLOCK_COUNT<1>.D:1
AUTO_TS_F2F:FROM:MEMORY_CONTROLLER/CLOCK_COUNT<1>.Q:TO:MEMORY_CONTROLLER/CLOCK_COUNT<1>.D:1
AUTO_TS_F2F:FROM:MEMORY_CONTROLLER/CLOCK_COUNT<0>.Q:TO:MEMORY_CONTROLLER/CLOCK_COUNT<1>.D:1
AUTO_TS_F2F:FROM:REFRESH.Q:TO:MEMORY_CONTROLLER/CLOCK_COUNT<1>.D:1
AUTO_TS_F2F:FROM:MEMORY_CONTROLLER/BURSTCOUNT<1>.Q:TO:MEMORY_CONTROLLER/CLOCK_COUNT<1>.D:1
AUTO_TS_F2F:FROM:MEMORY_CONTROLLER/BURSTCOUNT<2>.Q:TO:MEMORY_CONTROLLER/CLOCK_COUNT<1>.D:1
AUTO_TS_F2F:FROM:MEMORY_CONTROLLER/BURSTCOUNT<0>.Q:TO:MEMORY_CONTROLLER/CLOCK_COUNT<1>.D:1
AUTO_TS_P2F:FROM:BCLK:TO:MEMORY_CONTROLLER/CLOCK_COUNT<1>.D:1
AUTO_TS_F2F:FROM:MEMORY_CONTROLLER/CLOCK_COUNT<0>.Q:TO:MEMORY_CONTROLLER/CLOCK_COUNT<0>.D:1
AUTO_TS_F2F:FROM:MEMORY_CONTROLLER/CURRENT_STATE_FSM_FFd2.Q:TO:MEMORY_CONTROLLER/CLOCK_COUNT<0>.D:1
AUTO_TS_F2F:FROM:MEMORY_CONTROLLER/CURRENT_STATE_FSM_FFd1.Q:TO:MEMORY_CONTROLLER/CLOCK_COUNT<0>.D:1
AUTO_TS_F2F:FROM:REFRESH.Q:TO:MEMORY_CONTROLLER/CLOCK_COUNT<0>.D:1
AUTO_TS_F2F:FROM:MEMORY_CONTROLLER/CURRENT_STATE_FSM_FFd3.Q:TO:MEMORY_CONTROLLER/CLOCK_COUNT<0>.D:1
AUTO_TS_F2F:FROM:MEMORY_CONTROLLER/BURSTCOUNT<1>.Q:TO:MEMORY_CONTROLLER/CLOCK_COUNT<0>.D:1
AUTO_TS_F2F:FROM:MEMORY_CONTROLLER/BURSTCOUNT<2>.Q:TO:MEMORY_CONTROLLER/CLOCK_COUNT<0>.D:1
AUTO_TS_F2F:FROM:MEMORY_CONTROLLER/BURSTCOUNT<0>.Q:TO:MEMORY_CONTROLLER/CLOCK_COUNT<0>.D:1
AUTO_TS_P2F:FROM:BCLK:TO:MEMORY_CONTROLLER/CLOCK_COUNT<0>.D:1
AUTO_TS_F2F:FROM:MEMORY_CONTROLLER/BURSTCOUNT<0>.Q:TO:MEMORY_CONTROLLER/BURSTCOUNT<0>.D:1
AUTO_TS_F2F:FROM:MEMORY_CONTROLLER/CURRENT_STATE_FSM_FFd2.Q:TO:MEMORY_CONTROLLER/BURSTCOUNT<0>.D:1
AUTO_TS_F2F:FROM:MEMORY_CONTROLLER/CURRENT_STATE_FSM_FFd1.Q:TO:MEMORY_CONTROLLER/BURSTCOUNT<0>.D:1
AUTO_TS_F2F:FROM:MEMORY_CONTROLLER/CURRENT_STATE_FSM_FFd3.Q:TO:MEMORY_CONTROLLER/BURSTCOUNT<0>.D:1
AUTO_TS_P2F:FROM:BCLK:TO:MEMORY_CONTROLLER/BURSTCOUNT<0>.D:1
AUTO_TS_F2F:FROM:MEMORY_CONTROLLER/BURSTCOUNT<1>.Q:TO:MEMORY_CONTROLLER/BURSTCOUNT<1>.D:1
AUTO_TS_F2F:FROM:MEMORY_CONTROLLER/CURRENT_STATE_FSM_FFd3.Q:TO:MEMORY_CONTROLLER/BURSTCOUNT<1>.D:1
AUTO_TS_F2F:FROM:MEMORY_CONTROLLER/CURRENT_STATE_FSM_FFd1.Q:TO:MEMORY_CONTROLLER/BURSTCOUNT<1>.D:1
AUTO_TS_F2F:FROM:MEMORY_CONTROLLER/BURSTCOUNT<0>.Q:TO:MEMORY_CONTROLLER/BURSTCOUNT<1>.D:1
AUTO_TS_F2F:FROM:MEMORY_CONTROLLER/CURRENT_STATE_FSM_FFd2.Q:TO:MEMORY_CONTROLLER/BURSTCOUNT<1>.D:1
AUTO_TS_F2F:FROM:MEMORY_CONTROLLER/BURSTCOUNT<2>.Q:TO:MEMORY_CONTROLLER/BURSTCOUNT<1>.D:1
AUTO_TS_P2F:FROM:BCLK:TO:MEMORY_CONTROLLER/BURSTCOUNT<1>.D:1
AUTO_TS_P2F:FROM:RnW:TO:MEMORY_CONTROLLER/BURSTCOUNT<1>.D:1
AUTO_TS_F2F:FROM:MEMORY_CONTROLLER/BURSTCOUNT<2>.Q:TO:MEMORY_CONTROLLER/BURSTCOUNT<2>.D:1
AUTO_TS_F2F:FROM:MEMORY_CONTROLLER/CURRENT_STATE_FSM_FFd3.Q:TO:MEMORY_CONTROLLER/BURSTCOUNT<2>.D:1
AUTO_TS_F2F:FROM:MEMORY_CONTROLLER/CURRENT_STATE_FSM_FFd1.Q:TO:MEMORY_CONTROLLER/BURSTCOUNT<2>.D:1
AUTO_TS_F2F:FROM:MEMORY_CONTROLLER/BURSTCOUNT<0>.Q:TO:MEMORY_CONTROLLER/BURSTCOUNT<2>.D:1
AUTO_TS_F2F:FROM:MEMORY_CONTROLLER/CURRENT_STATE_FSM_FFd2.Q:TO:MEMORY_CONTROLLER/BURSTCOUNT<2>.D:1
AUTO_TS_F2F:FROM:MEMORY_CONTROLLER/BURSTCOUNT<1>.Q:TO:MEMORY_CONTROLLER/BURSTCOUNT<2>.D:1
AUTO_TS_P2F:FROM:BCLK:TO:MEMORY_CONTROLLER/BURSTCOUNT<2>.D:1
AUTO_TS_F2F:FROM:AUTO_CONFIG/MEMConfiged.Q:TO:AUTO_CONFIG/MEMConfiged.D:1
AUTO_TS_P2F:FROM:RnW:TO:AUTO_CONFIG/MEMConfiged.D:1
AUTO_TS_P2F:FROM:A<3>:TO:AUTO_CONFIG/MEMConfiged.D:1
AUTO_TS_P2F:FROM:A<8>:TO:AUTO_CONFIG/MEMConfiged.D:1
AUTO_TS_P2F:FROM:A<4>:TO:AUTO_CONFIG/MEMConfiged.D:1
AUTO_TS_P2F:FROM:A<2>:TO:AUTO_CONFIG/MEMConfiged.D:1
AUTO_TS_P2F:FROM:A<5>:TO:AUTO_CONFIG/MEMConfiged.D:1
AUTO_TS_P2F:FROM:A<6>:TO:AUTO_CONFIG/MEMConfiged.D:1
AUTO_TS_P2F:FROM:nTIP:TO:AUTO_CONFIG/MEMConfiged.D:1
AUTO_TS_P2F:FROM:A<7>:TO:AUTO_CONFIG/MEMConfiged.D:1
AUTO_TS_P2F:FROM:nRESET:TO:AUTO_CONFIG/MEMConfiged.D:1
AUTO_TS_P2F:FROM:A<29>:TO:AUTO_CONFIG/MEMConfiged.D:1
AUTO_TS_P2F:FROM:A<28>:TO:AUTO_CONFIG/MEMConfiged.D:1
AUTO_TS_P2F:FROM:A<27>:TO:AUTO_CONFIG/MEMConfiged.D:1
AUTO_TS_P2F:FROM:A<26>:TO:AUTO_CONFIG/MEMConfiged.D:1
AUTO_TS_P2F:FROM:A<25>:TO:AUTO_CONFIG/MEMConfiged.D:1
AUTO_TS_P2F:FROM:A<24>:TO:AUTO_CONFIG/MEMConfiged.D:1
AUTO_TS_P2F:FROM:A<31>:TO:AUTO_CONFIG/MEMConfiged.D:1
AUTO_TS_P2F:FROM:A<30>:TO:AUTO_CONFIG/MEMConfiged.D:1
AUTO_TS_P2F:FROM:TT<0>:TO:AUTO_CONFIG/MEMConfiged.D:1
AUTO_TS_P2F:FROM:TT<1>:TO:AUTO_CONFIG/MEMConfiged.D:1
AUTO_TS_P2F:FROM:TM<1>:TO:AUTO_CONFIG/MEMConfiged.D:1
AUTO_TS_P2F:FROM:TM<0>:TO:AUTO_CONFIG/MEMConfiged.D:1
AUTO_TS_P2F:FROM:TM<2>:TO:AUTO_CONFIG/MEMConfiged.D:1
AUTO_TS_P2F:FROM:BCLK:TO:AUTO_CONFIG/MEMConfiged.D:1
AUTO_TS_F2F:FROM:MEMORY_CONTROLLER/CURRENT_STATE_FSM_FFd3.Q:TO:MEMORY_CONTROLLER/SDRAMCMDOUT<3>.D:1
AUTO_TS_F2F:FROM:MEMORY_CONTROLLER/CURRENT_STATE_FSM_FFd1.Q:TO:MEMORY_CONTROLLER/SDRAMCMDOUT<3>.D:1
AUTO_TS_F2F:FROM:MEMORY_CONTROLLER/CLOCK_COUNT<1>.Q:TO:MEMORY_CONTROLLER/SDRAMCMDOUT<3>.D:1
AUTO_TS_F2F:FROM:MEMORY_CONTROLLER/CLOCK_COUNT<0>.Q:TO:MEMORY_CONTROLLER/SDRAMCMDOUT<3>.D:1
AUTO_TS_F2F:FROM:MEMORY_CONTROLLER/CURRENT_STATE_FSM_FFd2.Q:TO:MEMORY_CONTROLLER/SDRAMCMDOUT<3>.D:1
AUTO_TS_F2F:FROM:REFRESH.Q:TO:MEMORY_CONTROLLER/SDRAMCMDOUT<3>.D:1
AUTO_TS_F2F:FROM:MEMORY_CONTROLLER/BURSTCOUNT<1>.Q:TO:MEMORY_CONTROLLER/SDRAMCMDOUT<3>.D:1
AUTO_TS_F2F:FROM:MEMORY_CONTROLLER/BURSTCOUNT<2>.Q:TO:MEMORY_CONTROLLER/SDRAMCMDOUT<3>.D:1
AUTO_TS_F2F:FROM:MEMORY_CONTROLLER/BURSTCOUNT<0>.Q:TO:MEMORY_CONTROLLER/SDRAMCMDOUT<3>.D:1
AUTO_TS_F2F:FROM:MEMORY_CONTROLLER/SDRAMCMDOUT<3>.Q:TO:MEMORY_CONTROLLER/SDRAMCMDOUT<3>.D:1
AUTO_TS_F2F:FROM:MEMORY_CONTROLLER/STARTUP_REFRESH.Q:TO:MEMORY_CONTROLLER/SDRAMCMDOUT<3>.D:1
AUTO_TS_F2F:FROM:MEMORY_CONTROLLER/SDRAM_READY.Q:TO:MEMORY_CONTROLLER/SDRAMCMDOUT<3>.D:1
AUTO_TS_F2F:FROM:AUTO_CONFIG/EMBA<1>.Q:TO:MEMORY_CONTROLLER/SDRAMCMDOUT<3>.D:1
AUTO_TS_F2F:FROM:AUTO_CONFIG/MEMConfiged.Q:TO:MEMORY_CONTROLLER/SDRAMCMDOUT<3>.D:1
AUTO_TS_F2F:FROM:AUTO_CONFIG/PCIBridgeConfiged.Q:TO:MEMORY_CONTROLLER/SDRAMCMDOUT<3>.D:1
AUTO_TS_F2F:FROM:AUTO_CONFIG/EMBA<0>.Q:TO:MEMORY_CONTROLLER/SDRAMCMDOUT<3>.D:1
AUTO_TS_F2F:FROM:AUTO_CONFIG/EMBA<2>.Q:TO:MEMORY_CONTROLLER/SDRAMCMDOUT<3>.D:1
AUTO_TS_P2F:FROM:BCLK:TO:MEMORY_CONTROLLER/SDRAMCMDOUT<3>.D:1
AUTO_TS_P2F:FROM:nTIP:TO:MEMORY_CONTROLLER/SDRAMCMDOUT<3>.D:1
AUTO_TS_P2F:FROM:A<30>:TO:MEMORY_CONTROLLER/SDRAMCMDOUT<3>.D:1
AUTO_TS_P2F:FROM:PCISOFTMODE:TO:MEMORY_CONTROLLER/SDRAMCMDOUT<3>.D:1
AUTO_TS_P2F:FROM:A<29>:TO:MEMORY_CONTROLLER/SDRAMCMDOUT<3>.D:1
AUTO_TS_P2F:FROM:A<31>:TO:MEMORY_CONTROLLER/SDRAMCMDOUT<3>.D:1
AUTO_TS_F2F:FROM:EndAgnusCycle.Q:TO:EndAgnusCycle.D:1
AUTO_TS_F2F:FROM:AddressStrobe/STATE68K<1>.Q:TO:EndAgnusCycle.D:1
AUTO_TS_F2F:FROM:AddressStrobe/STATE68K<2>.Q:TO:EndAgnusCycle.D:1
AUTO_TS_F2F:FROM:AddressStrobe/STATE68K<0>.Q:TO:EndAgnusCycle.D:1
AUTO_TS_F2F:FROM:AddressStrobe/STATE68K<3>.Q:TO:EndAgnusCycle.D:1
AUTO_TS_P2F:FROM:BCLK:TO:EndAgnusCycle.D:1
AUTO_TS_F2F:FROM:AUTO_CONFIG/MEMConfiged.Q:TO:AUTO_CONFIG/ACCycle.D:1
AUTO_TS_F2F:FROM:AUTO_CONFIG/PCIBridgeConfiged.Q:TO:AUTO_CONFIG/ACCycle.D:1
AUTO_TS_P2F:FROM:nTIP:TO:AUTO_CONFIG/ACCycle.D:1
AUTO_TS_P2F:FROM:nRESET:TO:AUTO_CONFIG/ACCycle.D:1
AUTO_TS_P2F:FROM:A<29>:TO:AUTO_CONFIG/ACCycle.D:1
AUTO_TS_P2F:FROM:A<28>:TO:AUTO_CONFIG/ACCycle.D:1
AUTO_TS_P2F:FROM:A<27>:TO:AUTO_CONFIG/ACCycle.D:1
AUTO_TS_P2F:FROM:A<26>:TO:AUTO_CONFIG/ACCycle.D:1
AUTO_TS_P2F:FROM:A<25>:TO:AUTO_CONFIG/ACCycle.D:1
AUTO_TS_P2F:FROM:A<24>:TO:AUTO_CONFIG/ACCycle.D:1
AUTO_TS_P2F:FROM:A<31>:TO:AUTO_CONFIG/ACCycle.D:1
AUTO_TS_P2F:FROM:A<30>:TO:AUTO_CONFIG/ACCycle.D:1
AUTO_TS_P2F:FROM:TT<0>:TO:AUTO_CONFIG/ACCycle.D:1
AUTO_TS_P2F:FROM:TT<1>:TO:AUTO_CONFIG/ACCycle.D:1
AUTO_TS_P2F:FROM:TM<1>:TO:AUTO_CONFIG/ACCycle.D:1
AUTO_TS_P2F:FROM:TM<0>:TO:AUTO_CONFIG/ACCycle.D:1
AUTO_TS_P2F:FROM:TM<2>:TO:AUTO_CONFIG/ACCycle.D:1
AUTO_TS_P2F:FROM:BCLK:TO:AUTO_CONFIG/ACCycle.D:1
AUTO_TS_P2F:FROM:PCISOFTMODE:TO:AUTO_CONFIG/ACCycle.D:1
AUTO_TS_F2F:FROM:MEMORY_CONTROLLER/CYCLE.Q:TO:MEMORY_CONTROLLER/CYCLE.D:1
AUTO_TS_F2F:FROM:MEMORY_CONTROLLER/BURSTCOUNT<1>.Q:TO:MEMORY_CONTROLLER/CYCLE.D:1
AUTO_TS_F2F:FROM:MEMORY_CONTROLLER/BURSTCOUNT<2>.Q:TO:MEMORY_CONTROLLER/CYCLE.D:1
AUTO_TS_F2F:FROM:MEMORY_CONTROLLER/BURSTCOUNT<0>.Q:TO:MEMORY_CONTROLLER/CYCLE.D:1
AUTO_TS_F2F:FROM:MEMORY_CONTROLLER/CURRENT_STATE_FSM_FFd2.Q:TO:MEMORY_CONTROLLER/CYCLE.D:1
AUTO_TS_F2F:FROM:MEMORY_CONTROLLER/CURRENT_STATE_FSM_FFd1.Q:TO:MEMORY_CONTROLLER/CYCLE.D:1
AUTO_TS_F2F:FROM:MEMORY_CONTROLLER/CURRENT_STATE_FSM_FFd3.Q:TO:MEMORY_CONTROLLER/CYCLE.D:1
AUTO_TS_F2F:FROM:REFRESH.Q:TO:MEMORY_CONTROLLER/CYCLE.D:1
AUTO_TS_F2F:FROM:AUTO_CONFIG/EMBA<1>.Q:TO:MEMORY_CONTROLLER/CYCLE.D:1
AUTO_TS_F2F:FROM:AUTO_CONFIG/MEMConfiged.Q:TO:MEMORY_CONTROLLER/CYCLE.D:1
AUTO_TS_F2F:FROM:AUTO_CONFIG/PCIBridgeConfiged.Q:TO:MEMORY_CONTROLLER/CYCLE.D:1
AUTO_TS_F2F:FROM:AUTO_CONFIG/EMBA<0>.Q:TO:MEMORY_CONTROLLER/CYCLE.D:1
AUTO_TS_F2F:FROM:AUTO_CONFIG/EMBA<2>.Q:TO:MEMORY_CONTROLLER/CYCLE.D:1
AUTO_TS_P2F:FROM:BCLK:TO:MEMORY_CONTROLLER/CYCLE.D:1
AUTO_TS_P2F:FROM:nTIP:TO:MEMORY_CONTROLLER/CYCLE.D:1
AUTO_TS_P2F:FROM:A<30>:TO:MEMORY_CONTROLLER/CYCLE.D:1
AUTO_TS_P2F:FROM:PCISOFTMODE:TO:MEMORY_CONTROLLER/CYCLE.D:1
AUTO_TS_P2F:FROM:A<29>:TO:MEMORY_CONTROLLER/CYCLE.D:1
AUTO_TS_P2F:FROM:A<31>:TO:MEMORY_CONTROLLER/CYCLE.D:1
AUTO_TS_F2F:FROM:AUTO_CONFIG/MEMConfiged.Q:TO:AUTO_CONFIG/PCIBridgeConfiged.D:1
AUTO_TS_F2F:FROM:AUTO_CONFIG/PCIBridgeConfiged.Q:TO:AUTO_CONFIG/PCIBridgeConfiged.D:1
AUTO_TS_P2F:FROM:A<3>:TO:AUTO_CONFIG/PCIBridgeConfiged.D:1
AUTO_TS_P2F:FROM:A<8>:TO:AUTO_CONFIG/PCIBridgeConfiged.D:1
AUTO_TS_P2F:FROM:A<4>:TO:AUTO_CONFIG/PCIBridgeConfiged.D:1
AUTO_TS_P2F:FROM:A<2>:TO:AUTO_CONFIG/PCIBridgeConfiged.D:1
AUTO_TS_P2F:FROM:A<5>:TO:AUTO_CONFIG/PCIBridgeConfiged.D:1
AUTO_TS_P2F:FROM:A<6>:TO:AUTO_CONFIG/PCIBridgeConfiged.D:1
AUTO_TS_P2F:FROM:RnW:TO:AUTO_CONFIG/PCIBridgeConfiged.D:1
AUTO_TS_P2F:FROM:nTIP:TO:AUTO_CONFIG/PCIBridgeConfiged.D:1
AUTO_TS_P2F:FROM:nRESET:TO:AUTO_CONFIG/PCIBridgeConfiged.D:1
AUTO_TS_P2F:FROM:A<29>:TO:AUTO_CONFIG/PCIBridgeConfiged.D:1
AUTO_TS_P2F:FROM:A<28>:TO:AUTO_CONFIG/PCIBridgeConfiged.D:1
AUTO_TS_P2F:FROM:A<27>:TO:AUTO_CONFIG/PCIBridgeConfiged.D:1
AUTO_TS_P2F:FROM:A<26>:TO:AUTO_CONFIG/PCIBridgeConfiged.D:1
AUTO_TS_P2F:FROM:A<25>:TO:AUTO_CONFIG/PCIBridgeConfiged.D:1
AUTO_TS_P2F:FROM:A<24>:TO:AUTO_CONFIG/PCIBridgeConfiged.D:1
AUTO_TS_P2F:FROM:A<31>:TO:AUTO_CONFIG/PCIBridgeConfiged.D:1
AUTO_TS_P2F:FROM:A<30>:TO:AUTO_CONFIG/PCIBridgeConfiged.D:1
AUTO_TS_P2F:FROM:TT<0>:TO:AUTO_CONFIG/PCIBridgeConfiged.D:1
AUTO_TS_P2F:FROM:TT<1>:TO:AUTO_CONFIG/PCIBridgeConfiged.D:1
AUTO_TS_P2F:FROM:TM<1>:TO:AUTO_CONFIG/PCIBridgeConfiged.D:1
AUTO_TS_P2F:FROM:TM<0>:TO:AUTO_CONFIG/PCIBridgeConfiged.D:1
AUTO_TS_P2F:FROM:TM<2>:TO:AUTO_CONFIG/PCIBridgeConfiged.D:1
AUTO_TS_P2F:FROM:BCLK:TO:AUTO_CONFIG/PCIBridgeConfiged.D:1
AUTO_TS_P2F:FROM:PCISOFTMODE:TO:AUTO_CONFIG/PCIBridgeConfiged.D:1
AUTO_TS_P2F:FROM:A<7>:TO:AUTO_CONFIG/PCIBridgeConfiged.D:1
AUTO_TS_F2F:FROM:RefreshCounter/REFRESH_COUNTER<2>.Q:TO:REFRESH.D:1
AUTO_TS_F2F:FROM:RefreshCounter/REFRESH_COUNTER<3>.Q:TO:REFRESH.D:1
AUTO_TS_F2F:FROM:RefreshCounter/REFRESH_COUNTER<4>.Q:TO:REFRESH.D:1
AUTO_TS_P2F:FROM:C3:TO:REFRESH.D:1
AUTO_TS_F2F:FROM:MEMORY_CONTROLLER/CURRENT_STATE_FSM_FFd2.Q:TO:RefreshCounter/REFRESH_COUNTER<0>.RSTF:1
AUTO_TS_F2F:FROM:MEMORY_CONTROLLER/CURRENT_STATE_FSM_FFd3.Q:TO:RefreshCounter/REFRESH_COUNTER<0>.RSTF:1
AUTO_TS_F2F:FROM:MEMORY_CONTROLLER/CURRENT_STATE_FSM_FFd1.Q:TO:RefreshCounter/REFRESH_COUNTER<0>.RSTF:1
AUTO_TS_P2F:FROM:BCLK:TO:RefreshCounter/REFRESH_COUNTER<0>.RSTF:1
AUTO_TS_F2F:FROM:MEMORY_CONTROLLER/CURRENT_STATE_FSM_FFd2.Q:TO:RefreshCounter/REFRESH_COUNTER<2>.RSTF:1
AUTO_TS_F2F:FROM:MEMORY_CONTROLLER/CURRENT_STATE_FSM_FFd3.Q:TO:RefreshCounter/REFRESH_COUNTER<2>.RSTF:1
AUTO_TS_F2F:FROM:MEMORY_CONTROLLER/CURRENT_STATE_FSM_FFd1.Q:TO:RefreshCounter/REFRESH_COUNTER<2>.RSTF:1
AUTO_TS_P2F:FROM:BCLK:TO:RefreshCounter/REFRESH_COUNTER<2>.RSTF:1
AUTO_TS_F2F:FROM:MEMORY_CONTROLLER/CURRENT_STATE_FSM_FFd2.Q:TO:RefreshCounter/REFRESH_COUNTER<3>.RSTF:1
AUTO_TS_F2F:FROM:MEMORY_CONTROLLER/CURRENT_STATE_FSM_FFd3.Q:TO:RefreshCounter/REFRESH_COUNTER<3>.RSTF:1
AUTO_TS_F2F:FROM:MEMORY_CONTROLLER/CURRENT_STATE_FSM_FFd1.Q:TO:RefreshCounter/REFRESH_COUNTER<3>.RSTF:1
AUTO_TS_P2F:FROM:BCLK:TO:RefreshCounter/REFRESH_COUNTER<3>.RSTF:1
AUTO_TS_F2F:FROM:MEMORY_CONTROLLER/CURRENT_STATE_FSM_FFd2.Q:TO:RefreshCounter/REFRESH_COUNTER<1>.RSTF:1
AUTO_TS_F2F:FROM:MEMORY_CONTROLLER/CURRENT_STATE_FSM_FFd3.Q:TO:RefreshCounter/REFRESH_COUNTER<1>.RSTF:1
AUTO_TS_F2F:FROM:MEMORY_CONTROLLER/CURRENT_STATE_FSM_FFd1.Q:TO:RefreshCounter/REFRESH_COUNTER<1>.RSTF:1
AUTO_TS_P2F:FROM:BCLK:TO:RefreshCounter/REFRESH_COUNTER<1>.RSTF:1
AUTO_TS_F2F:FROM:MEMORY_CONTROLLER/CURRENT_STATE_FSM_FFd2.Q:TO:RefreshCounter/REFRESH_COUNTER<4>.RSTF:1
AUTO_TS_F2F:FROM:MEMORY_CONTROLLER/CURRENT_STATE_FSM_FFd3.Q:TO:RefreshCounter/REFRESH_COUNTER<4>.RSTF:1
AUTO_TS_F2F:FROM:MEMORY_CONTROLLER/CURRENT_STATE_FSM_FFd1.Q:TO:RefreshCounter/REFRESH_COUNTER<4>.RSTF:1
AUTO_TS_P2F:FROM:BCLK:TO:RefreshCounter/REFRESH_COUNTER<4>.RSTF:1
AUTO_TS_P2F:FROM:BCLK:TO:FCLK-IO_0:1
AUTO_TS_P2F:FROM:nRESET:TO:FSR-IO_3:1
AUTO_TS_P2F:FROM:BCLK:TO:FCLKIO_1:1
AUTO_TS_P2F:FROM:nRESET:TO:MEMORY_CONTROLLER/CLOCK_COUNT<1>.CE:1
AUTO_TS_P2F:FROM:nRESET:TO:MEMORY_CONTROLLER/CLOCK_COUNT<0>.CE:1
AUTO_TS_P2F:FROM:C3:TO:FCLKIO_2:1
