@N|Running in 64-bit mode
@N|Running in 64-bit mode
@N: CG364 :"C:\lscc\iCEcube2.2020.12\synpbase\lib\generic\sb_ice40.v":870:7:870:22|Synthesizing module SB_PLL40_2F_CORE in library work.
@N: CG364 :"D:\AmigaPCI\U712\U712_REG_SM.v":38:7:38:17|Synthesizing module U712_REG_SM in library work.
@N: CG364 :"D:\AmigaPCI\U712\U712_BUFFERS.v":35:7:35:18|Synthesizing module U712_BUFFERS in library work.
@N: CG364 :"D:\AmigaPCI\U712\U712_CYCLE_TERM.v":35:7:35:21|Synthesizing module U712_CYCLE_TERM in library work.
@N: CG364 :"D:\AmigaPCI\U712\U712_CHIP_RAM.v":39:7:39:19|Synthesizing module U712_CHIP_RAM in library work.
@N: CG364 :"D:\AmigaPCI\U712\U712_BYTE_ENABLE.v":35:7:35:22|Synthesizing module U712_BYTE_ENABLE in library work.
@N: CG364 :"D:\AmigaPCI\U712\U712_TOP.v":35:7:35:14|Synthesizing module U712_TOP in library work.
@N: CL201 :"D:\AmigaPCI\U712\U712_CYCLE_TERM.v":57:0:57:5|Trying to extract state machine for register TACK_STATE.
@N: CL201 :"D:\AmigaPCI\U712\U712_REG_SM.v":68:0:68:5|Trying to extract state machine for register STATE_COUNT.
@N|Running in 64-bit mode
@N: NF107 :"D:\AmigaPCI\U712\U712_TOP.v":35:7:35:14|Selected library: work cell: U712_TOP view verilog as top level
@N: NF107 :"D:\AmigaPCI\U712\U712_TOP.v":35:7:35:14|Selected library: work cell: U712_TOP view verilog as top level

