Overview
========

Part:               Si5351A
Created By:         ClockBuilder Pro v4.11.0.1 [2023-09-14]
Timestamp:          2023-12-12 14:04:30 GMT-06:00

Design Rule Check
=================

Errors:
- No errors

Warnings:
- OUT0 [28.37516 MHz] and OUT1 [60 MHz] may have coupling [1]
- OUT2 [50 MHz] and OUT3 [40 MHz] may have coupling [1]
- OUT4 [33 MHz] and OUT5 [25 MHz] may have coupling [1]
- OUT6 [28.636363 MHz] and OUT7 [80 MHz] may have coupling [1]

Footnotes:
[1] To avoid coupling between outputs, Skyworks recommends the following:

- Avoid adjacent frequency values that are close to each other.
- Adjacent frequency values that are integer multiples of one another are okay
  and these outputs should be grouped accordingly.
- Unused outputs can be used to separate clock outputs that might otherwise
  interfere with one another.
- CBPro uses an clock's integration bandwidth (IBW) to determine whether two
  adjacent frequencies are too close. An IBW of 20 MHz is used for frequencies
  80 MHz and larger. Lower frequencies will use IBW of OUT/4. CBPro will flag
  fundamental coupling and coupling up to the fourth harmonic, where coupling
  frequency = Absolute(OUTa*x - OUTb*y) for all combinations of x and y 1
  through 4. If any one of these values is less than or equal to the IBW, the
  clock is flagged as having possible coupling.

Skyworks recommends you validate your design's jitter performance using an Evaluation Board.

Design
======
I2C Address: 0x60

Inputs:
    IN0: 25 MHz

Outputs:
   OUT0: 28.37516 MHz
         Enabled LVCMOS 8 mA
         Offset 0.000 s 
   OUT1: 60 MHz
         Enabled LVCMOS 8 mA
         Offset 0.000 s 
   OUT2: 50 MHz
         Enabled LVCMOS 8 mA
         Offset 0.000 s 
   OUT3: 40 MHz
         Enabled LVCMOS 8 mA
         Offset 0.000 s 
   OUT4: 33 MHz
         Enabled LVCMOS 8 mA
         Offset 0.000 s 
   OUT5: 25 MHz
         Enabled LVCMOS 8 mA
         Offset 0.000 s 
   OUT6: 28.636363 MHz
         Enabled LVCMOS 8 mA
         Offset 0.000 s 
   OUT7: 80 MHz
         Enabled LVCMOS 8 mA
         Offset 0.000 s 

Frequency Plan
==============

PLL_A:
   Enabled Features = None
   Fvco             = 800 MHz
   M                = 32
   Input0:
      Source           = Crystal
      Source Frequency = 25 MHz
      Fpfd             = 25 MHz
      Load Capacitance = Load_08pF
   Output0:
      Features       = None
      Disabled State = StopLow
      R              = 1  (2^0)
      Fout           = 28.37516 MHz
      N              = 28.1936736215760545... [ 28 + 137388/709379 ]
   Output1:
      Features       = None
      Disabled State = StopLow
      R              = 1  (2^0)
      Fout           = 60 MHz
      N              = 13.3333333333333333... [ 13 + 1/3 ]
   Output2:
      Features       = None
      Disabled State = StopLow
      R              = 1  (2^0)
      Fout           = 50 MHz
      N              = 16
   Output3:
      Features       = None
      Disabled State = StopLow
      R              = 1  (2^0)
      Fout           = 40 MHz
      N              = 20
   Output4:
      Features       = None
      Disabled State = StopLow
      R              = 1  (2^0)
      Fout           = 33 MHz
      N              = 24.2424242424242424... [ 24 + 8/33 ]
   Output5:
      Features       = None
      Disabled State = StopLow
      R              = 1  (2^0)
      Fout           = 25 MHz
      N              = 32
   Output7:
      Features       = None
      Disabled State = StopLow
      R              = 1  (2^0)
      Fout           = 80 MHz
      N              = 10
PLL_B:
   Enabled Features = None
   Fvco             = 859.09089 MHz
   M                = 34.3636352
   Input0:
      Source           = Crystal
      Source Frequency = 25 MHz
      Fpfd             = 25 MHz
      Load Capacitance = Load_08pF
   Output6:
      Features       = None
      Disabled State = StopLow
      R              = 1  (2^0)
      Fout           = 28.636363 MHz
      N              = 30

Settings
========

Location      Setting Name    Decimal Value      Hex Value        
------------  --------------  -----------------  -----------------
0x0002[3]     XO_LOS_MASK     0                  0x0              
0x0002[4]     CLK_LOS_MASK    1                  0x1              
0x0002[5]     LOL_A_MASK      0                  0x0              
0x0002[6]     LOL_B_MASK      0                  0x0              
0x0002[7]     SYS_INIT_MASK   0                  0x0              
0x0003[7:0]   CLK_OEB         0                  0x00             
0x0004[4]     DIS_RESET_LOLA  0                  0x0              
0x0004[5]     DIS_RESET_LOLB  0                  0x0              
0x0007[7:4]   I2C_ADDR_CTRL   0                  0x0              
0x000F[2]     PLLA_SRC        0                  0x0              
0x000F[3]     PLLB_SRC        0                  0x0              
0x000F[4]     PLLA_INSELB     0                  0x0              
0x000F[5]     PLLB_INSELB     0                  0x0              
0x000F[7:6]   CLKIN_DIV       0                  0x0              
0x0010[1:0]   CLK0_IDRV       3                  0x3              
0x0010[3:2]   CLK0_SRC        3                  0x3              
0x0010[4]     CLK0_INV        0                  0x0              
0x0010[5]     MS0_SRC         0                  0x0              
0x0010[6]     MS0_INT         0                  0x0              
0x0010[7]     CLK0_PDN        0                  0x0              
0x0011[1:0]   CLK1_IDRV       3                  0x3              
0x0011[3:2]   CLK1_SRC        3                  0x3              
0x0011[4]     CLK1_INV        0                  0x0              
0x0011[5]     MS1_SRC         0                  0x0              
0x0011[6]     MS1_INT         0                  0x0              
0x0011[7]     CLK1_PDN        0                  0x0              
0x0012[1:0]   CLK2_IDRV       3                  0x3              
0x0012[3:2]   CLK2_SRC        3                  0x3              
0x0012[4]     CLK2_INV        0                  0x0              
0x0012[5]     MS2_SRC         0                  0x0              
0x0012[6]     MS2_INT         0                  0x0              
0x0012[7]     CLK2_PDN        0                  0x0              
0x0013[1:0]   CLK3_IDRV       3                  0x3              
0x0013[3:2]   CLK3_SRC        3                  0x3              
0x0013[4]     CLK3_INV        0                  0x0              
0x0013[5]     MS3_SRC         0                  0x0              
0x0013[6]     MS3_INT         0                  0x0              
0x0013[7]     CLK3_PDN        0                  0x0              
0x0014[1:0]   CLK4_IDRV       3                  0x3              
0x0014[3:2]   CLK4_SRC        3                  0x3              
0x0014[4]     CLK4_INV        0                  0x0              
0x0014[5]     MS4_SRC         0                  0x0              
0x0014[6]     MS4_INT         0                  0x0              
0x0014[7]     CLK4_PDN        0                  0x0              
0x0015[1:0]   CLK5_IDRV       3                  0x3              
0x0015[3:2]   CLK5_SRC        3                  0x3              
0x0015[4]     CLK5_INV        0                  0x0              
0x0015[5]     MS5_SRC         0                  0x0              
0x0015[6]     MS5_INT         0                  0x0              
0x0015[7]     CLK5_PDN        0                  0x0              
0x0016[1:0]   CLK6_IDRV       3                  0x3              
0x0016[3:2]   CLK6_SRC        3                  0x3              
0x0016[4]     CLK6_INV        0                  0x0              
0x0016[5]     MS6_SRC         1                  0x1              
0x0016[6]     FBA_INT         0                  0x0              
0x0016[7]     CLK6_PDN        0                  0x0              
0x0017[1:0]   CLK7_IDRV       3                  0x3              
0x0017[3:2]   CLK7_SRC        3                  0x3              
0x0017[4]     CLK7_INV        0                  0x0              
0x0017[5]     MS7_SRC         0                  0x0              
0x0017[6]     FBB_INT         0                  0x0              
0x0017[7]     CLK7_PDN        0                  0x0              
0x001C[17:0]  MSNA_P1         3584               0x00E00          
0x001F[19:0]  MSNA_P2         0                  0x00000          
0x001F[23:4]  MSNA_P3         1                  0x00001          
0x0024[17:0]  MSNB_P1         3886               0x00F2E          
0x0027[19:0]  MSNB_P2         42602              0x0A66A          
0x0027[23:4]  MSNB_P3         78125              0x1312D          
0x002C[17:0]  MS0_P1          3096               0x00C18          
0x002F[19:0]  MS0_P2          560568             0x88DB8          
0x002F[23:4]  MS0_P4          709379             0xAD303          
0x0034[17:0]  MS1_P1          1194               0x004AA          
0x0037[19:0]  MS1_P2          2                  0x00002          
0x0037[23:4]  MS1_P4          3                  0x00003          
0x003C[17:0]  MS2_P1          1536               0x00600          
0x003F[19:0]  MS2_P2          0                  0x00000          
0x003F[23:4]  MS2_P4          1                  0x00001          
0x0044[17:0]  MS3_P1          2048               0x00800          
0x0047[19:0]  MS3_P2          0                  0x00000          
0x0047[23:4]  MS3_P4          1                  0x00001          
0x004C[17:0]  MS4_P1          2591               0x00A1F          
0x004F[19:0]  MS4_P2          1                  0x00001          
0x004F[23:4]  MS4_P4          33                 0x00021          
0x0054[17:0]  MS5_P1          3584               0x00E00          
0x0057[19:0]  MS5_P2          0                  0x00000          
0x0057[23:4]  MS5_P4          1                  0x00001          
0x005A[7:0]   MS6_P2          30                 0x1E             
0x005B[7:0]   MS7_P2          10                 0x0A             
0x0095[14:0]  SSDN_P2         0                  0x0000           
0x0095[7]     SSC_EN          0                  0x0              
0x0097[14:0]  SSDN_P3         0                  0x0000           
0x0097[7]     SSC_MODE        0                  0x0              
0x0099[11:0]  SSDN_P1         0                  0x000            
0x009A[15:4]  SSUDP           0                  0x000            
0x00A2[21:0]  VCXO_PARAM      0                  0x000000         
0x00A5[7:0]   CLK0_PHOFF      0                  0x00             
0x00A6[7:0]   CLK1_PHOFF      0                  0x00             
0x00A7[7:0]   CLK2_PHOFF      0                  0x00             
0x00A8[7:0]   CLK3_PHOFF      0                  0x00             
0x00A9[7:0]   CLK4_PHOFF      0                  0x00             
0x00AA[7:0]   CLK5_PHOFF      0                  0x00             
0x00B7[7:6]   XTAL_CL         2                  0x2
