ble_pack U712_CHIP_RAM.REFRESH_COUNTER[0]_LC_62 {U712_CHIP_RAM.REFRESH_COUNTER[0], U712_CHIP_RAM.REFRESH_COUNTER_cry_c[0], U712_CHIP_RAM.REFRESH_COUNTER_RNO[0]}
ble_pack U712_CHIP_RAM.REFRESH_COUNTER[1]_LC_63 {U712_CHIP_RAM.REFRESH_COUNTER[1], U712_CHIP_RAM.REFRESH_COUNTER_cry_c[1], U712_CHIP_RAM.REFRESH_COUNTER_RNO[1]}
ble_pack U712_CHIP_RAM.REFRESH_COUNTER[2]_LC_64 {U712_CHIP_RAM.REFRESH_COUNTER[2], U712_CHIP_RAM.REFRESH_COUNTER_cry_c[2], U712_CHIP_RAM.REFRESH_COUNTER_RNO[2]}
ble_pack U712_CHIP_RAM.REFRESH_COUNTER[3]_LC_65 {U712_CHIP_RAM.REFRESH_COUNTER[3], U712_CHIP_RAM.REFRESH_COUNTER_cry_c[3], U712_CHIP_RAM.REFRESH_COUNTER_RNO[3]}
ble_pack U712_CHIP_RAM.REFRESH_COUNTER[4]_LC_66 {U712_CHIP_RAM.REFRESH_COUNTER[4], U712_CHIP_RAM.REFRESH_COUNTER_cry_c[4], U712_CHIP_RAM.REFRESH_COUNTER_RNO[4]}
ble_pack U712_CHIP_RAM.REFRESH_COUNTER[5]_LC_67 {U712_CHIP_RAM.REFRESH_COUNTER[5], U712_CHIP_RAM.REFRESH_COUNTER_cry_c[5], U712_CHIP_RAM.REFRESH_COUNTER_RNO[5]}
ble_pack U712_CHIP_RAM.REFRESH_COUNTER[6]_LC_68 {U712_CHIP_RAM.REFRESH_COUNTER[6], U712_CHIP_RAM.REFRESH_COUNTER_cry_c[6], U712_CHIP_RAM.REFRESH_COUNTER_RNO[6]}
ble_pack U712_CHIP_RAM.REFRESH_COUNTER[7]_LC_69 {U712_CHIP_RAM.REFRESH_COUNTER[7], U712_CHIP_RAM.REFRESH_COUNTER_RNO[7]}
clb_pack PLB_0 {U712_CHIP_RAM.REFRESH_COUNTER[0]_LC_62, U712_CHIP_RAM.REFRESH_COUNTER[1]_LC_63, U712_CHIP_RAM.REFRESH_COUNTER[2]_LC_64, U712_CHIP_RAM.REFRESH_COUNTER[3]_LC_65, U712_CHIP_RAM.REFRESH_COUNTER[4]_LC_66, U712_CHIP_RAM.REFRESH_COUNTER[5]_LC_67, U712_CHIP_RAM.REFRESH_COUNTER[6]_LC_68, U712_CHIP_RAM.REFRESH_COUNTER[7]_LC_69}
ble_pack U712_BUFFERS.DRDDIR_i_LC_4 {U712_BUFFERS.DRDDIR_i}
ble_pack U712_BUFFERS.un1_DRDENn_0_a2_0_a2_LC_5 {U712_BUFFERS.un1_DRDENn_0_a2_0_a2}
ble_pack U712_BUFFERS.un1_VBENn_0_a2_0_a2_LC_6 {U712_BUFFERS.un1_VBENn_0_a2_0_a2}
ble_pack U712_CHIP_RAM.WRITE_CYCLE_esr_LC_130 {U712_CHIP_RAM.WRITE_CYCLE_esr, U712_CHIP_RAM.WRITE_CYCLE_esr_RNO}
ble_pack U712_CHIP_RAM.SDRAM_CMD_RNO_1[0]_LC_85 {U712_CHIP_RAM.SDRAM_CMD_RNO_1[0]}
ble_pack U712_CHIP_RAM.SDRAM_CMD_RNO_0[0]_LC_81 {U712_CHIP_RAM.SDRAM_CMD_RNO_0[0]}
ble_pack U712_CHIP_RAM.SDRAM_COUNTER_RNIVGRT[2]_LC_119 {U712_CHIP_RAM.SDRAM_COUNTER_RNIVGRT[2]}
ble_pack U712_CHIP_RAM.SDRAM_COUNTER_RNI4CEN3[0]_LC_104 {U712_CHIP_RAM.SDRAM_COUNTER_RNI4CEN3[0]}
clb_pack PLB_1 {U712_BUFFERS.DRDDIR_i_LC_4, U712_BUFFERS.un1_DRDENn_0_a2_0_a2_LC_5, U712_BUFFERS.un1_VBENn_0_a2_0_a2_LC_6, U712_CHIP_RAM.WRITE_CYCLE_esr_LC_130, U712_CHIP_RAM.SDRAM_CMD_RNO_1[0]_LC_85, U712_CHIP_RAM.SDRAM_CMD_RNO_0[0]_LC_81, U712_CHIP_RAM.SDRAM_COUNTER_RNIVGRT[2]_LC_119, U712_CHIP_RAM.SDRAM_COUNTER_RNI4CEN3[0]_LC_104}
ble_pack U712_BYTE_ENABLE.N_73_i_LC_7 {U712_BYTE_ENABLE.N_73_i}
ble_pack U712_BYTE_ENABLE.N_75_i_LC_9 {U712_BYTE_ENABLE.N_75_i}
ble_pack U712_BYTE_ENABLE.un1_CLLBEn_i_0_a2_0_LC_11 {U712_BYTE_ENABLE.un1_CLLBEn_i_0_a2_0}
ble_pack U712_BYTE_ENABLE.un1_CUMBEn_i_0_a2_0_LC_14 {U712_BYTE_ENABLE.un1_CUMBEn_i_0_a2_0}
ble_pack U712_BYTE_ENABLE.un1_CLLBEn_i_0_a2_0_0_LC_12 {U712_BYTE_ENABLE.un1_CLLBEn_i_0_a2_0_0}
ble_pack U712_BYTE_ENABLE.un1_CUUBEn_i_0_a2_LC_15 {U712_BYTE_ENABLE.un1_CUUBEn_i_0_a2}
ble_pack U712_BYTE_ENABLE.N_74_i_LC_8 {U712_BYTE_ENABLE.N_74_i}
ble_pack U712_BYTE_ENABLE.N_76_i_LC_10 {U712_BYTE_ENABLE.N_76_i}
clb_pack PLB_2 {U712_BYTE_ENABLE.N_73_i_LC_7, U712_BYTE_ENABLE.N_75_i_LC_9, U712_BYTE_ENABLE.un1_CLLBEn_i_0_a2_0_LC_11, U712_BYTE_ENABLE.un1_CUMBEn_i_0_a2_0_LC_14, U712_BYTE_ENABLE.un1_CLLBEn_i_0_a2_0_0_LC_12, U712_BYTE_ENABLE.un1_CUUBEn_i_0_a2_LC_15, U712_BYTE_ENABLE.N_74_i_LC_8, U712_BYTE_ENABLE.N_76_i_LC_10}
ble_pack U712_CHIP_RAM.CMA_esr_RNO_0[0]_LC_21 {U712_CHIP_RAM.CMA_esr_RNO_0[0]}
ble_pack U712_CHIP_RAM.CMA_esr_RNO_1[0]_LC_31 {U712_CHIP_RAM.CMA_esr_RNO_1[0]}
ble_pack U712_CHIP_RAM.CMA_esr[0]_LC_20 {U712_CHIP_RAM.CMA_esr[0], U712_CHIP_RAM.CMA_esr_RNO[0]}
ble_pack U712_CHIP_RAM.CMA_esr[1]_LC_29 {U712_CHIP_RAM.CMA_esr[1], U712_CHIP_RAM.CMA_esr_RNO[1]}
ble_pack U712_CHIP_RAM.CMA_esr_RNO_0[1]_LC_22 {U712_CHIP_RAM.CMA_esr_RNO_0[1]}
ble_pack U712_CHIP_RAM.CMA_esr_RNO_1[1]_LC_32 {U712_CHIP_RAM.CMA_esr_RNO_1[1]}
ble_pack U712_CHIP_RAM.CMA_esr[10]_LC_30 {U712_CHIP_RAM.CMA_esr[10], U712_CHIP_RAM.CMA_esr_RNO[10]}
ble_pack U712_CHIP_RAM.CMA_esr[5]_LC_42 {U712_CHIP_RAM.CMA_esr[5], U712_CHIP_RAM.CMA_esr_RNO[5]}
clb_pack PLB_3 {U712_CHIP_RAM.CMA_esr_RNO_0[0]_LC_21, U712_CHIP_RAM.CMA_esr_RNO_1[0]_LC_31, U712_CHIP_RAM.CMA_esr[0]_LC_20, U712_CHIP_RAM.CMA_esr[1]_LC_29, U712_CHIP_RAM.CMA_esr_RNO_0[1]_LC_22, U712_CHIP_RAM.CMA_esr_RNO_1[1]_LC_32, U712_CHIP_RAM.CMA_esr[10]_LC_30, U712_CHIP_RAM.CMA_esr[5]_LC_42}
ble_pack U712_CHIP_RAM.CMA_esr_RNO_0[2]_LC_23 {U712_CHIP_RAM.CMA_esr_RNO_0[2]}
ble_pack U712_CHIP_RAM.CMA_esr_RNO_1[2]_LC_33 {U712_CHIP_RAM.CMA_esr_RNO_1[2]}
ble_pack U712_CHIP_RAM.CMA_esr[2]_LC_39 {U712_CHIP_RAM.CMA_esr[2], U712_CHIP_RAM.CMA_esr_RNO[2]}
ble_pack U712_CHIP_RAM.CMA_esr[3]_LC_40 {U712_CHIP_RAM.CMA_esr[3], U712_CHIP_RAM.CMA_esr_RNO[3]}
ble_pack U712_CHIP_RAM.CMA_esr_RNO_0[3]_LC_24 {U712_CHIP_RAM.CMA_esr_RNO_0[3]}
ble_pack U712_CHIP_RAM.CMA_esr_RNO_1[3]_LC_34 {U712_CHIP_RAM.CMA_esr_RNO_1[3]}
ble_pack U712_CHIP_RAM.CMA_esr[4]_LC_41 {U712_CHIP_RAM.CMA_esr[4], U712_CHIP_RAM.CMA_esr_RNO[4]}
ble_pack U712_CHIP_RAM.CMA_esr_RNO_0[4]_LC_25 {U712_CHIP_RAM.CMA_esr_RNO_0[4]}
clb_pack PLB_4 {U712_CHIP_RAM.CMA_esr_RNO_0[2]_LC_23, U712_CHIP_RAM.CMA_esr_RNO_1[2]_LC_33, U712_CHIP_RAM.CMA_esr[2]_LC_39, U712_CHIP_RAM.CMA_esr[3]_LC_40, U712_CHIP_RAM.CMA_esr_RNO_0[3]_LC_24, U712_CHIP_RAM.CMA_esr_RNO_1[3]_LC_34, U712_CHIP_RAM.CMA_esr[4]_LC_41, U712_CHIP_RAM.CMA_esr_RNO_0[4]_LC_25}
ble_pack U712_CHIP_RAM.CMA_esr_RNO_0[5]_LC_26 {U712_CHIP_RAM.CMA_esr_RNO_0[5]}
ble_pack U712_CHIP_RAM.CMA_esr_RNO_1[5]_LC_36 {U712_CHIP_RAM.CMA_esr_RNO_1[5]}
ble_pack U712_CHIP_RAM.DMA_COL_ADDRESS_esr[6]_LC_186 {U712_CHIP_RAM.DMA_COL_ADDRESS_esr[6], U712_CHIP_RAM.DMA_COL_ADDRESS_esr_6_THRU_LUT4_0}
ble_pack U712_CHIP_RAM.CMA_esr_RNO_1[4]_LC_35 {U712_CHIP_RAM.CMA_esr_RNO_1[4]}
ble_pack U712_CHIP_RAM.DMA_COL_ADDRESS_esr[5]_LC_185 {U712_CHIP_RAM.DMA_COL_ADDRESS_esr[5], U712_CHIP_RAM.DMA_COL_ADDRESS_esr_5_THRU_LUT4_0}
ble_pack U712_CHIP_RAM.CMA_esr_RNO_1[6]_LC_37 {U712_CHIP_RAM.CMA_esr_RNO_1[6]}
ble_pack U712_CHIP_RAM.CMA_esr_RNO_0[6]_LC_27 {U712_CHIP_RAM.CMA_esr_RNO_0[6]}
ble_pack U712_CHIP_RAM.DMA_COL_ADDRESS_esr[7]_LC_187 {U712_CHIP_RAM.DMA_COL_ADDRESS_esr[7], U712_CHIP_RAM.DMA_COL_ADDRESS_esr_7_THRU_LUT4_0}
clb_pack PLB_5 {U712_CHIP_RAM.CMA_esr_RNO_0[5]_LC_26, U712_CHIP_RAM.CMA_esr_RNO_1[5]_LC_36, U712_CHIP_RAM.DMA_COL_ADDRESS_esr[6]_LC_186, U712_CHIP_RAM.CMA_esr_RNO_1[4]_LC_35, U712_CHIP_RAM.DMA_COL_ADDRESS_esr[5]_LC_185, U712_CHIP_RAM.CMA_esr_RNO_1[6]_LC_37, U712_CHIP_RAM.CMA_esr_RNO_0[6]_LC_27, U712_CHIP_RAM.DMA_COL_ADDRESS_esr[7]_LC_187}
ble_pack U712_CHIP_RAM.CMA_esr_RNO_0[7]_LC_28 {U712_CHIP_RAM.CMA_esr_RNO_0[7]}
ble_pack U712_CHIP_RAM.CMA_esr_RNO_1[7]_LC_38 {U712_CHIP_RAM.CMA_esr_RNO_1[7]}
ble_pack U712_CHIP_RAM.CMA_esr[7]_LC_44 {U712_CHIP_RAM.CMA_esr[7], U712_CHIP_RAM.CMA_esr_RNO[7]}
ble_pack U712_CHIP_RAM.CMA_esr[6]_LC_43 {U712_CHIP_RAM.CMA_esr[6], U712_CHIP_RAM.CMA_esr_RNO[6]}
ble_pack U712_CHIP_RAM.SDRAM_CMD_RNIMUKI[0]_LC_79 {U712_CHIP_RAM.SDRAM_CMD_RNIMUKI[0]}
ble_pack U712_CHIP_RAM.CMA_esr[8]_LC_45 {U712_CHIP_RAM.CMA_esr[8], U712_CHIP_RAM.CMA_esr_RNO[8]}
ble_pack U712_CHIP_RAM.CMA_esr[9]_LC_46 {U712_CHIP_RAM.CMA_esr[9], U712_CHIP_RAM.CMA_esr_RNO[9]}
ble_pack U712_CHIP_RAM.SDRAM_CMD_e_0_RNITDMK[3]_LC_92 {U712_CHIP_RAM.SDRAM_CMD_e_0_RNITDMK[3]}
clb_pack PLB_6 {U712_CHIP_RAM.CMA_esr_RNO_0[7]_LC_28, U712_CHIP_RAM.CMA_esr_RNO_1[7]_LC_38, U712_CHIP_RAM.CMA_esr[7]_LC_44, U712_CHIP_RAM.CMA_esr[6]_LC_43, U712_CHIP_RAM.SDRAM_CMD_RNIMUKI[0]_LC_79, U712_CHIP_RAM.CMA_esr[8]_LC_45, U712_CHIP_RAM.CMA_esr[9]_LC_46, U712_CHIP_RAM.SDRAM_CMD_e_0_RNITDMK[3]_LC_92}
ble_pack U712_CHIP_RAM.CPU_TACK_RNO_1_LC_52 {U712_CHIP_RAM.CPU_TACK_RNO_1}
ble_pack U712_CHIP_RAM.CPU_TACK_RNO_0_LC_51 {U712_CHIP_RAM.CPU_TACK_RNO_0}
ble_pack U712_CHIP_RAM.CPU_TACK_LC_50 {U712_CHIP_RAM.CPU_TACK, U712_CHIP_RAM.CPU_TACK_RNO}
ble_pack U712_CHIP_RAM.REFRESH_CYCLE_START_RNI27CG_LC_73 {U712_CHIP_RAM.REFRESH_CYCLE_START_RNI27CG}
ble_pack U712_CHIP_RAM.SDRAM_CONFIGURED_LC_100 {U712_CHIP_RAM.SDRAM_CONFIGURED, U712_CHIP_RAM.SDRAM_CONFIGURED_RNO}
ble_pack U712_CHIP_RAM.REFRESH_CYCLE_START_LC_75 {U712_CHIP_RAM.REFRESH_CYCLE_START, U712_CHIP_RAM.REFRESH_CYCLE_START_RNO}
ble_pack U712_CHIP_RAM.SDRAM_COUNTER_RNISSMN4[3]_LC_114 {U712_CHIP_RAM.SDRAM_COUNTER_RNISSMN4[3]}
ble_pack U712_CHIP_RAM.SDRAM_COUNTER_RNI4JG83[2]_LC_105 {U712_CHIP_RAM.SDRAM_COUNTER_RNI4JG83[2]}
clb_pack PLB_7 {U712_CHIP_RAM.CPU_TACK_RNO_1_LC_52, U712_CHIP_RAM.CPU_TACK_RNO_0_LC_51, U712_CHIP_RAM.CPU_TACK_LC_50, U712_CHIP_RAM.REFRESH_CYCLE_START_RNI27CG_LC_73, U712_CHIP_RAM.SDRAM_CONFIGURED_LC_100, U712_CHIP_RAM.REFRESH_CYCLE_START_LC_75, U712_CHIP_RAM.SDRAM_COUNTER_RNISSMN4[3]_LC_114, U712_CHIP_RAM.SDRAM_COUNTER_RNI4JG83[2]_LC_105}
ble_pack U712_CHIP_RAM.DMA_CYCLE_START_RNI7Q5U5_LC_56 {U712_CHIP_RAM.DMA_CYCLE_START_RNI7Q5U5}
ble_pack U712_CHIP_RAM.SDRAM_COUNTER_RNIDD06A[3]_LC_107 {U712_CHIP_RAM.SDRAM_COUNTER_RNIDD06A[3]}
ble_pack U712_CHIP_RAM.DMA_CYCLE_esr_RNO_LC_59 {U712_CHIP_RAM.DMA_CYCLE_esr_RNO}
ble_pack U712_CHIP_RAM.CPU_CYCLE_LC_47 {U712_CHIP_RAM.CPU_CYCLE, U712_CHIP_RAM.CPU_CYCLE_RNO}
ble_pack U712_CHIP_RAM.DBENn_LC_54 {U712_CHIP_RAM.DBENn, U712_CHIP_RAM.DBENn_RNO}
ble_pack U712_CHIP_RAM.SDRAM_COUNTER_RNISB5T1[2]_LC_113 {U712_CHIP_RAM.SDRAM_COUNTER_RNISB5T1[2]}
ble_pack U712_CHIP_RAM.DMA_CYCLE_START_RNIAEJU_LC_57 {U712_CHIP_RAM.DMA_CYCLE_START_RNIAEJU}
ble_pack U712_CHIP_RAM.SDRAM_COUNTER_RNIVE5T1[2]_LC_118 {U712_CHIP_RAM.SDRAM_COUNTER_RNIVE5T1[2]}
clb_pack PLB_8 {U712_CHIP_RAM.DMA_CYCLE_START_RNI7Q5U5_LC_56, U712_CHIP_RAM.SDRAM_COUNTER_RNIDD06A[3]_LC_107, U712_CHIP_RAM.DMA_CYCLE_esr_RNO_LC_59, U712_CHIP_RAM.CPU_CYCLE_LC_47, U712_CHIP_RAM.DBENn_LC_54, U712_CHIP_RAM.SDRAM_COUNTER_RNISB5T1[2]_LC_113, U712_CHIP_RAM.DMA_CYCLE_START_RNIAEJU_LC_57, U712_CHIP_RAM.SDRAM_COUNTER_RNIVE5T1[2]_LC_118}
ble_pack U712_CHIP_RAM.REFRESH_CYCLE_RNO_1_LC_72 {U712_CHIP_RAM.REFRESH_CYCLE_RNO_1}
ble_pack U712_CHIP_RAM.REFRESH_CYCLE_RNO_0_LC_71 {U712_CHIP_RAM.REFRESH_CYCLE_RNO_0}
ble_pack U712_CHIP_RAM.REFRESH_CYCLE_LC_70 {U712_CHIP_RAM.REFRESH_CYCLE, U712_CHIP_RAM.REFRESH_CYCLE_RNO}
ble_pack U712_CHIP_RAM.REFRESH_CYCLE_START_RNI7MV4_LC_74 {U712_CHIP_RAM.REFRESH_CYCLE_START_RNI7MV4}
ble_pack U712_CHIP_RAM.SDRAM_CONFIGURED_RNIVE5T1_LC_98 {U712_CHIP_RAM.SDRAM_CONFIGURED_RNIVE5T1}
ble_pack U712_CHIP_RAM.SDRAM_COUNTER_RNIMMGI5[2]_LC_110 {U712_CHIP_RAM.SDRAM_COUNTER_RNIMMGI5[2]}
ble_pack U712_CHIP_RAM.SDRAM_COUNTER_RNIJ42D8[0]_LC_109 {U712_CHIP_RAM.SDRAM_COUNTER_RNIJ42D8[0]}
ble_pack U712_CHIP_RAM.SDRAM_COUNTER_RNI3F0BF[0]_LC_103 {U712_CHIP_RAM.SDRAM_COUNTER_RNI3F0BF[0]}
clb_pack PLB_9 {U712_CHIP_RAM.REFRESH_CYCLE_RNO_1_LC_72, U712_CHIP_RAM.REFRESH_CYCLE_RNO_0_LC_71, U712_CHIP_RAM.REFRESH_CYCLE_LC_70, U712_CHIP_RAM.REFRESH_CYCLE_START_RNI7MV4_LC_74, U712_CHIP_RAM.SDRAM_CONFIGURED_RNIVE5T1_LC_98, U712_CHIP_RAM.SDRAM_COUNTER_RNIMMGI5[2]_LC_110, U712_CHIP_RAM.SDRAM_COUNTER_RNIJ42D8[0]_LC_109, U712_CHIP_RAM.SDRAM_COUNTER_RNI3F0BF[0]_LC_103}
ble_pack U712_CHIP_RAM.REFRESH_LC_76 {U712_CHIP_RAM.REFRESH, U712_CHIP_RAM.REFRESH_RNO}
ble_pack U712_CHIP_RAM.REFRESH_RNO_1_LC_78 {U712_CHIP_RAM.REFRESH_RNO_1}
ble_pack U712_CHIP_RAM.REFRESH_RNO_0_LC_77 {U712_CHIP_RAM.REFRESH_RNO_0}
ble_pack U712_CHIP_RAM.SDRAM_CMD_RNO_1[1]_LC_86 {U712_CHIP_RAM.SDRAM_CMD_RNO_1[1]}
ble_pack U712_CHIP_RAM.SDRAM_CMD_RNO_2[1]_LC_89 {U712_CHIP_RAM.SDRAM_CMD_RNO_2[1]}
ble_pack U712_CHIP_RAM.SDRAM_CMD_RNO_3[1]_LC_90 {U712_CHIP_RAM.SDRAM_CMD_RNO_3[1]}
ble_pack U712_CHIP_RAM.SDRAM_COUNTER_RNIOO5O1[2]_LC_111 {U712_CHIP_RAM.SDRAM_COUNTER_RNIOO5O1[2]}
ble_pack U712_CHIP_RAM.SDRAM_CMD_RNO_0[2]_LC_83 {U712_CHIP_RAM.SDRAM_CMD_RNO_0[2]}
clb_pack PLB_10 {U712_CHIP_RAM.REFRESH_LC_76, U712_CHIP_RAM.REFRESH_RNO_1_LC_78, U712_CHIP_RAM.REFRESH_RNO_0_LC_77, U712_CHIP_RAM.SDRAM_CMD_RNO_1[1]_LC_86, U712_CHIP_RAM.SDRAM_CMD_RNO_2[1]_LC_89, U712_CHIP_RAM.SDRAM_CMD_RNO_3[1]_LC_90, U712_CHIP_RAM.SDRAM_COUNTER_RNIOO5O1[2]_LC_111, U712_CHIP_RAM.SDRAM_CMD_RNO_0[2]_LC_83}
ble_pack U712_CHIP_RAM.SDRAM_CMD_RNO_1[2]_LC_87 {U712_CHIP_RAM.SDRAM_CMD_RNO_1[2]}
ble_pack U712_CHIP_RAM.SDRAM_CMD[2]_LC_88 {U712_CHIP_RAM.SDRAM_CMD[2], U712_CHIP_RAM.SDRAM_CMD_RNO[2]}
ble_pack U712_CHIP_RAM.SDRAM_COUNTER_RNI0OJB2[7]_LC_102 {U712_CHIP_RAM.SDRAM_COUNTER_RNI0OJB2[7]}
ble_pack U712_CHIP_RAM.SDRAM_COUNTER_RNITDHQ2[0]_LC_116 {U712_CHIP_RAM.SDRAM_COUNTER_RNITDHQ2[0]}
ble_pack U712_CHIP_RAM.SDRAM_COUNTER_RNIAENR1[7]_LC_106 {U712_CHIP_RAM.SDRAM_COUNTER_RNIAENR1[7]}
ble_pack U712_CHIP_RAM.SDRAM_COUNTER[7]_LC_129 {U712_CHIP_RAM.SDRAM_COUNTER[7], U712_CHIP_RAM.SDRAM_COUNTER_RNO[7]}
ble_pack U712_CHIP_RAM.SDRAM_COUNTER[6]_LC_128 {U712_CHIP_RAM.SDRAM_COUNTER[6], U712_CHIP_RAM.SDRAM_COUNTER_RNO[6]}
ble_pack U712_CHIP_RAM.SDRAM_COUNTER[4]_LC_126 {U712_CHIP_RAM.SDRAM_COUNTER[4], U712_CHIP_RAM.SDRAM_COUNTER_RNO[4]}
clb_pack PLB_11 {U712_CHIP_RAM.SDRAM_CMD_RNO_1[2]_LC_87, U712_CHIP_RAM.SDRAM_CMD[2]_LC_88, U712_CHIP_RAM.SDRAM_COUNTER_RNI0OJB2[7]_LC_102, U712_CHIP_RAM.SDRAM_COUNTER_RNITDHQ2[0]_LC_116, U712_CHIP_RAM.SDRAM_COUNTER_RNIAENR1[7]_LC_106, U712_CHIP_RAM.SDRAM_COUNTER[7]_LC_129, U712_CHIP_RAM.SDRAM_COUNTER[6]_LC_128, U712_CHIP_RAM.SDRAM_COUNTER[4]_LC_126}
ble_pack U712_CHIP_RAM.SDRAM_CMD_e_0_RNI9T531[3]_LC_91 {U712_CHIP_RAM.SDRAM_CMD_e_0_RNI9T531[3]}
ble_pack U712_CHIP_RAM.SDRAM_CMD_e_0_RNIV62J1[3]_LC_93 {U712_CHIP_RAM.SDRAM_CMD_e_0_RNIV62J1[3]}
ble_pack U712_CHIP_RAM.CASn_LC_177 {U712_CHIP_RAM.CASn, U712_CHIP_RAM.CASn_THRU_LUT4_0}
ble_pack U712_CHIP_RAM.RASn_LC_200 {U712_CHIP_RAM.RASn, U712_CHIP_RAM.RASn_THRU_LUT4_0}
ble_pack U712_CHIP_RAM.CRCSn_LC_178 {U712_CHIP_RAM.CRCSn, U712_CHIP_RAM.CRCSn_THRU_LUT4_0}
ble_pack U712_CHIP_RAM.WRITE_CYCLE_esr_RNO_0_LC_131 {U712_CHIP_RAM.WRITE_CYCLE_esr_RNO_0}
ble_pack U712_CHIP_RAM.WRITE_CYCLE_esr_RNO_1_LC_132 {U712_CHIP_RAM.WRITE_CYCLE_esr_RNO_1}
ble_pack U712_CHIP_RAM.WRITE_CYCLE_esr_RNO_2_LC_133 {U712_CHIP_RAM.WRITE_CYCLE_esr_RNO_2}
clb_pack PLB_12 {U712_CHIP_RAM.SDRAM_CMD_e_0_RNI9T531[3]_LC_91, U712_CHIP_RAM.SDRAM_CMD_e_0_RNIV62J1[3]_LC_93, U712_CHIP_RAM.CASn_LC_177, U712_CHIP_RAM.RASn_LC_200, U712_CHIP_RAM.CRCSn_LC_178, U712_CHIP_RAM.WRITE_CYCLE_esr_RNO_0_LC_131, U712_CHIP_RAM.WRITE_CYCLE_esr_RNO_1_LC_132, U712_CHIP_RAM.WRITE_CYCLE_esr_RNO_2_LC_133}
ble_pack U712_CHIP_RAM.SDRAM_CMD_e_0_RNO_0[3]_LC_94 {U712_CHIP_RAM.SDRAM_CMD_e_0_RNO_0[3]}
ble_pack U712_CHIP_RAM.SDRAM_CMD_e_0[3]_LC_95 {U712_CHIP_RAM.SDRAM_CMD_e_0[3], U712_CHIP_RAM.SDRAM_CMD_e_0_RNO[3]}
ble_pack U712_CHIP_RAM.SDRAM_CONFIGURED_RNIVS9V_LC_99 {U712_CHIP_RAM.SDRAM_CONFIGURED_RNIVS9V}
ble_pack U712_CHIP_RAM.SDRAM_CONFIGURED_RNIO6AQ_LC_97 {U712_CHIP_RAM.SDRAM_CONFIGURED_RNIO6AQ}
ble_pack U712_CHIP_RAM.SDRAM_CONFIGURED_RNO_0_LC_101 {U712_CHIP_RAM.SDRAM_CONFIGURED_RNO_0}
ble_pack U712_CHIP_RAM.SDRAM_COUNTER_RNIQ4PC1[2]_LC_112 {U712_CHIP_RAM.SDRAM_COUNTER_RNIQ4PC1[2]}
ble_pack U712_CHIP_RAM.SDRAM_COUNTER_RNO_0[5]_LC_122 {U712_CHIP_RAM.SDRAM_COUNTER_RNO_0[5]}
ble_pack U712_CHIP_RAM.SDRAM_COUNTER_RNITIIP2[5]_LC_117 {U712_CHIP_RAM.SDRAM_COUNTER_RNITIIP2[5]}
clb_pack PLB_13 {U712_CHIP_RAM.SDRAM_CMD_e_0_RNO_0[3]_LC_94, U712_CHIP_RAM.SDRAM_CMD_e_0[3]_LC_95, U712_CHIP_RAM.SDRAM_CONFIGURED_RNIVS9V_LC_99, U712_CHIP_RAM.SDRAM_CONFIGURED_RNIO6AQ_LC_97, U712_CHIP_RAM.SDRAM_CONFIGURED_RNO_0_LC_101, U712_CHIP_RAM.SDRAM_COUNTER_RNIQ4PC1[2]_LC_112, U712_CHIP_RAM.SDRAM_COUNTER_RNO_0[5]_LC_122, U712_CHIP_RAM.SDRAM_COUNTER_RNITIIP2[5]_LC_117}
ble_pack U712_CHIP_RAM.SDRAM_COUNTER_RNIFP3R8[2]_LC_108 {U712_CHIP_RAM.SDRAM_COUNTER_RNIFP3R8[2]}
ble_pack U712_CHIP_RAM.SDRAM_COUNTER_RNIT6BC2[2]_LC_115 {U712_CHIP_RAM.SDRAM_COUNTER_RNIT6BC2[2]}
ble_pack U712_CHIP_RAM.DMA_CYCLE_START_RNI32IV_LC_55 {U712_CHIP_RAM.DMA_CYCLE_START_RNI32IV}
ble_pack U712_CHIP_RAM.DMA_CYCLE_START_LC_58 {U712_CHIP_RAM.DMA_CYCLE_START, U712_CHIP_RAM.DMA_CYCLE_START_RNO}
ble_pack U712_CHIP_RAM.SDRAM_COUNTER_RNO_0[0]_LC_121 {U712_CHIP_RAM.SDRAM_COUNTER_RNO_0[0]}
ble_pack U712_CHIP_RAM.CAS_SYNC[1]_LC_176 {U712_CHIP_RAM.CAS_SYNC[1], U712_CHIP_RAM.CAS_SYNC_1_THRU_LUT4_0}
ble_pack U712_CHIP_RAM.CAS_SYNC_RNIB8S01[1]_LC_18 {U712_CHIP_RAM.CAS_SYNC_RNIB8S01[1]}
ble_pack U712_CHIP_RAM.CPU_CYCLE_START_RNIKEL61_LC_48 {U712_CHIP_RAM.CPU_CYCLE_START_RNIKEL61}
clb_pack PLB_14 {U712_CHIP_RAM.SDRAM_COUNTER_RNIFP3R8[2]_LC_108, U712_CHIP_RAM.SDRAM_COUNTER_RNIT6BC2[2]_LC_115, U712_CHIP_RAM.DMA_CYCLE_START_RNI32IV_LC_55, U712_CHIP_RAM.DMA_CYCLE_START_LC_58, U712_CHIP_RAM.SDRAM_COUNTER_RNO_0[0]_LC_121, U712_CHIP_RAM.CAS_SYNC[1]_LC_176, U712_CHIP_RAM.CAS_SYNC_RNIB8S01[1]_LC_18, U712_CHIP_RAM.CPU_CYCLE_START_RNIKEL61_LC_48}
ble_pack U712_CYCLE_TERM.TACK_EN_i_ess_RNO_1_LC_137 {U712_CYCLE_TERM.TACK_EN_i_ess_RNO_1}
ble_pack U712_CYCLE_TERM.TACK_EN_i_ess_RNO_0_LC_136 {U712_CYCLE_TERM.TACK_EN_i_ess_RNO_0}
ble_pack U712_CYCLE_TERM.TACK_EN6_LC_134 {U712_CYCLE_TERM.TACK_EN6}
ble_pack U712_REG_SM.REG_TACK_LC_160 {U712_REG_SM.REG_TACK, U712_REG_SM.REG_TACK_RNO}
ble_pack U712_REG_SM.STATE_COUNT_RNI0ULC2[4]_LC_161 {U712_REG_SM.STATE_COUNT_RNI0ULC2[4]}
ble_pack U712_REG_SM.STATE_COUNT[4]_LC_170 {U712_REG_SM.STATE_COUNT[4], U712_REG_SM.STATE_COUNT_RNO[4]}
ble_pack U712_REG_SM.STATE_COUNT[5]_LC_171 {U712_REG_SM.STATE_COUNT[5], U712_REG_SM.STATE_COUNT_RNO[5]}
ble_pack U712_REG_SM.DBR_SYNC_RNI3QN13[1]_LC_150 {U712_REG_SM.DBR_SYNC_RNI3QN13[1]}
clb_pack PLB_15 {U712_CYCLE_TERM.TACK_EN_i_ess_RNO_1_LC_137, U712_CYCLE_TERM.TACK_EN_i_ess_RNO_0_LC_136, U712_CYCLE_TERM.TACK_EN6_LC_134, U712_REG_SM.REG_TACK_LC_160, U712_REG_SM.STATE_COUNT_RNI0ULC2[4]_LC_161, U712_REG_SM.STATE_COUNT[4]_LC_170, U712_REG_SM.STATE_COUNT[5]_LC_171, U712_REG_SM.DBR_SYNC_RNI3QN13[1]_LC_150}
ble_pack U712_CYCLE_TERM.TACK_STATE[0]_LC_139 {U712_CYCLE_TERM.TACK_STATE[0], U712_CYCLE_TERM.TACK_STATE_RNO[0]}
ble_pack U712_CYCLE_TERM.TACK_STATE_RNO_0[0]_LC_140 {U712_CYCLE_TERM.TACK_STATE_RNO_0[0]}
ble_pack U712_CYCLE_TERM.TACK_STATE[2]_LC_142 {U712_CYCLE_TERM.TACK_STATE[2], U712_CYCLE_TERM.TACK_STATE_RNO[2]}
ble_pack U712_CYCLE_TERM.TACK_STATE[3]_LC_202 {U712_CYCLE_TERM.TACK_STATE[3], U712_CYCLE_TERM.TACK_STATE_3_THRU_LUT4_0}
ble_pack U712_CYCLE_TERM.TACK_STATE[1]_LC_141 {U712_CYCLE_TERM.TACK_STATE[1], U712_CYCLE_TERM.TACK_STATE_RNO[1]}
ble_pack U712_CYCLE_TERM.TACK_OUTn_LC_138 {U712_CYCLE_TERM.TACK_OUTn, U712_CYCLE_TERM.TACK_OUTn_RNO}
ble_pack U712_CYCLE_TERM.TACK_STATE[4]_LC_203 {U712_CYCLE_TERM.TACK_STATE[4], U712_CYCLE_TERM.TACK_STATE_4_THRU_LUT4_0}
ble_pack CLK40C_obuf_RNO_LC_0 {CLK40C_obuf_RNO}
clb_pack PLB_16 {U712_CYCLE_TERM.TACK_STATE[0]_LC_139, U712_CYCLE_TERM.TACK_STATE_RNO_0[0]_LC_140, U712_CYCLE_TERM.TACK_STATE[2]_LC_142, U712_CYCLE_TERM.TACK_STATE[3]_LC_202, U712_CYCLE_TERM.TACK_STATE[1]_LC_141, U712_CYCLE_TERM.TACK_OUTn_LC_138, U712_CYCLE_TERM.TACK_STATE[4]_LC_203, CLK40C_obuf_RNO_LC_0}
ble_pack U712_REG_SM.C1_SYNC_RNI9DCD1[2]_LC_144 {U712_REG_SM.C1_SYNC_RNI9DCD1[2]}
ble_pack U712_REG_SM.C1_SYNC[2]_LC_206 {U712_REG_SM.C1_SYNC[2], U712_REG_SM.C1_SYNC_2_THRU_LUT4_0}
ble_pack U712_REG_SM.C1_SYNC_RNI6FIN[2]_LC_143 {U712_REG_SM.C1_SYNC_RNI6FIN[2]}
ble_pack U712_REG_SM.C1_SYNC_RNIIDN62[1]_LC_146 {U712_REG_SM.C1_SYNC_RNIIDN62[1]}
ble_pack U712_REG_SM.STATE_COUNT_RNITQLC2[1]_LC_164 {U712_REG_SM.STATE_COUNT_RNITQLC2[1]}
ble_pack U712_REG_SM.LDS_OUT_LC_157 {U712_REG_SM.LDS_OUT, U712_REG_SM.LDS_OUT_RNO}
ble_pack U712_REG_SM.UDS_OUT_LC_175 {U712_REG_SM.UDS_OUT, U712_REG_SM.UDS_OUT_RNO}
ble_pack U712_REG_SM.C3_SYNC_RNI90BP_0[2]_LC_147 {U712_REG_SM.C3_SYNC_RNI90BP_0[2]}
clb_pack PLB_17 {U712_REG_SM.C1_SYNC_RNI9DCD1[2]_LC_144, U712_REG_SM.C1_SYNC[2]_LC_206, U712_REG_SM.C1_SYNC_RNI6FIN[2]_LC_143, U712_REG_SM.C1_SYNC_RNIIDN62[1]_LC_146, U712_REG_SM.STATE_COUNT_RNITQLC2[1]_LC_164, U712_REG_SM.LDS_OUT_LC_157, U712_REG_SM.UDS_OUT_LC_175, U712_REG_SM.C3_SYNC_RNI90BP_0[2]_LC_147}
ble_pack U712_REG_SM.C1_SYNC_RNIIDN62_0[1]_LC_145 {U712_REG_SM.C1_SYNC_RNIIDN62_0[1]}
ble_pack U712_REG_SM.STATE_COUNT[6]_LC_172 {U712_REG_SM.STATE_COUNT[6], U712_REG_SM.STATE_COUNT_RNO[6]}
ble_pack U712_REG_SM.STATE_COUNT_RNO_0[6]_LC_166 {U712_REG_SM.STATE_COUNT_RNO_0[6]}
ble_pack U712_REG_SM.C3_SYNC_RNI90BP[2]_LC_148 {U712_REG_SM.C3_SYNC_RNI90BP[2]}
ble_pack U712_REG_SM.STATE_COUNT_RNISG3L1[6]_LC_163 {U712_REG_SM.STATE_COUNT_RNISG3L1[6]}
ble_pack U712_REG_SM.DS_EN_RNO_2_LC_154 {U712_REG_SM.DS_EN_RNO_2}
ble_pack U712_REG_SM.DS_EN_LC_151 {U712_REG_SM.DS_EN, U712_REG_SM.DS_EN_RNO}
ble_pack U712_REG_SM.STATE_COUNT_RNINB3L1[1]_LC_162 {U712_REG_SM.STATE_COUNT_RNINB3L1[1]}
clb_pack PLB_18 {U712_REG_SM.C1_SYNC_RNIIDN62_0[1]_LC_145, U712_REG_SM.STATE_COUNT[6]_LC_172, U712_REG_SM.STATE_COUNT_RNO_0[6]_LC_166, U712_REG_SM.C3_SYNC_RNI90BP[2]_LC_148, U712_REG_SM.STATE_COUNT_RNISG3L1[6]_LC_163, U712_REG_SM.DS_EN_RNO_2_LC_154, U712_REG_SM.DS_EN_LC_151, U712_REG_SM.STATE_COUNT_RNINB3L1[1]_LC_162}
ble_pack U712_REG_SM.DS_EN_RNO_1_LC_153 {U712_REG_SM.DS_EN_RNO_1}
ble_pack U712_REG_SM.C3_SYNC[2]_LC_209 {U712_REG_SM.C3_SYNC[2], U712_REG_SM.C3_SYNC_2_THRU_LUT4_0}
ble_pack U712_REG_SM.C3_SYNC_RNIIDN62[2]_LC_149 {U712_REG_SM.C3_SYNC_RNIIDN62[2]}
ble_pack U712_REG_SM.STATE_COUNT[2]_LC_168 {U712_REG_SM.STATE_COUNT[2], U712_REG_SM.STATE_COUNT_RNO[2]}
ble_pack U712_REG_SM.STATE_COUNT[3]_LC_169 {U712_REG_SM.STATE_COUNT[3], U712_REG_SM.STATE_COUNT_RNO[3]}
ble_pack U712_REG_SM.REG_CYCLE_LC_159 {U712_REG_SM.REG_CYCLE, U712_REG_SM.REG_CYCLE_RNO}
ble_pack U712_REG_SM.C3_SYNC[1]_LC_208 {U712_REG_SM.C3_SYNC[1], U712_REG_SM.C3_SYNC_1_THRU_LUT4_0}
ble_pack U712_REG_SM.STATE_COUNT[1]_LC_167 {U712_REG_SM.STATE_COUNT[1], U712_REG_SM.STATE_COUNT_RNO[1]}
clb_pack PLB_19 {U712_REG_SM.DS_EN_RNO_1_LC_153, U712_REG_SM.C3_SYNC[2]_LC_209, U712_REG_SM.C3_SYNC_RNIIDN62[2]_LC_149, U712_REG_SM.STATE_COUNT[2]_LC_168, U712_REG_SM.STATE_COUNT[3]_LC_169, U712_REG_SM.REG_CYCLE_LC_159, U712_REG_SM.C3_SYNC[1]_LC_208, U712_REG_SM.STATE_COUNT[1]_LC_167}
ble_pack U712_BYTE_ENABLE.un1_CLMBEn_i_0_a2_LC_13 {U712_BYTE_ENABLE.un1_CLMBEn_i_0_a2}
ble_pack U712_BYTE_ENABLE.un1_CUUBEn_i_0_a2_0_LC_16 {U712_BYTE_ENABLE.un1_CUUBEn_i_0_a2_0}
ble_pack U712_CHIP_RAM.CAS_SYNC[0]_LC_19 {U712_CHIP_RAM.CAS_SYNC[0], U712_CHIP_RAM.CAS_SYNC_RNO[0]}
ble_pack U712_CHIP_RAM.CPU_CYCLE_START_LC_49 {U712_CHIP_RAM.CPU_CYCLE_START, U712_CHIP_RAM.CPU_CYCLE_START_RNO}
ble_pack U712_BYTE_ENABLE.un1_CUUBEn_i_0_a2_1_0_LC_17 {U712_BYTE_ENABLE.un1_CUUBEn_i_0_a2_1_0}
ble_pack U712_REG_SM.STATE_COUNT_srsts_0_i_o3[0]_LC_173 {U712_REG_SM.STATE_COUNT_srsts_0_i_o3[0]}
ble_pack U712_REG_SM.STATE_COUNT[0]_LC_165 {U712_REG_SM.STATE_COUNT[0], U712_REG_SM.STATE_COUNT_RNO[0]}
ble_pack U712_REG_SM.REGENn_1_LC_158 {U712_REG_SM.REGENn_1, U712_REG_SM.REGENn_1_RNO}
clb_pack PLB_20 {U712_BYTE_ENABLE.un1_CLMBEn_i_0_a2_LC_13, U712_BYTE_ENABLE.un1_CUUBEn_i_0_a2_0_LC_16, U712_CHIP_RAM.CAS_SYNC[0]_LC_19, U712_CHIP_RAM.CPU_CYCLE_START_LC_49, U712_BYTE_ENABLE.un1_CUUBEn_i_0_a2_1_0_LC_17, U712_REG_SM.STATE_COUNT_srsts_0_i_o3[0]_LC_173, U712_REG_SM.STATE_COUNT[0]_LC_165, U712_REG_SM.REGENn_1_LC_158}
ble_pack U712_CHIP_RAM.RAS_SYNC_RNI9LBR[1]_LC_60 {U712_CHIP_RAM.RAS_SYNC_RNI9LBR[1]}
ble_pack U712_CHIP_RAM.RAS_SYNC[1]_LC_199 {U712_CHIP_RAM.RAS_SYNC[1], U712_CHIP_RAM.RAS_SYNC_1_THRU_LUT4_0}
ble_pack U712_CHIP_RAM.RAS_SYNC[0]_LC_61 {U712_CHIP_RAM.RAS_SYNC[0], U712_CHIP_RAM.RAS_SYNC_RNO[0]}
ble_pack U712_CHIP_RAM.SDRAM_CMD_RNO_0[1]_LC_82 {U712_CHIP_RAM.SDRAM_CMD_RNO_0[1]}
ble_pack U712_REG_SM.DS_EN_RNO_0_LC_152 {U712_REG_SM.DS_EN_RNO_0}
ble_pack U712_REG_SM.C1_SYNC[0]_LC_204 {U712_REG_SM.C1_SYNC[0], U712_REG_SM.C1_SYNC_0_THRU_LUT4_0}
ble_pack U712_REG_SM.C3_SYNC[0]_LC_207 {U712_REG_SM.C3_SYNC[0], U712_REG_SM.C3_SYNC_0_THRU_LUT4_0}
ble_pack U712_REG_SM.C1_SYNC[1]_LC_205 {U712_REG_SM.C1_SYNC[1], U712_REG_SM.C1_SYNC_1_THRU_LUT4_0}
clb_pack PLB_21 {U712_CHIP_RAM.RAS_SYNC_RNI9LBR[1]_LC_60, U712_CHIP_RAM.RAS_SYNC[1]_LC_199, U712_CHIP_RAM.RAS_SYNC[0]_LC_61, U712_CHIP_RAM.SDRAM_CMD_RNO_0[1]_LC_82, U712_REG_SM.DS_EN_RNO_0_LC_152, U712_REG_SM.C1_SYNC[0]_LC_204, U712_REG_SM.C3_SYNC[0]_LC_207, U712_REG_SM.C1_SYNC[1]_LC_205}
ble_pack U712_CHIP_RAM.SDRAM_CMD[0]_LC_80 {U712_CHIP_RAM.SDRAM_CMD[0], U712_CHIP_RAM.SDRAM_CMD_RNO[0]}
ble_pack U712_CHIP_RAM.SDRAM_CMD_sbtinv[3]_LC_96 {U712_CHIP_RAM.SDRAM_CMD_sbtinv[3]}
ble_pack U712_CHIP_RAM.SDRAM_CMD[1]_LC_84 {U712_CHIP_RAM.SDRAM_CMD[1], U712_CHIP_RAM.SDRAM_CMD_RNO[1]}
ble_pack U712_CHIP_RAM.SDRAM_COUNTER[0]_LC_120 {U712_CHIP_RAM.SDRAM_COUNTER[0], U712_CHIP_RAM.SDRAM_COUNTER_RNO[0]}
ble_pack U712_CHIP_RAM.SDRAM_COUNTER[1]_LC_123 {U712_CHIP_RAM.SDRAM_COUNTER[1], U712_CHIP_RAM.SDRAM_COUNTER_RNO[1]}
ble_pack U712_CHIP_RAM.SDRAM_COUNTER[2]_LC_124 {U712_CHIP_RAM.SDRAM_COUNTER[2], U712_CHIP_RAM.SDRAM_COUNTER_RNO[2]}
ble_pack U712_CHIP_RAM.SDRAM_COUNTER[3]_LC_125 {U712_CHIP_RAM.SDRAM_COUNTER[3], U712_CHIP_RAM.SDRAM_COUNTER_RNO[3]}
ble_pack U712_CHIP_RAM.SDRAM_COUNTER[5]_LC_127 {U712_CHIP_RAM.SDRAM_COUNTER[5], U712_CHIP_RAM.SDRAM_COUNTER_RNO[5]}
clb_pack PLB_22 {U712_CHIP_RAM.SDRAM_CMD[0]_LC_80, U712_CHIP_RAM.SDRAM_CMD_sbtinv[3]_LC_96, U712_CHIP_RAM.SDRAM_CMD[1]_LC_84, U712_CHIP_RAM.SDRAM_COUNTER[0]_LC_120, U712_CHIP_RAM.SDRAM_COUNTER[1]_LC_123, U712_CHIP_RAM.SDRAM_COUNTER[2]_LC_124, U712_CHIP_RAM.SDRAM_COUNTER[3]_LC_125, U712_CHIP_RAM.SDRAM_COUNTER[5]_LC_127}
ble_pack U712_CYCLE_TERM.TACK_EN_i_ess_LC_135 {U712_CYCLE_TERM.TACK_EN_i_ess, U712_CYCLE_TERM.TACK_EN_i_ess_RNO}
ble_pack TACKn_obuft_RNO_LC_3 {TACKn_obuft_RNO}
ble_pack RESETn_ibuf_RNIM9SF_LC_2 {RESETn_ibuf_RNIM9SF}
ble_pack U712_REG_SM.LDS_OUT_2_0_a2_0_LC_155 {U712_REG_SM.LDS_OUT_2_0_a2_0}
ble_pack U712_REG_SM.LDS_OUT_RNIL31J_LC_156 {U712_REG_SM.LDS_OUT_RNIL31J}
ble_pack U712_REG_SM.UDS_OUT_RNIUP9B_LC_174 {U712_REG_SM.UDS_OUT_RNIUP9B}
ble_pack CLKRAM_obuf_RNO_LC_1 {CLKRAM_obuf_RNO}
ble_pack LC_211 {CONSTANT_ONE_LUT4}
clb_pack PLB_23 {U712_CYCLE_TERM.TACK_EN_i_ess_LC_135, TACKn_obuft_RNO_LC_3, RESETn_ibuf_RNIM9SF_LC_2, U712_REG_SM.LDS_OUT_2_0_a2_0_LC_155, U712_REG_SM.LDS_OUT_RNIL31J_LC_156, U712_REG_SM.UDS_OUT_RNIUP9B_LC_174, CLKRAM_obuf_RNO_LC_1, LC_211}
ble_pack U712_CHIP_RAM.DBDIR_LC_53 {U712_CHIP_RAM.DBDIR, U712_CHIP_RAM.DBDIR_RNO}
ble_pack U712_CHIP_RAM.DBR_SYNC[0]_LC_179 {U712_CHIP_RAM.DBR_SYNC[0], U712_CHIP_RAM.DBR_SYNC_0_THRU_LUT4_0}
ble_pack U712_REG_SM.DBR_SYNC[1]_LC_210 {U712_REG_SM.DBR_SYNC[1], U712_REG_SM.DBR_SYNC_1_THRU_LUT4_0}
ble_pack U712_CHIP_RAM.WEn_LC_201 {U712_CHIP_RAM.WEn, U712_CHIP_RAM.WEn_THRU_LUT4_0}
clb_pack PLB_24 {U712_CHIP_RAM.DBDIR_LC_53, U712_CHIP_RAM.DBR_SYNC[0]_LC_179, U712_REG_SM.DBR_SYNC[1]_LC_210, U712_CHIP_RAM.WEn_LC_201}
ble_pack U712_CHIP_RAM.DMA_CYCLE_esr_LC_189 {U712_CHIP_RAM.DMA_CYCLE_esr, U712_CHIP_RAM.DMA_CYCLE_START_RNIAEJU_U712_CHIP_RAM.DMA_CYCLE_esr_REP_LUT4_0}
clb_pack PLB_25 {U712_CHIP_RAM.DMA_CYCLE_esr_LC_189}
ble_pack U712_CHIP_RAM.DMA_COL_ADDRESS_esr[0]_LC_180 {U712_CHIP_RAM.DMA_COL_ADDRESS_esr[0], U712_CHIP_RAM.DMA_COL_ADDRESS_esr_0_THRU_LUT4_0}
ble_pack U712_CHIP_RAM.DMA_COL_ADDRESS_esr[1]_LC_181 {U712_CHIP_RAM.DMA_COL_ADDRESS_esr[1], U712_CHIP_RAM.DMA_COL_ADDRESS_esr_1_THRU_LUT4_0}
ble_pack U712_CHIP_RAM.DMA_COL_ADDRESS_esr[2]_LC_182 {U712_CHIP_RAM.DMA_COL_ADDRESS_esr[2], U712_CHIP_RAM.DMA_COL_ADDRESS_esr_2_THRU_LUT4_0}
ble_pack U712_CHIP_RAM.DMA_COL_ADDRESS_esr[3]_LC_183 {U712_CHIP_RAM.DMA_COL_ADDRESS_esr[3], U712_CHIP_RAM.DMA_COL_ADDRESS_esr_3_THRU_LUT4_0}
ble_pack U712_CHIP_RAM.DMA_COL_ADDRESS_esr[4]_LC_184 {U712_CHIP_RAM.DMA_COL_ADDRESS_esr[4], U712_CHIP_RAM.DMA_COL_ADDRESS_esr_4_THRU_LUT4_0}
ble_pack U712_CHIP_RAM.DMA_COL_ADDRESS_esr[8]_LC_188 {U712_CHIP_RAM.DMA_COL_ADDRESS_esr[8], U712_CHIP_RAM.DMA_COL_ADDRESS_esr_8_THRU_LUT4_0}
clb_pack PLB_26 {U712_CHIP_RAM.DMA_COL_ADDRESS_esr[0]_LC_180, U712_CHIP_RAM.DMA_COL_ADDRESS_esr[1]_LC_181, U712_CHIP_RAM.DMA_COL_ADDRESS_esr[2]_LC_182, U712_CHIP_RAM.DMA_COL_ADDRESS_esr[3]_LC_183, U712_CHIP_RAM.DMA_COL_ADDRESS_esr[4]_LC_184, U712_CHIP_RAM.DMA_COL_ADDRESS_esr[8]_LC_188}
ble_pack U712_CHIP_RAM.DMA_ROW_ADDRESS_esr[0]_LC_190 {U712_CHIP_RAM.DMA_ROW_ADDRESS_esr[0], U712_CHIP_RAM.DMA_ROW_ADDRESS_esr_0_THRU_LUT4_0}
ble_pack U712_CHIP_RAM.DMA_ROW_ADDRESS_esr[1]_LC_191 {U712_CHIP_RAM.DMA_ROW_ADDRESS_esr[1], U712_CHIP_RAM.DMA_ROW_ADDRESS_esr_1_THRU_LUT4_0}
ble_pack U712_CHIP_RAM.DMA_ROW_ADDRESS_esr[2]_LC_192 {U712_CHIP_RAM.DMA_ROW_ADDRESS_esr[2], U712_CHIP_RAM.DMA_ROW_ADDRESS_esr_2_THRU_LUT4_0}
ble_pack U712_CHIP_RAM.DMA_ROW_ADDRESS_esr[3]_LC_193 {U712_CHIP_RAM.DMA_ROW_ADDRESS_esr[3], U712_CHIP_RAM.DMA_ROW_ADDRESS_esr_3_THRU_LUT4_0}
ble_pack U712_CHIP_RAM.DMA_ROW_ADDRESS_esr[4]_LC_194 {U712_CHIP_RAM.DMA_ROW_ADDRESS_esr[4], U712_CHIP_RAM.DMA_ROW_ADDRESS_esr_4_THRU_LUT4_0}
ble_pack U712_CHIP_RAM.DMA_ROW_ADDRESS_esr[5]_LC_195 {U712_CHIP_RAM.DMA_ROW_ADDRESS_esr[5], U712_CHIP_RAM.DMA_ROW_ADDRESS_esr_5_THRU_LUT4_0}
ble_pack U712_CHIP_RAM.DMA_ROW_ADDRESS_esr[6]_LC_196 {U712_CHIP_RAM.DMA_ROW_ADDRESS_esr[6], U712_CHIP_RAM.DMA_ROW_ADDRESS_esr_6_THRU_LUT4_0}
ble_pack U712_CHIP_RAM.DMA_ROW_ADDRESS_esr[7]_LC_197 {U712_CHIP_RAM.DMA_ROW_ADDRESS_esr[7], U712_CHIP_RAM.DMA_ROW_ADDRESS_esr_7_THRU_LUT4_0}
clb_pack PLB_27 {U712_CHIP_RAM.DMA_ROW_ADDRESS_esr[0]_LC_190, U712_CHIP_RAM.DMA_ROW_ADDRESS_esr[1]_LC_191, U712_CHIP_RAM.DMA_ROW_ADDRESS_esr[2]_LC_192, U712_CHIP_RAM.DMA_ROW_ADDRESS_esr[3]_LC_193, U712_CHIP_RAM.DMA_ROW_ADDRESS_esr[4]_LC_194, U712_CHIP_RAM.DMA_ROW_ADDRESS_esr[5]_LC_195, U712_CHIP_RAM.DMA_ROW_ADDRESS_esr[6]_LC_196, U712_CHIP_RAM.DMA_ROW_ADDRESS_esr[7]_LC_197}
ble_pack U712_CHIP_RAM.DMA_ROW_ADDRESS_esr[8]_LC_198 {U712_CHIP_RAM.DMA_ROW_ADDRESS_esr[8], U712_CHIP_RAM.DMA_ROW_ADDRESS_esr_8_THRU_LUT4_0}
clb_pack PLB_28 {U712_CHIP_RAM.DMA_ROW_ADDRESS_esr[8]_LC_198}
