ble_pack U712_CHIP_RAM.LATCH_RAM_RNO_0_LC_97 {U712_CHIP_RAM.SDRAM_COUNTER_cry_c[0], U712_CHIP_RAM.LATCH_RAM_RNO_0}
ble_pack U712_CHIP_RAM.SDRAM_COUNTER_RNO_0[1]_LC_155 {U712_CHIP_RAM.SDRAM_COUNTER_cry_c[1], U712_CHIP_RAM.SDRAM_COUNTER_RNO_0[1]}
ble_pack U712_CHIP_RAM.SDRAM_COUNTER_RNO_0[2]_LC_156 {U712_CHIP_RAM.SDRAM_COUNTER_cry_c[2], U712_CHIP_RAM.SDRAM_COUNTER_RNO_0[2]}
ble_pack U712_CHIP_RAM.SDRAM_COUNTER[3]_LC_160 {U712_CHIP_RAM.SDRAM_COUNTER[3], U712_CHIP_RAM.SDRAM_COUNTER_cry_c[3], U712_CHIP_RAM.SDRAM_COUNTER_RNO[3]}
ble_pack U712_CHIP_RAM.SDRAM_COUNTER[4]_LC_161 {U712_CHIP_RAM.SDRAM_COUNTER[4], U712_CHIP_RAM.SDRAM_COUNTER_cry_c[4], U712_CHIP_RAM.SDRAM_COUNTER_RNO[4]}
ble_pack U712_CHIP_RAM.SDRAM_COUNTER[5]_LC_162 {U712_CHIP_RAM.SDRAM_COUNTER[5], U712_CHIP_RAM.SDRAM_COUNTER_cry_c[5], U712_CHIP_RAM.SDRAM_COUNTER_RNO[5]}
ble_pack U712_CHIP_RAM.SDRAM_COUNTER[6]_LC_163 {U712_CHIP_RAM.SDRAM_COUNTER[6], U712_CHIP_RAM.SDRAM_COUNTER_cry_c[6], U712_CHIP_RAM.SDRAM_COUNTER_RNO[6]}
ble_pack U712_CHIP_RAM.SDRAM_COUNTER[7]_LC_164 {U712_CHIP_RAM.SDRAM_COUNTER[7], U712_CHIP_RAM.SDRAM_COUNTER_RNO[7]}
clb_pack PLB_0 {U712_CHIP_RAM.LATCH_RAM_RNO_0_LC_97, U712_CHIP_RAM.SDRAM_COUNTER_RNO_0[1]_LC_155, U712_CHIP_RAM.SDRAM_COUNTER_RNO_0[2]_LC_156, U712_CHIP_RAM.SDRAM_COUNTER[3]_LC_160, U712_CHIP_RAM.SDRAM_COUNTER[4]_LC_161, U712_CHIP_RAM.SDRAM_COUNTER[5]_LC_162, U712_CHIP_RAM.SDRAM_COUNTER[6]_LC_163, U712_CHIP_RAM.SDRAM_COUNTER[7]_LC_164}
ble_pack U712_CHIP_RAM.REFRESH_COUNTER[0]_LC_99 {U712_CHIP_RAM.REFRESH_COUNTER[0], U712_CHIP_RAM.REFRESH_COUNTER_cry_c[0], U712_CHIP_RAM.REFRESH_COUNTER_RNO[0]}
ble_pack U712_CHIP_RAM.REFRESH_COUNTER[1]_LC_100 {U712_CHIP_RAM.REFRESH_COUNTER[1], U712_CHIP_RAM.REFRESH_COUNTER_cry_c[1], U712_CHIP_RAM.REFRESH_COUNTER_RNO[1]}
ble_pack U712_CHIP_RAM.REFRESH_COUNTER[2]_LC_101 {U712_CHIP_RAM.REFRESH_COUNTER[2], U712_CHIP_RAM.REFRESH_COUNTER_cry_c[2], U712_CHIP_RAM.REFRESH_COUNTER_RNO[2]}
ble_pack U712_CHIP_RAM.REFRESH_COUNTER[3]_LC_102 {U712_CHIP_RAM.REFRESH_COUNTER[3], U712_CHIP_RAM.REFRESH_COUNTER_cry_c[3], U712_CHIP_RAM.REFRESH_COUNTER_RNO[3]}
ble_pack U712_CHIP_RAM.REFRESH_COUNTER[4]_LC_103 {U712_CHIP_RAM.REFRESH_COUNTER[4], U712_CHIP_RAM.REFRESH_COUNTER_cry_c[4], U712_CHIP_RAM.REFRESH_COUNTER_RNO[4]}
ble_pack U712_CHIP_RAM.REFRESH_COUNTER[5]_LC_104 {U712_CHIP_RAM.REFRESH_COUNTER[5], U712_CHIP_RAM.REFRESH_COUNTER_cry_c[5], U712_CHIP_RAM.REFRESH_COUNTER_RNO[5]}
ble_pack U712_CHIP_RAM.REFRESH_COUNTER[6]_LC_105 {U712_CHIP_RAM.REFRESH_COUNTER[6], U712_CHIP_RAM.REFRESH_COUNTER_cry_c[6], U712_CHIP_RAM.REFRESH_COUNTER_RNO[6]}
ble_pack U712_CHIP_RAM.REFRESH_COUNTER[7]_LC_106 {U712_CHIP_RAM.REFRESH_COUNTER[7], U712_CHIP_RAM.REFRESH_COUNTER_RNO[7]}
clb_pack PLB_1 {U712_CHIP_RAM.REFRESH_COUNTER[0]_LC_99, U712_CHIP_RAM.REFRESH_COUNTER[1]_LC_100, U712_CHIP_RAM.REFRESH_COUNTER[2]_LC_101, U712_CHIP_RAM.REFRESH_COUNTER[3]_LC_102, U712_CHIP_RAM.REFRESH_COUNTER[4]_LC_103, U712_CHIP_RAM.REFRESH_COUNTER[5]_LC_104, U712_CHIP_RAM.REFRESH_COUNTER[6]_LC_105, U712_CHIP_RAM.REFRESH_COUNTER[7]_LC_106}
ble_pack U712_BUFFERS.DMA_LATCH_EN_i_LC_5 {U712_BUFFERS.DMA_LATCH_EN_i}
ble_pack U712_BUFFERS.DRDDIR_0_m2_i_m2_LC_6 {U712_BUFFERS.DRDDIR_0_m2_i_m2}
ble_pack U712_BUFFERS.un1_DRDENn_LC_8 {U712_BUFFERS.un1_DRDENn}
ble_pack U712_REG_SM.REG_CYCLE_LC_195 {U712_REG_SM.REG_CYCLE, U712_REG_SM.REG_CYCLE_RNO}
ble_pack U712_REG_SM.STATE_COUNTER_RNIELLV[7]_LC_204 {U712_REG_SM.STATE_COUNTER_RNIELLV[7]}
ble_pack U712_REG_SM.REG_CPU_CYCLE_RNO_0_LC_194 {U712_REG_SM.REG_CPU_CYCLE_RNO_0}
ble_pack U712_REG_SM.REG_CPU_CYCLE_LC_193 {U712_REG_SM.REG_CPU_CYCLE, U712_REG_SM.REG_CPU_CYCLE_RNO}
ble_pack U712_REG_SM.STATE_COUNTER[7]_LC_208 {U712_REG_SM.STATE_COUNTER[7], U712_REG_SM.STATE_COUNTER_RNO[7]}
clb_pack PLB_2 {U712_BUFFERS.DMA_LATCH_EN_i_LC_5, U712_BUFFERS.DRDDIR_0_m2_i_m2_LC_6, U712_BUFFERS.un1_DRDENn_LC_8, U712_REG_SM.REG_CYCLE_LC_195, U712_REG_SM.STATE_COUNTER_RNIELLV[7]_LC_204, U712_REG_SM.REG_CPU_CYCLE_RNO_0_LC_194, U712_REG_SM.REG_CPU_CYCLE_LC_193, U712_REG_SM.STATE_COUNTER[7]_LC_208}
ble_pack U712_BYTE_ENABLE.LLBE_i_o4_0_o3_LC_10 {U712_BYTE_ENABLE.LLBE_i_o4_0_o3}
ble_pack U712_BYTE_ENABLE.LMBE_i_o4_0_o3_LC_11 {U712_BYTE_ENABLE.LMBE_i_o4_0_o3}
ble_pack U712_BYTE_ENABLE.N_89_i_LC_16 {U712_BYTE_ENABLE.N_89_i}
ble_pack U712_BYTE_ENABLE.N_90_i_LC_17 {U712_BYTE_ENABLE.N_90_i}
ble_pack U712_BYTE_ENABLE.N_91_i_LC_18 {U712_BYTE_ENABLE.N_91_i}
ble_pack U712_BYTE_ENABLE.N_92_i_LC_19 {U712_BYTE_ENABLE.N_92_i}
ble_pack U712_BYTE_ENABLE.UMBE_i_o4_0_o3_LC_20 {U712_BYTE_ENABLE.UMBE_i_o4_0_o3}
ble_pack U712_BYTE_ENABLE.UUBE_i_o4_0_o3_LC_21 {U712_BYTE_ENABLE.UUBE_i_o4_0_o3}
clb_pack PLB_3 {U712_BYTE_ENABLE.LLBE_i_o4_0_o3_LC_10, U712_BYTE_ENABLE.LMBE_i_o4_0_o3_LC_11, U712_BYTE_ENABLE.N_89_i_LC_16, U712_BYTE_ENABLE.N_90_i_LC_17, U712_BYTE_ENABLE.N_91_i_LC_18, U712_BYTE_ENABLE.N_92_i_LC_19, U712_BYTE_ENABLE.UMBE_i_o4_0_o3_LC_20, U712_BYTE_ENABLE.UUBE_i_o4_0_o3_LC_21}
ble_pack U712_BYTE_ENABLE.N_48_i_LC_12 {U712_BYTE_ENABLE.N_48_i}
ble_pack U712_BYTE_ENABLE.N_50_i_LC_14 {U712_BYTE_ENABLE.N_50_i}
ble_pack U712_BYTE_ENABLE.N_49_i_LC_13 {U712_BYTE_ENABLE.N_49_i}
ble_pack U712_BYTE_ENABLE.N_51_i_LC_15 {U712_BYTE_ENABLE.N_51_i}
ble_pack U712_BYTE_ENABLE.un1_CLLBEn_i_0_a3_0_0_LC_22 {U712_BYTE_ENABLE.un1_CLLBEn_i_0_a3_0_0}
ble_pack U712_BYTE_ENABLE.un1_CUMBEn_i_0_a3_0_0_LC_23 {U712_BYTE_ENABLE.un1_CUMBEn_i_0_a3_0_0}
ble_pack U712_CHIP_RAM.CAS_SYNC[0]_LC_29 {U712_CHIP_RAM.CAS_SYNC[0], U712_CHIP_RAM.CAS_SYNC_RNO[0]}
ble_pack U712_CHIP_RAM.DMA_CYCLE_START_RNO_0_LC_81 {U712_CHIP_RAM.DMA_CYCLE_START_RNO_0}
clb_pack PLB_4 {U712_BYTE_ENABLE.N_48_i_LC_12, U712_BYTE_ENABLE.N_50_i_LC_14, U712_BYTE_ENABLE.N_49_i_LC_13, U712_BYTE_ENABLE.N_51_i_LC_15, U712_BYTE_ENABLE.un1_CLLBEn_i_0_a3_0_0_LC_22, U712_BYTE_ENABLE.un1_CUMBEn_i_0_a3_0_0_LC_23, U712_CHIP_RAM.CAS_SYNC[0]_LC_29, U712_CHIP_RAM.DMA_CYCLE_START_RNO_0_LC_81}
ble_pack U712_CHIP_RAM.BANK0_esr_LC_24 {U712_CHIP_RAM.BANK0_esr, U712_CHIP_RAM.BANK0_esr_RNO}
ble_pack U712_CHIP_RAM.BANK0_esr_RNO_1_LC_26 {U712_CHIP_RAM.BANK0_esr_RNO_1}
ble_pack U712_CHIP_RAM.DMA_CYCLE_START_RNIURFN4_LC_79 {U712_CHIP_RAM.DMA_CYCLE_START_RNIURFN4}
ble_pack U712_CHIP_RAM.SDRAM_COUNTER_RNI3IG83[3]_LC_134 {U712_CHIP_RAM.SDRAM_COUNTER_RNI3IG83[3]}
ble_pack U712_CHIP_RAM.SDRAM_COUNTER_RNIP0AC7[3]_LC_146 {U712_CHIP_RAM.SDRAM_COUNTER_RNIP0AC7[3]}
ble_pack U712_CHIP_RAM.SDRAM_COUNTER_RNIUMPVI[3]_LC_151 {U712_CHIP_RAM.SDRAM_COUNTER_RNIUMPVI[3]}
ble_pack U712_CHIP_RAM.DMA_CYCLE_esr_RNI8MK44_LC_82 {U712_CHIP_RAM.DMA_CYCLE_esr_RNI8MK44}
ble_pack U712_CHIP_RAM.BANK0_esr_RNO_2_LC_27 {U712_CHIP_RAM.BANK0_esr_RNO_2}
clb_pack PLB_5 {U712_CHIP_RAM.BANK0_esr_LC_24, U712_CHIP_RAM.BANK0_esr_RNO_1_LC_26, U712_CHIP_RAM.DMA_CYCLE_START_RNIURFN4_LC_79, U712_CHIP_RAM.SDRAM_COUNTER_RNI3IG83[3]_LC_134, U712_CHIP_RAM.SDRAM_COUNTER_RNIP0AC7[3]_LC_146, U712_CHIP_RAM.SDRAM_COUNTER_RNIUMPVI[3]_LC_151, U712_CHIP_RAM.DMA_CYCLE_esr_RNI8MK44_LC_82, U712_CHIP_RAM.BANK0_esr_RNO_2_LC_27}
ble_pack U712_CHIP_RAM.CMA_esr[0]_LC_32 {U712_CHIP_RAM.CMA_esr[0], U712_CHIP_RAM.CMA_esr_RNO[0]}
ble_pack U712_CHIP_RAM.CMA_esr_RNO_0[0]_LC_33 {U712_CHIP_RAM.CMA_esr_RNO_0[0]}
ble_pack U712_CHIP_RAM.CMA_esr_RNO_1[0]_LC_43 {U712_CHIP_RAM.CMA_esr_RNO_1[0]}
ble_pack U712_CHIP_RAM.SDRAM_CMD_RNI8NM9[1]_LC_114 {U712_CHIP_RAM.SDRAM_CMD_RNI8NM9[1]}
ble_pack U712_CHIP_RAM.CMA_esr[2]_LC_51 {U712_CHIP_RAM.CMA_esr[2], U712_CHIP_RAM.CMA_esr_RNO[2]}
ble_pack U712_CHIP_RAM.CMA_esr_RNO_0[2]_LC_35 {U712_CHIP_RAM.CMA_esr_RNO_0[2]}
ble_pack U712_CHIP_RAM.CMA_esr_RNO_1[2]_LC_45 {U712_CHIP_RAM.CMA_esr_RNO_1[2]}
ble_pack U712_CHIP_RAM.CMA_esr[3]_LC_54 {U712_CHIP_RAM.CMA_esr[3], U712_CHIP_RAM.CMA_esr_RNO[3]}
clb_pack PLB_6 {U712_CHIP_RAM.CMA_esr[0]_LC_32, U712_CHIP_RAM.CMA_esr_RNO_0[0]_LC_33, U712_CHIP_RAM.CMA_esr_RNO_1[0]_LC_43, U712_CHIP_RAM.SDRAM_CMD_RNI8NM9[1]_LC_114, U712_CHIP_RAM.CMA_esr[2]_LC_51, U712_CHIP_RAM.CMA_esr_RNO_0[2]_LC_35, U712_CHIP_RAM.CMA_esr_RNO_1[2]_LC_45, U712_CHIP_RAM.CMA_esr[3]_LC_54}
ble_pack U712_CHIP_RAM.CMA_esr_RNO_0[1]_LC_34 {U712_CHIP_RAM.CMA_esr_RNO_0[1]}
ble_pack U712_CHIP_RAM.CMA_esr_RNO_3[1]_LC_55 {U712_CHIP_RAM.CMA_esr_RNO_3[1]}
ble_pack U712_CHIP_RAM.CMA_esr[1]_LC_41 {U712_CHIP_RAM.CMA_esr[1], U712_CHIP_RAM.CMA_esr_RNO[1]}
ble_pack U712_CHIP_RAM.CMA_esr_RNO_1[1]_LC_44 {U712_CHIP_RAM.CMA_esr_RNO_1[1]}
ble_pack U712_CHIP_RAM.CMA_esr_RNO_2[1]_LC_52 {U712_CHIP_RAM.CMA_esr_RNO_2[1]}
ble_pack U712_CHIP_RAM.SDRAM_CMD_RNI4VDC[0]_LC_113 {U712_CHIP_RAM.SDRAM_CMD_RNI4VDC[0]}
ble_pack U712_CHIP_RAM.CMA_esr_RNO_0[5]_LC_38 {U712_CHIP_RAM.CMA_esr_RNO_0[5]}
ble_pack U712_CHIP_RAM.CMA_esr[5]_LC_58 {U712_CHIP_RAM.CMA_esr[5], U712_CHIP_RAM.CMA_esr_RNO[5]}
clb_pack PLB_7 {U712_CHIP_RAM.CMA_esr_RNO_0[1]_LC_34, U712_CHIP_RAM.CMA_esr_RNO_3[1]_LC_55, U712_CHIP_RAM.CMA_esr[1]_LC_41, U712_CHIP_RAM.CMA_esr_RNO_1[1]_LC_44, U712_CHIP_RAM.CMA_esr_RNO_2[1]_LC_52, U712_CHIP_RAM.SDRAM_CMD_RNI4VDC[0]_LC_113, U712_CHIP_RAM.CMA_esr_RNO_0[5]_LC_38, U712_CHIP_RAM.CMA_esr[5]_LC_58}
ble_pack U712_CHIP_RAM.CMA_esr_RNO_0[3]_LC_36 {U712_CHIP_RAM.CMA_esr_RNO_0[3]}
ble_pack U712_CHIP_RAM.CMA_esr_RNO_1[3]_LC_46 {U712_CHIP_RAM.CMA_esr_RNO_1[3]}
ble_pack U712_CHIP_RAM.SDRAM_CMD[1]_LC_123 {U712_CHIP_RAM.SDRAM_CMD[1], U712_CHIP_RAM.SDRAM_CMD_RNO[1]}
ble_pack U712_CHIP_RAM.SDRAM_COUNTER_RNIVTLS1[7]_LC_152 {U712_CHIP_RAM.SDRAM_COUNTER_RNIVTLS1[7]}
ble_pack U712_CHIP_RAM.SDRAM_COUNTER_RNIBVVIG[2]_LC_141 {U712_CHIP_RAM.SDRAM_COUNTER_RNIBVVIG[2]}
ble_pack U712_CHIP_RAM.SDRAM_COUNTER_RNIPRCO3[3]_LC_148 {U712_CHIP_RAM.SDRAM_COUNTER_RNIPRCO3[3]}
ble_pack U712_CHIP_RAM.SDRAM_COUNTER_RNIB13D6[4]_LC_140 {U712_CHIP_RAM.SDRAM_COUNTER_RNIB13D6[4]}
ble_pack U712_CHIP_RAM.SDRAM_COUNTER_RNI6VAGA[2]_LC_137 {U712_CHIP_RAM.SDRAM_COUNTER_RNI6VAGA[2]}
clb_pack PLB_8 {U712_CHIP_RAM.CMA_esr_RNO_0[3]_LC_36, U712_CHIP_RAM.CMA_esr_RNO_1[3]_LC_46, U712_CHIP_RAM.SDRAM_CMD[1]_LC_123, U712_CHIP_RAM.SDRAM_COUNTER_RNIVTLS1[7]_LC_152, U712_CHIP_RAM.SDRAM_COUNTER_RNIBVVIG[2]_LC_141, U712_CHIP_RAM.SDRAM_COUNTER_RNIPRCO3[3]_LC_148, U712_CHIP_RAM.SDRAM_COUNTER_RNIB13D6[4]_LC_140, U712_CHIP_RAM.SDRAM_COUNTER_RNI6VAGA[2]_LC_137}
ble_pack U712_CHIP_RAM.CMA_esr_RNO_0[4]_LC_37 {U712_CHIP_RAM.CMA_esr_RNO_0[4]}
ble_pack U712_CHIP_RAM.CMA_esr_RNO_1[4]_LC_47 {U712_CHIP_RAM.CMA_esr_RNO_1[4]}
ble_pack U712_CHIP_RAM.CMA_esr[4]_LC_57 {U712_CHIP_RAM.CMA_esr[4], U712_CHIP_RAM.CMA_esr_RNO[4]}
ble_pack U712_CHIP_RAM.CMA_esr[6]_LC_59 {U712_CHIP_RAM.CMA_esr[6], U712_CHIP_RAM.CMA_esr_RNO[6]}
ble_pack U712_CHIP_RAM.CMA_esr_RNO_0[6]_LC_39 {U712_CHIP_RAM.CMA_esr_RNO_0[6]}
ble_pack U712_CHIP_RAM.CMA_esr_RNO_1[6]_LC_49 {U712_CHIP_RAM.CMA_esr_RNO_1[6]}
ble_pack U712_CHIP_RAM.CMA_esr[7]_LC_60 {U712_CHIP_RAM.CMA_esr[7], U712_CHIP_RAM.CMA_esr_RNO[7]}
ble_pack U712_CHIP_RAM.CMA_esr_RNO_0[7]_LC_40 {U712_CHIP_RAM.CMA_esr_RNO_0[7]}
clb_pack PLB_9 {U712_CHIP_RAM.CMA_esr_RNO_0[4]_LC_37, U712_CHIP_RAM.CMA_esr_RNO_1[4]_LC_47, U712_CHIP_RAM.CMA_esr[4]_LC_57, U712_CHIP_RAM.CMA_esr[6]_LC_59, U712_CHIP_RAM.CMA_esr_RNO_0[6]_LC_39, U712_CHIP_RAM.CMA_esr_RNO_1[6]_LC_49, U712_CHIP_RAM.CMA_esr[7]_LC_60, U712_CHIP_RAM.CMA_esr_RNO_0[7]_LC_40}
ble_pack U712_CHIP_RAM.CMA_esr[10]_LC_42 {U712_CHIP_RAM.CMA_esr[10], U712_CHIP_RAM.CMA_esr_RNO[10]}
ble_pack U712_CHIP_RAM.SDRAM_CMD_RNIA0SO[3]_LC_116 {U712_CHIP_RAM.SDRAM_CMD_RNIA0SO[3]}
ble_pack U712_CHIP_RAM.SDRAM_CMD_RNI0AO81[3]_LC_112 {U712_CHIP_RAM.SDRAM_CMD_RNI0AO81[3]}
ble_pack U712_CHIP_RAM.SDRAM_CMD_RNIA0SO_0[3]_LC_115 {U712_CHIP_RAM.SDRAM_CMD_RNIA0SO_0[3]}
ble_pack U712_CHIP_RAM.SDRAM_CMD_RNIMUKI[0]_LC_117 {U712_CHIP_RAM.SDRAM_CMD_RNIMUKI[0]}
ble_pack U712_CHIP_RAM.CMA_esr_RNO_1[5]_LC_48 {U712_CHIP_RAM.CMA_esr_RNO_1[5]}
ble_pack U712_CHIP_RAM.CMA_esr_RNO_2[5]_LC_53 {U712_CHIP_RAM.CMA_esr_RNO_2[5]}
ble_pack U712_CHIP_RAM.CMA_esr[8]_LC_61 {U712_CHIP_RAM.CMA_esr[8], U712_CHIP_RAM.CMA_esr_RNO[8]}
clb_pack PLB_10 {U712_CHIP_RAM.CMA_esr[10]_LC_42, U712_CHIP_RAM.SDRAM_CMD_RNIA0SO[3]_LC_116, U712_CHIP_RAM.SDRAM_CMD_RNI0AO81[3]_LC_112, U712_CHIP_RAM.SDRAM_CMD_RNIA0SO_0[3]_LC_115, U712_CHIP_RAM.SDRAM_CMD_RNIMUKI[0]_LC_117, U712_CHIP_RAM.CMA_esr_RNO_1[5]_LC_48, U712_CHIP_RAM.CMA_esr_RNO_2[5]_LC_53, U712_CHIP_RAM.CMA_esr[8]_LC_61}
ble_pack U712_CHIP_RAM.CMA_esr[9]_LC_62 {U712_CHIP_RAM.CMA_esr[9], U712_CHIP_RAM.CMA_esr_RNO[9]}
ble_pack U712_BUFFERS.un1_VBENn_LC_9 {U712_BUFFERS.un1_VBENn}
ble_pack U712_CHIP_RAM.CPU_CYCLE_START_RNO_0_LC_67 {U712_CHIP_RAM.CPU_CYCLE_START_RNO_0}
ble_pack U712_CHIP_RAM.CPU_CYCLE_START_RNI0N9G_LC_64 {U712_CHIP_RAM.CPU_CYCLE_START_RNI0N9G}
ble_pack U712_CHIP_RAM.REFRESH_RNIMQBQ1_LC_107 {U712_CHIP_RAM.REFRESH_RNIMQBQ1}
ble_pack U712_CHIP_RAM.CPU_CYCLE_START_RNIEH9V_LC_65 {U712_CHIP_RAM.CPU_CYCLE_START_RNIEH9V}
ble_pack U712_CHIP_RAM.BANK0_esr_RNO_3_LC_28 {U712_CHIP_RAM.BANK0_esr_RNO_3}
ble_pack U712_CHIP_RAM.SDRAM_COUNTER_RNISAAQ[4]_LC_150 {U712_CHIP_RAM.SDRAM_COUNTER_RNISAAQ[4]}
clb_pack PLB_11 {U712_CHIP_RAM.CMA_esr[9]_LC_62, U712_BUFFERS.un1_VBENn_LC_9, U712_CHIP_RAM.CPU_CYCLE_START_RNO_0_LC_67, U712_CHIP_RAM.CPU_CYCLE_START_RNI0N9G_LC_64, U712_CHIP_RAM.REFRESH_RNIMQBQ1_LC_107, U712_CHIP_RAM.CPU_CYCLE_START_RNIEH9V_LC_65, U712_CHIP_RAM.BANK0_esr_RNO_3_LC_28, U712_CHIP_RAM.SDRAM_COUNTER_RNISAAQ[4]_LC_150}
ble_pack U712_CHIP_RAM.CPU_CYCLE_START_LC_66 {U712_CHIP_RAM.CPU_CYCLE_START, U712_CHIP_RAM.CPU_CYCLE_START_RNO}
ble_pack RESETn_ibuf_RNIM9SF_LC_3 {RESETn_ibuf_RNIM9SF}
ble_pack U712_CYCLE_TERM.TACK_EN_i_ess_RNO_0_LC_171 {U712_CYCLE_TERM.TACK_EN_i_ess_RNO_0}
ble_pack U712_CYCLE_TERM.TACK_EN_i_ess_RNO_1_LC_172 {U712_CYCLE_TERM.TACK_EN_i_ess_RNO_1}
ble_pack U712_CYCLE_TERM.TACK_EN_i_ess_RNO_2_LC_173 {U712_CYCLE_TERM.TACK_EN_i_ess_RNO_2}
ble_pack U712_CYCLE_TERM.TACK_STATE[4]_LC_181 {U712_CYCLE_TERM.TACK_STATE[4], U712_CYCLE_TERM.TACK_STATE_RNO[4]}
ble_pack U712_CHIP_RAM.CPU_TACK_LC_68 {U712_CHIP_RAM.CPU_TACK, U712_CHIP_RAM.CPU_TACK_RNO}
ble_pack U712_CHIP_RAM.CPU_TACK_RNO_1_LC_70 {U712_CHIP_RAM.CPU_TACK_RNO_1}
clb_pack PLB_12 {U712_CHIP_RAM.CPU_CYCLE_START_LC_66, RESETn_ibuf_RNIM9SF_LC_3, U712_CYCLE_TERM.TACK_EN_i_ess_RNO_0_LC_171, U712_CYCLE_TERM.TACK_EN_i_ess_RNO_1_LC_172, U712_CYCLE_TERM.TACK_EN_i_ess_RNO_2_LC_173, U712_CYCLE_TERM.TACK_STATE[4]_LC_181, U712_CHIP_RAM.CPU_TACK_LC_68, U712_CHIP_RAM.CPU_TACK_RNO_1_LC_70}
ble_pack U712_CHIP_RAM.CPU_TACK_RNO_0_LC_69 {U712_CHIP_RAM.CPU_TACK_RNO_0}
ble_pack U712_CHIP_RAM.CPU_TACK_RNO_2_LC_71 {U712_CHIP_RAM.CPU_TACK_RNO_2}
ble_pack U712_CHIP_RAM.CPU_TACK_RNO_3_LC_72 {U712_CHIP_RAM.CPU_TACK_RNO_3}
ble_pack U712_CHIP_RAM.SDRAM_COUNTER_RNI9KPC1[7]_LC_139 {U712_CHIP_RAM.SDRAM_COUNTER_RNI9KPC1[7]}
ble_pack U712_CHIP_RAM.SDRAM_COUNTER_RNI41LA2[1]_LC_135 {U712_CHIP_RAM.SDRAM_COUNTER_RNI41LA2[1]}
ble_pack U712_CHIP_RAM.SDRAM_COUNTER_RNI0CV43[4]_LC_132 {U712_CHIP_RAM.SDRAM_COUNTER_RNI0CV43[4]}
ble_pack U712_CHIP_RAM.SDRAM_COUNTER_RNI3FV43[1]_LC_133 {U712_CHIP_RAM.SDRAM_COUNTER_RNI3FV43[1]}
ble_pack U712_CHIP_RAM.WRITE_CYCLE_RNIPJCN3_LC_166 {U712_CHIP_RAM.WRITE_CYCLE_RNIPJCN3}
clb_pack PLB_13 {U712_CHIP_RAM.CPU_TACK_RNO_0_LC_69, U712_CHIP_RAM.CPU_TACK_RNO_2_LC_71, U712_CHIP_RAM.CPU_TACK_RNO_3_LC_72, U712_CHIP_RAM.SDRAM_COUNTER_RNI9KPC1[7]_LC_139, U712_CHIP_RAM.SDRAM_COUNTER_RNI41LA2[1]_LC_135, U712_CHIP_RAM.SDRAM_COUNTER_RNI0CV43[4]_LC_132, U712_CHIP_RAM.SDRAM_COUNTER_RNI3FV43[1]_LC_133, U712_CHIP_RAM.WRITE_CYCLE_RNIPJCN3_LC_166}
ble_pack U712_CHIP_RAM.DMA_CYCLE_esr_RNI94JE1_LC_83 {U712_CHIP_RAM.DMA_CYCLE_esr_RNI94JE1}
ble_pack U712_CHIP_RAM.SDRAM_CONFIGURED_RNIKV5I5_LC_130 {U712_CHIP_RAM.SDRAM_CONFIGURED_RNIKV5I5}
ble_pack U712_CHIP_RAM.SDRAM_COUNTER_RNICBGO9[2]_LC_142 {U712_CHIP_RAM.SDRAM_COUNTER_RNICBGO9[2]}
ble_pack U712_CHIP_RAM.DMA_CYCLE_esr_RNO_LC_84 {U712_CHIP_RAM.DMA_CYCLE_esr_RNO}
ble_pack U712_CHIP_RAM.DMA_CYCLE_esr_LC_217 {U712_CHIP_RAM.DMA_CYCLE_esr, U712_CHIP_RAM.DMA_CYCLE_START_RNIBRI34_U712_CHIP_RAM.DMA_CYCLE_esr_REP_LUT4_0}
ble_pack U712_CHIP_RAM.DMA_CYCLE_START_RNIC9HD1_LC_77 {U712_CHIP_RAM.DMA_CYCLE_START_RNIC9HD1}
ble_pack U712_CHIP_RAM.LATCH_RAM_RNO_1_LC_98 {U712_CHIP_RAM.LATCH_RAM_RNO_1}
ble_pack U712_CHIP_RAM.SDRAM_CMD_RNO_2[0]_LC_127 {U712_CHIP_RAM.SDRAM_CMD_RNO_2[0]}
clb_pack PLB_14 {U712_CHIP_RAM.DMA_CYCLE_esr_RNI94JE1_LC_83, U712_CHIP_RAM.SDRAM_CONFIGURED_RNIKV5I5_LC_130, U712_CHIP_RAM.SDRAM_COUNTER_RNICBGO9[2]_LC_142, U712_CHIP_RAM.DMA_CYCLE_esr_RNO_LC_84, U712_CHIP_RAM.DMA_CYCLE_esr_LC_217, U712_CHIP_RAM.DMA_CYCLE_START_RNIC9HD1_LC_77, U712_CHIP_RAM.LATCH_RAM_RNO_1_LC_98, U712_CHIP_RAM.SDRAM_CMD_RNO_2[0]_LC_127}
ble_pack U712_CHIP_RAM.REFRESH_LC_109 {U712_CHIP_RAM.REFRESH, U712_CHIP_RAM.REFRESH_RNO}
ble_pack U712_CHIP_RAM.REFRESH_RNIRILU_LC_108 {U712_CHIP_RAM.REFRESH_RNIRILU}
ble_pack U712_CHIP_RAM.SDRAM_COUNTER_RNO_0[0]_LC_154 {U712_CHIP_RAM.SDRAM_COUNTER_RNO_0[0]}
ble_pack U712_CHIP_RAM.SDRAM_CMD_RNO_0[1]_LC_120 {U712_CHIP_RAM.SDRAM_CMD_RNO_0[1]}
ble_pack U712_CHIP_RAM.DMA_CYCLE_START_LC_80 {U712_CHIP_RAM.DMA_CYCLE_START, U712_CHIP_RAM.DMA_CYCLE_START_RNO}
ble_pack U712_CHIP_RAM.DMA_CYCLE_START_RNIBRI34_LC_76 {U712_CHIP_RAM.DMA_CYCLE_START_RNIBRI34}
ble_pack U712_CHIP_RAM.WRITE_CYCLE_RNO_1_LC_169 {U712_CHIP_RAM.WRITE_CYCLE_RNO_1}
ble_pack U712_CHIP_RAM.WRITE_CYCLE_LC_167 {U712_CHIP_RAM.WRITE_CYCLE, U712_CHIP_RAM.WRITE_CYCLE_RNO}
clb_pack PLB_15 {U712_CHIP_RAM.REFRESH_LC_109, U712_CHIP_RAM.REFRESH_RNIRILU_LC_108, U712_CHIP_RAM.SDRAM_COUNTER_RNO_0[0]_LC_154, U712_CHIP_RAM.SDRAM_CMD_RNO_0[1]_LC_120, U712_CHIP_RAM.DMA_CYCLE_START_LC_80, U712_CHIP_RAM.DMA_CYCLE_START_RNIBRI34_LC_76, U712_CHIP_RAM.WRITE_CYCLE_RNO_1_LC_169, U712_CHIP_RAM.WRITE_CYCLE_LC_167}
ble_pack U712_CHIP_RAM.REFRESH_RNO_0_LC_110 {U712_CHIP_RAM.REFRESH_RNO_0}
ble_pack U712_CHIP_RAM.SDRAM_CMD[0]_LC_118 {U712_CHIP_RAM.SDRAM_CMD[0], U712_CHIP_RAM.SDRAM_CMD_RNO[0]}
ble_pack U712_CHIP_RAM.SDRAM_CMD_RNO_1[0]_LC_124 {U712_CHIP_RAM.SDRAM_CMD_RNO_1[0]}
ble_pack U712_CHIP_RAM.SDRAM_CMD_RNO_0[0]_LC_119 {U712_CHIP_RAM.SDRAM_CMD_RNO_0[0]}
ble_pack U712_CHIP_RAM.SDRAM_COUNTER_RNIP0891[1]_LC_145 {U712_CHIP_RAM.SDRAM_COUNTER_RNIP0891[1]}
ble_pack U712_CHIP_RAM.SDRAM_COUNTER_RNIPB1M2[4]_LC_147 {U712_CHIP_RAM.SDRAM_COUNTER_RNIPB1M2[4]}
ble_pack U712_CHIP_RAM.SDRAM_CMD[3]_LC_129 {U712_CHIP_RAM.SDRAM_CMD[3], U712_CHIP_RAM.SDRAM_CMD_RNO[3]}
ble_pack U712_CHIP_RAM.SDRAM_CMD[2]_LC_126 {U712_CHIP_RAM.SDRAM_CMD[2], U712_CHIP_RAM.SDRAM_CMD_RNO[2]}
clb_pack PLB_16 {U712_CHIP_RAM.REFRESH_RNO_0_LC_110, U712_CHIP_RAM.SDRAM_CMD[0]_LC_118, U712_CHIP_RAM.SDRAM_CMD_RNO_1[0]_LC_124, U712_CHIP_RAM.SDRAM_CMD_RNO_0[0]_LC_119, U712_CHIP_RAM.SDRAM_COUNTER_RNIP0891[1]_LC_145, U712_CHIP_RAM.SDRAM_COUNTER_RNIPB1M2[4]_LC_147, U712_CHIP_RAM.SDRAM_CMD[3]_LC_129, U712_CHIP_RAM.SDRAM_CMD[2]_LC_126}
ble_pack U712_CHIP_RAM.SDRAM_CMD_RNO_0[2]_LC_121 {U712_CHIP_RAM.SDRAM_CMD_RNO_0[2]}
ble_pack U712_CHIP_RAM.SDRAM_CONFIGURED_LC_131 {U712_CHIP_RAM.SDRAM_CONFIGURED, U712_CHIP_RAM.SDRAM_CONFIGURED_RNO}
ble_pack U712_CHIP_RAM.SDRAM_COUNTER_RNI4CEN3[0]_LC_136 {U712_CHIP_RAM.SDRAM_COUNTER_RNI4CEN3[0]}
ble_pack U712_CHIP_RAM.SDRAM_COUNTER_RNI8UIP2[4]_LC_138 {U712_CHIP_RAM.SDRAM_COUNTER_RNI8UIP2[4]}
ble_pack U712_CHIP_RAM.SDRAM_COUNTER_RNIJIDU3[0]_LC_143 {U712_CHIP_RAM.SDRAM_COUNTER_RNIJIDU3[0]}
ble_pack U712_CHIP_RAM.SDRAM_CMD_RNO_0[3]_LC_122 {U712_CHIP_RAM.SDRAM_CMD_RNO_0[3]}
ble_pack U712_CHIP_RAM.SDRAM_CMD_RNO_1[1]_LC_125 {U712_CHIP_RAM.SDRAM_CMD_RNO_1[1]}
ble_pack U712_CHIP_RAM.SDRAM_CMD_RNO_2[1]_LC_128 {U712_CHIP_RAM.SDRAM_CMD_RNO_2[1]}
clb_pack PLB_17 {U712_CHIP_RAM.SDRAM_CMD_RNO_0[2]_LC_121, U712_CHIP_RAM.SDRAM_CONFIGURED_LC_131, U712_CHIP_RAM.SDRAM_COUNTER_RNI4CEN3[0]_LC_136, U712_CHIP_RAM.SDRAM_COUNTER_RNI8UIP2[4]_LC_138, U712_CHIP_RAM.SDRAM_COUNTER_RNIJIDU3[0]_LC_143, U712_CHIP_RAM.SDRAM_CMD_RNO_0[3]_LC_122, U712_CHIP_RAM.SDRAM_CMD_RNO_1[1]_LC_125, U712_CHIP_RAM.SDRAM_CMD_RNO_2[1]_LC_128}
ble_pack U712_CHIP_RAM.SDRAM_COUNTER_RNIRUMR1[4]_LC_149 {U712_CHIP_RAM.SDRAM_COUNTER_RNIRUMR1[4]}
ble_pack U712_CHIP_RAM.SDRAM_COUNTER[0]_LC_153 {U712_CHIP_RAM.SDRAM_COUNTER[0], U712_CHIP_RAM.SDRAM_COUNTER_RNO[0]}
ble_pack U712_CHIP_RAM.SDRAM_COUNTER_RNIOBA64[0]_LC_144 {U712_CHIP_RAM.SDRAM_COUNTER_RNIOBA64[0]}
ble_pack U712_CHIP_RAM.WRITE_CYCLE_RNIO6DI_LC_165 {U712_CHIP_RAM.WRITE_CYCLE_RNIO6DI}
ble_pack U712_CHIP_RAM.SDRAM_COUNTER[2]_LC_159 {U712_CHIP_RAM.SDRAM_COUNTER[2], U712_CHIP_RAM.SDRAM_COUNTER_RNO[2]}
ble_pack U712_CHIP_RAM.SDRAM_COUNTER[1]_LC_157 {U712_CHIP_RAM.SDRAM_COUNTER[1], U712_CHIP_RAM.SDRAM_COUNTER_RNO[1]}
ble_pack U712_CHIP_RAM.SDRAM_COUNTER_RNO_1[0]_LC_158 {U712_CHIP_RAM.SDRAM_COUNTER_RNO_1[0]}
ble_pack U712_CHIP_RAM.DMA_CYCLE_START_RNIMQBQ1_LC_78 {U712_CHIP_RAM.DMA_CYCLE_START_RNIMQBQ1}
clb_pack PLB_18 {U712_CHIP_RAM.SDRAM_COUNTER_RNIRUMR1[4]_LC_149, U712_CHIP_RAM.SDRAM_COUNTER[0]_LC_153, U712_CHIP_RAM.SDRAM_COUNTER_RNIOBA64[0]_LC_144, U712_CHIP_RAM.WRITE_CYCLE_RNIO6DI_LC_165, U712_CHIP_RAM.SDRAM_COUNTER[2]_LC_159, U712_CHIP_RAM.SDRAM_COUNTER[1]_LC_157, U712_CHIP_RAM.SDRAM_COUNTER_RNO_1[0]_LC_158, U712_CHIP_RAM.DMA_CYCLE_START_RNIMQBQ1_LC_78}
ble_pack U712_CYCLE_TERM.TACK_EN_i_ess_LC_170 {U712_CYCLE_TERM.TACK_EN_i_ess, U712_CYCLE_TERM.TACK_EN_i_ess_RNO}
ble_pack TACKn_obuft_RNO_LC_4 {TACKn_obuft_RNO}
ble_pack U712_CYCLE_TERM.TACK_STATE_RNO_0[1]_LC_177 {U712_CYCLE_TERM.TACK_STATE_RNO_0[1]}
ble_pack U712_CYCLE_TERM.TACK_STATE_RNO_0[0]_LC_176 {U712_CYCLE_TERM.TACK_STATE_RNO_0[0]}
ble_pack CLK40_PLL_derived_clock_RNIIOT_0_LC_0 {CLK40_PLL_derived_clock_RNIIOT_0}
ble_pack U712_REG_SM.DBR_SYNC_RNIVIGC1[1]_LC_186 {U712_REG_SM.DBR_SYNC_RNIVIGC1[1]}
ble_pack U712_REG_SM.C3_SYNC_RNI6FIN[1]_LC_184 {U712_REG_SM.C3_SYNC_RNI6FIN[1]}
ble_pack U712_REG_SM.UDSn_RNO_1_LC_211 {U712_REG_SM.UDSn_RNO_1}
clb_pack PLB_19 {U712_CYCLE_TERM.TACK_EN_i_ess_LC_170, TACKn_obuft_RNO_LC_4, U712_CYCLE_TERM.TACK_STATE_RNO_0[1]_LC_177, U712_CYCLE_TERM.TACK_STATE_RNO_0[0]_LC_176, CLK40_PLL_derived_clock_RNIIOT_0_LC_0, U712_REG_SM.DBR_SYNC_RNIVIGC1[1]_LC_186, U712_REG_SM.C3_SYNC_RNI6FIN[1]_LC_184, U712_REG_SM.UDSn_RNO_1_LC_211}
ble_pack U712_CYCLE_TERM.TACK_STATE[0]_LC_175 {U712_CYCLE_TERM.TACK_STATE[0], U712_CYCLE_TERM.TACK_STATE_RNO[0]}
ble_pack U712_CYCLE_TERM.TACK_OUTn_LC_174 {U712_CYCLE_TERM.TACK_OUTn, U712_CYCLE_TERM.TACK_OUTn_RNO}
ble_pack U712_REG_SM.LDSn_RNO_0_LC_189 {U712_REG_SM.LDSn_RNO_0}
ble_pack U712_REG_SM.LDSn_RNO_2_LC_191 {U712_REG_SM.LDSn_RNO_2}
ble_pack U712_REG_SM.UDSn_RNO_0_LC_210 {U712_REG_SM.UDSn_RNO_0}
ble_pack U712_REG_SM.UDSn_RNO_2_LC_212 {U712_REG_SM.UDSn_RNO_2}
ble_pack U712_REG_SM.LDSn_RNO_1_LC_190 {U712_REG_SM.LDSn_RNO_1}
ble_pack U712_REG_SM.STATE_COUNTER_RNI5J3V[7]_LC_203 {U712_REG_SM.STATE_COUNTER_RNI5J3V[7]}
clb_pack PLB_20 {U712_CYCLE_TERM.TACK_STATE[0]_LC_175, U712_CYCLE_TERM.TACK_OUTn_LC_174, U712_REG_SM.LDSn_RNO_0_LC_189, U712_REG_SM.LDSn_RNO_2_LC_191, U712_REG_SM.UDSn_RNO_0_LC_210, U712_REG_SM.UDSn_RNO_2_LC_212, U712_REG_SM.LDSn_RNO_1_LC_190, U712_REG_SM.STATE_COUNTER_RNI5J3V[7]_LC_203}
ble_pack U712_REG_SM.REG_CYCLE_START_RNIGHT91_LC_196 {U712_REG_SM.REG_CYCLE_START_RNIGHT91}
ble_pack U712_REG_SM.C1_SYNC_RNI5ITS1[1]_LC_183 {U712_REG_SM.C1_SYNC_RNI5ITS1[1]}
ble_pack U712_REG_SM.UDSn_LC_209 {U712_REG_SM.UDSn, U712_REG_SM.UDSn_RNO}
ble_pack U712_REG_SM.LDSn_LC_188 {U712_REG_SM.LDSn, U712_REG_SM.LDSn_RNO}
ble_pack U712_REG_SM.C3_SYNC[1]_LC_232 {U712_REG_SM.C3_SYNC[1], U712_REG_SM.C3_SYNC_1_THRU_LUT4_0}
ble_pack U712_REG_SM.REG_CYCLE_START_LC_198 {U712_REG_SM.REG_CYCLE_START, U712_REG_SM.REG_CYCLE_START_RNO}
ble_pack U712_REG_SM.STATE_COUNTER[0]_LC_205 {U712_REG_SM.STATE_COUNTER[0], U712_REG_SM.STATE_COUNTER_RNO[0]}
ble_pack U712_REG_SM.REG_CYCLE_START_RNIPBK41_LC_197 {U712_REG_SM.REG_CYCLE_START_RNIPBK41}
clb_pack PLB_21 {U712_REG_SM.REG_CYCLE_START_RNIGHT91_LC_196, U712_REG_SM.C1_SYNC_RNI5ITS1[1]_LC_183, U712_REG_SM.UDSn_LC_209, U712_REG_SM.LDSn_LC_188, U712_REG_SM.C3_SYNC[1]_LC_232, U712_REG_SM.REG_CYCLE_START_LC_198, U712_REG_SM.STATE_COUNTER[0]_LC_205, U712_REG_SM.REG_CYCLE_START_RNIPBK41_LC_197}
ble_pack U712_REG_SM.STATE_COUNTER[3]_LC_235 {U712_REG_SM.STATE_COUNTER[3], U712_REG_SM.DBR_SYNC_RNIVIGC1_1_U712_REG_SM.STATE_COUNTER_3_REP_LUT4_0}
ble_pack U712_REG_SM.REG_TACK_RNO_1_LC_201 {U712_REG_SM.REG_TACK_RNO_1}
ble_pack U712_REG_SM.REG_TACK_LC_199 {U712_REG_SM.REG_TACK, U712_REG_SM.REG_TACK_RNO}
ble_pack U712_REG_SM.REG_TACK_RNO_0_LC_200 {U712_REG_SM.REG_TACK_RNO_0}
ble_pack U712_REG_SM.STATE_COUNTER[2]_LC_207 {U712_REG_SM.STATE_COUNTER[2], U712_REG_SM.STATE_COUNTER_RNO[2]}
ble_pack U712_REG_SM.REG_WRITE_CYCLE_LC_202 {U712_REG_SM.REG_WRITE_CYCLE, U712_REG_SM.REG_WRITE_CYCLE_RNO}
ble_pack U712_REG_SM.STATE_COUNTER[6]_LC_238 {U712_REG_SM.STATE_COUNTER[6], U712_REG_SM.STATE_COUNTER_6_THRU_LUT4_0}
ble_pack U712_REG_SM.LATCH_REG_LC_187 {U712_REG_SM.LATCH_REG, U712_REG_SM.LATCH_REG_RNO}
clb_pack PLB_22 {U712_REG_SM.STATE_COUNTER[3]_LC_235, U712_REG_SM.REG_TACK_RNO_1_LC_201, U712_REG_SM.REG_TACK_LC_199, U712_REG_SM.REG_TACK_RNO_0_LC_200, U712_REG_SM.STATE_COUNTER[2]_LC_207, U712_REG_SM.REG_WRITE_CYCLE_LC_202, U712_REG_SM.STATE_COUNTER[6]_LC_238, U712_REG_SM.LATCH_REG_LC_187}
ble_pack U712_CHIP_RAM.CLK_EN_LC_31 {U712_CHIP_RAM.CLK_EN, U712_CHIP_RAM.CLK_EN_RNO}
ble_pack U712_CHIP_RAM.CMA_esr_RNO_1[7]_LC_50 {U712_CHIP_RAM.CMA_esr_RNO_1[7]}
ble_pack U712_CHIP_RAM.CASn_LC_215 {U712_CHIP_RAM.CASn, U712_CHIP_RAM.CASn_THRU_LUT4_0}
ble_pack U712_CHIP_RAM.CMA_esr_RNO_3[5]_LC_56 {U712_CHIP_RAM.CMA_esr_RNO_3[5]}
ble_pack U712_CHIP_RAM.CPU_CYCLE_LC_63 {U712_CHIP_RAM.CPU_CYCLE, U712_CHIP_RAM.CPU_CYCLE_RNO}
ble_pack U712_CHIP_RAM.DBENn_LC_74 {U712_CHIP_RAM.DBENn, U712_CHIP_RAM.DBENn_RNO}
ble_pack U712_CHIP_RAM.WRITE_CYCLE_RNO_0_LC_168 {U712_CHIP_RAM.WRITE_CYCLE_RNO_0}
ble_pack U712_CHIP_RAM.DBDIR_LC_73 {U712_CHIP_RAM.DBDIR, U712_CHIP_RAM.DBDIR_RNO}
clb_pack PLB_23 {U712_CHIP_RAM.CLK_EN_LC_31, U712_CHIP_RAM.CMA_esr_RNO_1[7]_LC_50, U712_CHIP_RAM.CASn_LC_215, U712_CHIP_RAM.CMA_esr_RNO_3[5]_LC_56, U712_CHIP_RAM.CPU_CYCLE_LC_63, U712_CHIP_RAM.DBENn_LC_74, U712_CHIP_RAM.WRITE_CYCLE_RNO_0_LC_168, U712_CHIP_RAM.DBDIR_LC_73}
ble_pack U712_CHIP_RAM.DMA_A20_LC_75 {U712_CHIP_RAM.DMA_A20, U712_CHIP_RAM.DMA_A20_RNO}
ble_pack U712_CHIP_RAM.DMA_ROW_ADDRESS_esr_ctle[9]_LC_95 {U712_CHIP_RAM.DMA_ROW_ADDRESS_esr_ctle[9]}
ble_pack DBRn_ibuf_RNIBAB_LC_2 {DBRn_ibuf_RNIBAB}
ble_pack U712_CHIP_RAM.BANK0_esr_RNO_0_LC_25 {U712_CHIP_RAM.BANK0_esr_RNO_0}
ble_pack U712_BUFFERS.LATCH_CLK_0_i_LC_7 {U712_BUFFERS.LATCH_CLK_0_i}
ble_pack U712_CHIP_RAM.REFRESH_RNO_1_LC_111 {U712_CHIP_RAM.REFRESH_RNO_1}
ble_pack CLKRAM_obuf_RNO_LC_1 {CLKRAM_obuf_RNO}
ble_pack LC_239 {CONSTANT_ONE_LUT4}
clb_pack PLB_24 {U712_CHIP_RAM.DMA_A20_LC_75, U712_CHIP_RAM.DMA_ROW_ADDRESS_esr_ctle[9]_LC_95, DBRn_ibuf_RNIBAB_LC_2, U712_CHIP_RAM.BANK0_esr_RNO_0_LC_25, U712_BUFFERS.LATCH_CLK_0_i_LC_7, U712_CHIP_RAM.REFRESH_RNO_1_LC_111, CLKRAM_obuf_RNO_LC_1, LC_239}
ble_pack U712_CHIP_RAM.DMA_ROW_ADDRESS_esr[0]_LC_85 {U712_CHIP_RAM.DMA_ROW_ADDRESS_esr[0], U712_CHIP_RAM.DMA_ROW_ADDRESS_4_i_m2_i_m2[0]}
ble_pack U712_CHIP_RAM.DMA_ROW_ADDRESS_esr[1]_LC_86 {U712_CHIP_RAM.DMA_ROW_ADDRESS_esr[1], U712_CHIP_RAM.DMA_ROW_ADDRESS_4_i_m2_i_m2[1]}
ble_pack U712_CHIP_RAM.DMA_ROW_ADDRESS_esr[2]_LC_87 {U712_CHIP_RAM.DMA_ROW_ADDRESS_esr[2], U712_CHIP_RAM.DMA_ROW_ADDRESS_4_i_m2_i_m2[2]}
ble_pack U712_CHIP_RAM.DMA_ROW_ADDRESS_esr[3]_LC_88 {U712_CHIP_RAM.DMA_ROW_ADDRESS_esr[3], U712_CHIP_RAM.DMA_ROW_ADDRESS_4_i_m2_i_m2[3]}
ble_pack U712_CHIP_RAM.DMA_ROW_ADDRESS_esr[4]_LC_89 {U712_CHIP_RAM.DMA_ROW_ADDRESS_esr[4], U712_CHIP_RAM.DMA_ROW_ADDRESS_4_i_m2_i_m2[4]}
ble_pack U712_CHIP_RAM.DMA_ROW_ADDRESS_esr[5]_LC_90 {U712_CHIP_RAM.DMA_ROW_ADDRESS_esr[5], U712_CHIP_RAM.DMA_ROW_ADDRESS_4_i_m2_i_m2[5]}
ble_pack U712_CHIP_RAM.DMA_ROW_ADDRESS_esr[6]_LC_91 {U712_CHIP_RAM.DMA_ROW_ADDRESS_esr[6], U712_CHIP_RAM.DMA_ROW_ADDRESS_4_i_m2_i_m2[6]}
ble_pack U712_CHIP_RAM.DMA_ROW_ADDRESS_esr[7]_LC_92 {U712_CHIP_RAM.DMA_ROW_ADDRESS_esr[7], U712_CHIP_RAM.DMA_ROW_ADDRESS_4_i_m2_i_m2[7]}
clb_pack PLB_25 {U712_CHIP_RAM.DMA_ROW_ADDRESS_esr[0]_LC_85, U712_CHIP_RAM.DMA_ROW_ADDRESS_esr[1]_LC_86, U712_CHIP_RAM.DMA_ROW_ADDRESS_esr[2]_LC_87, U712_CHIP_RAM.DMA_ROW_ADDRESS_esr[3]_LC_88, U712_CHIP_RAM.DMA_ROW_ADDRESS_esr[4]_LC_89, U712_CHIP_RAM.DMA_ROW_ADDRESS_esr[5]_LC_90, U712_CHIP_RAM.DMA_ROW_ADDRESS_esr[6]_LC_91, U712_CHIP_RAM.DMA_ROW_ADDRESS_esr[7]_LC_92}
ble_pack U712_CHIP_RAM.DMA_ROW_ADDRESS_esr[8]_LC_93 {U712_CHIP_RAM.DMA_ROW_ADDRESS_esr[8], U712_CHIP_RAM.DMA_ROW_ADDRESS_4_i_m2_i_m2[8]}
ble_pack U712_CHIP_RAM.DMA_ROW_ADDRESS_esr[9]_LC_94 {U712_CHIP_RAM.DMA_ROW_ADDRESS_esr[9], U712_CHIP_RAM.DMA_ROW_ADDRESS_esr_RNO[9]}
clb_pack PLB_26 {U712_CHIP_RAM.DMA_ROW_ADDRESS_esr[8]_LC_93, U712_CHIP_RAM.DMA_ROW_ADDRESS_esr[9]_LC_94}
ble_pack U712_CHIP_RAM.LATCH_RAM_LC_96 {U712_CHIP_RAM.LATCH_RAM, U712_CHIP_RAM.LATCH_RAM_RNO}
ble_pack U712_CHIP_RAM.CAS_SYNC[1]_LC_30 {U712_CHIP_RAM.CAS_SYNC[1], U712_CHIP_RAM.CAS_SYNC_RNO[1]}
ble_pack U712_CYCLE_TERM.TACK_STATE[3]_LC_180 {U712_CYCLE_TERM.TACK_STATE[3], U712_CYCLE_TERM.TACK_STATE_RNO[3]}
ble_pack U712_CYCLE_TERM.TACK_STATE[2]_LC_179 {U712_CYCLE_TERM.TACK_STATE[2], U712_CYCLE_TERM.TACK_STATE_RNO[2]}
ble_pack U712_CYCLE_TERM.TACK_STATE[1]_LC_178 {U712_CYCLE_TERM.TACK_STATE[1], U712_CYCLE_TERM.TACK_STATE_RNO[1]}
clb_pack PLB_27 {U712_CHIP_RAM.LATCH_RAM_LC_96, U712_CHIP_RAM.CAS_SYNC[1]_LC_30, U712_CYCLE_TERM.TACK_STATE[3]_LC_180, U712_CYCLE_TERM.TACK_STATE[2]_LC_179, U712_CYCLE_TERM.TACK_STATE[1]_LC_178}
ble_pack U712_REG_SM.ASn_LC_182 {U712_REG_SM.ASn, U712_REG_SM.ASn_RNO}
ble_pack U712_REG_SM.C1_SYNC[1]_LC_230 {U712_REG_SM.C1_SYNC[1], U712_REG_SM.C1_SYNC_1_THRU_LUT4_0}
ble_pack U712_REG_SM.C1_SYNC[0]_LC_229 {U712_REG_SM.C1_SYNC[0], U712_REG_SM.C1_SYNC_0_THRU_LUT4_0}
ble_pack U712_REG_SM.REGENn_LC_192 {U712_REG_SM.REGENn, U712_REG_SM.REGENn_RNO}
ble_pack U712_REG_SM.STATE_COUNTER[1]_LC_206 {U712_REG_SM.STATE_COUNTER[1], U712_REG_SM.STATE_COUNTER_RNO[1]}
ble_pack U712_REG_SM.CYCLE_RUN_LC_185 {U712_REG_SM.CYCLE_RUN, U712_REG_SM.CYCLE_RUN_RNO}
ble_pack U712_REG_SM.C3_SYNC[0]_LC_231 {U712_REG_SM.C3_SYNC[0], U712_REG_SM.C3_SYNC_0_THRU_LUT4_0}
ble_pack U712_REG_SM.DBR_SYNC[0]_LC_233 {U712_REG_SM.DBR_SYNC[0], U712_REG_SM.DBR_SYNC_0_THRU_LUT4_0}
clb_pack PLB_28 {U712_REG_SM.ASn_LC_182, U712_REG_SM.C1_SYNC[1]_LC_230, U712_REG_SM.C1_SYNC[0]_LC_229, U712_REG_SM.REGENn_LC_192, U712_REG_SM.STATE_COUNTER[1]_LC_206, U712_REG_SM.CYCLE_RUN_LC_185, U712_REG_SM.C3_SYNC[0]_LC_231, U712_REG_SM.DBR_SYNC[0]_LC_233}
ble_pack U712_CHIP_RAM.DMA_A1_nesr_LC_218 {U712_CHIP_RAM.DMA_A1_nesr, U712_CHIP_RAM.DMA_ROW_ADDRESS_4_i_m2_i_m2_0_U712_CHIP_RAM.DMA_A1_nesr_REP_LUT4_0}
ble_pack U712_CHIP_RAM.DMA_COL_ADDRESS_nesr[0]_LC_219 {U712_CHIP_RAM.DMA_COL_ADDRESS_nesr[0], U712_CHIP_RAM.DMA_ROW_ADDRESS_4_i_m2_i_m2_1_U712_CHIP_RAM.DMA_COL_ADDRESS_nesr_0_REP_LUT4_0}
ble_pack U712_CHIP_RAM.DMA_COL_ADDRESS_nesr[1]_LC_220 {U712_CHIP_RAM.DMA_COL_ADDRESS_nesr[1], U712_CHIP_RAM.DMA_ROW_ADDRESS_4_i_m2_i_m2_2_U712_CHIP_RAM.DMA_COL_ADDRESS_nesr_1_REP_LUT4_0}
ble_pack U712_CHIP_RAM.DMA_COL_ADDRESS_nesr[2]_LC_221 {U712_CHIP_RAM.DMA_COL_ADDRESS_nesr[2], U712_CHIP_RAM.DMA_ROW_ADDRESS_4_i_m2_i_m2_3_U712_CHIP_RAM.DMA_COL_ADDRESS_nesr_2_REP_LUT4_0}
ble_pack U712_CHIP_RAM.DMA_COL_ADDRESS_nesr[3]_LC_222 {U712_CHIP_RAM.DMA_COL_ADDRESS_nesr[3], U712_CHIP_RAM.DMA_ROW_ADDRESS_4_i_m2_i_m2_4_U712_CHIP_RAM.DMA_COL_ADDRESS_nesr_3_REP_LUT4_0}
ble_pack U712_CHIP_RAM.DMA_COL_ADDRESS_nesr[4]_LC_223 {U712_CHIP_RAM.DMA_COL_ADDRESS_nesr[4], U712_CHIP_RAM.DMA_ROW_ADDRESS_4_i_m2_i_m2_5_U712_CHIP_RAM.DMA_COL_ADDRESS_nesr_4_REP_LUT4_0}
ble_pack U712_CHIP_RAM.DMA_COL_ADDRESS_nesr[5]_LC_224 {U712_CHIP_RAM.DMA_COL_ADDRESS_nesr[5], U712_CHIP_RAM.DMA_ROW_ADDRESS_4_i_m2_i_m2_6_U712_CHIP_RAM.DMA_COL_ADDRESS_nesr_5_REP_LUT4_0}
ble_pack U712_CHIP_RAM.DMA_COL_ADDRESS_nesr[6]_LC_225 {U712_CHIP_RAM.DMA_COL_ADDRESS_nesr[6], U712_CHIP_RAM.DMA_ROW_ADDRESS_4_i_m2_i_m2_7_U712_CHIP_RAM.DMA_COL_ADDRESS_nesr_6_REP_LUT4_0}
clb_pack PLB_29 {U712_CHIP_RAM.DMA_A1_nesr_LC_218, U712_CHIP_RAM.DMA_COL_ADDRESS_nesr[0]_LC_219, U712_CHIP_RAM.DMA_COL_ADDRESS_nesr[1]_LC_220, U712_CHIP_RAM.DMA_COL_ADDRESS_nesr[2]_LC_221, U712_CHIP_RAM.DMA_COL_ADDRESS_nesr[3]_LC_222, U712_CHIP_RAM.DMA_COL_ADDRESS_nesr[4]_LC_223, U712_CHIP_RAM.DMA_COL_ADDRESS_nesr[5]_LC_224, U712_CHIP_RAM.DMA_COL_ADDRESS_nesr[6]_LC_225}
ble_pack U712_CHIP_RAM.DMA_COL_ADDRESS_nesr[7]_LC_226 {U712_CHIP_RAM.DMA_COL_ADDRESS_nesr[7], U712_CHIP_RAM.DMA_ROW_ADDRESS_4_i_m2_i_m2_8_U712_CHIP_RAM.DMA_COL_ADDRESS_nesr_7_REP_LUT4_0}
clb_pack PLB_30 {U712_CHIP_RAM.DMA_COL_ADDRESS_nesr[7]_LC_226}
ble_pack DBR_SYNC[0]_LC_213 {DBR_SYNC[0], DBR_SYNC_0_THRU_LUT4_0}
ble_pack DBR_SYNC[1]_LC_214 {DBR_SYNC[1], DBR_SYNC_1_THRU_LUT4_0}
ble_pack U712_CHIP_RAM.CRCSn_LC_216 {U712_CHIP_RAM.CRCSn, U712_CHIP_RAM.CRCSn_THRU_LUT4_0}
ble_pack U712_CHIP_RAM.RASn_LC_227 {U712_CHIP_RAM.RASn, U712_CHIP_RAM.RASn_THRU_LUT4_0}
ble_pack U712_CHIP_RAM.WEn_LC_228 {U712_CHIP_RAM.WEn, U712_CHIP_RAM.WEn_THRU_LUT4_0}
clb_pack PLB_31 {DBR_SYNC[0]_LC_213, DBR_SYNC[1]_LC_214, U712_CHIP_RAM.CRCSn_LC_216, U712_CHIP_RAM.RASn_LC_227, U712_CHIP_RAM.WEn_LC_228}
ble_pack U712_REG_SM.DBR_SYNC[1]_LC_234 {U712_REG_SM.DBR_SYNC[1], U712_REG_SM.DBR_SYNC_1_THRU_LUT4_0}
ble_pack U712_REG_SM.STATE_COUNTER[4]_LC_236 {U712_REG_SM.STATE_COUNTER[4], U712_REG_SM.STATE_COUNTER_4_THRU_LUT4_0}
ble_pack U712_REG_SM.STATE_COUNTER[5]_LC_237 {U712_REG_SM.STATE_COUNTER[5], U712_REG_SM.STATE_COUNTER_5_THRU_LUT4_0}
clb_pack PLB_32 {U712_REG_SM.DBR_SYNC[1]_LC_234, U712_REG_SM.STATE_COUNTER[4]_LC_236, U712_REG_SM.STATE_COUNTER[5]_LC_237}
