ble_pack U712_CHIP_RAM.REFRESH_COUNTER[0]_LC_11 {U712_CHIP_RAM.REFRESH_COUNTER[0], U712_CHIP_RAM.REFRESH_COUNTER_cry_c[0], U712_CHIP_RAM.REFRESH_COUNTER_RNO[0]}
ble_pack U712_CHIP_RAM.REFRESH_COUNTER[1]_LC_12 {U712_CHIP_RAM.REFRESH_COUNTER[1], U712_CHIP_RAM.REFRESH_COUNTER_cry_c[1], U712_CHIP_RAM.REFRESH_COUNTER_RNO[1]}
ble_pack U712_CHIP_RAM.REFRESH_COUNTER[2]_LC_13 {U712_CHIP_RAM.REFRESH_COUNTER[2], U712_CHIP_RAM.REFRESH_COUNTER_cry_c[2], U712_CHIP_RAM.REFRESH_COUNTER_RNO[2]}
ble_pack U712_CHIP_RAM.REFRESH_COUNTER[3]_LC_14 {U712_CHIP_RAM.REFRESH_COUNTER[3], U712_CHIP_RAM.REFRESH_COUNTER_cry_c[3], U712_CHIP_RAM.REFRESH_COUNTER_RNO[3]}
ble_pack U712_CHIP_RAM.REFRESH_COUNTER[4]_LC_15 {U712_CHIP_RAM.REFRESH_COUNTER[4], U712_CHIP_RAM.REFRESH_COUNTER_cry_c[4], U712_CHIP_RAM.REFRESH_COUNTER_RNO[4]}
ble_pack U712_CHIP_RAM.REFRESH_COUNTER[5]_LC_16 {U712_CHIP_RAM.REFRESH_COUNTER[5], U712_CHIP_RAM.REFRESH_COUNTER_cry_c[5], U712_CHIP_RAM.REFRESH_COUNTER_RNO[5]}
ble_pack U712_CHIP_RAM.REFRESH_COUNTER[6]_LC_17 {U712_CHIP_RAM.REFRESH_COUNTER[6], U712_CHIP_RAM.REFRESH_COUNTER_cry_c[6], U712_CHIP_RAM.REFRESH_COUNTER_RNO[6]}
ble_pack U712_CHIP_RAM.REFRESH_COUNTER[7]_LC_18 {U712_CHIP_RAM.REFRESH_COUNTER[7], U712_CHIP_RAM.REFRESH_COUNTER_RNO[7]}
clb_pack PLB_0 {U712_CHIP_RAM.REFRESH_COUNTER[0]_LC_11, U712_CHIP_RAM.REFRESH_COUNTER[1]_LC_12, U712_CHIP_RAM.REFRESH_COUNTER[2]_LC_13, U712_CHIP_RAM.REFRESH_COUNTER[3]_LC_14, U712_CHIP_RAM.REFRESH_COUNTER[4]_LC_15, U712_CHIP_RAM.REFRESH_COUNTER[5]_LC_16, U712_CHIP_RAM.REFRESH_COUNTER[6]_LC_17, U712_CHIP_RAM.REFRESH_COUNTER[7]_LC_18}
ble_pack U712_BYTE_ENABLE.LLBE_LC_5 {U712_BYTE_ENABLE.LLBE}
ble_pack U712_BYTE_ENABLE.LMBE_LC_6 {U712_BYTE_ENABLE.LMBE}
ble_pack U712_BYTE_ENABLE.UMBE_LC_7 {U712_BYTE_ENABLE.UMBE}
ble_pack U712_BYTE_ENABLE.UUBE_LC_8 {U712_BYTE_ENABLE.UUBE}
ble_pack U712_REG_SM.LDS_OUT_RNO_0_LC_78 {U712_REG_SM.LDS_OUT_RNO_0}
ble_pack U712_REG_SM.LDS_OUT_LC_77 {U712_REG_SM.LDS_OUT, U712_REG_SM.LDS_OUT_RNO}
ble_pack U712_REG_SM.STATE_COUNT_RNITQLC2[1]_LC_85 {U712_REG_SM.STATE_COUNT_RNITQLC2[1]}
ble_pack U712_REG_SM.STATE_COUNT_RNIVQBP4[6]_LC_87 {U712_REG_SM.STATE_COUNT_RNIVQBP4[6]}
clb_pack PLB_1 {U712_BYTE_ENABLE.LLBE_LC_5, U712_BYTE_ENABLE.LMBE_LC_6, U712_BYTE_ENABLE.UMBE_LC_7, U712_BYTE_ENABLE.UUBE_LC_8, U712_REG_SM.LDS_OUT_RNO_0_LC_78, U712_REG_SM.LDS_OUT_LC_77, U712_REG_SM.STATE_COUNT_RNITQLC2[1]_LC_85, U712_REG_SM.STATE_COUNT_RNIVQBP4[6]_LC_87}
ble_pack U712_CHIP_RAM.REFRESH_RNI6HMH4_LC_20 {U712_CHIP_RAM.REFRESH_RNI6HMH4}
ble_pack U712_CHIP_RAM.SDRAM_COUNTER_RNI05TJ3[1]_LC_40 {U712_CHIP_RAM.SDRAM_COUNTER_RNI05TJ3[1]}
ble_pack U712_CHIP_RAM.SDRAM_CONFIGURED_RNIHV5F4_LC_34 {U712_CHIP_RAM.SDRAM_CONFIGURED_RNIHV5F4}
ble_pack U712_CHIP_RAM.SDRAM_CMD_RNO_0[1]_LC_30 {U712_CHIP_RAM.SDRAM_CMD_RNO_0[1]}
ble_pack U712_CHIP_RAM.SDRAM_COUNTER_RNI1KGUA[2]_LC_41 {U712_CHIP_RAM.SDRAM_COUNTER_RNI1KGUA[2]}
ble_pack U712_CHIP_RAM.SDRAM_CMD[2]_LC_33 {U712_CHIP_RAM.SDRAM_CMD[2], U712_CHIP_RAM.SDRAM_CMD_RNO[2]}
ble_pack U712_CHIP_RAM.SDRAM_CMD[1]_LC_31 {U712_CHIP_RAM.SDRAM_CMD[1], U712_CHIP_RAM.SDRAM_CMD_RNO[1]}
ble_pack U712_CHIP_RAM.SDRAM_CMD[0]_LC_28 {U712_CHIP_RAM.SDRAM_CMD[0], U712_CHIP_RAM.SDRAM_CMD_RNO[0]}
clb_pack PLB_2 {U712_CHIP_RAM.REFRESH_RNI6HMH4_LC_20, U712_CHIP_RAM.SDRAM_COUNTER_RNI05TJ3[1]_LC_40, U712_CHIP_RAM.SDRAM_CONFIGURED_RNIHV5F4_LC_34, U712_CHIP_RAM.SDRAM_CMD_RNO_0[1]_LC_30, U712_CHIP_RAM.SDRAM_COUNTER_RNI1KGUA[2]_LC_41, U712_CHIP_RAM.SDRAM_CMD[2]_LC_33, U712_CHIP_RAM.SDRAM_CMD[1]_LC_31, U712_CHIP_RAM.SDRAM_CMD[0]_LC_28}
ble_pack U712_CHIP_RAM.REFRESH_RNISLLD1_LC_21 {U712_CHIP_RAM.REFRESH_RNISLLD1}
ble_pack U712_CHIP_RAM.SDRAM_COUNTER_RNO_1[0]_LC_53 {U712_CHIP_RAM.SDRAM_COUNTER_RNO_1[0]}
ble_pack U712_CHIP_RAM.SDRAM_COUNTER_RNO_0[0]_LC_51 {U712_CHIP_RAM.SDRAM_COUNTER_RNO_0[0]}
ble_pack U712_CHIP_RAM.SDRAM_COUNTER[0]_LC_50 {U712_CHIP_RAM.SDRAM_COUNTER[0], U712_CHIP_RAM.SDRAM_COUNTER_RNO[0]}
ble_pack U712_CHIP_RAM.SDRAM_COUNTER_RNI5KG83[1]_LC_42 {U712_CHIP_RAM.SDRAM_COUNTER_RNI5KG83[1]}
ble_pack U712_CHIP_RAM.SDRAM_CONFIGURED_RNIQK87D_LC_38 {U712_CHIP_RAM.SDRAM_CONFIGURED_RNIQK87D}
ble_pack U712_CHIP_RAM.SDRAM_COUNTER[1]_LC_52 {U712_CHIP_RAM.SDRAM_COUNTER[1], U712_CHIP_RAM.SDRAM_COUNTER_RNO[1]}
ble_pack U712_CHIP_RAM.SDRAM_COUNTER[2]_LC_54 {U712_CHIP_RAM.SDRAM_COUNTER[2], U712_CHIP_RAM.SDRAM_COUNTER_RNO[2]}
clb_pack PLB_3 {U712_CHIP_RAM.REFRESH_RNISLLD1_LC_21, U712_CHIP_RAM.SDRAM_COUNTER_RNO_1[0]_LC_53, U712_CHIP_RAM.SDRAM_COUNTER_RNO_0[0]_LC_51, U712_CHIP_RAM.SDRAM_COUNTER[0]_LC_50, U712_CHIP_RAM.SDRAM_COUNTER_RNI5KG83[1]_LC_42, U712_CHIP_RAM.SDRAM_CONFIGURED_RNIQK87D_LC_38, U712_CHIP_RAM.SDRAM_COUNTER[1]_LC_52, U712_CHIP_RAM.SDRAM_COUNTER[2]_LC_54}
ble_pack U712_CHIP_RAM.REFRESH_LC_22 {U712_CHIP_RAM.REFRESH, U712_CHIP_RAM.REFRESH_RNO}
ble_pack U712_CHIP_RAM.REFRESH_RNO_1_LC_24 {U712_CHIP_RAM.REFRESH_RNO_1}
ble_pack U712_CHIP_RAM.REFRESH_RNO_0_LC_23 {U712_CHIP_RAM.REFRESH_RNO_0}
ble_pack U712_CHIP_RAM.SDRAM_CMD_RNO_0[0]_LC_29 {U712_CHIP_RAM.SDRAM_CMD_RNO_0[0]}
ble_pack U712_CHIP_RAM.SDRAM_COUNTER_RNIA7LA2[3]_LC_43 {U712_CHIP_RAM.SDRAM_COUNTER_RNIA7LA2[3]}
ble_pack U712_CHIP_RAM.SDRAM_COUNTER_RNIAENR1[7]_LC_44 {U712_CHIP_RAM.SDRAM_COUNTER_RNIAENR1[7]}
ble_pack U712_CHIP_RAM.SDRAM_CONFIGURED_RNIL6NI4_LC_35 {U712_CHIP_RAM.SDRAM_CONFIGURED_RNIL6NI4}
ble_pack U712_CHIP_RAM.SDRAM_CONFIGURED_LC_39 {U712_CHIP_RAM.SDRAM_CONFIGURED, U712_CHIP_RAM.SDRAM_CONFIGURED_RNO}
clb_pack PLB_4 {U712_CHIP_RAM.REFRESH_LC_22, U712_CHIP_RAM.REFRESH_RNO_1_LC_24, U712_CHIP_RAM.REFRESH_RNO_0_LC_23, U712_CHIP_RAM.SDRAM_CMD_RNO_0[0]_LC_29, U712_CHIP_RAM.SDRAM_COUNTER_RNIA7LA2[3]_LC_43, U712_CHIP_RAM.SDRAM_COUNTER_RNIAENR1[7]_LC_44, U712_CHIP_RAM.SDRAM_CONFIGURED_RNIL6NI4_LC_35, U712_CHIP_RAM.SDRAM_CONFIGURED_LC_39}
ble_pack U712_CHIP_RAM.SDRAM_CONFIGURED_RNIL6NI4_0_LC_36 {U712_CHIP_RAM.SDRAM_CONFIGURED_RNIL6NI4_0}
ble_pack U712_CHIP_RAM.SDRAM_COUNTER_RNIQTMR1_0[3]_LC_46 {U712_CHIP_RAM.SDRAM_COUNTER_RNIQTMR1_0[3]}
ble_pack U712_CHIP_RAM.SDRAM_COUNTER[3]_LC_55 {U712_CHIP_RAM.SDRAM_COUNTER[3], U712_CHIP_RAM.SDRAM_COUNTER_RNO[3]}
ble_pack U712_CHIP_RAM.SDRAM_COUNTER_RNIQTMR1[3]_LC_47 {U712_CHIP_RAM.SDRAM_COUNTER_RNIQTMR1[3]}
ble_pack U712_CHIP_RAM.SDRAM_COUNTER_RNIRCRT[1]_LC_48 {U712_CHIP_RAM.SDRAM_COUNTER_RNIRCRT[1]}
ble_pack U712_CHIP_RAM.SDRAM_CMD_RNO_1[1]_LC_32 {U712_CHIP_RAM.SDRAM_CMD_RNO_1[1]}
ble_pack U712_CHIP_RAM.SDRAM_COUNTER_RNITIIP2[5]_LC_49 {U712_CHIP_RAM.SDRAM_COUNTER_RNITIIP2[5]}
ble_pack U712_CHIP_RAM.SDRAM_COUNTER[5]_LC_57 {U712_CHIP_RAM.SDRAM_COUNTER[5], U712_CHIP_RAM.SDRAM_COUNTER_RNO[5]}
clb_pack PLB_5 {U712_CHIP_RAM.SDRAM_CONFIGURED_RNIL6NI4_0_LC_36, U712_CHIP_RAM.SDRAM_COUNTER_RNIQTMR1_0[3]_LC_46, U712_CHIP_RAM.SDRAM_COUNTER[3]_LC_55, U712_CHIP_RAM.SDRAM_COUNTER_RNIQTMR1[3]_LC_47, U712_CHIP_RAM.SDRAM_COUNTER_RNIRCRT[1]_LC_48, U712_CHIP_RAM.SDRAM_CMD_RNO_1[1]_LC_32, U712_CHIP_RAM.SDRAM_COUNTER_RNITIIP2[5]_LC_49, U712_CHIP_RAM.SDRAM_COUNTER[5]_LC_57}
ble_pack U712_CYCLE_TERM.TACK_EN_i_ess_RNO_1_LC_62 {U712_CYCLE_TERM.TACK_EN_i_ess_RNO_1}
ble_pack U712_CYCLE_TERM.TACK_EN_i_ess_RNO_0_LC_61 {U712_CYCLE_TERM.TACK_EN_i_ess_RNO_0}
ble_pack U712_REG_SM.REG_TACK_LC_80 {U712_REG_SM.REG_TACK, U712_REG_SM.REG_TACK_RNO}
ble_pack U712_REG_SM.REG_TACK_RNO_0_LC_81 {U712_REG_SM.REG_TACK_RNO_0}
ble_pack U712_REG_SM.STATE_COUNT[6]_LC_97 {U712_REG_SM.STATE_COUNT[6], U712_REG_SM.STATE_COUNT_RNO[6]}
ble_pack U712_REG_SM.STATE_COUNT_RNI20MC2[6]_LC_83 {U712_REG_SM.STATE_COUNT_RNI20MC2[6]}
ble_pack U712_REG_SM.STATE_COUNT[0]_LC_88 {U712_REG_SM.STATE_COUNT[0], U712_REG_SM.STATE_COUNT_RNO[0]}
ble_pack U712_REG_SM.STATE_COUNT[1]_LC_92 {U712_REG_SM.STATE_COUNT[1], U712_REG_SM.STATE_COUNT_RNO[1]}
clb_pack PLB_6 {U712_CYCLE_TERM.TACK_EN_i_ess_RNO_1_LC_62, U712_CYCLE_TERM.TACK_EN_i_ess_RNO_0_LC_61, U712_REG_SM.REG_TACK_LC_80, U712_REG_SM.REG_TACK_RNO_0_LC_81, U712_REG_SM.STATE_COUNT[6]_LC_97, U712_REG_SM.STATE_COUNT_RNI20MC2[6]_LC_83, U712_REG_SM.STATE_COUNT[0]_LC_88, U712_REG_SM.STATE_COUNT[1]_LC_92}
ble_pack U712_CYCLE_TERM.TACK_STATE[0]_LC_64 {U712_CYCLE_TERM.TACK_STATE[0], U712_CYCLE_TERM.TACK_STATE_RNO[0]}
ble_pack U712_CYCLE_TERM.TACK_STATE_RNO_0[0]_LC_65 {U712_CYCLE_TERM.TACK_STATE_RNO_0[0]}
ble_pack U712_CYCLE_TERM.TACK_STATE[2]_LC_67 {U712_CYCLE_TERM.TACK_STATE[2], U712_CYCLE_TERM.TACK_STATE_RNO[2]}
ble_pack U712_CYCLE_TERM.TACK_STATE[3]_LC_101 {U712_CYCLE_TERM.TACK_STATE[3], U712_CYCLE_TERM.TACK_STATE_3_THRU_LUT4_0}
ble_pack U712_CYCLE_TERM.TACK_STATE[1]_LC_66 {U712_CYCLE_TERM.TACK_STATE[1], U712_CYCLE_TERM.TACK_STATE_RNO[1]}
ble_pack U712_CYCLE_TERM.TACK_OUTn_LC_63 {U712_CYCLE_TERM.TACK_OUTn, U712_CYCLE_TERM.TACK_OUTn_RNO}
ble_pack U712_CYCLE_TERM.TACK_STATE[4]_LC_102 {U712_CYCLE_TERM.TACK_STATE[4], U712_CYCLE_TERM.TACK_STATE_4_THRU_LUT4_0}
ble_pack CLK40C_obuf_RNO_LC_0 {CLK40C_obuf_RNO}
clb_pack PLB_7 {U712_CYCLE_TERM.TACK_STATE[0]_LC_64, U712_CYCLE_TERM.TACK_STATE_RNO_0[0]_LC_65, U712_CYCLE_TERM.TACK_STATE[2]_LC_67, U712_CYCLE_TERM.TACK_STATE[3]_LC_101, U712_CYCLE_TERM.TACK_STATE[1]_LC_66, U712_CYCLE_TERM.TACK_OUTn_LC_63, U712_CYCLE_TERM.TACK_STATE[4]_LC_102, CLK40C_obuf_RNO_LC_0}
ble_pack U712_REG_SM.C1_SYNC_RNI9DCD1[2]_LC_69 {U712_REG_SM.C1_SYNC_RNI9DCD1[2]}
ble_pack U712_REG_SM.C1_SYNC[1]_LC_104 {U712_REG_SM.C1_SYNC[1], U712_REG_SM.C1_SYNC_1_THRU_LUT4_0}
ble_pack U712_REG_SM.C1_SYNC[2]_LC_105 {U712_REG_SM.C1_SYNC[2], U712_REG_SM.C1_SYNC_2_THRU_LUT4_0}
ble_pack U712_REG_SM.C1_SYNC_RNIOEF21[2]_LC_71 {U712_REG_SM.C1_SYNC_RNIOEF21[2]}
ble_pack U712_REG_SM.C1_SYNC[0]_LC_103 {U712_REG_SM.C1_SYNC[0], U712_REG_SM.C1_SYNC_0_THRU_LUT4_0}
ble_pack U712_REG_SM.C3_SYNC_RNIIDN62[2]_LC_73 {U712_REG_SM.C3_SYNC_RNIIDN62[2]}
ble_pack U712_REG_SM.C3_SYNC_RNI1FQR1[2]_LC_72 {U712_REG_SM.C3_SYNC_RNI1FQR1[2]}
ble_pack U712_REG_SM.C3_SYNC[0]_LC_106 {U712_REG_SM.C3_SYNC[0], U712_REG_SM.C3_SYNC_0_THRU_LUT4_0}
clb_pack PLB_8 {U712_REG_SM.C1_SYNC_RNI9DCD1[2]_LC_69, U712_REG_SM.C1_SYNC[1]_LC_104, U712_REG_SM.C1_SYNC[2]_LC_105, U712_REG_SM.C1_SYNC_RNIOEF21[2]_LC_71, U712_REG_SM.C1_SYNC[0]_LC_103, U712_REG_SM.C3_SYNC_RNIIDN62[2]_LC_73, U712_REG_SM.C3_SYNC_RNI1FQR1[2]_LC_72, U712_REG_SM.C3_SYNC[0]_LC_106}
ble_pack U712_REG_SM.C1_SYNC_RNICU4F1[1]_LC_70 {U712_REG_SM.C1_SYNC_RNICU4F1[1]}
ble_pack U712_REG_SM.C3_SYNC[2]_LC_108 {U712_REG_SM.C3_SYNC[2], U712_REG_SM.C3_SYNC_2_THRU_LUT4_0}
ble_pack U712_REG_SM.C3_SYNC[1]_LC_107 {U712_REG_SM.C3_SYNC[1], U712_REG_SM.C3_SYNC_1_THRU_LUT4_0}
ble_pack U712_REG_SM.STATE_COUNT[5]_LC_96 {U712_REG_SM.STATE_COUNT[5], U712_REG_SM.STATE_COUNT_RNO[5]}
ble_pack U712_REG_SM.STATE_COUNT_RNI1VLC2[5]_LC_82 {U712_REG_SM.STATE_COUNT_RNI1VLC2[5]}
ble_pack U712_REG_SM.STATE_COUNT_RNIFFKI2[5]_LC_84 {U712_REG_SM.STATE_COUNT_RNIFFKI2[5]}
ble_pack U712_REG_SM.STATE_COUNT[4]_LC_95 {U712_REG_SM.STATE_COUNT[4], U712_REG_SM.STATE_COUNT_RNO[4]}
ble_pack U712_REG_SM.STATE_COUNT_RNO_0[4]_LC_91 {U712_REG_SM.STATE_COUNT_RNO_0[4]}
clb_pack PLB_9 {U712_REG_SM.C1_SYNC_RNICU4F1[1]_LC_70, U712_REG_SM.C3_SYNC[2]_LC_108, U712_REG_SM.C3_SYNC[1]_LC_107, U712_REG_SM.STATE_COUNT[5]_LC_96, U712_REG_SM.STATE_COUNT_RNI1VLC2[5]_LC_82, U712_REG_SM.STATE_COUNT_RNIFFKI2[5]_LC_84, U712_REG_SM.STATE_COUNT[4]_LC_95, U712_REG_SM.STATE_COUNT_RNO_0[4]_LC_91}
ble_pack U712_CHIP_RAM.CMA_1[1]_LC_9 {U712_CHIP_RAM.CMA_1[1], U712_CHIP_RAM.CMA_1_RNO[1]}
ble_pack U712_CHIP_RAM.SDRAM_CMD_RNIMUKI_0[0]_LC_26 {U712_CHIP_RAM.SDRAM_CMD_RNIMUKI_0[0]}
ble_pack U712_CHIP_RAM.CMA_1[10]_LC_10 {U712_CHIP_RAM.CMA_1[10], U712_CHIP_RAM.CMA_1_RNO[10]}
ble_pack U712_CHIP_RAM.SDRAM_CMD_RNIMUKI_1[0]_LC_27 {U712_CHIP_RAM.SDRAM_CMD_RNIMUKI_1[0]}
ble_pack U712_CHIP_RAM.SDRAM_CMD_RNIMUKI[0]_LC_25 {U712_CHIP_RAM.SDRAM_CMD_RNIMUKI[0]}
ble_pack RESETn_ibuf_RNIM9SF_LC_2 {RESETn_ibuf_RNIM9SF}
ble_pack U712_CHIP_RAM.SDRAM_COUNTER_RNIL1QU[2]_LC_45 {U712_CHIP_RAM.SDRAM_COUNTER_RNIL1QU[2]}
ble_pack U712_CHIP_RAM.SDRAM_CONFIGURED_RNIQ8AQ_LC_37 {U712_CHIP_RAM.SDRAM_CONFIGURED_RNIQ8AQ}
clb_pack PLB_10 {U712_CHIP_RAM.CMA_1[1]_LC_9, U712_CHIP_RAM.SDRAM_CMD_RNIMUKI_0[0]_LC_26, U712_CHIP_RAM.CMA_1[10]_LC_10, U712_CHIP_RAM.SDRAM_CMD_RNIMUKI_1[0]_LC_27, U712_CHIP_RAM.SDRAM_CMD_RNIMUKI[0]_LC_25, RESETn_ibuf_RNIM9SF_LC_2, U712_CHIP_RAM.SDRAM_COUNTER_RNIL1QU[2]_LC_45, U712_CHIP_RAM.SDRAM_CONFIGURED_RNIQ8AQ_LC_37}
ble_pack U712_CHIP_RAM.SDRAM_COUNTER[7]_LC_59 {U712_CHIP_RAM.SDRAM_COUNTER[7], U712_CHIP_RAM.SDRAM_COUNTER_RNO[7]}
ble_pack U712_CHIP_RAM.SDRAM_COUNTER[6]_LC_58 {U712_CHIP_RAM.SDRAM_COUNTER[6], U712_CHIP_RAM.SDRAM_COUNTER_RNO[6]}
ble_pack U712_REG_SM.REGENn_1_ness_RNO_LC_79 {U712_REG_SM.REGENn_1_ness_RNO}
ble_pack U712_CHIP_RAM.SDRAM_COUNTER[4]_LC_56 {U712_CHIP_RAM.SDRAM_COUNTER[4], U712_CHIP_RAM.SDRAM_COUNTER_RNO[4]}
ble_pack U712_REG_SM.DS_EN_RNO_0_LC_75 {U712_REG_SM.DS_EN_RNO_0}
ble_pack U712_BUFFERS.un1_DRDDIR_LC_4 {U712_BUFFERS.un1_DRDDIR}
ble_pack U712_REG_SM.STATE_COUNT_RNO_0[1]_LC_89 {U712_REG_SM.STATE_COUNT_RNO_0[1]}
ble_pack U712_REG_SM.C1_SYNC_RNI6FIN[2]_LC_68 {U712_REG_SM.C1_SYNC_RNI6FIN[2]}
clb_pack PLB_11 {U712_CHIP_RAM.SDRAM_COUNTER[7]_LC_59, U712_CHIP_RAM.SDRAM_COUNTER[6]_LC_58, U712_REG_SM.REGENn_1_ness_RNO_LC_79, U712_CHIP_RAM.SDRAM_COUNTER[4]_LC_56, U712_REG_SM.DS_EN_RNO_0_LC_75, U712_BUFFERS.un1_DRDDIR_LC_4, U712_REG_SM.STATE_COUNT_RNO_0[1]_LC_89, U712_REG_SM.C1_SYNC_RNI6FIN[2]_LC_68}
ble_pack U712_CYCLE_TERM.TACK_EN_i_ess_LC_60 {U712_CYCLE_TERM.TACK_EN_i_ess, U712_CYCLE_TERM.TACK_EN_i_ess_RNO}
ble_pack TACKn_obuft_RNO_LC_3 {TACKn_obuft_RNO}
ble_pack U712_REG_SM.STATE_COUNT_RNO_0[3]_LC_90 {U712_REG_SM.STATE_COUNT_RNO_0[3]}
ble_pack U712_REG_SM.LDS_OUT_RNIL31J_LC_76 {U712_REG_SM.LDS_OUT_RNIL31J}
ble_pack U712_REG_SM.UDS_OUT_RNIUP9B_LC_98 {U712_REG_SM.UDS_OUT_RNIUP9B}
ble_pack U712_REG_SM.STATE_COUNT_RNIURLC2[2]_LC_86 {U712_REG_SM.STATE_COUNT_RNIURLC2[2]}
ble_pack U712_REG_SM.UDS_OUT_RNO_0_LC_100 {U712_REG_SM.UDS_OUT_RNO_0}
ble_pack CLKRAM_obuf_RNO_LC_1 {CLKRAM_obuf_RNO}
clb_pack PLB_12 {U712_CYCLE_TERM.TACK_EN_i_ess_LC_60, TACKn_obuft_RNO_LC_3, U712_REG_SM.STATE_COUNT_RNO_0[3]_LC_90, U712_REG_SM.LDS_OUT_RNIL31J_LC_76, U712_REG_SM.UDS_OUT_RNIUP9B_LC_98, U712_REG_SM.STATE_COUNT_RNIURLC2[2]_LC_86, U712_REG_SM.UDS_OUT_RNO_0_LC_100, CLKRAM_obuf_RNO_LC_1}
ble_pack U712_REG_SM.DS_EN_LC_74 {U712_REG_SM.DS_EN, U712_REG_SM.DS_EN_RNO}
ble_pack U712_REG_SM.STATE_COUNT[3]_LC_94 {U712_REG_SM.STATE_COUNT[3], U712_REG_SM.STATE_COUNT_RNO[3]}
ble_pack U712_REG_SM.UDS_OUT_LC_99 {U712_REG_SM.UDS_OUT, U712_REG_SM.UDS_OUT_RNO}
ble_pack U712_REG_SM.STATE_COUNT[2]_LC_93 {U712_REG_SM.STATE_COUNT[2], U712_REG_SM.STATE_COUNT_RNO[2]}
ble_pack U712_REG_SM.DBR_SYNC[0]_LC_109 {U712_REG_SM.DBR_SYNC[0], U712_REG_SM.DBR_SYNC_0_THRU_LUT4_0}
ble_pack U712_REG_SM.DBR_SYNC[1]_LC_110 {U712_REG_SM.DBR_SYNC[1], U712_REG_SM.DBR_SYNC_1_THRU_LUT4_0}
ble_pack LC_112 {CONSTANT_ONE_LUT4}
clb_pack PLB_13 {U712_REG_SM.DS_EN_LC_74, U712_REG_SM.STATE_COUNT[3]_LC_94, U712_REG_SM.UDS_OUT_LC_99, U712_REG_SM.STATE_COUNT[2]_LC_93, U712_REG_SM.DBR_SYNC[0]_LC_109, U712_REG_SM.DBR_SYNC[1]_LC_110, LC_112}
ble_pack U712_REG_SM.REGENn_1_ness_LC_111 {U712_REG_SM.REGENn_1_ness, U712_REG_SM.STATE_COUNT_RNI20MC2_6_U712_REG_SM.REGENn_1_ness_REP_LUT4_0}
clb_pack PLB_14 {U712_REG_SM.REGENn_1_ness_LC_111}
ble_pack U712_CHIP_RAM.REFRESH_CYCLE_LC_19 {U712_CHIP_RAM.REFRESH_CYCLE, U712_CHIP_RAM.REFRESH_CYCLE_RNO}
clb_pack PLB_15 {U712_CHIP_RAM.REFRESH_CYCLE_LC_19}
