ble_pack U712_CHIP_RAM.LATCH_CLK_RNO_0_LC_92 {U712_CHIP_RAM.SDRAM_COUNTER_cry_c[0], U712_CHIP_RAM.LATCH_CLK_RNO_0}
ble_pack U712_CHIP_RAM.SDRAM_COUNTER[1]_LC_168 {U712_CHIP_RAM.SDRAM_COUNTER[1], U712_CHIP_RAM.SDRAM_COUNTER_cry_c[1], U712_CHIP_RAM.SDRAM_COUNTER_RNO[1]}
ble_pack U712_CHIP_RAM.SDRAM_COUNTER_RNO_0[2]_LC_167 {U712_CHIP_RAM.SDRAM_COUNTER_cry_c[2], U712_CHIP_RAM.SDRAM_COUNTER_RNO_0[2]}
ble_pack U712_CHIP_RAM.SDRAM_COUNTER[3]_LC_171 {U712_CHIP_RAM.SDRAM_COUNTER[3], U712_CHIP_RAM.SDRAM_COUNTER_cry_c[3], U712_CHIP_RAM.SDRAM_COUNTER_RNO[3]}
ble_pack U712_CHIP_RAM.SDRAM_COUNTER[4]_LC_172 {U712_CHIP_RAM.SDRAM_COUNTER[4], U712_CHIP_RAM.SDRAM_COUNTER_cry_c[4], U712_CHIP_RAM.SDRAM_COUNTER_RNO[4]}
ble_pack U712_CHIP_RAM.SDRAM_COUNTER[5]_LC_173 {U712_CHIP_RAM.SDRAM_COUNTER[5], U712_CHIP_RAM.SDRAM_COUNTER_cry_c[5], U712_CHIP_RAM.SDRAM_COUNTER_RNO[5]}
ble_pack U712_CHIP_RAM.SDRAM_COUNTER[6]_LC_174 {U712_CHIP_RAM.SDRAM_COUNTER[6], U712_CHIP_RAM.SDRAM_COUNTER_cry_c[6], U712_CHIP_RAM.SDRAM_COUNTER_RNO[6]}
ble_pack U712_CHIP_RAM.SDRAM_COUNTER[7]_LC_175 {U712_CHIP_RAM.SDRAM_COUNTER[7], U712_CHIP_RAM.SDRAM_COUNTER_RNO[7]}
clb_pack PLB_0 {U712_CHIP_RAM.LATCH_CLK_RNO_0_LC_92, U712_CHIP_RAM.SDRAM_COUNTER[1]_LC_168, U712_CHIP_RAM.SDRAM_COUNTER_RNO_0[2]_LC_167, U712_CHIP_RAM.SDRAM_COUNTER[3]_LC_171, U712_CHIP_RAM.SDRAM_COUNTER[4]_LC_172, U712_CHIP_RAM.SDRAM_COUNTER[5]_LC_173, U712_CHIP_RAM.SDRAM_COUNTER[6]_LC_174, U712_CHIP_RAM.SDRAM_COUNTER[7]_LC_175}
ble_pack U712_CHIP_RAM.REFRESH_COUNTER[0]_LC_109 {U712_CHIP_RAM.REFRESH_COUNTER[0], U712_CHIP_RAM.REFRESH_COUNTER_cry_c[0], U712_CHIP_RAM.REFRESH_COUNTER_RNO[0]}
ble_pack U712_CHIP_RAM.REFRESH_COUNTER[1]_LC_110 {U712_CHIP_RAM.REFRESH_COUNTER[1], U712_CHIP_RAM.REFRESH_COUNTER_cry_c[1], U712_CHIP_RAM.REFRESH_COUNTER_RNO[1]}
ble_pack U712_CHIP_RAM.REFRESH_COUNTER[2]_LC_111 {U712_CHIP_RAM.REFRESH_COUNTER[2], U712_CHIP_RAM.REFRESH_COUNTER_cry_c[2], U712_CHIP_RAM.REFRESH_COUNTER_RNO[2]}
ble_pack U712_CHIP_RAM.REFRESH_COUNTER[3]_LC_112 {U712_CHIP_RAM.REFRESH_COUNTER[3], U712_CHIP_RAM.REFRESH_COUNTER_cry_c[3], U712_CHIP_RAM.REFRESH_COUNTER_RNO[3]}
ble_pack U712_CHIP_RAM.REFRESH_COUNTER[4]_LC_113 {U712_CHIP_RAM.REFRESH_COUNTER[4], U712_CHIP_RAM.REFRESH_COUNTER_cry_c[4], U712_CHIP_RAM.REFRESH_COUNTER_RNO[4]}
ble_pack U712_CHIP_RAM.REFRESH_COUNTER[5]_LC_114 {U712_CHIP_RAM.REFRESH_COUNTER[5], U712_CHIP_RAM.REFRESH_COUNTER_cry_c[5], U712_CHIP_RAM.REFRESH_COUNTER_RNO[5]}
ble_pack U712_CHIP_RAM.REFRESH_COUNTER[6]_LC_115 {U712_CHIP_RAM.REFRESH_COUNTER[6], U712_CHIP_RAM.REFRESH_COUNTER_cry_c[6], U712_CHIP_RAM.REFRESH_COUNTER_RNO[6]}
ble_pack U712_CHIP_RAM.REFRESH_COUNTER[7]_LC_116 {U712_CHIP_RAM.REFRESH_COUNTER[7], U712_CHIP_RAM.REFRESH_COUNTER_RNO[7]}
clb_pack PLB_1 {U712_CHIP_RAM.REFRESH_COUNTER[0]_LC_109, U712_CHIP_RAM.REFRESH_COUNTER[1]_LC_110, U712_CHIP_RAM.REFRESH_COUNTER[2]_LC_111, U712_CHIP_RAM.REFRESH_COUNTER[3]_LC_112, U712_CHIP_RAM.REFRESH_COUNTER[4]_LC_113, U712_CHIP_RAM.REFRESH_COUNTER[5]_LC_114, U712_CHIP_RAM.REFRESH_COUNTER[6]_LC_115, U712_CHIP_RAM.REFRESH_COUNTER[7]_LC_116}
ble_pack U712_CHIP_RAM.un3_DBR_COUNT_cry_1_c_LC_257 {U712_CHIP_RAM.un3_DBR_COUNT_cry_1_c}
ble_pack U712_CHIP_RAM.DBR_COUNT[2]_LC_64 {U712_CHIP_RAM.DBR_COUNT[2], U712_CHIP_RAM.un3_DBR_COUNT_cry_2_c, U712_CHIP_RAM.DBR_COUNT_RNO[2]}
ble_pack U712_CHIP_RAM.DBR_COUNT[3]_LC_65 {U712_CHIP_RAM.DBR_COUNT[3], U712_CHIP_RAM.un3_DBR_COUNT_cry_3_c, U712_CHIP_RAM.DBR_COUNT_RNO[3]}
ble_pack U712_CHIP_RAM.DBR_COUNT[4]_LC_66 {U712_CHIP_RAM.DBR_COUNT[4], U712_CHIP_RAM.un3_DBR_COUNT_cry_4_c, U712_CHIP_RAM.DBR_COUNT_RNO[4]}
ble_pack U712_CHIP_RAM.DBR_COUNT[5]_LC_67 {U712_CHIP_RAM.DBR_COUNT[5], U712_CHIP_RAM.un3_DBR_COUNT_cry_5_c, U712_CHIP_RAM.DBR_COUNT_RNO[5]}
ble_pack U712_CHIP_RAM.DBR_COUNT[6]_LC_68 {U712_CHIP_RAM.DBR_COUNT[6], U712_CHIP_RAM.un3_DBR_COUNT_cry_6_c, U712_CHIP_RAM.DBR_COUNT_RNO[6]}
ble_pack U712_CHIP_RAM.DBR_COUNT[7]_LC_69 {U712_CHIP_RAM.DBR_COUNT[7], U712_CHIP_RAM.DBR_COUNT_RNO[7]}
clb_pack PLB_2 {U712_CHIP_RAM.un3_DBR_COUNT_cry_1_c_LC_257, U712_CHIP_RAM.DBR_COUNT[2]_LC_64, U712_CHIP_RAM.DBR_COUNT[3]_LC_65, U712_CHIP_RAM.DBR_COUNT[4]_LC_66, U712_CHIP_RAM.DBR_COUNT[5]_LC_67, U712_CHIP_RAM.DBR_COUNT[6]_LC_68, U712_CHIP_RAM.DBR_COUNT[7]_LC_69}
ble_pack U712_BUFFERS.DRDDIR_i_m2_LC_3 {U712_BUFFERS.DRDDIR_i_m2}
ble_pack U712_BUFFERS.N_165_i_LC_4 {U712_BUFFERS.N_165_i}
ble_pack U712_CHIP_RAM.DMA_WRITE_CYCLE_LC_90 {U712_CHIP_RAM.DMA_WRITE_CYCLE, U712_CHIP_RAM.DMA_WRITE_CYCLE_RNO}
ble_pack U712_CHIP_RAM.DMA_CYCLE_START_RNICLGI4_LC_73 {U712_CHIP_RAM.DMA_CYCLE_START_RNICLGI4}
ble_pack U712_CHIP_RAM.SDRAM_CONFIGURED_RNI41RO8_LC_142 {U712_CHIP_RAM.SDRAM_CONFIGURED_RNI41RO8}
ble_pack U712_CHIP_RAM.SDRAM_CONFIGURED_RNIOBA64_LC_145 {U712_CHIP_RAM.SDRAM_CONFIGURED_RNIOBA64}
ble_pack U712_CHIP_RAM.DMA_CYCLE_esr_RNO_LC_78 {U712_CHIP_RAM.DMA_CYCLE_esr_RNO}
ble_pack U712_CHIP_RAM.SDRAM_COUNTER_RNI8UIP2[3]_LC_154 {U712_CHIP_RAM.SDRAM_COUNTER_RNI8UIP2[3]}
clb_pack PLB_3 {U712_BUFFERS.DRDDIR_i_m2_LC_3, U712_BUFFERS.N_165_i_LC_4, U712_CHIP_RAM.DMA_WRITE_CYCLE_LC_90, U712_CHIP_RAM.DMA_CYCLE_START_RNICLGI4_LC_73, U712_CHIP_RAM.SDRAM_CONFIGURED_RNI41RO8_LC_142, U712_CHIP_RAM.SDRAM_CONFIGURED_RNIOBA64_LC_145, U712_CHIP_RAM.DMA_CYCLE_esr_RNO_LC_78, U712_CHIP_RAM.SDRAM_COUNTER_RNI8UIP2[3]_LC_154}
ble_pack U712_BUFFERS.N_167_i_LC_5 {U712_BUFFERS.N_167_i}
ble_pack U712_BUFFERS.un1_VBENn_0_a2_LC_6 {U712_BUFFERS.un1_VBENn_0_a2}
ble_pack U712_REG_SM.REG_CYCLE_LC_201 {U712_REG_SM.REG_CYCLE, U712_REG_SM.REG_CYCLE_RNO}
ble_pack U712_REG_SM.STATE_COUNT_RNIKVGT[4]_LC_211 {U712_REG_SM.STATE_COUNT_RNIKVGT[4]}
ble_pack U712_REG_SM.REG_TACK_RNO_0_LC_206 {U712_REG_SM.REG_TACK_RNO_0}
ble_pack U712_REG_SM.STATE_COUNT[4]_LC_223 {U712_REG_SM.STATE_COUNT[4], U712_REG_SM.STATE_COUNT_RNO[4]}
ble_pack U712_REG_SM.STATE_COUNT_RNIVCF31[4]_LC_213 {U712_REG_SM.STATE_COUNT_RNIVCF31[4]}
ble_pack U712_REG_SM.ASn_ess_RNO_LC_196 {U712_REG_SM.ASn_ess_RNO}
clb_pack PLB_4 {U712_BUFFERS.N_167_i_LC_5, U712_BUFFERS.un1_VBENn_0_a2_LC_6, U712_REG_SM.REG_CYCLE_LC_201, U712_REG_SM.STATE_COUNT_RNIKVGT[4]_LC_211, U712_REG_SM.REG_TACK_RNO_0_LC_206, U712_REG_SM.STATE_COUNT[4]_LC_223, U712_REG_SM.STATE_COUNT_RNIVCF31[4]_LC_213, U712_REG_SM.ASn_ess_RNO_LC_196}
ble_pack U712_BYTE_ENABLE.N_175_i_LC_7 {U712_BYTE_ENABLE.N_175_i}
ble_pack U712_CHIP_RAM.m58_i_o2_LC_184 {U712_CHIP_RAM.m58_i_o2}
ble_pack U712_CHIP_RAM.N_334_i_LC_94 {U712_CHIP_RAM.N_334_i}
ble_pack U712_CHIP_RAM.N_335_i_LC_95 {U712_CHIP_RAM.N_335_i}
ble_pack U712_CHIP_RAM.N_336_i_LC_96 {U712_CHIP_RAM.N_336_i}
ble_pack U712_CHIP_RAM.N_337_i_LC_97 {U712_CHIP_RAM.N_337_i}
ble_pack U712_CHIP_RAM.m34_i_o2_LC_181 {U712_CHIP_RAM.m34_i_o2}
ble_pack U712_CHIP_RAM.CPU_CYCLE_RNI8LI41_LC_48 {U712_CHIP_RAM.CPU_CYCLE_RNI8LI41}
clb_pack PLB_5 {U712_BYTE_ENABLE.N_175_i_LC_7, U712_CHIP_RAM.m58_i_o2_LC_184, U712_CHIP_RAM.N_334_i_LC_94, U712_CHIP_RAM.N_335_i_LC_95, U712_CHIP_RAM.N_336_i_LC_96, U712_CHIP_RAM.N_337_i_LC_97, U712_CHIP_RAM.m34_i_o2_LC_181, U712_CHIP_RAM.CPU_CYCLE_RNI8LI41_LC_48}
ble_pack U712_BYTE_ENABLE.N_177_i_LC_8 {U712_BYTE_ENABLE.N_177_i}
ble_pack U712_CHIP_RAM.m40_i_o2_LC_183 {U712_CHIP_RAM.m40_i_o2}
ble_pack U712_CHIP_RAM.m37_i_o2_LC_182 {U712_CHIP_RAM.m37_i_o2}
ble_pack U712_CHIP_RAM.CPU_CYCLE_RNIVU9S_LC_50 {U712_CHIP_RAM.CPU_CYCLE_RNIVU9S}
ble_pack U712_REG_SM.LDSn_RNO_0_LC_198 {U712_REG_SM.LDSn_RNO_0}
ble_pack U712_REG_SM.UDSn_RNO_0_LC_225 {U712_REG_SM.UDSn_RNO_0}
ble_pack U712_REG_SM.LDSn_LC_197 {U712_REG_SM.LDSn, U712_REG_SM.LDSn_RNO}
ble_pack U712_REG_SM.C1_SYNC[1]_LC_254 {U712_REG_SM.C1_SYNC[1], U712_REG_SM.C1_SYNC_1_THRU_LUT4_0}
clb_pack PLB_6 {U712_BYTE_ENABLE.N_177_i_LC_8, U712_CHIP_RAM.m40_i_o2_LC_183, U712_CHIP_RAM.m37_i_o2_LC_182, U712_CHIP_RAM.CPU_CYCLE_RNIVU9S_LC_50, U712_REG_SM.LDSn_RNO_0_LC_198, U712_REG_SM.UDSn_RNO_0_LC_225, U712_REG_SM.LDSn_LC_197, U712_REG_SM.C1_SYNC[1]_LC_254}
ble_pack U712_CHIP_RAM.CLK_EN_RNO_0_LC_14 {U712_CHIP_RAM.CLK_EN_RNO_0}
ble_pack U712_CHIP_RAM.CLK_EN_LC_13 {U712_CHIP_RAM.CLK_EN, U712_CHIP_RAM.CLK_EN_RNO}
ble_pack U712_CHIP_RAM.WRITE_CYCLE_RNIDTSL_LC_176 {U712_CHIP_RAM.WRITE_CYCLE_RNIDTSL}
ble_pack U712_CHIP_RAM.CPU_TACK_RNO_0_LC_55 {U712_CHIP_RAM.CPU_TACK_RNO_0}
ble_pack U712_CHIP_RAM.CPU_TACK_RNO_2_LC_57 {U712_CHIP_RAM.CPU_TACK_RNO_2}
ble_pack U712_CHIP_RAM.WRITE_CYCLE_RNIM4DI_0_LC_178 {U712_CHIP_RAM.WRITE_CYCLE_RNIM4DI_0}
ble_pack U712_CHIP_RAM.LATCH_CLK_RNO_1_LC_93 {U712_CHIP_RAM.LATCH_CLK_RNO_1}
ble_pack U712_CHIP_RAM.SDRAM_CMD_RNO_1[0]_LC_127 {U712_CHIP_RAM.SDRAM_CMD_RNO_1[0]}
clb_pack PLB_7 {U712_CHIP_RAM.CLK_EN_RNO_0_LC_14, U712_CHIP_RAM.CLK_EN_LC_13, U712_CHIP_RAM.WRITE_CYCLE_RNIDTSL_LC_176, U712_CHIP_RAM.CPU_TACK_RNO_0_LC_55, U712_CHIP_RAM.CPU_TACK_RNO_2_LC_57, U712_CHIP_RAM.WRITE_CYCLE_RNIM4DI_0_LC_178, U712_CHIP_RAM.LATCH_CLK_RNO_1_LC_93, U712_CHIP_RAM.SDRAM_CMD_RNO_1[0]_LC_127}
ble_pack U712_CHIP_RAM.CMA_esr[0]_LC_15 {U712_CHIP_RAM.CMA_esr[0], U712_CHIP_RAM.CMA_esr_RNO[0]}
ble_pack U712_CHIP_RAM.CMA_esr_RNO_0[0]_LC_16 {U712_CHIP_RAM.CMA_esr_RNO_0[0]}
ble_pack U712_CHIP_RAM.CMA_esr_RNO_1[0]_LC_28 {U712_CHIP_RAM.CMA_esr_RNO_1[0]}
ble_pack U712_CHIP_RAM.CMA_esr[10]_LC_27 {U712_CHIP_RAM.CMA_esr[10], U712_CHIP_RAM.CMA_esr_RNO[10]}
ble_pack U712_CHIP_RAM.CPU_CYCLE_RNII0RI_LC_49 {U712_CHIP_RAM.CPU_CYCLE_RNII0RI}
ble_pack U712_CHIP_RAM.CMA_esr[2]_LC_37 {U712_CHIP_RAM.CMA_esr[2], U712_CHIP_RAM.CMA_esr_RNO[2]}
ble_pack U712_CHIP_RAM.CMA_esr_RNO_0[2]_LC_18 {U712_CHIP_RAM.CMA_esr_RNO_0[2]}
ble_pack U712_CHIP_RAM.CMA_esr_RNO_1[2]_LC_30 {U712_CHIP_RAM.CMA_esr_RNO_1[2]}
clb_pack PLB_8 {U712_CHIP_RAM.CMA_esr[0]_LC_15, U712_CHIP_RAM.CMA_esr_RNO_0[0]_LC_16, U712_CHIP_RAM.CMA_esr_RNO_1[0]_LC_28, U712_CHIP_RAM.CMA_esr[10]_LC_27, U712_CHIP_RAM.CPU_CYCLE_RNII0RI_LC_49, U712_CHIP_RAM.CMA_esr[2]_LC_37, U712_CHIP_RAM.CMA_esr_RNO_0[2]_LC_18, U712_CHIP_RAM.CMA_esr_RNO_1[2]_LC_30}
ble_pack U712_CHIP_RAM.CMA_esr_RNO_0[1]_LC_17 {U712_CHIP_RAM.CMA_esr_RNO_0[1]}
ble_pack U712_CHIP_RAM.CMA_esr_RNO_3[1]_LC_40 {U712_CHIP_RAM.CMA_esr_RNO_3[1]}
ble_pack U712_CHIP_RAM.CMA_esr[1]_LC_26 {U712_CHIP_RAM.CMA_esr[1], U712_CHIP_RAM.CMA_esr_RNO[1]}
ble_pack U712_CHIP_RAM.CMA_esr_RNO_1[1]_LC_29 {U712_CHIP_RAM.CMA_esr_RNO_1[1]}
ble_pack U712_CHIP_RAM.CMA_esr_RNO_2[1]_LC_38 {U712_CHIP_RAM.CMA_esr_RNO_2[1]}
ble_pack U712_CHIP_RAM.SDRAM_CMD_RNIE8IL[0]_LC_122 {U712_CHIP_RAM.SDRAM_CMD_RNIE8IL[0]}
ble_pack U712_CHIP_RAM.CMA_esr[5]_LC_42 {U712_CHIP_RAM.CMA_esr[5], U712_CHIP_RAM.CMA_esr_RNO[5]}
ble_pack U712_CHIP_RAM.CMA_esr_RNO_1[5]_LC_33 {U712_CHIP_RAM.CMA_esr_RNO_1[5]}
clb_pack PLB_9 {U712_CHIP_RAM.CMA_esr_RNO_0[1]_LC_17, U712_CHIP_RAM.CMA_esr_RNO_3[1]_LC_40, U712_CHIP_RAM.CMA_esr[1]_LC_26, U712_CHIP_RAM.CMA_esr_RNO_1[1]_LC_29, U712_CHIP_RAM.CMA_esr_RNO_2[1]_LC_38, U712_CHIP_RAM.SDRAM_CMD_RNIE8IL[0]_LC_122, U712_CHIP_RAM.CMA_esr[5]_LC_42, U712_CHIP_RAM.CMA_esr_RNO_1[5]_LC_33}
ble_pack U712_CHIP_RAM.CMA_esr_RNO_0[3]_LC_19 {U712_CHIP_RAM.CMA_esr_RNO_0[3]}
ble_pack U712_CHIP_RAM.CMA_esr_RNO_1[3]_LC_31 {U712_CHIP_RAM.CMA_esr_RNO_1[3]}
ble_pack U712_CHIP_RAM.CPU_COL_ADDRESS_esr[3]_LC_234 {U712_CHIP_RAM.CPU_COL_ADDRESS_esr[3], U712_CHIP_RAM.CPU_COL_ADDRESS_esr_3_THRU_LUT4_0}
ble_pack U712_CHIP_RAM.CMA_esr_RNO_0[4]_LC_20 {U712_CHIP_RAM.CMA_esr_RNO_0[4]}
ble_pack U712_CHIP_RAM.CMA_esr_RNO_1[4]_LC_32 {U712_CHIP_RAM.CMA_esr_RNO_1[4]}
ble_pack U712_CHIP_RAM.CPU_COL_ADDRESS_esr[4]_LC_235 {U712_CHIP_RAM.CPU_COL_ADDRESS_esr[4], U712_CHIP_RAM.CPU_COL_ADDRESS_esr_4_THRU_LUT4_0}
ble_pack U712_CHIP_RAM.CMA_esr_RNO_0[6]_LC_22 {U712_CHIP_RAM.CMA_esr_RNO_0[6]}
ble_pack U712_CHIP_RAM.CMA_esr_RNO_1[6]_LC_34 {U712_CHIP_RAM.CMA_esr_RNO_1[6]}
clb_pack PLB_10 {U712_CHIP_RAM.CMA_esr_RNO_0[3]_LC_19, U712_CHIP_RAM.CMA_esr_RNO_1[3]_LC_31, U712_CHIP_RAM.CPU_COL_ADDRESS_esr[3]_LC_234, U712_CHIP_RAM.CMA_esr_RNO_0[4]_LC_20, U712_CHIP_RAM.CMA_esr_RNO_1[4]_LC_32, U712_CHIP_RAM.CPU_COL_ADDRESS_esr[4]_LC_235, U712_CHIP_RAM.CMA_esr_RNO_0[6]_LC_22, U712_CHIP_RAM.CMA_esr_RNO_1[6]_LC_34}
ble_pack U712_CHIP_RAM.CMA_esr_RNO_0[7]_LC_23 {U712_CHIP_RAM.CMA_esr_RNO_0[7]}
ble_pack U712_CHIP_RAM.CMA_esr_RNO_1[7]_LC_35 {U712_CHIP_RAM.CMA_esr_RNO_1[7]}
ble_pack U712_CHIP_RAM.CPU_COL_ADDRESS_esr[7]_LC_238 {U712_CHIP_RAM.CPU_COL_ADDRESS_esr[7], U712_CHIP_RAM.CPU_COL_ADDRESS_esr_7_THRU_LUT4_0}
ble_pack U712_CHIP_RAM.CMA_esr_RNO_0[8]_LC_24 {U712_CHIP_RAM.CMA_esr_RNO_0[8]}
ble_pack U712_CHIP_RAM.CMA_esr_RNO_1[8]_LC_36 {U712_CHIP_RAM.CMA_esr_RNO_1[8]}
ble_pack U712_CHIP_RAM.CMA_esr_RNO_0[5]_LC_21 {U712_CHIP_RAM.CMA_esr_RNO_0[5]}
ble_pack U712_CHIP_RAM.CMA_esr_RNO_0[9]_LC_25 {U712_CHIP_RAM.CMA_esr_RNO_0[9]}
ble_pack U712_CHIP_RAM.SDRAM_CMD_RNIUI4B1[0]_LC_123 {U712_CHIP_RAM.SDRAM_CMD_RNIUI4B1[0]}
clb_pack PLB_11 {U712_CHIP_RAM.CMA_esr_RNO_0[7]_LC_23, U712_CHIP_RAM.CMA_esr_RNO_1[7]_LC_35, U712_CHIP_RAM.CPU_COL_ADDRESS_esr[7]_LC_238, U712_CHIP_RAM.CMA_esr_RNO_0[8]_LC_24, U712_CHIP_RAM.CMA_esr_RNO_1[8]_LC_36, U712_CHIP_RAM.CMA_esr_RNO_0[5]_LC_21, U712_CHIP_RAM.CMA_esr_RNO_0[9]_LC_25, U712_CHIP_RAM.SDRAM_CMD_RNIUI4B1[0]_LC_123}
ble_pack U712_CHIP_RAM.CMA_esr[3]_LC_39 {U712_CHIP_RAM.CMA_esr[3], U712_CHIP_RAM.CMA_esr_RNO[3]}
ble_pack U712_CHIP_RAM.CMA_esr[4]_LC_41 {U712_CHIP_RAM.CMA_esr[4], U712_CHIP_RAM.CMA_esr_RNO[4]}
ble_pack U712_CHIP_RAM.CMA_esr[6]_LC_43 {U712_CHIP_RAM.CMA_esr[6], U712_CHIP_RAM.CMA_esr_RNO[6]}
ble_pack U712_CHIP_RAM.CMA_esr[7]_LC_44 {U712_CHIP_RAM.CMA_esr[7], U712_CHIP_RAM.CMA_esr_RNO[7]}
ble_pack U712_CHIP_RAM.CMA_esr[8]_LC_45 {U712_CHIP_RAM.CMA_esr[8], U712_CHIP_RAM.CMA_esr_RNO[8]}
ble_pack U712_CHIP_RAM.CMA_esr[9]_LC_46 {U712_CHIP_RAM.CMA_esr[9], U712_CHIP_RAM.CMA_esr_RNO[9]}
ble_pack U712_CHIP_RAM.CPU_TACK_RNO_1_LC_56 {U712_CHIP_RAM.CPU_TACK_RNO_1}
clb_pack PLB_12 {U712_CHIP_RAM.CMA_esr[3]_LC_39, U712_CHIP_RAM.CMA_esr[4]_LC_41, U712_CHIP_RAM.CMA_esr[6]_LC_43, U712_CHIP_RAM.CMA_esr[7]_LC_44, U712_CHIP_RAM.CMA_esr[8]_LC_45, U712_CHIP_RAM.CMA_esr[9]_LC_46, U712_CHIP_RAM.CPU_TACK_RNO_1_LC_56}
ble_pack U712_CHIP_RAM.CPU_TACK_RNO_3_LC_58 {U712_CHIP_RAM.CPU_TACK_RNO_3}
ble_pack U712_CHIP_RAM.WRITE_CYCLE_RNIM4DI_LC_177 {U712_CHIP_RAM.WRITE_CYCLE_RNIM4DI}
ble_pack U712_CHIP_RAM.SDRAM_COUNTER_RNID3LR1[0]_LC_158 {U712_CHIP_RAM.SDRAM_COUNTER_RNID3LR1[0]}
ble_pack U712_CHIP_RAM.SDRAM_COUNTER_RNIBB455[0]_LC_156 {U712_CHIP_RAM.SDRAM_COUNTER_RNIBB455[0]}
ble_pack U712_CHIP_RAM.SDRAM_CONFIGURED_RNIA8V79_LC_143 {U712_CHIP_RAM.SDRAM_CONFIGURED_RNIA8V79}
ble_pack U712_CHIP_RAM.SDRAM_COUNTER[0]_LC_165 {U712_CHIP_RAM.SDRAM_COUNTER[0], U712_CHIP_RAM.SDRAM_COUNTER_RNO[0]}
ble_pack U712_CHIP_RAM.SDRAM_COUNTER[2]_LC_170 {U712_CHIP_RAM.SDRAM_COUNTER[2], U712_CHIP_RAM.SDRAM_COUNTER_RNO[2]}
ble_pack U712_CHIP_RAM.DMA_CYCLE_START_RNIB0JV5_LC_72 {U712_CHIP_RAM.DMA_CYCLE_START_RNIB0JV5}
clb_pack PLB_13 {U712_CHIP_RAM.CPU_TACK_RNO_3_LC_58, U712_CHIP_RAM.WRITE_CYCLE_RNIM4DI_LC_177, U712_CHIP_RAM.SDRAM_COUNTER_RNID3LR1[0]_LC_158, U712_CHIP_RAM.SDRAM_COUNTER_RNIBB455[0]_LC_156, U712_CHIP_RAM.SDRAM_CONFIGURED_RNIA8V79_LC_143, U712_CHIP_RAM.SDRAM_COUNTER[0]_LC_165, U712_CHIP_RAM.SDRAM_COUNTER[2]_LC_170, U712_CHIP_RAM.DMA_CYCLE_START_RNIB0JV5_LC_72}
ble_pack U712_CHIP_RAM.DMA_CYCLE_START_RNI7MCB2_LC_71 {U712_CHIP_RAM.DMA_CYCLE_START_RNI7MCB2}
ble_pack U712_CHIP_RAM.SDRAM_COUNTER_RNITD0EA[0]_LC_164 {U712_CHIP_RAM.SDRAM_COUNTER_RNITD0EA[0]}
ble_pack U712_CHIP_RAM.SDRAM_COUNTER_RNICN5A2[2]_LC_157 {U712_CHIP_RAM.SDRAM_COUNTER_RNICN5A2[2]}
ble_pack U712_CHIP_RAM.SDRAM_COUNTER_RNIJNSTA[0]_LC_160 {U712_CHIP_RAM.SDRAM_COUNTER_RNIJNSTA[0]}
ble_pack U712_CHIP_RAM.SDRAM_COUNTER_RNI3M1M2[1]_LC_150 {U712_CHIP_RAM.SDRAM_COUNTER_RNI3M1M2[1]}
ble_pack U712_CHIP_RAM.SDRAM_COUNTER_RNIRCRT[1]_LC_163 {U712_CHIP_RAM.SDRAM_COUNTER_RNIRCRT[1]}
ble_pack U712_CHIP_RAM.SDRAM_COUNTER_RNI7AC23[0]_LC_153 {U712_CHIP_RAM.SDRAM_COUNTER_RNI7AC23[0]}
ble_pack U712_CHIP_RAM.SDRAM_COUNTER_RNIGB4P1[3]_LC_159 {U712_CHIP_RAM.SDRAM_COUNTER_RNIGB4P1[3]}
clb_pack PLB_14 {U712_CHIP_RAM.DMA_CYCLE_START_RNI7MCB2_LC_71, U712_CHIP_RAM.SDRAM_COUNTER_RNITD0EA[0]_LC_164, U712_CHIP_RAM.SDRAM_COUNTER_RNICN5A2[2]_LC_157, U712_CHIP_RAM.SDRAM_COUNTER_RNIJNSTA[0]_LC_160, U712_CHIP_RAM.SDRAM_COUNTER_RNI3M1M2[1]_LC_150, U712_CHIP_RAM.SDRAM_COUNTER_RNIRCRT[1]_LC_163, U712_CHIP_RAM.SDRAM_COUNTER_RNI7AC23[0]_LC_153, U712_CHIP_RAM.SDRAM_COUNTER_RNIGB4P1[3]_LC_159}
ble_pack U712_CHIP_RAM.DMA_CYCLE_START_RNIKHPV5_LC_74 {U712_CHIP_RAM.DMA_CYCLE_START_RNIKHPV5}
ble_pack U712_CHIP_RAM.SDRAM_CONFIGURED_RNIVSQ24_LC_147 {U712_CHIP_RAM.SDRAM_CONFIGURED_RNIVSQ24}
ble_pack U712_CHIP_RAM.SDRAM_COUNTER_RNI5KG83[3]_LC_151 {U712_CHIP_RAM.SDRAM_COUNTER_RNI5KG83[3]}
ble_pack U712_CHIP_RAM.SDRAM_COUNTER_RNIAENR1[7]_LC_155 {U712_CHIP_RAM.SDRAM_COUNTER_RNIAENR1[7]}
ble_pack U712_CHIP_RAM.SDRAM_CONFIGURED_RNIU7TF5_LC_146 {U712_CHIP_RAM.SDRAM_CONFIGURED_RNIU7TF5}
ble_pack U712_CHIP_RAM.SDRAM_CONFIGURED_RNIKHPV5_LC_144 {U712_CHIP_RAM.SDRAM_CONFIGURED_RNIKHPV5}
ble_pack U712_CHIP_RAM.SDRAM_COUNTER_RNO_0[0]_LC_166 {U712_CHIP_RAM.SDRAM_COUNTER_RNO_0[0]}
ble_pack U712_CHIP_RAM.DMA_CYCLE_esr_LC_240 {U712_CHIP_RAM.DMA_CYCLE_esr, U712_CHIP_RAM.DMA_CYCLE_START_RNICLGI4_U712_CHIP_RAM.DMA_CYCLE_esr_REP_LUT4_0}
clb_pack PLB_15 {U712_CHIP_RAM.DMA_CYCLE_START_RNIKHPV5_LC_74, U712_CHIP_RAM.SDRAM_CONFIGURED_RNIVSQ24_LC_147, U712_CHIP_RAM.SDRAM_COUNTER_RNI5KG83[3]_LC_151, U712_CHIP_RAM.SDRAM_COUNTER_RNIAENR1[7]_LC_155, U712_CHIP_RAM.SDRAM_CONFIGURED_RNIU7TF5_LC_146, U712_CHIP_RAM.SDRAM_CONFIGURED_RNIKHPV5_LC_144, U712_CHIP_RAM.SDRAM_COUNTER_RNO_0[0]_LC_166, U712_CHIP_RAM.DMA_CYCLE_esr_LC_240}
ble_pack U712_CHIP_RAM.RAM_CYCLE_DISABLE_RNIVA2D1_LC_99 {U712_CHIP_RAM.RAM_CYCLE_DISABLE_RNIVA2D1}
ble_pack U712_CHIP_RAM.CPU_CYCLE_START_LC_52 {U712_CHIP_RAM.CPU_CYCLE_START, U712_CHIP_RAM.CPU_CYCLE_START_RNO}
ble_pack U712_CHIP_RAM.RAM_CYCLE_DISABLE_RNIIICT_LC_98 {U712_CHIP_RAM.RAM_CYCLE_DISABLE_RNIIICT}
ble_pack U712_CHIP_RAM.RAM_CYCLE_DISABLE_LC_100 {U712_CHIP_RAM.RAM_CYCLE_DISABLE, U712_CHIP_RAM.RAM_CYCLE_DISABLE_RNO}
ble_pack U712_CHIP_RAM.REFRESH_LC_117 {U712_CHIP_RAM.REFRESH, U712_CHIP_RAM.REFRESH_RNO}
ble_pack U712_CHIP_RAM.RAM_CYCLE_DISABLE_RNO_1_LC_102 {U712_CHIP_RAM.RAM_CYCLE_DISABLE_RNO_1}
ble_pack U712_CHIP_RAM.RAM_CYCLE_DISABLE_RNO_0_LC_101 {U712_CHIP_RAM.RAM_CYCLE_DISABLE_RNO_0}
ble_pack U712_CHIP_RAM.DMA_CYCLE_START_LC_75 {U712_CHIP_RAM.DMA_CYCLE_START, U712_CHIP_RAM.DMA_CYCLE_START_RNO}
clb_pack PLB_16 {U712_CHIP_RAM.RAM_CYCLE_DISABLE_RNIVA2D1_LC_99, U712_CHIP_RAM.CPU_CYCLE_START_LC_52, U712_CHIP_RAM.RAM_CYCLE_DISABLE_RNIIICT_LC_98, U712_CHIP_RAM.RAM_CYCLE_DISABLE_LC_100, U712_CHIP_RAM.REFRESH_LC_117, U712_CHIP_RAM.RAM_CYCLE_DISABLE_RNO_1_LC_102, U712_CHIP_RAM.RAM_CYCLE_DISABLE_RNO_0_LC_101, U712_CHIP_RAM.DMA_CYCLE_START_LC_75}
ble_pack U712_CHIP_RAM.RAM_CYCLE_DISABLE_RNO_2_LC_103 {U712_CHIP_RAM.RAM_CYCLE_DISABLE_RNO_2}
ble_pack U712_CHIP_RAM.DBR_COUNT[1]_LC_63 {U712_CHIP_RAM.DBR_COUNT[1], U712_CHIP_RAM.DBR_COUNT_RNO[1]}
ble_pack U712_CHIP_RAM.DBR_COUNT[0]_LC_62 {U712_CHIP_RAM.DBR_COUNT[0], U712_CHIP_RAM.DBR_COUNT_RNO[0]}
ble_pack U712_CHIP_RAM.REFRESH_RNO_0_LC_118 {U712_CHIP_RAM.REFRESH_RNO_0}
ble_pack U712_CHIP_RAM.SDRAM_CMD_RNIB72G2[3]_LC_121 {U712_CHIP_RAM.SDRAM_CMD_RNIB72G2[3]}
ble_pack U712_CHIP_RAM.SDRAM_CMD_RNI1HUV2[3]_LC_120 {U712_CHIP_RAM.SDRAM_CMD_RNI1HUV2[3]}
ble_pack U712_CHIP_RAM.DMA_ROW_ADDRESS_esr_ctle[9]_LC_89 {U712_CHIP_RAM.DMA_ROW_ADDRESS_esr_ctle[9]}
ble_pack DBRn_ibuf_RNIBAB_LC_1 {DBRn_ibuf_RNIBAB}
clb_pack PLB_17 {U712_CHIP_RAM.RAM_CYCLE_DISABLE_RNO_2_LC_103, U712_CHIP_RAM.DBR_COUNT[1]_LC_63, U712_CHIP_RAM.DBR_COUNT[0]_LC_62, U712_CHIP_RAM.REFRESH_RNO_0_LC_118, U712_CHIP_RAM.SDRAM_CMD_RNIB72G2[3]_LC_121, U712_CHIP_RAM.SDRAM_CMD_RNI1HUV2[3]_LC_120, U712_CHIP_RAM.DMA_ROW_ADDRESS_esr_ctle[9]_LC_89, DBRn_ibuf_RNIBAB_LC_1}
ble_pack U712_CHIP_RAM.SDRAM_CMD_RNO_0[0]_LC_125 {U712_CHIP_RAM.SDRAM_CMD_RNO_0[0]}
ble_pack U712_CHIP_RAM.SDRAM_CMD[0]_LC_124 {U712_CHIP_RAM.SDRAM_CMD[0], U712_CHIP_RAM.SDRAM_CMD_RNO[0]}
ble_pack U712_CHIP_RAM.SDRAM_CMD_RNO_2[0]_LC_129 {U712_CHIP_RAM.SDRAM_CMD_RNO_2[0]}
ble_pack U712_CHIP_RAM.SDRAM_COUNTER_RNI6ORT[7]_LC_152 {U712_CHIP_RAM.SDRAM_COUNTER_RNI6ORT[7]}
ble_pack U712_CHIP_RAM.SDRAM_CMD_ess_RNO_2[1]_LC_139 {U712_CHIP_RAM.SDRAM_CMD_ess_RNO_2[1]}
ble_pack U712_CHIP_RAM.SDRAM_CMD_ess_RNO_1[2]_LC_137 {U712_CHIP_RAM.SDRAM_CMD_ess_RNO_1[2]}
ble_pack U712_CHIP_RAM.SDRAM_CMD_ess_RNO_2[2]_LC_140 {U712_CHIP_RAM.SDRAM_CMD_ess_RNO_2[2]}
ble_pack U712_CHIP_RAM.SDRAM_CMD_ess_RNO_3[1]_LC_141 {U712_CHIP_RAM.SDRAM_CMD_ess_RNO_3[1]}
clb_pack PLB_18 {U712_CHIP_RAM.SDRAM_CMD_RNO_0[0]_LC_125, U712_CHIP_RAM.SDRAM_CMD[0]_LC_124, U712_CHIP_RAM.SDRAM_CMD_RNO_2[0]_LC_129, U712_CHIP_RAM.SDRAM_COUNTER_RNI6ORT[7]_LC_152, U712_CHIP_RAM.SDRAM_CMD_ess_RNO_2[1]_LC_139, U712_CHIP_RAM.SDRAM_CMD_ess_RNO_1[2]_LC_137, U712_CHIP_RAM.SDRAM_CMD_ess_RNO_2[2]_LC_140, U712_CHIP_RAM.SDRAM_CMD_ess_RNO_3[1]_LC_141}
ble_pack U712_CHIP_RAM.SDRAM_CMD_RNO_3[3]_LC_132 {U712_CHIP_RAM.SDRAM_CMD_RNO_3[3]}
ble_pack U712_CHIP_RAM.SDRAM_CMD_RNO_1[3]_LC_128 {U712_CHIP_RAM.SDRAM_CMD_RNO_1[3]}
ble_pack U712_CHIP_RAM.SDRAM_CMD_RNO_2[3]_LC_130 {U712_CHIP_RAM.SDRAM_CMD_RNO_2[3]}
ble_pack U712_CHIP_RAM.SDRAM_COUNTER_RNIMT791[1]_LC_161 {U712_CHIP_RAM.SDRAM_COUNTER_RNIMT791[1]}
ble_pack U712_CHIP_RAM.SDRAM_CMD[3]_LC_131 {U712_CHIP_RAM.SDRAM_CMD[3], U712_CHIP_RAM.SDRAM_CMD_RNO[3]}
ble_pack U712_CHIP_RAM.SDRAM_CMD_RNO_0[3]_LC_126 {U712_CHIP_RAM.SDRAM_CMD_RNO_0[3]}
ble_pack U712_CHIP_RAM.SDRAM_COUNTER_RNIOO5O1[3]_LC_162 {U712_CHIP_RAM.SDRAM_COUNTER_RNIOO5O1[3]}
ble_pack U712_CHIP_RAM.SDRAM_CMD_ess_RNO_0[2]_LC_134 {U712_CHIP_RAM.SDRAM_CMD_ess_RNO_0[2]}
clb_pack PLB_19 {U712_CHIP_RAM.SDRAM_CMD_RNO_3[3]_LC_132, U712_CHIP_RAM.SDRAM_CMD_RNO_1[3]_LC_128, U712_CHIP_RAM.SDRAM_CMD_RNO_2[3]_LC_130, U712_CHIP_RAM.SDRAM_COUNTER_RNIMT791[1]_LC_161, U712_CHIP_RAM.SDRAM_CMD[3]_LC_131, U712_CHIP_RAM.SDRAM_CMD_RNO_0[3]_LC_126, U712_CHIP_RAM.SDRAM_COUNTER_RNIOO5O1[3]_LC_162, U712_CHIP_RAM.SDRAM_CMD_ess_RNO_0[2]_LC_134}
ble_pack U712_CHIP_RAM.SDRAM_CMD_ess_RNO_0[1]_LC_133 {U712_CHIP_RAM.SDRAM_CMD_ess_RNO_0[1]}
ble_pack U712_CHIP_RAM.SDRAM_CMD_ess[1]_LC_135 {U712_CHIP_RAM.SDRAM_CMD_ess[1], U712_CHIP_RAM.SDRAM_CMD_ess_RNO[1]}
ble_pack U712_CHIP_RAM.SDRAM_CMD_ess_RNO_1[1]_LC_136 {U712_CHIP_RAM.SDRAM_CMD_ess_RNO_1[1]}
ble_pack U712_CHIP_RAM.SDRAM_CMD_ess[2]_LC_138 {U712_CHIP_RAM.SDRAM_CMD_ess[2], U712_CHIP_RAM.SDRAM_CMD_ess_RNO[2]}
ble_pack U712_CHIP_RAM.SDRAM_CONFIGURED_RNO_0_LC_149 {U712_CHIP_RAM.SDRAM_CONFIGURED_RNO_0}
ble_pack U712_CHIP_RAM.DBENn_RNO_0_LC_61 {U712_CHIP_RAM.DBENn_RNO_0}
ble_pack U712_CHIP_RAM.SDRAM_COUNTER_RNO_1[0]_LC_169 {U712_CHIP_RAM.SDRAM_COUNTER_RNO_1[0]}
ble_pack LC_258 {CONSTANT_ONE_LUT4}
clb_pack PLB_20 {U712_CHIP_RAM.SDRAM_CMD_ess_RNO_0[1]_LC_133, U712_CHIP_RAM.SDRAM_CMD_ess[1]_LC_135, U712_CHIP_RAM.SDRAM_CMD_ess_RNO_1[1]_LC_136, U712_CHIP_RAM.SDRAM_CMD_ess[2]_LC_138, U712_CHIP_RAM.SDRAM_CONFIGURED_RNO_0_LC_149, U712_CHIP_RAM.DBENn_RNO_0_LC_61, U712_CHIP_RAM.SDRAM_COUNTER_RNO_1[0]_LC_169, LC_258}
ble_pack U712_CYCLE_TERM.TACK_STATE[0]_LC_188 {U712_CYCLE_TERM.TACK_STATE[0], U712_CYCLE_TERM.TACK_STATE_RNO[0]}
ble_pack U712_CYCLE_TERM.TACK_STATE_RNO_0[0]_LC_189 {U712_CYCLE_TERM.TACK_STATE_RNO_0[0]}
ble_pack U712_CYCLE_TERM.TACK_EN_RNO_0_LC_186 {U712_CYCLE_TERM.TACK_EN_RNO_0}
ble_pack U712_CYCLE_TERM.TACK_EN_LC_185 {U712_CYCLE_TERM.TACK_EN, U712_CYCLE_TERM.TACK_EN_RNO}
ble_pack U712_CYCLE_TERM.TACK_STATE_RNO_0[1]_LC_190 {U712_CYCLE_TERM.TACK_STATE_RNO_0[1]}
ble_pack U712_REG_SM.REG_TACK_LC_205 {U712_REG_SM.REG_TACK, U712_REG_SM.REG_TACK_RNO}
ble_pack U712_REG_SM.REG_TACK_RNO_1_LC_207 {U712_REG_SM.REG_TACK_RNO_1}
ble_pack U712_REG_SM.STATE_COUNT_RNINRSB[2]_LC_212 {U712_REG_SM.STATE_COUNT_RNINRSB[2]}
clb_pack PLB_21 {U712_CYCLE_TERM.TACK_STATE[0]_LC_188, U712_CYCLE_TERM.TACK_STATE_RNO_0[0]_LC_189, U712_CYCLE_TERM.TACK_EN_RNO_0_LC_186, U712_CYCLE_TERM.TACK_EN_LC_185, U712_CYCLE_TERM.TACK_STATE_RNO_0[1]_LC_190, U712_REG_SM.REG_TACK_LC_205, U712_REG_SM.REG_TACK_RNO_1_LC_207, U712_REG_SM.STATE_COUNT_RNINRSB[2]_LC_212}
ble_pack U712_CYCLE_TERM.TACK_STATE[1]_LC_191 {U712_CYCLE_TERM.TACK_STATE[1], U712_CYCLE_TERM.TACK_STATE_RNO[1]}
ble_pack U712_CYCLE_TERM.TACK_STATE[2]_LC_193 {U712_CYCLE_TERM.TACK_STATE[2], U712_CYCLE_TERM.TACK_STATE_RNO[2]}
ble_pack U712_CYCLE_TERM.TACK_STATE_RNO_1[0]_LC_192 {U712_CYCLE_TERM.TACK_STATE_RNO_1[0]}
ble_pack U712_CYCLE_TERM.TACK_STATE[3]_LC_194 {U712_CYCLE_TERM.TACK_STATE[3], U712_CYCLE_TERM.TACK_STATE_RNO[3]}
ble_pack U712_CYCLE_TERM.TACK_STATE[4]_LC_195 {U712_CYCLE_TERM.TACK_STATE[4], U712_CYCLE_TERM.TACK_STATE_RNO[4]}
ble_pack RESETn_ibuf_RNIM9SF_LC_2 {RESETn_ibuf_RNIM9SF}
ble_pack pll_RNI8MQ3_LC_227 {pll_RNI8MQ3}
ble_pack U712_CHIP_RAM.RAS_SYNC[1]_LC_105 {U712_CHIP_RAM.RAS_SYNC[1], U712_CHIP_RAM.RAS_SYNC_RNO[1]}
clb_pack PLB_22 {U712_CYCLE_TERM.TACK_STATE[1]_LC_191, U712_CYCLE_TERM.TACK_STATE[2]_LC_193, U712_CYCLE_TERM.TACK_STATE_RNO_1[0]_LC_192, U712_CYCLE_TERM.TACK_STATE[3]_LC_194, U712_CYCLE_TERM.TACK_STATE[4]_LC_195, RESETn_ibuf_RNIM9SF_LC_2, pll_RNI8MQ3_LC_227, U712_CHIP_RAM.RAS_SYNC[1]_LC_105}
ble_pack U712_REG_SM.REGENn_RNO_0_LC_200 {U712_REG_SM.REGENn_RNO_0}
ble_pack U712_REG_SM.REGENn_LC_199 {U712_REG_SM.REGENn, U712_REG_SM.REGENn_RNO}
ble_pack U712_REG_SM.C3_SYNC[1]_LC_256 {U712_REG_SM.C3_SYNC[1], U712_REG_SM.C3_SYNC_1_THRU_LUT4_0}
ble_pack U712_REG_SM.STATE_COUNT_RNO_0[1]_LC_216 {U712_REG_SM.STATE_COUNT_RNO_0[1]}
ble_pack U712_REG_SM.STATE_COUNT_RNI3OIA1[0]_LC_209 {U712_REG_SM.STATE_COUNT_RNI3OIA1[0]}
ble_pack U712_REG_SM.START_RST_LC_208 {U712_REG_SM.START_RST, U712_REG_SM.START_RST_RNO}
ble_pack U712_REG_SM.STATE_COUNT_RNIKVGT_0[4]_LC_210 {U712_REG_SM.STATE_COUNT_RNIKVGT_0[4]}
ble_pack U712_REG_SM.STATE_COUNT[0]_LC_214 {U712_REG_SM.STATE_COUNT[0], U712_REG_SM.STATE_COUNT_RNO[0]}
clb_pack PLB_23 {U712_REG_SM.REGENn_RNO_0_LC_200, U712_REG_SM.REGENn_LC_199, U712_REG_SM.C3_SYNC[1]_LC_256, U712_REG_SM.STATE_COUNT_RNO_0[1]_LC_216, U712_REG_SM.STATE_COUNT_RNI3OIA1[0]_LC_209, U712_REG_SM.START_RST_LC_208, U712_REG_SM.STATE_COUNT_RNIKVGT_0[4]_LC_210, U712_REG_SM.STATE_COUNT[0]_LC_214}
ble_pack U712_REG_SM.REG_CYCLE_RNO_0_LC_202 {U712_REG_SM.REG_CYCLE_RNO_0}
ble_pack U712_REG_SM.STATE_COUNT[2]_LC_221 {U712_REG_SM.STATE_COUNT[2], U712_REG_SM.STATE_COUNT_RNO[2]}
ble_pack U712_REG_SM.STATE_COUNT_RNO_0[2]_LC_217 {U712_REG_SM.STATE_COUNT_RNO_0[2]}
ble_pack U712_REG_SM.STATE_COUNT_RNO_0[3]_LC_218 {U712_REG_SM.STATE_COUNT_RNO_0[3]}
ble_pack U712_REG_SM.STATE_COUNT[3]_LC_222 {U712_REG_SM.STATE_COUNT[3], U712_REG_SM.STATE_COUNT_RNO[3]}
ble_pack U712_REG_SM.STATE_COUNT_RNO_1[2]_LC_220 {U712_REG_SM.STATE_COUNT_RNO_1[2]}
ble_pack U712_REG_SM.STATE_COUNT_RNO_0[0]_LC_215 {U712_REG_SM.STATE_COUNT_RNO_0[0]}
ble_pack U712_REG_SM.REG_CYCLE_START_LC_203 {U712_REG_SM.REG_CYCLE_START, U712_REG_SM.REG_CYCLE_START_RNO}
clb_pack PLB_24 {U712_REG_SM.REG_CYCLE_RNO_0_LC_202, U712_REG_SM.STATE_COUNT[2]_LC_221, U712_REG_SM.STATE_COUNT_RNO_0[2]_LC_217, U712_REG_SM.STATE_COUNT_RNO_0[3]_LC_218, U712_REG_SM.STATE_COUNT[3]_LC_222, U712_REG_SM.STATE_COUNT_RNO_1[2]_LC_220, U712_REG_SM.STATE_COUNT_RNO_0[0]_LC_215, U712_REG_SM.REG_CYCLE_START_LC_203}
ble_pack U712_CHIP_RAM.CAS_SYNC_RNIEU0T[1]_LC_10 {U712_CHIP_RAM.CAS_SYNC_RNIEU0T[1]}
ble_pack U712_CHIP_RAM.CAS_SYNC[1]_LC_12 {U712_CHIP_RAM.CAS_SYNC[1], U712_CHIP_RAM.CAS_SYNC_RNO[1]}
ble_pack U712_CHIP_RAM.DMA_CYCLE_START_RNO_0_LC_76 {U712_CHIP_RAM.DMA_CYCLE_START_RNO_0}
ble_pack U712_CHIP_RAM.RAS_SYNC[4]_LC_108 {U712_CHIP_RAM.RAS_SYNC[4], U712_CHIP_RAM.RAS_SYNC_RNO[4]}
ble_pack U712_CHIP_RAM.RAS_SYNC[3]_LC_107 {U712_CHIP_RAM.RAS_SYNC[3], U712_CHIP_RAM.RAS_SYNC_RNO[3]}
ble_pack U712_CHIP_RAM.RAS_SYNC[2]_LC_106 {U712_CHIP_RAM.RAS_SYNC[2], U712_CHIP_RAM.RAS_SYNC_RNO[2]}
ble_pack U712_CHIP_RAM.CAS_SYNC[0]_LC_11 {U712_CHIP_RAM.CAS_SYNC[0], U712_CHIP_RAM.CAS_SYNC_RNO[0]}
ble_pack U712_CHIP_RAM.LATCH_CLK_LC_91 {U712_CHIP_RAM.LATCH_CLK, U712_CHIP_RAM.LATCH_CLK_RNO}
clb_pack PLB_25 {U712_CHIP_RAM.CAS_SYNC_RNIEU0T[1]_LC_10, U712_CHIP_RAM.CAS_SYNC[1]_LC_12, U712_CHIP_RAM.DMA_CYCLE_START_RNO_0_LC_76, U712_CHIP_RAM.RAS_SYNC[4]_LC_108, U712_CHIP_RAM.RAS_SYNC[3]_LC_107, U712_CHIP_RAM.RAS_SYNC[2]_LC_106, U712_CHIP_RAM.CAS_SYNC[0]_LC_11, U712_CHIP_RAM.LATCH_CLK_LC_91}
ble_pack U712_CHIP_RAM.CPU_COL_ADDRESS[8]_LC_47 {U712_CHIP_RAM.CPU_COL_ADDRESS[8], U712_CHIP_RAM.CPU_COL_ADDRESS_RNO[8]}
ble_pack U712_CHIP_RAM.CPU_CYCLE_LC_51 {U712_CHIP_RAM.CPU_CYCLE, U712_CHIP_RAM.CPU_CYCLE_RNO}
ble_pack U712_CHIP_RAM.DBENn_LC_60 {U712_CHIP_RAM.DBENn, U712_CHIP_RAM.DBENn_RNO}
ble_pack U712_BYTE_ENABLE.un1_CUMBEn_i_a2_0_0_LC_9 {U712_BYTE_ENABLE.un1_CUMBEn_i_a2_0_0}
ble_pack U712_CHIP_RAM.DMA_CYCLE_esr_RNIFFA4_LC_77 {U712_CHIP_RAM.DMA_CYCLE_esr_RNIFFA4}
ble_pack U712_CHIP_RAM.WRITE_CYCLE_RNO_0_LC_180 {U712_CHIP_RAM.WRITE_CYCLE_RNO_0}
ble_pack U712_CHIP_RAM.DBDIR_LC_59 {U712_CHIP_RAM.DBDIR, U712_CHIP_RAM.DBDIR_RNO}
ble_pack U712_REG_SM.WRITE_CYCLE_LC_226 {U712_REG_SM.WRITE_CYCLE, U712_REG_SM.WRITE_CYCLE_RNO}
clb_pack PLB_26 {U712_CHIP_RAM.CPU_COL_ADDRESS[8]_LC_47, U712_CHIP_RAM.CPU_CYCLE_LC_51, U712_CHIP_RAM.DBENn_LC_60, U712_BYTE_ENABLE.un1_CUMBEn_i_a2_0_0_LC_9, U712_CHIP_RAM.DMA_CYCLE_esr_RNIFFA4_LC_77, U712_CHIP_RAM.WRITE_CYCLE_RNO_0_LC_180, U712_CHIP_RAM.DBDIR_LC_59, U712_REG_SM.WRITE_CYCLE_LC_226}
ble_pack U712_CHIP_RAM.CPU_TACK_LC_54 {U712_CHIP_RAM.CPU_TACK, U712_CHIP_RAM.CPU_TACK_RNO}
ble_pack U712_CHIP_RAM.RAS_SYNC[0]_LC_104 {U712_CHIP_RAM.RAS_SYNC[0], U712_CHIP_RAM.RAS_SYNC_RNO[0]}
ble_pack U712_CHIP_RAM.SDRAM_CONFIGURED_LC_148 {U712_CHIP_RAM.SDRAM_CONFIGURED, U712_CHIP_RAM.SDRAM_CONFIGURED_RNO}
ble_pack U712_CHIP_RAM.WRITE_CYCLE_LC_179 {U712_CHIP_RAM.WRITE_CYCLE, U712_CHIP_RAM.WRITE_CYCLE_RNO}
ble_pack U712_REG_SM.STATE_COUNT[1]_LC_219 {U712_REG_SM.STATE_COUNT[1], U712_REG_SM.STATE_COUNT_RNO[1]}
ble_pack U712_CHIP_RAM.CPU_CYCLE_START_RNO_0_LC_53 {U712_CHIP_RAM.CPU_CYCLE_START_RNO_0}
ble_pack U712_REG_SM.REG_CYCLE_START_RNO_0_LC_204 {U712_REG_SM.REG_CYCLE_START_RNO_0}
ble_pack U712_CHIP_RAM.REFRESH_RNO_1_LC_119 {U712_CHIP_RAM.REFRESH_RNO_1}
clb_pack PLB_27 {U712_CHIP_RAM.CPU_TACK_LC_54, U712_CHIP_RAM.RAS_SYNC[0]_LC_104, U712_CHIP_RAM.SDRAM_CONFIGURED_LC_148, U712_CHIP_RAM.WRITE_CYCLE_LC_179, U712_REG_SM.STATE_COUNT[1]_LC_219, U712_CHIP_RAM.CPU_CYCLE_START_RNO_0_LC_53, U712_REG_SM.REG_CYCLE_START_RNO_0_LC_204, U712_CHIP_RAM.REFRESH_RNO_1_LC_119}
ble_pack U712_CHIP_RAM.DMA_COL_ADDRESS[8]_LC_70 {U712_CHIP_RAM.DMA_COL_ADDRESS[8], U712_CHIP_RAM.DMA_COL_ADDRESS_RNO[8]}
ble_pack CLKRAM_obuf_RNO_LC_0 {CLKRAM_obuf_RNO}
clb_pack PLB_28 {U712_CHIP_RAM.DMA_COL_ADDRESS[8]_LC_70, CLKRAM_obuf_RNO_LC_0}
ble_pack U712_CHIP_RAM.DMA_ROW_ADDRESS_esr[0]_LC_79 {U712_CHIP_RAM.DMA_ROW_ADDRESS_esr[0], U712_CHIP_RAM.DMA_ROW_ADDRESS_4[0]}
ble_pack U712_CHIP_RAM.DMA_ROW_ADDRESS_esr[1]_LC_80 {U712_CHIP_RAM.DMA_ROW_ADDRESS_esr[1], U712_CHIP_RAM.DMA_ROW_ADDRESS_4[1]}
ble_pack U712_CHIP_RAM.DMA_ROW_ADDRESS_esr[2]_LC_81 {U712_CHIP_RAM.DMA_ROW_ADDRESS_esr[2], U712_CHIP_RAM.DMA_ROW_ADDRESS_4[2]}
ble_pack U712_CHIP_RAM.DMA_ROW_ADDRESS_esr[3]_LC_82 {U712_CHIP_RAM.DMA_ROW_ADDRESS_esr[3], U712_CHIP_RAM.DMA_ROW_ADDRESS_4[3]}
ble_pack U712_CHIP_RAM.DMA_ROW_ADDRESS_esr[4]_LC_83 {U712_CHIP_RAM.DMA_ROW_ADDRESS_esr[4], U712_CHIP_RAM.DMA_ROW_ADDRESS_4[4]}
ble_pack U712_CHIP_RAM.DMA_ROW_ADDRESS_esr[5]_LC_84 {U712_CHIP_RAM.DMA_ROW_ADDRESS_esr[5], U712_CHIP_RAM.DMA_ROW_ADDRESS_4[5]}
ble_pack U712_CHIP_RAM.DMA_ROW_ADDRESS_esr[6]_LC_85 {U712_CHIP_RAM.DMA_ROW_ADDRESS_esr[6], U712_CHIP_RAM.DMA_ROW_ADDRESS_4[6]}
ble_pack U712_CHIP_RAM.DMA_ROW_ADDRESS_esr[7]_LC_86 {U712_CHIP_RAM.DMA_ROW_ADDRESS_esr[7], U712_CHIP_RAM.DMA_ROW_ADDRESS_4[7]}
clb_pack PLB_29 {U712_CHIP_RAM.DMA_ROW_ADDRESS_esr[0]_LC_79, U712_CHIP_RAM.DMA_ROW_ADDRESS_esr[1]_LC_80, U712_CHIP_RAM.DMA_ROW_ADDRESS_esr[2]_LC_81, U712_CHIP_RAM.DMA_ROW_ADDRESS_esr[3]_LC_82, U712_CHIP_RAM.DMA_ROW_ADDRESS_esr[4]_LC_83, U712_CHIP_RAM.DMA_ROW_ADDRESS_esr[5]_LC_84, U712_CHIP_RAM.DMA_ROW_ADDRESS_esr[6]_LC_85, U712_CHIP_RAM.DMA_ROW_ADDRESS_esr[7]_LC_86}
ble_pack U712_CHIP_RAM.DMA_ROW_ADDRESS_esr[8]_LC_87 {U712_CHIP_RAM.DMA_ROW_ADDRESS_esr[8], U712_CHIP_RAM.DMA_ROW_ADDRESS_4[8]}
ble_pack U712_CHIP_RAM.DMA_ROW_ADDRESS_esr[9]_LC_88 {U712_CHIP_RAM.DMA_ROW_ADDRESS_esr[9], U712_CHIP_RAM.DMA_ROW_ADDRESS_esr_RNO[9]}
clb_pack PLB_30 {U712_CHIP_RAM.DMA_ROW_ADDRESS_esr[8]_LC_87, U712_CHIP_RAM.DMA_ROW_ADDRESS_esr[9]_LC_88}
ble_pack U712_CYCLE_TERM.TACK_OUTn_LC_187 {U712_CYCLE_TERM.TACK_OUTn, U712_CYCLE_TERM.TACK_OUTn_RNO}
ble_pack U712_REG_SM.UDSn_LC_224 {U712_REG_SM.UDSn, U712_REG_SM.UDSn_RNO}
ble_pack DBR_SYNC[0]_LC_228 {DBR_SYNC[0], DBR_SYNC_0_THRU_LUT4_0}
ble_pack DBR_SYNC[1]_LC_229 {DBR_SYNC[1], DBR_SYNC_1_THRU_LUT4_0}
ble_pack U712_CHIP_RAM.CASn_LC_230 {U712_CHIP_RAM.CASn, U712_CHIP_RAM.CASn_THRU_LUT4_0}
ble_pack U712_CHIP_RAM.CRCSn_LC_239 {U712_CHIP_RAM.CRCSn, U712_CHIP_RAM.CRCSn_THRU_LUT4_0}
ble_pack U712_CHIP_RAM.RASn_LC_250 {U712_CHIP_RAM.RASn, U712_CHIP_RAM.RASn_THRU_LUT4_0}
ble_pack U712_CHIP_RAM.WEn_LC_251 {U712_CHIP_RAM.WEn, U712_CHIP_RAM.WEn_THRU_LUT4_0}
clb_pack PLB_31 {U712_CYCLE_TERM.TACK_OUTn_LC_187, U712_REG_SM.UDSn_LC_224, DBR_SYNC[0]_LC_228, DBR_SYNC[1]_LC_229, U712_CHIP_RAM.CASn_LC_230, U712_CHIP_RAM.CRCSn_LC_239, U712_CHIP_RAM.RASn_LC_250, U712_CHIP_RAM.WEn_LC_251}
ble_pack U712_CHIP_RAM.DMA_A1_nesr_LC_241 {U712_CHIP_RAM.DMA_A1_nesr, U712_CHIP_RAM.DMA_ROW_ADDRESS_4_0_U712_CHIP_RAM.DMA_A1_nesr_REP_LUT4_0}
ble_pack U712_CHIP_RAM.DMA_COL_ADDRESS_nesr[0]_LC_242 {U712_CHIP_RAM.DMA_COL_ADDRESS_nesr[0], U712_CHIP_RAM.DMA_ROW_ADDRESS_4_1_U712_CHIP_RAM.DMA_COL_ADDRESS_nesr_0_REP_LUT4_0}
ble_pack U712_CHIP_RAM.DMA_COL_ADDRESS_nesr[1]_LC_243 {U712_CHIP_RAM.DMA_COL_ADDRESS_nesr[1], U712_CHIP_RAM.DMA_ROW_ADDRESS_4_2_U712_CHIP_RAM.DMA_COL_ADDRESS_nesr_1_REP_LUT4_0}
ble_pack U712_CHIP_RAM.DMA_COL_ADDRESS_nesr[2]_LC_244 {U712_CHIP_RAM.DMA_COL_ADDRESS_nesr[2], U712_CHIP_RAM.DMA_ROW_ADDRESS_4_3_U712_CHIP_RAM.DMA_COL_ADDRESS_nesr_2_REP_LUT4_0}
ble_pack U712_CHIP_RAM.DMA_COL_ADDRESS_nesr[3]_LC_245 {U712_CHIP_RAM.DMA_COL_ADDRESS_nesr[3], U712_CHIP_RAM.DMA_ROW_ADDRESS_4_4_U712_CHIP_RAM.DMA_COL_ADDRESS_nesr_3_REP_LUT4_0}
ble_pack U712_CHIP_RAM.DMA_COL_ADDRESS_nesr[4]_LC_246 {U712_CHIP_RAM.DMA_COL_ADDRESS_nesr[4], U712_CHIP_RAM.DMA_ROW_ADDRESS_4_5_U712_CHIP_RAM.DMA_COL_ADDRESS_nesr_4_REP_LUT4_0}
ble_pack U712_CHIP_RAM.DMA_COL_ADDRESS_nesr[5]_LC_247 {U712_CHIP_RAM.DMA_COL_ADDRESS_nesr[5], U712_CHIP_RAM.DMA_ROW_ADDRESS_4_6_U712_CHIP_RAM.DMA_COL_ADDRESS_nesr_5_REP_LUT4_0}
ble_pack U712_CHIP_RAM.DMA_COL_ADDRESS_nesr[6]_LC_248 {U712_CHIP_RAM.DMA_COL_ADDRESS_nesr[6], U712_CHIP_RAM.DMA_ROW_ADDRESS_4_7_U712_CHIP_RAM.DMA_COL_ADDRESS_nesr_6_REP_LUT4_0}
clb_pack PLB_32 {U712_CHIP_RAM.DMA_A1_nesr_LC_241, U712_CHIP_RAM.DMA_COL_ADDRESS_nesr[0]_LC_242, U712_CHIP_RAM.DMA_COL_ADDRESS_nesr[1]_LC_243, U712_CHIP_RAM.DMA_COL_ADDRESS_nesr[2]_LC_244, U712_CHIP_RAM.DMA_COL_ADDRESS_nesr[3]_LC_245, U712_CHIP_RAM.DMA_COL_ADDRESS_nesr[4]_LC_246, U712_CHIP_RAM.DMA_COL_ADDRESS_nesr[5]_LC_247, U712_CHIP_RAM.DMA_COL_ADDRESS_nesr[6]_LC_248}
ble_pack U712_CHIP_RAM.DMA_COL_ADDRESS_nesr[7]_LC_249 {U712_CHIP_RAM.DMA_COL_ADDRESS_nesr[7], U712_CHIP_RAM.DMA_ROW_ADDRESS_4_8_U712_CHIP_RAM.DMA_COL_ADDRESS_nesr_7_REP_LUT4_0}
clb_pack PLB_33 {U712_CHIP_RAM.DMA_COL_ADDRESS_nesr[7]_LC_249}
ble_pack U712_CHIP_RAM.CPU_COL_ADDRESS_esr[0]_LC_231 {U712_CHIP_RAM.CPU_COL_ADDRESS_esr[0], U712_CHIP_RAM.CPU_COL_ADDRESS_esr_0_THRU_LUT4_0}
ble_pack U712_CHIP_RAM.CPU_COL_ADDRESS_esr[1]_LC_232 {U712_CHIP_RAM.CPU_COL_ADDRESS_esr[1], U712_CHIP_RAM.CPU_COL_ADDRESS_esr_1_THRU_LUT4_0}
ble_pack U712_CHIP_RAM.CPU_COL_ADDRESS_esr[2]_LC_233 {U712_CHIP_RAM.CPU_COL_ADDRESS_esr[2], U712_CHIP_RAM.CPU_COL_ADDRESS_esr_2_THRU_LUT4_0}
ble_pack U712_CHIP_RAM.CPU_COL_ADDRESS_esr[5]_LC_236 {U712_CHIP_RAM.CPU_COL_ADDRESS_esr[5], U712_CHIP_RAM.CPU_COL_ADDRESS_esr_5_THRU_LUT4_0}
ble_pack U712_CHIP_RAM.CPU_COL_ADDRESS_esr[6]_LC_237 {U712_CHIP_RAM.CPU_COL_ADDRESS_esr[6], U712_CHIP_RAM.CPU_COL_ADDRESS_esr_6_THRU_LUT4_0}
clb_pack PLB_34 {U712_CHIP_RAM.CPU_COL_ADDRESS_esr[0]_LC_231, U712_CHIP_RAM.CPU_COL_ADDRESS_esr[1]_LC_232, U712_CHIP_RAM.CPU_COL_ADDRESS_esr[2]_LC_233, U712_CHIP_RAM.CPU_COL_ADDRESS_esr[5]_LC_236, U712_CHIP_RAM.CPU_COL_ADDRESS_esr[6]_LC_237}
ble_pack U712_REG_SM.ASn_ess_LC_252 {U712_REG_SM.ASn_ess, U712_REG_SM.ASn_ess_THRU_LUT4_0}
clb_pack PLB_35 {U712_REG_SM.ASn_ess_LC_252}
ble_pack U712_REG_SM.C1_SYNC[0]_LC_253 {U712_REG_SM.C1_SYNC[0], U712_REG_SM.C1_SYNC_0_THRU_LUT4_0}
ble_pack U712_REG_SM.C3_SYNC[0]_LC_255 {U712_REG_SM.C3_SYNC[0], U712_REG_SM.C3_SYNC_0_THRU_LUT4_0}
clb_pack PLB_36 {U712_REG_SM.C1_SYNC[0]_LC_253, U712_REG_SM.C3_SYNC[0]_LC_255}
