ble_pack U712_CHIP_RAM.REFRESH_COUNTER[0]_LC_107 {U712_CHIP_RAM.REFRESH_COUNTER[0], U712_CHIP_RAM.REFRESH_COUNTER_cry_c[0], U712_CHIP_RAM.REFRESH_COUNTER_RNO[0]}
ble_pack U712_CHIP_RAM.REFRESH_COUNTER[1]_LC_108 {U712_CHIP_RAM.REFRESH_COUNTER[1], U712_CHIP_RAM.REFRESH_COUNTER_cry_c[1], U712_CHIP_RAM.REFRESH_COUNTER_RNO[1]}
ble_pack U712_CHIP_RAM.REFRESH_COUNTER[2]_LC_109 {U712_CHIP_RAM.REFRESH_COUNTER[2], U712_CHIP_RAM.REFRESH_COUNTER_cry_c[2], U712_CHIP_RAM.REFRESH_COUNTER_RNO[2]}
ble_pack U712_CHIP_RAM.REFRESH_COUNTER[3]_LC_110 {U712_CHIP_RAM.REFRESH_COUNTER[3], U712_CHIP_RAM.REFRESH_COUNTER_cry_c[3], U712_CHIP_RAM.REFRESH_COUNTER_RNO[3]}
ble_pack U712_CHIP_RAM.REFRESH_COUNTER[4]_LC_111 {U712_CHIP_RAM.REFRESH_COUNTER[4], U712_CHIP_RAM.REFRESH_COUNTER_cry_c[4], U712_CHIP_RAM.REFRESH_COUNTER_RNO[4]}
ble_pack U712_CHIP_RAM.REFRESH_COUNTER[5]_LC_112 {U712_CHIP_RAM.REFRESH_COUNTER[5], U712_CHIP_RAM.REFRESH_COUNTER_cry_c[5], U712_CHIP_RAM.REFRESH_COUNTER_RNO[5]}
ble_pack U712_CHIP_RAM.REFRESH_COUNTER[6]_LC_113 {U712_CHIP_RAM.REFRESH_COUNTER[6], U712_CHIP_RAM.REFRESH_COUNTER_cry_c[6], U712_CHIP_RAM.REFRESH_COUNTER_RNO[6]}
ble_pack U712_CHIP_RAM.REFRESH_COUNTER[7]_LC_114 {U712_CHIP_RAM.REFRESH_COUNTER[7], U712_CHIP_RAM.REFRESH_COUNTER_RNO[7]}
clb_pack PLB_0 {U712_CHIP_RAM.REFRESH_COUNTER[0]_LC_107, U712_CHIP_RAM.REFRESH_COUNTER[1]_LC_108, U712_CHIP_RAM.REFRESH_COUNTER[2]_LC_109, U712_CHIP_RAM.REFRESH_COUNTER[3]_LC_110, U712_CHIP_RAM.REFRESH_COUNTER[4]_LC_111, U712_CHIP_RAM.REFRESH_COUNTER[5]_LC_112, U712_CHIP_RAM.REFRESH_COUNTER[6]_LC_113, U712_CHIP_RAM.REFRESH_COUNTER[7]_LC_114}
ble_pack U712_CHIP_RAM.SDRAM_COUNTER_RNO_1[0]_LC_168 {U712_CHIP_RAM.SDRAM_COUNTER_cry_c[0], U712_CHIP_RAM.SDRAM_COUNTER_RNO_1[0]}
ble_pack U712_CHIP_RAM.SDRAM_COUNTER_RNO_0[1]_LC_166 {U712_CHIP_RAM.SDRAM_COUNTER_cry_c[1], U712_CHIP_RAM.SDRAM_COUNTER_RNO_0[1]}
ble_pack U712_CHIP_RAM.SDRAM_COUNTER[2]_LC_169 {U712_CHIP_RAM.SDRAM_COUNTER[2], U712_CHIP_RAM.SDRAM_COUNTER_cry_c[2], U712_CHIP_RAM.SDRAM_COUNTER_RNO[2]}
ble_pack U712_CHIP_RAM.SDRAM_COUNTER[3]_LC_170 {U712_CHIP_RAM.SDRAM_COUNTER[3], U712_CHIP_RAM.SDRAM_COUNTER_cry_c[3], U712_CHIP_RAM.SDRAM_COUNTER_RNO[3]}
ble_pack U712_CHIP_RAM.SDRAM_COUNTER[4]_LC_171 {U712_CHIP_RAM.SDRAM_COUNTER[4], U712_CHIP_RAM.SDRAM_COUNTER_cry_c[4], U712_CHIP_RAM.SDRAM_COUNTER_RNO[4]}
ble_pack U712_CHIP_RAM.SDRAM_COUNTER[5]_LC_172 {U712_CHIP_RAM.SDRAM_COUNTER[5], U712_CHIP_RAM.SDRAM_COUNTER_cry_c[5], U712_CHIP_RAM.SDRAM_COUNTER_RNO[5]}
ble_pack U712_CHIP_RAM.SDRAM_COUNTER[6]_LC_173 {U712_CHIP_RAM.SDRAM_COUNTER[6], U712_CHIP_RAM.SDRAM_COUNTER_cry_c[6], U712_CHIP_RAM.SDRAM_COUNTER_RNO[6]}
ble_pack U712_CHIP_RAM.SDRAM_COUNTER[7]_LC_174 {U712_CHIP_RAM.SDRAM_COUNTER[7], U712_CHIP_RAM.SDRAM_COUNTER_RNO[7]}
clb_pack PLB_1 {U712_CHIP_RAM.SDRAM_COUNTER_RNO_1[0]_LC_168, U712_CHIP_RAM.SDRAM_COUNTER_RNO_0[1]_LC_166, U712_CHIP_RAM.SDRAM_COUNTER[2]_LC_169, U712_CHIP_RAM.SDRAM_COUNTER[3]_LC_170, U712_CHIP_RAM.SDRAM_COUNTER[4]_LC_171, U712_CHIP_RAM.SDRAM_COUNTER[5]_LC_172, U712_CHIP_RAM.SDRAM_COUNTER[6]_LC_173, U712_CHIP_RAM.SDRAM_COUNTER[7]_LC_174}
ble_pack U712_BUFFERS.DRDDIR_0_m2_LC_5 {U712_BUFFERS.DRDDIR_0_m2}
ble_pack U712_BUFFERS.DMA_LATCH_EN_0_a3_LC_4 {U712_BUFFERS.DMA_LATCH_EN_0_a3}
ble_pack U712_BUFFERS.un1_DRDENn_0_a3_LC_6 {U712_BUFFERS.un1_DRDENn_0_a3}
ble_pack U712_CHIP_RAM.CAS_SYNC[0]_LC_28 {U712_CHIP_RAM.CAS_SYNC[0], U712_CHIP_RAM.CAS_SYNC_RNO[0]}
ble_pack U712_CHIP_RAM.DMA_CYCLE_START_RNO_0_LC_87 {U712_CHIP_RAM.DMA_CYCLE_START_RNO_0}
ble_pack U712_CHIP_RAM.CAS_SYNC[1]_LC_29 {U712_CHIP_RAM.CAS_SYNC[1], U712_CHIP_RAM.CAS_SYNC_RNO[1]}
ble_pack U712_CHIP_RAM.DMA_CYCLE_START_LC_86 {U712_CHIP_RAM.DMA_CYCLE_START, U712_CHIP_RAM.DMA_CYCLE_START_RNO}
ble_pack U712_CHIP_RAM.REFRESH_RNIR9VE1_LC_116 {U712_CHIP_RAM.REFRESH_RNIR9VE1}
clb_pack PLB_2 {U712_BUFFERS.DRDDIR_0_m2_LC_5, U712_BUFFERS.DMA_LATCH_EN_0_a3_LC_4, U712_BUFFERS.un1_DRDENn_0_a3_LC_6, U712_CHIP_RAM.CAS_SYNC[0]_LC_28, U712_CHIP_RAM.DMA_CYCLE_START_RNO_0_LC_87, U712_CHIP_RAM.CAS_SYNC[1]_LC_29, U712_CHIP_RAM.DMA_CYCLE_START_LC_86, U712_CHIP_RAM.REFRESH_RNIR9VE1_LC_116}
ble_pack U712_BYTE_ENABLE.LLBE_i_o3_LC_8 {U712_BYTE_ENABLE.LLBE_i_o3}
ble_pack U712_BYTE_ENABLE.LMBE_i_o3_LC_9 {U712_BYTE_ENABLE.LMBE_i_o3}
ble_pack U712_BYTE_ENABLE.N_242_i_LC_14 {U712_BYTE_ENABLE.N_242_i}
ble_pack U712_BYTE_ENABLE.N_243_i_LC_15 {U712_BYTE_ENABLE.N_243_i}
ble_pack U712_BYTE_ENABLE.N_244_i_LC_16 {U712_BYTE_ENABLE.N_244_i}
ble_pack U712_BYTE_ENABLE.N_245_i_LC_17 {U712_BYTE_ENABLE.N_245_i}
ble_pack U712_BYTE_ENABLE.UMBE_i_o3_LC_18 {U712_BYTE_ENABLE.UMBE_i_o3}
ble_pack U712_BYTE_ENABLE.UUBE_i_o3_LC_19 {U712_BYTE_ENABLE.UUBE_i_o3}
clb_pack PLB_3 {U712_BYTE_ENABLE.LLBE_i_o3_LC_8, U712_BYTE_ENABLE.LMBE_i_o3_LC_9, U712_BYTE_ENABLE.N_242_i_LC_14, U712_BYTE_ENABLE.N_243_i_LC_15, U712_BYTE_ENABLE.N_244_i_LC_16, U712_BYTE_ENABLE.N_245_i_LC_17, U712_BYTE_ENABLE.UMBE_i_o3_LC_18, U712_BYTE_ENABLE.UUBE_i_o3_LC_19}
ble_pack U712_BYTE_ENABLE.N_186_i_LC_10 {U712_BYTE_ENABLE.N_186_i}
ble_pack U712_BYTE_ENABLE.N_202_i_LC_12 {U712_BYTE_ENABLE.N_202_i}
ble_pack U712_BYTE_ENABLE.N_188_i_LC_11 {U712_BYTE_ENABLE.N_188_i}
ble_pack U712_BYTE_ENABLE.N_203_i_LC_13 {U712_BYTE_ENABLE.N_203_i}
ble_pack U712_BYTE_ENABLE.un1_CLLBEn_i_a3_0_0_LC_20 {U712_BYTE_ENABLE.un1_CLLBEn_i_a3_0_0}
ble_pack U712_BYTE_ENABLE.un1_CUMBEn_i_a3_0_0_LC_21 {U712_BYTE_ENABLE.un1_CUMBEn_i_a3_0_0}
ble_pack U712_BUFFERS.un1_VBENn_0_a3_LC_7 {U712_BUFFERS.un1_VBENn_0_a3}
ble_pack U712_CHIP_RAM.CPU_CYCLE_START_RNO_0_LC_69 {U712_CHIP_RAM.CPU_CYCLE_START_RNO_0}
clb_pack PLB_4 {U712_BYTE_ENABLE.N_186_i_LC_10, U712_BYTE_ENABLE.N_202_i_LC_12, U712_BYTE_ENABLE.N_188_i_LC_11, U712_BYTE_ENABLE.N_203_i_LC_13, U712_BYTE_ENABLE.un1_CLLBEn_i_a3_0_0_LC_20, U712_BYTE_ENABLE.un1_CUMBEn_i_a3_0_0_LC_21, U712_BUFFERS.un1_VBENn_0_a3_LC_7, U712_CHIP_RAM.CPU_CYCLE_START_RNO_0_LC_69}
ble_pack U712_CHIP_RAM.BANK0_RNO_0_LC_25 {U712_CHIP_RAM.BANK0_RNO_0}
ble_pack U712_CHIP_RAM.BANK0_LC_24 {U712_CHIP_RAM.BANK0, U712_CHIP_RAM.BANK0_RNO}
ble_pack U712_CHIP_RAM.BANK0_RNO_2_LC_27 {U712_CHIP_RAM.BANK0_RNO_2}
ble_pack U712_CHIP_RAM.SDRAM_COUNTER_RNIVLD65[1]_LC_162 {U712_CHIP_RAM.SDRAM_COUNTER_RNIVLD65[1]}
ble_pack U712_CHIP_RAM.SDRAM_COUNTER_RNI6LG83[2]_LC_152 {U712_CHIP_RAM.SDRAM_COUNTER_RNI6LG83[2]}
ble_pack U712_CHIP_RAM.DMA_CYCLE_START_RNISBTD7_LC_85 {U712_CHIP_RAM.DMA_CYCLE_START_RNISBTD7}
ble_pack U712_CHIP_RAM.DMA_CYCLE_esr_RNIGMCR2_LC_89 {U712_CHIP_RAM.DMA_CYCLE_esr_RNIGMCR2}
ble_pack U712_CHIP_RAM.SDRAM_COUNTER_RNIT2EQB[0]_LC_157 {U712_CHIP_RAM.SDRAM_COUNTER_RNIT2EQB[0]}
clb_pack PLB_5 {U712_CHIP_RAM.BANK0_RNO_0_LC_25, U712_CHIP_RAM.BANK0_LC_24, U712_CHIP_RAM.BANK0_RNO_2_LC_27, U712_CHIP_RAM.SDRAM_COUNTER_RNIVLD65[1]_LC_162, U712_CHIP_RAM.SDRAM_COUNTER_RNI6LG83[2]_LC_152, U712_CHIP_RAM.DMA_CYCLE_START_RNISBTD7_LC_85, U712_CHIP_RAM.DMA_CYCLE_esr_RNIGMCR2_LC_89, U712_CHIP_RAM.SDRAM_COUNTER_RNIT2EQB[0]_LC_157}
ble_pack U712_CHIP_RAM.CLK_EN_RNO_1_LC_32 {U712_CHIP_RAM.CLK_EN_RNO_1}
ble_pack U712_CHIP_RAM.CLK_EN_LC_30 {U712_CHIP_RAM.CLK_EN, U712_CHIP_RAM.CLK_EN_RNO}
ble_pack U712_CHIP_RAM.SDRAM_COUNTER_RNIAENR1[7]_LC_153 {U712_CHIP_RAM.SDRAM_COUNTER_RNIAENR1[7]}
ble_pack U712_CHIP_RAM.SDRAM_COUNTER_RNI0OJB2[7]_LC_149 {U712_CHIP_RAM.SDRAM_COUNTER_RNI0OJB2[7]}
ble_pack U712_CHIP_RAM.SDRAM_CMD_RNO_2[1]_LC_136 {U712_CHIP_RAM.SDRAM_CMD_RNO_2[1]}
ble_pack U712_CHIP_RAM.SDRAM_CMD_RNO_0[1]_LC_128 {U712_CHIP_RAM.SDRAM_CMD_RNO_0[1]}
ble_pack U712_CHIP_RAM.SDRAM_COUNTER_RNIAGAE4[3]_LC_154 {U712_CHIP_RAM.SDRAM_COUNTER_RNIAGAE4[3]}
clb_pack PLB_6 {U712_CHIP_RAM.CLK_EN_RNO_1_LC_32, U712_CHIP_RAM.CLK_EN_LC_30, U712_CHIP_RAM.SDRAM_COUNTER_RNIAENR1[7]_LC_153, U712_CHIP_RAM.SDRAM_COUNTER_RNI0OJB2[7]_LC_149, U712_CHIP_RAM.SDRAM_CMD_RNO_2[1]_LC_136, U712_CHIP_RAM.SDRAM_CMD_RNO_0[1]_LC_128, U712_CHIP_RAM.SDRAM_COUNTER_RNIAGAE4[3]_LC_154}
ble_pack U712_CHIP_RAM.CMA_esr[0]_LC_33 {U712_CHIP_RAM.CMA_esr[0], U712_CHIP_RAM.CMA_esr_RNO[0]}
ble_pack U712_CHIP_RAM.CMA_esr_RNO_0[0]_LC_34 {U712_CHIP_RAM.CMA_esr_RNO_0[0]}
ble_pack U712_CHIP_RAM.CMA_esr_RNO_1[0]_LC_44 {U712_CHIP_RAM.CMA_esr_RNO_1[0]}
ble_pack U712_CHIP_RAM.CPU_CYCLE_esr_RNIHMEA_LC_70 {U712_CHIP_RAM.CPU_CYCLE_esr_RNIHMEA}
ble_pack U712_CHIP_RAM.CMA_esr[2]_LC_52 {U712_CHIP_RAM.CMA_esr[2], U712_CHIP_RAM.CMA_esr_RNO[2]}
ble_pack U712_CHIP_RAM.CMA_esr_RNO_0[2]_LC_36 {U712_CHIP_RAM.CMA_esr_RNO_0[2]}
ble_pack U712_CHIP_RAM.CMA_esr_RNO_1[2]_LC_46 {U712_CHIP_RAM.CMA_esr_RNO_1[2]}
ble_pack U712_CHIP_RAM.CMA_esr[3]_LC_55 {U712_CHIP_RAM.CMA_esr[3], U712_CHIP_RAM.CMA_esr_RNO[3]}
clb_pack PLB_7 {U712_CHIP_RAM.CMA_esr[0]_LC_33, U712_CHIP_RAM.CMA_esr_RNO_0[0]_LC_34, U712_CHIP_RAM.CMA_esr_RNO_1[0]_LC_44, U712_CHIP_RAM.CPU_CYCLE_esr_RNIHMEA_LC_70, U712_CHIP_RAM.CMA_esr[2]_LC_52, U712_CHIP_RAM.CMA_esr_RNO_0[2]_LC_36, U712_CHIP_RAM.CMA_esr_RNO_1[2]_LC_46, U712_CHIP_RAM.CMA_esr[3]_LC_55}
ble_pack U712_CHIP_RAM.CMA_esr_RNO_0[1]_LC_35 {U712_CHIP_RAM.CMA_esr_RNO_0[1]}
ble_pack U712_CHIP_RAM.CMA_esr_RNO_3[1]_LC_56 {U712_CHIP_RAM.CMA_esr_RNO_3[1]}
ble_pack U712_CHIP_RAM.CMA_esr[1]_LC_42 {U712_CHIP_RAM.CMA_esr[1], U712_CHIP_RAM.CMA_esr_RNO[1]}
ble_pack U712_CHIP_RAM.CMA_esr_RNO_1[1]_LC_45 {U712_CHIP_RAM.CMA_esr_RNO_1[1]}
ble_pack U712_CHIP_RAM.CMA_esr_RNO_2[1]_LC_53 {U712_CHIP_RAM.CMA_esr_RNO_2[1]}
ble_pack U712_CHIP_RAM.SDRAM_CMD_RNI4VDC[0]_LC_122 {U712_CHIP_RAM.SDRAM_CMD_RNI4VDC[0]}
ble_pack U712_CHIP_RAM.CMA_esr_RNO_0[5]_LC_39 {U712_CHIP_RAM.CMA_esr_RNO_0[5]}
ble_pack U712_CHIP_RAM.CMA_esr[5]_LC_59 {U712_CHIP_RAM.CMA_esr[5], U712_CHIP_RAM.CMA_esr_RNO[5]}
clb_pack PLB_8 {U712_CHIP_RAM.CMA_esr_RNO_0[1]_LC_35, U712_CHIP_RAM.CMA_esr_RNO_3[1]_LC_56, U712_CHIP_RAM.CMA_esr[1]_LC_42, U712_CHIP_RAM.CMA_esr_RNO_1[1]_LC_45, U712_CHIP_RAM.CMA_esr_RNO_2[1]_LC_53, U712_CHIP_RAM.SDRAM_CMD_RNI4VDC[0]_LC_122, U712_CHIP_RAM.CMA_esr_RNO_0[5]_LC_39, U712_CHIP_RAM.CMA_esr[5]_LC_59}
ble_pack U712_CHIP_RAM.CMA_esr_RNO_0[3]_LC_37 {U712_CHIP_RAM.CMA_esr_RNO_0[3]}
ble_pack U712_CHIP_RAM.CMA_esr_RNO_1[3]_LC_47 {U712_CHIP_RAM.CMA_esr_RNO_1[3]}
ble_pack U712_CHIP_RAM.SDRAM_CMD[1]_LC_131 {U712_CHIP_RAM.SDRAM_CMD[1], U712_CHIP_RAM.SDRAM_CMD_RNO[1]}
ble_pack U712_CHIP_RAM.CPU_CYCLE_START_RNILMT6D_LC_66 {U712_CHIP_RAM.CPU_CYCLE_START_RNILMT6D}
ble_pack U712_CHIP_RAM.SDRAM_CONFIGURED_RNI3T4K7_LC_143 {U712_CHIP_RAM.SDRAM_CONFIGURED_RNI3T4K7}
ble_pack U712_CHIP_RAM.SDRAM_COUNTER_RNIEMD13[3]_LC_155 {U712_CHIP_RAM.SDRAM_COUNTER_RNIEMD13[3]}
clb_pack PLB_9 {U712_CHIP_RAM.CMA_esr_RNO_0[3]_LC_37, U712_CHIP_RAM.CMA_esr_RNO_1[3]_LC_47, U712_CHIP_RAM.SDRAM_CMD[1]_LC_131, U712_CHIP_RAM.CPU_CYCLE_START_RNILMT6D_LC_66, U712_CHIP_RAM.SDRAM_CONFIGURED_RNI3T4K7_LC_143, U712_CHIP_RAM.SDRAM_COUNTER_RNIEMD13[3]_LC_155}
ble_pack U712_CHIP_RAM.CMA_esr_RNO_0[4]_LC_38 {U712_CHIP_RAM.CMA_esr_RNO_0[4]}
ble_pack U712_CHIP_RAM.CMA_esr_RNO_1[4]_LC_48 {U712_CHIP_RAM.CMA_esr_RNO_1[4]}
ble_pack U712_CHIP_RAM.CMA_esr[4]_LC_58 {U712_CHIP_RAM.CMA_esr[4], U712_CHIP_RAM.CMA_esr_RNO[4]}
ble_pack U712_CHIP_RAM.CMA_esr[6]_LC_60 {U712_CHIP_RAM.CMA_esr[6], U712_CHIP_RAM.CMA_esr_RNO[6]}
ble_pack U712_CHIP_RAM.CMA_esr_RNO_0[6]_LC_40 {U712_CHIP_RAM.CMA_esr_RNO_0[6]}
ble_pack U712_CHIP_RAM.CMA_esr_RNO_1[6]_LC_50 {U712_CHIP_RAM.CMA_esr_RNO_1[6]}
ble_pack U712_CHIP_RAM.CMA_esr[7]_LC_61 {U712_CHIP_RAM.CMA_esr[7], U712_CHIP_RAM.CMA_esr_RNO[7]}
ble_pack U712_CHIP_RAM.CMA_esr_RNO_0[7]_LC_41 {U712_CHIP_RAM.CMA_esr_RNO_0[7]}
clb_pack PLB_10 {U712_CHIP_RAM.CMA_esr_RNO_0[4]_LC_38, U712_CHIP_RAM.CMA_esr_RNO_1[4]_LC_48, U712_CHIP_RAM.CMA_esr[4]_LC_58, U712_CHIP_RAM.CMA_esr[6]_LC_60, U712_CHIP_RAM.CMA_esr_RNO_0[6]_LC_40, U712_CHIP_RAM.CMA_esr_RNO_1[6]_LC_50, U712_CHIP_RAM.CMA_esr[7]_LC_61, U712_CHIP_RAM.CMA_esr_RNO_0[7]_LC_41}
ble_pack U712_CHIP_RAM.CMA_esr[10]_LC_43 {U712_CHIP_RAM.CMA_esr[10], U712_CHIP_RAM.CMA_esr_RNO[10]}
ble_pack U712_CHIP_RAM.SDRAM_CMD_RNIA0SO[3]_LC_124 {U712_CHIP_RAM.SDRAM_CMD_RNIA0SO[3]}
ble_pack U712_CHIP_RAM.SDRAM_CMD_RNI0AO81[3]_LC_121 {U712_CHIP_RAM.SDRAM_CMD_RNI0AO81[3]}
ble_pack U712_CHIP_RAM.SDRAM_CMD_RNIA0SO_0[3]_LC_123 {U712_CHIP_RAM.SDRAM_CMD_RNIA0SO_0[3]}
ble_pack U712_CHIP_RAM.SDRAM_CMD_RNIMUKI[0]_LC_125 {U712_CHIP_RAM.SDRAM_CMD_RNIMUKI[0]}
ble_pack U712_CHIP_RAM.CMA_esr_RNO_1[5]_LC_49 {U712_CHIP_RAM.CMA_esr_RNO_1[5]}
ble_pack U712_CHIP_RAM.CMA_esr_RNO_2[5]_LC_54 {U712_CHIP_RAM.CMA_esr_RNO_2[5]}
ble_pack U712_CHIP_RAM.CMA_esr[8]_LC_62 {U712_CHIP_RAM.CMA_esr[8], U712_CHIP_RAM.CMA_esr_RNO[8]}
clb_pack PLB_11 {U712_CHIP_RAM.CMA_esr[10]_LC_43, U712_CHIP_RAM.SDRAM_CMD_RNIA0SO[3]_LC_124, U712_CHIP_RAM.SDRAM_CMD_RNI0AO81[3]_LC_121, U712_CHIP_RAM.SDRAM_CMD_RNIA0SO_0[3]_LC_123, U712_CHIP_RAM.SDRAM_CMD_RNIMUKI[0]_LC_125, U712_CHIP_RAM.CMA_esr_RNO_1[5]_LC_49, U712_CHIP_RAM.CMA_esr_RNO_2[5]_LC_54, U712_CHIP_RAM.CMA_esr[8]_LC_62}
ble_pack U712_CHIP_RAM.CMA_esr[9]_LC_63 {U712_CHIP_RAM.CMA_esr[9], U712_CHIP_RAM.CMA_esr_RNO[9]}
ble_pack U712_CHIP_RAM.CLK_EN_RNO_0_LC_31 {U712_CHIP_RAM.CLK_EN_RNO_0}
ble_pack U712_CHIP_RAM.CPU_TACK_RNO_3_LC_79 {U712_CHIP_RAM.CPU_TACK_RNO_3}
ble_pack U712_CHIP_RAM.CPU_TACK_RNO_0_LC_76 {U712_CHIP_RAM.CPU_TACK_RNO_0}
ble_pack U712_CHIP_RAM.CPU_TACK_RNO_2_LC_78 {U712_CHIP_RAM.CPU_TACK_RNO_2}
ble_pack U712_CHIP_RAM.LATCH_CLK_RNO_2_LC_105 {U712_CHIP_RAM.LATCH_CLK_RNO_2}
ble_pack U712_CHIP_RAM.LATCH_CLK_RNO_0_LC_103 {U712_CHIP_RAM.LATCH_CLK_RNO_0}
ble_pack U712_CHIP_RAM.SDRAM_COUNTER_RNI4CEN3[1]_LC_151 {U712_CHIP_RAM.SDRAM_COUNTER_RNI4CEN3[1]}
clb_pack PLB_12 {U712_CHIP_RAM.CMA_esr[9]_LC_63, U712_CHIP_RAM.CLK_EN_RNO_0_LC_31, U712_CHIP_RAM.CPU_TACK_RNO_3_LC_79, U712_CHIP_RAM.CPU_TACK_RNO_0_LC_76, U712_CHIP_RAM.CPU_TACK_RNO_2_LC_78, U712_CHIP_RAM.LATCH_CLK_RNO_2_LC_105, U712_CHIP_RAM.LATCH_CLK_RNO_0_LC_103, U712_CHIP_RAM.SDRAM_COUNTER_RNI4CEN3[1]_LC_151}
ble_pack U712_CHIP_RAM.CPU_CYCLE_START_RNIGGM16_LC_64 {U712_CHIP_RAM.CPU_CYCLE_START_RNIGGM16}
ble_pack U712_CHIP_RAM.CPU_CYCLE_START_RNIM0601_LC_67 {U712_CHIP_RAM.CPU_CYCLE_START_RNIM0601}
ble_pack U712_CHIP_RAM.REFRESH_RNIRILU_LC_117 {U712_CHIP_RAM.REFRESH_RNIRILU}
ble_pack U712_CHIP_RAM.REFRESH_LC_118 {U712_CHIP_RAM.REFRESH, U712_CHIP_RAM.REFRESH_RNO}
ble_pack U712_CHIP_RAM.REFRESH_RNIEH9V_LC_115 {U712_CHIP_RAM.REFRESH_RNIEH9V}
ble_pack U712_CHIP_RAM.DMA_CYCLE_START_RNIQ6QH5_LC_84 {U712_CHIP_RAM.DMA_CYCLE_START_RNIQ6QH5}
ble_pack U712_CHIP_RAM.WRITE_CYCLE_esr_RNO_0_LC_177 {U712_CHIP_RAM.WRITE_CYCLE_esr_RNO_0}
ble_pack U712_CHIP_RAM.SDRAM_CMD_RNO_3[1]_LC_139 {U712_CHIP_RAM.SDRAM_CMD_RNO_3[1]}
clb_pack PLB_13 {U712_CHIP_RAM.CPU_CYCLE_START_RNIGGM16_LC_64, U712_CHIP_RAM.CPU_CYCLE_START_RNIM0601_LC_67, U712_CHIP_RAM.REFRESH_RNIRILU_LC_117, U712_CHIP_RAM.REFRESH_LC_118, U712_CHIP_RAM.REFRESH_RNIEH9V_LC_115, U712_CHIP_RAM.DMA_CYCLE_START_RNIQ6QH5_LC_84, U712_CHIP_RAM.WRITE_CYCLE_esr_RNO_0_LC_177, U712_CHIP_RAM.SDRAM_CMD_RNO_3[1]_LC_139}
ble_pack U712_CHIP_RAM.CPU_CYCLE_START_RNIHHIB1_LC_65 {U712_CHIP_RAM.CPU_CYCLE_START_RNIHHIB1}
ble_pack DBR_SYNC[1]_LC_221 {DBR_SYNC[1], DBR_SYNC_1_THRU_LUT4_0}
ble_pack U712_REG_SM.C1_SYNC_RNIS63V[1]_LC_193 {U712_REG_SM.C1_SYNC_RNIS63V[1]}
ble_pack DBR_SYNC[0]_LC_220 {DBR_SYNC[0], DBR_SYNC_0_THRU_LUT4_0}
ble_pack U712_REG_SM.C3_SYNC_RNI35EO1[1]_LC_194 {U712_REG_SM.C3_SYNC_RNI35EO1[1]}
ble_pack U712_REG_SM.C1_SYNC[1]_LC_238 {U712_REG_SM.C1_SYNC[1], U712_REG_SM.C1_SYNC_1_THRU_LUT4_0}
ble_pack U712_REG_SM.C1_SYNC_RNIAS4F1[1]_LC_192 {U712_REG_SM.C1_SYNC_RNIAS4F1[1]}
ble_pack U712_REG_SM.C1_SYNC_RNIAS4F1_0[1]_LC_191 {U712_REG_SM.C1_SYNC_RNIAS4F1_0[1]}
clb_pack PLB_14 {U712_CHIP_RAM.CPU_CYCLE_START_RNIHHIB1_LC_65, DBR_SYNC[1]_LC_221, U712_REG_SM.C1_SYNC_RNIS63V[1]_LC_193, DBR_SYNC[0]_LC_220, U712_REG_SM.C3_SYNC_RNI35EO1[1]_LC_194, U712_REG_SM.C1_SYNC[1]_LC_238, U712_REG_SM.C1_SYNC_RNIAS4F1[1]_LC_192, U712_REG_SM.C1_SYNC_RNIAS4F1_0[1]_LC_191}
ble_pack U712_CHIP_RAM.CPU_CYCLE_START_LC_68 {U712_CHIP_RAM.CPU_CYCLE_START, U712_CHIP_RAM.CPU_CYCLE_START_RNO}
ble_pack RESETn_ibuf_RNIM9SF_LC_2 {RESETn_ibuf_RNIM9SF}
ble_pack U712_CHIP_RAM.SDRAM_COUNTER_RNI0Q6U4[3]_LC_150 {U712_CHIP_RAM.SDRAM_COUNTER_RNI0Q6U4[3]}
ble_pack U712_CHIP_RAM.SDRAM_COUNTER_RNIUJS3D[0]_LC_159 {U712_CHIP_RAM.SDRAM_COUNTER_RNIUJS3D[0]}
ble_pack U712_CHIP_RAM.SDRAM_COUNTER_RNIVSQ24[0]_LC_163 {U712_CHIP_RAM.SDRAM_COUNTER_RNIVSQ24[0]}
ble_pack U712_CHIP_RAM.SDRAM_CONFIGURED_RNI27TJ3_LC_142 {U712_CHIP_RAM.SDRAM_CONFIGURED_RNI27TJ3}
ble_pack U712_CHIP_RAM.SDRAM_COUNTER_RNO_0[0]_LC_165 {U712_CHIP_RAM.SDRAM_COUNTER_RNO_0[0]}
ble_pack U712_CHIP_RAM.SDRAM_CONFIGURED_LC_148 {U712_CHIP_RAM.SDRAM_CONFIGURED, U712_CHIP_RAM.SDRAM_CONFIGURED_RNO}
clb_pack PLB_15 {U712_CHIP_RAM.CPU_CYCLE_START_LC_68, RESETn_ibuf_RNIM9SF_LC_2, U712_CHIP_RAM.SDRAM_COUNTER_RNI0Q6U4[3]_LC_150, U712_CHIP_RAM.SDRAM_COUNTER_RNIUJS3D[0]_LC_159, U712_CHIP_RAM.SDRAM_COUNTER_RNIVSQ24[0]_LC_163, U712_CHIP_RAM.SDRAM_CONFIGURED_RNI27TJ3_LC_142, U712_CHIP_RAM.SDRAM_COUNTER_RNO_0[0]_LC_165, U712_CHIP_RAM.SDRAM_CONFIGURED_LC_148}
ble_pack U712_CHIP_RAM.CPU_CYCLE_esr_RNO_0_LC_72 {U712_CHIP_RAM.CPU_CYCLE_esr_RNO_0}
ble_pack U712_CHIP_RAM.CPU_CYCLE_esr_RNO_LC_71 {U712_CHIP_RAM.CPU_CYCLE_esr_RNO}
ble_pack U712_CHIP_RAM.CPU_CYCLE_esr_RNO_1_LC_73 {U712_CHIP_RAM.CPU_CYCLE_esr_RNO_1}
ble_pack U712_CHIP_RAM.CPU_CYCLE_esr_RNO_2_LC_74 {U712_CHIP_RAM.CPU_CYCLE_esr_RNO_2}
ble_pack U712_CHIP_RAM.SDRAM_CONFIGURED_RNIP7AQ_1_LC_147 {U712_CHIP_RAM.SDRAM_CONFIGURED_RNIP7AQ_1}
ble_pack U712_CHIP_RAM.SDRAM_COUNTER[1]_LC_167 {U712_CHIP_RAM.SDRAM_COUNTER[1], U712_CHIP_RAM.SDRAM_COUNTER_RNO[1]}
ble_pack U712_CHIP_RAM.WRITE_CYCLE_esr_RNIQIR12_LC_175 {U712_CHIP_RAM.WRITE_CYCLE_esr_RNIQIR12}
ble_pack U712_CHIP_RAM.SDRAM_COUNTER_RNIVGRT_0[2]_LC_160 {U712_CHIP_RAM.SDRAM_COUNTER_RNIVGRT_0[2]}
clb_pack PLB_16 {U712_CHIP_RAM.CPU_CYCLE_esr_RNO_0_LC_72, U712_CHIP_RAM.CPU_CYCLE_esr_RNO_LC_71, U712_CHIP_RAM.CPU_CYCLE_esr_RNO_1_LC_73, U712_CHIP_RAM.CPU_CYCLE_esr_RNO_2_LC_74, U712_CHIP_RAM.SDRAM_CONFIGURED_RNIP7AQ_1_LC_147, U712_CHIP_RAM.SDRAM_COUNTER[1]_LC_167, U712_CHIP_RAM.WRITE_CYCLE_esr_RNIQIR12_LC_175, U712_CHIP_RAM.SDRAM_COUNTER_RNIVGRT_0[2]_LC_160}
ble_pack U712_CHIP_RAM.CPU_TACK_RNO_1_LC_77 {U712_CHIP_RAM.CPU_TACK_RNO_1}
ble_pack U712_CHIP_RAM.CPU_TACK_LC_75 {U712_CHIP_RAM.CPU_TACK, U712_CHIP_RAM.CPU_TACK_RNO}
ble_pack U712_CYCLE_TERM.TACK_EN6_LC_178 {U712_CYCLE_TERM.TACK_EN6}
ble_pack U712_CYCLE_TERM.TACK_EN_i_ess_RNO_1_LC_181 {U712_CYCLE_TERM.TACK_EN_i_ess_RNO_1}
ble_pack U712_CYCLE_TERM.TACK_EN_i_ess_RNO_0_LC_180 {U712_CYCLE_TERM.TACK_EN_i_ess_RNO_0}
ble_pack U712_REG_SM.REG_TACK_LC_206 {U712_REG_SM.REG_TACK, U712_REG_SM.REG_TACK_RNO}
ble_pack U712_CYCLE_TERM.TACK_STATE_RNO_0[1]_LC_185 {U712_CYCLE_TERM.TACK_STATE_RNO_0[1]}
ble_pack U712_CYCLE_TERM.TACK_STATE[0]_LC_183 {U712_CYCLE_TERM.TACK_STATE[0], U712_CYCLE_TERM.TACK_STATE_RNO[0]}
clb_pack PLB_17 {U712_CHIP_RAM.CPU_TACK_RNO_1_LC_77, U712_CHIP_RAM.CPU_TACK_LC_75, U712_CYCLE_TERM.TACK_EN6_LC_178, U712_CYCLE_TERM.TACK_EN_i_ess_RNO_1_LC_181, U712_CYCLE_TERM.TACK_EN_i_ess_RNO_0_LC_180, U712_REG_SM.REG_TACK_LC_206, U712_CYCLE_TERM.TACK_STATE_RNO_0[1]_LC_185, U712_CYCLE_TERM.TACK_STATE[0]_LC_183}
ble_pack U712_CHIP_RAM.DMA_CYCLE_esr_RNI71B91_LC_88 {U712_CHIP_RAM.DMA_CYCLE_esr_RNI71B91}
ble_pack U712_CHIP_RAM.DMA_CYCLE_esr_LC_224 {U712_CHIP_RAM.DMA_CYCLE_esr, U712_CHIP_RAM.DMA_CYCLE_START_RNICLGI4_U712_CHIP_RAM.DMA_CYCLE_esr_REP_LUT4_0}
ble_pack U712_CHIP_RAM.DMA_CYCLE_START_RNICLGI4_LC_83 {U712_CHIP_RAM.DMA_CYCLE_START_RNICLGI4}
ble_pack U712_CHIP_RAM.LATCH_CLK_RNO_3_LC_106 {U712_CHIP_RAM.LATCH_CLK_RNO_3}
ble_pack U712_CHIP_RAM.LATCH_CLK_RNO_1_LC_104 {U712_CHIP_RAM.LATCH_CLK_RNO_1}
ble_pack U712_CHIP_RAM.SDRAM_CMD_RNO_0[3]_LC_130 {U712_CHIP_RAM.SDRAM_CMD_RNO_0[3]}
ble_pack U712_CHIP_RAM.SDRAM_CMD_RNO_2[0]_LC_135 {U712_CHIP_RAM.SDRAM_CMD_RNO_2[0]}
ble_pack U712_CHIP_RAM.SDRAM_CMD_RNO_0[0]_LC_127 {U712_CHIP_RAM.SDRAM_CMD_RNO_0[0]}
clb_pack PLB_18 {U712_CHIP_RAM.DMA_CYCLE_esr_RNI71B91_LC_88, U712_CHIP_RAM.DMA_CYCLE_esr_LC_224, U712_CHIP_RAM.DMA_CYCLE_START_RNICLGI4_LC_83, U712_CHIP_RAM.LATCH_CLK_RNO_3_LC_106, U712_CHIP_RAM.LATCH_CLK_RNO_1_LC_104, U712_CHIP_RAM.SDRAM_CMD_RNO_0[3]_LC_130, U712_CHIP_RAM.SDRAM_CMD_RNO_2[0]_LC_135, U712_CHIP_RAM.SDRAM_CMD_RNO_0[0]_LC_127}
ble_pack U712_CHIP_RAM.REFRESH_RNO_0_LC_119 {U712_CHIP_RAM.REFRESH_RNO_0}
ble_pack U712_CHIP_RAM.SDRAM_CMD_RNO_1[0]_LC_132 {U712_CHIP_RAM.SDRAM_CMD_RNO_1[0]}
ble_pack U712_CHIP_RAM.SDRAM_CMD[0]_LC_126 {U712_CHIP_RAM.SDRAM_CMD[0], U712_CHIP_RAM.SDRAM_CMD_RNO[0]}
ble_pack U712_CHIP_RAM.SDRAM_CMD_RNO_3[0]_LC_138 {U712_CHIP_RAM.SDRAM_CMD_RNO_3[0]}
ble_pack U712_CHIP_RAM.SDRAM_COUNTER_RNIVGRT[2]_LC_161 {U712_CHIP_RAM.SDRAM_COUNTER_RNIVGRT[2]}
ble_pack U712_CHIP_RAM.SDRAM_COUNTER_RNITVCO3[1]_LC_158 {U712_CHIP_RAM.SDRAM_COUNTER_RNITVCO3[1]}
ble_pack U712_CHIP_RAM.SDRAM_CMD[3]_LC_137 {U712_CHIP_RAM.SDRAM_CMD[3], U712_CHIP_RAM.SDRAM_CMD_RNO[3]}
ble_pack U712_CHIP_RAM.SDRAM_CMD[2]_LC_134 {U712_CHIP_RAM.SDRAM_CMD[2], U712_CHIP_RAM.SDRAM_CMD_RNO[2]}
clb_pack PLB_19 {U712_CHIP_RAM.REFRESH_RNO_0_LC_119, U712_CHIP_RAM.SDRAM_CMD_RNO_1[0]_LC_132, U712_CHIP_RAM.SDRAM_CMD[0]_LC_126, U712_CHIP_RAM.SDRAM_CMD_RNO_3[0]_LC_138, U712_CHIP_RAM.SDRAM_COUNTER_RNIVGRT[2]_LC_161, U712_CHIP_RAM.SDRAM_COUNTER_RNITVCO3[1]_LC_158, U712_CHIP_RAM.SDRAM_CMD[3]_LC_137, U712_CHIP_RAM.SDRAM_CMD[2]_LC_134}
ble_pack U712_CHIP_RAM.SDRAM_CMD_RNO_1[1]_LC_133 {U712_CHIP_RAM.SDRAM_CMD_RNO_1[1]}
ble_pack U712_CHIP_RAM.SDRAM_CMD_RNO_4[1]_LC_140 {U712_CHIP_RAM.SDRAM_CMD_RNO_4[1]}
ble_pack U712_CHIP_RAM.SDRAM_CMD_RNO_5[1]_LC_141 {U712_CHIP_RAM.SDRAM_CMD_RNO_5[1]}
ble_pack U712_CHIP_RAM.SDRAM_CONFIGURED_RNIMT791_LC_144 {U712_CHIP_RAM.SDRAM_CONFIGURED_RNIMT791}
ble_pack U712_CHIP_RAM.SDRAM_COUNTER_RNISDRT[2]_LC_156 {U712_CHIP_RAM.SDRAM_COUNTER_RNISDRT[2]}
ble_pack U712_CHIP_RAM.SDRAM_CMD_RNO_0[2]_LC_129 {U712_CHIP_RAM.SDRAM_CMD_RNO_0[2]}
ble_pack U712_CHIP_RAM.SDRAM_COUNTER[0]_LC_164 {U712_CHIP_RAM.SDRAM_COUNTER[0], U712_CHIP_RAM.SDRAM_COUNTER_RNO[0]}
ble_pack U712_CHIP_RAM.SDRAM_CONFIGURED_RNIP7AQ_LC_145 {U712_CHIP_RAM.SDRAM_CONFIGURED_RNIP7AQ}
clb_pack PLB_20 {U712_CHIP_RAM.SDRAM_CMD_RNO_1[1]_LC_133, U712_CHIP_RAM.SDRAM_CMD_RNO_4[1]_LC_140, U712_CHIP_RAM.SDRAM_CMD_RNO_5[1]_LC_141, U712_CHIP_RAM.SDRAM_CONFIGURED_RNIMT791_LC_144, U712_CHIP_RAM.SDRAM_COUNTER_RNISDRT[2]_LC_156, U712_CHIP_RAM.SDRAM_CMD_RNO_0[2]_LC_129, U712_CHIP_RAM.SDRAM_COUNTER[0]_LC_164, U712_CHIP_RAM.SDRAM_CONFIGURED_RNIP7AQ_LC_145}
ble_pack U712_CYCLE_TERM.TACK_STATE[1]_LC_186 {U712_CYCLE_TERM.TACK_STATE[1], U712_CYCLE_TERM.TACK_STATE_RNO[1]}
ble_pack U712_CYCLE_TERM.TACK_STATE[2]_LC_187 {U712_CYCLE_TERM.TACK_STATE[2], U712_CYCLE_TERM.TACK_STATE_RNO[2]}
ble_pack U712_CYCLE_TERM.TACK_STATE_RNO_0[0]_LC_184 {U712_CYCLE_TERM.TACK_STATE_RNO_0[0]}
ble_pack U712_CYCLE_TERM.TACK_STATE[3]_LC_188 {U712_CYCLE_TERM.TACK_STATE[3], U712_CYCLE_TERM.TACK_STATE_RNO[3]}
ble_pack U712_CYCLE_TERM.TACK_STATE[4]_LC_189 {U712_CYCLE_TERM.TACK_STATE[4], U712_CYCLE_TERM.TACK_STATE_RNO[4]}
ble_pack pll_RNI8MQ3_LC_219 {pll_RNI8MQ3}
ble_pack U712_REG_SM.STATE_COUNT[2]_LC_216 {U712_REG_SM.STATE_COUNT[2], U712_REG_SM.STATE_COUNT_RNO[2]}
ble_pack U712_REG_SM.STATE_COUNT_RNIBMB91[1]_LC_210 {U712_REG_SM.STATE_COUNT_RNIBMB91[1]}
clb_pack PLB_21 {U712_CYCLE_TERM.TACK_STATE[1]_LC_186, U712_CYCLE_TERM.TACK_STATE[2]_LC_187, U712_CYCLE_TERM.TACK_STATE_RNO_0[0]_LC_184, U712_CYCLE_TERM.TACK_STATE[3]_LC_188, U712_CYCLE_TERM.TACK_STATE[4]_LC_189, pll_RNI8MQ3_LC_219, U712_REG_SM.STATE_COUNT[2]_LC_216, U712_REG_SM.STATE_COUNT_RNIBMB91[1]_LC_210}
ble_pack U712_REG_SM.DS_EN_RNO_1_LC_198 {U712_REG_SM.DS_EN_RNO_1}
ble_pack U712_REG_SM.DS_EN_LC_196 {U712_REG_SM.DS_EN, U712_REG_SM.DS_EN_RNO}
ble_pack U712_REG_SM.DS_EN_RNO_2_LC_199 {U712_REG_SM.DS_EN_RNO_2}
ble_pack U712_REG_SM.DS_EN_RNO_3_LC_200 {U712_REG_SM.DS_EN_RNO_3}
ble_pack U712_REG_SM.C3_SYNC[1]_LC_240 {U712_REG_SM.C3_SYNC[1], U712_REG_SM.C3_SYNC_1_THRU_LUT4_0}
ble_pack U712_REG_SM.C3_SYNC_RNI7UAP[1]_LC_195 {U712_REG_SM.C3_SYNC_RNI7UAP[1]}
ble_pack U712_REG_SM.C3_SYNC[0]_LC_239 {U712_REG_SM.C3_SYNC[0], U712_REG_SM.C3_SYNC_0_THRU_LUT4_0}
ble_pack U712_REG_SM.DS_EN_RNO_0_LC_197 {U712_REG_SM.DS_EN_RNO_0}
clb_pack PLB_22 {U712_REG_SM.DS_EN_RNO_1_LC_198, U712_REG_SM.DS_EN_LC_196, U712_REG_SM.DS_EN_RNO_2_LC_199, U712_REG_SM.DS_EN_RNO_3_LC_200, U712_REG_SM.C3_SYNC[1]_LC_240, U712_REG_SM.C3_SYNC_RNI7UAP[1]_LC_195, U712_REG_SM.C3_SYNC[0]_LC_239, U712_REG_SM.DS_EN_RNO_0_LC_197}
ble_pack U712_REG_SM.REG_TACK_RNO_0_LC_207 {U712_REG_SM.REG_TACK_RNO_0}
ble_pack U712_REG_SM.STATE_COUNT[4]_LC_218 {U712_REG_SM.STATE_COUNT[4], U712_REG_SM.STATE_COUNT_RNO[4]}
ble_pack U712_REG_SM.STATE_COUNT_RNO_0[4]_LC_214 {U712_REG_SM.STATE_COUNT_RNO_0[4]}
ble_pack U712_REG_SM.REGENn_RNO_0_LC_202 {U712_REG_SM.REGENn_RNO_0}
ble_pack U712_REG_SM.STATE_COUNT[3]_LC_217 {U712_REG_SM.STATE_COUNT[3], U712_REG_SM.STATE_COUNT_RNO[3]}
ble_pack U712_REG_SM.STATE_COUNT_RNO_0[3]_LC_213 {U712_REG_SM.STATE_COUNT_RNO_0[3]}
ble_pack U712_REG_SM.STATE_COUNT_RNI4BRH[3]_LC_209 {U712_REG_SM.STATE_COUNT_RNI4BRH[3]}
ble_pack U712_REG_SM.REG_TACK_RNO_1_LC_208 {U712_REG_SM.REG_TACK_RNO_1}
clb_pack PLB_23 {U712_REG_SM.REG_TACK_RNO_0_LC_207, U712_REG_SM.STATE_COUNT[4]_LC_218, U712_REG_SM.STATE_COUNT_RNO_0[4]_LC_214, U712_REG_SM.REGENn_RNO_0_LC_202, U712_REG_SM.STATE_COUNT[3]_LC_217, U712_REG_SM.STATE_COUNT_RNO_0[3]_LC_213, U712_REG_SM.STATE_COUNT_RNI4BRH[3]_LC_209, U712_REG_SM.REG_TACK_RNO_1_LC_208}
ble_pack U712_REG_SM.STATE_COUNT[0]_LC_211 {U712_REG_SM.STATE_COUNT[0], U712_REG_SM.STATE_COUNT_RNO[0]}
ble_pack U712_REG_SM.REG_CYCLE_START_RNITO6S1_LC_204 {U712_REG_SM.REG_CYCLE_START_RNITO6S1}
ble_pack U712_REG_SM.REGENn_LC_201 {U712_REG_SM.REGENn, U712_REG_SM.REGENn_RNO}
ble_pack U712_REG_SM.STATE_COUNT_RNO_0[1]_LC_212 {U712_REG_SM.STATE_COUNT_RNO_0[1]}
ble_pack U712_REG_SM.REG_CYCLE_START_LC_205 {U712_REG_SM.REG_CYCLE_START, U712_REG_SM.REG_CYCLE_START_RNO}
ble_pack U712_REG_SM.ASn_LC_190 {U712_REG_SM.ASn, U712_REG_SM.ASn_RNO}
ble_pack U712_BYTE_ENABLE.un1_LDSn_i_0_LC_22 {U712_BYTE_ENABLE.un1_LDSn_i_0}
ble_pack U712_BYTE_ENABLE.un1_UDSn_i_0_LC_23 {U712_BYTE_ENABLE.un1_UDSn_i_0}
clb_pack PLB_24 {U712_REG_SM.STATE_COUNT[0]_LC_211, U712_REG_SM.REG_CYCLE_START_RNITO6S1_LC_204, U712_REG_SM.REGENn_LC_201, U712_REG_SM.STATE_COUNT_RNO_0[1]_LC_212, U712_REG_SM.REG_CYCLE_START_LC_205, U712_REG_SM.ASn_LC_190, U712_BYTE_ENABLE.un1_LDSn_i_0_LC_22, U712_BYTE_ENABLE.un1_UDSn_i_0_LC_23}
ble_pack U712_REG_SM.STATE_COUNT[1]_LC_215 {U712_REG_SM.STATE_COUNT[1], U712_REG_SM.STATE_COUNT_RNO[1]}
ble_pack U712_CHIP_RAM.CMA_esr_RNO_1[7]_LC_51 {U712_CHIP_RAM.CMA_esr_RNO_1[7]}
ble_pack U712_CHIP_RAM.CMA_esr_RNO_3[5]_LC_57 {U712_CHIP_RAM.CMA_esr_RNO_3[5]}
ble_pack U712_CHIP_RAM.REFRESH_RNO_1_LC_120 {U712_CHIP_RAM.REFRESH_RNO_1}
ble_pack U712_CHIP_RAM.BANK0_RNO_1_LC_26 {U712_CHIP_RAM.BANK0_RNO_1}
ble_pack U712_CHIP_RAM.DMA_CYCLE_esr_RNO_LC_90 {U712_CHIP_RAM.DMA_CYCLE_esr_RNO}
ble_pack U712_CHIP_RAM.DMA_ROW_ADDRESS_esr_ctle[9]_LC_101 {U712_CHIP_RAM.DMA_ROW_ADDRESS_esr_ctle[9]}
ble_pack DBRn_ibuf_RNIBAB_LC_1 {DBRn_ibuf_RNIBAB}
clb_pack PLB_25 {U712_REG_SM.STATE_COUNT[1]_LC_215, U712_CHIP_RAM.CMA_esr_RNO_1[7]_LC_51, U712_CHIP_RAM.CMA_esr_RNO_3[5]_LC_57, U712_CHIP_RAM.REFRESH_RNO_1_LC_120, U712_CHIP_RAM.BANK0_RNO_1_LC_26, U712_CHIP_RAM.DMA_CYCLE_esr_RNO_LC_90, U712_CHIP_RAM.DMA_ROW_ADDRESS_esr_ctle[9]_LC_101, DBRn_ibuf_RNIBAB_LC_1}
ble_pack U712_CHIP_RAM.DBENn_LC_81 {U712_CHIP_RAM.DBENn, U712_CHIP_RAM.DBENn_RNO}
ble_pack U712_CHIP_RAM.LATCH_CLK_LC_102 {U712_CHIP_RAM.LATCH_CLK, U712_CHIP_RAM.LATCH_CLK_RNO}
ble_pack U712_CYCLE_TERM.TACK_OUTn_LC_182 {U712_CYCLE_TERM.TACK_OUTn, U712_CYCLE_TERM.TACK_OUTn_RNO}
ble_pack U712_CHIP_RAM.DBDIR_LC_80 {U712_CHIP_RAM.DBDIR, U712_CHIP_RAM.DBDIR_RNO}
ble_pack U712_CHIP_RAM.SDRAM_CONFIGURED_RNIP7AQ_0_LC_146 {U712_CHIP_RAM.SDRAM_CONFIGURED_RNIP7AQ_0}
ble_pack CLKRAM_obuf_RNO_LC_0 {CLKRAM_obuf_RNO}
ble_pack TACKn_obuft_RNO_LC_3 {TACKn_obuft_RNO}
ble_pack U712_CHIP_RAM.CASn_LC_222 {U712_CHIP_RAM.CASn, U712_CHIP_RAM.CASn_THRU_LUT4_0}
clb_pack PLB_26 {U712_CHIP_RAM.DBENn_LC_81, U712_CHIP_RAM.LATCH_CLK_LC_102, U712_CYCLE_TERM.TACK_OUTn_LC_182, U712_CHIP_RAM.DBDIR_LC_80, U712_CHIP_RAM.SDRAM_CONFIGURED_RNIP7AQ_0_LC_146, CLKRAM_obuf_RNO_LC_0, TACKn_obuft_RNO_LC_3, U712_CHIP_RAM.CASn_LC_222}
ble_pack U712_CHIP_RAM.DMA_A20_LC_82 {U712_CHIP_RAM.DMA_A20, U712_CHIP_RAM.DMA_A20_RNO}
ble_pack LC_241 {CONSTANT_ONE_LUT4}
clb_pack PLB_27 {U712_CHIP_RAM.DMA_A20_LC_82, LC_241}
ble_pack U712_CHIP_RAM.DMA_ROW_ADDRESS_esr[0]_LC_91 {U712_CHIP_RAM.DMA_ROW_ADDRESS_esr[0], U712_CHIP_RAM.DMA_ROW_ADDRESS_4_i_m2[0]}
ble_pack U712_CHIP_RAM.DMA_ROW_ADDRESS_esr[1]_LC_92 {U712_CHIP_RAM.DMA_ROW_ADDRESS_esr[1], U712_CHIP_RAM.DMA_ROW_ADDRESS_4_i_m2[1]}
ble_pack U712_CHIP_RAM.DMA_ROW_ADDRESS_esr[2]_LC_93 {U712_CHIP_RAM.DMA_ROW_ADDRESS_esr[2], U712_CHIP_RAM.DMA_ROW_ADDRESS_4_i_m2[2]}
ble_pack U712_CHIP_RAM.DMA_ROW_ADDRESS_esr[3]_LC_94 {U712_CHIP_RAM.DMA_ROW_ADDRESS_esr[3], U712_CHIP_RAM.DMA_ROW_ADDRESS_4_i_m2[3]}
ble_pack U712_CHIP_RAM.DMA_ROW_ADDRESS_esr[4]_LC_95 {U712_CHIP_RAM.DMA_ROW_ADDRESS_esr[4], U712_CHIP_RAM.DMA_ROW_ADDRESS_4_i_m2[4]}
ble_pack U712_CHIP_RAM.DMA_ROW_ADDRESS_esr[5]_LC_96 {U712_CHIP_RAM.DMA_ROW_ADDRESS_esr[5], U712_CHIP_RAM.DMA_ROW_ADDRESS_4_i_m2[5]}
ble_pack U712_CHIP_RAM.DMA_ROW_ADDRESS_esr[6]_LC_97 {U712_CHIP_RAM.DMA_ROW_ADDRESS_esr[6], U712_CHIP_RAM.DMA_ROW_ADDRESS_4_i_m2[6]}
ble_pack U712_CHIP_RAM.DMA_ROW_ADDRESS_esr[7]_LC_98 {U712_CHIP_RAM.DMA_ROW_ADDRESS_esr[7], U712_CHIP_RAM.DMA_ROW_ADDRESS_4_i_m2[7]}
clb_pack PLB_28 {U712_CHIP_RAM.DMA_ROW_ADDRESS_esr[0]_LC_91, U712_CHIP_RAM.DMA_ROW_ADDRESS_esr[1]_LC_92, U712_CHIP_RAM.DMA_ROW_ADDRESS_esr[2]_LC_93, U712_CHIP_RAM.DMA_ROW_ADDRESS_esr[3]_LC_94, U712_CHIP_RAM.DMA_ROW_ADDRESS_esr[4]_LC_95, U712_CHIP_RAM.DMA_ROW_ADDRESS_esr[5]_LC_96, U712_CHIP_RAM.DMA_ROW_ADDRESS_esr[6]_LC_97, U712_CHIP_RAM.DMA_ROW_ADDRESS_esr[7]_LC_98}
ble_pack U712_CHIP_RAM.DMA_ROW_ADDRESS_esr[8]_LC_99 {U712_CHIP_RAM.DMA_ROW_ADDRESS_esr[8], U712_CHIP_RAM.DMA_ROW_ADDRESS_4_i_m2[8]}
ble_pack U712_CHIP_RAM.DMA_ROW_ADDRESS_esr[9]_LC_100 {U712_CHIP_RAM.DMA_ROW_ADDRESS_esr[9], U712_CHIP_RAM.DMA_ROW_ADDRESS_esr_RNO[9]}
clb_pack PLB_29 {U712_CHIP_RAM.DMA_ROW_ADDRESS_esr[8]_LC_99, U712_CHIP_RAM.DMA_ROW_ADDRESS_esr[9]_LC_100}
ble_pack U712_CHIP_RAM.WRITE_CYCLE_esr_LC_176 {U712_CHIP_RAM.WRITE_CYCLE_esr, U712_CHIP_RAM.WRITE_CYCLE_esr_RNO}
clb_pack PLB_30 {U712_CHIP_RAM.WRITE_CYCLE_esr_LC_176}
ble_pack U712_CYCLE_TERM.TACK_EN_i_ess_LC_179 {U712_CYCLE_TERM.TACK_EN_i_ess, U712_CYCLE_TERM.TACK_EN_i_ess_RNO}
clb_pack PLB_31 {U712_CYCLE_TERM.TACK_EN_i_ess_LC_179}
ble_pack U712_REG_SM.REG_CYCLE_LC_203 {U712_REG_SM.REG_CYCLE, U712_REG_SM.REG_CYCLE_RNO}
clb_pack PLB_32 {U712_REG_SM.REG_CYCLE_LC_203}
ble_pack U712_CHIP_RAM.DMA_A1_nesr_LC_225 {U712_CHIP_RAM.DMA_A1_nesr, U712_CHIP_RAM.DMA_ROW_ADDRESS_4_i_m2_0_U712_CHIP_RAM.DMA_A1_nesr_REP_LUT4_0}
ble_pack U712_CHIP_RAM.DMA_COL_ADDRESS_nesr[0]_LC_226 {U712_CHIP_RAM.DMA_COL_ADDRESS_nesr[0], U712_CHIP_RAM.DMA_ROW_ADDRESS_4_i_m2_1_U712_CHIP_RAM.DMA_COL_ADDRESS_nesr_0_REP_LUT4_0}
ble_pack U712_CHIP_RAM.DMA_COL_ADDRESS_nesr[1]_LC_227 {U712_CHIP_RAM.DMA_COL_ADDRESS_nesr[1], U712_CHIP_RAM.DMA_ROW_ADDRESS_4_i_m2_2_U712_CHIP_RAM.DMA_COL_ADDRESS_nesr_1_REP_LUT4_0}
ble_pack U712_CHIP_RAM.DMA_COL_ADDRESS_nesr[2]_LC_228 {U712_CHIP_RAM.DMA_COL_ADDRESS_nesr[2], U712_CHIP_RAM.DMA_ROW_ADDRESS_4_i_m2_3_U712_CHIP_RAM.DMA_COL_ADDRESS_nesr_2_REP_LUT4_0}
ble_pack U712_CHIP_RAM.DMA_COL_ADDRESS_nesr[3]_LC_229 {U712_CHIP_RAM.DMA_COL_ADDRESS_nesr[3], U712_CHIP_RAM.DMA_ROW_ADDRESS_4_i_m2_4_U712_CHIP_RAM.DMA_COL_ADDRESS_nesr_3_REP_LUT4_0}
ble_pack U712_CHIP_RAM.DMA_COL_ADDRESS_nesr[4]_LC_230 {U712_CHIP_RAM.DMA_COL_ADDRESS_nesr[4], U712_CHIP_RAM.DMA_ROW_ADDRESS_4_i_m2_5_U712_CHIP_RAM.DMA_COL_ADDRESS_nesr_4_REP_LUT4_0}
ble_pack U712_CHIP_RAM.DMA_COL_ADDRESS_nesr[5]_LC_231 {U712_CHIP_RAM.DMA_COL_ADDRESS_nesr[5], U712_CHIP_RAM.DMA_ROW_ADDRESS_4_i_m2_6_U712_CHIP_RAM.DMA_COL_ADDRESS_nesr_5_REP_LUT4_0}
ble_pack U712_CHIP_RAM.DMA_COL_ADDRESS_nesr[6]_LC_232 {U712_CHIP_RAM.DMA_COL_ADDRESS_nesr[6], U712_CHIP_RAM.DMA_ROW_ADDRESS_4_i_m2_7_U712_CHIP_RAM.DMA_COL_ADDRESS_nesr_6_REP_LUT4_0}
clb_pack PLB_33 {U712_CHIP_RAM.DMA_A1_nesr_LC_225, U712_CHIP_RAM.DMA_COL_ADDRESS_nesr[0]_LC_226, U712_CHIP_RAM.DMA_COL_ADDRESS_nesr[1]_LC_227, U712_CHIP_RAM.DMA_COL_ADDRESS_nesr[2]_LC_228, U712_CHIP_RAM.DMA_COL_ADDRESS_nesr[3]_LC_229, U712_CHIP_RAM.DMA_COL_ADDRESS_nesr[4]_LC_230, U712_CHIP_RAM.DMA_COL_ADDRESS_nesr[5]_LC_231, U712_CHIP_RAM.DMA_COL_ADDRESS_nesr[6]_LC_232}
ble_pack U712_CHIP_RAM.DMA_COL_ADDRESS_nesr[7]_LC_233 {U712_CHIP_RAM.DMA_COL_ADDRESS_nesr[7], U712_CHIP_RAM.DMA_ROW_ADDRESS_4_i_m2_8_U712_CHIP_RAM.DMA_COL_ADDRESS_nesr_7_REP_LUT4_0}
clb_pack PLB_34 {U712_CHIP_RAM.DMA_COL_ADDRESS_nesr[7]_LC_233}
ble_pack U712_CHIP_RAM.CPU_CYCLE_esr_LC_235 {U712_CHIP_RAM.CPU_CYCLE_esr, U712_CHIP_RAM.SDRAM_COUNTER_RNIVLD65_1_U712_CHIP_RAM.CPU_CYCLE_esr_REP_LUT4_0}
clb_pack PLB_35 {U712_CHIP_RAM.CPU_CYCLE_esr_LC_235}
ble_pack U712_CHIP_RAM.CRCSn_LC_223 {U712_CHIP_RAM.CRCSn, U712_CHIP_RAM.CRCSn_THRU_LUT4_0}
ble_pack U712_CHIP_RAM.RASn_LC_234 {U712_CHIP_RAM.RASn, U712_CHIP_RAM.RASn_THRU_LUT4_0}
ble_pack U712_CHIP_RAM.WEn_LC_236 {U712_CHIP_RAM.WEn, U712_CHIP_RAM.WEn_THRU_LUT4_0}
ble_pack U712_REG_SM.C1_SYNC[0]_LC_237 {U712_REG_SM.C1_SYNC[0], U712_REG_SM.C1_SYNC_0_THRU_LUT4_0}
clb_pack PLB_36 {U712_CHIP_RAM.CRCSn_LC_223, U712_CHIP_RAM.RASn_LC_234, U712_CHIP_RAM.WEn_LC_236, U712_REG_SM.C1_SYNC[0]_LC_237}
