ble_pack U712_CHIP_RAM.REFRESH_COUNTER[0]_LC_35 {U712_CHIP_RAM.REFRESH_COUNTER[0], U712_CHIP_RAM.REFRESH_COUNTER_cry_c[0], U712_CHIP_RAM.REFRESH_COUNTER_RNO[0]}
ble_pack U712_CHIP_RAM.REFRESH_COUNTER[1]_LC_36 {U712_CHIP_RAM.REFRESH_COUNTER[1], U712_CHIP_RAM.REFRESH_COUNTER_cry_c[1], U712_CHIP_RAM.REFRESH_COUNTER_RNO[1]}
ble_pack U712_CHIP_RAM.REFRESH_COUNTER[2]_LC_37 {U712_CHIP_RAM.REFRESH_COUNTER[2], U712_CHIP_RAM.REFRESH_COUNTER_cry_c[2], U712_CHIP_RAM.REFRESH_COUNTER_RNO[2]}
ble_pack U712_CHIP_RAM.REFRESH_COUNTER[3]_LC_38 {U712_CHIP_RAM.REFRESH_COUNTER[3], U712_CHIP_RAM.REFRESH_COUNTER_cry_c[3], U712_CHIP_RAM.REFRESH_COUNTER_RNO[3]}
ble_pack U712_CHIP_RAM.REFRESH_COUNTER[4]_LC_39 {U712_CHIP_RAM.REFRESH_COUNTER[4], U712_CHIP_RAM.REFRESH_COUNTER_cry_c[4], U712_CHIP_RAM.REFRESH_COUNTER_RNO[4]}
ble_pack U712_CHIP_RAM.REFRESH_COUNTER[5]_LC_40 {U712_CHIP_RAM.REFRESH_COUNTER[5], U712_CHIP_RAM.REFRESH_COUNTER_cry_c[5], U712_CHIP_RAM.REFRESH_COUNTER_RNO[5]}
ble_pack U712_CHIP_RAM.REFRESH_COUNTER[6]_LC_41 {U712_CHIP_RAM.REFRESH_COUNTER[6], U712_CHIP_RAM.REFRESH_COUNTER_cry_c[6], U712_CHIP_RAM.REFRESH_COUNTER_RNO[6]}
ble_pack U712_CHIP_RAM.REFRESH_COUNTER[7]_LC_42 {U712_CHIP_RAM.REFRESH_COUNTER[7], U712_CHIP_RAM.REFRESH_COUNTER_RNO[7]}
clb_pack PLB_0 {U712_CHIP_RAM.REFRESH_COUNTER[0]_LC_35, U712_CHIP_RAM.REFRESH_COUNTER[1]_LC_36, U712_CHIP_RAM.REFRESH_COUNTER[2]_LC_37, U712_CHIP_RAM.REFRESH_COUNTER[3]_LC_38, U712_CHIP_RAM.REFRESH_COUNTER[4]_LC_39, U712_CHIP_RAM.REFRESH_COUNTER[5]_LC_40, U712_CHIP_RAM.REFRESH_COUNTER[6]_LC_41, U712_CHIP_RAM.REFRESH_COUNTER[7]_LC_42}
ble_pack U712_CHIP_RAM.SDRAM_COUNTER_RNO_1[0]_LC_89 {U712_CHIP_RAM.SDRAM_COUNTER_cry_c[0], U712_CHIP_RAM.SDRAM_COUNTER_RNO_1[0]}
ble_pack U712_CHIP_RAM.SDRAM_COUNTER[1]_LC_88 {U712_CHIP_RAM.SDRAM_COUNTER[1], U712_CHIP_RAM.SDRAM_COUNTER_cry_c[1], U712_CHIP_RAM.SDRAM_COUNTER_RNO[1]}
ble_pack U712_CHIP_RAM.SDRAM_COUNTER_RNO_0[2]_LC_87 {U712_CHIP_RAM.SDRAM_COUNTER_cry_c[2], U712_CHIP_RAM.SDRAM_COUNTER_RNO_0[2]}
ble_pack U712_CHIP_RAM.SDRAM_COUNTER[3]_LC_91 {U712_CHIP_RAM.SDRAM_COUNTER[3], U712_CHIP_RAM.SDRAM_COUNTER_cry_c[3], U712_CHIP_RAM.SDRAM_COUNTER_RNO[3]}
ble_pack U712_CHIP_RAM.SDRAM_COUNTER[4]_LC_92 {U712_CHIP_RAM.SDRAM_COUNTER[4], U712_CHIP_RAM.SDRAM_COUNTER_cry_c[4], U712_CHIP_RAM.SDRAM_COUNTER_RNO[4]}
ble_pack U712_CHIP_RAM.SDRAM_COUNTER[5]_LC_93 {U712_CHIP_RAM.SDRAM_COUNTER[5], U712_CHIP_RAM.SDRAM_COUNTER_cry_c[5], U712_CHIP_RAM.SDRAM_COUNTER_RNO[5]}
ble_pack U712_CHIP_RAM.SDRAM_COUNTER[6]_LC_94 {U712_CHIP_RAM.SDRAM_COUNTER[6], U712_CHIP_RAM.SDRAM_COUNTER_cry_c[6], U712_CHIP_RAM.SDRAM_COUNTER_RNO[6]}
ble_pack U712_CHIP_RAM.SDRAM_COUNTER[7]_LC_95 {U712_CHIP_RAM.SDRAM_COUNTER[7], U712_CHIP_RAM.SDRAM_COUNTER_RNO[7]}
clb_pack PLB_1 {U712_CHIP_RAM.SDRAM_COUNTER_RNO_1[0]_LC_89, U712_CHIP_RAM.SDRAM_COUNTER[1]_LC_88, U712_CHIP_RAM.SDRAM_COUNTER_RNO_0[2]_LC_87, U712_CHIP_RAM.SDRAM_COUNTER[3]_LC_91, U712_CHIP_RAM.SDRAM_COUNTER[4]_LC_92, U712_CHIP_RAM.SDRAM_COUNTER[5]_LC_93, U712_CHIP_RAM.SDRAM_COUNTER[6]_LC_94, U712_CHIP_RAM.SDRAM_COUNTER[7]_LC_95}
ble_pack U712_BYTE_ENABLE.un2_CLLBEn_i_0_0_LC_6 {U712_BYTE_ENABLE.un2_CLLBEn_i_0_0}
ble_pack U712_BYTE_ENABLE.un2_CUMBEn_i_0_0_LC_8 {U712_BYTE_ENABLE.un2_CUMBEn_i_0_0}
ble_pack U712_BYTE_ENABLE.un2_CUMBEn_i_0_0_o4_LC_9 {U712_BYTE_ENABLE.un2_CUMBEn_i_0_0_o4}
ble_pack U712_BYTE_ENABLE.un2_CLMBEn_i_0_0_LC_7 {U712_BYTE_ENABLE.un2_CLMBEn_i_0_0}
ble_pack U712_BYTE_ENABLE.un2_CUUBEn_i_0_0_LC_10 {U712_BYTE_ENABLE.un2_CUUBEn_i_0_0}
ble_pack U712_BYTE_ENABLE.un2_CUUBEn_i_0_0_x2_LC_11 {U712_BYTE_ENABLE.un2_CUUBEn_i_0_0_x2}
ble_pack U712_REG_SM.UDS_OUT_RNO_0_LC_140 {U712_REG_SM.UDS_OUT_RNO_0}
ble_pack U712_REG_SM.UDS_OUT_LC_139 {U712_REG_SM.UDS_OUT, U712_REG_SM.UDS_OUT_RNO}
clb_pack PLB_2 {U712_BYTE_ENABLE.un2_CLLBEn_i_0_0_LC_6, U712_BYTE_ENABLE.un2_CUMBEn_i_0_0_LC_8, U712_BYTE_ENABLE.un2_CUMBEn_i_0_0_o4_LC_9, U712_BYTE_ENABLE.un2_CLMBEn_i_0_0_LC_7, U712_BYTE_ENABLE.un2_CUUBEn_i_0_0_LC_10, U712_BYTE_ENABLE.un2_CUUBEn_i_0_0_x2_LC_11, U712_REG_SM.UDS_OUT_RNO_0_LC_140, U712_REG_SM.UDS_OUT_LC_139}
ble_pack U712_CHIP_RAM.CLK_EN_RNO_0_LC_13 {U712_CHIP_RAM.CLK_EN_RNO_0}
ble_pack U712_CHIP_RAM.CLK_EN_LC_12 {U712_CHIP_RAM.CLK_EN, U712_CHIP_RAM.CLK_EN_RNO}
ble_pack U712_CHIP_RAM.SDRAM_CONFIGURED_RNIVSQ24_LC_69 {U712_CHIP_RAM.SDRAM_CONFIGURED_RNIVSQ24}
ble_pack U712_CHIP_RAM.SDRAM_CONFIGURED_RNIPI5A8_LC_68 {U712_CHIP_RAM.SDRAM_CONFIGURED_RNIPI5A8}
ble_pack U712_CHIP_RAM.SDRAM_COUNTER_RNIEPSSC[0]_LC_75 {U712_CHIP_RAM.SDRAM_COUNTER_RNIEPSSC[0]}
ble_pack U712_CHIP_RAM.SDRAM_COUNTER_RNIS6PC1[3]_LC_84 {U712_CHIP_RAM.SDRAM_COUNTER_RNIS6PC1[3]}
ble_pack U712_CHIP_RAM.SDRAM_COUNTER_RNIAENR1[7]_LC_73 {U712_CHIP_RAM.SDRAM_COUNTER_RNIAENR1[7]}
ble_pack U712_CHIP_RAM.SDRAM_CONFIGURED_LC_70 {U712_CHIP_RAM.SDRAM_CONFIGURED, U712_CHIP_RAM.SDRAM_CONFIGURED_RNO}
clb_pack PLB_3 {U712_CHIP_RAM.CLK_EN_RNO_0_LC_13, U712_CHIP_RAM.CLK_EN_LC_12, U712_CHIP_RAM.SDRAM_CONFIGURED_RNIVSQ24_LC_69, U712_CHIP_RAM.SDRAM_CONFIGURED_RNIPI5A8_LC_68, U712_CHIP_RAM.SDRAM_COUNTER_RNIEPSSC[0]_LC_75, U712_CHIP_RAM.SDRAM_COUNTER_RNIS6PC1[3]_LC_84, U712_CHIP_RAM.SDRAM_COUNTER_RNIAENR1[7]_LC_73, U712_CHIP_RAM.SDRAM_CONFIGURED_LC_70}
ble_pack U712_CHIP_RAM.CMA_esr[0]_LC_14 {U712_CHIP_RAM.CMA_esr[0], U712_CHIP_RAM.CMA_esr_RNO[0]}
ble_pack U712_CHIP_RAM.CMA_esr[8]_LC_25 {U712_CHIP_RAM.CMA_esr[8], U712_CHIP_RAM.CMA_esr_RNO[8]}
ble_pack U712_CHIP_RAM.CMA_esr[9]_LC_26 {U712_CHIP_RAM.CMA_esr[9], U712_CHIP_RAM.CMA_esr_RNO[9]}
ble_pack U712_CHIP_RAM.CMA_esr[10]_LC_18 {U712_CHIP_RAM.CMA_esr[10], U712_CHIP_RAM.CMA_esr_RNO[10]}
ble_pack U712_CHIP_RAM.SDRAM_CMD_RNIA0SO[3]_LC_52 {U712_CHIP_RAM.SDRAM_CMD_RNIA0SO[3]}
ble_pack U712_CHIP_RAM.SDRAM_CMD_RNI0AO81[3]_LC_50 {U712_CHIP_RAM.SDRAM_CMD_RNI0AO81[3]}
ble_pack U712_CHIP_RAM.CMA_esr[2]_LC_19 {U712_CHIP_RAM.CMA_esr[2], U712_CHIP_RAM.CMA_esr_RNO[2]}
ble_pack U712_CHIP_RAM.CMA_esr[3]_LC_20 {U712_CHIP_RAM.CMA_esr[3], U712_CHIP_RAM.CMA_esr_RNO[3]}
clb_pack PLB_4 {U712_CHIP_RAM.CMA_esr[0]_LC_14, U712_CHIP_RAM.CMA_esr[8]_LC_25, U712_CHIP_RAM.CMA_esr[9]_LC_26, U712_CHIP_RAM.CMA_esr[10]_LC_18, U712_CHIP_RAM.SDRAM_CMD_RNIA0SO[3]_LC_52, U712_CHIP_RAM.SDRAM_CMD_RNI0AO81[3]_LC_50, U712_CHIP_RAM.CMA_esr[2]_LC_19, U712_CHIP_RAM.CMA_esr[3]_LC_20}
ble_pack U712_CHIP_RAM.CMA_esr[1]_LC_17 {U712_CHIP_RAM.CMA_esr[1], U712_CHIP_RAM.CMA_esr_RNO[1]}
ble_pack U712_CHIP_RAM.CMA_esr_RNO_0[1]_LC_15 {U712_CHIP_RAM.CMA_esr_RNO_0[1]}
ble_pack U712_CHIP_RAM.CMA_esr[5]_LC_22 {U712_CHIP_RAM.CMA_esr[5], U712_CHIP_RAM.CMA_esr_RNO[5]}
ble_pack U712_CHIP_RAM.CMA_esr_RNO_0[5]_LC_16 {U712_CHIP_RAM.CMA_esr_RNO_0[5]}
ble_pack U712_CHIP_RAM.CMA_esr[4]_LC_21 {U712_CHIP_RAM.CMA_esr[4], U712_CHIP_RAM.CMA_esr_RNO[4]}
ble_pack U712_CHIP_RAM.CMA_esr[6]_LC_23 {U712_CHIP_RAM.CMA_esr[6], U712_CHIP_RAM.CMA_esr_RNO[6]}
ble_pack U712_CHIP_RAM.CMA_esr[7]_LC_24 {U712_CHIP_RAM.CMA_esr[7], U712_CHIP_RAM.CMA_esr_RNO[7]}
ble_pack U712_CHIP_RAM.SDRAM_CMD_RNIA0SO_0[3]_LC_51 {U712_CHIP_RAM.SDRAM_CMD_RNIA0SO_0[3]}
clb_pack PLB_5 {U712_CHIP_RAM.CMA_esr[1]_LC_17, U712_CHIP_RAM.CMA_esr_RNO_0[1]_LC_15, U712_CHIP_RAM.CMA_esr[5]_LC_22, U712_CHIP_RAM.CMA_esr_RNO_0[5]_LC_16, U712_CHIP_RAM.CMA_esr[4]_LC_21, U712_CHIP_RAM.CMA_esr[6]_LC_23, U712_CHIP_RAM.CMA_esr[7]_LC_24, U712_CHIP_RAM.SDRAM_CMD_RNIA0SO_0[3]_LC_51}
ble_pack U712_CHIP_RAM.CPU_CYCLE_1_RNO_0_LC_28 {U712_CHIP_RAM.CPU_CYCLE_1_RNO_0}
ble_pack U712_CHIP_RAM.CPU_CYCLE_1_LC_27 {U712_CHIP_RAM.CPU_CYCLE_1, U712_CHIP_RAM.CPU_CYCLE_1_RNO}
ble_pack U712_CHIP_RAM.CPU_CYCLE_1_RNO_1_LC_29 {U712_CHIP_RAM.CPU_CYCLE_1_RNO_1}
ble_pack U712_CHIP_RAM.REFRESH_RNI0GKS3_0[1]_LC_44 {U712_CHIP_RAM.REFRESH_RNI0GKS3_0[1]}
ble_pack U712_CHIP_RAM.SDRAM_COUNTER_RNIQTMR1[3]_LC_81 {U712_CHIP_RAM.SDRAM_COUNTER_RNIQTMR1[3]}
ble_pack U712_CHIP_RAM.REFRESH_RNI0GKS3[1]_LC_45 {U712_CHIP_RAM.REFRESH_RNI0GKS3[1]}
ble_pack U712_CHIP_RAM.SDRAM_COUNTER_RNIO0E08[3]_LC_77 {U712_CHIP_RAM.SDRAM_COUNTER_RNIO0E08[3]}
ble_pack U712_CHIP_RAM.SDRAM_COUNTER_RNID75JC[0]_LC_74 {U712_CHIP_RAM.SDRAM_COUNTER_RNID75JC[0]}
clb_pack PLB_6 {U712_CHIP_RAM.CPU_CYCLE_1_RNO_0_LC_28, U712_CHIP_RAM.CPU_CYCLE_1_LC_27, U712_CHIP_RAM.CPU_CYCLE_1_RNO_1_LC_29, U712_CHIP_RAM.REFRESH_RNI0GKS3_0[1]_LC_44, U712_CHIP_RAM.SDRAM_COUNTER_RNIQTMR1[3]_LC_81, U712_CHIP_RAM.REFRESH_RNI0GKS3[1]_LC_45, U712_CHIP_RAM.SDRAM_COUNTER_RNIO0E08[3]_LC_77, U712_CHIP_RAM.SDRAM_COUNTER_RNID75JC[0]_LC_74}
ble_pack U712_CHIP_RAM.REFRESH_RNO_0[0]_LC_47 {U712_CHIP_RAM.REFRESH_RNO_0[0]}
ble_pack U712_CHIP_RAM.REFRESH_RNO_0[1]_LC_48 {U712_CHIP_RAM.REFRESH_RNO_0[1]}
ble_pack U712_CHIP_RAM.REFRESH[1]_LC_49 {U712_CHIP_RAM.REFRESH[1], U712_CHIP_RAM.REFRESH_RNO[1]}
ble_pack U712_CHIP_RAM.SDRAM_CMD_RNO_1[1]_LC_60 {U712_CHIP_RAM.SDRAM_CMD_RNO_1[1]}
ble_pack U712_CHIP_RAM.SDRAM_CMD_RNO_0[1]_LC_55 {U712_CHIP_RAM.SDRAM_CMD_RNO_0[1]}
ble_pack U712_CHIP_RAM.SDRAM_CMD_RNO_2[1]_LC_65 {U712_CHIP_RAM.SDRAM_CMD_RNO_2[1]}
ble_pack U712_CHIP_RAM.SDRAM_CMD_RNO_3[1]_LC_67 {U712_CHIP_RAM.SDRAM_CMD_RNO_3[1]}
ble_pack U712_CHIP_RAM.REFRESH[0]_LC_46 {U712_CHIP_RAM.REFRESH[0], U712_CHIP_RAM.REFRESH_RNO[0]}
clb_pack PLB_7 {U712_CHIP_RAM.REFRESH_RNO_0[0]_LC_47, U712_CHIP_RAM.REFRESH_RNO_0[1]_LC_48, U712_CHIP_RAM.REFRESH[1]_LC_49, U712_CHIP_RAM.SDRAM_CMD_RNO_1[1]_LC_60, U712_CHIP_RAM.SDRAM_CMD_RNO_0[1]_LC_55, U712_CHIP_RAM.SDRAM_CMD_RNO_2[1]_LC_65, U712_CHIP_RAM.SDRAM_CMD_RNO_3[1]_LC_67, U712_CHIP_RAM.REFRESH[0]_LC_46}
ble_pack U712_CHIP_RAM.SDRAM_CMD_RNO_0[0]_LC_54 {U712_CHIP_RAM.SDRAM_CMD_RNO_0[0]}
ble_pack U712_CHIP_RAM.SDRAM_CMD[0]_LC_53 {U712_CHIP_RAM.SDRAM_CMD[0], U712_CHIP_RAM.SDRAM_CMD_RNO[0]}
ble_pack U712_CHIP_RAM.SDRAM_CMD_RNO_1[0]_LC_59 {U712_CHIP_RAM.SDRAM_CMD_RNO_1[0]}
ble_pack U712_CHIP_RAM.SDRAM_CMD_RNO_2[0]_LC_64 {U712_CHIP_RAM.SDRAM_CMD_RNO_2[0]}
ble_pack U712_CHIP_RAM.SDRAM_COUNTER_RNIQ4PC1[0]_LC_80 {U712_CHIP_RAM.SDRAM_COUNTER_RNIQ4PC1[0]}
ble_pack U712_CHIP_RAM.SDRAM_CMD_RNO_1[3]_LC_62 {U712_CHIP_RAM.SDRAM_CMD_RNO_1[3]}
ble_pack U712_CHIP_RAM.SDRAM_CMD_RNO_0[3]_LC_57 {U712_CHIP_RAM.SDRAM_CMD_RNO_0[3]}
ble_pack U712_CHIP_RAM.SDRAM_CMD[3]_LC_66 {U712_CHIP_RAM.SDRAM_CMD[3], U712_CHIP_RAM.SDRAM_CMD_RNO[3]}
clb_pack PLB_8 {U712_CHIP_RAM.SDRAM_CMD_RNO_0[0]_LC_54, U712_CHIP_RAM.SDRAM_CMD[0]_LC_53, U712_CHIP_RAM.SDRAM_CMD_RNO_1[0]_LC_59, U712_CHIP_RAM.SDRAM_CMD_RNO_2[0]_LC_64, U712_CHIP_RAM.SDRAM_COUNTER_RNIQ4PC1[0]_LC_80, U712_CHIP_RAM.SDRAM_CMD_RNO_1[3]_LC_62, U712_CHIP_RAM.SDRAM_CMD_RNO_0[3]_LC_57, U712_CHIP_RAM.SDRAM_CMD[3]_LC_66}
ble_pack U712_CHIP_RAM.SDRAM_CMD_RNO_0[2]_LC_56 {U712_CHIP_RAM.SDRAM_CMD_RNO_0[2]}
ble_pack U712_CHIP_RAM.SDRAM_CMD_RNO_1[2]_LC_61 {U712_CHIP_RAM.SDRAM_CMD_RNO_1[2]}
ble_pack U712_CHIP_RAM.SDRAM_CMD[2]_LC_63 {U712_CHIP_RAM.SDRAM_CMD[2], U712_CHIP_RAM.SDRAM_CMD_RNO[2]}
ble_pack U712_CHIP_RAM.SDRAM_COUNTER_RNINB8M4[3]_LC_76 {U712_CHIP_RAM.SDRAM_COUNTER_RNINB8M4[3]}
ble_pack U712_CHIP_RAM.SDRAM_COUNTER_RNIR4F93[0]_LC_82 {U712_CHIP_RAM.SDRAM_COUNTER_RNIR4F93[0]}
ble_pack U712_CHIP_RAM.SDRAM_CMD[1]_LC_58 {U712_CHIP_RAM.SDRAM_CMD[1], U712_CHIP_RAM.SDRAM_CMD_RNO[1]}
ble_pack U712_CHIP_RAM.SDRAM_COUNTER_RNIS6PC1_0[3]_LC_83 {U712_CHIP_RAM.SDRAM_COUNTER_RNIS6PC1_0[3]}
ble_pack U712_CHIP_RAM.SDRAM_COUNTER_RNIOO5O1[3]_LC_79 {U712_CHIP_RAM.SDRAM_COUNTER_RNIOO5O1[3]}
clb_pack PLB_9 {U712_CHIP_RAM.SDRAM_CMD_RNO_0[2]_LC_56, U712_CHIP_RAM.SDRAM_CMD_RNO_1[2]_LC_61, U712_CHIP_RAM.SDRAM_CMD[2]_LC_63, U712_CHIP_RAM.SDRAM_COUNTER_RNINB8M4[3]_LC_76, U712_CHIP_RAM.SDRAM_COUNTER_RNIR4F93[0]_LC_82, U712_CHIP_RAM.SDRAM_CMD[1]_LC_58, U712_CHIP_RAM.SDRAM_COUNTER_RNIS6PC1_0[3]_LC_83, U712_CHIP_RAM.SDRAM_COUNTER_RNIOO5O1[3]_LC_79}
ble_pack U712_CHIP_RAM.SDRAM_COUNTER_RNIOO5O1_0[3]_LC_78 {U712_CHIP_RAM.SDRAM_COUNTER_RNIOO5O1_0[3]}
ble_pack U712_CHIP_RAM.SDRAM_COUNTER[2]_LC_90 {U712_CHIP_RAM.SDRAM_COUNTER[2], U712_CHIP_RAM.SDRAM_COUNTER_RNO[2]}
ble_pack U712_CHIP_RAM.REFRESH_RNI08886[1]_LC_43 {U712_CHIP_RAM.REFRESH_RNI08886[1]}
ble_pack U712_CHIP_RAM.SDRAM_COUNTER_RNI0OJB2[7]_LC_71 {U712_CHIP_RAM.SDRAM_COUNTER_RNI0OJB2[7]}
ble_pack U712_CHIP_RAM.SDRAM_COUNTER[0]_LC_85 {U712_CHIP_RAM.SDRAM_COUNTER[0], U712_CHIP_RAM.SDRAM_COUNTER_RNO[0]}
ble_pack U712_CHIP_RAM.SDRAM_COUNTER_RNO_0[0]_LC_86 {U712_CHIP_RAM.SDRAM_COUNTER_RNO_0[0]}
ble_pack U712_CHIP_RAM.CPU_TACK_RNO_0_LC_33 {U712_CHIP_RAM.CPU_TACK_RNO_0}
ble_pack U712_CHIP_RAM.SDRAM_COUNTER_RNIA7LA2[3]_LC_72 {U712_CHIP_RAM.SDRAM_COUNTER_RNIA7LA2[3]}
clb_pack PLB_10 {U712_CHIP_RAM.SDRAM_COUNTER_RNIOO5O1_0[3]_LC_78, U712_CHIP_RAM.SDRAM_COUNTER[2]_LC_90, U712_CHIP_RAM.REFRESH_RNI08886[1]_LC_43, U712_CHIP_RAM.SDRAM_COUNTER_RNI0OJB2[7]_LC_71, U712_CHIP_RAM.SDRAM_COUNTER[0]_LC_85, U712_CHIP_RAM.SDRAM_COUNTER_RNO_0[0]_LC_86, U712_CHIP_RAM.CPU_TACK_RNO_0_LC_33, U712_CHIP_RAM.SDRAM_COUNTER_RNIA7LA2[3]_LC_72}
ble_pack U712_CYCLE_TERM.TACK_EN_i_ess_RNO_1_LC_100 {U712_CYCLE_TERM.TACK_EN_i_ess_RNO_1}
ble_pack U712_CYCLE_TERM.TACK_EN_i_ess_RNO_0_LC_99 {U712_CYCLE_TERM.TACK_EN_i_ess_RNO_0}
ble_pack U712_CYCLE_TERM.TACK_EN6_LC_97 {U712_CYCLE_TERM.TACK_EN6}
ble_pack U712_CHIP_RAM.CPU_TACK_LC_32 {U712_CHIP_RAM.CPU_TACK, U712_CHIP_RAM.CPU_TACK_RNO}
ble_pack U712_REG_SM.REG_TACK_LC_125 {U712_REG_SM.REG_TACK, U712_REG_SM.REG_TACK_RNO}
ble_pack U712_CYCLE_TERM.TACK_STATE[0]_LC_102 {U712_CYCLE_TERM.TACK_STATE[0], U712_CYCLE_TERM.TACK_STATE_RNO[0]}
ble_pack U712_CYCLE_TERM.TACK_STATE[1]_LC_104 {U712_CYCLE_TERM.TACK_STATE[1], U712_CYCLE_TERM.TACK_STATE_RNO[1]}
ble_pack U712_REG_SM.C3_SYNC_RNIIDN62_0[2]_LC_111 {U712_REG_SM.C3_SYNC_RNIIDN62_0[2]}
clb_pack PLB_11 {U712_CYCLE_TERM.TACK_EN_i_ess_RNO_1_LC_100, U712_CYCLE_TERM.TACK_EN_i_ess_RNO_0_LC_99, U712_CYCLE_TERM.TACK_EN6_LC_97, U712_CHIP_RAM.CPU_TACK_LC_32, U712_REG_SM.REG_TACK_LC_125, U712_CYCLE_TERM.TACK_STATE[0]_LC_102, U712_CYCLE_TERM.TACK_STATE[1]_LC_104, U712_REG_SM.C3_SYNC_RNIIDN62_0[2]_LC_111}
ble_pack U712_REG_SM.C1_SYNC_RNI9DCD1[2]_LC_108 {U712_REG_SM.C1_SYNC_RNI9DCD1[2]}
ble_pack U712_REG_SM.C1_SYNC[2]_LC_150 {U712_REG_SM.C1_SYNC[2], U712_REG_SM.C1_SYNC_2_THRU_LUT4_0}
ble_pack U712_REG_SM.C1_SYNC[1]_LC_149 {U712_REG_SM.C1_SYNC[1], U712_REG_SM.C1_SYNC_1_THRU_LUT4_0}
ble_pack U712_REG_SM.C1_SYNC[0]_LC_148 {U712_REG_SM.C1_SYNC[0], U712_REG_SM.C1_SYNC_0_THRU_LUT4_0}
ble_pack U712_REG_SM.C1_SYNC_RNI6FIN[2]_LC_107 {U712_REG_SM.C1_SYNC_RNI6FIN[2]}
ble_pack U712_REG_SM.C3_SYNC[0]_LC_151 {U712_REG_SM.C3_SYNC[0], U712_REG_SM.C3_SYNC_0_THRU_LUT4_0}
ble_pack U712_REG_SM.C1_SYNC_RNI3UPL[1]_LC_106 {U712_REG_SM.C1_SYNC_RNI3UPL[1]}
ble_pack U712_REG_SM.STATE_COUNT_RNIPBP14[1]_LC_127 {U712_REG_SM.STATE_COUNT_RNIPBP14[1]}
clb_pack PLB_12 {U712_REG_SM.C1_SYNC_RNI9DCD1[2]_LC_108, U712_REG_SM.C1_SYNC[2]_LC_150, U712_REG_SM.C1_SYNC[1]_LC_149, U712_REG_SM.C1_SYNC[0]_LC_148, U712_REG_SM.C1_SYNC_RNI6FIN[2]_LC_107, U712_REG_SM.C3_SYNC[0]_LC_151, U712_REG_SM.C1_SYNC_RNI3UPL[1]_LC_106, U712_REG_SM.STATE_COUNT_RNIPBP14[1]_LC_127}
ble_pack U712_REG_SM.DS_EN_RNO_1_LC_116 {U712_REG_SM.DS_EN_RNO_1}
ble_pack U712_REG_SM.DS_EN_LC_114 {U712_REG_SM.DS_EN, U712_REG_SM.DS_EN_RNO}
ble_pack U712_REG_SM.DS_EN_RNO_0_LC_115 {U712_REG_SM.DS_EN_RNO_0}
ble_pack U712_REG_SM.C3_SYNC[1]_LC_152 {U712_REG_SM.C3_SYNC[1], U712_REG_SM.C3_SYNC_1_THRU_LUT4_0}
ble_pack U712_REG_SM.C3_SYNC_RNI90BP[2]_LC_110 {U712_REG_SM.C3_SYNC_RNI90BP[2]}
ble_pack U712_REG_SM.C3_SYNC[2]_LC_153 {U712_REG_SM.C3_SYNC[2], U712_REG_SM.C3_SYNC_2_THRU_LUT4_0}
ble_pack U712_REG_SM.STATE_COUNT_RNISG3L1[6]_LC_128 {U712_REG_SM.STATE_COUNT_RNISG3L1[6]}
ble_pack U712_REG_SM.STATE_COUNT_RNIKD9V[1]_LC_126 {U712_REG_SM.STATE_COUNT_RNIKD9V[1]}
clb_pack PLB_13 {U712_REG_SM.DS_EN_RNO_1_LC_116, U712_REG_SM.DS_EN_LC_114, U712_REG_SM.DS_EN_RNO_0_LC_115, U712_REG_SM.C3_SYNC[1]_LC_152, U712_REG_SM.C3_SYNC_RNI90BP[2]_LC_110, U712_REG_SM.C3_SYNC[2]_LC_153, U712_REG_SM.STATE_COUNT_RNISG3L1[6]_LC_128, U712_REG_SM.STATE_COUNT_RNIKD9V[1]_LC_126}
ble_pack U712_REG_SM.STATE_COUNT_RNO_0[6]_LC_131 {U712_REG_SM.STATE_COUNT_RNO_0[6]}
ble_pack U712_REG_SM.STATE_COUNT[6]_LC_137 {U712_REG_SM.STATE_COUNT[6], U712_REG_SM.STATE_COUNT_RNO[6]}
ble_pack U712_REG_SM.C1_SYNC_RNIIDN62[1]_LC_109 {U712_REG_SM.C1_SYNC_RNIIDN62[1]}
ble_pack U712_REG_SM.STATE_COUNT[5]_LC_136 {U712_REG_SM.STATE_COUNT[5], U712_REG_SM.STATE_COUNT_RNO[5]}
ble_pack U712_REG_SM.STATE_COUNT[4]_LC_135 {U712_REG_SM.STATE_COUNT[4], U712_REG_SM.STATE_COUNT_RNO[4]}
ble_pack U712_REG_SM.DBR_SYNC_RNI3QN13[1]_LC_113 {U712_REG_SM.DBR_SYNC_RNI3QN13[1]}
ble_pack U712_REG_SM.REG_CYCLE_LC_123 {U712_REG_SM.REG_CYCLE, U712_REG_SM.REG_CYCLE_RNO}
ble_pack U712_REG_SM.STATE_COUNT[3]_LC_134 {U712_REG_SM.STATE_COUNT[3], U712_REG_SM.STATE_COUNT_RNO[3]}
clb_pack PLB_14 {U712_REG_SM.STATE_COUNT_RNO_0[6]_LC_131, U712_REG_SM.STATE_COUNT[6]_LC_137, U712_REG_SM.C1_SYNC_RNIIDN62[1]_LC_109, U712_REG_SM.STATE_COUNT[5]_LC_136, U712_REG_SM.STATE_COUNT[4]_LC_135, U712_REG_SM.DBR_SYNC_RNI3QN13[1]_LC_113, U712_REG_SM.REG_CYCLE_LC_123, U712_REG_SM.STATE_COUNT[3]_LC_134}
ble_pack U712_REG_SM.REGENn_1_ess_LC_155 {U712_REG_SM.REGENn_1_ess, U712_REG_SM.STATE_COUNT_RNISG3L1_6_U712_REG_SM.REGENn_1_ess_REP_LUT4_0}
ble_pack U712_CHIP_RAM.CPU_CYCLE_START_RNIKEL61_LC_30 {U712_CHIP_RAM.CPU_CYCLE_START_RNIKEL61}
ble_pack U712_REG_SM.C3_SYNC_RNIIDN62[2]_LC_112 {U712_REG_SM.C3_SYNC_RNIIDN62[2]}
ble_pack U712_REG_SM.STATE_COUNT_RNITQLC2[1]_LC_129 {U712_REG_SM.STATE_COUNT_RNITQLC2[1]}
ble_pack U712_BUFFERS.un1_DRDDIR_0_a2_0_a4_LC_4 {U712_BUFFERS.un1_DRDDIR_0_a2_0_a4}
ble_pack U712_REG_SM.REG_CYCLE_RNI6ID4_LC_122 {U712_REG_SM.REG_CYCLE_RNI6ID4}
ble_pack U712_BUFFERS.un1_VBENn_0_a2_0_a4_LC_5 {U712_BUFFERS.un1_VBENn_0_a2_0_a4}
ble_pack U712_REG_SM.LDS_OUT_RNO_0_LC_119 {U712_REG_SM.LDS_OUT_RNO_0}
clb_pack PLB_15 {U712_REG_SM.REGENn_1_ess_LC_155, U712_CHIP_RAM.CPU_CYCLE_START_RNIKEL61_LC_30, U712_REG_SM.C3_SYNC_RNIIDN62[2]_LC_112, U712_REG_SM.STATE_COUNT_RNITQLC2[1]_LC_129, U712_BUFFERS.un1_DRDDIR_0_a2_0_a4_LC_4, U712_REG_SM.REG_CYCLE_RNI6ID4_LC_122, U712_BUFFERS.un1_VBENn_0_a2_0_a4_LC_5, U712_REG_SM.LDS_OUT_RNO_0_LC_119}
ble_pack U712_CHIP_RAM.CPU_CYCLE_START_LC_31 {U712_CHIP_RAM.CPU_CYCLE_START, U712_CHIP_RAM.CPU_CYCLE_START_RNO}
ble_pack U712_REG_SM.REG_CYCLE_START_LC_124 {U712_REG_SM.REG_CYCLE_START, U712_REG_SM.REG_CYCLE_START_RNO}
ble_pack U712_REG_SM.REG_CYCLE_GO_LC_121 {U712_REG_SM.REG_CYCLE_GO, U712_REG_SM.REG_CYCLE_GO_RNO}
ble_pack U712_REG_SM.STATE_COUNT[0]_LC_130 {U712_REG_SM.STATE_COUNT[0], U712_REG_SM.STATE_COUNT_RNO[0]}
ble_pack U712_REG_SM.STATE_COUNT[1]_LC_132 {U712_REG_SM.STATE_COUNT[1], U712_REG_SM.STATE_COUNT_RNO[1]}
ble_pack U712_REG_SM.STATE_COUNT[2]_LC_133 {U712_REG_SM.STATE_COUNT[2], U712_REG_SM.STATE_COUNT_RNO[2]}
ble_pack U712_REG_SM.LDS_OUT_LC_118 {U712_REG_SM.LDS_OUT, U712_REG_SM.LDS_OUT_RNO}
ble_pack U712_REG_SM.LDS_OUT_RNIL31J_LC_117 {U712_REG_SM.LDS_OUT_RNIL31J}
clb_pack PLB_16 {U712_CHIP_RAM.CPU_CYCLE_START_LC_31, U712_REG_SM.REG_CYCLE_START_LC_124, U712_REG_SM.REG_CYCLE_GO_LC_121, U712_REG_SM.STATE_COUNT[0]_LC_130, U712_REG_SM.STATE_COUNT[1]_LC_132, U712_REG_SM.STATE_COUNT[2]_LC_133, U712_REG_SM.LDS_OUT_LC_118, U712_REG_SM.LDS_OUT_RNIL31J_LC_117}
ble_pack U712_CHIP_RAM.WRITE_CYCLE_LC_96 {U712_CHIP_RAM.WRITE_CYCLE, U712_CHIP_RAM.WRITE_CYCLE_RNO}
ble_pack U712_CYCLE_TERM.TACK_OUTn_LC_101 {U712_CYCLE_TERM.TACK_OUTn, U712_CYCLE_TERM.TACK_OUTn_RNO}
ble_pack U712_CYCLE_TERM.TACK_STATE[3]_LC_146 {U712_CYCLE_TERM.TACK_STATE[3], U712_CYCLE_TERM.TACK_STATE_3_THRU_LUT4_0}
ble_pack U712_CYCLE_TERM.TACK_STATE_RNO_0[0]_LC_103 {U712_CYCLE_TERM.TACK_STATE_RNO_0[0]}
ble_pack U712_CYCLE_TERM.TACK_STATE[2]_LC_105 {U712_CYCLE_TERM.TACK_STATE[2], U712_CYCLE_TERM.TACK_STATE_RNO[2]}
ble_pack U712_CYCLE_TERM.TACK_STATE[4]_LC_147 {U712_CYCLE_TERM.TACK_STATE[4], U712_CYCLE_TERM.TACK_STATE_4_THRU_LUT4_0}
ble_pack CLK40C_obuf_RNO_LC_0 {CLK40C_obuf_RNO}
ble_pack U712_CHIP_RAM.REFRESH_COUNTER_RNILI9L[5]_LC_34 {U712_CHIP_RAM.REFRESH_COUNTER_RNILI9L[5]}
clb_pack PLB_17 {U712_CHIP_RAM.WRITE_CYCLE_LC_96, U712_CYCLE_TERM.TACK_OUTn_LC_101, U712_CYCLE_TERM.TACK_STATE[3]_LC_146, U712_CYCLE_TERM.TACK_STATE_RNO_0[0]_LC_103, U712_CYCLE_TERM.TACK_STATE[2]_LC_105, U712_CYCLE_TERM.TACK_STATE[4]_LC_147, CLK40C_obuf_RNO_LC_0, U712_CHIP_RAM.REFRESH_COUNTER_RNILI9L[5]_LC_34}
ble_pack U712_CYCLE_TERM.TACK_EN_i_ess_LC_98 {U712_CYCLE_TERM.TACK_EN_i_ess, U712_CYCLE_TERM.TACK_EN_i_ess_RNO}
ble_pack TACKn_obuft_RNO_LC_3 {TACKn_obuft_RNO}
ble_pack RESETn_ibuf_RNIM9SF_LC_2 {RESETn_ibuf_RNIM9SF}
ble_pack U712_REG_SM.REGENn_1_ess_RNO_LC_120 {U712_REG_SM.REGENn_1_ess_RNO}
ble_pack U712_REG_SM.UDS_OUT_RNIUP9B_LC_138 {U712_REG_SM.UDS_OUT_RNIUP9B}
ble_pack CLKRAM_obuf_RNO_LC_1 {CLKRAM_obuf_RNO}
ble_pack LC_156 {CONSTANT_ONE_LUT4}
clb_pack PLB_18 {U712_CYCLE_TERM.TACK_EN_i_ess_LC_98, TACKn_obuft_RNO_LC_3, RESETn_ibuf_RNIM9SF_LC_2, U712_REG_SM.REGENn_1_ess_RNO_LC_120, U712_REG_SM.UDS_OUT_RNIUP9B_LC_138, CLKRAM_obuf_RNO_LC_1, LC_156}
ble_pack U712_CHIP_RAM.CASn_LC_141 {U712_CHIP_RAM.CASn, U712_CHIP_RAM.CASn_THRU_LUT4_0}
ble_pack U712_CHIP_RAM.CRCSn_LC_142 {U712_CHIP_RAM.CRCSn, U712_CHIP_RAM.CRCSn_THRU_LUT4_0}
ble_pack U712_CHIP_RAM.DBR_SYNC[0]_LC_143 {U712_CHIP_RAM.DBR_SYNC[0], U712_CHIP_RAM.DBR_SYNC_0_THRU_LUT4_0}
ble_pack U712_REG_SM.DBR_SYNC[1]_LC_154 {U712_REG_SM.DBR_SYNC[1], U712_REG_SM.DBR_SYNC_1_THRU_LUT4_0}
ble_pack U712_CHIP_RAM.RASn_LC_144 {U712_CHIP_RAM.RASn, U712_CHIP_RAM.RASn_THRU_LUT4_0}
ble_pack U712_CHIP_RAM.WEn_LC_145 {U712_CHIP_RAM.WEn, U712_CHIP_RAM.WEn_THRU_LUT4_0}
clb_pack PLB_19 {U712_CHIP_RAM.CASn_LC_141, U712_CHIP_RAM.CRCSn_LC_142, U712_CHIP_RAM.DBR_SYNC[0]_LC_143, U712_REG_SM.DBR_SYNC[1]_LC_154, U712_CHIP_RAM.RASn_LC_144, U712_CHIP_RAM.WEn_LC_145}
