ble_pack U712_CHIP_RAM.DBENn_RNO_0_LC_67 {U712_CHIP_RAM.SDRAM_COUNTER_cry_c[0], U712_CHIP_RAM.DBENn_RNO_0}
ble_pack U712_CHIP_RAM.SDRAM_COUNTER[1]_LC_137 {U712_CHIP_RAM.SDRAM_COUNTER[1], U712_CHIP_RAM.SDRAM_COUNTER_cry_c[1], U712_CHIP_RAM.SDRAM_COUNTER_RNO[1]}
ble_pack U712_CHIP_RAM.SDRAM_COUNTER_RNO_0[2]_LC_136 {U712_CHIP_RAM.SDRAM_COUNTER_cry_c[2], U712_CHIP_RAM.SDRAM_COUNTER_RNO_0[2]}
ble_pack U712_CHIP_RAM.SDRAM_COUNTER[3]_LC_140 {U712_CHIP_RAM.SDRAM_COUNTER[3], U712_CHIP_RAM.SDRAM_COUNTER_cry_c[3], U712_CHIP_RAM.SDRAM_COUNTER_RNO[3]}
ble_pack U712_CHIP_RAM.SDRAM_COUNTER[4]_LC_141 {U712_CHIP_RAM.SDRAM_COUNTER[4], U712_CHIP_RAM.SDRAM_COUNTER_cry_c[4], U712_CHIP_RAM.SDRAM_COUNTER_RNO[4]}
ble_pack U712_CHIP_RAM.SDRAM_COUNTER[5]_LC_142 {U712_CHIP_RAM.SDRAM_COUNTER[5], U712_CHIP_RAM.SDRAM_COUNTER_cry_c[5], U712_CHIP_RAM.SDRAM_COUNTER_RNO[5]}
ble_pack U712_CHIP_RAM.SDRAM_COUNTER[6]_LC_143 {U712_CHIP_RAM.SDRAM_COUNTER[6], U712_CHIP_RAM.SDRAM_COUNTER_cry_c[6], U712_CHIP_RAM.SDRAM_COUNTER_RNO[6]}
ble_pack U712_CHIP_RAM.SDRAM_COUNTER[7]_LC_144 {U712_CHIP_RAM.SDRAM_COUNTER[7], U712_CHIP_RAM.SDRAM_COUNTER_RNO[7]}
clb_pack PLB_0 {U712_CHIP_RAM.DBENn_RNO_0_LC_67, U712_CHIP_RAM.SDRAM_COUNTER[1]_LC_137, U712_CHIP_RAM.SDRAM_COUNTER_RNO_0[2]_LC_136, U712_CHIP_RAM.SDRAM_COUNTER[3]_LC_140, U712_CHIP_RAM.SDRAM_COUNTER[4]_LC_141, U712_CHIP_RAM.SDRAM_COUNTER[5]_LC_142, U712_CHIP_RAM.SDRAM_COUNTER[6]_LC_143, U712_CHIP_RAM.SDRAM_COUNTER[7]_LC_144}
ble_pack U712_CHIP_RAM.REFRESH_COUNTER[0]_LC_74 {U712_CHIP_RAM.REFRESH_COUNTER[0], U712_CHIP_RAM.REFRESH_COUNTER_cry_c[0], U712_CHIP_RAM.REFRESH_COUNTER_RNO[0]}
ble_pack U712_CHIP_RAM.REFRESH_COUNTER[1]_LC_75 {U712_CHIP_RAM.REFRESH_COUNTER[1], U712_CHIP_RAM.REFRESH_COUNTER_cry_c[1], U712_CHIP_RAM.REFRESH_COUNTER_RNO[1]}
ble_pack U712_CHIP_RAM.REFRESH_COUNTER[2]_LC_76 {U712_CHIP_RAM.REFRESH_COUNTER[2], U712_CHIP_RAM.REFRESH_COUNTER_cry_c[2], U712_CHIP_RAM.REFRESH_COUNTER_RNO[2]}
ble_pack U712_CHIP_RAM.REFRESH_COUNTER[3]_LC_77 {U712_CHIP_RAM.REFRESH_COUNTER[3], U712_CHIP_RAM.REFRESH_COUNTER_cry_c[3], U712_CHIP_RAM.REFRESH_COUNTER_RNO[3]}
ble_pack U712_CHIP_RAM.REFRESH_COUNTER[4]_LC_78 {U712_CHIP_RAM.REFRESH_COUNTER[4], U712_CHIP_RAM.REFRESH_COUNTER_cry_c[4], U712_CHIP_RAM.REFRESH_COUNTER_RNO[4]}
ble_pack U712_CHIP_RAM.REFRESH_COUNTER[5]_LC_79 {U712_CHIP_RAM.REFRESH_COUNTER[5], U712_CHIP_RAM.REFRESH_COUNTER_cry_c[5], U712_CHIP_RAM.REFRESH_COUNTER_RNO[5]}
ble_pack U712_CHIP_RAM.REFRESH_COUNTER[6]_LC_80 {U712_CHIP_RAM.REFRESH_COUNTER[6], U712_CHIP_RAM.REFRESH_COUNTER_cry_c[6], U712_CHIP_RAM.REFRESH_COUNTER_RNO[6]}
ble_pack U712_CHIP_RAM.REFRESH_COUNTER[7]_LC_81 {U712_CHIP_RAM.REFRESH_COUNTER[7], U712_CHIP_RAM.REFRESH_COUNTER_RNO[7]}
clb_pack PLB_1 {U712_CHIP_RAM.REFRESH_COUNTER[0]_LC_74, U712_CHIP_RAM.REFRESH_COUNTER[1]_LC_75, U712_CHIP_RAM.REFRESH_COUNTER[2]_LC_76, U712_CHIP_RAM.REFRESH_COUNTER[3]_LC_77, U712_CHIP_RAM.REFRESH_COUNTER[4]_LC_78, U712_CHIP_RAM.REFRESH_COUNTER[5]_LC_79, U712_CHIP_RAM.REFRESH_COUNTER[6]_LC_80, U712_CHIP_RAM.REFRESH_COUNTER[7]_LC_81}
ble_pack U712_BYTE_ENABLE.N_148_i_LC_7 {U712_BYTE_ENABLE.N_148_i}
ble_pack U712_BYTE_ENABLE.un1_CLMBEn_i_a3_LC_13 {U712_BYTE_ENABLE.un1_CLMBEn_i_a3}
ble_pack U712_BYTE_ENABLE.un1_CUUBEn_i_a3_0_LC_17 {U712_BYTE_ENABLE.un1_CUUBEn_i_a3_0}
ble_pack U712_BYTE_ENABLE.N_171_i_LC_9 {U712_BYTE_ENABLE.N_171_i}
ble_pack U712_BYTE_ENABLE.un1_CLLBEn_i_a3_LC_11 {U712_BYTE_ENABLE.un1_CLLBEn_i_a3}
ble_pack U712_BYTE_ENABLE.N_150_i_LC_8 {U712_BYTE_ENABLE.N_150_i}
ble_pack U712_BYTE_ENABLE.un1_CUMBEn_i_a3_LC_14 {U712_BYTE_ENABLE.un1_CUMBEn_i_a3}
ble_pack U712_BYTE_ENABLE.N_172_i_LC_10 {U712_BYTE_ENABLE.N_172_i}
clb_pack PLB_2 {U712_BYTE_ENABLE.N_148_i_LC_7, U712_BYTE_ENABLE.un1_CLMBEn_i_a3_LC_13, U712_BYTE_ENABLE.un1_CUUBEn_i_a3_0_LC_17, U712_BYTE_ENABLE.N_171_i_LC_9, U712_BYTE_ENABLE.un1_CLLBEn_i_a3_LC_11, U712_BYTE_ENABLE.N_150_i_LC_8, U712_BYTE_ENABLE.un1_CUMBEn_i_a3_LC_14, U712_BYTE_ENABLE.N_172_i_LC_10}
ble_pack U712_CHIP_RAM.CLK_EN_ess_RNO_0_LC_22 {U712_CHIP_RAM.CLK_EN_ess_RNO_0}
ble_pack U712_CHIP_RAM.CLK_EN_ess_RNO_LC_21 {U712_CHIP_RAM.CLK_EN_ess_RNO}
ble_pack U712_CHIP_RAM.SDRAM_COUNTER_RNIQTMR1[1]_LC_129 {U712_CHIP_RAM.SDRAM_COUNTER_RNIQTMR1[1]}
ble_pack U712_CHIP_RAM.SDRAM_CONFIGURED_RNI5V372_LC_107 {U712_CHIP_RAM.SDRAM_CONFIGURED_RNI5V372}
ble_pack U712_CHIP_RAM.SDRAM_COUNTER_RNIOGP34[3]_LC_126 {U712_CHIP_RAM.SDRAM_COUNTER_RNIOGP34[3]}
ble_pack U712_CHIP_RAM.SDRAM_COUNTER_RNIQ3ENG[3]_LC_127 {U712_CHIP_RAM.SDRAM_COUNTER_RNIQ3ENG[3]}
ble_pack U712_CHIP_RAM.SDRAM_CMD_sbtinv[1]_LC_106 {U712_CHIP_RAM.SDRAM_CMD_sbtinv[1]}
ble_pack U712_CHIP_RAM.SDRAM_COUNTER_RNILJN86[2]_LC_122 {U712_CHIP_RAM.SDRAM_COUNTER_RNILJN86[2]}
clb_pack PLB_3 {U712_CHIP_RAM.CLK_EN_ess_RNO_0_LC_22, U712_CHIP_RAM.CLK_EN_ess_RNO_LC_21, U712_CHIP_RAM.SDRAM_COUNTER_RNIQTMR1[1]_LC_129, U712_CHIP_RAM.SDRAM_CONFIGURED_RNI5V372_LC_107, U712_CHIP_RAM.SDRAM_COUNTER_RNIOGP34[3]_LC_126, U712_CHIP_RAM.SDRAM_COUNTER_RNIQ3ENG[3]_LC_127, U712_CHIP_RAM.SDRAM_CMD_sbtinv[1]_LC_106, U712_CHIP_RAM.SDRAM_COUNTER_RNILJN86[2]_LC_122}
ble_pack U712_CHIP_RAM.CLK_EN_ess_RNO_1_LC_23 {U712_CHIP_RAM.CLK_EN_ess_RNO_1}
ble_pack U712_CHIP_RAM.SDRAM_COUNTER[0]_LC_134 {U712_CHIP_RAM.SDRAM_COUNTER[0], U712_CHIP_RAM.SDRAM_COUNTER_RNO[0]}
ble_pack U712_CHIP_RAM.SDRAM_COUNTER_RNI9NL8E[3]_LC_118 {U712_CHIP_RAM.SDRAM_COUNTER_RNI9NL8E[3]}
ble_pack U712_CHIP_RAM.SDRAM_COUNTER[2]_LC_139 {U712_CHIP_RAM.SDRAM_COUNTER[2], U712_CHIP_RAM.SDRAM_COUNTER_RNO[2]}
ble_pack U712_CHIP_RAM.SDRAM_COUNTER_RNIOBA64[3]_LC_125 {U712_CHIP_RAM.SDRAM_COUNTER_RNIOBA64[3]}
ble_pack U712_CHIP_RAM.SDRAM_COUNTER_RNIVGRT_0[3]_LC_132 {U712_CHIP_RAM.SDRAM_COUNTER_RNIVGRT_0[3]}
ble_pack U712_CHIP_RAM.SDRAM_CONFIGURED_RNIOO5O1_LC_111 {U712_CHIP_RAM.SDRAM_CONFIGURED_RNIOO5O1}
ble_pack U712_CHIP_RAM.SDRAM_CONFIGURED_RNINL0R5_LC_109 {U712_CHIP_RAM.SDRAM_CONFIGURED_RNINL0R5}
clb_pack PLB_4 {U712_CHIP_RAM.CLK_EN_ess_RNO_1_LC_23, U712_CHIP_RAM.SDRAM_COUNTER[0]_LC_134, U712_CHIP_RAM.SDRAM_COUNTER_RNI9NL8E[3]_LC_118, U712_CHIP_RAM.SDRAM_COUNTER[2]_LC_139, U712_CHIP_RAM.SDRAM_COUNTER_RNIOBA64[3]_LC_125, U712_CHIP_RAM.SDRAM_COUNTER_RNIVGRT_0[3]_LC_132, U712_CHIP_RAM.SDRAM_CONFIGURED_RNIOO5O1_LC_111, U712_CHIP_RAM.SDRAM_CONFIGURED_RNINL0R5_LC_109}
ble_pack U712_CHIP_RAM.CMA_esr[0]_LC_24 {U712_CHIP_RAM.CMA_esr[0], U712_CHIP_RAM.CMA_esr_RNO[0]}
ble_pack U712_CHIP_RAM.CMA_esr_RNO_0[0]_LC_25 {U712_CHIP_RAM.CMA_esr_RNO_0[0]}
ble_pack U712_CHIP_RAM.CMA_esr_RNO_1[0]_LC_35 {U712_CHIP_RAM.CMA_esr_RNO_1[0]}
ble_pack U712_CHIP_RAM.SDRAM_CMD_e_0_RNI4496[1]_LC_101 {U712_CHIP_RAM.SDRAM_CMD_e_0_RNI4496[1]}
ble_pack U712_CHIP_RAM.CMA_esr[2]_LC_43 {U712_CHIP_RAM.CMA_esr[2], U712_CHIP_RAM.CMA_esr_RNO[2]}
ble_pack U712_CHIP_RAM.CMA_esr_RNO_0[2]_LC_27 {U712_CHIP_RAM.CMA_esr_RNO_0[2]}
ble_pack U712_CHIP_RAM.CMA_esr_RNO_1[2]_LC_37 {U712_CHIP_RAM.CMA_esr_RNO_1[2]}
ble_pack U712_CHIP_RAM.CMA_esr[3]_LC_46 {U712_CHIP_RAM.CMA_esr[3], U712_CHIP_RAM.CMA_esr_RNO[3]}
clb_pack PLB_5 {U712_CHIP_RAM.CMA_esr[0]_LC_24, U712_CHIP_RAM.CMA_esr_RNO_0[0]_LC_25, U712_CHIP_RAM.CMA_esr_RNO_1[0]_LC_35, U712_CHIP_RAM.SDRAM_CMD_e_0_RNI4496[1]_LC_101, U712_CHIP_RAM.CMA_esr[2]_LC_43, U712_CHIP_RAM.CMA_esr_RNO_0[2]_LC_27, U712_CHIP_RAM.CMA_esr_RNO_1[2]_LC_37, U712_CHIP_RAM.CMA_esr[3]_LC_46}
ble_pack U712_CHIP_RAM.CMA_esr_RNO_0[1]_LC_26 {U712_CHIP_RAM.CMA_esr_RNO_0[1]}
ble_pack U712_CHIP_RAM.CMA_esr_RNO_3[1]_LC_47 {U712_CHIP_RAM.CMA_esr_RNO_3[1]}
ble_pack U712_CHIP_RAM.CMA_esr[1]_LC_33 {U712_CHIP_RAM.CMA_esr[1], U712_CHIP_RAM.CMA_esr_RNO[1]}
ble_pack U712_CHIP_RAM.CMA_esr_RNO_1[1]_LC_36 {U712_CHIP_RAM.CMA_esr_RNO_1[1]}
ble_pack U712_CHIP_RAM.CMA_esr_RNO_2[1]_LC_44 {U712_CHIP_RAM.CMA_esr_RNO_2[1]}
ble_pack U712_CHIP_RAM.SDRAM_CMD_RNI4VDC[0]_LC_89 {U712_CHIP_RAM.SDRAM_CMD_RNI4VDC[0]}
ble_pack U712_CHIP_RAM.CMA_esr_RNO_0[5]_LC_30 {U712_CHIP_RAM.CMA_esr_RNO_0[5]}
ble_pack U712_CHIP_RAM.CMA_esr[5]_LC_50 {U712_CHIP_RAM.CMA_esr[5], U712_CHIP_RAM.CMA_esr_RNO[5]}
clb_pack PLB_6 {U712_CHIP_RAM.CMA_esr_RNO_0[1]_LC_26, U712_CHIP_RAM.CMA_esr_RNO_3[1]_LC_47, U712_CHIP_RAM.CMA_esr[1]_LC_33, U712_CHIP_RAM.CMA_esr_RNO_1[1]_LC_36, U712_CHIP_RAM.CMA_esr_RNO_2[1]_LC_44, U712_CHIP_RAM.SDRAM_CMD_RNI4VDC[0]_LC_89, U712_CHIP_RAM.CMA_esr_RNO_0[5]_LC_30, U712_CHIP_RAM.CMA_esr[5]_LC_50}
ble_pack U712_CHIP_RAM.CMA_esr_RNO_0[3]_LC_28 {U712_CHIP_RAM.CMA_esr_RNO_0[3]}
ble_pack U712_CHIP_RAM.CMA_esr_RNO_1[3]_LC_38 {U712_CHIP_RAM.CMA_esr_RNO_1[3]}
ble_pack U712_CHIP_RAM.SDRAM_CMD_e_0[1]_LC_103 {U712_CHIP_RAM.SDRAM_CMD_e_0[1], U712_CHIP_RAM.SDRAM_CMD_e_0_RNO[1]}
ble_pack U712_CHIP_RAM.SDRAM_CMD_e_0_RNO_1[1]_LC_104 {U712_CHIP_RAM.SDRAM_CMD_e_0_RNO_1[1]}
ble_pack U712_CHIP_RAM.SDRAM_COUNTER_RNINB8M4[0]_LC_123 {U712_CHIP_RAM.SDRAM_COUNTER_RNINB8M4[0]}
ble_pack U712_CHIP_RAM.SDRAM_COUNTER_RNI63MN7[2]_LC_116 {U712_CHIP_RAM.SDRAM_COUNTER_RNI63MN7[2]}
ble_pack U712_CHIP_RAM.SDRAM_CONFIGURED_RNINN5O1_LC_110 {U712_CHIP_RAM.SDRAM_CONFIGURED_RNINN5O1}
ble_pack U712_CHIP_RAM.SDRAM_COUNTER_RNIVGRT[3]_LC_133 {U712_CHIP_RAM.SDRAM_COUNTER_RNIVGRT[3]}
clb_pack PLB_7 {U712_CHIP_RAM.CMA_esr_RNO_0[3]_LC_28, U712_CHIP_RAM.CMA_esr_RNO_1[3]_LC_38, U712_CHIP_RAM.SDRAM_CMD_e_0[1]_LC_103, U712_CHIP_RAM.SDRAM_CMD_e_0_RNO_1[1]_LC_104, U712_CHIP_RAM.SDRAM_COUNTER_RNINB8M4[0]_LC_123, U712_CHIP_RAM.SDRAM_COUNTER_RNI63MN7[2]_LC_116, U712_CHIP_RAM.SDRAM_CONFIGURED_RNINN5O1_LC_110, U712_CHIP_RAM.SDRAM_COUNTER_RNIVGRT[3]_LC_133}
ble_pack U712_CHIP_RAM.CMA_esr_RNO_0[4]_LC_29 {U712_CHIP_RAM.CMA_esr_RNO_0[4]}
ble_pack U712_CHIP_RAM.CMA_esr_RNO_1[4]_LC_39 {U712_CHIP_RAM.CMA_esr_RNO_1[4]}
ble_pack U712_CHIP_RAM.CMA_esr[4]_LC_49 {U712_CHIP_RAM.CMA_esr[4], U712_CHIP_RAM.CMA_esr_RNO[4]}
ble_pack U712_CHIP_RAM.CMA_esr[6]_LC_51 {U712_CHIP_RAM.CMA_esr[6], U712_CHIP_RAM.CMA_esr_RNO[6]}
ble_pack U712_CHIP_RAM.CMA_esr_RNO_0[6]_LC_31 {U712_CHIP_RAM.CMA_esr_RNO_0[6]}
ble_pack U712_CHIP_RAM.CMA_esr_RNO_1[6]_LC_41 {U712_CHIP_RAM.CMA_esr_RNO_1[6]}
ble_pack U712_CHIP_RAM.CMA_esr[7]_LC_52 {U712_CHIP_RAM.CMA_esr[7], U712_CHIP_RAM.CMA_esr_RNO[7]}
ble_pack U712_CHIP_RAM.CMA_esr_RNO_0[7]_LC_32 {U712_CHIP_RAM.CMA_esr_RNO_0[7]}
clb_pack PLB_8 {U712_CHIP_RAM.CMA_esr_RNO_0[4]_LC_29, U712_CHIP_RAM.CMA_esr_RNO_1[4]_LC_39, U712_CHIP_RAM.CMA_esr[4]_LC_49, U712_CHIP_RAM.CMA_esr[6]_LC_51, U712_CHIP_RAM.CMA_esr_RNO_0[6]_LC_31, U712_CHIP_RAM.CMA_esr_RNO_1[6]_LC_41, U712_CHIP_RAM.CMA_esr[7]_LC_52, U712_CHIP_RAM.CMA_esr_RNO_0[7]_LC_32}
ble_pack U712_CHIP_RAM.CMA_esr[10]_LC_34 {U712_CHIP_RAM.CMA_esr[10], U712_CHIP_RAM.CMA_esr_RNO[10]}
ble_pack U712_CHIP_RAM.SDRAM_CMD_RNITDMK[3]_LC_93 {U712_CHIP_RAM.SDRAM_CMD_RNITDMK[3]}
ble_pack U712_CHIP_RAM.SDRAM_CMD_RNIJNI41[3]_LC_91 {U712_CHIP_RAM.SDRAM_CMD_RNIJNI41[3]}
ble_pack U712_CHIP_RAM.SDRAM_CMD_RNITDMK_0[3]_LC_92 {U712_CHIP_RAM.SDRAM_CMD_RNITDMK_0[3]}
ble_pack U712_CHIP_RAM.SDRAM_CMD_RNI9CFE[0]_LC_90 {U712_CHIP_RAM.SDRAM_CMD_RNI9CFE[0]}
ble_pack U712_CHIP_RAM.CMA_esr_RNO_1[5]_LC_40 {U712_CHIP_RAM.CMA_esr_RNO_1[5]}
ble_pack U712_CHIP_RAM.CMA_esr_RNO_2[5]_LC_45 {U712_CHIP_RAM.CMA_esr_RNO_2[5]}
ble_pack U712_CHIP_RAM.CMA_esr[8]_LC_53 {U712_CHIP_RAM.CMA_esr[8], U712_CHIP_RAM.CMA_esr_RNO[8]}
clb_pack PLB_9 {U712_CHIP_RAM.CMA_esr[10]_LC_34, U712_CHIP_RAM.SDRAM_CMD_RNITDMK[3]_LC_93, U712_CHIP_RAM.SDRAM_CMD_RNIJNI41[3]_LC_91, U712_CHIP_RAM.SDRAM_CMD_RNITDMK_0[3]_LC_92, U712_CHIP_RAM.SDRAM_CMD_RNI9CFE[0]_LC_90, U712_CHIP_RAM.CMA_esr_RNO_1[5]_LC_40, U712_CHIP_RAM.CMA_esr_RNO_2[5]_LC_45, U712_CHIP_RAM.CMA_esr[8]_LC_53}
ble_pack U712_CHIP_RAM.CMA_esr[9]_LC_54 {U712_CHIP_RAM.CMA_esr[9], U712_CHIP_RAM.CMA_esr_RNO[9]}
ble_pack U712_BUFFERS.un1_VBENn_0_a2_0_a3_LC_6 {U712_BUFFERS.un1_VBENn_0_a2_0_a3}
ble_pack U712_BUFFERS.un1_DRDENn_0_a2_0_a3_LC_5 {U712_BUFFERS.un1_DRDENn_0_a2_0_a3}
ble_pack U712_BYTE_ENABLE.un1_CLLBEn_i_a3_0_0_LC_12 {U712_BYTE_ENABLE.un1_CLLBEn_i_a3_0_0}
ble_pack U712_BYTE_ENABLE.un1_CUMBEn_i_a3_0_0_LC_15 {U712_BYTE_ENABLE.un1_CUMBEn_i_a3_0_0}
ble_pack U712_CHIP_RAM.CMA_esr_RNO_3[5]_LC_48 {U712_CHIP_RAM.CMA_esr_RNO_3[5]}
ble_pack U712_BUFFERS.DRDDIR_i_m2_i_m2_LC_4 {U712_BUFFERS.DRDDIR_i_m2_i_m2}
ble_pack U712_CHIP_RAM.WRITE_CYCLE_RNO_0_LC_148 {U712_CHIP_RAM.WRITE_CYCLE_RNO_0}
clb_pack PLB_10 {U712_CHIP_RAM.CMA_esr[9]_LC_54, U712_BUFFERS.un1_VBENn_0_a2_0_a3_LC_6, U712_BUFFERS.un1_DRDENn_0_a2_0_a3_LC_5, U712_BYTE_ENABLE.un1_CLLBEn_i_a3_0_0_LC_12, U712_BYTE_ENABLE.un1_CUMBEn_i_a3_0_0_LC_15, U712_CHIP_RAM.CMA_esr_RNO_3[5]_LC_48, U712_BUFFERS.DRDDIR_i_m2_i_m2_LC_4, U712_CHIP_RAM.WRITE_CYCLE_RNO_0_LC_148}
ble_pack U712_CHIP_RAM.CPU_CYCLE_esr_RNO_1_LC_58 {U712_CHIP_RAM.CPU_CYCLE_esr_RNO_1}
ble_pack U712_CHIP_RAM.CPU_CYCLE_esr_RNO_0_LC_57 {U712_CHIP_RAM.CPU_CYCLE_esr_RNO_0}
ble_pack U712_CHIP_RAM.SDRAM_COUNTER_RNIOBA64_0[3]_LC_124 {U712_CHIP_RAM.SDRAM_COUNTER_RNIOBA64_0[3]}
ble_pack U712_CHIP_RAM.CPU_CYCLE_esr_LC_56 {U712_CHIP_RAM.CPU_CYCLE_esr, U712_CHIP_RAM.CPU_CYCLE_esr_RNO}
ble_pack U712_CHIP_RAM.WRITE_CYCLE_RNIMTA11_LC_146 {U712_CHIP_RAM.WRITE_CYCLE_RNIMTA11}
ble_pack U712_CHIP_RAM.WRITE_CYCLE_RNILL8G1_LC_145 {U712_CHIP_RAM.WRITE_CYCLE_RNILL8G1}
ble_pack U712_CHIP_RAM.SDRAM_COUNTER_RNIQTMR1[3]_LC_130 {U712_CHIP_RAM.SDRAM_COUNTER_RNIQTMR1[3]}
ble_pack U712_CHIP_RAM.SDRAM_CONFIGURED_RNIVSQ24_LC_113 {U712_CHIP_RAM.SDRAM_CONFIGURED_RNIVSQ24}
clb_pack PLB_11 {U712_CHIP_RAM.CPU_CYCLE_esr_RNO_1_LC_58, U712_CHIP_RAM.CPU_CYCLE_esr_RNO_0_LC_57, U712_CHIP_RAM.SDRAM_COUNTER_RNIOBA64_0[3]_LC_124, U712_CHIP_RAM.CPU_CYCLE_esr_LC_56, U712_CHIP_RAM.WRITE_CYCLE_RNIMTA11_LC_146, U712_CHIP_RAM.WRITE_CYCLE_RNILL8G1_LC_145, U712_CHIP_RAM.SDRAM_COUNTER_RNIQTMR1[3]_LC_130, U712_CHIP_RAM.SDRAM_CONFIGURED_RNIVSQ24_LC_113}
ble_pack U712_CHIP_RAM.CPU_TACK_RNO_0_LC_60 {U712_CHIP_RAM.CPU_TACK_RNO_0}
ble_pack U712_CHIP_RAM.CPU_TACK_LC_59 {U712_CHIP_RAM.CPU_TACK, U712_CHIP_RAM.CPU_TACK_RNO}
ble_pack U712_CHIP_RAM.CPU_TACK_RNO_2_LC_62 {U712_CHIP_RAM.CPU_TACK_RNO_2}
ble_pack U712_CHIP_RAM.CPU_TACK_RNO_3_LC_63 {U712_CHIP_RAM.CPU_TACK_RNO_3}
ble_pack U712_CHIP_RAM.SDRAM_COUNTER_RNIAENR1[7]_LC_119 {U712_CHIP_RAM.SDRAM_COUNTER_RNIAENR1[7]}
ble_pack U712_CHIP_RAM.SDRAM_COUNTER_RNI74LA2[0]_LC_117 {U712_CHIP_RAM.SDRAM_COUNTER_RNI74LA2[0]}
ble_pack U712_CHIP_RAM.CPU_TACK_RNO_4_LC_64 {U712_CHIP_RAM.CPU_TACK_RNO_4}
ble_pack U712_CYCLE_TERM.TACK_EN6_LC_149 {U712_CYCLE_TERM.TACK_EN6}
clb_pack PLB_12 {U712_CHIP_RAM.CPU_TACK_RNO_0_LC_60, U712_CHIP_RAM.CPU_TACK_LC_59, U712_CHIP_RAM.CPU_TACK_RNO_2_LC_62, U712_CHIP_RAM.CPU_TACK_RNO_3_LC_63, U712_CHIP_RAM.SDRAM_COUNTER_RNIAENR1[7]_LC_119, U712_CHIP_RAM.SDRAM_COUNTER_RNI74LA2[0]_LC_117, U712_CHIP_RAM.CPU_TACK_RNO_4_LC_64, U712_CYCLE_TERM.TACK_EN6_LC_149}
ble_pack U712_CHIP_RAM.DMA_CYCLE_START_RNICLGI4_LC_70 {U712_CHIP_RAM.DMA_CYCLE_START_RNICLGI4}
ble_pack U712_CHIP_RAM.DBDIR_LC_65 {U712_CHIP_RAM.DBDIR, U712_CHIP_RAM.DBDIR_RNO}
ble_pack U712_CHIP_RAM.DMA_CYCLE_LC_69 {U712_CHIP_RAM.DMA_CYCLE, U712_CHIP_RAM.DMA_CYCLE_RNO}
ble_pack U712_CHIP_RAM.DBENn_LC_66 {U712_CHIP_RAM.DBENn, U712_CHIP_RAM.DBENn_RNO}
ble_pack U712_CHIP_RAM.DMA_CYCLE_START_LC_71 {U712_CHIP_RAM.DMA_CYCLE_START, U712_CHIP_RAM.DMA_CYCLE_START_RNO}
ble_pack U712_CHIP_RAM.REFRESH_RNIRILU_LC_82 {U712_CHIP_RAM.REFRESH_RNIRILU}
ble_pack U712_CHIP_RAM.REFRESH_LC_84 {U712_CHIP_RAM.REFRESH, U712_CHIP_RAM.REFRESH_RNO}
ble_pack U712_CHIP_RAM.SDRAM_CMD_e_0_RNO_0[1]_LC_102 {U712_CHIP_RAM.SDRAM_CMD_e_0_RNO_0[1]}
clb_pack PLB_13 {U712_CHIP_RAM.DMA_CYCLE_START_RNICLGI4_LC_70, U712_CHIP_RAM.DBDIR_LC_65, U712_CHIP_RAM.DMA_CYCLE_LC_69, U712_CHIP_RAM.DBENn_LC_66, U712_CHIP_RAM.DMA_CYCLE_START_LC_71, U712_CHIP_RAM.REFRESH_RNIRILU_LC_82, U712_CHIP_RAM.REFRESH_LC_84, U712_CHIP_RAM.SDRAM_CMD_e_0_RNO_0[1]_LC_102}
ble_pack U712_CHIP_RAM.REFRESH_RNIV2P76_LC_83 {U712_CHIP_RAM.REFRESH_RNIV2P76}
ble_pack U712_CHIP_RAM.WRITE_CYCLE_LC_147 {U712_CHIP_RAM.WRITE_CYCLE, U712_CHIP_RAM.WRITE_CYCLE_RNO}
ble_pack U712_CHIP_RAM.SDRAM_COUNTER_RNO_0[0]_LC_135 {U712_CHIP_RAM.SDRAM_COUNTER_RNO_0[0]}
ble_pack U712_CHIP_RAM.SDRAM_CONFIGURED_RNILCLN6_LC_108 {U712_CHIP_RAM.SDRAM_CONFIGURED_RNILCLN6}
ble_pack RESETn_ibuf_RNIM9SF_LC_2 {RESETn_ibuf_RNIM9SF}
ble_pack U712_CHIP_RAM.CPU_TACK_RNO_1_LC_61 {U712_CHIP_RAM.CPU_TACK_RNO_1}
ble_pack U712_CHIP_RAM.SDRAM_CMD_RNO_0[0]_LC_95 {U712_CHIP_RAM.SDRAM_CMD_RNO_0[0]}
ble_pack U712_CHIP_RAM.SDRAM_COUNTER_RNIQ4PC1[2]_LC_128 {U712_CHIP_RAM.SDRAM_COUNTER_RNIQ4PC1[2]}
clb_pack PLB_14 {U712_CHIP_RAM.REFRESH_RNIV2P76_LC_83, U712_CHIP_RAM.WRITE_CYCLE_LC_147, U712_CHIP_RAM.SDRAM_COUNTER_RNO_0[0]_LC_135, U712_CHIP_RAM.SDRAM_CONFIGURED_RNILCLN6_LC_108, RESETn_ibuf_RNIM9SF_LC_2, U712_CHIP_RAM.CPU_TACK_RNO_1_LC_61, U712_CHIP_RAM.SDRAM_CMD_RNO_0[0]_LC_95, U712_CHIP_RAM.SDRAM_COUNTER_RNIQ4PC1[2]_LC_128}
ble_pack U712_CHIP_RAM.REFRESH_RNO_0_LC_85 {U712_CHIP_RAM.REFRESH_RNO_0}
ble_pack U712_CHIP_RAM.REFRESH_SYNC_RNI5J861[1]_LC_87 {U712_CHIP_RAM.REFRESH_SYNC_RNI5J861[1]}
ble_pack U712_CHIP_RAM.REFRESH_SYNC[1]_LC_206 {U712_CHIP_RAM.REFRESH_SYNC[1], U712_CHIP_RAM.REFRESH_SYNC_1_THRU_LUT4_0}
ble_pack U712_CHIP_RAM.REFRESH_SYNC[0]_LC_88 {U712_CHIP_RAM.REFRESH_SYNC[0], U712_CHIP_RAM.REFRESH_SYNC_RNO[0]}
ble_pack U712_CHIP_RAM.CPU_CYCLE_START_LC_55 {U712_CHIP_RAM.CPU_CYCLE_START, U712_CHIP_RAM.CPU_CYCLE_START_RNO}
ble_pack DBR_SYNC[1]_LC_181 {DBR_SYNC[1], DBR_SYNC_1_THRU_LUT4_0}
ble_pack U712_REG_SM.C3_SYNC_RNIBM0G2[2]_LC_161 {U712_REG_SM.C3_SYNC_RNIBM0G2[2]}
ble_pack U712_REG_SM.STATE_COUNT[4]_LC_177 {U712_REG_SM.STATE_COUNT[4], U712_REG_SM.STATE_COUNT_RNO[4]}
clb_pack PLB_15 {U712_CHIP_RAM.REFRESH_RNO_0_LC_85, U712_CHIP_RAM.REFRESH_SYNC_RNI5J861[1]_LC_87, U712_CHIP_RAM.REFRESH_SYNC[1]_LC_206, U712_CHIP_RAM.REFRESH_SYNC[0]_LC_88, U712_CHIP_RAM.CPU_CYCLE_START_LC_55, DBR_SYNC[1]_LC_181, U712_REG_SM.C3_SYNC_RNIBM0G2[2]_LC_161, U712_REG_SM.STATE_COUNT[4]_LC_177}
ble_pack U712_CHIP_RAM.SDRAM_CMD_RNO_0[2]_LC_96 {U712_CHIP_RAM.SDRAM_CMD_RNO_0[2]}
ble_pack U712_CHIP_RAM.SDRAM_CMD[2]_LC_99 {U712_CHIP_RAM.SDRAM_CMD[2], U712_CHIP_RAM.SDRAM_CMD_RNO[2]}
ble_pack U712_CHIP_RAM.SDRAM_CMD_e_0_RNO_2[1]_LC_105 {U712_CHIP_RAM.SDRAM_CMD_e_0_RNO_2[1]}
ble_pack U712_CHIP_RAM.SDRAM_CMD_RNO_0[3]_LC_97 {U712_CHIP_RAM.SDRAM_CMD_RNO_0[3]}
ble_pack U712_CHIP_RAM.SDRAM_CMD[3]_LC_100 {U712_CHIP_RAM.SDRAM_CMD[3], U712_CHIP_RAM.SDRAM_CMD_RNO[3]}
ble_pack U712_CHIP_RAM.SDRAM_COUNTER_RNIGELS1[2]_LC_120 {U712_CHIP_RAM.SDRAM_COUNTER_RNIGELS1[2]}
ble_pack U712_CHIP_RAM.SDRAM_COUNTER_RNIHMND1[1]_LC_121 {U712_CHIP_RAM.SDRAM_COUNTER_RNIHMND1[1]}
ble_pack U712_CHIP_RAM.SDRAM_CMD_RNO_1[0]_LC_98 {U712_CHIP_RAM.SDRAM_CMD_RNO_1[0]}
clb_pack PLB_16 {U712_CHIP_RAM.SDRAM_CMD_RNO_0[2]_LC_96, U712_CHIP_RAM.SDRAM_CMD[2]_LC_99, U712_CHIP_RAM.SDRAM_CMD_e_0_RNO_2[1]_LC_105, U712_CHIP_RAM.SDRAM_CMD_RNO_0[3]_LC_97, U712_CHIP_RAM.SDRAM_CMD[3]_LC_100, U712_CHIP_RAM.SDRAM_COUNTER_RNIGELS1[2]_LC_120, U712_CHIP_RAM.SDRAM_COUNTER_RNIHMND1[1]_LC_121, U712_CHIP_RAM.SDRAM_CMD_RNO_1[0]_LC_98}
ble_pack U712_CYCLE_TERM.TACK_EN_i_ess_RNO_1_LC_152 {U712_CYCLE_TERM.TACK_EN_i_ess_RNO_1}
ble_pack U712_CYCLE_TERM.TACK_EN_i_ess_RNO_0_LC_151 {U712_CYCLE_TERM.TACK_EN_i_ess_RNO_0}
ble_pack U712_CYCLE_TERM.TACK_EN_i_ess_LC_150 {U712_CYCLE_TERM.TACK_EN_i_ess, U712_CYCLE_TERM.TACK_EN_i_ess_RNO}
ble_pack TACKn_obuft_RNO_LC_3 {TACKn_obuft_RNO}
ble_pack U712_CHIP_RAM.DMA_A1_nesr_ctle_LC_68 {U712_CHIP_RAM.DMA_A1_nesr_ctle}
ble_pack U712_CHIP_RAM.DMA_ROW_ADDRESS_esr_ctle[9]_LC_73 {U712_CHIP_RAM.DMA_ROW_ADDRESS_esr_ctle[9]}
ble_pack U712_REG_SM.C1_SYNC_RNI9DCD1_0[2]_LC_158 {U712_REG_SM.C1_SYNC_RNI9DCD1_0[2]}
ble_pack U712_REG_SM.C3_SYNC_RNIIDN62_1[2]_LC_163 {U712_REG_SM.C3_SYNC_RNIIDN62_1[2]}
clb_pack PLB_17 {U712_CYCLE_TERM.TACK_EN_i_ess_RNO_1_LC_152, U712_CYCLE_TERM.TACK_EN_i_ess_RNO_0_LC_151, U712_CYCLE_TERM.TACK_EN_i_ess_LC_150, TACKn_obuft_RNO_LC_3, U712_CHIP_RAM.DMA_A1_nesr_ctle_LC_68, U712_CHIP_RAM.DMA_ROW_ADDRESS_esr_ctle[9]_LC_73, U712_REG_SM.C1_SYNC_RNI9DCD1_0[2]_LC_158, U712_REG_SM.C3_SYNC_RNIIDN62_1[2]_LC_163}
ble_pack U712_CYCLE_TERM.TACK_STATE[0]_LC_154 {U712_CYCLE_TERM.TACK_STATE[0], U712_CYCLE_TERM.TACK_STATE_RNO[0]}
ble_pack U712_CYCLE_TERM.TACK_STATE_RNO_0[0]_LC_155 {U712_CYCLE_TERM.TACK_STATE_RNO_0[0]}
ble_pack U712_CYCLE_TERM.TACK_STATE[2]_LC_157 {U712_CYCLE_TERM.TACK_STATE[2], U712_CYCLE_TERM.TACK_STATE_RNO[2]}
ble_pack U712_CYCLE_TERM.TACK_STATE[3]_LC_209 {U712_CYCLE_TERM.TACK_STATE[3], U712_CYCLE_TERM.TACK_STATE_3_THRU_LUT4_0}
ble_pack U712_CYCLE_TERM.TACK_STATE[1]_LC_156 {U712_CYCLE_TERM.TACK_STATE[1], U712_CYCLE_TERM.TACK_STATE_RNO[1]}
ble_pack U712_CYCLE_TERM.TACK_OUTn_LC_153 {U712_CYCLE_TERM.TACK_OUTn, U712_CYCLE_TERM.TACK_OUTn_RNO}
ble_pack U712_CYCLE_TERM.TACK_STATE[4]_LC_210 {U712_CYCLE_TERM.TACK_STATE[4], U712_CYCLE_TERM.TACK_STATE_4_THRU_LUT4_0}
ble_pack CLK40_OUT_obuf_RNO_LC_0 {CLK40_OUT_obuf_RNO}
clb_pack PLB_18 {U712_CYCLE_TERM.TACK_STATE[0]_LC_154, U712_CYCLE_TERM.TACK_STATE_RNO_0[0]_LC_155, U712_CYCLE_TERM.TACK_STATE[2]_LC_157, U712_CYCLE_TERM.TACK_STATE[3]_LC_209, U712_CYCLE_TERM.TACK_STATE[1]_LC_156, U712_CYCLE_TERM.TACK_OUTn_LC_153, U712_CYCLE_TERM.TACK_STATE[4]_LC_210, CLK40_OUT_obuf_RNO_LC_0}
ble_pack U712_REG_SM.C1_SYNC_RNI9DCD1[2]_LC_159 {U712_REG_SM.C1_SYNC_RNI9DCD1[2]}
ble_pack U712_REG_SM.C1_SYNC[1]_LC_212 {U712_REG_SM.C1_SYNC[1], U712_REG_SM.C1_SYNC_1_THRU_LUT4_0}
ble_pack U712_REG_SM.C1_SYNC[2]_LC_213 {U712_REG_SM.C1_SYNC[2], U712_REG_SM.C1_SYNC_2_THRU_LUT4_0}
ble_pack U712_REG_SM.C1_SYNC[0]_LC_211 {U712_REG_SM.C1_SYNC[0], U712_REG_SM.C1_SYNC_0_THRU_LUT4_0}
ble_pack U712_REG_SM.C1_SYNC_RNIFFTG1[2]_LC_160 {U712_REG_SM.C1_SYNC_RNIFFTG1[2]}
ble_pack U712_REG_SM.STATE_COUNT_RNI20MC2[6]_LC_171 {U712_REG_SM.STATE_COUNT_RNI20MC2[6]}
ble_pack U712_REG_SM.C3_SYNC_RNIIDN62_0[2]_LC_162 {U712_REG_SM.C3_SYNC_RNIIDN62_0[2]}
ble_pack U712_REG_SM.STATE_COUNT[6]_LC_179 {U712_REG_SM.STATE_COUNT[6], U712_REG_SM.STATE_COUNT_RNO[6]}
clb_pack PLB_19 {U712_REG_SM.C1_SYNC_RNI9DCD1[2]_LC_159, U712_REG_SM.C1_SYNC[1]_LC_212, U712_REG_SM.C1_SYNC[2]_LC_213, U712_REG_SM.C1_SYNC[0]_LC_211, U712_REG_SM.C1_SYNC_RNIFFTG1[2]_LC_160, U712_REG_SM.STATE_COUNT_RNI20MC2[6]_LC_171, U712_REG_SM.C3_SYNC_RNIIDN62_0[2]_LC_162, U712_REG_SM.STATE_COUNT[6]_LC_179}
ble_pack U712_REG_SM.STATE_COUNT_RNITQLC2[1]_LC_172 {U712_REG_SM.STATE_COUNT_RNITQLC2[1]}
ble_pack U712_REG_SM.STATE_COUNT[1]_LC_174 {U712_REG_SM.STATE_COUNT[1], U712_REG_SM.STATE_COUNT_RNO[1]}
ble_pack U712_REG_SM.REG_CYCLE_GO_LC_167 {U712_REG_SM.REG_CYCLE_GO, U712_REG_SM.REG_CYCLE_GO_RNO}
ble_pack U712_REG_SM.REGENn_1_LC_166 {U712_REG_SM.REGENn_1, U712_REG_SM.REGENn_1_RNO}
ble_pack U712_REG_SM.STATE_COUNT[2]_LC_175 {U712_REG_SM.STATE_COUNT[2], U712_REG_SM.STATE_COUNT_RNO[2]}
ble_pack U712_REG_SM.C3_SYNC_RNIIDN62[2]_LC_164 {U712_REG_SM.C3_SYNC_RNIIDN62[2]}
ble_pack U712_REG_SM.DS_EN_LC_165 {U712_REG_SM.DS_EN, U712_REG_SM.DS_EN_RNO}
ble_pack U712_REG_SM.STATE_COUNT[3]_LC_176 {U712_REG_SM.STATE_COUNT[3], U712_REG_SM.STATE_COUNT_RNO[3]}
clb_pack PLB_20 {U712_REG_SM.STATE_COUNT_RNITQLC2[1]_LC_172, U712_REG_SM.STATE_COUNT[1]_LC_174, U712_REG_SM.REG_CYCLE_GO_LC_167, U712_REG_SM.REGENn_1_LC_166, U712_REG_SM.STATE_COUNT[2]_LC_175, U712_REG_SM.C3_SYNC_RNIIDN62[2]_LC_164, U712_REG_SM.DS_EN_LC_165, U712_REG_SM.STATE_COUNT[3]_LC_176}
ble_pack U712_BYTE_ENABLE.un1_CUUBEn_i_a3_LC_16 {U712_BYTE_ENABLE.un1_CUUBEn_i_a3}
ble_pack U712_BYTE_ENABLE.un1_LDSn_i_0_LC_18 {U712_BYTE_ENABLE.un1_LDSn_i_0}
ble_pack U712_BYTE_ENABLE.un1_UDSn_i_0_LC_19 {U712_BYTE_ENABLE.un1_UDSn_i_0}
ble_pack U712_CHIP_RAM.CMA_esr_RNO_1[7]_LC_42 {U712_CHIP_RAM.CMA_esr_RNO_1[7]}
ble_pack U712_CHIP_RAM.CASn_LC_184 {U712_CHIP_RAM.CASn, U712_CHIP_RAM.CASn_THRU_LUT4_0}
ble_pack U712_REG_SM.REG_CYCLE_LC_168 {U712_REG_SM.REG_CYCLE, U712_REG_SM.REG_CYCLE_RNO}
ble_pack U712_REG_SM.STATE_COUNT[5]_LC_178 {U712_REG_SM.STATE_COUNT[5], U712_REG_SM.STATE_COUNT_RNO[5]}
ble_pack U712_REG_SM.REG_TACK_LC_170 {U712_REG_SM.REG_TACK, U712_REG_SM.REG_TACK_RNO}
clb_pack PLB_21 {U712_BYTE_ENABLE.un1_CUUBEn_i_a3_LC_16, U712_BYTE_ENABLE.un1_LDSn_i_0_LC_18, U712_BYTE_ENABLE.un1_UDSn_i_0_LC_19, U712_CHIP_RAM.CMA_esr_RNO_1[7]_LC_42, U712_CHIP_RAM.CASn_LC_184, U712_REG_SM.REG_CYCLE_LC_168, U712_REG_SM.STATE_COUNT[5]_LC_178, U712_REG_SM.REG_TACK_LC_170}
ble_pack U712_CHIP_RAM.SDRAM_CMD[0]_LC_94 {U712_CHIP_RAM.SDRAM_CMD[0], U712_CHIP_RAM.SDRAM_CMD_RNO[0]}
ble_pack U712_CHIP_RAM.DMA_CYCLE_START_RNO_0_LC_72 {U712_CHIP_RAM.DMA_CYCLE_START_RNO_0}
ble_pack U712_CHIP_RAM.REFRESH_RNO_1_LC_86 {U712_CHIP_RAM.REFRESH_RNO_1}
ble_pack U712_CHIP_RAM.SDRAM_CONFIGURED_RNIP7AQ_LC_112 {U712_CHIP_RAM.SDRAM_CONFIGURED_RNIP7AQ}
ble_pack U712_CHIP_RAM.SDRAM_COUNTER_RNITERT[2]_LC_131 {U712_CHIP_RAM.SDRAM_COUNTER_RNITERT[2]}
ble_pack U712_CHIP_RAM.SDRAM_COUNTER_RNI4CEN3[3]_LC_115 {U712_CHIP_RAM.SDRAM_COUNTER_RNI4CEN3[3]}
ble_pack CLKRAM_obuf_RNO_LC_1 {CLKRAM_obuf_RNO}
ble_pack U712_CHIP_RAM.SDRAM_COUNTER_RNO_1[0]_LC_138 {U712_CHIP_RAM.SDRAM_COUNTER_RNO_1[0]}
clb_pack PLB_22 {U712_CHIP_RAM.SDRAM_CMD[0]_LC_94, U712_CHIP_RAM.DMA_CYCLE_START_RNO_0_LC_72, U712_CHIP_RAM.REFRESH_RNO_1_LC_86, U712_CHIP_RAM.SDRAM_CONFIGURED_RNIP7AQ_LC_112, U712_CHIP_RAM.SDRAM_COUNTER_RNITERT[2]_LC_131, U712_CHIP_RAM.SDRAM_COUNTER_RNI4CEN3[3]_LC_115, CLKRAM_obuf_RNO_LC_1, U712_CHIP_RAM.SDRAM_COUNTER_RNO_1[0]_LC_138}
ble_pack U712_REG_SM.REG_CYCLE_START_LC_169 {U712_REG_SM.REG_CYCLE_START, U712_REG_SM.REG_CYCLE_START_RNO}
ble_pack U712_REG_SM.STATE_COUNT[0]_LC_173 {U712_REG_SM.STATE_COUNT[0], U712_REG_SM.STATE_COUNT_RNO[0]}
ble_pack U712_CHIP_RAM.CAS_SYNC[0]_LC_20 {U712_CHIP_RAM.CAS_SYNC[0], U712_CHIP_RAM.CAS_SYNC_RNO[0]}
ble_pack U712_CHIP_RAM.CAS_SYNC[1]_LC_182 {U712_CHIP_RAM.CAS_SYNC[1], U712_CHIP_RAM.CAS_SYNC_1_THRU_LUT4_0}
ble_pack U712_CHIP_RAM.CAS_SYNC[2]_LC_183 {U712_CHIP_RAM.CAS_SYNC[2], U712_CHIP_RAM.CAS_SYNC_2_THRU_LUT4_0}
ble_pack U712_CHIP_RAM.SDRAM_CONFIGURED_LC_114 {U712_CHIP_RAM.SDRAM_CONFIGURED, U712_CHIP_RAM.SDRAM_CONFIGURED_RNO}
ble_pack DBR_SYNC[0]_LC_180 {DBR_SYNC[0], DBR_SYNC_0_THRU_LUT4_0}
ble_pack U712_CHIP_RAM.CRCSn_LC_185 {U712_CHIP_RAM.CRCSn, U712_CHIP_RAM.CRCSn_THRU_LUT4_0}
clb_pack PLB_23 {U712_REG_SM.REG_CYCLE_START_LC_169, U712_REG_SM.STATE_COUNT[0]_LC_173, U712_CHIP_RAM.CAS_SYNC[0]_LC_20, U712_CHIP_RAM.CAS_SYNC[1]_LC_182, U712_CHIP_RAM.CAS_SYNC[2]_LC_183, U712_CHIP_RAM.SDRAM_CONFIGURED_LC_114, DBR_SYNC[0]_LC_180, U712_CHIP_RAM.CRCSn_LC_185}
ble_pack U712_CHIP_RAM.CLK_EN_ess_LC_207 {U712_CHIP_RAM.CLK_EN_ess, U712_CHIP_RAM.SDRAM_COUNTER_RNIQTMR1_1_U712_CHIP_RAM.CLK_EN_ess_REP_LUT4_0}
ble_pack LC_217 {CONSTANT_ONE_LUT4}
clb_pack PLB_24 {U712_CHIP_RAM.CLK_EN_ess_LC_207, LC_217}
ble_pack U712_CHIP_RAM.DMA_A1_nesr_LC_186 {U712_CHIP_RAM.DMA_A1_nesr, U712_CHIP_RAM.DMA_A1_nesr_THRU_LUT4_0}
ble_pack U712_CHIP_RAM.DMA_COL_ADDRESS_nesr[0]_LC_187 {U712_CHIP_RAM.DMA_COL_ADDRESS_nesr[0], U712_CHIP_RAM.DMA_COL_ADDRESS_nesr_0_THRU_LUT4_0}
ble_pack U712_CHIP_RAM.DMA_COL_ADDRESS_nesr[1]_LC_188 {U712_CHIP_RAM.DMA_COL_ADDRESS_nesr[1], U712_CHIP_RAM.DMA_COL_ADDRESS_nesr_1_THRU_LUT4_0}
ble_pack U712_CHIP_RAM.DMA_COL_ADDRESS_nesr[2]_LC_189 {U712_CHIP_RAM.DMA_COL_ADDRESS_nesr[2], U712_CHIP_RAM.DMA_COL_ADDRESS_nesr_2_THRU_LUT4_0}
ble_pack U712_CHIP_RAM.DMA_COL_ADDRESS_nesr[3]_LC_190 {U712_CHIP_RAM.DMA_COL_ADDRESS_nesr[3], U712_CHIP_RAM.DMA_COL_ADDRESS_nesr_3_THRU_LUT4_0}
ble_pack U712_CHIP_RAM.DMA_COL_ADDRESS_nesr[4]_LC_191 {U712_CHIP_RAM.DMA_COL_ADDRESS_nesr[4], U712_CHIP_RAM.DMA_COL_ADDRESS_nesr_4_THRU_LUT4_0}
ble_pack U712_CHIP_RAM.DMA_COL_ADDRESS_nesr[5]_LC_192 {U712_CHIP_RAM.DMA_COL_ADDRESS_nesr[5], U712_CHIP_RAM.DMA_COL_ADDRESS_nesr_5_THRU_LUT4_0}
ble_pack U712_CHIP_RAM.DMA_COL_ADDRESS_nesr[6]_LC_193 {U712_CHIP_RAM.DMA_COL_ADDRESS_nesr[6], U712_CHIP_RAM.DMA_COL_ADDRESS_nesr_6_THRU_LUT4_0}
clb_pack PLB_25 {U712_CHIP_RAM.DMA_A1_nesr_LC_186, U712_CHIP_RAM.DMA_COL_ADDRESS_nesr[0]_LC_187, U712_CHIP_RAM.DMA_COL_ADDRESS_nesr[1]_LC_188, U712_CHIP_RAM.DMA_COL_ADDRESS_nesr[2]_LC_189, U712_CHIP_RAM.DMA_COL_ADDRESS_nesr[3]_LC_190, U712_CHIP_RAM.DMA_COL_ADDRESS_nesr[4]_LC_191, U712_CHIP_RAM.DMA_COL_ADDRESS_nesr[5]_LC_192, U712_CHIP_RAM.DMA_COL_ADDRESS_nesr[6]_LC_193}
ble_pack U712_CHIP_RAM.DMA_COL_ADDRESS_nesr[7]_LC_194 {U712_CHIP_RAM.DMA_COL_ADDRESS_nesr[7], U712_CHIP_RAM.DMA_COL_ADDRESS_nesr_7_THRU_LUT4_0}
clb_pack PLB_26 {U712_CHIP_RAM.DMA_COL_ADDRESS_nesr[7]_LC_194}
ble_pack U712_CHIP_RAM.DMA_ROW_ADDRESS_esr[0]_LC_195 {U712_CHIP_RAM.DMA_ROW_ADDRESS_esr[0], U712_CHIP_RAM.DMA_ROW_ADDRESS_esr_0_THRU_LUT4_0}
ble_pack U712_CHIP_RAM.DMA_ROW_ADDRESS_esr[1]_LC_196 {U712_CHIP_RAM.DMA_ROW_ADDRESS_esr[1], U712_CHIP_RAM.DMA_ROW_ADDRESS_esr_1_THRU_LUT4_0}
ble_pack U712_CHIP_RAM.DMA_ROW_ADDRESS_esr[2]_LC_197 {U712_CHIP_RAM.DMA_ROW_ADDRESS_esr[2], U712_CHIP_RAM.DMA_ROW_ADDRESS_esr_2_THRU_LUT4_0}
ble_pack U712_CHIP_RAM.DMA_ROW_ADDRESS_esr[3]_LC_198 {U712_CHIP_RAM.DMA_ROW_ADDRESS_esr[3], U712_CHIP_RAM.DMA_ROW_ADDRESS_esr_3_THRU_LUT4_0}
ble_pack U712_CHIP_RAM.DMA_ROW_ADDRESS_esr[4]_LC_199 {U712_CHIP_RAM.DMA_ROW_ADDRESS_esr[4], U712_CHIP_RAM.DMA_ROW_ADDRESS_esr_4_THRU_LUT4_0}
ble_pack U712_CHIP_RAM.DMA_ROW_ADDRESS_esr[5]_LC_200 {U712_CHIP_RAM.DMA_ROW_ADDRESS_esr[5], U712_CHIP_RAM.DMA_ROW_ADDRESS_esr_5_THRU_LUT4_0}
ble_pack U712_CHIP_RAM.DMA_ROW_ADDRESS_esr[6]_LC_201 {U712_CHIP_RAM.DMA_ROW_ADDRESS_esr[6], U712_CHIP_RAM.DMA_ROW_ADDRESS_esr_6_THRU_LUT4_0}
ble_pack U712_CHIP_RAM.DMA_ROW_ADDRESS_esr[7]_LC_202 {U712_CHIP_RAM.DMA_ROW_ADDRESS_esr[7], U712_CHIP_RAM.DMA_ROW_ADDRESS_esr_7_THRU_LUT4_0}
clb_pack PLB_27 {U712_CHIP_RAM.DMA_ROW_ADDRESS_esr[0]_LC_195, U712_CHIP_RAM.DMA_ROW_ADDRESS_esr[1]_LC_196, U712_CHIP_RAM.DMA_ROW_ADDRESS_esr[2]_LC_197, U712_CHIP_RAM.DMA_ROW_ADDRESS_esr[3]_LC_198, U712_CHIP_RAM.DMA_ROW_ADDRESS_esr[4]_LC_199, U712_CHIP_RAM.DMA_ROW_ADDRESS_esr[5]_LC_200, U712_CHIP_RAM.DMA_ROW_ADDRESS_esr[6]_LC_201, U712_CHIP_RAM.DMA_ROW_ADDRESS_esr[7]_LC_202}
ble_pack U712_CHIP_RAM.DMA_ROW_ADDRESS_esr[8]_LC_203 {U712_CHIP_RAM.DMA_ROW_ADDRESS_esr[8], U712_CHIP_RAM.DMA_ROW_ADDRESS_esr_8_THRU_LUT4_0}
ble_pack U712_CHIP_RAM.DMA_ROW_ADDRESS_esr[9]_LC_204 {U712_CHIP_RAM.DMA_ROW_ADDRESS_esr[9], U712_CHIP_RAM.DMA_ROW_ADDRESS_esr_9_THRU_LUT4_0}
clb_pack PLB_28 {U712_CHIP_RAM.DMA_ROW_ADDRESS_esr[8]_LC_203, U712_CHIP_RAM.DMA_ROW_ADDRESS_esr[9]_LC_204}
ble_pack U712_CHIP_RAM.RASn_LC_205 {U712_CHIP_RAM.RASn, U712_CHIP_RAM.RASn_THRU_LUT4_0}
ble_pack U712_CHIP_RAM.WEn_LC_208 {U712_CHIP_RAM.WEn, U712_CHIP_RAM.WEn_THRU_LUT4_0}
ble_pack U712_REG_SM.C3_SYNC[0]_LC_214 {U712_REG_SM.C3_SYNC[0], U712_REG_SM.C3_SYNC_0_THRU_LUT4_0}
ble_pack U712_REG_SM.C3_SYNC[1]_LC_215 {U712_REG_SM.C3_SYNC[1], U712_REG_SM.C3_SYNC_1_THRU_LUT4_0}
ble_pack U712_REG_SM.C3_SYNC[2]_LC_216 {U712_REG_SM.C3_SYNC[2], U712_REG_SM.C3_SYNC_2_THRU_LUT4_0}
clb_pack PLB_29 {U712_CHIP_RAM.RASn_LC_205, U712_CHIP_RAM.WEn_LC_208, U712_REG_SM.C3_SYNC[0]_LC_214, U712_REG_SM.C3_SYNC[1]_LC_215, U712_REG_SM.C3_SYNC[2]_LC_216}
