set_location CLK40C_obuf_RNO 6 10 6 # SB_LUT4 (LogicCell: CLK40C_obuf_RNO_LC_0)
set_location CLKRAM_obuf_RNO 2 1 3 # SB_LUT4 (LogicCell: CLKRAM_obuf_RNO_LC_1)
set_location RESETn_ibuf_RNIM9SF 6 10 1 # SB_LUT4 (LogicCell: RESETn_ibuf_RNIM9SF_LC_2)
set_location TACKn_obuft_RNO 5 15 7 # SB_LUT4 (LogicCell: TACKn_obuft_RNO_LC_3)
set_location U712_BUFFERS.un1_DRDDIR 20 20 1 # SB_LUT4 (LogicCell: U712_BUFFERS.un1_DRDDIR_LC_4)
set_location U712_BYTE_ENABLE.LLBE 8 9 6 # SB_LUT4 (LogicCell: U712_BYTE_ENABLE.LLBE_LC_5)
set_location U712_BYTE_ENABLE.LMBE 13 10 0 # SB_LUT4 (LogicCell: U712_BYTE_ENABLE.LMBE_LC_6)
set_location U712_BYTE_ENABLE.UMBE 13 9 4 # SB_LUT4 (LogicCell: U712_BYTE_ENABLE.UMBE_LC_7)
set_location U712_BYTE_ENABLE.UUBE 13 9 3 # SB_LUT4 (LogicCell: U712_BYTE_ENABLE.UUBE_LC_8)
set_location U712_CHIP_RAM.CMA_1_RNO[1] 9 6 5 # SB_LUT4 (LogicCell: U712_CHIP_RAM.CMA_1[1]_LC_9)
set_location U712_CHIP_RAM.CMA_1[1] 9 6 5 # SB_DFF (LogicCell: U712_CHIP_RAM.CMA_1[1]_LC_9)
set_location U712_CHIP_RAM.CMA_1_RNO[10] 9 6 7 # SB_LUT4 (LogicCell: U712_CHIP_RAM.CMA_1[10]_LC_10)
set_location U712_CHIP_RAM.CMA_1[10] 9 6 7 # SB_DFF (LogicCell: U712_CHIP_RAM.CMA_1[10]_LC_10)
set_location U712_CHIP_RAM.REFRESH_COUNTER_RNO[0] 10 9 0 # SB_LUT4 (LogicCell: U712_CHIP_RAM.REFRESH_COUNTER[0]_LC_11)
set_location U712_CHIP_RAM.REFRESH_COUNTER[0] 10 9 0 # SB_DFFR (LogicCell: U712_CHIP_RAM.REFRESH_COUNTER[0]_LC_11)
set_location U712_CHIP_RAM.REFRESH_COUNTER_cry_c[0] 10 9 0 # SB_CARRY (LogicCell: U712_CHIP_RAM.REFRESH_COUNTER[0]_LC_11)
set_location U712_CHIP_RAM.REFRESH_COUNTER_RNO[1] 10 9 1 # SB_LUT4 (LogicCell: U712_CHIP_RAM.REFRESH_COUNTER[1]_LC_12)
set_location U712_CHIP_RAM.REFRESH_COUNTER[1] 10 9 1 # SB_DFFR (LogicCell: U712_CHIP_RAM.REFRESH_COUNTER[1]_LC_12)
set_location U712_CHIP_RAM.REFRESH_COUNTER_cry_c[1] 10 9 1 # SB_CARRY (LogicCell: U712_CHIP_RAM.REFRESH_COUNTER[1]_LC_12)
set_location U712_CHIP_RAM.REFRESH_COUNTER_RNO[2] 10 9 2 # SB_LUT4 (LogicCell: U712_CHIP_RAM.REFRESH_COUNTER[2]_LC_13)
set_location U712_CHIP_RAM.REFRESH_COUNTER[2] 10 9 2 # SB_DFFR (LogicCell: U712_CHIP_RAM.REFRESH_COUNTER[2]_LC_13)
set_location U712_CHIP_RAM.REFRESH_COUNTER_cry_c[2] 10 9 2 # SB_CARRY (LogicCell: U712_CHIP_RAM.REFRESH_COUNTER[2]_LC_13)
set_location U712_CHIP_RAM.REFRESH_COUNTER_RNO[3] 10 9 3 # SB_LUT4 (LogicCell: U712_CHIP_RAM.REFRESH_COUNTER[3]_LC_14)
set_location U712_CHIP_RAM.REFRESH_COUNTER[3] 10 9 3 # SB_DFFR (LogicCell: U712_CHIP_RAM.REFRESH_COUNTER[3]_LC_14)
set_location U712_CHIP_RAM.REFRESH_COUNTER_cry_c[3] 10 9 3 # SB_CARRY (LogicCell: U712_CHIP_RAM.REFRESH_COUNTER[3]_LC_14)
set_location U712_CHIP_RAM.REFRESH_COUNTER_RNO[4] 10 9 4 # SB_LUT4 (LogicCell: U712_CHIP_RAM.REFRESH_COUNTER[4]_LC_15)
set_location U712_CHIP_RAM.REFRESH_COUNTER[4] 10 9 4 # SB_DFFR (LogicCell: U712_CHIP_RAM.REFRESH_COUNTER[4]_LC_15)
set_location U712_CHIP_RAM.REFRESH_COUNTER_cry_c[4] 10 9 4 # SB_CARRY (LogicCell: U712_CHIP_RAM.REFRESH_COUNTER[4]_LC_15)
set_location U712_CHIP_RAM.REFRESH_COUNTER_RNO[5] 10 9 5 # SB_LUT4 (LogicCell: U712_CHIP_RAM.REFRESH_COUNTER[5]_LC_16)
set_location U712_CHIP_RAM.REFRESH_COUNTER[5] 10 9 5 # SB_DFFR (LogicCell: U712_CHIP_RAM.REFRESH_COUNTER[5]_LC_16)
set_location U712_CHIP_RAM.REFRESH_COUNTER_cry_c[5] 10 9 5 # SB_CARRY (LogicCell: U712_CHIP_RAM.REFRESH_COUNTER[5]_LC_16)
set_location U712_CHIP_RAM.REFRESH_COUNTER_RNO[6] 10 9 6 # SB_LUT4 (LogicCell: U712_CHIP_RAM.REFRESH_COUNTER[6]_LC_17)
set_location U712_CHIP_RAM.REFRESH_COUNTER[6] 10 9 6 # SB_DFFR (LogicCell: U712_CHIP_RAM.REFRESH_COUNTER[6]_LC_17)
set_location U712_CHIP_RAM.REFRESH_COUNTER_cry_c[6] 10 9 6 # SB_CARRY (LogicCell: U712_CHIP_RAM.REFRESH_COUNTER[6]_LC_17)
set_location U712_CHIP_RAM.REFRESH_COUNTER_RNO[7] 10 9 7 # SB_LUT4 (LogicCell: U712_CHIP_RAM.REFRESH_COUNTER[7]_LC_18)
set_location U712_CHIP_RAM.REFRESH_COUNTER[7] 10 9 7 # SB_DFFR (LogicCell: U712_CHIP_RAM.REFRESH_COUNTER[7]_LC_18)
set_location U712_CHIP_RAM.REFRESH_CYCLE_RNO 11 7 0 # SB_LUT4 (LogicCell: U712_CHIP_RAM.REFRESH_CYCLE_LC_19)
set_location U712_CHIP_RAM.REFRESH_CYCLE 11 7 0 # SB_DFFSR (LogicCell: U712_CHIP_RAM.REFRESH_CYCLE_LC_19)
set_location U712_CHIP_RAM.REFRESH_RNI6HMH4 10 7 5 # SB_LUT4 (LogicCell: U712_CHIP_RAM.REFRESH_RNI6HMH4_LC_20)
set_location U712_CHIP_RAM.REFRESH_RNISLLD1 10 8 2 # SB_LUT4 (LogicCell: U712_CHIP_RAM.REFRESH_RNISLLD1_LC_21)
set_location U712_CHIP_RAM.REFRESH_RNO 9 9 1 # SB_LUT4 (LogicCell: U712_CHIP_RAM.REFRESH_LC_22)
set_location U712_CHIP_RAM.REFRESH 9 9 1 # SB_DFFSR (LogicCell: U712_CHIP_RAM.REFRESH_LC_22)
set_location U712_CHIP_RAM.REFRESH_RNO_0 10 10 6 # SB_LUT4 (LogicCell: U712_CHIP_RAM.REFRESH_RNO_0_LC_23)
set_location U712_CHIP_RAM.REFRESH_RNO_1 10 10 1 # SB_LUT4 (LogicCell: U712_CHIP_RAM.REFRESH_RNO_1_LC_24)
set_location U712_CHIP_RAM.SDRAM_CMD_RNIMUKI[0] 10 7 4 # SB_LUT4 (LogicCell: U712_CHIP_RAM.SDRAM_CMD_RNIMUKI[0]_LC_25)
set_location U712_CHIP_RAM.SDRAM_CMD_RNIMUKI_0[0] 9 6 6 # SB_LUT4 (LogicCell: U712_CHIP_RAM.SDRAM_CMD_RNIMUKI_0[0]_LC_26)
set_location U712_CHIP_RAM.SDRAM_CMD_RNIMUKI_1[0] 9 6 4 # SB_LUT4 (LogicCell: U712_CHIP_RAM.SDRAM_CMD_RNIMUKI_1[0]_LC_27)
set_location U712_CHIP_RAM.SDRAM_CMD_RNO[0] 9 7 3 # SB_LUT4 (LogicCell: U712_CHIP_RAM.SDRAM_CMD[0]_LC_28)
set_location U712_CHIP_RAM.SDRAM_CMD[0] 9 7 3 # SB_DFF (LogicCell: U712_CHIP_RAM.SDRAM_CMD[0]_LC_28)
set_location U712_CHIP_RAM.SDRAM_CMD_RNO_0[0] 9 7 2 # SB_LUT4 (LogicCell: U712_CHIP_RAM.SDRAM_CMD_RNO_0[0]_LC_29)
set_location U712_CHIP_RAM.SDRAM_CMD_RNO_0[1] 9 8 6 # SB_LUT4 (LogicCell: U712_CHIP_RAM.SDRAM_CMD_RNO_0[1]_LC_30)
set_location U712_CHIP_RAM.SDRAM_CMD_RNO[1] 9 7 7 # SB_LUT4 (LogicCell: U712_CHIP_RAM.SDRAM_CMD[1]_LC_31)
set_location U712_CHIP_RAM.SDRAM_CMD[1] 9 7 7 # SB_DFF (LogicCell: U712_CHIP_RAM.SDRAM_CMD[1]_LC_31)
set_location U712_CHIP_RAM.SDRAM_CMD_RNO_1[1] 10 8 0 # SB_LUT4 (LogicCell: U712_CHIP_RAM.SDRAM_CMD_RNO_1[1]_LC_32)
set_location U712_CHIP_RAM.SDRAM_CMD_RNO[2] 9 6 2 # SB_LUT4 (LogicCell: U712_CHIP_RAM.SDRAM_CMD[2]_LC_33)
set_location U712_CHIP_RAM.SDRAM_CMD[2] 9 6 2 # SB_DFF (LogicCell: U712_CHIP_RAM.SDRAM_CMD[2]_LC_33)
set_location U712_CHIP_RAM.SDRAM_CONFIGURED_RNIHV5F4 9 8 5 # SB_LUT4 (LogicCell: U712_CHIP_RAM.SDRAM_CONFIGURED_RNIHV5F4_LC_34)
set_location U712_CHIP_RAM.SDRAM_CONFIGURED_RNIL6NI4 9 7 1 # SB_LUT4 (LogicCell: U712_CHIP_RAM.SDRAM_CONFIGURED_RNIL6NI4_LC_35)
set_location U712_CHIP_RAM.SDRAM_CONFIGURED_RNIL6NI4_0 9 7 5 # SB_LUT4 (LogicCell: U712_CHIP_RAM.SDRAM_CONFIGURED_RNIL6NI4_0_LC_36)
set_location U712_CHIP_RAM.SDRAM_CONFIGURED_RNIQ8AQ 10 8 6 # SB_LUT4 (LogicCell: U712_CHIP_RAM.SDRAM_CONFIGURED_RNIQ8AQ_LC_37)
set_location U712_CHIP_RAM.SDRAM_CONFIGURED_RNIQK87D 10 7 6 # SB_LUT4 (LogicCell: U712_CHIP_RAM.SDRAM_CONFIGURED_RNIQK87D_LC_38)
set_location U712_CHIP_RAM.SDRAM_CONFIGURED_RNO 9 9 6 # SB_LUT4 (LogicCell: U712_CHIP_RAM.SDRAM_CONFIGURED_LC_39)
set_location U712_CHIP_RAM.SDRAM_CONFIGURED 9 9 6 # SB_DFFSR (LogicCell: U712_CHIP_RAM.SDRAM_CONFIGURED_LC_39)
set_location U712_CHIP_RAM.SDRAM_COUNTER_RNI05TJ3[1] 9 8 4 # SB_LUT4 (LogicCell: U712_CHIP_RAM.SDRAM_COUNTER_RNI05TJ3[1]_LC_40)
set_location U712_CHIP_RAM.SDRAM_COUNTER_RNI1KGUA[2] 9 7 6 # SB_LUT4 (LogicCell: U712_CHIP_RAM.SDRAM_COUNTER_RNI1KGUA[2]_LC_41)
set_location U712_CHIP_RAM.SDRAM_COUNTER_RNI5KG83[1] 10 7 1 # SB_LUT4 (LogicCell: U712_CHIP_RAM.SDRAM_COUNTER_RNI5KG83[1]_LC_42)
set_location U712_CHIP_RAM.SDRAM_COUNTER_RNIA7LA2[3] 9 8 3 # SB_LUT4 (LogicCell: U712_CHIP_RAM.SDRAM_COUNTER_RNIA7LA2[3]_LC_43)
set_location U712_CHIP_RAM.SDRAM_COUNTER_RNIAENR1[7] 9 8 2 # SB_LUT4 (LogicCell: U712_CHIP_RAM.SDRAM_COUNTER_RNIAENR1[7]_LC_44)
set_location U712_CHIP_RAM.SDRAM_COUNTER_RNIL1QU[2] 9 7 4 # SB_LUT4 (LogicCell: U712_CHIP_RAM.SDRAM_COUNTER_RNIL1QU[2]_LC_45)
set_location U712_CHIP_RAM.SDRAM_COUNTER_RNIQTMR1_0[3] 9 7 0 # SB_LUT4 (LogicCell: U712_CHIP_RAM.SDRAM_COUNTER_RNIQTMR1_0[3]_LC_46)
set_location U712_CHIP_RAM.SDRAM_COUNTER_RNIQTMR1[3] 9 8 1 # SB_LUT4 (LogicCell: U712_CHIP_RAM.SDRAM_COUNTER_RNIQTMR1[3]_LC_47)
set_location U712_CHIP_RAM.SDRAM_COUNTER_RNIRCRT[1] 10 8 4 # SB_LUT4 (LogicCell: U712_CHIP_RAM.SDRAM_COUNTER_RNIRCRT[1]_LC_48)
set_location U712_CHIP_RAM.SDRAM_COUNTER_RNITIIP2[5] 8 8 4 # SB_LUT4 (LogicCell: U712_CHIP_RAM.SDRAM_COUNTER_RNITIIP2[5]_LC_49)
set_location U712_CHIP_RAM.SDRAM_COUNTER_RNO[0] 10 7 3 # SB_LUT4 (LogicCell: U712_CHIP_RAM.SDRAM_COUNTER[0]_LC_50)
set_location U712_CHIP_RAM.SDRAM_COUNTER[0] 10 7 3 # SB_DFF (LogicCell: U712_CHIP_RAM.SDRAM_COUNTER[0]_LC_50)
set_location U712_CHIP_RAM.SDRAM_COUNTER_RNO_0[0] 10 7 2 # SB_LUT4 (LogicCell: U712_CHIP_RAM.SDRAM_COUNTER_RNO_0[0]_LC_51)
set_location U712_CHIP_RAM.SDRAM_COUNTER_RNO[1] 10 7 7 # SB_LUT4 (LogicCell: U712_CHIP_RAM.SDRAM_COUNTER[1]_LC_52)
set_location U712_CHIP_RAM.SDRAM_COUNTER[1] 10 7 7 # SB_DFF (LogicCell: U712_CHIP_RAM.SDRAM_COUNTER[1]_LC_52)
set_location U712_CHIP_RAM.SDRAM_COUNTER_RNO_1[0] 10 8 3 # SB_LUT4 (LogicCell: U712_CHIP_RAM.SDRAM_COUNTER_RNO_1[0]_LC_53)
set_location U712_CHIP_RAM.SDRAM_COUNTER_RNO[2] 10 8 5 # SB_LUT4 (LogicCell: U712_CHIP_RAM.SDRAM_COUNTER[2]_LC_54)
set_location U712_CHIP_RAM.SDRAM_COUNTER[2] 10 8 5 # SB_DFF (LogicCell: U712_CHIP_RAM.SDRAM_COUNTER[2]_LC_54)
set_location U712_CHIP_RAM.SDRAM_COUNTER_RNO[3] 10 8 7 # SB_LUT4 (LogicCell: U712_CHIP_RAM.SDRAM_COUNTER[3]_LC_55)
set_location U712_CHIP_RAM.SDRAM_COUNTER[3] 10 8 7 # SB_DFF (LogicCell: U712_CHIP_RAM.SDRAM_COUNTER[3]_LC_55)
set_location U712_CHIP_RAM.SDRAM_COUNTER_RNO[4] 9 8 7 # SB_LUT4 (LogicCell: U712_CHIP_RAM.SDRAM_COUNTER[4]_LC_56)
set_location U712_CHIP_RAM.SDRAM_COUNTER[4] 9 8 7 # SB_DFF (LogicCell: U712_CHIP_RAM.SDRAM_COUNTER[4]_LC_56)
set_location U712_CHIP_RAM.SDRAM_COUNTER_RNO[5] 9 8 0 # SB_LUT4 (LogicCell: U712_CHIP_RAM.SDRAM_COUNTER[5]_LC_57)
set_location U712_CHIP_RAM.SDRAM_COUNTER[5] 9 8 0 # SB_DFF (LogicCell: U712_CHIP_RAM.SDRAM_COUNTER[5]_LC_57)
set_location U712_CHIP_RAM.SDRAM_COUNTER_RNO[6] 8 8 5 # SB_LUT4 (LogicCell: U712_CHIP_RAM.SDRAM_COUNTER[6]_LC_58)
set_location U712_CHIP_RAM.SDRAM_COUNTER[6] 8 8 5 # SB_DFF (LogicCell: U712_CHIP_RAM.SDRAM_COUNTER[6]_LC_58)
set_location U712_CHIP_RAM.SDRAM_COUNTER_RNO[7] 8 8 1 # SB_LUT4 (LogicCell: U712_CHIP_RAM.SDRAM_COUNTER[7]_LC_59)
set_location U712_CHIP_RAM.SDRAM_COUNTER[7] 8 8 1 # SB_DFF (LogicCell: U712_CHIP_RAM.SDRAM_COUNTER[7]_LC_59)
set_location U712_CYCLE_TERM.TACK_EN_i_ess_RNO 6 13 1 # SB_LUT4 (LogicCell: U712_CYCLE_TERM.TACK_EN_i_ess_LC_60)
set_location U712_CYCLE_TERM.TACK_EN_i_ess 6 13 1 # SB_DFFESS (LogicCell: U712_CYCLE_TERM.TACK_EN_i_ess_LC_60)
set_location U712_CYCLE_TERM.TACK_EN_i_ess_RNO_0 6 12 3 # SB_LUT4 (LogicCell: U712_CYCLE_TERM.TACK_EN_i_ess_RNO_0_LC_61)
set_location U712_CYCLE_TERM.TACK_EN_i_ess_RNO_1 6 12 2 # SB_LUT4 (LogicCell: U712_CYCLE_TERM.TACK_EN_i_ess_RNO_1_LC_62)
set_location U712_CYCLE_TERM.TACK_OUTn_RNO 9 13 1 # SB_LUT4 (LogicCell: U712_CYCLE_TERM.TACK_OUTn_LC_63)
set_location U712_CYCLE_TERM.TACK_OUTn 9 13 1 # SB_DFFSS (LogicCell: U712_CYCLE_TERM.TACK_OUTn_LC_63)
set_location U712_CYCLE_TERM.TACK_STATE_RNO[0] 9 12 3 # SB_LUT4 (LogicCell: U712_CYCLE_TERM.TACK_STATE[0]_LC_64)
set_location U712_CYCLE_TERM.TACK_STATE[0] 9 12 3 # SB_DFFSS (LogicCell: U712_CYCLE_TERM.TACK_STATE[0]_LC_64)
set_location U712_CYCLE_TERM.TACK_STATE_RNO_0[0] 10 13 6 # SB_LUT4 (LogicCell: U712_CYCLE_TERM.TACK_STATE_RNO_0[0]_LC_65)
set_location U712_CYCLE_TERM.TACK_STATE_RNO[1] 9 12 4 # SB_LUT4 (LogicCell: U712_CYCLE_TERM.TACK_STATE[1]_LC_66)
set_location U712_CYCLE_TERM.TACK_STATE[1] 9 12 4 # SB_DFFSR (LogicCell: U712_CYCLE_TERM.TACK_STATE[1]_LC_66)
set_location U712_CYCLE_TERM.TACK_STATE_RNO[2] 9 13 0 # SB_LUT4 (LogicCell: U712_CYCLE_TERM.TACK_STATE[2]_LC_67)
set_location U712_CYCLE_TERM.TACK_STATE[2] 9 13 0 # SB_DFFSR (LogicCell: U712_CYCLE_TERM.TACK_STATE[2]_LC_67)
set_location U712_REG_SM.C1_SYNC_RNI6FIN[2] 8 11 6 # SB_LUT4 (LogicCell: U712_REG_SM.C1_SYNC_RNI6FIN[2]_LC_68)
set_location U712_REG_SM.C1_SYNC_RNI9DCD1[2] 7 11 6 # SB_LUT4 (LogicCell: U712_REG_SM.C1_SYNC_RNI9DCD1[2]_LC_69)
set_location U712_REG_SM.C1_SYNC_RNICU4F1[1] 8 11 7 # SB_LUT4 (LogicCell: U712_REG_SM.C1_SYNC_RNICU4F1[1]_LC_70)
set_location U712_REG_SM.C1_SYNC_RNIOEF21[2] 8 11 1 # SB_LUT4 (LogicCell: U712_REG_SM.C1_SYNC_RNIOEF21[2]_LC_71)
set_location U712_REG_SM.C3_SYNC_RNI1FQR1[2] 8 11 2 # SB_LUT4 (LogicCell: U712_REG_SM.C3_SYNC_RNI1FQR1[2]_LC_72)
set_location U712_REG_SM.C3_SYNC_RNIIDN62[2] 7 11 3 # SB_LUT4 (LogicCell: U712_REG_SM.C3_SYNC_RNIIDN62[2]_LC_73)
set_location U712_REG_SM.DS_EN_RNO 9 11 0 # SB_LUT4 (LogicCell: U712_REG_SM.DS_EN_LC_74)
set_location U712_REG_SM.DS_EN 9 11 0 # SB_DFFNSR (LogicCell: U712_REG_SM.DS_EN_LC_74)
set_location U712_REG_SM.DS_EN_RNO_0 8 11 0 # SB_LUT4 (LogicCell: U712_REG_SM.DS_EN_RNO_0_LC_75)
set_location U712_REG_SM.LDS_OUT_RNIL31J 11 12 3 # SB_LUT4 (LogicCell: U712_REG_SM.LDS_OUT_RNIL31J_LC_76)
set_location U712_REG_SM.LDS_OUT_RNO 8 12 0 # SB_LUT4 (LogicCell: U712_REG_SM.LDS_OUT_LC_77)
set_location U712_REG_SM.LDS_OUT 8 12 0 # SB_DFFNSR (LogicCell: U712_REG_SM.LDS_OUT_LC_77)
set_location U712_REG_SM.LDS_OUT_RNO_0 8 13 3 # SB_LUT4 (LogicCell: U712_REG_SM.LDS_OUT_RNO_0_LC_78)
set_location U712_REG_SM.REGENn_1_ness_RNO 8 10 1 # SB_LUT4 (LogicCell: U712_REG_SM.REGENn_1_ness_RNO_LC_79)
set_location U712_REG_SM.REG_TACK_RNO 7 12 0 # SB_LUT4 (LogicCell: U712_REG_SM.REG_TACK_LC_80)
set_location U712_REG_SM.REG_TACK 7 12 0 # SB_DFFNSR (LogicCell: U712_REG_SM.REG_TACK_LC_80)
set_location U712_REG_SM.REG_TACK_RNO_0 7 11 2 # SB_LUT4 (LogicCell: U712_REG_SM.REG_TACK_RNO_0_LC_81)
set_location U712_REG_SM.STATE_COUNT_RNI1VLC2[5] 7 11 1 # SB_LUT4 (LogicCell: U712_REG_SM.STATE_COUNT_RNI1VLC2[5]_LC_82)
set_location U712_REG_SM.STATE_COUNT_RNI20MC2[6] 7 11 5 # SB_LUT4 (LogicCell: U712_REG_SM.STATE_COUNT_RNI20MC2[6]_LC_83)
set_location U712_REG_SM.STATE_COUNT_RNIFFKI2[5] 8 11 3 # SB_LUT4 (LogicCell: U712_REG_SM.STATE_COUNT_RNIFFKI2[5]_LC_84)
set_location U712_REG_SM.STATE_COUNT_RNITQLC2[1] 7 11 7 # SB_LUT4 (LogicCell: U712_REG_SM.STATE_COUNT_RNITQLC2[1]_LC_85)
set_location U712_REG_SM.STATE_COUNT_RNIURLC2[2] 7 11 4 # SB_LUT4 (LogicCell: U712_REG_SM.STATE_COUNT_RNIURLC2[2]_LC_86)
set_location U712_REG_SM.STATE_COUNT_RNIVQBP4[6] 8 10 0 # SB_LUT4 (LogicCell: U712_REG_SM.STATE_COUNT_RNIVQBP4[6]_LC_87)
set_location U712_REG_SM.STATE_COUNT_RNO[0] 7 12 3 # SB_LUT4 (LogicCell: U712_REG_SM.STATE_COUNT[0]_LC_88)
set_location U712_REG_SM.STATE_COUNT[0] 7 12 3 # SB_DFFNSS (LogicCell: U712_REG_SM.STATE_COUNT[0]_LC_88)
set_location U712_REG_SM.STATE_COUNT_RNO_0[1] 6 14 4 # SB_LUT4 (LogicCell: U712_REG_SM.STATE_COUNT_RNO_0[1]_LC_89)
set_location U712_REG_SM.STATE_COUNT_RNO_0[3] 7 14 2 # SB_LUT4 (LogicCell: U712_REG_SM.STATE_COUNT_RNO_0[3]_LC_90)
set_location U712_REG_SM.STATE_COUNT_RNO_0[4] 7 13 5 # SB_LUT4 (LogicCell: U712_REG_SM.STATE_COUNT_RNO_0[4]_LC_91)
set_location U712_REG_SM.STATE_COUNT_RNO[1] 6 12 7 # SB_LUT4 (LogicCell: U712_REG_SM.STATE_COUNT[1]_LC_92)
set_location U712_REG_SM.STATE_COUNT[1] 6 12 7 # SB_DFFNSR (LogicCell: U712_REG_SM.STATE_COUNT[1]_LC_92)
set_location U712_REG_SM.STATE_COUNT_RNO[2] 7 12 7 # SB_LUT4 (LogicCell: U712_REG_SM.STATE_COUNT[2]_LC_93)
set_location U712_REG_SM.STATE_COUNT[2] 7 12 7 # SB_DFFNSR (LogicCell: U712_REG_SM.STATE_COUNT[2]_LC_93)
set_location U712_REG_SM.STATE_COUNT_RNO[3] 7 12 5 # SB_LUT4 (LogicCell: U712_REG_SM.STATE_COUNT[3]_LC_94)
set_location U712_REG_SM.STATE_COUNT[3] 7 12 5 # SB_DFFNSR (LogicCell: U712_REG_SM.STATE_COUNT[3]_LC_94)
set_location U712_REG_SM.STATE_COUNT_RNO[4] 7 13 6 # SB_LUT4 (LogicCell: U712_REG_SM.STATE_COUNT[4]_LC_95)
set_location U712_REG_SM.STATE_COUNT[4] 7 13 6 # SB_DFFNSR (LogicCell: U712_REG_SM.STATE_COUNT[4]_LC_95)
set_location U712_REG_SM.STATE_COUNT_RNO[5] 7 12 6 # SB_LUT4 (LogicCell: U712_REG_SM.STATE_COUNT[5]_LC_96)
set_location U712_REG_SM.STATE_COUNT[5] 7 12 6 # SB_DFFNSR (LogicCell: U712_REG_SM.STATE_COUNT[5]_LC_96)
set_location U712_REG_SM.STATE_COUNT_RNO[6] 7 10 7 # SB_LUT4 (LogicCell: U712_REG_SM.STATE_COUNT[6]_LC_97)
set_location U712_REG_SM.STATE_COUNT[6] 7 10 7 # SB_DFFNSR (LogicCell: U712_REG_SM.STATE_COUNT[6]_LC_97)
set_location U712_REG_SM.UDS_OUT_RNIUP9B 11 11 5 # SB_LUT4 (LogicCell: U712_REG_SM.UDS_OUT_RNIUP9B_LC_98)
set_location U712_REG_SM.UDS_OUT_RNO 9 11 2 # SB_LUT4 (LogicCell: U712_REG_SM.UDS_OUT_LC_99)
set_location U712_REG_SM.UDS_OUT 9 11 2 # SB_DFFNSR (LogicCell: U712_REG_SM.UDS_OUT_LC_99)
set_location U712_REG_SM.UDS_OUT_RNO_0 8 11 5 # SB_LUT4 (LogicCell: U712_REG_SM.UDS_OUT_RNO_0_LC_100)
set_location U712_CYCLE_TERM.TACK_STATE_3_THRU_LUT4_0 9 13 4 # SB_LUT4 (LogicCell: U712_CYCLE_TERM.TACK_STATE[3]_LC_101)
set_location U712_CYCLE_TERM.TACK_STATE[3] 9 13 4 # SB_DFFSR (LogicCell: U712_CYCLE_TERM.TACK_STATE[3]_LC_101)
set_location U712_CYCLE_TERM.TACK_STATE_4_THRU_LUT4_0 9 12 1 # SB_LUT4 (LogicCell: U712_CYCLE_TERM.TACK_STATE[4]_LC_102)
set_location U712_CYCLE_TERM.TACK_STATE[4] 9 12 1 # SB_DFFSR (LogicCell: U712_CYCLE_TERM.TACK_STATE[4]_LC_102)
set_location U712_REG_SM.C1_SYNC_0_THRU_LUT4_0 7 12 2 # SB_LUT4 (LogicCell: U712_REG_SM.C1_SYNC[0]_LC_103)
set_location U712_REG_SM.C1_SYNC[0] 7 12 2 # SB_DFFNSS (LogicCell: U712_REG_SM.C1_SYNC[0]_LC_103)
set_location U712_REG_SM.C1_SYNC_1_THRU_LUT4_0 8 12 6 # SB_LUT4 (LogicCell: U712_REG_SM.C1_SYNC[1]_LC_104)
set_location U712_REG_SM.C1_SYNC[1] 8 12 6 # SB_DFFNSS (LogicCell: U712_REG_SM.C1_SYNC[1]_LC_104)
set_location U712_REG_SM.C1_SYNC_2_THRU_LUT4_0 8 12 4 # SB_LUT4 (LogicCell: U712_REG_SM.C1_SYNC[2]_LC_105)
set_location U712_REG_SM.C1_SYNC[2] 8 12 4 # SB_DFFNSS (LogicCell: U712_REG_SM.C1_SYNC[2]_LC_105)
set_location U712_REG_SM.C3_SYNC_0_THRU_LUT4_0 7 12 4 # SB_LUT4 (LogicCell: U712_REG_SM.C3_SYNC[0]_LC_106)
set_location U712_REG_SM.C3_SYNC[0] 7 12 4 # SB_DFFNSS (LogicCell: U712_REG_SM.C3_SYNC[0]_LC_106)
set_location U712_REG_SM.C3_SYNC_1_THRU_LUT4_0 8 12 7 # SB_LUT4 (LogicCell: U712_REG_SM.C3_SYNC[1]_LC_107)
set_location U712_REG_SM.C3_SYNC[1] 8 12 7 # SB_DFFNSS (LogicCell: U712_REG_SM.C3_SYNC[1]_LC_107)
set_location U712_REG_SM.C3_SYNC_2_THRU_LUT4_0 8 12 5 # SB_LUT4 (LogicCell: U712_REG_SM.C3_SYNC[2]_LC_108)
set_location U712_REG_SM.C3_SYNC[2] 8 12 5 # SB_DFFNSS (LogicCell: U712_REG_SM.C3_SYNC[2]_LC_108)
set_location U712_REG_SM.DBR_SYNC_0_THRU_LUT4_0 7 15 1 # SB_LUT4 (LogicCell: U712_REG_SM.DBR_SYNC[0]_LC_109)
set_location U712_REG_SM.DBR_SYNC[0] 7 15 1 # SB_DFFNSS (LogicCell: U712_REG_SM.DBR_SYNC[0]_LC_109)
set_location U712_REG_SM.DBR_SYNC_1_THRU_LUT4_0 7 15 6 # SB_LUT4 (LogicCell: U712_REG_SM.DBR_SYNC[1]_LC_110)
set_location U712_REG_SM.DBR_SYNC[1] 7 15 6 # SB_DFFNSS (LogicCell: U712_REG_SM.DBR_SYNC[1]_LC_110)
set_location U712_REG_SM.STATE_COUNT_RNI20MC2_6_U712_REG_SM.REGENn_1_ness_REP_LUT4_0 9 10 0 # SB_LUT4 (LogicCell: U712_REG_SM.REGENn_1_ness_LC_111)
set_location U712_REG_SM.REGENn_1_ness 9 10 0 # SB_DFFNESS (LogicCell: U712_REG_SM.REGENn_1_ness_LC_111)
set_io ASn_obuf 22 21 0 # ICE_IO
set_io A_ibuf[0] 0 15 0 # ICE_IO
set_io A_ibuf[1] 0 17 0 # ICE_IO
set_io BANK0_obuf 13 0 0 # ICE_IO
set_io BANK1_obuf 12 0 1 # ICE_IO
set_io C1_ibuf 3 21 1 # ICE_IO
set_io C1_ibuf_RNIPA2A 0 11 0 # ICE_GB
set_io C3_ibuf 3 21 0 # ICE_IO
set_io CASn_obuf 21 0 0 # ICE_IO
set_io CLK40C_obuf 0 10 1 # ICE_IO
set_io CLK40_IN_ibuf 0 11 0 # ICE_IO
set_io CLK80_OUT_derived_clock_RNI6C4A 12 21 1 # ICE_GB
set_io CLKEN_obuf 25 6 1 # ICE_IO
set_io CLKRAM_obuf 2 0 1 # ICE_IO
set_io CLLBEn_obuf 8 0 1 # ICE_IO
set_io CLMBEn_obuf 25 2 0 # ICE_IO
set_io CMA_obuf[0] 17 0 1 # ICE_IO
set_io CMA_obuf[1] 12 0 0 # ICE_IO
set_io CMA_obuf[10] 18 0 0 # ICE_IO
set_io CMA_obuf[2] 11 0 1 # ICE_IO
set_io CMA_obuf[3] 25 2 1 # ICE_IO
set_io CMA_obuf[4] 25 3 1 # ICE_IO
set_io CMA_obuf[5] 25 4 0 # ICE_IO
set_io CMA_obuf[6] 25 4 1 # ICE_IO
set_io CMA_obuf[7] 25 5 0 # ICE_IO
set_io CMA_obuf[8] 25 5 1 # ICE_IO
set_io CMA_obuf[9] 25 6 0 # ICE_IO
set_io CRCSn_obuf 18 0 1 # ICE_IO
set_io CUMBEn_obuf 25 1 1 # ICE_IO
set_io CUUBEn_obuf 25 7 1 # ICE_IO
set_io DBENn_obuf 5 0 0 # ICE_IO
set_io DBRn_ibuf 5 21 1 # ICE_IO
set_io DRDDIR_obuf 25 20 0 # ICE_IO
set_io DRDENn_obuf 24 21 1 # ICE_IO
set_location GND -1 -1 -1 # GND
set_io LDSn_obuf 21 21 1 # ICE_IO
set_io RAMENn_obuf 5 21 0 # ICE_IO
set_io RAMSPACEn_ibuf 9 21 1 # ICE_IO
set_io RASn_obuf 19 0 0 # ICE_IO
set_io REGENn_obuf 4 21 0 # ICE_IO
set_io REGSPACEn_ibuf 4 0 1 # ICE_IO
set_io RESETn_ibuf 25 11 0 # ICE_IO
set_io RESETn_ibuf_RNIM9SF_0 0 10 1 # ICE_GB
set_io RnW_ibuf 2 21 1 # ICE_IO
set_io SIZ_ibuf[0] 0 20 0 # ICE_IO
set_io SIZ_ibuf[1] 0 20 1 # ICE_IO
set_io TACKn_obuft 0 18 1 # ICE_IO
set_io TSn_ibuf 6 21 1 # ICE_IO
set_io UDSn_obuf 20 21 0 # ICE_IO
set_io VBENn_obuf 8 0 0 # ICE_IO
set_io WEn_obuf 25 1 0 # ICE_IO
set_location pll 12 0 1 # SB_PLL40_2F_CORE
set_location INV_CLK80_OUT_g -1 -1 -1 # INV
set_location CONSTANT_ONE_LUT4 8 4 4 # SB_LUT4 (LogicCell: LC_112)
