set_location CLK40C_obuf_RNO 6 10 5 # SB_LUT4 (LogicCell: CLK40C_obuf_RNO_LC_0)
set_location CLKRAM_obuf_RNO 2 1 7 # SB_LUT4 (LogicCell: CLKRAM_obuf_RNO_LC_1)
set_location RESETn_ibuf_RNIM9SF 12 19 2 # SB_LUT4 (LogicCell: RESETn_ibuf_RNIM9SF_LC_2)
set_location TACKn_obuft_RNO 7 15 4 # SB_LUT4 (LogicCell: TACKn_obuft_RNO_LC_3)
set_location U712_BUFFERS.DRDDIR_0_i 15 15 3 # SB_LUT4 (LogicCell: U712_BUFFERS.DRDDIR_0_i_LC_4)
set_location U712_BUFFERS.un1_DRDENn 16 15 3 # SB_LUT4 (LogicCell: U712_BUFFERS.un1_DRDENn_LC_5)
set_location U712_BUFFERS.un1_VBENn 10 10 2 # SB_LUT4 (LogicCell: U712_BUFFERS.un1_VBENn_LC_6)
set_location U712_BYTE_ENABLE.LLBE_0_tz 12 14 6 # SB_LUT4 (LogicCell: U712_BYTE_ENABLE.LLBE_0_tz_LC_7)
set_location U712_BYTE_ENABLE.LW_TRANS 11 14 1 # SB_LUT4 (LogicCell: U712_BYTE_ENABLE.LW_TRANS_LC_8)
set_location U712_BYTE_ENABLE.un1_CLLBEn 13 14 3 # SB_LUT4 (LogicCell: U712_BYTE_ENABLE.un1_CLLBEn_LC_9)
set_location U712_BYTE_ENABLE.un1_CLMBEn 13 14 5 # SB_LUT4 (LogicCell: U712_BYTE_ENABLE.un1_CLMBEn_LC_10)
set_location U712_BYTE_ENABLE.un1_CUMBEn 13 14 1 # SB_LUT4 (LogicCell: U712_BYTE_ENABLE.un1_CUMBEn_LC_11)
set_location U712_BYTE_ENABLE.un1_CUUBEn 13 14 7 # SB_LUT4 (LogicCell: U712_BYTE_ENABLE.un1_CUUBEn_LC_12)
set_location U712_BYTE_ENABLE.un2_CLLBEn 13 14 2 # SB_LUT4 (LogicCell: U712_BYTE_ENABLE.un2_CLLBEn_LC_13)
set_location U712_BYTE_ENABLE.un2_CLMBEn 13 14 4 # SB_LUT4 (LogicCell: U712_BYTE_ENABLE.un2_CLMBEn_LC_14)
set_location U712_BYTE_ENABLE.un2_CUMBEn 13 14 0 # SB_LUT4 (LogicCell: U712_BYTE_ENABLE.un2_CUMBEn_LC_15)
set_location U712_BYTE_ENABLE.un2_CUUBEn 13 14 6 # SB_LUT4 (LogicCell: U712_BYTE_ENABLE.un2_CUUBEn_LC_16)
set_location U712_CHIP_RAM.CAS_SYNC_RNIB8S01[1] 14 14 0 # SB_LUT4 (LogicCell: U712_CHIP_RAM.CAS_SYNC_RNIB8S01[1]_LC_17)
set_location U712_CHIP_RAM.CAS_SYNC_RNO[0] 15 14 3 # SB_LUT4 (LogicCell: U712_CHIP_RAM.CAS_SYNC[0]_LC_18)
set_location U712_CHIP_RAM.CAS_SYNC[0] 15 14 3 # SB_DFFSS (LogicCell: U712_CHIP_RAM.CAS_SYNC[0]_LC_18)
set_location U712_CHIP_RAM.CMA_esr_RNO[0] 12 7 2 # SB_LUT4 (LogicCell: U712_CHIP_RAM.CMA_esr[0]_LC_19)
set_location U712_CHIP_RAM.CMA_esr[0] 12 7 2 # SB_DFFESR (LogicCell: U712_CHIP_RAM.CMA_esr[0]_LC_19)
set_location U712_CHIP_RAM.CMA_esr_RNO_0[0] 13 7 2 # SB_LUT4 (LogicCell: U712_CHIP_RAM.CMA_esr_RNO_0[0]_LC_20)
set_location U712_CHIP_RAM.CMA_esr_RNO_0[1] 11 7 2 # SB_LUT4 (LogicCell: U712_CHIP_RAM.CMA_esr_RNO_0[1]_LC_21)
set_location U712_CHIP_RAM.CMA_esr_RNO_0[2] 12 8 2 # SB_LUT4 (LogicCell: U712_CHIP_RAM.CMA_esr_RNO_0[2]_LC_22)
set_location U712_CHIP_RAM.CMA_esr_RNO_0[3] 12 9 5 # SB_LUT4 (LogicCell: U712_CHIP_RAM.CMA_esr_RNO_0[3]_LC_23)
set_location U712_CHIP_RAM.CMA_esr_RNO_0[4] 13 10 5 # SB_LUT4 (LogicCell: U712_CHIP_RAM.CMA_esr_RNO_0[4]_LC_24)
set_location U712_CHIP_RAM.CMA_esr_RNO_0[5] 12 8 3 # SB_LUT4 (LogicCell: U712_CHIP_RAM.CMA_esr_RNO_0[5]_LC_25)
set_location U712_CHIP_RAM.CMA_esr_RNO_0[6] 12 8 7 # SB_LUT4 (LogicCell: U712_CHIP_RAM.CMA_esr_RNO_0[6]_LC_26)
set_location U712_CHIP_RAM.CMA_esr_RNO_0[7] 15 6 2 # SB_LUT4 (LogicCell: U712_CHIP_RAM.CMA_esr_RNO_0[7]_LC_27)
set_location U712_CHIP_RAM.CMA_esr_RNO[1] 12 7 3 # SB_LUT4 (LogicCell: U712_CHIP_RAM.CMA_esr[1]_LC_28)
set_location U712_CHIP_RAM.CMA_esr[1] 12 7 3 # SB_DFFESR (LogicCell: U712_CHIP_RAM.CMA_esr[1]_LC_28)
set_location U712_CHIP_RAM.CMA_esr_RNO[10] 16 5 3 # SB_LUT4 (LogicCell: U712_CHIP_RAM.CMA_esr[10]_LC_29)
set_location U712_CHIP_RAM.CMA_esr[10] 16 5 3 # SB_DFFESR (LogicCell: U712_CHIP_RAM.CMA_esr[10]_LC_29)
set_location U712_CHIP_RAM.CMA_esr_RNO_1[0] 13 7 1 # SB_LUT4 (LogicCell: U712_CHIP_RAM.CMA_esr_RNO_1[0]_LC_30)
set_location U712_CHIP_RAM.CMA_esr_RNO_1[1] 11 7 1 # SB_LUT4 (LogicCell: U712_CHIP_RAM.CMA_esr_RNO_1[1]_LC_31)
set_location U712_CHIP_RAM.CMA_esr_RNO_1[2] 12 8 1 # SB_LUT4 (LogicCell: U712_CHIP_RAM.CMA_esr_RNO_1[2]_LC_32)
set_location U712_CHIP_RAM.CMA_esr_RNO_1[3] 12 9 4 # SB_LUT4 (LogicCell: U712_CHIP_RAM.CMA_esr_RNO_1[3]_LC_33)
set_location U712_CHIP_RAM.CMA_esr_RNO_1[4] 14 10 6 # SB_LUT4 (LogicCell: U712_CHIP_RAM.CMA_esr_RNO_1[4]_LC_34)
set_location U712_CHIP_RAM.CMA_esr_RNO_1[5] 13 9 1 # SB_LUT4 (LogicCell: U712_CHIP_RAM.CMA_esr_RNO_1[5]_LC_35)
set_location U712_CHIP_RAM.CMA_esr_RNO_1[6] 12 8 6 # SB_LUT4 (LogicCell: U712_CHIP_RAM.CMA_esr_RNO_1[6]_LC_36)
set_location U712_CHIP_RAM.CMA_esr_RNO_1[7] 15 7 2 # SB_LUT4 (LogicCell: U712_CHIP_RAM.CMA_esr_RNO_1[7]_LC_37)
set_location U712_CHIP_RAM.CMA_esr_RNO[2] 12 7 7 # SB_LUT4 (LogicCell: U712_CHIP_RAM.CMA_esr[2]_LC_38)
set_location U712_CHIP_RAM.CMA_esr[2] 12 7 7 # SB_DFFESR (LogicCell: U712_CHIP_RAM.CMA_esr[2]_LC_38)
set_location U712_CHIP_RAM.CMA_esr_RNO[3] 13 10 3 # SB_LUT4 (LogicCell: U712_CHIP_RAM.CMA_esr[3]_LC_39)
set_location U712_CHIP_RAM.CMA_esr[3] 13 10 3 # SB_DFFESR (LogicCell: U712_CHIP_RAM.CMA_esr[3]_LC_39)
set_location U712_CHIP_RAM.CMA_esr_RNO[4] 13 10 6 # SB_LUT4 (LogicCell: U712_CHIP_RAM.CMA_esr[4]_LC_40)
set_location U712_CHIP_RAM.CMA_esr[4] 13 10 6 # SB_DFFESR (LogicCell: U712_CHIP_RAM.CMA_esr[4]_LC_40)
set_location U712_CHIP_RAM.CMA_esr_RNO[5] 13 7 7 # SB_LUT4 (LogicCell: U712_CHIP_RAM.CMA_esr[5]_LC_41)
set_location U712_CHIP_RAM.CMA_esr[5] 13 7 7 # SB_DFFESR (LogicCell: U712_CHIP_RAM.CMA_esr[5]_LC_41)
set_location U712_CHIP_RAM.CMA_esr_RNO[6] 14 8 5 # SB_LUT4 (LogicCell: U712_CHIP_RAM.CMA_esr[6]_LC_42)
set_location U712_CHIP_RAM.CMA_esr[6] 14 8 5 # SB_DFFESR (LogicCell: U712_CHIP_RAM.CMA_esr[6]_LC_42)
set_location U712_CHIP_RAM.CMA_esr_RNO[7] 15 5 7 # SB_LUT4 (LogicCell: U712_CHIP_RAM.CMA_esr[7]_LC_43)
set_location U712_CHIP_RAM.CMA_esr[7] 15 5 7 # SB_DFFESR (LogicCell: U712_CHIP_RAM.CMA_esr[7]_LC_43)
set_location U712_CHIP_RAM.CMA_esr_RNO[8] 14 8 4 # SB_LUT4 (LogicCell: U712_CHIP_RAM.CMA_esr[8]_LC_44)
set_location U712_CHIP_RAM.CMA_esr[8] 14 8 4 # SB_DFFESR (LogicCell: U712_CHIP_RAM.CMA_esr[8]_LC_44)
set_location U712_CHIP_RAM.CMA_esr_RNO[9] 14 8 6 # SB_LUT4 (LogicCell: U712_CHIP_RAM.CMA_esr[9]_LC_45)
set_location U712_CHIP_RAM.CMA_esr[9] 14 8 6 # SB_DFFESR (LogicCell: U712_CHIP_RAM.CMA_esr[9]_LC_45)
set_location U712_CHIP_RAM.CPU_CYCLE_RNO 12 11 2 # SB_LUT4 (LogicCell: U712_CHIP_RAM.CPU_CYCLE_LC_46)
set_location U712_CHIP_RAM.CPU_CYCLE 12 11 2 # SB_DFFSR (LogicCell: U712_CHIP_RAM.CPU_CYCLE_LC_46)
set_location U712_CHIP_RAM.CPU_CYCLE_START_RNIKEL61 12 12 3 # SB_LUT4 (LogicCell: U712_CHIP_RAM.CPU_CYCLE_START_RNIKEL61_LC_47)
set_location U712_CHIP_RAM.CPU_CYCLE_START_RNO 11 13 3 # SB_LUT4 (LogicCell: U712_CHIP_RAM.CPU_CYCLE_START_LC_48)
set_location U712_CHIP_RAM.CPU_CYCLE_START 11 13 3 # SB_DFFSR (LogicCell: U712_CHIP_RAM.CPU_CYCLE_START_LC_48)
set_location U712_CHIP_RAM.CPU_TACK_RNO 10 11 4 # SB_LUT4 (LogicCell: U712_CHIP_RAM.CPU_TACK_LC_49)
set_location U712_CHIP_RAM.CPU_TACK 10 11 4 # SB_DFFSR (LogicCell: U712_CHIP_RAM.CPU_TACK_LC_49)
set_location U712_CHIP_RAM.CPU_TACK_RNO_0 10 12 6 # SB_LUT4 (LogicCell: U712_CHIP_RAM.CPU_TACK_RNO_0_LC_50)
set_location U712_CHIP_RAM.CPU_TACK_RNO_1 11 11 5 # SB_LUT4 (LogicCell: U712_CHIP_RAM.CPU_TACK_RNO_1_LC_51)
set_location U712_CHIP_RAM.DBDIR_RNO 15 10 0 # SB_LUT4 (LogicCell: U712_CHIP_RAM.DBDIR_LC_52)
set_location U712_CHIP_RAM.DBDIR 15 10 0 # SB_DFFSS (LogicCell: U712_CHIP_RAM.DBDIR_LC_52)
set_location U712_CHIP_RAM.DBENn_RNO 13 13 6 # SB_LUT4 (LogicCell: U712_CHIP_RAM.DBENn_LC_53)
set_location U712_CHIP_RAM.DBENn 13 13 6 # SB_DFFSS (LogicCell: U712_CHIP_RAM.DBENn_LC_53)
set_location U712_CHIP_RAM.DMA_CYCLE_START_RNI3EN62 15 11 1 # SB_LUT4 (LogicCell: U712_CHIP_RAM.DMA_CYCLE_START_RNI3EN62_LC_54)
set_location U712_CHIP_RAM.DMA_CYCLE_START_RNI3EN62_0 13 12 3 # SB_LUT4 (LogicCell: U712_CHIP_RAM.DMA_CYCLE_START_RNI3EN62_0_LC_55)
set_location U712_CHIP_RAM.DMA_CYCLE_START_RNIAEJU 11 11 0 # SB_LUT4 (LogicCell: U712_CHIP_RAM.DMA_CYCLE_START_RNIAEJU_LC_56)
set_location U712_CHIP_RAM.DMA_CYCLE_START_RNO 14 14 3 # SB_LUT4 (LogicCell: U712_CHIP_RAM.DMA_CYCLE_START_LC_57)
set_location U712_CHIP_RAM.DMA_CYCLE_START 14 14 3 # SB_DFFSR (LogicCell: U712_CHIP_RAM.DMA_CYCLE_START_LC_57)
set_location U712_CHIP_RAM.DMA_CYCLE_esr_RNO 13 12 2 # SB_LUT4 (LogicCell: U712_CHIP_RAM.DMA_CYCLE_esr_RNO_LC_58)
set_location U712_CHIP_RAM.RAS_SYNC_RNI9LBR[1] 17 8 0 # SB_LUT4 (LogicCell: U712_CHIP_RAM.RAS_SYNC_RNI9LBR[1]_LC_59)
set_location U712_CHIP_RAM.RAS_SYNC_RNO[0] 19 8 5 # SB_LUT4 (LogicCell: U712_CHIP_RAM.RAS_SYNC[0]_LC_60)
set_location U712_CHIP_RAM.RAS_SYNC[0] 19 8 5 # SB_DFFSS (LogicCell: U712_CHIP_RAM.RAS_SYNC[0]_LC_60)
set_location U712_CHIP_RAM.REFRESH_COUNTER_RNO[0] 14 4 0 # SB_LUT4 (LogicCell: U712_CHIP_RAM.REFRESH_COUNTER[0]_LC_61)
set_location U712_CHIP_RAM.REFRESH_COUNTER[0] 14 4 0 # SB_DFFR (LogicCell: U712_CHIP_RAM.REFRESH_COUNTER[0]_LC_61)
set_location U712_CHIP_RAM.REFRESH_COUNTER_cry_c[0] 14 4 0 # SB_CARRY (LogicCell: U712_CHIP_RAM.REFRESH_COUNTER[0]_LC_61)
set_location U712_CHIP_RAM.REFRESH_COUNTER_RNO[1] 14 4 1 # SB_LUT4 (LogicCell: U712_CHIP_RAM.REFRESH_COUNTER[1]_LC_62)
set_location U712_CHIP_RAM.REFRESH_COUNTER[1] 14 4 1 # SB_DFFR (LogicCell: U712_CHIP_RAM.REFRESH_COUNTER[1]_LC_62)
set_location U712_CHIP_RAM.REFRESH_COUNTER_cry_c[1] 14 4 1 # SB_CARRY (LogicCell: U712_CHIP_RAM.REFRESH_COUNTER[1]_LC_62)
set_location U712_CHIP_RAM.REFRESH_COUNTER_RNO[2] 14 4 2 # SB_LUT4 (LogicCell: U712_CHIP_RAM.REFRESH_COUNTER[2]_LC_63)
set_location U712_CHIP_RAM.REFRESH_COUNTER[2] 14 4 2 # SB_DFFR (LogicCell: U712_CHIP_RAM.REFRESH_COUNTER[2]_LC_63)
set_location U712_CHIP_RAM.REFRESH_COUNTER_cry_c[2] 14 4 2 # SB_CARRY (LogicCell: U712_CHIP_RAM.REFRESH_COUNTER[2]_LC_63)
set_location U712_CHIP_RAM.REFRESH_COUNTER_RNO[3] 14 4 3 # SB_LUT4 (LogicCell: U712_CHIP_RAM.REFRESH_COUNTER[3]_LC_64)
set_location U712_CHIP_RAM.REFRESH_COUNTER[3] 14 4 3 # SB_DFFR (LogicCell: U712_CHIP_RAM.REFRESH_COUNTER[3]_LC_64)
set_location U712_CHIP_RAM.REFRESH_COUNTER_cry_c[3] 14 4 3 # SB_CARRY (LogicCell: U712_CHIP_RAM.REFRESH_COUNTER[3]_LC_64)
set_location U712_CHIP_RAM.REFRESH_COUNTER_RNO[4] 14 4 4 # SB_LUT4 (LogicCell: U712_CHIP_RAM.REFRESH_COUNTER[4]_LC_65)
set_location U712_CHIP_RAM.REFRESH_COUNTER[4] 14 4 4 # SB_DFFR (LogicCell: U712_CHIP_RAM.REFRESH_COUNTER[4]_LC_65)
set_location U712_CHIP_RAM.REFRESH_COUNTER_cry_c[4] 14 4 4 # SB_CARRY (LogicCell: U712_CHIP_RAM.REFRESH_COUNTER[4]_LC_65)
set_location U712_CHIP_RAM.REFRESH_COUNTER_RNO[5] 14 4 5 # SB_LUT4 (LogicCell: U712_CHIP_RAM.REFRESH_COUNTER[5]_LC_66)
set_location U712_CHIP_RAM.REFRESH_COUNTER[5] 14 4 5 # SB_DFFR (LogicCell: U712_CHIP_RAM.REFRESH_COUNTER[5]_LC_66)
set_location U712_CHIP_RAM.REFRESH_COUNTER_cry_c[5] 14 4 5 # SB_CARRY (LogicCell: U712_CHIP_RAM.REFRESH_COUNTER[5]_LC_66)
set_location U712_CHIP_RAM.REFRESH_COUNTER_RNO[6] 14 4 6 # SB_LUT4 (LogicCell: U712_CHIP_RAM.REFRESH_COUNTER[6]_LC_67)
set_location U712_CHIP_RAM.REFRESH_COUNTER[6] 14 4 6 # SB_DFFR (LogicCell: U712_CHIP_RAM.REFRESH_COUNTER[6]_LC_67)
set_location U712_CHIP_RAM.REFRESH_COUNTER_cry_c[6] 14 4 6 # SB_CARRY (LogicCell: U712_CHIP_RAM.REFRESH_COUNTER[6]_LC_67)
set_location U712_CHIP_RAM.REFRESH_COUNTER_RNO[7] 14 4 7 # SB_LUT4 (LogicCell: U712_CHIP_RAM.REFRESH_COUNTER[7]_LC_68)
set_location U712_CHIP_RAM.REFRESH_COUNTER[7] 14 4 7 # SB_DFFR (LogicCell: U712_CHIP_RAM.REFRESH_COUNTER[7]_LC_68)
set_location U712_CHIP_RAM.REFRESH_CYCLE_RNO 16 11 1 # SB_LUT4 (LogicCell: U712_CHIP_RAM.REFRESH_CYCLE_LC_69)
set_location U712_CHIP_RAM.REFRESH_CYCLE 16 11 1 # SB_DFFSR (LogicCell: U712_CHIP_RAM.REFRESH_CYCLE_LC_69)
set_location U712_CHIP_RAM.REFRESH_CYCLE_RNO_0 16 11 0 # SB_LUT4 (LogicCell: U712_CHIP_RAM.REFRESH_CYCLE_RNO_0_LC_70)
set_location U712_CHIP_RAM.REFRESH_CYCLE_START_RNI20AV 16 11 5 # SB_LUT4 (LogicCell: U712_CHIP_RAM.REFRESH_CYCLE_START_RNI20AV_LC_71)
set_location U712_CHIP_RAM.REFRESH_CYCLE_START_RNI7MV4 15 12 0 # SB_LUT4 (LogicCell: U712_CHIP_RAM.REFRESH_CYCLE_START_RNI7MV4_LC_72)
set_location U712_CHIP_RAM.REFRESH_CYCLE_START_RNO 16 11 3 # SB_LUT4 (LogicCell: U712_CHIP_RAM.REFRESH_CYCLE_START_LC_73)
set_location U712_CHIP_RAM.REFRESH_CYCLE_START 16 11 3 # SB_DFFSR (LogicCell: U712_CHIP_RAM.REFRESH_CYCLE_START_LC_73)
set_location U712_CHIP_RAM.REFRESH_RNO 15 4 7 # SB_LUT4 (LogicCell: U712_CHIP_RAM.REFRESH_LC_74)
set_location U712_CHIP_RAM.REFRESH 15 4 7 # SB_DFFSR (LogicCell: U712_CHIP_RAM.REFRESH_LC_74)
set_location U712_CHIP_RAM.REFRESH_RNO_0 13 4 5 # SB_LUT4 (LogicCell: U712_CHIP_RAM.REFRESH_RNO_0_LC_75)
set_location U712_CHIP_RAM.REFRESH_RNO_1 13 4 1 # SB_LUT4 (LogicCell: U712_CHIP_RAM.REFRESH_RNO_1_LC_76)
set_location U712_CHIP_RAM.SDRAM_CMD_RNI9CFE[2] 14 8 3 # SB_LUT4 (LogicCell: U712_CHIP_RAM.SDRAM_CMD_RNI9CFE[2]_LC_77)
set_location U712_CHIP_RAM.SDRAM_CMD_RNIJNI41[3] 15 10 4 # SB_LUT4 (LogicCell: U712_CHIP_RAM.SDRAM_CMD_RNIJNI41[3]_LC_78)
set_location U712_CHIP_RAM.SDRAM_CMD_RNITDMK_0[3] 14 5 0 # SB_LUT4 (LogicCell: U712_CHIP_RAM.SDRAM_CMD_RNITDMK_0[3]_LC_79)
set_location U712_CHIP_RAM.SDRAM_CMD_RNITDMK[3] 14 10 3 # SB_LUT4 (LogicCell: U712_CHIP_RAM.SDRAM_CMD_RNITDMK[3]_LC_80)
set_location U712_CHIP_RAM.SDRAM_CMD_RNO[0] 14 10 1 # SB_LUT4 (LogicCell: U712_CHIP_RAM.SDRAM_CMD[0]_LC_81)
set_location U712_CHIP_RAM.SDRAM_CMD[0] 14 10 1 # SB_DFF (LogicCell: U712_CHIP_RAM.SDRAM_CMD[0]_LC_81)
set_location U712_CHIP_RAM.SDRAM_CMD_RNO_0[2] 13 11 1 # SB_LUT4 (LogicCell: U712_CHIP_RAM.SDRAM_CMD_RNO_0[2]_LC_82)
set_location U712_CHIP_RAM.SDRAM_CMD_RNO_0[3] 13 12 6 # SB_LUT4 (LogicCell: U712_CHIP_RAM.SDRAM_CMD_RNO_0[3]_LC_83)
set_location U712_CHIP_RAM.SDRAM_CMD_RNO[2] 13 11 0 # SB_LUT4 (LogicCell: U712_CHIP_RAM.SDRAM_CMD[2]_LC_84)
set_location U712_CHIP_RAM.SDRAM_CMD[2] 13 11 0 # SB_DFFE (LogicCell: U712_CHIP_RAM.SDRAM_CMD[2]_LC_84)
set_location U712_CHIP_RAM.SDRAM_CMD_RNO[3] 13 12 7 # SB_LUT4 (LogicCell: U712_CHIP_RAM.SDRAM_CMD[3]_LC_85)
set_location U712_CHIP_RAM.SDRAM_CMD[3] 13 12 7 # SB_DFFE (LogicCell: U712_CHIP_RAM.SDRAM_CMD[3]_LC_85)
set_location U712_CHIP_RAM.SDRAM_CMD_e_0_RNO_0[1] 14 11 3 # SB_LUT4 (LogicCell: U712_CHIP_RAM.SDRAM_CMD_e_0_RNO_0[1]_LC_86)
set_location U712_CHIP_RAM.SDRAM_CMD_e_0_RNO[1] 14 11 2 # SB_LUT4 (LogicCell: U712_CHIP_RAM.SDRAM_CMD_e_0[1]_LC_87)
set_location U712_CHIP_RAM.SDRAM_CMD_e_0[1] 14 11 2 # SB_DFFE (LogicCell: U712_CHIP_RAM.SDRAM_CMD_e_0[1]_LC_87)
set_location U712_CHIP_RAM.SDRAM_CMD_sbtinv[1] 15 11 4 # SB_LUT4 (LogicCell: U712_CHIP_RAM.SDRAM_CMD_sbtinv[1]_LC_88)
set_location U712_CHIP_RAM.SDRAM_CONFIGURED_RNI2VVR2 14 12 2 # SB_LUT4 (LogicCell: U712_CHIP_RAM.SDRAM_CONFIGURED_RNI2VVR2_LC_89)
set_location U712_CHIP_RAM.SDRAM_CONFIGURED_RNI399Q7 13 11 6 # SB_LUT4 (LogicCell: U712_CHIP_RAM.SDRAM_CONFIGURED_RNI399Q7_LC_90)
set_location U712_CHIP_RAM.SDRAM_CONFIGURED_RNI4B3NB 15 11 2 # SB_LUT4 (LogicCell: U712_CHIP_RAM.SDRAM_CONFIGURED_RNI4B3NB_LC_91)
set_location U712_CHIP_RAM.SDRAM_CONFIGURED_RNIFQROA 13 12 5 # SB_LUT4 (LogicCell: U712_CHIP_RAM.SDRAM_CONFIGURED_RNIFQROA_LC_92)
set_location U712_CHIP_RAM.SDRAM_CONFIGURED_RNIL6NI4 13 11 4 # SB_LUT4 (LogicCell: U712_CHIP_RAM.SDRAM_CONFIGURED_RNIL6NI4_LC_93)
set_location U712_CHIP_RAM.SDRAM_CONFIGURED_RNIMMGI5 16 11 6 # SB_LUT4 (LogicCell: U712_CHIP_RAM.SDRAM_CONFIGURED_RNIMMGI5_LC_94)
set_location U712_CHIP_RAM.SDRAM_CONFIGURED_RNIN14U1 16 12 6 # SB_LUT4 (LogicCell: U712_CHIP_RAM.SDRAM_CONFIGURED_RNIN14U1_LC_95)
set_location U712_CHIP_RAM.SDRAM_CONFIGURED_RNIVE5T1 15 11 7 # SB_LUT4 (LogicCell: U712_CHIP_RAM.SDRAM_CONFIGURED_RNIVE5T1_LC_96)
set_location U712_CHIP_RAM.SDRAM_CONFIGURED_RNO 16 11 4 # SB_LUT4 (LogicCell: U712_CHIP_RAM.SDRAM_CONFIGURED_LC_97)
set_location U712_CHIP_RAM.SDRAM_CONFIGURED 16 11 4 # SB_DFFSR (LogicCell: U712_CHIP_RAM.SDRAM_CONFIGURED_LC_97)
set_location U712_CHIP_RAM.SDRAM_COUNTER_RNI4CEN3[1] 13 12 4 # SB_LUT4 (LogicCell: U712_CHIP_RAM.SDRAM_COUNTER_RNI4CEN3[1]_LC_98)
set_location U712_CHIP_RAM.SDRAM_COUNTER_RNI5KG83[3] 14 12 0 # SB_LUT4 (LogicCell: U712_CHIP_RAM.SDRAM_COUNTER_RNI5KG83[3]_LC_99)
set_location U712_CHIP_RAM.SDRAM_COUNTER_RNI6JQ74[0] 13 12 0 # SB_LUT4 (LogicCell: U712_CHIP_RAM.SDRAM_COUNTER_RNI6JQ74[0]_LC_100)
set_location U712_CHIP_RAM.SDRAM_COUNTER_RNI971H6[2] 14 12 1 # SB_LUT4 (LogicCell: U712_CHIP_RAM.SDRAM_COUNTER_RNI971H6[2]_LC_101)
set_location U712_CHIP_RAM.SDRAM_COUNTER_RNI9KPC1[7] 15 12 6 # SB_LUT4 (LogicCell: U712_CHIP_RAM.SDRAM_COUNTER_RNI9KPC1[7]_LC_102)
set_location U712_CHIP_RAM.SDRAM_COUNTER_RNI9VIP2[2] 13 11 3 # SB_LUT4 (LogicCell: U712_CHIP_RAM.SDRAM_COUNTER_RNI9VIP2[2]_LC_103)
set_location U712_CHIP_RAM.SDRAM_COUNTER_RNIAENR1[7] 13 11 2 # SB_LUT4 (LogicCell: U712_CHIP_RAM.SDRAM_COUNTER_RNIAENR1[7]_LC_104)
set_location U712_CHIP_RAM.SDRAM_COUNTER_RNIDD06A[0] 13 12 1 # SB_LUT4 (LogicCell: U712_CHIP_RAM.SDRAM_COUNTER_RNIDD06A[0]_LC_105)
set_location U712_CHIP_RAM.SDRAM_COUNTER_RNIFMO84[3] 16 12 7 # SB_LUT4 (LogicCell: U712_CHIP_RAM.SDRAM_COUNTER_RNIFMO84[3]_LC_106)
set_location U712_CHIP_RAM.SDRAM_COUNTER_RNIG7JB2[1] 15 11 0 # SB_LUT4 (LogicCell: U712_CHIP_RAM.SDRAM_COUNTER_RNIG7JB2[1]_LC_107)
set_location U712_CHIP_RAM.SDRAM_COUNTER_RNIJ42D8[0] 15 12 2 # SB_LUT4 (LogicCell: U712_CHIP_RAM.SDRAM_COUNTER_RNIJ42D8[0]_LC_108)
set_location U712_CHIP_RAM.SDRAM_COUNTER_RNIO007I[0] 15 11 3 # SB_LUT4 (LogicCell: U712_CHIP_RAM.SDRAM_COUNTER_RNIO007I[0]_LC_109)
set_location U712_CHIP_RAM.SDRAM_COUNTER_RNIO007I_0[0] 14 11 7 # SB_LUT4 (LogicCell: U712_CHIP_RAM.SDRAM_COUNTER_RNIO007I_0[0]_LC_110)
set_location U712_CHIP_RAM.SDRAM_COUNTER_RNIOO5O1[2] 15 12 1 # SB_LUT4 (LogicCell: U712_CHIP_RAM.SDRAM_COUNTER_RNIOO5O1[2]_LC_111)
set_location U712_CHIP_RAM.SDRAM_COUNTER_RNIQTMR1[3] 15 11 5 # SB_LUT4 (LogicCell: U712_CHIP_RAM.SDRAM_COUNTER_RNIQTMR1[3]_LC_112)
set_location U712_CHIP_RAM.SDRAM_COUNTER_RNIQU7BE[0] 15 12 3 # SB_LUT4 (LogicCell: U712_CHIP_RAM.SDRAM_COUNTER_RNIQU7BE[0]_LC_113)
set_location U712_CHIP_RAM.SDRAM_COUNTER_RNIRCRT_0[1] 14 11 4 # SB_LUT4 (LogicCell: U712_CHIP_RAM.SDRAM_COUNTER_RNIRCRT_0[1]_LC_114)
set_location U712_CHIP_RAM.SDRAM_COUNTER_RNIRCRT[1] 14 11 0 # SB_LUT4 (LogicCell: U712_CHIP_RAM.SDRAM_COUNTER_RNIRCRT[1]_LC_115)
set_location U712_CHIP_RAM.SDRAM_COUNTER_RNIRCRT_1[1] 13 11 5 # SB_LUT4 (LogicCell: U712_CHIP_RAM.SDRAM_COUNTER_RNIRCRT_1[1]_LC_116)
set_location U712_CHIP_RAM.SDRAM_COUNTER_RNIRCRT_2[1] 14 11 5 # SB_LUT4 (LogicCell: U712_CHIP_RAM.SDRAM_COUNTER_RNIRCRT_2[1]_LC_117)
set_location U712_CHIP_RAM.SDRAM_COUNTER_RNISDRT[2] 15 12 7 # SB_LUT4 (LogicCell: U712_CHIP_RAM.SDRAM_COUNTER_RNISDRT[2]_LC_118)
set_location U712_CHIP_RAM.SDRAM_COUNTER_RNITC5T1[1] 14 11 1 # SB_LUT4 (LogicCell: U712_CHIP_RAM.SDRAM_COUNTER_RNITC5T1[1]_LC_119)
set_location U712_CHIP_RAM.SDRAM_COUNTER_RNITDHQ2[0] 14 11 6 # SB_LUT4 (LogicCell: U712_CHIP_RAM.SDRAM_COUNTER_RNITDHQ2[0]_LC_120)
set_location U712_CHIP_RAM.SDRAM_COUNTER_RNITERT[2] 15 12 5 # SB_LUT4 (LogicCell: U712_CHIP_RAM.SDRAM_COUNTER_RNITERT[2]_LC_121)
set_location U712_CHIP_RAM.SDRAM_COUNTER_RNITIIP2[5] 15 10 5 # SB_LUT4 (LogicCell: U712_CHIP_RAM.SDRAM_COUNTER_RNITIIP2[5]_LC_122)
set_location U712_CHIP_RAM.SDRAM_COUNTER_RNIVGRT[2] 16 12 5 # SB_LUT4 (LogicCell: U712_CHIP_RAM.SDRAM_COUNTER_RNIVGRT[2]_LC_123)
set_location U712_CHIP_RAM.SDRAM_COUNTER_RNIVGRT[4] 15 13 2 # SB_LUT4 (LogicCell: U712_CHIP_RAM.SDRAM_COUNTER_RNIVGRT[4]_LC_124)
set_location U712_CHIP_RAM.SDRAM_COUNTER_RNO[0] 15 11 6 # SB_LUT4 (LogicCell: U712_CHIP_RAM.SDRAM_COUNTER[0]_LC_125)
set_location U712_CHIP_RAM.SDRAM_COUNTER[0] 15 11 6 # SB_DFF (LogicCell: U712_CHIP_RAM.SDRAM_COUNTER[0]_LC_125)
set_location U712_CHIP_RAM.SDRAM_COUNTER_RNO[1] 14 12 4 # SB_LUT4 (LogicCell: U712_CHIP_RAM.SDRAM_COUNTER[1]_LC_126)
set_location U712_CHIP_RAM.SDRAM_COUNTER[1] 14 12 4 # SB_DFF (LogicCell: U712_CHIP_RAM.SDRAM_COUNTER[1]_LC_126)
set_location U712_CHIP_RAM.SDRAM_COUNTER_RNO[2] 15 13 6 # SB_LUT4 (LogicCell: U712_CHIP_RAM.SDRAM_COUNTER[2]_LC_127)
set_location U712_CHIP_RAM.SDRAM_COUNTER[2] 15 13 6 # SB_DFF (LogicCell: U712_CHIP_RAM.SDRAM_COUNTER[2]_LC_127)
set_location U712_CHIP_RAM.SDRAM_COUNTER_RNO[3] 15 12 4 # SB_LUT4 (LogicCell: U712_CHIP_RAM.SDRAM_COUNTER[3]_LC_128)
set_location U712_CHIP_RAM.SDRAM_COUNTER[3] 15 12 4 # SB_DFF (LogicCell: U712_CHIP_RAM.SDRAM_COUNTER[3]_LC_128)
set_location U712_CHIP_RAM.SDRAM_COUNTER_RNO[4] 14 12 5 # SB_LUT4 (LogicCell: U712_CHIP_RAM.SDRAM_COUNTER[4]_LC_129)
set_location U712_CHIP_RAM.SDRAM_COUNTER[4] 14 12 5 # SB_DFF (LogicCell: U712_CHIP_RAM.SDRAM_COUNTER[4]_LC_129)
set_location U712_CHIP_RAM.SDRAM_COUNTER_RNO[5] 14 12 3 # SB_LUT4 (LogicCell: U712_CHIP_RAM.SDRAM_COUNTER[5]_LC_130)
set_location U712_CHIP_RAM.SDRAM_COUNTER[5] 14 12 3 # SB_DFF (LogicCell: U712_CHIP_RAM.SDRAM_COUNTER[5]_LC_130)
set_location U712_CHIP_RAM.SDRAM_COUNTER_RNO[6] 14 12 7 # SB_LUT4 (LogicCell: U712_CHIP_RAM.SDRAM_COUNTER[6]_LC_131)
set_location U712_CHIP_RAM.SDRAM_COUNTER[6] 14 12 7 # SB_DFF (LogicCell: U712_CHIP_RAM.SDRAM_COUNTER[6]_LC_131)
set_location U712_CHIP_RAM.SDRAM_COUNTER_RNO[7] 14 12 6 # SB_LUT4 (LogicCell: U712_CHIP_RAM.SDRAM_COUNTER[7]_LC_132)
set_location U712_CHIP_RAM.SDRAM_COUNTER[7] 14 12 6 # SB_DFF (LogicCell: U712_CHIP_RAM.SDRAM_COUNTER[7]_LC_132)
set_location U712_CHIP_RAM.WRITE_CYCLE_RNIEBLDE 13 11 7 # SB_LUT4 (LogicCell: U712_CHIP_RAM.WRITE_CYCLE_RNIEBLDE_LC_133)
set_location U712_CHIP_RAM.WRITE_CYCLE_RNO 16 12 3 # SB_LUT4 (LogicCell: U712_CHIP_RAM.WRITE_CYCLE_LC_134)
set_location U712_CHIP_RAM.WRITE_CYCLE 16 12 3 # SB_DFFSR (LogicCell: U712_CHIP_RAM.WRITE_CYCLE_LC_134)
set_location U712_CHIP_RAM.WRITE_CYCLE_RNO_0 16 12 4 # SB_LUT4 (LogicCell: U712_CHIP_RAM.WRITE_CYCLE_RNO_0_LC_135)
set_location U712_CHIP_RAM.WRITE_CYCLE_RNO_1 16 12 2 # SB_LUT4 (LogicCell: U712_CHIP_RAM.WRITE_CYCLE_RNO_1_LC_136)
set_location U712_CYCLE_TERM.TACK_EN6 9 12 7 # SB_LUT4 (LogicCell: U712_CYCLE_TERM.TACK_EN6_LC_137)
set_location U712_CYCLE_TERM.TACK_EN_i_ess_RNO 8 14 5 # SB_LUT4 (LogicCell: U712_CYCLE_TERM.TACK_EN_i_ess_LC_138)
set_location U712_CYCLE_TERM.TACK_EN_i_ess 8 14 5 # SB_DFFESS (LogicCell: U712_CYCLE_TERM.TACK_EN_i_ess_LC_138)
set_location U712_CYCLE_TERM.TACK_EN_i_ess_RNO_0 9 14 2 # SB_LUT4 (LogicCell: U712_CYCLE_TERM.TACK_EN_i_ess_RNO_0_LC_139)
set_location U712_CYCLE_TERM.TACK_EN_i_ess_RNO_1 9 14 1 # SB_LUT4 (LogicCell: U712_CYCLE_TERM.TACK_EN_i_ess_RNO_1_LC_140)
set_location U712_CYCLE_TERM.TACK_OUTn_RNO 9 13 2 # SB_LUT4 (LogicCell: U712_CYCLE_TERM.TACK_OUTn_LC_141)
set_location U712_CYCLE_TERM.TACK_OUTn 9 13 2 # SB_DFFSS (LogicCell: U712_CYCLE_TERM.TACK_OUTn_LC_141)
set_location U712_CYCLE_TERM.TACK_STATE_RNO[0] 9 13 4 # SB_LUT4 (LogicCell: U712_CYCLE_TERM.TACK_STATE[0]_LC_142)
set_location U712_CYCLE_TERM.TACK_STATE[0] 9 13 4 # SB_DFFSS (LogicCell: U712_CYCLE_TERM.TACK_STATE[0]_LC_142)
set_location U712_CYCLE_TERM.TACK_STATE_RNO_0[0] 10 13 7 # SB_LUT4 (LogicCell: U712_CYCLE_TERM.TACK_STATE_RNO_0[0]_LC_143)
set_location U712_CYCLE_TERM.TACK_STATE_RNO[1] 9 13 7 # SB_LUT4 (LogicCell: U712_CYCLE_TERM.TACK_STATE[1]_LC_144)
set_location U712_CYCLE_TERM.TACK_STATE[1] 9 13 7 # SB_DFFSR (LogicCell: U712_CYCLE_TERM.TACK_STATE[1]_LC_144)
set_location U712_CYCLE_TERM.TACK_STATE_RNO[2] 9 13 6 # SB_LUT4 (LogicCell: U712_CYCLE_TERM.TACK_STATE[2]_LC_145)
set_location U712_CYCLE_TERM.TACK_STATE[2] 9 13 6 # SB_DFFSR (LogicCell: U712_CYCLE_TERM.TACK_STATE[2]_LC_145)
set_location U712_REG_SM.C1_SYNC_RNI1FQR1[2] 9 12 2 # SB_LUT4 (LogicCell: U712_REG_SM.C1_SYNC_RNI1FQR1[2]_LC_146)
set_location U712_REG_SM.C1_SYNC_RNI9DCD1[2] 10 12 2 # SB_LUT4 (LogicCell: U712_REG_SM.C1_SYNC_RNI9DCD1[2]_LC_147)
set_location U712_REG_SM.C1_SYNC_RNIIDN62[2] 10 12 5 # SB_LUT4 (LogicCell: U712_REG_SM.C1_SYNC_RNIIDN62[2]_LC_148)
set_location U712_REG_SM.C1_SYNC_RNIOEF21[2] 10 12 0 # SB_LUT4 (LogicCell: U712_REG_SM.C1_SYNC_RNIOEF21[2]_LC_149)
set_location U712_REG_SM.C3_SYNC_RNI90BP[2] 9 12 1 # SB_LUT4 (LogicCell: U712_REG_SM.C3_SYNC_RNI90BP[2]_LC_150)
set_location U712_REG_SM.C3_SYNC_RNIQU741[2] 10 12 4 # SB_LUT4 (LogicCell: U712_REG_SM.C3_SYNC_RNIQU741[2]_LC_151)
set_location U712_REG_SM.DS_EN_RNO 12 12 7 # SB_LUT4 (LogicCell: U712_REG_SM.DS_EN_LC_152)
set_location U712_REG_SM.DS_EN 12 12 7 # SB_DFFSR (LogicCell: U712_REG_SM.DS_EN_LC_152)
set_location U712_REG_SM.DS_EN_RNO_0 10 12 1 # SB_LUT4 (LogicCell: U712_REG_SM.DS_EN_RNO_0_LC_153)
set_location U712_REG_SM.DS_EN_RNO_1 11 11 7 # SB_LUT4 (LogicCell: U712_REG_SM.DS_EN_RNO_1_LC_154)
set_location U712_REG_SM.LDS_OUT_RNIL31J 14 15 0 # SB_LUT4 (LogicCell: U712_REG_SM.LDS_OUT_RNIL31J_LC_155)
set_location U712_REG_SM.LDS_OUT_RNO 11 13 5 # SB_LUT4 (LogicCell: U712_REG_SM.LDS_OUT_LC_156)
set_location U712_REG_SM.LDS_OUT 11 13 5 # SB_DFFSR (LogicCell: U712_REG_SM.LDS_OUT_LC_156)
set_location U712_REG_SM.LDS_OUT_RNO_0 11 14 2 # SB_LUT4 (LogicCell: U712_REG_SM.LDS_OUT_RNO_0_LC_157)
set_location U712_REG_SM.REGENn_1_RNO 11 12 5 # SB_LUT4 (LogicCell: U712_REG_SM.REGENn_1_LC_158)
set_location U712_REG_SM.REGENn_1 11 12 5 # SB_DFFSS (LogicCell: U712_REG_SM.REGENn_1_LC_158)
set_location U712_REG_SM.REG_CYCLE_RNO 6 11 1 # SB_LUT4 (LogicCell: U712_REG_SM.REG_CYCLE_LC_159)
set_location U712_REG_SM.REG_CYCLE 6 11 1 # SB_DFFSR (LogicCell: U712_REG_SM.REG_CYCLE_LC_159)
set_location U712_REG_SM.REG_CYCLE_RNO_0 7 11 3 # SB_LUT4 (LogicCell: U712_REG_SM.REG_CYCLE_RNO_0_LC_160)
set_location U712_REG_SM.REG_TACK_RNO 10 11 7 # SB_LUT4 (LogicCell: U712_REG_SM.REG_TACK_LC_161)
set_location U712_REG_SM.REG_TACK 10 11 7 # SB_DFFSR (LogicCell: U712_REG_SM.REG_TACK_LC_161)
set_location U712_REG_SM.REG_TACK_RNO_0 10 11 6 # SB_LUT4 (LogicCell: U712_REG_SM.REG_TACK_RNO_0_LC_162)
set_location U712_REG_SM.STATE_COUNT_RNI1VLC2[5] 10 11 5 # SB_LUT4 (LogicCell: U712_REG_SM.STATE_COUNT_RNI1VLC2[5]_LC_163)
set_location U712_REG_SM.STATE_COUNT_RNI20MC2[6] 11 11 6 # SB_LUT4 (LogicCell: U712_REG_SM.STATE_COUNT_RNI20MC2[6]_LC_164)
set_location U712_REG_SM.STATE_COUNT_RNIFFKI2[4] 10 11 1 # SB_LUT4 (LogicCell: U712_REG_SM.STATE_COUNT_RNIFFKI2[4]_LC_165)
set_location U712_REG_SM.STATE_COUNT_RNITQLC2[1] 10 12 3 # SB_LUT4 (LogicCell: U712_REG_SM.STATE_COUNT_RNITQLC2[1]_LC_166)
set_location U712_REG_SM.STATE_COUNT_RNIVAPS2[3] 8 12 5 # SB_LUT4 (LogicCell: U712_REG_SM.STATE_COUNT_RNIVAPS2[3]_LC_167)
set_location U712_REG_SM.STATE_COUNT_RNO[0] 11 12 7 # SB_LUT4 (LogicCell: U712_REG_SM.STATE_COUNT[0]_LC_168)
set_location U712_REG_SM.STATE_COUNT[0] 11 12 7 # SB_DFFSS (LogicCell: U712_REG_SM.STATE_COUNT[0]_LC_168)
set_location U712_REG_SM.STATE_COUNT_RNO_0[1] 11 12 0 # SB_LUT4 (LogicCell: U712_REG_SM.STATE_COUNT_RNO_0[1]_LC_169)
set_location U712_REG_SM.STATE_COUNT_RNO_0[3] 9 12 3 # SB_LUT4 (LogicCell: U712_REG_SM.STATE_COUNT_RNO_0[3]_LC_170)
set_location U712_REG_SM.STATE_COUNT_RNO[1] 11 12 1 # SB_LUT4 (LogicCell: U712_REG_SM.STATE_COUNT[1]_LC_171)
set_location U712_REG_SM.STATE_COUNT[1] 11 12 1 # SB_DFFSR (LogicCell: U712_REG_SM.STATE_COUNT[1]_LC_171)
set_location U712_REG_SM.STATE_COUNT_RNO[2] 11 12 3 # SB_LUT4 (LogicCell: U712_REG_SM.STATE_COUNT[2]_LC_172)
set_location U712_REG_SM.STATE_COUNT[2] 11 12 3 # SB_DFFSR (LogicCell: U712_REG_SM.STATE_COUNT[2]_LC_172)
set_location U712_REG_SM.STATE_COUNT_RNO[3] 12 12 1 # SB_LUT4 (LogicCell: U712_REG_SM.STATE_COUNT[3]_LC_173)
set_location U712_REG_SM.STATE_COUNT[3] 12 12 1 # SB_DFFSR (LogicCell: U712_REG_SM.STATE_COUNT[3]_LC_173)
set_location U712_REG_SM.STATE_COUNT_RNO[4] 9 11 7 # SB_LUT4 (LogicCell: U712_REG_SM.STATE_COUNT[4]_LC_174)
set_location U712_REG_SM.STATE_COUNT[4] 9 11 7 # SB_DFFSR (LogicCell: U712_REG_SM.STATE_COUNT[4]_LC_174)
set_location U712_REG_SM.STATE_COUNT_RNO[5] 10 11 2 # SB_LUT4 (LogicCell: U712_REG_SM.STATE_COUNT[5]_LC_175)
set_location U712_REG_SM.STATE_COUNT[5] 10 11 2 # SB_DFFSR (LogicCell: U712_REG_SM.STATE_COUNT[5]_LC_175)
set_location U712_REG_SM.STATE_COUNT_RNO[6] 15 10 6 # SB_LUT4 (LogicCell: U712_REG_SM.STATE_COUNT[6]_LC_176)
set_location U712_REG_SM.STATE_COUNT[6] 15 10 6 # SB_DFFSR (LogicCell: U712_REG_SM.STATE_COUNT[6]_LC_176)
set_location U712_REG_SM.UDS_OUT_RNIUP9B 12 15 7 # SB_LUT4 (LogicCell: U712_REG_SM.UDS_OUT_RNIUP9B_LC_177)
set_location U712_REG_SM.UDS_OUT_RNO 11 13 2 # SB_LUT4 (LogicCell: U712_REG_SM.UDS_OUT_LC_178)
set_location U712_REG_SM.UDS_OUT 11 13 2 # SB_DFFSR (LogicCell: U712_REG_SM.UDS_OUT_LC_178)
set_location U712_REG_SM.UDS_OUT_RNO_0 11 14 3 # SB_LUT4 (LogicCell: U712_REG_SM.UDS_OUT_RNO_0_LC_179)
set_location U712_CHIP_RAM.CAS_SYNC_1_THRU_LUT4_0 15 14 6 # SB_LUT4 (LogicCell: U712_CHIP_RAM.CAS_SYNC[1]_LC_180)
set_location U712_CHIP_RAM.CAS_SYNC[1] 15 14 6 # SB_DFFSS (LogicCell: U712_CHIP_RAM.CAS_SYNC[1]_LC_180)
set_location U712_CHIP_RAM.CASn_THRU_LUT4_0 18 5 5 # SB_LUT4 (LogicCell: U712_CHIP_RAM.CASn_LC_181)
set_location U712_CHIP_RAM.CASn 18 5 5 # SB_DFFSS (LogicCell: U712_CHIP_RAM.CASn_LC_181)
set_location U712_CHIP_RAM.CRCSn_THRU_LUT4_0 18 4 5 # SB_LUT4 (LogicCell: U712_CHIP_RAM.CRCSn_LC_182)
set_location U712_CHIP_RAM.CRCSn 18 4 5 # SB_DFFSS (LogicCell: U712_CHIP_RAM.CRCSn_LC_182)
set_location U712_CHIP_RAM.DBR_SYNC_0_THRU_LUT4_0 12 13 0 # SB_LUT4 (LogicCell: U712_CHIP_RAM.DBR_SYNC[0]_LC_183)
set_location U712_CHIP_RAM.DBR_SYNC[0] 12 13 0 # SB_DFFSS (LogicCell: U712_CHIP_RAM.DBR_SYNC[0]_LC_183)
set_location U712_CHIP_RAM.DMA_COL_ADDRESS_esr_0_THRU_LUT4_0 17 12 0 # SB_LUT4 (LogicCell: U712_CHIP_RAM.DMA_COL_ADDRESS_esr[0]_LC_184)
set_location U712_CHIP_RAM.DMA_COL_ADDRESS_esr[0] 17 12 0 # SB_DFFESR (LogicCell: U712_CHIP_RAM.DMA_COL_ADDRESS_esr[0]_LC_184)
set_location U712_CHIP_RAM.DMA_COL_ADDRESS_esr_1_THRU_LUT4_0 14 9 1 # SB_LUT4 (LogicCell: U712_CHIP_RAM.DMA_COL_ADDRESS_esr[1]_LC_185)
set_location U712_CHIP_RAM.DMA_COL_ADDRESS_esr[1] 14 9 1 # SB_DFFESR (LogicCell: U712_CHIP_RAM.DMA_COL_ADDRESS_esr[1]_LC_185)
set_location U712_CHIP_RAM.DMA_COL_ADDRESS_esr_2_THRU_LUT4_0 11 8 5 # SB_LUT4 (LogicCell: U712_CHIP_RAM.DMA_COL_ADDRESS_esr[2]_LC_186)
set_location U712_CHIP_RAM.DMA_COL_ADDRESS_esr[2] 11 8 5 # SB_DFFESR (LogicCell: U712_CHIP_RAM.DMA_COL_ADDRESS_esr[2]_LC_186)
set_location U712_CHIP_RAM.DMA_COL_ADDRESS_esr_3_THRU_LUT4_0 12 10 4 # SB_LUT4 (LogicCell: U712_CHIP_RAM.DMA_COL_ADDRESS_esr[3]_LC_187)
set_location U712_CHIP_RAM.DMA_COL_ADDRESS_esr[3] 12 10 4 # SB_DFFESR (LogicCell: U712_CHIP_RAM.DMA_COL_ADDRESS_esr[3]_LC_187)
set_location U712_CHIP_RAM.DMA_COL_ADDRESS_esr_4_THRU_LUT4_0 12 10 1 # SB_LUT4 (LogicCell: U712_CHIP_RAM.DMA_COL_ADDRESS_esr[4]_LC_188)
set_location U712_CHIP_RAM.DMA_COL_ADDRESS_esr[4] 12 10 1 # SB_DFFESR (LogicCell: U712_CHIP_RAM.DMA_COL_ADDRESS_esr[4]_LC_188)
set_location U712_CHIP_RAM.DMA_COL_ADDRESS_esr_5_THRU_LUT4_0 13 9 4 # SB_LUT4 (LogicCell: U712_CHIP_RAM.DMA_COL_ADDRESS_esr[5]_LC_189)
set_location U712_CHIP_RAM.DMA_COL_ADDRESS_esr[5] 13 9 4 # SB_DFFESR (LogicCell: U712_CHIP_RAM.DMA_COL_ADDRESS_esr[5]_LC_189)
set_location U712_CHIP_RAM.DMA_COL_ADDRESS_esr_6_THRU_LUT4_0 14 9 7 # SB_LUT4 (LogicCell: U712_CHIP_RAM.DMA_COL_ADDRESS_esr[6]_LC_190)
set_location U712_CHIP_RAM.DMA_COL_ADDRESS_esr[6] 14 9 7 # SB_DFFESR (LogicCell: U712_CHIP_RAM.DMA_COL_ADDRESS_esr[6]_LC_190)
set_location U712_CHIP_RAM.DMA_COL_ADDRESS_esr_7_THRU_LUT4_0 15 8 0 # SB_LUT4 (LogicCell: U712_CHIP_RAM.DMA_COL_ADDRESS_esr[7]_LC_191)
set_location U712_CHIP_RAM.DMA_COL_ADDRESS_esr[7] 15 8 0 # SB_DFFESR (LogicCell: U712_CHIP_RAM.DMA_COL_ADDRESS_esr[7]_LC_191)
set_location U712_CHIP_RAM.DMA_COL_ADDRESS_esr_8_THRU_LUT4_0 15 8 4 # SB_LUT4 (LogicCell: U712_CHIP_RAM.DMA_COL_ADDRESS_esr[8]_LC_192)
set_location U712_CHIP_RAM.DMA_COL_ADDRESS_esr[8] 15 8 4 # SB_DFFESR (LogicCell: U712_CHIP_RAM.DMA_COL_ADDRESS_esr[8]_LC_192)
set_location U712_CHIP_RAM.DMA_CYCLE_START_RNIAEJU_U712_CHIP_RAM.DMA_CYCLE_esr_REP_LUT4_0 14 13 0 # SB_LUT4 (LogicCell: U712_CHIP_RAM.DMA_CYCLE_esr_LC_193)
set_location U712_CHIP_RAM.DMA_CYCLE_esr 14 13 0 # SB_DFFESR (LogicCell: U712_CHIP_RAM.DMA_CYCLE_esr_LC_193)
set_location U712_CHIP_RAM.DMA_ROW_ADDRESS_esr_0_THRU_LUT4_0 14 7 2 # SB_LUT4 (LogicCell: U712_CHIP_RAM.DMA_ROW_ADDRESS_esr[0]_LC_194)
set_location U712_CHIP_RAM.DMA_ROW_ADDRESS_esr[0] 14 7 2 # SB_DFFESR (LogicCell: U712_CHIP_RAM.DMA_ROW_ADDRESS_esr[0]_LC_194)
set_location U712_CHIP_RAM.DMA_ROW_ADDRESS_esr_1_THRU_LUT4_0 14 7 1 # SB_LUT4 (LogicCell: U712_CHIP_RAM.DMA_ROW_ADDRESS_esr[1]_LC_195)
set_location U712_CHIP_RAM.DMA_ROW_ADDRESS_esr[1] 14 7 1 # SB_DFFESR (LogicCell: U712_CHIP_RAM.DMA_ROW_ADDRESS_esr[1]_LC_195)
set_location U712_CHIP_RAM.DMA_ROW_ADDRESS_esr_2_THRU_LUT4_0 13 8 1 # SB_LUT4 (LogicCell: U712_CHIP_RAM.DMA_ROW_ADDRESS_esr[2]_LC_196)
set_location U712_CHIP_RAM.DMA_ROW_ADDRESS_esr[2] 13 8 1 # SB_DFFESR (LogicCell: U712_CHIP_RAM.DMA_ROW_ADDRESS_esr[2]_LC_196)
set_location U712_CHIP_RAM.DMA_ROW_ADDRESS_esr_3_THRU_LUT4_0 13 8 0 # SB_LUT4 (LogicCell: U712_CHIP_RAM.DMA_ROW_ADDRESS_esr[3]_LC_197)
set_location U712_CHIP_RAM.DMA_ROW_ADDRESS_esr[3] 13 8 0 # SB_DFFESR (LogicCell: U712_CHIP_RAM.DMA_ROW_ADDRESS_esr[3]_LC_197)
set_location U712_CHIP_RAM.DMA_ROW_ADDRESS_esr_4_THRU_LUT4_0 15 9 2 # SB_LUT4 (LogicCell: U712_CHIP_RAM.DMA_ROW_ADDRESS_esr[4]_LC_198)
set_location U712_CHIP_RAM.DMA_ROW_ADDRESS_esr[4] 15 9 2 # SB_DFFESR (LogicCell: U712_CHIP_RAM.DMA_ROW_ADDRESS_esr[4]_LC_198)
set_location U712_CHIP_RAM.DMA_ROW_ADDRESS_esr_5_THRU_LUT4_0 13 8 7 # SB_LUT4 (LogicCell: U712_CHIP_RAM.DMA_ROW_ADDRESS_esr[5]_LC_199)
set_location U712_CHIP_RAM.DMA_ROW_ADDRESS_esr[5] 13 8 7 # SB_DFFESR (LogicCell: U712_CHIP_RAM.DMA_ROW_ADDRESS_esr[5]_LC_199)
set_location U712_CHIP_RAM.DMA_ROW_ADDRESS_esr_6_THRU_LUT4_0 13 8 2 # SB_LUT4 (LogicCell: U712_CHIP_RAM.DMA_ROW_ADDRESS_esr[6]_LC_200)
set_location U712_CHIP_RAM.DMA_ROW_ADDRESS_esr[6] 13 8 2 # SB_DFFESR (LogicCell: U712_CHIP_RAM.DMA_ROW_ADDRESS_esr[6]_LC_200)
set_location U712_CHIP_RAM.DMA_ROW_ADDRESS_esr_7_THRU_LUT4_0 16 7 7 # SB_LUT4 (LogicCell: U712_CHIP_RAM.DMA_ROW_ADDRESS_esr[7]_LC_201)
set_location U712_CHIP_RAM.DMA_ROW_ADDRESS_esr[7] 16 7 7 # SB_DFFESR (LogicCell: U712_CHIP_RAM.DMA_ROW_ADDRESS_esr[7]_LC_201)
set_location U712_CHIP_RAM.DMA_ROW_ADDRESS_esr_8_THRU_LUT4_0 16 8 0 # SB_LUT4 (LogicCell: U712_CHIP_RAM.DMA_ROW_ADDRESS_esr[8]_LC_202)
set_location U712_CHIP_RAM.DMA_ROW_ADDRESS_esr[8] 16 8 0 # SB_DFFESR (LogicCell: U712_CHIP_RAM.DMA_ROW_ADDRESS_esr[8]_LC_202)
set_location U712_CHIP_RAM.RAS_SYNC_1_THRU_LUT4_0 18 8 3 # SB_LUT4 (LogicCell: U712_CHIP_RAM.RAS_SYNC[1]_LC_203)
set_location U712_CHIP_RAM.RAS_SYNC[1] 18 8 3 # SB_DFFSS (LogicCell: U712_CHIP_RAM.RAS_SYNC[1]_LC_203)
set_location U712_CHIP_RAM.RASn_THRU_LUT4_0 18 5 1 # SB_LUT4 (LogicCell: U712_CHIP_RAM.RASn_LC_204)
set_location U712_CHIP_RAM.RASn 18 5 1 # SB_DFFSS (LogicCell: U712_CHIP_RAM.RASn_LC_204)
set_location U712_CHIP_RAM.WEn_THRU_LUT4_0 19 4 2 # SB_LUT4 (LogicCell: U712_CHIP_RAM.WEn_LC_205)
set_location U712_CHIP_RAM.WEn 19 4 2 # SB_DFFSS (LogicCell: U712_CHIP_RAM.WEn_LC_205)
set_location U712_CYCLE_TERM.TACK_STATE_3_THRU_LUT4_0 9 13 5 # SB_LUT4 (LogicCell: U712_CYCLE_TERM.TACK_STATE[3]_LC_206)
set_location U712_CYCLE_TERM.TACK_STATE[3] 9 13 5 # SB_DFFSR (LogicCell: U712_CYCLE_TERM.TACK_STATE[3]_LC_206)
set_location U712_CYCLE_TERM.TACK_STATE_4_THRU_LUT4_0 9 13 0 # SB_LUT4 (LogicCell: U712_CYCLE_TERM.TACK_STATE[4]_LC_207)
set_location U712_CYCLE_TERM.TACK_STATE[4] 9 13 0 # SB_DFFSR (LogicCell: U712_CYCLE_TERM.TACK_STATE[4]_LC_207)
set_location U712_REG_SM.C1_SYNC_0_THRU_LUT4_0 9 13 3 # SB_LUT4 (LogicCell: U712_REG_SM.C1_SYNC[0]_LC_208)
set_location U712_REG_SM.C1_SYNC[0] 9 13 3 # SB_DFFSS (LogicCell: U712_REG_SM.C1_SYNC[0]_LC_208)
set_location U712_REG_SM.C1_SYNC_1_THRU_LUT4_0 9 11 6 # SB_LUT4 (LogicCell: U712_REG_SM.C1_SYNC[1]_LC_209)
set_location U712_REG_SM.C1_SYNC[1] 9 11 6 # SB_DFFSS (LogicCell: U712_REG_SM.C1_SYNC[1]_LC_209)
set_location U712_REG_SM.C1_SYNC_2_THRU_LUT4_0 9 11 3 # SB_LUT4 (LogicCell: U712_REG_SM.C1_SYNC[2]_LC_210)
set_location U712_REG_SM.C1_SYNC[2] 9 11 3 # SB_DFFSS (LogicCell: U712_REG_SM.C1_SYNC[2]_LC_210)
set_location U712_REG_SM.C3_SYNC_0_THRU_LUT4_0 7 12 7 # SB_LUT4 (LogicCell: U712_REG_SM.C3_SYNC[0]_LC_211)
set_location U712_REG_SM.C3_SYNC[0] 7 12 7 # SB_DFFSS (LogicCell: U712_REG_SM.C3_SYNC[0]_LC_211)
set_location U712_REG_SM.C3_SYNC_1_THRU_LUT4_0 9 11 4 # SB_LUT4 (LogicCell: U712_REG_SM.C3_SYNC[1]_LC_212)
set_location U712_REG_SM.C3_SYNC[1] 9 11 4 # SB_DFFSS (LogicCell: U712_REG_SM.C3_SYNC[1]_LC_212)
set_location U712_REG_SM.C3_SYNC_2_THRU_LUT4_0 9 11 1 # SB_LUT4 (LogicCell: U712_REG_SM.C3_SYNC[2]_LC_213)
set_location U712_REG_SM.C3_SYNC[2] 9 11 1 # SB_DFFSS (LogicCell: U712_REG_SM.C3_SYNC[2]_LC_213)
set_location U712_REG_SM.DBR_SYNC_1_THRU_LUT4_0 12 13 4 # SB_LUT4 (LogicCell: U712_REG_SM.DBR_SYNC[1]_LC_214)
set_location U712_REG_SM.DBR_SYNC[1] 12 13 4 # SB_DFFSS (LogicCell: U712_REG_SM.DBR_SYNC[1]_LC_214)
set_io ASn_obuf 22 21 0 # ICE_IO
set_io AWEn_ibuf 7 21 0 # ICE_IO
set_io A_ibuf[0] 0 15 0 # ICE_IO
set_io A_ibuf[1] 0 17 0 # ICE_IO
set_io A_ibuf[10] 0 7 1 # ICE_IO
set_io A_ibuf[11] 0 7 0 # ICE_IO
set_io A_ibuf[12] 0 6 1 # ICE_IO
set_io A_ibuf[13] 0 6 0 # ICE_IO
set_io A_ibuf[14] 0 3 1 # ICE_IO
set_io A_ibuf[15] 0 3 0 # ICE_IO
set_io A_ibuf[16] 0 2 1 # ICE_IO
set_io A_ibuf[17] 0 2 0 # ICE_IO
set_io A_ibuf[18] 0 1 1 # ICE_IO
set_io A_ibuf[19] 0 1 0 # ICE_IO
set_io A_ibuf[2] 0 18 0 # ICE_IO
set_io A_ibuf[3] 0 17 1 # ICE_IO
set_io A_ibuf[4] 0 13 1 # ICE_IO
set_io A_ibuf[5] 0 13 0 # ICE_IO
set_io A_ibuf[6] 0 12 1 # ICE_IO
set_io A_ibuf[7] 0 12 0 # ICE_IO
set_io A_ibuf[8] 0 11 1 # ICE_IO
set_io A_ibuf[9] 0 10 0 # ICE_IO
set_io BANK0_obuf 13 0 0 # ICE_IO
set_io BANK1_obuf 12 0 1 # ICE_IO
set_io C1_ibuf 3 21 1 # ICE_IO
set_io C1_ibuf_RNIPA2A 0 11 0 # ICE_GB
set_io C3_ibuf 3 21 0 # ICE_IO
set_io CASLn_ibuf 25 18 1 # ICE_IO
set_io CASUn_ibuf 25 19 0 # ICE_IO
set_io CASn_obuf 21 0 0 # ICE_IO
set_io CLK40C_obuf 0 10 1 # ICE_IO
set_io CLK40_IN_ibuf 0 11 0 # ICE_IO
set_io CLKEN_obuf 25 6 1 # ICE_IO
set_io CLKRAM_obuf 2 0 1 # ICE_IO
set_io CLLBEn_obuf 8 0 1 # ICE_IO
set_io CLMBEn_obuf 25 2 0 # ICE_IO
set_io CMA_obuf[0] 17 0 1 # ICE_IO
set_io CMA_obuf[1] 12 0 0 # ICE_IO
set_io CMA_obuf[10] 18 0 0 # ICE_IO
set_io CMA_obuf[2] 11 0 1 # ICE_IO
set_io CMA_obuf[3] 25 2 1 # ICE_IO
set_io CMA_obuf[4] 25 3 1 # ICE_IO
set_io CMA_obuf[5] 25 4 0 # ICE_IO
set_io CMA_obuf[6] 25 4 1 # ICE_IO
set_io CMA_obuf[7] 25 5 0 # ICE_IO
set_io CMA_obuf[8] 25 5 1 # ICE_IO
set_io CMA_obuf[9] 25 6 0 # ICE_IO
set_io CRCSn_obuf 18 0 1 # ICE_IO
set_io CUMBEn_obuf 25 1 1 # ICE_IO
set_io CUUBEn_obuf 25 7 1 # ICE_IO
set_io DBDIR_obuf 7 0 1 # ICE_IO
set_io DBENn_obuf 5 0 0 # ICE_IO
set_io DBRn_ibuf 5 21 1 # ICE_IO
set_io DRA_ibuf[0] 25 17 0 # ICE_IO
set_io DRA_ibuf[1] 25 16 1 # ICE_IO
set_io DRA_ibuf[2] 25 15 1 # ICE_IO
set_io DRA_ibuf[3] 25 14 1 # ICE_IO
set_io DRA_ibuf[4] 25 14 0 # ICE_IO
set_io DRA_ibuf[5] 25 13 1 # ICE_IO
set_io DRA_ibuf[6] 25 12 1 # ICE_IO
set_io DRA_ibuf[7] 25 10 0 # ICE_IO
set_io DRA_ibuf[8] 25 9 1 # ICE_IO
set_io DRDDIR_obuf 25 20 0 # ICE_IO
set_io DRDENn_obuf 24 21 1 # ICE_IO
set_location GND -1 -1 -1 # GND
set_io LDSn_obuf 21 21 1 # ICE_IO
set_io RAMENn_obuf 5 21 0 # ICE_IO
set_io RAMSPACEn_ibuf 9 21 1 # ICE_IO
set_io RAS0n_ibuf 25 9 0 # ICE_IO
set_io RAS1n_ibuf 25 8 1 # ICE_IO
set_io RASn_obuf 19 0 0 # ICE_IO
set_io REGENn_obuf 4 21 0 # ICE_IO
set_io REGSPACEn_ibuf 4 0 1 # ICE_IO
set_io RESETn_ibuf 25 11 0 # ICE_IO
set_io RESETn_ibuf_RNIM9SF_0 12 21 1 # ICE_GB
set_io RnW_ibuf 2 21 1 # ICE_IO
set_io SIZ_ibuf[0] 0 20 0 # ICE_IO
set_io SIZ_ibuf[1] 0 20 1 # ICE_IO
set_io TACKn_obuft 0 18 1 # ICE_IO
set_io TSn_ibuf 6 21 1 # ICE_IO
set_io UDSn_obuf 20 21 0 # ICE_IO
set_io VBENn_obuf 8 0 0 # ICE_IO
set_io WEn_obuf 25 1 0 # ICE_IO
set_location pll 12 0 1 # SB_PLL40_2F_CORE
set_location CONSTANT_ONE_LUT4 20 4 5 # SB_LUT4 (LogicCell: LC_215)
