set_location CLK40C_obuf_RNO 6 10 4 # SB_LUT4 (LogicCell: CLK40C_obuf_RNO_LC_0)
set_location CLKRAM_obuf_RNO 2 1 4 # SB_LUT4 (LogicCell: CLKRAM_obuf_RNO_LC_1)
set_location RESETn_ibuf_RNIM9SF 12 19 4 # SB_LUT4 (LogicCell: RESETn_ibuf_RNIM9SF_LC_2)
set_location TACKn_obuft_RNO 2 17 3 # SB_LUT4 (LogicCell: TACKn_obuft_RNO_LC_3)
set_location U712_BUFFERS.un1_DRDDIR 19 20 3 # SB_LUT4 (LogicCell: U712_BUFFERS.un1_DRDDIR_LC_4)
set_location U712_BUFFERS.un2_VBENn 8 1 6 # SB_LUT4 (LogicCell: U712_BUFFERS.un2_VBENn_LC_5)
set_location U712_BYTE_ENABLE.LLBE_0 8 14 7 # SB_LUT4 (LogicCell: U712_BYTE_ENABLE.LLBE_0_LC_6)
set_location U712_BYTE_ENABLE.N_22_i 10 15 7 # SB_LUT4 (LogicCell: U712_BYTE_ENABLE.N_22_i_LC_7)
set_location U712_BYTE_ENABLE.N_23_i 10 13 2 # SB_LUT4 (LogicCell: U712_BYTE_ENABLE.N_23_i_LC_8)
set_location U712_BYTE_ENABLE.UMBE_0 10 13 3 # SB_LUT4 (LogicCell: U712_BYTE_ENABLE.UMBE_0_LC_9)
set_location U712_CHIP_RAM.CMA_esr_RNO[0] 5 8 0 # SB_LUT4 (LogicCell: U712_CHIP_RAM.CMA_esr[0]_LC_10)
set_location U712_CHIP_RAM.CMA_esr[0] 5 8 0 # SB_DFFESR (LogicCell: U712_CHIP_RAM.CMA_esr[0]_LC_10)
set_location U712_CHIP_RAM.CMA_esr_RNO_0[1] 8 8 5 # SB_LUT4 (LogicCell: U712_CHIP_RAM.CMA_esr_RNO_0[1]_LC_11)
set_location U712_CHIP_RAM.CMA_esr_RNO_0[5] 8 7 5 # SB_LUT4 (LogicCell: U712_CHIP_RAM.CMA_esr_RNO_0[5]_LC_12)
set_location U712_CHIP_RAM.CMA_esr_RNO[1] 9 8 5 # SB_LUT4 (LogicCell: U712_CHIP_RAM.CMA_esr[1]_LC_13)
set_location U712_CHIP_RAM.CMA_esr[1] 9 8 5 # SB_DFFESR (LogicCell: U712_CHIP_RAM.CMA_esr[1]_LC_13)
set_location U712_CHIP_RAM.CMA_esr_RNO[10] 11 6 1 # SB_LUT4 (LogicCell: U712_CHIP_RAM.CMA_esr[10]_LC_14)
set_location U712_CHIP_RAM.CMA_esr[10] 11 6 1 # SB_DFFESR (LogicCell: U712_CHIP_RAM.CMA_esr[10]_LC_14)
set_location U712_CHIP_RAM.CMA_esr_RNO[2] 6 8 4 # SB_LUT4 (LogicCell: U712_CHIP_RAM.CMA_esr[2]_LC_15)
set_location U712_CHIP_RAM.CMA_esr[2] 6 8 4 # SB_DFFESR (LogicCell: U712_CHIP_RAM.CMA_esr[2]_LC_15)
set_location U712_CHIP_RAM.CMA_esr_RNO[3] 5 8 3 # SB_LUT4 (LogicCell: U712_CHIP_RAM.CMA_esr[3]_LC_16)
set_location U712_CHIP_RAM.CMA_esr[3] 5 8 3 # SB_DFFESR (LogicCell: U712_CHIP_RAM.CMA_esr[3]_LC_16)
set_location U712_CHIP_RAM.CMA_esr_RNO[4] 6 6 7 # SB_LUT4 (LogicCell: U712_CHIP_RAM.CMA_esr[4]_LC_17)
set_location U712_CHIP_RAM.CMA_esr[4] 6 6 7 # SB_DFFESR (LogicCell: U712_CHIP_RAM.CMA_esr[4]_LC_17)
set_location U712_CHIP_RAM.CMA_esr_RNO[5] 9 7 6 # SB_LUT4 (LogicCell: U712_CHIP_RAM.CMA_esr[5]_LC_18)
set_location U712_CHIP_RAM.CMA_esr[5] 9 7 6 # SB_DFFESR (LogicCell: U712_CHIP_RAM.CMA_esr[5]_LC_18)
set_location U712_CHIP_RAM.CMA_esr_RNO[6] 6 5 5 # SB_LUT4 (LogicCell: U712_CHIP_RAM.CMA_esr[6]_LC_19)
set_location U712_CHIP_RAM.CMA_esr[6] 6 5 5 # SB_DFFESR (LogicCell: U712_CHIP_RAM.CMA_esr[6]_LC_19)
set_location U712_CHIP_RAM.CMA_esr_RNO[7] 6 5 6 # SB_LUT4 (LogicCell: U712_CHIP_RAM.CMA_esr[7]_LC_20)
set_location U712_CHIP_RAM.CMA_esr[7] 6 5 6 # SB_DFFESR (LogicCell: U712_CHIP_RAM.CMA_esr[7]_LC_20)
set_location U712_CHIP_RAM.CMA_esr_RNO[8] 10 5 6 # SB_LUT4 (LogicCell: U712_CHIP_RAM.CMA_esr[8]_LC_21)
set_location U712_CHIP_RAM.CMA_esr[8] 10 5 6 # SB_DFFESR (LogicCell: U712_CHIP_RAM.CMA_esr[8]_LC_21)
set_location U712_CHIP_RAM.CMA_esr_RNO[9] 10 6 1 # SB_LUT4 (LogicCell: U712_CHIP_RAM.CMA_esr[9]_LC_22)
set_location U712_CHIP_RAM.CMA_esr[9] 10 6 1 # SB_DFFESR (LogicCell: U712_CHIP_RAM.CMA_esr[9]_LC_22)
set_location U712_CHIP_RAM.CPU_CYCLE_RNO 9 11 1 # SB_LUT4 (LogicCell: U712_CHIP_RAM.CPU_CYCLE_LC_23)
set_location U712_CHIP_RAM.CPU_CYCLE 9 11 1 # SB_DFFSR (LogicCell: U712_CHIP_RAM.CPU_CYCLE_LC_23)
set_location U712_CHIP_RAM.CPU_CYCLE_RNO_0 9 11 0 # SB_LUT4 (LogicCell: U712_CHIP_RAM.CPU_CYCLE_RNO_0_LC_24)
set_location U712_CHIP_RAM.CPU_CYCLE_RNO_1 9 11 2 # SB_LUT4 (LogicCell: U712_CHIP_RAM.CPU_CYCLE_RNO_1_LC_25)
set_location U712_CHIP_RAM.CPU_CYCLE_START_RNIKEL61 9 12 2 # SB_LUT4 (LogicCell: U712_CHIP_RAM.CPU_CYCLE_START_RNIKEL61_LC_26)
set_location U712_CHIP_RAM.CPU_CYCLE_START_RNO 8 11 3 # SB_LUT4 (LogicCell: U712_CHIP_RAM.CPU_CYCLE_START_LC_27)
set_location U712_CHIP_RAM.CPU_CYCLE_START 8 11 3 # SB_DFFSR (LogicCell: U712_CHIP_RAM.CPU_CYCLE_START_LC_27)
set_location U712_CHIP_RAM.CPU_TACK_RNO 8 13 1 # SB_LUT4 (LogicCell: U712_CHIP_RAM.CPU_TACK_LC_28)
set_location U712_CHIP_RAM.CPU_TACK 8 13 1 # SB_DFFSR (LogicCell: U712_CHIP_RAM.CPU_TACK_LC_28)
set_location U712_CHIP_RAM.CPU_TACK_RNO_0 9 12 6 # SB_LUT4 (LogicCell: U712_CHIP_RAM.CPU_TACK_RNO_0_LC_29)
set_location U712_CHIP_RAM.CPU_TACK_RNO_1 9 13 0 # SB_LUT4 (LogicCell: U712_CHIP_RAM.CPU_TACK_RNO_1_LC_30)
set_location U712_CHIP_RAM.CPU_TACK_RNO_2 9 12 7 # SB_LUT4 (LogicCell: U712_CHIP_RAM.CPU_TACK_RNO_2_LC_31)
set_location U712_CHIP_RAM.CPU_TACK_RNO_3 10 12 0 # SB_LUT4 (LogicCell: U712_CHIP_RAM.CPU_TACK_RNO_3_LC_32)
set_location U712_CHIP_RAM.REFRESH_COUNTER_RNO[0] 8 10 0 # SB_LUT4 (LogicCell: U712_CHIP_RAM.REFRESH_COUNTER[0]_LC_33)
set_location U712_CHIP_RAM.REFRESH_COUNTER[0] 8 10 0 # SB_DFFR (LogicCell: U712_CHIP_RAM.REFRESH_COUNTER[0]_LC_33)
set_location U712_CHIP_RAM.REFRESH_COUNTER_cry_c[0] 8 10 0 # SB_CARRY (LogicCell: U712_CHIP_RAM.REFRESH_COUNTER[0]_LC_33)
set_location U712_CHIP_RAM.REFRESH_COUNTER_RNO[1] 8 10 1 # SB_LUT4 (LogicCell: U712_CHIP_RAM.REFRESH_COUNTER[1]_LC_34)
set_location U712_CHIP_RAM.REFRESH_COUNTER[1] 8 10 1 # SB_DFFR (LogicCell: U712_CHIP_RAM.REFRESH_COUNTER[1]_LC_34)
set_location U712_CHIP_RAM.REFRESH_COUNTER_cry_c[1] 8 10 1 # SB_CARRY (LogicCell: U712_CHIP_RAM.REFRESH_COUNTER[1]_LC_34)
set_location U712_CHIP_RAM.REFRESH_COUNTER_RNO[2] 8 10 2 # SB_LUT4 (LogicCell: U712_CHIP_RAM.REFRESH_COUNTER[2]_LC_35)
set_location U712_CHIP_RAM.REFRESH_COUNTER[2] 8 10 2 # SB_DFFR (LogicCell: U712_CHIP_RAM.REFRESH_COUNTER[2]_LC_35)
set_location U712_CHIP_RAM.REFRESH_COUNTER_cry_c[2] 8 10 2 # SB_CARRY (LogicCell: U712_CHIP_RAM.REFRESH_COUNTER[2]_LC_35)
set_location U712_CHIP_RAM.REFRESH_COUNTER_RNO[3] 8 10 3 # SB_LUT4 (LogicCell: U712_CHIP_RAM.REFRESH_COUNTER[3]_LC_36)
set_location U712_CHIP_RAM.REFRESH_COUNTER[3] 8 10 3 # SB_DFFR (LogicCell: U712_CHIP_RAM.REFRESH_COUNTER[3]_LC_36)
set_location U712_CHIP_RAM.REFRESH_COUNTER_cry_c[3] 8 10 3 # SB_CARRY (LogicCell: U712_CHIP_RAM.REFRESH_COUNTER[3]_LC_36)
set_location U712_CHIP_RAM.REFRESH_COUNTER_RNO[4] 8 10 4 # SB_LUT4 (LogicCell: U712_CHIP_RAM.REFRESH_COUNTER[4]_LC_37)
set_location U712_CHIP_RAM.REFRESH_COUNTER[4] 8 10 4 # SB_DFFR (LogicCell: U712_CHIP_RAM.REFRESH_COUNTER[4]_LC_37)
set_location U712_CHIP_RAM.REFRESH_COUNTER_cry_c[4] 8 10 4 # SB_CARRY (LogicCell: U712_CHIP_RAM.REFRESH_COUNTER[4]_LC_37)
set_location U712_CHIP_RAM.REFRESH_COUNTER_RNO[5] 8 10 5 # SB_LUT4 (LogicCell: U712_CHIP_RAM.REFRESH_COUNTER[5]_LC_38)
set_location U712_CHIP_RAM.REFRESH_COUNTER[5] 8 10 5 # SB_DFFR (LogicCell: U712_CHIP_RAM.REFRESH_COUNTER[5]_LC_38)
set_location U712_CHIP_RAM.REFRESH_COUNTER_cry_c[5] 8 10 5 # SB_CARRY (LogicCell: U712_CHIP_RAM.REFRESH_COUNTER[5]_LC_38)
set_location U712_CHIP_RAM.REFRESH_COUNTER_RNO[6] 8 10 6 # SB_LUT4 (LogicCell: U712_CHIP_RAM.REFRESH_COUNTER[6]_LC_39)
set_location U712_CHIP_RAM.REFRESH_COUNTER[6] 8 10 6 # SB_DFFR (LogicCell: U712_CHIP_RAM.REFRESH_COUNTER[6]_LC_39)
set_location U712_CHIP_RAM.REFRESH_COUNTER_cry_c[6] 8 10 6 # SB_CARRY (LogicCell: U712_CHIP_RAM.REFRESH_COUNTER[6]_LC_39)
set_location U712_CHIP_RAM.REFRESH_COUNTER_RNO[7] 8 10 7 # SB_LUT4 (LogicCell: U712_CHIP_RAM.REFRESH_COUNTER[7]_LC_40)
set_location U712_CHIP_RAM.REFRESH_COUNTER[7] 8 10 7 # SB_DFFR (LogicCell: U712_CHIP_RAM.REFRESH_COUNTER[7]_LC_40)
set_location U712_CHIP_RAM.REFRESH_CYCLE_RNO 9 11 7 # SB_LUT4 (LogicCell: U712_CHIP_RAM.REFRESH_CYCLE_LC_41)
set_location U712_CHIP_RAM.REFRESH_CYCLE 9 11 7 # SB_DFFSR (LogicCell: U712_CHIP_RAM.REFRESH_CYCLE_LC_41)
set_location U712_CHIP_RAM.REFRESH_CYCLE_RNO_0 9 11 4 # SB_LUT4 (LogicCell: U712_CHIP_RAM.REFRESH_CYCLE_RNO_0_LC_42)
set_location U712_CHIP_RAM.REFRESH_CYCLE_START_RNI27CG 9 12 3 # SB_LUT4 (LogicCell: U712_CHIP_RAM.REFRESH_CYCLE_START_RNI27CG_LC_43)
set_location U712_CHIP_RAM.REFRESH_CYCLE_START_RNI5DTJ 9 10 3 # SB_LUT4 (LogicCell: U712_CHIP_RAM.REFRESH_CYCLE_START_RNI5DTJ_LC_44)
set_location U712_CHIP_RAM.REFRESH_CYCLE_START_RNIA5V93 9 11 6 # SB_LUT4 (LogicCell: U712_CHIP_RAM.REFRESH_CYCLE_START_RNIA5V93_LC_45)
set_location U712_CHIP_RAM.REFRESH_CYCLE_START_RNIOG801 9 12 0 # SB_LUT4 (LogicCell: U712_CHIP_RAM.REFRESH_CYCLE_START_RNIOG801_LC_46)
set_location U712_CHIP_RAM.REFRESH_CYCLE_START_RNO 8 12 1 # SB_LUT4 (LogicCell: U712_CHIP_RAM.REFRESH_CYCLE_START_LC_47)
set_location U712_CHIP_RAM.REFRESH_CYCLE_START 8 12 1 # SB_DFFSR (LogicCell: U712_CHIP_RAM.REFRESH_CYCLE_START_LC_47)
set_location U712_CHIP_RAM.REFRESH_RNO 7 11 5 # SB_LUT4 (LogicCell: U712_CHIP_RAM.REFRESH_LC_48)
set_location U712_CHIP_RAM.REFRESH 7 11 5 # SB_DFFSR (LogicCell: U712_CHIP_RAM.REFRESH_LC_48)
set_location U712_CHIP_RAM.REFRESH_RNO_0 7 10 6 # SB_LUT4 (LogicCell: U712_CHIP_RAM.REFRESH_RNO_0_LC_49)
set_location U712_CHIP_RAM.REFRESH_RNO_1 7 10 1 # SB_LUT4 (LogicCell: U712_CHIP_RAM.REFRESH_RNO_1_LC_50)
set_location U712_CHIP_RAM.SDRAM_CMD_RNI0AO81[3] 10 8 0 # SB_LUT4 (LogicCell: U712_CHIP_RAM.SDRAM_CMD_RNI0AO81[3]_LC_51)
set_location U712_CHIP_RAM.SDRAM_CMD_RNIA0SO_0[3] 9 9 0 # SB_LUT4 (LogicCell: U712_CHIP_RAM.SDRAM_CMD_RNIA0SO_0[3]_LC_52)
set_location U712_CHIP_RAM.SDRAM_CMD_RNIA0SO[3] 10 9 0 # SB_LUT4 (LogicCell: U712_CHIP_RAM.SDRAM_CMD_RNIA0SO[3]_LC_53)
set_location U712_CHIP_RAM.SDRAM_CMD_RNO[0] 9 9 2 # SB_LUT4 (LogicCell: U712_CHIP_RAM.SDRAM_CMD[0]_LC_54)
set_location U712_CHIP_RAM.SDRAM_CMD[0] 9 9 2 # SB_DFF (LogicCell: U712_CHIP_RAM.SDRAM_CMD[0]_LC_54)
set_location U712_CHIP_RAM.SDRAM_CMD_RNO_0[0] 9 10 4 # SB_LUT4 (LogicCell: U712_CHIP_RAM.SDRAM_CMD_RNO_0[0]_LC_55)
set_location U712_CHIP_RAM.SDRAM_CMD_RNO_0[1] 10 10 1 # SB_LUT4 (LogicCell: U712_CHIP_RAM.SDRAM_CMD_RNO_0[1]_LC_56)
set_location U712_CHIP_RAM.SDRAM_CMD_RNO_0[2] 10 10 5 # SB_LUT4 (LogicCell: U712_CHIP_RAM.SDRAM_CMD_RNO_0[2]_LC_57)
set_location U712_CHIP_RAM.SDRAM_CMD_RNO_0[3] 10 11 1 # SB_LUT4 (LogicCell: U712_CHIP_RAM.SDRAM_CMD_RNO_0[3]_LC_58)
set_location U712_CHIP_RAM.SDRAM_CMD_RNO[1] 9 10 2 # SB_LUT4 (LogicCell: U712_CHIP_RAM.SDRAM_CMD[1]_LC_59)
set_location U712_CHIP_RAM.SDRAM_CMD[1] 9 10 2 # SB_DFF (LogicCell: U712_CHIP_RAM.SDRAM_CMD[1]_LC_59)
set_location U712_CHIP_RAM.SDRAM_CMD_RNO_1[1] 10 11 4 # SB_LUT4 (LogicCell: U712_CHIP_RAM.SDRAM_CMD_RNO_1[1]_LC_60)
set_location U712_CHIP_RAM.SDRAM_CMD_RNO_1[2] 10 10 4 # SB_LUT4 (LogicCell: U712_CHIP_RAM.SDRAM_CMD_RNO_1[2]_LC_61)
set_location U712_CHIP_RAM.SDRAM_CMD_RNO_1[3] 10 11 0 # SB_LUT4 (LogicCell: U712_CHIP_RAM.SDRAM_CMD_RNO_1[3]_LC_62)
set_location U712_CHIP_RAM.SDRAM_CMD_RNO[2] 9 9 6 # SB_LUT4 (LogicCell: U712_CHIP_RAM.SDRAM_CMD[2]_LC_63)
set_location U712_CHIP_RAM.SDRAM_CMD[2] 9 9 6 # SB_DFF (LogicCell: U712_CHIP_RAM.SDRAM_CMD[2]_LC_63)
set_location U712_CHIP_RAM.SDRAM_CMD_RNO[3] 9 10 7 # SB_LUT4 (LogicCell: U712_CHIP_RAM.SDRAM_CMD[3]_LC_64)
set_location U712_CHIP_RAM.SDRAM_CMD[3] 9 10 7 # SB_DFF (LogicCell: U712_CHIP_RAM.SDRAM_CMD[3]_LC_64)
set_location U712_CHIP_RAM.SDRAM_CONFIGURED_RNIERVM2 10 12 2 # SB_LUT4 (LogicCell: U712_CHIP_RAM.SDRAM_CONFIGURED_RNIERVM2_LC_65)
set_location U712_CHIP_RAM.SDRAM_CONFIGURED_RNINFP34 10 10 3 # SB_LUT4 (LogicCell: U712_CHIP_RAM.SDRAM_CONFIGURED_RNINFP34_LC_66)
set_location U712_CHIP_RAM.SDRAM_CONFIGURED_RNINN5O1 9 12 5 # SB_LUT4 (LogicCell: U712_CHIP_RAM.SDRAM_CONFIGURED_RNINN5O1_LC_67)
set_location U712_CHIP_RAM.SDRAM_CONFIGURED_RNINN5O1_0 10 12 7 # SB_LUT4 (LogicCell: U712_CHIP_RAM.SDRAM_CONFIGURED_RNINN5O1_0_LC_68)
set_location U712_CHIP_RAM.SDRAM_CONFIGURED_RNIVSQ24 10 11 2 # SB_LUT4 (LogicCell: U712_CHIP_RAM.SDRAM_CONFIGURED_RNIVSQ24_LC_69)
set_location U712_CHIP_RAM.SDRAM_CONFIGURED_RNO 8 12 3 # SB_LUT4 (LogicCell: U712_CHIP_RAM.SDRAM_CONFIGURED_LC_70)
set_location U712_CHIP_RAM.SDRAM_CONFIGURED 8 12 3 # SB_DFFSR (LogicCell: U712_CHIP_RAM.SDRAM_CONFIGURED_LC_70)
set_location U712_CHIP_RAM.SDRAM_COUNTER_RNI4CEN3[4] 9 11 3 # SB_LUT4 (LogicCell: U712_CHIP_RAM.SDRAM_COUNTER_RNI4CEN3[4]_LC_71)
set_location U712_CHIP_RAM.SDRAM_COUNTER_RNI85LA2[4] 11 12 0 # SB_LUT4 (LogicCell: U712_CHIP_RAM.SDRAM_COUNTER_RNI85LA2[4]_LC_72)
set_location U712_CHIP_RAM.SDRAM_COUNTER_RNI8UIP2[3] 9 11 5 # SB_LUT4 (LogicCell: U712_CHIP_RAM.SDRAM_COUNTER_RNI8UIP2[3]_LC_73)
set_location U712_CHIP_RAM.SDRAM_COUNTER_RNI9KPC1[7] 10 11 7 # SB_LUT4 (LogicCell: U712_CHIP_RAM.SDRAM_COUNTER_RNI9KPC1[7]_LC_74)
set_location U712_CHIP_RAM.SDRAM_COUNTER_RNIAKMO6[2] 10 12 5 # SB_LUT4 (LogicCell: U712_CHIP_RAM.SDRAM_COUNTER_RNIAKMO6[2]_LC_75)
set_location U712_CHIP_RAM.SDRAM_COUNTER_RNIC55U3[2] 9 12 4 # SB_LUT4 (LogicCell: U712_CHIP_RAM.SDRAM_COUNTER_RNIC55U3[2]_LC_76)
set_location U712_CHIP_RAM.SDRAM_COUNTER_RNIDQ7S6[1] 8 11 2 # SB_LUT4 (LogicCell: U712_CHIP_RAM.SDRAM_COUNTER_RNIDQ7S6[1]_LC_77)
set_location U712_CHIP_RAM.SDRAM_COUNTER_RNIEJEJ2[1] 8 11 1 # SB_LUT4 (LogicCell: U712_CHIP_RAM.SDRAM_COUNTER_RNIEJEJ2[1]_LC_78)
set_location U712_CHIP_RAM.SDRAM_COUNTER_RNIL6NI4[1] 11 11 1 # SB_LUT4 (LogicCell: U712_CHIP_RAM.SDRAM_COUNTER_RNIL6NI4[1]_LC_79)
set_location U712_CHIP_RAM.SDRAM_COUNTER_RNIMKLS1[3] 10 12 1 # SB_LUT4 (LogicCell: U712_CHIP_RAM.SDRAM_COUNTER_RNIMKLS1[3]_LC_80)
set_location U712_CHIP_RAM.SDRAM_COUNTER_RNIQ4PC1[2] 11 11 6 # SB_LUT4 (LogicCell: U712_CHIP_RAM.SDRAM_COUNTER_RNIQ4PC1[2]_LC_81)
set_location U712_CHIP_RAM.SDRAM_COUNTER_RNIQTMR1[3] 11 11 7 # SB_LUT4 (LogicCell: U712_CHIP_RAM.SDRAM_COUNTER_RNIQTMR1[3]_LC_82)
set_location U712_CHIP_RAM.SDRAM_COUNTER_RNIRCRT[1] 11 11 5 # SB_LUT4 (LogicCell: U712_CHIP_RAM.SDRAM_COUNTER_RNIRCRT[1]_LC_83)
set_location U712_CHIP_RAM.SDRAM_COUNTER_RNIS6PC1[3] 11 11 2 # SB_LUT4 (LogicCell: U712_CHIP_RAM.SDRAM_COUNTER_RNIS6PC1[3]_LC_84)
set_location U712_CHIP_RAM.SDRAM_COUNTER_RNISSMN4[2] 9 10 0 # SB_LUT4 (LogicCell: U712_CHIP_RAM.SDRAM_COUNTER_RNISSMN4[2]_LC_85)
set_location U712_CHIP_RAM.SDRAM_COUNTER_RNISUCO3[4] 10 10 2 # SB_LUT4 (LogicCell: U712_CHIP_RAM.SDRAM_COUNTER_RNISUCO3[4]_LC_86)
set_location U712_CHIP_RAM.SDRAM_COUNTER_RNIT4P84[0] 9 10 5 # SB_LUT4 (LogicCell: U712_CHIP_RAM.SDRAM_COUNTER_RNIT4P84[0]_LC_87)
set_location U712_CHIP_RAM.SDRAM_COUNTER_RNITIIP2[5] 11 12 1 # SB_LUT4 (LogicCell: U712_CHIP_RAM.SDRAM_COUNTER_RNITIIP2[5]_LC_88)
set_location U712_CHIP_RAM.SDRAM_COUNTER_RNIU1NR1[3] 9 12 1 # SB_LUT4 (LogicCell: U712_CHIP_RAM.SDRAM_COUNTER_RNIU1NR1[3]_LC_89)
set_location U712_CHIP_RAM.SDRAM_COUNTER_RNIUTL6G[2] 9 10 1 # SB_LUT4 (LogicCell: U712_CHIP_RAM.SDRAM_COUNTER_RNIUTL6G[2]_LC_90)
set_location U712_CHIP_RAM.SDRAM_COUNTER_RNO[0] 10 12 4 # SB_LUT4 (LogicCell: U712_CHIP_RAM.SDRAM_COUNTER[0]_LC_91)
set_location U712_CHIP_RAM.SDRAM_COUNTER[0] 10 12 4 # SB_DFF (LogicCell: U712_CHIP_RAM.SDRAM_COUNTER[0]_LC_91)
set_location U712_CHIP_RAM.SDRAM_COUNTER_RNO_0[0] 10 12 3 # SB_LUT4 (LogicCell: U712_CHIP_RAM.SDRAM_COUNTER_RNO_0[0]_LC_92)
set_location U712_CHIP_RAM.SDRAM_COUNTER_RNO[1] 10 11 6 # SB_LUT4 (LogicCell: U712_CHIP_RAM.SDRAM_COUNTER[1]_LC_93)
set_location U712_CHIP_RAM.SDRAM_COUNTER[1] 10 11 6 # SB_DFF (LogicCell: U712_CHIP_RAM.SDRAM_COUNTER[1]_LC_93)
set_location U712_CHIP_RAM.SDRAM_COUNTER_RNO_1[0] 11 12 6 # SB_LUT4 (LogicCell: U712_CHIP_RAM.SDRAM_COUNTER_RNO_1[0]_LC_94)
set_location U712_CHIP_RAM.SDRAM_COUNTER_RNO[2] 10 11 5 # SB_LUT4 (LogicCell: U712_CHIP_RAM.SDRAM_COUNTER[2]_LC_95)
set_location U712_CHIP_RAM.SDRAM_COUNTER[2] 10 11 5 # SB_DFF (LogicCell: U712_CHIP_RAM.SDRAM_COUNTER[2]_LC_95)
set_location U712_CHIP_RAM.SDRAM_COUNTER_RNO[3] 10 12 6 # SB_LUT4 (LogicCell: U712_CHIP_RAM.SDRAM_COUNTER[3]_LC_96)
set_location U712_CHIP_RAM.SDRAM_COUNTER[3] 10 12 6 # SB_DFF (LogicCell: U712_CHIP_RAM.SDRAM_COUNTER[3]_LC_96)
set_location U712_CHIP_RAM.SDRAM_COUNTER_RNO[4] 10 11 3 # SB_LUT4 (LogicCell: U712_CHIP_RAM.SDRAM_COUNTER[4]_LC_97)
set_location U712_CHIP_RAM.SDRAM_COUNTER[4] 10 11 3 # SB_DFF (LogicCell: U712_CHIP_RAM.SDRAM_COUNTER[4]_LC_97)
set_location U712_CHIP_RAM.SDRAM_COUNTER_RNO[5] 11 12 3 # SB_LUT4 (LogicCell: U712_CHIP_RAM.SDRAM_COUNTER[5]_LC_98)
set_location U712_CHIP_RAM.SDRAM_COUNTER[5] 11 12 3 # SB_DFF (LogicCell: U712_CHIP_RAM.SDRAM_COUNTER[5]_LC_98)
set_location U712_CHIP_RAM.SDRAM_COUNTER_RNO[6] 11 12 2 # SB_LUT4 (LogicCell: U712_CHIP_RAM.SDRAM_COUNTER[6]_LC_99)
set_location U712_CHIP_RAM.SDRAM_COUNTER[6] 11 12 2 # SB_DFF (LogicCell: U712_CHIP_RAM.SDRAM_COUNTER[6]_LC_99)
set_location U712_CHIP_RAM.SDRAM_COUNTER_RNO[7] 11 12 4 # SB_LUT4 (LogicCell: U712_CHIP_RAM.SDRAM_COUNTER[7]_LC_100)
set_location U712_CHIP_RAM.SDRAM_COUNTER[7] 11 12 4 # SB_DFF (LogicCell: U712_CHIP_RAM.SDRAM_COUNTER[7]_LC_100)
set_location U712_CYCLE_TERM.TACK_EN6 7 14 3 # SB_LUT4 (LogicCell: U712_CYCLE_TERM.TACK_EN6_LC_101)
set_location U712_CYCLE_TERM.TACK_EN_i_ess_RNO 7 15 1 # SB_LUT4 (LogicCell: U712_CYCLE_TERM.TACK_EN_i_ess_LC_102)
set_location U712_CYCLE_TERM.TACK_EN_i_ess 7 15 1 # SB_DFFESS (LogicCell: U712_CYCLE_TERM.TACK_EN_i_ess_LC_102)
set_location U712_CYCLE_TERM.TACK_EN_i_ess_RNO_0 7 14 5 # SB_LUT4 (LogicCell: U712_CYCLE_TERM.TACK_EN_i_ess_RNO_0_LC_103)
set_location U712_CYCLE_TERM.TACK_EN_i_ess_RNO_1 7 14 4 # SB_LUT4 (LogicCell: U712_CYCLE_TERM.TACK_EN_i_ess_RNO_1_LC_104)
set_location U712_CYCLE_TERM.TACK_OUTn_RNO 6 13 6 # SB_LUT4 (LogicCell: U712_CYCLE_TERM.TACK_OUTn_LC_105)
set_location U712_CYCLE_TERM.TACK_OUTn 6 13 6 # SB_DFFSS (LogicCell: U712_CYCLE_TERM.TACK_OUTn_LC_105)
set_location U712_CYCLE_TERM.TACK_STATE_RNO[0] 7 13 4 # SB_LUT4 (LogicCell: U712_CYCLE_TERM.TACK_STATE[0]_LC_106)
set_location U712_CYCLE_TERM.TACK_STATE[0] 7 13 4 # SB_DFFSS (LogicCell: U712_CYCLE_TERM.TACK_STATE[0]_LC_106)
set_location U712_CYCLE_TERM.TACK_STATE_RNO_0[0] 7 12 0 # SB_LUT4 (LogicCell: U712_CYCLE_TERM.TACK_STATE_RNO_0[0]_LC_107)
set_location U712_CYCLE_TERM.TACK_STATE_RNO[1] 7 13 6 # SB_LUT4 (LogicCell: U712_CYCLE_TERM.TACK_STATE[1]_LC_108)
set_location U712_CYCLE_TERM.TACK_STATE[1] 7 13 6 # SB_DFFSR (LogicCell: U712_CYCLE_TERM.TACK_STATE[1]_LC_108)
set_location U712_CYCLE_TERM.TACK_STATE_RNO[2] 7 13 5 # SB_LUT4 (LogicCell: U712_CYCLE_TERM.TACK_STATE[2]_LC_109)
set_location U712_CYCLE_TERM.TACK_STATE[2] 7 13 5 # SB_DFFSR (LogicCell: U712_CYCLE_TERM.TACK_STATE[2]_LC_109)
set_location U712_REG_SM.C1_SYNC_RNI6FIN[2] 9 13 6 # SB_LUT4 (LogicCell: U712_REG_SM.C1_SYNC_RNI6FIN[2]_LC_110)
set_location U712_REG_SM.C1_SYNC_RNI9DCD1[2] 9 13 1 # SB_LUT4 (LogicCell: U712_REG_SM.C1_SYNC_RNI9DCD1[2]_LC_111)
set_location U712_REG_SM.C1_SYNC_RNICU4F1[1] 10 13 0 # SB_LUT4 (LogicCell: U712_REG_SM.C1_SYNC_RNICU4F1[1]_LC_112)
set_location U712_REG_SM.C1_SYNC_RNIOEF21[2] 10 14 4 # SB_LUT4 (LogicCell: U712_REG_SM.C1_SYNC_RNIOEF21[2]_LC_113)
set_location U712_REG_SM.C3_SYNC_RNI1FQR1[2] 9 14 0 # SB_LUT4 (LogicCell: U712_REG_SM.C3_SYNC_RNI1FQR1[2]_LC_114)
set_location U712_REG_SM.C3_SYNC_RNIIDN62[2] 10 14 5 # SB_LUT4 (LogicCell: U712_REG_SM.C3_SYNC_RNIIDN62[2]_LC_115)
set_location U712_REG_SM.DS_EN_RNO 11 14 2 # SB_LUT4 (LogicCell: U712_REG_SM.DS_EN_LC_116)
set_location U712_REG_SM.DS_EN 11 14 2 # SB_DFFSR (LogicCell: U712_REG_SM.DS_EN_LC_116)
set_location U712_REG_SM.DS_EN_RNO_0 10 13 1 # SB_LUT4 (LogicCell: U712_REG_SM.DS_EN_RNO_0_LC_117)
set_location U712_REG_SM.LDS_OUT_2_0 11 15 0 # SB_LUT4 (LogicCell: U712_REG_SM.LDS_OUT_2_0_LC_118)
set_location U712_REG_SM.LDS_OUT_RNIL31J 11 15 1 # SB_LUT4 (LogicCell: U712_REG_SM.LDS_OUT_RNIL31J_LC_119)
set_location U712_REG_SM.LDS_OUT_RNO 11 14 1 # SB_LUT4 (LogicCell: U712_REG_SM.LDS_OUT_LC_120)
set_location U712_REG_SM.LDS_OUT 11 14 1 # SB_DFFSR (LogicCell: U712_REG_SM.LDS_OUT_LC_120)
set_location U712_REG_SM.REGENn_1_ess_RNO 11 13 2 # SB_LUT4 (LogicCell: U712_REG_SM.REGENn_1_ess_RNO_LC_121)
set_location U712_REG_SM.REG_TACK_RNO 8 13 3 # SB_LUT4 (LogicCell: U712_REG_SM.REG_TACK_LC_122)
set_location U712_REG_SM.REG_TACK 8 13 3 # SB_DFFSR (LogicCell: U712_REG_SM.REG_TACK_LC_122)
set_location U712_REG_SM.REG_TACK_RNO_0 9 13 3 # SB_LUT4 (LogicCell: U712_REG_SM.REG_TACK_RNO_0_LC_123)
set_location U712_REG_SM.STATE_COUNT_RNI1VLC2[5] 9 13 2 # SB_LUT4 (LogicCell: U712_REG_SM.STATE_COUNT_RNI1VLC2[5]_LC_124)
set_location U712_REG_SM.STATE_COUNT_RNI20MC2[6] 9 13 7 # SB_LUT4 (LogicCell: U712_REG_SM.STATE_COUNT_RNI20MC2[6]_LC_125)
set_location U712_REG_SM.STATE_COUNT_RNIFFKI2[5] 9 13 4 # SB_LUT4 (LogicCell: U712_REG_SM.STATE_COUNT_RNIFFKI2[5]_LC_126)
set_location U712_REG_SM.STATE_COUNT_RNITQLC2[1] 10 13 6 # SB_LUT4 (LogicCell: U712_REG_SM.STATE_COUNT_RNITQLC2[1]_LC_127)
set_location U712_REG_SM.STATE_COUNT_RNIURLC2[2] 11 13 6 # SB_LUT4 (LogicCell: U712_REG_SM.STATE_COUNT_RNIURLC2[2]_LC_128)
set_location U712_REG_SM.STATE_COUNT_RNIVQBP4[6] 10 13 7 # SB_LUT4 (LogicCell: U712_REG_SM.STATE_COUNT_RNIVQBP4[6]_LC_129)
set_location U712_REG_SM.STATE_COUNT_RNO[0] 8 13 4 # SB_LUT4 (LogicCell: U712_REG_SM.STATE_COUNT[0]_LC_130)
set_location U712_REG_SM.STATE_COUNT[0] 8 13 4 # SB_DFFSS (LogicCell: U712_REG_SM.STATE_COUNT[0]_LC_130)
set_location U712_REG_SM.STATE_COUNT_RNO_0[1] 7 12 3 # SB_LUT4 (LogicCell: U712_REG_SM.STATE_COUNT_RNO_0[1]_LC_131)
set_location U712_REG_SM.STATE_COUNT_RNO_0[3] 9 13 5 # SB_LUT4 (LogicCell: U712_REG_SM.STATE_COUNT_RNO_0[3]_LC_132)
set_location U712_REG_SM.STATE_COUNT_RNO_0[4] 8 14 5 # SB_LUT4 (LogicCell: U712_REG_SM.STATE_COUNT_RNO_0[4]_LC_133)
set_location U712_REG_SM.STATE_COUNT_RNO[1] 7 13 1 # SB_LUT4 (LogicCell: U712_REG_SM.STATE_COUNT[1]_LC_134)
set_location U712_REG_SM.STATE_COUNT[1] 7 13 1 # SB_DFFSR (LogicCell: U712_REG_SM.STATE_COUNT[1]_LC_134)
set_location U712_REG_SM.STATE_COUNT_RNO[2] 11 14 0 # SB_LUT4 (LogicCell: U712_REG_SM.STATE_COUNT[2]_LC_135)
set_location U712_REG_SM.STATE_COUNT[2] 11 14 0 # SB_DFFSR (LogicCell: U712_REG_SM.STATE_COUNT[2]_LC_135)
set_location U712_REG_SM.STATE_COUNT_RNO[3] 11 14 3 # SB_LUT4 (LogicCell: U712_REG_SM.STATE_COUNT[3]_LC_136)
set_location U712_REG_SM.STATE_COUNT[3] 11 14 3 # SB_DFFSR (LogicCell: U712_REG_SM.STATE_COUNT[3]_LC_136)
set_location U712_REG_SM.STATE_COUNT_RNO[4] 8 15 5 # SB_LUT4 (LogicCell: U712_REG_SM.STATE_COUNT[4]_LC_137)
set_location U712_REG_SM.STATE_COUNT[4] 8 15 5 # SB_DFFSR (LogicCell: U712_REG_SM.STATE_COUNT[4]_LC_137)
set_location U712_REG_SM.STATE_COUNT_RNO[5] 8 13 6 # SB_LUT4 (LogicCell: U712_REG_SM.STATE_COUNT[5]_LC_138)
set_location U712_REG_SM.STATE_COUNT[5] 8 13 6 # SB_DFFSR (LogicCell: U712_REG_SM.STATE_COUNT[5]_LC_138)
set_location U712_REG_SM.STATE_COUNT_RNO[6] 8 13 7 # SB_LUT4 (LogicCell: U712_REG_SM.STATE_COUNT[6]_LC_139)
set_location U712_REG_SM.STATE_COUNT[6] 8 13 7 # SB_DFFSR (LogicCell: U712_REG_SM.STATE_COUNT[6]_LC_139)
set_location U712_REG_SM.UDS_OUT_RNIUP9B 11 16 0 # SB_LUT4 (LogicCell: U712_REG_SM.UDS_OUT_RNIUP9B_LC_140)
set_location U712_REG_SM.UDS_OUT_RNO 11 14 7 # SB_LUT4 (LogicCell: U712_REG_SM.UDS_OUT_LC_141)
set_location U712_REG_SM.UDS_OUT 11 14 7 # SB_DFFSR (LogicCell: U712_REG_SM.UDS_OUT_LC_141)
set_location U712_CHIP_RAM.CASn_THRU_LUT4_0 12 6 6 # SB_LUT4 (LogicCell: U712_CHIP_RAM.CASn_LC_142)
set_location U712_CHIP_RAM.CASn 12 6 6 # SB_DFFSS (LogicCell: U712_CHIP_RAM.CASn_LC_142)
set_location U712_CHIP_RAM.CRCSn_THRU_LUT4_0 12 2 0 # SB_LUT4 (LogicCell: U712_CHIP_RAM.CRCSn_LC_143)
set_location U712_CHIP_RAM.CRCSn 12 2 0 # SB_DFFSS (LogicCell: U712_CHIP_RAM.CRCSn_LC_143)
set_location U712_CHIP_RAM.DBR_SYNC_0_THRU_LUT4_0 8 12 7 # SB_LUT4 (LogicCell: U712_CHIP_RAM.DBR_SYNC[0]_LC_144)
set_location U712_CHIP_RAM.DBR_SYNC[0] 8 12 7 # SB_DFFSS (LogicCell: U712_CHIP_RAM.DBR_SYNC[0]_LC_144)
set_location U712_CHIP_RAM.RASn_THRU_LUT4_0 12 5 0 # SB_LUT4 (LogicCell: U712_CHIP_RAM.RASn_LC_145)
set_location U712_CHIP_RAM.RASn 12 5 0 # SB_DFFSS (LogicCell: U712_CHIP_RAM.RASn_LC_145)
set_location U712_CHIP_RAM.WEn_THRU_LUT4_0 11 5 0 # SB_LUT4 (LogicCell: U712_CHIP_RAM.WEn_LC_146)
set_location U712_CHIP_RAM.WEn 11 5 0 # SB_DFFSS (LogicCell: U712_CHIP_RAM.WEn_LC_146)
set_location U712_CYCLE_TERM.TACK_STATE_3_THRU_LUT4_0 6 12 7 # SB_LUT4 (LogicCell: U712_CYCLE_TERM.TACK_STATE[3]_LC_147)
set_location U712_CYCLE_TERM.TACK_STATE[3] 6 12 7 # SB_DFFSR (LogicCell: U712_CYCLE_TERM.TACK_STATE[3]_LC_147)
set_location U712_CYCLE_TERM.TACK_STATE_4_THRU_LUT4_0 6 13 0 # SB_LUT4 (LogicCell: U712_CYCLE_TERM.TACK_STATE[4]_LC_148)
set_location U712_CYCLE_TERM.TACK_STATE[4] 6 13 0 # SB_DFFSR (LogicCell: U712_CYCLE_TERM.TACK_STATE[4]_LC_148)
set_location U712_REG_SM.C1_SYNC_0_THRU_LUT4_0 10 14 3 # SB_LUT4 (LogicCell: U712_REG_SM.C1_SYNC[0]_LC_149)
set_location U712_REG_SM.C1_SYNC[0] 10 14 3 # SB_DFFSS (LogicCell: U712_REG_SM.C1_SYNC[0]_LC_149)
set_location U712_REG_SM.C1_SYNC_1_THRU_LUT4_0 10 14 1 # SB_LUT4 (LogicCell: U712_REG_SM.C1_SYNC[1]_LC_150)
set_location U712_REG_SM.C1_SYNC[1] 10 14 1 # SB_DFFSS (LogicCell: U712_REG_SM.C1_SYNC[1]_LC_150)
set_location U712_REG_SM.C1_SYNC_2_THRU_LUT4_0 10 14 2 # SB_LUT4 (LogicCell: U712_REG_SM.C1_SYNC[2]_LC_151)
set_location U712_REG_SM.C1_SYNC[2] 10 14 2 # SB_DFFSS (LogicCell: U712_REG_SM.C1_SYNC[2]_LC_151)
set_location U712_REG_SM.C3_SYNC_0_THRU_LUT4_0 10 14 6 # SB_LUT4 (LogicCell: U712_REG_SM.C3_SYNC[0]_LC_152)
set_location U712_REG_SM.C3_SYNC[0] 10 14 6 # SB_DFFSS (LogicCell: U712_REG_SM.C3_SYNC[0]_LC_152)
set_location U712_REG_SM.C3_SYNC_1_THRU_LUT4_0 9 14 2 # SB_LUT4 (LogicCell: U712_REG_SM.C3_SYNC[1]_LC_153)
set_location U712_REG_SM.C3_SYNC[1] 9 14 2 # SB_DFFSS (LogicCell: U712_REG_SM.C3_SYNC[1]_LC_153)
set_location U712_REG_SM.C3_SYNC_2_THRU_LUT4_0 9 14 1 # SB_LUT4 (LogicCell: U712_REG_SM.C3_SYNC[2]_LC_154)
set_location U712_REG_SM.C3_SYNC[2] 9 14 1 # SB_DFFSS (LogicCell: U712_REG_SM.C3_SYNC[2]_LC_154)
set_location U712_REG_SM.DBR_SYNC_1_THRU_LUT4_0 8 12 6 # SB_LUT4 (LogicCell: U712_REG_SM.DBR_SYNC[1]_LC_155)
set_location U712_REG_SM.DBR_SYNC[1] 8 12 6 # SB_DFFSS (LogicCell: U712_REG_SM.DBR_SYNC[1]_LC_155)
set_location U712_REG_SM.STATE_COUNT_RNI20MC2_6_U712_REG_SM.REGENn_1_ess_REP_LUT4_0 12 13 5 # SB_LUT4 (LogicCell: U712_REG_SM.REGENn_1_ess_LC_156)
set_location U712_REG_SM.REGENn_1_ess 12 13 5 # SB_DFFESS (LogicCell: U712_REG_SM.REGENn_1_ess_LC_156)
set_io ASn_obuf 22 21 0 # ICE_IO
set_io A_ibuf[0] 0 15 0 # ICE_IO
set_io A_ibuf[1] 0 17 0 # ICE_IO
set_io A_ibuf[10] 0 7 1 # ICE_IO
set_io A_ibuf[11] 0 7 0 # ICE_IO
set_io A_ibuf[12] 0 6 1 # ICE_IO
set_io A_ibuf[13] 0 6 0 # ICE_IO
set_io A_ibuf[14] 0 3 1 # ICE_IO
set_io A_ibuf[15] 0 3 0 # ICE_IO
set_io A_ibuf[16] 0 2 1 # ICE_IO
set_io A_ibuf[17] 0 2 0 # ICE_IO
set_io A_ibuf[18] 0 1 1 # ICE_IO
set_io A_ibuf[19] 0 1 0 # ICE_IO
set_io A_ibuf[2] 0 18 0 # ICE_IO
set_io A_ibuf[3] 0 17 1 # ICE_IO
set_io A_ibuf[4] 0 13 1 # ICE_IO
set_io A_ibuf[5] 0 13 0 # ICE_IO
set_io A_ibuf[6] 0 12 1 # ICE_IO
set_io A_ibuf[7] 0 12 0 # ICE_IO
set_io A_ibuf[8] 0 11 1 # ICE_IO
set_io A_ibuf[9] 0 10 0 # ICE_IO
set_io BANK0_obuf 13 0 0 # ICE_IO
set_io BANK1_obuf 12 0 1 # ICE_IO
set_io C1_ibuf 3 21 1 # ICE_IO
set_io C1_ibuf_RNIPA2A 0 11 0 # ICE_GB
set_io C3_ibuf 3 21 0 # ICE_IO
set_io CASn_obuf 21 0 0 # ICE_IO
set_io CLK40C_obuf 0 10 1 # ICE_IO
set_io CLK40_IN_ibuf 0 11 0 # ICE_IO
set_io CLKEN_obuf 25 6 1 # ICE_IO
set_io CLKRAM_obuf 2 0 1 # ICE_IO
set_io CLLBEn_obuf 8 0 1 # ICE_IO
set_io CLMBEn_obuf 25 2 0 # ICE_IO
set_io CMA_obuf[0] 17 0 1 # ICE_IO
set_io CMA_obuf[1] 12 0 0 # ICE_IO
set_io CMA_obuf[10] 18 0 0 # ICE_IO
set_io CMA_obuf[2] 11 0 1 # ICE_IO
set_io CMA_obuf[3] 25 2 1 # ICE_IO
set_io CMA_obuf[4] 25 3 1 # ICE_IO
set_io CMA_obuf[5] 25 4 0 # ICE_IO
set_io CMA_obuf[6] 25 4 1 # ICE_IO
set_io CMA_obuf[7] 25 5 0 # ICE_IO
set_io CMA_obuf[8] 25 5 1 # ICE_IO
set_io CMA_obuf[9] 25 6 0 # ICE_IO
set_io CRCSn_obuf 18 0 1 # ICE_IO
set_io CUMBEn_obuf 25 1 1 # ICE_IO
set_io CUUBEn_obuf 25 7 1 # ICE_IO
set_io DBENn_obuf 5 0 0 # ICE_IO
set_io DBRn_ibuf 5 21 1 # ICE_IO
set_io DRDDIR_obuf 25 20 0 # ICE_IO
set_io DRDENn_obuf 24 21 1 # ICE_IO
set_location GND -1 -1 -1 # GND
set_io LDSn_obuf 21 21 1 # ICE_IO
set_io RAMENn_obuf 5 21 0 # ICE_IO
set_io RAMSPACEn_ibuf 9 21 1 # ICE_IO
set_io RASn_obuf 19 0 0 # ICE_IO
set_io REGENn_obuf 4 21 0 # ICE_IO
set_io REGSPACEn_ibuf 4 0 1 # ICE_IO
set_io RESETn_ibuf 25 11 0 # ICE_IO
set_io RESETn_ibuf_RNIM9SF_0 12 21 1 # ICE_GB
set_io RnW_ibuf 2 21 1 # ICE_IO
set_io SIZ_ibuf[0] 0 20 0 # ICE_IO
set_io SIZ_ibuf[1] 0 20 1 # ICE_IO
set_io TACKn_obuft 0 18 1 # ICE_IO
set_io TSn_ibuf 6 21 1 # ICE_IO
set_io UDSn_obuf 20 21 0 # ICE_IO
set_io VBENn_obuf 8 0 0 # ICE_IO
set_io WEn_obuf 25 1 0 # ICE_IO
set_location pll 12 0 1 # SB_PLL40_2F_CORE
set_location CONSTANT_ONE_LUT4 13 2 0 # SB_LUT4 (LogicCell: LC_157)
