@N|Running in 64-bit mode
@N|Running in 64-bit mode
@N: CG364 :"C:\lscc\iCEcube2.2020.12\synpbase\lib\generic\sb_ice40.v":931:7:931:21|Synthesizing module SB_PLL40_2F_PAD in library work.
@N: CG364 :"D:\LocalBus68040\U111\U111_BUFFERS.v":32:7:32:18|Synthesizing module U111_BUFFERS in library work.
@N: CG364 :"D:\LocalBus68040\U111\U111_CYCLE_SM.v":35:7:35:19|Synthesizing module U111_CYCLE_SM in library work.
@N: CG364 :"D:\LocalBus68040\U111\U111_TOP.v":34:7:34:14|Synthesizing module U111_TOP in library work.
@N: CL201 :"D:\LocalBus68040\U111\U111_CYCLE_SM.v":185:0:185:5|Trying to extract state machine for register CYCLE_STATE.
@N: CL159 :"D:\LocalBus68040\U111\U111_CYCLE_SM.v":36:10:36:14|Input CLK80 is unused.
@N|Running in 64-bit mode
@N: NF107 :"D:\LocalBus68040\U111\U111_TOP.v":34:7:34:14|Selected library: work cell: U111_TOP view verilog as top level
@N: NF107 :"D:\LocalBus68040\U111\U111_TOP.v":34:7:34:14|Selected library: work cell: U111_TOP view verilog as top level

