<?xml version='1.0' encoding='utf-8' ?>
<!DOCTYPE ibis [
<!ELEMENT ibis (part, pin+)>
<!ELEMENT part EMPTY>
<!ELEMENT pin EMPTY>
<!ATTLIST part
  arch   CDATA #REQUIRED
  device CDATA #REQUIRED
  spg    CDATA #REQUIRED
  pkg    CDATA #REQUIRED>
<!ATTLIST pin
  nm     CDATA #REQUIRED
  no     CDATA #REQUIRED
  iostd  (TTL|LVTTL|LVCMOS2|NA) "NA"
  sr     (SLOW|FAST|slow|fast) "SLOW"
  dir    (BIDIR|bidir|INPUT|input|OUTPUT|output) "BIDIR">
]>
<ibis><part arch="xc9500xl" device="XC9572XL" pkg="VQ64" spg="-10"/><pin dir="input" nm="nRESET" no="64"/><pin dir="input" nm="BCLK" no="17"/><pin dir="input" nm="nAS" no="18"/><pin dir="input" nm="C1" no="16"/><pin dir="input" nm="C3" no="15"/><pin dir="input" nm="DRA&lt;0&gt;" no="1"/><pin dir="input" nm="nCASL" no="25"/><pin dir="input" nm="nCASU" no="27"/><pin dir="input" nm="DRA&lt;1&gt;" no="2"/><pin dir="input" nm="DRA&lt;2&gt;" no="4"/><pin dir="input" nm="DRA&lt;3&gt;" no="5"/><pin dir="input" nm="DRA&lt;4&gt;" no="6"/><pin dir="input" nm="DRA&lt;5&gt;" no="7"/><pin dir="input" nm="DRA&lt;6&gt;" no="8"/><pin dir="input" nm="DRA&lt;7&gt;" no="9"/><pin dir="input" nm="DRA&lt;8&gt;" no="10"/><pin dir="input" nm="DRA&lt;9&gt;" no="11"/><pin dir="input" nm="nRAS0" no="22"/><pin dir="input" nm="nRAS1" no="24"/><pin dir="input" nm="nDBR" no="12"/><pin dir="input" nm="nRAMEN" no="48"/><pin dir="input" nm="nLLBE" no="43"/><pin dir="input" nm="nLMBE" no="42"/><pin dir="input" nm="nUMBE" no="39"/><pin dir="input" nm="nUUBE" no="40"/><pin dir="input" nm="nAWE" no="31"/><pin dir="input" nm="nREGEN" no="49"/><pin dir="output" nm="CCLKE" no="47" sr="slow"/><pin dir="output" nm="nCWE" no="46" sr="slow"/><pin dir="output" nm="nCCAS" no="45" sr="slow"/><pin dir="output" nm="nCRAS" no="44" sr="slow"/><pin dir="output" nm="CMA&lt;0&gt;" no="50" sr="slow"/><pin dir="output" nm="CMA&lt;10&gt;" no="63" sr="slow"/><pin dir="output" nm="CMA&lt;1&gt;" no="51" sr="slow"/><pin dir="output" nm="CMA&lt;2&gt;" no="52" sr="slow"/><pin dir="output" nm="CMA&lt;3&gt;" no="56" sr="slow"/><pin dir="output" nm="CMA&lt;4&gt;" no="57" sr="slow"/><pin dir="output" nm="CMA&lt;5&gt;" no="58" sr="slow"/><pin dir="output" nm="CMA&lt;6&gt;" no="59" sr="slow"/><pin dir="output" nm="CMA&lt;7&gt;" no="60" sr="slow"/><pin dir="output" nm="CMA&lt;8&gt;" no="61" sr="slow"/><pin dir="output" nm="CMA&lt;9&gt;" no="62" sr="slow"/><pin dir="output" nm="nCLLBE" no="32" sr="slow"/><pin dir="output" nm="nCLMBE" no="33" sr="slow"/><pin dir="output" nm="nCUMBE" no="34" sr="slow"/><pin dir="output" nm="nCUUBE" no="35" sr="slow"/><pin dir="output" nm="nCLCS" no="36" sr="slow"/><pin dir="output" nm="nCUCS" no="38" sr="slow"/><pin dir="output" nm="DBDIR" no="23" sr="slow"/><pin dir="output" nm="DRDDIR" no="19" sr="slow"/><pin dir="output" nm="nDBEN" no="13" sr="slow"/><pin dir="output" nm="nDRDEN" no="20" sr="slow"/></ibis>
