AUTO_TS_P2P:FROM:BCLK:TO:nCWE:1
AUTO_TS_F2P:FROM:nCWE_OBUF.Q:TO:nCWE:1
AUTO_TS_P2P:FROM:BCLK:TO:DBDIR:1
AUTO_TS_F2P:FROM:DBDIR_OBUF.Q:TO:DBDIR:1
AUTO_TS_P2P:FROM:BCLK:TO:nCCAS:1
AUTO_TS_F2P:FROM:nCCAS_OBUF.Q:TO:nCCAS:1
AUTO_TS_P2P:FROM:BCLK:TO:nCRAS:1
AUTO_TS_F2P:FROM:nCRAS_OBUF.Q:TO:nCRAS:1
AUTO_TS_P2P:FROM:BCLK:TO:CMA<0>:1
AUTO_TS_F2P:FROM:CMA_0_OBUF.Q:TO:CMA<0>:1
AUTO_TS_P2P:FROM:BCLK:TO:CMA<10>:1
AUTO_TS_F2P:FROM:CMA_10_OBUF.Q:TO:CMA<10>:1
AUTO_TS_P2P:FROM:BCLK:TO:CMA<1>:1
AUTO_TS_F2P:FROM:CMA_1_OBUF.Q:TO:CMA<1>:1
AUTO_TS_P2P:FROM:BCLK:TO:CMA<2>:1
AUTO_TS_F2P:FROM:CMA_2_OBUF.Q:TO:CMA<2>:1
AUTO_TS_P2P:FROM:BCLK:TO:CMA<3>:1
AUTO_TS_F2P:FROM:CMA_3_OBUF.Q:TO:CMA<3>:1
AUTO_TS_P2P:FROM:BCLK:TO:CMA<4>:1
AUTO_TS_F2P:FROM:CMA_4_OBUF.Q:TO:CMA<4>:1
AUTO_TS_P2P:FROM:BCLK:TO:CMA<5>:1
AUTO_TS_F2P:FROM:CMA_5_OBUF.Q:TO:CMA<5>:1
AUTO_TS_P2P:FROM:BCLK:TO:CMA<6>:1
AUTO_TS_F2P:FROM:CMA_6_OBUF.Q:TO:CMA<6>:1
AUTO_TS_P2P:FROM:BCLK:TO:CMA<7>:1
AUTO_TS_F2P:FROM:CMA_7_OBUF.Q:TO:CMA<7>:1
AUTO_TS_P2P:FROM:BCLK:TO:CMA<8>:1
AUTO_TS_F2P:FROM:CMA_8_OBUF.Q:TO:CMA<8>:1
AUTO_TS_P2P:FROM:BCLK:TO:CMA<9>:1
AUTO_TS_F2P:FROM:CMA_9_OBUF.Q:TO:CMA<9>:1
AUTO_TS_P2P:FROM:BCLK:TO:nCLLBE:1
AUTO_TS_F2P:FROM:nCLLBE_OBUF.Q:TO:nCLLBE:1
AUTO_TS_P2P:FROM:BCLK:TO:nCLMBE:1
AUTO_TS_F2P:FROM:nCLMBE_OBUF.Q:TO:nCLMBE:1
AUTO_TS_P2P:FROM:BCLK:TO:nCUMBE:1
AUTO_TS_F2P:FROM:nCUMBE_OBUF.Q:TO:nCUMBE:1
AUTO_TS_P2P:FROM:BCLK:TO:nCUUBE:1
AUTO_TS_F2P:FROM:nCUUBE_OBUF.Q:TO:nCUUBE:1
AUTO_TS_P2P:FROM:nRESET:TO:nCLCS:1
AUTO_TS_P2P:FROM:BCLK:TO:nCLCS:1
AUTO_TS_P2P:FROM:nRAMEN:TO:nCLCS:1
AUTO_TS_P2P:FROM:nCASL:TO:nCLCS:1
AUTO_TS_P2P:FROM:nCASU:TO:nCLCS:1
AUTO_TS_F2P:FROM:MemoryController/SDRAMCMDOUT<3>.Q:TO:nCLCS:1
AUTO_TS_F2P:FROM:REFRESET.Q:TO:nCLCS:1
AUTO_TS_F2P:FROM:MemoryController/DMACYCLE.Q:TO:nCLCS:1
AUTO_TS_F2P:FROM:MemoryController/SDRAM_READY.Q:TO:nCLCS:1
AUTO_TS_F2P:FROM:ACAS<0>.Q:TO:nCLCS:1
AUTO_TS_P2P:FROM:nRESET:TO:nCUCS:1
AUTO_TS_P2P:FROM:BCLK:TO:nCUCS:1
AUTO_TS_P2P:FROM:nRAMEN:TO:nCUCS:1
AUTO_TS_P2P:FROM:nCASL:TO:nCUCS:1
AUTO_TS_P2P:FROM:nCASU:TO:nCUCS:1
AUTO_TS_F2P:FROM:MemoryController/SDRAMCMDOUT<3>.Q:TO:nCUCS:1
AUTO_TS_F2P:FROM:REFRESET.Q:TO:nCUCS:1
AUTO_TS_F2P:FROM:MemoryController/DMACYCLE.Q:TO:nCUCS:1
AUTO_TS_F2P:FROM:MemoryController/SDRAM_READY.Q:TO:nCUCS:1
AUTO_TS_F2P:FROM:ACAS<0>.Q:TO:nCUCS:1
AUTO_TS_P2P:FROM:nRESET:TO:nDRDEN:1
AUTO_TS_P2P:FROM:BCLK:TO:nDRDEN:1
AUTO_TS_P2P:FROM:nREGEN:TO:nDRDEN:1
AUTO_TS_F2P:FROM:MemoryController/DMACYCLE.Q:TO:nDRDEN:1
AUTO_TS_P2P:FROM:BCLK:TO:DRDDIR:1
AUTO_TS_P2P:FROM:nREGEN:TO:DRDDIR:1
AUTO_TS_P2P:FROM:RnW:TO:DRDDIR:1
AUTO_TS_F2P:FROM:DBDIR_OBUF.Q:TO:DRDDIR:1
AUTO_TS_F2P:FROM:MemoryController/DMACYCLE.Q:TO:DRDDIR:1
AUTO_TS_P2P:FROM:nRESET:TO:nDBEN:1
AUTO_TS_P2P:FROM:BCLK:TO:nDBEN:1
AUTO_TS_P2P:FROM:nCASL:TO:nDBEN:1
AUTO_TS_P2P:FROM:nCASU:TO:nDBEN:1
AUTO_TS_F2P:FROM:MemoryController/DMACYCLE.Q:TO:nDBEN:1
AUTO_TS_F2P:FROM:ACAS<0>.Q:TO:nDBEN:1
AUTO_TS_F2F:FROM:RefreshCounter/REFRESH_COUNTER<0>.Q:TO:RefreshCounter/REFRESH_COUNTER<2>.D:1
AUTO_TS_F2F:FROM:RefreshCounter/REFRESH_COUNTER<1>.Q:TO:RefreshCounter/REFRESH_COUNTER<2>.D:1
AUTO_TS_P2F:FROM:C1:TO:RefreshCounter/REFRESH_COUNTER<2>.D:1
AUTO_TS_F2F:FROM:RefreshCounter/REFRESH_COUNTER<2>.Q:TO:RefreshCounter/REFRESH_COUNTER<3>.D:1
AUTO_TS_F2F:FROM:RefreshCounter/REFRESH_COUNTER<0>.Q:TO:RefreshCounter/REFRESH_COUNTER<3>.D:1
AUTO_TS_F2F:FROM:RefreshCounter/REFRESH_COUNTER<1>.Q:TO:RefreshCounter/REFRESH_COUNTER<3>.D:1
AUTO_TS_P2F:FROM:C1:TO:RefreshCounter/REFRESH_COUNTER<3>.D:1
AUTO_TS_F2F:FROM:RefreshCounter/REFRESH_COUNTER<0>.Q:TO:RefreshCounter/REFRESH_COUNTER<1>.D:1
AUTO_TS_P2F:FROM:C1:TO:RefreshCounter/REFRESH_COUNTER<1>.D:1
AUTO_TS_F2F:FROM:RefreshCounter/REFRESH_COUNTER<2>.Q:TO:RefreshCounter/REFRESH_COUNTER<4>.D:1
AUTO_TS_F2F:FROM:RefreshCounter/REFRESH_COUNTER<3>.Q:TO:RefreshCounter/REFRESH_COUNTER<4>.D:1
AUTO_TS_F2F:FROM:RefreshCounter/REFRESH_COUNTER<0>.Q:TO:RefreshCounter/REFRESH_COUNTER<4>.D:1
AUTO_TS_F2F:FROM:RefreshCounter/REFRESH_COUNTER<1>.Q:TO:RefreshCounter/REFRESH_COUNTER<4>.D:1
AUTO_TS_P2F:FROM:C1:TO:RefreshCounter/REFRESH_COUNTER<4>.D:1
AUTO_TS_F2F:FROM:MemoryController/CURRENT_STATE_FSM_FFd1.Q:TO:nCWE_OBUF.D:1
AUTO_TS_F2F:FROM:MemoryController/CURRENT_STATE_FSM_FFd3.Q:TO:nCWE_OBUF.D:1
AUTO_TS_F2F:FROM:nCWE_OBUF.Q:TO:nCWE_OBUF.D:1
AUTO_TS_F2F:FROM:DBDIR_OBUF.Q:TO:nCWE_OBUF.D:1
AUTO_TS_F2F:FROM:MemoryController/CURRENT_STATE_FSM_FFd2.Q:TO:nCWE_OBUF.D:1
AUTO_TS_F2F:FROM:MemoryController/CURRENT_STATE_FSM_FFd5.Q:TO:nCWE_OBUF.D:1
AUTO_TS_F2F:FROM:MemoryController/CURRENT_STATE_FSM_FFd7.Q:TO:nCWE_OBUF.D:1
AUTO_TS_F2F:FROM:REFRESET.Q:TO:nCWE_OBUF.D:1
AUTO_TS_F2F:FROM:MemoryController/STARTUP_REFRESH.Q:TO:nCWE_OBUF.D:1
AUTO_TS_F2F:FROM:MemoryController/CLOCK_COUNT_FSM_FFd2.Q:TO:nCWE_OBUF.D:1
AUTO_TS_F2F:FROM:REFRESH.Q:TO:nCWE_OBUF.D:1
AUTO_TS_F2F:FROM:MemoryController/CLOCK_COUNT_FSM_FFd1.Q:TO:nCWE_OBUF.D:1
AUTO_TS_F2F:FROM:MemoryController/SDRAM_READY.Q:TO:nCWE_OBUF.D:1
AUTO_TS_P2F:FROM:BCLK:TO:nCWE_OBUF.D:1
AUTO_TS_P2F:FROM:nDBR:TO:nCWE_OBUF.D:1
AUTO_TS_P2F:FROM:nCASL:TO:nCWE_OBUF.D:1
AUTO_TS_P2F:FROM:nCASU:TO:nCWE_OBUF.D:1
AUTO_TS_P2F:FROM:nRAMEN:TO:nCWE_OBUF.D:1
AUTO_TS_F2F:FROM:DBDIR_OBUF.Q:TO:DBDIR_OBUF.D:1
AUTO_TS_F2F:FROM:MemoryController/CURRENT_STATE_FSM_FFd3.Q:TO:DBDIR_OBUF.D:1
AUTO_TS_F2F:FROM:REFRESH.Q:TO:DBDIR_OBUF.D:1
AUTO_TS_P2F:FROM:nRESET:TO:DBDIR_OBUF.D:1
AUTO_TS_P2F:FROM:nAWE:TO:DBDIR_OBUF.D:1
AUTO_TS_P2F:FROM:BCLK:TO:DBDIR_OBUF.D:1
AUTO_TS_P2F:FROM:nRAMEN:TO:DBDIR_OBUF.D:1
AUTO_TS_P2F:FROM:nCASL:TO:DBDIR_OBUF.D:1
AUTO_TS_P2F:FROM:nCASU:TO:DBDIR_OBUF.D:1
AUTO_TS_P2F:FROM:nDBR:TO:DBDIR_OBUF.D:1
AUTO_TS_F2F:FROM:MemoryController/CURRENT_STATE_FSM_FFd1.Q:TO:nCCAS_OBUF.D:1
AUTO_TS_F2F:FROM:nCCAS_OBUF.Q:TO:nCCAS_OBUF.D:1
AUTO_TS_F2F:FROM:MemoryController/CURRENT_STATE_FSM_FFd3.Q:TO:nCCAS_OBUF.D:1
AUTO_TS_F2F:FROM:MemoryController/CURRENT_STATE_FSM_FFd7.Q:TO:nCCAS_OBUF.D:1
AUTO_TS_F2F:FROM:MemoryController/CURRENT_STATE_FSM_FFd6.Q:TO:nCCAS_OBUF.D:1
AUTO_TS_F2F:FROM:REFRESET.Q:TO:nCCAS_OBUF.D:1
AUTO_TS_F2F:FROM:MemoryController/CLOCK_COUNT_FSM_FFd2.Q:TO:nCCAS_OBUF.D:1
AUTO_TS_F2F:FROM:REFRESH.Q:TO:nCCAS_OBUF.D:1
AUTO_TS_F2F:FROM:MemoryController/SDRAM_READY.Q:TO:nCCAS_OBUF.D:1
AUTO_TS_F2F:FROM:MemoryController/STARTUP_REFRESH.Q:TO:nCCAS_OBUF.D:1
AUTO_TS_F2F:FROM:MemoryController/CLOCK_COUNT_FSM_FFd1.Q:TO:nCCAS_OBUF.D:1
AUTO_TS_P2F:FROM:BCLK:TO:nCCAS_OBUF.D:1
AUTO_TS_P2F:FROM:nDBR:TO:nCCAS_OBUF.D:1
AUTO_TS_P2F:FROM:nCASL:TO:nCCAS_OBUF.D:1
AUTO_TS_P2F:FROM:nCASU:TO:nCCAS_OBUF.D:1
AUTO_TS_P2F:FROM:nRAMEN:TO:nCCAS_OBUF.D:1
AUTO_TS_F2F:FROM:MemoryController/CURRENT_STATE_FSM_FFd1.Q:TO:nCRAS_OBUF.D:1
AUTO_TS_F2F:FROM:MemoryController/CURRENT_STATE_FSM_FFd2.Q:TO:nCRAS_OBUF.D:1
AUTO_TS_F2F:FROM:nCRAS_OBUF.Q:TO:nCRAS_OBUF.D:1
AUTO_TS_F2F:FROM:MemoryController/CURRENT_STATE_FSM_FFd3.Q:TO:nCRAS_OBUF.D:1
AUTO_TS_F2F:FROM:MemoryController/CURRENT_STATE_FSM_FFd7.Q:TO:nCRAS_OBUF.D:1
AUTO_TS_F2F:FROM:REFRESET.Q:TO:nCRAS_OBUF.D:1
AUTO_TS_F2F:FROM:MemoryController/CLOCK_COUNT_FSM_FFd2.Q:TO:nCRAS_OBUF.D:1
AUTO_TS_F2F:FROM:MemoryController/SDRAM_READY.Q:TO:nCRAS_OBUF.D:1
AUTO_TS_F2F:FROM:MemoryController/STARTUP_REFRESH.Q:TO:nCRAS_OBUF.D:1
AUTO_TS_F2F:FROM:REFRESH.Q:TO:nCRAS_OBUF.D:1
AUTO_TS_F2F:FROM:MemoryController/CLOCK_COUNT_FSM_FFd1.Q:TO:nCRAS_OBUF.D:1
AUTO_TS_P2F:FROM:BCLK:TO:nCRAS_OBUF.D:1
AUTO_TS_P2F:FROM:nRAMEN:TO:nCRAS_OBUF.D:1
AUTO_TS_P2F:FROM:nDBR:TO:nCRAS_OBUF.D:1
AUTO_TS_P2F:FROM:nCASL:TO:nCRAS_OBUF.D:1
AUTO_TS_P2F:FROM:nCASU:TO:nCRAS_OBUF.D:1
AUTO_TS_F2F:FROM:MemoryController/CURRENT_STATE_FSM_FFd3.Q:TO:CMA_0_OBUF.D:1
AUTO_TS_F2F:FROM:ACAS<9>.Q:TO:CMA_0_OBUF.D:1
AUTO_TS_F2F:FROM:MemoryController/CURRENT_STATE_FSM_FFd2.Q:TO:CMA_0_OBUF.D:1
AUTO_TS_F2F:FROM:ACAS<1>.Q:TO:CMA_0_OBUF.D:1
AUTO_TS_F2F:FROM:CMA_0_OBUF.Q:TO:CMA_0_OBUF.D:1
AUTO_TS_F2F:FROM:MemoryController/CURRENT_STATE_FSM_FFd1.Q:TO:CMA_0_OBUF.D:1
AUTO_TS_F2F:FROM:REFRESH.Q:TO:CMA_0_OBUF.D:1
AUTO_TS_F2F:FROM:MemoryController/CLOCK_COUNT_FSM_FFd1.Q:TO:CMA_0_OBUF.D:1
AUTO_TS_F2F:FROM:MemoryController/CURRENT_STATE_FSM_FFd5.Q:TO:CMA_0_OBUF.D:1
AUTO_TS_F2F:FROM:MemoryController/CURRENT_STATE_FSM_FFd7.Q:TO:CMA_0_OBUF.D:1
AUTO_TS_F2F:FROM:MemoryController/SDRAM_READY.Q:TO:CMA_0_OBUF.D:1
AUTO_TS_F2F:FROM:MemoryController/STARTUP_REFRESH.Q:TO:CMA_0_OBUF.D:1
AUTO_TS_F2F:FROM:REFRESET.Q:TO:CMA_0_OBUF.D:1
AUTO_TS_P2F:FROM:nRAMEN:TO:CMA_0_OBUF.D:1
AUTO_TS_P2F:FROM:BCLK:TO:CMA_0_OBUF.D:1
AUTO_TS_P2F:FROM:nCASL:TO:CMA_0_OBUF.D:1
AUTO_TS_P2F:FROM:nCASU:TO:CMA_0_OBUF.D:1
AUTO_TS_P2F:FROM:nDBR:TO:CMA_0_OBUF.D:1
AUTO_TS_F2F:FROM:MemoryController/CURRENT_STATE_FSM_FFd2.Q:TO:CMA_10_OBUF.D:1
AUTO_TS_F2F:FROM:MemoryController/CURRENT_STATE_FSM_FFd3.Q:TO:CMA_10_OBUF.D:1
AUTO_TS_F2F:FROM:MemoryController/CURRENT_STATE_FSM_FFd1.Q:TO:CMA_10_OBUF.D:1
AUTO_TS_F2F:FROM:CMA_10_OBUF.Q:TO:CMA_10_OBUF.D:1
AUTO_TS_F2F:FROM:MemoryController/CURRENT_STATE_FSM_FFd6.Q:TO:CMA_10_OBUF.D:1
AUTO_TS_F2F:FROM:REFRESH.Q:TO:CMA_10_OBUF.D:1
AUTO_TS_F2F:FROM:MemoryController/CLOCK_COUNT_FSM_FFd1.Q:TO:CMA_10_OBUF.D:1
AUTO_TS_F2F:FROM:MemoryController/CURRENT_STATE_FSM_FFd5.Q:TO:CMA_10_OBUF.D:1
AUTO_TS_F2F:FROM:MemoryController/CURRENT_STATE_FSM_FFd7.Q:TO:CMA_10_OBUF.D:1
AUTO_TS_F2F:FROM:MemoryController/SDRAM_READY.Q:TO:CMA_10_OBUF.D:1
AUTO_TS_F2F:FROM:MemoryController/STARTUP_REFRESH.Q:TO:CMA_10_OBUF.D:1
AUTO_TS_F2F:FROM:REFRESET.Q:TO:CMA_10_OBUF.D:1
AUTO_TS_F2F:FROM:ARAS<9>.Q:TO:CMA_10_OBUF.D:1
AUTO_TS_P2F:FROM:BCLK:TO:CMA_10_OBUF.D:1
AUTO_TS_P2F:FROM:nRAMEN:TO:CMA_10_OBUF.D:1
AUTO_TS_P2F:FROM:nCASL:TO:CMA_10_OBUF.D:1
AUTO_TS_P2F:FROM:nCASU:TO:CMA_10_OBUF.D:1
AUTO_TS_P2F:FROM:nDBR:TO:CMA_10_OBUF.D:1
AUTO_TS_P2F:FROM:nRAS0:TO:CMA_10_OBUF.D:1
AUTO_TS_P2F:FROM:nRAS1:TO:CMA_10_OBUF.D:1
AUTO_TS_F2F:FROM:MemoryController/CURRENT_STATE_FSM_FFd2.Q:TO:CMA_1_OBUF.D:1
AUTO_TS_F2F:FROM:ACAS<2>.Q:TO:CMA_1_OBUF.D:1
AUTO_TS_F2F:FROM:MemoryController/CURRENT_STATE_FSM_FFd3.Q:TO:CMA_1_OBUF.D:1
AUTO_TS_F2F:FROM:MemoryController/CURRENT_STATE_FSM_FFd1.Q:TO:CMA_1_OBUF.D:1
AUTO_TS_F2F:FROM:CMA_1_OBUF.Q:TO:CMA_1_OBUF.D:1
AUTO_TS_F2F:FROM:REFRESH.Q:TO:CMA_1_OBUF.D:1
AUTO_TS_F2F:FROM:MemoryController/CLOCK_COUNT_FSM_FFd1.Q:TO:CMA_1_OBUF.D:1
AUTO_TS_F2F:FROM:MemoryController/CURRENT_STATE_FSM_FFd5.Q:TO:CMA_1_OBUF.D:1
AUTO_TS_F2F:FROM:MemoryController/CURRENT_STATE_FSM_FFd7.Q:TO:CMA_1_OBUF.D:1
AUTO_TS_F2F:FROM:MemoryController/SDRAM_READY.Q:TO:CMA_1_OBUF.D:1
AUTO_TS_F2F:FROM:MemoryController/STARTUP_REFRESH.Q:TO:CMA_1_OBUF.D:1
AUTO_TS_F2F:FROM:REFRESET.Q:TO:CMA_1_OBUF.D:1
AUTO_TS_F2F:FROM:ARAS<0>.Q:TO:CMA_1_OBUF.D:1
AUTO_TS_P2F:FROM:BCLK:TO:CMA_1_OBUF.D:1
AUTO_TS_P2F:FROM:nCASL:TO:CMA_1_OBUF.D:1
AUTO_TS_P2F:FROM:nCASU:TO:CMA_1_OBUF.D:1
AUTO_TS_P2F:FROM:nRAMEN:TO:CMA_1_OBUF.D:1
AUTO_TS_P2F:FROM:nDBR:TO:CMA_1_OBUF.D:1
AUTO_TS_P2F:FROM:nRAS0:TO:CMA_1_OBUF.D:1
AUTO_TS_P2F:FROM:nRAS1:TO:CMA_1_OBUF.D:1
AUTO_TS_F2F:FROM:MemoryController/CURRENT_STATE_FSM_FFd3.Q:TO:CMA_2_OBUF.D:1
AUTO_TS_F2F:FROM:MemoryController/CURRENT_STATE_FSM_FFd2.Q:TO:CMA_2_OBUF.D:1
AUTO_TS_F2F:FROM:ACAS<3>.Q:TO:CMA_2_OBUF.D:1
AUTO_TS_F2F:FROM:MemoryController/CURRENT_STATE_FSM_FFd1.Q:TO:CMA_2_OBUF.D:1
AUTO_TS_F2F:FROM:CMA_2_OBUF.Q:TO:CMA_2_OBUF.D:1
AUTO_TS_F2F:FROM:REFRESH.Q:TO:CMA_2_OBUF.D:1
AUTO_TS_F2F:FROM:MemoryController/CLOCK_COUNT_FSM_FFd1.Q:TO:CMA_2_OBUF.D:1
AUTO_TS_F2F:FROM:MemoryController/CURRENT_STATE_FSM_FFd5.Q:TO:CMA_2_OBUF.D:1
AUTO_TS_F2F:FROM:MemoryController/CURRENT_STATE_FSM_FFd7.Q:TO:CMA_2_OBUF.D:1
AUTO_TS_F2F:FROM:MemoryController/SDRAM_READY.Q:TO:CMA_2_OBUF.D:1
AUTO_TS_F2F:FROM:MemoryController/STARTUP_REFRESH.Q:TO:CMA_2_OBUF.D:1
AUTO_TS_F2F:FROM:REFRESET.Q:TO:CMA_2_OBUF.D:1
AUTO_TS_F2F:FROM:ARAS<1>.Q:TO:CMA_2_OBUF.D:1
AUTO_TS_P2F:FROM:nRAMEN:TO:CMA_2_OBUF.D:1
AUTO_TS_P2F:FROM:BCLK:TO:CMA_2_OBUF.D:1
AUTO_TS_P2F:FROM:nCASL:TO:CMA_2_OBUF.D:1
AUTO_TS_P2F:FROM:nCASU:TO:CMA_2_OBUF.D:1
AUTO_TS_P2F:FROM:nDBR:TO:CMA_2_OBUF.D:1
AUTO_TS_P2F:FROM:nRAS0:TO:CMA_2_OBUF.D:1
AUTO_TS_P2F:FROM:nRAS1:TO:CMA_2_OBUF.D:1
AUTO_TS_F2F:FROM:MemoryController/CURRENT_STATE_FSM_FFd3.Q:TO:CMA_3_OBUF.D:1
AUTO_TS_F2F:FROM:MemoryController/CURRENT_STATE_FSM_FFd2.Q:TO:CMA_3_OBUF.D:1
AUTO_TS_F2F:FROM:ACAS<4>.Q:TO:CMA_3_OBUF.D:1
AUTO_TS_F2F:FROM:MemoryController/CURRENT_STATE_FSM_FFd1.Q:TO:CMA_3_OBUF.D:1
AUTO_TS_F2F:FROM:CMA_3_OBUF.Q:TO:CMA_3_OBUF.D:1
AUTO_TS_F2F:FROM:REFRESH.Q:TO:CMA_3_OBUF.D:1
AUTO_TS_F2F:FROM:MemoryController/CLOCK_COUNT_FSM_FFd1.Q:TO:CMA_3_OBUF.D:1
AUTO_TS_F2F:FROM:MemoryController/CURRENT_STATE_FSM_FFd5.Q:TO:CMA_3_OBUF.D:1
AUTO_TS_F2F:FROM:MemoryController/CURRENT_STATE_FSM_FFd7.Q:TO:CMA_3_OBUF.D:1
AUTO_TS_F2F:FROM:MemoryController/SDRAM_READY.Q:TO:CMA_3_OBUF.D:1
AUTO_TS_F2F:FROM:MemoryController/STARTUP_REFRESH.Q:TO:CMA_3_OBUF.D:1
AUTO_TS_F2F:FROM:REFRESET.Q:TO:CMA_3_OBUF.D:1
AUTO_TS_F2F:FROM:ARAS<2>.Q:TO:CMA_3_OBUF.D:1
AUTO_TS_P2F:FROM:nRAMEN:TO:CMA_3_OBUF.D:1
AUTO_TS_P2F:FROM:BCLK:TO:CMA_3_OBUF.D:1
AUTO_TS_P2F:FROM:nCASL:TO:CMA_3_OBUF.D:1
AUTO_TS_P2F:FROM:nCASU:TO:CMA_3_OBUF.D:1
AUTO_TS_P2F:FROM:nDBR:TO:CMA_3_OBUF.D:1
AUTO_TS_P2F:FROM:nRAS0:TO:CMA_3_OBUF.D:1
AUTO_TS_P2F:FROM:nRAS1:TO:CMA_3_OBUF.D:1
AUTO_TS_F2F:FROM:MemoryController/CURRENT_STATE_FSM_FFd3.Q:TO:CMA_4_OBUF.D:1
AUTO_TS_F2F:FROM:MemoryController/CURRENT_STATE_FSM_FFd2.Q:TO:CMA_4_OBUF.D:1
AUTO_TS_F2F:FROM:ACAS<5>.Q:TO:CMA_4_OBUF.D:1
AUTO_TS_F2F:FROM:MemoryController/CURRENT_STATE_FSM_FFd1.Q:TO:CMA_4_OBUF.D:1
AUTO_TS_F2F:FROM:CMA_4_OBUF.Q:TO:CMA_4_OBUF.D:1
AUTO_TS_F2F:FROM:REFRESH.Q:TO:CMA_4_OBUF.D:1
AUTO_TS_F2F:FROM:MemoryController/CLOCK_COUNT_FSM_FFd1.Q:TO:CMA_4_OBUF.D:1
AUTO_TS_F2F:FROM:MemoryController/CURRENT_STATE_FSM_FFd5.Q:TO:CMA_4_OBUF.D:1
AUTO_TS_F2F:FROM:MemoryController/CURRENT_STATE_FSM_FFd7.Q:TO:CMA_4_OBUF.D:1
AUTO_TS_F2F:FROM:MemoryController/SDRAM_READY.Q:TO:CMA_4_OBUF.D:1
AUTO_TS_F2F:FROM:MemoryController/STARTUP_REFRESH.Q:TO:CMA_4_OBUF.D:1
AUTO_TS_F2F:FROM:REFRESET.Q:TO:CMA_4_OBUF.D:1
AUTO_TS_F2F:FROM:ARAS<3>.Q:TO:CMA_4_OBUF.D:1
AUTO_TS_P2F:FROM:nRAMEN:TO:CMA_4_OBUF.D:1
AUTO_TS_P2F:FROM:BCLK:TO:CMA_4_OBUF.D:1
AUTO_TS_P2F:FROM:nCASL:TO:CMA_4_OBUF.D:1
AUTO_TS_P2F:FROM:nCASU:TO:CMA_4_OBUF.D:1
AUTO_TS_P2F:FROM:nDBR:TO:CMA_4_OBUF.D:1
AUTO_TS_P2F:FROM:nRAS0:TO:CMA_4_OBUF.D:1
AUTO_TS_P2F:FROM:nRAS1:TO:CMA_4_OBUF.D:1
AUTO_TS_F2F:FROM:MemoryController/CURRENT_STATE_FSM_FFd3.Q:TO:CMA_5_OBUF.D:1
AUTO_TS_F2F:FROM:MemoryController/CURRENT_STATE_FSM_FFd2.Q:TO:CMA_5_OBUF.D:1
AUTO_TS_F2F:FROM:ACAS<6>.Q:TO:CMA_5_OBUF.D:1
AUTO_TS_F2F:FROM:MemoryController/CURRENT_STATE_FSM_FFd1.Q:TO:CMA_5_OBUF.D:1
AUTO_TS_F2F:FROM:CMA_5_OBUF.Q:TO:CMA_5_OBUF.D:1
AUTO_TS_F2F:FROM:REFRESH.Q:TO:CMA_5_OBUF.D:1
AUTO_TS_F2F:FROM:MemoryController/CLOCK_COUNT_FSM_FFd1.Q:TO:CMA_5_OBUF.D:1
AUTO_TS_F2F:FROM:MemoryController/CURRENT_STATE_FSM_FFd5.Q:TO:CMA_5_OBUF.D:1
AUTO_TS_F2F:FROM:MemoryController/CURRENT_STATE_FSM_FFd7.Q:TO:CMA_5_OBUF.D:1
AUTO_TS_F2F:FROM:MemoryController/SDRAM_READY.Q:TO:CMA_5_OBUF.D:1
AUTO_TS_F2F:FROM:MemoryController/STARTUP_REFRESH.Q:TO:CMA_5_OBUF.D:1
AUTO_TS_F2F:FROM:REFRESET.Q:TO:CMA_5_OBUF.D:1
AUTO_TS_F2F:FROM:ARAS<4>.Q:TO:CMA_5_OBUF.D:1
AUTO_TS_P2F:FROM:nRAMEN:TO:CMA_5_OBUF.D:1
AUTO_TS_P2F:FROM:BCLK:TO:CMA_5_OBUF.D:1
AUTO_TS_P2F:FROM:nCASL:TO:CMA_5_OBUF.D:1
AUTO_TS_P2F:FROM:nCASU:TO:CMA_5_OBUF.D:1
AUTO_TS_P2F:FROM:nDBR:TO:CMA_5_OBUF.D:1
AUTO_TS_P2F:FROM:nRAS0:TO:CMA_5_OBUF.D:1
AUTO_TS_P2F:FROM:nRAS1:TO:CMA_5_OBUF.D:1
AUTO_TS_F2F:FROM:MemoryController/CURRENT_STATE_FSM_FFd3.Q:TO:CMA_6_OBUF.D:1
AUTO_TS_F2F:FROM:MemoryController/CURRENT_STATE_FSM_FFd2.Q:TO:CMA_6_OBUF.D:1
AUTO_TS_F2F:FROM:ACAS<7>.Q:TO:CMA_6_OBUF.D:1
AUTO_TS_F2F:FROM:MemoryController/CURRENT_STATE_FSM_FFd1.Q:TO:CMA_6_OBUF.D:1
AUTO_TS_F2F:FROM:CMA_6_OBUF.Q:TO:CMA_6_OBUF.D:1
AUTO_TS_F2F:FROM:REFRESH.Q:TO:CMA_6_OBUF.D:1
AUTO_TS_F2F:FROM:MemoryController/CLOCK_COUNT_FSM_FFd1.Q:TO:CMA_6_OBUF.D:1
AUTO_TS_F2F:FROM:MemoryController/CURRENT_STATE_FSM_FFd5.Q:TO:CMA_6_OBUF.D:1
AUTO_TS_F2F:FROM:MemoryController/CURRENT_STATE_FSM_FFd7.Q:TO:CMA_6_OBUF.D:1
AUTO_TS_F2F:FROM:MemoryController/SDRAM_READY.Q:TO:CMA_6_OBUF.D:1
AUTO_TS_F2F:FROM:MemoryController/STARTUP_REFRESH.Q:TO:CMA_6_OBUF.D:1
AUTO_TS_F2F:FROM:REFRESET.Q:TO:CMA_6_OBUF.D:1
AUTO_TS_F2F:FROM:ARAS<5>.Q:TO:CMA_6_OBUF.D:1
AUTO_TS_P2F:FROM:nRAMEN:TO:CMA_6_OBUF.D:1
AUTO_TS_P2F:FROM:BCLK:TO:CMA_6_OBUF.D:1
AUTO_TS_P2F:FROM:nCASL:TO:CMA_6_OBUF.D:1
AUTO_TS_P2F:FROM:nCASU:TO:CMA_6_OBUF.D:1
AUTO_TS_P2F:FROM:nDBR:TO:CMA_6_OBUF.D:1
AUTO_TS_P2F:FROM:nRAS0:TO:CMA_6_OBUF.D:1
AUTO_TS_P2F:FROM:nRAS1:TO:CMA_6_OBUF.D:1
AUTO_TS_F2F:FROM:MemoryController/CURRENT_STATE_FSM_FFd3.Q:TO:CMA_7_OBUF.D:1
AUTO_TS_F2F:FROM:MemoryController/CURRENT_STATE_FSM_FFd2.Q:TO:CMA_7_OBUF.D:1
AUTO_TS_F2F:FROM:ACAS<8>.Q:TO:CMA_7_OBUF.D:1
AUTO_TS_F2F:FROM:MemoryController/CURRENT_STATE_FSM_FFd1.Q:TO:CMA_7_OBUF.D:1
AUTO_TS_F2F:FROM:CMA_7_OBUF.Q:TO:CMA_7_OBUF.D:1
AUTO_TS_F2F:FROM:REFRESH.Q:TO:CMA_7_OBUF.D:1
AUTO_TS_F2F:FROM:MemoryController/CLOCK_COUNT_FSM_FFd1.Q:TO:CMA_7_OBUF.D:1
AUTO_TS_F2F:FROM:MemoryController/CURRENT_STATE_FSM_FFd5.Q:TO:CMA_7_OBUF.D:1
AUTO_TS_F2F:FROM:MemoryController/CURRENT_STATE_FSM_FFd7.Q:TO:CMA_7_OBUF.D:1
AUTO_TS_F2F:FROM:MemoryController/SDRAM_READY.Q:TO:CMA_7_OBUF.D:1
AUTO_TS_F2F:FROM:MemoryController/STARTUP_REFRESH.Q:TO:CMA_7_OBUF.D:1
AUTO_TS_F2F:FROM:REFRESET.Q:TO:CMA_7_OBUF.D:1
AUTO_TS_F2F:FROM:ARAS<6>.Q:TO:CMA_7_OBUF.D:1
AUTO_TS_P2F:FROM:nRAMEN:TO:CMA_7_OBUF.D:1
AUTO_TS_P2F:FROM:BCLK:TO:CMA_7_OBUF.D:1
AUTO_TS_P2F:FROM:nCASL:TO:CMA_7_OBUF.D:1
AUTO_TS_P2F:FROM:nCASU:TO:CMA_7_OBUF.D:1
AUTO_TS_P2F:FROM:nDBR:TO:CMA_7_OBUF.D:1
AUTO_TS_P2F:FROM:nRAS0:TO:CMA_7_OBUF.D:1
AUTO_TS_P2F:FROM:nRAS1:TO:CMA_7_OBUF.D:1
AUTO_TS_F2F:FROM:MemoryController/CURRENT_STATE_FSM_FFd3.Q:TO:CMA_8_OBUF.D:1
AUTO_TS_F2F:FROM:MemoryController/CURRENT_STATE_FSM_FFd1.Q:TO:CMA_8_OBUF.D:1
AUTO_TS_F2F:FROM:CMA_8_OBUF.Q:TO:CMA_8_OBUF.D:1
AUTO_TS_F2F:FROM:REFRESH.Q:TO:CMA_8_OBUF.D:1
AUTO_TS_F2F:FROM:MemoryController/CLOCK_COUNT_FSM_FFd1.Q:TO:CMA_8_OBUF.D:1
AUTO_TS_F2F:FROM:MemoryController/CURRENT_STATE_FSM_FFd5.Q:TO:CMA_8_OBUF.D:1
AUTO_TS_F2F:FROM:MemoryController/CURRENT_STATE_FSM_FFd7.Q:TO:CMA_8_OBUF.D:1
AUTO_TS_F2F:FROM:MemoryController/SDRAM_READY.Q:TO:CMA_8_OBUF.D:1
AUTO_TS_F2F:FROM:MemoryController/STARTUP_REFRESH.Q:TO:CMA_8_OBUF.D:1
AUTO_TS_F2F:FROM:REFRESET.Q:TO:CMA_8_OBUF.D:1
AUTO_TS_F2F:FROM:ARAS<7>.Q:TO:CMA_8_OBUF.D:1
AUTO_TS_P2F:FROM:nRAMEN:TO:CMA_8_OBUF.D:1
AUTO_TS_P2F:FROM:BCLK:TO:CMA_8_OBUF.D:1
AUTO_TS_P2F:FROM:nCASL:TO:CMA_8_OBUF.D:1
AUTO_TS_P2F:FROM:nCASU:TO:CMA_8_OBUF.D:1
AUTO_TS_P2F:FROM:nDBR:TO:CMA_8_OBUF.D:1
AUTO_TS_P2F:FROM:nRAS0:TO:CMA_8_OBUF.D:1
AUTO_TS_P2F:FROM:nRAS1:TO:CMA_8_OBUF.D:1
AUTO_TS_F2F:FROM:MemoryController/CURRENT_STATE_FSM_FFd3.Q:TO:CMA_9_OBUF.D:1
AUTO_TS_F2F:FROM:MemoryController/CURRENT_STATE_FSM_FFd1.Q:TO:CMA_9_OBUF.D:1
AUTO_TS_F2F:FROM:CMA_9_OBUF.Q:TO:CMA_9_OBUF.D:1
AUTO_TS_F2F:FROM:REFRESH.Q:TO:CMA_9_OBUF.D:1
AUTO_TS_F2F:FROM:MemoryController/CLOCK_COUNT_FSM_FFd1.Q:TO:CMA_9_OBUF.D:1
AUTO_TS_F2F:FROM:MemoryController/CURRENT_STATE_FSM_FFd5.Q:TO:CMA_9_OBUF.D:1
AUTO_TS_F2F:FROM:MemoryController/CURRENT_STATE_FSM_FFd7.Q:TO:CMA_9_OBUF.D:1
AUTO_TS_F2F:FROM:MemoryController/SDRAM_READY.Q:TO:CMA_9_OBUF.D:1
AUTO_TS_F2F:FROM:MemoryController/STARTUP_REFRESH.Q:TO:CMA_9_OBUF.D:1
AUTO_TS_F2F:FROM:REFRESET.Q:TO:CMA_9_OBUF.D:1
AUTO_TS_F2F:FROM:ARAS<8>.Q:TO:CMA_9_OBUF.D:1
AUTO_TS_P2F:FROM:nRAMEN:TO:CMA_9_OBUF.D:1
AUTO_TS_P2F:FROM:BCLK:TO:CMA_9_OBUF.D:1
AUTO_TS_P2F:FROM:nCASL:TO:CMA_9_OBUF.D:1
AUTO_TS_P2F:FROM:nCASU:TO:CMA_9_OBUF.D:1
AUTO_TS_P2F:FROM:nDBR:TO:CMA_9_OBUF.D:1
AUTO_TS_P2F:FROM:nRAS0:TO:CMA_9_OBUF.D:1
AUTO_TS_P2F:FROM:nRAS1:TO:CMA_9_OBUF.D:1
AUTO_TS_F2F:FROM:MemoryController/CURRENT_STATE_FSM_FFd1.Q:TO:MemoryController/CURRENT_STATE_FSM_FFd3.D:1
AUTO_TS_F2F:FROM:MemoryController/CURRENT_STATE_FSM_FFd3.Q:TO:MemoryController/CURRENT_STATE_FSM_FFd3.D:1
AUTO_TS_F2F:FROM:MemoryController/CURRENT_STATE_FSM_FFd7.Q:TO:MemoryController/CURRENT_STATE_FSM_FFd3.D:1
AUTO_TS_F2F:FROM:REFRESH.Q:TO:MemoryController/CURRENT_STATE_FSM_FFd3.D:1
AUTO_TS_F2F:FROM:REFRESET.Q:TO:MemoryController/CURRENT_STATE_FSM_FFd3.D:1
AUTO_TS_F2F:FROM:MemoryController/CLOCK_COUNT_FSM_FFd1.Q:TO:MemoryController/CURRENT_STATE_FSM_FFd3.D:1
AUTO_TS_F2F:FROM:MemoryController/SDRAM_READY.Q:TO:MemoryController/CURRENT_STATE_FSM_FFd3.D:1
AUTO_TS_F2F:FROM:MemoryController/STARTUP_REFRESH.Q:TO:MemoryController/CURRENT_STATE_FSM_FFd3.D:1
AUTO_TS_P2F:FROM:BCLK:TO:MemoryController/CURRENT_STATE_FSM_FFd3.D:1
AUTO_TS_P2F:FROM:nCASL:TO:MemoryController/CURRENT_STATE_FSM_FFd3.D:1
AUTO_TS_P2F:FROM:nCASU:TO:MemoryController/CURRENT_STATE_FSM_FFd3.D:1
AUTO_TS_P2F:FROM:nRAMEN:TO:MemoryController/CURRENT_STATE_FSM_FFd3.D:1
AUTO_TS_P2F:FROM:nDBR:TO:MemoryController/CURRENT_STATE_FSM_FFd3.D:1
AUTO_TS_F2F:FROM:MemoryController/CURRENT_STATE_FSM_FFd2.Q:TO:MemoryController/CURRENT_STATE_FSM_FFd1.D:1
AUTO_TS_F2F:FROM:MemoryController/CURRENT_STATE_FSM_FFd1.Q:TO:MemoryController/CURRENT_STATE_FSM_FFd1.D:1
AUTO_TS_P2F:FROM:BCLK:TO:MemoryController/CURRENT_STATE_FSM_FFd1.D:1
AUTO_TS_P2F:FROM:nCASL:TO:MemoryController/CURRENT_STATE_FSM_FFd1.D:1
AUTO_TS_P2F:FROM:nCASU:TO:MemoryController/CURRENT_STATE_FSM_FFd1.D:1
AUTO_TS_F2F:FROM:MemoryController/CURRENT_STATE_FSM_FFd3.Q:TO:MemoryController/CURRENT_STATE_FSM_FFd2.D:1
AUTO_TS_F2F:FROM:REFRESH.Q:TO:MemoryController/CURRENT_STATE_FSM_FFd2.D:1
AUTO_TS_P2F:FROM:nRAMEN:TO:MemoryController/CURRENT_STATE_FSM_FFd2.D:1
AUTO_TS_P2F:FROM:BCLK:TO:MemoryController/CURRENT_STATE_FSM_FFd2.D:1
AUTO_TS_P2F:FROM:nCASL:TO:MemoryController/CURRENT_STATE_FSM_FFd2.D:1
AUTO_TS_P2F:FROM:nCASU:TO:MemoryController/CURRENT_STATE_FSM_FFd2.D:1
AUTO_TS_P2F:FROM:nDBR:TO:MemoryController/CURRENT_STATE_FSM_FFd2.D:1
AUTO_TS_F2F:FROM:MemoryController/CURRENT_STATE_FSM_FFd3.Q:TO:MemoryController/DMACYCLE.D:1
AUTO_TS_F2F:FROM:MemoryController/CURRENT_STATE_FSM_FFd2.Q:TO:MemoryController/DMACYCLE.D:1
AUTO_TS_F2F:FROM:MemoryController/CURRENT_STATE_FSM_FFd1.Q:TO:MemoryController/DMACYCLE.D:1
AUTO_TS_F2F:FROM:MemoryController/DMACYCLE.Q:TO:MemoryController/DMACYCLE.D:1
AUTO_TS_F2F:FROM:REFRESH.Q:TO:MemoryController/DMACYCLE.D:1
AUTO_TS_F2F:FROM:REFRESET.Q:TO:MemoryController/DMACYCLE.D:1
AUTO_TS_F2F:FROM:MemoryController/CURRENT_STATE_FSM_FFd5.Q:TO:MemoryController/DMACYCLE.D:1
AUTO_TS_F2F:FROM:MemoryController/CURRENT_STATE_FSM_FFd7.Q:TO:MemoryController/DMACYCLE.D:1
AUTO_TS_F2F:FROM:MemoryController/CURRENT_STATE_FSM_FFd6.Q:TO:MemoryController/DMACYCLE.D:1
AUTO_TS_P2F:FROM:nRAMEN:TO:MemoryController/DMACYCLE.D:1
AUTO_TS_P2F:FROM:BCLK:TO:MemoryController/DMACYCLE.D:1
AUTO_TS_P2F:FROM:nCASL:TO:MemoryController/DMACYCLE.D:1
AUTO_TS_P2F:FROM:nCASU:TO:MemoryController/DMACYCLE.D:1
AUTO_TS_P2F:FROM:nDBR:TO:MemoryController/DMACYCLE.D:1
AUTO_TS_F2F:FROM:MemoryController/CURRENT_STATE_FSM_FFd1.Q:TO:MemoryController/SDRAMCMDOUT<3>.D:1
AUTO_TS_F2F:FROM:MemoryController/SDRAMCMDOUT<3>.Q:TO:MemoryController/SDRAMCMDOUT<3>.D:1
AUTO_TS_F2F:FROM:MemoryController/CURRENT_STATE_FSM_FFd3.Q:TO:MemoryController/SDRAMCMDOUT<3>.D:1
AUTO_TS_F2F:FROM:MemoryController/CURRENT_STATE_FSM_FFd7.Q:TO:MemoryController/SDRAMCMDOUT<3>.D:1
AUTO_TS_F2F:FROM:REFRESET.Q:TO:MemoryController/SDRAMCMDOUT<3>.D:1
AUTO_TS_F2F:FROM:MemoryController/CLOCK_COUNT_FSM_FFd2.Q:TO:MemoryController/SDRAMCMDOUT<3>.D:1
AUTO_TS_F2F:FROM:MemoryController/SDRAM_READY.Q:TO:MemoryController/SDRAMCMDOUT<3>.D:1
AUTO_TS_F2F:FROM:MemoryController/STARTUP_REFRESH.Q:TO:MemoryController/SDRAMCMDOUT<3>.D:1
AUTO_TS_F2F:FROM:MemoryController/CLOCK_COUNT_FSM_FFd1.Q:TO:MemoryController/SDRAMCMDOUT<3>.D:1
AUTO_TS_F2F:FROM:REFRESH.Q:TO:MemoryController/SDRAMCMDOUT<3>.D:1
AUTO_TS_P2F:FROM:BCLK:TO:MemoryController/SDRAMCMDOUT<3>.D:1
AUTO_TS_P2F:FROM:nCASL:TO:MemoryController/SDRAMCMDOUT<3>.D:1
AUTO_TS_P2F:FROM:nCASU:TO:MemoryController/SDRAMCMDOUT<3>.D:1
AUTO_TS_P2F:FROM:nRAMEN:TO:MemoryController/SDRAMCMDOUT<3>.D:1
AUTO_TS_P2F:FROM:nDBR:TO:MemoryController/SDRAMCMDOUT<3>.D:1
AUTO_TS_F2F:FROM:ACAS<0>.Q:TO:nCLMBE_OBUF.D:1
AUTO_TS_P2F:FROM:nRAMEN:TO:nCLMBE_OBUF.D:1
AUTO_TS_P2F:FROM:nDBR:TO:nCLMBE_OBUF.D:1
AUTO_TS_P2F:FROM:nLMBE:TO:nCLMBE_OBUF.D:1
AUTO_TS_P2F:FROM:nCASU:TO:nCLMBE_OBUF.D:1
AUTO_TS_P2F:FROM:nCASL:TO:nCLMBE_OBUF.D:1
AUTO_TS_F2F:FROM:ACAS<0>.Q:TO:nCUUBE_OBUF.D:1
AUTO_TS_P2F:FROM:nRAMEN:TO:nCUUBE_OBUF.D:1
AUTO_TS_P2F:FROM:nDBR:TO:nCUUBE_OBUF.D:1
AUTO_TS_P2F:FROM:nUUBE:TO:nCUUBE_OBUF.D:1
AUTO_TS_P2F:FROM:nCASU:TO:nCUUBE_OBUF.D:1
AUTO_TS_P2F:FROM:nCASL:TO:nCUUBE_OBUF.D:1
AUTO_TS_F2F:FROM:ACAS<0>.Q:TO:nCLLBE_OBUF.D:1
AUTO_TS_P2F:FROM:nRAMEN:TO:nCLLBE_OBUF.D:1
AUTO_TS_P2F:FROM:nDBR:TO:nCLLBE_OBUF.D:1
AUTO_TS_P2F:FROM:nLLBE:TO:nCLLBE_OBUF.D:1
AUTO_TS_P2F:FROM:nCASL:TO:nCLLBE_OBUF.D:1
AUTO_TS_P2F:FROM:nCASU:TO:nCLLBE_OBUF.D:1
AUTO_TS_F2F:FROM:ACAS<0>.Q:TO:nCUMBE_OBUF.D:1
AUTO_TS_P2F:FROM:nRAMEN:TO:nCUMBE_OBUF.D:1
AUTO_TS_P2F:FROM:nDBR:TO:nCUMBE_OBUF.D:1
AUTO_TS_P2F:FROM:nUMBE:TO:nCUMBE_OBUF.D:1
AUTO_TS_P2F:FROM:nCASL:TO:nCUMBE_OBUF.D:1
AUTO_TS_P2F:FROM:nCASU:TO:nCUMBE_OBUF.D:1
AUTO_TS_F2F:FROM:REFRESET.Q:TO:REFRESET.D:1
AUTO_TS_F2F:FROM:MemoryController/CURRENT_STATE_FSM_FFd5.Q:TO:REFRESET.D:1
AUTO_TS_F2F:FROM:MemoryController/CURRENT_STATE_FSM_FFd3.Q:TO:REFRESET.D:1
AUTO_TS_F2F:FROM:REFRESH.Q:TO:REFRESET.D:1
AUTO_TS_F2F:FROM:MemoryController/CLOCK_COUNT_FSM_FFd1.Q:TO:REFRESET.D:1
AUTO_TS_F2F:FROM:MemoryController/STARTUP_REFRESH.Q:TO:REFRESET.D:1
AUTO_TS_P2F:FROM:BCLK:TO:REFRESET.D:1
AUTO_TS_F2F:FROM:REFRESET.Q:TO:MemoryController/CLOCK_COUNT_FSM_FFd1.D:1
AUTO_TS_F2F:FROM:MemoryController/CLOCK_COUNT_FSM_FFd1.Q:TO:MemoryController/CLOCK_COUNT_FSM_FFd1.D:1
AUTO_TS_F2F:FROM:MemoryController/CLOCK_COUNT_FSM_FFd2.Q:TO:MemoryController/CLOCK_COUNT_FSM_FFd1.D:1
AUTO_TS_F2F:FROM:MemoryController/CURRENT_STATE_FSM_FFd3.Q:TO:MemoryController/CLOCK_COUNT_FSM_FFd1.D:1
AUTO_TS_F2F:FROM:MemoryController/CURRENT_STATE_FSM_FFd1.Q:TO:MemoryController/CLOCK_COUNT_FSM_FFd1.D:1
AUTO_TS_F2F:FROM:MemoryController/CURRENT_STATE_FSM_FFd7.Q:TO:MemoryController/CLOCK_COUNT_FSM_FFd1.D:1
AUTO_TS_F2F:FROM:MemoryController/CURRENT_STATE_FSM_FFd6.Q:TO:MemoryController/CLOCK_COUNT_FSM_FFd1.D:1
AUTO_TS_F2F:FROM:MemoryController/CURRENT_STATE_FSM_FFd2.Q:TO:MemoryController/CLOCK_COUNT_FSM_FFd1.D:1
AUTO_TS_P2F:FROM:BCLK:TO:MemoryController/CLOCK_COUNT_FSM_FFd1.D:1
AUTO_TS_F2F:FROM:REFRESET.Q:TO:MemoryController/CURRENT_STATE_FSM_FFd7.D:1
AUTO_TS_F2F:FROM:MemoryController/CLOCK_COUNT_FSM_FFd1.Q:TO:MemoryController/CURRENT_STATE_FSM_FFd7.D:1
AUTO_TS_F2F:FROM:MemoryController/SDRAM_READY.Q:TO:MemoryController/CURRENT_STATE_FSM_FFd7.D:1
AUTO_TS_F2F:FROM:MemoryController/STARTUP_REFRESH.Q:TO:MemoryController/CURRENT_STATE_FSM_FFd7.D:1
AUTO_TS_P2F:FROM:BCLK:TO:MemoryController/CURRENT_STATE_FSM_FFd7.D:1
AUTO_TS_F2F:FROM:MemoryController/CURRENT_STATE_FSM_FFd7.Q:TO:MemoryController/SDRAM_READY.CE:1
AUTO_TS_P2F:FROM:BCLK:TO:MemoryController/SDRAM_READY.CE:1
AUTO_TS_F2F:FROM:REFRESET.Q:TO:MemoryController/STARTUP_REFRESH.CE:1
AUTO_TS_F2F:FROM:MemoryController/CLOCK_COUNT_FSM_FFd1.Q:TO:MemoryController/STARTUP_REFRESH.CE:1
AUTO_TS_F2F:FROM:MemoryController/CLOCK_COUNT_FSM_FFd2.Q:TO:MemoryController/STARTUP_REFRESH.CE:1
AUTO_TS_F2F:FROM:MemoryController/STARTUP_REFRESH.Q:TO:MemoryController/STARTUP_REFRESH.CE:1
AUTO_TS_P2F:FROM:BCLK:TO:MemoryController/STARTUP_REFRESH.CE:1
AUTO_TS_F2F:FROM:MemoryController/CURRENT_STATE_FSM_FFd6.Q:TO:MemoryController/CURRENT_STATE_FSM_FFd5.D:1
AUTO_TS_P2F:FROM:BCLK:TO:MemoryController/CURRENT_STATE_FSM_FFd5.D:1
AUTO_TS_F2F:FROM:MemoryController/CURRENT_STATE_FSM_FFd3.Q:TO:MemoryController/CLOCK_COUNT_FSM_FFd2.D:1
AUTO_TS_F2F:FROM:MemoryController/CLOCK_COUNT_FSM_FFd2.Q:TO:MemoryController/CLOCK_COUNT_FSM_FFd2.D:1
AUTO_TS_F2F:FROM:MemoryController/CURRENT_STATE_FSM_FFd1.Q:TO:MemoryController/CLOCK_COUNT_FSM_FFd2.D:1
AUTO_TS_F2F:FROM:MemoryController/CURRENT_STATE_FSM_FFd7.Q:TO:MemoryController/CLOCK_COUNT_FSM_FFd2.D:1
AUTO_TS_F2F:FROM:MemoryController/CURRENT_STATE_FSM_FFd6.Q:TO:MemoryController/CLOCK_COUNT_FSM_FFd2.D:1
AUTO_TS_F2F:FROM:MemoryController/CURRENT_STATE_FSM_FFd2.Q:TO:MemoryController/CLOCK_COUNT_FSM_FFd2.D:1
AUTO_TS_F2F:FROM:REFRESET.Q:TO:MemoryController/CLOCK_COUNT_FSM_FFd2.D:1
AUTO_TS_F2F:FROM:MemoryController/CLOCK_COUNT_FSM_FFd1.Q:TO:MemoryController/CLOCK_COUNT_FSM_FFd2.D:1
AUTO_TS_P2F:FROM:BCLK:TO:MemoryController/CLOCK_COUNT_FSM_FFd2.D:1
AUTO_TS_F2F:FROM:RefreshCounter/REFRESH_COUNTER<2>.Q:TO:REFRESH.D:1
AUTO_TS_F2F:FROM:RefreshCounter/REFRESH_COUNTER<3>.Q:TO:REFRESH.D:1
AUTO_TS_F2F:FROM:RefreshCounter/REFRESH_COUNTER<4>.Q:TO:REFRESH.D:1
AUTO_TS_P2F:FROM:C1:TO:REFRESH.D:1
AUTO_TS_F2F:FROM:REFRESET.Q:TO:RefreshCounter/REFRESH_COUNTER<0>.RSTF:1
AUTO_TS_P2F:FROM:BCLK:TO:RefreshCounter/REFRESH_COUNTER<0>.RSTF:1
AUTO_TS_F2F:FROM:REFRESET.Q:TO:RefreshCounter/REFRESH_COUNTER<2>.RSTF:1
AUTO_TS_P2F:FROM:BCLK:TO:RefreshCounter/REFRESH_COUNTER<2>.RSTF:1
AUTO_TS_F2F:FROM:REFRESET.Q:TO:RefreshCounter/REFRESH_COUNTER<3>.RSTF:1
AUTO_TS_P2F:FROM:BCLK:TO:RefreshCounter/REFRESH_COUNTER<3>.RSTF:1
AUTO_TS_F2F:FROM:REFRESET.Q:TO:RefreshCounter/REFRESH_COUNTER<1>.RSTF:1
AUTO_TS_P2F:FROM:BCLK:TO:RefreshCounter/REFRESH_COUNTER<1>.RSTF:1
AUTO_TS_F2F:FROM:REFRESET.Q:TO:RefreshCounter/REFRESH_COUNTER<4>.RSTF:1
AUTO_TS_P2F:FROM:BCLK:TO:RefreshCounter/REFRESH_COUNTER<4>.RSTF:1
AUTO_TS_P2F:FROM:BCLK:TO:BCLK_IBUF/FCLK-:1
AUTO_TS_P2F:FROM:nRESET:TO:FSR-IO_0:1
AUTO_TS_P2F:FROM:BCLK:TO:BCLK_IBUF/FCLK:1
AUTO_TS_P2F:FROM:nRESET:TO:MemoryController/CLOCK_COUNT_FSM_FFd1.CE:1
AUTO_TS_P2F:FROM:nRESET:TO:MemoryController/CLOCK_COUNT_FSM_FFd2.CE:1
AUTO_TS_P2F:FROM:DRA<0>:TO:ACAS<0>.D:1
AUTO_TS_P2F:FROM:nCASL:TO:ACAS<0>.CLKF:1
AUTO_TS_P2F:FROM:nCASU:TO:ACAS<0>.CLKF:1
AUTO_TS_P2F:FROM:C1:TO:C1_IBUF/FCLK:1
AUTO_TS_P2F:FROM:DRA<1>:TO:ACAS<1>.D:1
AUTO_TS_P2F:FROM:nCASL:TO:ACAS<1>.CLKF:1
AUTO_TS_P2F:FROM:nCASU:TO:ACAS<1>.CLKF:1
AUTO_TS_P2F:FROM:DRA<2>:TO:ACAS<2>.D:1
AUTO_TS_P2F:FROM:nCASL:TO:ACAS<2>.CLKF:1
AUTO_TS_P2F:FROM:nCASU:TO:ACAS<2>.CLKF:1
AUTO_TS_P2F:FROM:DRA<3>:TO:ACAS<3>.D:1
AUTO_TS_P2F:FROM:nCASL:TO:ACAS<3>.CLKF:1
AUTO_TS_P2F:FROM:nCASU:TO:ACAS<3>.CLKF:1
AUTO_TS_P2F:FROM:DRA<4>:TO:ACAS<4>.D:1
AUTO_TS_P2F:FROM:nCASL:TO:ACAS<4>.CLKF:1
AUTO_TS_P2F:FROM:nCASU:TO:ACAS<4>.CLKF:1
AUTO_TS_P2F:FROM:DRA<5>:TO:ACAS<5>.D:1
AUTO_TS_P2F:FROM:nCASL:TO:ACAS<5>.CLKF:1
AUTO_TS_P2F:FROM:nCASU:TO:ACAS<5>.CLKF:1
AUTO_TS_P2F:FROM:DRA<6>:TO:ACAS<6>.D:1
AUTO_TS_P2F:FROM:nCASL:TO:ACAS<6>.CLKF:1
AUTO_TS_P2F:FROM:nCASU:TO:ACAS<6>.CLKF:1
AUTO_TS_P2F:FROM:DRA<7>:TO:ACAS<7>.D:1
AUTO_TS_P2F:FROM:nCASL:TO:ACAS<7>.CLKF:1
AUTO_TS_P2F:FROM:nCASU:TO:ACAS<7>.CLKF:1
AUTO_TS_P2F:FROM:DRA<8>:TO:ACAS<8>.D:1
AUTO_TS_P2F:FROM:nCASL:TO:ACAS<8>.CLKF:1
AUTO_TS_P2F:FROM:nCASU:TO:ACAS<8>.CLKF:1
AUTO_TS_P2F:FROM:DRA<9>:TO:ACAS<9>.D:1
AUTO_TS_P2F:FROM:nCASL:TO:ACAS<9>.CLKF:1
AUTO_TS_P2F:FROM:nCASU:TO:ACAS<9>.CLKF:1
AUTO_TS_P2F:FROM:DRA<0>:TO:ARAS<0>.D:1
AUTO_TS_P2F:FROM:nRAS0:TO:ARAS<0>.CLKF:1
AUTO_TS_P2F:FROM:nRAS1:TO:ARAS<0>.CLKF:1
AUTO_TS_P2F:FROM:DRA<1>:TO:ARAS<1>.D:1
AUTO_TS_P2F:FROM:nRAS0:TO:ARAS<1>.CLKF:1
AUTO_TS_P2F:FROM:nRAS1:TO:ARAS<1>.CLKF:1
AUTO_TS_P2F:FROM:DRA<2>:TO:ARAS<2>.D:1
AUTO_TS_P2F:FROM:nRAS0:TO:ARAS<2>.CLKF:1
AUTO_TS_P2F:FROM:nRAS1:TO:ARAS<2>.CLKF:1
AUTO_TS_P2F:FROM:DRA<3>:TO:ARAS<3>.D:1
AUTO_TS_P2F:FROM:nRAS0:TO:ARAS<3>.CLKF:1
AUTO_TS_P2F:FROM:nRAS1:TO:ARAS<3>.CLKF:1
AUTO_TS_P2F:FROM:DRA<4>:TO:ARAS<4>.D:1
AUTO_TS_P2F:FROM:nRAS0:TO:ARAS<4>.CLKF:1
AUTO_TS_P2F:FROM:nRAS1:TO:ARAS<4>.CLKF:1
AUTO_TS_P2F:FROM:DRA<5>:TO:ARAS<5>.D:1
AUTO_TS_P2F:FROM:nRAS0:TO:ARAS<5>.CLKF:1
AUTO_TS_P2F:FROM:nRAS1:TO:ARAS<5>.CLKF:1
AUTO_TS_P2F:FROM:DRA<6>:TO:ARAS<6>.D:1
AUTO_TS_P2F:FROM:nRAS0:TO:ARAS<6>.CLKF:1
AUTO_TS_P2F:FROM:nRAS1:TO:ARAS<6>.CLKF:1
AUTO_TS_P2F:FROM:DRA<7>:TO:ARAS<7>.D:1
AUTO_TS_P2F:FROM:nRAS0:TO:ARAS<7>.CLKF:1
AUTO_TS_P2F:FROM:nRAS1:TO:ARAS<7>.CLKF:1
AUTO_TS_P2F:FROM:DRA<8>:TO:ARAS<8>.D:1
AUTO_TS_P2F:FROM:nRAS0:TO:ARAS<8>.CLKF:1
AUTO_TS_P2F:FROM:nRAS1:TO:ARAS<8>.CLKF:1
AUTO_TS_P2F:FROM:DRA<9>:TO:ARAS<9>.D:1
AUTO_TS_P2F:FROM:nRAS0:TO:ARAS<9>.CLKF:1
AUTO_TS_P2F:FROM:nRAS1:TO:ARAS<9>.CLKF:1
