Pin Freeze File:  version P.20131013

9572XL64 XC9572XL-10-VQ64
BCLK S:PIN17
C1 S:PIN16
C3 S:PIN15
DRA<0> S:PIN1
DRA<1> S:PIN2
DRA<2> S:PIN4
DRA<3> S:PIN5
DRA<4> S:PIN6
DRA<5> S:PIN7
DRA<6> S:PIN8
DRA<7> S:PIN9
DRA<8> S:PIN10
DRA<9> S:PIN11
nAS S:PIN18
nAWE S:PIN31
nCASL S:PIN25
nCASU S:PIN27
nDBR S:PIN12
nLLBE S:PIN43
nLMBE S:PIN42
nRAMEN S:PIN48
nRAS0 S:PIN22
nRAS1 S:PIN24
nREGEN S:PIN49
nRESET S:PIN64
nUMBE S:PIN39
nUUBE S:PIN40
CCLKE S:PIN47
CMA<0> S:PIN50
CMA<10> S:PIN63
CMA<1> S:PIN51
CMA<2> S:PIN52
CMA<3> S:PIN56
CMA<4> S:PIN57
CMA<5> S:PIN58
CMA<6> S:PIN59
CMA<7> S:PIN60
CMA<8> S:PIN61
CMA<9> S:PIN62
DBDIR S:PIN23
DRDDIR S:PIN19
nCCAS S:PIN45
nCLCS S:PIN36
nCLLBE S:PIN32
nCLMBE S:PIN33
nCRAS S:PIN44
nCUCS S:PIN38
nCUMBE S:PIN34
nCUUBE S:PIN35
nCWE S:PIN46
nDBEN S:PIN13
nDRDEN S:PIN20


;The remaining section of the .gyd file is for documentation purposes only.
;It shows where your internal equations were placed in the last successful fit.

PARTITION FB1_2 ACAS<9>/ACAS<9>_CLKF MemoryController/DMACYCLE nDBEN_OBUF ARAS<9>
		 ARAS<8> ARAS<7> ARAS<6> ARAS<5>
		 ARAS<4> ARAS<3> DBDIR_OBUF ARAS<2>
		 ARAS<1> DRDDIR_OBUF ARAS<0> nDRDEN_OBUF
		 ACAS<6>
PARTITION FB2_1 RefreshCounter/REFRESH_COUNTER<0> CMA_7_OBUF CMA_5_OBUF CMA_6_OBUF
		 CMA_8_OBUF CMA_9_OBUF EXP6_ CMA_10_OBUF
		
PARTITION FB2_11 MemoryController/SDRAM_READY MemoryController/DMACYCLE/MemoryController/DMACYCLE_RSTF MemoryController/CURRENT_STATE_FSM_FFd6 MemoryController/CURRENT_STATE_FSM_FFd5
		 RefreshCounter/REFRESH_COUNTER<2> RefreshCounter/REFRESH_COUNTER<1> MemoryController/CYCLE MemoryController/SDRAMCMDOUT<3>
		
PARTITION FB3_1 REFRESH RefreshCounter/REFRESH_COUNTER<4> RefreshCounter/REFRESH_COUNTER<3> nCLLBE_OBUF
		 ACAS<9> nCUMBE_OBUF ACAS<8> ACAS<7>
		 ACAS<5> ACAS<4> nCLMBE_OBUF ACAS<3>
		 ACAS<2> nCUUBE_OBUF nCLCS_OBUF ACAS<1>
		 nCUCS_OBUF ACAS<0>
PARTITION FB4_1 MemoryController/STARTUP_REFRESH MemoryController/CURRENT_STATE_FSM_FFd7 nCWE_OBUF CCLKE_OBUF
		 nCRAS_OBUF MemoryController/CURRENT_STATE_FSM_FFd2 MemoryController/CURRENT_STATE_FSM_FFd1 nCCAS_OBUF
		 MemoryController/CLOCK_COUNT_FSM_FFd2 CMA_1_OBUF REFRESET CMA_2_OBUF
		 MemoryController/CLOCK_COUNT_FSM_FFd1 CMA_0_OBUF CMA_3_OBUF MemoryController/CURRENT_STATE_FSM_FFd3
		 CMA_4_OBUF $OpTx$FX_DC$6

