[VIC]
ATA_SPACE_cascade_=ltout:in0
CIA_ENABLE_cascade_=ltout:in1
N_89_cascade_=ltout:in1
N_94_cascade_=ltout:in0
U409_ADDRESS_DECODE.ATA_SPACEZ0Z_2_cascade_=ltout:in1
U409_ADDRESS_DECODE.AUTOCONFIG_SPACE_0_a2Z0Z_1_cascade_=ltout:in3
U409_ADDRESS_DECODE.CIA_SPACE_4_cascade_=ltout:in2
U409_ADDRESS_DECODE.Z2_SPACE_0_a2Z0Z_3_cascade_=ltout:in2
U409_ADDRESS_DECODE.Z2_SPACE_cascade_=ltout:in3
U409_ADDRESS_DECODE.un1_REGSPACEnZ0Z_1_cascade_=ltout:in3
U409_AUTOCONFIG.BRIDGE_OUT_0_sqmuxa_1Z0Z_3_cascade_=ltout:in1
U409_AUTOCONFIG.BRIDGE_OUT_0_sqmuxa_1Z0Z_4_cascade_=ltout:in2
U409_AUTOCONFIG.BRIDGE_OUT_cnst_i_a3_1_0Z0Z_2_cascade_=ltout:in3
U409_AUTOCONFIG.LIDE_BASE_10_cascade_=ltout:in3
U409_AUTOCONFIG.LIDE_OUT_RNI9FMPZ0Z_2_cascade_=ltout:in1
U409_AUTOCONFIG.LIDE_OUT_RNIMM061Z0Z_0_cascade_=ltout:in1
U409_AUTOCONFIG.LIDE_OUT_RNIOO061Z0Z_1_cascade_=ltout:in1
U409_AUTOCONFIG.PORTSIZEZ0Z_1_cascade_=ltout:in3
U409_AUTOCONFIG.un1_A_13Z0Z_0_cascade_=ltout:in2
U409_CIA.CIA_CLK_COUNT11_2_0_cascade_=ltout:in2
U409_CIA.CLK_CIA6_0_cascade_=ltout:in2
U409_CIA.CLK_CIA6_3_cascade_=ltout:in2
U409_CIA.CLK_CIA6_cascade_=ltout:in1
U409_CIA.VMA_RNOZ0Z_0_cascade_=ltout:in3
U409_CIA.un1_CIA_CLK_COUNT_3_1_cascade_=ltout:in3
U409_TICK.TICK503_10_cascade_=ltout:in2
U409_TICK.TICK503_8_cascade_=ltout:in2
U409_TICK.TICK503_9_cascade_=ltout:in1
U409_TICK.TICK603_14_cascade_=ltout:in3
U409_TICK.TICK603_8_cascade_=ltout:in2
U409_TRANSFER_ACK.DELAYED_TACK_COUNTER21_4_cascade_=ltout:in0
U409_TRANSFER_ACK.IRQ_TACK_COUNTER_0_sqmuxa_0_a3_0_14Z0Z_11_cascade_=ltout:in2
U409_TRANSFER_ACK.N_17_mux_cascade_=ltout:in0
U409_TRANSFER_ACK.N_19_cascade_=ltout:in0
U409_TRANSFER_ACK.N_3_0_cascade_=ltout:in0
U409_TRANSFER_ACK.N_53_cascade_=ltout:in1
U409_TRANSFER_ACK.TACK_COUNTER5_1_cascade_=ltout:in3
U409_TRANSFER_ACK.un1_DELAYED_TACK_COUNTER23_0_cascade_=ltout:in2
