[VIC]
U409_ADDRESS_DECODE.ATA_SPACEZ0Z_1_cascade_=ltout:in0
U409_ADDRESS_DECODE.ATA_SPACEZ0_cascade_=ltout:in0
U409_ADDRESS_DECODE.HIROMZ0Z_0_cascade_=ltout:in3
U409_ADDRESS_DECODE.PORTSIZEZ0Z_0_cascade_=ltout:in2
U409_ADDRESS_DECODE.Z2_SPACE_0_a2Z0Z_5_cascade_=ltout:in3
U409_ADDRESS_DECODE.un1_RAMSPACEnZ0Z_1_cascade_=ltout:in3
U409_ADDRESS_DECODE.un1_RTC_ENnZ0Z_0_cascade_=ltout:in3
U409_ADDRESS_DECODE.un1_RTC_ENnZ0Z_2_cascade_=ltout:in3
U409_AUTOCONFIG.N_121_cascade_=ltout:in1
U409_AUTOCONFIG.N_133_cascade_=ltout:in2
U409_AUTOCONFIG.N_227_3_cascade_=ltout:in3
U409_AUTOCONFIG.N_48_cascade_=ltout:in1
U409_AUTOCONFIG.N_49_cascade_=ltout:in2
U409_AUTOCONFIG.N_99_cascade_=ltout:in2
U409_AUTOCONFIG.PR_OUT_cnst_i_i_a3_0Z0Z_3_cascade_=ltout:in3
U409_AUTOCONFIG.STATE_d_2_cascade_=ltout:in2
U409_AUTOCONFIG.STATE_ns_1_cascade_=ltout:in0
U409_AUTOCONFIG.un1_PR_OUT_9_sqmuxa_0_a3_1_cascade_=ltout:in3
U409_CIA.CIA_CLK_COUNT11_2_0_cascade_=ltout:in2
U409_CIA.CLK_CIA6_3_cascade_=ltout:in2
U409_CIA.VMA_RNOZ0Z_0_cascade_=ltout:in3
U409_CIA.un1_CIA_CLK_COUNT_3_2_cascade_=ltout:in3
U409_TICK.TICK503_10_cascade_=ltout:in2
U409_TICK.TICK503_14_cascade_=ltout:in3
U409_TICK.TICK503_8_cascade_=ltout:in2
U409_TICK.TICK503_9_cascade_=ltout:in1
U409_TICK.TICK603_10_cascade_=ltout:in2
U409_TICK.TICK603_14_cascade_=ltout:in3
U409_TICK.TICK603_8_cascade_=ltout:in2
U409_TICK.TICK603_9_cascade_=ltout:in1
U409_TRANSFER_ACK.DELAYED_TACK_COUNTER21_3_cascade_=ltout:in0
U409_TRANSFER_ACK.DELAYED_TACK_COUNTER22_1_0_cascade_=ltout:in1
U409_TRANSFER_ACK.IRQ_TACK_COUNTER_0_sqmuxa_0_cascade_=ltout:in2
U409_TRANSFER_ACK.IRQ_TACK_COUNTERcZ0Z_2_cascade_=ltout:in0
U409_TRANSFER_ACK.N_17_mux_cascade_=ltout:in0
U409_TRANSFER_ACK.N_3_0_cascade_=ltout:in0
U409_TRANSFER_ACK.N_7_cascade_=ltout:in2
U409_TRANSFER_ACK.un1_DELAYED_TACK_COUNTER23_0_cascade_=ltout:in1
U409_TRANSFER_ACK.un1_DELAYED_TACK_COUNTER_2_c3_cascade_=ltout:in2
U409_TRANSFER_ACK.un1_DELAYED_TACK_COUNTER_2_c6_cascade_=ltout:in2
