[VIC]
CIA_ENABLE_cascade_=ltout:in1
N_23_cascade_=ltout:in0
N_71_mux_cascade_=ltout:in1
ROMEN_cascade_=ltout:in0
U409_ADDRESS_DECODE.ATA_SPACEZ0Z_0_cascade_=ltout:in0
U409_ADDRESS_DECODE.ATA_SPACEZ0_cascade_=ltout:in0
U409_ADDRESS_DECODE.AUTOCONFIG_SPACEZ0Z_4_cascade_=ltout:in2
U409_ADDRESS_DECODE.N_26_cascade_=ltout:in1
U409_ADDRESS_DECODE.N_59_cascade_=ltout:in0
U409_ADDRESS_DECODE.N_77_mux_cascade_=ltout:in1
U409_ADDRESS_DECODE.m12Z0Z_0_cascade_=ltout:in2
U409_ADDRESS_DECODE.m27Z0Z_3_cascade_=ltout:in0
U409_ADDRESS_DECODE.un1_BREG_ENnZ0Z_1_cascade_=ltout:in0
U409_ADDRESS_DECODE.un1_RTC_ENnZ0Z_0_cascade_=ltout:in3
U409_ADDRESS_DECODE.un1_RTC_ENn_2_cascade_=ltout:in0
U409_ADDRESS_DECODE_m33_1_cascade_=ltout:in1
U409_AUTOCONFIG.BRIDGE_CONF_RNID7FU1Z0Z_0_cascade_=ltout:in2
U409_AUTOCONFIG.CONFIGENn_1_sqmuxa_1_cascade_=ltout:in0
U409_AUTOCONFIG.D_OUT_sm0_0_cascade_=ltout:in2
U409_AUTOCONFIG.LIDE_OUT_7_i_0_1_cascade_=ltout:in1
U409_AUTOCONFIG.LIDE_OUT_RNI5BMPZ0Z_0_cascade_=ltout:in1
U409_AUTOCONFIG.LIDE_OUT_RNI9FMPZ0Z_2_cascade_=ltout:in1
U409_AUTOCONFIG.N_103_cascade_=ltout:in0
U409_AUTOCONFIG.N_105_cascade_=ltout:in2
U409_AUTOCONFIG.N_108_cascade_=ltout:in0
U409_AUTOCONFIG.N_109_cascade_=ltout:in1
U409_AUTOCONFIG.N_216_3_cascade_=ltout:in3
U409_AUTOCONFIG.N_91_cascade_=ltout:in2
U409_AUTOCONFIG.PR_OUT_cnst_i_i_0_2_cascade_=ltout:in2
U409_AUTOCONFIG.STATE4_cascade_=ltout:in1
U409_AUTOCONFIG.un1_STATE_6_0_cascade_=ltout:in2
U409_CIA.CIA_CLK_COUNT11_3_cascade_=ltout:in0
U409_CIA.CLK_CIA_r_1_0_cascade_=ltout:in3
U409_CIA.VMA_RNOZ0Z_0_cascade_=ltout:in3
U409_TICK.TICK503_10_cascade_=ltout:in2
U409_TICK.TICK503_11_cascade_=ltout:in3
U409_TICK.TICK503_14_cascade_=ltout:in3
U409_TICK.TICK503_9_cascade_=ltout:in1
U409_TICK.TICK603_10_cascade_=ltout:in2
U409_TICK.TICK603_11_cascade_=ltout:in3
U409_TICK.TICK603_14_cascade_=ltout:in3
U409_TICK.TICK603_9_cascade_=ltout:in1
U409_TRANSFER_ACK.CIA_STATE_RNO_0Z0Z_0_cascade_=ltout:in0
U409_TRANSFER_ACK.IRQ_TACK_COUNTER_0_sqmuxa_1_cascade_=ltout:in2
U409_TRANSFER_ACK.N_3_0_cascade_=ltout:in0
U409_TRANSFER_ACK.N_42_i_cascade_=ltout:in1
U409_TRANSFER_ACK.N_55_cascade_=ltout:in0
U409_TRANSFER_ACK.ROM_TACK_COUNTER23_0_cascade_=ltout:in2
U409_TRANSFER_ACK.ROM_TACK_COUNTER23_NE_1_0_cascade_=ltout:in1
U409_TRANSFER_ACK.ROM_TACK_COUNTER_6_f0_0_a2_0_0_0_cascade_=ltout:in3
U409_TRANSFER_ACK.TACK_COUNTER5_1_cascade_=ltout:in3
U409_TRANSFER_ACK.TACK_COUNTER6_cascade_=ltout:in1
U409_TRANSFER_ACK.TACK_OUTn_3_0_cascade_=ltout:in2
U409_TRANSFER_ACK.un1_DELAYED_TACK_COUNTER_2_c2_cascade_=ltout:in1
U409_TRANSFER_ACK.un1_DELAYED_TACK_COUNTER_2_c3_cascade_=ltout:in2
