set_location IN_MUX_bfv_15_7_0_ 15 7 0 #ICE_CARRY_IN_MUX
set_location IN_MUX_bfv_15_8_0_ 15 8 0 #ICE_CARRY_IN_MUX
set_location IN_MUX_bfv_17_6_0_ 17 6 0 #ICE_CARRY_IN_MUX
set_location IN_MUX_bfv_17_7_0_ 17 7 0 #ICE_CARRY_IN_MUX
set_location IN_MUX_bfv_14_9_0_ 14 9 0 #ICE_CARRY_IN_MUX
set_location CONSTANT_ONE_LUT4 18 12 4 #SB_LUT4
set_location GB_BUFFER_CLK40_IN_c_g_THRU_LUT4_0 12 1 6 #SB_LUT4
set_location U409_CIA.un2_CIA_CLK_COUNT_cry_4_THRU_LUT4_0 14 9 4 #SB_LUT4
set_location U409_CIA.un2_CIA_CLK_COUNT_cry_2_THRU_LUT4_0 14 9 2 #SB_LUT4
set_location U409_TRANSFER_ACK.LASTCLK_1_THRU_LUT4_0 16 10 0 #SB_LUT4
set_location U409_TRANSFER_ACK.LASTCLK_0_THRU_LUT4_0 15 10 6 #SB_LUT4
set_location U409_TRANSFER_ACK.CIA_ENABLED_1_THRU_LUT4_0 16 10 2 #SB_LUT4
set_location U409_TRANSFER_ACK.DELAYED_TACK_COUNTER_RNI2DKM1_0[7] 11 11 5 #SB_LUT4
set_location U409_TICK.COUNTER50_RNII24V[14] 16 7 0 #SB_LUT4
set_location U409_AUTOCONFIG.LIDE_CONF 9 6 5 #SB_DFFNSR
set_location U409_TRANSFER_ACK.CIA_STATE_RNO_0[0] 16 9 2 #SB_LUT4
set_location U409_TICK.COUNTER50_RNO[12] 17 7 3 #SB_LUT4
set_location U409_TICK.COUNTER50_RNID6CP[3] 16 6 6 #SB_LUT4
set_location U409_AUTOCONFIG.BRIDGE_CONF_RNO 9 6 6 #SB_LUT4
set_location U409_TRANSFER_ACK.CIA_STATE[0] 15 9 0 #SB_DFFN
set_location U409_CIA.CIA_CLK_COUNT[1] 14 9 7 #SB_DFF
set_location U409_TICK.COUNTER50_RNIUHF01[16] 16 6 5 #SB_LUT4
set_location U409_AUTOCONFIG.PR_OUT_cnst_i_a4[0] 6 10 2 #SB_LUT4
set_location U409_AUTOCONFIG.PR_OUT_RNO[3] 7 8 4 #SB_LUT4
set_location U409_TRANSFER_ACK.DELAYED_TACK_COUNTER_RNI9U9R[2] 11 11 6 #SB_LUT4
set_location U409_ADDRESS_DECODE.Z2_SPACE_0_a3 6 9 5 #SB_LUT4
set_location U409_TICK.COUNTER60_RNICDC71[14] 15 9 3 #SB_LUT4
set_location U409_AUTOCONFIG.LIDE_OUT_RNO[0] 8 8 2 #SB_LUT4
set_location U409_TRANSFER_ACK.IRQ_TACK_EN_RNO 12 10 4 #SB_LUT4
set_location U409_TRANSFER_ACK.IRQ_TACK_EN 12 10 4 #SB_DFFNSR
set_location U409_TICK.COUNTER60_RNO[15] 16 9 5 #SB_LUT4
set_location U409_TICK.COUNTER50_RNO_0[6] 17 6 5 #SB_LUT4
set_location U409_ADDRESS_DECODE.ROMEN_0_a3_3 6 9 2 #SB_LUT4
set_location U409_TRANSFER_ACK.DELAYED_TACK_COUNTER[1] 10 12 1 #SB_DFFNR
set_location U409_TRANSFER_ACK.CIA_TACK_EN_RNIBQIN 11 10 7 #SB_LUT4
set_location U409_TICK.un3_COUNTER60_1_cry_9_c 15 8 0 #SB_CARRY
set_location U409_TICK.COUNTER50[4] 17 6 3 #SB_DFF
set_location U409_AUTOCONFIG.PR_OUT_cnst_i_a2[0] 8 9 4 #SB_LUT4
set_location U409_TICK.COUNTER60[1] 16 7 4 #SB_DFF
set_location U409_TICK.COUNTER50_RNO[7] 17 6 6 #SB_LUT4
set_location U409_CIA.CLK_CIA_RNO_0 13 10 6 #SB_LUT4
set_location U409_TICK.COUNTER50_RNO[11] 16 7 1 #SB_LUT4
set_location U409_TICK.COUNTER50_RNO_0[13] 17 7 4 #SB_LUT4
set_location U409_TRANSFER_ACK.DELAYED_TACK_COUNTER_RNI11UH2[1] 12 12 0 #SB_LUT4
set_location U409_TRANSFER_ACK.CIA_TACK_EN 15 10 1 #SB_DFFNSR
set_location U409_CIA.un2_CIA_CLK_COUNT_cry_2_c 14 9 1 #SB_CARRY
set_location U409_CIA.CIA_CLK_COUNT_RNO[7] 14 9 6 #SB_LUT4
set_location U409_CIA.CIA_CLK_COUNT[4] 14 9 3 #SB_DFF
set_location U409_AUTOCONFIG.AC_START_RNI04BC 9 9 3 #SB_LUT4
set_location U409_ADDRESS_DECODE.un1_REGSPACEn_1 6 12 3 #SB_LUT4
set_location U409_TRANSFER_ACK.ROM_TACK_COUNTER_RNO[0] 15 10 2 #SB_LUT4
set_location U409_TRANSFER_ACK.CIA_ENABLED[1] 16 10 2 #SB_DFFNSR
set_location U409_TRANSFER_ACK.TACK_EN 12 10 2 #SB_DFFNSR
set_location U409_CIA.un2_CIA_CLK_COUNT_cry_5_c 14 9 4 #SB_CARRY
set_location U409_CIA.CIA_CLK_COUNT_RNIQ2ND1[7] 13 10 4 #SB_LUT4
set_location U409_AUTOCONFIG.PR_OUT_RNIA5KD2[0] 8 7 7 #SB_LUT4
set_location U409_AUTOCONFIG.LIDE_BASE_RNO_0[5] 7 5 4 #SB_LUT4
set_location U409_TRANSFER_ACK.IRQ_TACK_COUNTER_0_sqmuxa_0_a3_0_14_8 5 14 1 #SB_LUT4
set_location U409_TICK.COUNTER60[16] 15 8 7 #SB_DFF
set_location U409_AUTOCONFIG.LV_SPACE 8 11 7 #SB_LUT4
set_location U409_TRANSFER_ACK.DELAYED_TACK_COUNTER_RNO[3] 10 12 5 #SB_LUT4
set_location U409_TRANSFER_ACK.CIA_STATE_RNO[0] 15 9 0 #SB_LUT4
set_location U409_TICK.COUNTER60_RNO[16] 15 8 7 #SB_LUT4
set_location U409_TICK.COUNTER50_RNO_0[5] 17 6 4 #SB_LUT4
set_location U409_TICK.COUNTER50[16] 17 7 7 #SB_DFF
set_location U409_AUTOCONFIG.LIDE_BASE_RNO[5] 7 6 3 #SB_LUT4
set_location U409_ADDRESS_DECODE.Z2_SPACE_0_a2_3 1 15 2 #SB_LUT4
set_location U409_ADDRESS_DECODE.ROMEN_0_a3_0 6 9 3 #SB_LUT4
set_location U409_ADDRESS_DECODE.ATA_SPACE_2 6 7 4 #SB_LUT4
set_location U409_TICK.COUNTER60_RNO[0] 16 8 3 #SB_LUT4
set_location U409_AUTOCONFIG.STATE_RNI10V92[1] 8 9 1 #SB_LUT4
set_location U409_TRANSFER_ACK.DELAYED_TACK_EN 10 11 2 #SB_DFFNR
set_location U409_TICK.COUNTER50[1] 16 6 1 #SB_DFF
set_location U409_CIA.VMA_RNI692L 16 10 7 #SB_LUT4
set_location U409_AUTOCONFIG.LIDE_CONF_RNIH4AI 8 5 6 #SB_LUT4
set_location U409_AUTOCONFIG.LIDE_BASE[4] 6 6 6 #SB_DFFNSR
set_location U409_AUTOCONFIG.BRIDGE_OUT[0] 8 8 5 #SB_DFFNE
set_location U409_TRANSFER_ACK.ROM_TACK_COUNTER[1] 15 11 2 #SB_DFFNSR
set_location U409_TRANSFER_ACK.LASTCLK[0] 15 10 6 #SB_DFFNSR
set_location U409_TRANSFER_ACK.DELAYED_TACK_COUNTER_RNIK98D3[3] 10 11 5 #SB_LUT4
set_location U409_TICK.un2_COUNTER50_1_cry_10_c 17 7 1 #SB_CARRY
set_location U409_TICK.COUNTER50_RNO[4] 17 6 3 #SB_LUT4
set_location U409_AUTOCONFIG.PR_OUT[2] 7 8 7 #SB_DFFNE
set_location U409_AUTOCONFIG.LIDE_OUT[3] 7 9 3 #SB_DFFNE
set_location U409_ADDRESS_DECODE.N_61_i 5 5 6 #SB_LUT4
set_location U409_TRANSFER_ACK.DELAYED_TACK_COUNTER_RNI2DKM1[7] 11 12 3 #SB_LUT4
set_location U409_ADDRESS_DECODE.CIA_SPACE_4_0_a3 6 12 6 #SB_LUT4
set_location U409_ADDRESS_DECODE.ATA_EN 6 7 6 #SB_DFF
set_location U409_TRANSFER_ACK.ROM_TACK_EN 13 11 6 #SB_DFFNSR
set_location U409_TICK.COUNTER50_RNO[14] 16 7 2 #SB_LUT4
set_location U409_CIA.un2_CIA_CLK_COUNT_cry_6_c 14 9 5 #SB_CARRY
set_location U409_CIA.VMA_RNO_1 14 10 5 #SB_LUT4
set_location U409_ADDRESS_DECODE.ATA_EN_RNITH4D5_0 23 9 2 #SB_LUT4
set_location U409_TRANSFER_ACK.IRQ_TACK_COUNTER_0_sqmuxa_0_a3_0_14_10 1 16 3 #SB_LUT4
set_location U409_TICK.un3_COUNTER60_1_cry_15_c 15 8 6 #SB_CARRY
set_location U409_TICK.COUNTER60_RNI2USG[10] 15 9 2 #SB_LUT4
set_location U409_CIA.CIA_CLK_COUNT_RNO[2] 14 9 1 #SB_LUT4
set_location U409_CIA.CIA_CLK_COUNT[7] 14 9 6 #SB_DFF
set_location U409_AUTOCONFIG.LIDE_OUT_RNO_1[0] 8 11 1 #SB_LUT4
set_location U409_TRANSFER_ACK.DELAYED_TACK_COUNTER_RNIK98D3_0[3] 11 11 7 #SB_LUT4
set_location U409_AUTOCONFIG.BRIDGE_OUT_RNO[1] 8 8 6 #SB_LUT4
set_location U409_ADDRESS_DECODE.ATA_SPACE 6 7 5 #SB_LUT4
set_location U409_AUTOCONFIG.LIDE_BASE_RNO_0[6] 7 5 1 #SB_LUT4
set_location U409_ADDRESS_DECODE.ATA_EN_RNITH4D5 6 8 5 #SB_LUT4
set_location U409_TRANSFER_ACK.ROMENn_RNO_0 14 11 7 #SB_LUT4
set_location U409_TICK.COUNTER60[13] 15 8 4 #SB_DFF
set_location U409_TRANSFER_ACK.TACK_COUNTER[0] 11 10 3 #SB_DFFN
set_location U409_TRANSFER_ACK.ROM_TACK_EN_RNO 13 11 6 #SB_LUT4
set_location U409_TRANSFER_ACK.DELAYED_TACK_COUNTER_RNO[4] 10 11 7 #SB_LUT4
set_location U409_TICK.COUNTER50[11] 16 7 1 #SB_DFF
set_location U409_TICK.COUNTER60_RNO[7] 15 7 6 #SB_LUT4
set_location U409_TICK.COUNTER50[2] 17 6 1 #SB_DFF
set_location U409_AUTOCONFIG.PR_OUT_RNIVV912[2] 8 6 1 #SB_LUT4
set_location U409_AUTOCONFIG.LIDE_BASE[3] 6 6 5 #SB_DFFNSR
set_location U409_TICK.COUNTER50_RNO[1] 16 6 1 #SB_LUT4
set_location U409_TRANSFER_ACK.CIA_TACK_EN_RNO 15 10 1 #SB_LUT4
set_location U409_TICK.TICK60 16 8 0 #SB_DFF
set_location U409_TICK.COUNTER60_RNO[11] 15 8 2 #SB_LUT4
set_location U409_CIA.CIA_CLK_COUNT_RNO[1] 14 9 7 #SB_LUT4
set_location U409_ADDRESS_DECODE.Z2_SPACE_0_a2_4 1 16 0 #SB_LUT4
set_location U409_TRANSFER_ACK.DELAYED_TACK_COUNTER[5] 11 12 4 #SB_DFFNR
set_location U409_TICK.COUNTER60_RNO[9] 16 9 6 #SB_LUT4
set_location U409_AUTOCONFIG.BRIDGE_CONF 9 6 6 #SB_DFFNSR
set_location U409_AUTOCONFIG.AC_START_RNO 9 9 1 #SB_LUT4
set_location U409_TICK.un3_COUNTER60_1_cry_5_c 15 7 4 #SB_CARRY
set_location U409_AUTOCONFIG.PR_OUT_RNO_0[3] 7 10 4 #SB_LUT4
set_location U409_ADDRESS_DECODE.un1_REGSPACEn_i 6 12 7 #SB_LUT4
set_location U409_TICK.COUNTER60[5] 15 7 4 #SB_DFF
set_location U409_AUTOCONFIG.un1_A_13_3 6 11 7 #SB_LUT4
set_location U409_AUTOCONFIG.LIDE_OUT_cnst_i_o3[3] 8 10 3 #SB_LUT4
set_location U409_ADDRESS_DECODE.D_1_i 7 4 0 #SB_LUT4
set_location U409_TRANSFER_ACK.un1_ROM_TACK_COUNTER20_3_0_a4_1 13 12 3 #SB_LUT4
set_location U409_TICK.COUNTER60[10] 15 8 1 #SB_DFF
set_location U409_AUTOCONFIG.AC_TACK_RNO 9 10 1 #SB_LUT4
set_location U409_TRANSFER_ACK.DELAYED_TACK_COUNTER_RNIQTP87[3] 10 11 6 #SB_LUT4
set_location U409_AUTOCONFIG.LIDE_BASE_RNO[3] 6 6 5 #SB_LUT4
set_location U409_ADDRESS_DECODE.CS0 6 3 2 #SB_LUT4
set_location U409_TRANSFER_ACK.CIA_STATE[1] 15 9 7 #SB_DFFN
set_location U409_TICK.un2_COUNTER50_1_cry_2_c 17 6 1 #SB_CARRY
set_location U409_CIA.CIA_CLK_COUNT[0] 14 10 0 #SB_DFF
set_location U409_AUTOCONFIG.BRIDGE_OUT_cnst_i_a3_1_0[2] 6 10 0 #SB_LUT4
set_location U409_AUTOCONFIG.PR_OUT_RNO[0] 8 8 3 #SB_LUT4
set_location U409_AUTOCONFIG.LIDE_OUT_RNO[1] 8 8 0 #SB_LUT4
set_location U409_AUTOCONFIG.LIDE_BASE_RNO_0[1] 7 5 6 #SB_LUT4
set_location U409_TRANSFER_ACK.DELAYED_TACK_EN_RNIGAOA 11 10 6 #SB_LUT4
set_location U409_AUTOCONFIG.AC_TACK 9 10 1 #SB_DFFNSR
set_location U409_ADDRESS_DECODE.SCS1 24 3 7 #SB_LUT4
set_location U409_TICK.COUNTER60_RNO[12] 15 8 3 #SB_LUT4
set_location U409_AUTOCONFIG.LIDE_OUT_RNI9FMP[2] 8 6 0 #SB_LUT4
set_location U409_TRANSFER_ACK.DELAYED_TACK_COUNTER[2] 12 11 1 #SB_DFFNR
set_location AGNUS_CLK_obuf_RNO 24 14 6 #SB_LUT4
set_location U409_TICK.COUNTER50[5] 16 6 4 #SB_DFF
set_location U409_AUTOCONFIG.LIDE_OUT_RNO_0[0] 8 9 2 #SB_LUT4
set_location U409_AUTOCONFIG.BRIDGE_OUT_0_sqmuxa_1_3 7 10 2 #SB_LUT4
set_location U409_TICK.COUNTER60[0] 16 8 3 #SB_DFF
set_location U409_TICK.COUNTER50_RNO[8] 17 6 7 #SB_LUT4
set_location U409_AUTOCONFIG.BRIDGE_OUT_cnst_i_x3[0] 8 9 5 #SB_LUT4
set_location U409_ADDRESS_DECODE.AUTOCONFIG_SPACE_0_a2 6 4 6 #SB_LUT4
set_location U409_TICK.un3_COUNTER60_1_cry_3_c 15 7 2 #SB_CARRY
set_location U409_CIA.CIA_CLK_COUNT_RNIIQMD1[2] 13 9 6 #SB_LUT4
set_location U409_TICK.COUNTER50_RNO[10] 17 7 1 #SB_LUT4
set_location U409_AUTOCONFIG.PORTSIZE_1 6 11 4 #SB_LUT4
set_location U409_TRANSFER_ACK.TACK_EN_RNO 12 10 2 #SB_LUT4
set_location U409_CIA.CIA_CLK_COUNT_RNO[6] 14 9 5 #SB_LUT4
set_location U409_CIA.CIA_CLK_COUNT[3] 13 9 0 #SB_DFF
set_location U409_ADDRESS_DECODE.PCS0 24 3 1 #SB_LUT4
set_location U409_TRANSFER_ACK.ROM_TACK_COUNTER_RNO[1] 15 11 2 #SB_LUT4
set_location U409_TICK.un3_COUNTER60_1_cry_4_c 15 7 3 #SB_CARRY
set_location U409_TICK.COUNTER50[8] 17 6 7 #SB_DFF
set_location U409_TICK.un2_COUNTER50_1_cry_5_c 17 6 4 #SB_CARRY
set_location U409_AUTOCONFIG.LIDE_OUT_cnst_i_a3[2] 6 10 5 #SB_LUT4
set_location U409_AUTOCONFIG.LIDE_BASE_RNO_0[2] 7 5 3 #SB_LUT4
set_location U409_TRANSFER_ACK.LASTCLK_RNIHJ5G[1] 16 9 3 #SB_LUT4
set_location U409_TRANSFER_ACK.IRQ_TACK_COUNTER_0_sqmuxa_0_a3_0_14_9 1 15 1 #SB_LUT4
set_location U409_TRANSFER_ACK.TACK_OUT_RNO 12 10 5 #SB_LUT4
set_location U409_TRANSFER_ACK.DELAYED_TACK_COUNTER_RNO[0] 12 11 6 #SB_LUT4
set_location U409_TRANSFER_ACK.CIA_STATE_RNO[1] 15 9 7 #SB_LUT4
set_location U409_TICK.un3_COUNTER60_1_cry_6_c 15 7 5 #SB_CARRY
set_location U409_TICK.COUNTER60[8] 16 8 7 #SB_DFF
set_location U409_TICK.COUNTER50_RNO[0] 16 6 2 #SB_LUT4
set_location U409_TICK.COUNTER50[15] 16 7 3 #SB_DFF
set_location U409_AUTOCONFIG.STATE_RNIDEFO1[0] 9 7 7 #SB_LUT4
set_location U409_AUTOCONFIG.PORTSIZE_0_i 6 11 5 #SB_LUT4
set_location U409_AUTOCONFIG.LIDE_BASE_RNO[4] 6 6 6 #SB_LUT4
set_location U409_ADDRESS_DECODE.ROMEN_0_a2 6 9 6 #SB_LUT4
set_location U409_ADDRESS_DECODE.ATA_SPACE_3 7 7 0 #SB_LUT4
set_location U409_TICK.COUNTER60_RNO[3] 15 7 2 #SB_LUT4
set_location U409_TICK.COUNTER60_RNO_0[9] 15 8 0 #SB_LUT4
set_location U409_TICK.COUNTER60_RNI335G2[11] 16 8 2 #SB_LUT4
set_location U409_AUTOCONFIG.LIDE_OUT_RNO[3] 7 9 3 #SB_LUT4
set_location U409_AUTOCONFIG.AC_START 9 9 1 #SB_DFF
set_location U409_TICK.COUNTER50[6] 16 6 0 #SB_DFF
set_location U409_CIA.VMA_RNO 14 10 7 #SB_LUT4
set_location U409_AUTOCONFIG.LIDE_BASE[7] 7 6 2 #SB_DFFNSR
set_location U409_AUTOCONFIG.BRIDGE_OUT[3] 7 9 5 #SB_DFFNE
set_location U409_TRANSFER_ACK.ROM_TACK_COUNTER[2] 15 11 7 #SB_DFFNSR
set_location U409_TICK.COUNTER60_RNO[10] 15 8 1 #SB_LUT4
set_location U409_TICK.COUNTER60[3] 15 7 2 #SB_DFF
set_location U409_TICK.COUNTER50_RNO[5] 16 6 4 #SB_LUT4
set_location U409_AUTOCONFIG.un1_A_13 7 11 6 #SB_LUT4
set_location U409_AUTOCONFIG.PR_OUT[3] 7 8 4 #SB_DFFNE
set_location U409_AUTOCONFIG.LIDE_OUT_cnst_i_a2[1] 6 10 6 #SB_LUT4
set_location U409_AUTOCONFIG.LIDE_OUT[0] 8 8 2 #SB_DFFNE
set_location U409_TRANSFER_ACK.DELAYED_TACK_COUNTER[4] 10 11 7 #SB_DFFNR
set_location U409_TICK.un3_COUNTER60_1_cry_7_c 15 7 6 #SB_CARRY
set_location U409_TICK.COUNTER60_RNO_0[6] 15 7 5 #SB_LUT4
set_location U409_ADDRESS_DECODE.un1_RAMSPACEn 6 8 1 #SB_LUT4
set_location U409_ADDRESS_DECODE.un1_CIACS0n_i 14 5 2 #SB_LUT4
set_location U409_TICK.COUNTER50_RNO_0[9] 17 7 0 #SB_LUT4
set_location U409_CIA.VMA_RNO_0 14 10 6 #SB_LUT4
set_location U409_CIA.CLK_CIA_RNO 13 10 7 #SB_LUT4
set_location U409_TRANSFER_ACK.IRQ_TACK_COUNTER 12 9 7 #SB_DFFN
set_location U409_TICK.COUNTER60[6] 16 8 4 #SB_DFF
set_location U409_CIA.CIA_CLK_COUNT_RNO[5] 13 9 7 #SB_LUT4
set_location U409_CIA.CIA_CLK_COUNT[6] 14 9 5 #SB_DFF
set_location U409_TRANSFER_ACK.ROM_TACK_COUNTER_RNO[2] 15 11 7 #SB_LUT4
set_location U409_TRANSFER_ACK.IRQ_TACK_COUNTER_0_sqmuxa_0_a3_1 5 11 6 #SB_LUT4
set_location U409_TRANSFER_ACK.IRQ_TACK_COUNTER_0_sqmuxa_0_a2 5 11 4 #SB_LUT4
set_location U409_AUTOCONFIG.BRIDGE_OUT_RNO[0] 8 8 5 #SB_LUT4
set_location U409_TICK.un3_COUNTER60_1_cry_2_c 15 7 1 #SB_CARRY
set_location U409_TICK.COUNTER60_RNIDB4S[16] 16 8 5 #SB_LUT4
set_location U409_AUTOCONFIG.STATE_RNIF4QU[0] 9 7 4 #SB_LUT4
set_location U409_AUTOCONFIG.LIDE_BASE_RNO_0[7] 8 5 1 #SB_LUT4
set_location U409_AUTOCONFIG.BRIDGE_OUT_cnst_i_a3_0[0] 5 9 0 #SB_LUT4
set_location U409_TRANSFER_ACK.TACK_COUNTER_RNO[1] 11 10 5 #SB_LUT4
set_location U409_TRANSFER_ACK.ROMENn_RNO_1 14 11 5 #SB_LUT4
set_location U409_TRANSFER_ACK.CIA_STATE_RNO_1[0] 16 9 7 #SB_LUT4
set_location U409_TICK.COUNTER60[14] 16 9 0 #SB_DFF
set_location U409_AUTOCONFIG.STATE_RNO[0] 9 8 0 #SB_LUT4
set_location U409_AUTOCONFIG.LIDE_CONF_RNO 9 6 5 #SB_LUT4
set_location U409_TRANSFER_ACK.DELAYED_TACK_COUNTER_RNO[5] 11 12 4 #SB_LUT4
set_location U409_TICK.COUNTER50[10] 17 7 1 #SB_DFF
set_location U409_AUTOCONFIG.LIDE_OUT_cnst_i_a3_0[1] 6 9 0 #SB_LUT4
set_location U409_AUTOCONFIG.LIDE_BASE_RNO[7] 7 6 2 #SB_LUT4
set_location U409_AUTOCONFIG.BRIDGE_OUT_cnst_i_o3[2] 6 10 1 #SB_LUT4
set_location U409_TICK.COUNTER60_RNO[6] 16 8 4 #SB_LUT4
set_location RESETn_ibuf_RNIM9SF 12 19 5 #SB_LUT4
set_location U409_TICK.COUNTER50[3] 17 6 2 #SB_DFF
set_location U409_AUTOCONFIG.LIDE_BASE[2] 7 6 1 #SB_DFFNSR
set_location U409_AUTOCONFIG.BRIDGE_OUT_cnst_i_a3[3] 7 10 1 #SB_LUT4
set_location U409_ADDRESS_DECODE.CIA_SPACE_5_0_a3 5 11 0 #SB_LUT4
set_location U409_TICK.COUNTER50_RNO[2] 17 6 1 #SB_LUT4
set_location U409_CIA.un2_CIA_CLK_COUNT_cry_1_c 14 9 0 #SB_CARRY
set_location U409_CIA.CIA_CLK_COUNT_RNIMUMD1[7] 13 9 2 #SB_LUT4
set_location U409_AUTOCONFIG.PR_OUT[0] 8 8 3 #SB_DFFNE
set_location U409_AUTOCONFIG.STATE_RNIU6QK1[0] 6 7 2 #SB_LUT4
set_location U409_TRANSFER_ACK.ROMENn 14 12 3 #SB_DFFNSS
set_location U409_CIA.CIA_CLK_COUNT_RNO[0] 14 10 0 #SB_LUT4
set_location U409_TRANSFER_ACK.ROMENn_RNO 14 12 3 #SB_LUT4
set_location U409_TRANSFER_ACK.DELAYED_TACK_COUNTER[6] 11 12 2 #SB_DFFNR
set_location U409_TICK.COUNTER60_RNO[8] 16 8 7 #SB_LUT4
set_location U409_TRANSFER_ACK.LASTCLK_RNI9HNJ[1] 16 9 1 #SB_LUT4
set_location U409_AUTOCONFIG.PR_OUT_RNO_0[2] 5 8 3 #SB_LUT4
set_location U409_AUTOCONFIG.PR_OUT_RNID8KD2[1] 8 6 7 #SB_LUT4
set_location U409_AUTOCONFIG.BRIDGE_OUT_RNO[3] 7 9 5 #SB_LUT4
set_location U409_TICK.COUNTER60_RNO_0[15] 15 8 6 #SB_LUT4
set_location U409_TICK.COUNTER60[4] 16 8 6 #SB_DFF
set_location U409_AUTOCONFIG.un1_A_13_0 7 11 5 #SB_LUT4
set_location U409_TICK.un2_COUNTER50_1_cry_13_c 17 7 4 #SB_CARRY
set_location U409_TICK.COUNTER60[11] 15 8 2 #SB_DFF
set_location U409_TRANSFER_ACK.DELAYED_TACK_COUNTER_RNO[6] 11 12 2 #SB_LUT4
set_location U409_TICK.COUNTER50_RNO_0[14] 17 7 5 #SB_LUT4
set_location U409_TICK.COUNTER50[13] 16 7 7 #SB_DFF
set_location U409_AUTOCONFIG.LIDE_BASE_RNO[2] 7 6 1 #SB_LUT4
set_location U409_ADDRESS_DECODE.CS1 6 3 3 #SB_LUT4
set_location U409_TICK.COUNTER60_RNO[5] 15 7 4 #SB_LUT4
set_location U409_TICK.COUNTER50_RNITU182[10] 16 6 7 #SB_LUT4
set_location U409_AUTOCONFIG.STATE[0] 9 8 0 #SB_DFFN
set_location U409_TRANSFER_ACK.DELAYED_TACK_EN_RNO 10 11 2 #SB_LUT4
set_location U409_TICK.un3_COUNTER60_1_cry_10_c 15 8 1 #SB_CARRY
set_location U409_AUTOCONFIG.PR_OUT_RNO[1] 8 8 7 #SB_LUT4
set_location U409_AUTOCONFIG.LIDE_BASE[1] 6 6 2 #SB_DFFNSR
set_location U409_TRANSFER_ACK.TACK_OUT 12 10 5 #SB_DFFNSS
set_location U409_TRANSFER_ACK.DELAYED_TACK_COUNTER_RNIQ4KM1[2] 11 12 5 #SB_LUT4
set_location U409_TICK.COUNTER60[9] 16 9 6 #SB_DFF
set_location U409_AUTOCONFIG.LIDE_OUT_RNIBHMP[3] 7 9 4 #SB_LUT4
set_location U409_TICK.COUNTER60_RNO_0[8] 15 7 7 #SB_LUT4
set_location U409_AUTOCONFIG.LIDE_OUT_RNO[2] 8 8 1 #SB_LUT4
set_location U409_TRANSFER_ACK.ROM_TACK_COUNTER_RNI1MEE[1] 14 11 6 #SB_LUT4
set_location U409_ADDRESS_DECODE.SCS0 24 3 5 #SB_LUT4
set_location U409_ADDRESS_DECODE.ATA_EN_RNO 6 7 6 #SB_LUT4
set_location U409_TICK.COUNTER60_RNO[13] 15 8 4 #SB_LUT4
set_location U409_TRANSFER_ACK.DELAYED_TACK_COUNTER[3] 10 12 5 #SB_DFFNR
set_location U409_AUTOCONFIG.PR_OUT_cnst_i_a4_0[0] 6 11 3 #SB_LUT4
set_location U409_ADDRESS_DECODE.un1_RAMSPACEn_1 6 9 1 #SB_LUT4
set_location U409_TRANSFER_ACK.DELAYED_TACK_COUNTER_RNISRU81[2] 11 11 2 #SB_LUT4
set_location U409_AUTOCONFIG.BRIDGE_OUT_0_sqmuxa_1_4 6 10 4 #SB_LUT4
set_location U409_TICK.COUNTER60[7] 15 7 6 #SB_DFF
set_location U409_TICK.COUNTER50_RNO[9] 16 7 5 #SB_LUT4
set_location U409_CIA.CLK_CIA_RNO_2 13 9 4 #SB_LUT4
set_location U409_ADDRESS_DECODE.un1_REGSPACEn 6 12 4 #SB_LUT4
set_location U409_TICK.un2_COUNTER50_1_cry_3_c 17 6 2 #SB_CARRY
set_location U409_ADDRESS_DECODE.CIA_SPACE 6 10 7 #SB_LUT4
set_location U409_TRANSFER_ACK.CIA_STATE_RNO_0[1] 16 9 4 #SB_LUT4
set_location U409_TICK.COUNTER60_RNIHJU51[4] 16 8 1 #SB_LUT4
set_location U409_TICK.COUNTER50_RNO[13] 16 7 7 #SB_LUT4
set_location U409_TICK.COUNTER50_RNO_0[11] 17 7 2 #SB_LUT4
set_location U409_CIA.VMA_RNI692L_0 14 5 1 #SB_LUT4
set_location U409_AUTOCONFIG.LIDE_OUT_RNO_2[0] 7 11 0 #SB_LUT4
set_location U409_TRANSFER_ACK.IRQ_TACK_COUNTER_RNO 12 9 7 #SB_LUT4
set_location U409_TICK.un2_COUNTER50_1_cry_4_c 17 6 3 #SB_CARRY
set_location U409_TICK.TICK60_RNO 16 8 0 #SB_LUT4
set_location U409_CIA.CIA_CLK_COUNT[2] 14 9 1 #SB_DFF
set_location U409_ADDRESS_DECODE.un1_CIACS1n_i 14 5 4 #SB_LUT4
set_location U409_ADDRESS_DECODE.PCS1 24 2 3 #SB_LUT4
set_location U409_TRANSFER_ACK.IRQ_TACK_COUNTER_0_sqmuxa_0_tz_tz 2 14 2 #SB_LUT4
set_location U409_TICK.COUNTER50[9] 16 7 5 #SB_DFF
set_location U409_AUTOCONFIG.PR_OUT_RNO[2] 7 8 7 #SB_LUT4
set_location U409_AUTOCONFIG.CONFIGENn 9 6 0 #SB_DFFNSS
set_location U409_ADDRESS_DECODE.Z2_SPACE_0_a2 1 15 3 #SB_LUT4
set_location U409_TICK.un2_COUNTER50_1_cry_14_c 17 7 5 #SB_CARRY
set_location U409_CIA.un2_CIA_CLK_COUNT_cry_3_c 14 9 2 #SB_CARRY
set_location U409_AUTOCONFIG.LIDE_BASE_RNO_0[3] 8 6 4 #SB_LUT4
set_location U409_ADDRESS_DECODE.un1_RAMSPACEn_i 6 5 4 #SB_LUT4
set_location U409_TICK.un2_COUNTER50_1_cry_6_c 17 6 5 #SB_CARRY
set_location U409_CIA.VMA 14 10 7 #SB_DFF
set_location U409_ADDRESS_DECODE.AUTOCONFIG_SPACE_0_a2_1 6 4 5 #SB_LUT4
set_location U409_TRANSFER_ACK.DELAYED_TACK_COUNTER_RNO[1] 10 12 1 #SB_LUT4
set_location U409_TICK.un2_COUNTER50_1_cry_11_c 17 7 2 #SB_CARRY
set_location U409_TICK.TICK50_RNO 16 6 3 #SB_LUT4
set_location U409_TICK.COUNTER60_RNO[14] 16 9 0 #SB_LUT4
set_location U409_TICK.COUNTER50[14] 16 7 2 #SB_DFF
set_location U409_ADDRESS_DECODE.ROMEN_0_a3_2 6 8 3 #SB_LUT4
set_location U409_ADDRESS_DECODE.ATA_SPACE_4 6 7 1 #SB_LUT4
set_location U409_TRANSFER_ACK.DELAYED_TACK_COUNTER[0] 12 11 6 #SB_DFFNR
set_location U409_TICK.COUNTER60_RNO[2] 15 7 1 #SB_LUT4
set_location U409_AUTOCONFIG.PR_OUT_RNI23A12[3] 7 5 7 #SB_LUT4
set_location U409_TICK.un3_COUNTER60_1_cry_11_c 15 8 2 #SB_CARRY
set_location U409_TICK.COUNTER50[7] 17 6 6 #SB_DFF
set_location U409_AUTOCONFIG.LIDE_BASE[6] 7 7 2 #SB_DFFNSR
set_location U409_AUTOCONFIG.BRIDGE_OUT[2] 8 8 4 #SB_DFFNE
set_location GND -1 -1 -1 #GND
set_location U409_TRANSFER_ACK.ROM_TACK_COUNTER[3] 15 11 3 #SB_DFFNSR
set_location U409_TICK.un2_COUNTER50_1_cry_7_c 17 6 6 #SB_CARRY
set_location U409_TICK.COUNTER60[2] 15 7 1 #SB_DFF
set_location U409_TICK.COUNTER50_RNO[6] 16 6 0 #SB_LUT4
set_location U409_CIA.CLK_CIA_RNO_1 13 9 3 #SB_LUT4
set_location U409_CIA.CIA_CLK_COUNT_RNI9DRM[2] 13 10 5 #SB_LUT4
set_location U409_AUTOCONFIG.LIDE_OUT[1] 8 8 0 #SB_DFFNE
set_location U409_ADDRESS_DECODE.ROMEN_0_a3_0_1 5 10 2 #SB_LUT4
set_location U409_AUTOCONFIG.CONFIGURED_RNO 7 6 7 #SB_LUT4
set_location U409_TICK.COUNTER50_RNO[16] 17 7 7 #SB_LUT4
set_location U409_TICK.un3_COUNTER60_1_cry_12_c 15 8 3 #SB_CARRY
set_location U409_CIA.CIA_CLK_COUNT_RNO[4] 14 9 3 #SB_LUT4
set_location U409_CIA.CIA_CLK_COUNT[5] 13 9 7 #SB_DFF
set_location U409_TRANSFER_ACK.ROM_TACK_COUNTER_RNO[3] 15 11 3 #SB_LUT4
set_location U409_TRANSFER_ACK.CIA_ENABLED[0] 16 10 7 #SB_DFFNSR
set_location U409_AUTOCONFIG.CONFIGENn_RNO 9 6 0 #SB_LUT4
set_location U409_TICK.TICK50 16 6 3 #SB_DFF
set_location U409_TICK.un2_COUNTER50_1_cry_15_c 17 7 6 #SB_CARRY
set_location U409_AUTOCONFIG.LIDE_OUT_RNIOO061[1] 8 6 6 #SB_LUT4
set_location U409_AUTOCONFIG.LIDE_OUT_RNIMM061[0] 8 7 6 #SB_LUT4
set_location U409_AUTOCONFIG.LIDE_BASE_RNO_0[4] 7 5 0 #SB_LUT4
set_location U409_TRANSFER_ACK.TACK_COUNTER_RNO[0] 11 10 3 #SB_LUT4
set_location U409_TRANSFER_ACK.DELAYED_TACK_RST_0_i 9 12 0 #SB_LUT4
set_location U409_TICK.COUNTER60[15] 16 9 5 #SB_DFF
set_location U409_AUTOCONFIG.STATE_RNO[1] 9 8 2 #SB_LUT4
set_location U409_TRANSFER_ACK.DELAYED_TACK_COUNTER_RNO[2] 12 11 1 #SB_LUT4
set_location U409_TRANSFER_ACK.DELAYED_TACK_COUNTER_RNO_0[5] 9 12 4 #SB_LUT4
set_location U409_CIA.un2_CIA_CLK_COUNT_cry_4_c 14 9 3 #SB_CARRY
set_location U409_AUTOCONFIG.LIDE_BASE_RNO[6] 7 7 2 #SB_LUT4
set_location U409_ADDRESS_DECODE.ATA_SPACE_1 6 6 1 #SB_LUT4
set_location U409_TICK.un3_COUNTER60_1_cry_8_c 15 7 7 #SB_CARRY
set_location U409_TICK.COUNTER60_RNO[1] 16 7 4 #SB_LUT4
set_location U409_AUTOCONFIG.un1_STATE_6_0 6 11 6 #SB_LUT4
set_location U409_ADDRESS_DECODE.un1_RTC_ENn_i_i_a2 5 11 5 #SB_LUT4
set_location U409_TICK.un2_COUNTER50_1_cry_8_c 17 6 7 #SB_CARRY
set_location U409_TICK.COUNTER50[0] 16 6 2 #SB_DFF
set_location U409_CIA.CLK_CIA 13 10 7 #SB_DFF
set_location U409_AUTOCONFIG.LIDE_CONF_RNI0CVL 8 6 3 #SB_LUT4
set_location U409_AUTOCONFIG.LIDE_BASE[5] 7 6 3 #SB_DFFNSR
set_location U409_AUTOCONFIG.BRIDGE_OUT_cnst_i_a3[2] 8 10 5 #SB_LUT4
set_location U409_AUTOCONFIG.BRIDGE_OUT[1] 8 8 6 #SB_DFFNE
set_location U409_TRANSFER_ACK.ROM_TACK_COUNTER[0] 15 10 2 #SB_DFFNSR
set_location U409_TRANSFER_ACK.LASTCLK[1] 16 10 0 #SB_DFFNSR
set_location U409_TICK.un3_COUNTER60_1_cry_1_c 15 7 0 #SB_CARRY
set_location U409_TICK.COUNTER50_RNO[3] 17 6 2 #SB_LUT4
set_location U409_AUTOCONFIG.PR_OUT[1] 8 8 7 #SB_DFFNE
set_location U409_AUTOCONFIG.LIDE_OUT[2] 8 8 1 #SB_DFFNE
set_location U409_TICK.un2_COUNTER50_1_cry_1_c 17 6 0 #SB_CARRY
set_location U409_TICK.COUNTER60_RNO_0[4] 15 7 3 #SB_LUT4
set_location U409_TRANSFER_ACK.ROM_TACK_EN_RNO_0 14 11 2 #SB_LUT4
set_location U409_TICK.un2_COUNTER50_1_cry_9_c 17 7 0 #SB_CARRY
set_location U409_TICK.COUNTER50_RNO[15] 16 7 3 #SB_LUT4
set_location U409_ADDRESS_DECODE.un1_RTC_ENn_i_i_a2_0 2 11 0 #SB_LUT4
set_location U409_TRANSFER_ACK.IRQ_TACK_COUNTER_0_sqmuxa_0_a3_0_14_11 2 14 1 #SB_LUT4
set_location U409_CIA.CIA_CLK_COUNT_RNO[3] 13 9 0 #SB_LUT4
set_location U409_AUTOCONFIG.un1_A_14_2 6 9 4 #SB_LUT4
set_location U409_TRANSFER_ACK.DELAYED_TACK_COUNTER[7] 11 12 6 #SB_DFFNR
set_location U409_TICK.COUNTER50_RNIH14V[11] 16 7 6 #SB_LUT4
set_location U409_AUTOCONFIG.STATE_RNIJFAU[0] 9 9 7 #SB_LUT4
set_location U409_AUTOCONFIG.LIDE_CONF_RNI0CVL_0 8 6 5 #SB_LUT4
set_location U409_AUTOCONFIG.BRIDGE_OUT_RNO[2] 8 8 4 #SB_LUT4
set_location U409_TRANSFER_ACK.TACK_EN_RNIPUKQ5 15 16 4 #SB_LUT4
set_location U409_TICK.un3_COUNTER60_1_cry_14_c 15 8 5 #SB_CARRY
set_location U409_TICK.COUNTER60_RNO_0[14] 15 8 5 #SB_LUT4
set_location U409_AUTOCONFIG.BRIDGE_OUT_0_sqmuxa_1 7 10 3 #SB_LUT4
set_location U409_TICK.COUNTER60[12] 15 8 3 #SB_DFF
set_location U409_AUTOCONFIG.CONFIGURED 7 6 7 #SB_DFFNSR
set_location U409_TRANSFER_ACK.TACK_COUNTER[1] 11 10 5 #SB_DFFN
set_location U409_TRANSFER_ACK.DELAYED_TACK_COUNTER_RNO[7] 11 12 6 #SB_LUT4
set_location U409_TICK.un3_COUNTER60_1_cry_13_c 15 8 4 #SB_CARRY
set_location U409_TICK.COUNTER50_RNO_0[15] 17 7 6 #SB_LUT4
set_location U409_TICK.COUNTER50[12] 17 7 3 #SB_DFF
set_location U409_AUTOCONFIG.LIDE_BASE_RNO[1] 6 6 2 #SB_LUT4
set_location U409_TICK.COUNTER60_RNO[4] 16 8 6 #SB_LUT4
set_location U409_AUTOCONFIG.STATE[1] 9 8 2 #SB_DFFN
set_location U409_TICK.un2_COUNTER50_1_cry_12_c 17 7 3 #SB_CARRY
set_location U409_AUTOCONFIG.BRIDGE_OUT_cnst_i_a3[1] 8 11 3 #SB_LUT4
set_io D[7] 47
set_io RESETn 62
set_io OVL 83
set_io CONFIGENn 56
set_io A[20] 17
set_io PPIO 87
set_io A[31] 10
set_io A[1] 144
set_io TT[1] 139
set_io PORTSIZE 135
set_io A[17] 33
set_io TICK60 63
set_io PCS1 76
set_io CIACS0n 80
set_io A[25] 12
set_io SCS0 78
set_io CPUCONFn 130
set_io CLK6 52
set_io A[6] 20
set_io A[15] 31
set_io AGNUS_CLK 97
set_io CLK_CIA 122
set_io BUFENn 121
set_io A[23] 16
set_io A[12] 26
set_io AUTOBOOT 110
set_io RnW 142
set_io D[6] 45
set_io A[4] 18
set_io XCLK 93
set_io CIACS1n 81
set_io A[21] 15
set_io D[4] 43
set_io A[30] 9
set_io A[28] 2
set_io A[2] 143
set_io A[19] 37
set_io TT[0] 138
set_io PPIO_J 112
set_io A[16] 32
set_io TICK50 64
set_io TCIn 117
set_io TBIn 118
set_io RAMSPACEn 48
set_io A[26] 4
set_io A[7] 21
set_io A[14] 29
set_io PCS0 75
set_io CLK40_IN 129
set_io CLK28_IN 94
set_io A[24] 8
set_io XCLK_ENn 102
set_io SCS1 79
set_io REGSPACEn 120
set_io F_ENn 95
set_io A[5] 19
set_io TSn 134
set_io SPIO_J 113
set_io SPIO 88
set_io RTC_ENn 82
set_io A[22] 3
set_io A[13] 28
set_io A[3] 1
set_io A[29] 7
set_io A[18] 34
set_io ATA_ENn 90
set_io TACKn 119
set_io D[5] 44
set_io A[27] 11
set_io ROMENn 124
