ble_pack D_LL_AMIGA_iobuf_RNO_6_LC_1_6_5 { D_LL_AMIGA_iobuf_RNO[6] }
clb_pack LT_1_6 { D_LL_AMIGA_iobuf_RNO_6_LC_1_6_5 }
set_location LT_1_6 1 6
ble_pack RESETn_ibuf_RNIM9SF_LC_1_10_1 { RESETn_ibuf_RNIM9SF }
clb_pack LT_1_10 { RESETn_ibuf_RNIM9SF_LC_1_10_1 }
set_location LT_1_10 1 10
ble_pack D_LL_AMIGA_iobuf_RNO_5_LC_1_11_1 { D_LL_AMIGA_iobuf_RNO[5] }
ble_pack U111_CYCLE_SM.CYCLE_STATE_RNIICIM_0_LC_1_11_3 { U111_CYCLE_SM.CYCLE_STATE_RNIICIM[0] }
clb_pack LT_1_11 { D_LL_AMIGA_iobuf_RNO_5_LC_1_11_1, U111_CYCLE_SM.CYCLE_STATE_RNIICIM_0_LC_1_11_3 }
set_location LT_1_11 1 11
ble_pack D_UM_AMIGA_iobuf_RNO_2_LC_1_14_6 { D_UM_AMIGA_iobuf_RNO[2] }
clb_pack LT_1_14 { D_UM_AMIGA_iobuf_RNO_2_LC_1_14_6 }
set_location LT_1_14 1 14
ble_pack D_UM_AMIGA_iobuf_RNO_4_LC_1_16_7 { D_UM_AMIGA_iobuf_RNO[4] }
clb_pack LT_1_16 { D_UM_AMIGA_iobuf_RNO_4_LC_1_16_7 }
set_location LT_1_16 1 16
ble_pack D_UM_AMIGA_iobuf_RNO_6_LC_1_19_3 { D_UM_AMIGA_iobuf_RNO[6] }
clb_pack LT_1_19 { D_UM_AMIGA_iobuf_RNO_6_LC_1_19_3 }
set_location LT_1_19 1 19
ble_pack D_LM_AMIGA_iobuf_RNO_0_LC_2_12_1 { D_LM_AMIGA_iobuf_RNO[0] }
clb_pack LT_2_12 { D_LM_AMIGA_iobuf_RNO_0_LC_2_12_1 }
set_location LT_2_12 2 12
ble_pack D_LM_AMIGA_iobuf_RNO_1_LC_2_13_5 { D_LM_AMIGA_iobuf_RNO[1] }
clb_pack LT_2_13 { D_LM_AMIGA_iobuf_RNO_1_LC_2_13_5 }
set_location LT_2_13 2 13
ble_pack D_UM_AMIGA_iobuf_RNO_7_LC_2_15_0 { D_UM_AMIGA_iobuf_RNO[7] }
clb_pack LT_2_15 { D_UM_AMIGA_iobuf_RNO_7_LC_2_15_0 }
set_location LT_2_15 2 15
ble_pack U111_CYCLE_SM.A2_EN_RNIB97G_LC_3_1_1 { U111_CYCLE_SM.A2_EN_RNIB97G }
ble_pack U111_CYCLE_SM.A2_EN_RNIA87G_LC_3_1_2 { U111_CYCLE_SM.A2_EN_RNIA87G }
clb_pack LT_3_1 { U111_CYCLE_SM.A2_EN_RNIB97G_LC_3_1_1, U111_CYCLE_SM.A2_EN_RNIA87G_LC_3_1_2 }
set_location LT_3_1 3 1
ble_pack D_LL_AMIGA_iobuf_RNO_3_LC_3_6_6 { D_LL_AMIGA_iobuf_RNO[3] }
clb_pack LT_3_6 { D_LL_AMIGA_iobuf_RNO_3_LC_3_6_6 }
set_location LT_3_6 3 6
ble_pack D_LL_AMIGA_iobuf_RNO_1_LC_3_11_5 { D_LL_AMIGA_iobuf_RNO[1] }
clb_pack LT_3_11 { D_LL_AMIGA_iobuf_RNO_1_LC_3_11_5 }
set_location LT_3_11 3 11
ble_pack D_LM_AMIGA_iobuf_RNO_5_LC_3_15_3 { D_LM_AMIGA_iobuf_RNO[5] }
ble_pack D_UM_AMIGA_iobuf_RNO_1_LC_3_15_5 { D_UM_AMIGA_iobuf_RNO[1] }
clb_pack LT_3_15 { D_LM_AMIGA_iobuf_RNO_5_LC_3_15_3, D_UM_AMIGA_iobuf_RNO_1_LC_3_15_5 }
set_location LT_3_15 3 15
ble_pack D_UM_AMIGA_iobuf_RNO_3_LC_3_18_1 { D_UM_AMIGA_iobuf_RNO[3] }
clb_pack LT_3_18 { D_UM_AMIGA_iobuf_RNO_3_LC_3_18_1 }
set_location LT_3_18 3 18
ble_pack U111_CYCLE_SM.FLIP_WORD_RNI8JT71_LC_5_6_0 { U111_CYCLE_SM.FLIP_WORD_RNI8JT71 }
clb_pack LT_5_6 { U111_CYCLE_SM.FLIP_WORD_RNI8JT71_LC_5_6_0 }
set_location LT_5_6 5 6
ble_pack U111_CYCLE_SM.FLIP_WORD_RNO_0_LC_5_11_2 { U111_CYCLE_SM.FLIP_WORD_RNO_0 }
clb_pack LT_5_11 { U111_CYCLE_SM.FLIP_WORD_RNO_0_LC_5_11_2 }
set_location LT_5_11 5 11
ble_pack U111_CYCLE_SM.FLIP_WORD_RNIJSI41_LC_5_16_7 { U111_CYCLE_SM.FLIP_WORD_RNIJSI41 }
clb_pack LT_5_16 { U111_CYCLE_SM.FLIP_WORD_RNIJSI41_LC_5_16_7 }
set_location LT_5_16 5 16
ble_pack D_UU_AMIGA_iobuf_RNO_5_LC_5_17_2 { D_UU_AMIGA_iobuf_RNO[5] }
ble_pack D_LM_AMIGA_iobuf_RNO_7_LC_5_17_6 { D_LM_AMIGA_iobuf_RNO[7] }
clb_pack LT_5_17 { D_UU_AMIGA_iobuf_RNO_5_LC_5_17_2, D_LM_AMIGA_iobuf_RNO_7_LC_5_17_6 }
set_location LT_5_17 5 17
ble_pack U111_CYCLE_SM.FLIP_WORD_RNIE0O01_LC_5_18_1 { U111_CYCLE_SM.FLIP_WORD_RNIE0O01 }
clb_pack LT_5_18 { U111_CYCLE_SM.FLIP_WORD_RNIE0O01_LC_5_18_1 }
set_location LT_5_18 5 18
ble_pack D_UU_AMIGA_iobuf_RNO_2_LC_5_19_5 { D_UU_AMIGA_iobuf_RNO[2] }
clb_pack LT_5_19 { D_UU_AMIGA_iobuf_RNO_2_LC_5_19_5 }
set_location LT_5_19 5 19
ble_pack U111_CYCLE_SM.FLIP_WORD_RNITRPK_LC_5_20_3 { U111_CYCLE_SM.FLIP_WORD_RNITRPK }
clb_pack LT_5_20 { U111_CYCLE_SM.FLIP_WORD_RNITRPK_LC_5_20_3 }
set_location LT_5_20 5 20
ble_pack D_LL_AMIGA_iobuf_RNO_2_LC_6_4_3 { D_LL_AMIGA_iobuf_RNO[2] }
clb_pack LT_6_4 { D_LL_AMIGA_iobuf_RNO_2_LC_6_4_3 }
set_location LT_6_4 6 4
ble_pack D_LL_AMIGA_iobuf_RNO_4_LC_6_8_3 { D_LL_AMIGA_iobuf_RNO[4] }
clb_pack LT_6_8 { D_LL_AMIGA_iobuf_RNO_4_LC_6_8_3 }
set_location LT_6_8 6 8
ble_pack D_LM_AMIGA_iobuf_RNO_4_LC_6_14_4 { D_LM_AMIGA_iobuf_RNO[4] }
ble_pack U111_CYCLE_SM.FLIP_WORD_RNIHQI41_LC_6_14_7 { U111_CYCLE_SM.FLIP_WORD_RNIHQI41 }
clb_pack LT_6_14 { D_LM_AMIGA_iobuf_RNO_4_LC_6_14_4, U111_CYCLE_SM.FLIP_WORD_RNIHQI41_LC_6_14_7 }
set_location LT_6_14 6 14
ble_pack D_UM_AMIGA_iobuf_RNO_5_LC_6_16_1 { D_UM_AMIGA_iobuf_RNO[5] }
ble_pack U111_CYCLE_SM.FLIP_WORD_RNILUI41_LC_6_16_5 { U111_CYCLE_SM.FLIP_WORD_RNILUI41 }
clb_pack LT_6_16 { D_UM_AMIGA_iobuf_RNO_5_LC_6_16_1, U111_CYCLE_SM.FLIP_WORD_RNILUI41_LC_6_16_5 }
set_location LT_6_16 6 16
ble_pack D_UU_AMIGA_iobuf_RNO_1_LC_6_18_5 { D_UU_AMIGA_iobuf_RNO[1] }
clb_pack LT_6_18 { D_UU_AMIGA_iobuf_RNO_1_LC_6_18_5 }
set_location LT_6_18 6 18
ble_pack D_UU_AMIGA_iobuf_RNO_4_LC_6_19_6 { D_UU_AMIGA_iobuf_RNO[4] }
clb_pack LT_6_19 { D_UU_AMIGA_iobuf_RNO_4_LC_6_19_6 }
set_location LT_6_19 6 19
ble_pack D_LL_AMIGA_iobuf_RNO_0_LC_7_9_1 { D_LL_AMIGA_iobuf_RNO[0] }
clb_pack LT_7_9 { D_LL_AMIGA_iobuf_RNO_0_LC_7_9_1 }
set_location LT_7_9 7 9
ble_pack D_LM_AMIGA_iobuf_RNO_3_LC_7_11_1 { D_LM_AMIGA_iobuf_RNO[3] }
clb_pack LT_7_11 { D_LM_AMIGA_iobuf_RNO_3_LC_7_11_1 }
set_location LT_7_11 7 11
ble_pack U111_CYCLE_SM.FLIP_WORD_RNIBKI41_LC_7_12_4 { U111_CYCLE_SM.FLIP_WORD_RNIBKI41 }
ble_pack D_UM_AMIGA_iobuf_RNO_0_LC_7_12_6 { D_UM_AMIGA_iobuf_RNO[0] }
clb_pack LT_7_12 { U111_CYCLE_SM.FLIP_WORD_RNIBKI41_LC_7_12_4, D_UM_AMIGA_iobuf_RNO_0_LC_7_12_6 }
set_location LT_7_12 7 12
ble_pack U111_CYCLE_SM.FLIP_WORD_RNIFOI41_LC_7_13_5 { U111_CYCLE_SM.FLIP_WORD_RNIFOI41 }
clb_pack LT_7_13 { U111_CYCLE_SM.FLIP_WORD_RNIFOI41_LC_7_13_5 }
set_location LT_7_13 7 13
ble_pack U111_CYCLE_SM.WRITE_CYCLE_ACTIVE_rep16_i_ess_LC_7_14_3 { U111_CYCLE_SM.TS_DELAY_RNI5F821_U111_CYCLE_SM.WRITE_CYCLE_ACTIVE_rep16_i_ess_REP_LUT4_0, U111_CYCLE_SM.WRITE_CYCLE_ACTIVE_rep16_i_ess }
ble_pack U111_CYCLE_SM.WRITE_CYCLE_ACTIVE_rep20_i_ess_LC_7_14_4 { U111_CYCLE_SM.TS_DELAY_RNI5F821_U111_CYCLE_SM.WRITE_CYCLE_ACTIVE_rep20_i_ess_REP_LUT4_0, U111_CYCLE_SM.WRITE_CYCLE_ACTIVE_rep20_i_ess }
clb_pack LT_7_14 { U111_CYCLE_SM.WRITE_CYCLE_ACTIVE_rep16_i_ess_LC_7_14_3, U111_CYCLE_SM.WRITE_CYCLE_ACTIVE_rep20_i_ess_LC_7_14_4 }
set_location LT_7_14 7 14
ble_pack D_LM_AMIGA_iobuf_RNO_6_LC_7_16_1 { D_LM_AMIGA_iobuf_RNO[6] }
clb_pack LT_7_16 { D_LM_AMIGA_iobuf_RNO_6_LC_7_16_1 }
set_location LT_7_16 7 16
ble_pack D_UU_AMIGA_iobuf_RNO_3_LC_7_18_1 { D_UU_AMIGA_iobuf_RNO[3] }
clb_pack LT_7_18 { D_UU_AMIGA_iobuf_RNO_3_LC_7_18_1 }
set_location LT_7_18 7 18
ble_pack D_UU_AMIGA_iobuf_RNO_6_LC_7_19_3 { D_UU_AMIGA_iobuf_RNO[6] }
clb_pack LT_7_19 { D_UU_AMIGA_iobuf_RNO_6_LC_7_19_3 }
set_location LT_7_19 7 19
ble_pack D_UU_AMIGA_iobuf_RNO_0_LC_7_20_0 { D_UU_AMIGA_iobuf_RNO[0] }
ble_pack U111_CYCLE_SM.FLIP_WORD_RNIHFPK_LC_7_20_3 { U111_CYCLE_SM.FLIP_WORD_RNIHFPK }
ble_pack CONSTANT_ONE_LUT4_LC_7_20_4 { CONSTANT_ONE_LUT4 }
clb_pack LT_7_20 { D_UU_AMIGA_iobuf_RNO_0_LC_7_20_0, U111_CYCLE_SM.FLIP_WORD_RNIHFPK_LC_7_20_3, CONSTANT_ONE_LUT4_LC_7_20_4 }
set_location LT_7_20 7 20
ble_pack U111_CYCLE_SM.FLIP_WORD_RNIALT71_LC_8_6_0 { U111_CYCLE_SM.FLIP_WORD_RNIALT71 }
clb_pack LT_8_6 { U111_CYCLE_SM.FLIP_WORD_RNIALT71_LC_8_6_0 }
set_location LT_8_6 8 6
ble_pack U111_CYCLE_SM.FLIP_WORD_RNI9II41_LC_8_10_2 { U111_CYCLE_SM.FLIP_WORD_RNI9II41 }
ble_pack U111_CYCLE_SM.FLIP_WORD_RNIDMI41_LC_8_10_4 { U111_CYCLE_SM.FLIP_WORD_RNIDMI41 }
clb_pack LT_8_10 { U111_CYCLE_SM.FLIP_WORD_RNI9II41_LC_8_10_2, U111_CYCLE_SM.FLIP_WORD_RNIDMI41_LC_8_10_4 }
set_location LT_8_10 8 10
ble_pack BUFENn_obuf_RNO_LC_8_19_3 { BUFENn_obuf_RNO }
clb_pack LT_8_19 { BUFENn_obuf_RNO_LC_8_19_3 }
set_location LT_8_19 8 19
ble_pack U111_CYCLE_SM.FLIP_WORD_RNILJPK_LC_8_20_3 { U111_CYCLE_SM.FLIP_WORD_RNILJPK }
clb_pack LT_8_20 { U111_CYCLE_SM.FLIP_WORD_RNILJPK_LC_8_20_3 }
set_location LT_8_20 8 20
ble_pack U111_CYCLE_SM.FLIP_WORD_RNI7GI41_LC_9_7_6 { U111_CYCLE_SM.FLIP_WORD_RNI7GI41 }
clb_pack LT_9_7 { U111_CYCLE_SM.FLIP_WORD_RNI7GI41_LC_9_7_6 }
set_location LT_9_7 9 7
ble_pack D_LL_AMIGA_iobuf_RNO_7_LC_9_10_3 { D_LL_AMIGA_iobuf_RNO[7] }
clb_pack LT_9_10 { D_LL_AMIGA_iobuf_RNO_7_LC_9_10_3 }
set_location LT_9_10 9 10
ble_pack D_LM_AMIGA_iobuf_RNO_2_LC_9_12_5 { D_LM_AMIGA_iobuf_RNO[2] }
ble_pack U111_CYCLE_SM.TSn_LC_9_12_7 { U111_CYCLE_SM.TSn_RNO, U111_CYCLE_SM.TSn }
clb_pack LT_9_12 { D_LM_AMIGA_iobuf_RNO_2_LC_9_12_5, U111_CYCLE_SM.TSn_LC_9_12_7 }
set_location LT_9_12 9 12
ble_pack U111_CYCLE_SM.WRITE_CYCLE_ACTIVE_rep17_i_ess_LC_9_13_0 { U111_CYCLE_SM.TS_DELAY_RNI5F821_U111_CYCLE_SM.WRITE_CYCLE_ACTIVE_rep17_i_ess_REP_LUT4_0, U111_CYCLE_SM.WRITE_CYCLE_ACTIVE_rep17_i_ess }
ble_pack U111_CYCLE_SM.WRITE_CYCLE_ACTIVE_rep19_i_ess_LC_9_13_1 { U111_CYCLE_SM.TS_DELAY_RNI5F821_U111_CYCLE_SM.WRITE_CYCLE_ACTIVE_rep19_i_ess_REP_LUT4_0, U111_CYCLE_SM.WRITE_CYCLE_ACTIVE_rep19_i_ess }
ble_pack U111_CYCLE_SM.READ_CYCLE_ACTIVE_rep21_i_ess_LC_9_13_2 { U111_CYCLE_SM.TS_DELAY_RNI5F821_0_U111_CYCLE_SM.READ_CYCLE_ACTIVE_rep21_i_ess_REP_LUT4_0, U111_CYCLE_SM.READ_CYCLE_ACTIVE_rep21_i_ess }
ble_pack U111_CYCLE_SM.WRITE_CYCLE_ACTIVE_rep8_i_ess_LC_9_13_3 { U111_CYCLE_SM.TS_DELAY_RNI5F821_U111_CYCLE_SM.WRITE_CYCLE_ACTIVE_rep8_i_ess_REP_LUT4_0, U111_CYCLE_SM.WRITE_CYCLE_ACTIVE_rep8_i_ess }
ble_pack U111_CYCLE_SM.WRITE_CYCLE_ACTIVE_rep25_i_ess_LC_9_13_4 { U111_CYCLE_SM.TS_DELAY_RNI5F821_U111_CYCLE_SM.WRITE_CYCLE_ACTIVE_rep25_i_ess_REP_LUT4_0, U111_CYCLE_SM.WRITE_CYCLE_ACTIVE_rep25_i_ess }
ble_pack U111_CYCLE_SM.WRITE_CYCLE_ACTIVE_rep27_i_ess_LC_9_13_5 { U111_CYCLE_SM.TS_DELAY_RNI5F821_U111_CYCLE_SM.WRITE_CYCLE_ACTIVE_rep27_i_ess_REP_LUT4_0, U111_CYCLE_SM.WRITE_CYCLE_ACTIVE_rep27_i_ess }
ble_pack U111_CYCLE_SM.WRITE_CYCLE_ACTIVE_rep28_i_ess_LC_9_13_6 { U111_CYCLE_SM.TS_DELAY_RNI5F821_U111_CYCLE_SM.WRITE_CYCLE_ACTIVE_rep28_i_ess_REP_LUT4_0, U111_CYCLE_SM.WRITE_CYCLE_ACTIVE_rep28_i_ess }
ble_pack U111_CYCLE_SM.WRITE_CYCLE_ACTIVE_i_ess_LC_9_13_7 { U111_CYCLE_SM.TS_DELAY_RNI5F821_U111_CYCLE_SM.WRITE_CYCLE_ACTIVE_i_ess_REP_LUT4_0, U111_CYCLE_SM.WRITE_CYCLE_ACTIVE_i_ess }
clb_pack LT_9_13 { U111_CYCLE_SM.WRITE_CYCLE_ACTIVE_rep17_i_ess_LC_9_13_0, U111_CYCLE_SM.WRITE_CYCLE_ACTIVE_rep19_i_ess_LC_9_13_1, U111_CYCLE_SM.READ_CYCLE_ACTIVE_rep21_i_ess_LC_9_13_2, U111_CYCLE_SM.WRITE_CYCLE_ACTIVE_rep8_i_ess_LC_9_13_3, U111_CYCLE_SM.WRITE_CYCLE_ACTIVE_rep25_i_ess_LC_9_13_4, U111_CYCLE_SM.WRITE_CYCLE_ACTIVE_rep27_i_ess_LC_9_13_5, U111_CYCLE_SM.WRITE_CYCLE_ACTIVE_rep28_i_ess_LC_9_13_6, U111_CYCLE_SM.WRITE_CYCLE_ACTIVE_i_ess_LC_9_13_7 }
set_location LT_9_13 9 13
ble_pack U111_CYCLE_SM.WRITE_CYCLE_ACTIVE_rep18_i_ess_LC_9_14_1 { U111_CYCLE_SM.TS_DELAY_RNI5F821_U111_CYCLE_SM.WRITE_CYCLE_ACTIVE_rep18_i_ess_REP_LUT4_0, U111_CYCLE_SM.WRITE_CYCLE_ACTIVE_rep18_i_ess }
ble_pack U111_CYCLE_SM.WRITE_CYCLE_ACTIVE_rep10_i_ess_LC_9_14_2 { U111_CYCLE_SM.TS_DELAY_RNI5F821_U111_CYCLE_SM.WRITE_CYCLE_ACTIVE_rep10_i_ess_REP_LUT4_0, U111_CYCLE_SM.WRITE_CYCLE_ACTIVE_rep10_i_ess }
ble_pack U111_CYCLE_SM.WRITE_CYCLE_ACTIVE_rep26_i_ess_LC_9_14_3 { U111_CYCLE_SM.TS_DELAY_RNI5F821_U111_CYCLE_SM.WRITE_CYCLE_ACTIVE_rep26_i_ess_REP_LUT4_0, U111_CYCLE_SM.WRITE_CYCLE_ACTIVE_rep26_i_ess }
ble_pack U111_CYCLE_SM.WRITE_CYCLE_ACTIVE_rep22_i_ess_LC_9_14_4 { U111_CYCLE_SM.TS_DELAY_RNI5F821_U111_CYCLE_SM.WRITE_CYCLE_ACTIVE_rep22_i_ess_REP_LUT4_0, U111_CYCLE_SM.WRITE_CYCLE_ACTIVE_rep22_i_ess }
ble_pack U111_CYCLE_SM.WRITE_CYCLE_ACTIVE_rep0_i_ess_LC_9_14_5 { U111_CYCLE_SM.TS_DELAY_RNI5F821_U111_CYCLE_SM.WRITE_CYCLE_ACTIVE_rep0_i_ess_REP_LUT4_0, U111_CYCLE_SM.WRITE_CYCLE_ACTIVE_rep0_i_ess }
ble_pack U111_CYCLE_SM.WRITE_CYCLE_ACTIVE_rep21_i_ess_LC_9_14_6 { U111_CYCLE_SM.TS_DELAY_RNI5F821_U111_CYCLE_SM.WRITE_CYCLE_ACTIVE_rep21_i_ess_REP_LUT4_0, U111_CYCLE_SM.WRITE_CYCLE_ACTIVE_rep21_i_ess }
clb_pack LT_9_14 { U111_CYCLE_SM.WRITE_CYCLE_ACTIVE_rep18_i_ess_LC_9_14_1, U111_CYCLE_SM.WRITE_CYCLE_ACTIVE_rep10_i_ess_LC_9_14_2, U111_CYCLE_SM.WRITE_CYCLE_ACTIVE_rep26_i_ess_LC_9_14_3, U111_CYCLE_SM.WRITE_CYCLE_ACTIVE_rep22_i_ess_LC_9_14_4, U111_CYCLE_SM.WRITE_CYCLE_ACTIVE_rep0_i_ess_LC_9_14_5, U111_CYCLE_SM.WRITE_CYCLE_ACTIVE_rep21_i_ess_LC_9_14_6 }
set_location LT_9_14 9 14
ble_pack U111_CYCLE_SM.WRITE_CYCLE_ACTIVE_rep2_i_ess_LC_9_15_1 { U111_CYCLE_SM.TS_DELAY_RNI5F821_U111_CYCLE_SM.WRITE_CYCLE_ACTIVE_rep2_i_ess_REP_LUT4_0, U111_CYCLE_SM.WRITE_CYCLE_ACTIVE_rep2_i_ess }
ble_pack U111_CYCLE_SM.WRITE_CYCLE_ACTIVE_rep14_i_ess_LC_9_15_3 { U111_CYCLE_SM.TS_DELAY_RNI5F821_U111_CYCLE_SM.WRITE_CYCLE_ACTIVE_rep14_i_ess_REP_LUT4_0, U111_CYCLE_SM.WRITE_CYCLE_ACTIVE_rep14_i_ess }
ble_pack U111_CYCLE_SM.WRITE_CYCLE_ACTIVE_rep1_i_ess_LC_9_15_4 { U111_CYCLE_SM.TS_DELAY_RNI5F821_U111_CYCLE_SM.WRITE_CYCLE_ACTIVE_rep1_i_ess_REP_LUT4_0, U111_CYCLE_SM.WRITE_CYCLE_ACTIVE_rep1_i_ess }
ble_pack U111_CYCLE_SM.WRITE_CYCLE_ACTIVE_rep23_i_ess_LC_9_15_5 { U111_CYCLE_SM.TS_DELAY_RNI5F821_U111_CYCLE_SM.WRITE_CYCLE_ACTIVE_rep23_i_ess_REP_LUT4_0, U111_CYCLE_SM.WRITE_CYCLE_ACTIVE_rep23_i_ess }
ble_pack U111_CYCLE_SM.WRITE_CYCLE_ACTIVE_rep29_i_ess_LC_9_15_6 { U111_CYCLE_SM.TS_DELAY_RNI5F821_U111_CYCLE_SM.WRITE_CYCLE_ACTIVE_rep29_i_ess_REP_LUT4_0, U111_CYCLE_SM.WRITE_CYCLE_ACTIVE_rep29_i_ess }
ble_pack U111_CYCLE_SM.WRITE_CYCLE_ACTIVE_rep3_i_ess_LC_9_15_7 { U111_CYCLE_SM.TS_DELAY_RNI5F821_U111_CYCLE_SM.WRITE_CYCLE_ACTIVE_rep3_i_ess_REP_LUT4_0, U111_CYCLE_SM.WRITE_CYCLE_ACTIVE_rep3_i_ess }
clb_pack LT_9_15 { U111_CYCLE_SM.WRITE_CYCLE_ACTIVE_rep2_i_ess_LC_9_15_1, U111_CYCLE_SM.WRITE_CYCLE_ACTIVE_rep14_i_ess_LC_9_15_3, U111_CYCLE_SM.WRITE_CYCLE_ACTIVE_rep1_i_ess_LC_9_15_4, U111_CYCLE_SM.WRITE_CYCLE_ACTIVE_rep23_i_ess_LC_9_15_5, U111_CYCLE_SM.WRITE_CYCLE_ACTIVE_rep29_i_ess_LC_9_15_6, U111_CYCLE_SM.WRITE_CYCLE_ACTIVE_rep3_i_ess_LC_9_15_7 }
set_location LT_9_15 9 15
ble_pack U111_CYCLE_SM.WRITE_CYCLE_ACTIVE_rep4_i_ess_LC_9_16_3 { U111_CYCLE_SM.TS_DELAY_RNI5F821_U111_CYCLE_SM.WRITE_CYCLE_ACTIVE_rep4_i_ess_REP_LUT4_0, U111_CYCLE_SM.WRITE_CYCLE_ACTIVE_rep4_i_ess }
ble_pack U111_CYCLE_SM.WRITE_CYCLE_ACTIVE_rep7_i_ess_LC_9_16_6 { U111_CYCLE_SM.TS_DELAY_RNI5F821_U111_CYCLE_SM.WRITE_CYCLE_ACTIVE_rep7_i_ess_REP_LUT4_0, U111_CYCLE_SM.WRITE_CYCLE_ACTIVE_rep7_i_ess }
ble_pack U111_CYCLE_SM.WRITE_CYCLE_ACTIVE_rep12_i_ess_LC_9_16_7 { U111_CYCLE_SM.TS_DELAY_RNI5F821_U111_CYCLE_SM.WRITE_CYCLE_ACTIVE_rep12_i_ess_REP_LUT4_0, U111_CYCLE_SM.WRITE_CYCLE_ACTIVE_rep12_i_ess }
clb_pack LT_9_16 { U111_CYCLE_SM.WRITE_CYCLE_ACTIVE_rep4_i_ess_LC_9_16_3, U111_CYCLE_SM.WRITE_CYCLE_ACTIVE_rep7_i_ess_LC_9_16_6, U111_CYCLE_SM.WRITE_CYCLE_ACTIVE_rep12_i_ess_LC_9_16_7 }
set_location LT_9_16 9 16
ble_pack D_UU_AMIGA_iobuf_RNO_7_LC_9_17_2 { D_UU_AMIGA_iobuf_RNO[7] }
clb_pack LT_9_17 { D_UU_AMIGA_iobuf_RNO_7_LC_9_17_2 }
set_location LT_9_17 9 17
ble_pack U111_CYCLE_SM.FLIP_WORD_RNIRPPK_LC_9_20_1 { U111_CYCLE_SM.FLIP_WORD_RNIRPPK }
ble_pack U111_CYCLE_SM.FLIP_WORD_RNINLPK_LC_9_20_7 { U111_CYCLE_SM.FLIP_WORD_RNINLPK }
clb_pack LT_9_20 { U111_CYCLE_SM.FLIP_WORD_RNIRPPK_LC_9_20_1, U111_CYCLE_SM.FLIP_WORD_RNINLPK_LC_9_20_7 }
set_location LT_9_20 9 20
ble_pack U111_CYCLE_SM.FLIP_WORD_RNI4FT71_LC_10_2_0 { U111_CYCLE_SM.FLIP_WORD_RNI4FT71 }
clb_pack LT_10_2 { U111_CYCLE_SM.FLIP_WORD_RNI4FT71_LC_10_2_0 }
set_location LT_10_2 10 2
ble_pack U111_CYCLE_SM.READ_CYCLE_ACTIVE_rep18_i_ess_LC_10_6_0 { U111_CYCLE_SM.TS_DELAY_RNI5F821_0_U111_CYCLE_SM.READ_CYCLE_ACTIVE_rep18_i_ess_REP_LUT4_0, U111_CYCLE_SM.READ_CYCLE_ACTIVE_rep18_i_ess }
ble_pack U111_CYCLE_SM.READ_CYCLE_ACTIVE_rep28_i_ess_LC_10_6_4 { U111_CYCLE_SM.TS_DELAY_RNI5F821_0_U111_CYCLE_SM.READ_CYCLE_ACTIVE_rep28_i_ess_REP_LUT4_0, U111_CYCLE_SM.READ_CYCLE_ACTIVE_rep28_i_ess }
ble_pack U111_CYCLE_SM.READ_CYCLE_ACTIVE_rep26_i_ess_LC_10_6_5 { U111_CYCLE_SM.TS_DELAY_RNI5F821_0_U111_CYCLE_SM.READ_CYCLE_ACTIVE_rep26_i_ess_REP_LUT4_0, U111_CYCLE_SM.READ_CYCLE_ACTIVE_rep26_i_ess }
clb_pack LT_10_6 { U111_CYCLE_SM.READ_CYCLE_ACTIVE_rep18_i_ess_LC_10_6_0, U111_CYCLE_SM.READ_CYCLE_ACTIVE_rep28_i_ess_LC_10_6_4, U111_CYCLE_SM.READ_CYCLE_ACTIVE_rep26_i_ess_LC_10_6_5 }
set_location LT_10_6 10 6
ble_pack U111_CYCLE_SM.READ_CYCLE_ACTIVE_rep30_i_ess_LC_10_7_1 { U111_CYCLE_SM.TS_DELAY_RNI5F821_0_U111_CYCLE_SM.READ_CYCLE_ACTIVE_rep30_i_ess_REP_LUT4_0, U111_CYCLE_SM.READ_CYCLE_ACTIVE_rep30_i_ess }
ble_pack U111_CYCLE_SM.READ_CYCLE_ACTIVE_rep27_i_ess_LC_10_7_6 { U111_CYCLE_SM.TS_DELAY_RNI5F821_0_U111_CYCLE_SM.READ_CYCLE_ACTIVE_rep27_i_ess_REP_LUT4_0, U111_CYCLE_SM.READ_CYCLE_ACTIVE_rep27_i_ess }
ble_pack U111_CYCLE_SM.WRITE_CYCLE_ACTIVE_rep30_i_ess_LC_10_7_7 { U111_CYCLE_SM.TS_DELAY_RNI5F821_U111_CYCLE_SM.WRITE_CYCLE_ACTIVE_rep30_i_ess_REP_LUT4_0, U111_CYCLE_SM.WRITE_CYCLE_ACTIVE_rep30_i_ess }
clb_pack LT_10_7 { U111_CYCLE_SM.READ_CYCLE_ACTIVE_rep30_i_ess_LC_10_7_1, U111_CYCLE_SM.READ_CYCLE_ACTIVE_rep27_i_ess_LC_10_7_6, U111_CYCLE_SM.WRITE_CYCLE_ACTIVE_rep30_i_ess_LC_10_7_7 }
set_location LT_10_7 10 7
ble_pack U111_CYCLE_SM.READ_CYCLE_ACTIVE_rep17_i_ess_LC_10_8_3 { U111_CYCLE_SM.TS_DELAY_RNI5F821_0_U111_CYCLE_SM.READ_CYCLE_ACTIVE_rep17_i_ess_REP_LUT4_0, U111_CYCLE_SM.READ_CYCLE_ACTIVE_rep17_i_ess }
clb_pack LT_10_8 { U111_CYCLE_SM.READ_CYCLE_ACTIVE_rep17_i_ess_LC_10_8_3 }
set_location LT_10_8 10 8
ble_pack GB_BUFFER_CLK40_THRU_LUT4_0_LC_10_9_0 { GB_BUFFER_CLK40_THRU_LUT4_0 }
clb_pack LT_10_9 { GB_BUFFER_CLK40_THRU_LUT4_0_LC_10_9_0 }
set_location LT_10_9 10 9
ble_pack U111_CYCLE_SM.READ_CYCLE_ACTIVE_rep25_i_ess_LC_10_10_7 { U111_CYCLE_SM.TS_DELAY_RNI5F821_0_U111_CYCLE_SM.READ_CYCLE_ACTIVE_rep25_i_ess_REP_LUT4_0, U111_CYCLE_SM.READ_CYCLE_ACTIVE_rep25_i_ess }
clb_pack LT_10_10 { U111_CYCLE_SM.READ_CYCLE_ACTIVE_rep25_i_ess_LC_10_10_7 }
set_location LT_10_10 10 10
ble_pack U111_CYCLE_SM.READ_CYCLE_ACTIVE_rep14_i_ess_LC_10_11_1 { U111_CYCLE_SM.TS_DELAY_RNI5F821_0_U111_CYCLE_SM.READ_CYCLE_ACTIVE_rep14_i_ess_REP_LUT4_0, U111_CYCLE_SM.READ_CYCLE_ACTIVE_rep14_i_ess }
ble_pack U111_CYCLE_SM.WRITE_CYCLE_ACTIVE_rep24_i_ess_LC_10_11_2 { U111_CYCLE_SM.TS_DELAY_RNI5F821_U111_CYCLE_SM.WRITE_CYCLE_ACTIVE_rep24_i_ess_REP_LUT4_0, U111_CYCLE_SM.WRITE_CYCLE_ACTIVE_rep24_i_ess }
clb_pack LT_10_11 { U111_CYCLE_SM.READ_CYCLE_ACTIVE_rep14_i_ess_LC_10_11_1, U111_CYCLE_SM.WRITE_CYCLE_ACTIVE_rep24_i_ess_LC_10_11_2 }
set_location LT_10_11 10 11
ble_pack U111_CYCLE_SM.A2_EN_LC_10_12_1 { U111_CYCLE_SM.A2_EN_RNO, U111_CYCLE_SM.A2_EN }
ble_pack U111_CYCLE_SM.TA_DIS_LC_10_12_3 { U111_CYCLE_SM.TA_DIS_RNO, U111_CYCLE_SM.TA_DIS }
ble_pack U111_CYCLE_SM.FLIP_WORD_LC_10_12_4 { U111_CYCLE_SM.FLIP_WORD_RNO, U111_CYCLE_SM.FLIP_WORD }
ble_pack U111_CYCLE_SM.LATCH_EN_LC_10_12_5 { U111_CYCLE_SM.LATCH_EN_RNO, U111_CYCLE_SM.LATCH_EN }
ble_pack U111_CYCLE_SM.TS_EN_LC_10_12_6 { U111_CYCLE_SM.TS_EN_RNO, U111_CYCLE_SM.TS_EN }
clb_pack LT_10_12 { U111_CYCLE_SM.A2_EN_LC_10_12_1, U111_CYCLE_SM.TA_DIS_LC_10_12_3, U111_CYCLE_SM.FLIP_WORD_LC_10_12_4, U111_CYCLE_SM.LATCH_EN_LC_10_12_5, U111_CYCLE_SM.TS_EN_LC_10_12_6 }
set_location LT_10_12 10 12
ble_pack U111_CYCLE_SM.TS_DELAY_LC_10_13_5 { U111_CYCLE_SM.TS_DELAY_THRU_LUT4_0, U111_CYCLE_SM.TS_DELAY }
clb_pack LT_10_13 { U111_CYCLE_SM.TS_DELAY_LC_10_13_5 }
set_location LT_10_13 10 13
ble_pack U111_CYCLE_SM.TS_DELAY_RNI91BJ_LC_10_14_4 { U111_CYCLE_SM.TS_DELAY_RNI91BJ }
clb_pack LT_10_14 { U111_CYCLE_SM.TS_DELAY_RNI91BJ_LC_10_14_4 }
set_location LT_10_14 10 14
ble_pack U111_CYCLE_SM.READ_CYCLE_ACTIVE_rep6_i_ess_LC_10_15_0 { U111_CYCLE_SM.TS_DELAY_RNI5F821_0_U111_CYCLE_SM.READ_CYCLE_ACTIVE_rep6_i_ess_REP_LUT4_0, U111_CYCLE_SM.READ_CYCLE_ACTIVE_rep6_i_ess }
ble_pack U111_CYCLE_SM.WRITE_CYCLE_ACTIVE_rep11_i_ess_LC_10_15_1 { U111_CYCLE_SM.TS_DELAY_RNI5F821_U111_CYCLE_SM.WRITE_CYCLE_ACTIVE_rep11_i_ess_REP_LUT4_0, U111_CYCLE_SM.WRITE_CYCLE_ACTIVE_rep11_i_ess }
ble_pack U111_CYCLE_SM.READ_CYCLE_ACTIVE_rep23_i_ess_LC_10_15_2 { U111_CYCLE_SM.TS_DELAY_RNI5F821_0_U111_CYCLE_SM.READ_CYCLE_ACTIVE_rep23_i_ess_REP_LUT4_0, U111_CYCLE_SM.READ_CYCLE_ACTIVE_rep23_i_ess }
ble_pack U111_CYCLE_SM.READ_CYCLE_ACTIVE_rep13_i_ess_LC_10_15_3 { U111_CYCLE_SM.TS_DELAY_RNI5F821_0_U111_CYCLE_SM.READ_CYCLE_ACTIVE_rep13_i_ess_REP_LUT4_0, U111_CYCLE_SM.READ_CYCLE_ACTIVE_rep13_i_ess }
ble_pack U111_CYCLE_SM.READ_CYCLE_ACTIVE_rep5_i_ess_LC_10_15_4 { U111_CYCLE_SM.TS_DELAY_RNI5F821_0_U111_CYCLE_SM.READ_CYCLE_ACTIVE_rep5_i_ess_REP_LUT4_0, U111_CYCLE_SM.READ_CYCLE_ACTIVE_rep5_i_ess }
ble_pack U111_CYCLE_SM.WRITE_CYCLE_ACTIVE_rep5_i_ess_LC_10_15_5 { U111_CYCLE_SM.TS_DELAY_RNI5F821_U111_CYCLE_SM.WRITE_CYCLE_ACTIVE_rep5_i_ess_REP_LUT4_0, U111_CYCLE_SM.WRITE_CYCLE_ACTIVE_rep5_i_ess }
ble_pack U111_CYCLE_SM.WRITE_CYCLE_ACTIVE_rep15_i_ess_LC_10_15_6 { U111_CYCLE_SM.TS_DELAY_RNI5F821_U111_CYCLE_SM.WRITE_CYCLE_ACTIVE_rep15_i_ess_REP_LUT4_0, U111_CYCLE_SM.WRITE_CYCLE_ACTIVE_rep15_i_ess }
ble_pack U111_CYCLE_SM.WRITE_CYCLE_ACTIVE_rep9_i_ess_LC_10_15_7 { U111_CYCLE_SM.TS_DELAY_RNI5F821, U111_CYCLE_SM.WRITE_CYCLE_ACTIVE_rep9_i_ess }
clb_pack LT_10_15 { U111_CYCLE_SM.READ_CYCLE_ACTIVE_rep6_i_ess_LC_10_15_0, U111_CYCLE_SM.WRITE_CYCLE_ACTIVE_rep11_i_ess_LC_10_15_1, U111_CYCLE_SM.READ_CYCLE_ACTIVE_rep23_i_ess_LC_10_15_2, U111_CYCLE_SM.READ_CYCLE_ACTIVE_rep13_i_ess_LC_10_15_3, U111_CYCLE_SM.READ_CYCLE_ACTIVE_rep5_i_ess_LC_10_15_4, U111_CYCLE_SM.WRITE_CYCLE_ACTIVE_rep5_i_ess_LC_10_15_5, U111_CYCLE_SM.WRITE_CYCLE_ACTIVE_rep15_i_ess_LC_10_15_6, U111_CYCLE_SM.WRITE_CYCLE_ACTIVE_rep9_i_ess_LC_10_15_7 }
set_location LT_10_15 10 15
ble_pack U111_CYCLE_SM.WRITE_CYCLE_ACTIVE_rep13_i_ess_LC_10_16_4 { U111_CYCLE_SM.TS_DELAY_RNI5F821_U111_CYCLE_SM.WRITE_CYCLE_ACTIVE_rep13_i_ess_REP_LUT4_0, U111_CYCLE_SM.WRITE_CYCLE_ACTIVE_rep13_i_ess }
ble_pack U111_CYCLE_SM.WRITE_CYCLE_ACTIVE_rep6_i_ess_LC_10_16_6 { U111_CYCLE_SM.TS_DELAY_RNI5F821_U111_CYCLE_SM.WRITE_CYCLE_ACTIVE_rep6_i_ess_REP_LUT4_0, U111_CYCLE_SM.WRITE_CYCLE_ACTIVE_rep6_i_ess }
clb_pack LT_10_16 { U111_CYCLE_SM.WRITE_CYCLE_ACTIVE_rep13_i_ess_LC_10_16_4, U111_CYCLE_SM.WRITE_CYCLE_ACTIVE_rep6_i_ess_LC_10_16_6 }
set_location LT_10_16 10 16
ble_pack U111_CYCLE_SM.READ_CYCLE_ACTIVE_rep7_i_ess_LC_10_17_0 { U111_CYCLE_SM.TS_DELAY_RNI5F821_0_U111_CYCLE_SM.READ_CYCLE_ACTIVE_rep7_i_ess_REP_LUT4_0, U111_CYCLE_SM.READ_CYCLE_ACTIVE_rep7_i_ess }
ble_pack U111_CYCLE_SM.READ_CYCLE_ACTIVE_rep2_i_ess_LC_10_17_3 { U111_CYCLE_SM.TS_DELAY_RNI5F821_0_U111_CYCLE_SM.READ_CYCLE_ACTIVE_rep2_i_ess_REP_LUT4_0, U111_CYCLE_SM.READ_CYCLE_ACTIVE_rep2_i_ess }
clb_pack LT_10_17 { U111_CYCLE_SM.READ_CYCLE_ACTIVE_rep7_i_ess_LC_10_17_0, U111_CYCLE_SM.READ_CYCLE_ACTIVE_rep2_i_ess_LC_10_17_3 }
set_location LT_10_17 10 17
ble_pack LBENn_c_sbtinv_LC_11_1_6 { LBENn_c_sbtinv }
clb_pack LT_11_1 { LBENn_c_sbtinv_LC_11_1_6 }
set_location LT_11_1 11 1
ble_pack U111_CYCLE_SM.READ_CYCLE_ACTIVE_rep24_i_ess_LC_11_11_1 { U111_CYCLE_SM.TS_DELAY_RNI5F821_0_U111_CYCLE_SM.READ_CYCLE_ACTIVE_rep24_i_ess_REP_LUT4_0, U111_CYCLE_SM.READ_CYCLE_ACTIVE_rep24_i_ess }
clb_pack LT_11_11 { U111_CYCLE_SM.READ_CYCLE_ACTIVE_rep24_i_ess_LC_11_11_1 }
set_location LT_11_11 11 11
ble_pack U111_CYCLE_SM.TA_DIS_RNO_0_LC_11_12_0 { U111_CYCLE_SM.TA_DIS_RNO_0 }
ble_pack U111_CYCLE_SM.TS_EN_RNO_0_LC_11_12_2 { U111_CYCLE_SM.TS_EN_RNO_0 }
ble_pack U111_CYCLE_SM.CYCLE_STATE_RNIJG6K_5_LC_11_12_3 { U111_CYCLE_SM.CYCLE_STATE_RNIJG6K[5] }
ble_pack U111_CYCLE_SM.CYCLE_STATE_1_LC_11_12_4 { U111_CYCLE_SM.CYCLE_STATE_RNO[1], U111_CYCLE_SM.CYCLE_STATE[1] }
ble_pack U111_CYCLE_SM.CYCLE_STATE_3_LC_11_12_5 { U111_CYCLE_SM.CYCLE_STATE_RNO[3], U111_CYCLE_SM.CYCLE_STATE[3] }
ble_pack U111_CYCLE_SM.LATCH_EN_RNO_0_LC_11_12_7 { U111_CYCLE_SM.LATCH_EN_RNO_0 }
clb_pack LT_11_12 { U111_CYCLE_SM.TA_DIS_RNO_0_LC_11_12_0, U111_CYCLE_SM.TS_EN_RNO_0_LC_11_12_2, U111_CYCLE_SM.CYCLE_STATE_RNIJG6K_5_LC_11_12_3, U111_CYCLE_SM.CYCLE_STATE_1_LC_11_12_4, U111_CYCLE_SM.CYCLE_STATE_3_LC_11_12_5, U111_CYCLE_SM.LATCH_EN_RNO_0_LC_11_12_7 }
set_location LT_11_12 11 12
ble_pack U111_CYCLE_SM.BURST_LC_11_13_0 { U111_CYCLE_SM.BURST_RNO, U111_CYCLE_SM.BURST }
ble_pack U111_CYCLE_SM.CYCLE_STATE_RNI541Q_0_LC_11_13_1 { U111_CYCLE_SM.CYCLE_STATE_RNI541Q[0] }
ble_pack U111_CYCLE_SM.BURST_COUNT_0_LC_11_13_2 { U111_CYCLE_SM.BURST_COUNT_RNO[0], U111_CYCLE_SM.BURST_COUNT[0] }
ble_pack U111_CYCLE_SM.BURST_COUNT_1_LC_11_13_6 { U111_CYCLE_SM.BURST_COUNT_RNO[1], U111_CYCLE_SM.BURST_COUNT[1] }
ble_pack U111_CYCLE_SM.LW_TRANS_LC_11_13_7 { U111_CYCLE_SM.LW_TRANS_RNO, U111_CYCLE_SM.LW_TRANS }
clb_pack LT_11_13 { U111_CYCLE_SM.BURST_LC_11_13_0, U111_CYCLE_SM.CYCLE_STATE_RNI541Q_0_LC_11_13_1, U111_CYCLE_SM.BURST_COUNT_0_LC_11_13_2, U111_CYCLE_SM.BURST_COUNT_1_LC_11_13_6, U111_CYCLE_SM.LW_TRANS_LC_11_13_7 }
set_location LT_11_13 11 13
ble_pack U111_CYCLE_SM.READ_CYCLE_ACTIVE_LC_11_14_0 { U111_CYCLE_SM.READ_CYCLE_ACTIVE_RNO, U111_CYCLE_SM.READ_CYCLE_ACTIVE }
clb_pack LT_11_14 { U111_CYCLE_SM.READ_CYCLE_ACTIVE_LC_11_14_0 }
set_location LT_11_14 11 14
ble_pack U111_CYCLE_SM.READ_CYCLE_ACTIVE_rep0_i_ess_LC_11_15_0 { U111_CYCLE_SM.TS_DELAY_RNI5F821_0_U111_CYCLE_SM.READ_CYCLE_ACTIVE_rep0_i_ess_REP_LUT4_0, U111_CYCLE_SM.READ_CYCLE_ACTIVE_rep0_i_ess }
ble_pack U111_CYCLE_SM.READ_CYCLE_ACTIVE_rep9_i_ess_LC_11_15_1 { U111_CYCLE_SM.TS_DELAY_RNI5F821_0, U111_CYCLE_SM.READ_CYCLE_ACTIVE_rep9_i_ess }
ble_pack U111_CYCLE_SM.READ_CYCLE_ACTIVE_rep15_i_ess_LC_11_15_2 { U111_CYCLE_SM.TS_DELAY_RNI5F821_0_U111_CYCLE_SM.READ_CYCLE_ACTIVE_rep15_i_ess_REP_LUT4_0, U111_CYCLE_SM.READ_CYCLE_ACTIVE_rep15_i_ess }
ble_pack U111_CYCLE_SM.READ_CYCLE_ACTIVE_rep1_i_ess_LC_11_15_3 { U111_CYCLE_SM.TS_DELAY_RNI5F821_0_U111_CYCLE_SM.READ_CYCLE_ACTIVE_rep1_i_ess_REP_LUT4_0, U111_CYCLE_SM.READ_CYCLE_ACTIVE_rep1_i_ess }
ble_pack U111_CYCLE_SM.READ_CYCLE_ACTIVE_rep3_i_ess_LC_11_15_5 { U111_CYCLE_SM.TS_DELAY_RNI5F821_0_U111_CYCLE_SM.READ_CYCLE_ACTIVE_rep3_i_ess_REP_LUT4_0, U111_CYCLE_SM.READ_CYCLE_ACTIVE_rep3_i_ess }
ble_pack U111_CYCLE_SM.READ_CYCLE_ACTIVE_rep8_i_ess_LC_11_15_6 { U111_CYCLE_SM.TS_DELAY_RNI5F821_0_U111_CYCLE_SM.READ_CYCLE_ACTIVE_rep8_i_ess_REP_LUT4_0, U111_CYCLE_SM.READ_CYCLE_ACTIVE_rep8_i_ess }
ble_pack U111_CYCLE_SM.READ_CYCLE_ACTIVE_rep11_i_ess_LC_11_15_7 { U111_CYCLE_SM.TS_DELAY_RNI5F821_0_U111_CYCLE_SM.READ_CYCLE_ACTIVE_rep11_i_ess_REP_LUT4_0, U111_CYCLE_SM.READ_CYCLE_ACTIVE_rep11_i_ess }
clb_pack LT_11_15 { U111_CYCLE_SM.READ_CYCLE_ACTIVE_rep0_i_ess_LC_11_15_0, U111_CYCLE_SM.READ_CYCLE_ACTIVE_rep9_i_ess_LC_11_15_1, U111_CYCLE_SM.READ_CYCLE_ACTIVE_rep15_i_ess_LC_11_15_2, U111_CYCLE_SM.READ_CYCLE_ACTIVE_rep1_i_ess_LC_11_15_3, U111_CYCLE_SM.READ_CYCLE_ACTIVE_rep3_i_ess_LC_11_15_5, U111_CYCLE_SM.READ_CYCLE_ACTIVE_rep8_i_ess_LC_11_15_6, U111_CYCLE_SM.READ_CYCLE_ACTIVE_rep11_i_ess_LC_11_15_7 }
set_location LT_11_15 11 15
ble_pack U111_CYCLE_SM.READ_CYCLE_ACTIVE_rep4_i_ess_LC_11_16_7 { U111_CYCLE_SM.TS_DELAY_RNI5F821_0_U111_CYCLE_SM.READ_CYCLE_ACTIVE_rep4_i_ess_REP_LUT4_0, U111_CYCLE_SM.READ_CYCLE_ACTIVE_rep4_i_ess }
clb_pack LT_11_16 { U111_CYCLE_SM.READ_CYCLE_ACTIVE_rep4_i_ess_LC_11_16_7 }
set_location LT_11_16 11 16
ble_pack U111_CYCLE_SM.READ_CYCLE_ACTIVE_rep12_i_ess_LC_11_17_6 { U111_CYCLE_SM.TS_DELAY_RNI5F821_0_U111_CYCLE_SM.READ_CYCLE_ACTIVE_rep12_i_ess_REP_LUT4_0, U111_CYCLE_SM.READ_CYCLE_ACTIVE_rep12_i_ess }
clb_pack LT_11_17 { U111_CYCLE_SM.READ_CYCLE_ACTIVE_rep12_i_ess_LC_11_17_6 }
set_location LT_11_17 11 17
ble_pack D_UU_040_iobuf_RNO_6_LC_11_18_3 { D_UU_040_iobuf_RNO[6] }
clb_pack LT_11_18 { D_UU_040_iobuf_RNO_6_LC_11_18_3 }
set_location LT_11_18 11 18
ble_pack D_UU_040_iobuf_RNO_2_LC_11_20_2 { D_UU_040_iobuf_RNO[2] }
clb_pack LT_11_20 { D_UU_040_iobuf_RNO_2_LC_11_20_2 }
set_location LT_11_20 11 20
ble_pack U111_CYCLE_SM.FLIP_WORD_RNIU8T71_LC_12_2_1 { U111_CYCLE_SM.FLIP_WORD_RNIU8T71 }
clb_pack LT_12_2 { U111_CYCLE_SM.FLIP_WORD_RNIU8T71_LC_12_2_1 }
set_location LT_12_2 12 2
ble_pack U111_CYCLE_SM.FLIP_WORD_RNI2DT71_LC_12_3_3 { U111_CYCLE_SM.FLIP_WORD_RNI2DT71 }
ble_pack D_LL_040_iobuf_RNO_2_LC_12_3_6 { D_LL_040_iobuf_RNO[2] }
clb_pack LT_12_3 { U111_CYCLE_SM.FLIP_WORD_RNI2DT71_LC_12_3_3, D_LL_040_iobuf_RNO_2_LC_12_3_6 }
set_location LT_12_3 12 3
ble_pack U111_CYCLE_SM.FLIP_WORD_RNICNT71_LC_12_7_7 { U111_CYCLE_SM.FLIP_WORD_RNICNT71 }
clb_pack LT_12_7 { U111_CYCLE_SM.FLIP_WORD_RNICNT71_LC_12_7_7 }
set_location LT_12_7 12 7
ble_pack U111_CYCLE_SM.PORT_MISMATCH_LC_12_9_3 { U111_CYCLE_SM.PORT_MISMATCH_RNO, U111_CYCLE_SM.PORT_MISMATCH }
clb_pack LT_12_9 { U111_CYCLE_SM.PORT_MISMATCH_LC_12_9_3 }
set_location LT_12_9 12 9
ble_pack U111_CYCLE_SM.CYCLE_STATE_RNO_1_2_LC_12_12_0 { U111_CYCLE_SM.CYCLE_STATE_RNO_1[2] }
ble_pack U111_CYCLE_SM.CYCLE_STATE_2_LC_12_12_1 { U111_CYCLE_SM.CYCLE_STATE_RNO[2], U111_CYCLE_SM.CYCLE_STATE[2] }
ble_pack U111_CYCLE_SM.CYCLE_STATE_RNO_0_5_LC_12_12_3 { U111_CYCLE_SM.CYCLE_STATE_RNO_0[5] }
ble_pack U111_CYCLE_SM.CYCLE_STATE_5_LC_12_12_4 { U111_CYCLE_SM.CYCLE_STATE_RNO[5], U111_CYCLE_SM.CYCLE_STATE[5] }
ble_pack U111_CYCLE_SM.CYCLE_STATE_4_LC_12_12_5 { U111_CYCLE_SM.CYCLE_STATE_RNO[4], U111_CYCLE_SM.CYCLE_STATE[4] }
ble_pack U111_CYCLE_SM.BURST_RNILNBJ_LC_12_12_6 { U111_CYCLE_SM.BURST_RNILNBJ }
ble_pack U111_CYCLE_SM.CYCLE_STATE_RNO_0_2_LC_12_12_7 { U111_CYCLE_SM.CYCLE_STATE_RNO_0[2] }
clb_pack LT_12_12 { U111_CYCLE_SM.CYCLE_STATE_RNO_1_2_LC_12_12_0, U111_CYCLE_SM.CYCLE_STATE_2_LC_12_12_1, U111_CYCLE_SM.CYCLE_STATE_RNO_0_5_LC_12_12_3, U111_CYCLE_SM.CYCLE_STATE_5_LC_12_12_4, U111_CYCLE_SM.CYCLE_STATE_4_LC_12_12_5, U111_CYCLE_SM.BURST_RNILNBJ_LC_12_12_6, U111_CYCLE_SM.CYCLE_STATE_RNO_0_2_LC_12_12_7 }
set_location LT_12_12 12 12
ble_pack U111_CYCLE_SM.CYCLE_STATE_RNIGD6K_2_LC_12_13_0 { U111_CYCLE_SM.CYCLE_STATE_RNIGD6K[2] }
ble_pack U111_CYCLE_SM.READ_CYCLE_ACTIVE_RNIGTO81_LC_12_13_1 { U111_CYCLE_SM.READ_CYCLE_ACTIVE_RNIGTO81 }
ble_pack U111_CYCLE_SM.CYCLE_STATE_RNI0BVS1_2_LC_12_13_2 { U111_CYCLE_SM.CYCLE_STATE_RNI0BVS1[2] }
ble_pack U111_CYCLE_SM.CYCLE_STATE_RNO_2_0_LC_12_13_3 { U111_CYCLE_SM.CYCLE_STATE_RNO_2[0] }
ble_pack U111_CYCLE_SM.CYCLE_STATE_RNO_1_0_LC_12_13_4 { U111_CYCLE_SM.CYCLE_STATE_RNO_1[0] }
ble_pack U111_CYCLE_SM.CYCLE_STATE_RNO_0_0_LC_12_13_5 { U111_CYCLE_SM.CYCLE_STATE_RNO_0[0] }
ble_pack U111_CYCLE_SM.CYCLE_STATE_0_LC_12_13_6 { U111_CYCLE_SM.CYCLE_STATE_RNO[0], U111_CYCLE_SM.CYCLE_STATE[0] }
ble_pack U111_CYCLE_SM.BURST_COUNT_RNIFDQV_1_LC_12_13_7 { U111_CYCLE_SM.BURST_COUNT_RNIFDQV[1] }
clb_pack LT_12_13 { U111_CYCLE_SM.CYCLE_STATE_RNIGD6K_2_LC_12_13_0, U111_CYCLE_SM.READ_CYCLE_ACTIVE_RNIGTO81_LC_12_13_1, U111_CYCLE_SM.CYCLE_STATE_RNI0BVS1_2_LC_12_13_2, U111_CYCLE_SM.CYCLE_STATE_RNO_2_0_LC_12_13_3, U111_CYCLE_SM.CYCLE_STATE_RNO_1_0_LC_12_13_4, U111_CYCLE_SM.CYCLE_STATE_RNO_0_0_LC_12_13_5, U111_CYCLE_SM.CYCLE_STATE_0_LC_12_13_6, U111_CYCLE_SM.BURST_COUNT_RNIFDQV_1_LC_12_13_7 }
set_location LT_12_13 12 13
ble_pack U111_CYCLE_SM.UU_LATCHED_esr_1_LC_12_14_0 { U111_CYCLE_SM.UU_LATCHED_esr_1_THRU_LUT4_0, U111_CYCLE_SM.UU_LATCHED_esr[1] }
ble_pack U111_CYCLE_SM.UM_LATCHED_esr_7_LC_12_14_1 { U111_CYCLE_SM.UM_LATCHED_esr_7_THRU_LUT4_0, U111_CYCLE_SM.UM_LATCHED_esr[7] }
ble_pack U111_CYCLE_SM.UM_LATCHED_esr_5_LC_12_14_2 { U111_CYCLE_SM.UM_LATCHED_esr_5_THRU_LUT4_0, U111_CYCLE_SM.UM_LATCHED_esr[5] }
ble_pack U111_CYCLE_SM.UU_LATCHED_esr_2_LC_12_14_3 { U111_CYCLE_SM.UU_LATCHED_esr_2_THRU_LUT4_0, U111_CYCLE_SM.UU_LATCHED_esr[2] }
ble_pack U111_CYCLE_SM.UM_LATCHED_esr_3_LC_12_14_4 { U111_CYCLE_SM.UM_LATCHED_esr_3_THRU_LUT4_0, U111_CYCLE_SM.UM_LATCHED_esr[3] }
ble_pack U111_CYCLE_SM.UM_LATCHED_esr_4_LC_12_14_5 { U111_CYCLE_SM.UM_LATCHED_esr_4_THRU_LUT4_0, U111_CYCLE_SM.UM_LATCHED_esr[4] }
clb_pack LT_12_14 { U111_CYCLE_SM.UU_LATCHED_esr_1_LC_12_14_0, U111_CYCLE_SM.UM_LATCHED_esr_7_LC_12_14_1, U111_CYCLE_SM.UM_LATCHED_esr_5_LC_12_14_2, U111_CYCLE_SM.UU_LATCHED_esr_2_LC_12_14_3, U111_CYCLE_SM.UM_LATCHED_esr_3_LC_12_14_4, U111_CYCLE_SM.UM_LATCHED_esr_4_LC_12_14_5 }
set_location LT_12_14 12 14
ble_pack GB_BUFFER_CLK80_THRU_LUT4_0_LC_12_15_4 { GB_BUFFER_CLK80_THRU_LUT4_0 }
ble_pack D_UU_040_iobuf_RNO_5_LC_12_15_5 { D_UU_040_iobuf_RNO[5] }
ble_pack U111_CYCLE_SM.FLIP_WORD_RNIASN01_LC_12_15_6 { U111_CYCLE_SM.FLIP_WORD_RNIASN01 }
clb_pack LT_12_15 { GB_BUFFER_CLK80_THRU_LUT4_0_LC_12_15_4, D_UU_040_iobuf_RNO_5_LC_12_15_5, U111_CYCLE_SM.FLIP_WORD_RNIASN01_LC_12_15_6 }
set_location LT_12_15 12 15
ble_pack U111_CYCLE_SM.UU_LATCHED_esr_RNIUR6Q_1_LC_12_16_2 { U111_CYCLE_SM.UU_LATCHED_esr_RNIUR6Q[1] }
clb_pack LT_12_16 { U111_CYCLE_SM.UU_LATCHED_esr_RNIUR6Q_1_LC_12_16_2 }
set_location LT_12_16 12 16
ble_pack U111_CYCLE_SM.UM_LATCHED_esr_RNIIFFL_3_LC_12_17_3 { U111_CYCLE_SM.UM_LATCHED_esr_RNIIFFL[3] }
clb_pack LT_12_17 { U111_CYCLE_SM.UM_LATCHED_esr_RNIIFFL_3_LC_12_17_3 }
set_location LT_12_17 12 17
ble_pack U111_CYCLE_SM.UM_LATCHED_esr_RNIMJFL_5_LC_12_18_2 { U111_CYCLE_SM.UM_LATCHED_esr_RNIMJFL[5] }
ble_pack U111_CYCLE_SM.UU_LATCHED_esr_RNI0U6Q_2_LC_12_18_6 { U111_CYCLE_SM.UU_LATCHED_esr_RNI0U6Q[2] }
ble_pack D_UU_040_iobuf_RNO_1_LC_12_18_7 { D_UU_040_iobuf_RNO[1] }
clb_pack LT_12_18 { U111_CYCLE_SM.UM_LATCHED_esr_RNIMJFL_5_LC_12_18_2, U111_CYCLE_SM.UU_LATCHED_esr_RNI0U6Q_2_LC_12_18_6, D_UU_040_iobuf_RNO_1_LC_12_18_7 }
set_location LT_12_18 12 18
ble_pack U111_CYCLE_SM.TA_DIS_RNICJKJ_LC_12_19_5 { U111_CYCLE_SM.TA_DIS_RNICJKJ }
clb_pack LT_12_19 { U111_CYCLE_SM.TA_DIS_RNICJKJ_LC_12_19_5 }
set_location LT_12_19 12 19
ble_pack U111_CYCLE_SM.FLIP_WORD_RNIPNPK_LC_12_20_7 { U111_CYCLE_SM.FLIP_WORD_RNIPNPK }
clb_pack LT_12_20 { U111_CYCLE_SM.FLIP_WORD_RNIPNPK_LC_12_20_7 }
set_location LT_12_20 12 20
ble_pack U111_CYCLE_SM.FLIP_WORD_RNI0BT71_LC_13_3_1 { U111_CYCLE_SM.FLIP_WORD_RNI0BT71 }
ble_pack U111_CYCLE_SM.FLIP_WORD_RNI6HT71_LC_13_3_6 { U111_CYCLE_SM.FLIP_WORD_RNI6HT71 }
clb_pack LT_13_3 { U111_CYCLE_SM.FLIP_WORD_RNI0BT71_LC_13_3_1, U111_CYCLE_SM.FLIP_WORD_RNI6HT71_LC_13_3_6 }
set_location LT_13_3 13 3
ble_pack U111_CYCLE_SM.FLIP_WORD_RNI8QN01_LC_13_9_1 { U111_CYCLE_SM.FLIP_WORD_RNI8QN01 }
clb_pack LT_13_9 { U111_CYCLE_SM.FLIP_WORD_RNI8QN01_LC_13_9_1 }
set_location LT_13_9 13 9
ble_pack U111_CYCLE_SM.UM_LATCHED_esr_RNIGDFL_2_LC_13_11_1 { U111_CYCLE_SM.UM_LATCHED_esr_RNIGDFL[2] }
clb_pack LT_13_11 { U111_CYCLE_SM.UM_LATCHED_esr_RNIGDFL_2_LC_13_11_1 }
set_location LT_13_11 13 11
ble_pack U111_CYCLE_SM.UU_LATCHED_esr_3_LC_13_12_0 { U111_CYCLE_SM.UU_LATCHED_esr_3_THRU_LUT4_0, U111_CYCLE_SM.UU_LATCHED_esr[3] }
ble_pack U111_CYCLE_SM.UM_LATCHED_esr_0_LC_13_12_5 { U111_CYCLE_SM.UM_LATCHED_esr_0_THRU_LUT4_0, U111_CYCLE_SM.UM_LATCHED_esr[0] }
ble_pack U111_CYCLE_SM.UM_LATCHED_esr_2_LC_13_12_6 { U111_CYCLE_SM.UM_LATCHED_esr_2_THRU_LUT4_0, U111_CYCLE_SM.UM_LATCHED_esr[2] }
clb_pack LT_13_12 { U111_CYCLE_SM.UU_LATCHED_esr_3_LC_13_12_0, U111_CYCLE_SM.UM_LATCHED_esr_0_LC_13_12_5, U111_CYCLE_SM.UM_LATCHED_esr_2_LC_13_12_6 }
set_location LT_13_12 13 12
ble_pack U111_CYCLE_SM.UM_LATCHED_esr_6_LC_13_13_0 { U111_CYCLE_SM.UM_LATCHED_esr_6_THRU_LUT4_0, U111_CYCLE_SM.UM_LATCHED_esr[6] }
clb_pack LT_13_13 { U111_CYCLE_SM.UM_LATCHED_esr_6_LC_13_13_0 }
set_location LT_13_13 13 13
ble_pack U111_CYCLE_SM.UU_LATCHED_esr_5_LC_13_14_1 { U111_CYCLE_SM.UU_LATCHED_esr_5_THRU_LUT4_0, U111_CYCLE_SM.UU_LATCHED_esr[5] }
ble_pack U111_CYCLE_SM.UU_LATCHED_esr_4_LC_13_14_2 { U111_CYCLE_SM.UU_LATCHED_esr_4_THRU_LUT4_0, U111_CYCLE_SM.UU_LATCHED_esr[4] }
ble_pack U111_CYCLE_SM.UU_LATCHED_esr_0_LC_13_14_3 { U111_CYCLE_SM.UU_LATCHED_esr_0_THRU_LUT4_0, U111_CYCLE_SM.UU_LATCHED_esr[0] }
ble_pack U111_CYCLE_SM.UU_LATCHED_esr_6_LC_13_14_5 { U111_CYCLE_SM.UU_LATCHED_esr_6_THRU_LUT4_0, U111_CYCLE_SM.UU_LATCHED_esr[6] }
ble_pack U111_CYCLE_SM.UM_LATCHED_esr_1_LC_13_14_6 { U111_CYCLE_SM.UM_LATCHED_esr_1_THRU_LUT4_0, U111_CYCLE_SM.UM_LATCHED_esr[1] }
ble_pack U111_CYCLE_SM.UU_LATCHED_esr_7_LC_13_14_7 { U111_CYCLE_SM.UU_LATCHED_esr_7_THRU_LUT4_0, U111_CYCLE_SM.UU_LATCHED_esr[7] }
clb_pack LT_13_14 { U111_CYCLE_SM.UU_LATCHED_esr_5_LC_13_14_1, U111_CYCLE_SM.UU_LATCHED_esr_4_LC_13_14_2, U111_CYCLE_SM.UU_LATCHED_esr_0_LC_13_14_3, U111_CYCLE_SM.UU_LATCHED_esr_6_LC_13_14_5, U111_CYCLE_SM.UM_LATCHED_esr_1_LC_13_14_6, U111_CYCLE_SM.UU_LATCHED_esr_7_LC_13_14_7 }
set_location LT_13_14 13 14
ble_pack U111_CYCLE_SM.UU_LATCHED_esr_RNISP6Q_0_LC_13_15_1 { U111_CYCLE_SM.UU_LATCHED_esr_RNISP6Q[0] }
clb_pack LT_13_15 { U111_CYCLE_SM.UU_LATCHED_esr_RNISP6Q_0_LC_13_15_1 }
set_location LT_13_15 13 15
ble_pack U111_CYCLE_SM.UU_LATCHED_esr_RNI867Q_6_LC_13_18_4 { U111_CYCLE_SM.UU_LATCHED_esr_RNI867Q[6] }
clb_pack LT_13_18 { U111_CYCLE_SM.UU_LATCHED_esr_RNI867Q_6_LC_13_18_4 }
set_location LT_13_18 13 18
ble_pack U111_CYCLE_SM.UU_LATCHED_esr_RNI207Q_3_LC_13_19_2 { U111_CYCLE_SM.UU_LATCHED_esr_RNI207Q[3] }
ble_pack U111_CYCLE_SM.UM_LATCHED_esr_RNIQNFL_7_LC_13_19_5 { U111_CYCLE_SM.UM_LATCHED_esr_RNIQNFL[7] }
clb_pack LT_13_19 { U111_CYCLE_SM.UU_LATCHED_esr_RNI207Q_3_LC_13_19_2, U111_CYCLE_SM.UM_LATCHED_esr_RNIQNFL_7_LC_13_19_5 }
set_location LT_13_19 13 19
ble_pack U111_CYCLE_SM.FLIP_WORD_RNIVTPK_LC_13_20_1 { U111_CYCLE_SM.FLIP_WORD_RNIVTPK }
ble_pack U111_CYCLE_SM.UM_LATCHED_esr_RNIKHFL_4_LC_13_20_2 { U111_CYCLE_SM.UM_LATCHED_esr_RNIKHFL[4] }
ble_pack U111_CYCLE_SM.UU_LATCHED_esr_RNI427Q_4_LC_13_20_3 { U111_CYCLE_SM.UU_LATCHED_esr_RNI427Q[4] }
ble_pack U111_CYCLE_SM.UU_LATCHED_esr_RNI647Q_5_LC_13_20_4 { U111_CYCLE_SM.UU_LATCHED_esr_RNI647Q[5] }
clb_pack LT_13_20 { U111_CYCLE_SM.FLIP_WORD_RNIVTPK_LC_13_20_1, U111_CYCLE_SM.UM_LATCHED_esr_RNIKHFL_4_LC_13_20_2, U111_CYCLE_SM.UU_LATCHED_esr_RNI427Q_4_LC_13_20_3, U111_CYCLE_SM.UU_LATCHED_esr_RNI647Q_5_LC_13_20_4 }
set_location LT_13_20 13 20
ble_pack D_LM_040_iobuf_RNO_3_LC_14_11_2 { D_LM_040_iobuf_RNO[3] }
clb_pack LT_14_11 { D_LM_040_iobuf_RNO_3_LC_14_11_2 }
set_location LT_14_11 14 11
ble_pack U111_CYCLE_SM.UM_LATCHED_esr_RNIC9FL_0_LC_14_12_2 { U111_CYCLE_SM.UM_LATCHED_esr_RNIC9FL[0] }
clb_pack LT_14_12 { U111_CYCLE_SM.UM_LATCHED_esr_RNIC9FL_0_LC_14_12_2 }
set_location LT_14_12 14 12
ble_pack U111_CYCLE_SM.UM_LATCHED_esr_RNIOLFL_6_LC_14_13_0 { U111_CYCLE_SM.UM_LATCHED_esr_RNIOLFL[6] }
clb_pack LT_14_13 { U111_CYCLE_SM.UM_LATCHED_esr_RNIOLFL_6_LC_14_13_0 }
set_location LT_14_13 14 13
ble_pack U111_CYCLE_SM.READ_CYCLE_ACTIVE_rep19_i_ess_LC_14_14_1 { U111_CYCLE_SM.TS_DELAY_RNI5F821_0_U111_CYCLE_SM.READ_CYCLE_ACTIVE_rep19_i_ess_REP_LUT4_0, U111_CYCLE_SM.READ_CYCLE_ACTIVE_rep19_i_ess }
ble_pack U111_CYCLE_SM.READ_CYCLE_ACTIVE_rep16_i_ess_LC_14_14_2 { U111_CYCLE_SM.TS_DELAY_RNI5F821_0_U111_CYCLE_SM.READ_CYCLE_ACTIVE_rep16_i_ess_REP_LUT4_0, U111_CYCLE_SM.READ_CYCLE_ACTIVE_rep16_i_ess }
ble_pack U111_CYCLE_SM.READ_CYCLE_ACTIVE_rep29_i_ess_LC_14_14_5 { U111_CYCLE_SM.TS_DELAY_RNI5F821_0_U111_CYCLE_SM.READ_CYCLE_ACTIVE_rep29_i_ess_REP_LUT4_0, U111_CYCLE_SM.READ_CYCLE_ACTIVE_rep29_i_ess }
ble_pack U111_CYCLE_SM.READ_CYCLE_ACTIVE_rep31_i_ess_LC_14_14_7 { U111_CYCLE_SM.TS_DELAY_RNI5F821_0_U111_CYCLE_SM.READ_CYCLE_ACTIVE_rep31_i_ess_REP_LUT4_0, U111_CYCLE_SM.READ_CYCLE_ACTIVE_rep31_i_ess }
clb_pack LT_14_14 { U111_CYCLE_SM.READ_CYCLE_ACTIVE_rep19_i_ess_LC_14_14_1, U111_CYCLE_SM.READ_CYCLE_ACTIVE_rep16_i_ess_LC_14_14_2, U111_CYCLE_SM.READ_CYCLE_ACTIVE_rep29_i_ess_LC_14_14_5, U111_CYCLE_SM.READ_CYCLE_ACTIVE_rep31_i_ess_LC_14_14_7 }
set_location LT_14_14 14 14
ble_pack U111_CYCLE_SM.UM_LATCHED_esr_RNIEBFL_1_LC_14_15_1 { U111_CYCLE_SM.UM_LATCHED_esr_RNIEBFL[1] }
clb_pack LT_14_15 { U111_CYCLE_SM.UM_LATCHED_esr_RNIEBFL_1_LC_14_15_1 }
set_location LT_14_15 14 15
ble_pack D_UM_040_iobuf_RNO_3_LC_14_16_0 { D_UM_040_iobuf_RNO[3] }
clb_pack LT_14_16 { D_UM_040_iobuf_RNO_3_LC_14_16_0 }
set_location LT_14_16 14 16
ble_pack U111_CYCLE_SM.FLIP_WORD_RNIJHPK_LC_14_18_4 { U111_CYCLE_SM.FLIP_WORD_RNIJHPK }
clb_pack LT_14_18 { U111_CYCLE_SM.FLIP_WORD_RNIJHPK_LC_14_18_4 }
set_location LT_14_18 14 18
ble_pack U111_CYCLE_SM.UU_LATCHED_esr_RNIA87Q_7_LC_14_19_7 { U111_CYCLE_SM.UU_LATCHED_esr_RNIA87Q[7] }
clb_pack LT_14_19 { U111_CYCLE_SM.UU_LATCHED_esr_RNIA87Q_7_LC_14_19_7 }
set_location LT_14_19 14 19
ble_pack D_UM_040_iobuf_RNO_6_LC_15_12_4 { D_UM_040_iobuf_RNO[6] }
clb_pack LT_15_12 { D_UM_040_iobuf_RNO_6_LC_15_12_4 }
set_location LT_15_12 15 12
ble_pack D_UM_040_iobuf_RNO_7_LC_15_18_1 { D_UM_040_iobuf_RNO[7] }
clb_pack LT_15_18 { D_UM_040_iobuf_RNO_7_LC_15_18_1 }
set_location LT_15_18 15 18
ble_pack D_LL_040_iobuf_RNO_5_LC_16_7_3 { D_LL_040_iobuf_RNO[5] }
clb_pack LT_16_7 { D_LL_040_iobuf_RNO_5_LC_16_7_3 }
set_location LT_16_7 16 7
ble_pack U111_CYCLE_SM.FLIP_WORD_RNIK6O01_LC_16_11_7 { U111_CYCLE_SM.FLIP_WORD_RNIK6O01 }
clb_pack LT_16_11 { U111_CYCLE_SM.FLIP_WORD_RNIK6O01_LC_16_11_7 }
set_location LT_16_11 16 11
ble_pack U111_CYCLE_SM.READ_CYCLE_ACTIVE_rep10_i_ess_LC_16_14_1 { U111_CYCLE_SM.TS_DELAY_RNI5F821_0_U111_CYCLE_SM.READ_CYCLE_ACTIVE_rep10_i_ess_REP_LUT4_0, U111_CYCLE_SM.READ_CYCLE_ACTIVE_rep10_i_ess }
ble_pack U111_CYCLE_SM.READ_CYCLE_ACTIVE_rep20_i_ess_LC_16_14_2 { U111_CYCLE_SM.TS_DELAY_RNI5F821_0_U111_CYCLE_SM.READ_CYCLE_ACTIVE_rep20_i_ess_REP_LUT4_0, U111_CYCLE_SM.READ_CYCLE_ACTIVE_rep20_i_ess }
ble_pack U111_CYCLE_SM.READ_CYCLE_ACTIVE_rep22_i_ess_LC_16_14_5 { U111_CYCLE_SM.TS_DELAY_RNI5F821_0_U111_CYCLE_SM.READ_CYCLE_ACTIVE_rep22_i_ess_REP_LUT4_0, U111_CYCLE_SM.READ_CYCLE_ACTIVE_rep22_i_ess }
clb_pack LT_16_14 { U111_CYCLE_SM.READ_CYCLE_ACTIVE_rep10_i_ess_LC_16_14_1, U111_CYCLE_SM.READ_CYCLE_ACTIVE_rep20_i_ess_LC_16_14_2, U111_CYCLE_SM.READ_CYCLE_ACTIVE_rep22_i_ess_LC_16_14_5 }
set_location LT_16_14 16 14
ble_pack D_LL_040_iobuf_RNO_3_LC_17_1_4 { D_LL_040_iobuf_RNO[3] }
clb_pack LT_17_1 { D_LL_040_iobuf_RNO_3_LC_17_1_4 }
set_location LT_17_1 17 1
ble_pack D_LM_040_iobuf_RNO_2_LC_17_6_3 { D_LM_040_iobuf_RNO[2] }
clb_pack LT_17_6 { D_LM_040_iobuf_RNO_2_LC_17_6_3 }
set_location LT_17_6 17 6
ble_pack D_UU_040_iobuf_RNO_0_LC_17_17_7 { D_UU_040_iobuf_RNO[0] }
clb_pack LT_17_17 { D_UU_040_iobuf_RNO_0_LC_17_17_7 }
set_location LT_17_17 17 17
ble_pack D_UU_040_iobuf_RNO_7_LC_17_18_5 { D_UU_040_iobuf_RNO[7] }
clb_pack LT_17_18 { D_UU_040_iobuf_RNO_7_LC_17_18_5 }
set_location LT_17_18 17 18
ble_pack U111_CYCLE_SM.FLIP_WORD_RNICUN01_LC_18_10_3 { U111_CYCLE_SM.FLIP_WORD_RNICUN01 }
clb_pack LT_18_10 { U111_CYCLE_SM.FLIP_WORD_RNICUN01_LC_18_10_3 }
set_location LT_18_10 18 10
ble_pack D_LL_040_iobuf_RNO_7_LC_18_14_1 { D_LL_040_iobuf_RNO[7] }
ble_pack D_LM_040_iobuf_RNO_6_LC_18_14_4 { D_LM_040_iobuf_RNO[6] }
clb_pack LT_18_14 { D_LL_040_iobuf_RNO_7_LC_18_14_1, D_LM_040_iobuf_RNO_6_LC_18_14_4 }
set_location LT_18_14 18 14
ble_pack D_UM_040_iobuf_RNO_5_LC_18_17_1 { D_UM_040_iobuf_RNO[5] }
ble_pack D_UU_040_iobuf_RNO_4_LC_18_17_2 { D_UU_040_iobuf_RNO[4] }
clb_pack LT_18_17 { D_UM_040_iobuf_RNO_5_LC_18_17_1, D_UU_040_iobuf_RNO_4_LC_18_17_2 }
set_location LT_18_17 18 17
ble_pack U111_CYCLE_SM.FLIP_WORD_RNIM8O01_LC_18_19_1 { U111_CYCLE_SM.FLIP_WORD_RNIM8O01 }
clb_pack LT_18_19 { U111_CYCLE_SM.FLIP_WORD_RNIM8O01_LC_18_19_1 }
set_location LT_18_19 18 19
ble_pack D_LL_040_iobuf_RNO_4_LC_19_6_0 { D_LL_040_iobuf_RNO[4] }
ble_pack D_LL_040_iobuf_RNO_6_LC_19_6_2 { D_LL_040_iobuf_RNO[6] }
ble_pack D_LM_040_iobuf_RNO_1_LC_19_6_6 { D_LM_040_iobuf_RNO[1] }
clb_pack LT_19_6 { D_LL_040_iobuf_RNO_4_LC_19_6_0, D_LL_040_iobuf_RNO_6_LC_19_6_2, D_LM_040_iobuf_RNO_1_LC_19_6_6 }
set_location LT_19_6 19 6
ble_pack U111_CYCLE_SM.FLIP_WORD_RNIG2O01_LC_19_19_5 { U111_CYCLE_SM.FLIP_WORD_RNIG2O01 }
clb_pack LT_19_19 { U111_CYCLE_SM.FLIP_WORD_RNIG2O01_LC_19_19_5 }
set_location LT_19_19 19 19
ble_pack U111_CYCLE_SM.FLIP_WORD_RNII4O01_LC_19_20_2 { U111_CYCLE_SM.FLIP_WORD_RNII4O01 }
clb_pack LT_19_20 { U111_CYCLE_SM.FLIP_WORD_RNII4O01_LC_19_20_2 }
set_location LT_19_20 19 20
ble_pack D_LL_040_iobuf_RNO_1_LC_20_9_2 { D_LL_040_iobuf_RNO[1] }
clb_pack LT_20_9 { D_LL_040_iobuf_RNO_1_LC_20_9_2 }
set_location LT_20_9 20 9
ble_pack D_UM_040_iobuf_RNO_2_LC_20_10_6 { D_UM_040_iobuf_RNO[2] }
clb_pack LT_20_10 { D_UM_040_iobuf_RNO_2_LC_20_10_6 }
set_location LT_20_10 20 10
ble_pack D_LM_040_iobuf_RNO_5_LC_20_11_2 { D_LM_040_iobuf_RNO[5] }
ble_pack D_LL_040_iobuf_RNO_0_LC_20_11_5 { D_LL_040_iobuf_RNO[0] }
clb_pack LT_20_11 { D_LM_040_iobuf_RNO_5_LC_20_11_2, D_LL_040_iobuf_RNO_0_LC_20_11_5 }
set_location LT_20_11 20 11
ble_pack D_UM_040_iobuf_RNO_1_LC_20_15_6 { D_UM_040_iobuf_RNO[1] }
clb_pack LT_20_15 { D_UM_040_iobuf_RNO_1_LC_20_15_6 }
set_location LT_20_15 20 15
ble_pack D_UM_040_iobuf_RNO_4_LC_20_18_2 { D_UM_040_iobuf_RNO[4] }
clb_pack LT_20_18 { D_UM_040_iobuf_RNO_4_LC_20_18_2 }
set_location LT_20_18 20 18
ble_pack D_UM_040_iobuf_RNO_0_LC_22_12_3 { D_UM_040_iobuf_RNO[0] }
clb_pack LT_22_12 { D_UM_040_iobuf_RNO_0_LC_22_12_3 }
set_location LT_22_12 22 12
ble_pack D_LM_040_iobuf_RNO_7_LC_22_15_6 { D_LM_040_iobuf_RNO[7] }
clb_pack LT_22_15 { D_LM_040_iobuf_RNO_7_LC_22_15_6 }
set_location LT_22_15 22 15
ble_pack D_LM_040_iobuf_RNO_4_LC_23_14_2 { D_LM_040_iobuf_RNO[4] }
clb_pack LT_23_14 { D_LM_040_iobuf_RNO_4_LC_23_14_2 }
set_location LT_23_14 23 14
ble_pack D_UU_040_iobuf_RNO_3_LC_23_19_4 { D_UU_040_iobuf_RNO[3] }
clb_pack LT_23_19 { D_UU_040_iobuf_RNO_3_LC_23_19_4 }
set_location LT_23_19 23 19
ble_pack D_LM_040_iobuf_RNO_0_LC_24_7_2 { D_LM_040_iobuf_RNO[0] }
clb_pack LT_24_7 { D_LM_040_iobuf_RNO_0_LC_24_7_2 }
set_location LT_24_7 24 7
set_location RESETn_ibuf_RNIM9SF_0 0 10
set_location U111_CYCLE_SM.CYCLE_STATE_RNIICIM_0[0] 0 11
set_io D_UU_AMIGA[3] 144
set_io D_LL_AMIGA[4] 29
set_io D_LL_040[1] 75
set_io D_LM_AMIGA[6] 9
set_io TEAn 43
set_io A_040[1] 38
set_io TSn 45
set_io D_UM_AMIGA[0] 17
set_io D_UM_040[0] 88
set_io D_LM_040[4] 87
set_io D_UU_AMIGA[7] 143
set_io D_UU_040[7] 116
set_io D_LM_AMIGA[1] 22
set_io D_LL_AMIGA[0] 33
set_io D_LL_040[5] 79
set_io RESETn 34
set_io SIZ[0] 121
set_io D_LM_040[1] 83
set_io CLKRAMA 56
set_io PORTSIZE 42
set_io D_UM_AMIGA[4] 3
set_io D_LL_AMIGA[5] 25
set_io D_LL_040[0] 74
set_io TEA_CPUn 122
set_io LBENn 48
set_io D_UU_040[3] 112
set_io D_UM_AMIGA[3] 7
set_io D_UM_040[5] 114
set_io D_LM_AMIGA[5] 12
set_io D_LM_040[7] 99
set_io D_UU_AMIGA[2] 139
set_io D_UU_040[4] 119
set_io D_LL_AMIGA[7] 24
set_io D_LL_040[6] 80
set_io CLK40B 49
set_io A_040[0] 37
set_io TBI_CPUn 64
set_io TAn 124
set_io D_UM_AMIGA[1] 11
set_io D_UM_040[7] 105
set_io D_LM_AMIGA[7] 10
set_io D_LM_040[5] 90
set_io CPUBGn 102
set_io BUFENn 135
set_io RnW 97
set_io D_UU_AMIGA[0] 138
set_io D_UU_040[6] 115
set_io D_LM_AMIGA[0] 23
set_io D_LL_AMIGA[1] 28
set_io D_LL_040[4] 76
set_io CLK80_CPU 94
set_io BUFDIR 136
set_io A_AMIGA[1] 41
set_io TCI_CPUn 101
set_io D_UM_AMIGA[7] 4
set_io D_UM_040[1] 104
set_io TS_CPUn 125
set_io D_UU_AMIGA[6] 142
set_io D_UU_040[0] 117
set_io D_LM_AMIGA[2] 18
set_io D_LM_040[2] 84
set_io D_LL_AMIGA[3] 32
set_io CLKRAMB 52
set_io D_UM_AMIGA[5] 141
set_io D_UM_040[3] 106
set_io D_LL_040[3] 73
set_io CLK40A 93
set_io TCIn 44
set_io TBIn 55
set_io SIZ[1] 120
set_io D_UU_AMIGA[4] 137
set_io D_UU_040[2] 118
set_io D_UM_040[4] 110
set_io D_LM_AMIGA[4] 16
set_io D_LM_040[0] 82
set_io DMAn 134
set_io CLK40C 21
set_io D_UM_AMIGA[2] 15
set_io D_UM_040[6] 95
set_io D_LM_040[6] 98
set_io CLK40_IN 129
set_io D_UU_AMIGA[1] 8
set_io D_UU_040[5] 113
set_io D_LL_AMIGA[6] 26
set_io D_LL_040[7] 81
set_io D_LM_040[3] 85
set_io A_AMIGA[0] 39
set_io D_UM_AMIGA[6] 2
set_io D_UM_040[2] 91
set_io D_LL_040[2] 78
set_io TACKn 47
set_io D_UU_AMIGA[5] 1
set_io D_UU_040[1] 107
set_io D_LM_AMIGA[3] 19
set_io D_LL_AMIGA[2] 31
set_io BGn 96
