[Project]
ProjectVersion=2.0
Version=Lattice Semiconductor Corporation iCEcube - Release: 2020.12.27943 - Build Date: Dec 9 2020 18:31:09
ProjectName=U712_icecube
Vendor=SiliconBlue
Synthesis=synplify
ProjectVFiles=../U712_BUFFERS.v=work,../U712_REG_SM.v=work,../U712_TOP.v=work,../U712_BYTE_ENABLE.v=work,../U712_CHIP_RAM.v=work,../U712_CYCLE_TERM.v=work
ProjectCFiles=../U712_TOP.sdc
CurImplementation=U712_icecube_Implmnt
Implementations=U712_icecube_Implmnt
StartFromSynthesis=yes
IPGeneration=false

[U712_icecube_Implmnt]
DeviceFamily=iCE40
Device=HX4K
DevicePackage=TQ144
DevicePower=
NetlistFile=U712_icecube_Implmnt/U712_icecube.edf
AdditionalEDIFFile=
IPEDIFFile=
DesignLib=U712_icecube_Implmnt/sbt/netlist/oadb-U712_TOP
DesignView=_rt
DesignCell=U712_TOP
SynthesisSDCFile=U712_icecube_Implmnt/U712_icecube.scf
UserPinConstraintFile=
UserSDCFile=
PhysicalConstraintFile=../U712.pcf
BackendImplPathName=
Devicevoltage=1.14
DevicevoltagePerformance=+/-5%(datasheet default)
DeviceTemperature=85
TimingAnalysisBasedOn=Worst
OperationRange=Commercial
TypicalCustomTemperature=25
WorstCustomTemperature=85
BestCustomTemperature=0
IOBankVoltages=topBank,3.3 bottomBank,3.3 leftBank,3.3 rightBank,3.3
derValue=0.701346
TimingPathNumberStick=0

[lse options]
CarryChain=True
CarryChainLength=0
CommandLineOptions=
EBRUtilization=100.00
FSMEncodingStyle=Auto
FixGatedClocks=True
I/OInsertion=True
IntermediateFileDump=False
LoopLimit=1950
MaximalFanout=10000
MemoryInitialValueFileSearchPath=
NumberOfCriticalPaths=3
OptimizationGoal=Area
PropagateConstants=True
RAMStyle=Auto
ROMStyle=Auto
RWCheckOnRam=False
RemoveDuplicateRegisters=True
ResolvedMixedDrivers=False
ResourceSharing=True
TargetFrequency=
TopLevelUnit=
UseIORegister=Auto
VHDL2008=False
VerilogIncludeSearchPath=

[tool options]
PlacerEffortLevel=std
PlacerAutoLutCascade=yes
PlacerAutoRamCascade=yes
PlacerPowerDriven=no
PlacerAreaDriven=no
RouteWithTimingDriven=yes
RouteWithPinPermutation=yes
BitmapSPIFlashMode=yes
BitmapRAM4KInit=yes
BitmapInitRamBank=1111
BitmapOscillatorFR=low
BitmapEnableWarmBoot=yes
BitmapDisableHeader=no
BitmapSetSecurity=no
BitmapSetNoUsedIONoPullup=yes
FloorPlannerShowFanInNets=yes
FloorPlannerShowFanOutNets=yes
HookTo3rdPartyTextEditor=no

