<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="MAIN">
    <symboltype>BLOCK</symboltype>
    <timestamp>2023-8-11T0:4:49</timestamp>
    <pin polarity="Input" x="0" y="-992" name="BCLK" />
    <pin polarity="Input" x="0" y="-928" name="PCICLK" />
    <pin polarity="Input" x="0" y="-864" name="nRESET" />
    <pin polarity="Input" x="0" y="-800" name="RnW" />
    <pin polarity="Input" x="0" y="-736" name="nTS" />
    <pin polarity="Input" x="0" y="-672" name="TT0" />
    <pin polarity="Input" x="0" y="-608" name="TT1" />
    <pin polarity="Input" x="0" y="-544" name="UPA0" />
    <pin polarity="Input" x="0" y="-480" name="UPA1" />
    <pin polarity="Input" x="0" y="-416" name="CPUSPACE" />
    <pin polarity="Input" x="0" y="-352" name="BEN" />
    <pin polarity="Input" x="0" y="-288" name="nDEVSEL" />
    <pin polarity="Input" x="0" y="-224" name="nTRDY" />
    <pin polarity="Input" x="0" y="-160" name="nSTOP" />
    <pin polarity="Input" x="0" y="-96" name="nGNT" />
    <pin polarity="Input" x="0" y="-32" name="A(31:0)" />
    <pin polarity="Output" x="496" y="-992" name="nTA" />
    <pin polarity="Output" x="496" y="-864" name="nTEA" />
    <pin polarity="BiDirectional" x="496" y="-736" name="nIRDY" />
    <pin polarity="BiDirectional" x="496" y="-608" name="nPCI_CYCLE_ACTIVE" />
    <pin polarity="BiDirectional" x="496" y="-480" name="nADDRESS_PHASE" />
    <pin polarity="BiDirectional" x="496" y="-352" name="PAR" />
    <pin polarity="BiDirectional" x="496" y="-224" name="D(31:0)" />
    <pin polarity="BiDirectional" x="496" y="-96" name="AD(31:0)" />
    <graph>
        <rect width="368" x="64" y="-1024" height="1024" />
        <attrtext style="alignment:BCENTER;fontsize:56;fontname:Arial" attrname="SymbolName" x="248" y="-1032" type="symbol" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-992" type="pin BCLK" />
        <line x2="0" y1="-992" y2="-992" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-928" type="pin PCICLK" />
        <line x2="0" y1="-928" y2="-928" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-864" type="pin nRESET" />
        <line x2="0" y1="-864" y2="-864" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-800" type="pin RnW" />
        <line x2="0" y1="-800" y2="-800" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-736" type="pin nTS" />
        <line x2="0" y1="-736" y2="-736" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-672" type="pin TT0" />
        <line x2="0" y1="-672" y2="-672" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-608" type="pin TT1" />
        <line x2="0" y1="-608" y2="-608" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-544" type="pin UPA0" />
        <line x2="0" y1="-544" y2="-544" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-480" type="pin UPA1" />
        <line x2="0" y1="-480" y2="-480" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-416" type="pin CPUSPACE" />
        <line x2="0" y1="-416" y2="-416" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-352" type="pin BEN" />
        <line x2="0" y1="-352" y2="-352" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-288" type="pin nDEVSEL" />
        <line x2="0" y1="-288" y2="-288" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-224" type="pin nTRDY" />
        <line x2="0" y1="-224" y2="-224" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-160" type="pin nSTOP" />
        <line x2="0" y1="-160" y2="-160" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-96" type="pin nGNT" />
        <line x2="0" y1="-96" y2="-96" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-32" type="pin A(31:0)" />
        <rect width="64" x="0" y="-44" height="24" />
        <line x2="0" y1="-32" y2="-32" x1="64" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="424" y="-992" type="pin nTA" />
        <line x2="496" y1="-992" y2="-992" x1="432" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="424" y="-864" type="pin nTEA" />
        <line x2="496" y1="-864" y2="-864" x1="432" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="424" y="-736" type="pin nIRDY" />
        <line x2="496" y1="-736" y2="-736" x1="432" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="424" y="-608" type="pin nPCI_CYCLE_ACTIVE" />
        <line x2="496" y1="-608" y2="-608" x1="432" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="424" y="-480" type="pin nADDRESS_PHASE" />
        <line x2="496" y1="-480" y2="-480" x1="432" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="424" y="-352" type="pin PAR" />
        <line x2="496" y1="-352" y2="-352" x1="432" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="424" y="-224" type="pin D(31:0)" />
        <rect width="64" x="432" y="-236" height="24" />
        <line x2="496" y1="-224" y2="-224" x1="432" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="424" y="-96" type="pin AD(31:0)" />
        <rect width="64" x="432" y="-108" height="24" />
        <line x2="496" y1="-96" y2="-96" x1="432" />
    </graph>
</symbol>
