<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="PARITY">
    <symboltype>BLOCK</symboltype>
    <timestamp>2023-8-11T0:5:55</timestamp>
    <pin polarity="Input" x="0" y="-160" name="PCICLK" />
    <pin polarity="Input" x="0" y="-96" name="nRESET" />
    <pin polarity="Input" x="0" y="-32" name="AD(31:0)" />
    <pin polarity="BiDirectional" x="384" y="-160" name="PAR" />
    <graph>
        <rect width="256" x="64" y="-192" height="192" />
        <attrtext style="alignment:BCENTER;fontsize:56;fontname:Arial" attrname="SymbolName" x="192" y="-200" type="symbol" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-160" type="pin PCICLK" />
        <line x2="0" y1="-160" y2="-160" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-96" type="pin nRESET" />
        <line x2="0" y1="-96" y2="-96" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-32" type="pin AD(31:0)" />
        <rect width="64" x="0" y="-44" height="24" />
        <line x2="0" y1="-32" y2="-32" x1="64" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-160" type="pin PAR" />
        <line x2="384" y1="-160" y2="-160" x1="320" />
    </graph>
</symbol>
