ble_pack U111_CYCLE_SM.A_OUT_RNIK8GP_LC_3_1_0 { U111_CYCLE_SM.A_OUT_RNIK8GP }
ble_pack U111_CYCLE_SM.LW_CYCLE_RNIN15M_LC_3_1_1 { U111_CYCLE_SM.LW_CYCLE_RNIN15M }
clb_pack LT_3_1 { U111_CYCLE_SM.A_OUT_RNIK8GP_LC_3_1_0, U111_CYCLE_SM.LW_CYCLE_RNIN15M_LC_3_1_1 }
set_location LT_3_1 3 1
ble_pack RnW_c_sbtinv_LC_6_10_7 { RnW_c_sbtinv }
clb_pack LT_6_10 { RnW_c_sbtinv_LC_6_10_7 }
set_location LT_6_10 6 10
ble_pack U111_CYCLE_SM.LW_CYCLE_RNIBVV92_LC_7_2_2 { U111_CYCLE_SM.LW_CYCLE_RNIBVV92 }
clb_pack LT_7_2 { U111_CYCLE_SM.LW_CYCLE_RNIBVV92_LC_7_2_2 }
set_location LT_7_2 7 2
ble_pack U111_CYCLE_SM.LW_CYCLE_RNIJ70A2_LC_7_7_0 { U111_CYCLE_SM.LW_CYCLE_RNIJ70A2 }
clb_pack LT_7_7 { U111_CYCLE_SM.LW_CYCLE_RNIJ70A2_LC_7_7_0 }
set_location LT_7_7 7 7
ble_pack CONSTANT_ONE_LUT4_LC_7_20_2 { CONSTANT_ONE_LUT4 }
ble_pack U111_CYCLE_SM.LW_CYCLE_RNIOVRM1_LC_7_20_4 { U111_CYCLE_SM.LW_CYCLE_RNIOVRM1 }
clb_pack LT_7_20 { CONSTANT_ONE_LUT4_LC_7_20_2, U111_CYCLE_SM.LW_CYCLE_RNIOVRM1_LC_7_20_4 }
set_location LT_7_20 7 20
ble_pack U111_CYCLE_SM.LW_CYCLE_RNI7RV92_LC_8_3_3 { U111_CYCLE_SM.LW_CYCLE_RNI7RV92 }
clb_pack LT_8_3 { U111_CYCLE_SM.LW_CYCLE_RNI7RV92_LC_8_3_3 }
set_location LT_8_3 8 3
ble_pack U111_CYCLE_SM.LW_CYCLE_RNIF30A2_LC_8_6_3 { U111_CYCLE_SM.LW_CYCLE_RNIF30A2 }
clb_pack LT_8_6 { U111_CYCLE_SM.LW_CYCLE_RNIF30A2_LC_8_6_3 }
set_location LT_8_6 8 6
ble_pack U111_CYCLE_SM.LW_CYCLE_RNIM8L62_LC_8_13_1 { U111_CYCLE_SM.LW_CYCLE_RNIM8L62 }
clb_pack LT_8_13 { U111_CYCLE_SM.LW_CYCLE_RNIM8L62_LC_8_13_1 }
set_location LT_8_13 8 13
ble_pack U111_CYCLE_SM.LW_CYCLE_RNI4CSM1_LC_8_20_5 { U111_CYCLE_SM.LW_CYCLE_RNI4CSM1 }
clb_pack LT_8_20 { U111_CYCLE_SM.LW_CYCLE_RNI4CSM1_LC_8_20_5 }
set_location LT_8_20 8 20
ble_pack U111_CYCLE_SM.LW_CYCLE_RNID10A2_LC_9_3_1 { U111_CYCLE_SM.LW_CYCLE_RNID10A2 }
clb_pack LT_9_3 { U111_CYCLE_SM.LW_CYCLE_RNID10A2_LC_9_3_1 }
set_location LT_9_3 9 3
ble_pack U111_CYCLE_SM.LW_CYCLE_RNII4L62_LC_9_12_7 { U111_CYCLE_SM.LW_CYCLE_RNII4L62 }
clb_pack LT_9_12 { U111_CYCLE_SM.LW_CYCLE_RNII4L62_LC_9_12_7 }
set_location LT_9_12 9 12
ble_pack U111_CYCLE_SM.LW_CYCLE_RNIQCL62_LC_9_17_2 { U111_CYCLE_SM.LW_CYCLE_RNIQCL62 }
clb_pack LT_9_17 { U111_CYCLE_SM.LW_CYCLE_RNIQCL62_LC_9_17_2 }
set_location LT_9_17 9 17
ble_pack U111_CYCLE_SM.LW_CYCLE_RNILGQ22_LC_9_18_2 { U111_CYCLE_SM.LW_CYCLE_RNILGQ22 }
clb_pack LT_9_18 { U111_CYCLE_SM.LW_CYCLE_RNILGQ22_LC_9_18_2 }
set_location LT_9_18 9 18
ble_pack U111_CYCLE_SM.LW_CYCLE_RNINIQ22_LC_9_19_4 { U111_CYCLE_SM.LW_CYCLE_RNINIQ22 }
clb_pack LT_9_19 { U111_CYCLE_SM.LW_CYCLE_RNINIQ22_LC_9_19_4 }
set_location LT_9_19 9 19
ble_pack U111_CYCLE_SM.LW_CYCLE_RNI6ESM1_LC_9_20_3 { U111_CYCLE_SM.LW_CYCLE_RNI6ESM1 }
clb_pack LT_9_20 { U111_CYCLE_SM.LW_CYCLE_RNI6ESM1_LC_9_20_3 }
set_location LT_9_20 9 20
ble_pack U111_CYCLE_SM.LW_CYCLE_RNIE0L62_LC_10_7_1 { U111_CYCLE_SM.LW_CYCLE_RNIE0L62 }
clb_pack LT_10_7 { U111_CYCLE_SM.LW_CYCLE_RNIE0L62_LC_10_7_1 }
set_location LT_10_7 10 7
ble_pack U111_CYCLE_SM.LW_CYCLE_RNIRMQ22_LC_10_12_7 { U111_CYCLE_SM.LW_CYCLE_RNIRMQ22 }
clb_pack LT_10_12 { U111_CYCLE_SM.LW_CYCLE_RNIRMQ22_LC_10_12_7 }
set_location LT_10_12 10 12
ble_pack U111_CYCLE_SM.LW_CYCLE_RNITOQ22_LC_10_19_5 { U111_CYCLE_SM.LW_CYCLE_RNITOQ22 }
clb_pack LT_10_19 { U111_CYCLE_SM.LW_CYCLE_RNITOQ22_LC_10_19_5 }
set_location LT_10_19 10 19
ble_pack U111_CYCLE_SM.LW_CYCLE_RNI08SM1_LC_10_20_7 { U111_CYCLE_SM.LW_CYCLE_RNI08SM1 }
clb_pack LT_10_20 { U111_CYCLE_SM.LW_CYCLE_RNI08SM1_LC_10_20_7 }
set_location LT_10_20 10 20
ble_pack U111_CYCLE_SM.LW_CYCLE_RNIOAL62_LC_11_15_2 { U111_CYCLE_SM.LW_CYCLE_RNIOAL62 }
clb_pack LT_11_15 { U111_CYCLE_SM.LW_CYCLE_RNIOAL62_LC_11_15_2 }
set_location LT_11_15 11 15
ble_pack U111_CYCLE_SM.LW_CYCLE_RNISEL62_LC_11_17_0 { U111_CYCLE_SM.LW_CYCLE_RNISEL62 }
clb_pack LT_11_17 { U111_CYCLE_SM.LW_CYCLE_RNISEL62_LC_11_17_0 }
set_location LT_11_17 11 17
ble_pack U111_CYCLE_SM.LW_CYCLE_RNIS3SM1_LC_11_20_2 { U111_CYCLE_SM.LW_CYCLE_RNIS3SM1 }
clb_pack LT_11_20 { U111_CYCLE_SM.LW_CYCLE_RNIS3SM1_LC_11_20_2 }
set_location LT_11_20 11 20
ble_pack U111_CYCLE_SM.LW_CYCLE_RNI5PV92_LC_12_2_5 { U111_CYCLE_SM.LW_CYCLE_RNI5PV92 }
clb_pack LT_12_2 { U111_CYCLE_SM.LW_CYCLE_RNI5PV92_LC_12_2_5 }
set_location LT_12_2 12 2
ble_pack U111_CYCLE_SM.LW_CYCLE_RNI9TV92_LC_12_3_5 { U111_CYCLE_SM.LW_CYCLE_RNI9TV92 }
clb_pack LT_12_3 { U111_CYCLE_SM.LW_CYCLE_RNI9TV92_LC_12_3_5 }
set_location LT_12_3 12 3
ble_pack U111_CYCLE_SM.LW_CYCLE_RNIJEQ22_LC_12_10_6 { U111_CYCLE_SM.LW_CYCLE_RNIJEQ22 }
clb_pack LT_12_10 { U111_CYCLE_SM.LW_CYCLE_RNIJEQ22_LC_12_10_6 }
set_location LT_12_10 12 10
ble_pack GB_BUFFER_CLK80_THRU_LUT4_0_LC_12_12_3 { GB_BUFFER_CLK80_THRU_LUT4_0 }
ble_pack GB_BUFFER_CLK40_THRU_LUT4_0_LC_12_12_6 { GB_BUFFER_CLK40_THRU_LUT4_0 }
clb_pack LT_12_12 { GB_BUFFER_CLK80_THRU_LUT4_0_LC_12_12_3, GB_BUFFER_CLK40_THRU_LUT4_0_LC_12_12_6 }
set_location LT_12_12 12 12
ble_pack U111_CYCLE_SM.TSn_LC_12_13_3 { U111_CYCLE_SM.TSn_RNO, U111_CYCLE_SM.TSn }
clb_pack LT_12_13 { U111_CYCLE_SM.TSn_LC_12_13_3 }
set_location LT_12_13 12 13
ble_pack U111_CYCLE_SM.LW_CYCLE_START_LC_12_14_6 { U111_CYCLE_SM.LW_CYCLE_START_RNO, U111_CYCLE_SM.LW_CYCLE_START }
clb_pack LT_12_14 { U111_CYCLE_SM.LW_CYCLE_START_LC_12_14_6 }
set_location LT_12_14 12 14
ble_pack U111_CYCLE_SM.A_OUT_LC_12_15_0 { U111_CYCLE_SM.A_OUT_RNO, U111_CYCLE_SM.A_OUT }
ble_pack U111_CYCLE_SM.LW_CYCLE_RNO_0_LC_12_15_1 { U111_CYCLE_SM.LW_CYCLE_RNO_0 }
ble_pack U111_CYCLE_SM.TS_EN_RNO_0_LC_12_15_2 { U111_CYCLE_SM.TS_EN_RNO_0 }
ble_pack U111_CYCLE_SM.TS_EN_LC_12_15_3 { U111_CYCLE_SM.TS_EN_RNO, U111_CYCLE_SM.TS_EN }
ble_pack U111_CYCLE_SM.LW_CYCLE_START_RNIIU7U_LC_12_15_5 { U111_CYCLE_SM.LW_CYCLE_START_RNIIU7U }
ble_pack U111_CYCLE_SM.TA_EN_ness_RNO_LC_12_15_6 { U111_CYCLE_SM.TA_EN_ness_RNO }
ble_pack U111_CYCLE_SM.LW_CYCLE_LC_12_15_7 { U111_CYCLE_SM.LW_CYCLE_RNO, U111_CYCLE_SM.LW_CYCLE }
clb_pack LT_12_15 { U111_CYCLE_SM.A_OUT_LC_12_15_0, U111_CYCLE_SM.LW_CYCLE_RNO_0_LC_12_15_1, U111_CYCLE_SM.TS_EN_RNO_0_LC_12_15_2, U111_CYCLE_SM.TS_EN_LC_12_15_3, U111_CYCLE_SM.LW_CYCLE_START_RNIIU7U_LC_12_15_5, U111_CYCLE_SM.TA_EN_ness_RNO_LC_12_15_6, U111_CYCLE_SM.LW_CYCLE_LC_12_15_7 }
set_location LT_12_15 12 15
ble_pack U111_CYCLE_SM.TS_EN_RNO_1_LC_12_16_4 { U111_CYCLE_SM.TS_EN_RNO_1 }
clb_pack LT_12_16 { U111_CYCLE_SM.TS_EN_RNO_1_LC_12_16_4 }
set_location LT_12_16 12 16
ble_pack U111_CYCLE_SM.UU_LATCHED_nesr_2_LC_12_17_0 { U111_CYCLE_SM.UU_LATCHED_nesr_2_THRU_LUT4_0, U111_CYCLE_SM.UU_LATCHED_nesr[2] }
ble_pack U111_CYCLE_SM.UM_LATCHED_nesr_7_LC_12_17_1 { U111_CYCLE_SM.UM_LATCHED_nesr_7_THRU_LUT4_0, U111_CYCLE_SM.UM_LATCHED_nesr[7] }
ble_pack U111_CYCLE_SM.UU_LATCHED_nesr_5_LC_12_17_2 { U111_CYCLE_SM.UU_LATCHED_nesr_5_THRU_LUT4_0, U111_CYCLE_SM.UU_LATCHED_nesr[5] }
ble_pack U111_CYCLE_SM.UU_LATCHED_nesr_4_LC_12_17_3 { U111_CYCLE_SM.UU_LATCHED_nesr_4_THRU_LUT4_0, U111_CYCLE_SM.UU_LATCHED_nesr[4] }
ble_pack U111_CYCLE_SM.UM_LATCHED_nesr_4_LC_12_17_4 { U111_CYCLE_SM.UM_LATCHED_nesr_4_THRU_LUT4_0, U111_CYCLE_SM.UM_LATCHED_nesr[4] }
ble_pack U111_CYCLE_SM.UM_LATCHED_nesr_5_LC_12_17_5 { U111_CYCLE_SM.UM_LATCHED_nesr_5_THRU_LUT4_0, U111_CYCLE_SM.UM_LATCHED_nesr[5] }
ble_pack U111_CYCLE_SM.UM_LATCHED_nesr_1_LC_12_17_6 { U111_CYCLE_SM.UM_LATCHED_nesr_1_THRU_LUT4_0, U111_CYCLE_SM.UM_LATCHED_nesr[1] }
ble_pack U111_CYCLE_SM.UU_LATCHED_nesr_6_LC_12_17_7 { U111_CYCLE_SM.UU_LATCHED_nesr_6_THRU_LUT4_0, U111_CYCLE_SM.UU_LATCHED_nesr[6] }
clb_pack LT_12_17 { U111_CYCLE_SM.UU_LATCHED_nesr_2_LC_12_17_0, U111_CYCLE_SM.UM_LATCHED_nesr_7_LC_12_17_1, U111_CYCLE_SM.UU_LATCHED_nesr_5_LC_12_17_2, U111_CYCLE_SM.UU_LATCHED_nesr_4_LC_12_17_3, U111_CYCLE_SM.UM_LATCHED_nesr_4_LC_12_17_4, U111_CYCLE_SM.UM_LATCHED_nesr_5_LC_12_17_5, U111_CYCLE_SM.UM_LATCHED_nesr_1_LC_12_17_6, U111_CYCLE_SM.UU_LATCHED_nesr_6_LC_12_17_7 }
set_location LT_12_17 12 17
ble_pack U111_CYCLE_SM.UU_LATCHED_nesr_RNI6ON51_4_LC_12_18_1 { U111_CYCLE_SM.UU_LATCHED_nesr_RNI6ON51[4] }
ble_pack U111_CYCLE_SM.UM_LATCHED_nesr_RNIS58L_7_LC_12_18_2 { U111_CYCLE_SM.UM_LATCHED_nesr_RNIS58L[7] }
clb_pack LT_12_18 { U111_CYCLE_SM.UU_LATCHED_nesr_RNI6ON51_4_LC_12_18_1, U111_CYCLE_SM.UM_LATCHED_nesr_RNIS58L_7_LC_12_18_2 }
set_location LT_12_18 12 18
ble_pack U111_CYCLE_SM.UU_LATCHED_nesr_RNI2KN51_2_LC_12_19_0 { U111_CYCLE_SM.UU_LATCHED_nesr_RNI2KN51[2] }
ble_pack U111_CYCLE_SM.UM_LATCHED_nesr_RNIO18L_5_LC_12_19_4 { U111_CYCLE_SM.UM_LATCHED_nesr_RNIO18L[5] }
ble_pack U111_CYCLE_SM.UU_LATCHED_nesr_RNI8QN51_5_LC_12_19_6 { U111_CYCLE_SM.UU_LATCHED_nesr_RNI8QN51[5] }
ble_pack U111_CYCLE_SM.UM_LATCHED_nesr_RNIMV7L_4_LC_12_19_7 { U111_CYCLE_SM.UM_LATCHED_nesr_RNIMV7L[4] }
clb_pack LT_12_19 { U111_CYCLE_SM.UU_LATCHED_nesr_RNI2KN51_2_LC_12_19_0, U111_CYCLE_SM.UM_LATCHED_nesr_RNIO18L_5_LC_12_19_4, U111_CYCLE_SM.UU_LATCHED_nesr_RNI8QN51_5_LC_12_19_6, U111_CYCLE_SM.UM_LATCHED_nesr_RNIMV7L_4_LC_12_19_7 }
set_location LT_12_19 12 19
ble_pack U111_CYCLE_SM.UU_LATCHED_nesr_RNIASN51_6_LC_12_20_7 { U111_CYCLE_SM.UU_LATCHED_nesr_RNIASN51[6] }
clb_pack LT_12_20 { U111_CYCLE_SM.UU_LATCHED_nesr_RNIASN51_6_LC_12_20_7 }
set_location LT_12_20 12 20
ble_pack U111_CYCLE_SM.LW_CYCLE_RNIK6L62_LC_13_11_2 { U111_CYCLE_SM.LW_CYCLE_RNIK6L62 }
clb_pack LT_13_11 { U111_CYCLE_SM.LW_CYCLE_RNIK6L62_LC_13_11_2 }
set_location LT_13_11 13 11
ble_pack U111_CYCLE_SM.TA_EN_ness_RNIPNOD_LC_13_14_5 { U111_CYCLE_SM.TA_EN_ness_RNIPNOD }
clb_pack LT_13_14 { U111_CYCLE_SM.TA_EN_ness_RNIPNOD_LC_13_14_5 }
set_location LT_13_14 13 14
ble_pack RESETn_ibuf_RNIM9SF_LC_13_15_1 { RESETn_ibuf_RNIM9SF }
ble_pack U111_CYCLE_SM.TA_EN_ness_LC_13_15_3 { U111_CYCLE_SM.TA_EN_ness_THRU_LUT4_0, U111_CYCLE_SM.TA_EN_ness }
clb_pack LT_13_15 { RESETn_ibuf_RNIM9SF_LC_13_15_1, U111_CYCLE_SM.TA_EN_ness_LC_13_15_3 }
set_location LT_13_15 13 15
ble_pack U111_CYCLE_SM.CYCLE_STATE_RNIGG4C2_0_LC_13_16_1 { U111_CYCLE_SM.CYCLE_STATE_RNIGG4C2[0] }
ble_pack U111_CYCLE_SM.CYCLE_STATE_1_LC_13_16_2 { U111_CYCLE_SM.CYCLE_STATE_RNO[1], U111_CYCLE_SM.CYCLE_STATE[1] }
ble_pack U111_CYCLE_SM.CYCLE_STATE_0_LC_13_16_4 { U111_CYCLE_SM.CYCLE_STATE_RNO[0], U111_CYCLE_SM.CYCLE_STATE[0] }
ble_pack U111_CYCLE_SM.CYCLE_STATE_RNIFCLM_0_LC_13_16_6 { U111_CYCLE_SM.CYCLE_STATE_RNIFCLM[0] }
ble_pack U111_CYCLE_SM.CYCLE_STATE_RNI14FL1_0_LC_13_16_7 { U111_CYCLE_SM.CYCLE_STATE_RNI14FL1[0] }
clb_pack LT_13_16 { U111_CYCLE_SM.CYCLE_STATE_RNIGG4C2_0_LC_13_16_1, U111_CYCLE_SM.CYCLE_STATE_1_LC_13_16_2, U111_CYCLE_SM.CYCLE_STATE_0_LC_13_16_4, U111_CYCLE_SM.CYCLE_STATE_RNIFCLM_0_LC_13_16_6, U111_CYCLE_SM.CYCLE_STATE_RNI14FL1_0_LC_13_16_7 }
set_location LT_13_16 13 16
ble_pack U111_CYCLE_SM.UM_LATCHED_nesr_RNIGP7L_1_LC_13_17_0 { U111_CYCLE_SM.UM_LATCHED_nesr_RNIGP7L[1] }
clb_pack LT_13_17 { U111_CYCLE_SM.UM_LATCHED_nesr_RNIGP7L_1_LC_13_17_0 }
set_location LT_13_17 13 17
ble_pack U111_CYCLE_SM.LW_CYCLE_RNI2ASM1_LC_13_20_7 { U111_CYCLE_SM.LW_CYCLE_RNI2ASM1 }
clb_pack LT_13_20 { U111_CYCLE_SM.LW_CYCLE_RNI2ASM1_LC_13_20_7 }
set_location LT_13_20 13 20
ble_pack U111_CYCLE_SM.LW_CYCLE_RNIH50A2_LC_14_6_5 { U111_CYCLE_SM.LW_CYCLE_RNIH50A2 }
clb_pack LT_14_6 { U111_CYCLE_SM.LW_CYCLE_RNIH50A2_LC_14_6_5 }
set_location LT_14_6 14 6
ble_pack U111_CYCLE_SM.LW_CYCLE_RNIG2L62_LC_14_10_5 { U111_CYCLE_SM.LW_CYCLE_RNIG2L62 }
clb_pack LT_14_10 { U111_CYCLE_SM.LW_CYCLE_RNIG2L62_LC_14_10_5 }
set_location LT_14_10 14 10
ble_pack U111_CYCLE_SM.UM_LATCHED_nesr_RNIEN7L_0_LC_14_12_4 { U111_CYCLE_SM.UM_LATCHED_nesr_RNIEN7L[0] }
clb_pack LT_14_12 { U111_CYCLE_SM.UM_LATCHED_nesr_RNIEN7L_0_LC_14_12_4 }
set_location LT_14_12 14 12
ble_pack U111_CYCLE_SM.UM_LATCHED_nesr_RNIQ38L_6_LC_14_13_1 { U111_CYCLE_SM.UM_LATCHED_nesr_RNIQ38L[6] }
clb_pack LT_14_13 { U111_CYCLE_SM.UM_LATCHED_nesr_RNIQ38L_6_LC_14_13_1 }
set_location LT_14_13 14 13
ble_pack U111_CYCLE_SM.UM_LATCHED_nesr_RNIIR7L_2_LC_14_14_4 { U111_CYCLE_SM.UM_LATCHED_nesr_RNIIR7L[2] }
clb_pack LT_14_14 { U111_CYCLE_SM.UM_LATCHED_nesr_RNIIR7L_2_LC_14_14_4 }
set_location LT_14_14 14 14
ble_pack U111_CYCLE_SM.UM_LATCHED_nesr_6_LC_14_15_1 { U111_CYCLE_SM.UM_LATCHED_nesr_6_THRU_LUT4_0, U111_CYCLE_SM.UM_LATCHED_nesr[6] }
ble_pack U111_CYCLE_SM.UM_LATCHED_nesr_2_LC_14_15_3 { U111_CYCLE_SM.UM_LATCHED_nesr_2_THRU_LUT4_0, U111_CYCLE_SM.UM_LATCHED_nesr[2] }
ble_pack U111_CYCLE_SM.UM_LATCHED_nesr_0_LC_14_15_4 { U111_CYCLE_SM.UM_LATCHED_nesr_0_THRU_LUT4_0, U111_CYCLE_SM.UM_LATCHED_nesr[0] }
clb_pack LT_14_15 { U111_CYCLE_SM.UM_LATCHED_nesr_6_LC_14_15_1, U111_CYCLE_SM.UM_LATCHED_nesr_2_LC_14_15_3, U111_CYCLE_SM.UM_LATCHED_nesr_0_LC_14_15_4 }
set_location LT_14_15 14 15
ble_pack U111_CYCLE_SM.LW_CYCLE_RNIHM0E1_LC_14_16_0 { U111_CYCLE_SM.LW_CYCLE_RNIHM0E1 }
clb_pack LT_14_16 { U111_CYCLE_SM.LW_CYCLE_RNIHM0E1_LC_14_16_0 }
set_location LT_14_16 14 16
ble_pack U111_CYCLE_SM.UU_LATCHED_nesr_0_LC_14_17_2 { U111_CYCLE_SM.UU_LATCHED_nesr_0_THRU_LUT4_0, U111_CYCLE_SM.UU_LATCHED_nesr[0] }
ble_pack U111_CYCLE_SM.UU_LATCHED_nesr_1_LC_14_17_3 { U111_CYCLE_SM.UU_LATCHED_nesr_1_THRU_LUT4_0, U111_CYCLE_SM.UU_LATCHED_nesr[1] }
ble_pack U111_CYCLE_SM.UM_LATCHED_nesr_3_LC_14_17_5 { U111_CYCLE_SM.UM_LATCHED_nesr_3_THRU_LUT4_0, U111_CYCLE_SM.UM_LATCHED_nesr[3] }
ble_pack U111_CYCLE_SM.UU_LATCHED_nesr_3_LC_14_17_6 { U111_CYCLE_SM.UU_LATCHED_nesr_3_THRU_LUT4_0, U111_CYCLE_SM.UU_LATCHED_nesr[3] }
ble_pack U111_CYCLE_SM.UU_LATCHED_nesr_7_LC_14_17_7 { U111_CYCLE_SM.UU_LATCHED_nesr_7_THRU_LUT4_0, U111_CYCLE_SM.UU_LATCHED_nesr[7] }
clb_pack LT_14_17 { U111_CYCLE_SM.UU_LATCHED_nesr_0_LC_14_17_2, U111_CYCLE_SM.UU_LATCHED_nesr_1_LC_14_17_3, U111_CYCLE_SM.UM_LATCHED_nesr_3_LC_14_17_5, U111_CYCLE_SM.UU_LATCHED_nesr_3_LC_14_17_6, U111_CYCLE_SM.UU_LATCHED_nesr_7_LC_14_17_7 }
set_location LT_14_17 14 17
ble_pack U111_CYCLE_SM.UM_LATCHED_nesr_RNIKT7L_3_LC_14_18_3 { U111_CYCLE_SM.UM_LATCHED_nesr_RNIKT7L[3] }
ble_pack U111_CYCLE_SM.UU_LATCHED_nesr_RNI0IN51_1_LC_14_18_4 { U111_CYCLE_SM.UU_LATCHED_nesr_RNI0IN51[1] }
clb_pack LT_14_18 { U111_CYCLE_SM.UM_LATCHED_nesr_RNIKT7L_3_LC_14_18_3, U111_CYCLE_SM.UU_LATCHED_nesr_RNI0IN51_1_LC_14_18_4 }
set_location LT_14_18 14 18
ble_pack U111_CYCLE_SM.UU_LATCHED_nesr_RNICUN51_7_LC_14_19_6 { U111_CYCLE_SM.UU_LATCHED_nesr_RNICUN51[7] }
ble_pack U111_CYCLE_SM.UU_LATCHED_nesr_RNI4MN51_3_LC_14_19_7 { U111_CYCLE_SM.UU_LATCHED_nesr_RNI4MN51[3] }
clb_pack LT_14_19 { U111_CYCLE_SM.UU_LATCHED_nesr_RNICUN51_7_LC_14_19_6, U111_CYCLE_SM.UU_LATCHED_nesr_RNI4MN51_3_LC_14_19_7 }
set_location LT_14_19 14 19
ble_pack U111_CYCLE_SM.UU_LATCHED_nesr_RNIUFN51_0_LC_14_20_3 { U111_CYCLE_SM.UU_LATCHED_nesr_RNIUFN51[0] }
clb_pack LT_14_20 { U111_CYCLE_SM.UU_LATCHED_nesr_RNIUFN51_0_LC_14_20_3 }
set_location LT_14_20 14 20
ble_pack U111_CYCLE_SM.LW_CYCLE_RNIFAQ22_LC_15_9_2 { U111_CYCLE_SM.LW_CYCLE_RNIFAQ22 }
clb_pack LT_15_9 { U111_CYCLE_SM.LW_CYCLE_RNIFAQ22_LC_15_9_2 }
set_location LT_15_9 15 9
ble_pack U111_CYCLE_SM.LW_CYCLE_START_RNO_0_LC_15_16_5 { U111_CYCLE_SM.LW_CYCLE_START_RNO_0 }
clb_pack LT_15_16 { U111_CYCLE_SM.LW_CYCLE_START_RNO_0_LC_15_16_5 }
set_location LT_15_16 15 16
ble_pack U111_CYCLE_SM.LW_CYCLE_RNIU5SM1_LC_15_20_6 { U111_CYCLE_SM.LW_CYCLE_RNIU5SM1 }
clb_pack LT_15_20 { U111_CYCLE_SM.LW_CYCLE_RNIU5SM1_LC_15_20_6 }
set_location LT_15_20 15 20
ble_pack U111_CYCLE_SM.LW_CYCLE_RNIHCQ22_LC_16_15_6 { U111_CYCLE_SM.LW_CYCLE_RNIHCQ22 }
clb_pack LT_16_15 { U111_CYCLE_SM.LW_CYCLE_RNIHCQ22_LC_16_15_6 }
set_location LT_16_15 16 15
ble_pack U111_CYCLE_SM.LW_CYCLE_RNIQ1SM1_LC_16_18_1 { U111_CYCLE_SM.LW_CYCLE_RNIQ1SM1 }
clb_pack LT_16_18 { U111_CYCLE_SM.LW_CYCLE_RNIQ1SM1_LC_16_18_1 }
set_location LT_16_18 16 18
ble_pack U111_CYCLE_SM.LW_CYCLE_RNIPKQ22_LC_16_20_1 { U111_CYCLE_SM.LW_CYCLE_RNIPKQ22 }
clb_pack LT_16_20 { U111_CYCLE_SM.LW_CYCLE_RNIPKQ22_LC_16_20_1 }
set_location LT_16_20 16 20
set_io D_LM_AMIGA[6] 9
set_io A_040[1] 38
set_io TSn 45
set_io D_UM_AMIGA[0] 17
set_io D_UM_040[0] 88
set_io D_LM_040[4] 87
set_io D_UU_AMIGA[7] 143
set_io D_UU_040[7] 116
set_io D_LM_AMIGA[1] 22
set_io D_LL_AMIGA[0] 33
set_io D_LL_040[5] 79
set_io RESETn 34
set_io SIZ[0] 121
set_io D_LM_040[1] 83
set_io CLKRAMA 56
set_io PORTSIZE 42
set_io D_UM_AMIGA[4] 3
set_io D_LL_AMIGA[5] 25
set_io D_LL_040[0] 74
set_io D_UU_040[3] 112
set_io D_UM_AMIGA[3] 7
set_io D_UM_040[5] 114
set_io D_LM_AMIGA[5] 12
set_io D_LM_040[7] 99
set_io D_UU_AMIGA[2] 139
set_io D_UU_040[4] 119
set_io D_LL_AMIGA[7] 24
set_io D_LL_040[6] 80
set_io CLK40B 49
set_io A_040[0] 37
set_io TAn 124
set_io D_UM_AMIGA[1] 11
set_io D_UM_040[7] 105
set_io D_LM_AMIGA[7] 10
set_io D_LM_040[5] 90
set_io CPUBGn 102
set_io BUFENn 135
set_io RnW 97
set_io D_UU_AMIGA[0] 138
set_io D_UU_040[6] 115
set_io D_LM_AMIGA[0] 23
set_io D_LL_AMIGA[1] 28
set_io D_LL_040[4] 76
set_io CLK80_CPU 94
set_io BUFDIR 136
set_io A_AMIGA[1] 41
set_io D_UM_AMIGA[7] 4
set_io D_UM_040[1] 104
set_io TS_CPUn 125
set_io D_UU_AMIGA[6] 142
set_io D_UU_040[0] 117
set_io D_LM_AMIGA[2] 18
set_io D_LM_040[2] 84
set_io D_LL_AMIGA[3] 32
set_io CLKRAMB 52
set_io D_UM_AMIGA[5] 141
set_io D_UM_040[3] 106
set_io D_LL_040[3] 73
set_io CLK40A 93
set_io TBIn 55
set_io SIZ[1] 120
set_io D_UU_AMIGA[4] 137
set_io D_UU_040[2] 118
set_io D_UM_040[4] 110
set_io D_LM_AMIGA[4] 16
set_io D_LM_040[0] 82
set_io D_UU_AMIGA[3] 144
set_io D_LL_AMIGA[4] 29
set_io D_LL_040[1] 75
set_io DMAn 134
set_io CLK40C 21
set_io D_UM_AMIGA[2] 15
set_io D_UM_040[6] 95
set_io D_LM_040[6] 98
set_io CLK40_IN 129
set_io D_UU_AMIGA[1] 8
set_io D_UU_040[5] 113
set_io D_LL_AMIGA[6] 26
set_io D_LL_040[7] 81
set_io D_LM_040[3] 85
set_io A_AMIGA[0] 39
set_io D_UM_AMIGA[6] 2
set_io D_UM_040[2] 91
set_io D_LL_040[2] 78
set_io TACKn 47
set_io D_UU_AMIGA[5] 1
set_io D_UU_040[1] 107
set_io D_LM_AMIGA[3] 19
set_io D_LL_AMIGA[2] 31
