@N: MF248 |Running in 64-bit mode.
@N: MF666 |Clock conversion enabled. (Command "set_option -fix_gated_and_generated_clocks 1" in the project file.)
@N: MT204 |Auto Constrain mode is disabled because clocks are defined in the SDC file
@N: FX1016 :"d:\amigapci\u110\u110_top.v":32:10:32:14|SB_GB_IO inserted on the port CLK40.
@N: BW103 |The default time unit for the Synopsys Constraint File (SDC or FDC) is 1ns.
@N: BW107 |Synopsys Constraint File capacitance units using default value of 1pF 
@N: FX1056 |Writing EDF file: D:\AmigaPCI\U110\APCI_U110\APCI_U110_Implmnt\APCI_U110.edf
@N: MT615 |Found clock CLK40 with period 25.00ns 
@N: MT320 |This timing report is an estimate of place and route data. For final timing results, use the FPGA vendor place and route report.
@N: MT322 |Clock constraints include only register-to-register paths associated with each individual clock.
