<html><body><samp><pre>
<!@TC:1734624609>
#Build: Synplify Pro L-2016.09L+ice40, Build 077R, Dec  2 2016
#install: C:\lscc\iCEcube2.2020.12\synpbase
#OS: Windows 8 6.2
#Hostname: JASON-LAB

# Thu Dec 19 10:10:09 2024

#Implementation: U111_icecube_Implmnt

<a name=compilerReport1></a>Synopsys HDL Compiler, version comp2016q3p1, Build 141R, built Dec  5 2016</a>
@N: : <!@TM:1734624609> | Running in 64-bit mode 
Copyright (C) 1994-2016 Synopsys, Inc. All rights reserved. This Synopsys software and all associated documentation are proprietary to Synopsys, Inc. and may only be used pursuant to the terms and conditions of a written license agreement with Synopsys, Inc. All other use, reproduction, modification, or distribution of the Synopsys software or the associated documentation is strictly prohibited.

<a name=compilerReport2></a>Synopsys Verilog Compiler, version comp2016q3p1, Build 141R, built Dec  5 2016</a>
@N: : <!@TM:1734624609> | Running in 64-bit mode 
Copyright (C) 1994-2016 Synopsys, Inc. All rights reserved. This Synopsys software and all associated documentation are proprietary to Synopsys, Inc. and may only be used pursuant to the terms and conditions of a written license agreement with Synopsys, Inc. All other use, reproduction, modification, or distribution of the Synopsys software or the associated documentation is strictly prohibited.

@I::"C:\lscc\iCEcube2.2020.12\synpbase\lib\generic\sb_ice40.v" (library work)
@I::"C:\lscc\iCEcube2.2020.12\synpbase\lib\vlog\hypermods.v" (library __hyper__lib__)
@I::"C:\lscc\iCEcube2.2020.12\synpbase\lib\vlog\umr_capim.v" (library snps_haps)
@I::"C:\lscc\iCEcube2.2020.12\synpbase\lib\vlog\scemi_objects.v" (library snps_haps)
@I::"C:\lscc\iCEcube2.2020.12\synpbase\lib\vlog\scemi_pipes.svh" (library snps_haps)
@I::"D:\AmigaPCI\U111\U111_BUFFERS.v" (library work)
@I::"D:\AmigaPCI\U111\U111_TOP.v" (library work)
@I::"D:\AmigaPCI\U111\U111_CYCLE_SM.v" (library work)
Verilog syntax check successful!
File D:\AmigaPCI\U111\U111_CYCLE_SM.v changed - recompiling
Selecting top level module U111_TOP
@N:<a href="@N:CG364:@XP_HELP">CG364</a> : <a href="C:\lscc\iCEcube2.2020.12\synpbase\lib\generic\sb_ice40.v:931:7:931:22:@N:CG364:@XP_MSG">sb_ice40.v(931)</a><!@TM:1734624609> | Synthesizing module SB_PLL40_2F_PAD in library work.

@N:<a href="@N:CG364:@XP_HELP">CG364</a> : <a href="D:\AmigaPCI\U111\U111_BUFFERS.v:1:7:1:19:@N:CG364:@XP_MSG">U111_BUFFERS.v(1)</a><!@TM:1734624609> | Synthesizing module U111_BUFFERS in library work.

@N:<a href="@N:CG364:@XP_HELP">CG364</a> : <a href="D:\AmigaPCI\U111\U111_CYCLE_SM.v:1:7:1:20:@N:CG364:@XP_MSG">U111_CYCLE_SM.v(1)</a><!@TM:1734624609> | Synthesizing module U111_CYCLE_SM in library work.

@N:<a href="@N:CG364:@XP_HELP">CG364</a> : <a href="D:\AmigaPCI\U111\U111_TOP.v:3:7:3:15:@N:CG364:@XP_MSG">U111_TOP.v(3)</a><!@TM:1734624609> | Synthesizing module U111_TOP in library work.

<font color=#A52A2A>@W:<a href="@W:CG781:@XP_HELP">CG781</a> : <a href="D:\AmigaPCI\U111\U111_TOP.v:53:2:53:5:@W:CG781:@XP_MSG">U111_TOP.v(53)</a><!@TM:1734624609> | Input EXTFEEDBACK on instance pll is undriven; assigning to 0.  Simulation mismatch possible. Either assign the input or remove the declaration. </font>
<font color=#A52A2A>@W:<a href="@W:CG781:@XP_HELP">CG781</a> : <a href="D:\AmigaPCI\U111\U111_TOP.v:53:2:53:5:@W:CG781:@XP_MSG">U111_TOP.v(53)</a><!@TM:1734624609> | Input DYNAMICDELAY on instance pll is undriven; assigning to 0.  Simulation mismatch possible. Either assign the input or remove the declaration. </font>
<font color=#A52A2A>@W:<a href="@W:CG781:@XP_HELP">CG781</a> : <a href="D:\AmigaPCI\U111\U111_TOP.v:53:2:53:5:@W:CG781:@XP_MSG">U111_TOP.v(53)</a><!@TM:1734624609> | Input BYPASS on instance pll is undriven; assigning to 0.  Simulation mismatch possible. Either assign the input or remove the declaration. </font>
<font color=#A52A2A>@W:<a href="@W:CG781:@XP_HELP">CG781</a> : <a href="D:\AmigaPCI\U111\U111_TOP.v:53:2:53:5:@W:CG781:@XP_MSG">U111_TOP.v(53)</a><!@TM:1734624609> | Input SDI on instance pll is undriven; assigning to 0.  Simulation mismatch possible. Either assign the input or remove the declaration. </font>
<font color=#A52A2A>@W:<a href="@W:CG781:@XP_HELP">CG781</a> : <a href="D:\AmigaPCI\U111\U111_TOP.v:53:2:53:5:@W:CG781:@XP_MSG">U111_TOP.v(53)</a><!@TM:1734624609> | Input SCLK on instance pll is undriven; assigning to 0.  Simulation mismatch possible. Either assign the input or remove the declaration. </font>
<font color=#A52A2A>@W:<a href="@W:CG781:@XP_HELP">CG781</a> : <a href="D:\AmigaPCI\U111\U111_TOP.v:53:2:53:5:@W:CG781:@XP_MSG">U111_TOP.v(53)</a><!@TM:1734624609> | Input LATCHINPUTVALUE on instance pll is undriven; assigning to 0.  Simulation mismatch possible. Either assign the input or remove the declaration. </font>
<font color=#A52A2A>@W:<a href="@W:CG1273:@XP_HELP">CG1273</a> : <a href="D:\AmigaPCI\U111\U111_TOP.v:56:21:56:29:@W:CG1273:@XP_MSG">U111_TOP.v(56)</a><!@TM:1734624609> | An input port (port CLK40_IN) is the target of an assignment - please check if this is intentional</font>
@N:<a href="@N:CL201:@XP_HELP">CL201</a> : <a href="D:\AmigaPCI\U111\U111_CYCLE_SM.v:104:0:104:6:@N:CL201:@XP_MSG">U111_CYCLE_SM.v(104)</a><!@TM:1734624609> | Trying to extract state machine for register CYCLE_STATE.
Extracted state machine for register CYCLE_STATE
State machine has 4 reachable states with original encodings of:
   0000
   0001
   0010
   0011

At c_ver Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 71MB peak: 72MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime

Process completed successfully.
# Thu Dec 19 10:10:09 2024

###########################################################]
<a name=compilerReport3></a>Synopsys Netlist Linker, version comp2016q3p1, Build 141R, built Dec  5 2016</a>
@N: : <!@TM:1734624609> | Running in 64-bit mode 
@N:<a href="@N:NF107:@XP_HELP">NF107</a> : <a href="D:\AmigaPCI\U111\U111_TOP.v:3:7:3:15:@N:NF107:@XP_MSG">U111_TOP.v(3)</a><!@TM:1734624609> | Selected library: work cell: U111_TOP view verilog as top level
@N:<a href="@N:NF107:@XP_HELP">NF107</a> : <a href="D:\AmigaPCI\U111\U111_TOP.v:3:7:3:15:@N:NF107:@XP_MSG">U111_TOP.v(3)</a><!@TM:1734624609> | Selected library: work cell: U111_TOP view verilog as top level

At syn_nfilter Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 67MB peak: 68MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime

Process completed successfully.
# Thu Dec 19 10:10:09 2024

###########################################################]
@END

At c_hdl Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 3MB peak: 4MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime

Process completed successfully.
# Thu Dec 19 10:10:09 2024

###########################################################]
<a name=compilerReport4></a>Synopsys Netlist Linker, version comp2016q3p1, Build 141R, built Dec  5 2016</a>
@N: : <!@TM:1734624610> | Running in 64-bit mode 
File D:\AmigaPCI\U111\U111_icecube\U111_icecube_Implmnt\synwork\U111_icecube_comp.srs changed - recompiling
@N:<a href="@N:NF107:@XP_HELP">NF107</a> : <a href="D:\AmigaPCI\U111\U111_TOP.v:3:7:3:15:@N:NF107:@XP_MSG">U111_TOP.v(3)</a><!@TM:1734624610> | Selected library: work cell: U111_TOP view verilog as top level
@N:<a href="@N:NF107:@XP_HELP">NF107</a> : <a href="D:\AmigaPCI\U111\U111_TOP.v:3:7:3:15:@N:NF107:@XP_MSG">U111_TOP.v(3)</a><!@TM:1734624610> | Selected library: work cell: U111_TOP view verilog as top level

At syn_nfilter Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 67MB peak: 68MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime

Process completed successfully.
# Thu Dec 19 10:10:10 2024

###########################################################]
Pre-mapping Report

# Thu Dec 19 10:10:10 2024

<a name=mapperReport5></a>Synopsys Lattice Technology Pre-mapping, Version maplat, Build 1612R, Built Dec  5 2016 10:31:39</a>
Copyright (C) 1994-2016 Synopsys, Inc. All rights reserved. This Synopsys software and all associated documentation are proprietary to Synopsys, Inc. and may only be used pursuant to the terms and conditions of a written license agreement with Synopsys, Inc. All other use, reproduction, modification, or distribution of the Synopsys software or the associated documentation is strictly prohibited.
Product Version L-2016.09L+ice40

Mapper Startup Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 99MB peak: 99MB)

Reading constraint file: D:\AmigaPCI\U111\U111_TOP.sdc
Linked File: <a href="D:\AmigaPCI\U111\U111_icecube\U111_icecube_Implmnt\U111_icecube_scck.rpt:@XP_FILE">U111_icecube_scck.rpt</a>
Printing clock  summary report in "D:\AmigaPCI\U111\U111_icecube\U111_icecube_Implmnt\U111_icecube_scck.rpt" file 
@N:<a href="@N:MF248:@XP_HELP">MF248</a> : <!@TM:1734624611> | Running in 64-bit mode. 
@N:<a href="@N:MF666:@XP_HELP">MF666</a> : <!@TM:1734624611> | Clock conversion enabled. (Command "set_option -fix_gated_and_generated_clocks 1" in the project file.) 

Design Input Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 100MB peak: 102MB)


Mapper Initialization Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 100MB peak: 102MB)


Start loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 101MB peak: 102MB)


Finished loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 101MB peak: 104MB)


ICG Latch Removal Summary:
Number of ICG latches removed:	0
Number of ICG latches not removed:	0
syn_allowed_resources : blockrams=20  set on top level netlist U111_TOP

Finished netlist restructuring (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 131MB peak: 133MB)



<a name=mapperReport6></a>Clock Summary</a>
*****************

Start                            Requested     Requested     Clock                       Clock                Clock
Clock                            Frequency     Period        Type                        Group                Load 
-------------------------------------------------------------------------------------------------------------------
CLK40_IN                         40.0 MHz      25.000        declared                    default_clkgroup     0    
U111_TOP|CLK40_derived_clock     40.0 MHz      25.000        derived (from CLK40_IN)     default_clkgroup     7    
U111_TOP|CLK80_derived_clock     80.0 MHz      12.500        derived (from CLK40_IN)     default_clkgroup     25   
===================================================================================================================

Finished Pre Mapping Phase.
@N:<a href="@N:BN225:@XP_HELP">BN225</a> : <!@TM:1734624611> | Writing default property annotation file D:\AmigaPCI\U111\U111_icecube\U111_icecube_Implmnt\U111_icecube.sap. 

Starting constraint checker (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 131MB peak: 133MB)

Encoding state machine CYCLE_STATE[3:0] (in view: work.U111_CYCLE_SM(verilog))
original code -> new code
   0000 -> 00
   0001 -> 01
   0010 -> 10
   0011 -> 11
@N:<a href="@N:MO225:@XP_HELP">MO225</a> : <a href="d:\amigapci\u111\u111_cycle_sm.v:104:0:104:6:@N:MO225:@XP_MSG">u111_cycle_sm.v(104)</a><!@TM:1734624611> | There are no possible illegal states for state machine CYCLE_STATE[3:0] (in view: work.U111_CYCLE_SM(verilog)); safe FSM implementation is not required.
None
None

Finished constraint checker (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 131MB peak: 133MB)

Pre-mapping successful!

At Mapper Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 47MB peak: 133MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime
# Thu Dec 19 10:10:11 2024

###########################################################]
Map & Optimize Report

# Thu Dec 19 10:10:11 2024

<a name=mapperReport7></a>Synopsys Lattice Technology Mapper, Version maplat, Build 1612R, Built Dec  5 2016 10:31:39</a>
Copyright (C) 1994-2016 Synopsys, Inc. All rights reserved. This Synopsys software and all associated documentation are proprietary to Synopsys, Inc. and may only be used pursuant to the terms and conditions of a written license agreement with Synopsys, Inc. All other use, reproduction, modification, or distribution of the Synopsys software or the associated documentation is strictly prohibited.
Product Version L-2016.09L+ice40

Mapper Startup Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 99MB peak: 99MB)

@N:<a href="@N:MF248:@XP_HELP">MF248</a> : <!@TM:1734624612> | Running in 64-bit mode. 
@N:<a href="@N:MF666:@XP_HELP">MF666</a> : <!@TM:1734624612> | Clock conversion enabled. (Command "set_option -fix_gated_and_generated_clocks 1" in the project file.) 

Design Input Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 98MB peak: 100MB)


Mapper Initialization Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 98MB peak: 100MB)


Start loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 100MB peak: 100MB)


Finished loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 100MB peak: 102MB)



Starting Optimization and Mapping (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 131MB peak: 133MB)


Available hyper_sources - for debug and ip models
	None Found

@N:<a href="@N:MT204:@XP_HELP">MT204</a> : <!@TM:1734624612> | Auto Constrain mode is disabled because clocks are defined in the SDC file 

            CLK40_IN


Finished RTL optimizations (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 131MB peak: 133MB)

Encoding state machine CYCLE_STATE[3:0] (in view: work.U111_CYCLE_SM(verilog))
original code -> new code
   0000 -> 00
   0001 -> 01
   0010 -> 10
   0011 -> 11
@N:<a href="@N:MO225:@XP_HELP">MO225</a> : <a href="d:\amigapci\u111\u111_cycle_sm.v:104:0:104:6:@N:MO225:@XP_MSG">u111_cycle_sm.v(104)</a><!@TM:1734624612> | There are no possible illegal states for state machine CYCLE_STATE[3:0] (in view: work.U111_CYCLE_SM(verilog)); safe FSM implementation is not required.

Starting factoring (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 131MB peak: 133MB)


Finished factoring (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 132MB peak: 133MB)


Finished gated-clock and generated-clock conversion (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 131MB peak: 133MB)


Finished generic timing optimizations - Pass 1 (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 131MB peak: 133MB)


Starting Early Timing Optimization (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 131MB peak: 133MB)


Finished Early Timing Optimization (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 131MB peak: 133MB)


Finished generic timing optimizations - Pass 2 (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 131MB peak: 133MB)


Finished preparing to map (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 131MB peak: 133MB)


Finished technology mapping (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 131MB peak: 133MB)

Pass		 CPU time		Worst Slack		Luts / Registers
------------------------------------------------------------
   1		0h:00m:00s		     4.56ns		  76 /        24

Finished technology timing optimizations and critical path resynthesis (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 132MB peak: 133MB)


Finished restoring hierarchy (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 132MB peak: 133MB)



@S |Clock Optimization Summary


<a name=clockReport8></a>#### START OF CLOCK OPTIMIZATION REPORT #####[</a>

2 non-gated/non-generated clock tree(s) driving 24 clock pin(s) of sequential element(s)
0 gated/generated clock tree(s) driving 0 clock pin(s) of sequential element(s)
0 instances converted, 0 sequential instances remain driven by gated/generated clocks

================================== Non-Gated/Non-Generated Clocks ==================================
Clock Tree ID     Driving Element     Drive Element Type     Fanout     Sample Instance             
----------------------------------------------------------------------------------------------------
<a href="@|S:pll@|E:U111_CYCLE_SM.LW_CYCLE_START@|F:@syn_sample_clock_path==CKID0001@|M:ClockId0001  @XP_NAMES_BY_PROP">ClockId0001 </a>       pll                 SB_PLL40_2F_PAD        23         U111_CYCLE_SM.LW_CYCLE_START
<a href="@|S:pll@|E:U111_CYCLE_SM.TSn@|F:@syn_sample_clock_path1==CKID0002@|M:ClockId0002  @XP_NAMES_BY_PROP">ClockId0002 </a>       pll                 SB_PLL40_2F_PAD        1          U111_CYCLE_SM.TSn           
====================================================================================================


##### END OF CLOCK OPTIMIZATION REPORT ######]


Start Writing Netlists (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 106MB peak: 133MB)

Writing Analyst data base D:\AmigaPCI\U111\U111_icecube\U111_icecube_Implmnt\synwork\U111_icecube_m.srm

Finished Writing Netlist Databases (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 130MB peak: 133MB)

Writing EDIF Netlist and constraint files
@N:<a href="@N:BW103:@XP_HELP">BW103</a> : <!@TM:1734624612> | The default time unit for the Synopsys Constraint File (SDC or FDC) is 1ns. 
@N:<a href="@N:BW107:@XP_HELP">BW107</a> : <!@TM:1734624612> | Synopsys Constraint File capacitance units using default value of 1pF  
@N:<a href="@N:FX1056:@XP_HELP">FX1056</a> : <!@TM:1734624612> | Writing EDF file: D:\AmigaPCI\U111\U111_icecube\U111_icecube_Implmnt\U111_icecube.edf 
L-2016.09L+ice40

Finished Writing EDIF Netlist and constraint files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 132MB peak: 134MB)


Start final timing analysis (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 132MB peak: 134MB)

@N:<a href="@N:MT615:@XP_HELP">MT615</a> : <!@TM:1734624612> | Found clock CLK40_IN with period 25.00ns  
@N:<a href="@N:MT615:@XP_HELP">MT615</a> : <!@TM:1734624612> | Found clock U111_TOP|CLK40_derived_clock with period 25.00ns  
@N:<a href="@N:MT615:@XP_HELP">MT615</a> : <!@TM:1734624612> | Found clock U111_TOP|CLK80_derived_clock with period 12.50ns  


<a name=timingReport9></a>##### START OF TIMING REPORT #####[</a>
# Timing Report written on Thu Dec 19 10:10:12 2024
#


Top view:               U111_TOP
Requested Frequency:    40.0 MHz
Wire load mode:         top
Paths requested:        5
Constraint File(s):    D:\AmigaPCI\U111\U111_TOP.sdc
                       
@N:<a href="@N:MT320:@XP_HELP">MT320</a> : <!@TM:1734624612> | This timing report is an estimate of place and route data. For final timing results, use the FPGA vendor place and route report. 

@N:<a href="@N:MT322:@XP_HELP">MT322</a> : <!@TM:1734624612> | Clock constraints include only register-to-register paths associated with each individual clock. 



<a name=performanceSummary10></a>Performance Summary</a>
*******************


Worst slack in design: 2.079

                                 Requested     Estimated     Requested     Estimated                 Clock                       Clock           
Starting Clock                   Frequency     Frequency     Period        Period        Slack       Type                        Group           
-------------------------------------------------------------------------------------------------------------------------------------------------
CLK40_IN                         40.0 MHz      NA            25.000        NA            DCM/PLL     declared                    default_clkgroup
U111_TOP|CLK40_derived_clock     40.0 MHz      60.0 MHz      25.000        16.657        NA          derived (from CLK40_IN)     default_clkgroup
U111_TOP|CLK80_derived_clock     80.0 MHz      120.1 MHz     12.500        8.329         2.079       derived (from CLK40_IN)     default_clkgroup
=================================================================================================================================================
@N:<a href="@N:MT582:@XP_HELP">MT582</a> : <!@TM:1734624612> | Estimated period and frequency not reported for given clock unless the clock has at least one timing path which is not a false or a max delay path and that does not have excessive slack 





<a name=clockRelationships11></a>Clock Relationships</a>
*******************

Clocks                                                      |    rise  to  rise   |    fall  to  fall   |    rise  to  fall   |    fall  to  rise 
--------------------------------------------------------------------------------------------------------------------------------------------------
Starting                      Ending                        |  constraint  slack  |  constraint  slack  |  constraint  slack  |  constraint  slack
--------------------------------------------------------------------------------------------------------------------------------------------------
U111_TOP|CLK80_derived_clock  U111_TOP|CLK80_derived_clock  |  No paths    -      |  12.500      4.955  |  No paths    -      |  No paths    -    
U111_TOP|CLK80_derived_clock  U111_TOP|CLK40_derived_clock  |  No paths    -      |  6.230       2.079  |  No paths    -      |  No paths    -    
==================================================================================================================================================
 Note: 'No paths' indicates there are no paths in the design for that pair of clock edges.
       'Diff grp' indicates that paths exist but the starting clock and ending clock are in different clock groups.



<a name=interfaceInfo12></a>Interface Information </a>
*********************

No IO constraint found



====================================
<a name=clockReport13></a>Detailed Report for Clock: U111_TOP|CLK80_derived_clock</a>
====================================



<a name=startingSlack14></a>Starting Points with Worst Slack</a>
********************************

                                 Starting                                                                  Arrival          
Instance                         Reference                        Type          Pin     Net                Time        Slack
                                 Clock                                                                                      
----------------------------------------------------------------------------------------------------------------------------
U111_CYCLE_SM.TS_EN              U111_TOP|CLK80_derived_clock     SB_DFFN       Q       TS_EN              0.540       2.079
U111_CYCLE_SM.CYCLE_STATE[0]     U111_TOP|CLK80_derived_clock     SB_DFFN       Q       CYCLE_STATE[0]     0.540       4.955
U111_CYCLE_SM.CYCLE_STATE[1]     U111_TOP|CLK80_derived_clock     SB_DFFN       Q       CYCLE_STATE[1]     0.540       4.976
U111_CYCLE_SM.A_OUT              U111_TOP|CLK80_derived_clock     SB_DFFN       Q       A_OUT              0.540       6.529
U111_CYCLE_SM.LW_CYCLE_START     U111_TOP|CLK80_derived_clock     SB_DFFN       Q       LW_CYCLE_START     0.540       6.578
U111_CYCLE_SM.LW_CYCLE           U111_TOP|CLK80_derived_clock     SB_DFFN       Q       LW_CYCLE           0.540       6.613
U111_CYCLE_SM.TA_EN              U111_TOP|CLK80_derived_clock     SB_DFFNSS     Q       TA_EN              0.540       8.433
============================================================================================================================


<a name=endingSlack15></a>Ending Points with Worst Slack</a>
******************************

                                     Starting                                                                           Required          
Instance                             Reference                        Type           Pin     Net                        Time         Slack
                                     Clock                                                                                                
------------------------------------------------------------------------------------------------------------------------------------------
U111_CYCLE_SM.TSn                    U111_TOP|CLK80_derived_clock     SB_DFFN        D       TSn                        6.125        2.079
U111_CYCLE_SM.UM_LATCHED_nesr[0]     U111_TOP|CLK80_derived_clock     SB_DFFNESR     E       CYCLE_STATE_0_sqmuxa_0     12.500       4.955
U111_CYCLE_SM.UM_LATCHED_nesr[1]     U111_TOP|CLK80_derived_clock     SB_DFFNESR     E       CYCLE_STATE_0_sqmuxa_0     12.500       4.955
U111_CYCLE_SM.UM_LATCHED_nesr[2]     U111_TOP|CLK80_derived_clock     SB_DFFNESR     E       CYCLE_STATE_0_sqmuxa_0     12.500       4.955
U111_CYCLE_SM.UM_LATCHED_nesr[3]     U111_TOP|CLK80_derived_clock     SB_DFFNESR     E       CYCLE_STATE_0_sqmuxa_0     12.500       4.955
U111_CYCLE_SM.UM_LATCHED_nesr[4]     U111_TOP|CLK80_derived_clock     SB_DFFNESR     E       CYCLE_STATE_0_sqmuxa_0     12.500       4.955
U111_CYCLE_SM.UM_LATCHED_nesr[5]     U111_TOP|CLK80_derived_clock     SB_DFFNESR     E       CYCLE_STATE_0_sqmuxa_0     12.500       4.955
U111_CYCLE_SM.UM_LATCHED_nesr[6]     U111_TOP|CLK80_derived_clock     SB_DFFNESR     E       CYCLE_STATE_0_sqmuxa_0     12.500       4.955
U111_CYCLE_SM.UM_LATCHED_nesr[7]     U111_TOP|CLK80_derived_clock     SB_DFFNESR     E       CYCLE_STATE_0_sqmuxa_0     12.500       4.955
U111_CYCLE_SM.UU_LATCHED_nesr[0]     U111_TOP|CLK80_derived_clock     SB_DFFNESR     E       CYCLE_STATE_0_sqmuxa_0     12.500       4.955
==========================================================================================================================================



<a name=worstPaths16></a>Worst Path Information</a>
<a href="D:\AmigaPCI\U111\U111_icecube\U111_icecube_Implmnt\U111_icecube.srr:srsfD:\AmigaPCI\U111\U111_icecube\U111_icecube_Implmnt\U111_icecube.srs:fp:24321:24855:@XP_NAMES_GATE">View Worst Path in Analyst</a>
***********************


Path information for path number 1: 
      Requested Period:                      6.230
    - Setup time:                            0.105
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         6.125

    - Propagation time:                      4.046
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (critical) :                     2.079

    Number of logic level(s):                1
    Starting point:                          U111_CYCLE_SM.TS_EN / Q
    Ending point:                            U111_CYCLE_SM.TSn / D
    The start point is clocked by            U111_TOP|CLK80_derived_clock [falling] on pin C
    The end   point is clocked by            U111_TOP|CLK40_derived_clock [falling] on pin C

Instance / Net                        Pin      Pin               Arrival     No. of    
Name                      Type        Name     Dir     Delay     Time        Fan Out(s)
---------------------------------------------------------------------------------------
U111_CYCLE_SM.TS_EN       SB_DFFN     Q        Out     0.540     0.540       -         
TS_EN                     Net         -        -       1.599     -           3         
U111_CYCLE_SM.TSn_RNO     SB_LUT4     I1       In      -         2.139       -         
U111_CYCLE_SM.TSn_RNO     SB_LUT4     O        Out     0.400     2.539       -         
TSn                       Net         -        -       1.507     -           1         
U111_CYCLE_SM.TSn         SB_DFFN     D        In      -         4.046       -         
=======================================================================================
Total path delay (propagation time + setup) of 4.151 is 1.045(25.2%) logic and 3.106(74.8%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value



##### END OF TIMING REPORT #####]

Timing exceptions that could not be applied
None

Finished final timing analysis (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 133MB peak: 134MB)


Finished timing report (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 133MB peak: 134MB)

---------------------------------------
<a name=resourceUsage17></a>Resource Usage Report for U111_TOP </a>

Mapping to part: ice40hx4ktq144
Cell usage:
GND             1 use
SB_DFFN         7 uses
SB_DFFNESR      16 uses
SB_DFFNSS       1 use
VCC             1 use
SB_LUT4         72 uses

I/O ports: 91
I/O primitives: 90
SB_IO          89 uses
SB_PLL40_2F_PAD 1 use

I/O Register bits:                  0
Register bits not including I/Os:   24 (0%)
Total load per clock:
   CLK40_IN: 1
   U111_TOP|CLK80_derived_clock: 26
   U111_TOP|CLK40_derived_clock: 5

@S |Mapping Summary:
Total  LUTs: 72 (2%)

Distribution of All Consumed LUTs = LUT4 
Distribution of All Consumed Luts 72 = 72 

Mapper successful!

At Mapper Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 26MB peak: 134MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime
# Thu Dec 19 10:10:12 2024

###########################################################]

</pre></samp></body></html>
