set_location IN_MUX_bfv_9_8_0_ 9 8 0 #ICE_CARRY_IN_MUX
set_location IN_MUX_bfv_6_7_0_ 6 7 0 #ICE_CARRY_IN_MUX
set_location IN_MUX_bfv_8_12_0_ 8 12 0 #ICE_CARRY_IN_MUX
set_location CONSTANT_ONE_LUT4 11 3 5 #SB_LUT4
set_location U712_REG_SM.C3_SYNC_1_THRU_LUT4_0 13 13 4 #SB_LUT4
set_location U712_REG_SM.C3_SYNC_0_THRU_LUT4_0 13 13 1 #SB_LUT4
set_location U712_REG_SM.C1_SYNC_1_THRU_LUT4_0 13 14 4 #SB_LUT4
set_location U712_REG_SM.C1_SYNC_0_THRU_LUT4_0 13 15 1 #SB_LUT4
set_location U712_REG_SM.ASn_ess_THRU_LUT4_0 16 15 5 #SB_LUT4
set_location U712_CHIP_RAM.WEn_THRU_LUT4_0 15 3 0 #SB_LUT4
set_location U712_CHIP_RAM.SDRAM_COUNTER_RNIU7TF5_2_U712_CHIP_RAM.CPU_CYCLE_esr_REP_LUT4_0 8 7 5 #SB_LUT4
set_location U712_CHIP_RAM.RASn_THRU_LUT4_0 16 4 7 #SB_LUT4
set_location U712_CHIP_RAM.DMA_ROW_ADDRESS_4_8_U712_CHIP_RAM.DMA_COL_ADDRESS_nesr_7_REP_LUT4_0 15 8 7 #SB_LUT4
set_location U712_CHIP_RAM.DMA_ROW_ADDRESS_4_7_U712_CHIP_RAM.DMA_COL_ADDRESS_nesr_6_REP_LUT4_0 16 6 4 #SB_LUT4
set_location U712_CHIP_RAM.DMA_ROW_ADDRESS_4_6_U712_CHIP_RAM.DMA_COL_ADDRESS_nesr_5_REP_LUT4_0 14 8 7 #SB_LUT4
set_location U712_CHIP_RAM.DMA_ROW_ADDRESS_4_5_U712_CHIP_RAM.DMA_COL_ADDRESS_nesr_4_REP_LUT4_0 14 9 7 #SB_LUT4
set_location U712_CHIP_RAM.DMA_ROW_ADDRESS_4_4_U712_CHIP_RAM.DMA_COL_ADDRESS_nesr_3_REP_LUT4_0 16 7 2 #SB_LUT4
set_location U712_CHIP_RAM.DMA_ROW_ADDRESS_4_3_U712_CHIP_RAM.DMA_COL_ADDRESS_nesr_2_REP_LUT4_0 15 8 1 #SB_LUT4
set_location U712_CHIP_RAM.DMA_ROW_ADDRESS_4_2_U712_CHIP_RAM.DMA_COL_ADDRESS_nesr_1_REP_LUT4_0 14 8 2 #SB_LUT4
set_location U712_CHIP_RAM.DMA_ROW_ADDRESS_4_1_U712_CHIP_RAM.DMA_COL_ADDRESS_nesr_0_REP_LUT4_0 14 8 1 #SB_LUT4
set_location U712_CHIP_RAM.DMA_ROW_ADDRESS_4_0_U712_CHIP_RAM.DMA_A1_nesr_REP_LUT4_0 16 9 1 #SB_LUT4
set_location U712_CHIP_RAM.DMA_CYCLE_START_RNICLGI4_U712_CHIP_RAM.DMA_CYCLE_esr_REP_LUT4_0 7 8 0 #SB_LUT4
set_location U712_CHIP_RAM.CRCSn_THRU_LUT4_0 17 4 2 #SB_LUT4
set_location U712_CHIP_RAM.CPU_COL_ADDRESS_esr_7_THRU_LUT4_0 8 6 4 #SB_LUT4
set_location U712_CHIP_RAM.CPU_COL_ADDRESS_esr_6_THRU_LUT4_0 7 6 4 #SB_LUT4
set_location U712_CHIP_RAM.CPU_COL_ADDRESS_esr_5_THRU_LUT4_0 7 6 3 #SB_LUT4
set_location U712_CHIP_RAM.CPU_COL_ADDRESS_esr_4_THRU_LUT4_0 7 5 5 #SB_LUT4
set_location U712_CHIP_RAM.CPU_COL_ADDRESS_esr_3_THRU_LUT4_0 9 4 3 #SB_LUT4
set_location U712_CHIP_RAM.CPU_COL_ADDRESS_esr_2_THRU_LUT4_0 7 6 2 #SB_LUT4
set_location U712_CHIP_RAM.CPU_COL_ADDRESS_esr_1_THRU_LUT4_0 7 6 1 #SB_LUT4
set_location U712_CHIP_RAM.CPU_COL_ADDRESS_esr_0_THRU_LUT4_0 7 6 0 #SB_LUT4
set_location U712_CHIP_RAM.CASn_THRU_LUT4_0 16 3 3 #SB_LUT4
set_location DBR_SYNC_1_THRU_LUT4_0 8 14 4 #SB_LUT4
set_location DBR_SYNC_0_THRU_LUT4_0 7 14 4 #SB_LUT4
set_location U712_CHIP_RAM.REFRESH_COUNTER_RNO[1] 6 7 1 #SB_LUT4
set_location U712_CHIP_RAM.RAS_SYNC[3] 13 10 7 #SB_DFF
set_location U712_CHIP_RAM.SDRAM_COUNTER_cry_c[5] 9 8 5 #SB_CARRY
set_location U712_CHIP_RAM.SDRAM_COUNTER_RNI36AQC[2] 10 7 0 #SB_LUT4
set_location U712_CHIP_RAM.DMA_ROW_ADDRESS_esr[0] 15 9 2 #SB_DFFESR
set_location U712_CHIP_RAM.CMA_esr_RNO_0[7] 13 5 4 #SB_LUT4
set_location U712_CHIP_RAM.CMA_esr_RNO[0] 14 4 2 #SB_LUT4
set_location U712_CHIP_RAM.CAS_COUNTER[1] 8 12 5 #SB_DFF
set_location U712_REG_SM.STATE_COUNT_RNO_0[2] 13 12 5 #SB_LUT4
set_location U712_CHIP_RAM.SDRAM_CONFIGURED_RNIR80N2 10 6 1 #SB_LUT4
set_location U712_CHIP_RAM.SDRAM_CMD_RNO_1[0] 10 5 3 #SB_LUT4
set_location U712_CHIP_RAM.REFRESH_COUNTER_cry_c[3] 6 7 3 #SB_CARRY
set_location U712_CHIP_RAM.DBDIR_RNO 10 9 3 #SB_LUT4
set_location U712_CYCLE_TERM.TACK_EN 11 10 0 #SB_DFFSR
set_location U712_CYCLE_TERM.TACK_STATE[4] 12 9 7 #SB_DFF
set_location U712_CHIP_RAM.CMA_esr[7] 14 5 4 #SB_DFFESR
set_location U712_CHIP_RAM.DMA_CYCLE_START_RNIKHPV5 10 6 7 #SB_LUT4
set_location U712_REG_SM.STATE_COUNT_RNO[0] 12 10 6 #SB_LUT4
set_location U712_REG_SM.REGENn_RNO 14 10 0 #SB_LUT4
set_location U712_CHIP_RAM.DMA_WRITE_CYCLE 11 7 7 #SB_DFF
set_location U712_CHIP_RAM.DMA_CYCLE_START_RNICLGI4 10 8 3 #SB_LUT4
set_location U712_CYCLE_TERM.TACK_STATE_RNO[0] 12 10 3 #SB_LUT4
set_location U712_CHIP_RAM.SDRAM_COUNTER[4] 9 8 4 #SB_DFFE
set_location U712_CHIP_RAM.SDRAM_CMD_RNI4VDC[0] 12 6 6 #SB_LUT4
set_location U712_CHIP_RAM.REFRESH_COUNTER[7] 6 7 7 #SB_DFFR
set_location U712_CHIP_RAM.DMA_COL_ADDRESS_nesr[2] 15 8 1 #SB_DFFNESR
set_location U712_REG_SM.STATE_COUNT[2] 13 12 6 #SB_DFF
set_location U712_CHIP_RAM.SDRAM_COUNTER_RNI30J08[1] 8 8 1 #SB_LUT4
set_location U712_CHIP_RAM.SDRAM_CONFIGURED_RNIOV791 9 7 1 #SB_LUT4
set_location U712_CHIP_RAM.CAS_COUNTER_RNO[1] 8 12 5 #SB_LUT4
set_location U712_CHIP_RAM.SDRAM_COUNTER_RNO[6] 9 8 6 #SB_LUT4
set_location U712_CHIP_RAM.REFRESH_COUNTER_RNO[2] 6 7 2 #SB_LUT4
set_location U712_CHIP_RAM.RAS_SYNC[0] 17 9 7 #SB_DFF
set_location U712_CHIP_RAM.DMA_ROW_ADDRESS_4[2] 17 7 7 #SB_LUT4
set_location U712_BYTE_ENABLE.N_324_i 14 20 6 #SB_LUT4
set_location U712_CHIP_RAM.RAS_SYNC_RNO[3] 13 10 7 #SB_LUT4
set_location U712_CHIP_RAM.CPU_TACK 11 8 3 #SB_DFFSR
set_location U712_CHIP_RAM.CMA_esr_RNO[5] 13 7 0 #SB_LUT4
set_location U712_CHIP_RAM.CAS_COUNTER[2] 8 12 4 #SB_DFF
set_location U712_REG_SM.C3_SYNC[0] 13 13 1 #SB_DFFSS
set_location U712_CHIP_RAM.CPU_COL_ADDRESS_esr[1] 7 6 1 #SB_DFFESR
set_location U712_BUFFERS.N_169_i 13 9 1 #SB_LUT4
set_location U712_CHIP_RAM.REFRESH_COUNTER_cry_c[6] 6 7 6 #SB_CARRY
set_location U712_CHIP_RAM.CRCSn 17 4 2 #SB_DFFSS
set_location U712_CHIP_RAM.CPU_CYCLE_esr_RNIHMEA 15 4 3 #SB_LUT4
set_location U712_CYCLE_TERM.TACK_STATE_RNO_0[0] 12 9 1 #SB_LUT4
set_location U712_CHIP_RAM.CMA_esr[8] 14 5 0 #SB_DFFESR
set_location U712_CHIP_RAM.SDRAM_COUNTER_RNI1NGC4[2] 11 8 4 #SB_LUT4
set_location U712_CHIP_RAM.SDRAM_CONFIGURED 9 6 0 #SB_DFF
set_location U712_CHIP_RAM.DMA_ROW_ADDRESS_4[8] 15 7 7 #SB_LUT4
set_location U712_CHIP_RAM.CPU_CYCLE_START_RNO_0 9 9 5 #SB_LUT4
set_location U712_CHIP_RAM.CLK_EN_ess_RNO_1 11 8 0 #SB_LUT4
set_location pll_RNI8MQ3 10 10 1 #SB_LUT4
set_location U712_REG_SM.STATE_COUNT_RNO[3] 13 12 1 #SB_LUT4
set_location U712_CHIP_RAM.SDRAM_COUNTER_cry_c[2] 9 8 2 #SB_CARRY
set_location U712_CHIP_RAM.SDRAM_COUNTER_RNI0OJB2[7] 10 7 2 #SB_LUT4
set_location U712_CHIP_RAM.SDRAM_CMD_RNO_2[1] 10 6 3 #SB_LUT4
set_location U712_CHIP_RAM.SDRAM_CMD[1] 10 6 5 #SB_DFF
set_location U712_CHIP_RAM.DMA_ROW_ADDRESS_esr[9] 17 8 4 #SB_DFFESR
set_location U712_REG_SM.UDSn 15 14 2 #SB_DFFSS
set_location U712_CYCLE_TERM.TACK_STATE_RNO[3] 12 9 5 #SB_LUT4
set_location U712_CHIP_RAM.REFRESH_COUNTER[4] 6 7 4 #SB_DFFR
set_location U712_CHIP_RAM.RAM_CYCLE_DISABLE_RNO 9 10 6 #SB_LUT4
set_location U712_BYTE_ENABLE.N_176_i 9 6 4 #SB_LUT4
set_location U712_REG_SM.STATE_COUNT[1] 14 11 4 #SB_DFF
set_location U712_REG_SM.REG_CYCLE_START 13 10 3 #SB_DFF
set_location U712_CHIP_RAM.RAS_SYNC[5] 8 10 2 #SB_DFF
set_location U712_CHIP_RAM.LATCH_CLK_RNO 11 5 6 #SB_LUT4
set_location U712_CHIP_RAM.DMA_ROW_ADDRESS_4[5] 14 7 4 #SB_LUT4
set_location U712_CHIP_RAM.DMA_CYCLE_START_RNO_0 8 10 6 #SB_LUT4
set_location U712_CHIP_RAM.CMA_esr_RNO_0[9] 15 6 2 #SB_LUT4
set_location U712_REG_SM.C3_SYNC_RNIH4AH[1] 12 12 2 #SB_LUT4
set_location U712_CHIP_RAM.CPU_COL_ADDRESS_esr[4] 7 5 5 #SB_DFFESR
set_location U712_BUFFERS.DRDDIR_i_m2 24 19 0 #SB_LUT4
set_location U712_CHIP_RAM.SDRAM_CMD_RNO[3] 11 7 1 #SB_LUT4
set_location U712_CHIP_RAM.SDRAM_COUNTER_RNO_0[0] 8 9 6 #SB_LUT4
set_location U712_CHIP_RAM.SDRAM_CONFIGURED_RNO 9 6 0 #SB_LUT4
set_location U712_CHIP_RAM.CMA_esr_RNO_1[1] 12 6 7 #SB_LUT4
set_location U712_BYTE_ENABLE.N_326_i 14 20 1 #SB_LUT4
set_location U712_CHIP_RAM.CPU_CYCLE_esr_RNO_0 9 7 4 #SB_LUT4
set_location U712_REG_SM.WRITE_CYCLE 15 11 7 #SB_DFFSR
set_location U712_REG_SM.REG_CYCLE_START_RNO_0 13 10 2 #SB_LUT4
set_location U712_CHIP_RAM.REFRESH_COUNTER_RNO[5] 6 7 5 #SB_LUT4
set_location U712_REG_SM.STATE_COUNT_RNO[6] 12 11 6 #SB_LUT4
set_location U712_CHIP_RAM.SDRAM_COUNTER_cry_c[1] 9 8 1 #SB_CARRY
set_location U712_CHIP_RAM.SDRAM_CMD[2] 11 7 3 #SB_DFF
set_location U712_CHIP_RAM.DMA_ROW_ADDRESS_esr[4] 14 7 1 #SB_DFFESR
set_location U712_CHIP_RAM.CMA_esr_RNO_0[3] 15 6 6 #SB_LUT4
set_location U712_CHIP_RAM.WRITE_CYCLE_esr_RNIPOTI1 8 8 7 #SB_LUT4
set_location U712_CHIP_RAM.SDRAM_CONFIGURED_RNI5V372 10 7 7 #SB_LUT4
set_location U712_REG_SM.STATE_COUNT[4] 12 11 7 #SB_DFF
set_location U712_BYTE_ENABLE.N_325_i 14 20 3 #SB_LUT4
set_location DBR_SYNC[0] 7 14 4 #SB_DFFSS
set_location U712_REG_SM.WRITE_CYCLE_RNO 15 11 7 #SB_LUT4
set_location U712_CHIP_RAM.CMA_esr[10] 14 4 3 #SB_DFFESR
set_location CLKRAM_obuf_RNO 2 1 2 #SB_LUT4
set_location U712_REG_SM.ASn_ess 16 15 5 #SB_DFFESS
set_location U712_CYCLE_TERM.TACK_STATE[0] 12 10 3 #SB_DFFSS
set_location U712_CHIP_RAM.CPU_TACK_RNO_3 8 8 6 #SB_LUT4
set_location U712_CHIP_RAM.CMA_esr[3] 15 5 2 #SB_DFFESR
set_location U712_CHIP_RAM.CPU_TACK_RNO 11 8 3 #SB_LUT4
set_location U712_CHIP_RAM.SDRAM_COUNTER_RNIQTMR1[3] 8 8 3 #SB_LUT4
set_location U712_CHIP_RAM.SDRAM_COUNTER_RNI722C3[1] 8 8 0 #SB_LUT4
set_location U712_CHIP_RAM.CPU_COL_ADDRESS_esr[7] 8 6 4 #SB_DFFESR
set_location U712_CHIP_RAM.CAS_SYNC_RNO[0] 9 10 4 #SB_LUT4
set_location U712_CHIP_RAM.CAS_COUNTER_RNO_0[0] 8 12 0 #SB_LUT4
set_location U712_CHIP_RAM.SDRAM_COUNTER[0] 8 8 2 #SB_DFFE
set_location U712_CHIP_RAM.SDRAM_CMD_RNO[0] 11 6 7 #SB_LUT4
set_location U712_CHIP_RAM.REFRESH_COUNTER[3] 6 7 3 #SB_DFFR
set_location U712_CHIP_RAM.DMA_COL_ADDRESS_nesr[6] 16 6 4 #SB_DFFNESR
set_location U712_CHIP_RAM.CASn 16 3 3 #SB_DFFSS
set_location U712_REG_SM.REG_TACK 12 10 5 #SB_DFFSR
set_location U712_CHIP_RAM.CMA_esr_RNO_1[6] 12 5 7 #SB_LUT4
set_location U712_CHIP_RAM.SDRAM_COUNTER_RNO[2] 8 5 1 #SB_LUT4
set_location U712_CHIP_RAM.RAM_CYCLE_DISABLE_RNICG3P2 10 6 6 #SB_LUT4
set_location U712_CHIP_RAM.REFRESH_COUNTER_RNO[6] 6 7 6 #SB_LUT4
set_location U712_CHIP_RAM.SDRAM_COUNTER_cry_c[4] 9 8 4 #SB_CARRY
set_location U712_CHIP_RAM.DMA_ROW_ADDRESS_esr[3] 15 7 1 #SB_DFFESR
set_location U712_CHIP_RAM.CMA_esr_RNO[1] 13 6 2 #SB_LUT4
set_location U712_CHIP_RAM.CMA_esr_RNO_0[6] 13 5 3 #SB_LUT4
set_location U712_REG_SM.STATE_COUNT_RNO_0[3] 13 12 0 #SB_LUT4
set_location U712_CHIP_RAM.DBDIR 10 9 3 #SB_DFFSS
set_location DBR_SYNC_RNITKK4[1] 8 13 1 #SB_LUT4
set_location U712_CHIP_RAM.SDRAM_CMD_RNO_1[1] 10 6 4 #SB_LUT4
set_location U712_CHIP_RAM.REFRESH_COUNTER_cry_c[2] 6 7 2 #SB_CARRY
set_location U712_BUFFERS.un1_VBENn_0_a2 8 4 4 #SB_LUT4
set_location U712_CHIP_RAM.CPU_CYCLE_esr_RNO 8 7 1 #SB_LUT4
set_location U712_CHIP_RAM.CMA_esr_RNO_1[8] 10 5 0 #SB_LUT4
set_location U712_BYTE_ENABLE.un1_CLLBEn_i_a2_0_0 11 9 7 #SB_LUT4
set_location U712_CHIP_RAM.SDRAM_COUNTER_RNIL6NI4[3] 10 7 3 #SB_LUT4
set_location U712_CHIP_RAM.CPU_TACK_RNO_0 11 7 4 #SB_LUT4
set_location U712_CHIP_RAM.CMA_esr[4] 14 5 1 #SB_DFFESR
set_location U712_CHIP_RAM.CPU_CYCLE_START_RNIHSKQ 9 7 7 #SB_LUT4
set_location U712_CHIP_RAM.SDRAM_COUNTER[5] 9 8 5 #SB_DFFE
set_location U712_CHIP_RAM.SDRAM_CMD_RNO_0[2] 11 7 2 #SB_LUT4
set_location U712_CHIP_RAM.REFRESH_COUNTER[0] 6 7 0 #SB_DFFR
set_location U712_CHIP_RAM.DMA_COL_ADDRESS_nesr[1] 14 8 2 #SB_DFFNESR
set_location U712_REG_SM.REG_TACK_RNO_0 13 11 6 #SB_LUT4
set_location U712_CHIP_RAM.RAM_CYCLE_DISABLE_RNIVA2D1 9 9 2 #SB_LUT4
set_location U712_CHIP_RAM.CAS_COUNTER_RNO[2] 8 12 4 #SB_LUT4
set_location U712_REG_SM.LDSn_RNO 15 15 0 #SB_LUT4
set_location U712_CYCLE_TERM.TACK_OUTn 12 10 1 #SB_DFFSS
set_location U712_CHIP_RAM.SDRAM_COUNTER_RNO[7] 9 8 7 #SB_LUT4
set_location U712_CHIP_RAM.REFRESH_COUNTER_RNO[3] 6 7 3 #SB_LUT4
set_location U712_CHIP_RAM.RAS_SYNC[1] 16 10 2 #SB_DFF
set_location U712_CHIP_RAM.DMA_ROW_ADDRESS_4[1] 16 8 7 #SB_LUT4
set_location U712_CHIP_RAM.CPU_CYCLE_START_RNO 9 9 6 #SB_LUT4
set_location U712_BYTE_ENABLE.N_178_i 9 6 2 #SB_LUT4
set_location U712_CHIP_RAM.RAS_SYNC_RNO[0] 17 9 7 #SB_LUT4
set_location U712_CHIP_RAM.CMA_esr_RNO[6] 14 4 7 #SB_LUT4
set_location U712_CHIP_RAM.CMA_esr_RNO_0[5] 12 7 2 #SB_LUT4
set_location U712_CHIP_RAM.CAS_COUNTER[3] 8 12 7 #SB_DFF
set_location U712_REG_SM.REG_CYCLE_RNO_1 13 11 2 #SB_LUT4
set_location U712_REG_SM.LDSn_RNO_0 14 15 4 #SB_LUT4
set_location U712_REG_SM.C3_SYNC[1] 13 13 4 #SB_DFFSS
set_location U712_CHIP_RAM.un1_CAS_COUNTER_cry_2_c 8 12 2 #SB_CARRY
set_location U712_CHIP_RAM.SDRAM_COUNTER_RNIONRK3[1] 10 6 2 #SB_LUT4
set_location U712_CHIP_RAM.DMA_A1_nesr 16 9 1 #SB_DFFNESR
set_location U712_CHIP_RAM.CPU_COL_ADDRESS_esr[0] 7 6 0 #SB_DFFESR
set_location U712_REG_SM.STATE_COUNT_RNI3OIA1[0] 14 11 2 #SB_LUT4
set_location U712_REG_SM.REG_CYCLE 13 11 3 #SB_DFF
set_location U712_CHIP_RAM.SDRAM_COUNTER_RNIU7TF5[2] 9 7 3 #SB_LUT4
set_location U712_CHIP_RAM.REFRESH_COUNTER_cry_c[5] 6 7 5 #SB_CARRY
set_location U712_CHIP_RAM.DMA_ROW_ADDRESS_esr_RNO[9] 17 8 4 #SB_LUT4
set_location U712_CYCLE_TERM.TACK_STATE_RNO_0[1] 12 9 3 #SB_LUT4
set_location U712_CHIP_RAM.WRITE_CYCLE_esr_RNIVFJO 8 8 5 #SB_LUT4
set_location U712_CHIP_RAM.CMA_esr[9] 14 6 1 #SB_DFFESR
set_location U712_REG_SM.STATE_COUNT_RNO[2] 13 12 6 #SB_LUT4
set_location U712_CHIP_RAM.DMA_ROW_ADDRESS_esr[8] 15 7 7 #SB_DFFESR
set_location U712_REG_SM.REG_CYCLE_RNO 13 11 3 #SB_LUT4
set_location U712_REG_SM.ASn_ess_RNO 16 14 0 #SB_LUT4
set_location U712_CYCLE_TERM.TACK_STATE_RNO[2] 12 9 2 #SB_LUT4
set_location U712_CHIP_RAM.SDRAM_COUNTER[6] 9 8 6 #SB_DFFE
set_location U712_CHIP_RAM.SDRAM_CMD_RNO_0[1] 10 6 0 #SB_LUT4
set_location U712_CHIP_RAM.REFRESH_COUNTER[5] 6 7 5 #SB_DFFR
set_location U712_REG_SM.STATE_COUNT[0] 12 10 6 #SB_DFFSS
set_location U712_CHIP_RAM.SDRAM_COUNTER_RNIUFRT[3] 10 8 6 #SB_LUT4
set_location U712_CHIP_RAM.SDRAM_COUNTER_RNIR5PC1[3] 8 9 5 #SB_LUT4
set_location U712_CHIP_RAM.REFRESH_RNO_0 6 8 0 #SB_LUT4
set_location U712_REG_SM.LDSn 15 15 0 #SB_DFFSS
set_location U712_CHIP_RAM.SDRAM_COUNTER_RNO[4] 9 8 4 #SB_LUT4
set_location U712_CHIP_RAM.SDRAM_COUNTER_RNIAENR1[7] 10 7 6 #SB_LUT4
set_location U712_CHIP_RAM.REFRESH 9 9 7 #SB_DFF
set_location U712_CHIP_RAM.DMA_CYCLE_esr_RNO 10 8 2 #SB_LUT4
set_location U712_CHIP_RAM.CAS_SYNC_RNO[1] 9 10 1 #SB_LUT4
set_location U712_CHIP_RAM.CAS_COUNTER_RNO_0[1] 8 12 1 #SB_LUT4
set_location U712_REG_SM.C1_SYNC[0] 13 15 1 #SB_DFFSS
set_location U712_CHIP_RAM.SDRAM_COUNTER[3] 9 8 3 #SB_DFFE
set_location U712_CHIP_RAM.REFRESH_COUNTER[2] 6 7 2 #SB_DFFR
set_location U712_CHIP_RAM.DMA_ROW_ADDRESS_4[4] 14 7 1 #SB_LUT4
set_location U712_CHIP_RAM.DMA_COL_ADDRESS_nesr[7] 15 8 7 #SB_DFFNESR
set_location DBRn_ibuf_RNIBAB 6 12 0 #SB_LUT4
set_location U712_REG_SM.REG_CYCLE_START_RNO 13 10 3 #SB_LUT4
set_location U712_CHIP_RAM.SDRAM_COUNTER_RNO_2[0] 8 5 4 #SB_LUT4
set_location U712_CHIP_RAM.LATCH_CLK_RNO_0 11 8 5 #SB_LUT4
set_location U712_CHIP_RAM.CMA_esr_RNO_1[5] 12 7 7 #SB_LUT4
set_location U712_CHIP_RAM.CMA_esr_RNO_0[8] 13 5 6 #SB_LUT4
set_location U712_REG_SM.STATE_COUNT_RNO[8] 14 11 1 #SB_LUT4
set_location U712_CHIP_RAM.SDRAM_COUNTER_RNO[1] 9 8 1 #SB_LUT4
set_location U712_CHIP_RAM.CPU_COL_ADDRESS_esr[3] 9 4 3 #SB_DFFESR
set_location U712_CHIP_RAM.CAS_SYNC[1] 9 10 1 #SB_DFF
set_location U712_BYTE_ENABLE.LMBE_i_o2 11 11 1 #SB_LUT4
set_location U712_CHIP_RAM.SDRAM_COUNTER_RNIKHPV5[2] 8 7 4 #SB_LUT4
set_location U712_CHIP_RAM.DMA_ROW_ADDRESS_esr_ctle[9] 1 11 6 #SB_LUT4
set_location U712_CHIP_RAM.CMA_esr_RNO_1[2] 11 4 4 #SB_LUT4
set_location U712_CHIP_RAM.SDRAM_COUNTER_RNIR5PC1_0[3] 9 7 2 #SB_LUT4
set_location U712_CHIP_RAM.SDRAM_COUNTER_RNI05TJ3[0] 9 8 0 #SB_LUT4
set_location U712_CHIP_RAM.DBENn_RNO_0 10 8 5 #SB_LUT4
set_location U712_REG_SM.STATE_COUNT_RNO[5] 12 11 3 #SB_LUT4
set_location U712_CHIP_RAM.SDRAM_COUNTER_cry_c[0] 9 8 0 #SB_CARRY
set_location U712_CHIP_RAM.SDRAM_COUNTER_RNO_1[2] 9 8 2 #SB_LUT4
set_location U712_CHIP_RAM.SDRAM_CMD[3] 11 7 1 #SB_DFF
set_location U712_CHIP_RAM.DMA_ROW_ADDRESS_esr[7] 17 6 4 #SB_DFFESR
set_location U712_CHIP_RAM.CMA_esr_RNO_3[1] 12 6 5 #SB_LUT4
set_location U712_CHIP_RAM.CMA_esr_RNO_0[2] 11 4 5 #SB_LUT4
set_location U712_REG_SM.STATE_COUNT[7] 12 11 5 #SB_DFF
set_location U712_CHIP_RAM.CPU_COL_ADDRESS_RNO[8] 10 9 0 #SB_LUT4
set_location RESETn_ibuf_RNIM9SF 12 18 7 #SB_LUT4
set_location U712_CYCLE_TERM.TACK_STATE[3] 12 9 5 #SB_DFF
set_location U712_CHIP_RAM.RAM_CYCLE_DISABLE_RNO_0 8 11 3 #SB_LUT4
set_location U712_CHIP_RAM.DMA_ROW_ADDRESS_4[7] 17 6 4 #SB_LUT4
set_location U712_CHIP_RAM.CMA_esr[0] 14 4 2 #SB_DFFESR
set_location U712_CHIP_RAM.CMA_esr_RNO[8] 14 5 0 #SB_LUT4
set_location U712_CHIP_RAM.DMA_CYCLE_esr_RNILJ788 10 8 0 #SB_LUT4
set_location U712_CHIP_RAM.CPU_COL_ADDRESS_esr[6] 7 6 4 #SB_DFFESR
set_location U712_CHIP_RAM.CLK_EN_ess_RNO 10 7 5 #SB_LUT4
set_location U712_CHIP_RAM.CAS_COUNTER_RNO_0[3] 8 12 3 #SB_LUT4
set_location U712_CHIP_RAM.SDRAM_COUNTER[1] 9 8 1 #SB_DFFE
set_location U712_CHIP_RAM.SDRAM_CMD_RNO[1] 10 6 5 #SB_LUT4
set_location U712_CHIP_RAM.DMA_COL_ADDRESS_nesr[5] 14 8 7 #SB_DFFNESR
set_location U712_CHIP_RAM.CMA_esr_RNO_1[7] 9 5 3 #SB_LUT4
set_location U712_REG_SM.STATE_COUNT_RNIJUGT[3] 13 11 0 #SB_LUT4
set_location U712_CHIP_RAM.SDRAM_COUNTER_RNO[3] 9 8 3 #SB_LUT4
set_location U712_CHIP_RAM.DMA_CYCLE_START 9 9 4 #SB_DFF
set_location U712_CHIP_RAM.REFRESH_COUNTER_RNO[7] 6 7 7 #SB_LUT4
set_location U712_BUFFERS.N_167_i 10 19 2 #SB_LUT4
set_location U712_CHIP_RAM.WRITE_CYCLE_esr_RNIMAOKC 10 8 1 #SB_LUT4
set_location U712_CHIP_RAM.WRITE_CYCLE_esr_RNI09RS 8 6 6 #SB_LUT4
set_location U712_CHIP_RAM.RAS_SYNC_RNO[4] 8 10 7 #SB_LUT4
set_location U712_CHIP_RAM.DMA_ROW_ADDRESS_esr[2] 17 7 7 #SB_DFFESR
set_location U712_CHIP_RAM.CMA_esr_RNO[2] 12 4 0 #SB_LUT4
set_location U712_CHIP_RAM.CMA_esr_RNO_0[1] 13 6 1 #SB_LUT4
set_location U712_REG_SM.STATE_COUNT_RNO_0[0] 13 11 5 #SB_LUT4
set_location U712_CHIP_RAM.WRITE_CYCLE_esr_RNO_1 8 7 7 #SB_LUT4
set_location U712_CHIP_RAM.REFRESH_COUNTER_cry_c[1] 6 7 1 #SB_CARRY
set_location U712_BYTE_ENABLE.N_186_i 12 8 2 #SB_LUT4
set_location U712_CHIP_RAM.DMA_COL_ADDRESS_RNO[8] 13 8 0 #SB_LUT4
set_location U712_CHIP_RAM.CPU_TACK_RNO_1 11 8 2 #SB_LUT4
set_location U712_CHIP_RAM.CMA_esr[5] 13 7 0 #SB_DFFESR
set_location U712_CHIP_RAM.WRITE_CYCLE_esr 7 7 0 #SB_DFFESR
set_location U712_CHIP_RAM.REFRESH_RNO_1 6 8 2 #SB_LUT4
set_location U712_CHIP_RAM.CPU_COL_ADDRESS[8] 10 9 0 #SB_DFFSR
set_location U712_REG_SM.REGENn_RNO_0 14 11 6 #SB_LUT4
set_location U712_REG_SM.REGENn 14 10 0 #SB_DFFSS
set_location U712_CHIP_RAM.SDRAM_COUNTER[2] 8 5 1 #SB_DFFE
set_location U712_CHIP_RAM.REFRESH_COUNTER[1] 6 7 1 #SB_DFFR
set_location U712_CHIP_RAM.RAM_CYCLE_DISABLE_RNIVA2D1_0 9 9 3 #SB_LUT4
set_location U712_CHIP_RAM.DMA_COL_ADDRESS_nesr[0] 14 8 1 #SB_DFFNESR
set_location U712_REG_SM.REG_TACK_RNO_1 12 11 4 #SB_LUT4
set_location U712_CHIP_RAM.DMA_WRITE_CYCLE_RNO 11 7 7 #SB_LUT4
set_location U712_CHIP_RAM.CMA_esr_RNO_1[4] 12 5 2 #SB_LUT4
set_location U712_CHIP_RAM.CAS_COUNTER_RNO[3] 8 12 7 #SB_LUT4
set_location U712_CHIP_RAM.SDRAM_COUNTER_RNO[0] 8 8 2 #SB_LUT4
set_location U712_CHIP_RAM.SDRAM_COUNTER_RNIREK92[3] 11 8 7 #SB_LUT4
set_location U712_BYTE_ENABLE.UMBE_i_o2 9 12 2 #SB_LUT4
set_location U712_CHIP_RAM.SDRAM_CMD_RNIPBDR1[3] 13 5 5 #SB_LUT4
set_location U712_CHIP_RAM.REFRESH_COUNTER_RNO[0] 6 7 0 #SB_LUT4
set_location U712_CHIP_RAM.RAS_SYNC[2] 16 10 0 #SB_DFF
set_location U712_CHIP_RAM.DMA_ROW_ADDRESS_4[0] 15 9 2 #SB_LUT4
set_location U712_CHIP_RAM.DMA_CYCLE_START_RNINN3QI 10 7 1 #SB_LUT4
set_location U712_CHIP_RAM.RAS_SYNC_RNO[1] 16 10 2 #SB_LUT4
set_location U712_CHIP_RAM.DMA_ROW_ADDRESS_esr[1] 16 8 7 #SB_DFFESR
set_location U712_CHIP_RAM.CMA_esr_RNO[7] 14 5 4 #SB_LUT4
set_location U712_CHIP_RAM.CMA_esr_RNO_0[4] 12 5 3 #SB_LUT4
set_location U712_CHIP_RAM.CAS_COUNTER[0] 8 12 6 #SB_DFF
set_location U712_REG_SM.REG_CYCLE_RNO_0 12 12 3 #SB_LUT4
set_location U712_CHIP_RAM.un1_CAS_COUNTER_cry_1_c 8 12 1 #SB_CARRY
set_location U712_CHIP_RAM.REFRESH_COUNTER_cry_c[4] 6 7 4 #SB_CARRY
set_location U712_CHIP_RAM.LATCH_CLK 11 5 6 #SB_DFFSR
set_location U712_CHIP_RAM.CMA_esr[6] 14 4 7 #SB_DFFESR
set_location U712_CHIP_RAM.DMA_CYCLE_esr_RNIBERN2 9 7 6 #SB_LUT4
set_location U712_REG_SM.STATE_COUNT_RNO[1] 14 11 4 #SB_LUT4
set_location U712_CHIP_RAM.un1_CAS_COUNTER_cry_0_c 8 12 0 #SB_CARRY
set_location U712_CHIP_RAM.REFRESH_RNO 9 9 7 #SB_LUT4
set_location U712_REG_SM.REG_TACK_RNO 12 10 5 #SB_LUT4
set_location U712_CYCLE_TERM.TACK_STATE_RNO[1] 12 9 4 #SB_LUT4
set_location U712_CYCLE_TERM.TACK_EN_RNO 11 10 0 #SB_LUT4
set_location U712_CHIP_RAM.SDRAM_COUNTER[7] 9 8 7 #SB_DFFE
set_location U712_CHIP_RAM.SDRAM_CMD_RNO_0[0] 11 6 6 #SB_LUT4
set_location U712_CHIP_RAM.REFRESH_COUNTER[6] 6 7 6 #SB_DFFR
set_location U712_CHIP_RAM.DMA_COL_ADDRESS_nesr[3] 16 7 2 #SB_DFFNESR
set_location U712_BYTE_ENABLE.LLBE_i_o2 9 11 7 #SB_LUT4
set_location U712_REG_SM.STATE_COUNT[3] 13 12 1 #SB_DFF
set_location U712_CYCLE_TERM.TACK_OUTn_RNO 12 10 1 #SB_LUT4
set_location U712_CHIP_RAM.CLK_EN_ess 10 7 5 #SB_DFFESS
set_location U712_CHIP_RAM.CAS_COUNTER_RNO[0] 8 12 6 #SB_LUT4
set_location U712_BYTE_ENABLE.N_323_i 14 20 4 #SB_LUT4
set_location U712_CHIP_RAM.SDRAM_COUNTER_RNO[5] 9 8 5 #SB_LUT4
set_location U712_REG_SM.C1_SYNC[1] 13 14 4 #SB_DFFSS
set_location U712_CHIP_RAM.SDRAM_CMD_RNI32HB1[3] 12 6 0 #SB_LUT4
set_location U712_CHIP_RAM.DMA_ROW_ADDRESS_4[3] 15 7 1 #SB_LUT4
set_location GND -1 -1 -1 #GND
set_location U712_REG_SM.PRnW_RNO 15 14 5 #SB_LUT4
set_location U712_CHIP_RAM.RAS_SYNC_RNO[2] 16 10 0 #SB_LUT4
set_location U712_CHIP_RAM.CMA_esr_RNO[4] 14 5 1 #SB_LUT4
set_location U712_REG_SM.START_RST 14 10 6 #SB_DFFSR
set_location U712_CHIP_RAM.SDRAM_CMD_RNIA0SO[0] 11 6 3 #SB_LUT4
set_location U712_CHIP_RAM.CPU_COL_ADDRESS_esr[2] 7 6 2 #SB_DFFESR
set_location U712_REG_SM.C3_SYNC_RNI6FIN[1] 13 11 1 #SB_LUT4
set_location U712_CHIP_RAM.WEn 15 3 0 #SB_DFFSS
set_location U712_CHIP_RAM.CAS_SYNC[0] 9 10 4 #SB_DFF
set_location U712_CHIP_RAM.SDRAM_COUNTER_RNO_0[2] 9 6 1 #SB_LUT4
set_location U712_CHIP_RAM.SDRAM_COUNTER_RNIEVI78[3] 10 7 4 #SB_LUT4
set_location U712_CHIP_RAM.CPU_CYCLE_esr 8 7 5 #SB_DFFESR
set_location U712_CHIP_RAM.CMA_esr_RNO_1[3] 9 6 5 #SB_LUT4
set_location U712_REG_SM.UDSn_RNO_0 14 14 1 #SB_LUT4
set_location U712_CHIP_RAM.CLK_EN_ess_RNO_0 11 8 1 #SB_LUT4
set_location U712_REG_SM.STATE_COUNT_RNO[4] 12 11 7 #SB_LUT4
set_location U712_CHIP_RAM.WRITE_CYCLE_esr_RNO 7 7 0 #SB_LUT4
set_location U712_CHIP_RAM.SDRAM_COUNTER_cry_c[3] 9 8 3 #SB_CARRY
set_location U712_CHIP_RAM.SDRAM_CMD[0] 11 6 7 #SB_DFF
set_location U712_CHIP_RAM.DMA_ROW_ADDRESS_esr[6] 14 7 7 #SB_DFFESR
set_location U712_BYTE_ENABLE.N_188_i 9 9 1 #SB_LUT4
set_location U712_REG_SM.PRnW 15 14 5 #SB_DFFSS
set_location U712_CYCLE_TERM.TACK_STATE_RNO[4] 12 9 7 #SB_LUT4
set_location U712_REG_SM.STATE_COUNT[6] 12 11 6 #SB_DFF
set_location U712_CHIP_RAM.RASn 16 4 7 #SB_DFFSS
set_location U712_CHIP_RAM.DMA_CYCLE_START_RNO 9 9 4 #SB_LUT4
set_location U712_CHIP_RAM.DMA_COL_ADDRESS[8] 13 8 0 #SB_DFFNSR
set_location U712_REG_SM.STATE_COUNT_RNI3HF31[1] 15 13 2 #SB_LUT4
set_location U712_CYCLE_TERM.TACK_STATE_RNO_1[0] 12 9 6 #SB_LUT4
set_location U712_CHIP_RAM.RAM_CYCLE_DISABLE 9 10 6 #SB_DFF
set_location U712_CHIP_RAM.CPU_CYCLE_START 9 9 6 #SB_DFF
set_location U712_CYCLE_TERM.TACK_STATE[2] 12 9 2 #SB_DFF
set_location U712_CHIP_RAM.RAS_SYNC[4] 8 10 7 #SB_DFF
set_location U712_CHIP_RAM.RAM_CYCLE_DISABLE_RNO_1 8 11 2 #SB_LUT4
set_location U712_CHIP_RAM.DMA_ROW_ADDRESS_4[6] 14 7 7 #SB_LUT4
set_location U712_CHIP_RAM.CMA_esr_RNO_2[1] 13 6 4 #SB_LUT4
set_location U712_CHIP_RAM.CMA_esr[1] 13 6 2 #SB_DFFESR
set_location U712_CYCLE_TERM.TACK_EN_RNO_0 11 9 2 #SB_LUT4
set_location U712_CHIP_RAM.SDRAM_COUNTER_RNI3FV43[3] 10 8 7 #SB_LUT4
set_location U712_CHIP_RAM.CMA_esr_RNO[9] 14 6 1 #SB_LUT4
set_location U712_BYTE_ENABLE.un1_CUMBEn_i_a2_0_0 8 9 4 #SB_LUT4
set_location U712_CHIP_RAM.SDRAM_CONFIGURED_RNO_0 9 7 0 #SB_LUT4
set_location U712_CHIP_RAM.DBENn_RNO 10 9 1 #SB_LUT4
set_location U712_CHIP_RAM.CPU_COL_ADDRESS_esr[5] 7 6 3 #SB_DFFESR
set_location U712_CHIP_RAM.CAS_COUNTER_RNO_0[2] 8 12 2 #SB_LUT4
set_location U712_CHIP_RAM.SDRAM_CMD_RNO[2] 11 7 3 #SB_LUT4
set_location U712_CHIP_RAM.DMA_CYCLE_esr 7 8 0 #SB_DFFESR
set_location U712_CHIP_RAM.DMA_COL_ADDRESS_nesr[4] 14 9 7 #SB_DFFNESR
set_location U712_BYTE_ENABLE.UUBE_i_o2 9 11 2 #SB_LUT4
set_location U712_REG_SM.STATE_COUNT[8] 14 11 1 #SB_DFF
set_location U712_CHIP_RAM.CMA_esr_RNO_1[0] 12 6 1 #SB_LUT4
set_location U712_CHIP_RAM.REFRESH_COUNTER_RNO[4] 6 7 4 #SB_LUT4
set_location U712_REG_SM.STATE_COUNT_RNO[7] 12 11 5 #SB_LUT4
set_location U712_CHIP_RAM.SDRAM_COUNTER_cry_c[6] 9 8 6 #SB_CARRY
set_location U712_CHIP_RAM.SDRAM_COUNTER_RNO_1[0] 9 7 5 #SB_LUT4
set_location U712_CHIP_RAM.SDRAM_CONFIGURED_RNILE372 8 8 4 #SB_LUT4
set_location U712_CHIP_RAM.RAS_SYNC_RNO[5] 8 10 2 #SB_LUT4
set_location U712_CHIP_RAM.DMA_ROW_ADDRESS_esr[5] 14 7 4 #SB_DFFESR
set_location U712_CHIP_RAM.CMA_esr_RNO[3] 15 5 2 #SB_LUT4
set_location U712_CHIP_RAM.CMA_esr_RNO_0[0] 12 6 2 #SB_LUT4
set_location U712_REG_SM.UDSn_RNO 15 14 2 #SB_LUT4
set_location U712_REG_SM.STATE_COUNT_RNO_0[1] 14 11 3 #SB_LUT4
set_location U712_CHIP_RAM.WRITE_CYCLE_esr_RNO_0 7 8 1 #SB_LUT4
set_location U712_CHIP_RAM.SDRAM_COUNTER_RNIF4EE6[2] 10 8 4 #SB_LUT4
set_location U712_CHIP_RAM.DBENn 10 9 1 #SB_DFFSS
set_location U712_REG_SM.STATE_COUNT[5] 12 11 3 #SB_DFF
set_location U712_CHIP_RAM.REFRESH_COUNTER_cry_c[0] 6 7 0 #SB_CARRY
set_location DBR_SYNC[1] 8 14 4 #SB_DFFSS
set_location U712_REG_SM.START_RST_RNO 14 10 6 #SB_LUT4
set_location U712_CHIP_RAM.CMA_esr_RNO[10] 14 4 3 #SB_LUT4
set_location U712_CYCLE_TERM.TACK_STATE[1] 12 9 4 #SB_DFF
set_location U712_CHIP_RAM.SDRAM_CONFIGURED_RNIQ8AQ 8 5 2 #SB_LUT4
set_location U712_CHIP_RAM.CPU_TACK_RNO_2 9 6 7 #SB_LUT4
set_location U712_CHIP_RAM.CMA_esr[2] 12 4 0 #SB_DFFESR
set_io TBIn 39
set_io SIZ[1] 1
set_io RAMSPACEn 130
set_io DRA[6] 95
set_io A[0] 12
set_io DRA[9] 106
set_io DBRn 138
set_io A[14] 28
set_io CMA[4] 78
set_io A[5] 16
set_io TSn 136
set_io LMBEn 122
set_io DRA[2] 99
set_io DMA_LATCH_EN 134
set_io A[13] 26
set_io CLMBEn 75
set_io AWEn 135
set_io RESETn 94
set_io CMA[1] 48
set_io CLK_EN 84
set_io CASn 62
set_io BANK0 52
set_io A[20] 11
set_io SIZ[0] 2
set_io DRA[7] 91
set_io CMA[8] 82
set_io A[1] 10
set_io CLK40B_OUT 112
set_io A[17] 32
set_io VBENn 44
set_io DRA[1] 101
set_io DA[2] 120
set_io CUMBEn 74
set_io CLKRAM 38
set_io CLK40D_OUT 115
set_io C3 143
set_io ASn 116
set_io UUBEn 125
set_io LDSn 117
set_io LATCH_CLK 137
set_io DRA[8] 90
set_io CMA[5] 79
set_io CASUn 104
set_io A[6] 17
set_io A[15] 29
set_io RAS1n 88
set_io DRDDIR 107
set_io DRA[3] 98
set_io DBDIR 43
set_io A[12] 25
set_io UDSn 118
set_io RnW 144
set_io DRDENn 110
set_io A[4] 15
set_io DBENn 42
set_io CMA[2] 47
set_io CMA[10] 56
set_io BANK1 49
set_io A[10] 23
set_io UMBEn 121
set_io RAS0n 87
set_io DRA[4] 97
set_io DA[1] 128
set_io CMA[9] 83
set_io A[2] 8
set_io A[19] 34
set_io PRnW 119
set_io CUUBEn 85
set_io CRCSn 60
set_io CMA[0] 55
set_io CLLBEn 45
set_io CLK40C_OUT 21
set_io CASLn 105
set_io BLSn 113
set_io A[9] 22
set_io A[16] 31
set_io TCIn 64
set_io WEn 73
set_io REGENn 141
set_io LLBEn 124
set_io CMA[6] 80
set_io A[7] 18
set_io DRA[0] 102
set_io CLK40_IN 20
set_io REGSPACEn 41
set_io CMA[3] 76
set_io RASn 61
set_io DRA[5] 96
set_io A[3] 9
set_io A[18] 33
set_io AGNUS_REV 114
set_io A[11] 24
set_io TACKn 7
set_io DA[0] 129
set_io C1 142
set_io CMA[7] 81
set_io A[8] 19
