Synopsys HDL Compiler, version comp2016q3p1, Build 141R, built Dec  5 2016
@N|Running in 64-bit mode
Copyright (C) 1994-2016 Synopsys, Inc. All rights reserved. This Synopsys software and all associated documentation are proprietary to Synopsys, Inc. and may only be used pursuant to the terms and conditions of a written license agreement with Synopsys, Inc. All other use, reproduction, modification, or distribution of the Synopsys software or the associated documentation is strictly prohibited.

Synopsys Verilog Compiler, version comp2016q3p1, Build 141R, built Dec  5 2016
@N|Running in 64-bit mode
Copyright (C) 1994-2016 Synopsys, Inc. All rights reserved. This Synopsys software and all associated documentation are proprietary to Synopsys, Inc. and may only be used pursuant to the terms and conditions of a written license agreement with Synopsys, Inc. All other use, reproduction, modification, or distribution of the Synopsys software or the associated documentation is strictly prohibited.

@I::"C:\lscc\iCEcube2.2020.12\synpbase\lib\generic\sb_ice40.v" (library work)
@I::"C:\lscc\iCEcube2.2020.12\synpbase\lib\vlog\hypermods.v" (library __hyper__lib__)
@I::"C:\lscc\iCEcube2.2020.12\synpbase\lib\vlog\umr_capim.v" (library snps_haps)
@I::"C:\lscc\iCEcube2.2020.12\synpbase\lib\vlog\scemi_objects.v" (library snps_haps)
@I::"C:\lscc\iCEcube2.2020.12\synpbase\lib\vlog\scemi_pipes.svh" (library snps_haps)
@I::"D:\AmigaPCI\U409\U409_ADDRESS_DECODE.v" (library work)
@I::"D:\AmigaPCI\U409\U409_CIA.v" (library work)
@I::"D:\AmigaPCI\U409\U409_DATA_BUFFERS.v" (library work)
@I::"D:\AmigaPCI\U409\U409_TICK.v" (library work)
@I::"D:\AmigaPCI\U409\U409_TOP.v" (library work)
@I::"D:\AmigaPCI\U409\U409_TRANSFER_ACK.v" (library work)
@I::"D:\AmigaPCI\U409\U409_AUTOCONFIG.v" (library work)
Verilog syntax check successful!
File D:\AmigaPCI\U409\U409_TRANSFER_ACK.v changed - recompiling
Selecting top level module U409_TOP
@N: CG364 :"C:\lscc\iCEcube2.2020.12\synpbase\lib\generic\sb_ice40.v":698:7:698:19|Synthesizing module SB_PLL40_CORE in library work.

@N: CG364 :"D:\AmigaPCI\U409\U409_TRANSFER_ACK.v":33:7:33:23|Synthesizing module U409_TRANSFER_ACK in library work.

@N: CG364 :"D:\AmigaPCI\U409\U409_DATA_BUFFERS.v":33:7:33:23|Synthesizing module U409_DATA_BUFFERS in library work.

@N: CG364 :"D:\AmigaPCI\U409\U409_ADDRESS_DECODE.v":33:7:33:25|Synthesizing module U409_ADDRESS_DECODE in library work.

@N: CG364 :"D:\AmigaPCI\U409\U409_TICK.v":33:7:33:15|Synthesizing module U409_TICK in library work.

@N: CG364 :"D:\AmigaPCI\U409\U409_CIA.v":34:7:34:14|Synthesizing module U409_CIA in library work.

@N: CG364 :"D:\AmigaPCI\U409\U409_AUTOCONFIG.v":33:7:33:21|Synthesizing module U409_AUTOCONFIG in library work.

@N: CG364 :"D:\AmigaPCI\U409\U409_TOP.v":34:7:34:14|Synthesizing module U409_TOP in library work.

@W: CL246 :"D:\AmigaPCI\U409\U409_TOP.v":38:17:38:17|Input port bits 11 to 8 of A[31:1] are unused. Assign logic for all port bits or change the input port size.
@N: CL201 :"D:\AmigaPCI\U409\U409_AUTOCONFIG.v":99:0:99:5|Trying to extract state machine for register STATE.
Extracted state machine for register STATE
State machine has 4 reachable states with original encodings of:
   0000
   0001
   0010
   0011
@N: CL159 :"D:\AmigaPCI\U409\U409_ADDRESS_DECODE.v":38:16:38:17|Input TM is unused.
@N: CL159 :"D:\AmigaPCI\U409\U409_ADDRESS_DECODE.v":40:16:40:26|Input BRIDGE_BASE is unused.
@N: CL159 :"D:\AmigaPCI\U409\U409_ADDRESS_DECODE.v":42:16:42:23|Input PRO_BASE is unused.
@N: CL201 :"D:\AmigaPCI\U409\U409_TRANSFER_ACK.v":120:0:120:5|Trying to extract state machine for register ROM_TACK_STATE.
Extracted state machine for register ROM_TACK_STATE
State machine has 4 reachable states with original encodings of:
   00
   01
   10
   11
@N: CL201 :"D:\AmigaPCI\U409\U409_TRANSFER_ACK.v":258:0:258:5|Trying to extract state machine for register CIA_STATE.
Extracted state machine for register CIA_STATE
State machine has 4 reachable states with original encodings of:
   00
   01
   10
   11
@N: CL201 :"D:\AmigaPCI\U409\U409_TRANSFER_ACK.v":75:0:75:5|Trying to extract state machine for register TACK_STATE.
Extracted state machine for register TACK_STATE
State machine has 3 reachable states with original encodings of:
   0000
   0001
   0010

At c_ver Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 73MB peak: 74MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime

Process completed successfully.
# Sun Sep 14 12:25:34 2025

###########################################################]
Synopsys Netlist Linker, version comp2016q3p1, Build 141R, built Dec  5 2016
@N|Running in 64-bit mode
@N: NF107 :"D:\AmigaPCI\U409\U409_TOP.v":34:7:34:14|Selected library: work cell: U409_TOP view verilog as top level
@N: NF107 :"D:\AmigaPCI\U409\U409_TOP.v":34:7:34:14|Selected library: work cell: U409_TOP view verilog as top level

At syn_nfilter Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 67MB peak: 68MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime

Process completed successfully.
# Sun Sep 14 12:25:34 2025

###########################################################]
@END

At c_hdl Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 3MB peak: 4MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime

Process completed successfully.
# Sun Sep 14 12:25:34 2025

###########################################################]
