<html><head><title></title></head><body><a name=TopSummary>
#### START OF AREA REPORT #####[<pre>
Part:			ICE40HX1KVQ100 (Lattice)

Click here to go to specific block report:
<a href="rpt_U400_CYCLE_TERM_areasrr.htm#U400_CYCLE_TERM"><h5 align="center">U400_CYCLE_TERM</h5></a><br><a name=U400_CYCLE_TERM>
-------------------------------------------------------------------------------
########   Utilization report for  Top level view:   U400_CYCLE_TERM   ########
===============================================================================

SEQUENTIAL ELEMENTS
Name      Total elements     Utilization     Notes
--------------------------------------------------
FLOPS     7                  100 %                
==================================================
Total SEQUENTIAL ELEMENTS in the block U400_CYCLE_TERM:	7 (25.00 % Utilization)

<a href="#TopSummary"><h5 align="right">Top</h5></a>

COMBINATIONAL LOGIC
Name     Total elements     Utilization     Notes
-------------------------------------------------
LUTS     14                 100 %                
=================================================
Total COMBINATIONAL LOGIC in the block U400_CYCLE_TERM:	14 (50.00 % Utilization)

<a href="#TopSummary"><h5 align="right">Top</h5></a>

IO PADS
Name     Total elements     Utilization     Notes
-------------------------------------------------
PADS     5                  100 %                
=================================================
Total IO PADS in the block U400_CYCLE_TERM:	5 (17.86 % Utilization)

<a href="#TopSummary"><h5 align="right">Top</h5></a>

##### END OF AREA REPORT #####]
</a></body></html>
