<html><head><title></title></head><body><a name=TopSummary>
#### START OF AREA REPORT #####[<pre>
Part:			ICE40HX1KVQ100 (Lattice)

Click here to go to specific block report:
<a href="rpt_U400_TOP_areasrr.htm#U400_TOP"><h5 align="center">U400_TOP</h5></a><br><a href="rpt_U400_TOP_areasrr.htm#U400_TOP.U400_ADDRESS_DECODE"><h5 align="center">U400_ADDRESS_DECODE</h5></a><br><a href="rpt_U400_TOP_areasrr.htm#U400_TOP.U400_BYTE_ENABLE"><h5 align="center">U400_BYTE_ENABLE</h5></a><br><a href="rpt_U400_TOP_areasrr.htm#U400_TOP.U400_SDRAM"><h5 align="center">U400_SDRAM</h5></a><br><a name=U400_TOP>
------------------------------------------------------------------------
########   Utilization report for  Top level view:   U400_TOP   ########
========================================================================

SEQUENTIAL ELEMENTS
Name      Total elements     Utilization     Notes
--------------------------------------------------
FLOPS     54                 100 %                
==================================================
Total SEQUENTIAL ELEMENTS in the block U400_TOP:	54 (19.35 % Utilization)

<a href="#TopSummary"><h5 align="right">Top</h5></a>

COMBINATIONAL LOGIC
Name       Total elements     Utilization     Notes
---------------------------------------------------
LUTS       137                100 %                
CARRYS     14                 100 %                
===================================================
Total COMBINATIONAL LOGIC in the block U400_TOP:	151 (54.12 % Utilization)

<a href="#TopSummary"><h5 align="right">Top</h5></a>

IO PADS
Name     Total elements     Utilization     Notes
-------------------------------------------------
PADS     66                 100 %                
=================================================
Total IO PADS in the block U400_TOP:	66 (23.66 % Utilization)

<a href="#TopSummary"><h5 align="right">Top</h5></a>
<a name=U400_TOP.U400_ADDRESS_DECODE>
-------------------------------------------------------------------------
########   Utilization report for  cell:   U400_ADDRESS_DECODE   ########
Instance path:   U400_TOP.U400_ADDRESS_DECODE                            
=========================================================================

COMBINATIONAL LOGIC
Name     Total elements     Utilization     Notes
-------------------------------------------------
LUTS     2                  1.46 %               
=================================================
Total COMBINATIONAL LOGIC in the block U400_TOP.U400_ADDRESS_DECODE:	2 (0.72 % Utilization)

<a href="#TopSummary"><h5 align="right">Top</h5></a>
<a name=U400_TOP.U400_BYTE_ENABLE>
----------------------------------------------------------------------
########   Utilization report for  cell:   U400_BYTE_ENABLE   ########
Instance path:   U400_TOP.U400_BYTE_ENABLE                            
======================================================================

COMBINATIONAL LOGIC
Name     Total elements     Utilization     Notes
-------------------------------------------------
LUTS     4                  2.92 %               
=================================================
Total COMBINATIONAL LOGIC in the block U400_TOP.U400_BYTE_ENABLE:	4 (1.43 % Utilization)

<a href="#TopSummary"><h5 align="right">Top</h5></a>
<a name=U400_TOP.U400_SDRAM>
----------------------------------------------------------------
########   Utilization report for  cell:   U400_SDRAM   ########
Instance path:   U400_TOP.U400_SDRAM                            
================================================================

SEQUENTIAL ELEMENTS
Name      Total elements     Utilization     Notes
--------------------------------------------------
FLOPS     54                 100 %                
==================================================
Total SEQUENTIAL ELEMENTS in the block U400_TOP.U400_SDRAM:	54 (19.35 % Utilization)

<a href="#TopSummary"><h5 align="right">Top</h5></a>

COMBINATIONAL LOGIC
Name       Total elements     Utilization     Notes
---------------------------------------------------
LUTS       129                94.2 %               
CARRYS     14                 100 %                
===================================================
Total COMBINATIONAL LOGIC in the block U400_TOP.U400_SDRAM:	143 (51.25 % Utilization)

<a href="#TopSummary"><h5 align="right">Top</h5></a>

##### END OF AREA REPORT #####]
</a></body></html>
