AUTO_TS_P2P:FROM:nIDEEN:TO:nTBI:1
AUTO_TS_P2P:FROM:BCLK:TO:nTBI:1
AUTO_TS_F2P:FROM:ENDCYCLE.Q:TO:nTBI:1
AUTO_TS_F2P:FROM:IDECYCLE.Q:TO:nTBI:1
AUTO_TS_P2P:FROM:nIDEEN:TO:nTA:1
AUTO_TS_P2P:FROM:BCLK:TO:nTA:1
AUTO_TS_F2P:FROM:ENDCYCLE.Q:TO:nTA:1
AUTO_TS_F2P:FROM:IDECYCLE.Q:TO:nTA:1
AUTO_TS_P2P:FROM:A<10>:TO:AIDE<0>:1
AUTO_TS_P2P:FROM:A<11>:TO:AIDE<1>:1
AUTO_TS_P2P:FROM:A<12>:TO:AIDE<2>:1
AUTO_TS_P2P:FROM:nTIP:TO:nCS0A:1
AUTO_TS_P2P:FROM:nIDEEN:TO:nCS0A:1
AUTO_TS_P2P:FROM:nRESET:TO:nCS0A:1
AUTO_TS_P2P:FROM:A<15>:TO:nCS0A:1
AUTO_TS_P2P:FROM:A<13>:TO:nCS0A:1
AUTO_TS_P2P:FROM:A<14>:TO:nCS0A:1
AUTO_TS_P2P:FROM:nTIP:TO:nCS0B:1
AUTO_TS_P2P:FROM:nIDEEN:TO:nCS0B:1
AUTO_TS_P2P:FROM:nRESET:TO:nCS0B:1
AUTO_TS_P2P:FROM:A<15>:TO:nCS0B:1
AUTO_TS_P2P:FROM:A<13>:TO:nCS0B:1
AUTO_TS_P2P:FROM:A<14>:TO:nCS0B:1
AUTO_TS_P2P:FROM:nTIP:TO:nCS1A:1
AUTO_TS_P2P:FROM:nIDEEN:TO:nCS1A:1
AUTO_TS_P2P:FROM:nRESET:TO:nCS1A:1
AUTO_TS_P2P:FROM:A<15>:TO:nCS1A:1
AUTO_TS_P2P:FROM:A<13>:TO:nCS1A:1
AUTO_TS_P2P:FROM:A<14>:TO:nCS1A:1
AUTO_TS_P2P:FROM:nTIP:TO:nCS1B:1
AUTO_TS_P2P:FROM:nIDEEN:TO:nCS1B:1
AUTO_TS_P2P:FROM:nRESET:TO:nCS1B:1
AUTO_TS_P2P:FROM:A<15>:TO:nCS1B:1
AUTO_TS_P2P:FROM:A<13>:TO:nCS1B:1
AUTO_TS_P2P:FROM:A<14>:TO:nCS1B:1
AUTO_TS_P2P:FROM:nTIP:TO:nDIORA:1
AUTO_TS_P2P:FROM:nIDEEN:TO:nDIORA:1
AUTO_TS_P2P:FROM:nRESET:TO:nDIORA:1
AUTO_TS_P2P:FROM:A<15>:TO:nDIORA:1
AUTO_TS_P2P:FROM:RnW:TO:nDIORA:1
AUTO_TS_P2P:FROM:A<14>:TO:nDIORA:1
AUTO_TS_P2P:FROM:BCLK:TO:nDIORA:1
AUTO_TS_F2P:FROM:READWRITECYCLE.Q:TO:nDIORA:1
AUTO_TS_P2P:FROM:nTIP:TO:nDIORB:1
AUTO_TS_P2P:FROM:nIDEEN:TO:nDIORB:1
AUTO_TS_P2P:FROM:nRESET:TO:nDIORB:1
AUTO_TS_P2P:FROM:A<15>:TO:nDIORB:1
AUTO_TS_P2P:FROM:RnW:TO:nDIORB:1
AUTO_TS_P2P:FROM:A<14>:TO:nDIORB:1
AUTO_TS_P2P:FROM:BCLK:TO:nDIORB:1
AUTO_TS_F2P:FROM:READWRITECYCLE.Q:TO:nDIORB:1
AUTO_TS_P2P:FROM:nTIP:TO:nDIOWA:1
AUTO_TS_P2P:FROM:nIDEEN:TO:nDIOWA:1
AUTO_TS_P2P:FROM:nRESET:TO:nDIOWA:1
AUTO_TS_P2P:FROM:A<15>:TO:nDIOWA:1
AUTO_TS_P2P:FROM:RnW:TO:nDIOWA:1
AUTO_TS_P2P:FROM:A<14>:TO:nDIOWA:1
AUTO_TS_P2P:FROM:BCLK:TO:nDIOWA:1
AUTO_TS_F2P:FROM:READWRITECYCLE.Q:TO:nDIOWA:1
AUTO_TS_P2P:FROM:nTIP:TO:nDIOWB:1
AUTO_TS_P2P:FROM:nIDEEN:TO:nDIOWB:1
AUTO_TS_P2P:FROM:nRESET:TO:nDIOWB:1
AUTO_TS_P2P:FROM:A<15>:TO:nDIOWB:1
AUTO_TS_P2P:FROM:RnW:TO:nDIOWB:1
AUTO_TS_P2P:FROM:A<14>:TO:nDIOWB:1
AUTO_TS_P2P:FROM:BCLK:TO:nDIOWB:1
AUTO_TS_F2P:FROM:READWRITECYCLE.Q:TO:nDIOWB:1
AUTO_TS_P2P:FROM:nRESET:TO:nIDERESET:1
AUTO_TS_P2P:FROM:nTIP:TO:nIDEROMEN:1
AUTO_TS_P2P:FROM:nIDEEN:TO:nIDEROMEN:1
AUTO_TS_P2P:FROM:nRESET:TO:nIDEROMEN:1
AUTO_TS_P2P:FROM:A<15>:TO:nIDEROMEN:1
AUTO_TS_P2P:FROM:A<13>:TO:nIDEROMEN:1
AUTO_TS_P2P:FROM:A<14>:TO:nIDEROMEN:1
AUTO_TS_F2F:FROM:CURRENT_STATE_FSM_FFd2.Q:TO:CYCLE16.CE:1
AUTO_TS_F2F:FROM:CURRENT_STATE_FSM_FFd1.Q:TO:CYCLE16.CE:1
AUTO_TS_F2F:FROM:COUNTER<0>.Q:TO:CYCLE16.CE:1
AUTO_TS_F2F:FROM:COUNTER<3>.Q:TO:CYCLE16.CE:1
AUTO_TS_F2F:FROM:COUNTER<1>.Q:TO:CYCLE16.CE:1
AUTO_TS_F2F:FROM:COUNTER<2>.Q:TO:CYCLE16.CE:1
AUTO_TS_F2F:FROM:COUNTER<4>.Q:TO:CYCLE16.CE:1
AUTO_TS_P2F:FROM:BCLK:TO:CYCLE16.CE:1
AUTO_TS_F2F:FROM:CURRENT_STATE_FSM_FFd2.Q:TO:CURRENT_STATE_FSM_FFd2.D:1
AUTO_TS_F2F:FROM:CURRENT_STATE_FSM_FFd1.Q:TO:CURRENT_STATE_FSM_FFd2.D:1
AUTO_TS_F2F:FROM:COUNTER<4>.Q:TO:CURRENT_STATE_FSM_FFd2.D:1
AUTO_TS_F2F:FROM:CYCLE16.Q:TO:CURRENT_STATE_FSM_FFd2.D:1
AUTO_TS_F2F:FROM:COUNTER<0>.Q:TO:CURRENT_STATE_FSM_FFd2.D:1
AUTO_TS_F2F:FROM:COUNTER<3>.Q:TO:CURRENT_STATE_FSM_FFd2.D:1
AUTO_TS_F2F:FROM:COUNTER<1>.Q:TO:CURRENT_STATE_FSM_FFd2.D:1
AUTO_TS_F2F:FROM:COUNTER<2>.Q:TO:CURRENT_STATE_FSM_FFd2.D:1
AUTO_TS_P2F:FROM:BCLK:TO:CURRENT_STATE_FSM_FFd2.D:1
AUTO_TS_F2F:FROM:CURRENT_STATE_FSM_FFd2.Q:TO:CURRENT_STATE_FSM_FFd1.D:1
AUTO_TS_F2F:FROM:CURRENT_STATE_FSM_FFd1.Q:TO:CURRENT_STATE_FSM_FFd1.D:1
AUTO_TS_F2F:FROM:COUNTER<4>.Q:TO:CURRENT_STATE_FSM_FFd1.D:1
AUTO_TS_F2F:FROM:CYCLE16.Q:TO:CURRENT_STATE_FSM_FFd1.D:1
AUTO_TS_F2F:FROM:COUNTER<0>.Q:TO:CURRENT_STATE_FSM_FFd1.D:1
AUTO_TS_F2F:FROM:COUNTER<3>.Q:TO:CURRENT_STATE_FSM_FFd1.D:1
AUTO_TS_F2F:FROM:COUNTER<1>.Q:TO:CURRENT_STATE_FSM_FFd1.D:1
AUTO_TS_F2F:FROM:COUNTER<2>.Q:TO:CURRENT_STATE_FSM_FFd1.D:1
AUTO_TS_P2F:FROM:BCLK:TO:CURRENT_STATE_FSM_FFd1.D:1
AUTO_TS_F2F:FROM:CURRENT_STATE_FSM_FFd2.Q:TO:COUNTER<0>.D:1
AUTO_TS_F2F:FROM:CURRENT_STATE_FSM_FFd1.Q:TO:COUNTER<0>.D:1
AUTO_TS_F2F:FROM:COUNTER<0>.Q:TO:COUNTER<0>.D:1
AUTO_TS_F2F:FROM:COUNTER<4>.Q:TO:COUNTER<0>.D:1
AUTO_TS_F2F:FROM:CYCLE16.Q:TO:COUNTER<0>.D:1
AUTO_TS_F2F:FROM:COUNTER<3>.Q:TO:COUNTER<0>.D:1
AUTO_TS_F2F:FROM:COUNTER<1>.Q:TO:COUNTER<0>.D:1
AUTO_TS_F2F:FROM:COUNTER<2>.Q:TO:COUNTER<0>.D:1
AUTO_TS_P2F:FROM:BCLK:TO:COUNTER<0>.D:1
AUTO_TS_P2F:FROM:nTIP:TO:COUNTER<0>.D:1
AUTO_TS_P2F:FROM:nIDEEN:TO:COUNTER<0>.D:1
AUTO_TS_F2F:FROM:CURRENT_STATE_FSM_FFd2.Q:TO:COUNTER<3>.D:1
AUTO_TS_F2F:FROM:CURRENT_STATE_FSM_FFd1.Q:TO:COUNTER<3>.D:1
AUTO_TS_F2F:FROM:COUNTER<4>.Q:TO:COUNTER<3>.D:1
AUTO_TS_F2F:FROM:CYCLE16.Q:TO:COUNTER<3>.D:1
AUTO_TS_F2F:FROM:COUNTER<0>.Q:TO:COUNTER<3>.D:1
AUTO_TS_F2F:FROM:COUNTER<3>.Q:TO:COUNTER<3>.D:1
AUTO_TS_F2F:FROM:COUNTER<1>.Q:TO:COUNTER<3>.D:1
AUTO_TS_F2F:FROM:COUNTER<2>.Q:TO:COUNTER<3>.D:1
AUTO_TS_P2F:FROM:BCLK:TO:COUNTER<3>.D:1
AUTO_TS_F2F:FROM:COUNTER<0>.Q:TO:COUNTER<1>.D:1
AUTO_TS_F2F:FROM:COUNTER<1>.Q:TO:COUNTER<1>.D:1
AUTO_TS_F2F:FROM:CURRENT_STATE_FSM_FFd2.Q:TO:COUNTER<1>.D:1
AUTO_TS_F2F:FROM:CURRENT_STATE_FSM_FFd1.Q:TO:COUNTER<1>.D:1
AUTO_TS_F2F:FROM:COUNTER<4>.Q:TO:COUNTER<1>.D:1
AUTO_TS_F2F:FROM:CYCLE16.Q:TO:COUNTER<1>.D:1
AUTO_TS_F2F:FROM:COUNTER<3>.Q:TO:COUNTER<1>.D:1
AUTO_TS_F2F:FROM:COUNTER<2>.Q:TO:COUNTER<1>.D:1
AUTO_TS_P2F:FROM:BCLK:TO:COUNTER<1>.D:1
AUTO_TS_F2F:FROM:COUNTER<0>.Q:TO:COUNTER<2>.D:1
AUTO_TS_F2F:FROM:COUNTER<2>.Q:TO:COUNTER<2>.D:1
AUTO_TS_F2F:FROM:COUNTER<1>.Q:TO:COUNTER<2>.D:1
AUTO_TS_F2F:FROM:CURRENT_STATE_FSM_FFd2.Q:TO:COUNTER<2>.D:1
AUTO_TS_F2F:FROM:CURRENT_STATE_FSM_FFd1.Q:TO:COUNTER<2>.D:1
AUTO_TS_F2F:FROM:COUNTER<4>.Q:TO:COUNTER<2>.D:1
AUTO_TS_F2F:FROM:CYCLE16.Q:TO:COUNTER<2>.D:1
AUTO_TS_P2F:FROM:BCLK:TO:COUNTER<2>.D:1
AUTO_TS_F2F:FROM:CURRENT_STATE_FSM_FFd2.Q:TO:COUNTER<4>.D:1
AUTO_TS_F2F:FROM:CURRENT_STATE_FSM_FFd1.Q:TO:COUNTER<4>.D:1
AUTO_TS_F2F:FROM:COUNTER<4>.Q:TO:COUNTER<4>.D:1
AUTO_TS_F2F:FROM:CYCLE16.Q:TO:COUNTER<4>.D:1
AUTO_TS_F2F:FROM:COUNTER<0>.Q:TO:COUNTER<4>.D:1
AUTO_TS_F2F:FROM:COUNTER<3>.Q:TO:COUNTER<4>.D:1
AUTO_TS_F2F:FROM:COUNTER<1>.Q:TO:COUNTER<4>.D:1
AUTO_TS_F2F:FROM:COUNTER<2>.Q:TO:COUNTER<4>.D:1
AUTO_TS_P2F:FROM:BCLK:TO:COUNTER<4>.D:1
AUTO_TS_F2F:FROM:COUNTER<0>.Q:TO:READWRITECYCLE.D:1
AUTO_TS_F2F:FROM:COUNTER<3>.Q:TO:READWRITECYCLE.D:1
AUTO_TS_F2F:FROM:COUNTER<1>.Q:TO:READWRITECYCLE.D:1
AUTO_TS_F2F:FROM:COUNTER<2>.Q:TO:READWRITECYCLE.D:1
AUTO_TS_F2F:FROM:CURRENT_STATE_FSM_FFd2.Q:TO:READWRITECYCLE.D:1
AUTO_TS_F2F:FROM:CURRENT_STATE_FSM_FFd1.Q:TO:READWRITECYCLE.D:1
AUTO_TS_F2F:FROM:COUNTER<4>.Q:TO:READWRITECYCLE.D:1
AUTO_TS_F2F:FROM:CYCLE16.Q:TO:READWRITECYCLE.D:1
AUTO_TS_F2F:FROM:READWRITECYCLE.Q:TO:READWRITECYCLE.D:1
AUTO_TS_P2F:FROM:BCLK:TO:READWRITECYCLE.D:1
AUTO_TS_P2F:FROM:RnW:TO:READWRITECYCLE.D:1
AUTO_TS_F2F:FROM:CURRENT_STATE_FSM_FFd2.Q:TO:ENDCYCLE.D:1
AUTO_TS_F2F:FROM:CURRENT_STATE_FSM_FFd1.Q:TO:ENDCYCLE.D:1
AUTO_TS_F2F:FROM:ENDCYCLE.Q:TO:ENDCYCLE.D:1
AUTO_TS_F2F:FROM:COUNTER<0>.Q:TO:ENDCYCLE.D:1
AUTO_TS_F2F:FROM:COUNTER<3>.Q:TO:ENDCYCLE.D:1
AUTO_TS_F2F:FROM:COUNTER<1>.Q:TO:ENDCYCLE.D:1
AUTO_TS_F2F:FROM:COUNTER<2>.Q:TO:ENDCYCLE.D:1
AUTO_TS_F2F:FROM:COUNTER<4>.Q:TO:ENDCYCLE.D:1
AUTO_TS_F2F:FROM:CYCLE16.Q:TO:ENDCYCLE.D:1
AUTO_TS_P2F:FROM:BCLK:TO:ENDCYCLE.D:1
AUTO_TS_F2F:FROM:CURRENT_STATE_FSM_FFd2.Q:TO:IDECYCLE.D:1
AUTO_TS_F2F:FROM:CURRENT_STATE_FSM_FFd1.Q:TO:IDECYCLE.D:1
AUTO_TS_F2F:FROM:COUNTER<4>.Q:TO:IDECYCLE.D:1
AUTO_TS_F2F:FROM:CYCLE16.Q:TO:IDECYCLE.D:1
AUTO_TS_F2F:FROM:IDECYCLE.Q:TO:IDECYCLE.D:1
AUTO_TS_F2F:FROM:COUNTER<0>.Q:TO:IDECYCLE.D:1
AUTO_TS_F2F:FROM:COUNTER<3>.Q:TO:IDECYCLE.D:1
AUTO_TS_F2F:FROM:COUNTER<1>.Q:TO:IDECYCLE.D:1
AUTO_TS_F2F:FROM:COUNTER<2>.Q:TO:IDECYCLE.D:1
AUTO_TS_P2F:FROM:BCLK:TO:IDECYCLE.D:1
AUTO_TS_P2F:FROM:nTIP:TO:IDECYCLE.D:1
AUTO_TS_P2F:FROM:nIDEEN:TO:IDECYCLE.D:1
AUTO_TS_P2F:FROM:nTIP:TO:CYCLE16.D:1
AUTO_TS_P2F:FROM:nIDEEN:TO:CYCLE16.D:1
AUTO_TS_P2F:FROM:nRESET:TO:CYCLE16.D:1
AUTO_TS_P2F:FROM:A<15>:TO:CYCLE16.D:1
AUTO_TS_P2F:FROM:A<13>:TO:CYCLE16.D:1
AUTO_TS_P2F:FROM:A<12>:TO:CYCLE16.D:1
AUTO_TS_P2F:FROM:A<11>:TO:CYCLE16.D:1
AUTO_TS_P2F:FROM:A<10>:TO:CYCLE16.D:1
AUTO_TS_P2F:FROM:BCLK:TO:FCLK-IO_0:1
AUTO_TS_P2F:FROM:nRESET:TO:FSR-IO_1:1
