AUTO_TS_P2P:FROM:BCLK:TO:nRTSEL:1
AUTO_TS_F2P:FROM:IDE_CONTROLLER/nRTSEL.Q:TO:nRTSEL:1
AUTO_TS_P2P:FROM:nIDEEN:TO:nTBI:1
AUTO_TS_P2P:FROM:BCLK:TO:nTBI:1
AUTO_TS_F2P:FROM:IDE_CONTROLLER/ENDCYCLE.Q:TO:nTBI:1
AUTO_TS_F2P:FROM:IDE_CONTROLLER/IDECYCLE.Q:TO:nTBI:1
AUTO_TS_P2P:FROM:BCLK:TO:IDELATCH:1
AUTO_TS_F2P:FROM:IDE_CONTROLLER/IDELATCH.Q:TO:IDELATCH:1
AUTO_TS_P2P:FROM:BCLK:TO:nIDEHEN:1
AUTO_TS_F2P:FROM:IDE_CONTROLLER/nIDEHEN.Q:TO:nIDEHEN:1
AUTO_TS_P2P:FROM:BCLK:TO:nIDELEN:1
AUTO_TS_F2P:FROM:IDE_CONTROLLER/nIDELEN.Q:TO:nIDELEN:1
AUTO_TS_P2P:FROM:BCLK:TO:nLDS:1
AUTO_TS_F2P:FROM:nLDS_OBUF.Q:TO:nLDS:1
AUTO_TS_P2P:FROM:BCLK:TO:nLLBE:1
AUTO_TS_F2P:FROM:nLLBE_OBUF.Q:TO:nLLBE:1
AUTO_TS_P2P:FROM:BCLK:TO:nLMBE:1
AUTO_TS_F2P:FROM:nLMBE_OBUF.Q:TO:nLMBE:1
AUTO_TS_P2P:FROM:BCLK:TO:nUDS:1
AUTO_TS_F2P:FROM:nUDS_OBUF.Q:TO:nUDS:1
AUTO_TS_P2P:FROM:BCLK:TO:nUMBE:1
AUTO_TS_F2P:FROM:nUMBE_OBUF.Q:TO:nUMBE:1
AUTO_TS_P2P:FROM:BCLK:TO:nUUBE:1
AUTO_TS_F2P:FROM:nUUBE_OBUF.Q:TO:nUUBE:1
AUTO_TS_P2P:FROM:nIDEEN:TO:nTA:1
AUTO_TS_P2P:FROM:BCLK:TO:nTA:1
AUTO_TS_F2P:FROM:IDE_CONTROLLER/ENDCYCLE.Q:TO:nTA:1
AUTO_TS_F2P:FROM:IDE_CONTROLLER/IDECYCLE.Q:TO:nTA:1
AUTO_TS_P2P:FROM:VCDAC:TO:C4:1
AUTO_TS_F2P:FROM:C4_OBUF.Q:TO:C4:1
AUTO_TS_P2P:FROM:nXCLKEN:TO:CLKAgnus:1
AUTO_TS_P2P:FROM:CLK28:TO:CLKAgnus:1
AUTO_TS_P2P:FROM:XCLK:TO:CLKAgnus:1
AUTO_TS_P2P:FROM:nRESET:TO:nCS0A:1
AUTO_TS_P2P:FROM:nIDEEN:TO:nCS0A:1
AUTO_TS_P2P:FROM:nTIP:TO:nCS0A:1
AUTO_TS_P2P:FROM:A<15>:TO:nCS0A:1
AUTO_TS_P2P:FROM:A<13>:TO:nCS0A:1
AUTO_TS_P2P:FROM:A<14>:TO:nCS0A:1
AUTO_TS_P2P:FROM:nRESET:TO:nCS0B:1
AUTO_TS_P2P:FROM:nIDEEN:TO:nCS0B:1
AUTO_TS_P2P:FROM:nTIP:TO:nCS0B:1
AUTO_TS_P2P:FROM:A<15>:TO:nCS0B:1
AUTO_TS_P2P:FROM:A<13>:TO:nCS0B:1
AUTO_TS_P2P:FROM:A<14>:TO:nCS0B:1
AUTO_TS_P2P:FROM:nRESET:TO:nCS1A:1
AUTO_TS_P2P:FROM:nIDEEN:TO:nCS1A:1
AUTO_TS_P2P:FROM:nTIP:TO:nCS1A:1
AUTO_TS_P2P:FROM:A<15>:TO:nCS1A:1
AUTO_TS_P2P:FROM:A<13>:TO:nCS1A:1
AUTO_TS_P2P:FROM:A<14>:TO:nCS1A:1
AUTO_TS_P2P:FROM:nRESET:TO:nCS1B:1
AUTO_TS_P2P:FROM:nIDEEN:TO:nCS1B:1
AUTO_TS_P2P:FROM:nTIP:TO:nCS1B:1
AUTO_TS_P2P:FROM:A<15>:TO:nCS1B:1
AUTO_TS_P2P:FROM:A<13>:TO:nCS1B:1
AUTO_TS_P2P:FROM:A<14>:TO:nCS1B:1
AUTO_TS_P2P:FROM:nRESET:TO:nDIORA:1
AUTO_TS_P2P:FROM:nIDEEN:TO:nDIORA:1
AUTO_TS_P2P:FROM:nTIP:TO:nDIORA:1
AUTO_TS_P2P:FROM:BCLK:TO:nDIORA:1
AUTO_TS_P2P:FROM:A<15>:TO:nDIORA:1
AUTO_TS_P2P:FROM:A<14>:TO:nDIORA:1
AUTO_TS_F2P:FROM:IDE_CONTROLLER/READCYCLE.Q:TO:nDIORA:1
AUTO_TS_F2P:FROM:IDE_CONTROLLER/READWRITECYCLE.Q:TO:nDIORA:1
AUTO_TS_P2P:FROM:nRESET:TO:nDIORB:1
AUTO_TS_P2P:FROM:nIDEEN:TO:nDIORB:1
AUTO_TS_P2P:FROM:nTIP:TO:nDIORB:1
AUTO_TS_P2P:FROM:BCLK:TO:nDIORB:1
AUTO_TS_P2P:FROM:A<15>:TO:nDIORB:1
AUTO_TS_P2P:FROM:A<14>:TO:nDIORB:1
AUTO_TS_F2P:FROM:IDE_CONTROLLER/READCYCLE.Q:TO:nDIORB:1
AUTO_TS_F2P:FROM:IDE_CONTROLLER/READWRITECYCLE.Q:TO:nDIORB:1
AUTO_TS_P2P:FROM:nRESET:TO:nDIOWA:1
AUTO_TS_P2P:FROM:nIDEEN:TO:nDIOWA:1
AUTO_TS_P2P:FROM:nTIP:TO:nDIOWA:1
AUTO_TS_P2P:FROM:BCLK:TO:nDIOWA:1
AUTO_TS_P2P:FROM:A<15>:TO:nDIOWA:1
AUTO_TS_P2P:FROM:A<14>:TO:nDIOWA:1
AUTO_TS_F2P:FROM:IDE_CONTROLLER/READCYCLE.Q:TO:nDIOWA:1
AUTO_TS_F2P:FROM:IDE_CONTROLLER/READWRITECYCLE.Q:TO:nDIOWA:1
AUTO_TS_P2P:FROM:nRESET:TO:nDIOWB:1
AUTO_TS_P2P:FROM:nIDEEN:TO:nDIOWB:1
AUTO_TS_P2P:FROM:nTIP:TO:nDIOWB:1
AUTO_TS_P2P:FROM:BCLK:TO:nDIOWB:1
AUTO_TS_P2P:FROM:A<15>:TO:nDIOWB:1
AUTO_TS_P2P:FROM:A<14>:TO:nDIOWB:1
AUTO_TS_F2P:FROM:IDE_CONTROLLER/READCYCLE.Q:TO:nDIOWB:1
AUTO_TS_F2P:FROM:IDE_CONTROLLER/READWRITECYCLE.Q:TO:nDIOWB:1
AUTO_TS_P2P:FROM:nRESET:TO:nIDEROMEN:1
AUTO_TS_P2P:FROM:nIDEEN:TO:nIDEROMEN:1
AUTO_TS_P2P:FROM:nTIP:TO:nIDEROMEN:1
AUTO_TS_P2P:FROM:A<15>:TO:nIDEROMEN:1
AUTO_TS_P2P:FROM:A<13>:TO:nIDEROMEN:1
AUTO_TS_P2P:FROM:A<14>:TO:nIDEROMEN:1
AUTO_TS_P2P:FROM:nRESET:TO:nIDERESET:1
AUTO_TS_F2F:FROM:IDE_CONTROLLER/CURRENT_STATE_FSM_FFd2.Q:TO:IDE_CONTROLLER/READCYCLE.CE:1
AUTO_TS_F2F:FROM:IDE_CONTROLLER/CURRENT_STATE_FSM_FFd1.Q:TO:IDE_CONTROLLER/READCYCLE.CE:1
AUTO_TS_P2F:FROM:nIDEEN:TO:IDE_CONTROLLER/READCYCLE.CE:1
AUTO_TS_P2F:FROM:nTIP:TO:IDE_CONTROLLER/READCYCLE.CE:1
AUTO_TS_P2F:FROM:BCLK:TO:IDE_CONTROLLER/READCYCLE.CE:1
AUTO_TS_F2F:FROM:IDE_CONTROLLER/CURRENT_STATE_FSM_FFd2.Q:TO:IDE_CONTROLLER/CYCLE16.CE:1
AUTO_TS_F2F:FROM:IDE_CONTROLLER/CURRENT_STATE_FSM_FFd1.Q:TO:IDE_CONTROLLER/CYCLE16.CE:1
AUTO_TS_P2F:FROM:nIDEEN:TO:IDE_CONTROLLER/CYCLE16.CE:1
AUTO_TS_P2F:FROM:nTIP:TO:IDE_CONTROLLER/CYCLE16.CE:1
AUTO_TS_P2F:FROM:BCLK:TO:IDE_CONTROLLER/CYCLE16.CE:1
AUTO_TS_F2F:FROM:IDE_CONTROLLER/CYCLE16.Q:TO:IDE_CONTROLLER/nRTSEL.D:1
AUTO_TS_P2F:FROM:BCLK:TO:IDE_CONTROLLER/nRTSEL.D:1
AUTO_TS_F2F:FROM:IDE_CONTROLLER/CURRENT_STATE_FSM_FFd2.Q:TO:IDE_CONTROLLER/nRTSEL.CE:1
AUTO_TS_P2F:FROM:BCLK:TO:IDE_CONTROLLER/nRTSEL.CE:1
AUTO_TS_F2F:FROM:IDE_CONTROLLER/CURRENT_STATE_FSM_FFd2.Q:TO:IDE_CONTROLLER/IDELATCH.D:1
AUTO_TS_F2F:FROM:IDE_CONTROLLER/CURRENT_STATE_FSM_FFd1.Q:TO:IDE_CONTROLLER/IDELATCH.D:1
AUTO_TS_F2F:FROM:IDE_CONTROLLER/IDELATCH.Q:TO:IDE_CONTROLLER/IDELATCH.D:1
AUTO_TS_F2F:FROM:IDE_CONTROLLER/CYCLE16.Q:TO:IDE_CONTROLLER/IDELATCH.D:1
AUTO_TS_F2F:FROM:IDE_CONTROLLER/COUNTER<0>.Q:TO:IDE_CONTROLLER/IDELATCH.D:1
AUTO_TS_F2F:FROM:IDE_CONTROLLER/COUNTER<1>.Q:TO:IDE_CONTROLLER/IDELATCH.D:1
AUTO_TS_F2F:FROM:IDE_CONTROLLER/COUNTER<2>.Q:TO:IDE_CONTROLLER/IDELATCH.D:1
AUTO_TS_P2F:FROM:BCLK:TO:IDE_CONTROLLER/IDELATCH.D:1
AUTO_TS_P2F:FROM:IORDY:TO:IDE_CONTROLLER/IDELATCH.D:1
AUTO_TS_F2F:FROM:IDE_CONTROLLER/CURRENT_STATE_FSM_FFd2.Q:TO:IDE_CONTROLLER/nIDEHEN.D:1
AUTO_TS_F2F:FROM:IDE_CONTROLLER/CURRENT_STATE_FSM_FFd1.Q:TO:IDE_CONTROLLER/nIDEHEN.D:1
AUTO_TS_F2F:FROM:IDE_CONTROLLER/READCYCLE.Q:TO:IDE_CONTROLLER/nIDEHEN.D:1
AUTO_TS_F2F:FROM:IDE_CONTROLLER/nIDEHEN.Q:TO:IDE_CONTROLLER/nIDEHEN.D:1
AUTO_TS_F2F:FROM:IDE_CONTROLLER/IDELATCH.Q:TO:IDE_CONTROLLER/nIDEHEN.D:1
AUTO_TS_P2F:FROM:BCLK:TO:IDE_CONTROLLER/nIDEHEN.D:1
AUTO_TS_P2F:FROM:RnW:TO:IDE_CONTROLLER/nIDEHEN.D:1
AUTO_TS_F2F:FROM:IDE_CONTROLLER/CURRENT_STATE_FSM_FFd2.Q:TO:IDE_CONTROLLER/nIDELEN.D:1
AUTO_TS_F2F:FROM:IDE_CONTROLLER/CURRENT_STATE_FSM_FFd1.Q:TO:IDE_CONTROLLER/nIDELEN.D:1
AUTO_TS_F2F:FROM:IDE_CONTROLLER/nIDELEN.Q:TO:IDE_CONTROLLER/nIDELEN.D:1
AUTO_TS_F2F:FROM:IDE_CONTROLLER/CYCLE16.Q:TO:IDE_CONTROLLER/nIDELEN.D:1
AUTO_TS_F2F:FROM:IDE_CONTROLLER/IDELATCH.Q:TO:IDE_CONTROLLER/nIDELEN.D:1
AUTO_TS_P2F:FROM:BCLK:TO:IDE_CONTROLLER/nIDELEN.D:1
AUTO_TS_F2F:FROM:IDE_CONTROLLER/CURRENT_STATE_FSM_FFd2.Q:TO:IDE_CONTROLLER/CURRENT_STATE_FSM_FFd2.D:1
AUTO_TS_F2F:FROM:IDE_CONTROLLER/CURRENT_STATE_FSM_FFd1.Q:TO:IDE_CONTROLLER/CURRENT_STATE_FSM_FFd2.D:1
AUTO_TS_F2F:FROM:IDE_CONTROLLER/COUNTER<0>.Q:TO:IDE_CONTROLLER/CURRENT_STATE_FSM_FFd2.D:1
AUTO_TS_F2F:FROM:IDE_CONTROLLER/COUNTER<1>.Q:TO:IDE_CONTROLLER/CURRENT_STATE_FSM_FFd2.D:1
AUTO_TS_F2F:FROM:IDE_CONTROLLER/COUNTER<2>.Q:TO:IDE_CONTROLLER/CURRENT_STATE_FSM_FFd2.D:1
AUTO_TS_P2F:FROM:nIDEEN:TO:IDE_CONTROLLER/CURRENT_STATE_FSM_FFd2.D:1
AUTO_TS_P2F:FROM:nTIP:TO:IDE_CONTROLLER/CURRENT_STATE_FSM_FFd2.D:1
AUTO_TS_P2F:FROM:BCLK:TO:IDE_CONTROLLER/CURRENT_STATE_FSM_FFd2.D:1
AUTO_TS_P2F:FROM:IORDY:TO:IDE_CONTROLLER/CURRENT_STATE_FSM_FFd2.D:1
AUTO_TS_F2F:FROM:IDE_CONTROLLER/CURRENT_STATE_FSM_FFd2.Q:TO:IDE_CONTROLLER/CURRENT_STATE_FSM_FFd1.D:1
AUTO_TS_F2F:FROM:IDE_CONTROLLER/CYCLE16.Q:TO:IDE_CONTROLLER/CURRENT_STATE_FSM_FFd1.D:1
AUTO_TS_F2F:FROM:IDE_CONTROLLER/COUNTER<0>.Q:TO:IDE_CONTROLLER/CURRENT_STATE_FSM_FFd1.D:1
AUTO_TS_F2F:FROM:IDE_CONTROLLER/COUNTER<1>.Q:TO:IDE_CONTROLLER/CURRENT_STATE_FSM_FFd1.D:1
AUTO_TS_F2F:FROM:IDE_CONTROLLER/COUNTER<2>.Q:TO:IDE_CONTROLLER/CURRENT_STATE_FSM_FFd1.D:1
AUTO_TS_F2F:FROM:IDE_CONTROLLER/IDELATCH.Q:TO:IDE_CONTROLLER/CURRENT_STATE_FSM_FFd1.D:1
AUTO_TS_P2F:FROM:IORDY:TO:IDE_CONTROLLER/CURRENT_STATE_FSM_FFd1.D:1
AUTO_TS_P2F:FROM:BCLK:TO:IDE_CONTROLLER/CURRENT_STATE_FSM_FFd1.D:1
AUTO_TS_F2F:FROM:IDE_CONTROLLER/CURRENT_STATE_FSM_FFd2.Q:TO:IDE_CONTROLLER/COUNTER<0>.D:1
AUTO_TS_F2F:FROM:IDE_CONTROLLER/COUNTER<0>.Q:TO:IDE_CONTROLLER/COUNTER<0>.D:1
AUTO_TS_F2F:FROM:IDE_CONTROLLER/COUNTER<1>.Q:TO:IDE_CONTROLLER/COUNTER<0>.D:1
AUTO_TS_F2F:FROM:IDE_CONTROLLER/CURRENT_STATE_FSM_FFd1.Q:TO:IDE_CONTROLLER/COUNTER<0>.D:1
AUTO_TS_P2F:FROM:BCLK:TO:IDE_CONTROLLER/COUNTER<0>.D:1
AUTO_TS_P2F:FROM:nIDEEN:TO:IDE_CONTROLLER/COUNTER<0>.D:1
AUTO_TS_P2F:FROM:nTIP:TO:IDE_CONTROLLER/COUNTER<0>.D:1
AUTO_TS_F2F:FROM:IDE_CONTROLLER/CURRENT_STATE_FSM_FFd2.Q:TO:IDE_CONTROLLER/COUNTER<1>.D:1
AUTO_TS_F2F:FROM:IDE_CONTROLLER/CURRENT_STATE_FSM_FFd1.Q:TO:IDE_CONTROLLER/COUNTER<1>.D:1
AUTO_TS_F2F:FROM:IDE_CONTROLLER/COUNTER<0>.Q:TO:IDE_CONTROLLER/COUNTER<1>.D:1
AUTO_TS_F2F:FROM:IDE_CONTROLLER/COUNTER<1>.Q:TO:IDE_CONTROLLER/COUNTER<1>.D:1
AUTO_TS_P2F:FROM:BCLK:TO:IDE_CONTROLLER/COUNTER<1>.D:1
AUTO_TS_P2F:FROM:nIDEEN:TO:IDE_CONTROLLER/COUNTER<1>.D:1
AUTO_TS_P2F:FROM:nTIP:TO:IDE_CONTROLLER/COUNTER<1>.D:1
AUTO_TS_F2F:FROM:IDE_CONTROLLER/CURRENT_STATE_FSM_FFd2.Q:TO:IDE_CONTROLLER/COUNTER<2>.D:1
AUTO_TS_F2F:FROM:IDE_CONTROLLER/COUNTER<0>.Q:TO:IDE_CONTROLLER/COUNTER<2>.D:1
AUTO_TS_F2F:FROM:IDE_CONTROLLER/COUNTER<1>.Q:TO:IDE_CONTROLLER/COUNTER<2>.D:1
AUTO_TS_F2F:FROM:IDE_CONTROLLER/CYCLE16.Q:TO:IDE_CONTROLLER/COUNTER<2>.D:1
AUTO_TS_F2F:FROM:IDE_CONTROLLER/IDELATCH.Q:TO:IDE_CONTROLLER/COUNTER<2>.D:1
AUTO_TS_F2F:FROM:IDE_CONTROLLER/CURRENT_STATE_FSM_FFd1.Q:TO:IDE_CONTROLLER/COUNTER<2>.D:1
AUTO_TS_F2F:FROM:IDE_CONTROLLER/COUNTER<2>.Q:TO:IDE_CONTROLLER/COUNTER<2>.D:1
AUTO_TS_P2F:FROM:BCLK:TO:IDE_CONTROLLER/COUNTER<2>.D:1
AUTO_TS_P2F:FROM:IORDY:TO:IDE_CONTROLLER/COUNTER<2>.D:1
AUTO_TS_P2F:FROM:nIDEEN:TO:IDE_CONTROLLER/COUNTER<2>.D:1
AUTO_TS_P2F:FROM:nTIP:TO:IDE_CONTROLLER/COUNTER<2>.D:1
AUTO_TS_F2F:FROM:IDE_CONTROLLER/CURRENT_STATE_FSM_FFd2.Q:TO:IDE_CONTROLLER/READWRITECYCLE.D:1
AUTO_TS_F2F:FROM:IDE_CONTROLLER/CURRENT_STATE_FSM_FFd1.Q:TO:IDE_CONTROLLER/READWRITECYCLE.D:1
AUTO_TS_F2F:FROM:IDE_CONTROLLER/READWRITECYCLE.Q:TO:IDE_CONTROLLER/READWRITECYCLE.D:1
AUTO_TS_F2F:FROM:IDE_CONTROLLER/COUNTER<0>.Q:TO:IDE_CONTROLLER/READWRITECYCLE.D:1
AUTO_TS_F2F:FROM:IDE_CONTROLLER/COUNTER<1>.Q:TO:IDE_CONTROLLER/READWRITECYCLE.D:1
AUTO_TS_F2F:FROM:IDE_CONTROLLER/COUNTER<2>.Q:TO:IDE_CONTROLLER/READWRITECYCLE.D:1
AUTO_TS_P2F:FROM:nIDEEN:TO:IDE_CONTROLLER/READWRITECYCLE.D:1
AUTO_TS_P2F:FROM:nTIP:TO:IDE_CONTROLLER/READWRITECYCLE.D:1
AUTO_TS_P2F:FROM:BCLK:TO:IDE_CONTROLLER/READWRITECYCLE.D:1
AUTO_TS_P2F:FROM:IORDY:TO:IDE_CONTROLLER/READWRITECYCLE.D:1
AUTO_TS_F2F:FROM:IDE_CONTROLLER/CURRENT_STATE_FSM_FFd2.Q:TO:IDE_CONTROLLER/ENDCYCLE.D:1
AUTO_TS_F2F:FROM:IDE_CONTROLLER/READCYCLE.Q:TO:IDE_CONTROLLER/ENDCYCLE.D:1
AUTO_TS_F2F:FROM:IDE_CONTROLLER/CYCLE16.Q:TO:IDE_CONTROLLER/ENDCYCLE.D:1
AUTO_TS_F2F:FROM:IDE_CONTROLLER/ENDCYCLE.Q:TO:IDE_CONTROLLER/ENDCYCLE.D:1
AUTO_TS_F2F:FROM:IDE_CONTROLLER/COUNTER<0>.Q:TO:IDE_CONTROLLER/ENDCYCLE.D:1
AUTO_TS_F2F:FROM:IDE_CONTROLLER/COUNTER<1>.Q:TO:IDE_CONTROLLER/ENDCYCLE.D:1
AUTO_TS_F2F:FROM:IDE_CONTROLLER/COUNTER<2>.Q:TO:IDE_CONTROLLER/ENDCYCLE.D:1
AUTO_TS_F2F:FROM:IDE_CONTROLLER/IDELATCH.Q:TO:IDE_CONTROLLER/ENDCYCLE.D:1
AUTO_TS_F2F:FROM:IDE_CONTROLLER/CURRENT_STATE_FSM_FFd1.Q:TO:IDE_CONTROLLER/ENDCYCLE.D:1
AUTO_TS_P2F:FROM:IORDY:TO:IDE_CONTROLLER/ENDCYCLE.D:1
AUTO_TS_P2F:FROM:BCLK:TO:IDE_CONTROLLER/ENDCYCLE.D:1
AUTO_TS_F2F:FROM:IDE_CONTROLLER/CURRENT_STATE_FSM_FFd2.Q:TO:IDE_CONTROLLER/IDECYCLE.D:1
AUTO_TS_F2F:FROM:IDE_CONTROLLER/IDECYCLE.Q:TO:IDE_CONTROLLER/IDECYCLE.D:1
AUTO_TS_F2F:FROM:IDE_CONTROLLER/CURRENT_STATE_FSM_FFd1.Q:TO:IDE_CONTROLLER/IDECYCLE.D:1
AUTO_TS_F2F:FROM:IDE_CONTROLLER/READCYCLE.Q:TO:IDE_CONTROLLER/IDECYCLE.D:1
AUTO_TS_P2F:FROM:BCLK:TO:IDE_CONTROLLER/IDECYCLE.D:1
AUTO_TS_P2F:FROM:nIDEEN:TO:IDE_CONTROLLER/IDECYCLE.D:1
AUTO_TS_P2F:FROM:nTIP:TO:IDE_CONTROLLER/IDECYCLE.D:1
AUTO_TS_P2F:FROM:RnW:TO:IDE_CONTROLLER/READCYCLE.D:1
AUTO_TS_P2F:FROM:BCLK:TO:FCLK-IO_0:1
AUTO_TS_P2F:FROM:nRESET:TO:FSR-IO_3:1
AUTO_TS_P2F:FROM:nRESET:TO:IDE_CONTROLLER/CYCLE16.D:1
AUTO_TS_P2F:FROM:nIDEEN:TO:IDE_CONTROLLER/CYCLE16.D:1
AUTO_TS_P2F:FROM:nTIP:TO:IDE_CONTROLLER/CYCLE16.D:1
AUTO_TS_P2F:FROM:A<15>:TO:IDE_CONTROLLER/CYCLE16.D:1
AUTO_TS_P2F:FROM:A<13>:TO:IDE_CONTROLLER/CYCLE16.D:1
AUTO_TS_P2F:FROM:A<12>:TO:IDE_CONTROLLER/CYCLE16.D:1
AUTO_TS_P2F:FROM:A<11>:TO:IDE_CONTROLLER/CYCLE16.D:1
AUTO_TS_P2F:FROM:A<10>:TO:IDE_CONTROLLER/CYCLE16.D:1
AUTO_TS_P2F:FROM:SIZ<0>:TO:nLDS_OBUF.D:1
AUTO_TS_P2F:FROM:SIZ<1>:TO:nLDS_OBUF.D:1
AUTO_TS_P2F:FROM:ASIZ<0>:TO:nLDS_OBUF.D:1
AUTO_TS_P2F:FROM:BCLK:TO:FCLKIO_1:1
AUTO_TS_P2F:FROM:RnW:TO:nLLBE_OBUF.D:1
AUTO_TS_P2F:FROM:SIZ<0>:TO:nLLBE_OBUF.D:1
AUTO_TS_P2F:FROM:SIZ<1>:TO:nLLBE_OBUF.D:1
AUTO_TS_P2F:FROM:ASIZ<0>:TO:nLLBE_OBUF.D:1
AUTO_TS_P2F:FROM:ASIZ<1>:TO:nLLBE_OBUF.D:1
AUTO_TS_P2F:FROM:RnW:TO:nLMBE_OBUF.D:1
AUTO_TS_P2F:FROM:ASIZ<0>:TO:nLMBE_OBUF.D:1
AUTO_TS_P2F:FROM:ASIZ<1>:TO:nLMBE_OBUF.D:1
AUTO_TS_P2F:FROM:SIZ<0>:TO:nLMBE_OBUF.D:1
AUTO_TS_P2F:FROM:SIZ<1>:TO:nLMBE_OBUF.D:1
AUTO_TS_P2F:FROM:ASIZ<0>:TO:nUDS_OBUF.D:1
AUTO_TS_P2F:FROM:RnW:TO:nUMBE_OBUF.D:1
AUTO_TS_P2F:FROM:ASIZ<1>:TO:nUMBE_OBUF.D:1
AUTO_TS_P2F:FROM:SIZ<0>:TO:nUMBE_OBUF.D:1
AUTO_TS_P2F:FROM:SIZ<1>:TO:nUMBE_OBUF.D:1
AUTO_TS_P2F:FROM:ASIZ<0>:TO:nUMBE_OBUF.D:1
AUTO_TS_P2F:FROM:RnW:TO:nUUBE_OBUF.D:1
AUTO_TS_P2F:FROM:ASIZ<0>:TO:nUUBE_OBUF.D:1
AUTO_TS_P2F:FROM:ASIZ<1>:TO:nUUBE_OBUF.D:1
AUTO_TS_P2F:FROM:VC3:TO:C4_OBUF.D:1
AUTO_TS_P2F:FROM:VCDAC:TO:FCLKIO_2:1
