@W: CG781 :"D:\AmigaPCI\U409\U409_TOP.v":76:2:76:4|Input EXTFEEDBACK on instance pll is undriven; assigning to 0.  Simulation mismatch possible. Either assign the input or remove the declaration. 
@W: CG781 :"D:\AmigaPCI\U409\U409_TOP.v":76:2:76:4|Input DYNAMICDELAY on instance pll is undriven; assigning to 0.  Simulation mismatch possible. Either assign the input or remove the declaration. 
@W: CG781 :"D:\AmigaPCI\U409\U409_TOP.v":76:2:76:4|Input SDI on instance pll is undriven; assigning to 0.  Simulation mismatch possible. Either assign the input or remove the declaration. 
@W: CG781 :"D:\AmigaPCI\U409\U409_TOP.v":76:2:76:4|Input SCLK on instance pll is undriven; assigning to 0.  Simulation mismatch possible. Either assign the input or remove the declaration. 
@W: CG781 :"D:\AmigaPCI\U409\U409_TOP.v":76:2:76:4|Input LATCHINPUTVALUE on instance pll is undriven; assigning to 0.  Simulation mismatch possible. Either assign the input or remove the declaration. 
@W: CL246 :"D:\AmigaPCI\U409\U409_ADDRESS_DECODE.v":42:17:42:17|Input port bits 15 to 14 of A[31:1] are unused. Assign logic for all port bits or change the input port size.
@W: CL246 :"D:\AmigaPCI\U409\U409_ADDRESS_DECODE.v":42:17:42:17|Input port bits 11 to 1 of A[31:1] are unused. Assign logic for all port bits or change the input port size.

