set_io -pullup yes DA_BYTE3[0] 74
set_io -pullup yes DA_BYTE3[1] 75
set_io -pullup yes DA_BYTE3[2] 78
set_io -pullup yes DA_BYTE3[3] 73
set_io -pullup yes DA_BYTE3[4] 76
set_io -pullup yes DA_BYTE3[5] 79
set_io -pullup yes DA_BYTE3[6] 80
set_io -pullup yes DA_BYTE3[7] 81
set_io -pullup yes DA_BYTE2[8] 82
set_io -pullup yes DA_BYTE2[9] 83
set_io -pullup yes DA_BYTE2[10] 84
set_io -pullup yes DA_BYTE2[11] 85
set_io -pullup yes DA_BYTE2[12] 87
set_io -pullup yes DA_BYTE2[13] 90
set_io -pullup yes DA_BYTE2[14] 98
set_io -pullup yes DA_BYTE2[15] 99
set_io -pullup yes DA_BYTE1[16] 88
set_io -pullup yes DA_BYTE1[17] 104
set_io -pullup yes DA_BYTE1[18] 91
set_io -pullup yes DA_BYTE1[19] 106
set_io -pullup yes DA_BYTE1[20] 110
set_io -pullup yes DA_BYTE1[21] 114
set_io -pullup yes DA_BYTE1[22] 95
set_io -pullup yes DA_BYTE1[23] 105
set_io -pullup yes DA_BYTE0[24] 117
set_io -pullup yes DA_BYTE0[25] 107
set_io -pullup yes DA_BYTE0[26] 118
set_io -pullup yes DA_BYTE0[27] 112
set_io -pullup yes DA_BYTE0[28] 119
set_io -pullup yes DA_BYTE0[29] 113
set_io -pullup yes DA_BYTE0[30] 115
set_io -pullup yes DA_BYTE0[31] 116

set_io -pullup yes DB_BYTE3[0] 33
set_io -pullup yes DB_BYTE3[1] 28
set_io -pullup yes DB_BYTE3[2] 31
set_io -pullup yes DB_BYTE3[3] 32
set_io -pullup yes DB_BYTE3[4] 29
set_io -pullup yes DB_BYTE3[5] 25
set_io -pullup yes DB_BYTE3[6] 26
set_io -pullup yes DB_BYTE3[7] 24
set_io -pullup yes DB_BYTE2[8] 23
set_io -pullup yes DB_BYTE2[9] 22
set_io -pullup yes DB_BYTE2[10] 18
set_io -pullup yes DB_BYTE2[11] 19
set_io -pullup yes DB_BYTE2[12] 16
set_io -pullup yes DB_BYTE2[13] 12
set_io -pullup yes DB_BYTE2[14] 9
set_io -pullup yes DB_BYTE2[15] 10
set_io -pullup yes DB_BYTE1[16] 17
set_io -pullup yes DB_BYTE1[17] 11
set_io -pullup yes DB_BYTE1[18] 15
set_io -pullup yes DB_BYTE1[19] 7
set_io -pullup yes DB_BYTE1[20] 3
set_io -pullup yes DB_BYTE1[21] 141
set_io -pullup yes DB_BYTE1[22] 2
set_io -pullup yes DB_BYTE1[23] 4
set_io -pullup yes DB_BYTE0[24] 138
set_io -pullup yes DB_BYTE0[25] 8
set_io -pullup yes DB_BYTE0[26] 139
set_io -pullup yes DB_BYTE0[27] 144
set_io -pullup yes DB_BYTE0[28] 137
set_io -pullup yes DB_BYTE0[29] 1
set_io -pullup yes DB_BYTE0[30] 142
set_io -pullup yes DB_BYTE0[31] 143

set_io CLK80C 20
set_io CLK80B 52
set_io CLK80A 94
set_io CLK40C 21
set_io CLK40B 49
set_io CLK40A 93
set_io CLK40 128
set_io RAMCLK 56

set_io nRESET 34
#set_io nBB 37
set_io A[0] 38
set_io A[1] 39
set_io nTEA 41
set_io -pullup yes nTS 42
set_io nTCI 43
set_io DSACK[1] 45
#set_io nLBEN 47
set_io nTBI 48
#set_io nLLBE 60
#set_io nUUBE 61
#set_io nLMBE 62
#set_io nUMBE 63
set_io nTBI_CPU 64
set_io nBG 96
set_io RnW 97
set_io nTCI_CPU 101
set_io nCPUBG 102
set_io SIZ[1] 120
set_io SIZ[0] 121
set_io nTEA_CPU 122
set_io nTA 124
set_io nTS_CPU 125
set_io DSACK[0] 129
set_io TT[0] 130
set_io TT[1] 134
set_io nBUFEN 135
set_io BUFDIR 136