AUTO_TS_P2P:FROM:BCLK:TO:nBB:1
AUTO_TS_F2P:FROM:Arbitration/Mtridata_nBB.Q:TO:nBB:1
AUTO_TS_F2P:FROM:Arbitration/Mtrien_nBB.Q:TO:nBB:1
AUTO_TS_P2P:FROM:BCLK:TO:nTA:1
AUTO_TS_F2P:FROM:CycleACK/Mtridata_nTA.Q:TO:nTA:1
AUTO_TS_F2P:FROM:CycleACK/Mtrien_nTA.Q:TO:nTA:1
AUTO_TS_P2P:FROM:BCLK:TO:nTBI:1
AUTO_TS_F2P:FROM:CycleACK/Mtridata_nTBI.Q:TO:nTBI:1
AUTO_TS_F2P:FROM:CycleACK/Mtrien_nTBI.Q:TO:nTBI:1
AUTO_TS_P2P:FROM:BCLK:TO:nTEA:1
AUTO_TS_F2P:FROM:CycleACK/Mtridata_nTEA.Q:TO:nTEA:1
AUTO_TS_F2P:FROM:CycleACK/Mtrien_nTEA.Q:TO:nTEA:1
AUTO_TS_P2P:FROM:BCLK:TO:nGNT0:1
AUTO_TS_F2P:FROM:Arbitration/nGNT0.Q:TO:nGNT0:1
AUTO_TS_P2P:FROM:BCLK:TO:nGNT1:1
AUTO_TS_F2P:FROM:Arbitration/nGNT1.Q:TO:nGNT1:1
AUTO_TS_P2P:FROM:BCLK:TO:nGNT2:1
AUTO_TS_F2P:FROM:Arbitration/nGNT2.Q:TO:nGNT2:1
AUTO_TS_P2P:FROM:BCLK:TO:nGNT3:1
AUTO_TS_F2P:FROM:Arbitration/nGNT3.Q:TO:nGNT3:1
AUTO_TS_P2P:FROM:BCLK:TO:nBG:1
AUTO_TS_F2P:FROM:Arbitration/nBG.Q:TO:nBG:1
AUTO_TS_P2P:FROM:C3:TO:nLDS:1
AUTO_TS_P2P:FROM:C1:TO:nLDS:1
AUTO_TS_F2P:FROM:nLDS_OBUF.Q:TO:nLDS:1
AUTO_TS_P2P:FROM:BCLK:TO:nLLBE:1
AUTO_TS_F2P:FROM:nLLBE_OBUF.Q:TO:nLLBE:1
AUTO_TS_P2P:FROM:BCLK:TO:nLMBE:1
AUTO_TS_F2P:FROM:nLMBE_OBUF.Q:TO:nLMBE:1
AUTO_TS_P2P:FROM:C3:TO:nUDS:1
AUTO_TS_P2P:FROM:C1:TO:nUDS:1
AUTO_TS_F2P:FROM:nUDS_OBUF.Q:TO:nUDS:1
AUTO_TS_P2P:FROM:BCLK:TO:nUMBE:1
AUTO_TS_F2P:FROM:nUMBE_OBUF.Q:TO:nUMBE:1
AUTO_TS_P2P:FROM:BCLK:TO:nUUBE:1
AUTO_TS_F2P:FROM:nUUBE_OBUF.Q:TO:nUUBE:1
AUTO_TS_P2P:FROM:BCLK:TO:nRESET:1
AUTO_TS_F2P:FROM:nRESET_OBUF.Q:TO:nRESET:1
AUTO_TS_F2F:FROM:Arbitration/nGNT0.Q:TO:Arbitration/Mtridata_nBB.D:1
AUTO_TS_F2F:FROM:Arbitration/nGNT1.Q:TO:Arbitration/Mtridata_nBB.D:1
AUTO_TS_F2F:FROM:Arbitration/nGNT2.Q:TO:Arbitration/Mtridata_nBB.D:1
AUTO_TS_F2F:FROM:Arbitration/nGNT3.Q:TO:Arbitration/Mtridata_nBB.D:1
AUTO_TS_P2F:FROM:BCLK:TO:Arbitration/Mtridata_nBB.D:1
AUTO_TS_F2F:FROM:CycleACK/current_state_FSM_FFd5.Q:TO:CycleACK/Mtridata_nTA.D:1
AUTO_TS_F2F:FROM:CycleACK/current_state_FSM_FFd2.Q:TO:CycleACK/Mtridata_nTA.D:1
AUTO_TS_F2F:FROM:CycleACK/Mtridata_nTA.Q:TO:CycleACK/Mtridata_nTA.D:1
AUTO_TS_F2F:FROM:CycleACK/current_state_FSM_FFd1.Q:TO:CycleACK/Mtridata_nTA.D:1
AUTO_TS_P2F:FROM:BCLK:TO:CycleACK/Mtridata_nTA.D:1
AUTO_TS_F2F:FROM:CycleACK/current_state_FSM_FFd5.Q:TO:CycleACK/Mtridata_nTBI.D:1
AUTO_TS_F2F:FROM:CycleACK/current_state_FSM_FFd4.Q:TO:CycleACK/Mtridata_nTBI.D:1
AUTO_TS_F2F:FROM:CycleACK/current_state_FSM_FFd2.Q:TO:CycleACK/Mtridata_nTBI.D:1
AUTO_TS_F2F:FROM:CycleACK/Mtridata_nTBI.Q:TO:CycleACK/Mtridata_nTBI.D:1
AUTO_TS_F2F:FROM:CycleACK/current_state_FSM_FFd3.Q:TO:CycleACK/Mtridata_nTBI.D:1
AUTO_TS_P2F:FROM:BCLK:TO:CycleACK/Mtridata_nTBI.D:1
AUTO_TS_F2F:FROM:CycleACK/current_state_FSM_FFd5.Q:TO:CycleACK/Mtridata_nTEA.D:1
AUTO_TS_F2F:FROM:CycleACK/current_state_FSM_FFd4.Q:TO:CycleACK/Mtridata_nTEA.D:1
AUTO_TS_F2F:FROM:CycleACK/Mtridata_nTEA.Q:TO:CycleACK/Mtridata_nTEA.D:1
AUTO_TS_F2F:FROM:CycleACK/current_state_FSM_FFd3.Q:TO:CycleACK/Mtridata_nTEA.D:1
AUTO_TS_F2F:FROM:CycleACK/current_state_FSM_FFd2.Q:TO:CycleACK/Mtridata_nTEA.D:1
AUTO_TS_P2F:FROM:BCLK:TO:CycleACK/Mtridata_nTEA.D:1
AUTO_TS_F2F:FROM:nRESET_OBUF.Q:TO:CycleACK/burst_count<0>.RSTF:1
AUTO_TS_P2F:FROM:BCLK:TO:CycleACK/burst_count<0>.RSTF:1
AUTO_TS_F2F:FROM:CycleACK/current_state_FSM_FFd3.Q:TO:CycleACK/burst_count<0>.CE:1
AUTO_TS_P2F:FROM:BCLK:TO:CycleACK/burst_count<0>.CE:1
AUTO_TS_F2F:FROM:CycleACK/burst_count<0>.Q:TO:CycleACK/burst_count<1>.D:1
AUTO_TS_P2F:FROM:BCLK:TO:CycleACK/burst_count<1>.D:1
AUTO_TS_F2F:FROM:nRESET_OBUF.Q:TO:CycleACK/burst_count<1>.RSTF:1
AUTO_TS_P2F:FROM:BCLK:TO:CycleACK/burst_count<1>.RSTF:1
AUTO_TS_F2F:FROM:CycleACK/current_state_FSM_FFd3.Q:TO:CycleACK/burst_count<1>.CE:1
AUTO_TS_P2F:FROM:BCLK:TO:CycleACK/burst_count<1>.CE:1
AUTO_TS_F2F:FROM:CycleACK/current_state_FSM_FFd6.Q:TO:CycleACK/Mtrien_nTA.D:1
AUTO_TS_P2F:FROM:BCLK:TO:CycleACK/Mtrien_nTA.D:1
AUTO_TS_F2F:FROM:nRESET_OBUF.Q:TO:CycleACK/Mtrien_nTA.SETF:1
AUTO_TS_P2F:FROM:BCLK:TO:CycleACK/Mtrien_nTA.SETF:1
AUTO_TS_F2F:FROM:CycleACK/current_state_FSM_FFd2.Q:TO:CycleACK/Mtrien_nTA.CE:1
AUTO_TS_P2F:FROM:BCLK:TO:CycleACK/Mtrien_nTA.CE:1
AUTO_TS_F2F:FROM:CycleACK/current_state_FSM_FFd6.Q:TO:CycleACK/Mtrien_nTBI.D:1
AUTO_TS_F2F:FROM:CycleACK/current_state_FSM_FFd5.Q:TO:CycleACK/Mtrien_nTBI.D:1
AUTO_TS_F2F:FROM:CycleACK/current_state_FSM_FFd2.Q:TO:CycleACK/Mtrien_nTBI.D:1
AUTO_TS_F2F:FROM:CycleACK/current_state_FSM_FFd4.Q:TO:CycleACK/Mtrien_nTBI.D:1
AUTO_TS_F2F:FROM:CycleACK/Mtrien_nTBI.Q:TO:CycleACK/Mtrien_nTBI.D:1
AUTO_TS_F2F:FROM:CycleACK/current_state_FSM_FFd3.Q:TO:CycleACK/Mtrien_nTBI.D:1
AUTO_TS_P2F:FROM:BCLK:TO:CycleACK/Mtrien_nTBI.D:1
AUTO_TS_F2F:FROM:nRESET_OBUF.Q:TO:CycleACK/Mtrien_nTBI.SETF:1
AUTO_TS_P2F:FROM:BCLK:TO:CycleACK/Mtrien_nTBI.SETF:1
AUTO_TS_F2F:FROM:CycleACK/current_state_FSM_FFd6.Q:TO:CycleACK/Mtrien_nTEA.D:1
AUTO_TS_F2F:FROM:CycleACK/current_state_FSM_FFd5.Q:TO:CycleACK/Mtrien_nTEA.D:1
AUTO_TS_F2F:FROM:CycleACK/current_state_FSM_FFd4.Q:TO:CycleACK/Mtrien_nTEA.D:1
AUTO_TS_F2F:FROM:CycleACK/Mtrien_nTEA.Q:TO:CycleACK/Mtrien_nTEA.D:1
AUTO_TS_F2F:FROM:CycleACK/current_state_FSM_FFd3.Q:TO:CycleACK/Mtrien_nTEA.D:1
AUTO_TS_P2F:FROM:BCLK:TO:CycleACK/Mtrien_nTEA.D:1
AUTO_TS_F2F:FROM:nRESET_OBUF.Q:TO:CycleACK/Mtrien_nTEA.SETF:1
AUTO_TS_P2F:FROM:BCLK:TO:CycleACK/Mtrien_nTEA.SETF:1
AUTO_TS_F2F:FROM:Arbitration/BusActive.Q:TO:Arbitration/nGNT0.D:1
AUTO_TS_P2F:FROM:nREQ0:TO:Arbitration/nGNT0.D:1
AUTO_TS_P2F:FROM:BCLK:TO:Arbitration/nGNT0.D:1
AUTO_TS_F2F:FROM:nRESET_OBUF.Q:TO:Arbitration/nGNT0.SETF:1
AUTO_TS_P2F:FROM:BCLK:TO:Arbitration/nGNT0.SETF:1
AUTO_TS_F2F:FROM:Arbitration/BusActive.Q:TO:Arbitration/nGNT1.D:1
AUTO_TS_P2F:FROM:nREQ1:TO:Arbitration/nGNT1.D:1
AUTO_TS_P2F:FROM:nREQ0:TO:Arbitration/nGNT1.D:1
AUTO_TS_P2F:FROM:BCLK:TO:Arbitration/nGNT1.D:1
AUTO_TS_F2F:FROM:nRESET_OBUF.Q:TO:Arbitration/nGNT1.SETF:1
AUTO_TS_P2F:FROM:BCLK:TO:Arbitration/nGNT1.SETF:1
AUTO_TS_F2F:FROM:Arbitration/BusActive.Q:TO:Arbitration/nGNT2.D:1
AUTO_TS_P2F:FROM:nREQ2:TO:Arbitration/nGNT2.D:1
AUTO_TS_P2F:FROM:nREQ1:TO:Arbitration/nGNT2.D:1
AUTO_TS_P2F:FROM:nREQ0:TO:Arbitration/nGNT2.D:1
AUTO_TS_P2F:FROM:BCLK:TO:Arbitration/nGNT2.D:1
AUTO_TS_F2F:FROM:nRESET_OBUF.Q:TO:Arbitration/nGNT2.SETF:1
AUTO_TS_P2F:FROM:BCLK:TO:Arbitration/nGNT2.SETF:1
AUTO_TS_F2F:FROM:Arbitration/BusActive.Q:TO:Arbitration/nGNT3.D:1
AUTO_TS_P2F:FROM:nREQ3:TO:Arbitration/nGNT3.D:1
AUTO_TS_P2F:FROM:nREQ2:TO:Arbitration/nGNT3.D:1
AUTO_TS_P2F:FROM:nREQ1:TO:Arbitration/nGNT3.D:1
AUTO_TS_P2F:FROM:nREQ0:TO:Arbitration/nGNT3.D:1
AUTO_TS_P2F:FROM:BCLK:TO:Arbitration/nGNT3.D:1
AUTO_TS_F2F:FROM:nRESET_OBUF.Q:TO:Arbitration/nGNT3.SETF:1
AUTO_TS_P2F:FROM:BCLK:TO:Arbitration/nGNT3.SETF:1
AUTO_TS_F2F:FROM:Arbitration/BusActive.Q:TO:Arbitration/nBG.D:1
AUTO_TS_P2F:FROM:nREQ3:TO:Arbitration/nBG.D:1
AUTO_TS_P2F:FROM:nREQ2:TO:Arbitration/nBG.D:1
AUTO_TS_P2F:FROM:nREQ1:TO:Arbitration/nBG.D:1
AUTO_TS_P2F:FROM:nREQ0:TO:Arbitration/nBG.D:1
AUTO_TS_P2F:FROM:BCLK:TO:Arbitration/nBG.D:1
AUTO_TS_F2F:FROM:nRESET_OBUF.Q:TO:Arbitration/nBG.SETF:1
AUTO_TS_P2F:FROM:BCLK:TO:Arbitration/nBG.SETF:1
AUTO_TS_F2F:FROM:CycleACK/current_state_FSM_FFd1.Q:TO:CycleACK/current_state_FSM_FFd6.D:1
AUTO_TS_F2F:FROM:CycleACK/current_state_FSM_FFd6.Q:TO:CycleACK/current_state_FSM_FFd6.D:1
AUTO_TS_P2F:FROM:BCLK:TO:CycleACK/current_state_FSM_FFd6.D:1
AUTO_TS_P2F:FROM:nTS:TO:CycleACK/current_state_FSM_FFd6.D:1
AUTO_TS_F2F:FROM:nRESET_OBUF.Q:TO:CycleACK/current_state_FSM_FFd6.SETF:1
AUTO_TS_P2F:FROM:BCLK:TO:CycleACK/current_state_FSM_FFd6.SETF:1
AUTO_TS_F2F:FROM:CycleACK/cycle_count<0>.Q:TO:CycleACK/current_state_FSM_FFd5.D:1
AUTO_TS_F2F:FROM:CycleACK/cycle_count<1>.Q:TO:CycleACK/current_state_FSM_FFd5.D:1
AUTO_TS_F2F:FROM:CycleACK/cycle_count<3>.Q:TO:CycleACK/current_state_FSM_FFd5.D:1
AUTO_TS_F2F:FROM:CycleACK/cycle_count<4>.Q:TO:CycleACK/current_state_FSM_FFd5.D:1
AUTO_TS_F2F:FROM:CycleACK/cycle_count<2>.Q:TO:CycleACK/current_state_FSM_FFd5.D:1
AUTO_TS_F2F:FROM:CycleACK/cycle_count<5>.Q:TO:CycleACK/current_state_FSM_FFd5.D:1
AUTO_TS_F2F:FROM:CycleACK/cycle_count<6>.Q:TO:CycleACK/current_state_FSM_FFd5.D:1
AUTO_TS_F2F:FROM:CycleACK/cycle_count<7>.Q:TO:CycleACK/current_state_FSM_FFd5.D:1
AUTO_TS_F2F:FROM:CycleACK/current_state_FSM_FFd1.Q:TO:CycleACK/current_state_FSM_FFd5.D:1
AUTO_TS_F2F:FROM:CycleACK/current_state_FSM_FFd6.Q:TO:CycleACK/current_state_FSM_FFd5.D:1
AUTO_TS_F2F:FROM:CycleACK/current_state_FSM_FFd5.Q:TO:CycleACK/current_state_FSM_FFd5.D:1
AUTO_TS_P2F:FROM:nTS:TO:CycleACK/current_state_FSM_FFd5.D:1
AUTO_TS_P2F:FROM:nRAMZ3:TO:CycleACK/current_state_FSM_FFd5.D:1
AUTO_TS_P2F:FROM:BCLK:TO:CycleACK/current_state_FSM_FFd5.D:1
AUTO_TS_P2F:FROM:nROMEN:TO:CycleACK/current_state_FSM_FFd5.D:1
AUTO_TS_P2F:FROM:nRAMEN:TO:CycleACK/current_state_FSM_FFd5.D:1
AUTO_TS_P2F:FROM:nREGEN:TO:CycleACK/current_state_FSM_FFd5.D:1
AUTO_TS_F2F:FROM:nRESET_OBUF.Q:TO:CycleACK/current_state_FSM_FFd5.RSTF:1
AUTO_TS_P2F:FROM:BCLK:TO:CycleACK/current_state_FSM_FFd5.RSTF:1
AUTO_TS_F2F:FROM:CycleACK/current_state_FSM_FFd5.Q:TO:CycleACK/cycle_count<0>.D:1
AUTO_TS_F2F:FROM:CycleACK/current_state_FSM_FFd2.Q:TO:CycleACK/cycle_count<0>.D:1
AUTO_TS_F2F:FROM:CycleACK/current_state_FSM_FFd1.Q:TO:CycleACK/cycle_count<0>.D:1
AUTO_TS_F2F:FROM:CycleACK/current_state_FSM_FFd4.Q:TO:CycleACK/cycle_count<0>.D:1
AUTO_TS_F2F:FROM:CycleACK/current_state_FSM_FFd3.Q:TO:CycleACK/cycle_count<0>.D:1
AUTO_TS_F2F:FROM:CycleACK/current_state_FSM_FFd6.Q:TO:CycleACK/cycle_count<0>.D:1
AUTO_TS_F2F:FROM:CycleACK/cycle_count<0>.Q:TO:CycleACK/cycle_count<0>.D:1
AUTO_TS_F2F:FROM:CycleACK/cycle_count<1>.Q:TO:CycleACK/cycle_count<0>.D:1
AUTO_TS_F2F:FROM:CycleACK/cycle_count<3>.Q:TO:CycleACK/cycle_count<0>.D:1
AUTO_TS_F2F:FROM:CycleACK/cycle_count<4>.Q:TO:CycleACK/cycle_count<0>.D:1
AUTO_TS_F2F:FROM:CycleACK/cycle_count<2>.Q:TO:CycleACK/cycle_count<0>.D:1
AUTO_TS_F2F:FROM:CycleACK/cycle_count<5>.Q:TO:CycleACK/cycle_count<0>.D:1
AUTO_TS_F2F:FROM:CycleACK/cycle_count<6>.Q:TO:CycleACK/cycle_count<0>.D:1
AUTO_TS_F2F:FROM:CycleACK/cycle_count<7>.Q:TO:CycleACK/cycle_count<0>.D:1
AUTO_TS_P2F:FROM:BCLK:TO:CycleACK/cycle_count<0>.D:1
AUTO_TS_P2F:FROM:nTS:TO:CycleACK/cycle_count<0>.D:1
AUTO_TS_F2F:FROM:nRESET_OBUF.Q:TO:CycleACK/cycle_count<0>.RSTF:1
AUTO_TS_P2F:FROM:BCLK:TO:CycleACK/cycle_count<0>.RSTF:1
AUTO_TS_F2F:FROM:CycleACK/cycle_count<0>.Q:TO:CycleACK/cycle_count<1>.D:1
AUTO_TS_F2F:FROM:CycleACK/cycle_count<1>.Q:TO:CycleACK/cycle_count<1>.D:1
AUTO_TS_F2F:FROM:CycleACK/current_state_FSM_FFd5.Q:TO:CycleACK/cycle_count<1>.D:1
AUTO_TS_F2F:FROM:CycleACK/current_state_FSM_FFd2.Q:TO:CycleACK/cycle_count<1>.D:1
AUTO_TS_F2F:FROM:CycleACK/current_state_FSM_FFd4.Q:TO:CycleACK/cycle_count<1>.D:1
AUTO_TS_F2F:FROM:CycleACK/current_state_FSM_FFd3.Q:TO:CycleACK/cycle_count<1>.D:1
AUTO_TS_F2F:FROM:CycleACK/current_state_FSM_FFd6.Q:TO:CycleACK/cycle_count<1>.D:1
AUTO_TS_P2F:FROM:BCLK:TO:CycleACK/cycle_count<1>.D:1
AUTO_TS_P2F:FROM:nTS:TO:CycleACK/cycle_count<1>.D:1
AUTO_TS_F2F:FROM:nRESET_OBUF.Q:TO:CycleACK/cycle_count<1>.RSTF:1
AUTO_TS_P2F:FROM:BCLK:TO:CycleACK/cycle_count<1>.RSTF:1
AUTO_TS_F2F:FROM:CycleACK/current_state_FSM_FFd5.Q:TO:CycleACK/cycle_count<3>.D:1
AUTO_TS_F2F:FROM:CycleACK/current_state_FSM_FFd2.Q:TO:CycleACK/cycle_count<3>.D:1
AUTO_TS_F2F:FROM:CycleACK/current_state_FSM_FFd4.Q:TO:CycleACK/cycle_count<3>.D:1
AUTO_TS_F2F:FROM:CycleACK/current_state_FSM_FFd3.Q:TO:CycleACK/cycle_count<3>.D:1
AUTO_TS_F2F:FROM:CycleACK/current_state_FSM_FFd6.Q:TO:CycleACK/cycle_count<3>.D:1
AUTO_TS_F2F:FROM:CycleACK/cycle_count<0>.Q:TO:CycleACK/cycle_count<3>.D:1
AUTO_TS_F2F:FROM:CycleACK/cycle_count<3>.Q:TO:CycleACK/cycle_count<3>.D:1
AUTO_TS_F2F:FROM:CycleACK/cycle_count<1>.Q:TO:CycleACK/cycle_count<3>.D:1
AUTO_TS_F2F:FROM:CycleACK/cycle_count<2>.Q:TO:CycleACK/cycle_count<3>.D:1
AUTO_TS_P2F:FROM:BCLK:TO:CycleACK/cycle_count<3>.D:1
AUTO_TS_P2F:FROM:nTS:TO:CycleACK/cycle_count<3>.D:1
AUTO_TS_F2F:FROM:nRESET_OBUF.Q:TO:CycleACK/cycle_count<3>.RSTF:1
AUTO_TS_P2F:FROM:BCLK:TO:CycleACK/cycle_count<3>.RSTF:1
AUTO_TS_F2F:FROM:CycleACK/cycle_count<3>.Q:TO:CycleACK/cycle_count<4>.D:1
AUTO_TS_F2F:FROM:CycleACK/cycle_count<4>.Q:TO:CycleACK/cycle_count<4>.D:1
AUTO_TS_F2F:FROM:CycleACK/current_state_FSM_FFd5.Q:TO:CycleACK/cycle_count<4>.D:1
AUTO_TS_F2F:FROM:CycleACK/current_state_FSM_FFd2.Q:TO:CycleACK/cycle_count<4>.D:1
AUTO_TS_F2F:FROM:CycleACK/current_state_FSM_FFd4.Q:TO:CycleACK/cycle_count<4>.D:1
AUTO_TS_F2F:FROM:CycleACK/current_state_FSM_FFd3.Q:TO:CycleACK/cycle_count<4>.D:1
AUTO_TS_F2F:FROM:CycleACK/current_state_FSM_FFd6.Q:TO:CycleACK/cycle_count<4>.D:1
AUTO_TS_F2F:FROM:CycleACK/cycle_count<0>.Q:TO:CycleACK/cycle_count<4>.D:1
AUTO_TS_F2F:FROM:CycleACK/cycle_count<1>.Q:TO:CycleACK/cycle_count<4>.D:1
AUTO_TS_F2F:FROM:CycleACK/cycle_count<2>.Q:TO:CycleACK/cycle_count<4>.D:1
AUTO_TS_P2F:FROM:BCLK:TO:CycleACK/cycle_count<4>.D:1
AUTO_TS_P2F:FROM:nTS:TO:CycleACK/cycle_count<4>.D:1
AUTO_TS_F2F:FROM:nRESET_OBUF.Q:TO:CycleACK/cycle_count<4>.RSTF:1
AUTO_TS_P2F:FROM:BCLK:TO:CycleACK/cycle_count<4>.RSTF:1
AUTO_TS_F2F:FROM:CycleACK/current_state_FSM_FFd5.Q:TO:CycleACK/cycle_count<2>.D:1
AUTO_TS_F2F:FROM:CycleACK/current_state_FSM_FFd2.Q:TO:CycleACK/cycle_count<2>.D:1
AUTO_TS_F2F:FROM:CycleACK/current_state_FSM_FFd4.Q:TO:CycleACK/cycle_count<2>.D:1
AUTO_TS_F2F:FROM:CycleACK/current_state_FSM_FFd3.Q:TO:CycleACK/cycle_count<2>.D:1
AUTO_TS_F2F:FROM:CycleACK/cycle_count<0>.Q:TO:CycleACK/cycle_count<2>.D:1
AUTO_TS_F2F:FROM:CycleACK/cycle_count<2>.Q:TO:CycleACK/cycle_count<2>.D:1
AUTO_TS_F2F:FROM:CycleACK/cycle_count<1>.Q:TO:CycleACK/cycle_count<2>.D:1
AUTO_TS_F2F:FROM:CycleACK/current_state_FSM_FFd6.Q:TO:CycleACK/cycle_count<2>.D:1
AUTO_TS_P2F:FROM:BCLK:TO:CycleACK/cycle_count<2>.D:1
AUTO_TS_P2F:FROM:nTS:TO:CycleACK/cycle_count<2>.D:1
AUTO_TS_F2F:FROM:nRESET_OBUF.Q:TO:CycleACK/cycle_count<2>.RSTF:1
AUTO_TS_P2F:FROM:BCLK:TO:CycleACK/cycle_count<2>.RSTF:1
AUTO_TS_F2F:FROM:CycleACK/current_state_FSM_FFd5.Q:TO:CycleACK/cycle_count<5>.D:1
AUTO_TS_F2F:FROM:CycleACK/current_state_FSM_FFd2.Q:TO:CycleACK/cycle_count<5>.D:1
AUTO_TS_F2F:FROM:CycleACK/current_state_FSM_FFd4.Q:TO:CycleACK/cycle_count<5>.D:1
AUTO_TS_F2F:FROM:CycleACK/current_state_FSM_FFd3.Q:TO:CycleACK/cycle_count<5>.D:1
AUTO_TS_F2F:FROM:CycleACK/current_state_FSM_FFd6.Q:TO:CycleACK/cycle_count<5>.D:1
AUTO_TS_F2F:FROM:CycleACK/cycle_count<5>.Q:TO:CycleACK/cycle_count<5>.D:1
AUTO_TS_F2F:FROM:CycleACK/cycle_count<0>.Q:TO:CycleACK/cycle_count<5>.D:1
AUTO_TS_F2F:FROM:CycleACK/cycle_count<1>.Q:TO:CycleACK/cycle_count<5>.D:1
AUTO_TS_F2F:FROM:CycleACK/cycle_count<3>.Q:TO:CycleACK/cycle_count<5>.D:1
AUTO_TS_F2F:FROM:CycleACK/cycle_count<4>.Q:TO:CycleACK/cycle_count<5>.D:1
AUTO_TS_F2F:FROM:CycleACK/cycle_count<2>.Q:TO:CycleACK/cycle_count<5>.D:1
AUTO_TS_P2F:FROM:BCLK:TO:CycleACK/cycle_count<5>.D:1
AUTO_TS_P2F:FROM:nTS:TO:CycleACK/cycle_count<5>.D:1
AUTO_TS_F2F:FROM:nRESET_OBUF.Q:TO:CycleACK/cycle_count<5>.RSTF:1
AUTO_TS_P2F:FROM:BCLK:TO:CycleACK/cycle_count<5>.RSTF:1
AUTO_TS_F2F:FROM:CycleACK/current_state_FSM_FFd2.Q:TO:CycleACK/cycle_count<6>.D:1
AUTO_TS_F2F:FROM:CycleACK/cycle_count<0>.Q:TO:CycleACK/cycle_count<6>.D:1
AUTO_TS_F2F:FROM:CycleACK/cycle_count<1>.Q:TO:CycleACK/cycle_count<6>.D:1
AUTO_TS_F2F:FROM:CycleACK/cycle_count<3>.Q:TO:CycleACK/cycle_count<6>.D:1
AUTO_TS_F2F:FROM:CycleACK/cycle_count<4>.Q:TO:CycleACK/cycle_count<6>.D:1
AUTO_TS_F2F:FROM:CycleACK/cycle_count<2>.Q:TO:CycleACK/cycle_count<6>.D:1
AUTO_TS_F2F:FROM:CycleACK/cycle_count<5>.Q:TO:CycleACK/cycle_count<6>.D:1
AUTO_TS_F2F:FROM:CycleACK/current_state_FSM_FFd4.Q:TO:CycleACK/cycle_count<6>.D:1
AUTO_TS_F2F:FROM:CycleACK/current_state_FSM_FFd6.Q:TO:CycleACK/cycle_count<6>.D:1
AUTO_TS_F2F:FROM:CycleACK/current_state_FSM_FFd5.Q:TO:CycleACK/cycle_count<6>.D:1
AUTO_TS_F2F:FROM:CycleACK/current_state_FSM_FFd3.Q:TO:CycleACK/cycle_count<6>.D:1
AUTO_TS_F2F:FROM:CycleACK/cycle_count<6>.Q:TO:CycleACK/cycle_count<6>.D:1
AUTO_TS_P2F:FROM:BCLK:TO:CycleACK/cycle_count<6>.D:1
AUTO_TS_P2F:FROM:nTS:TO:CycleACK/cycle_count<6>.D:1
AUTO_TS_F2F:FROM:nRESET_OBUF.Q:TO:CycleACK/cycle_count<6>.RSTF:1
AUTO_TS_P2F:FROM:BCLK:TO:CycleACK/cycle_count<6>.RSTF:1
AUTO_TS_F2F:FROM:CycleACK/current_state_FSM_FFd2.Q:TO:CycleACK/cycle_count<7>.D:1
AUTO_TS_F2F:FROM:CycleACK/cycle_count<0>.Q:TO:CycleACK/cycle_count<7>.D:1
AUTO_TS_F2F:FROM:CycleACK/cycle_count<1>.Q:TO:CycleACK/cycle_count<7>.D:1
AUTO_TS_F2F:FROM:CycleACK/cycle_count<3>.Q:TO:CycleACK/cycle_count<7>.D:1
AUTO_TS_F2F:FROM:CycleACK/cycle_count<4>.Q:TO:CycleACK/cycle_count<7>.D:1
AUTO_TS_F2F:FROM:CycleACK/cycle_count<2>.Q:TO:CycleACK/cycle_count<7>.D:1
AUTO_TS_F2F:FROM:CycleACK/cycle_count<5>.Q:TO:CycleACK/cycle_count<7>.D:1
AUTO_TS_F2F:FROM:CycleACK/cycle_count<6>.Q:TO:CycleACK/cycle_count<7>.D:1
AUTO_TS_F2F:FROM:CycleACK/current_state_FSM_FFd4.Q:TO:CycleACK/cycle_count<7>.D:1
AUTO_TS_F2F:FROM:CycleACK/current_state_FSM_FFd6.Q:TO:CycleACK/cycle_count<7>.D:1
AUTO_TS_F2F:FROM:CycleACK/current_state_FSM_FFd5.Q:TO:CycleACK/cycle_count<7>.D:1
AUTO_TS_F2F:FROM:CycleACK/current_state_FSM_FFd3.Q:TO:CycleACK/cycle_count<7>.D:1
AUTO_TS_F2F:FROM:CycleACK/cycle_count<7>.Q:TO:CycleACK/cycle_count<7>.D:1
AUTO_TS_P2F:FROM:BCLK:TO:CycleACK/cycle_count<7>.D:1
AUTO_TS_P2F:FROM:nTS:TO:CycleACK/cycle_count<7>.D:1
AUTO_TS_F2F:FROM:nRESET_OBUF.Q:TO:CycleACK/cycle_count<7>.RSTF:1
AUTO_TS_P2F:FROM:BCLK:TO:CycleACK/cycle_count<7>.RSTF:1
AUTO_TS_F2F:FROM:CycleACK/current_state_FSM_FFd3.Q:TO:CycleACK/current_state_FSM_FFd3.D:1
AUTO_TS_F2F:FROM:CycleACK/burst_count<0>.Q:TO:CycleACK/current_state_FSM_FFd3.D:1
AUTO_TS_F2F:FROM:CycleACK/burst_count<1>.Q:TO:CycleACK/current_state_FSM_FFd3.D:1
AUTO_TS_F2F:FROM:CycleACK/current_state_FSM_FFd5.Q:TO:CycleACK/current_state_FSM_FFd3.D:1
AUTO_TS_F2F:FROM:CycleACK/cycle_count<0>.Q:TO:CycleACK/current_state_FSM_FFd3.D:1
AUTO_TS_F2F:FROM:CycleACK/cycle_count<1>.Q:TO:CycleACK/current_state_FSM_FFd3.D:1
AUTO_TS_F2F:FROM:CycleACK/cycle_count<3>.Q:TO:CycleACK/current_state_FSM_FFd3.D:1
AUTO_TS_F2F:FROM:CycleACK/cycle_count<4>.Q:TO:CycleACK/current_state_FSM_FFd3.D:1
AUTO_TS_F2F:FROM:CycleACK/cycle_count<2>.Q:TO:CycleACK/current_state_FSM_FFd3.D:1
AUTO_TS_F2F:FROM:CycleACK/cycle_count<5>.Q:TO:CycleACK/current_state_FSM_FFd3.D:1
AUTO_TS_F2F:FROM:CycleACK/cycle_count<6>.Q:TO:CycleACK/current_state_FSM_FFd3.D:1
AUTO_TS_F2F:FROM:CycleACK/cycle_count<7>.Q:TO:CycleACK/current_state_FSM_FFd3.D:1
AUTO_TS_P2F:FROM:BCLK:TO:CycleACK/current_state_FSM_FFd3.D:1
AUTO_TS_P2F:FROM:nRAMZ3:TO:CycleACK/current_state_FSM_FFd3.D:1
AUTO_TS_F2F:FROM:nRESET_OBUF.Q:TO:CycleACK/current_state_FSM_FFd3.RSTF:1
AUTO_TS_P2F:FROM:BCLK:TO:CycleACK/current_state_FSM_FFd3.RSTF:1
AUTO_TS_F2F:FROM:RESET/ResetCounter<0>.Q:TO:RESET/ResetCounter<2>.D:1
AUTO_TS_F2F:FROM:RESET/ResetCounter<1>.Q:TO:RESET/ResetCounter<2>.D:1
AUTO_TS_F2F:FROM:RESET/ResetCounter<2>.Q:TO:RESET/ResetCounter<2>.D:1
AUTO_TS_F2F:FROM:RESET/ResetCounter<3>.Q:TO:RESET/ResetCounter<2>.D:1
AUTO_TS_P2F:FROM:BCLK:TO:RESET/ResetCounter<2>.D:1
AUTO_TS_F2F:FROM:CycleACK/current_state_FSM_FFd5.Q:TO:CycleACK/current_state_FSM_FFd2.D:1
AUTO_TS_F2F:FROM:CycleACK/cycle_count<0>.Q:TO:CycleACK/current_state_FSM_FFd2.D:1
AUTO_TS_F2F:FROM:CycleACK/cycle_count<1>.Q:TO:CycleACK/current_state_FSM_FFd2.D:1
AUTO_TS_F2F:FROM:CycleACK/cycle_count<3>.Q:TO:CycleACK/current_state_FSM_FFd2.D:1
AUTO_TS_F2F:FROM:CycleACK/cycle_count<4>.Q:TO:CycleACK/current_state_FSM_FFd2.D:1
AUTO_TS_F2F:FROM:CycleACK/cycle_count<2>.Q:TO:CycleACK/current_state_FSM_FFd2.D:1
AUTO_TS_F2F:FROM:CycleACK/cycle_count<5>.Q:TO:CycleACK/current_state_FSM_FFd2.D:1
AUTO_TS_F2F:FROM:CycleACK/cycle_count<6>.Q:TO:CycleACK/current_state_FSM_FFd2.D:1
AUTO_TS_F2F:FROM:CycleACK/cycle_count<7>.Q:TO:CycleACK/current_state_FSM_FFd2.D:1
AUTO_TS_P2F:FROM:BCLK:TO:CycleACK/current_state_FSM_FFd2.D:1
AUTO_TS_F2F:FROM:nRESET_OBUF.Q:TO:CycleACK/current_state_FSM_FFd2.RSTF:1
AUTO_TS_P2F:FROM:BCLK:TO:CycleACK/current_state_FSM_FFd2.RSTF:1
AUTO_TS_F2F:FROM:CycleACK/current_state_FSM_FFd5.Q:TO:CycleACK/current_state_FSM_FFd4.D:1
AUTO_TS_F2F:FROM:CycleACK/cycle_count<0>.Q:TO:CycleACK/current_state_FSM_FFd4.D:1
AUTO_TS_F2F:FROM:CycleACK/cycle_count<1>.Q:TO:CycleACK/current_state_FSM_FFd4.D:1
AUTO_TS_F2F:FROM:CycleACK/cycle_count<3>.Q:TO:CycleACK/current_state_FSM_FFd4.D:1
AUTO_TS_F2F:FROM:CycleACK/cycle_count<4>.Q:TO:CycleACK/current_state_FSM_FFd4.D:1
AUTO_TS_F2F:FROM:CycleACK/cycle_count<2>.Q:TO:CycleACK/current_state_FSM_FFd4.D:1
AUTO_TS_F2F:FROM:CycleACK/cycle_count<5>.Q:TO:CycleACK/current_state_FSM_FFd4.D:1
AUTO_TS_F2F:FROM:CycleACK/cycle_count<6>.Q:TO:CycleACK/current_state_FSM_FFd4.D:1
AUTO_TS_F2F:FROM:CycleACK/cycle_count<7>.Q:TO:CycleACK/current_state_FSM_FFd4.D:1
AUTO_TS_P2F:FROM:BCLK:TO:CycleACK/current_state_FSM_FFd4.D:1
AUTO_TS_P2F:FROM:nROMEN:TO:CycleACK/current_state_FSM_FFd4.D:1
AUTO_TS_P2F:FROM:nRAMEN:TO:CycleACK/current_state_FSM_FFd4.D:1
AUTO_TS_P2F:FROM:nREGEN:TO:CycleACK/current_state_FSM_FFd4.D:1
AUTO_TS_F2F:FROM:nRESET_OBUF.Q:TO:CycleACK/current_state_FSM_FFd4.RSTF:1
AUTO_TS_P2F:FROM:BCLK:TO:CycleACK/current_state_FSM_FFd4.RSTF:1
AUTO_TS_F2F:FROM:RESET/ResetCounter<0>.Q:TO:RESET/ResetCounter<0>.D:1
AUTO_TS_F2F:FROM:RESET/ResetCounter<1>.Q:TO:RESET/ResetCounter<0>.D:1
AUTO_TS_F2F:FROM:RESET/ResetCounter<2>.Q:TO:RESET/ResetCounter<0>.D:1
AUTO_TS_F2F:FROM:RESET/ResetCounter<3>.Q:TO:RESET/ResetCounter<0>.D:1
AUTO_TS_F2F:FROM:nRESET_OBUF.Q:TO:RESET/ResetCounter<0>.D:1
AUTO_TS_P2F:FROM:BCLK:TO:RESET/ResetCounter<0>.D:1
AUTO_TS_F2F:FROM:RESET/ResetCounter<0>.Q:TO:RESET/ResetCounter<3>.D:1
AUTO_TS_F2F:FROM:RESET/ResetCounter<1>.Q:TO:RESET/ResetCounter<3>.D:1
AUTO_TS_F2F:FROM:RESET/ResetCounter<2>.Q:TO:RESET/ResetCounter<3>.D:1
AUTO_TS_F2F:FROM:RESET/ResetCounter<3>.Q:TO:RESET/ResetCounter<3>.D:1
AUTO_TS_P2F:FROM:BCLK:TO:RESET/ResetCounter<3>.D:1
AUTO_TS_F2F:FROM:Arbitration/nGNT3.Q:TO:Arbitration/BusActive.D:1
AUTO_TS_F2F:FROM:Arbitration/nGNT0.Q:TO:Arbitration/BusActive.D:1
AUTO_TS_F2F:FROM:Arbitration/nGNT1.Q:TO:Arbitration/BusActive.D:1
AUTO_TS_F2F:FROM:Arbitration/nGNT2.Q:TO:Arbitration/BusActive.D:1
AUTO_TS_P2F:FROM:nTIP:TO:Arbitration/BusActive.D:1
AUTO_TS_P2F:FROM:BCLK:TO:Arbitration/BusActive.D:1
AUTO_TS_P2F:FROM:nREQ3:TO:Arbitration/BusActive.D:1
AUTO_TS_P2F:FROM:nREQ0:TO:Arbitration/BusActive.D:1
AUTO_TS_P2F:FROM:nREQ1:TO:Arbitration/BusActive.D:1
AUTO_TS_P2F:FROM:nREQ2:TO:Arbitration/BusActive.D:1
AUTO_TS_F2F:FROM:nRESET_OBUF.Q:TO:Arbitration/BusActive.RSTF:1
AUTO_TS_P2F:FROM:BCLK:TO:Arbitration/BusActive.RSTF:1
AUTO_TS_F2F:FROM:RESET/ResetCounter<0>.Q:TO:RESET/ResetCounter<1>.D:1
AUTO_TS_P2F:FROM:BCLK:TO:RESET/ResetCounter<1>.D:1
AUTO_TS_F2F:FROM:CycleACK/current_state_FSM_FFd2.Q:TO:CycleACK/current_state_FSM_FFd1.D:1
AUTO_TS_F2F:FROM:CycleACK/current_state_FSM_FFd4.Q:TO:CycleACK/current_state_FSM_FFd1.D:1
AUTO_TS_F2F:FROM:CycleACK/current_state_FSM_FFd3.Q:TO:CycleACK/current_state_FSM_FFd1.D:1
AUTO_TS_F2F:FROM:CycleACK/burst_count<0>.Q:TO:CycleACK/current_state_FSM_FFd1.D:1
AUTO_TS_F2F:FROM:CycleACK/burst_count<1>.Q:TO:CycleACK/current_state_FSM_FFd1.D:1
AUTO_TS_P2F:FROM:BCLK:TO:CycleACK/current_state_FSM_FFd1.D:1
AUTO_TS_F2F:FROM:nRESET_OBUF.Q:TO:CycleACK/current_state_FSM_FFd1.RSTF:1
AUTO_TS_P2F:FROM:BCLK:TO:CycleACK/current_state_FSM_FFd1.RSTF:1
AUTO_TS_F2F:FROM:Arbitration/nGNT0.Q:TO:Arbitration/Mtrien_nBB.D:1
AUTO_TS_F2F:FROM:Arbitration/nGNT1.Q:TO:Arbitration/Mtrien_nBB.D:1
AUTO_TS_F2F:FROM:Arbitration/nGNT2.Q:TO:Arbitration/Mtrien_nBB.D:1
AUTO_TS_F2F:FROM:Arbitration/nGNT3.Q:TO:Arbitration/Mtrien_nBB.D:1
AUTO_TS_F2F:FROM:Arbitration/nBG.Q:TO:Arbitration/Mtrien_nBB.D:1
AUTO_TS_P2F:FROM:BCLK:TO:Arbitration/Mtrien_nBB.D:1
AUTO_TS_F2F:FROM:nRESET_OBUF.Q:TO:Arbitration/Mtrien_nBB.SETF:1
AUTO_TS_P2F:FROM:BCLK:TO:Arbitration/Mtrien_nBB.SETF:1
AUTO_TS_F2F:FROM:nRESET_OBUF.Q:TO:nLLBE_OBUF.SETF:1
AUTO_TS_P2F:FROM:BCLK:TO:nLLBE_OBUF.SETF:1
AUTO_TS_F2F:FROM:nRESET_OBUF.Q:TO:nLMBE_OBUF.SETF:1
AUTO_TS_P2F:FROM:BCLK:TO:nLMBE_OBUF.SETF:1
AUTO_TS_F2F:FROM:nRESET_OBUF.Q:TO:nUMBE_OBUF.SETF:1
AUTO_TS_P2F:FROM:BCLK:TO:nUMBE_OBUF.SETF:1
AUTO_TS_F2F:FROM:nRESET_OBUF.Q:TO:nUUBE_OBUF.SETF:1
AUTO_TS_P2F:FROM:BCLK:TO:nUUBE_OBUF.SETF:1
AUTO_TS_F2F:FROM:RESET/ResetCounter<0>.Q:TO:nRESET_OBUF.CE:1
AUTO_TS_F2F:FROM:RESET/ResetCounter<1>.Q:TO:nRESET_OBUF.CE:1
AUTO_TS_F2F:FROM:RESET/ResetCounter<2>.Q:TO:nRESET_OBUF.CE:1
AUTO_TS_F2F:FROM:RESET/ResetCounter<3>.Q:TO:nRESET_OBUF.CE:1
AUTO_TS_P2F:FROM:BCLK:TO:nRESET_OBUF.CE:1
AUTO_TS_F2F:FROM:nRESET_OBUF.Q:TO:nLDS_OBUF.SETF:1
AUTO_TS_P2F:FROM:BCLK:TO:nLDS_OBUF.SETF:1
AUTO_TS_F2F:FROM:nRESET_OBUF.Q:TO:nUDS_OBUF.SETF:1
AUTO_TS_P2F:FROM:BCLK:TO:nUDS_OBUF.SETF:1
AUTO_TS_P2F:FROM:BCLK:TO:FCLKIO_0:1
AUTO_TS_P2F:FROM:BCLK:TO:FCLK-IO_1:1
AUTO_TS_P2F:FROM:nBTNRST:TO:RESET/ResetCounter<2>.CE:1
AUTO_TS_P2F:FROM:nBTNRST:TO:RESET/ResetCounter<0>.CE:1
AUTO_TS_P2F:FROM:nBTNRST:TO:RESET/ResetCounter<3>.CE:1
AUTO_TS_P2F:FROM:nBTNRST:TO:RESET/ResetCounter<1>.CE:1
AUTO_TS_P2F:FROM:SIZ<0>:TO:nLDS_OBUF.D:1
AUTO_TS_P2F:FROM:SIZ<1>:TO:nLDS_OBUF.D:1
AUTO_TS_P2F:FROM:A<0>:TO:nLDS_OBUF.D:1
AUTO_TS_P2F:FROM:C3:TO:nLDS_OBUF.CLKF:1
AUTO_TS_P2F:FROM:C1:TO:nLDS_OBUF.CLKF:1
AUTO_TS_P2F:FROM:SIZ<0>:TO:nLLBE_OBUF.D:1
AUTO_TS_P2F:FROM:SIZ<1>:TO:nLLBE_OBUF.D:1
AUTO_TS_P2F:FROM:A<0>:TO:nLLBE_OBUF.D:1
AUTO_TS_P2F:FROM:RnW:TO:nLLBE_OBUF.D:1
AUTO_TS_P2F:FROM:A<1>:TO:nLLBE_OBUF.D:1
AUTO_TS_P2F:FROM:A<0>:TO:nLMBE_OBUF.D:1
AUTO_TS_P2F:FROM:RnW:TO:nLMBE_OBUF.D:1
AUTO_TS_P2F:FROM:A<1>:TO:nLMBE_OBUF.D:1
AUTO_TS_P2F:FROM:SIZ<0>:TO:nLMBE_OBUF.D:1
AUTO_TS_P2F:FROM:SIZ<1>:TO:nLMBE_OBUF.D:1
AUTO_TS_P2F:FROM:A<0>:TO:nUDS_OBUF.D:1
AUTO_TS_P2F:FROM:C3:TO:nUDS_OBUF.CLKF:1
AUTO_TS_P2F:FROM:C1:TO:nUDS_OBUF.CLKF:1
AUTO_TS_P2F:FROM:RnW:TO:nUMBE_OBUF.D:1
AUTO_TS_P2F:FROM:A<1>:TO:nUMBE_OBUF.D:1
AUTO_TS_P2F:FROM:SIZ<0>:TO:nUMBE_OBUF.D:1
AUTO_TS_P2F:FROM:SIZ<1>:TO:nUMBE_OBUF.D:1
AUTO_TS_P2F:FROM:A<0>:TO:nUMBE_OBUF.D:1
AUTO_TS_P2F:FROM:A<0>:TO:nUUBE_OBUF.D:1
AUTO_TS_P2F:FROM:RnW:TO:nUUBE_OBUF.D:1
AUTO_TS_P2F:FROM:A<1>:TO:nUUBE_OBUF.D:1
AUTO_TS_P2F:FROM:nBTNRST:TO:FSR-IO_2:1
