<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<document OS="lin64" product="ISE" version="14.7">

  <!--The data in this file is primarily intended for consumption by Xilinx tools.
    The structure and the elements are likely to change over the next few releases.
    This means code written to parse this file will need to be revisited each subsequent release.-->

  <application stringID="NgdBuild" timeStamp="Wed Jun 21 20:15:32 2023">
    <section stringID="User_Env">
      <table stringID="User_EnvVar">
        <column stringID="variable"/>
        <column stringID="value"/>
        <row stringID="row" value="0">
          <item stringID="variable" value="XILINX_DSP"/>
          <item stringID="value" value="/mnt/work/ISE/14.7/ISE_DS/ISE"/>
        </row>
        <row stringID="row" value="1">
          <item stringID="variable" value="XILINX_EDK"/>
          <item stringID="value" value="/mnt/work/ISE/14.7/ISE_DS/EDK"/>
        </row>
        <row stringID="row" value="2">
          <item stringID="variable" value="XILINX_PLANAHEAD"/>
          <item stringID="value" value="/mnt/work/ISE/14.7/ISE_DS/PlanAhead"/>
        </row>
        <row stringID="row" value="3">
          <item stringID="variable" value="LD_LIBRARY_PATH"/>
          <item stringID="value" value="/mnt/work/ISE/14.7/ISE_DS/ISE//lib/lin64:/mnt/work/ISE/14.7/ISE_DS/ISE/lib/lin64:/mnt/work/ISE/14.7/ISE_DS/ISE/smartmodel/lin64/installed_lin64/lib:/mnt/work/ISE/14.7/ISE_DS/ISE/sysgen/lib:/mnt/work/ISE/14.7/ISE_DS/EDK/lib/lin64:/mnt/work/ISE/14.7/ISE_DS/common/lib/lin64"/>
        </row>
        <row stringID="row" value="4">
          <item stringID="variable" value="XILINX"/>
          <item stringID="value" value="/mnt/work/ISE/14.7/ISE_DS/ISE/"/>
        </row>
        <row stringID="row" value="5">
          <item stringID="variable" value="PATH"/>
          <item stringID="value" value="/mnt/work/ISE/14.7/ISE_DS/ISE//bin/lin64:/mnt/work/ISE/14.7/ISE_DS/ISE/bin/lin64:/mnt/work/ISE/14.7/ISE_DS/ISE/sysgen/util:/mnt/work/ISE/14.7/ISE_DS/ISE/sysgen/bin:/mnt/work/ISE/14.7/ISE_DS/ISE/../../../DocNav:/mnt/work/ISE/14.7/ISE_DS/PlanAhead/bin:/mnt/work/ISE/14.7/ISE_DS/EDK/bin/lin64:/mnt/work/ISE/14.7/ISE_DS/EDK/gnu/microblaze/lin/bin:/mnt/work/ISE/14.7/ISE_DS/EDK/gnu/powerpc-eabi/lin/bin:/mnt/work/ISE/14.7/ISE_DS/EDK/gnu/arm/lin/bin:/mnt/work/ISE/14.7/ISE_DS/EDK/gnu/microblaze/linux_toolchain/lin64_be/bin:/mnt/work/ISE/14.7/ISE_DS/EDK/gnu/microblaze/linux_toolchain/lin64_le/bin:/mnt/work/ISE/14.7/ISE_DS/common/bin/lin64:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games:/usr/local/games:/snap/bin"/>
        </row>
        <row stringID="row" value="6">
          <item stringID="variable" value="LMC_HOME"/>
          <item stringID="value" value="/mnt/work/ISE/14.7/ISE_DS/ISE/smartmodel/lin64/installed_lin64"/>
        </row>
      </table>
      <item stringID="User_EnvOs" value="OS Information">
        <item stringID="User_EnvOsname" value="Ubuntu"/>
        <item stringID="User_EnvOsrelease" value="Ubuntu 20.04.6 LTS"/>
      </item>
      <item stringID="User_EnvHost" value="jasondesktop"/>
      <table stringID="User_EnvCpu">
        <column stringID="arch"/>
        <column stringID="speed"/>
        <row stringID="row" value="0">
          <item stringID="arch" value="AMD Ryzen 5 2600X Six-Core Processor"/>
          <item stringID="speed" value="2200.000 MHz"/>
        </row>
        <row stringID="row" value="1">
          <item stringID="arch" value="AMD Ryzen 5 2600X Six-Core Processor"/>
          <item stringID="speed" value="2200.000 MHz"/>
        </row>
      </table>
    </section>
    <task stringID="NGDBUILD_OPTION_SUMMARY">
      <section stringID="NGDBUILD_OPTION_SUMMARY">
        <item DEFAULT="None" label="-intstyle" stringID="NGDBUILD_intstyle" value="ise"/>
        <item DEFAULT="None" label="-dd" stringID="NGDBUILD_output_dir" value="_ngo"/>
        <item DEFAULT="None" label="-p" stringID="NGDBUILD_partname" value="xc95144xl-TQ144-10"/>
      </section>
    </task>
    <task stringID="NGDBUILD_REPORT">
      <section stringID="NGDBUILD_DESIGN_SUMMARY">
        <item dataType="int" stringID="NGDBUILD_NUM_ERRORS" value="0"/>
        <item dataType="int" stringID="NGDBUILD_FILTERED_WARNINGS" value="0"/>
        <item dataType="int" stringID="NGDBUILD_NUM_WARNINGS" value="0"/>
        <item dataType="int" stringID="NGDBUILD_FILTERED_INFOS" value="0"/>
        <item dataType="int" stringID="NGDBUILD_NUM_INFOS" value="0"/>
      </section>
      <section stringID="NGDBUILD_PRE_UNISIM_SUMMARY">
        <item dataType="int" stringID="NGDBUILD_NUM_AND2" value="84"/>
        <item dataType="int" stringID="NGDBUILD_NUM_AND3" value="40"/>
        <item dataType="int" stringID="NGDBUILD_NUM_AND4" value="3"/>
        <item dataType="int" stringID="NGDBUILD_NUM_AND5" value="3"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDC" value="10"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDCE" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDP" value="6"/>
        <item dataType="int" stringID="NGDBUILD_NUM_IBUF" value="15"/>
        <item dataType="int" stringID="NGDBUILD_NUM_INV" value="181"/>
        <item dataType="int" stringID="NGDBUILD_NUM_OBUF" value="16"/>
        <item dataType="int" stringID="NGDBUILD_NUM_OR2" value="26"/>
        <item dataType="int" stringID="NGDBUILD_NUM_OR3" value="18"/>
        <item dataType="int" stringID="NGDBUILD_NUM_XOR2" value="5"/>
      </section>
      <section stringID="NGDBUILD_POST_UNISIM_SUMMARY">
        <item dataType="int" stringID="NGDBUILD_NUM_AND2" value="84"/>
        <item dataType="int" stringID="NGDBUILD_NUM_AND3" value="40"/>
        <item dataType="int" stringID="NGDBUILD_NUM_AND4" value="3"/>
        <item dataType="int" stringID="NGDBUILD_NUM_AND5" value="3"/>
        <item dataType="int" stringID="NGDBUILD_NUM_GND" value="16"/>
        <item dataType="int" stringID="NGDBUILD_NUM_IBUF" value="15"/>
        <item dataType="int" stringID="NGDBUILD_NUM_INV" value="181"/>
        <item dataType="int" stringID="NGDBUILD_NUM_OBUF" value="16"/>
        <item dataType="int" stringID="NGDBUILD_NUM_OR2" value="26"/>
        <item dataType="int" stringID="NGDBUILD_NUM_OR3" value="18"/>
        <item dataType="int" stringID="NGDBUILD_NUM_XOR2" value="5"/>
      </section>
      <section stringID="NGDBUILD_CORE_GENERATION_SUMMARY">
        <section stringID="NGDBUILD_CORE_INSTANCES"/>
      </section>
    </task>
  </application>

</document>
