* ******************************************************************************

* iCEcube Router

* Version:            2020.12.27943

* Build Date:         Dec  9 2020 17:44:35

* File Generated:     Feb 2 2025 10:09:14

* Purpose:            Detailed routing info for each net

* Copyright (C) 2006-2010 by Lattice Semiconductor Corp. All rights reserved.

* ******************************************************************************

Net : CONSTANT_ONE_NET
T_5_17_wire_logic_cluster/lc_0/out
T_5_17_sp4_h_l_5
T_0_17_span4_horz_1
T_0_17_lc_trk_g0_1
T_0_17_wire_io_cluster/io_1/D_OUT_0

End 

