
fsm_encoding {6610612} sequential

fsm_state_encoding {6610612} 00000000 {00}

fsm_state_encoding {6610612} 00000001 {01}

fsm_state_encoding {6610612} 00000010 {10}

fsm_state_encoding {6610612} 00000011 {11}

fsm_registers {6610612} {STATE_COUNT[1]}  {STATE_COUNT[0]} 

fsm_encoding {10530531} onehot

fsm_state_encoding {10530531} 000 {00001}

fsm_state_encoding {10530531} 001 {00010}

fsm_state_encoding {10530531} 010 {00100}

fsm_state_encoding {10530531} 011 {01000}

fsm_state_encoding {10530531} 100 {10000}

fsm_registers {10530531} {TACK_STATE[4]}  {TACK_STATE[3]}  {TACK_STATE[2]}  {TACK_STATE[1]}  {TACK_STATE[0]} 
