
fsm_encoding {6640642} onehot

fsm_state_encoding {6640642} 000 {0000001}

fsm_state_encoding {6640642} 001 {0000010}

fsm_state_encoding {6640642} 010 {0000100}

fsm_state_encoding {6640642} 011 {0001000}

fsm_state_encoding {6640642} 100 {0010000}

fsm_state_encoding {6640642} 101 {0100000}

fsm_state_encoding {6640642} 110 {1000000}

fsm_registers {6640642} {STATE_COUNT[6]}  {STATE_COUNT[5]}  {STATE_COUNT[4]}  {STATE_COUNT[3]}  {STATE_COUNT[2]}  {STATE_COUNT[1]}  {STATE_COUNT[0]} 

fsm_encoding {10540541} onehot

fsm_state_encoding {10540541} 000 {00001}

fsm_state_encoding {10540541} 001 {00010}

fsm_state_encoding {10540541} 010 {00100}

fsm_state_encoding {10540541} 011 {01000}

fsm_state_encoding {10540541} 100 {10000}

fsm_registers {10540541} {TACK_STATE[4]}  {TACK_STATE[3]}  {TACK_STATE[2]}  {TACK_STATE[1]}  {TACK_STATE[0]} 
