<html><head><title></title></head><body><a name=TopSummary>
#### START OF AREA REPORT #####[<pre>
Part:			ICE40HX4KTQ144 (Lattice)

Click here to go to specific block report:
<a href="rpt_U712_TOP_areasrr.htm#U712_TOP"><h5 align="center">U712_TOP</h5></a><br><a href="rpt_U712_TOP_areasrr.htm#U712_TOP.U712_REG_SM"><h5 align="center">U712_REG_SM</h5></a><br><a href="rpt_U712_TOP_areasrr.htm#U712_TOP.U712_BUFFERS"><h5 align="center">U712_BUFFERS</h5></a><br><a href="rpt_U712_TOP_areasrr.htm#U712_TOP.U712_CHIP_RAM"><h5 align="center">U712_CHIP_RAM</h5></a><br><a href="rpt_U712_TOP_areasrr.htm#U712_TOP.U712_BYTE_ENABLE"><h5 align="center">U712_BYTE_ENABLE</h5></a><br><a href="rpt_U712_TOP_areasrr.htm#U712_TOP.U712_CYCLE_TERM"><h5 align="center">U712_CYCLE_TERM</h5></a><br><a name=U712_TOP>
------------------------------------------------------------------------
########   Utilization report for  Top level view:   U712_TOP   ########
========================================================================

SEQUENTIAL ELEMENTS
Name      Total elements     Utilization     Notes
--------------------------------------------------
FLOPS     121                100 %                
==================================================
Total SEQUENTIAL ELEMENTS in the block U712_TOP:	121 (25.00 % Utilization)

<a href="#TopSummary"><h5 align="right">Top</h5></a>

COMBINATIONAL LOGIC
Name       Total elements     Utilization     Notes
---------------------------------------------------
LUTS       233                100 %                
CARRYS     17                 100 %                
===================================================
Total COMBINATIONAL LOGIC in the block U712_TOP:	250 (51.65 % Utilization)

<a href="#TopSummary"><h5 align="right">Top</h5></a>

IO PADS
Name     Total elements     Utilization     Notes
-------------------------------------------------
PADS     99                 100 %                
=================================================
Total IO PADS in the block U712_TOP:	99 (20.45 % Utilization)

<a href="#TopSummary"><h5 align="right">Top</h5></a>
<a name=U712_TOP.U712_BUFFERS>
------------------------------------------------------------------
########   Utilization report for  cell:   U712_BUFFERS   ########
Instance path:   U712_TOP.U712_BUFFERS                            
==================================================================

COMBINATIONAL LOGIC
Name     Total elements     Utilization     Notes
-------------------------------------------------
LUTS     4                  1.72 %               
=================================================
Total COMBINATIONAL LOGIC in the block U712_TOP.U712_BUFFERS:	4 (0.83 % Utilization)

<a href="#TopSummary"><h5 align="right">Top</h5></a>
<a name=U712_TOP.U712_BYTE_ENABLE>
----------------------------------------------------------------------
########   Utilization report for  cell:   U712_BYTE_ENABLE   ########
Instance path:   U712_TOP.U712_BYTE_ENABLE                            
======================================================================

COMBINATIONAL LOGIC
Name     Total elements     Utilization     Notes
-------------------------------------------------
LUTS     13                 5.58 %               
=================================================
Total COMBINATIONAL LOGIC in the block U712_TOP.U712_BYTE_ENABLE:	13 (2.69 % Utilization)

<a href="#TopSummary"><h5 align="right">Top</h5></a>
<a name=U712_TOP.U712_CHIP_RAM>
-------------------------------------------------------------------
########   Utilization report for  cell:   U712_CHIP_RAM   ########
Instance path:   U712_TOP.U712_CHIP_RAM                            
===================================================================

SEQUENTIAL ELEMENTS
Name      Total elements     Utilization     Notes
--------------------------------------------------
FLOPS     90                 74.4 %               
==================================================
Total SEQUENTIAL ELEMENTS in the block U712_TOP.U712_CHIP_RAM:	90 (18.60 % Utilization)

<a href="#TopSummary"><h5 align="right">Top</h5></a>

COMBINATIONAL LOGIC
Name       Total elements     Utilization     Notes
---------------------------------------------------
LUTS       164                70.4 %               
CARRYS     17                 100 %                
===================================================
Total COMBINATIONAL LOGIC in the block U712_TOP.U712_CHIP_RAM:	181 (37.40 % Utilization)

<a href="#TopSummary"><h5 align="right">Top</h5></a>
<a name=U712_TOP.U712_CYCLE_TERM>
---------------------------------------------------------------------
########   Utilization report for  cell:   U712_CYCLE_TERM   ########
Instance path:   U712_TOP.U712_CYCLE_TERM                            
=====================================================================

SEQUENTIAL ELEMENTS
Name      Total elements     Utilization     Notes
--------------------------------------------------
FLOPS     7                  5.79 %               
==================================================
Total SEQUENTIAL ELEMENTS in the block U712_TOP.U712_CYCLE_TERM:	7 (1.45 % Utilization)

<a href="#TopSummary"><h5 align="right">Top</h5></a>

COMBINATIONAL LOGIC
Name     Total elements     Utilization     Notes
-------------------------------------------------
LUTS     11                 4.72 %               
=================================================
Total COMBINATIONAL LOGIC in the block U712_TOP.U712_CYCLE_TERM:	11 (2.27 % Utilization)

<a href="#TopSummary"><h5 align="right">Top</h5></a>
<a name=U712_TOP.U712_REG_SM>
-----------------------------------------------------------------
########   Utilization report for  cell:   U712_REG_SM   ########
Instance path:   U712_TOP.U712_REG_SM                            
=================================================================

SEQUENTIAL ELEMENTS
Name      Total elements     Utilization     Notes
--------------------------------------------------
FLOPS     22                 18.2 %               
==================================================
Total SEQUENTIAL ELEMENTS in the block U712_TOP.U712_REG_SM:	22 (4.55 % Utilization)

<a href="#TopSummary"><h5 align="right">Top</h5></a>

COMBINATIONAL LOGIC
Name     Total elements     Utilization     Notes
-------------------------------------------------
LUTS     36                 15.5 %               
=================================================
Total COMBINATIONAL LOGIC in the block U712_TOP.U712_REG_SM:	36 (7.44 % Utilization)

<a href="#TopSummary"><h5 align="right">Top</h5></a>

##### END OF AREA REPORT #####]
</a></body></html>
