<html><body><samp><pre>
<!@TC:1749825137>
#Build: Synplify Pro L-2016.09L+ice40, Build 077R, Dec  2 2016
#install: C:\lscc\iCEcube2.2020.12\synpbase
#OS: Windows 8 6.2
#Hostname: JASON-LAB

# Fri Jun 13 09:32:17 2025

#Implementation: U111_icecube_Implmnt

<a name=compilerReport1></a>Synopsys HDL Compiler, version comp2016q3p1, Build 141R, built Dec  5 2016</a>
@N: : <!@TM:1749825138> | Running in 64-bit mode 
Copyright (C) 1994-2016 Synopsys, Inc. All rights reserved. This Synopsys software and all associated documentation are proprietary to Synopsys, Inc. and may only be used pursuant to the terms and conditions of a written license agreement with Synopsys, Inc. All other use, reproduction, modification, or distribution of the Synopsys software or the associated documentation is strictly prohibited.

<a name=compilerReport2></a>Synopsys Verilog Compiler, version comp2016q3p1, Build 141R, built Dec  5 2016</a>
@N: : <!@TM:1749825138> | Running in 64-bit mode 
Copyright (C) 1994-2016 Synopsys, Inc. All rights reserved. This Synopsys software and all associated documentation are proprietary to Synopsys, Inc. and may only be used pursuant to the terms and conditions of a written license agreement with Synopsys, Inc. All other use, reproduction, modification, or distribution of the Synopsys software or the associated documentation is strictly prohibited.

@I::"C:\lscc\iCEcube2.2020.12\synpbase\lib\generic\sb_ice40.v" (library work)
@I::"C:\lscc\iCEcube2.2020.12\synpbase\lib\vlog\hypermods.v" (library __hyper__lib__)
@I::"C:\lscc\iCEcube2.2020.12\synpbase\lib\vlog\umr_capim.v" (library snps_haps)
@I::"C:\lscc\iCEcube2.2020.12\synpbase\lib\vlog\scemi_objects.v" (library snps_haps)
@I::"C:\lscc\iCEcube2.2020.12\synpbase\lib\vlog\scemi_pipes.svh" (library snps_haps)
@I::"D:\LocalBus68040\U111\U111_BUFFERS.v" (library work)
@I::"D:\LocalBus68040\U111\U111_TOP.v" (library work)
@I::"D:\LocalBus68040\U111\U111_CYCLE_SM.v" (library work)
<font color=#A52A2A>@W:<a href="@W:CG921:@XP_HELP">CG921</a> : <a href="D:\LocalBus68040\U111\U111_CYCLE_SM.v:66:5:66:14:@W:CG921:@XP_MSG">U111_CYCLE_SM.v(66)</a><!@TM:1749825138> | CPU_CYCLE is already declared in this scope.</font>
Verilog syntax check successful!
File D:\LocalBus68040\U111\U111_CYCLE_SM.v changed - recompiling
Selecting top level module U111_TOP
@N:<a href="@N:CG364:@XP_HELP">CG364</a> : <a href="C:\lscc\iCEcube2.2020.12\synpbase\lib\generic\sb_ice40.v:931:7:931:22:@N:CG364:@XP_MSG">sb_ice40.v(931)</a><!@TM:1749825138> | Synthesizing module SB_PLL40_2F_PAD in library work.

@N:<a href="@N:CG364:@XP_HELP">CG364</a> : <a href="D:\LocalBus68040\U111\U111_BUFFERS.v:32:7:32:19:@N:CG364:@XP_MSG">U111_BUFFERS.v(32)</a><!@TM:1749825138> | Synthesizing module U111_BUFFERS in library work.

@N:<a href="@N:CG364:@XP_HELP">CG364</a> : <a href="D:\LocalBus68040\U111\U111_CYCLE_SM.v:35:7:35:20:@N:CG364:@XP_MSG">U111_CYCLE_SM.v(35)</a><!@TM:1749825138> | Synthesizing module U111_CYCLE_SM in library work.

@N:<a href="@N:CG364:@XP_HELP">CG364</a> : <a href="D:\LocalBus68040\U111\U111_TOP.v:34:7:34:15:@N:CG364:@XP_MSG">U111_TOP.v(34)</a><!@TM:1749825138> | Synthesizing module U111_TOP in library work.

<font color=#A52A2A>@W:<a href="@W:CG781:@XP_HELP">CG781</a> : <a href="D:\LocalBus68040\U111\U111_TOP.v:89:2:89:5:@W:CG781:@XP_MSG">U111_TOP.v(89)</a><!@TM:1749825138> | Input EXTFEEDBACK on instance pll is undriven; assigning to 0.  Simulation mismatch possible. Either assign the input or remove the declaration. </font>
<font color=#A52A2A>@W:<a href="@W:CG781:@XP_HELP">CG781</a> : <a href="D:\LocalBus68040\U111\U111_TOP.v:89:2:89:5:@W:CG781:@XP_MSG">U111_TOP.v(89)</a><!@TM:1749825138> | Input DYNAMICDELAY on instance pll is undriven; assigning to 0.  Simulation mismatch possible. Either assign the input or remove the declaration. </font>
<font color=#A52A2A>@W:<a href="@W:CG781:@XP_HELP">CG781</a> : <a href="D:\LocalBus68040\U111\U111_TOP.v:89:2:89:5:@W:CG781:@XP_MSG">U111_TOP.v(89)</a><!@TM:1749825138> | Input BYPASS on instance pll is undriven; assigning to 0.  Simulation mismatch possible. Either assign the input or remove the declaration. </font>
<font color=#A52A2A>@W:<a href="@W:CG781:@XP_HELP">CG781</a> : <a href="D:\LocalBus68040\U111\U111_TOP.v:89:2:89:5:@W:CG781:@XP_MSG">U111_TOP.v(89)</a><!@TM:1749825138> | Input SDI on instance pll is undriven; assigning to 0.  Simulation mismatch possible. Either assign the input or remove the declaration. </font>
<font color=#A52A2A>@W:<a href="@W:CG781:@XP_HELP">CG781</a> : <a href="D:\LocalBus68040\U111\U111_TOP.v:89:2:89:5:@W:CG781:@XP_MSG">U111_TOP.v(89)</a><!@TM:1749825138> | Input SCLK on instance pll is undriven; assigning to 0.  Simulation mismatch possible. Either assign the input or remove the declaration. </font>
<font color=#A52A2A>@W:<a href="@W:CG781:@XP_HELP">CG781</a> : <a href="D:\LocalBus68040\U111\U111_TOP.v:89:2:89:5:@W:CG781:@XP_MSG">U111_TOP.v(89)</a><!@TM:1749825138> | Input LATCHINPUTVALUE on instance pll is undriven; assigning to 0.  Simulation mismatch possible. Either assign the input or remove the declaration. </font>
@N:<a href="@N:CL201:@XP_HELP">CL201</a> : <a href="D:\LocalBus68040\U111\U111_CYCLE_SM.v:185:0:185:6:@N:CL201:@XP_MSG">U111_CYCLE_SM.v(185)</a><!@TM:1749825138> | Trying to extract state machine for register CYCLE_STATE.
Extracted state machine for register CYCLE_STATE
State machine has 6 reachable states with original encodings of:
   0000
   0001
   0010
   0011
   0100
   0101
@N:<a href="@N:CL159:@XP_HELP">CL159</a> : <a href="D:\LocalBus68040\U111\U111_CYCLE_SM.v:36:10:36:15:@N:CL159:@XP_MSG">U111_CYCLE_SM.v(36)</a><!@TM:1749825138> | Input CLK80 is unused.

At c_ver Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 71MB peak: 72MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime

Process completed successfully.
# Fri Jun 13 09:32:17 2025

###########################################################]
<a name=compilerReport3></a>Synopsys Netlist Linker, version comp2016q3p1, Build 141R, built Dec  5 2016</a>
@N: : <!@TM:1749825138> | Running in 64-bit mode 
@N:<a href="@N:NF107:@XP_HELP">NF107</a> : <a href="D:\LocalBus68040\U111\U111_TOP.v:34:7:34:15:@N:NF107:@XP_MSG">U111_TOP.v(34)</a><!@TM:1749825138> | Selected library: work cell: U111_TOP view verilog as top level
@N:<a href="@N:NF107:@XP_HELP">NF107</a> : <a href="D:\LocalBus68040\U111\U111_TOP.v:34:7:34:15:@N:NF107:@XP_MSG">U111_TOP.v(34)</a><!@TM:1749825138> | Selected library: work cell: U111_TOP view verilog as top level

At syn_nfilter Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 67MB peak: 68MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime

Process completed successfully.
# Fri Jun 13 09:32:18 2025

###########################################################]
@END

At c_hdl Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 3MB peak: 4MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime

Process completed successfully.
# Fri Jun 13 09:32:18 2025

###########################################################]
<a name=compilerReport4></a>Synopsys Netlist Linker, version comp2016q3p1, Build 141R, built Dec  5 2016</a>
@N: : <!@TM:1749825139> | Running in 64-bit mode 
File D:\LocalBus68040\U111\U111_icecube\U111_icecube_Implmnt\synwork\U111_icecube_comp.srs changed - recompiling
@N:<a href="@N:NF107:@XP_HELP">NF107</a> : <a href="D:\LocalBus68040\U111\U111_TOP.v:34:7:34:15:@N:NF107:@XP_MSG">U111_TOP.v(34)</a><!@TM:1749825139> | Selected library: work cell: U111_TOP view verilog as top level
@N:<a href="@N:NF107:@XP_HELP">NF107</a> : <a href="D:\LocalBus68040\U111\U111_TOP.v:34:7:34:15:@N:NF107:@XP_MSG">U111_TOP.v(34)</a><!@TM:1749825139> | Selected library: work cell: U111_TOP view verilog as top level

At syn_nfilter Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 67MB peak: 68MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime

Process completed successfully.
# Fri Jun 13 09:32:19 2025

###########################################################]
Pre-mapping Report

# Fri Jun 13 09:32:19 2025

<a name=mapperReport5></a>Synopsys Lattice Technology Pre-mapping, Version maplat, Build 1612R, Built Dec  5 2016 10:31:39</a>
Copyright (C) 1994-2016 Synopsys, Inc. All rights reserved. This Synopsys software and all associated documentation are proprietary to Synopsys, Inc. and may only be used pursuant to the terms and conditions of a written license agreement with Synopsys, Inc. All other use, reproduction, modification, or distribution of the Synopsys software or the associated documentation is strictly prohibited.
Product Version L-2016.09L+ice40

Mapper Startup Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 99MB peak: 99MB)

Reading constraint file: D:\LocalBus68040\U111\U111_TOP.sdc
Linked File: <a href="D:\LocalBus68040\U111\U111_icecube\U111_icecube_Implmnt\U111_icecube_scck.rpt:@XP_FILE">U111_icecube_scck.rpt</a>
Printing clock  summary report in "D:\LocalBus68040\U111\U111_icecube\U111_icecube_Implmnt\U111_icecube_scck.rpt" file 
@N:<a href="@N:MF248:@XP_HELP">MF248</a> : <!@TM:1749825139> | Running in 64-bit mode. 
@N:<a href="@N:MF666:@XP_HELP">MF666</a> : <!@TM:1749825139> | Clock conversion enabled. (Command "set_option -fix_gated_and_generated_clocks 1" in the project file.) 

Design Input Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 100MB peak: 102MB)


Mapper Initialization Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 100MB peak: 102MB)


Start loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 101MB peak: 102MB)


Finished loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 101MB peak: 104MB)


ICG Latch Removal Summary:
Number of ICG latches removed:	0
Number of ICG latches not removed:	0
syn_allowed_resources : blockrams=20  set on top level netlist U111_TOP

Finished netlist restructuring (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 131MB peak: 133MB)



<a name=mapperReport6></a>Clock Summary</a>
*****************

Start                            Requested     Requested     Clock                       Clock                Clock
Clock                            Frequency     Period        Type                        Group                Load 
-------------------------------------------------------------------------------------------------------------------
CLK40_IN                         40.0 MHz      25.000        declared                    default_clkgroup     0    
U111_TOP|CLK40_derived_clock     40.0 MHz      25.000        derived (from CLK40_IN)     default_clkgroup     37   
U111_TOP|CLK80_derived_clock     80.0 MHz      12.500        derived (from CLK40_IN)     default_clkgroup     0    
===================================================================================================================

Finished Pre Mapping Phase.
@N:<a href="@N:BN225:@XP_HELP">BN225</a> : <!@TM:1749825139> | Writing default property annotation file D:\LocalBus68040\U111\U111_icecube\U111_icecube_Implmnt\U111_icecube.sap. 

Starting constraint checker (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 131MB peak: 133MB)

Encoding state machine CYCLE_STATE[5:0] (in view: work.U111_CYCLE_SM(verilog))
original code -> new code
   0000 -> 000001
   0001 -> 000010
   0010 -> 000100
   0011 -> 001000
   0100 -> 010000
   0101 -> 100000
None
None

Finished constraint checker (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 132MB peak: 133MB)

Pre-mapping successful!

At Mapper Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 47MB peak: 133MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime
# Fri Jun 13 09:32:19 2025

###########################################################]
Map & Optimize Report

# Fri Jun 13 09:32:20 2025

<a name=mapperReport7></a>Synopsys Lattice Technology Mapper, Version maplat, Build 1612R, Built Dec  5 2016 10:31:39</a>
Copyright (C) 1994-2016 Synopsys, Inc. All rights reserved. This Synopsys software and all associated documentation are proprietary to Synopsys, Inc. and may only be used pursuant to the terms and conditions of a written license agreement with Synopsys, Inc. All other use, reproduction, modification, or distribution of the Synopsys software or the associated documentation is strictly prohibited.
Product Version L-2016.09L+ice40

Mapper Startup Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 99MB peak: 99MB)

@N:<a href="@N:MF248:@XP_HELP">MF248</a> : <!@TM:1749825141> | Running in 64-bit mode. 
@N:<a href="@N:MF666:@XP_HELP">MF666</a> : <!@TM:1749825141> | Clock conversion enabled. (Command "set_option -fix_gated_and_generated_clocks 1" in the project file.) 

Design Input Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 98MB peak: 100MB)


Mapper Initialization Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 98MB peak: 100MB)


Start loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 100MB peak: 100MB)


Finished loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 100MB peak: 102MB)



Starting Optimization and Mapping (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 131MB peak: 133MB)


Available hyper_sources - for debug and ip models
	None Found

@N:<a href="@N:MT204:@XP_HELP">MT204</a> : <!@TM:1749825141> | Auto Constrain mode is disabled because clocks are defined in the SDC file 

            CLK40_IN


Finished RTL optimizations (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 131MB peak: 133MB)

Encoding state machine CYCLE_STATE[5:0] (in view: work.U111_CYCLE_SM(verilog))
original code -> new code
   0000 -> 000001
   0001 -> 000010
   0010 -> 000100
   0011 -> 001000
   0100 -> 010000
   0101 -> 100000

Starting factoring (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 131MB peak: 133MB)


Finished factoring (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 132MB peak: 133MB)


Finished gated-clock and generated-clock conversion (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 131MB peak: 133MB)


Finished generic timing optimizations - Pass 1 (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 132MB peak: 133MB)


Starting Early Timing Optimization (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 132MB peak: 133MB)


Finished Early Timing Optimization (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 132MB peak: 133MB)


Finished generic timing optimizations - Pass 2 (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 132MB peak: 133MB)


Finished preparing to map (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 132MB peak: 133MB)


Finished technology mapping (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 132MB peak: 133MB)

Pass		 CPU time		Worst Slack		Luts / Registers
------------------------------------------------------------
   1		0h:00m:00s		     9.31ns		 116 /        37
@N:<a href="@N:FX1017:@XP_HELP">FX1017</a> : <!@TM:1749825141> | SB_GB inserted on the net RESETn_c_i. 

Finished technology timing optimizations and critical path resynthesis (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 132MB peak: 133MB)


Finished restoring hierarchy (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 132MB peak: 133MB)

@N:<a href="@N:MT611:@XP_HELP">MT611</a> : <!@TM:1749825141> | Automatically generated clock U111_TOP|CLK80_derived_clock is not used and is being removed 


@S |Clock Optimization Summary


<a name=clockReport8></a>#### START OF CLOCK OPTIMIZATION REPORT #####[</a>

1 non-gated/non-generated clock tree(s) driving 37 clock pin(s) of sequential element(s)
0 gated/generated clock tree(s) driving 0 clock pin(s) of sequential element(s)
0 instances converted, 0 sequential instances remain driven by gated/generated clocks

============================== Non-Gated/Non-Generated Clocks ==============================
Clock Tree ID     Driving Element     Drive Element Type     Fanout     Sample Instance     
--------------------------------------------------------------------------------------------
<a href="@|S:pll@|E:U111_CYCLE_SM.TS_OUT@|F:@syn_sample_clock_path==CKID0001@|M:ClockId0001  @XP_NAMES_BY_PROP">ClockId0001 </a>       pll                 SB_PLL40_2F_PAD        37         U111_CYCLE_SM.TS_OUT
============================================================================================


##### END OF CLOCK OPTIMIZATION REPORT ######]


Start Writing Netlists (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 107MB peak: 133MB)

Writing Analyst data base D:\LocalBus68040\U111\U111_icecube\U111_icecube_Implmnt\synwork\U111_icecube_m.srm

Finished Writing Netlist Databases (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 131MB peak: 133MB)

Writing EDIF Netlist and constraint files
@N:<a href="@N:BW103:@XP_HELP">BW103</a> : <!@TM:1749825141> | The default time unit for the Synopsys Constraint File (SDC or FDC) is 1ns. 
@N:<a href="@N:BW107:@XP_HELP">BW107</a> : <!@TM:1749825141> | Synopsys Constraint File capacitance units using default value of 1pF  
@N:<a href="@N:FX1056:@XP_HELP">FX1056</a> : <!@TM:1749825141> | Writing EDF file: D:\LocalBus68040\U111\U111_icecube\U111_icecube_Implmnt\U111_icecube.edf 
L-2016.09L+ice40

Finished Writing EDIF Netlist and constraint files (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:00s; Memory used current: 132MB peak: 134MB)


Start final timing analysis (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:00s; Memory used current: 133MB peak: 134MB)

@N:<a href="@N:MT615:@XP_HELP">MT615</a> : <!@TM:1749825141> | Found clock CLK40_IN with period 25.00ns  
@N:<a href="@N:MT615:@XP_HELP">MT615</a> : <!@TM:1749825141> | Found clock U111_TOP|CLK40_derived_clock with period 25.00ns  


<a name=timingReport9></a>##### START OF TIMING REPORT #####[</a>
# Timing Report written on Fri Jun 13 09:32:21 2025
#


Top view:               U111_TOP
Requested Frequency:    40.0 MHz
Wire load mode:         top
Paths requested:        5
Constraint File(s):    D:\LocalBus68040\U111\U111_TOP.sdc
                       
@N:<a href="@N:MT320:@XP_HELP">MT320</a> : <!@TM:1749825141> | This timing report is an estimate of place and route data. For final timing results, use the FPGA vendor place and route report. 

@N:<a href="@N:MT322:@XP_HELP">MT322</a> : <!@TM:1749825141> | Clock constraints include only register-to-register paths associated with each individual clock. 



<a name=performanceSummary10></a>Performance Summary</a>
*******************


Worst slack in design: 8.180

                                 Requested     Estimated     Requested     Estimated                 Clock                       Clock           
Starting Clock                   Frequency     Frequency     Period        Period        Slack       Type                        Group           
-------------------------------------------------------------------------------------------------------------------------------------------------
CLK40_IN                         40.0 MHz      NA            25.000        NA            DCM/PLL     declared                    default_clkgroup
U111_TOP|CLK40_derived_clock     40.0 MHz      117.9 MHz     25.000        8.481         8.180       derived (from CLK40_IN)     default_clkgroup
=================================================================================================================================================
@N:<a href="@N:MT582:@XP_HELP">MT582</a> : <!@TM:1749825141> | Estimated period and frequency not reported for given clock unless the clock has at least one timing path which is not a false or a max delay path and that does not have excessive slack 





<a name=clockRelationships11></a>Clock Relationships</a>
*******************

Clocks                                                      |    rise  to  rise    |    fall  to  fall   |    rise  to  fall   |    fall  to  rise 
---------------------------------------------------------------------------------------------------------------------------------------------------
Starting                      Ending                        |  constraint  slack   |  constraint  slack  |  constraint  slack  |  constraint  slack
---------------------------------------------------------------------------------------------------------------------------------------------------
U111_TOP|CLK40_derived_clock  U111_TOP|CLK40_derived_clock  |  25.000      17.259  |  No paths    -      |  12.380      8.180  |  No paths    -    
===================================================================================================================================================
 Note: 'No paths' indicates there are no paths in the design for that pair of clock edges.
       'Diff grp' indicates that paths exist but the starting clock and ending clock are in different clock groups.



<a name=interfaceInfo12></a>Interface Information </a>
*********************

No IO constraint found



====================================
<a name=clockReport13></a>Detailed Report for Clock: U111_TOP|CLK40_derived_clock</a>
====================================



<a name=startingSlack14></a>Starting Points with Worst Slack</a>
********************************

                                 Starting                                                                 Arrival           
Instance                         Reference                        Type         Pin     Net                Time        Slack 
                                 Clock                                                                                      
----------------------------------------------------------------------------------------------------------------------------
U111_CYCLE_SM.TS_EN              U111_TOP|CLK40_derived_clock     SB_DFFSR     Q       TS_EN              0.540       8.180 
U111_CYCLE_SM.TS_DELAY           U111_TOP|CLK40_derived_clock     SB_DFFSS     Q       TS_DELAY           0.540       8.250 
U111_CYCLE_SM.BURST              U111_TOP|CLK40_derived_clock     SB_DFFSR     Q       BURST              0.540       17.259
U111_CYCLE_SM.BURST_COUNT[0]     U111_TOP|CLK40_derived_clock     SB_DFFSR     Q       BURST_COUNT[0]     0.540       17.280
U111_CYCLE_SM.BURST_COUNT[1]     U111_TOP|CLK40_derived_clock     SB_DFFSR     Q       BURST_COUNT[1]     0.540       17.343
U111_CYCLE_SM.CYCLE_STATE[5]     U111_TOP|CLK40_derived_clock     SB_DFF       Q       CYCLE_STATE[5]     0.540       17.343
U111_CYCLE_SM.CYCLE_STATE[3]     U111_TOP|CLK40_derived_clock     SB_DFF       Q       CYCLE_STATE[3]     0.540       18.980
U111_CYCLE_SM.CYCLE_STATE[2]     U111_TOP|CLK40_derived_clock     SB_DFF       Q       CYCLE_STATE[2]     0.540       19.029
U111_CYCLE_SM.CYCLE_STATE[0]     U111_TOP|CLK40_derived_clock     SB_DFF       Q       CYCLE_STATE[0]     0.540       19.050
U111_CYCLE_SM.CYCLE_STATE[1]     U111_TOP|CLK40_derived_clock     SB_DFF       Q       CYCLE_STATE[1]     0.540       19.050
============================================================================================================================


<a name=endingSlack15></a>Ending Points with Worst Slack</a>
******************************

                                 Starting                                                             Required           
Instance                         Reference                        Type         Pin     Net            Time         Slack 
                                 Clock                                                                                   
-------------------------------------------------------------------------------------------------------------------------
U111_CYCLE_SM.TS_OUT             U111_TOP|CLK40_derived_clock     SB_DFFN      D       TS_OUT         12.275       8.180 
U111_CYCLE_SM.CYCLE_STATE[0]     U111_TOP|CLK40_derived_clock     SB_DFF       D       N_12           24.895       17.259
U111_CYCLE_SM.CYCLE_STATE[2]     U111_TOP|CLK40_derived_clock     SB_DFF       D       N_10_i         24.895       17.280
U111_CYCLE_SM.BURST_COUNT[0]     U111_TOP|CLK40_derived_clock     SB_DFFSR     D       N_16_i         24.895       17.350
U111_CYCLE_SM.CYCLE_EN           U111_TOP|CLK40_derived_clock     SB_DFFSR     D       CYCLE_EN_1     24.895       17.350
U111_CYCLE_SM.BURST              U111_TOP|CLK40_derived_clock     SB_DFFSR     D       BURST_0        24.895       17.413
U111_CYCLE_SM.BURST_COUNT[1]     U111_TOP|CLK40_derived_clock     SB_DFFSR     D       N_14_i         24.895       17.413
U111_CYCLE_SM.CYCLE_STATE[1]     U111_TOP|CLK40_derived_clock     SB_DFF       D       N_42           24.895       17.413
U111_CYCLE_SM.LATCH_EN           U111_TOP|CLK40_derived_clock     SB_DFFSR     D       LATCH_EN_0     24.895       17.413
U111_CYCLE_SM.LW_TRANS           U111_TOP|CLK40_derived_clock     SB_DFFSR     D       LW_TRANS_0     24.895       17.413
=========================================================================================================================



<a name=worstPaths16></a>Worst Path Information</a>
<a href="D:\LocalBus68040\U111\U111_icecube\U111_icecube_Implmnt\U111_icecube.srr:srsfD:\LocalBus68040\U111\U111_icecube\U111_icecube_Implmnt\U111_icecube.srs:fp:23999:24557:@XP_NAMES_GATE">View Worst Path in Analyst</a>
***********************


Path information for path number 1: 
      Requested Period:                      12.380
    - Setup time:                            0.105
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         12.275

    - Propagation time:                      4.095
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (critical) :                     8.180

    Number of logic level(s):                1
    Starting point:                          U111_CYCLE_SM.TS_EN / Q
    Ending point:                            U111_CYCLE_SM.TS_OUT / D
    The start point is clocked by            U111_TOP|CLK40_derived_clock [rising] on pin C
    The end   point is clocked by            U111_TOP|CLK40_derived_clock [falling] on pin C

Instance / Net                            Pin      Pin               Arrival     No. of    
Name                         Type         Name     Dir     Delay     Time        Fan Out(s)
-------------------------------------------------------------------------------------------
U111_CYCLE_SM.TS_EN          SB_DFFSR     Q        Out     0.540     0.540       -         
TS_EN                        Net          -        -       1.599     -           2         
U111_CYCLE_SM.TS_OUT_RNO     SB_LUT4      I0       In      -         2.139       -         
U111_CYCLE_SM.TS_OUT_RNO     SB_LUT4      O        Out     0.449     2.588       -         
TS_OUT                       Net          -        -       1.507     -           1         
U111_CYCLE_SM.TS_OUT         SB_DFFN      D        In      -         4.095       -         
===========================================================================================
Total path delay (propagation time + setup) of 4.200 is 1.094(26.0%) logic and 3.106(74.0%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value



##### END OF TIMING REPORT #####]

Timing exceptions that could not be applied
None

Finished final timing analysis (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:00s; Memory used current: 133MB peak: 134MB)


Finished timing report (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:00s; Memory used current: 133MB peak: 134MB)

---------------------------------------
<a name=resourceUsage17></a>Resource Usage Report for U111_TOP </a>

Mapping to part: ice40hx4ktq144
Cell usage:
GND             2 uses
SB_DFF          6 uses
SB_DFFN         1 use
SB_DFFSR        29 uses
SB_DFFSS        1 use
SB_GB           1 use
VCC             2 uses
SB_LUT4         114 uses

I/O ports: 97
I/O primitives: 97
SB_IO          96 uses
SB_PLL40_2F_PAD 1 use

I/O Register bits:                  0
Register bits not including I/Os:   37 (1%)
Total load per clock:
   CLK40_IN: 1
   U111_TOP|CLK40_derived_clock: 41

@S |Mapping Summary:
Total  LUTs: 114 (3%)

Distribution of All Consumed LUTs = LUT4 
Distribution of All Consumed Luts 114 = 114 

Mapper successful!

At Mapper Exit (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:00s; Memory used current: 27MB peak: 134MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime
# Fri Jun 13 09:32:21 2025

###########################################################]

</pre></samp></body></html>
