<html><head><title></title></head><body><a name=TopSummary>
#### START OF AREA REPORT #####[<pre>
Part:			ICE40HX4KTQ144 (Lattice)

Click here to go to specific block report:
<a href="rpt_U111_TOP_areasrr.htm#U111_TOP"><h5 align="center">U111_TOP</h5></a><br><a href="rpt_U111_TOP_areasrr.htm#U111_TOP.U111_BUFFERS"><h5 align="center">U111_BUFFERS</h5></a><br><a href="rpt_U111_TOP_areasrr.htm#U111_TOP.U111_CYCLE_SM"><h5 align="center">U111_CYCLE_SM</h5></a><br><a name=U111_TOP>
------------------------------------------------------------------------
########   Utilization report for  Top level view:   U111_TOP   ########
========================================================================

SEQUENTIAL ELEMENTS
Name      Total elements     Utilization     Notes
--------------------------------------------------
FLOPS     37                 100 %                
==================================================
Total SEQUENTIAL ELEMENTS in the block U111_TOP:	37 (14.45 % Utilization)

<a href="#TopSummary"><h5 align="right">Top</h5></a>

COMBINATIONAL LOGIC
Name     Total elements     Utilization     Notes
-------------------------------------------------
LUTS     114                100 %                
=================================================
Total COMBINATIONAL LOGIC in the block U111_TOP:	114 (44.53 % Utilization)

<a href="#TopSummary"><h5 align="right">Top</h5></a>

IO PADS
Name     Total elements     Utilization     Notes
-------------------------------------------------
PADS     97                 100 %                
=================================================
Total IO PADS in the block U111_TOP:	97 (37.89 % Utilization)

<a href="#TopSummary"><h5 align="right">Top</h5></a>
<a name=U111_TOP.U111_BUFFERS>
------------------------------------------------------------------
########   Utilization report for  cell:   U111_BUFFERS   ########
Instance path:   U111_TOP.U111_BUFFERS                            
==================================================================

COMBINATIONAL LOGIC
Name     Total elements     Utilization     Notes
-------------------------------------------------
LUTS     3                  2.63 %               
=================================================
Total COMBINATIONAL LOGIC in the block U111_TOP.U111_BUFFERS:	3 (1.17 % Utilization)

<a href="#TopSummary"><h5 align="right">Top</h5></a>
<a name=U111_TOP.U111_CYCLE_SM>
-------------------------------------------------------------------
########   Utilization report for  cell:   U111_CYCLE_SM   ########
Instance path:   U111_TOP.U111_CYCLE_SM                            
===================================================================

SEQUENTIAL ELEMENTS
Name      Total elements     Utilization     Notes
--------------------------------------------------
FLOPS     37                 100 %                
==================================================
Total SEQUENTIAL ELEMENTS in the block U111_TOP.U111_CYCLE_SM:	37 (14.45 % Utilization)

<a href="#TopSummary"><h5 align="right">Top</h5></a>

COMBINATIONAL LOGIC
Name     Total elements     Utilization     Notes
-------------------------------------------------
LUTS     108                94.7 %               
=================================================
Total COMBINATIONAL LOGIC in the block U111_TOP.U111_CYCLE_SM:	108 (42.19 % Utilization)

<a href="#TopSummary"><h5 align="right">Top</h5></a>

##### END OF AREA REPORT #####]
</a></body></html>
