[Project]
ProjectVersion=2.0
Version=Lattice Semiconductor Corporation iCEcube - Release: 2020.12.27943 - Build Date: Dec 9 2020 18:31:09
ProjectName=U409_icecube
Vendor=SiliconBlue
Synthesis=synplify
ProjectVFiles=../U409_ADDRESS_DECODE.v=work,../U409_CIA.v=work,../U409_DATA_BUFFERS.v=work,../U409_TICK.v=work,../U409_TOP.v=work,../U409_TRANSFER_ACK.v=work,../U409_AUTOCONFIG.v=work,../U409_FLASH.v=work
ProjectCFiles=../U409_TOP.sdc
CurImplementation=U409_icecube_Implmnt
Implementations=U409_icecube_Implmnt
StartFromSynthesis=yes
IPGeneration=false

[U409_icecube_Implmnt]
DeviceFamily=iCE40
Device=HX4K
DevicePackage=TQ144
DevicePower=
NetlistFile=U409_icecube_Implmnt/U409_icecube.edf
AdditionalEDIFFile=
IPEDIFFile=
DesignLib=U409_icecube_Implmnt/sbt/netlist/oadb-U409_TOP
DesignView=_rt
DesignCell=U409_TOP
SynthesisSDCFile=U409_icecube_Implmnt/U409_icecube.scf
UserPinConstraintFile=
UserSDCFile=
PhysicalConstraintFile=../U409.pcf
BackendImplPathName=
Devicevoltage=1.14
DevicevoltagePerformance=+/-5%(datasheet default)
DeviceTemperature=85
TimingAnalysisBasedOn=Worst
OperationRange=Commercial
TypicalCustomTemperature=25
WorstCustomTemperature=85
BestCustomTemperature=0
IOBankVoltages=topBank,3.3 bottomBank,3.3 leftBank,3.3 rightBank,3.3
derValue=0.701346
TimingPathNumberStick=0

[lse options]
CarryChain=True
CarryChainLength=0
CommandLineOptions=
EBRUtilization=100.00
FSMEncodingStyle=Auto
FixGatedClocks=True
I/OInsertion=True
IntermediateFileDump=False
LoopLimit=1950
MaximalFanout=10000
MemoryInitialValueFileSearchPath=
NumberOfCriticalPaths=3
OptimizationGoal=Area
PropagateConstants=True
RAMStyle=Auto
ROMStyle=Auto
RWCheckOnRam=False
RemoveDuplicateRegisters=True
ResolvedMixedDrivers=False
ResourceSharing=True
TargetFrequency=
TopLevelUnit=
UseIORegister=Auto
VHDL2008=False
VerilogIncludeSearchPath=

[tool options]
PlacerEffortLevel=std
PlacerAutoLutCascade=yes
PlacerAutoRamCascade=yes
PlacerPowerDriven=no
PlacerAreaDriven=no
RouteWithTimingDriven=yes
RouteWithPinPermutation=yes
BitmapSPIFlashMode=yes
BitmapRAM4KInit=yes
BitmapInitRamBank=1111
BitmapOscillatorFR=low
BitmapEnableWarmBoot=yes
BitmapDisableHeader=no
BitmapSetSecurity=no
BitmapSetNoUsedIONoPullup=yes
FloorPlannerShowFanInNets=yes
FloorPlannerShowFanOutNets=yes
HookTo3rdPartyTextEditor=no

