28575178753915
AmigaPCI
2x18_P2.54mm_Horizontal
Samtec HLE .100" Tiger Beam Cost-effective Single Beam Socket Strip, HLE-150-02-xx-DV-TE, 50 Pins per row (http://suddendocs.samtec.com/prints/hle-1xx-02-xx-dv-xe-xx-mkt.pdf, http://suddendocs.samtec.com/prints/hle-thru.pdf), generated with kicad-footprint-generator
connector Samtec HLE top entry
0
36
36
AmigaPCI
ATA_Header_2x20_P2.54mm
Through hole straight pin header, 2x20, 2.54mm pitch, double rows
Through hole pin header THT 2x20 2.54mm double row
0
39
39
AmigaPCI
AmigaPCILogo


0
0
0
AmigaPCI
C_1206_3216_Feedthrough
Capacitor SMD 1206 (3216 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator
capacitor
0
4
3
AmigaPCI
C_ARRAY_0612x4 (1632)
Capacitor Array 0612x4 (1632)

0
8
8
AmigaPCI
DSUB-9_Male_Stack
9-pin D-Sub connector, horizontal/angled (90 deg), THT-mount, male, pitch 2.77x2.84mm, pin-PCB-offset 7.699999999999999mm, distance of mounting holes 25mm, distance of mounting holes to PCB edge 9.12mm, see https://disti-assets.s3.amazonaws.com/tonar/files/datasheets/16730.pdf
9-pin D-Sub connector horizontal angled 90deg THT male pitch 2.77x2.84mm pin-PCB-offset 7.699999999999999mm mounting-holes-distance 25mm mounting-hole-offset 25mm
0
22
19
AmigaPCI
DSUB-15-HD_Female_Horizontal_P2.29x1.98mm_EdgePinOffset8.35mm_Housed_MountingHolesOffset10.89mm
15-pin D-Sub connector, horizontal/angled (90 deg), THT-mount, female, pitch 2.29x1.98mm, pin-PCB-offset 8.35mm, distance of mounting holes 25mm, distance of mounting holes to PCB edge 10.889999999999999mm, see https://disti-assets.s3.amazonaws.com/tonar/files/datasheets/16730.pdf
15-pin D-Sub connector horizontal angled 90deg THT female pitch 2.29x1.98mm pin-PCB-offset 8.35mm mounting-holes-distance 25mm mounting-hole-offset 25mm
0
17
16
AmigaPCI
DSUB-25_Stack_Female_Bottom_Male_Top
25-pin D-Sub connector, horizontal/angled (90 deg), THT-mount, female, pitch 2.77x2.84mm, pin-PCB-offset 4.9399999999999995mm, distance of mounting holes 47.1mm, distance of mounting holes to PCB edge 7.4799999999999995mm, see https://disti-assets.s3.amazonaws.com/tonar/files/datasheets/16730.pdf
25-pin D-Sub connector horizontal angled 90deg THT female pitch 2.77x2.84mm pin-PCB-offset 4.9399999999999995mm mounting-holes-distance 47.1mm mounting-hole-offset 47.1mm
0
54
51
AmigaPCI
Jack_3.5mm_CUI_SJ1-3533NG_Horizontal_CircularHoles
TRS 3.5mm, horizontal, through-hole, , circular holeshttps://www.cui.com/product/resource/sj1-353xng.pdf
TRS audio jack stereo horizontal circular
0
3
3
AmigaPCI
MountingHole_Pad
Mounting Hole 4.3mm, M4, DIN965
mounting hole 4.3mm m4 din965
0
1
1
AmigaPCI
Mug


0
0
0
AmigaPCI
PCI-3V3


0
120
120
AmigaPCI
PCI-5V


0
120
120
AmigaPCI
PCIe-x16


0
164
164
AmigaPCI
PGA179


0
179
179
AmigaPCI
TSOP-II-50_20.95x10.16mm_P0.8mm
50-lead TSOP typ II package
TSOPII TSOP2
0
50
50
AmigaPCI
TrimmerCap


0
2
2
