set_location IN_MUX_bfv_2_4_0_ 2 4 0 #ICE_CARRY_IN_MUX
set_location IN_MUX_bfv_5_3_0_ 5 3 0 #ICE_CARRY_IN_MUX
set_location CONSTANT_ONE_LUT4 6 8 4 #SB_LUT4
set_location U400_SDRAM.WEn_THRU_LUT4_0 2 9 5 #SB_LUT4
set_location U400_SDRAM.RASn_THRU_LUT4_0 2 10 3 #SB_LUT4
set_location U400_SDRAM.CASn_THRU_LUT4_0 2 9 2 #SB_LUT4
set_location U400_ADDRESS_DECODE.m153 6 6 7 #SB_LUT4
set_location U400_SDRAM.SDRAM_COUNTER[7] 5 3 7 #SB_DFFNE
set_location U400_SDRAM.MA_nesr_RNO[1] 9 15 2 #SB_LUT4
set_location U400_ADDRESS_DECODE.m36_e 4 5 1 #SB_LUT4
set_location U400_SDRAM.REFRESH_COUNTER_RNO[5] 2 4 4 #SB_LUT4
set_location U400_SDRAM.REFRESH_COUNTER[0] 1 4 6 #SB_DFFNSR
set_location U400_SDRAM.CS0n 5 8 7 #SB_DFFNSS
set_location U400_ADDRESS_DECODE.m36 5 6 0 #SB_LUT4
set_location U400_ADDRESS_DECODE.m11 6 4 3 #SB_LUT4
set_location U400_SDRAM.CS1_EN_RNO 6 9 1 #SB_LUT4
set_location U400_SDRAM.MA_nesr[4] 9 16 1 #SB_DFFNESR
set_location U400_ADDRESS_DECODE.m56_bm 5 5 5 #SB_LUT4
set_location U400_SDRAM.SDRAM_COUNTER_RNO[4] 5 3 4 #SB_LUT4
set_location U400_SDRAM.REFRESH_COUNTER_RNO[8] 2 4 7 #SB_LUT4
set_location U400_SDRAM.SDRAM_COUNTER_cry_c[2] 5 3 2 #SB_CARRY
set_location U400_ADDRESS_DECODE.m56_am 4 6 2 #SB_LUT4
set_location U400_SDRAM.TA_EN_i_RNO_0 7 5 6 #SB_LUT4
set_location U400_SDRAM.SDRAM_COUNTER_RNO_0[3] 5 3 3 #SB_LUT4
set_location U400_ADDRESS_DECODE.m94_am 6 6 0 #SB_LUT4
set_location U400_ADDRESS_DECODE.m5 5 5 1 #SB_LUT4
set_location U400_ADDRESS_DECODE.m123 8 4 5 #SB_LUT4
set_location U400_SDRAM.TA_COUNTER[4] 7 4 1 #SB_DFF
set_location U400_SDRAM.SDRAM_COUNTER_RNO[1] 4 3 3 #SB_LUT4
set_location U400_SDRAM.SDRAM_CONFIGURED 8 7 4 #SB_DFFNSR
set_location U400_SDRAM.REFRESH_COUNTER[8] 2 4 7 #SB_DFFNSR
set_location U400_SDRAM.MA_nesr[9] 5 14 6 #SB_DFFNESR
set_location U400_ADDRESS_DECODE.m84_am 4 5 6 #SB_LUT4
set_location U400_ADDRESS_DECODE.m19 4 5 4 #SB_LUT4
set_location U400_ADDRESS_DECODE.m126 9 4 1 #SB_LUT4
set_location U400_SDRAM.TA_COUNTER[1] 7 5 0 #SB_DFF
set_location U400_SDRAM.SDRAM_COUNTER[5] 5 3 5 #SB_DFFNE
set_location U400_SDRAM.REFRESH_COUNTER_RNO[6] 2 4 5 #SB_LUT4
set_location U400_SDRAM.REFRESH_COUNTER[5] 2 4 4 #SB_DFFNSR
set_location U400_ADDRESS_DECODE.m41_ns 5 4 7 #SB_LUT4
set_location U400_ADDRESS_DECODE.m111_e 7 4 4 #SB_LUT4
set_location U400_SDRAM.MA_nesr_RNO[7] 4 12 4 #SB_LUT4
set_location U400_SDRAM.MA_nesr_RNO_0[1] 9 14 6 #SB_LUT4
set_location U400_ADDRESS_DECODE.m94_bm 6 6 5 #SB_LUT4
set_location U400_ADDRESS_DECODE.m14 5 5 0 #SB_LUT4
set_location U400_SDRAM.REFRESH_COUNTER_RNIJU602[8] 2 5 2 #SB_LUT4
set_location U400_SDRAM.SDRAM_COUNTER_RNI2OIR[7] 5 4 1 #SB_LUT4
set_location U400_SDRAM.REFRESH_COUNTER[2] 2 4 1 #SB_DFFNSR
set_location U400_SDRAM.MA_nesr[3] 9 15 7 #SB_DFFNESR
set_location U400_SDRAM.CS0_EN 5 8 6 #SB_DFFNSR
set_location U400_ADDRESS_DECODE.m94_ns 6 6 1 #SB_LUT4
set_location U400_ADDRESS_DECODE.m138 5 7 1 #SB_LUT4
set_location U400_ADDRESS_DECODE.m84_ns 4 5 7 #SB_LUT4
set_location U400_SDRAM.SDRAM_COUNTER_cry_c[1] 5 3 1 #SB_CARRY
set_location U400_SDRAM.MA_nesr[6] 4 14 0 #SB_DFFNESR
set_location U400_SDRAM.BURST_RNO 7 6 2 #SB_LUT4
set_location U400_ADDRESS_DECODE.m6 4 7 4 #SB_LUT4
set_location U400_ADDRESS_DECODE.m56_ns 4 6 7 #SB_LUT4
set_location RESETn_ibuf_RNIM9SF 4 8 7 #SB_LUT4
set_location U400_SDRAM.SDRAM_COUNTER_RNO[6] 5 3 6 #SB_LUT4
set_location U400_SDRAM.SDRAM_CMD_RNI06O9[0] 8 14 5 #SB_LUT4
set_location U400_ADDRESS_DECODE.m75 6 5 4 #SB_LUT4
set_location U400_ADDRESS_DECODE.m54_0 5 5 4 #SB_LUT4
set_location U400_ADDRESS_DECODE.m137 6 8 3 #SB_LUT4
set_location U400_ADDRESS_DECODE.m104 7 4 1 #SB_LUT4
set_location U400_ADDRESS_DECODE.SDRAM_COUNTERe_0_i 4 4 7 #SB_LUT4
set_location U400_ADDRESS_DECODE.m3 8 4 4 #SB_LUT4
set_location U400_ADDRESS_DECODE.m165_ns 6 4 0 #SB_LUT4
set_location U400_ADDRESS_DECODE.m125 9 5 7 #SB_LUT4
set_location U400_SDRAM.un3_REFRESH_COUNTER_cry_1_c 2 4 0 #SB_CARRY
set_location U400_SDRAM.SDRAM_COUNTER_RNO[3] 4 3 7 #SB_LUT4
set_location U400_SDRAM.SDRAM_COUNTER[6] 5 3 6 #SB_DFFNE
set_location U400_SDRAM.REFRESH_COUNTER_RNO[3] 2 4 2 #SB_LUT4
set_location U400_SDRAM.MA_nesr_RNO[2] 9 16 0 #SB_LUT4
set_location U400_SDRAM.MA_nesr_RNO[10] 7 14 0 #SB_LUT4
set_location U400_ADDRESS_DECODE.m20_ns 6 6 4 #SB_LUT4
set_location U400_ADDRESS_DECODE.m149_e 7 8 2 #SB_LUT4
set_location U400_SDRAM.TA_COUNTER[3] 7 5 7 #SB_DFF
set_location U400_SDRAM.SDRAM_COUNTER[3] 4 3 7 #SB_DFFNE
set_location U400_SDRAM.REFRESH_COUNTER_RNO[4] 2 4 3 #SB_LUT4
set_location U400_SDRAM.REFRESH_COUNTER_RNILA301[3] 2 5 1 #SB_LUT4
set_location U400_SDRAM.REFRESH_COUNTER[7] 2 4 6 #SB_DFFNSR
set_location U400_SDRAM.CASn 2 9 2 #SB_DFFNSS
set_location U400_SDRAM.MA_nesr_RNO[5] 9 15 3 #SB_LUT4
set_location U400_ADDRESS_DECODE.m12 6 5 0 #SB_LUT4
set_location U400_ADDRESS_DECODE.m116 7 5 7 #SB_LUT4
set_location U400_ADDRESS_DECODE.m43_am 5 6 4 #SB_LUT4
set_location U400_SDRAM.TA_EN_i 8 5 1 #SB_DFFSS
set_location U400_SDRAM.SDRAM_COUNTER_cry_c[4] 5 3 4 #SB_CARRY
set_location U400_SDRAM.MA_nesr[5] 9 15 3 #SB_DFFNESR
set_location U400_SDRAM.CS0n_RNO 5 8 7 #SB_LUT4
set_location U400_ADDRESS_DECODE.m2_1 2 1 3 #SB_LUT4
set_location U400_SDRAM.SDRAM_CMD_RNO[1] 5 6 7 #SB_LUT4
set_location U400_SDRAM.MA_nesr_RNO[8] 4 12 7 #SB_LUT4
set_location U400_ADDRESS_DECODE.m146 7 8 4 #SB_LUT4
set_location U400_ADDRESS_DECODE.m113 8 6 3 #SB_LUT4
set_location U400_SDRAM.TA_EN_i_RNO 8 5 1 #SB_LUT4
set_location U400_SDRAM.TACK_RNO 6 7 7 #SB_LUT4
set_location U400_SDRAM.SDRAM_CMD[1] 5 6 7 #SB_DFFN
set_location U400_SDRAM.BANK0 7 6 1 #SB_DFFNSR
set_location U400_ADDRESS_DECODE.m78 5 4 5 #SB_LUT4
set_location U400_SDRAM.SDRAM_COUNTER_cry_c[3] 5 3 3 #SB_CARRY
set_location U400_ADDRESS_DECODE.m133_0 5 3 0 #SB_LUT4
set_location U400_ADDRESS_DECODE.m107 7 5 0 #SB_LUT4
set_location U400_ADDRESS_DECODE.m43_bm 5 6 1 #SB_LUT4
set_location U400_ADDRESS_DECODE.m149 7 8 5 #SB_LUT4
set_location U400_SDRAM.SDRAM_COUNTER_RNO[0] 7 7 5 #SB_LUT4
set_location U400_SDRAM.MA_nesr[11] 7 14 7 #SB_DFFNESR
set_location U400_ADDRESS_DECODE.m77 6 5 5 #SB_LUT4
set_location U400_SDRAM.un3_REFRESH_COUNTER_cry_7_c 2 4 6 #SB_CARRY
set_location U400_SDRAM.RAM_CYCLE 4 4 6 #SB_DFFNSR
set_location U400_ADDRESS_DECODE.m135 7 8 3 #SB_LUT4
set_location U400_ADDRESS_DECODE.m102 7 4 5 #SB_LUT4
set_location U400_SDRAM.CS0_EN_RNO 5 8 6 #SB_LUT4
set_location U400_ADDRESS_DECODE.m84_bm 4 5 5 #SB_LUT4
set_location U400_ADDRESS_DECODE.m43_ns 5 6 2 #SB_LUT4
set_location U400_ADDRESS_DECODE.m127 9 4 4 #SB_LUT4
set_location U400_SDRAM.TA_COUNTER[0] 7 5 3 #SB_DFF
set_location U400_SDRAM.SDRAM_COUNTER[4] 5 3 4 #SB_DFFNE
set_location U400_SDRAM.REFRESH_COUNTER_RNO[1] 2 3 7 #SB_LUT4
set_location U400_SDRAM.REFRESH_COUNTER[4] 2 4 3 #SB_DFFNSR
set_location U400_ADDRESS_DECODE.m72 4 6 5 #SB_LUT4
set_location U400_ADDRESS_DECODE.N_4_0_i 11 6 2 #SB_LUT4
set_location U400_SDRAM.un3_REFRESH_COUNTER_cry_6_c 2 4 5 #SB_CARRY
set_location U400_SDRAM.MA_nesr_RNO[12] 5 14 2 #SB_LUT4
set_location U400_SDRAM.MA_nesr_RNO[0] 9 16 2 #SB_LUT4
set_location U400_SDRAM.CS1n_RNO 6 9 3 #SB_LUT4
set_location U400_ADDRESS_DECODE.m71_ns 4 6 4 #SB_LUT4
set_location U400_ADDRESS_DECODE.m63_ns_1 4 7 5 #SB_LUT4
set_location U400_ADDRESS_DECODE.m32 5 6 3 #SB_LUT4
set_location U400_ADDRESS_DECODE.m26 7 5 4 #SB_LUT4
set_location U400_SDRAM.TA_OUT 8 5 6 #SB_DFFSS
set_location U400_SDRAM.SDRAM_COUNTER[1] 4 3 3 #SB_DFFNE
set_location U400_SDRAM.REFRESH_COUNTER[1] 2 3 7 #SB_DFFNSR
set_location U400_SDRAM.MA_nesr[0] 9 16 2 #SB_DFFNESR
set_location U400_ADDRESS_DECODE.m46 4 6 1 #SB_LUT4
set_location U400_ADDRESS_DECODE.m128 9 4 0 #SB_LUT4
set_location U400_SDRAM.un3_REFRESH_COUNTER_cry_4_c 2 4 3 #SB_CARRY
set_location U400_SDRAM.SDRAM_CMD_RNIMFKP[0] 8 14 3 #SB_LUT4
set_location U400_SDRAM.SDRAM_CMD[2] 4 6 6 #SB_DFFN
set_location U400_SDRAM.RAM_CYCLE_RNO 4 4 6 #SB_LUT4
set_location U400_ADDRESS_DECODE.m63_ns 5 7 0 #SB_LUT4
set_location U400_SDRAM.WEn 2 9 5 #SB_DFFNSS
set_location U400_SDRAM.SDRAM_COUNTER_cry_c[6] 5 3 6 #SB_CARRY
set_location U400_SDRAM.MA_nesr[7] 4 12 4 #SB_DFFNESR
set_location U400_ADDRESS_DECODE.m64 6 5 2 #SB_LUT4
set_location U400_SDRAM.un3_REFRESH_COUNTER_cry_3_c 2 4 2 #SB_CARRY
set_location U400_ADDRESS_DECODE.m9 5 4 2 #SB_LUT4
set_location U400_SDRAM.SDRAM_COUNTER_RNO[5] 5 3 5 #SB_LUT4
set_location U400_SDRAM.RAM_CYCLE_START_RNO 5 5 6 #SB_LUT4
set_location U400_SDRAM.MA_nesr[12] 5 14 2 #SB_DFFNESR
set_location U400_ADDRESS_DECODE.m94_am_1 6 5 7 #SB_LUT4
set_location U400_ADDRESS_DECODE.m145_ns_1 6 6 2 #SB_LUT4
set_location U400_ADDRESS_DECODE.m141_am 5 7 2 #SB_LUT4
set_location U400_ADDRESS_DECODE.m136 6 8 7 #SB_LUT4
set_location U400_ADDRESS_DECODE.m105 7 5 1 #SB_LUT4
set_location U400_SDRAM.un3_REFRESH_COUNTER_cry_2_c 2 4 1 #SB_CARRY
set_location U400_ADDRESS_DECODE.m41_bm 5 4 0 #SB_LUT4
set_location U400_ADDRESS_DECODE.m2 4 1 5 #SB_LUT4
set_location U400_SDRAM.TA_COUNTER[5] 7 4 2 #SB_DFF
set_location U400_SDRAM.SDRAM_COUNTER_RNO[2] 5 3 2 #SB_LUT4
set_location U400_SDRAM.REFRESH_COUNTER_RNO[2] 2 4 1 #SB_LUT4
set_location U400_SDRAM.MA_nesr[8] 4 12 7 #SB_DFFNESR
set_location U400_ADDRESS_DECODE.m95_ns 5 6 6 #SB_LUT4
set_location U400_ADDRESS_DECODE.m41_am 5 4 6 #SB_LUT4
set_location U400_ADDRESS_DECODE.m141_bm 5 7 5 #SB_LUT4
set_location GND -1 -1 -1 #GND
set_location U400_SDRAM.MA_nesr_RNO[3] 9 15 7 #SB_LUT4
set_location U400_SDRAM.MA_nesr_RNO_0[5] 9 14 5 #SB_LUT4
set_location U400_ADDRESS_DECODE.m20_am 6 6 3 #SB_LUT4
set_location U400_ADDRESS_DECODE.m133 5 7 3 #SB_LUT4
set_location U400_SDRAM.TA_COUNTER[2] 7 5 1 #SB_DFF
set_location U400_SDRAM.SDRAM_COUNTER[2] 5 3 2 #SB_DFFNE
set_location U400_SDRAM.REFRESH_COUNTER_RNO[7] 2 4 6 #SB_LUT4
set_location U400_SDRAM.REFRESH_COUNTER[6] 2 4 5 #SB_DFFNSR
set_location U400_ADDRESS_DECODE.m71_bm 4 6 0 #SB_LUT4
set_location U400_ADDRESS_DECODE.m20_bm 6 6 6 #SB_LUT4
set_location U400_SDRAM.WRITE_CYCLE_RNO 6 7 5 #SB_LUT4
set_location U400_SDRAM.TA_OUT_RNO 8 5 6 #SB_LUT4
set_location U400_SDRAM.MA_nesr_RNO[6] 4 14 0 #SB_LUT4
set_location U400_SDRAM.BANK1_RNO 7 6 0 #SB_LUT4
set_location U400_SDRAM.TACK 6 7 7 #SB_DFFNSR
set_location U400_SDRAM.CS1n 6 9 3 #SB_DFFNSS
set_location U400_ADDRESS_DECODE.m145_ns 7 7 2 #SB_LUT4
set_location U400_SDRAM.SDRAM_COUNTER_cry_c[5] 5 3 5 #SB_CARRY
set_location U400_SDRAM.REFRESH_COUNTER[3] 2 4 2 #SB_DFFNSR
set_location U400_SDRAM.MA_nesr[2] 9 16 0 #SB_DFFNESR
set_location U400_SDRAM.BANK0_RNO 7 6 1 #SB_LUT4
set_location U400_ADDRESS_DECODE.m97 5 4 3 #SB_LUT4
set_location U400_ADDRESS_DECODE.m87_ns_1 5 5 3 #SB_LUT4
set_location U400_ADDRESS_DECODE.m61 5 7 4 #SB_LUT4
set_location TAn_obuft_RNO 11 6 3 #SB_LUT4
set_location U400_SDRAM.SDRAM_CONFIGURED_RNIJKCA2 6 4 4 #SB_LUT4
set_location U400_SDRAM.SDRAM_CMD_RNO[0] 4 7 7 #SB_LUT4
set_location U400_SDRAM.RAM_CYCLE_START 5 5 6 #SB_DFF
set_location U400_SDRAM.MA_nesr_RNO[9] 5 14 6 #SB_LUT4
set_location U400_ADDRESS_DECODE.m112 7 5 2 #SB_LUT4
set_location U400_SDRAM.SDRAM_CMD[0] 4 7 7 #SB_DFFN
set_location U400_SDRAM.BANK1 7 6 0 #SB_DFFNSR
set_location U400_ADDRESS_DECODE.m71_am 4 6 3 #SB_LUT4
set_location U400_SDRAM.TA_COUNTER_RNIF6C61[0] 7 5 5 #SB_LUT4
set_location U400_SDRAM.SDRAM_COUNTER_cry_c[0] 5 3 0 #SB_CARRY
set_location U400_SDRAM.SDRAM_CONFIGURED_RNO 8 7 4 #SB_LUT4
set_location U400_SDRAM.RASn 2 10 3 #SB_DFFNSS
set_location U400_ADDRESS_DECODE.TA_COUNTER_nss_0_i[0] 7 5 3 #SB_LUT4
set_location U400_SDRAM.un3_REFRESH_COUNTER_cry_5_c 2 4 4 #SB_CARRY
set_location U400_SDRAM.SDRAM_COUNTER_RNO_0[1] 5 3 1 #SB_LUT4
set_location U400_ADDRESS_DECODE.m7 6 4 2 #SB_LUT4
set_location U400_ADDRESS_DECODE.m121 9 5 4 #SB_LUT4
set_location U400_SDRAM.SDRAM_COUNTER_RNO[7] 5 3 7 #SB_LUT4
set_location U400_SDRAM.MA_nesr[10] 7 14 0 #SB_DFFNESR
set_location U400_ADDRESS_DECODE.m141_ns 5 7 6 #SB_LUT4
set_location U400_SDRAM.BURST 7 6 2 #SB_DFFNSR
set_location U400_ADDRESS_DECODE.m87_ns 5 6 5 #SB_LUT4
set_location U400_ADDRESS_DECODE.m134 6 5 1 #SB_LUT4
set_location U400_ADDRESS_DECODE.m103 7 4 2 #SB_LUT4
set_location U400_ADDRESS_DECODE.m165_ns_1 6 4 7 #SB_LUT4
set_location U400_SDRAM.REFRESH_COUNTER_RNO[0] 1 4 6 #SB_LUT4
set_location U400_ADDRESS_DECODE.N_100_0_i 5 4 4 #SB_LUT4
set_location U400_SDRAM.MA_nesr_RNO[11] 7 14 7 #SB_LUT4
set_location U400_SDRAM.SDRAM_COUNTER[0] 7 7 5 #SB_DFFNE
set_location U400_SDRAM.MA_nesr[1] 9 15 2 #SB_DFFNESR
set_location U400_SDRAM.MA_nesr_RNO[4] 9 16 1 #SB_LUT4
set_location U400_ADDRESS_DECODE.m71_am_1 4 5 2 #SB_LUT4
set_location U400_ADDRESS_DECODE.m45 4 5 3 #SB_LUT4
set_location U400_ADDRESS_DECODE.m22 6 8 2 #SB_LUT4
set_location U400_SDRAM.CS1_EN 6 9 1 #SB_DFFNSR
set_location U400_SDRAM.SDRAM_CMD_RNO[2] 4 6 6 #SB_LUT4
set_location U400_SDRAM.WRITE_CYCLE 6 7 5 #SB_DFFNSR
set_io A[17] 16
set_io MA[5] 97
set_io LBENn 54
set_io CS0n 9
set_io A[25] 34
set_io UUBEn 37
set_io A[6] 69
set_io A[15] 81
set_io TAn 56
set_io MA[3] 100
set_io CLK40 53
set_io A[23] 36
set_io A[12] 82
set_io RnW 51
set_io MA[8] 94
set_io A[4] 65
set_io MA[1] 85
set_io BANK1 7
set_io A[21] 21
set_io A[10] 73
set_io UMBEn 40
set_io MA[6] 96
set_io A[30] 33
set_io A[28] 30
set_io A[2] 78
set_io A[19] 18
set_io MA[10] 87
set_io A[9] 66
set_io A[16] 15
set_io SIZ[1] 59
set_io MA[4] 99
set_io A[26] 29
set_io A[0] 3
set_io WEn 13
set_io MA[12] 91
set_io LLBEn 42
set_io A[7] 71
set_io A[14] 80
set_io MA[2] 83
set_io A[24] 24
set_io A[5] 68
set_io TSn 57
set_io MA[0] 86
set_io LMBEn 41
set_io A[22] 28
set_io A[13] 64
set_io RASn 10
set_io MA[9] 93
set_io CS1n 90
set_io A[3] 79
set_io A[29] 26
set_io A[18] 19
set_io RESETn 63
set_io MA[11] 89
set_io CLK_EN 1
set_io CASn 12
set_io BANK0 8
set_io A[20] 20
set_io A[11] 74
set_io SIZ[0] 60
set_io MA[7] 95
set_io A[31] 27
set_io A[27] 25
set_io A[1] 4
set_io A[8] 72
