ble_pack U400_SDRAM.REFRESH_COUNTER_0_LC_1_4_6 { U400_SDRAM.REFRESH_COUNTER_RNO[0], U400_SDRAM.REFRESH_COUNTER[0] }
clb_pack LT_1_4 { U400_SDRAM.REFRESH_COUNTER_0_LC_1_4_6 }
set_location LT_1_4 1 4
ble_pack U400_ADDRESS_DECODE.m2_1_LC_2_1_3 { U400_ADDRESS_DECODE.m2_1 }
clb_pack LT_2_1 { U400_ADDRESS_DECODE.m2_1_LC_2_1_3 }
set_location LT_2_1 2 1
ble_pack U400_SDRAM.REFRESH_COUNTER_1_LC_2_3_7 { U400_SDRAM.REFRESH_COUNTER_RNO[1], U400_SDRAM.REFRESH_COUNTER[1] }
clb_pack LT_2_3 { U400_SDRAM.REFRESH_COUNTER_1_LC_2_3_7 }
set_location LT_2_3 2 3
ble_pack U400_SDRAM.un3_REFRESH_COUNTER_cry_1_c_LC_2_4_0 { U400_SDRAM.un3_REFRESH_COUNTER_cry_1_c }
ble_pack U400_SDRAM.REFRESH_COUNTER_2_LC_2_4_1 { U400_SDRAM.REFRESH_COUNTER_RNO[2], U400_SDRAM.REFRESH_COUNTER[2], U400_SDRAM.un3_REFRESH_COUNTER_cry_2_c }
ble_pack U400_SDRAM.REFRESH_COUNTER_3_LC_2_4_2 { U400_SDRAM.REFRESH_COUNTER_RNO[3], U400_SDRAM.REFRESH_COUNTER[3], U400_SDRAM.un3_REFRESH_COUNTER_cry_3_c }
ble_pack U400_SDRAM.REFRESH_COUNTER_4_LC_2_4_3 { U400_SDRAM.REFRESH_COUNTER_RNO[4], U400_SDRAM.REFRESH_COUNTER[4], U400_SDRAM.un3_REFRESH_COUNTER_cry_4_c }
ble_pack U400_SDRAM.REFRESH_COUNTER_5_LC_2_4_4 { U400_SDRAM.REFRESH_COUNTER_RNO[5], U400_SDRAM.REFRESH_COUNTER[5], U400_SDRAM.un3_REFRESH_COUNTER_cry_5_c }
ble_pack U400_SDRAM.REFRESH_COUNTER_6_LC_2_4_5 { U400_SDRAM.REFRESH_COUNTER_RNO[6], U400_SDRAM.REFRESH_COUNTER[6], U400_SDRAM.un3_REFRESH_COUNTER_cry_6_c }
ble_pack U400_SDRAM.REFRESH_COUNTER_7_LC_2_4_6 { U400_SDRAM.REFRESH_COUNTER_RNO[7], U400_SDRAM.REFRESH_COUNTER[7], U400_SDRAM.un3_REFRESH_COUNTER_cry_7_c }
ble_pack U400_SDRAM.REFRESH_COUNTER_8_LC_2_4_7 { U400_SDRAM.REFRESH_COUNTER_RNO[8], U400_SDRAM.REFRESH_COUNTER[8] }
clb_pack LT_2_4 { U400_SDRAM.un3_REFRESH_COUNTER_cry_1_c_LC_2_4_0, U400_SDRAM.REFRESH_COUNTER_2_LC_2_4_1, U400_SDRAM.REFRESH_COUNTER_3_LC_2_4_2, U400_SDRAM.REFRESH_COUNTER_4_LC_2_4_3, U400_SDRAM.REFRESH_COUNTER_5_LC_2_4_4, U400_SDRAM.REFRESH_COUNTER_6_LC_2_4_5, U400_SDRAM.REFRESH_COUNTER_7_LC_2_4_6, U400_SDRAM.REFRESH_COUNTER_8_LC_2_4_7 }
set_location LT_2_4 2 4
ble_pack U400_SDRAM.REFRESH_COUNTER_RNILA301_3_LC_2_5_1 { U400_SDRAM.REFRESH_COUNTER_RNILA301[3] }
ble_pack U400_SDRAM.REFRESH_COUNTER_RNIJU602_8_LC_2_5_2 { U400_SDRAM.REFRESH_COUNTER_RNIJU602[8] }
clb_pack LT_2_5 { U400_SDRAM.REFRESH_COUNTER_RNILA301_3_LC_2_5_1, U400_SDRAM.REFRESH_COUNTER_RNIJU602_8_LC_2_5_2 }
set_location LT_2_5 2 5
ble_pack U400_SDRAM.CASn_LC_2_9_2 { U400_SDRAM.CASn_THRU_LUT4_0, U400_SDRAM.CASn }
ble_pack U400_SDRAM.WEn_LC_2_9_5 { U400_SDRAM.WEn_THRU_LUT4_0, U400_SDRAM.WEn }
clb_pack LT_2_9 { U400_SDRAM.CASn_LC_2_9_2, U400_SDRAM.WEn_LC_2_9_5 }
set_location LT_2_9 2 9
ble_pack U400_SDRAM.RASn_LC_2_10_3 { U400_SDRAM.RASn_THRU_LUT4_0, U400_SDRAM.RASn }
clb_pack LT_2_10 { U400_SDRAM.RASn_LC_2_10_3 }
set_location LT_2_10 2 10
ble_pack U400_ADDRESS_DECODE.m2_LC_4_1_5 { U400_ADDRESS_DECODE.m2 }
clb_pack LT_4_1 { U400_ADDRESS_DECODE.m2_LC_4_1_5 }
set_location LT_4_1 4 1
ble_pack U400_SDRAM.SDRAM_COUNTER_1_LC_4_3_3 { U400_SDRAM.SDRAM_COUNTER_RNO[1], U400_SDRAM.SDRAM_COUNTER[1] }
ble_pack U400_SDRAM.SDRAM_COUNTER_3_LC_4_3_7 { U400_SDRAM.SDRAM_COUNTER_RNO[3], U400_SDRAM.SDRAM_COUNTER[3] }
clb_pack LT_4_3 { U400_SDRAM.SDRAM_COUNTER_1_LC_4_3_3, U400_SDRAM.SDRAM_COUNTER_3_LC_4_3_7 }
set_location LT_4_3 4 3
ble_pack U400_SDRAM.RAM_CYCLE_LC_4_4_6 { U400_SDRAM.RAM_CYCLE_RNO, U400_SDRAM.RAM_CYCLE }
ble_pack U400_ADDRESS_DECODE.SDRAM_COUNTERe_0_i_LC_4_4_7 { U400_ADDRESS_DECODE.SDRAM_COUNTERe_0_i }
clb_pack LT_4_4 { U400_SDRAM.RAM_CYCLE_LC_4_4_6, U400_ADDRESS_DECODE.SDRAM_COUNTERe_0_i_LC_4_4_7 }
set_location LT_4_4 4 4
ble_pack U400_ADDRESS_DECODE.m36_e_LC_4_5_1 { U400_ADDRESS_DECODE.m36_e }
ble_pack U400_ADDRESS_DECODE.m71_am_1_LC_4_5_2 { U400_ADDRESS_DECODE.m71_am_1 }
ble_pack U400_ADDRESS_DECODE.m45_LC_4_5_3 { U400_ADDRESS_DECODE.m45 }
ble_pack U400_ADDRESS_DECODE.m19_LC_4_5_4 { U400_ADDRESS_DECODE.m19 }
ble_pack U400_ADDRESS_DECODE.m84_bm_LC_4_5_5 { U400_ADDRESS_DECODE.m84_bm }
ble_pack U400_ADDRESS_DECODE.m84_am_LC_4_5_6 { U400_ADDRESS_DECODE.m84_am }
ble_pack U400_ADDRESS_DECODE.m84_ns_LC_4_5_7 { U400_ADDRESS_DECODE.m84_ns }
clb_pack LT_4_5 { U400_ADDRESS_DECODE.m36_e_LC_4_5_1, U400_ADDRESS_DECODE.m71_am_1_LC_4_5_2, U400_ADDRESS_DECODE.m45_LC_4_5_3, U400_ADDRESS_DECODE.m19_LC_4_5_4, U400_ADDRESS_DECODE.m84_bm_LC_4_5_5, U400_ADDRESS_DECODE.m84_am_LC_4_5_6, U400_ADDRESS_DECODE.m84_ns_LC_4_5_7 }
set_location LT_4_5 4 5
ble_pack U400_ADDRESS_DECODE.m71_bm_LC_4_6_0 { U400_ADDRESS_DECODE.m71_bm }
ble_pack U400_ADDRESS_DECODE.m46_LC_4_6_1 { U400_ADDRESS_DECODE.m46 }
ble_pack U400_ADDRESS_DECODE.m56_am_LC_4_6_2 { U400_ADDRESS_DECODE.m56_am }
ble_pack U400_ADDRESS_DECODE.m71_am_LC_4_6_3 { U400_ADDRESS_DECODE.m71_am }
ble_pack U400_ADDRESS_DECODE.m71_ns_LC_4_6_4 { U400_ADDRESS_DECODE.m71_ns }
ble_pack U400_ADDRESS_DECODE.m72_LC_4_6_5 { U400_ADDRESS_DECODE.m72 }
ble_pack U400_SDRAM.SDRAM_CMD_2_LC_4_6_6 { U400_SDRAM.SDRAM_CMD_RNO[2], U400_SDRAM.SDRAM_CMD[2] }
ble_pack U400_ADDRESS_DECODE.m56_ns_LC_4_6_7 { U400_ADDRESS_DECODE.m56_ns }
clb_pack LT_4_6 { U400_ADDRESS_DECODE.m71_bm_LC_4_6_0, U400_ADDRESS_DECODE.m46_LC_4_6_1, U400_ADDRESS_DECODE.m56_am_LC_4_6_2, U400_ADDRESS_DECODE.m71_am_LC_4_6_3, U400_ADDRESS_DECODE.m71_ns_LC_4_6_4, U400_ADDRESS_DECODE.m72_LC_4_6_5, U400_SDRAM.SDRAM_CMD_2_LC_4_6_6, U400_ADDRESS_DECODE.m56_ns_LC_4_6_7 }
set_location LT_4_6 4 6
ble_pack U400_ADDRESS_DECODE.m6_LC_4_7_4 { U400_ADDRESS_DECODE.m6 }
ble_pack U400_ADDRESS_DECODE.m63_ns_1_LC_4_7_5 { U400_ADDRESS_DECODE.m63_ns_1 }
ble_pack U400_SDRAM.SDRAM_CMD_0_LC_4_7_7 { U400_SDRAM.SDRAM_CMD_RNO[0], U400_SDRAM.SDRAM_CMD[0] }
clb_pack LT_4_7 { U400_ADDRESS_DECODE.m6_LC_4_7_4, U400_ADDRESS_DECODE.m63_ns_1_LC_4_7_5, U400_SDRAM.SDRAM_CMD_0_LC_4_7_7 }
set_location LT_4_7 4 7
ble_pack RESETn_ibuf_RNIM9SF_LC_4_8_7 { RESETn_ibuf_RNIM9SF }
clb_pack LT_4_8 { RESETn_ibuf_RNIM9SF_LC_4_8_7 }
set_location LT_4_8 4 8
ble_pack U400_SDRAM.MA_nesr_7_LC_4_12_4 { U400_SDRAM.MA_nesr_RNO[7], U400_SDRAM.MA_nesr[7] }
ble_pack U400_SDRAM.MA_nesr_8_LC_4_12_7 { U400_SDRAM.MA_nesr_RNO[8], U400_SDRAM.MA_nesr[8] }
clb_pack LT_4_12 { U400_SDRAM.MA_nesr_7_LC_4_12_4, U400_SDRAM.MA_nesr_8_LC_4_12_7 }
set_location LT_4_12 4 12
ble_pack U400_SDRAM.MA_nesr_6_LC_4_14_0 { U400_SDRAM.MA_nesr_RNO[6], U400_SDRAM.MA_nesr[6] }
clb_pack LT_4_14 { U400_SDRAM.MA_nesr_6_LC_4_14_0 }
set_location LT_4_14 4 14
ble_pack U400_ADDRESS_DECODE.m133_0_LC_5_3_0 { U400_ADDRESS_DECODE.m133_0, U400_SDRAM.SDRAM_COUNTER_cry_c[0] }
ble_pack U400_SDRAM.SDRAM_COUNTER_RNO_0_1_LC_5_3_1 { U400_SDRAM.SDRAM_COUNTER_RNO_0[1], U400_SDRAM.SDRAM_COUNTER_cry_c[1] }
ble_pack U400_SDRAM.SDRAM_COUNTER_2_LC_5_3_2 { U400_SDRAM.SDRAM_COUNTER_RNO[2], U400_SDRAM.SDRAM_COUNTER[2], U400_SDRAM.SDRAM_COUNTER_cry_c[2] }
ble_pack U400_SDRAM.SDRAM_COUNTER_RNO_0_3_LC_5_3_3 { U400_SDRAM.SDRAM_COUNTER_RNO_0[3], U400_SDRAM.SDRAM_COUNTER_cry_c[3] }
ble_pack U400_SDRAM.SDRAM_COUNTER_4_LC_5_3_4 { U400_SDRAM.SDRAM_COUNTER_RNO[4], U400_SDRAM.SDRAM_COUNTER[4], U400_SDRAM.SDRAM_COUNTER_cry_c[4] }
ble_pack U400_SDRAM.SDRAM_COUNTER_5_LC_5_3_5 { U400_SDRAM.SDRAM_COUNTER_RNO[5], U400_SDRAM.SDRAM_COUNTER[5], U400_SDRAM.SDRAM_COUNTER_cry_c[5] }
ble_pack U400_SDRAM.SDRAM_COUNTER_6_LC_5_3_6 { U400_SDRAM.SDRAM_COUNTER_RNO[6], U400_SDRAM.SDRAM_COUNTER[6], U400_SDRAM.SDRAM_COUNTER_cry_c[6] }
ble_pack U400_SDRAM.SDRAM_COUNTER_7_LC_5_3_7 { U400_SDRAM.SDRAM_COUNTER_RNO[7], U400_SDRAM.SDRAM_COUNTER[7] }
clb_pack LT_5_3 { U400_ADDRESS_DECODE.m133_0_LC_5_3_0, U400_SDRAM.SDRAM_COUNTER_RNO_0_1_LC_5_3_1, U400_SDRAM.SDRAM_COUNTER_2_LC_5_3_2, U400_SDRAM.SDRAM_COUNTER_RNO_0_3_LC_5_3_3, U400_SDRAM.SDRAM_COUNTER_4_LC_5_3_4, U400_SDRAM.SDRAM_COUNTER_5_LC_5_3_5, U400_SDRAM.SDRAM_COUNTER_6_LC_5_3_6, U400_SDRAM.SDRAM_COUNTER_7_LC_5_3_7 }
set_location LT_5_3 5 3
ble_pack U400_ADDRESS_DECODE.m41_bm_LC_5_4_0 { U400_ADDRESS_DECODE.m41_bm }
ble_pack U400_SDRAM.SDRAM_COUNTER_RNI2OIR_7_LC_5_4_1 { U400_SDRAM.SDRAM_COUNTER_RNI2OIR[7] }
ble_pack U400_ADDRESS_DECODE.m9_LC_5_4_2 { U400_ADDRESS_DECODE.m9 }
ble_pack U400_ADDRESS_DECODE.m97_LC_5_4_3 { U400_ADDRESS_DECODE.m97 }
ble_pack U400_ADDRESS_DECODE.N_100_0_i_LC_5_4_4 { U400_ADDRESS_DECODE.N_100_0_i }
ble_pack U400_ADDRESS_DECODE.m78_LC_5_4_5 { U400_ADDRESS_DECODE.m78 }
ble_pack U400_ADDRESS_DECODE.m41_am_LC_5_4_6 { U400_ADDRESS_DECODE.m41_am }
ble_pack U400_ADDRESS_DECODE.m41_ns_LC_5_4_7 { U400_ADDRESS_DECODE.m41_ns }
clb_pack LT_5_4 { U400_ADDRESS_DECODE.m41_bm_LC_5_4_0, U400_SDRAM.SDRAM_COUNTER_RNI2OIR_7_LC_5_4_1, U400_ADDRESS_DECODE.m9_LC_5_4_2, U400_ADDRESS_DECODE.m97_LC_5_4_3, U400_ADDRESS_DECODE.N_100_0_i_LC_5_4_4, U400_ADDRESS_DECODE.m78_LC_5_4_5, U400_ADDRESS_DECODE.m41_am_LC_5_4_6, U400_ADDRESS_DECODE.m41_ns_LC_5_4_7 }
set_location LT_5_4 5 4
ble_pack U400_ADDRESS_DECODE.m14_LC_5_5_0 { U400_ADDRESS_DECODE.m14 }
ble_pack U400_ADDRESS_DECODE.m5_LC_5_5_1 { U400_ADDRESS_DECODE.m5 }
ble_pack U400_ADDRESS_DECODE.m87_ns_1_LC_5_5_3 { U400_ADDRESS_DECODE.m87_ns_1 }
ble_pack U400_ADDRESS_DECODE.m54_0_LC_5_5_4 { U400_ADDRESS_DECODE.m54_0 }
ble_pack U400_ADDRESS_DECODE.m56_bm_LC_5_5_5 { U400_ADDRESS_DECODE.m56_bm }
ble_pack U400_SDRAM.RAM_CYCLE_START_LC_5_5_6 { U400_SDRAM.RAM_CYCLE_START_RNO, U400_SDRAM.RAM_CYCLE_START }
clb_pack LT_5_5 { U400_ADDRESS_DECODE.m14_LC_5_5_0, U400_ADDRESS_DECODE.m5_LC_5_5_1, U400_ADDRESS_DECODE.m87_ns_1_LC_5_5_3, U400_ADDRESS_DECODE.m54_0_LC_5_5_4, U400_ADDRESS_DECODE.m56_bm_LC_5_5_5, U400_SDRAM.RAM_CYCLE_START_LC_5_5_6 }
set_location LT_5_5 5 5
ble_pack U400_ADDRESS_DECODE.m36_LC_5_6_0 { U400_ADDRESS_DECODE.m36 }
ble_pack U400_ADDRESS_DECODE.m43_bm_LC_5_6_1 { U400_ADDRESS_DECODE.m43_bm }
ble_pack U400_ADDRESS_DECODE.m43_ns_LC_5_6_2 { U400_ADDRESS_DECODE.m43_ns }
ble_pack U400_ADDRESS_DECODE.m32_LC_5_6_3 { U400_ADDRESS_DECODE.m32 }
ble_pack U400_ADDRESS_DECODE.m43_am_LC_5_6_4 { U400_ADDRESS_DECODE.m43_am }
ble_pack U400_ADDRESS_DECODE.m87_ns_LC_5_6_5 { U400_ADDRESS_DECODE.m87_ns }
ble_pack U400_ADDRESS_DECODE.m95_ns_LC_5_6_6 { U400_ADDRESS_DECODE.m95_ns }
ble_pack U400_SDRAM.SDRAM_CMD_1_LC_5_6_7 { U400_SDRAM.SDRAM_CMD_RNO[1], U400_SDRAM.SDRAM_CMD[1] }
clb_pack LT_5_6 { U400_ADDRESS_DECODE.m36_LC_5_6_0, U400_ADDRESS_DECODE.m43_bm_LC_5_6_1, U400_ADDRESS_DECODE.m43_ns_LC_5_6_2, U400_ADDRESS_DECODE.m32_LC_5_6_3, U400_ADDRESS_DECODE.m43_am_LC_5_6_4, U400_ADDRESS_DECODE.m87_ns_LC_5_6_5, U400_ADDRESS_DECODE.m95_ns_LC_5_6_6, U400_SDRAM.SDRAM_CMD_1_LC_5_6_7 }
set_location LT_5_6 5 6
ble_pack U400_ADDRESS_DECODE.m63_ns_LC_5_7_0 { U400_ADDRESS_DECODE.m63_ns }
ble_pack U400_ADDRESS_DECODE.m138_LC_5_7_1 { U400_ADDRESS_DECODE.m138 }
ble_pack U400_ADDRESS_DECODE.m141_am_LC_5_7_2 { U400_ADDRESS_DECODE.m141_am }
ble_pack U400_ADDRESS_DECODE.m133_LC_5_7_3 { U400_ADDRESS_DECODE.m133 }
ble_pack U400_ADDRESS_DECODE.m61_LC_5_7_4 { U400_ADDRESS_DECODE.m61 }
ble_pack U400_ADDRESS_DECODE.m141_bm_LC_5_7_5 { U400_ADDRESS_DECODE.m141_bm }
ble_pack U400_ADDRESS_DECODE.m141_ns_LC_5_7_6 { U400_ADDRESS_DECODE.m141_ns }
clb_pack LT_5_7 { U400_ADDRESS_DECODE.m63_ns_LC_5_7_0, U400_ADDRESS_DECODE.m138_LC_5_7_1, U400_ADDRESS_DECODE.m141_am_LC_5_7_2, U400_ADDRESS_DECODE.m133_LC_5_7_3, U400_ADDRESS_DECODE.m61_LC_5_7_4, U400_ADDRESS_DECODE.m141_bm_LC_5_7_5, U400_ADDRESS_DECODE.m141_ns_LC_5_7_6 }
set_location LT_5_7 5 7
ble_pack U400_SDRAM.CS0_EN_LC_5_8_6 { U400_SDRAM.CS0_EN_RNO, U400_SDRAM.CS0_EN }
ble_pack U400_SDRAM.CS0n_LC_5_8_7 { U400_SDRAM.CS0n_RNO, U400_SDRAM.CS0n }
clb_pack LT_5_8 { U400_SDRAM.CS0_EN_LC_5_8_6, U400_SDRAM.CS0n_LC_5_8_7 }
set_location LT_5_8 5 8
ble_pack U400_SDRAM.MA_nesr_12_LC_5_14_2 { U400_SDRAM.MA_nesr_RNO[12], U400_SDRAM.MA_nesr[12] }
ble_pack U400_SDRAM.MA_nesr_9_LC_5_14_6 { U400_SDRAM.MA_nesr_RNO[9], U400_SDRAM.MA_nesr[9] }
clb_pack LT_5_14 { U400_SDRAM.MA_nesr_12_LC_5_14_2, U400_SDRAM.MA_nesr_9_LC_5_14_6 }
set_location LT_5_14 5 14
ble_pack U400_ADDRESS_DECODE.m165_ns_LC_6_4_0 { U400_ADDRESS_DECODE.m165_ns }
ble_pack U400_ADDRESS_DECODE.m7_LC_6_4_2 { U400_ADDRESS_DECODE.m7 }
ble_pack U400_ADDRESS_DECODE.m11_LC_6_4_3 { U400_ADDRESS_DECODE.m11 }
ble_pack U400_SDRAM.SDRAM_CONFIGURED_RNIJKCA2_LC_6_4_4 { U400_SDRAM.SDRAM_CONFIGURED_RNIJKCA2 }
ble_pack U400_ADDRESS_DECODE.m165_ns_1_LC_6_4_7 { U400_ADDRESS_DECODE.m165_ns_1 }
clb_pack LT_6_4 { U400_ADDRESS_DECODE.m165_ns_LC_6_4_0, U400_ADDRESS_DECODE.m7_LC_6_4_2, U400_ADDRESS_DECODE.m11_LC_6_4_3, U400_SDRAM.SDRAM_CONFIGURED_RNIJKCA2_LC_6_4_4, U400_ADDRESS_DECODE.m165_ns_1_LC_6_4_7 }
set_location LT_6_4 6 4
ble_pack U400_ADDRESS_DECODE.m12_LC_6_5_0 { U400_ADDRESS_DECODE.m12 }
ble_pack U400_ADDRESS_DECODE.m134_LC_6_5_1 { U400_ADDRESS_DECODE.m134 }
ble_pack U400_ADDRESS_DECODE.m64_LC_6_5_2 { U400_ADDRESS_DECODE.m64 }
ble_pack U400_ADDRESS_DECODE.m75_LC_6_5_4 { U400_ADDRESS_DECODE.m75 }
ble_pack U400_ADDRESS_DECODE.m77_LC_6_5_5 { U400_ADDRESS_DECODE.m77 }
ble_pack U400_ADDRESS_DECODE.m94_am_1_LC_6_5_7 { U400_ADDRESS_DECODE.m94_am_1 }
clb_pack LT_6_5 { U400_ADDRESS_DECODE.m12_LC_6_5_0, U400_ADDRESS_DECODE.m134_LC_6_5_1, U400_ADDRESS_DECODE.m64_LC_6_5_2, U400_ADDRESS_DECODE.m75_LC_6_5_4, U400_ADDRESS_DECODE.m77_LC_6_5_5, U400_ADDRESS_DECODE.m94_am_1_LC_6_5_7 }
set_location LT_6_5 6 5
ble_pack U400_ADDRESS_DECODE.m94_am_LC_6_6_0 { U400_ADDRESS_DECODE.m94_am }
ble_pack U400_ADDRESS_DECODE.m94_ns_LC_6_6_1 { U400_ADDRESS_DECODE.m94_ns }
ble_pack U400_ADDRESS_DECODE.m145_ns_1_LC_6_6_2 { U400_ADDRESS_DECODE.m145_ns_1 }
ble_pack U400_ADDRESS_DECODE.m20_am_LC_6_6_3 { U400_ADDRESS_DECODE.m20_am }
ble_pack U400_ADDRESS_DECODE.m20_ns_LC_6_6_4 { U400_ADDRESS_DECODE.m20_ns }
ble_pack U400_ADDRESS_DECODE.m94_bm_LC_6_6_5 { U400_ADDRESS_DECODE.m94_bm }
ble_pack U400_ADDRESS_DECODE.m20_bm_LC_6_6_6 { U400_ADDRESS_DECODE.m20_bm }
ble_pack U400_ADDRESS_DECODE.m153_LC_6_6_7 { U400_ADDRESS_DECODE.m153 }
clb_pack LT_6_6 { U400_ADDRESS_DECODE.m94_am_LC_6_6_0, U400_ADDRESS_DECODE.m94_ns_LC_6_6_1, U400_ADDRESS_DECODE.m145_ns_1_LC_6_6_2, U400_ADDRESS_DECODE.m20_am_LC_6_6_3, U400_ADDRESS_DECODE.m20_ns_LC_6_6_4, U400_ADDRESS_DECODE.m94_bm_LC_6_6_5, U400_ADDRESS_DECODE.m20_bm_LC_6_6_6, U400_ADDRESS_DECODE.m153_LC_6_6_7 }
set_location LT_6_6 6 6
ble_pack U400_SDRAM.WRITE_CYCLE_LC_6_7_5 { U400_SDRAM.WRITE_CYCLE_RNO, U400_SDRAM.WRITE_CYCLE }
ble_pack U400_SDRAM.TACK_LC_6_7_7 { U400_SDRAM.TACK_RNO, U400_SDRAM.TACK }
clb_pack LT_6_7 { U400_SDRAM.WRITE_CYCLE_LC_6_7_5, U400_SDRAM.TACK_LC_6_7_7 }
set_location LT_6_7 6 7
ble_pack U400_ADDRESS_DECODE.m22_LC_6_8_2 { U400_ADDRESS_DECODE.m22 }
ble_pack U400_ADDRESS_DECODE.m137_LC_6_8_3 { U400_ADDRESS_DECODE.m137 }
ble_pack CONSTANT_ONE_LUT4_LC_6_8_4 { CONSTANT_ONE_LUT4 }
ble_pack U400_ADDRESS_DECODE.m136_LC_6_8_7 { U400_ADDRESS_DECODE.m136 }
clb_pack LT_6_8 { U400_ADDRESS_DECODE.m22_LC_6_8_2, U400_ADDRESS_DECODE.m137_LC_6_8_3, CONSTANT_ONE_LUT4_LC_6_8_4, U400_ADDRESS_DECODE.m136_LC_6_8_7 }
set_location LT_6_8 6 8
ble_pack U400_SDRAM.CS1_EN_LC_6_9_1 { U400_SDRAM.CS1_EN_RNO, U400_SDRAM.CS1_EN }
ble_pack U400_SDRAM.CS1n_LC_6_9_3 { U400_SDRAM.CS1n_RNO, U400_SDRAM.CS1n }
clb_pack LT_6_9 { U400_SDRAM.CS1_EN_LC_6_9_1, U400_SDRAM.CS1n_LC_6_9_3 }
set_location LT_6_9 6 9
ble_pack U400_SDRAM.TA_COUNTER_4_LC_7_4_1 { U400_ADDRESS_DECODE.m104, U400_SDRAM.TA_COUNTER[4] }
ble_pack U400_SDRAM.TA_COUNTER_5_LC_7_4_2 { U400_ADDRESS_DECODE.m103, U400_SDRAM.TA_COUNTER[5] }
ble_pack U400_ADDRESS_DECODE.m111_e_LC_7_4_4 { U400_ADDRESS_DECODE.m111_e }
ble_pack U400_ADDRESS_DECODE.m102_LC_7_4_5 { U400_ADDRESS_DECODE.m102 }
clb_pack LT_7_4 { U400_SDRAM.TA_COUNTER_4_LC_7_4_1, U400_SDRAM.TA_COUNTER_5_LC_7_4_2, U400_ADDRESS_DECODE.m111_e_LC_7_4_4, U400_ADDRESS_DECODE.m102_LC_7_4_5 }
set_location LT_7_4 7 4
ble_pack U400_SDRAM.TA_COUNTER_1_LC_7_5_0 { U400_ADDRESS_DECODE.m107, U400_SDRAM.TA_COUNTER[1] }
ble_pack U400_SDRAM.TA_COUNTER_2_LC_7_5_1 { U400_ADDRESS_DECODE.m105, U400_SDRAM.TA_COUNTER[2] }
ble_pack U400_ADDRESS_DECODE.m112_LC_7_5_2 { U400_ADDRESS_DECODE.m112 }
ble_pack U400_SDRAM.TA_COUNTER_0_LC_7_5_3 { U400_ADDRESS_DECODE.TA_COUNTER_nss_0_i[0], U400_SDRAM.TA_COUNTER[0] }
ble_pack U400_ADDRESS_DECODE.m26_LC_7_5_4 { U400_ADDRESS_DECODE.m26 }
ble_pack U400_SDRAM.TA_COUNTER_RNIF6C61_0_LC_7_5_5 { U400_SDRAM.TA_COUNTER_RNIF6C61[0] }
ble_pack U400_SDRAM.TA_EN_i_RNO_0_LC_7_5_6 { U400_SDRAM.TA_EN_i_RNO_0 }
ble_pack U400_SDRAM.TA_COUNTER_3_LC_7_5_7 { U400_ADDRESS_DECODE.m116, U400_SDRAM.TA_COUNTER[3] }
clb_pack LT_7_5 { U400_SDRAM.TA_COUNTER_1_LC_7_5_0, U400_SDRAM.TA_COUNTER_2_LC_7_5_1, U400_ADDRESS_DECODE.m112_LC_7_5_2, U400_SDRAM.TA_COUNTER_0_LC_7_5_3, U400_ADDRESS_DECODE.m26_LC_7_5_4, U400_SDRAM.TA_COUNTER_RNIF6C61_0_LC_7_5_5, U400_SDRAM.TA_EN_i_RNO_0_LC_7_5_6, U400_SDRAM.TA_COUNTER_3_LC_7_5_7 }
set_location LT_7_5 7 5
ble_pack U400_SDRAM.BANK1_LC_7_6_0 { U400_SDRAM.BANK1_RNO, U400_SDRAM.BANK1 }
ble_pack U400_SDRAM.BANK0_LC_7_6_1 { U400_SDRAM.BANK0_RNO, U400_SDRAM.BANK0 }
ble_pack U400_SDRAM.BURST_LC_7_6_2 { U400_SDRAM.BURST_RNO, U400_SDRAM.BURST }
clb_pack LT_7_6 { U400_SDRAM.BANK1_LC_7_6_0, U400_SDRAM.BANK0_LC_7_6_1, U400_SDRAM.BURST_LC_7_6_2 }
set_location LT_7_6 7 6
ble_pack U400_ADDRESS_DECODE.m145_ns_LC_7_7_2 { U400_ADDRESS_DECODE.m145_ns }
ble_pack U400_SDRAM.SDRAM_COUNTER_0_LC_7_7_5 { U400_SDRAM.SDRAM_COUNTER_RNO[0], U400_SDRAM.SDRAM_COUNTER[0] }
clb_pack LT_7_7 { U400_ADDRESS_DECODE.m145_ns_LC_7_7_2, U400_SDRAM.SDRAM_COUNTER_0_LC_7_7_5 }
set_location LT_7_7 7 7
ble_pack U400_ADDRESS_DECODE.m149_e_LC_7_8_2 { U400_ADDRESS_DECODE.m149_e }
ble_pack U400_ADDRESS_DECODE.m135_LC_7_8_3 { U400_ADDRESS_DECODE.m135 }
ble_pack U400_ADDRESS_DECODE.m146_LC_7_8_4 { U400_ADDRESS_DECODE.m146 }
ble_pack U400_ADDRESS_DECODE.m149_LC_7_8_5 { U400_ADDRESS_DECODE.m149 }
clb_pack LT_7_8 { U400_ADDRESS_DECODE.m149_e_LC_7_8_2, U400_ADDRESS_DECODE.m135_LC_7_8_3, U400_ADDRESS_DECODE.m146_LC_7_8_4, U400_ADDRESS_DECODE.m149_LC_7_8_5 }
set_location LT_7_8 7 8
ble_pack U400_SDRAM.MA_nesr_10_LC_7_14_0 { U400_SDRAM.MA_nesr_RNO[10], U400_SDRAM.MA_nesr[10] }
ble_pack U400_SDRAM.MA_nesr_11_LC_7_14_7 { U400_SDRAM.MA_nesr_RNO[11], U400_SDRAM.MA_nesr[11] }
clb_pack LT_7_14 { U400_SDRAM.MA_nesr_10_LC_7_14_0, U400_SDRAM.MA_nesr_11_LC_7_14_7 }
set_location LT_7_14 7 14
ble_pack U400_ADDRESS_DECODE.m3_LC_8_4_4 { U400_ADDRESS_DECODE.m3 }
ble_pack U400_ADDRESS_DECODE.m123_LC_8_4_5 { U400_ADDRESS_DECODE.m123 }
clb_pack LT_8_4 { U400_ADDRESS_DECODE.m3_LC_8_4_4, U400_ADDRESS_DECODE.m123_LC_8_4_5 }
set_location LT_8_4 8 4
ble_pack U400_SDRAM.TA_EN_i_LC_8_5_1 { U400_SDRAM.TA_EN_i_RNO, U400_SDRAM.TA_EN_i }
ble_pack U400_SDRAM.TA_OUT_LC_8_5_6 { U400_SDRAM.TA_OUT_RNO, U400_SDRAM.TA_OUT }
clb_pack LT_8_5 { U400_SDRAM.TA_EN_i_LC_8_5_1, U400_SDRAM.TA_OUT_LC_8_5_6 }
set_location LT_8_5 8 5
ble_pack U400_ADDRESS_DECODE.m113_LC_8_6_3 { U400_ADDRESS_DECODE.m113 }
clb_pack LT_8_6 { U400_ADDRESS_DECODE.m113_LC_8_6_3 }
set_location LT_8_6 8 6
ble_pack U400_SDRAM.SDRAM_CONFIGURED_LC_8_7_4 { U400_SDRAM.SDRAM_CONFIGURED_RNO, U400_SDRAM.SDRAM_CONFIGURED }
clb_pack LT_8_7 { U400_SDRAM.SDRAM_CONFIGURED_LC_8_7_4 }
set_location LT_8_7 8 7
ble_pack U400_SDRAM.SDRAM_CMD_RNIMFKP_0_LC_8_14_3 { U400_SDRAM.SDRAM_CMD_RNIMFKP[0] }
ble_pack U400_SDRAM.SDRAM_CMD_RNI06O9_0_LC_8_14_5 { U400_SDRAM.SDRAM_CMD_RNI06O9[0] }
clb_pack LT_8_14 { U400_SDRAM.SDRAM_CMD_RNIMFKP_0_LC_8_14_3, U400_SDRAM.SDRAM_CMD_RNI06O9_0_LC_8_14_5 }
set_location LT_8_14 8 14
ble_pack U400_ADDRESS_DECODE.m128_LC_9_4_0 { U400_ADDRESS_DECODE.m128 }
ble_pack U400_ADDRESS_DECODE.m126_LC_9_4_1 { U400_ADDRESS_DECODE.m126 }
ble_pack U400_ADDRESS_DECODE.m127_LC_9_4_4 { U400_ADDRESS_DECODE.m127 }
clb_pack LT_9_4 { U400_ADDRESS_DECODE.m128_LC_9_4_0, U400_ADDRESS_DECODE.m126_LC_9_4_1, U400_ADDRESS_DECODE.m127_LC_9_4_4 }
set_location LT_9_4 9 4
ble_pack U400_ADDRESS_DECODE.m121_LC_9_5_4 { U400_ADDRESS_DECODE.m121 }
ble_pack U400_ADDRESS_DECODE.m125_LC_9_5_7 { U400_ADDRESS_DECODE.m125 }
clb_pack LT_9_5 { U400_ADDRESS_DECODE.m121_LC_9_5_4, U400_ADDRESS_DECODE.m125_LC_9_5_7 }
set_location LT_9_5 9 5
ble_pack U400_SDRAM.MA_nesr_RNO_0_5_LC_9_14_5 { U400_SDRAM.MA_nesr_RNO_0[5] }
ble_pack U400_SDRAM.MA_nesr_RNO_0_1_LC_9_14_6 { U400_SDRAM.MA_nesr_RNO_0[1] }
clb_pack LT_9_14 { U400_SDRAM.MA_nesr_RNO_0_5_LC_9_14_5, U400_SDRAM.MA_nesr_RNO_0_1_LC_9_14_6 }
set_location LT_9_14 9 14
ble_pack U400_SDRAM.MA_nesr_1_LC_9_15_2 { U400_SDRAM.MA_nesr_RNO[1], U400_SDRAM.MA_nesr[1] }
ble_pack U400_SDRAM.MA_nesr_5_LC_9_15_3 { U400_SDRAM.MA_nesr_RNO[5], U400_SDRAM.MA_nesr[5] }
ble_pack U400_SDRAM.MA_nesr_3_LC_9_15_7 { U400_SDRAM.MA_nesr_RNO[3], U400_SDRAM.MA_nesr[3] }
clb_pack LT_9_15 { U400_SDRAM.MA_nesr_1_LC_9_15_2, U400_SDRAM.MA_nesr_5_LC_9_15_3, U400_SDRAM.MA_nesr_3_LC_9_15_7 }
set_location LT_9_15 9 15
ble_pack U400_SDRAM.MA_nesr_2_LC_9_16_0 { U400_SDRAM.MA_nesr_RNO[2], U400_SDRAM.MA_nesr[2] }
ble_pack U400_SDRAM.MA_nesr_4_LC_9_16_1 { U400_SDRAM.MA_nesr_RNO[4], U400_SDRAM.MA_nesr[4] }
ble_pack U400_SDRAM.MA_nesr_0_LC_9_16_2 { U400_SDRAM.MA_nesr_RNO[0], U400_SDRAM.MA_nesr[0] }
clb_pack LT_9_16 { U400_SDRAM.MA_nesr_2_LC_9_16_0, U400_SDRAM.MA_nesr_4_LC_9_16_1, U400_SDRAM.MA_nesr_0_LC_9_16_2 }
set_location LT_9_16 9 16
ble_pack U400_ADDRESS_DECODE.N_4_0_i_LC_11_6_2 { U400_ADDRESS_DECODE.N_4_0_i }
ble_pack TAn_obuft_RNO_LC_11_6_3 { TAn_obuft_RNO }
clb_pack LT_11_6 { U400_ADDRESS_DECODE.N_4_0_i_LC_11_6_2, TAn_obuft_RNO_LC_11_6_3 }
set_location LT_11_6 11 6
set_location CLK40_ibuf_gb_io_gb 0 9
set_location RESETn_ibuf_RNIM9SF_0 0 8
set_io A[17] 16
set_io MA[5] 97
set_io LBENn 54
set_io CS0n 9
set_io A[25] 34
set_io UUBEn 37
set_io A[6] 69
set_io A[15] 81
set_io TAn 56
set_io MA[3] 100
set_io CLK40 53
set_io A[23] 36
set_io A[12] 82
set_io RnW 51
set_io MA[8] 94
set_io A[4] 65
set_io MA[1] 85
set_io BANK1 7
set_io A[21] 21
set_io A[10] 73
set_io UMBEn 40
set_io MA[6] 96
set_io A[30] 33
set_io A[28] 30
set_io A[2] 78
set_io A[19] 18
set_io MA[10] 87
set_io A[9] 66
set_io A[16] 15
set_io SIZ[1] 59
set_io MA[4] 99
set_io A[26] 29
set_io A[0] 3
set_io WEn 13
set_io MA[12] 91
set_io LLBEn 42
set_io A[7] 71
set_io A[14] 80
set_io MA[2] 83
set_io A[24] 24
set_io A[5] 68
set_io TSn 57
set_io MA[0] 86
set_io LMBEn 41
set_io A[22] 28
set_io A[13] 64
set_io RASn 10
set_io MA[9] 93
set_io CS1n 90
set_io A[3] 79
set_io A[29] 26
set_io A[18] 19
set_io RESETn 63
set_io MA[11] 89
set_io CLK_EN 1
set_io CASn 12
set_io BANK0 8
set_io A[20] 20
set_io A[11] 74
set_io SIZ[0] 60
set_io MA[7] 95
set_io A[31] 27
set_io A[27] 25
set_io A[1] 4
set_io A[8] 72
