Selecting top level module U110_TOP
@N: CG364 :"D:\AmigaPCI\U110\U110_INTERRUPT.v":1:7:1:20|Synthesizing module U110_INTERRUPT in library work.

@N: CG364 :"D:\AmigaPCI\U110\U110_CYCLE_TERMINATION.v":31:7:31:28|Synthesizing module U110_CYCLE_TERMINATION in library work.

@N: CG364 :"D:\AmigaPCI\U110\U110_BUFFERS.v":1:7:1:18|Synthesizing module U110_BUFFERS in library work.

@N: CG364 :"D:\AmigaPCI\U110\U110_ATA.v":31:7:31:14|Synthesizing module U110_ATA in library work.

@N: CG364 :"D:\AmigaPCI\U110\U110_ARBITOR.v":1:7:1:18|Synthesizing module U110_ARBITOR in library work.

@N: CG364 :"D:\AmigaPCI\U110\U110_TOP.v":32:7:32:14|Synthesizing module U110_TOP in library work.

@N: CL159 :"D:\AmigaPCI\U110\U110_TOP.v":34:17:34:21|Input CLK33 is unused.
@N: CL159 :"D:\AmigaPCI\U110\U110_TOP.v":36:10:36:17|Input BPRO_ENn is unused.
@N: CL159 :"D:\AmigaPCI\U110\U110_TOP.v":36:20:36:26|Input DEVSELn is unused.
@N: CL159 :"D:\AmigaPCI\U110\U110_TOP.v":36:29:36:33|Input TRDYn is unused.
@N: CL159 :"D:\AmigaPCI\U110\U110_TOP.v":36:36:36:43|Input PHASEA_D is unused.
@N: CL159 :"D:\AmigaPCI\U110\U110_TOP.v":37:16:37:20|Input PCIAT is unused.
@N: CL189 :"D:\AmigaPCI\U110\U110_ATA.v":98:0:98:5|Register bit ATA_LATCH is always 1.
@N: CL159 :"D:\AmigaPCI\U110\U110_ATA.v":33:34:33:37|Input PPIO is unused.
@N: CL159 :"D:\AmigaPCI\U110\U110_ATA.v":33:40:33:43|Input SPIO is unused.
@N: CL159 :"D:\AmigaPCI\U110\U110_BUFFERS.v":3:32:3:34|Input BGn is unused.
@N: CL201 :"D:\AmigaPCI\U110\U110_CYCLE_TERMINATION.v":54:0:54:5|Trying to extract state machine for register TACK_COUNT.
Extracted state machine for register TACK_COUNT
State machine has 3 reachable states with original encodings of:
   0000
   0001
   0010
