Synopsys HDL Compiler, version comp2016q3p1, Build 141R, built Dec  5 2016
@N|Running in 64-bit mode
Copyright (C) 1994-2016 Synopsys, Inc. All rights reserved. This Synopsys software and all associated documentation are proprietary to Synopsys, Inc. and may only be used pursuant to the terms and conditions of a written license agreement with Synopsys, Inc. All other use, reproduction, modification, or distribution of the Synopsys software or the associated documentation is strictly prohibited.

Synopsys Verilog Compiler, version comp2016q3p1, Build 141R, built Dec  5 2016
@N|Running in 64-bit mode
Copyright (C) 1994-2016 Synopsys, Inc. All rights reserved. This Synopsys software and all associated documentation are proprietary to Synopsys, Inc. and may only be used pursuant to the terms and conditions of a written license agreement with Synopsys, Inc. All other use, reproduction, modification, or distribution of the Synopsys software or the associated documentation is strictly prohibited.

@I::"C:\lscc\iCEcube2.2020.12\synpbase\lib\generic\sb_ice40.v" (library work)
@I::"C:\lscc\iCEcube2.2020.12\synpbase\lib\vlog\hypermods.v" (library __hyper__lib__)
@I::"C:\lscc\iCEcube2.2020.12\synpbase\lib\vlog\umr_capim.v" (library snps_haps)
@I::"C:\lscc\iCEcube2.2020.12\synpbase\lib\vlog\scemi_objects.v" (library snps_haps)
@I::"C:\lscc\iCEcube2.2020.12\synpbase\lib\vlog\scemi_pipes.svh" (library snps_haps)
@I::"D:\AmigaPCI\U111\U111_BUFFERS.v" (library work)
@I::"D:\AmigaPCI\U111\U111_TOP.v" (library work)
@I::"D:\AmigaPCI\U111\U111_CYCLE_SM.v" (library work)
Verilog syntax check successful!
File D:\AmigaPCI\U111\U111_TOP.v changed - recompiling
File D:\AmigaPCI\U111\U111_CYCLE_SM.v changed - recompiling
Selecting top level module U111_TOP
@N: CG364 :"C:\lscc\iCEcube2.2020.12\synpbase\lib\generic\sb_ice40.v":931:7:931:21|Synthesizing module SB_PLL40_2F_PAD in library work.

@N: CG364 :"D:\AmigaPCI\U111\U111_BUFFERS.v":1:7:1:18|Synthesizing module U111_BUFFERS in library work.

@N: CG364 :"D:\AmigaPCI\U111\U111_CYCLE_SM.v":1:7:1:19|Synthesizing module U111_CYCLE_SM in library work.

@N: CG364 :"D:\AmigaPCI\U111\U111_TOP.v":3:7:3:14|Synthesizing module U111_TOP in library work.

@W: CG781 :"D:\AmigaPCI\U111\U111_TOP.v":53:2:53:4|Input EXTFEEDBACK on instance pll is undriven; assigning to 0.  Simulation mismatch possible. Either assign the input or remove the declaration. 
@W: CG781 :"D:\AmigaPCI\U111\U111_TOP.v":53:2:53:4|Input DYNAMICDELAY on instance pll is undriven; assigning to 0.  Simulation mismatch possible. Either assign the input or remove the declaration. 
@W: CG781 :"D:\AmigaPCI\U111\U111_TOP.v":53:2:53:4|Input BYPASS on instance pll is undriven; assigning to 0.  Simulation mismatch possible. Either assign the input or remove the declaration. 
@W: CG781 :"D:\AmigaPCI\U111\U111_TOP.v":53:2:53:4|Input SDI on instance pll is undriven; assigning to 0.  Simulation mismatch possible. Either assign the input or remove the declaration. 
@W: CG781 :"D:\AmigaPCI\U111\U111_TOP.v":53:2:53:4|Input SCLK on instance pll is undriven; assigning to 0.  Simulation mismatch possible. Either assign the input or remove the declaration. 
@W: CG781 :"D:\AmigaPCI\U111\U111_TOP.v":53:2:53:4|Input LATCHINPUTVALUE on instance pll is undriven; assigning to 0.  Simulation mismatch possible. Either assign the input or remove the declaration. 
@W: CG1273 :"D:\AmigaPCI\U111\U111_TOP.v":56:21:56:28|An input port (port CLK40_IN) is the target of an assignment - please check if this is intentional
@N: CL201 :"D:\AmigaPCI\U111\U111_CYCLE_SM.v":102:0:102:5|Trying to extract state machine for register CYCLE_STATE.
@N: CL189 :"D:\AmigaPCI\U111\U111_CYCLE_SM.v":102:0:102:5|Register bit CYCLE_STATE[2] is always 0.
@N: CL189 :"D:\AmigaPCI\U111\U111_CYCLE_SM.v":102:0:102:5|Register bit CYCLE_STATE[3] is always 0.
@W: CL279 :"D:\AmigaPCI\U111\U111_CYCLE_SM.v":102:0:102:5|Pruning register bits 3 to 2 of CYCLE_STATE[3:0]. If this is not the intended behavior, drive the inputs with valid values, or inputs from the top level.

At c_ver Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 71MB peak: 72MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime

Process completed successfully.
# Fri Dec 06 09:03:55 2024

###########################################################]
Synopsys Netlist Linker, version comp2016q3p1, Build 141R, built Dec  5 2016
@N|Running in 64-bit mode
@N: NF107 :"D:\AmigaPCI\U111\U111_TOP.v":3:7:3:14|Selected library: work cell: U111_TOP view verilog as top level
@N: NF107 :"D:\AmigaPCI\U111\U111_TOP.v":3:7:3:14|Selected library: work cell: U111_TOP view verilog as top level

At syn_nfilter Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 67MB peak: 68MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime

Process completed successfully.
# Fri Dec 06 09:03:55 2024

###########################################################]
@END

At c_hdl Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 3MB peak: 4MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime

Process completed successfully.
# Fri Dec 06 09:03:55 2024

###########################################################]
