#Build: Synplify Pro L-2016.09L+ice40, Build 077R, Dec  2 2016
#install: C:\lscc\iCEcube2.2020.12\synpbase
#OS: Windows 8 6.2
#Hostname: JASON-LAB

# Sat Sep 13 21:17:38 2025

#Implementation: U409_icecube_Implmnt

Synopsys HDL Compiler, version comp2016q3p1, Build 141R, built Dec  5 2016
@N|Running in 64-bit mode
Copyright (C) 1994-2016 Synopsys, Inc. All rights reserved. This Synopsys software and all associated documentation are proprietary to Synopsys, Inc. and may only be used pursuant to the terms and conditions of a written license agreement with Synopsys, Inc. All other use, reproduction, modification, or distribution of the Synopsys software or the associated documentation is strictly prohibited.

Synopsys Verilog Compiler, version comp2016q3p1, Build 141R, built Dec  5 2016
@N|Running in 64-bit mode
Copyright (C) 1994-2016 Synopsys, Inc. All rights reserved. This Synopsys software and all associated documentation are proprietary to Synopsys, Inc. and may only be used pursuant to the terms and conditions of a written license agreement with Synopsys, Inc. All other use, reproduction, modification, or distribution of the Synopsys software or the associated documentation is strictly prohibited.

@I::"C:\lscc\iCEcube2.2020.12\synpbase\lib\generic\sb_ice40.v" (library work)
@I::"C:\lscc\iCEcube2.2020.12\synpbase\lib\vlog\hypermods.v" (library __hyper__lib__)
@I::"C:\lscc\iCEcube2.2020.12\synpbase\lib\vlog\umr_capim.v" (library snps_haps)
@I::"C:\lscc\iCEcube2.2020.12\synpbase\lib\vlog\scemi_objects.v" (library snps_haps)
@I::"C:\lscc\iCEcube2.2020.12\synpbase\lib\vlog\scemi_pipes.svh" (library snps_haps)
@I::"D:\AmigaPCI\U409\U409_ADDRESS_DECODE.v" (library work)
@I::"D:\AmigaPCI\U409\U409_CIA.v" (library work)
@I::"D:\AmigaPCI\U409\U409_DATA_BUFFERS.v" (library work)
@I::"D:\AmigaPCI\U409\U409_TICK.v" (library work)
@I::"D:\AmigaPCI\U409\U409_TOP.v" (library work)
@I::"D:\AmigaPCI\U409\U409_TRANSFER_ACK.v" (library work)
@W: CG921 :"D:\AmigaPCI\U409\U409_TRANSFER_ACK.v":135:4:135:14|ROM_TACK_EN is already declared in this scope.
@I::"D:\AmigaPCI\U409\U409_AUTOCONFIG.v" (library work)
Verilog syntax check successful!
File D:\AmigaPCI\U409\U409_ADDRESS_DECODE.v changed - recompiling
File D:\AmigaPCI\U409\U409_TRANSFER_ACK.v changed - recompiling
Selecting top level module U409_TOP
@N: CG364 :"C:\lscc\iCEcube2.2020.12\synpbase\lib\generic\sb_ice40.v":698:7:698:19|Synthesizing module SB_PLL40_CORE in library work.

@N: CG364 :"D:\AmigaPCI\U409\U409_TRANSFER_ACK.v":33:7:33:23|Synthesizing module U409_TRANSFER_ACK in library work.

@N: CG364 :"D:\AmigaPCI\U409\U409_DATA_BUFFERS.v":33:7:33:23|Synthesizing module U409_DATA_BUFFERS in library work.

@N: CG364 :"D:\AmigaPCI\U409\U409_ADDRESS_DECODE.v":33:7:33:25|Synthesizing module U409_ADDRESS_DECODE in library work.

@N: CG364 :"D:\AmigaPCI\U409\U409_TICK.v":33:7:33:15|Synthesizing module U409_TICK in library work.

@N: CG364 :"D:\AmigaPCI\U409\U409_CIA.v":34:7:34:14|Synthesizing module U409_CIA in library work.

@N: CG364 :"D:\AmigaPCI\U409\U409_AUTOCONFIG.v":33:7:33:21|Synthesizing module U409_AUTOCONFIG in library work.

@N: CG364 :"D:\AmigaPCI\U409\U409_TOP.v":34:7:34:14|Synthesizing module U409_TOP in library work.

@W: CG781 :"D:\AmigaPCI\U409\U409_TOP.v":77:2:77:4|Input EXTFEEDBACK on instance pll is undriven; assigning to 0.  Simulation mismatch possible. Either assign the input or remove the declaration. 
@W: CG781 :"D:\AmigaPCI\U409\U409_TOP.v":77:2:77:4|Input DYNAMICDELAY on instance pll is undriven; assigning to 0.  Simulation mismatch possible. Either assign the input or remove the declaration. 
@W: CG781 :"D:\AmigaPCI\U409\U409_TOP.v":77:2:77:4|Input SDI on instance pll is undriven; assigning to 0.  Simulation mismatch possible. Either assign the input or remove the declaration. 
@W: CG781 :"D:\AmigaPCI\U409\U409_TOP.v":77:2:77:4|Input SCLK on instance pll is undriven; assigning to 0.  Simulation mismatch possible. Either assign the input or remove the declaration. 
@W: CG781 :"D:\AmigaPCI\U409\U409_TOP.v":77:2:77:4|Input LATCHINPUTVALUE on instance pll is undriven; assigning to 0.  Simulation mismatch possible. Either assign the input or remove the declaration. 
@W: CL246 :"D:\AmigaPCI\U409\U409_TOP.v":38:17:38:17|Input port bits 11 to 8 of A[31:1] are unused. Assign logic for all port bits or change the input port size.
@N: CL201 :"D:\AmigaPCI\U409\U409_AUTOCONFIG.v":99:0:99:5|Trying to extract state machine for register STATE.
Extracted state machine for register STATE
State machine has 4 reachable states with original encodings of:
   0000
   0001
   0010
   0011
@N: CL159 :"D:\AmigaPCI\U409\U409_ADDRESS_DECODE.v":38:16:38:17|Input TM is unused.
@N: CL159 :"D:\AmigaPCI\U409\U409_ADDRESS_DECODE.v":40:16:40:26|Input BRIDGE_BASE is unused.
@N: CL159 :"D:\AmigaPCI\U409\U409_ADDRESS_DECODE.v":42:16:42:23|Input PRO_BASE is unused.
@N: CL201 :"D:\AmigaPCI\U409\U409_TRANSFER_ACK.v":66:0:66:5|Trying to extract state machine for register TACK_COUNTER.
Extracted state machine for register TACK_COUNTER
State machine has 4 reachable states with original encodings of:
   0000
   0001
   0010
   0011
@N: CL201 :"D:\AmigaPCI\U409\U409_TRANSFER_ACK.v":251:0:251:5|Trying to extract state machine for register CIA_STATE.
Extracted state machine for register CIA_STATE
State machine has 4 reachable states with original encodings of:
   00
   01
   10
   11
@N: CL159 :"D:\AmigaPCI\U409\U409_TRANSFER_ACK.v":38:16:38:24|Input ROM_DELAY is unused.

At c_ver Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 73MB peak: 74MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime

Process completed successfully.
# Sat Sep 13 21:17:38 2025

###########################################################]
Synopsys Netlist Linker, version comp2016q3p1, Build 141R, built Dec  5 2016
@N|Running in 64-bit mode
@N: NF107 :"D:\AmigaPCI\U409\U409_TOP.v":34:7:34:14|Selected library: work cell: U409_TOP view verilog as top level
@N: NF107 :"D:\AmigaPCI\U409\U409_TOP.v":34:7:34:14|Selected library: work cell: U409_TOP view verilog as top level

At syn_nfilter Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 67MB peak: 68MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime

Process completed successfully.
# Sat Sep 13 21:17:38 2025

###########################################################]
@END

At c_hdl Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 3MB peak: 4MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime

Process completed successfully.
# Sat Sep 13 21:17:38 2025

###########################################################]
Synopsys Netlist Linker, version comp2016q3p1, Build 141R, built Dec  5 2016
@N|Running in 64-bit mode
File D:\AmigaPCI\U409\U409_icecube\U409_icecube_Implmnt\synwork\U409_icecube_comp.srs changed - recompiling
@N: NF107 :"D:\AmigaPCI\U409\U409_TOP.v":34:7:34:14|Selected library: work cell: U409_TOP view verilog as top level
@N: NF107 :"D:\AmigaPCI\U409\U409_TOP.v":34:7:34:14|Selected library: work cell: U409_TOP view verilog as top level

At syn_nfilter Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 68MB peak: 68MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime

Process completed successfully.
# Sat Sep 13 21:17:39 2025

###########################################################]
Pre-mapping Report

# Sat Sep 13 21:17:40 2025

Synopsys Lattice Technology Pre-mapping, Version maplat, Build 1612R, Built Dec  5 2016 10:31:39
Copyright (C) 1994-2016 Synopsys, Inc. All rights reserved. This Synopsys software and all associated documentation are proprietary to Synopsys, Inc. and may only be used pursuant to the terms and conditions of a written license agreement with Synopsys, Inc. All other use, reproduction, modification, or distribution of the Synopsys software or the associated documentation is strictly prohibited.
Product Version L-2016.09L+ice40

Mapper Startup Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 99MB peak: 99MB)

Reading constraint file: D:\AmigaPCI\U409\U409_TOP.sdc
@L: D:\AmigaPCI\U409\U409_icecube\U409_icecube_Implmnt\U409_icecube_scck.rpt 
Printing clock  summary report in "D:\AmigaPCI\U409\U409_icecube\U409_icecube_Implmnt\U409_icecube_scck.rpt" file 
@N: MF248 |Running in 64-bit mode.
@N: MF666 |Clock conversion enabled. (Command "set_option -fix_gated_and_generated_clocks 1" in the project file.)

Design Input Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 100MB peak: 102MB)


Mapper Initialization Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 100MB peak: 102MB)


Start loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 101MB peak: 102MB)


Finished loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 101MB peak: 104MB)

@N: BN362 :"d:\amigapci\u409\u409_autoconfig.v":99:0:99:5|Removing sequential instance PRO_BASE[2:0] (in view: work.U409_AUTOCONFIG(verilog)) of type view:PrimLib.sdffre(prim) because it does not drive other instances.

ICG Latch Removal Summary:
Number of ICG latches removed:	0
Number of ICG latches not removed:	0
syn_allowed_resources : blockrams=20  set on top level netlist U409_TOP

Finished netlist restructuring (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 131MB peak: 133MB)



Clock Summary
*****************

Start                                Requested     Requested     Clock                       Clock                Clock
Clock                                Frequency     Period        Type                        Group                Load 
-----------------------------------------------------------------------------------------------------------------------
CLK6                                 6.0 MHz       166.667       declared                    default_clkgroup     36   
CLK28_IN                             28.6 MHz      34.916        declared                    default_clkgroup     10   
CLK40_IN                             40.0 MHz      25.000        declared                    default_clkgroup     86   
U409_TOP|CLK80_OUT_derived_clock     80.0 MHz      12.500        derived (from CLK40_IN)     default_clkgroup     32   
=======================================================================================================================

Finished Pre Mapping Phase.
@N: BN225 |Writing default property annotation file D:\AmigaPCI\U409\U409_icecube\U409_icecube_Implmnt\U409_icecube.sap.

Starting constraint checker (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 131MB peak: 133MB)

Encoding state machine STATE[3:0] (in view: work.U409_AUTOCONFIG(verilog))
original code -> new code
   0000 -> 00
   0001 -> 01
   0010 -> 10
   0011 -> 11
@N: MO225 :"d:\amigapci\u409\u409_autoconfig.v":99:0:99:5|There are no possible illegal states for state machine STATE[3:0] (in view: work.U409_AUTOCONFIG(verilog)); safe FSM implementation is not required.
Encoding state machine TACK_COUNTER[3:0] (in view: work.U409_TRANSFER_ACK(verilog))
original code -> new code
   0000 -> 00
   0001 -> 01
   0010 -> 10
   0011 -> 11
@N: MO225 :"d:\amigapci\u409\u409_transfer_ack.v":66:0:66:5|There are no possible illegal states for state machine TACK_COUNTER[3:0] (in view: work.U409_TRANSFER_ACK(verilog)); safe FSM implementation is not required.
Encoding state machine CIA_STATE[3:0] (in view: work.U409_TRANSFER_ACK(verilog))
original code -> new code
   00 -> 00
   01 -> 01
   10 -> 10
   11 -> 11
@N: MO225 :"d:\amigapci\u409\u409_transfer_ack.v":251:0:251:5|There are no possible illegal states for state machine CIA_STATE[3:0] (in view: work.U409_TRANSFER_ACK(verilog)); safe FSM implementation is not required.
None
None

Finished constraint checker (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 132MB peak: 133MB)

Pre-mapping successful!

At Mapper Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 48MB peak: 133MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime
# Sat Sep 13 21:17:40 2025

###########################################################]
Map & Optimize Report

# Sat Sep 13 21:17:40 2025

Synopsys Lattice Technology Mapper, Version maplat, Build 1612R, Built Dec  5 2016 10:31:39
Copyright (C) 1994-2016 Synopsys, Inc. All rights reserved. This Synopsys software and all associated documentation are proprietary to Synopsys, Inc. and may only be used pursuant to the terms and conditions of a written license agreement with Synopsys, Inc. All other use, reproduction, modification, or distribution of the Synopsys software or the associated documentation is strictly prohibited.
Product Version L-2016.09L+ice40

Mapper Startup Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 99MB peak: 99MB)

@N: MF248 |Running in 64-bit mode.
@N: MF666 |Clock conversion enabled. (Command "set_option -fix_gated_and_generated_clocks 1" in the project file.)

Design Input Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 98MB peak: 100MB)


Mapper Initialization Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 98MB peak: 100MB)


Start loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 100MB peak: 100MB)


Finished loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 100MB peak: 102MB)



Starting Optimization and Mapping (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 131MB peak: 133MB)


Available hyper_sources - for debug and ip models
	None Found

@N: MT204 |Auto Constrain mode is disabled because clocks are defined in the SDC file

            CLK40_IN
            CLK6
            CLK28_IN

@N: BN362 :"d:\amigapci\u409\u409_autoconfig.v":99:0:99:5|Removing sequential instance BRIDGE_BASE[7:0] (in view: work.U409_AUTOCONFIG(verilog)) of type view:PrimLib.sdffre(prim) because it does not drive other instances.

Finished RTL optimizations (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 131MB peak: 133MB)

Encoding state machine STATE[3:0] (in view: work.U409_AUTOCONFIG(verilog))
original code -> new code
   0000 -> 00
   0001 -> 01
   0010 -> 10
   0011 -> 11
@N: MO225 :"d:\amigapci\u409\u409_autoconfig.v":99:0:99:5|There are no possible illegal states for state machine STATE[3:0] (in view: work.U409_AUTOCONFIG(verilog)); safe FSM implementation is not required.
Encoding state machine TACK_COUNTER[3:0] (in view: work.U409_TRANSFER_ACK(verilog))
original code -> new code
   0000 -> 00
   0001 -> 01
   0010 -> 10
   0011 -> 11
@N: MO225 :"d:\amigapci\u409\u409_transfer_ack.v":66:0:66:5|There are no possible illegal states for state machine TACK_COUNTER[3:0] (in view: work.U409_TRANSFER_ACK(verilog)); safe FSM implementation is not required.
Encoding state machine CIA_STATE[3:0] (in view: work.U409_TRANSFER_ACK(verilog))
original code -> new code
   00 -> 00
   01 -> 01
   10 -> 10
   11 -> 11
@N: MO225 :"d:\amigapci\u409\u409_transfer_ack.v":251:0:251:5|There are no possible illegal states for state machine CIA_STATE[3:0] (in view: work.U409_TRANSFER_ACK(verilog)); safe FSM implementation is not required.

Starting factoring (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 132MB peak: 133MB)


Finished factoring (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 136MB peak: 137MB)


Finished gated-clock and generated-clock conversion (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 134MB peak: 137MB)


Finished generic timing optimizations - Pass 1 (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 136MB peak: 137MB)


Starting Early Timing Optimization (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 136MB peak: 137MB)


Finished Early Timing Optimization (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 136MB peak: 137MB)


Finished generic timing optimizations - Pass 2 (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 136MB peak: 137MB)


Finished preparing to map (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 136MB peak: 137MB)


Finished technology mapping (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 145MB peak: 147MB)

Pass		 CPU time		Worst Slack		Luts / Registers
------------------------------------------------------------
   1		0h:00m:00s		    -1.80ns		 271 /       102
@N: FX271 :"d:\amigapci\u409\u409_cia.v":57:20:57:33|Replicating instance U409_CIA.CIA_ENABLE (in view: work.U409_TOP(verilog)) with 3 loads 1 time(s) to improve timing.
Timing driven replication report
Added 0 Registers via timing driven replication
Added 1 LUTs via timing driven replication



@N: FX1016 :"d:\amigapci\u409\u409_top.v":36:20:36:23|SB_GB_IO inserted on the port CLK6.
@N: FX1016 :"d:\amigapci\u409\u409_top.v":36:10:36:17|SB_GB_IO inserted on the port CLK40_IN.
@N: FX1016 :"d:\amigapci\u409\u409_top.v":36:26:36:33|SB_GB_IO inserted on the port CLK28_IN.
@N: FX1017 :|SB_GB inserted on the net RESETn_c_i.

Finished technology timing optimizations and critical path resynthesis (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 145MB peak: 147MB)


Finished restoring hierarchy (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 145MB peak: 147MB)



@S |Clock Optimization Summary


#### START OF CLOCK OPTIMIZATION REPORT #####[

3 non-gated/non-generated clock tree(s) driving 74 clock pin(s) of sequential element(s)
1 gated/generated clock tree(s) driving 28 clock pin(s) of sequential element(s)
0 instances converted, 28 sequential instances remain driven by gated/generated clocks

================================== Non-Gated/Non-Generated Clocks ===================================
Clock Tree ID     Driving Element         Drive Element Type     Fanout     Sample Instance          
-----------------------------------------------------------------------------------------------------
@K:CKID0002       CLK6_ibuf_gb_io         SB_GB_IO               36         U409_TICK.COUNTER50[5]   
@K:CKID0003       CLK40_IN_ibuf_gb_io     SB_GB_IO               28         U409_AUTOCONFIG.CONFIGENn
@K:CKID0004       CLK28_IN_ibuf_gb_io     SB_GB_IO               10         U409_CIA.CLK_CIA         
=====================================================================================================
===================================================================================================== Gated/Generated Clocks ======================================================================================================
Clock Tree ID     Driving Element     Drive Element Type     Fanout     Sample Instance              Explanation                                                                                                                   
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
@K:CKID0001       pll                 SB_PLL40_CORE          28         U409_TRANSFER_ACK.ROMENn     Gating structure creates improper gating logic. See the Gated Clocks description in the user guide for conversion requirements
===================================================================================================================================================================================================================================


##### END OF CLOCK OPTIMIZATION REPORT ######]


Start Writing Netlists (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 119MB peak: 147MB)

Writing Analyst data base D:\AmigaPCI\U409\U409_icecube\U409_icecube_Implmnt\synwork\U409_icecube_m.srm

Finished Writing Netlist Databases (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:00s; Memory used current: 145MB peak: 147MB)

Writing EDIF Netlist and constraint files
@N: BW103 |The default time unit for the Synopsys Constraint File (SDC or FDC) is 1ns.
@N: BW107 |Synopsys Constraint File capacitance units using default value of 1pF 
@N: FX1056 |Writing EDF file: D:\AmigaPCI\U409\U409_icecube\U409_icecube_Implmnt\U409_icecube.edf
L-2016.09L+ice40

Finished Writing EDIF Netlist and constraint files (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:00s; Memory used current: 146MB peak: 148MB)


Start final timing analysis (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 145MB peak: 148MB)

@N: MT615 |Found clock CLK40_IN with period 25.00ns 
@N: MT615 |Found clock CLK6 with period 166.67ns 
@N: MT615 |Found clock CLK28_IN with period 34.92ns 
@N: MT615 |Found clock U409_TOP|CLK80_OUT_derived_clock with period 12.50ns 


##### START OF TIMING REPORT #####[
# Timing Report written on Sat Sep 13 21:17:42 2025
#


Top view:               U409_TOP
Requested Frequency:    6.0 MHz
Wire load mode:         top
Paths requested:        5
Constraint File(s):    D:\AmigaPCI\U409\U409_TOP.sdc
                       
@N: MT320 |This timing report is an estimate of place and route data. For final timing results, use the FPGA vendor place and route report.

@N: MT322 |Clock constraints include only register-to-register paths associated with each individual clock.



Performance Summary
*******************


Worst slack in design: -3.630

                                     Requested     Estimated     Requested     Estimated                 Clock                       Clock           
Starting Clock                       Frequency     Frequency     Period        Period        Slack       Type                        Group           
-----------------------------------------------------------------------------------------------------------------------------------------------------
CLK6                                 6.0 MHz       131.0 MHz     166.667       7.636         159.030     declared                    default_clkgroup
CLK28_IN                             28.6 MHz      3.6 MHz       34.916        278.130       -3.630      declared                    default_clkgroup
CLK40_IN                             40.0 MHz      55.8 MHz      25.000        17.919        2.359       declared                    default_clkgroup
U409_TOP|CLK80_OUT_derived_clock     80.0 MHz      10.0 MHz      12.500        99.571        2.911       derived (from CLK40_IN)     default_clkgroup
=====================================================================================================================================================


@W: MT117 |Paths from clock (CLK28_IN:r) to clock (U409_TOP|CLK80_OUT_derived_clock:f) are overconstrained because the required time of 0.52 ns is too small.  



Clock Relationships
*******************

Clocks                                                              |    rise  to  rise     |    fall  to  fall    |    rise  to  fall    |    fall  to  rise 
--------------------------------------------------------------------------------------------------------------------------------------------------------------
Starting                          Ending                            |  constraint  slack    |  constraint  slack   |  constraint  slack   |  constraint  slack
--------------------------------------------------------------------------------------------------------------------------------------------------------------
CLK40_IN                          CLK40_IN                          |  25.000      20.933   |  25.000      17.364  |  12.500      6.578   |  12.500      4.731
CLK40_IN                          U409_TOP|CLK80_OUT_derived_clock  |  No paths    -        |  8.330       2.359   |  No paths    -       |  No paths    -    
CLK6                              CLK6                              |  166.667     159.030  |  No paths    -       |  No paths    -       |  No paths    -    
CLK28_IN                          CLK28_IN                          |  34.916      27.217   |  No paths    -       |  No paths    -       |  No paths    -    
CLK28_IN                          U409_TOP|CLK80_OUT_derived_clock  |  No paths    -        |  No paths    -       |  0.521       -3.630  |  No paths    -    
U409_TOP|CLK80_OUT_derived_clock  U409_TOP|CLK80_OUT_derived_clock  |  No paths    -        |  12.500      2.911   |  No paths    -       |  No paths    -    
==============================================================================================================================================================
 Note: 'No paths' indicates there are no paths in the design for that pair of clock edges.
       'Diff grp' indicates that paths exist but the starting clock and ending clock are in different clock groups.



Interface Information 
*********************

No IO constraint found



====================================
Detailed Report for Clock: CLK6
====================================



Starting Points with Worst Slack
********************************

                           Starting                                          Arrival            
Instance                   Reference     Type       Pin     Net              Time        Slack  
                           Clock                                                                
------------------------------------------------------------------------------------------------
U409_TICK.COUNTER50[0]     CLK6          SB_DFF     Q       COUNTER50[0]     0.540       159.030
U409_TICK.COUNTER60[0]     CLK6          SB_DFF     Q       COUNTER60[0]     0.540       159.030
U409_TICK.COUNTER50[1]     CLK6          SB_DFF     Q       COUNTER50[1]     0.540       159.079
U409_TICK.COUNTER60[1]     CLK6          SB_DFF     Q       COUNTER60[1]     0.540       159.079
U409_TICK.COUNTER50[3]     CLK6          SB_DFF     Q       COUNTER50[3]     0.540       159.080
U409_TICK.COUNTER60[4]     CLK6          SB_DFF     Q       COUNTER60[4]     0.540       159.080
U409_TICK.COUNTER50[5]     CLK6          SB_DFF     Q       COUNTER50[5]     0.540       159.101
U409_TICK.COUNTER60[5]     CLK6          SB_DFF     Q       COUNTER60[5]     0.540       159.101
U409_TICK.COUNTER50[2]     CLK6          SB_DFF     Q       COUNTER50[2]     0.540       159.143
U409_TICK.COUNTER60[2]     CLK6          SB_DFF     Q       COUNTER60[2]     0.540       159.143
================================================================================================


Ending Points with Worst Slack
******************************

                            Starting                                             Required            
Instance                    Reference     Type       Pin     Net                 Time         Slack  
                            Clock                                                                    
-----------------------------------------------------------------------------------------------------
U409_TICK.TICK50            CLK6          SB_DFF     D       TICK50              166.562      159.030
U409_TICK.TICK60            CLK6          SB_DFF     D       TICK60              166.562      159.030
U409_TICK.COUNTER50[0]      CLK6          SB_DFF     D       COUNTER50_3[0]      166.562      159.059
U409_TICK.COUNTER50[5]      CLK6          SB_DFF     D       COUNTER50_3[5]      166.562      159.059
U409_TICK.COUNTER50[6]      CLK6          SB_DFF     D       COUNTER50_3[6]      166.562      159.059
U409_TICK.COUNTER50[9]      CLK6          SB_DFF     D       COUNTER50_3[9]      166.562      159.059
U409_TICK.COUNTER50[11]     CLK6          SB_DFF     D       COUNTER50_3[11]     166.562      159.059
U409_TICK.COUNTER50[13]     CLK6          SB_DFF     D       COUNTER50_3[13]     166.562      159.059
U409_TICK.COUNTER50[14]     CLK6          SB_DFF     D       COUNTER50_3[14]     166.562      159.059
U409_TICK.COUNTER50[15]     CLK6          SB_DFF     D       COUNTER50_3[15]     166.562      159.059
=====================================================================================================



Worst Path Information
***********************


Path information for path number 1: 
      Requested Period:                      166.667
    - Setup time:                            0.105
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         166.562

    - Propagation time:                      7.531
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (non-critical) :                 159.030

    Number of logic level(s):                3
    Starting point:                          U409_TICK.COUNTER50[0] / Q
    Ending point:                            U409_TICK.TICK50 / D
    The start point is clocked by            CLK6 [rising] on pin C
    The end   point is clocked by            CLK6 [rising] on pin C

Instance / Net                                   Pin      Pin               Arrival     No. of    
Name                                 Type        Name     Dir     Delay     Time        Fan Out(s)
--------------------------------------------------------------------------------------------------
U409_TICK.COUNTER50[0]               SB_DFF      Q        Out     0.540     0.540       -         
COUNTER50[0]                         Net         -        -       1.599     -           4         
U409_TICK.COUNTER50_RNID6CP[3]       SB_LUT4     I0       In      -         2.139       -         
U409_TICK.COUNTER50_RNID6CP[3]       SB_LUT4     O        Out     0.449     2.588       -         
TICK503_8                            Net         -        -       1.371     -           1         
U409_TICK.COUNTER50_RNITU182[10]     SB_LUT4     I2       In      -         3.959       -         
U409_TICK.COUNTER50_RNITU182[10]     SB_LUT4     O        Out     0.379     4.338       -         
TICK503_14                           Net         -        -       1.371     -           9         
U409_TICK.TICK50_RNO                 SB_LUT4     I3       In      -         5.708       -         
U409_TICK.TICK50_RNO                 SB_LUT4     O        Out     0.316     6.024       -         
TICK50                               Net         -        -       1.507     -           1         
U409_TICK.TICK50                     SB_DFF      D        In      -         7.531       -         
==================================================================================================
Total path delay (propagation time + setup) of 7.636 is 1.788(23.4%) logic and 5.848(76.6%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value




====================================
Detailed Report for Clock: CLK28_IN
====================================



Starting Points with Worst Slack
********************************

                              Starting                                              Arrival           
Instance                      Reference     Type       Pin     Net                  Time        Slack 
                              Clock                                                                   
------------------------------------------------------------------------------------------------------
U409_CIA.VMA                  CLK28_IN      SB_DFF     Q       VMA                  0.540       -3.630
U409_CIA.CLK_CIA              CLK28_IN      SB_DFF     Q       CLK_CIA_c            0.540       -2.692
U409_CIA.CIA_CLK_COUNT[0]     CLK28_IN      SB_DFF     Q       CIA_CLK_COUNT[0]     0.540       27.217
U409_CIA.CIA_CLK_COUNT[2]     CLK28_IN      SB_DFF     Q       CIA_CLK_COUNT[2]     0.540       27.217
U409_CIA.CIA_CLK_COUNT[1]     CLK28_IN      SB_DFF     Q       CIA_CLK_COUNT[1]     0.540       27.266
U409_CIA.CIA_CLK_COUNT[3]     CLK28_IN      SB_DFF     Q       CIA_CLK_COUNT[3]     0.540       27.266
U409_CIA.CIA_CLK_COUNT[6]     CLK28_IN      SB_DFF     Q       CIA_CLK_COUNT[6]     0.540       27.287
U409_CIA.CIA_CLK_COUNT[5]     CLK28_IN      SB_DFF     Q       CIA_CLK_COUNT[5]     0.540       27.329
U409_CIA.CIA_CLK_COUNT[7]     CLK28_IN      SB_DFF     Q       CIA_CLK_COUNT[7]     0.540       27.350
U409_CIA.CIA_CLK_COUNT[4]     CLK28_IN      SB_DFF     Q       CIA_CLK_COUNT[4]     0.540       28.967
======================================================================================================


Ending Points with Worst Slack
******************************

                                     Starting                                                     Required           
Instance                             Reference     Type          Pin     Net                      Time         Slack 
                                     Clock                                                                           
---------------------------------------------------------------------------------------------------------------------
U409_TRANSFER_ACK.CIA_ENABLED[0]     CLK28_IN      SB_DFFNSR     D       CIA_ENABLE_rep1          0.416        -3.630
U409_TRANSFER_ACK.LASTCLK[0]         CLK28_IN      SB_DFFNSR     D       CLK_CIA_c                0.416        -2.692
U409_CIA.CLK_CIA                     CLK28_IN      SB_DFF        D       CLK_CIA_0                34.811       27.217
U409_CIA.VMA                         CLK28_IN      SB_DFF        D       VMA_0                    34.811       27.280
U409_CIA.CIA_CLK_COUNT[3]            CLK28_IN      SB_DFF        D       CIA_CLK_COUNT_3[3]       34.811       28.995
U409_CIA.CIA_CLK_COUNT[5]            CLK28_IN      SB_DFF        D       CIA_CLK_COUNT_3[5]       34.811       28.995
U409_CIA.CIA_CLK_COUNT[7]            CLK28_IN      SB_DFF        D       CIA_CLK_COUNT_RNO[7]     34.811       30.270
U409_CIA.CIA_CLK_COUNT[6]            CLK28_IN      SB_DFF        D       CIA_CLK_COUNT_RNO[6]     34.811       30.410
U409_CIA.CIA_CLK_COUNT[4]            CLK28_IN      SB_DFF        D       CIA_CLK_COUNT_RNO[4]     34.811       30.691
U409_CIA.CIA_CLK_COUNT[0]            CLK28_IN      SB_DFF        D       CIA_CLK_COUNT_i[0]       34.811       30.716
=====================================================================================================================



Worst Path Information
***********************


Path information for path number 1: 
      Requested Period:                      0.521
    - Setup time:                            0.105
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         0.416

    - Propagation time:                      4.046
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (critical) :                     -3.630

    Number of logic level(s):                1
    Starting point:                          U409_CIA.VMA / Q
    Ending point:                            U409_TRANSFER_ACK.CIA_ENABLED[0] / D
    The start point is clocked by            CLK28_IN [rising] on pin C
    The end   point is clocked by            U409_TOP|CLK80_OUT_derived_clock [falling] on pin C

Instance / Net                                     Pin      Pin               Arrival     No. of    
Name                                 Type          Name     Dir     Delay     Time        Fan Out(s)
----------------------------------------------------------------------------------------------------
U409_CIA.VMA                         SB_DFF        Q        Out     0.540     0.540       -         
VMA                                  Net           -        -       1.599     -           3         
U409_CIA.VMA_RNI692L                 SB_LUT4       I1       In      -         2.139       -         
U409_CIA.VMA_RNI692L                 SB_LUT4       O        Out     0.400     2.539       -         
CIA_ENABLE_rep1                      Net           -        -       1.507     -           1         
U409_TRANSFER_ACK.CIA_ENABLED[0]     SB_DFFNSR     D        In      -         4.046       -         
====================================================================================================
Total path delay (propagation time + setup) of 4.151 is 1.045(25.2%) logic and 3.106(74.8%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value


Path information for path number 2: 
      Requested Period:                      0.521
    - Setup time:                            0.105
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         0.416

    - Propagation time:                      3.108
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (non-critical) :                 -2.692

    Number of logic level(s):                0
    Starting point:                          U409_CIA.CLK_CIA / Q
    Ending point:                            U409_TRANSFER_ACK.LASTCLK[0] / D
    The start point is clocked by            CLK28_IN [rising] on pin C
    The end   point is clocked by            U409_TOP|CLK80_OUT_derived_clock [falling] on pin C

Instance / Net                                 Pin      Pin               Arrival     No. of    
Name                             Type          Name     Dir     Delay     Time        Fan Out(s)
------------------------------------------------------------------------------------------------
U409_CIA.CLK_CIA                 SB_DFF        Q        Out     0.540     0.540       -         
CLK_CIA_c                        Net           -        -       2.568     -           3         
U409_TRANSFER_ACK.LASTCLK[0]     SB_DFFNSR     D        In      -         3.108       -         
================================================================================================
Total path delay (propagation time + setup) of 3.213 is 0.645(20.1%) logic and 2.568(79.9%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value


Path information for path number 3: 
      Requested Period:                      34.916
    - Setup time:                            0.105
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         34.811

    - Propagation time:                      7.594
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (non-critical) :                 27.217

    Number of logic level(s):                3
    Starting point:                          U409_CIA.CIA_CLK_COUNT[0] / Q
    Ending point:                            U409_CIA.CLK_CIA / D
    The start point is clocked by            CLK28_IN [rising] on pin C
    The end   point is clocked by            CLK28_IN [rising] on pin C

Instance / Net                                     Pin      Pin               Arrival     No. of    
Name                                   Type        Name     Dir     Delay     Time        Fan Out(s)
----------------------------------------------------------------------------------------------------
U409_CIA.CIA_CLK_COUNT[0]              SB_DFF      Q        Out     0.540     0.540       -         
CIA_CLK_COUNT[0]                       Net         -        -       1.599     -           6         
U409_CIA.CIA_CLK_COUNT_RNIMUMD1[7]     SB_LUT4     I0       In      -         2.139       -         
U409_CIA.CIA_CLK_COUNT_RNIMUMD1[7]     SB_LUT4     O        Out     0.449     2.588       -         
CLK_CIA6_3                             Net         -        -       1.371     -           2         
U409_CIA.CLK_CIA_RNO_1                 SB_LUT4     I2       In      -         3.959       -         
U409_CIA.CLK_CIA_RNO_1                 SB_LUT4     O        Out     0.379     4.338       -         
CLK_CIA_RNO_1                          Net         -        -       1.371     -           1         
U409_CIA.CLK_CIA_RNO                   SB_LUT4     I2       In      -         5.708       -         
U409_CIA.CLK_CIA_RNO                   SB_LUT4     O        Out     0.379     6.087       -         
CLK_CIA_0                              Net         -        -       1.507     -           1         
U409_CIA.CLK_CIA                       SB_DFF      D        In      -         7.594       -         
====================================================================================================
Total path delay (propagation time + setup) of 7.699 is 1.851(24.0%) logic and 5.848(76.0%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value


Path information for path number 4: 
      Requested Period:                      34.916
    - Setup time:                            0.105
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         34.811

    - Propagation time:                      7.594
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (non-critical) :                 27.217

    Number of logic level(s):                3
    Starting point:                          U409_CIA.CIA_CLK_COUNT[2] / Q
    Ending point:                            U409_CIA.CLK_CIA / D
    The start point is clocked by            CLK28_IN [rising] on pin C
    The end   point is clocked by            CLK28_IN [rising] on pin C

Instance / Net                                    Pin      Pin               Arrival     No. of    
Name                                  Type        Name     Dir     Delay     Time        Fan Out(s)
---------------------------------------------------------------------------------------------------
U409_CIA.CIA_CLK_COUNT[2]             SB_DFF      Q        Out     0.540     0.540       -         
CIA_CLK_COUNT[2]                      Net         -        -       1.599     -           5         
U409_CIA.CIA_CLK_COUNT_RNI9DRM[2]     SB_LUT4     I0       In      -         2.139       -         
U409_CIA.CIA_CLK_COUNT_RNI9DRM[2]     SB_LUT4     O        Out     0.449     2.588       -         
CLK_CIA6_0                            Net         -        -       1.371     -           2         
U409_CIA.CLK_CIA_RNO_0                SB_LUT4     I2       In      -         3.959       -         
U409_CIA.CLK_CIA_RNO_0                SB_LUT4     O        Out     0.379     4.338       -         
CLK_CIA6                              Net         -        -       1.371     -           1         
U409_CIA.CLK_CIA_RNO                  SB_LUT4     I1       In      -         5.708       -         
U409_CIA.CLK_CIA_RNO                  SB_LUT4     O        Out     0.379     6.087       -         
CLK_CIA_0                             Net         -        -       1.507     -           1         
U409_CIA.CLK_CIA                      SB_DFF      D        In      -         7.594       -         
===================================================================================================
Total path delay (propagation time + setup) of 7.699 is 1.851(24.0%) logic and 5.848(76.0%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value


Path information for path number 5: 
      Requested Period:                      34.916
    - Setup time:                            0.105
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         34.811

    - Propagation time:                      7.545
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (non-critical) :                 27.266

    Number of logic level(s):                3
    Starting point:                          U409_CIA.CIA_CLK_COUNT[1] / Q
    Ending point:                            U409_CIA.CLK_CIA / D
    The start point is clocked by            CLK28_IN [rising] on pin C
    The end   point is clocked by            CLK28_IN [rising] on pin C

Instance / Net                                     Pin      Pin               Arrival     No. of    
Name                                   Type        Name     Dir     Delay     Time        Fan Out(s)
----------------------------------------------------------------------------------------------------
U409_CIA.CIA_CLK_COUNT[1]              SB_DFF      Q        Out     0.540     0.540       -         
CIA_CLK_COUNT[1]                       Net         -        -       1.599     -           6         
U409_CIA.CIA_CLK_COUNT_RNIMUMD1[7]     SB_LUT4     I1       In      -         2.139       -         
U409_CIA.CIA_CLK_COUNT_RNIMUMD1[7]     SB_LUT4     O        Out     0.400     2.539       -         
CLK_CIA6_3                             Net         -        -       1.371     -           2         
U409_CIA.CLK_CIA_RNO_1                 SB_LUT4     I2       In      -         3.910       -         
U409_CIA.CLK_CIA_RNO_1                 SB_LUT4     O        Out     0.379     4.288       -         
CLK_CIA_RNO_1                          Net         -        -       1.371     -           1         
U409_CIA.CLK_CIA_RNO                   SB_LUT4     I2       In      -         5.659       -         
U409_CIA.CLK_CIA_RNO                   SB_LUT4     O        Out     0.379     6.038       -         
CLK_CIA_0                              Net         -        -       1.507     -           1         
U409_CIA.CLK_CIA                       SB_DFF      D        In      -         7.545       -         
====================================================================================================
Total path delay (propagation time + setup) of 7.650 is 1.802(23.6%) logic and 5.848(76.4%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value




====================================
Detailed Report for Clock: CLK40_IN
====================================



Starting Points with Worst Slack
********************************

                                 Starting                                             Arrival          
Instance                         Reference     Type          Pin     Net              Time        Slack
                                 Clock                                                                 
-------------------------------------------------------------------------------------------------------
U409_AUTOCONFIG.AC_TACK          CLK40_IN      SB_DFFNSR     Q       AC_TACK          0.540       2.359
U409_AUTOCONFIG.LIDE_BASE[1]     CLK40_IN      SB_DFFNSR     Q       LIDE_BASE[1]     0.540       4.731
U409_AUTOCONFIG.LIDE_BASE[3]     CLK40_IN      SB_DFFNSR     Q       LIDE_BASE[3]     0.540       4.780
U409_AUTOCONFIG.LIDE_BASE[2]     CLK40_IN      SB_DFFNSR     Q       LIDE_BASE[2]     0.540       4.794
U409_AUTOCONFIG.LIDE_BASE[5]     CLK40_IN      SB_DFFNSR     Q       LIDE_BASE[5]     0.540       4.801
U409_AUTOCONFIG.CONFIGURED       CLK40_IN      SB_DFFNSR     Q       CONFIGURED       0.540       4.843
U409_AUTOCONFIG.LIDE_BASE[4]     CLK40_IN      SB_DFFNSR     Q       LIDE_BASE[4]     0.540       4.843
U409_AUTOCONFIG.LIDE_BASE[6]     CLK40_IN      SB_DFFNSR     Q       LIDE_BASE[6]     0.540       4.864
U409_AUTOCONFIG.LIDE_BASE[7]     CLK40_IN      SB_DFFNSR     Q       LIDE_BASE[7]     0.540       4.864
U409_AUTOCONFIG.AC_START         CLK40_IN      SB_DFF        Q       AC_START         0.540       6.578
=======================================================================================================


Ending Points with Worst Slack
******************************

                                      Starting                                                        Required          
Instance                              Reference     Type          Pin     Net                         Time         Slack
                                      Clock                                                                             
------------------------------------------------------------------------------------------------------------------------
U409_TRANSFER_ACK.TACK_OUT            CLK40_IN      SB_DFFNSS     D       TACK_OUT_0                  8.225        2.359
U409_TRANSFER_ACK.TACK_COUNTER[0]     CLK40_IN      SB_DFFN       D       TACK_COUNTER_nss[0]         8.225        2.380
U409_TRANSFER_ACK.TACK_EN             CLK40_IN      SB_DFFNSR     D       TACK_EN_0                   8.225        2.408
U409_ADDRESS_DECODE.ATA_EN            CLK40_IN      SB_DFF        D       ATA_EN_0                    12.395       4.731
U409_AUTOCONFIG.STATE[0]              CLK40_IN      SB_DFFN       D       STATE_nss[0]                12.395       6.578
U409_AUTOCONFIG.BRIDGE_OUT[0]         CLK40_IN      SB_DFFNE      E       un1_PR_OUT_9_sqmuxa_0_i     12.500       6.684
U409_AUTOCONFIG.BRIDGE_OUT[1]         CLK40_IN      SB_DFFNE      E       un1_PR_OUT_9_sqmuxa_0_i     12.500       6.684
U409_AUTOCONFIG.BRIDGE_OUT[2]         CLK40_IN      SB_DFFNE      E       un1_PR_OUT_9_sqmuxa_0_i     12.500       6.684
U409_AUTOCONFIG.BRIDGE_OUT[3]         CLK40_IN      SB_DFFNE      E       un1_PR_OUT_9_sqmuxa_0_i     12.500       6.684
U409_AUTOCONFIG.LIDE_OUT[0]           CLK40_IN      SB_DFFNE      E       un1_PR_OUT_9_sqmuxa_0_i     12.500       6.684
========================================================================================================================



Worst Path Information
***********************


Path information for path number 1: 
      Requested Period:                      8.330
    - Setup time:                            0.105
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         8.225

    - Propagation time:                      5.865
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (non-critical) :                 2.359

    Number of logic level(s):                2
    Starting point:                          U409_AUTOCONFIG.AC_TACK / Q
    Ending point:                            U409_TRANSFER_ACK.TACK_OUT / D
    The start point is clocked by            CLK40_IN [falling] on pin C
    The end   point is clocked by            U409_TOP|CLK80_OUT_derived_clock [falling] on pin C

Instance / Net                                          Pin      Pin               Arrival     No. of    
Name                                      Type          Name     Dir     Delay     Time        Fan Out(s)
---------------------------------------------------------------------------------------------------------
U409_AUTOCONFIG.AC_TACK                   SB_DFFNSR     Q        Out     0.540     0.540       -         
AC_TACK                                   Net           -        -       1.599     -           2         
U409_TRANSFER_ACK.CIA_TACK_EN_RNIBQIN     SB_LUT4       I0       In      -         2.139       -         
U409_TRANSFER_ACK.CIA_TACK_EN_RNIBQIN     SB_LUT4       O        Out     0.449     2.588       -         
TACK_COUNTER6                             Net           -        -       1.371     -           3         
U409_TRANSFER_ACK.TACK_OUT_RNO            SB_LUT4       I1       In      -         3.959       -         
U409_TRANSFER_ACK.TACK_OUT_RNO            SB_LUT4       O        Out     0.400     4.359       -         
TACK_OUT_0                                Net           -        -       1.507     -           1         
U409_TRANSFER_ACK.TACK_OUT                SB_DFFNSS     D        In      -         5.865       -         
=========================================================================================================
Total path delay (propagation time + setup) of 5.971 is 1.494(25.0%) logic and 4.477(75.0%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value




====================================
Detailed Report for Clock: U409_TOP|CLK80_OUT_derived_clock
====================================



Starting Points with Worst Slack
********************************

                                              Starting                                                                               Arrival          
Instance                                      Reference                            Type          Pin     Net                         Time        Slack
                                              Clock                                                                                                   
------------------------------------------------------------------------------------------------------------------------------------------------------
U409_TRANSFER_ACK.DELAYED_TACK_COUNTER[1]     U409_TOP|CLK80_OUT_derived_clock     SB_DFFNR      Q       DELAYED_TACK_COUNTER[1]     0.540       2.911
U409_TRANSFER_ACK.DELAYED_TACK_COUNTER[2]     U409_TOP|CLK80_OUT_derived_clock     SB_DFFNR      Q       DELAYED_TACK_COUNTER[2]     0.540       2.960
U409_TRANSFER_ACK.DELAYED_TACK_COUNTER[4]     U409_TOP|CLK80_OUT_derived_clock     SB_DFFNR      Q       DELAYED_TACK_COUNTER[4]     0.540       2.960
U409_TRANSFER_ACK.DELAYED_TACK_COUNTER[5]     U409_TOP|CLK80_OUT_derived_clock     SB_DFFNR      Q       DELAYED_TACK_COUNTER[5]     0.540       3.009
U409_TRANSFER_ACK.DELAYED_TACK_COUNTER[6]     U409_TOP|CLK80_OUT_derived_clock     SB_DFFNR      Q       DELAYED_TACK_COUNTER[6]     0.540       3.030
U409_TRANSFER_ACK.DELAYED_TACK_COUNTER[7]     U409_TOP|CLK80_OUT_derived_clock     SB_DFFNR      Q       DELAYED_TACK_COUNTER[7]     0.540       3.093
U409_TRANSFER_ACK.LASTCLK[0]                  U409_TOP|CLK80_OUT_derived_clock     SB_DFFNSR     Q       LASTCLK[0]                  0.540       4.723
U409_TRANSFER_ACK.LASTCLK[1]                  U409_TOP|CLK80_OUT_derived_clock     SB_DFFNSR     Q       LASTCLK[1]                  0.540       4.723
U409_TRANSFER_ACK.ROM_TACK_COUNTER[1]         U409_TOP|CLK80_OUT_derived_clock     SB_DFFNSR     Q       ROM_TACK_COUNTER[1]         0.540       4.723
U409_TRANSFER_ACK.ROM_TACK_COUNTER[2]         U409_TOP|CLK80_OUT_derived_clock     SB_DFFNSR     Q       ROM_TACK_COUNTER[2]         0.540       4.773
======================================================================================================================================================


Ending Points with Worst Slack
******************************

                                              Starting                                                                                   Required          
Instance                                      Reference                            Type          Pin     Net                             Time         Slack
                                              Clock                                                                                                        
-----------------------------------------------------------------------------------------------------------------------------------------------------------
U409_TRANSFER_ACK.CIA_STATE[1]                U409_TOP|CLK80_OUT_derived_clock     SB_DFFN       D       CIA_STATE_nss[1]                12.395       4.723
U409_TRANSFER_ACK.DELAYED_TACK_EN             U409_TOP|CLK80_OUT_derived_clock     SB_DFFNR      D       DELAYED_TACK_EN_0               12.395       4.723
U409_TRANSFER_ACK.TACK_OUT                    U409_TOP|CLK80_OUT_derived_clock     SB_DFFNSS     D       TACK_OUT_0                      12.395       4.843
U409_TRANSFER_ACK.TACK_COUNTER[0]             U409_TOP|CLK80_OUT_derived_clock     SB_DFFN       D       TACK_COUNTER_nss[0]             12.395       4.864
U409_TRANSFER_ACK.TACK_EN                     U409_TOP|CLK80_OUT_derived_clock     SB_DFFNSR     D       TACK_EN_0                       12.395       4.892
U409_TRANSFER_ACK.ROM_TACK_EN                 U409_TOP|CLK80_OUT_derived_clock     SB_DFFNSR     D       ROM_TACK_EN_0                   12.395       6.613
U409_TRANSFER_ACK.DELAYED_TACK_COUNTER[2]     U409_TOP|CLK80_OUT_derived_clock     SB_DFFNR      D       DELAYED_TACK_COUNTER_RNO[2]     12.395       8.300
U409_TRANSFER_ACK.ROM_TACK_COUNTER[1]         U409_TOP|CLK80_OUT_derived_clock     SB_DFFNSR     D       ROM_TACK_COUNTER_6[1]           12.395       8.300
U409_TRANSFER_ACK.ROM_TACK_COUNTER[2]         U409_TOP|CLK80_OUT_derived_clock     SB_DFFNSR     D       ROM_TACK_COUNTER_6[2]           12.395       8.300
U409_TRANSFER_ACK.ROM_TACK_COUNTER[3]         U409_TOP|CLK80_OUT_derived_clock     SB_DFFNSR     D       ROM_TACK_COUNTER_6[3]           12.395       8.300
===========================================================================================================================================================



Worst Path Information
***********************


Path information for path number 1: 
      Requested Period:                      12.500
    - Setup time:                            0.105
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         12.395

    - Propagation time:                      9.484
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (non-critical) :                 2.911

    Number of logic level(s):                4
    Starting point:                          U409_TRANSFER_ACK.DELAYED_TACK_COUNTER[1] / Q
    Ending point:                            U409_TRANSFER_ACK.DELAYED_TACK_COUNTER[3] / D
    The start point is clocked by            U409_TOP|CLK80_OUT_derived_clock [falling] on pin C
    The end   point is clocked by            U409_TOP|CLK80_OUT_derived_clock [falling] on pin C

Instance / Net                                                        Pin      Pin               Arrival     No. of    
Name                                                     Type         Name     Dir     Delay     Time        Fan Out(s)
-----------------------------------------------------------------------------------------------------------------------
U409_TRANSFER_ACK.DELAYED_TACK_COUNTER[1]                SB_DFFNR     Q        Out     0.540     0.540       -         
DELAYED_TACK_COUNTER[1]                                  Net          -        -       1.599     -           5         
U409_TRANSFER_ACK.DELAYED_TACK_COUNTER_RNI9U9R[2]        SB_LUT4      I0       In      -         2.139       -         
U409_TRANSFER_ACK.DELAYED_TACK_COUNTER_RNI9U9R[2]        SB_LUT4      O        Out     0.449     2.588       -         
DELAYED_TACK_COUNTER21_4                                 Net          -        -       1.371     -           2         
U409_TRANSFER_ACK.DELAYED_TACK_COUNTER_RNIK98D3_0[3]     SB_LUT4      I0       In      -         3.959       -         
U409_TRANSFER_ACK.DELAYED_TACK_COUNTER_RNIK98D3_0[3]     SB_LUT4      O        Out     0.449     4.408       -         
N_62                                                     Net          -        -       1.371     -           3         
U409_TRANSFER_ACK.DELAYED_TACK_COUNTER_RNIQTP87[3]       SB_LUT4      I0       In      -         5.779       -         
U409_TRANSFER_ACK.DELAYED_TACK_COUNTER_RNIQTP87[3]       SB_LUT4      O        Out     0.449     6.227       -         
un1_DELAYED_TACK_COUNTER23_0                             Net          -        -       1.371     -           6         
U409_TRANSFER_ACK.DELAYED_TACK_COUNTER_RNO[3]            SB_LUT4      I1       In      -         7.598       -         
U409_TRANSFER_ACK.DELAYED_TACK_COUNTER_RNO[3]            SB_LUT4      O        Out     0.379     7.977       -         
DELAYED_TACK_COUNTER_5[3]                                Net          -        -       1.507     -           1         
U409_TRANSFER_ACK.DELAYED_TACK_COUNTER[3]                SB_DFFNR     D        In      -         9.484       -         
=======================================================================================================================
Total path delay (propagation time + setup) of 9.589 is 2.370(24.7%) logic and 7.219(75.3%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value



##### END OF TIMING REPORT #####]

Timing exceptions that could not be applied
None

Finished final timing analysis (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 145MB peak: 148MB)


Finished timing report (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 145MB peak: 148MB)

---------------------------------------
Resource Usage Report for U409_TOP 

Mapping to part: ice40hx4ktq144
Cell usage:
GND             5 uses
SB_CARRY        36 uses
SB_DFF          48 uses
SB_DFFN         7 uses
SB_DFFNE        12 uses
SB_DFFNR        9 uses
SB_DFFNSR       23 uses
SB_DFFNSS       3 uses
SB_GB           1 use
SB_PLL40_CORE   1 use
VCC             5 uses
SB_LUT4         258 uses

I/O ports: 79
I/O primitives: 70
SB_GB_IO       3 uses
SB_IO          67 uses

I/O Register bits:                  0
Register bits not including I/Os:   102 (2%)
Total load per clock:
   CLK40_IN: 1
   CLK6: 1
   CLK28_IN: 1
   U409_TOP|CLK80_OUT_derived_clock: 28

@S |Mapping Summary:
Total  LUTs: 258 (7%)

Distribution of All Consumed LUTs = LUT4 
Distribution of All Consumed Luts 258 = 258 

Mapper successful!

At Mapper Exit (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 27MB peak: 148MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime
# Sat Sep 13 21:17:42 2025

###########################################################]
