set_location IN_MUX_bfv_8_6_0_ 8 6 0 #ICE_CARRY_IN_MUX
set_location IN_MUX_bfv_11_7_0_ 11 7 0 #ICE_CARRY_IN_MUX
set_location CONSTANT_ONE_LUT4 10 1 0 #SB_LUT4
set_location U712_REG_SM.C3_SYNC_1_THRU_LUT4_0 8 9 0 #SB_LUT4
set_location U712_REG_SM.C3_SYNC_0_THRU_LUT4_0 8 9 1 #SB_LUT4
set_location U712_REG_SM.C1_SYNC_1_THRU_LUT4_0 10 10 6 #SB_LUT4
set_location U712_REG_SM.C1_SYNC_0_THRU_LUT4_0 9 10 5 #SB_LUT4
set_location U712_CHIP_RAM.WEn_THRU_LUT4_0 13 1 4 #SB_LUT4
set_location U712_CHIP_RAM.SDRAM_CONFIGURED_RNICLGI4_U712_CHIP_RAM.DMA_CYCLE_esr_REP_LUT4_0 6 7 0 #SB_LUT4
set_location U712_CHIP_RAM.RASn_THRU_LUT4_0 13 2 7 #SB_LUT4
set_location U712_CHIP_RAM.DMA_ROW_ADDRESS_4_i_m2_8_U712_CHIP_RAM.DMA_COL_ADDRESS_nesr_7_REP_LUT4_0 15 7 0 #SB_LUT4
set_location U712_CHIP_RAM.DMA_ROW_ADDRESS_4_i_m2_7_U712_CHIP_RAM.DMA_COL_ADDRESS_nesr_6_REP_LUT4_0 14 7 4 #SB_LUT4
set_location U712_CHIP_RAM.DMA_ROW_ADDRESS_4_i_m2_6_U712_CHIP_RAM.DMA_COL_ADDRESS_nesr_5_REP_LUT4_0 14 9 4 #SB_LUT4
set_location U712_CHIP_RAM.DMA_ROW_ADDRESS_4_i_m2_5_U712_CHIP_RAM.DMA_COL_ADDRESS_nesr_4_REP_LUT4_0 13 9 0 #SB_LUT4
set_location U712_CHIP_RAM.DMA_ROW_ADDRESS_4_i_m2_4_U712_CHIP_RAM.DMA_COL_ADDRESS_nesr_3_REP_LUT4_0 13 9 5 #SB_LUT4
set_location U712_CHIP_RAM.DMA_ROW_ADDRESS_4_i_m2_3_U712_CHIP_RAM.DMA_COL_ADDRESS_nesr_2_REP_LUT4_0 12 8 5 #SB_LUT4
set_location U712_CHIP_RAM.DMA_ROW_ADDRESS_4_i_m2_2_U712_CHIP_RAM.DMA_COL_ADDRESS_nesr_1_REP_LUT4_0 12 8 4 #SB_LUT4
set_location U712_CHIP_RAM.DMA_ROW_ADDRESS_4_i_m2_1_U712_CHIP_RAM.DMA_COL_ADDRESS_nesr_0_REP_LUT4_0 13 10 2 #SB_LUT4
set_location U712_CHIP_RAM.DMA_ROW_ADDRESS_4_i_m2_0_U712_CHIP_RAM.DMA_A1_nesr_REP_LUT4_0 15 8 5 #SB_LUT4
set_location U712_CHIP_RAM.CRCSn_THRU_LUT4_0 13 2 3 #SB_LUT4
set_location U712_CHIP_RAM.CASn_THRU_LUT4_0 14 1 3 #SB_LUT4
set_location DBR_SYNC_1_THRU_LUT4_0 8 8 7 #SB_LUT4
set_location DBR_SYNC_0_THRU_LUT4_0 8 9 2 #SB_LUT4
set_location U712_REG_SM.DS_EN 10 10 4 #SB_DFFSR
set_location U712_CYCLE_TERM.TACK_STATE_RNO_0[0] 7 9 4 #SB_LUT4
set_location U712_CHIP_RAM.SDRAM_CMD_RNO_3[1] 10 5 5 #SB_LUT4
set_location U712_CHIP_RAM.CPU_TACK_RNO_4 9 5 3 #SB_LUT4
set_location U712_CHIP_RAM.CMA_esr[8] 14 4 7 #SB_DFFESR
set_location U712_BYTE_ENABLE.un1_CUMBEn_i_0_a2_0 9 13 3 #SB_LUT4
set_location U712_CHIP_RAM.SDRAM_CONFIGURED 10 7 2 #SB_DFF
set_location U712_CHIP_RAM.DMA_CYCLE_esr_RNIUL431 8 5 6 #SB_LUT4
set_location U712_CHIP_RAM.CPU_CYCLE_START_RNO_0 9 12 4 #SB_LUT4
set_location pll_RNI8MQ3 6 9 3 #SB_LUT4
set_location U712_REG_SM.STATE_COUNT_RNI8VBS1[0] 10 9 1 #SB_LUT4
set_location U712_CHIP_RAM.SDRAM_COUNTER_cry_c[2] 8 6 2 #SB_CARRY
set_location U712_CHIP_RAM.SDRAM_CMD_RNO_2[1] 9 5 4 #SB_LUT4
set_location U712_CHIP_RAM.SDRAM_CMD[1] 9 5 6 #SB_DFF
set_location U712_CHIP_RAM.DMA_ROW_ADDRESS_esr[9] 17 6 2 #SB_DFFESR
set_location U712_BYTE_ENABLE.N_53_i 13 12 2 #SB_LUT4
set_location U712_CYCLE_TERM.TACK_STATE_RNO[3] 7 9 3 #SB_LUT4
set_location U712_CHIP_RAM.SDRAM_CMD_RNI0AO81[3] 13 5 1 #SB_LUT4
set_location U712_CHIP_RAM.REFRESH_COUNTER[4] 11 7 4 #SB_DFFR
set_location U712_CHIP_RAM.CLK_EN_RNO 11 6 0 #SB_LUT4
set_location U712_REG_SM.STATE_COUNT[1] 10 9 2 #SB_DFF
set_location U712_CHIP_RAM.SDRAM_CONFIGURED_RNIQ6QH5 7 7 3 #SB_LUT4
set_location U712_REG_SM.REG_CYCLE_START 9 11 1 #SB_DFF
set_location U712_CHIP_RAM.LATCH_CLK_RNO 8 7 4 #SB_LUT4
set_location U712_CHIP_RAM.DMA_CYCLE_START_RNO_0 7 8 3 #SB_LUT4
set_location U712_BYTE_ENABLE.N_337_i 15 20 2 #SB_LUT4
set_location U712_CHIP_RAM.SDRAM_CMD_RNO[3] 10 4 6 #SB_LUT4
set_location U712_CHIP_RAM.SDRAM_COUNTER_RNO_0[0] 9 5 7 #SB_LUT4
set_location U712_CHIP_RAM.SDRAM_CONFIGURED_RNO 10 7 2 #SB_LUT4
set_location U712_CHIP_RAM.CMA_esr_RNO_1[1] 12 4 7 #SB_LUT4
set_location U712_CHIP_RAM.WRITE_CYCLE 7 7 6 #SB_DFF
set_location U712_CHIP_RAM.SDRAM_COUNTER_RNIOO5O1[3] 8 5 2 #SB_LUT4
set_location U712_REG_SM.REG_CYCLE_START_RNO_0 9 11 0 #SB_LUT4
set_location U712_CHIP_RAM.REFRESH_COUNTER_RNO[5] 11 7 5 #SB_LUT4
set_location U712_CHIP_RAM.SDRAM_COUNTER_cry_c[1] 8 6 1 #SB_CARRY
set_location U712_CHIP_RAM.SDRAM_COUNTER_RNO_1[1] 8 6 1 #SB_LUT4
set_location U712_CHIP_RAM.SDRAM_CMD[2] 10 4 3 #SB_DFFE
set_location U712_CHIP_RAM.DMA_ROW_ADDRESS_esr[4] 14 8 7 #SB_DFFESR
set_location U712_CHIP_RAM.DMA_ROW_ADDRESS_4_i_m2[6] 16 8 0 #SB_LUT4
set_location U712_CHIP_RAM.CMA_esr_RNO_0[3] 13 7 6 #SB_LUT4
set_location U712_CHIP_RAM.BANK0_esr_RNO_1 8 10 0 #SB_LUT4
set_location DBR_SYNC[0] 8 9 2 #SB_DFFSS
set_location U712_CHIP_RAM.SDRAM_CONFIGURED_RNI0CV43 8 7 6 #SB_LUT4
set_location U712_CHIP_RAM.CMA_esr[10] 13 4 6 #SB_DFFESR
set_location CLKRAM_obuf_RNO 6 1 7 #SB_LUT4
set_location U712_REG_SM.STATE_COUNT_ns_1_0_.m17_i_0_o2 10 9 3 #SB_LUT4
set_location U712_CYCLE_TERM.TACK_STATE[0] 8 9 4 #SB_DFFSS
set_location U712_CHIP_RAM.CPU_TACK_RNO_3 9 7 2 #SB_LUT4
set_location U712_CHIP_RAM.CMA_esr[3] 13 6 7 #SB_DFFESR
set_location U712_CHIP_RAM.CPU_TACK_RNO 8 7 1 #SB_LUT4
set_location U712_CHIP_RAM.CAS_SYNC_RNO[0] 8 11 3 #SB_LUT4
set_location U712_CHIP_RAM.SDRAM_COUNTER[0] 7 5 6 #SB_DFFE
set_location U712_CHIP_RAM.SDRAM_CMD_RNO[0] 9 4 1 #SB_LUT4
set_location U712_CHIP_RAM.REFRESH_COUNTER[3] 11 7 3 #SB_DFFR
set_location U712_CHIP_RAM.DMA_COL_ADDRESS_nesr[6] 14 7 4 #SB_DFFNESR
set_location U712_CHIP_RAM.CASn 14 1 3 #SB_DFFSS
set_location U712_REG_SM.REG_TACK 9 10 0 #SB_DFFSR
set_location U712_CHIP_RAM.CMA_esr_RNO_1[6] 10 5 7 #SB_LUT4
set_location U712_CHIP_RAM.SDRAM_COUNTER_RNO[2] 8 6 2 #SB_LUT4
set_location U712_CHIP_RAM.REFRESH_RNI0N6TH 9 5 1 #SB_LUT4
set_location U712_CHIP_RAM.REFRESH_COUNTER_RNO[6] 11 7 6 #SB_LUT4
set_location TACKn_obuft_RNO 3 14 2 #SB_LUT4
set_location U712_CHIP_RAM.SDRAM_COUNTER_cry_c[4] 8 6 4 #SB_CARRY
set_location U712_CHIP_RAM.SDRAM_CONFIGURED_RNIHQ8R 9 6 2 #SB_LUT4
set_location U712_CHIP_RAM.DMA_ROW_ADDRESS_esr[3] 13 8 7 #SB_DFFESR
set_location U712_CHIP_RAM.DMA_ROW_ADDRESS_4_i_m2[1] 13 8 1 #SB_LUT4
set_location U712_CHIP_RAM.DMA_CYCLE_esr_RNIQ2RS7 7 6 2 #SB_LUT4
set_location U712_CHIP_RAM.DMA_A20_RNO 12 10 5 #SB_LUT4
set_location U712_CHIP_RAM.CMA_esr_RNO[1] 12 3 3 #SB_LUT4
set_location U712_CHIP_RAM.CMA_esr_RNO_0[6] 14 5 4 #SB_LUT4
set_location U712_CHIP_RAM.BANK0_esr_RNO 7 6 5 #SB_LUT4
set_location U712_CHIP_RAM.DBDIR 6 6 3 #SB_DFFSS
set_location U712_CHIP_RAM.SDRAM_COUNTER_RNIS5012[1] 7 5 3 #SB_LUT4
set_location U712_CHIP_RAM.SDRAM_CMD_RNO_1[1] 9 5 5 #SB_LUT4
set_location U712_CHIP_RAM.REFRESH_COUNTER_cry_c[2] 11 7 2 #SB_CARRY
set_location U712_BUFFERS.un1_VBENn_0_a2 8 3 3 #SB_LUT4
set_location U712_CHIP_RAM.SDRAM_COUNTER_RNI4CEN3[1] 7 6 0 #SB_LUT4
set_location U712_CHIP_RAM.CPU_TACK_RNO_0 8 7 0 #SB_LUT4
set_location U712_CHIP_RAM.CMA_esr[4] 14 4 0 #SB_DFFESR
set_location U712_CHIP_RAM.SDRAM_COUNTER[5] 8 6 5 #SB_DFFE
set_location U712_CHIP_RAM.SDRAM_CMD_RNO_0[2] 10 4 2 #SB_LUT4
set_location U712_CHIP_RAM.REFRESH_COUNTER[0] 11 7 0 #SB_DFFR
set_location U712_CHIP_RAM.DMA_COL_ADDRESS_nesr[1] 12 8 4 #SB_DFFNESR
set_location U712_REG_SM.REG_TACK_RNO_0 9 9 2 #SB_LUT4
set_location U712_CYCLE_TERM.TACK_OUTn 6 8 3 #SB_DFFSS
set_location U712_CHIP_RAM.SDRAM_COUNTER_RNO[7] 8 6 7 #SB_LUT4
set_location U712_CHIP_RAM.SDRAM_CONFIGURED_RNIP7AQ 8 5 1 #SB_LUT4
set_location U712_CHIP_RAM.REFRESH_COUNTER_RNO[3] 11 7 3 #SB_LUT4
set_location U712_CHIP_RAM.CPU_CYCLE_START_RNO 9 7 3 #SB_LUT4
set_location U712_CHIP_RAM.CMA_esr_RNO[6] 14 5 5 #SB_LUT4
set_location U712_CHIP_RAM.CMA_esr_RNO_0[5] 12 5 3 #SB_LUT4
set_location U712_REG_SM.REG_CYCLE_RNO_1 10 9 7 #SB_LUT4
set_location U712_REG_SM.C3_SYNC[1] 8 9 0 #SB_DFFSS
set_location U712_CHIP_RAM.DMA_A1_nesr 15 8 5 #SB_DFFNESR
set_location U712_CHIP_RAM.CLK_EN_RNO_2 10 6 4 #SB_LUT4
set_location U712_CHIP_RAM.BANK0_esr 7 6 5 #SB_DFFESR
set_location U712_REG_SM.REG_CYCLE 10 9 5 #SB_DFF
set_location U712_CHIP_RAM.REFRESH_COUNTER_cry_c[5] 11 7 5 #SB_CARRY
set_location U712_CHIP_RAM.DMA_ROW_ADDRESS_esr_RNO[9] 17 6 2 #SB_LUT4
set_location U712_BYTE_ENABLE.LMBE_0_o2_i_o2 13 13 1 #SB_LUT4
set_location U712_CYCLE_TERM.TACK_STATE_RNO_0[1] 9 8 3 #SB_LUT4
set_location U712_CHIP_RAM.CPU_TACK_RNO_5 7 8 0 #SB_LUT4
set_location U712_CHIP_RAM.CMA_esr[9] 14 6 1 #SB_DFFESR
set_location U712_BUFFERS.un1_DRDENn_0_a2 24 19 6 #SB_LUT4
set_location U712_CHIP_RAM.SDRAM_CMD_RNO_2[0] 8 4 0 #SB_LUT4
set_location U712_CHIP_RAM.DMA_ROW_ADDRESS_esr[8] 15 6 1 #SB_DFFESR
set_location U712_BYTE_ENABLE.un1_LDSn_i_0_0 14 20 3 #SB_LUT4
set_location U712_REG_SM.REG_CYCLE_RNO 10 9 5 #SB_LUT4
set_location U712_CYCLE_TERM.TACK_STATE_RNO[2] 7 9 1 #SB_LUT4
set_location U712_CHIP_RAM.SDRAM_COUNTER[6] 8 6 6 #SB_DFFE
set_location U712_CHIP_RAM.SDRAM_CMD_RNO_0[1] 10 5 6 #SB_LUT4
set_location U712_CHIP_RAM.REFRESH_COUNTER[5] 11 7 5 #SB_DFFR
set_location U712_REG_SM.STATE_COUNT[0] 9 9 7 #SB_DFF
set_location U712_CHIP_RAM.SDRAM_CMD_RNIMUKI[0] 10 5 0 #SB_LUT4
set_location U712_CHIP_RAM.REFRESH_RNO_0 11 8 3 #SB_LUT4
set_location U712_CYCLE_TERM.TACK_EN_i_ess_RNO 7 10 3 #SB_LUT4
set_location U712_CHIP_RAM.SDRAM_COUNTER_RNO[4] 8 6 4 #SB_LUT4
set_location U712_CHIP_RAM.SDRAM_COUNTER_RNIQTMR1[0] 8 5 7 #SB_LUT4
set_location U712_CHIP_RAM.SDRAM_COUNTER_RNIAENR1[7] 9 6 0 #SB_LUT4
set_location U712_CHIP_RAM.REFRESH 9 8 1 #SB_DFF
set_location U712_CHIP_RAM.DMA_CYCLE_esr_RNO 7 7 2 #SB_LUT4
set_location U712_CHIP_RAM.CAS_SYNC_RNO[1] 7 8 4 #SB_LUT4
set_location U712_REG_SM.C1_SYNC[0] 9 10 5 #SB_DFFSS
set_location U712_CHIP_RAM.SDRAM_COUNTER[3] 8 6 3 #SB_DFFE
set_location U712_CHIP_RAM.SDRAM_CMD_RNIA0SO_0[3] 11 4 0 #SB_LUT4
set_location U712_CHIP_RAM.REFRESH_COUNTER[2] 11 7 2 #SB_DFFR
set_location U712_CHIP_RAM.DMA_COL_ADDRESS_nesr[7] 15 7 0 #SB_DFFNESR
set_location DBRn_ibuf_RNIBAB 5 10 7 #SB_LUT4
set_location U712_REG_SM.REG_CYCLE_START_RNO 9 11 1 #SB_LUT4
set_location U712_CHIP_RAM.SDRAM_CMD_RNI8NM9[1] 13 5 7 #SB_LUT4
set_location U712_CHIP_RAM.LATCH_CLK_RNO_0 8 7 3 #SB_LUT4
set_location U712_CHIP_RAM.CMA_esr_RNO_1[5] 12 5 5 #SB_LUT4
set_location U712_CHIP_RAM.SDRAM_COUNTER_RNO[1] 7 5 2 #SB_LUT4
set_location U712_CHIP_RAM.SDRAM_COUNTER_RNIMBRQ8[3] 7 5 5 #SB_LUT4
set_location U712_CHIP_RAM.REFRESH_COUNTER_RNO[1] 11 7 1 #SB_LUT4
set_location U712_CHIP_RAM.CAS_SYNC[1] 7 8 4 #SB_DFF
set_location U712_CHIP_RAM.SDRAM_COUNTER_cry_c[5] 8 6 5 #SB_CARRY
set_location U712_CHIP_RAM.DMA_ROW_ADDRESS_esr_ctle[9] 1 10 3 #SB_LUT4
set_location U712_CHIP_RAM.DMA_ROW_ADDRESS_esr[0] 15 9 5 #SB_DFFESR
set_location U712_CHIP_RAM.DMA_ROW_ADDRESS_4_i_m2[2] 12 9 4 #SB_LUT4
set_location U712_CHIP_RAM.CMA_esr_RNO_1[2] 12 7 4 #SB_LUT4
set_location U712_CHIP_RAM.CMA_esr_RNO_0[7] 11 5 7 #SB_LUT4
set_location U712_CHIP_RAM.CMA_esr_RNO[0] 14 6 0 #SB_LUT4
set_location U712_BYTE_ENABLE.UUBE_i 13 20 4 #SB_LUT4
set_location U712_BYTE_ENABLE.N_303_i 14 20 4 #SB_LUT4
set_location U712_CHIP_RAM.SDRAM_CMD_RNO_1[0] 9 4 0 #SB_LUT4
set_location U712_CHIP_RAM.REFRESH_COUNTER_cry_c[3] 11 7 3 #SB_CARRY
set_location U712_CHIP_RAM.DBDIR_RNO 6 6 3 #SB_LUT4
set_location U712_CYCLE_TERM.TACK_EN6 8 10 3 #SB_LUT4
set_location U712_CHIP_RAM.SDRAM_COUNTER_cry_c[0] 8 6 0 #SB_CARRY
set_location U712_CHIP_RAM.SDRAM_CMD[3] 10 4 6 #SB_DFFE
set_location U712_CHIP_RAM.DMA_ROW_ADDRESS_esr[7] 14 8 1 #SB_DFFESR
set_location U712_CHIP_RAM.DMA_ROW_ADDRESS_4_i_m2[5] 13 8 5 #SB_LUT4
set_location U712_CHIP_RAM.CMA_esr_RNO_3[1] 10 3 4 #SB_LUT4
set_location U712_CHIP_RAM.CMA_esr_RNO_0[2] 12 7 5 #SB_LUT4
set_location U712_BUFFERS.DRDDIR_0_m2 10 19 5 #SB_LUT4
set_location U712_REG_SM.STATE_COUNT_ns_1_0_.m15_i_0_a2_1 9 9 1 #SB_LUT4
set_location U712_CYCLE_TERM.TACK_STATE[4] 7 9 0 #SB_DFF
set_location U712_CHIP_RAM.SDRAM_COUNTER_RNIL6NI4[0] 8 5 0 #SB_LUT4
set_location U712_CHIP_RAM.CMA_esr[7] 14 5 6 #SB_DFFESR
set_location U712_BUFFERS.N_249_i 8 19 3 #SB_LUT4
set_location U712_CHIP_RAM.WRITE_CYCLE_RNO 7 7 6 #SB_LUT4
set_location U712_CHIP_RAM.BANK0_esr_RNO_0 7 7 5 #SB_LUT4
set_location U712_REG_SM.STATE_COUNT_ns_1_0_.m15_i_0_a2_0_0 9 9 3 #SB_LUT4
set_location U712_REG_SM.STATE_COUNT_RNO[0] 9 9 7 #SB_LUT4
set_location U712_CHIP_RAM.SDRAM_CONFIGURED_RNI3DQ77 9 6 5 #SB_LUT4
set_location U712_CHIP_RAM.DMA_ROW_ADDRESS_4_i_m2[8] 15 6 1 #SB_LUT4
set_location U712_CHIP_RAM.CPU_CYCLE_START_RNIHHIB1 9 6 3 #SB_LUT4
set_location RESETn_ibuf_RNIM9SF 11 11 6 #SB_LUT4
set_location U712_CYCLE_TERM.TACK_STATE_RNO[0] 8 9 4 #SB_LUT4
set_location U712_CYCLE_TERM.TACK_STATE[3] 7 9 3 #SB_DFF
set_location U712_CHIP_RAM.WRITE_CYCLE_RNIOVA11 8 8 6 #SB_LUT4
set_location U712_CHIP_RAM.SDRAM_COUNTER[4] 8 6 4 #SB_DFFE
set_location U712_CHIP_RAM.SDRAM_CMD_RNO_5[1] 9 5 2 #SB_LUT4
set_location U712_CHIP_RAM.SDRAM_CMD_RNO_0[3] 10 4 5 #SB_LUT4
set_location U712_CHIP_RAM.SDRAM_CMD_RNI4VDC[0] 12 4 6 #SB_LUT4
set_location U712_CHIP_RAM.REFRESH_COUNTER[7] 11 7 7 #SB_DFFR
set_location U712_CHIP_RAM.DMA_COL_ADDRESS_nesr[2] 12 8 5 #SB_DFFNESR
set_location U712_CHIP_RAM.CMA_esr[0] 14 6 0 #SB_DFFESR
set_location U712_BYTE_ENABLE.un1_CUMBEn_i_0_a2 12 13 4 #SB_LUT4
set_location U712_CHIP_RAM.CMA_esr_RNO[8] 14 4 7 #SB_LUT4
set_location U712_BYTE_ENABLE.N_57_i 14 12 5 #SB_LUT4
set_location U712_CHIP_RAM.SDRAM_COUNTER_RNO[6] 8 6 6 #SB_LUT4
set_location U712_CHIP_RAM.SDRAM_COUNTER_RNI6LG83[3] 9 6 4 #SB_LUT4
set_location U712_CHIP_RAM.SDRAM_CONFIGURED_RNI4GV43 9 6 1 #SB_LUT4
set_location U712_BYTE_ENABLE.LLBE_0_o2_i 14 19 0 #SB_LUT4
set_location U712_REG_SM.STATE_COUNT_ns_1_0_.m17_i_0_a2_0 10 9 6 #SB_LUT4
set_location U712_CHIP_RAM.SDRAM_COUNTER[1] 7 5 2 #SB_DFFE
set_location U712_CHIP_RAM.SDRAM_CMD_RNO[1] 9 5 6 #SB_LUT4
set_location U712_CHIP_RAM.REFRESH_COUNTER_RNO[2] 11 7 2 #SB_LUT4
set_location U712_CHIP_RAM.DMA_CYCLE_START_RNIH4474 7 6 1 #SB_LUT4
set_location U712_CHIP_RAM.DMA_COL_ADDRESS_nesr[5] 14 9 4 #SB_DFFNESR
set_location U712_CHIP_RAM.CMA_esr_RNO_2[5] 12 5 6 #SB_LUT4
set_location U712_REG_SM.STATE_COUNT_ns_1_0_.m15_i_0_m2 9 8 6 #SB_LUT4
set_location U712_CHIP_RAM.REFRESH_RNIGGM16 8 5 4 #SB_LUT4
set_location U712_CHIP_RAM.CPU_TACK 8 7 1 #SB_DFFSR
set_location U712_CHIP_RAM.CPU_CYCLE 8 8 1 #SB_DFFSR
set_location U712_CHIP_RAM.CMA_esr_RNO[5] 12 6 7 #SB_LUT4
set_location U712_CHIP_RAM.CMA_esr_RNO_1[7] 11 5 6 #SB_LUT4
set_location U712_BYTE_ENABLE.un1_CLLBEn_i_0_a2_0_0_0 8 12 3 #SB_LUT4
set_location U712_REG_SM.C3_SYNC[0] 8 9 1 #SB_DFFSS
set_location U712_CHIP_RAM.SDRAM_COUNTER_RNO[3] 8 6 3 #SB_LUT4
set_location U712_CHIP_RAM.REFRESH_RNIVLD65 8 8 0 #SB_LUT4
set_location U712_CHIP_RAM.DMA_CYCLE_START 7 7 0 #SB_DFF
set_location U712_CHIP_RAM.CLK_EN_RNO_1 10 6 0 #SB_LUT4
set_location U712_CHIP_RAM.REFRESH_COUNTER_cry_c[6] 11 7 6 #SB_CARRY
set_location U712_CHIP_RAM.REFRESH_COUNTER_RNO[7] 11 7 7 #SB_LUT4
set_location U712_CHIP_RAM.DMA_A20 12 10 5 #SB_DFFNSR
set_location U712_CYCLE_TERM.TACK_EN_i_ess_RNO_0 8 10 5 #SB_LUT4
set_location U712_CHIP_RAM.SDRAM_COUNTER_RNI74LA2[0] 8 6 0 #SB_LUT4
set_location U712_CHIP_RAM.DMA_ROW_ADDRESS_esr[2] 12 9 4 #SB_DFFESR
set_location U712_CHIP_RAM.DMA_ROW_ADDRESS_4_i_m2[0] 15 9 5 #SB_LUT4
set_location U712_CHIP_RAM.CRCSn 13 2 3 #SB_DFFSS
set_location U712_CHIP_RAM.CMA_esr_RNO[2] 13 6 6 #SB_LUT4
set_location U712_CHIP_RAM.CMA_esr_RNO_0[1] 11 3 1 #SB_LUT4
set_location U712_BYTE_ENABLE.un1_CUMBEn_i_0_a2_1_0 9 12 1 #SB_LUT4
set_location U712_BYTE_ENABLE.un1_CLLBEn_i_0_a2 9 13 5 #SB_LUT4
set_location U712_BYTE_ENABLE.UMBE_0_o2_i 13 20 2 #SB_LUT4
set_location U712_CHIP_RAM.REFRESH_COUNTER_cry_c[1] 11 7 1 #SB_CARRY
set_location U712_CYCLE_TERM.TACK_EN_i_ess 7 10 3 #SB_DFFESS
set_location U712_CHIP_RAM.CPU_TACK_RNO_1 9 6 6 #SB_LUT4
set_location U712_CHIP_RAM.CMA_esr[5] 12 6 7 #SB_DFFESR
set_location U712_CHIP_RAM.SDRAM_COUNTER_RNI5KG83[0] 8 5 5 #SB_LUT4
set_location U712_CHIP_RAM.REFRESH_RNO_1 11 8 0 #SB_LUT4
set_location U712_BYTE_ENABLE.N_55_i 12 13 5 #SB_LUT4
set_location U712_CHIP_RAM.SDRAM_COUNTER[2] 8 6 2 #SB_DFFE
set_location U712_CHIP_RAM.REFRESH_COUNTER[1] 11 7 1 #SB_DFFR
set_location U712_CHIP_RAM.DMA_COL_ADDRESS_nesr[0] 13 10 2 #SB_DFFNESR
set_location U712_REG_SM.REG_TACK_RNO_1 9 9 5 #SB_LUT4
set_location U712_REG_SM.REG_CYCLE_START_RNIC74N 10 9 0 #SB_LUT4
set_location U712_REG_SM.DS_EN_RNO 10 10 4 #SB_LUT4
set_location U712_CHIP_RAM.CMA_esr_RNO_1[4] 12 5 4 #SB_LUT4
set_location U712_CHIP_RAM.SDRAM_COUNTER_RNO[0] 7 5 6 #SB_LUT4
set_location U712_CHIP_RAM.SDRAM_CMD_RNO_7[1] 10 5 3 #SB_LUT4
set_location U712_CHIP_RAM.REFRESH_COUNTER_RNO[0] 11 7 0 #SB_LUT4
set_location U712_CHIP_RAM.CPU_CYCLE_RNO_0 8 8 3 #SB_LUT4
set_location U712_CHIP_RAM.DMA_ROW_ADDRESS_esr[1] 13 8 1 #SB_DFFESR
set_location U712_CHIP_RAM.DMA_ROW_ADDRESS_4_i_m2[3] 13 8 7 #SB_LUT4
set_location U712_CHIP_RAM.CPU_CYCLE_RNO 8 8 1 #SB_LUT4
set_location U712_CHIP_RAM.CMA_esr_RNO[7] 14 5 6 #SB_LUT4
set_location U712_CHIP_RAM.CMA_esr_RNO_0[4] 13 5 2 #SB_LUT4
set_location U712_REG_SM.REG_CYCLE_RNO_0 10 9 4 #SB_LUT4
set_location U712_REG_SM.ASn 10 10 0 #SB_DFFSS
set_location U712_CHIP_RAM.WRITE_CYCLE_RNIIE53C 7 7 1 #SB_LUT4
set_location U712_CHIP_RAM.SDRAM_CMD_RNO_6[1] 10 5 4 #SB_LUT4
set_location U712_CHIP_RAM.REFRESH_COUNTER_cry_c[4] 11 7 4 #SB_CARRY
set_location U712_REG_SM.STATE_COUNT_ns_1_0_.m15_i_0_a2_0 9 9 4 #SB_LUT4
set_location U712_CHIP_RAM.LATCH_CLK 8 7 4 #SB_DFFSR
set_location U712_CHIP_RAM.CPU_TACK_RNO_6 9 7 1 #SB_LUT4
set_location U712_CHIP_RAM.CMA_esr[6] 14 5 5 #SB_DFFESR
set_location U712_CHIP_RAM.REFRESH_RNIIPOI5 9 5 0 #SB_LUT4
set_location U712_REG_SM.STATE_COUNT_RNO[1] 10 9 2 #SB_LUT4
set_location U712_REG_SM.C3_SYNC_RNI7UAP[1] 9 9 0 #SB_LUT4
set_location U712_CHIP_RAM.REFRESH_RNO 9 8 1 #SB_LUT4
set_location U712_CHIP_RAM.CMA_esr_RNO_3[5] 9 8 7 #SB_LUT4
set_location U712_REG_SM.REG_TACK_RNO 9 10 0 #SB_LUT4
set_location U712_CYCLE_TERM.TACK_STATE_RNO[1] 9 8 4 #SB_LUT4
set_location U712_CHIP_RAM.SDRAM_COUNTER[7] 8 6 7 #SB_DFFE
set_location U712_CHIP_RAM.SDRAM_CONFIGURED_RNINE0O4 7 5 4 #SB_LUT4
set_location U712_CHIP_RAM.SDRAM_CONFIGURED_RNICLGI4 6 6 2 #SB_LUT4
set_location U712_CHIP_RAM.SDRAM_CMD_RNO_0[0] 8 4 1 #SB_LUT4
set_location U712_CHIP_RAM.REFRESH_COUNTER[6] 11 7 6 #SB_DFFR
set_location U712_CHIP_RAM.DMA_COL_ADDRESS_nesr[3] 13 9 5 #SB_DFFNESR
set_location U712_CYCLE_TERM.TACK_OUTn_RNO 6 8 3 #SB_LUT4
set_location U712_CHIP_RAM.WRITE_CYCLE_RNIOBA64 8 7 7 #SB_LUT4
set_location U712_CHIP_RAM.SDRAM_COUNTER_RNO[5] 8 6 5 #SB_LUT4
set_location U712_REG_SM.C1_SYNC[1] 10 10 6 #SB_DFFSS
set_location U712_CHIP_RAM.SDRAM_CMD_RNO_4[1] 10 5 2 #SB_LUT4
set_location GND -1 -1 -1 #GND
set_location U712_REG_SM.ASn_RNO 10 10 0 #SB_LUT4
set_location U712_CHIP_RAM.CMA_esr_RNO[4] 14 4 0 #SB_LUT4
set_location U712_CHIP_RAM.REFRESH_RNIR9VE1 8 8 5 #SB_LUT4
set_location U712_CHIP_RAM.CLK_EN_RNO_0 10 6 5 #SB_LUT4
set_location U712_CHIP_RAM.WEn 13 1 4 #SB_DFFSS
set_location U712_CHIP_RAM.CAS_SYNC[0] 8 11 3 #SB_DFF
set_location U712_REG_SM.STATE_COUNT_ns_1_0_.m15_i_0_a2 9 9 6 #SB_LUT4
set_location U712_CYCLE_TERM.TACK_EN_i_ess_RNO_1 8 10 4 #SB_LUT4
set_location U712_CHIP_RAM.CMA_esr_RNO_1[3] 9 6 7 #SB_LUT4
set_location U712_BYTE_ENABLE.UUBE_0_a2_0_a2 14 13 3 #SB_LUT4
set_location U712_CHIP_RAM.WRITE_CYCLE_RNO_0 7 7 7 #SB_LUT4
set_location U712_CHIP_RAM.SDRAM_COUNTER_cry_c[3] 8 6 3 #SB_CARRY
set_location U712_CHIP_RAM.SDRAM_CMD[0] 9 4 1 #SB_DFFE
set_location U712_CHIP_RAM.DMA_ROW_ADDRESS_esr[6] 16 8 0 #SB_DFFESR
set_location U712_CHIP_RAM.DMA_ROW_ADDRESS_4_i_m2[4] 14 8 7 #SB_LUT4
set_location U712_CYCLE_TERM.TACK_STATE_RNO[4] 7 9 0 #SB_LUT4
set_location U712_CHIP_RAM.RASn 13 2 7 #SB_DFFSS
set_location U712_CHIP_RAM.DMA_CYCLE_START_RNO 7 7 0 #SB_LUT4
set_location U712_REG_SM.STATE_COUNT_ns_1_0_.m17_i_0_o2_1 9 8 5 #SB_LUT4
set_location U712_CHIP_RAM.CPU_CYCLE_START 9 7 3 #SB_DFF
set_location U712_CYCLE_TERM.TACK_STATE[2] 7 9 1 #SB_DFF
set_location U712_CHIP_RAM.CMA_esr_RNO_2[1] 12 4 2 #SB_LUT4
set_location U712_CHIP_RAM.CMA_esr[1] 12 3 3 #SB_DFFESR
set_location U712_CHIP_RAM.CMA_esr_RNO[9] 14 6 1 #SB_LUT4
set_location U712_CHIP_RAM.SDRAM_CONFIGURED_RNO_0 10 7 1 #SB_LUT4
set_location U712_CHIP_RAM.SDRAM_CMD_RNIA0SO[3] 12 4 3 #SB_LUT4
set_location U712_CHIP_RAM.DBENn_RNO 6 6 0 #SB_LUT4
set_location U712_CHIP_RAM.SDRAM_CMD_RNO[2] 10 4 3 #SB_LUT4
set_location U712_CHIP_RAM.DMA_CYCLE_esr 6 7 0 #SB_DFFESR
set_location U712_CHIP_RAM.DMA_COL_ADDRESS_nesr[4] 13 9 0 #SB_DFFNESR
set_location U712_CHIP_RAM.SDRAM_COUNTER_RNO_0[1] 6 6 5 #SB_LUT4
set_location U712_CHIP_RAM.CMA_esr_RNO_1[0] 10 7 3 #SB_LUT4
set_location U712_CHIP_RAM.REFRESH_COUNTER_RNO[4] 11 7 4 #SB_LUT4
set_location U712_CHIP_RAM.CLK_EN 11 6 0 #SB_DFFSS
set_location U712_CHIP_RAM.SDRAM_COUNTER_cry_c[6] 8 6 6 #SB_CARRY
set_location U712_CHIP_RAM.DMA_ROW_ADDRESS_esr[5] 13 8 5 #SB_DFFESR
set_location U712_CHIP_RAM.DMA_ROW_ADDRESS_4_i_m2[7] 14 8 1 #SB_LUT4
set_location U712_CHIP_RAM.CMA_esr_RNO[3] 13 6 7 #SB_LUT4
set_location U712_CHIP_RAM.CMA_esr_RNO_0[0] 13 7 4 #SB_LUT4
set_location U712_CHIP_RAM.DBENn 6 6 0 #SB_DFFSS
set_location U712_CHIP_RAM.SDRAM_CMD_RNO_1[3] 8 4 5 #SB_LUT4
set_location U712_CHIP_RAM.REFRESH_COUNTER_cry_c[0] 11 7 0 #SB_CARRY
set_location U712_CHIP_RAM.BANK0_esr_RNO_2 7 7 4 #SB_LUT4
set_location DBR_SYNC[1] 8 8 7 #SB_DFFSS
set_location U712_CHIP_RAM.CPU_CYCLE_START_RNI0N9G 8 8 4 #SB_LUT4
set_location U712_CHIP_RAM.CMA_esr_RNO[10] 13 4 6 #SB_LUT4
set_location U712_CYCLE_TERM.TACK_STATE[1] 9 8 4 #SB_DFF
set_location U712_CHIP_RAM.CPU_TACK_RNO_2 8 7 2 #SB_LUT4
set_location U712_CHIP_RAM.CMA_esr[2] 13 6 6 #SB_DFFESR
set_location U712_BYTE_ENABLE.N_51_i 9 13 6 #SB_LUT4
set_io RAMENn 139
set_io CMA[4] 78
set_io A[5] 16
set_io TSn 136
set_io LMBEn 122
set_io DRA[2] 99
set_io DMA_LATCH_EN 134
set_io A[13] 26
set_io CLMBEn 75
set_io AWEn 135
set_io RESETn 94
set_io CMA[1] 48
set_io CLK_EN 84
set_io CASn 62
set_io BANK0 52
set_io A[20] 11
set_io SIZ[0] 2
set_io DRA[7] 91
set_io CMA[8] 82
set_io A[1] 10
set_io CLK40B_OUT 112
set_io A[17] 32
set_io VBENn 44
set_io DRA[1] 101
set_io CUMBEn 74
set_io CLKRAM 38
set_io CLK40D_OUT 115
set_io C3 143
set_io ASn 116
set_io UUBEn 125
set_io LDSn 117
set_io LATCH_CLK 137
set_io DRA[8] 90
set_io CMA[5] 79
set_io CASUn 104
set_io A[6] 17
set_io A[15] 29
set_io DRDDIR 107
set_io DRA[3] 98
set_io DBDIR 43
set_io A[12] 25
set_io UDSn 118
set_io RnW 144
set_io DRDENn 110
set_io A[4] 15
set_io DBENn 42
set_io CMA[2] 47
set_io CMA[10] 56
set_io BANK1 49
set_io A[10] 23
set_io UMBEn 121
set_io RAS0n 87
set_io DRA[4] 97
set_io CMA[9] 83
set_io A[2] 8
set_io A[19] 34
set_io CUUBEn 85
set_io CRCSn 60
set_io CMA[0] 55
set_io CLLBEn 45
set_io CLK40C_OUT 21
set_io CASLn 105
set_io A[9] 22
set_io A[16] 31
set_io SIZ[1] 1
set_io RAMSPACEn 130
set_io DRA[6] 95
set_io A[0] 12
set_io WEn 73
set_io REGENn 141
set_io LLBEn 124
set_io DRA[9] 106
set_io DBRn 138
set_io CMA[6] 80
set_io A[7] 18
set_io A[14] 28
set_io DRA[0] 102
set_io CLK40_IN 20
set_io REGSPACEn 41
set_io CMA[3] 76
set_io RASn 61
set_io DRA[5] 96
set_io A[3] 9
set_io A[18] 33
set_io AGNUS_REV 114
set_io A[11] 24
set_io TACKn 7
set_io C1 142
set_io CMA[7] 81
set_io A[8] 19
