set_location IN_MUX_bfv_8_8_0_ 8 8 0 #ICE_CARRY_IN_MUX
set_location CONSTANT_ONE_LUT4 12 1 4 #SB_LUT4
set_location U712_REG_SM.DBR_SYNC_1_THRU_LUT4_0 10 9 6 #SB_LUT4
set_location U712_REG_SM.C3_SYNC_2_THRU_LUT4_0 11 11 0 #SB_LUT4
set_location U712_REG_SM.C3_SYNC_1_THRU_LUT4_0 11 11 2 #SB_LUT4
set_location U712_REG_SM.C3_SYNC_0_THRU_LUT4_0 9 11 5 #SB_LUT4
set_location U712_REG_SM.C1_SYNC_2_THRU_LUT4_0 10 12 1 #SB_LUT4
set_location U712_REG_SM.C1_SYNC_1_THRU_LUT4_0 10 12 4 #SB_LUT4
set_location U712_REG_SM.C1_SYNC_0_THRU_LUT4_0 10 12 7 #SB_LUT4
set_location U712_CYCLE_TERM.TACK_STATE_4_THRU_LUT4_0 8 10 6 #SB_LUT4
set_location U712_CYCLE_TERM.TACK_STATE_3_THRU_LUT4_0 8 10 3 #SB_LUT4
set_location U712_CHIP_RAM.WEn_THRU_LUT4_0 16 5 1 #SB_LUT4
set_location U712_CHIP_RAM.RASn_THRU_LUT4_0 13 4 6 #SB_LUT4
set_location U712_CHIP_RAM.RAS_SYNC_1_THRU_LUT4_0 16 8 4 #SB_LUT4
set_location U712_CHIP_RAM.DMA_ROW_ADDRESS_esr_8_THRU_LUT4_0 14 6 5 #SB_LUT4
set_location U712_CHIP_RAM.DMA_ROW_ADDRESS_esr_7_THRU_LUT4_0 14 6 3 #SB_LUT4
set_location U712_CHIP_RAM.DMA_ROW_ADDRESS_esr_6_THRU_LUT4_0 11 6 6 #SB_LUT4
set_location U712_CHIP_RAM.DMA_ROW_ADDRESS_esr_5_THRU_LUT4_0 11 6 5 #SB_LUT4
set_location U712_CHIP_RAM.DMA_ROW_ADDRESS_esr_4_THRU_LUT4_0 11 6 4 #SB_LUT4
set_location U712_CHIP_RAM.DMA_ROW_ADDRESS_esr_3_THRU_LUT4_0 11 6 3 #SB_LUT4
set_location U712_CHIP_RAM.DMA_ROW_ADDRESS_esr_2_THRU_LUT4_0 11 6 2 #SB_LUT4
set_location U712_CHIP_RAM.DMA_ROW_ADDRESS_esr_1_THRU_LUT4_0 14 6 2 #SB_LUT4
set_location U712_CHIP_RAM.DMA_ROW_ADDRESS_esr_0_THRU_LUT4_0 11 6 0 #SB_LUT4
set_location U712_CHIP_RAM.DMA_CYCLE_START_RNIAEJU_U712_CHIP_RAM.DMA_CYCLE_esr_REP_LUT4_0 12 11 0 #SB_LUT4
set_location U712_CHIP_RAM.DMA_COL_ADDRESS_esr_8_THRU_LUT4_0 14 7 2 #SB_LUT4
set_location U712_CHIP_RAM.DMA_COL_ADDRESS_esr_7_THRU_LUT4_0 12 7 3 #SB_LUT4
set_location U712_CHIP_RAM.DMA_COL_ADDRESS_esr_6_THRU_LUT4_0 12 7 2 #SB_LUT4
set_location U712_CHIP_RAM.DMA_COL_ADDRESS_esr_5_THRU_LUT4_0 9 6 4 #SB_LUT4
set_location U712_CHIP_RAM.DMA_COL_ADDRESS_esr_4_THRU_LUT4_0 12 7 0 #SB_LUT4
set_location U712_CHIP_RAM.DMA_COL_ADDRESS_esr_3_THRU_LUT4_0 9 7 3 #SB_LUT4
set_location U712_CHIP_RAM.DMA_COL_ADDRESS_esr_2_THRU_LUT4_0 9 6 7 #SB_LUT4
set_location U712_CHIP_RAM.DMA_COL_ADDRESS_esr_1_THRU_LUT4_0 12 7 6 #SB_LUT4
set_location U712_CHIP_RAM.DMA_COL_ADDRESS_esr_0_THRU_LUT4_0 9 7 0 #SB_LUT4
set_location U712_CHIP_RAM.DBR_SYNC_0_THRU_LUT4_0 10 9 7 #SB_LUT4
set_location U712_CHIP_RAM.CRCSn_THRU_LUT4_0 14 4 5 #SB_LUT4
set_location U712_CHIP_RAM.CASn_THRU_LUT4_0 14 3 4 #SB_LUT4
set_location U712_CHIP_RAM.CAS_SYNC_1_THRU_LUT4_0 13 10 3 #SB_LUT4
set_location U712_CHIP_RAM.WRITE_CYCLE 9 9 1 #SB_DFFSR
set_location U712_CHIP_RAM.REFRESH_COUNTER_RNO[5] 8 8 5 #SB_LUT4
set_location U712_REG_SM.STATE_COUNT_RNO[6] 9 11 4 #SB_LUT4
set_location U712_CHIP_RAM.SDRAM_CMD[2] 10 7 7 #SB_DFF
set_location U712_CHIP_RAM.DMA_ROW_ADDRESS_esr[4] 11 6 4 #SB_DFFESR
set_location U712_CHIP_RAM.CMA_esr_RNO_0[3] 10 7 2 #SB_LUT4
set_location U712_REG_SM.STATE_COUNT_RNO_0[6] 9 12 7 #SB_LUT4
set_location U712_CHIP_RAM.REFRESH_CYCLE_START 12 10 3 #SB_DFFSR
set_location U712_REG_SM.STATE_COUNT[4] 9 13 0 #SB_DFFSR
set_location U712_CHIP_RAM.CMA_esr[10] 12 5 4 #SB_DFFESR
set_location CLKRAM_obuf_RNO 2 1 4 #SB_LUT4
set_location U712_CYCLE_TERM.TACK_STATE[0] 8 10 2 #SB_DFFSS
set_location U712_CHIP_RAM.CMA_esr[3] 13 7 5 #SB_DFFESR
set_location U712_CHIP_RAM.SDRAM_COUNTER_RNIQTMR1[3] 10 8 3 #SB_LUT4
set_location U712_CHIP_RAM.CAS_SYNC_RNO[0] 13 11 0 #SB_LUT4
set_location U712_CHIP_RAM.SDRAM_COUNTER[0] 11 9 0 #SB_DFF
set_location U712_CHIP_RAM.SDRAM_CMD_RNO[0] 10 7 0 #SB_LUT4
set_location U712_CHIP_RAM.REFRESH_COUNTER[3] 8 8 3 #SB_DFFR
set_location U712_CHIP_RAM.DMA_COL_ADDRESS_esr[0] 9 7 0 #SB_DFFESR
set_location U712_CHIP_RAM.CASn 14 3 4 #SB_DFFSS
set_location U712_REG_SM.REG_TACK 11 11 5 #SB_DFFSR
set_location U712_CHIP_RAM.CMA_esr_RNO_1[6] 11 7 6 #SB_LUT4
set_location U712_CHIP_RAM.SDRAM_COUNTER_RNO[2] 11 9 3 #SB_LUT4
set_location U712_CHIP_RAM.BANK0 13 9 4 #SB_DFFSR
set_location U712_CHIP_RAM.SDRAM_CMD_e_0_RNITDMK[3] 11 7 1 #SB_LUT4
set_location U712_CHIP_RAM.REFRESH_COUNTER_RNO[6] 8 8 6 #SB_LUT4
set_location TACKn_obuft_RNO 3 12 5 #SB_LUT4
set_location U712_CHIP_RAM.DMA_ROW_ADDRESS_esr[3] 11 6 3 #SB_DFFESR
set_location U712_CHIP_RAM.CMA_esr_RNO[1] 12 5 1 #SB_LUT4
set_location U712_CHIP_RAM.CMA_esr_RNO_0[6] 12 6 0 #SB_LUT4
set_location U712_CHIP_RAM.DBDIR 11 8 0 #SB_DFFSS
set_location U712_BYTE_ENABLE.un1_CUUBEn_i_0_a2_0 8 11 6 #SB_LUT4
set_location U712_CHIP_RAM.SDRAM_CMD_e_0_RNO_0[3] 12 8 7 #SB_LUT4
set_location U712_CHIP_RAM.SDRAM_CMD_RNO_1[1] 12 8 2 #SB_LUT4
set_location U712_CHIP_RAM.REFRESH_COUNTER_cry_c[2] 8 8 2 #SB_CARRY
set_location U712_CHIP_RAM.SDRAM_COUNTER_RNI4CEN3[1] 12 10 7 #SB_LUT4
set_location U712_CHIP_RAM.CMA_esr[4] 11 5 6 #SB_DFFESR
set_location U712_BYTE_ENABLE.un1_CLMBEn_i_0_a2 7 11 6 #SB_LUT4
set_location U712_CHIP_RAM.SDRAM_COUNTER_RNIDD06A[3] 12 10 5 #SB_LUT4
set_location U712_REG_SM.LDS_OUT_RNIL31J 11 12 4 #SB_LUT4
set_location U712_CHIP_RAM.SDRAM_COUNTER[5] 10 10 2 #SB_DFF
set_location U712_CHIP_RAM.SDRAM_CMD_RNO_0[2] 10 7 6 #SB_LUT4
set_location U712_CHIP_RAM.REFRESH_COUNTER[0] 8 8 0 #SB_DFFR
set_location U712_CHIP_RAM.DMA_COL_ADDRESS_esr[3] 9 7 3 #SB_DFFESR
set_location U712_CYCLE_TERM.TACK_OUTn 7 10 6 #SB_DFFSS
set_location U712_CHIP_RAM.SDRAM_COUNTER_RNO[7] 10 10 5 #SB_LUT4
set_location U712_CHIP_RAM.REFRESH_COUNTER_RNO[3] 8 8 3 #SB_LUT4
set_location U712_CHIP_RAM.RAS_SYNC[1] 16 8 4 #SB_DFFSS
set_location U712_CHIP_RAM.CPU_CYCLE_START_RNO 9 9 6 #SB_LUT4
set_location U712_CHIP_RAM.RAS_SYNC_RNO[0] 16 8 1 #SB_LUT4
set_location U712_CHIP_RAM.CMA_esr_RNO[6] 12 5 0 #SB_LUT4
set_location U712_CHIP_RAM.CMA_esr_RNO_0[5] 12 4 6 #SB_LUT4
set_location U712_REG_SM.DS_EN_RNO_0 10 13 7 #SB_LUT4
set_location U712_REG_SM.C3_SYNC[1] 11 11 2 #SB_DFFSS
set_location U712_REG_SM.REG_CYCLE 9 13 1 #SB_DFFSR
set_location U712_CHIP_RAM.SDRAM_COUNTER_RNIN7BL3[1] 11 9 5 #SB_LUT4
set_location U712_CHIP_RAM.REFRESH_COUNTER_cry_c[5] 8 8 5 #SB_CARRY
set_location U712_BYTE_ENABLE.N_47_i 8 11 5 #SB_LUT4
set_location U712_CHIP_RAM.SDRAM_COUNTER_RNITIIP2[5] 10 10 3 #SB_LUT4
set_location U712_CHIP_RAM.CMA_esr[9] 13 6 4 #SB_DFFESR
set_location U712_REG_SM.STATE_COUNT_RNO[2] 9 11 3 #SB_LUT4
set_location U712_CHIP_RAM.DMA_ROW_ADDRESS_esr[8] 14 6 5 #SB_DFFESR
set_location U712_REG_SM.REG_CYCLE_RNO 9 13 1 #SB_LUT4
set_location U712_CYCLE_TERM.TACK_STATE_RNO[2] 7 10 5 #SB_LUT4
set_location U712_CHIP_RAM.SDRAM_COUNTER[6] 10 10 4 #SB_DFF
set_location U712_CHIP_RAM.SDRAM_CMD_RNO_0[1] 12 8 0 #SB_LUT4
set_location U712_CHIP_RAM.REFRESH_COUNTER[5] 8 8 5 #SB_DFFR
set_location U712_CHIP_RAM.DMA_COL_ADDRESS_esr[6] 12 7 2 #SB_DFFESR
set_location U712_REG_SM.STATE_COUNT[0] 9 11 1 #SB_DFFSS
set_location U712_CHIP_RAM.SDRAM_CMD_RNIMUKI[0] 12 6 4 #SB_LUT4
set_location U712_CHIP_RAM.REFRESH_RNO_0 8 9 0 #SB_LUT4
set_location U712_CYCLE_TERM.TACK_EN_i_ess_RNO 9 10 0 #SB_LUT4
set_location U712_CHIP_RAM.SDRAM_COUNTER_RNO[4] 10 10 7 #SB_LUT4
set_location U712_CHIP_RAM.SDRAM_COUNTER_RNIAENR1[7] 11 10 4 #SB_LUT4
set_location U712_CHIP_RAM.REFRESH 8 9 2 #SB_DFFSR
set_location U712_CHIP_RAM.DMA_CYCLE_esr_RNO 12 10 6 #SB_LUT4
set_location U712_CHIP_RAM.CPU_TACK_esr 11 10 0 #SB_DFFESR
set_location U712_REG_SM.C1_SYNC[0] 10 12 7 #SB_DFFSS
set_location U712_CHIP_RAM.SDRAM_COUNTER[3] 12 8 4 #SB_DFF
set_location U712_CHIP_RAM.REFRESH_COUNTER[2] 8 8 2 #SB_DFFR
set_location U712_CHIP_RAM.DMA_COL_ADDRESS_esr[1] 12 7 6 #SB_DFFESR
set_location U712_BYTE_ENABLE.un1_CLLBEn_i_0_a2_0_0 9 8 5 #SB_LUT4
set_location U712_CHIP_RAM.SDRAM_COUNTER_RNIVE5T1[3] 12 9 4 #SB_LUT4
set_location U712_CHIP_RAM.REFRESH_CYCLE 12 10 1 #SB_DFFSR
set_location U712_CHIP_RAM.CMA_esr_RNO_1[5] 12 4 5 #SB_LUT4
set_location U712_REG_SM.C3_SYNC[2] 11 11 0 #SB_DFFSS
set_location U712_CHIP_RAM.SDRAM_COUNTER_RNO[1] 11 9 6 #SB_LUT4
set_location U712_REG_SM.C1_SYNC_RNIIDN62_0[1] 10 12 3 #SB_LUT4
set_location U712_CHIP_RAM.REFRESH_COUNTER_RNO[1] 8 8 1 #SB_LUT4
set_location U712_CHIP_RAM.CAS_SYNC[1] 13 10 3 #SB_DFFSS
set_location U712_CHIP_RAM.DMA_ROW_ADDRESS_esr[0] 11 6 0 #SB_DFFESR
set_location U712_CHIP_RAM.DMA_CYCLE_START_RNIAEJU 13 9 5 #SB_LUT4
set_location U712_CHIP_RAM.CPU_TACK_esr_RNO_0 11 10 6 #SB_LUT4
set_location U712_CHIP_RAM.CMA_esr_RNO_1[2] 10 6 2 #SB_LUT4
set_location U712_CHIP_RAM.CMA_esr_RNO_0[7] 13 5 1 #SB_LUT4
set_location U712_CHIP_RAM.CMA_esr_RNO[0] 12 5 7 #SB_LUT4
set_location U712_REG_SM.DBR_SYNC[1] 10 9 6 #SB_DFFSS
set_location U712_CHIP_RAM.SDRAM_COUNTER_RNIRCRT_0[1] 10 8 2 #SB_LUT4
set_location U712_CHIP_RAM.SDRAM_CMD_e_0_RNI9T531[3] 11 7 2 #SB_LUT4
set_location U712_BYTE_ENABLE.N_46_i 8 11 0 #SB_LUT4
set_location U712_REG_SM.UDS_OUT_RNO 11 12 3 #SB_LUT4
set_location U712_REG_SM.STATE_COUNT_RNISG3L1[6] 10 10 6 #SB_LUT4
set_location U712_CHIP_RAM.SDRAM_CMD_e_0_RNIV62J1[3] 12 6 1 #SB_LUT4
set_location U712_CHIP_RAM.SDRAM_CMD_RNO_1[0] 8 9 4 #SB_LUT4
set_location U712_CHIP_RAM.REFRESH_COUNTER_cry_c[3] 8 8 3 #SB_CARRY
set_location U712_CHIP_RAM.DBDIR_RNO 11 8 0 #SB_LUT4
set_location U712_REG_SM.STATE_COUNT_RNO[5] 9 13 7 #SB_LUT4
set_location U712_REG_SM.C1_SYNC_RNI9DCD1[2] 10 12 5 #SB_LUT4
set_location U712_CYCLE_TERM.TACK_EN6 11 10 1 #SB_LUT4
set_location U712_CHIP_RAM.DMA_ROW_ADDRESS_esr[7] 14 6 3 #SB_DFFESR
set_location U712_CHIP_RAM.DMA_CYCLE_START_RNI3EN62_0 11 8 1 #SB_LUT4
set_location U712_CHIP_RAM.CMA_esr_RNO_0[2] 10 6 3 #SB_LUT4
set_location U712_BUFFERS.DRDDIR_i 11 13 6 #SB_LUT4
set_location U712_CYCLE_TERM.TACK_STATE[4] 8 10 6 #SB_DFFSR
set_location U712_CHIP_RAM.SDRAM_CONFIGURED_RNIOO5O1 11 9 4 #SB_LUT4
set_location U712_CHIP_RAM.CMA_esr[7] 13 5 2 #SB_DFFESR
set_location U712_BUFFERS.un1_VBENn_0_a2_0_a2 8 4 4 #SB_LUT4
set_location U712_CHIP_RAM.WRITE_CYCLE_RNO 9 9 1 #SB_LUT4
set_location U712_CHIP_RAM.CAS_SYNC_RNIB8S01[1] 13 8 7 #SB_LUT4
set_location U712_REG_SM.STATE_COUNT_RNO[0] 9 11 1 #SB_LUT4
set_location RESETn_ibuf_RNIM9SF 12 16 2 #SB_LUT4
set_location U712_CYCLE_TERM.TACK_STATE_RNO[0] 8 10 2 #SB_LUT4
set_location U712_CYCLE_TERM.TACK_STATE[3] 8 10 3 #SB_DFFSR
set_location U712_CHIP_RAM.SDRAM_COUNTER_RNIJ42D8[0] 12 9 5 #SB_LUT4
set_location U712_CHIP_RAM.SDRAM_COUNTER[4] 10 10 7 #SB_DFF
set_location U712_CHIP_RAM.REFRESH_COUNTER[7] 8 8 7 #SB_DFFR
set_location U712_CHIP_RAM.DMA_COL_ADDRESS_esr[4] 12 7 0 #SB_DFFESR
set_location U712_CHIP_RAM.CMA_esr[0] 12 5 7 #SB_DFFESR
set_location U712_BYTE_ENABLE.un1_CUMBEn_i_0_a2 7 11 5 #SB_LUT4
set_location U712_REG_SM.STATE_COUNT[2] 9 11 3 #SB_DFFSR
set_location U712_REG_SM.C3_SYNC_RNIIDN62[2] 10 12 6 #SB_LUT4
set_location U712_CHIP_RAM.SDRAM_CMD_e_0_RNO[3] 10 8 0 #SB_LUT4
set_location U712_CHIP_RAM.CMA_esr_RNO[8] 13 6 0 #SB_LUT4
set_location U712_CHIP_RAM.SDRAM_COUNTER_RNO[6] 10 10 4 #SB_LUT4
set_location U712_CHIP_RAM.SDRAM_COUNTER_RNIN8RQ7[3] 10 9 2 #SB_LUT4
set_location U712_REG_SM.STATE_COUNT_RNINB3L1[1] 10 11 6 #SB_LUT4
set_location U712_REG_SM.C1_SYNC[2] 10 12 1 #SB_DFFSS
set_location U712_CHIP_RAM.SDRAM_COUNTER[1] 11 9 6 #SB_DFF
set_location U712_CHIP_RAM.SDRAM_CMD_RNO[1] 11 7 7 #SB_LUT4
set_location U712_CHIP_RAM.REFRESH_COUNTER_RNO[2] 8 8 2 #SB_LUT4
set_location U712_CHIP_RAM.RAS_SYNC[0] 16 8 1 #SB_DFFSS
set_location U712_BYTE_ENABLE.un1_CUUBEn_i_0_a2 8 11 4 #SB_LUT4
set_location U712_REG_SM.UDS_OUT 11 12 3 #SB_DFFSR
set_location U712_REG_SM.LDS_OUT_2_0_a2_0_a2_0 8 12 2 #SB_LUT4
set_location U712_CHIP_RAM.CPU_TACK_esr_RNO_3 10 8 7 #SB_LUT4
set_location U712_CHIP_RAM.CPU_CYCLE 13 9 2 #SB_DFFSR
set_location U712_CHIP_RAM.CMA_esr_RNO[5] 12 5 5 #SB_LUT4
set_location U712_CHIP_RAM.CMA_esr_RNO_1[7] 13 5 0 #SB_LUT4
set_location U712_REG_SM.DS_EN_RNO_1 10 11 5 #SB_LUT4
set_location U712_REG_SM.C3_SYNC[0] 9 11 5 #SB_DFFSS
set_location U712_CHIP_RAM.SDRAM_COUNTER_RNO[3] 12 8 4 #SB_LUT4
set_location U712_CHIP_RAM.DMA_CYCLE_START 11 11 6 #SB_DFFSR
set_location U712_CHIP_RAM.CLK_EN_RNO_1 12 9 0 #SB_LUT4
set_location U712_CHIP_RAM.REFRESH_COUNTER_cry_c[6] 8 8 6 #SB_CARRY
set_location U712_CHIP_RAM.REFRESH_COUNTER_RNO[7] 8 8 7 #SB_LUT4
set_location U712_REG_SM.STATE_COUNT_RNITQLC2[1] 11 12 0 #SB_LUT4
set_location U712_CYCLE_TERM.TACK_EN_i_ess_RNO_0 11 10 3 #SB_LUT4
set_location U712_CHIP_RAM.SDRAM_COUNTER_RNI74LA2[0] 12 9 6 #SB_LUT4
set_location U712_CHIP_RAM.DMA_ROW_ADDRESS_esr[2] 11 6 2 #SB_DFFESR
set_location U712_CHIP_RAM.CRCSn 14 4 5 #SB_DFFSS
set_location U712_CHIP_RAM.CMA_esr_RNO[2] 11 5 2 #SB_LUT4
set_location U712_CHIP_RAM.CMA_esr_RNO_0[1] 12 4 2 #SB_LUT4
set_location U712_BYTE_ENABLE.un1_CLLBEn_i_0_a2 8 11 1 #SB_LUT4
set_location U712_REG_SM.DS_EN 11 11 4 #SB_DFFSR
set_location U712_CYCLE_TERM.TACK_STATE_RNO_0[0] 8 10 1 #SB_LUT4
set_location U712_CHIP_RAM.REFRESH_CYCLE_START_RNI27CG 12 9 3 #SB_LUT4
set_location U712_CHIP_RAM.REFRESH_CYCLE_RNO_0 12 10 0 #SB_LUT4
set_location U712_CHIP_RAM.CMA_esr[8] 13 6 0 #SB_DFFESR
set_location U712_REG_SM.C3_SYNC_RNI90BP_0[2] 10 11 1 #SB_LUT4
set_location U712_CHIP_RAM.SDRAM_CONFIGURED 12 9 7 #SB_DFFSR
set_location U712_CHIP_RAM.REFRESH_COUNTER_cry_c[1] 8 8 1 #SB_CARRY
set_location U712_REG_SM.STATE_COUNT_RNO[3] 9 13 6 #SB_LUT4
set_location U712_CYCLE_TERM.TACK_EN_i_ess 9 10 0 #SB_DFFESS
set_location U712_CHIP_RAM.SDRAM_COUNTER_RNIRCRT_1[1] 11 10 7 #SB_LUT4
set_location U712_CHIP_RAM.SDRAM_COUNTER_RNI0OJB2[7] 11 9 2 #SB_LUT4
set_location U712_CHIP_RAM.SDRAM_CMD_e_0[3] 10 8 0 #SB_DFFE
set_location U712_CHIP_RAM.SDRAM_CMD_RNO_2[1] 12 8 1 #SB_LUT4
set_location U712_CHIP_RAM.SDRAM_CMD[1] 11 7 7 #SB_DFF
set_location U712_CHIP_RAM.CPU_TACK_esr_RNO 11 10 0 #SB_LUT4
set_location U712_CHIP_RAM.CPU_CYCLE_START_RNIKEL61 10 9 5 #SB_LUT4
set_location U712_BYTE_ENABLE.N_48_i 8 11 3 #SB_LUT4
set_location U712_CHIP_RAM.REFRESH_COUNTER[4] 8 8 4 #SB_DFFR
set_location U712_CHIP_RAM.DMA_CYCLE_START_RNIRB433 10 10 1 #SB_LUT4
set_location U712_CHIP_RAM.DMA_COL_ADDRESS_esr[7] 12 7 3 #SB_DFFESR
set_location U712_CHIP_RAM.CMA_esr[5] 12 5 5 #SB_DFFESR
set_location U712_CHIP_RAM.CLK_EN_RNO 13 10 4 #SB_LUT4
set_location U712_REG_SM.STATE_COUNT[1] 9 11 2 #SB_DFFSR
set_location U712_REG_SM.REGENn_1 9 11 0 #SB_DFFSS
set_location U712_REG_SM.LDS_OUT_RNO 11 12 1 #SB_LUT4
set_location U712_REG_SM.LDS_OUT 11 12 1 #SB_DFFSR
set_location U712_CHIP_RAM.REFRESH_RNO_1 8 9 1 #SB_LUT4
set_location U712_REG_SM.DBR_SYNC_RNI3QN13[1] 9 12 6 #SB_LUT4
set_location U712_REG_SM.C3_SYNC_RNI90BP[2] 10 11 4 #SB_LUT4
set_location U712_CHIP_RAM.SDRAM_COUNTER_RNIRCRT[1] 11 9 7 #SB_LUT4
set_location CLK40C_obuf_RNO 6 10 6 #SB_LUT4
set_location U712_CHIP_RAM.SDRAM_COUNTER_RNI6JQ74[3] 12 10 4 #SB_LUT4
set_location U712_CHIP_RAM.SDRAM_COUNTER[2] 11 9 3 #SB_DFF
set_location U712_CHIP_RAM.REFRESH_COUNTER[1] 8 8 1 #SB_DFFR
set_location U712_CHIP_RAM.DMA_COL_ADDRESS_esr[2] 9 6 7 #SB_DFFESR
set_location U712_REG_SM.DS_EN_RNO 11 11 4 #SB_LUT4
set_location U712_CHIP_RAM.CMA_esr_RNO_1[4] 10 6 1 #SB_LUT4
set_location U712_CHIP_RAM.BANK0_RNO 13 9 4 #SB_LUT4
set_location U712_REG_SM.C1_SYNC_RNIIDN62[1] 10 11 2 #SB_LUT4
set_location U712_CHIP_RAM.SDRAM_COUNTER_RNO[0] 11 9 0 #SB_LUT4
set_location U712_REG_SM.C1_SYNC_RNI6FIN[2] 10 12 2 #SB_LUT4
set_location U712_CHIP_RAM.SDRAM_CMD_sbtinv[3] 10 9 4 #SB_LUT4
set_location U712_CHIP_RAM.REFRESH_COUNTER_RNO[0] 8 8 0 #SB_LUT4
set_location U712_CHIP_RAM.DMA_CYCLE_START_RNIQU7BE 11 8 3 #SB_LUT4
set_location U712_CHIP_RAM.SDRAM_COUNTER_RNO_0[0] 11 8 4 #SB_LUT4
set_location U712_CHIP_RAM.SDRAM_CONFIGURED_RNO 12 9 7 #SB_LUT4
set_location U712_CHIP_RAM.REFRESH_CYCLE_START_RNO 12 10 3 #SB_LUT4
set_location U712_CHIP_RAM.DMA_ROW_ADDRESS_esr[1] 14 6 2 #SB_DFFESR
set_location U712_CHIP_RAM.CPU_TACK_esr_RNO_1 11 10 5 #SB_LUT4
set_location U712_CHIP_RAM.CPU_CYCLE_RNO 13 9 2 #SB_LUT4
set_location U712_CHIP_RAM.CMA_esr_RNO[7] 13 5 2 #SB_LUT4
set_location U712_CHIP_RAM.CMA_esr_RNO_1[1] 12 4 1 #SB_LUT4
set_location U712_CHIP_RAM.CMA_esr_RNO_0[4] 10 5 5 #SB_LUT4
set_location U712_CHIP_RAM.REFRESH_COUNTER_cry_c[4] 8 8 4 #SB_CARRY
set_location U712_CHIP_RAM.DMA_COL_ADDRESS_esr[8] 14 7 2 #SB_DFFESR
set_location U712_REG_SM.UDS_OUT_RNIUP9B 11 12 7 #SB_LUT4
set_location U712_CHIP_RAM.SDRAM_COUNTER_RNIBUNAE[0] 10 9 3 #SB_LUT4
set_location U712_CHIP_RAM.CPU_TACK_esr_RNO_4 9 8 2 #SB_LUT4
set_location U712_REG_SM.STATE_COUNT_srsts_0_i_o3[0] 6 11 5 #SB_LUT4
set_location U712_CHIP_RAM.SDRAM_COUNTER_RNI4CEN3[3] 10 9 1 #SB_LUT4
set_location U712_CHIP_RAM.REFRESH_CYCLE_START_RNI27CG_0 12 10 2 #SB_LUT4
set_location U712_CHIP_RAM.CMA_esr[6] 12 5 0 #SB_DFFESR
set_location U712_BYTE_ENABLE.N_49_i 8 11 7 #SB_LUT4
set_location U712_REG_SM.STATE_COUNT_RNO[1] 9 11 2 #SB_LUT4
set_location U712_CHIP_RAM.REFRESH_RNO 8 9 2 #SB_LUT4
set_location U712_REG_SM.REG_TACK_RNO 11 11 5 #SB_LUT4
set_location U712_CYCLE_TERM.TACK_STATE_RNO[1] 7 10 4 #SB_LUT4
set_location U712_CHIP_RAM.SDRAM_COUNTER[7] 10 10 5 #SB_DFF
set_location U712_CHIP_RAM.SDRAM_CMD_RNO_0[0] 9 8 1 #SB_LUT4
set_location U712_CHIP_RAM.REFRESH_COUNTER[6] 8 8 6 #SB_DFFR
set_location U712_CHIP_RAM.DMA_COL_ADDRESS_esr[5] 9 6 4 #SB_DFFESR
set_location U712_REG_SM.STATE_COUNT[3] 9 13 6 #SB_DFFSR
set_location U712_CYCLE_TERM.TACK_OUTn_RNO 7 10 6 #SB_LUT4
set_location U712_CHIP_RAM.SDRAM_COUNTER_RNIQ4PC1[2] 10 8 6 #SB_LUT4
set_location U712_CHIP_RAM.SDRAM_COUNTER_RNO[5] 10 10 2 #SB_LUT4
set_location U712_REG_SM.C1_SYNC[1] 10 12 4 #SB_DFFSS
set_location GND -1 -1 -1 #GND
set_location U712_CHIP_RAM.CMA_esr_RNO[4] 11 5 6 #SB_LUT4
set_location U712_REG_SM.DS_EN_RNO_2 10 11 7 #SB_LUT4
set_location U712_CHIP_RAM.CLK_EN_RNO_0 12 9 1 #SB_LUT4
set_location U712_CHIP_RAM.WEn 16 5 1 #SB_DFFSS
set_location U712_CHIP_RAM.CAS_SYNC[0] 13 11 0 #SB_DFFSS
set_location U712_REG_SM.REGENn_1_RNO 9 11 0 #SB_LUT4
set_location U712_CYCLE_TERM.TACK_EN_i_ess_RNO_1 11 10 2 #SB_LUT4
set_location U712_CHIP_RAM.DMA_CYCLE_START_RNI3EN62 11 8 2 #SB_LUT4
set_location U712_CHIP_RAM.CMA_esr_RNO_1[3] 10 7 1 #SB_LUT4
set_location U712_CHIP_RAM.WRITE_CYCLE_RNO_0 10 10 0 #SB_LUT4
set_location U712_CHIP_RAM.RAS_SYNC_RNI9LBR[1] 15 8 7 #SB_LUT4
set_location U712_REG_SM.STATE_COUNT_RNO[4] 9 13 0 #SB_LUT4
set_location U712_CHIP_RAM.SDRAM_CMD[0] 10 7 0 #SB_DFF
set_location U712_CHIP_RAM.DMA_ROW_ADDRESS_esr[6] 11 6 6 #SB_DFFESR
set_location U712_BYTE_ENABLE.un1_CUMBEn_i_0_a2_0_0_0 8 11 2 #SB_LUT4
set_location U712_REG_SM.STATE_COUNT[6] 9 11 4 #SB_DFFSR
set_location U712_REG_SM.C3_SYNC_RNICU4F1[2] 10 11 0 #SB_LUT4
set_location U712_CHIP_RAM.RASn 13 4 6 #SB_DFFSS
set_location U712_CHIP_RAM.DMA_CYCLE_START_RNO 11 11 6 #SB_LUT4
set_location U712_CHIP_RAM.DBR_SYNC[0] 10 9 7 #SB_DFFSS
set_location U712_CHIP_RAM.CPU_CYCLE_START 9 9 6 #SB_DFFSR
set_location U712_CYCLE_TERM.TACK_STATE[2] 7 10 5 #SB_DFFSR
set_location U712_CHIP_RAM.SDRAM_COUNTER_RNIVGRT[3] 11 9 1 #SB_LUT4
set_location U712_CHIP_RAM.CMA_esr[1] 12 5 1 #SB_DFFESR
set_location U712_CHIP_RAM.CMA_esr_RNO[9] 13 6 4 #SB_LUT4
set_location U712_REG_SM.C1_SYNC_RNIIDN62[2] 10 11 3 #SB_LUT4
set_location U712_CHIP_RAM.SDRAM_CONFIGURED_RNO_0 12 8 6 #SB_LUT4
set_location U712_CHIP_RAM.SDRAM_CONFIGURED_RNIQDMA1 10 8 1 #SB_LUT4
set_location U712_CHIP_RAM.REFRESH_CYCLE_RNO 12 10 1 #SB_LUT4
set_location U712_CHIP_RAM.DBENn_RNO 13 9 6 #SB_LUT4
set_location U712_CHIP_RAM.SDRAM_CMD_RNO[2] 10 7 7 #SB_LUT4
set_location U712_CHIP_RAM.DMA_CYCLE_esr 12 11 0 #SB_DFFESR
set_location U712_CHIP_RAM.CPU_TACK_esr_RNO_2 12 8 3 #SB_LUT4
set_location U712_CHIP_RAM.CMA_esr_RNO_1[0] 11 7 0 #SB_LUT4
set_location U712_CHIP_RAM.REFRESH_COUNTER_RNO[4] 8 8 4 #SB_LUT4
set_location U712_CHIP_RAM.CLK_EN 13 10 4 #SB_DFFSS
set_location U712_BUFFERS.un1_DRDENn_0_a2_0_a2 13 13 7 #SB_LUT4
set_location U712_CHIP_RAM.DMA_ROW_ADDRESS_esr[5] 11 6 5 #SB_DFFESR
set_location U712_CHIP_RAM.CMA_esr_RNO[3] 13 7 5 #SB_LUT4
set_location U712_CHIP_RAM.CMA_esr_RNO_0[0] 12 6 6 #SB_LUT4
set_location U712_CHIP_RAM.DBENn 13 9 6 #SB_DFFSS
set_location U712_REG_SM.STATE_COUNT[5] 9 13 7 #SB_DFFSR
set_location U712_CHIP_RAM.REFRESH_COUNTER_cry_c[0] 8 8 0 #SB_CARRY
set_location U712_CHIP_RAM.CMA_esr_RNO[10] 12 5 4 #SB_LUT4
set_location U712_CYCLE_TERM.TACK_STATE[1] 7 10 4 #SB_DFFSR
set_location U712_CHIP_RAM.CMA_esr[2] 11 5 2 #SB_DFFESR
set_io TSn 136
set_io DRA[2] 99
set_io A[13] 26
set_io CLMBEn 75
set_io AWEn 135
set_io RESETn 94
set_io CMA[1] 48
set_io CLK_EN 84
set_io CASn 62
set_io BANK0 52
set_io A[20] 11
set_io SIZ[0] 2
set_io DRA[7] 91
set_io CMA[8] 82
set_io A[1] 10
set_io A[17] 32
set_io VBENn 44
set_io DRA[1] 101
set_io CUMBEn 74
set_io CLKRAM 38
set_io C3 143
set_io ASn 116
set_io LDSn 117
set_io DRA[8] 90
set_io CMA[5] 79
set_io CASUn 105
set_io A[6] 17
set_io A[15] 29
set_io RAS1n 87
set_io DRDDIR 107
set_io DRA[3] 98
set_io DBDIR 43
set_io A[12] 25
set_io UDSn 118
set_io RnW 144
set_io DRDENn 110
set_io A[4] 15
set_io DBENn 42
set_io CMA[2] 47
set_io CMA[10] 56
set_io BANK1 49
set_io A[10] 23
set_io RAS0n 88
set_io DRA[4] 97
set_io CMA[9] 83
set_io A[2] 8
set_io A[19] 34
set_io CUUBEn 85
set_io CRCSn 60
set_io CMA[0] 55
set_io CLLBEn 45
set_io CASLn 104
set_io A[9] 22
set_io A[16] 31
set_io SIZ[1] 1
set_io RAMSPACEn 130
set_io DRA[6] 95
set_io A[0] 12
set_io WEn 73
set_io REGENn 141
set_io DBRn 138
set_io CMA[6] 80
set_io CLK40C 21
set_io A[7] 18
set_io A[14] 28
set_io DRA[0] 102
set_io CLK40_IN 20
set_io REGSPACEn 41
set_io RAMENn 139
set_io CMA[4] 78
set_io A[5] 16
set_io CMA[3] 76
set_io RASn 61
set_io DRA[5] 96
set_io A[3] 9
set_io A[18] 33
set_io A[11] 24
set_io TACKn 7
set_io C1 142
set_io CMA[7] 81
set_io A[8] 19
