set_location IN_MUX_bfv_12_8_0_ 12 8 0 #ICE_CARRY_IN_MUX
set_location IN_MUX_bfv_8_8_0_ 8 8 0 #ICE_CARRY_IN_MUX
set_location CONSTANT_ONE_LUT4 11 2 5 #SB_LUT4
set_location U712_REG_SM.C3_SYNC_2_THRU_LUT4_0 7 9 4 #SB_LUT4
set_location U712_REG_SM.C3_SYNC_1_THRU_LUT4_0 7 9 3 #SB_LUT4
set_location U712_REG_SM.C3_SYNC_0_THRU_LUT4_0 7 9 2 #SB_LUT4
set_location U712_REG_SM.C1_SYNC_2_THRU_LUT4_0 8 10 2 #SB_LUT4
set_location U712_REG_SM.C1_SYNC_1_THRU_LUT4_0 8 10 1 #SB_LUT4
set_location U712_REG_SM.C1_SYNC_0_THRU_LUT4_0 8 10 0 #SB_LUT4
set_location U712_CYCLE_TERM.TACK_STATE_4_THRU_LUT4_0 11 9 7 #SB_LUT4
set_location U712_CYCLE_TERM.TACK_STATE_3_THRU_LUT4_0 11 9 0 #SB_LUT4
set_location U712_CHIP_RAM.WEn_THRU_LUT4_0 12 2 5 #SB_LUT4
set_location U712_CHIP_RAM.SDRAM_COUNTER_RNIQTMR1_1_U712_CHIP_RAM.CLK_EN_ess_REP_LUT4_0 10 6 0 #SB_LUT4
set_location U712_CHIP_RAM.REFRESH_SYNC_1_THRU_LUT4_0 10 8 0 #SB_LUT4
set_location U712_CHIP_RAM.RASn_THRU_LUT4_0 13 1 0 #SB_LUT4
set_location U712_CHIP_RAM.DMA_ROW_ADDRESS_esr_9_THRU_LUT4_0 13 6 3 #SB_LUT4
set_location U712_CHIP_RAM.DMA_ROW_ADDRESS_esr_8_THRU_LUT4_0 14 6 7 #SB_LUT4
set_location U712_CHIP_RAM.DMA_ROW_ADDRESS_esr_7_THRU_LUT4_0 15 5 0 #SB_LUT4
set_location U712_CHIP_RAM.DMA_ROW_ADDRESS_esr_6_THRU_LUT4_0 15 5 6 #SB_LUT4
set_location U712_CHIP_RAM.DMA_ROW_ADDRESS_esr_5_THRU_LUT4_0 13 6 7 #SB_LUT4
set_location U712_CHIP_RAM.DMA_ROW_ADDRESS_esr_4_THRU_LUT4_0 15 4 4 #SB_LUT4
set_location U712_CHIP_RAM.DMA_ROW_ADDRESS_esr_3_THRU_LUT4_0 14 6 5 #SB_LUT4
set_location U712_CHIP_RAM.DMA_ROW_ADDRESS_esr_2_THRU_LUT4_0 14 3 5 #SB_LUT4
set_location U712_CHIP_RAM.DMA_ROW_ADDRESS_esr_1_THRU_LUT4_0 13 3 6 #SB_LUT4
set_location U712_CHIP_RAM.DMA_ROW_ADDRESS_esr_0_THRU_LUT4_0 14 3 0 #SB_LUT4
set_location U712_CHIP_RAM.DMA_COL_ADDRESS_nesr_7_THRU_LUT4_0 14 7 3 #SB_LUT4
set_location U712_CHIP_RAM.DMA_COL_ADDRESS_nesr_6_THRU_LUT4_0 14 5 6 #SB_LUT4
set_location U712_CHIP_RAM.DMA_COL_ADDRESS_nesr_5_THRU_LUT4_0 14 5 3 #SB_LUT4
set_location U712_CHIP_RAM.DMA_COL_ADDRESS_nesr_4_THRU_LUT4_0 13 5 5 #SB_LUT4
set_location U712_CHIP_RAM.DMA_COL_ADDRESS_nesr_3_THRU_LUT4_0 14 4 5 #SB_LUT4
set_location U712_CHIP_RAM.DMA_COL_ADDRESS_nesr_2_THRU_LUT4_0 13 5 7 #SB_LUT4
set_location U712_CHIP_RAM.DMA_COL_ADDRESS_nesr_1_THRU_LUT4_0 14 4 1 #SB_LUT4
set_location U712_CHIP_RAM.DMA_COL_ADDRESS_nesr_0_THRU_LUT4_0 13 5 1 #SB_LUT4
set_location U712_CHIP_RAM.DMA_A1_nesr_THRU_LUT4_0 14 8 4 #SB_LUT4
set_location U712_CHIP_RAM.CRCSn_THRU_LUT4_0 13 1 7 #SB_LUT4
set_location U712_CHIP_RAM.CASn_THRU_LUT4_0 13 1 1 #SB_LUT4
set_location U712_CHIP_RAM.CAS_SYNC_2_THRU_LUT4_0 11 9 6 #SB_LUT4
set_location U712_CHIP_RAM.CAS_SYNC_1_THRU_LUT4_0 11 9 5 #SB_LUT4
set_location DBR_SYNC_1_THRU_LUT4_0 9 8 5 #SB_LUT4
set_location DBR_SYNC_0_THRU_LUT4_0 9 11 2 #SB_LUT4
set_location U712_REG_SM.C1_SYNC_RNIFFTG1[2] 8 10 5 #SB_LUT4
set_location U712_CHIP_RAM.SDRAM_COUNTER_RNO_0[0] 7 6 7 #SB_LUT4
set_location U712_CHIP_RAM.SDRAM_CONFIGURED_RNO 7 5 5 #SB_LUT4
set_location U712_CHIP_RAM.CMA_esr_RNO_1[1] 9 4 6 #SB_LUT4
set_location U712_BYTE_ENABLE.un1_CUUBEn_i_a3 10 10 7 #SB_LUT4
set_location U712_CHIP_RAM.WRITE_CYCLE 7 8 1 #SB_DFFSR
set_location U712_CHIP_RAM.CPU_CYCLE_esr_RNO_0 7 7 4 #SB_LUT4
set_location U712_CHIP_RAM.SDRAM_COUNTER_RNI9NL8E[3] 8 7 2 #SB_LUT4
set_location U712_CHIP_RAM.REFRESH_COUNTER_RNO[5] 12 8 5 #SB_LUT4
set_location U712_REG_SM.STATE_COUNT_RNO[6] 8 10 7 #SB_LUT4
set_location U712_CHIP_RAM.SDRAM_COUNTER_cry_c[1] 8 8 1 #SB_CARRY
set_location U712_CHIP_RAM.SDRAM_CMD[2] 9 5 2 #SB_DFF
set_location U712_CHIP_RAM.DMA_ROW_ADDRESS_esr[4] 15 4 4 #SB_DFFESR
set_location U712_CHIP_RAM.CMA_esr_RNO_0[3] 8 4 1 #SB_LUT4
set_location U712_CHIP_RAM.SDRAM_CONFIGURED_RNI5V372 8 6 1 #SB_LUT4
set_location U712_REG_SM.STATE_COUNT[4] 10 8 1 #SB_DFFSR
set_location DBR_SYNC[0] 9 11 2 #SB_DFFSS
set_location U712_CHIP_RAM.CMA_esr[10] 10 2 5 #SB_DFFESR
set_location CLKRAM_obuf_RNO 7 1 5 #SB_LUT4
set_location U712_CYCLE_TERM.TACK_STATE[0] 10 9 5 #SB_DFFSS
set_location U712_CHIP_RAM.CPU_TACK_RNO_3 9 7 4 #SB_LUT4
set_location U712_CHIP_RAM.CMA_esr[3] 12 4 1 #SB_DFFESR
set_location U712_CHIP_RAM.CPU_TACK_RNO 9 7 6 #SB_LUT4
set_location U712_CHIP_RAM.SDRAM_COUNTER_RNIQTMR1[3] 7 7 6 #SB_LUT4
set_location U712_CHIP_RAM.SDRAM_COUNTER_RNILJN86[2] 8 6 4 #SB_LUT4
set_location U712_CHIP_RAM.CAS_SYNC_RNO[0] 11 11 4 #SB_LUT4
set_location U712_BYTE_ENABLE.N_171_i 11 10 3 #SB_LUT4
set_location U712_CHIP_RAM.SDRAM_COUNTER[0] 8 7 7 #SB_DFFE
set_location U712_CHIP_RAM.SDRAM_CMD_RNO[0] 8 6 7 #SB_LUT4
set_location U712_CHIP_RAM.REFRESH_COUNTER[3] 12 8 3 #SB_DFFR
set_location U712_CHIP_RAM.DMA_COL_ADDRESS_nesr[6] 14 5 6 #SB_DFFNESR
set_location U712_CHIP_RAM.CASn 13 1 1 #SB_DFFSS
set_location U712_REG_SM.REG_TACK 10 7 7 #SB_DFFSR
set_location U712_CHIP_RAM.CMA_esr_RNO_1[6] 9 5 0 #SB_LUT4
set_location U712_CHIP_RAM.SDRAM_COUNTER_RNO[2] 8 7 0 #SB_LUT4
set_location U712_CHIP_RAM.SDRAM_CMD_sbtinv[1] 8 6 6 #SB_LUT4
set_location U712_CHIP_RAM.REFRESH_COUNTER_RNO[6] 12 8 6 #SB_LUT4
set_location TACKn_obuft_RNO 2 17 0 #SB_LUT4
set_location U712_CHIP_RAM.SDRAM_COUNTER_cry_c[4] 8 8 4 #SB_CARRY
set_location U712_CHIP_RAM.REFRESH_SYNC_RNI5J861[1] 9 8 1 #SB_LUT4
set_location U712_CHIP_RAM.DMA_ROW_ADDRESS_esr[3] 14 6 5 #SB_DFFESR
set_location U712_CHIP_RAM.CMA_esr_RNO[1] 10 4 4 #SB_LUT4
set_location U712_CHIP_RAM.CMA_esr_RNO_0[6] 11 5 0 #SB_LUT4
set_location U712_CHIP_RAM.DBDIR 11 6 1 #SB_DFFSS
set_location U712_CHIP_RAM.REFRESH_COUNTER_cry_c[2] 12 8 2 #SB_CARRY
set_location U712_CHIP_RAM.CPU_CYCLE_esr_RNO 7 7 0 #SB_LUT4
set_location U712_BYTE_ENABLE.N_172_i 11 10 7 #SB_LUT4
set_location U712_CHIP_RAM.CPU_TACK_RNO_0 9 7 5 #SB_LUT4
set_location U712_CHIP_RAM.CMA_esr[4] 13 4 2 #SB_DFFESR
set_location U712_CHIP_RAM.SDRAM_COUNTER[5] 8 8 5 #SB_DFFE
set_location U712_CHIP_RAM.SDRAM_CMD_RNO_0[2] 9 5 1 #SB_LUT4
set_location U712_CHIP_RAM.REFRESH_COUNTER[0] 12 8 0 #SB_DFFR
set_location U712_CHIP_RAM.DMA_COL_ADDRESS_nesr[1] 14 4 1 #SB_DFFNESR
set_location U712_CYCLE_TERM.TACK_OUTn 10 9 4 #SB_DFFSS
set_location U712_CHIP_RAM.SDRAM_COUNTER_RNO[7] 8 8 7 #SB_LUT4
set_location U712_CHIP_RAM.SDRAM_COUNTER_RNITERT[2] 9 6 5 #SB_LUT4
set_location U712_CHIP_RAM.SDRAM_CONFIGURED_RNIP7AQ 7 6 3 #SB_LUT4
set_location U712_CHIP_RAM.REFRESH_COUNTER_RNO[3] 12 8 3 #SB_LUT4
set_location U712_CHIP_RAM.CPU_CYCLE_START_RNO 9 8 4 #SB_LUT4
set_location U712_CHIP_RAM.CMA_esr_RNO[6] 12 4 0 #SB_LUT4
set_location U712_CHIP_RAM.CMA_esr_RNO_0[5] 10 5 7 #SB_LUT4
set_location U712_REG_SM.C3_SYNC[1] 7 9 3 #SB_DFFSS
set_location U712_CHIP_RAM.SDRAM_CMD_e_0_RNO_2[1] 7 6 6 #SB_LUT4
set_location U712_CHIP_RAM.DMA_A1_nesr 14 8 4 #SB_DFFNESR
set_location U712_REG_SM.REG_CYCLE 10 8 5 #SB_DFFSR
set_location U712_CHIP_RAM.REFRESH_RNIV2P76 7 8 0 #SB_LUT4
set_location U712_CHIP_RAM.REFRESH_COUNTER_cry_c[5] 12 8 5 #SB_CARRY
set_location U712_CHIP_RAM.CMA_esr[9] 12 6 0 #SB_DFFESR
set_location U712_BUFFERS.DRDDIR_i_m2_i_m2 10 18 3 #SB_LUT4
set_location U712_REG_SM.STATE_COUNT_RNO[2] 9 10 1 #SB_LUT4
set_location U712_CHIP_RAM.SDRAM_CMD_RNIJNI41[3] 9 4 1 #SB_LUT4
set_location U712_CHIP_RAM.DMA_ROW_ADDRESS_esr[8] 14 6 7 #SB_DFFESR
set_location U712_REG_SM.REG_CYCLE_RNO 10 8 5 #SB_LUT4
set_location U712_CYCLE_TERM.TACK_STATE_RNO[2] 11 9 2 #SB_LUT4
set_location U712_CHIP_RAM.SDRAM_COUNTER[6] 8 8 6 #SB_DFFE
set_location U712_CHIP_RAM.REFRESH_COUNTER[5] 12 8 5 #SB_DFFR
set_location U712_BYTE_ENABLE.un1_CLMBEn_i_a3 7 10 5 #SB_LUT4
set_location U712_REG_SM.STATE_COUNT[0] 9 10 6 #SB_DFFSS
set_location U712_CHIP_RAM.SDRAM_CMD_e_0_RNO[1] 8 5 2 #SB_LUT4
set_location U712_CHIP_RAM.REFRESH_RNO_0 11 8 4 #SB_LUT4
set_location U712_CYCLE_TERM.TACK_EN_i_ess_RNO 8 9 2 #SB_LUT4
set_location U712_CHIP_RAM.SDRAM_COUNTER_RNO[4] 8 8 4 #SB_LUT4
set_location U712_CHIP_RAM.SDRAM_COUNTER_RNIAENR1[7] 9 7 1 #SB_LUT4
set_location U712_CHIP_RAM.REFRESH 10 8 7 #SB_DFFSR
set_location U712_BYTE_ENABLE.un1_CUUBEn_i_a3_0 10 10 2 #SB_LUT4
set_location U712_REG_SM.C1_SYNC[0] 8 10 0 #SB_DFFSS
set_location U712_CHIP_RAM.SDRAM_COUNTER[3] 8 8 3 #SB_DFFE
set_location U712_CHIP_RAM.REFRESH_COUNTER[2] 12 8 2 #SB_DFFR
set_location U712_CHIP_RAM.DMA_COL_ADDRESS_nesr[7] 14 7 3 #SB_DFFNESR
set_location U712_REG_SM.REG_CYCLE_START_RNO 9 10 2 #SB_LUT4
set_location U712_CHIP_RAM.SDRAM_COUNTER_RNINB8M4[0] 8 5 6 #SB_LUT4
set_location U712_CHIP_RAM.CMA_esr_RNO_1[5] 9 4 4 #SB_LUT4
set_location U712_BYTE_ENABLE.un1_CUMBEn_i_a3_0_0 11 10 2 #SB_LUT4
set_location U712_REG_SM.REG_CYCLE_GO 9 10 0 #SB_DFFSR
set_location U712_REG_SM.C3_SYNC[2] 7 9 4 #SB_DFFSS
set_location U712_CHIP_RAM.SDRAM_COUNTER_RNO[1] 8 8 1 #SB_LUT4
set_location U712_CHIP_RAM.REFRESH_RNIRILU 11 7 5 #SB_LUT4
set_location U712_CHIP_RAM.REFRESH_COUNTER_RNO[1] 12 8 1 #SB_LUT4
set_location U712_CHIP_RAM.CAS_SYNC[1] 11 9 5 #SB_DFFSS
set_location U712_CHIP_RAM.SDRAM_COUNTER_cry_c[5] 8 8 5 #SB_CARRY
set_location U712_CHIP_RAM.SDRAM_COUNTER_RNIVGRT_0[3] 8 7 5 #SB_LUT4
set_location U712_CHIP_RAM.DMA_ROW_ADDRESS_esr_ctle[9] 13 7 4 #SB_LUT4
set_location U712_CHIP_RAM.DMA_ROW_ADDRESS_esr[0] 14 3 0 #SB_DFFESR
set_location U712_CHIP_RAM.CMA_esr_RNO_1[2] 10 5 5 #SB_LUT4
set_location U712_CHIP_RAM.CMA_esr_RNO_0[7] 13 4 5 #SB_LUT4
set_location U712_CHIP_RAM.CMA_esr_RNO[0] 13 2 2 #SB_LUT4
set_location U712_CHIP_RAM.CPU_CYCLE_esr_RNO_1 7 7 3 #SB_LUT4
set_location U712_CHIP_RAM.SDRAM_COUNTER_RNIQ3ENG[3] 8 6 5 #SB_LUT4
set_location U712_CHIP_RAM.SDRAM_COUNTER_RNIOBA64_0[3] 7 7 2 #SB_LUT4
set_location U712_CHIP_RAM.SDRAM_CMD_RNO_1[0] 7 6 5 #SB_LUT4
set_location U712_CHIP_RAM.REFRESH_COUNTER_cry_c[3] 12 8 3 #SB_CARRY
set_location U712_CHIP_RAM.DBENn_RNO_0 8 8 0 #SB_LUT4
set_location U712_CHIP_RAM.DBDIR_RNO 11 6 1 #SB_LUT4
set_location U712_REG_SM.STATE_COUNT_RNO[5] 9 10 3 #SB_LUT4
set_location U712_REG_SM.STATE_COUNT_RNI20MC2[6] 8 10 6 #SB_LUT4
set_location U712_REG_SM.C1_SYNC_RNI9DCD1[2] 8 10 3 #SB_LUT4
set_location U712_CYCLE_TERM.TACK_EN6 9 7 7 #SB_LUT4
set_location U712_CHIP_RAM.SDRAM_COUNTER_cry_c[0] 8 8 0 #SB_CARRY
set_location U712_CHIP_RAM.SDRAM_COUNTER_RNIHMND1[1] 7 6 4 #SB_LUT4
set_location U712_CHIP_RAM.SDRAM_CMD[3] 9 5 3 #SB_DFF
set_location U712_CHIP_RAM.DMA_ROW_ADDRESS_esr[7] 15 5 0 #SB_DFFESR
set_location U712_CHIP_RAM.CMA_esr_RNO_3[1] 8 4 4 #SB_LUT4
set_location U712_CHIP_RAM.CMA_esr_RNO_0[2] 11 4 4 #SB_LUT4
set_location U712_CYCLE_TERM.TACK_STATE[4] 11 9 7 #SB_DFFSR
set_location U712_CHIP_RAM.SDRAM_COUNTER_RNIOBA64[3] 8 7 1 #SB_LUT4
set_location U712_CHIP_RAM.SDRAM_CONFIGURED_RNIOO5O1 8 7 3 #SB_LUT4
set_location U712_CHIP_RAM.CMA_esr[7] 13 4 6 #SB_DFFESR
set_location U712_CHIP_RAM.WRITE_CYCLE_RNO 7 8 1 #SB_LUT4
set_location U712_REG_SM.STATE_COUNT_RNO[0] 9 10 6 #SB_LUT4
set_location U712_REG_SM.C1_SYNC_RNI9DCD1_0[2] 8 9 6 #SB_LUT4
set_location U712_CHIP_RAM.SDRAM_COUNTER_RNIGELS1[2] 8 6 3 #SB_LUT4
set_location U712_CHIP_RAM.SDRAM_COUNTER_RNI63MN7[2] 8 5 7 #SB_LUT4
set_location U712_CHIP_RAM.DMA_CYCLE_START_RNICLGI4 11 7 0 #SB_LUT4
set_location RESETn_ibuf_RNIM9SF 12 11 0 #SB_LUT4
set_location U712_CYCLE_TERM.TACK_STATE_RNO[0] 10 9 5 #SB_LUT4
set_location U712_CYCLE_TERM.TACK_STATE[3] 11 9 0 #SB_DFFSR
set_location U712_CHIP_RAM.SDRAM_COUNTER[4] 8 8 4 #SB_DFFE
set_location U712_CHIP_RAM.SDRAM_CMD_RNO_0[3] 9 6 1 #SB_LUT4
set_location U712_CHIP_RAM.SDRAM_CMD_RNI4VDC[0] 9 5 6 #SB_LUT4
set_location U712_CHIP_RAM.REFRESH_COUNTER[7] 12 8 7 #SB_DFFR
set_location U712_CHIP_RAM.DMA_COL_ADDRESS_nesr[2] 13 5 7 #SB_DFFNESR
set_location U712_CHIP_RAM.CMA_esr[0] 13 2 2 #SB_DFFESR
set_location U712_REG_SM.STATE_COUNT[2] 9 10 1 #SB_DFFSR
set_location U712_REG_SM.C3_SYNC_RNIIDN62[2] 9 9 4 #SB_LUT4
set_location U712_CHIP_RAM.CMA_esr_RNO[8] 12 4 6 #SB_LUT4
set_location U712_CHIP_RAM.SDRAM_COUNTER_RNO[6] 8 8 6 #SB_LUT4
set_location U712_CHIP_RAM.CLK_EN_ess_RNO 9 6 4 #SB_LUT4
set_location U712_REG_SM.C1_SYNC[2] 8 10 2 #SB_DFFSS
set_location U712_CHIP_RAM.SDRAM_COUNTER[1] 8 8 1 #SB_DFFE
set_location U712_CHIP_RAM.REFRESH_COUNTER_RNO[2] 12 8 2 #SB_LUT4
set_location U712_CHIP_RAM.DMA_CYCLE 10 7 4 #SB_DFFSR
set_location U712_CHIP_RAM.DMA_COL_ADDRESS_nesr[5] 14 5 3 #SB_DFFNESR
set_location U712_CHIP_RAM.CMA_esr_RNO_2[5] 9 4 2 #SB_LUT4
set_location U712_CHIP_RAM.SDRAM_CMD_e_0_RNO_1[1] 8 5 1 #SB_LUT4
set_location U712_CHIP_RAM.CPU_TACK 9 7 6 #SB_DFFSR
set_location U712_CHIP_RAM.CMA_esr_RNO[5] 10 4 7 #SB_LUT4
set_location U712_CHIP_RAM.CMA_esr_RNO_1[7] 8 4 3 #SB_LUT4
set_location U712_REG_SM.C3_SYNC[0] 7 9 2 #SB_DFFSS
set_location U712_CHIP_RAM.SDRAM_COUNTER_RNO[3] 8 8 3 #SB_LUT4
set_location U712_CHIP_RAM.DMA_CYCLE_START 11 7 4 #SB_DFFSR
set_location CLK40_OUT_obuf_RNO 1 9 5 #SB_LUT4
set_location U712_CHIP_RAM.REFRESH_COUNTER_cry_c[6] 12 8 6 #SB_CARRY
set_location U712_CHIP_RAM.REFRESH_COUNTER_RNO[7] 12 8 7 #SB_LUT4
set_location U712_BUFFERS.un1_DRDENn_0_a2_0_a3 10 15 7 #SB_LUT4
set_location U712_REG_SM.STATE_COUNT_RNITQLC2[1] 9 9 2 #SB_LUT4
set_location U712_CYCLE_TERM.TACK_EN_i_ess_RNO_0 8 9 1 #SB_LUT4
set_location U712_CHIP_RAM.SDRAM_COUNTER_RNI74LA2[0] 9 7 2 #SB_LUT4
set_location U712_CHIP_RAM.DMA_ROW_ADDRESS_esr[2] 14 3 5 #SB_DFFESR
set_location U712_CHIP_RAM.CRCSn 13 1 7 #SB_DFFSS
set_location U712_CHIP_RAM.CMA_esr_RNO[2] 11 3 6 #SB_LUT4
set_location U712_CHIP_RAM.CMA_esr_RNO_0[1] 9 4 5 #SB_LUT4
set_location U712_REG_SM.DS_EN 9 9 5 #SB_DFFSR
set_location U712_CYCLE_TERM.TACK_STATE_RNO_0[0] 11 10 1 #SB_LUT4
set_location U712_CHIP_RAM.DMA_CYCLE_RNO 10 7 4 #SB_LUT4
set_location U712_CHIP_RAM.CPU_TACK_RNO_4 9 7 3 #SB_LUT4
set_location U712_CHIP_RAM.CMA_esr[8] 12 4 6 #SB_DFFESR
set_location U712_CHIP_RAM.SDRAM_CONFIGURED 7 5 5 #SB_DFFSR
set_location U712_CHIP_RAM.REFRESH_COUNTER_cry_c[1] 12 8 1 #SB_CARRY
set_location U712_CHIP_RAM.CLK_EN_ess_RNO_1 8 7 6 #SB_LUT4
set_location U712_REG_SM.STATE_COUNT_RNO[3] 9 9 7 #SB_LUT4
set_location U712_CYCLE_TERM.TACK_EN_i_ess 8 9 2 #SB_DFFESS
set_location U712_CHIP_RAM.SDRAM_COUNTER_cry_c[2] 8 8 2 #SB_CARRY
set_location U712_CHIP_RAM.DMA_ROW_ADDRESS_esr[9] 13 6 3 #SB_DFFESR
set_location U712_REG_SM.C3_SYNC_RNIBM0G2[2] 9 8 6 #SB_LUT4
set_location U712_CHIP_RAM.REFRESH_COUNTER[4] 12 8 4 #SB_DFFR
set_location U712_CHIP_RAM.CPU_TACK_RNO_1 7 8 7 #SB_LUT4
set_location U712_CHIP_RAM.CMA_esr[5] 10 4 7 #SB_DFFESR
set_location U712_BYTE_ENABLE.N_150_i 11 10 5 #SB_LUT4
set_location U712_REG_SM.STATE_COUNT[1] 9 9 1 #SB_DFFSR
set_location U712_REG_SM.REGENn_1 9 9 3 #SB_DFFSS
set_location U712_REG_SM.C3_SYNC_RNIIDN62_1[2] 8 9 7 #SB_LUT4
set_location U712_CHIP_RAM.REFRESH_RNO_1 11 8 1 #SB_LUT4
set_location U712_CHIP_RAM.SDRAM_COUNTER_RNIQTMR1[1] 9 6 2 #SB_LUT4
set_location U712_REG_SM.REG_CYCLE_START 9 10 2 #SB_DFFSR
set_location U712_CHIP_RAM.SDRAM_COUNTER[2] 8 7 0 #SB_DFFE
set_location U712_CHIP_RAM.SDRAM_CONFIGURED_RNINL0R5 8 7 4 #SB_LUT4
set_location U712_CHIP_RAM.REFRESH_SYNC_RNO[0] 10 8 3 #SB_LUT4
set_location U712_CHIP_RAM.REFRESH_SYNC[0] 10 8 3 #SB_DFFSR
set_location U712_CHIP_RAM.REFRESH_COUNTER[1] 12 8 1 #SB_DFFR
set_location U712_CHIP_RAM.DMA_COL_ADDRESS_nesr[0] 13 5 1 #SB_DFFNESR
set_location U712_REG_SM.DS_EN_RNO 9 9 5 #SB_LUT4
set_location U712_CHIP_RAM.DMA_CYCLE_START_RNO_0 11 8 3 #SB_LUT4
set_location U712_CHIP_RAM.CMA_esr_RNO_1[4] 10 5 1 #SB_LUT4
set_location U712_BYTE_ENABLE.N_148_i 11 10 0 #SB_LUT4
set_location U712_CHIP_RAM.WRITE_CYCLE_RNILL8G1 7 6 0 #SB_LUT4
set_location U712_CHIP_RAM.SDRAM_COUNTER_RNO[0] 8 7 7 #SB_LUT4
set_location U712_CHIP_RAM.SDRAM_CMD_RNO[3] 9 5 3 #SB_LUT4
set_location U712_CHIP_RAM.REFRESH_COUNTER_RNO[0] 12 8 0 #SB_LUT4
set_location U712_CHIP_RAM.CAS_SYNC[2] 11 9 6 #SB_DFFSS
set_location U712_CHIP_RAM.DMA_ROW_ADDRESS_esr[1] 13 3 6 #SB_DFFESR
set_location U712_CHIP_RAM.DMA_A1_nesr_ctle 13 8 1 #SB_LUT4
set_location U712_CHIP_RAM.CMA_esr_RNO[7] 13 4 6 #SB_LUT4
set_location U712_CHIP_RAM.CMA_esr_RNO_0[4] 10 5 2 #SB_LUT4
set_location U712_CHIP_RAM.SDRAM_CMD_e_0_RNO_0[1] 9 5 7 #SB_LUT4
set_location U712_CHIP_RAM.REFRESH_COUNTER_cry_c[4] 12 8 4 #SB_CARRY
set_location U712_CHIP_RAM.SDRAM_CONFIGURED_RNIVSQ24 7 7 7 #SB_LUT4
set_location U712_CHIP_RAM.SDRAM_COUNTER_RNI4CEN3[3] 8 6 0 #SB_LUT4
set_location U712_CHIP_RAM.CMA_esr[6] 12 4 0 #SB_DFFESR
set_location U712_BUFFERS.un1_VBENn_0_a2_0_a3 8 3 7 #SB_LUT4
set_location U712_BYTE_ENABLE.un1_CLLBEn_i_a3 10 10 3 #SB_LUT4
set_location U712_REG_SM.STATE_COUNT_RNO[1] 9 9 1 #SB_LUT4
set_location U712_CHIP_RAM.SDRAM_CMD_e_0[1] 8 5 2 #SB_DFFE
set_location U712_CHIP_RAM.REFRESH_RNO 10 8 7 #SB_LUT4
set_location U712_CHIP_RAM.CMA_esr_RNO_3[5] 10 5 6 #SB_LUT4
set_location U712_REG_SM.REG_TACK_RNO 10 7 7 #SB_LUT4
set_location U712_CYCLE_TERM.TACK_STATE_RNO[1] 10 9 3 #SB_LUT4
set_location U712_CHIP_RAM.SDRAM_COUNTER[7] 8 8 7 #SB_DFFE
set_location U712_CHIP_RAM.SDRAM_CMD_RNO_0[0] 7 8 5 #SB_LUT4
set_location U712_CHIP_RAM.REFRESH_COUNTER[6] 12 8 6 #SB_DFFR
set_location U712_CHIP_RAM.DMA_COL_ADDRESS_nesr[3] 14 4 5 #SB_DFFNESR
set_location U712_REG_SM.STATE_COUNT[3] 9 9 7 #SB_DFFSR
set_location U712_CYCLE_TERM.TACK_OUTn_RNO 10 9 4 #SB_LUT4
set_location U712_CHIP_RAM.SDRAM_COUNTER_RNIQ4PC1[2] 7 8 6 #SB_LUT4
set_location U712_CHIP_RAM.CLK_EN_ess 10 6 0 #SB_DFFESS
set_location U712_CHIP_RAM.SDRAM_COUNTER_RNO[5] 8 8 5 #SB_LUT4
set_location U712_REG_SM.C1_SYNC[1] 8 10 1 #SB_DFFSS
set_location U712_CHIP_RAM.SDRAM_CMD_RNI9CFE[0] 9 5 5 #SB_LUT4
set_location GND -1 -1 -1 #GND
set_location U712_CHIP_RAM.CMA_esr_RNO[4] 13 4 2 #SB_LUT4
set_location U712_BYTE_ENABLE.un1_UDSn_i_0 10 17 7 #SB_LUT4
set_location U712_CHIP_RAM.WEn 12 2 5 #SB_DFFSS
set_location U712_CHIP_RAM.CAS_SYNC[0] 11 11 4 #SB_DFFSS
set_location U712_REG_SM.REGENn_1_RNO 9 9 3 #SB_LUT4
set_location U712_CYCLE_TERM.TACK_EN_i_ess_RNO_1 8 9 0 #SB_LUT4
set_location U712_CHIP_RAM.SDRAM_COUNTER_RNO_0[2] 8 8 2 #SB_LUT4
set_location U712_CHIP_RAM.SDRAM_CMD_RNITDMK_0[3] 12 5 2 #SB_LUT4
set_location U712_CHIP_RAM.CPU_CYCLE_esr 7 7 0 #SB_DFFESR
set_location U712_CHIP_RAM.CMA_esr_RNO_1[3] 8 4 0 #SB_LUT4
set_location U712_REG_SM.C3_SYNC_RNIIDN62_0[2] 8 10 4 #SB_LUT4
set_location U712_CHIP_RAM.WRITE_CYCLE_RNO_0 7 10 7 #SB_LUT4
set_location U712_CHIP_RAM.CLK_EN_ess_RNO_0 9 6 3 #SB_LUT4
set_location U712_REG_SM.STATE_COUNT_RNO[4] 10 8 1 #SB_LUT4
set_location U712_CHIP_RAM.SDRAM_COUNTER_cry_c[3] 8 8 3 #SB_CARRY
set_location U712_CHIP_RAM.SDRAM_CMD[0] 8 6 7 #SB_DFF
set_location U712_CHIP_RAM.DMA_ROW_ADDRESS_esr[6] 15 5 6 #SB_DFFESR
set_location U712_CHIP_RAM.SDRAM_CONFIGURED_RNILCLN6 7 8 3 #SB_LUT4
set_location U712_REG_SM.STATE_COUNT[6] 8 10 7 #SB_DFFSR
set_location U712_CHIP_RAM.RASn 13 1 0 #SB_DFFSS
set_location U712_CHIP_RAM.DMA_CYCLE_START_RNO 11 7 4 #SB_LUT4
set_location U712_CHIP_RAM.CPU_CYCLE_START 9 8 4 #SB_DFFSR
set_location U712_BYTE_ENABLE.un1_CLLBEn_i_a3_0_0 11 10 4 #SB_LUT4
set_location U712_CYCLE_TERM.TACK_STATE[2] 11 9 2 #SB_DFFSR
set_location U712_CHIP_RAM.SDRAM_COUNTER_RNIVGRT[3] 8 5 5 #SB_LUT4
set_location U712_CHIP_RAM.REFRESH_SYNC[1] 10 8 0 #SB_DFFSR
set_location U712_CHIP_RAM.CMA_esr_RNO_2[1] 9 4 7 #SB_LUT4
set_location U712_CHIP_RAM.CMA_esr[1] 10 4 4 #SB_DFFESR
set_location U712_CHIP_RAM.WRITE_CYCLE_RNIMTA11 7 7 1 #SB_LUT4
set_location U712_CHIP_RAM.CMA_esr_RNO[9] 12 6 0 #SB_LUT4
set_location U712_CHIP_RAM.SDRAM_COUNTER_RNIOGP34[3] 8 6 2 #SB_LUT4
set_location U712_CHIP_RAM.DBENn_RNO 10 7 1 #SB_LUT4
set_location U712_REG_SM.REG_CYCLE_GO_RNO 9 10 0 #SB_LUT4
set_location U712_CHIP_RAM.SDRAM_CMD_RNO[2] 9 5 2 #SB_LUT4
set_location U712_CHIP_RAM.DMA_COL_ADDRESS_nesr[4] 13 5 5 #SB_DFFNESR
set_location U712_BYTE_ENABLE.un1_LDSn_i_0 10 17 0 #SB_LUT4
set_location U712_CHIP_RAM.SDRAM_CMD_RNITDMK[3] 9 4 0 #SB_LUT4
set_location U712_CHIP_RAM.CMA_esr_RNO_1[0] 8 4 6 #SB_LUT4
set_location U712_CHIP_RAM.SDRAM_CMD_e_0_RNI4496[1] 12 3 6 #SB_LUT4
set_location U712_CHIP_RAM.REFRESH_COUNTER_RNO[4] 12 8 4 #SB_LUT4
set_location U712_CHIP_RAM.SDRAM_COUNTER_cry_c[6] 8 8 6 #SB_CARRY
set_location U712_CHIP_RAM.SDRAM_COUNTER_RNO_1[0] 9 6 0 #SB_LUT4
set_location U712_CHIP_RAM.SDRAM_CONFIGURED_RNINN5O1 8 5 4 #SB_LUT4
set_location U712_CHIP_RAM.DMA_ROW_ADDRESS_esr[5] 13 6 7 #SB_DFFESR
set_location U712_CHIP_RAM.CMA_esr_RNO[3] 12 4 1 #SB_LUT4
set_location U712_CHIP_RAM.CMA_esr_RNO_0[0] 12 3 1 #SB_LUT4
set_location U712_CHIP_RAM.DBENn 10 7 1 #SB_DFFSS
set_location U712_REG_SM.STATE_COUNT[5] 9 10 3 #SB_DFFSR
set_location U712_CHIP_RAM.REFRESH_COUNTER_cry_c[0] 12 8 0 #SB_CARRY
set_location DBR_SYNC[1] 9 8 5 #SB_DFFSS
set_location U712_CHIP_RAM.CMA_esr_RNO[10] 10 2 5 #SB_LUT4
set_location U712_CYCLE_TERM.TACK_STATE[1] 10 9 3 #SB_DFFSR
set_location U712_CHIP_RAM.CPU_TACK_RNO_2 9 7 0 #SB_LUT4
set_location U712_CHIP_RAM.CMA_esr[2] 11 3 6 #SB_DFFESR
set_location U712_BYTE_ENABLE.un1_CUMBEn_i_a3 10 10 5 #SB_LUT4
set_io TSn 136
set_io DRA[2] 99
set_io A[13] 26
set_io CLMBEn 75
set_io AWEn 135
set_io RESETn 94
set_io CMA[1] 48
set_io CLK_EN 84
set_io CASn 62
set_io BANK0 52
set_io SIZ[0] 2
set_io DRA[7] 91
set_io CMA[8] 82
set_io A[1] 10
set_io A[17] 32
set_io VBENn 44
set_io DRA[1] 101
set_io CUMBEn 74
set_io CLKRAM 38
set_io C3 143
set_io ASn 116
set_io LDSn 117
set_io DRA[8] 90
set_io CMA[5] 79
set_io CASUn 104
set_io A[6] 17
set_io A[15] 29
set_io RAS1n 88
set_io DRDDIR 107
set_io DRA[3] 98
set_io DBDIR 43
set_io A[12] 25
set_io UDSn 118
set_io RnW 144
set_io DRDENn 110
set_io A[4] 15
set_io DBENn 42
set_io CMA[2] 47
set_io CMA[10] 56
set_io BANK1 49
set_io A[10] 23
set_io RAS0n 87
set_io DRA[4] 97
set_io CMA[9] 83
set_io A[2] 8
set_io A[19] 34
set_io CUUBEn 85
set_io CRCSn 60
set_io CMA[0] 55
set_io CLLBEn 45
set_io CLK40_OUT 21
set_io CASLn 105
set_io A[9] 22
set_io A[16] 31
set_io SIZ[1] 1
set_io RAMSPACEn 130
set_io DRA[6] 95
set_io A[0] 12
set_io WEn 73
set_io REGENn 141
set_io DRA[9] 106
set_io DBRn 138
set_io CMA[6] 80
set_io A[7] 18
set_io A[14] 28
set_io CLK40_IN 20
set_io REGSPACEn 41
set_io CMA[4] 78
set_io A[5] 16
set_io CMA[3] 76
set_io RASn 61
set_io DRA[5] 96
set_io A[3] 9
set_io A[18] 33
set_io A[11] 24
set_io TACKn 7
set_io C1 142
set_io CMA[7] 81
set_io A[8] 19
