ble_pack TACKn_obuft_RNO_LC_2_15_6 { TACKn_obuft_RNO }
clb_pack LT_2_15 { TACKn_obuft_RNO_LC_2_15_6 }
set_location LT_2_15 2 15
ble_pack CLKRAM_obuf_RNO_LC_3_1_0 { CLKRAM_obuf_RNO }
clb_pack LT_3_1 { CLKRAM_obuf_RNO_LC_3_1_0 }
set_location LT_3_1 3 1
ble_pack U712_REG_SM.REG_CYCLE_START_LC_5_6_6 { U712_REG_SM.REG_CYCLE_START_RNO, U712_REG_SM.REG_CYCLE_START }
clb_pack LT_5_6 { U712_REG_SM.REG_CYCLE_START_LC_5_6_6 }
set_location LT_5_6 5 6
ble_pack U712_REG_SM.REG_CYCLE_START_RNITO6S1_LC_5_7_4 { U712_REG_SM.REG_CYCLE_START_RNITO6S1 }
ble_pack U712_REG_SM.STATE_COUNT_RNO_0_1_LC_5_7_7 { U712_REG_SM.STATE_COUNT_RNO_0[1] }
clb_pack LT_5_7 { U712_REG_SM.REG_CYCLE_START_RNITO6S1_LC_5_7_4, U712_REG_SM.STATE_COUNT_RNO_0_1_LC_5_7_7 }
set_location LT_5_7 5 7
ble_pack U712_REG_SM.STATE_COUNT_4_LC_5_8_1 { U712_REG_SM.STATE_COUNT_RNO[4], U712_REG_SM.STATE_COUNT[4] }
ble_pack U712_REG_SM.STATE_COUNT_1_LC_5_8_4 { U712_REG_SM.STATE_COUNT_RNO[1], U712_REG_SM.STATE_COUNT[1] }
clb_pack LT_5_8 { U712_REG_SM.STATE_COUNT_4_LC_5_8_1, U712_REG_SM.STATE_COUNT_1_LC_5_8_4 }
set_location LT_5_8 5 8
ble_pack U712_REG_SM.STATE_COUNT_RNIBMB91_1_LC_5_9_7 { U712_REG_SM.STATE_COUNT_RNIBMB91[1] }
clb_pack LT_5_9 { U712_REG_SM.STATE_COUNT_RNIBMB91_1_LC_5_9_7 }
set_location LT_5_9 5 9
ble_pack DBRn_ibuf_RNIBAB_LC_5_10_6 { DBRn_ibuf_RNIBAB }
ble_pack U712_CHIP_RAM.DMA_ROW_ADDRESS_esr_ctle_9_LC_5_10_7 { U712_CHIP_RAM.DMA_ROW_ADDRESS_esr_ctle[9] }
clb_pack LT_5_10 { DBRn_ibuf_RNIBAB_LC_5_10_6, U712_CHIP_RAM.DMA_ROW_ADDRESS_esr_ctle_9_LC_5_10_7 }
set_location LT_5_10 5 10
ble_pack U712_REG_SM.STATE_COUNT_3_LC_6_7_7 { U712_REG_SM.STATE_COUNT_RNO[3], U712_REG_SM.STATE_COUNT[3] }
clb_pack LT_6_7 { U712_REG_SM.STATE_COUNT_3_LC_6_7_7 }
set_location LT_6_7 6 7
ble_pack U712_REG_SM.C1_SYNC_0_LC_6_8_0 { U712_REG_SM.C1_SYNC_0_THRU_LUT4_0, U712_REG_SM.C1_SYNC[0] }
ble_pack U712_REG_SM.STATE_COUNT_0_LC_6_8_2 { U712_REG_SM.STATE_COUNT_RNO[0], U712_REG_SM.STATE_COUNT[0] }
ble_pack U712_REG_SM.REGENn_LC_6_8_4 { U712_REG_SM.REGENn_RNO, U712_REG_SM.REGENn }
ble_pack U712_REG_SM.C1_SYNC_RNIAS4F1_1_LC_6_8_5 { U712_REG_SM.C1_SYNC_RNIAS4F1[1] }
clb_pack LT_6_8 { U712_REG_SM.C1_SYNC_0_LC_6_8_0, U712_REG_SM.STATE_COUNT_0_LC_6_8_2, U712_REG_SM.REGENn_LC_6_8_4, U712_REG_SM.C1_SYNC_RNIAS4F1_1_LC_6_8_5 }
set_location LT_6_8 6 8
ble_pack U712_REG_SM.STATE_COUNT_2_LC_6_9_2 { U712_REG_SM.STATE_COUNT_RNO[2], U712_REG_SM.STATE_COUNT[2] }
ble_pack U712_REG_SM.ASn_LC_6_9_6 { U712_REG_SM.ASn_RNO, U712_REG_SM.ASn }
clb_pack LT_6_9 { U712_REG_SM.STATE_COUNT_2_LC_6_9_2, U712_REG_SM.ASn_LC_6_9_6 }
set_location LT_6_9 6 9
ble_pack U712_CHIP_RAM.DBENn_RNO_0_LC_7_6_0 { U712_CHIP_RAM.DBENn_RNO_0 }
ble_pack U712_CHIP_RAM.DBENn_LC_7_6_1 { U712_CHIP_RAM.DBENn_RNO, U712_CHIP_RAM.DBENn }
ble_pack U712_CHIP_RAM.DMA_CYCLE_esr_RNO_0_LC_7_6_3 { U712_CHIP_RAM.DMA_CYCLE_esr_RNO_0 }
clb_pack LT_7_6 { U712_CHIP_RAM.DBENn_RNO_0_LC_7_6_0, U712_CHIP_RAM.DBENn_LC_7_6_1, U712_CHIP_RAM.DMA_CYCLE_esr_RNO_0_LC_7_6_3 }
set_location LT_7_6 7 6
ble_pack U712_CHIP_RAM.DMA_A20_LC_7_7_0 { U712_CHIP_RAM.DMA_A20_RNO, U712_CHIP_RAM.DMA_A20 }
ble_pack U712_REG_SM.STATE_COUNT_RNI4BRH_3_LC_7_7_1 { U712_REG_SM.STATE_COUNT_RNI4BRH[3] }
clb_pack LT_7_7 { U712_CHIP_RAM.DMA_A20_LC_7_7_0, U712_REG_SM.STATE_COUNT_RNI4BRH_3_LC_7_7_1 }
set_location LT_7_7 7 7
ble_pack U712_CHIP_RAM.SDRAM_CMD_RNO_0_0_LC_7_8_1 { U712_CHIP_RAM.SDRAM_CMD_RNO_0[0] }
ble_pack U712_REG_SM.REG_TACK_RNO_1_LC_7_8_2 { U712_REG_SM.REG_TACK_RNO_1 }
ble_pack U712_REG_SM.DS_EN_RNO_0_LC_7_8_3 { U712_REG_SM.DS_EN_RNO_0 }
ble_pack U712_REG_SM.DS_EN_RNO_3_LC_7_8_4 { U712_REG_SM.DS_EN_RNO_3 }
ble_pack U712_REG_SM.DS_EN_RNO_2_LC_7_8_5 { U712_REG_SM.DS_EN_RNO_2 }
ble_pack U712_REG_SM.DS_EN_RNO_1_LC_7_8_6 { U712_REG_SM.DS_EN_RNO_1 }
clb_pack LT_7_8 { U712_CHIP_RAM.SDRAM_CMD_RNO_0_0_LC_7_8_1, U712_REG_SM.REG_TACK_RNO_1_LC_7_8_2, U712_REG_SM.DS_EN_RNO_0_LC_7_8_3, U712_REG_SM.DS_EN_RNO_3_LC_7_8_4, U712_REG_SM.DS_EN_RNO_2_LC_7_8_5, U712_REG_SM.DS_EN_RNO_1_LC_7_8_6 }
set_location LT_7_8 7 8
ble_pack U712_REG_SM.C1_SYNC_RNIS63V_1_LC_7_9_1 { U712_REG_SM.C1_SYNC_RNIS63V[1] }
ble_pack U712_REG_SM.C3_SYNC_RNI35EO1_1_LC_7_9_2 { U712_REG_SM.C3_SYNC_RNI35EO1[1] }
ble_pack U712_REG_SM.DS_EN_LC_7_9_7 { U712_REG_SM.DS_EN_RNO, U712_REG_SM.DS_EN }
clb_pack LT_7_9 { U712_REG_SM.C1_SYNC_RNIS63V_1_LC_7_9_1, U712_REG_SM.C3_SYNC_RNI35EO1_1_LC_7_9_2, U712_REG_SM.DS_EN_LC_7_9_7 }
set_location LT_7_9 7 9
ble_pack DBR_SYNC_0_LC_7_10_2 { DBR_SYNC_0_THRU_LUT4_0, DBR_SYNC[0] }
clb_pack LT_7_10 { DBR_SYNC_0_LC_7_10_2 }
set_location LT_7_10 7 10
ble_pack U712_REG_SM.REG_CYCLE_LC_7_16_7 { U712_REG_SM.REG_CYCLE_RNO, U712_REG_SM.REG_CYCLE }
clb_pack LT_7_16 { U712_REG_SM.REG_CYCLE_LC_7_16_7 }
set_location LT_7_16 7 16
ble_pack U712_BUFFERS.un1_VBENn_0_a3_0_a2_LC_8_4_0 { U712_BUFFERS.un1_VBENn_0_a3_0_a2 }
clb_pack LT_8_4 { U712_BUFFERS.un1_VBENn_0_a3_0_a2_LC_8_4_0 }
set_location LT_8_4 8 4
ble_pack U712_CHIP_RAM.WRITE_CYCLE_esr_LC_8_5_0 { U712_CHIP_RAM.WRITE_CYCLE_esr_RNO, U712_CHIP_RAM.WRITE_CYCLE_esr }
clb_pack LT_8_5 { U712_CHIP_RAM.WRITE_CYCLE_esr_LC_8_5_0 }
set_location LT_8_5 8 5
ble_pack U712_CHIP_RAM.WRITE_CYCLE_esr_RNO_0_LC_8_6_0 { U712_CHIP_RAM.WRITE_CYCLE_esr_RNO_0 }
ble_pack U712_CHIP_RAM.DMA_CYCLE_esr_RNO_LC_8_6_1 { U712_CHIP_RAM.DMA_CYCLE_esr_RNO }
ble_pack U712_CHIP_RAM.WRITE_CYCLE_esr_RNISNC52_LC_8_6_2 { U712_CHIP_RAM.WRITE_CYCLE_esr_RNISNC52 }
ble_pack U712_CHIP_RAM.DBENn_RNO_1_LC_8_6_3 { U712_CHIP_RAM.DBENn_RNO_1 }
ble_pack U712_CHIP_RAM.DMA_CYCLE_esr_RNI71B91_LC_8_6_4 { U712_CHIP_RAM.DMA_CYCLE_esr_RNI71B91 }
ble_pack U712_CHIP_RAM.REFRESH_RNIR9VE1_LC_8_6_5 { U712_CHIP_RAM.REFRESH_RNIR9VE1 }
ble_pack U712_CHIP_RAM.CPU_CYCLE_RNO_1_LC_8_6_6 { U712_CHIP_RAM.CPU_CYCLE_RNO_1 }
ble_pack U712_CHIP_RAM.CPU_CYCLE_RNO_0_LC_8_6_7 { U712_CHIP_RAM.CPU_CYCLE_RNO_0 }
clb_pack LT_8_6 { U712_CHIP_RAM.WRITE_CYCLE_esr_RNO_0_LC_8_6_0, U712_CHIP_RAM.DMA_CYCLE_esr_RNO_LC_8_6_1, U712_CHIP_RAM.WRITE_CYCLE_esr_RNISNC52_LC_8_6_2, U712_CHIP_RAM.DBENn_RNO_1_LC_8_6_3, U712_CHIP_RAM.DMA_CYCLE_esr_RNI71B91_LC_8_6_4, U712_CHIP_RAM.REFRESH_RNIR9VE1_LC_8_6_5, U712_CHIP_RAM.CPU_CYCLE_RNO_1_LC_8_6_6, U712_CHIP_RAM.CPU_CYCLE_RNO_0_LC_8_6_7 }
set_location LT_8_6 8 6
ble_pack U712_CHIP_RAM.BANK0_RNO_3_LC_8_7_0 { U712_CHIP_RAM.BANK0_RNO_3 }
ble_pack U712_CHIP_RAM.BANK0_RNO_1_LC_8_7_1 { U712_CHIP_RAM.BANK0_RNO_1 }
ble_pack U712_CHIP_RAM.BANK0_RNO_2_LC_8_7_2 { U712_CHIP_RAM.BANK0_RNO_2 }
ble_pack U712_CHIP_RAM.BANK0_RNO_0_LC_8_7_3 { U712_CHIP_RAM.BANK0_RNO_0 }
ble_pack U712_CHIP_RAM.BANK0_LC_8_7_4 { U712_CHIP_RAM.BANK0_RNO, U712_CHIP_RAM.BANK0 }
ble_pack U712_CHIP_RAM.SDRAM_COUNTER_RNI3FV43_3_LC_8_7_5 { U712_CHIP_RAM.SDRAM_COUNTER_RNI3FV43[3] }
ble_pack U712_CHIP_RAM.LATCH_CLK_RNO_3_LC_8_7_6 { U712_CHIP_RAM.LATCH_CLK_RNO_3 }
ble_pack U712_CHIP_RAM.LATCH_CLK_RNO_1_LC_8_7_7 { U712_CHIP_RAM.LATCH_CLK_RNO_1 }
clb_pack LT_8_7 { U712_CHIP_RAM.BANK0_RNO_3_LC_8_7_0, U712_CHIP_RAM.BANK0_RNO_1_LC_8_7_1, U712_CHIP_RAM.BANK0_RNO_2_LC_8_7_2, U712_CHIP_RAM.BANK0_RNO_0_LC_8_7_3, U712_CHIP_RAM.BANK0_LC_8_7_4, U712_CHIP_RAM.SDRAM_COUNTER_RNI3FV43_3_LC_8_7_5, U712_CHIP_RAM.LATCH_CLK_RNO_3_LC_8_7_6, U712_CHIP_RAM.LATCH_CLK_RNO_1_LC_8_7_7 }
set_location LT_8_7 8 7
ble_pack U712_REG_SM.C3_SYNC_1_LC_8_8_0 { U712_REG_SM.C3_SYNC_1_THRU_LUT4_0, U712_REG_SM.C3_SYNC[1] }
ble_pack U712_REG_SM.C3_SYNC_0_LC_8_8_1 { U712_REG_SM.C3_SYNC_0_THRU_LUT4_0, U712_REG_SM.C3_SYNC[0] }
ble_pack U712_REG_SM.REG_TACK_LC_8_8_2 { U712_REG_SM.REG_TACK_RNO, U712_REG_SM.REG_TACK }
ble_pack U712_REG_SM.C1_SYNC_1_LC_8_8_6 { U712_REG_SM.C1_SYNC_1_THRU_LUT4_0, U712_REG_SM.C1_SYNC[1] }
ble_pack U712_CHIP_RAM.LATCH_CLK_LC_8_8_7 { U712_CHIP_RAM.LATCH_CLK_RNO, U712_CHIP_RAM.LATCH_CLK }
clb_pack LT_8_8 { U712_REG_SM.C3_SYNC_1_LC_8_8_0, U712_REG_SM.C3_SYNC_0_LC_8_8_1, U712_REG_SM.REG_TACK_LC_8_8_2, U712_REG_SM.C1_SYNC_1_LC_8_8_6, U712_CHIP_RAM.LATCH_CLK_LC_8_8_7 }
set_location LT_8_8 8 8
ble_pack U712_CYCLE_TERM.TACK_STATE_RNO_0_0_LC_8_9_3 { U712_CYCLE_TERM.TACK_STATE_RNO_0[0] }
clb_pack LT_8_9 { U712_CYCLE_TERM.TACK_STATE_RNO_0_0_LC_8_9_3 }
set_location LT_8_9 8 9
ble_pack U712_CYCLE_TERM.TACK_STATE_3_LC_8_10_0 { U712_CYCLE_TERM.TACK_STATE_3_THRU_LUT4_0, U712_CYCLE_TERM.TACK_STATE[3] }
ble_pack U712_CYCLE_TERM.TACK_STATE_1_LC_8_10_2 { U712_CYCLE_TERM.TACK_STATE_RNO[1], U712_CYCLE_TERM.TACK_STATE[1] }
ble_pack U712_CYCLE_TERM.TACK_STATE_2_LC_8_10_3 { U712_CYCLE_TERM.TACK_STATE_RNO[2], U712_CYCLE_TERM.TACK_STATE[2] }
ble_pack U712_CYCLE_TERM.TACK_STATE_0_LC_8_10_4 { U712_CYCLE_TERM.TACK_STATE_RNO[0], U712_CYCLE_TERM.TACK_STATE[0] }
ble_pack U712_CYCLE_TERM.TACK_STATE_4_LC_8_10_5 { U712_CYCLE_TERM.TACK_STATE_4_THRU_LUT4_0, U712_CYCLE_TERM.TACK_STATE[4] }
ble_pack DBR_SYNC_1_LC_8_10_6 { DBR_SYNC_1_THRU_LUT4_0, DBR_SYNC[1] }
ble_pack U712_CYCLE_TERM.TACK_OUTn_LC_8_10_7 { U712_CYCLE_TERM.TACK_OUTn_RNO, U712_CYCLE_TERM.TACK_OUTn }
clb_pack LT_8_10 { U712_CYCLE_TERM.TACK_STATE_3_LC_8_10_0, U712_CYCLE_TERM.TACK_STATE_1_LC_8_10_2, U712_CYCLE_TERM.TACK_STATE_2_LC_8_10_3, U712_CYCLE_TERM.TACK_STATE_0_LC_8_10_4, U712_CYCLE_TERM.TACK_STATE_4_LC_8_10_5, DBR_SYNC_1_LC_8_10_6, U712_CYCLE_TERM.TACK_OUTn_LC_8_10_7 }
set_location LT_8_10 8 10
ble_pack U712_CYCLE_TERM.TACK_EN_i_ess_LC_8_11_3 { U712_CYCLE_TERM.TACK_EN_i_ess_RNO, U712_CYCLE_TERM.TACK_EN_i_ess }
clb_pack LT_8_11 { U712_CYCLE_TERM.TACK_EN_i_ess_LC_8_11_3 }
set_location LT_8_11 8 11
ble_pack CONSTANT_ONE_LUT4_LC_9_3_4 { CONSTANT_ONE_LUT4 }
clb_pack LT_9_3 { CONSTANT_ONE_LUT4_LC_9_3_4 }
set_location LT_9_3 9 3
ble_pack U712_CHIP_RAM.CMA_esr_RNO_1_7_LC_9_5_2 { U712_CHIP_RAM.CMA_esr_RNO_1[7] }
ble_pack U712_CHIP_RAM.CPU_CYCLE_LC_9_5_4 { U712_CHIP_RAM.CPU_CYCLE_RNO, U712_CHIP_RAM.CPU_CYCLE }
ble_pack U712_CHIP_RAM.CPU_CYCLE_START_LC_9_5_5 { U712_CHIP_RAM.CPU_CYCLE_START_RNO, U712_CHIP_RAM.CPU_CYCLE_START }
ble_pack U712_CHIP_RAM.DBDIR_LC_9_5_7 { U712_CHIP_RAM.DBDIR_RNO, U712_CHIP_RAM.DBDIR }
clb_pack LT_9_5 { U712_CHIP_RAM.CMA_esr_RNO_1_7_LC_9_5_2, U712_CHIP_RAM.CPU_CYCLE_LC_9_5_4, U712_CHIP_RAM.CPU_CYCLE_START_LC_9_5_5, U712_CHIP_RAM.DBDIR_LC_9_5_7 }
set_location LT_9_5 9 5
ble_pack U712_CHIP_RAM.SDRAM_COUNTER_RNO_0_0_LC_9_6_0 { U712_CHIP_RAM.SDRAM_COUNTER_RNO_0[0] }
ble_pack U712_CHIP_RAM.SDRAM_COUNTER_0_LC_9_6_1 { U712_CHIP_RAM.SDRAM_COUNTER_RNO[0], U712_CHIP_RAM.SDRAM_COUNTER[0] }
ble_pack U712_CHIP_RAM.DMA_CYCLE_esr_RNI49DCG_LC_9_6_3 { U712_CHIP_RAM.DMA_CYCLE_esr_RNI49DCG }
ble_pack U712_CHIP_RAM.SDRAM_COUNTER_1_LC_9_6_4 { U712_CHIP_RAM.SDRAM_COUNTER_RNO[1], U712_CHIP_RAM.SDRAM_COUNTER[1] }
ble_pack U712_CHIP_RAM.CPU_CYCLE_START_RNIGGM16_LC_9_6_5 { U712_CHIP_RAM.CPU_CYCLE_START_RNIGGM16 }
ble_pack U712_CHIP_RAM.SDRAM_COUNTER_RNIVSQ24_3_LC_9_6_6 { U712_CHIP_RAM.SDRAM_COUNTER_RNIVSQ24[3] }
ble_pack U712_CHIP_RAM.DMA_CYCLE_START_RNIQ6QH5_LC_9_6_7 { U712_CHIP_RAM.DMA_CYCLE_START_RNIQ6QH5 }
clb_pack LT_9_6 { U712_CHIP_RAM.SDRAM_COUNTER_RNO_0_0_LC_9_6_0, U712_CHIP_RAM.SDRAM_COUNTER_0_LC_9_6_1, U712_CHIP_RAM.DMA_CYCLE_esr_RNI49DCG_LC_9_6_3, U712_CHIP_RAM.SDRAM_COUNTER_1_LC_9_6_4, U712_CHIP_RAM.CPU_CYCLE_START_RNIGGM16_LC_9_6_5, U712_CHIP_RAM.SDRAM_COUNTER_RNIVSQ24_3_LC_9_6_6, U712_CHIP_RAM.DMA_CYCLE_START_RNIQ6QH5_LC_9_6_7 }
set_location LT_9_6 9 6
ble_pack U712_CHIP_RAM.CLK_EN_RNO_0_LC_9_7_0 { U712_CHIP_RAM.CLK_EN_RNO_0 }
ble_pack U712_CHIP_RAM.CLK_EN_LC_9_7_1 { U712_CHIP_RAM.CLK_EN_RNO, U712_CHIP_RAM.CLK_EN }
ble_pack U712_CHIP_RAM.SDRAM_COUNTER_RNI4GV43_2_LC_9_7_2 { U712_CHIP_RAM.SDRAM_COUNTER_RNI4GV43[2] }
ble_pack U712_CHIP_RAM.SDRAM_CMD_RNO_1_1_LC_9_7_3 { U712_CHIP_RAM.SDRAM_CMD_RNO_1[1] }
ble_pack U712_CHIP_RAM.SDRAM_CONFIGURED_RNI5V372_LC_9_7_4 { U712_CHIP_RAM.SDRAM_CONFIGURED_RNI5V372 }
ble_pack U712_CHIP_RAM.SDRAM_COUNTER_RNIL6NI4_2_LC_9_7_5 { U712_CHIP_RAM.SDRAM_COUNTER_RNIL6NI4[2] }
ble_pack U712_CHIP_RAM.SDRAM_CONFIGURED_RNIADE59_LC_9_7_6 { U712_CHIP_RAM.SDRAM_CONFIGURED_RNIADE59 }
ble_pack U712_CHIP_RAM.CPU_CYCLE_START_RNILV2DI_LC_9_7_7 { U712_CHIP_RAM.CPU_CYCLE_START_RNILV2DI }
clb_pack LT_9_7 { U712_CHIP_RAM.CLK_EN_RNO_0_LC_9_7_0, U712_CHIP_RAM.CLK_EN_LC_9_7_1, U712_CHIP_RAM.SDRAM_COUNTER_RNI4GV43_2_LC_9_7_2, U712_CHIP_RAM.SDRAM_CMD_RNO_1_1_LC_9_7_3, U712_CHIP_RAM.SDRAM_CONFIGURED_RNI5V372_LC_9_7_4, U712_CHIP_RAM.SDRAM_COUNTER_RNIL6NI4_2_LC_9_7_5, U712_CHIP_RAM.SDRAM_CONFIGURED_RNIADE59_LC_9_7_6, U712_CHIP_RAM.CPU_CYCLE_START_RNILV2DI_LC_9_7_7 }
set_location LT_9_7 9 7
ble_pack U712_CHIP_RAM.SDRAM_CMD_RNO_7_1_LC_9_8_0 { U712_CHIP_RAM.SDRAM_CMD_RNO_7[1] }
ble_pack U712_CHIP_RAM.SDRAM_CMD_RNO_4_1_LC_9_8_1 { U712_CHIP_RAM.SDRAM_CMD_RNO_4[1] }
ble_pack U712_CHIP_RAM.SDRAM_CMD_RNO_2_1_LC_9_8_2 { U712_CHIP_RAM.SDRAM_CMD_RNO_2[1] }
ble_pack U712_CHIP_RAM.SDRAM_CMD_RNO_0_1_LC_9_8_3 { U712_CHIP_RAM.SDRAM_CMD_RNO_0[1] }
ble_pack U712_CHIP_RAM.SDRAM_CMD_1_LC_9_8_4 { U712_CHIP_RAM.SDRAM_CMD_RNO[1], U712_CHIP_RAM.SDRAM_CMD[1] }
ble_pack U712_CHIP_RAM.SDRAM_CMD_RNO_5_1_LC_9_8_5 { U712_CHIP_RAM.SDRAM_CMD_RNO_5[1] }
ble_pack U712_CHIP_RAM.CMA_esr_RNO_1_3_LC_9_8_6 { U712_CHIP_RAM.CMA_esr_RNO_1[3] }
ble_pack U712_CHIP_RAM.CMA_esr_RNO_0_3_LC_9_8_7 { U712_CHIP_RAM.CMA_esr_RNO_0[3] }
clb_pack LT_9_8 { U712_CHIP_RAM.SDRAM_CMD_RNO_7_1_LC_9_8_0, U712_CHIP_RAM.SDRAM_CMD_RNO_4_1_LC_9_8_1, U712_CHIP_RAM.SDRAM_CMD_RNO_2_1_LC_9_8_2, U712_CHIP_RAM.SDRAM_CMD_RNO_0_1_LC_9_8_3, U712_CHIP_RAM.SDRAM_CMD_1_LC_9_8_4, U712_CHIP_RAM.SDRAM_CMD_RNO_5_1_LC_9_8_5, U712_CHIP_RAM.CMA_esr_RNO_1_3_LC_9_8_6, U712_CHIP_RAM.CMA_esr_RNO_0_3_LC_9_8_7 }
set_location LT_9_8 9 8
ble_pack U712_CHIP_RAM.REFRESH_RNIEH9V_LC_9_9_1 { U712_CHIP_RAM.REFRESH_RNIEH9V }
ble_pack U712_CHIP_RAM.CPU_TACK_RNO_2_LC_9_9_2 { U712_CHIP_RAM.CPU_TACK_RNO_2 }
ble_pack U712_CHIP_RAM.CPU_TACK_RNO_0_LC_9_9_3 { U712_CHIP_RAM.CPU_TACK_RNO_0 }
ble_pack U712_CHIP_RAM.CMA_esr_RNO_1_0_LC_9_9_6 { U712_CHIP_RAM.CMA_esr_RNO_1[0] }
clb_pack LT_9_9 { U712_CHIP_RAM.REFRESH_RNIEH9V_LC_9_9_1, U712_CHIP_RAM.CPU_TACK_RNO_2_LC_9_9_2, U712_CHIP_RAM.CPU_TACK_RNO_0_LC_9_9_3, U712_CHIP_RAM.CMA_esr_RNO_1_0_LC_9_9_6 }
set_location LT_9_9 9 9
ble_pack U712_CHIP_RAM.CPU_TACK_RNO_1_LC_9_10_1 { U712_CHIP_RAM.CPU_TACK_RNO_1 }
ble_pack U712_CHIP_RAM.CPU_TACK_LC_9_10_2 { U712_CHIP_RAM.CPU_TACK_RNO, U712_CHIP_RAM.CPU_TACK }
ble_pack U712_CYCLE_TERM.TACK_EN6_LC_9_10_4 { U712_CYCLE_TERM.TACK_EN6 }
ble_pack U712_CYCLE_TERM.TACK_EN_i_ess_RNO_1_LC_9_10_5 { U712_CYCLE_TERM.TACK_EN_i_ess_RNO_1 }
clb_pack LT_9_10 { U712_CHIP_RAM.CPU_TACK_RNO_1_LC_9_10_1, U712_CHIP_RAM.CPU_TACK_LC_9_10_2, U712_CYCLE_TERM.TACK_EN6_LC_9_10_4, U712_CYCLE_TERM.TACK_EN_i_ess_RNO_1_LC_9_10_5 }
set_location LT_9_10 9 10
ble_pack U712_BYTE_ENABLE.un1_CUUBEn_i_0_a2_LC_9_11_1 { U712_BYTE_ENABLE.un1_CUUBEn_i_0_a2 }
ble_pack U712_CYCLE_TERM.TACK_EN_i_ess_RNO_0_LC_9_11_2 { U712_CYCLE_TERM.TACK_EN_i_ess_RNO_0 }
clb_pack LT_9_11 { U712_BYTE_ENABLE.un1_CUUBEn_i_0_a2_LC_9_11_1, U712_CYCLE_TERM.TACK_EN_i_ess_RNO_0_LC_9_11_2 }
set_location LT_9_11 9 11
ble_pack U712_BYTE_ENABLE.un1_CLMBEn_i_0_a2_LC_9_12_2 { U712_BYTE_ENABLE.un1_CLMBEn_i_0_a2 }
clb_pack LT_9_12 { U712_BYTE_ENABLE.un1_CLMBEn_i_0_a2_LC_9_12_2 }
set_location LT_9_12 9 12
ble_pack U712_BYTE_ENABLE.un1_CUMBEn_i_0_x2_LC_9_13_5 { U712_BYTE_ENABLE.un1_CUMBEn_i_0_x2 }
clb_pack LT_9_13 { U712_BYTE_ENABLE.un1_CUMBEn_i_0_x2_LC_9_13_5 }
set_location LT_9_13 9 13
ble_pack U712_CHIP_RAM.CMA_esr_RNO_1_2_LC_10_4_3 { U712_CHIP_RAM.CMA_esr_RNO_1[2] }
clb_pack LT_10_4 { U712_CHIP_RAM.CMA_esr_RNO_1_2_LC_10_4_3 }
set_location LT_10_4 10 4
ble_pack U712_CHIP_RAM.SDRAM_COUNTER_RNIVGRT_0_2_LC_10_5_2 { U712_CHIP_RAM.SDRAM_COUNTER_RNIVGRT_0[2] }
ble_pack U712_CHIP_RAM.SDRAM_CONFIGURED_RNILE372_LC_10_5_3 { U712_CHIP_RAM.SDRAM_CONFIGURED_RNILE372 }
ble_pack U712_CHIP_RAM.SDRAM_COUNTER_RNO_1_0_LC_10_5_4 { U712_CHIP_RAM.SDRAM_COUNTER_RNO_1[0] }
ble_pack U712_CHIP_RAM.SDRAM_CONFIGURED_RNI27TJ3_LC_10_5_6 { U712_CHIP_RAM.SDRAM_CONFIGURED_RNI27TJ3 }
ble_pack U712_CHIP_RAM.SDRAM_CONFIGURED_LC_10_5_7 { U712_CHIP_RAM.SDRAM_CONFIGURED_RNO, U712_CHIP_RAM.SDRAM_CONFIGURED }
clb_pack LT_10_5 { U712_CHIP_RAM.SDRAM_COUNTER_RNIVGRT_0_2_LC_10_5_2, U712_CHIP_RAM.SDRAM_CONFIGURED_RNILE372_LC_10_5_3, U712_CHIP_RAM.SDRAM_COUNTER_RNO_1_0_LC_10_5_4, U712_CHIP_RAM.SDRAM_CONFIGURED_RNI27TJ3_LC_10_5_6, U712_CHIP_RAM.SDRAM_CONFIGURED_LC_10_5_7 }
set_location LT_10_5 10 5
ble_pack U712_CHIP_RAM.DMA_CYCLE_esr_LC_10_6_1 { U712_CHIP_RAM.SDRAM_COUNTER_RNIVSQ24_3_U712_CHIP_RAM.DMA_CYCLE_esr_REP_LUT4_0, U712_CHIP_RAM.DMA_CYCLE_esr }
ble_pack U712_CHIP_RAM.DMA_CYCLE_esr_RNI68LV_LC_10_6_2 { U712_CHIP_RAM.DMA_CYCLE_esr_RNI68LV }
ble_pack U712_CHIP_RAM.SDRAM_CMD_RNO_0_2_LC_10_6_3 { U712_CHIP_RAM.SDRAM_CMD_RNO_0[2] }
ble_pack U712_CHIP_RAM.SDRAM_CMD_RNO_1_3_LC_10_6_4 { U712_CHIP_RAM.SDRAM_CMD_RNO_1[3] }
ble_pack U712_CHIP_RAM.CLK_EN_RNO_1_LC_10_6_5 { U712_CHIP_RAM.CLK_EN_RNO_1 }
ble_pack U712_CHIP_RAM.LATCH_CLK_RNO_2_LC_10_6_6 { U712_CHIP_RAM.LATCH_CLK_RNO_2 }
ble_pack U712_CHIP_RAM.LATCH_CLK_RNO_0_LC_10_6_7 { U712_CHIP_RAM.LATCH_CLK_RNO_0 }
clb_pack LT_10_6 { U712_CHIP_RAM.DMA_CYCLE_esr_LC_10_6_1, U712_CHIP_RAM.DMA_CYCLE_esr_RNI68LV_LC_10_6_2, U712_CHIP_RAM.SDRAM_CMD_RNO_0_2_LC_10_6_3, U712_CHIP_RAM.SDRAM_CMD_RNO_1_3_LC_10_6_4, U712_CHIP_RAM.CLK_EN_RNO_1_LC_10_6_5, U712_CHIP_RAM.LATCH_CLK_RNO_2_LC_10_6_6, U712_CHIP_RAM.LATCH_CLK_RNO_0_LC_10_6_7 }
set_location LT_10_6 10 6
ble_pack U712_CHIP_RAM.CPU_CYCLE_START_RNIIPOI5_LC_10_7_0 { U712_CHIP_RAM.CPU_CYCLE_START_RNIIPOI5 }
ble_pack U712_CHIP_RAM.SDRAM_COUNTER_RNI4CEN3_3_LC_10_7_1 { U712_CHIP_RAM.SDRAM_COUNTER_RNI4CEN3[3] }
ble_pack U712_CHIP_RAM.SDRAM_CONFIGURED_RNI4F6EB_LC_10_7_2 { U712_CHIP_RAM.SDRAM_CONFIGURED_RNI4F6EB }
ble_pack U712_CHIP_RAM.SDRAM_COUNTER_RNIAENR1_7_LC_10_7_3 { U712_CHIP_RAM.SDRAM_COUNTER_RNIAENR1[7] }
ble_pack U712_CHIP_RAM.SDRAM_CONFIGURED_RNI16TJ3_LC_10_7_4 { U712_CHIP_RAM.SDRAM_CONFIGURED_RNI16TJ3 }
ble_pack U712_CHIP_RAM.SDRAM_CONFIGURED_RNILE372_0_LC_10_7_5 { U712_CHIP_RAM.SDRAM_CONFIGURED_RNILE372_0 }
ble_pack U712_CHIP_RAM.SDRAM_COUNTER_RNISDRT_2_LC_10_7_6 { U712_CHIP_RAM.SDRAM_COUNTER_RNISDRT[2] }
ble_pack U712_CHIP_RAM.DMA_CYCLE_START_RNIF74S2_LC_10_7_7 { U712_CHIP_RAM.DMA_CYCLE_START_RNIF74S2 }
clb_pack LT_10_7 { U712_CHIP_RAM.CPU_CYCLE_START_RNIIPOI5_LC_10_7_0, U712_CHIP_RAM.SDRAM_COUNTER_RNI4CEN3_3_LC_10_7_1, U712_CHIP_RAM.SDRAM_CONFIGURED_RNI4F6EB_LC_10_7_2, U712_CHIP_RAM.SDRAM_COUNTER_RNIAENR1_7_LC_10_7_3, U712_CHIP_RAM.SDRAM_CONFIGURED_RNI16TJ3_LC_10_7_4, U712_CHIP_RAM.SDRAM_CONFIGURED_RNILE372_0_LC_10_7_5, U712_CHIP_RAM.SDRAM_COUNTER_RNISDRT_2_LC_10_7_6, U712_CHIP_RAM.DMA_CYCLE_START_RNIF74S2_LC_10_7_7 }
set_location LT_10_7 10 7
ble_pack U712_CHIP_RAM.SDRAM_CMD_0_LC_10_8_0 { U712_CHIP_RAM.SDRAM_CMD_RNO[0], U712_CHIP_RAM.SDRAM_CMD[0] }
ble_pack U712_CHIP_RAM.SDRAM_CMD_2_LC_10_8_1 { U712_CHIP_RAM.SDRAM_CMD_RNO[2], U712_CHIP_RAM.SDRAM_CMD[2] }
ble_pack U712_CHIP_RAM.SDRAM_CMD_3_LC_10_8_2 { U712_CHIP_RAM.SDRAM_CMD_RNO[3], U712_CHIP_RAM.SDRAM_CMD[3] }
ble_pack U712_REG_SM.C1_SYNC_RNIAS4F1_0_1_LC_10_8_4 { U712_REG_SM.C1_SYNC_RNIAS4F1_0[1] }
ble_pack U712_REG_SM.STATE_COUNT_RNIOC3L1_4_LC_10_8_5 { U712_REG_SM.STATE_COUNT_RNIOC3L1[4] }
ble_pack U712_CHIP_RAM.SDRAM_COUNTER_RNIKPND1_3_LC_10_8_6 { U712_CHIP_RAM.SDRAM_COUNTER_RNIKPND1[3] }
ble_pack U712_REG_SM.REG_TACK_RNO_0_LC_10_8_7 { U712_REG_SM.REG_TACK_RNO_0 }
clb_pack LT_10_8 { U712_CHIP_RAM.SDRAM_CMD_0_LC_10_8_0, U712_CHIP_RAM.SDRAM_CMD_2_LC_10_8_1, U712_CHIP_RAM.SDRAM_CMD_3_LC_10_8_2, U712_REG_SM.C1_SYNC_RNIAS4F1_0_1_LC_10_8_4, U712_REG_SM.STATE_COUNT_RNIOC3L1_4_LC_10_8_5, U712_CHIP_RAM.SDRAM_COUNTER_RNIKPND1_3_LC_10_8_6, U712_REG_SM.REG_TACK_RNO_0_LC_10_8_7 }
set_location LT_10_8 10 8
ble_pack U712_CHIP_RAM.SDRAM_CMD_RNO_6_1_LC_10_9_3 { U712_CHIP_RAM.SDRAM_CMD_RNO_6[1] }
ble_pack U712_CHIP_RAM.SDRAM_CMD_RNO_3_1_LC_10_9_4 { U712_CHIP_RAM.SDRAM_CMD_RNO_3[1] }
ble_pack U712_CHIP_RAM.CPU_TACK_RNO_3_LC_10_9_5 { U712_CHIP_RAM.CPU_TACK_RNO_3 }
ble_pack U712_CHIP_RAM.SDRAM_CMD_RNO_0_3_LC_10_9_6 { U712_CHIP_RAM.SDRAM_CMD_RNO_0[3] }
clb_pack LT_10_9 { U712_CHIP_RAM.SDRAM_CMD_RNO_6_1_LC_10_9_3, U712_CHIP_RAM.SDRAM_CMD_RNO_3_1_LC_10_9_4, U712_CHIP_RAM.CPU_TACK_RNO_3_LC_10_9_5, U712_CHIP_RAM.SDRAM_CMD_RNO_0_3_LC_10_9_6 }
set_location LT_10_9 10 9
ble_pack U712_BYTE_ENABLE.N_38_i_LC_10_10_0 { U712_BYTE_ENABLE.N_38_i }
ble_pack U712_BYTE_ENABLE.un1_CUMBEn_i_0_a2_1_LC_10_10_1 { U712_BYTE_ENABLE.un1_CUMBEn_i_0_a2_1 }
ble_pack U712_BYTE_ENABLE.N_47_i_LC_10_10_2 { U712_BYTE_ENABLE.N_47_i }
ble_pack U712_BYTE_ENABLE.un1_CLLBEn_i_0_a2_0_LC_10_10_3 { U712_BYTE_ENABLE.un1_CLLBEn_i_0_a2_0 }
ble_pack U712_BYTE_ENABLE.N_46_i_LC_10_10_4 { U712_BYTE_ENABLE.N_46_i }
ble_pack U712_BYTE_ENABLE.un1_CUMBEn_i_0_a2_0_LC_10_10_5 { U712_BYTE_ENABLE.un1_CUMBEn_i_0_a2_0 }
ble_pack U712_BYTE_ENABLE.N_45_i_LC_10_10_6 { U712_BYTE_ENABLE.N_45_i }
clb_pack LT_10_10 { U712_BYTE_ENABLE.N_38_i_LC_10_10_0, U712_BYTE_ENABLE.un1_CUMBEn_i_0_a2_1_LC_10_10_1, U712_BYTE_ENABLE.N_47_i_LC_10_10_2, U712_BYTE_ENABLE.un1_CLLBEn_i_0_a2_0_LC_10_10_3, U712_BYTE_ENABLE.N_46_i_LC_10_10_4, U712_BYTE_ENABLE.un1_CUMBEn_i_0_a2_0_LC_10_10_5, U712_BYTE_ENABLE.N_45_i_LC_10_10_6 }
set_location LT_10_10 10 10
ble_pack U712_BYTE_ENABLE.un1_CLLBEn_i_0_a2_0_1_LC_10_11_0 { U712_BYTE_ENABLE.un1_CLLBEn_i_0_a2_0_1 }
clb_pack LT_10_11 { U712_BYTE_ENABLE.un1_CLLBEn_i_0_a2_0_1_LC_10_11_0 }
set_location LT_10_11 10 11
ble_pack U712_BUFFERS.DRDDIR_0_m2_i_m2_LC_10_18_0 { U712_BUFFERS.DRDDIR_0_m2_i_m2 }
ble_pack U712_BUFFERS.DMA_LATCH_EN_0_a2_0_a2_LC_10_18_2 { U712_BUFFERS.DMA_LATCH_EN_0_a2_0_a2 }
clb_pack LT_10_18 { U712_BUFFERS.DRDDIR_0_m2_i_m2_LC_10_18_0, U712_BUFFERS.DMA_LATCH_EN_0_a2_0_a2_LC_10_18_2 }
set_location LT_10_18 10 18
ble_pack U712_CHIP_RAM.CMA_esr_RNO_0_2_LC_11_4_5 { U712_CHIP_RAM.CMA_esr_RNO_0[2] }
clb_pack LT_11_4 { U712_CHIP_RAM.CMA_esr_RNO_0_2_LC_11_4_5 }
set_location LT_11_4 11 4
ble_pack U712_CHIP_RAM.CMA_esr_RNO_0_7_LC_11_5_3 { U712_CHIP_RAM.CMA_esr_RNO_0[7] }
ble_pack U712_CHIP_RAM.CMA_esr_7_LC_11_5_4 { U712_CHIP_RAM.CMA_esr_RNO[7], U712_CHIP_RAM.CMA_esr[7] }
ble_pack U712_CHIP_RAM.CMA_esr_RNO_1_6_LC_11_5_5 { U712_CHIP_RAM.CMA_esr_RNO_1[6] }
ble_pack U712_CHIP_RAM.CMA_esr_RNO_0_6_LC_11_5_6 { U712_CHIP_RAM.CMA_esr_RNO_0[6] }
ble_pack U712_CHIP_RAM.CMA_esr_6_LC_11_5_7 { U712_CHIP_RAM.CMA_esr_RNO[6], U712_CHIP_RAM.CMA_esr[6] }
clb_pack LT_11_5 { U712_CHIP_RAM.CMA_esr_RNO_0_7_LC_11_5_3, U712_CHIP_RAM.CMA_esr_7_LC_11_5_4, U712_CHIP_RAM.CMA_esr_RNO_1_6_LC_11_5_5, U712_CHIP_RAM.CMA_esr_RNO_0_6_LC_11_5_6, U712_CHIP_RAM.CMA_esr_6_LC_11_5_7 }
set_location LT_11_5 11 5
ble_pack U712_CHIP_RAM.SDRAM_COUNTER_cry_c_0_LC_11_6_0 { U712_CHIP_RAM.SDRAM_COUNTER_cry_c[0] }
ble_pack U712_CHIP_RAM.SDRAM_COUNTER_RNO_0_1_LC_11_6_1 { U712_CHIP_RAM.SDRAM_COUNTER_RNO_0[1], U712_CHIP_RAM.SDRAM_COUNTER_cry_c[1] }
ble_pack U712_CHIP_RAM.SDRAM_COUNTER_2_LC_11_6_2 { U712_CHIP_RAM.SDRAM_COUNTER_RNO[2], U712_CHIP_RAM.SDRAM_COUNTER[2], U712_CHIP_RAM.SDRAM_COUNTER_cry_c[2] }
ble_pack U712_CHIP_RAM.SDRAM_COUNTER_3_LC_11_6_3 { U712_CHIP_RAM.SDRAM_COUNTER_RNO[3], U712_CHIP_RAM.SDRAM_COUNTER[3], U712_CHIP_RAM.SDRAM_COUNTER_cry_c[3] }
ble_pack U712_CHIP_RAM.SDRAM_COUNTER_4_LC_11_6_4 { U712_CHIP_RAM.SDRAM_COUNTER_RNO[4], U712_CHIP_RAM.SDRAM_COUNTER[4], U712_CHIP_RAM.SDRAM_COUNTER_cry_c[4] }
ble_pack U712_CHIP_RAM.SDRAM_COUNTER_5_LC_11_6_5 { U712_CHIP_RAM.SDRAM_COUNTER_RNO[5], U712_CHIP_RAM.SDRAM_COUNTER[5], U712_CHIP_RAM.SDRAM_COUNTER_cry_c[5] }
ble_pack U712_CHIP_RAM.SDRAM_COUNTER_6_LC_11_6_6 { U712_CHIP_RAM.SDRAM_COUNTER_RNO[6], U712_CHIP_RAM.SDRAM_COUNTER[6], U712_CHIP_RAM.SDRAM_COUNTER_cry_c[6] }
ble_pack U712_CHIP_RAM.SDRAM_COUNTER_7_LC_11_6_7 { U712_CHIP_RAM.SDRAM_COUNTER_RNO[7], U712_CHIP_RAM.SDRAM_COUNTER[7] }
clb_pack LT_11_6 { U712_CHIP_RAM.SDRAM_COUNTER_cry_c_0_LC_11_6_0, U712_CHIP_RAM.SDRAM_COUNTER_RNO_0_1_LC_11_6_1, U712_CHIP_RAM.SDRAM_COUNTER_2_LC_11_6_2, U712_CHIP_RAM.SDRAM_COUNTER_3_LC_11_6_3, U712_CHIP_RAM.SDRAM_COUNTER_4_LC_11_6_4, U712_CHIP_RAM.SDRAM_COUNTER_5_LC_11_6_5, U712_CHIP_RAM.SDRAM_COUNTER_6_LC_11_6_6, U712_CHIP_RAM.SDRAM_COUNTER_7_LC_11_6_7 }
set_location LT_11_6 11 6
ble_pack U712_CHIP_RAM.REFRESH_COUNTER_0_LC_11_7_0 { U712_CHIP_RAM.REFRESH_COUNTER_RNO[0], U712_CHIP_RAM.REFRESH_COUNTER[0], U712_CHIP_RAM.REFRESH_COUNTER_cry_c[0] }
ble_pack U712_CHIP_RAM.REFRESH_COUNTER_1_LC_11_7_1 { U712_CHIP_RAM.REFRESH_COUNTER_RNO[1], U712_CHIP_RAM.REFRESH_COUNTER[1], U712_CHIP_RAM.REFRESH_COUNTER_cry_c[1] }
ble_pack U712_CHIP_RAM.REFRESH_COUNTER_2_LC_11_7_2 { U712_CHIP_RAM.REFRESH_COUNTER_RNO[2], U712_CHIP_RAM.REFRESH_COUNTER[2], U712_CHIP_RAM.REFRESH_COUNTER_cry_c[2] }
ble_pack U712_CHIP_RAM.REFRESH_COUNTER_3_LC_11_7_3 { U712_CHIP_RAM.REFRESH_COUNTER_RNO[3], U712_CHIP_RAM.REFRESH_COUNTER[3], U712_CHIP_RAM.REFRESH_COUNTER_cry_c[3] }
ble_pack U712_CHIP_RAM.REFRESH_COUNTER_4_LC_11_7_4 { U712_CHIP_RAM.REFRESH_COUNTER_RNO[4], U712_CHIP_RAM.REFRESH_COUNTER[4], U712_CHIP_RAM.REFRESH_COUNTER_cry_c[4] }
ble_pack U712_CHIP_RAM.REFRESH_COUNTER_5_LC_11_7_5 { U712_CHIP_RAM.REFRESH_COUNTER_RNO[5], U712_CHIP_RAM.REFRESH_COUNTER[5], U712_CHIP_RAM.REFRESH_COUNTER_cry_c[5] }
ble_pack U712_CHIP_RAM.REFRESH_COUNTER_6_LC_11_7_6 { U712_CHIP_RAM.REFRESH_COUNTER_RNO[6], U712_CHIP_RAM.REFRESH_COUNTER[6], U712_CHIP_RAM.REFRESH_COUNTER_cry_c[6] }
ble_pack U712_CHIP_RAM.REFRESH_COUNTER_7_LC_11_7_7 { U712_CHIP_RAM.REFRESH_COUNTER_RNO[7], U712_CHIP_RAM.REFRESH_COUNTER[7] }
clb_pack LT_11_7 { U712_CHIP_RAM.REFRESH_COUNTER_0_LC_11_7_0, U712_CHIP_RAM.REFRESH_COUNTER_1_LC_11_7_1, U712_CHIP_RAM.REFRESH_COUNTER_2_LC_11_7_2, U712_CHIP_RAM.REFRESH_COUNTER_3_LC_11_7_3, U712_CHIP_RAM.REFRESH_COUNTER_4_LC_11_7_4, U712_CHIP_RAM.REFRESH_COUNTER_5_LC_11_7_5, U712_CHIP_RAM.REFRESH_COUNTER_6_LC_11_7_6, U712_CHIP_RAM.REFRESH_COUNTER_7_LC_11_7_7 }
set_location LT_11_7 11 7
ble_pack U712_CHIP_RAM.DMA_CYCLE_START_LC_11_8_0 { U712_CHIP_RAM.DMA_CYCLE_START_RNO, U712_CHIP_RAM.DMA_CYCLE_START }
ble_pack U712_CHIP_RAM.REFRESH_RNIHSHE1_LC_11_8_2 { U712_CHIP_RAM.REFRESH_RNIHSHE1 }
ble_pack U712_CHIP_RAM.SDRAM_CMD_RNIA0SO_0_3_LC_11_8_3 { U712_CHIP_RAM.SDRAM_CMD_RNIA0SO_0[3] }
ble_pack U712_CHIP_RAM.SDRAM_CMD_RNO_2_0_LC_11_8_4 { U712_CHIP_RAM.SDRAM_CMD_RNO_2[0] }
ble_pack U712_CHIP_RAM.SDRAM_CMD_RNO_1_0_LC_11_8_5 { U712_CHIP_RAM.SDRAM_CMD_RNO_1[0] }
ble_pack U712_CHIP_RAM.REFRESH_RNO_0_LC_11_8_6 { U712_CHIP_RAM.REFRESH_RNO_0 }
ble_pack U712_CHIP_RAM.REFRESH_RNO_1_LC_11_8_7 { U712_CHIP_RAM.REFRESH_RNO_1 }
clb_pack LT_11_8 { U712_CHIP_RAM.DMA_CYCLE_START_LC_11_8_0, U712_CHIP_RAM.REFRESH_RNIHSHE1_LC_11_8_2, U712_CHIP_RAM.SDRAM_CMD_RNIA0SO_0_3_LC_11_8_3, U712_CHIP_RAM.SDRAM_CMD_RNO_2_0_LC_11_8_4, U712_CHIP_RAM.SDRAM_CMD_RNO_1_0_LC_11_8_5, U712_CHIP_RAM.REFRESH_RNO_0_LC_11_8_6, U712_CHIP_RAM.REFRESH_RNO_1_LC_11_8_7 }
set_location LT_11_8 11 8
ble_pack U712_CHIP_RAM.REFRESH_LC_11_9_3 { U712_CHIP_RAM.REFRESH_RNO, U712_CHIP_RAM.REFRESH }
clb_pack LT_11_9 { U712_CHIP_RAM.REFRESH_LC_11_9_3 }
set_location LT_11_9 11 9
ble_pack U712_CHIP_RAM.CAS_SYNC_0_LC_11_10_3 { U712_BUFFERS.DMA_CYCLE_0_i_0_o2_i_o2, U712_CHIP_RAM.CAS_SYNC[0] }
ble_pack U712_CHIP_RAM.DMA_CYCLE_START_RNO_0_LC_11_10_4 { U712_CHIP_RAM.DMA_CYCLE_START_RNO_0 }
ble_pack U712_CHIP_RAM.CAS_SYNC_1_LC_11_10_5 { U712_CHIP_RAM.CAS_SYNC_1_THRU_LUT4_0, U712_CHIP_RAM.CAS_SYNC[1] }
clb_pack LT_11_10 { U712_CHIP_RAM.CAS_SYNC_0_LC_11_10_3, U712_CHIP_RAM.DMA_CYCLE_START_RNO_0_LC_11_10_4, U712_CHIP_RAM.CAS_SYNC_1_LC_11_10_5 }
set_location LT_11_10 11 10
ble_pack U712_CHIP_RAM.CMA_esr_2_LC_12_4_7 { U712_CHIP_RAM.CMA_esr_RNO[2], U712_CHIP_RAM.CMA_esr[2] }
clb_pack LT_12_4 { U712_CHIP_RAM.CMA_esr_2_LC_12_4_7 }
set_location LT_12_4 12 4
ble_pack U712_CHIP_RAM.CMA_esr_RNO_0_0_LC_12_5_0 { U712_CHIP_RAM.CMA_esr_RNO_0[0] }
ble_pack U712_CHIP_RAM.SDRAM_CMD_RNI0AO81_3_LC_12_5_2 { U712_CHIP_RAM.SDRAM_CMD_RNI0AO81[3] }
ble_pack U712_CHIP_RAM.SDRAM_CMD_RNIMUKI_0_LC_12_5_3 { U712_CHIP_RAM.SDRAM_CMD_RNIMUKI[0] }
ble_pack U712_CHIP_RAM.CMA_esr_RNO_1_5_LC_12_5_4 { U712_CHIP_RAM.CMA_esr_RNO_1[5] }
ble_pack U712_CHIP_RAM.CMA_esr_RNO_2_5_LC_12_5_6 { U712_CHIP_RAM.CMA_esr_RNO_2[5] }
ble_pack U712_CHIP_RAM.CPU_CYCLE_RNI8NM9_LC_12_5_7 { U712_CHIP_RAM.CPU_CYCLE_RNI8NM9 }
clb_pack LT_12_5 { U712_CHIP_RAM.CMA_esr_RNO_0_0_LC_12_5_0, U712_CHIP_RAM.SDRAM_CMD_RNI0AO81_3_LC_12_5_2, U712_CHIP_RAM.SDRAM_CMD_RNIMUKI_0_LC_12_5_3, U712_CHIP_RAM.CMA_esr_RNO_1_5_LC_12_5_4, U712_CHIP_RAM.CMA_esr_RNO_2_5_LC_12_5_6, U712_CHIP_RAM.CPU_CYCLE_RNI8NM9_LC_12_5_7 }
set_location LT_12_5 12 5
ble_pack U712_CHIP_RAM.SDRAM_CMD_RNI4VDC_0_LC_12_6_0 { U712_CHIP_RAM.SDRAM_CMD_RNI4VDC[0] }
ble_pack U712_CHIP_RAM.CMA_esr_RNO_3_5_LC_12_6_1 { U712_CHIP_RAM.CMA_esr_RNO_3[5] }
ble_pack U712_CHIP_RAM.CMA_esr_RNO_0_5_LC_12_6_2 { U712_CHIP_RAM.CMA_esr_RNO_0[5] }
ble_pack U712_CHIP_RAM.CMA_esr_RNO_2_1_LC_12_6_3 { U712_CHIP_RAM.CMA_esr_RNO_2[1] }
ble_pack U712_CHIP_RAM.CMA_esr_RNO_1_1_LC_12_6_4 { U712_CHIP_RAM.CMA_esr_RNO_1[1] }
ble_pack U712_CHIP_RAM.SDRAM_CMD_RNIA0SO_3_LC_12_6_5 { U712_CHIP_RAM.SDRAM_CMD_RNIA0SO[3] }
ble_pack U712_CHIP_RAM.SDRAM_COUNTER_RNIVGRT_2_LC_12_6_7 { U712_CHIP_RAM.SDRAM_COUNTER_RNIVGRT[2] }
clb_pack LT_12_6 { U712_CHIP_RAM.SDRAM_CMD_RNI4VDC_0_LC_12_6_0, U712_CHIP_RAM.CMA_esr_RNO_3_5_LC_12_6_1, U712_CHIP_RAM.CMA_esr_RNO_0_5_LC_12_6_2, U712_CHIP_RAM.CMA_esr_RNO_2_1_LC_12_6_3, U712_CHIP_RAM.CMA_esr_RNO_1_1_LC_12_6_4, U712_CHIP_RAM.SDRAM_CMD_RNIA0SO_3_LC_12_6_5, U712_CHIP_RAM.SDRAM_COUNTER_RNIVGRT_2_LC_12_6_7 }
set_location LT_12_6 12 6
ble_pack U712_CHIP_RAM.DMA_ROW_ADDRESS_esr_6_LC_12_7_0 { U712_CHIP_RAM.DMA_ROW_ADDRESS_4_i_m2_i_m2[6], U712_CHIP_RAM.DMA_ROW_ADDRESS_esr[6] }
ble_pack U712_CHIP_RAM.DMA_ROW_ADDRESS_esr_5_LC_12_7_5 { U712_CHIP_RAM.DMA_ROW_ADDRESS_4_i_m2_i_m2[5], U712_CHIP_RAM.DMA_ROW_ADDRESS_esr[5] }
clb_pack LT_12_7 { U712_CHIP_RAM.DMA_ROW_ADDRESS_esr_6_LC_12_7_0, U712_CHIP_RAM.DMA_ROW_ADDRESS_esr_5_LC_12_7_5 }
set_location LT_12_7 12 7
ble_pack U712_CHIP_RAM.DMA_COL_ADDRESS_nesr_3_LC_12_8_0 { U712_CHIP_RAM.DMA_ROW_ADDRESS_4_i_m2_i_m2_4_U712_CHIP_RAM.DMA_COL_ADDRESS_nesr_3_REP_LUT4_0, U712_CHIP_RAM.DMA_COL_ADDRESS_nesr[3] }
ble_pack U712_CHIP_RAM.DMA_COL_ADDRESS_nesr_6_LC_12_8_3 { U712_CHIP_RAM.DMA_ROW_ADDRESS_4_i_m2_i_m2_7_U712_CHIP_RAM.DMA_COL_ADDRESS_nesr_6_REP_LUT4_0, U712_CHIP_RAM.DMA_COL_ADDRESS_nesr[6] }
clb_pack LT_12_8 { U712_CHIP_RAM.DMA_COL_ADDRESS_nesr_3_LC_12_8_0, U712_CHIP_RAM.DMA_COL_ADDRESS_nesr_6_LC_12_8_3 }
set_location LT_12_8 12 8
ble_pack U712_CHIP_RAM.DMA_COL_ADDRESS_nesr_5_LC_12_9_4 { U712_CHIP_RAM.DMA_ROW_ADDRESS_4_i_m2_i_m2_6_U712_CHIP_RAM.DMA_COL_ADDRESS_nesr_5_REP_LUT4_0, U712_CHIP_RAM.DMA_COL_ADDRESS_nesr[5] }
clb_pack LT_12_9 { U712_CHIP_RAM.DMA_COL_ADDRESS_nesr_5_LC_12_9_4 }
set_location LT_12_9 12 9
ble_pack pll_RNI8MQ3_LC_12_10_6 { pll_RNI8MQ3 }
clb_pack LT_12_10 { pll_RNI8MQ3_LC_12_10_6 }
set_location LT_12_10 12 10
ble_pack RESETn_ibuf_RNIM9SF_LC_12_16_1 { RESETn_ibuf_RNIM9SF }
clb_pack LT_12_16 { RESETn_ibuf_RNIM9SF_LC_12_16_1 }
set_location LT_12_16 12 16
ble_pack U712_BUFFERS.un1_DRDENn_0_a2_LC_12_17_0 { U712_BUFFERS.un1_DRDENn_0_a2 }
clb_pack LT_12_17 { U712_BUFFERS.un1_DRDENn_0_a2_LC_12_17_0 }
set_location LT_12_17 12 17
ble_pack U712_CHIP_RAM.CRCSn_LC_13_2_2 { U712_CHIP_RAM.CRCSn_THRU_LUT4_0, U712_CHIP_RAM.CRCSn }
clb_pack LT_13_2 { U712_CHIP_RAM.CRCSn_LC_13_2_2 }
set_location LT_13_2 13 2
ble_pack U712_CHIP_RAM.CMA_esr_3_LC_13_4_7 { U712_CHIP_RAM.CMA_esr_RNO[3], U712_CHIP_RAM.CMA_esr[3] }
clb_pack LT_13_4 { U712_CHIP_RAM.CMA_esr_3_LC_13_4_7 }
set_location LT_13_4 13 4
ble_pack U712_CHIP_RAM.CMA_esr_0_LC_13_5_0 { U712_CHIP_RAM.CMA_esr_RNO[0], U712_CHIP_RAM.CMA_esr[0] }
ble_pack U712_CHIP_RAM.CMA_esr_10_LC_13_5_1 { U712_CHIP_RAM.CMA_esr_RNO[10], U712_CHIP_RAM.CMA_esr[10] }
ble_pack U712_CHIP_RAM.CMA_esr_5_LC_13_5_2 { U712_CHIP_RAM.CMA_esr_RNO[5], U712_CHIP_RAM.CMA_esr[5] }
ble_pack U712_CHIP_RAM.CMA_esr_4_LC_13_5_3 { U712_CHIP_RAM.CMA_esr_RNO[4], U712_CHIP_RAM.CMA_esr[4] }
ble_pack U712_CHIP_RAM.CMA_esr_9_LC_13_5_6 { U712_CHIP_RAM.CMA_esr_RNO[9], U712_CHIP_RAM.CMA_esr[9] }
ble_pack U712_CHIP_RAM.CMA_esr_8_LC_13_5_7 { U712_CHIP_RAM.CMA_esr_RNO[8], U712_CHIP_RAM.CMA_esr[8] }
clb_pack LT_13_5 { U712_CHIP_RAM.CMA_esr_0_LC_13_5_0, U712_CHIP_RAM.CMA_esr_10_LC_13_5_1, U712_CHIP_RAM.CMA_esr_5_LC_13_5_2, U712_CHIP_RAM.CMA_esr_4_LC_13_5_3, U712_CHIP_RAM.CMA_esr_9_LC_13_5_6, U712_CHIP_RAM.CMA_esr_8_LC_13_5_7 }
set_location LT_13_5 13 5
ble_pack U712_CHIP_RAM.CMA_esr_RNO_3_1_LC_13_6_2 { U712_CHIP_RAM.CMA_esr_RNO_3[1] }
ble_pack U712_CHIP_RAM.CMA_esr_RNO_0_1_LC_13_6_3 { U712_CHIP_RAM.CMA_esr_RNO_0[1] }
ble_pack U712_CHIP_RAM.CMA_esr_1_LC_13_6_4 { U712_CHIP_RAM.CMA_esr_RNO[1], U712_CHIP_RAM.CMA_esr[1] }
clb_pack LT_13_6 { U712_CHIP_RAM.CMA_esr_RNO_3_1_LC_13_6_2, U712_CHIP_RAM.CMA_esr_RNO_0_1_LC_13_6_3, U712_CHIP_RAM.CMA_esr_1_LC_13_6_4 }
set_location LT_13_6 13 6
ble_pack U712_CHIP_RAM.CMA_esr_RNO_1_4_LC_13_7_4 { U712_CHIP_RAM.CMA_esr_RNO_1[4] }
clb_pack LT_13_7 { U712_CHIP_RAM.CMA_esr_RNO_1_4_LC_13_7_4 }
set_location LT_13_7 13 7
ble_pack U712_CHIP_RAM.DMA_ROW_ADDRESS_esr_2_LC_13_8_0 { U712_CHIP_RAM.DMA_ROW_ADDRESS_4_i_m2_i_m2[2], U712_CHIP_RAM.DMA_ROW_ADDRESS_esr[2] }
ble_pack U712_CHIP_RAM.DMA_ROW_ADDRESS_esr_4_LC_13_8_4 { U712_CHIP_RAM.DMA_ROW_ADDRESS_4_i_m2_i_m2[4], U712_CHIP_RAM.DMA_ROW_ADDRESS_esr[4] }
ble_pack U712_CHIP_RAM.DMA_ROW_ADDRESS_esr_7_LC_13_8_7 { U712_CHIP_RAM.DMA_ROW_ADDRESS_4_i_m2_i_m2[7], U712_CHIP_RAM.DMA_ROW_ADDRESS_esr[7] }
clb_pack LT_13_8 { U712_CHIP_RAM.DMA_ROW_ADDRESS_esr_2_LC_13_8_0, U712_CHIP_RAM.DMA_ROW_ADDRESS_esr_4_LC_13_8_4, U712_CHIP_RAM.DMA_ROW_ADDRESS_esr_7_LC_13_8_7 }
set_location LT_13_8 13 8
ble_pack U712_CHIP_RAM.DMA_A1_nesr_LC_13_9_4 { U712_CHIP_RAM.DMA_ROW_ADDRESS_4_i_m2_i_m2_0_U712_CHIP_RAM.DMA_A1_nesr_REP_LUT4_0, U712_CHIP_RAM.DMA_A1_nesr }
ble_pack U712_CHIP_RAM.DMA_COL_ADDRESS_nesr_7_LC_13_9_7 { U712_CHIP_RAM.DMA_ROW_ADDRESS_4_i_m2_i_m2_8_U712_CHIP_RAM.DMA_COL_ADDRESS_nesr_7_REP_LUT4_0, U712_CHIP_RAM.DMA_COL_ADDRESS_nesr[7] }
clb_pack LT_13_9 { U712_CHIP_RAM.DMA_A1_nesr_LC_13_9_4, U712_CHIP_RAM.DMA_COL_ADDRESS_nesr_7_LC_13_9_7 }
set_location LT_13_9 13 9
ble_pack U712_CHIP_RAM.DMA_ROW_ADDRESS_esr_0_LC_13_10_3 { U712_CHIP_RAM.DMA_ROW_ADDRESS_4_i_m2_i_m2[0], U712_CHIP_RAM.DMA_ROW_ADDRESS_esr[0] }
clb_pack LT_13_10 { U712_CHIP_RAM.DMA_ROW_ADDRESS_esr_0_LC_13_10_3 }
set_location LT_13_10 13 10
ble_pack U712_CHIP_RAM.CASn_LC_14_3_3 { U712_CHIP_RAM.CASn_THRU_LUT4_0, U712_CHIP_RAM.CASn }
ble_pack U712_CHIP_RAM.WEn_LC_14_3_6 { U712_CHIP_RAM.WEn_THRU_LUT4_0, U712_CHIP_RAM.WEn }
clb_pack LT_14_3 { U712_CHIP_RAM.CASn_LC_14_3_3, U712_CHIP_RAM.WEn_LC_14_3_6 }
set_location LT_14_3 14 3
ble_pack U712_CHIP_RAM.RASn_LC_14_4_7 { U712_CHIP_RAM.RASn_THRU_LUT4_0, U712_CHIP_RAM.RASn }
clb_pack LT_14_4 { U712_CHIP_RAM.RASn_LC_14_4_7 }
set_location LT_14_4 14 4
ble_pack U712_CHIP_RAM.CMA_esr_RNO_0_4_LC_14_6_0 { U712_CHIP_RAM.CMA_esr_RNO_0[4] }
clb_pack LT_14_6 { U712_CHIP_RAM.CMA_esr_RNO_0_4_LC_14_6_0 }
set_location LT_14_6 14 6
ble_pack U712_CHIP_RAM.DMA_COL_ADDRESS_nesr_0_LC_14_7_1 { U712_CHIP_RAM.DMA_ROW_ADDRESS_4_i_m2_i_m2_1_U712_CHIP_RAM.DMA_COL_ADDRESS_nesr_0_REP_LUT4_0, U712_CHIP_RAM.DMA_COL_ADDRESS_nesr[0] }
ble_pack U712_CHIP_RAM.DMA_COL_ADDRESS_nesr_1_LC_14_7_2 { U712_CHIP_RAM.DMA_ROW_ADDRESS_4_i_m2_i_m2_2_U712_CHIP_RAM.DMA_COL_ADDRESS_nesr_1_REP_LUT4_0, U712_CHIP_RAM.DMA_COL_ADDRESS_nesr[1] }
ble_pack U712_CHIP_RAM.DMA_COL_ADDRESS_nesr_2_LC_14_7_3 { U712_CHIP_RAM.DMA_ROW_ADDRESS_4_i_m2_i_m2_3_U712_CHIP_RAM.DMA_COL_ADDRESS_nesr_2_REP_LUT4_0, U712_CHIP_RAM.DMA_COL_ADDRESS_nesr[2] }
ble_pack U712_CHIP_RAM.DMA_COL_ADDRESS_nesr_4_LC_14_7_5 { U712_CHIP_RAM.DMA_ROW_ADDRESS_4_i_m2_i_m2_5_U712_CHIP_RAM.DMA_COL_ADDRESS_nesr_4_REP_LUT4_0, U712_CHIP_RAM.DMA_COL_ADDRESS_nesr[4] }
clb_pack LT_14_7 { U712_CHIP_RAM.DMA_COL_ADDRESS_nesr_0_LC_14_7_1, U712_CHIP_RAM.DMA_COL_ADDRESS_nesr_1_LC_14_7_2, U712_CHIP_RAM.DMA_COL_ADDRESS_nesr_2_LC_14_7_3, U712_CHIP_RAM.DMA_COL_ADDRESS_nesr_4_LC_14_7_5 }
set_location LT_14_7 14 7
ble_pack U712_CHIP_RAM.DMA_ROW_ADDRESS_esr_8_LC_14_8_0 { U712_CHIP_RAM.DMA_ROW_ADDRESS_4_i_m2_i_m2[8], U712_CHIP_RAM.DMA_ROW_ADDRESS_esr[8] }
clb_pack LT_14_8 { U712_CHIP_RAM.DMA_ROW_ADDRESS_esr_8_LC_14_8_0 }
set_location LT_14_8 14 8
ble_pack U712_BYTE_ENABLE.N_357_i_LC_14_19_3 { U712_BYTE_ENABLE.N_357_i }
clb_pack LT_14_19 { U712_BYTE_ENABLE.N_357_i_LC_14_19_3 }
set_location LT_14_19 14 19
ble_pack U712_BYTE_ENABLE.un1_UDSn_i_0_0_LC_14_20_4 { U712_BYTE_ENABLE.un1_UDSn_i_0_0 }
ble_pack U712_BYTE_ENABLE.UMBE_i_o2_i_LC_14_20_6 { U712_BYTE_ENABLE.UMBE_i_o2_i }
clb_pack LT_14_20 { U712_BYTE_ENABLE.un1_UDSn_i_0_0_LC_14_20_4, U712_BYTE_ENABLE.UMBE_i_o2_i_LC_14_20_6 }
set_location LT_14_20 14 20
ble_pack U712_CHIP_RAM.DMA_ROW_ADDRESS_esr_1_LC_15_7_1 { U712_CHIP_RAM.DMA_ROW_ADDRESS_4_i_m2_i_m2[1], U712_CHIP_RAM.DMA_ROW_ADDRESS_esr[1] }
ble_pack U712_CHIP_RAM.DMA_ROW_ADDRESS_esr_3_LC_15_7_3 { U712_CHIP_RAM.DMA_ROW_ADDRESS_4_i_m2_i_m2[3], U712_CHIP_RAM.DMA_ROW_ADDRESS_esr[3] }
clb_pack LT_15_7 { U712_CHIP_RAM.DMA_ROW_ADDRESS_esr_1_LC_15_7_1, U712_CHIP_RAM.DMA_ROW_ADDRESS_esr_3_LC_15_7_3 }
set_location LT_15_7 15 7
ble_pack U712_BYTE_ENABLE.N_358_i_LC_15_19_6 { U712_BYTE_ENABLE.N_358_i }
clb_pack LT_15_19 { U712_BYTE_ENABLE.N_358_i_LC_15_19_6 }
set_location LT_15_19 15 19
ble_pack U712_BYTE_ENABLE.un1_LDSn_i_0_0_LC_15_20_1 { U712_BYTE_ENABLE.un1_LDSn_i_0_0 }
ble_pack U712_BYTE_ENABLE.LLBE_0_0_LC_15_20_7 { U712_BYTE_ENABLE.LLBE_0_0 }
clb_pack LT_15_20 { U712_BYTE_ENABLE.un1_LDSn_i_0_0_LC_15_20_1, U712_BYTE_ENABLE.LLBE_0_0_LC_15_20_7 }
set_location LT_15_20 15 20
ble_pack U712_CHIP_RAM.DMA_ROW_ADDRESS_esr_9_LC_22_8_1 { U712_CHIP_RAM.DMA_ROW_ADDRESS_esr_RNO[9], U712_CHIP_RAM.DMA_ROW_ADDRESS_esr[9] }
clb_pack LT_22_8 { U712_CHIP_RAM.DMA_ROW_ADDRESS_esr_9_LC_22_8_1 }
set_location LT_22_8 22 8
set_location RESETn_ibuf_RNIM9SF_0 12 21
set_location C1_ibuf_RNIPA2A 13 21
set_location DBRn_c_i_0_g_gb 0 11
set_location C3_ibuf_RNIRKME 25 10
set_io RAMENn 139
set_io CMA[4] 78
set_io A[5] 16
set_io TSn 136
set_io LMBEn 122
set_io DRA[2] 99
set_io DMA_LATCH_EN 134
set_io A[13] 26
set_io CLMBEn 75
set_io AWEn 135
set_io RESETn 94
set_io CMA[1] 48
set_io CLK_EN 84
set_io CASn 62
set_io BANK0 52
set_io A[20] 11
set_io SIZ[0] 2
set_io DRA[7] 91
set_io CMA[8] 82
set_io A[1] 10
set_io CLK40B_OUT 112
set_io A[17] 32
set_io VBENn 44
set_io DRA[1] 101
set_io CUMBEn 74
set_io CLKRAM 38
set_io CLK40D_OUT 115
set_io C3 143
set_io ASn 116
set_io UUBEn 125
set_io LDSn 117
set_io LATCH_CLK 137
set_io DRA[8] 90
set_io CMA[5] 79
set_io CASUn 104
set_io A[6] 17
set_io A[15] 29
set_io DRDDIR 107
set_io DRA[3] 98
set_io DBDIR 43
set_io A[12] 25
set_io UDSn 118
set_io RnW 144
set_io DRDENn 110
set_io A[4] 15
set_io DBENn 42
set_io CMA[2] 47
set_io CMA[10] 56
set_io BANK1 49
set_io A[10] 23
set_io UMBEn 121
set_io RAS0n 87
set_io DRA[4] 97
set_io CMA[9] 83
set_io A[2] 8
set_io A[19] 34
set_io CUUBEn 85
set_io CRCSn 60
set_io CMA[0] 55
set_io CLLBEn 45
set_io CLK40C_OUT 21
set_io CASLn 105
set_io A[9] 22
set_io A[16] 31
set_io SIZ[1] 1
set_io RAMSPACEn 130
set_io DRA[6] 95
set_io A[0] 12
set_io WEn 73
set_io REGENn 141
set_io LLBEn 124
set_io DRA[9] 106
set_io DBRn 138
set_io CMA[6] 80
set_io A[7] 18
set_io A[14] 28
set_io DRA[0] 102
set_io CLK40_IN 20
set_io REGSPACEn 41
set_io CMA[3] 76
set_io RASn 61
set_io DRA[5] 96
set_io A[3] 9
set_io A[18] 33
set_io AGNUS_REV 114
set_io A[11] 24
set_io TACKn 7
set_io C1 142
set_io CMA[7] 81
set_io A[8] 19
