set_location IN_MUX_bfv_11_12_0_ 11 12 0 #ICE_CARRY_IN_MUX
set_location IN_MUX_bfv_10_9_0_ 10 9 0 #ICE_CARRY_IN_MUX
set_location CONSTANT_ONE_LUT4 12 2 7 #SB_LUT4
set_location U712_REG_SM.C3_SYNC_1_THRU_LUT4_0 7 14 7 #SB_LUT4
set_location U712_REG_SM.C3_SYNC_0_THRU_LUT4_0 6 15 5 #SB_LUT4
set_location U712_REG_SM.C1_SYNC_1_THRU_LUT4_0 7 14 2 #SB_LUT4
set_location U712_REG_SM.C1_SYNC_0_THRU_LUT4_0 7 15 1 #SB_LUT4
set_location U712_REG_SM.ASn_ess_THRU_LUT4_0 8 16 4 #SB_LUT4
set_location U712_CHIP_RAM.WEn_THRU_LUT4_0 14 1 2 #SB_LUT4
set_location U712_CHIP_RAM.RASn_THRU_LUT4_0 15 5 0 #SB_LUT4
set_location U712_CHIP_RAM.DMA_ROW_ADDRESS_4_i_m2_8_U712_CHIP_RAM.DMA_COL_ADDRESS_nesr_7_REP_LUT4_0 16 11 7 #SB_LUT4
set_location U712_CHIP_RAM.DMA_ROW_ADDRESS_4_i_m2_7_U712_CHIP_RAM.DMA_COL_ADDRESS_nesr_6_REP_LUT4_0 16 10 5 #SB_LUT4
set_location U712_CHIP_RAM.DMA_ROW_ADDRESS_4_i_m2_6_U712_CHIP_RAM.DMA_COL_ADDRESS_nesr_5_REP_LUT4_0 15 10 4 #SB_LUT4
set_location U712_CHIP_RAM.DMA_ROW_ADDRESS_4_i_m2_5_U712_CHIP_RAM.DMA_COL_ADDRESS_nesr_4_REP_LUT4_0 16 9 6 #SB_LUT4
set_location U712_CHIP_RAM.DMA_ROW_ADDRESS_4_i_m2_4_U712_CHIP_RAM.DMA_COL_ADDRESS_nesr_3_REP_LUT4_0 15 10 5 #SB_LUT4
set_location U712_CHIP_RAM.DMA_ROW_ADDRESS_4_i_m2_3_U712_CHIP_RAM.DMA_COL_ADDRESS_nesr_2_REP_LUT4_0 16 9 7 #SB_LUT4
set_location U712_CHIP_RAM.DMA_ROW_ADDRESS_4_i_m2_2_U712_CHIP_RAM.DMA_COL_ADDRESS_nesr_1_REP_LUT4_0 15 10 7 #SB_LUT4
set_location U712_CHIP_RAM.DMA_ROW_ADDRESS_4_i_m2_1_U712_CHIP_RAM.DMA_COL_ADDRESS_nesr_0_REP_LUT4_0 14 11 2 #SB_LUT4
set_location U712_CHIP_RAM.DMA_ROW_ADDRESS_4_i_m2_0_U712_CHIP_RAM.DMA_A1_nesr_REP_LUT4_0 14 11 4 #SB_LUT4
set_location U712_CHIP_RAM.DMA_CYCLE_START_RNIURFN4_U712_CHIP_RAM.CPU_CYCLE_esr_REP_LUT4_0 11 10 0 #SB_LUT4
set_location U712_CHIP_RAM.DMA_CYCLE_START_RNIBRI34_U712_CHIP_RAM.DMA_CYCLE_esr_REP_LUT4_0 8 12 0 #SB_LUT4
set_location U712_CHIP_RAM.CRCSn_THRU_LUT4_0 14 5 6 #SB_LUT4
set_location U712_CHIP_RAM.CASn_THRU_LUT4_0 14 4 3 #SB_LUT4
set_location DBR_SYNC_1_THRU_LUT4_0 7 12 4 #SB_LUT4
set_location DBR_SYNC_0_THRU_LUT4_0 7 14 6 #SB_LUT4
set_location U712_CHIP_RAM.WRITE_CYCLE_RNO_1 9 14 1 #SB_LUT4
set_location U712_CHIP_RAM.SDRAM_CONFIGURED 9 12 7 #SB_DFF
set_location U712_CHIP_RAM.CPU_CYCLE_START_RNO_0 9 12 1 #SB_LUT4
set_location pll_RNI8MQ3 12 11 2 #SB_LUT4
set_location U712_REG_SM.STATE_COUNT_RNO[3] 6 13 4 #SB_LUT4
set_location U712_CHIP_RAM.SDRAM_COUNTER_cry_c[2] 11 12 2 #SB_CARRY
set_location U712_CHIP_RAM.SDRAM_CMD[1] 9 13 4 #SB_DFF
set_location U712_CHIP_RAM.DMA_ROW_ADDRESS_esr[9] 22 8 5 #SB_DFFESR
set_location U712_CHIP_RAM.CPU_TACK_esr_RNO 12 12 6 #SB_LUT4
set_location U712_CYCLE_TERM.TACK_STATE_RNO[3] 8 10 3 #SB_LUT4
set_location U712_CHIP_RAM.SDRAM_CMD_RNI0AO81[3] 13 9 6 #SB_LUT4
set_location U712_CHIP_RAM.REFRESH_COUNTER[4] 10 9 4 #SB_DFFR
set_location U712_CHIP_RAM.CLK_EN_RNO 13 11 6 #SB_LUT4
set_location U712_REG_SM.STATE_COUNT[1] 7 13 6 #SB_DFF
set_location U712_CHIP_RAM.SDRAM_CONFIGURED_RNIE24B8 8 14 1 #SB_LUT4
set_location U712_REG_SM.REG_CYCLE_START 8 13 3 #SB_DFF
set_location U712_CHIP_RAM.LATCH_CLK_RNO 10 11 3 #SB_LUT4
set_location U712_CHIP_RAM.DMA_CYCLE_START_RNO_0 11 15 4 #SB_LUT4
set_location U712_CHIP_RAM.BANK0_RNO 11 13 1 #SB_LUT4
set_location U712_REG_SM.C3_SYNC_RNIH4AH[1] 7 13 1 #SB_LUT4
set_location U712_CHIP_RAM.SDRAM_CMD_RNO[3] 8 13 1 #SB_LUT4
set_location U712_BYTE_ENABLE.un1_CLLBEn_i_a5_0_0 9 11 2 #SB_LUT4
set_location U712_CHIP_RAM.SDRAM_COUNTER_RNO_0[0] 11 12 0 #SB_LUT4
set_location U712_CHIP_RAM.SDRAM_CONFIGURED_RNO 9 12 7 #SB_LUT4
set_location U712_CHIP_RAM.CPU_TACK_esr_RNO_1 12 13 6 #SB_LUT4
set_location U712_CHIP_RAM.CMA_esr_RNO_1[1] 13 7 1 #SB_LUT4
set_location U712_CHIP_RAM.WRITE_CYCLE 9 14 2 #SB_DFF
set_location U712_CHIP_RAM.CPU_CYCLE_esr_RNO_0 10 12 4 #SB_LUT4
set_location U712_REG_SM.REG_CYCLE_START_RNO_0 8 14 5 #SB_LUT4
set_location U712_CHIP_RAM.REFRESH_COUNTER_RNO[5] 10 9 5 #SB_LUT4
set_location U712_CHIP_RAM.CPU_CYCLE_START_RNIR9VE1 10 13 2 #SB_LUT4
set_location U712_CHIP_RAM.SDRAM_COUNTER_cry_c[1] 11 12 1 #SB_CARRY
set_location U712_CHIP_RAM.SDRAM_COUNTER_RNI4TF5A[4] 10 13 1 #SB_LUT4
set_location U712_CHIP_RAM.SDRAM_CMD[2] 8 13 0 #SB_DFF
set_location U712_CHIP_RAM.DMA_ROW_ADDRESS_esr[4] 15 9 4 #SB_DFFESR
set_location U712_CHIP_RAM.DMA_ROW_ADDRESS_4_i_m2[6] 14 10 3 #SB_LUT4
set_location U712_CHIP_RAM.CMA_esr_RNO_0[3] 12 9 2 #SB_LUT4
set_location U712_CHIP_RAM.SDRAM_CONFIGURED_RNI5V372 10 12 3 #SB_LUT4
set_location U712_REG_SM.STATE_COUNT[4] 6 14 7 #SB_DFF
set_location U712_BUFFERS.un1_VBENn_0_a5 8 6 4 #SB_LUT4
set_location DBR_SYNC[0] 7 14 6 #SB_DFFSS
set_location U712_CHIP_RAM.CMA_esr[10] 14 7 3 #SB_DFFESR
set_location CLKRAM_obuf_RNO 2 1 1 #SB_LUT4
set_location U712_REG_SM.ASn_ess 8 16 4 #SB_DFFESS
set_location U712_CYCLE_TERM.TACK_STATE[0] 7 11 0 #SB_DFFSS
set_location U712_CHIP_RAM.CMA_esr[3] 12 8 6 #SB_DFFESR
set_location U712_CHIP_RAM.DMA_CYCLE_esr_RNI57LV 9 12 6 #SB_LUT4
set_location U712_CHIP_RAM.CAS_SYNC_RNO[0] 11 16 6 #SB_LUT4
set_location U712_CHIP_RAM.WRITE_CYCLE_RNIM4DI 10 11 6 #SB_LUT4
set_location U712_CHIP_RAM.SDRAM_COUNTER_RNIVVPHH[1] 9 13 3 #SB_LUT4
set_location U712_CHIP_RAM.SDRAM_COUNTER[0] 10 13 3 #SB_DFFE
set_location U712_CHIP_RAM.SDRAM_CMD_RNO[0] 9 13 5 #SB_LUT4
set_location U712_CHIP_RAM.REFRESH_COUNTER[3] 10 9 3 #SB_DFFR
set_location U712_CHIP_RAM.DMA_COL_ADDRESS_nesr[6] 16 10 5 #SB_DFFNESR
set_location U712_CHIP_RAM.CASn 14 4 3 #SB_DFFSS
set_location U712_BYTE_ENABLE.LLBE_i_o5 8 15 2 #SB_LUT4
set_location U712_REG_SM.REG_TACK 7 11 4 #SB_DFFSR
set_location U712_CHIP_RAM.CMA_esr_RNO_1[6] 13 9 7 #SB_LUT4
set_location U712_CHIP_RAM.SDRAM_COUNTER_RNO[2] 10 13 7 #SB_LUT4
set_location U712_CHIP_RAM.BANK0 11 13 1 #SB_DFFSR
set_location U712_CHIP_RAM.SDRAM_COUNTER_RNIHFLS1[1] 9 12 0 #SB_LUT4
set_location U712_CHIP_RAM.REFRESH_COUNTER_RNO[6] 10 9 6 #SB_LUT4
set_location TACKn_obuft_RNO 5 15 6 #SB_LUT4
set_location U712_CHIP_RAM.SDRAM_COUNTER_cry_c[4] 11 12 4 #SB_CARRY
set_location U712_CHIP_RAM.DMA_ROW_ADDRESS_esr[3] 15 9 5 #SB_DFFESR
set_location U712_CHIP_RAM.DMA_ROW_ADDRESS_4_i_m2[1] 14 12 7 #SB_LUT4
set_location U712_CHIP_RAM.DMA_A20_RNO 15 13 3 #SB_LUT4
set_location U712_CHIP_RAM.CMA_esr_RNO[1] 12 7 5 #SB_LUT4
set_location U712_CHIP_RAM.CMA_esr_RNO_0[6] 14 9 7 #SB_LUT4
set_location U712_REG_SM.STATE_COUNT_RNO_0[3] 6 13 3 #SB_LUT4
set_location U712_CHIP_RAM.DBDIR 9 10 1 #SB_DFFSS
set_location U712_CHIP_RAM.SDRAM_CMD_RNO_1[1] 10 14 4 #SB_LUT4
set_location U712_CHIP_RAM.REFRESH_COUNTER_cry_c[2] 10 9 2 #SB_CARRY
set_location U712_CHIP_RAM.CPU_CYCLE_esr_RNO 11 11 3 #SB_LUT4
set_location U712_CHIP_RAM.CMA_esr[4] 14 7 6 #SB_DFFESR
set_location U712_CHIP_RAM.SDRAM_COUNTER[5] 11 12 5 #SB_DFFE
set_location U712_CHIP_RAM.SDRAM_CMD_RNO_0[2] 9 13 7 #SB_LUT4
set_location U712_CHIP_RAM.REFRESH_COUNTER[0] 10 9 0 #SB_DFFR
set_location U712_CHIP_RAM.DMA_COL_ADDRESS_nesr[1] 15 10 7 #SB_DFFNESR
set_location U712_BYTE_ENABLE.un1_CUMBEn_i_a5_0_0 12 13 7 #SB_LUT4
set_location U712_REG_SM.REG_TACK_RNO_0 6 12 1 #SB_LUT4
set_location U712_REG_SM.STATE_COUNT_RNIKVGT_0[4] 6 14 6 #SB_LUT4
set_location U712_CYCLE_TERM.TACK_OUTn 9 10 7 #SB_DFFSS
set_location U712_CHIP_RAM.SDRAM_COUNTER_RNO[7] 11 12 7 #SB_LUT4
set_location U712_CHIP_RAM.SDRAM_CONFIGURED_RNIL6NI4 9 12 5 #SB_LUT4
set_location U712_BYTE_ENABLE.N_215_i 14 20 0 #SB_LUT4
set_location U712_CHIP_RAM.REFRESH_COUNTER_RNO[3] 10 9 3 #SB_LUT4
set_location U712_CHIP_RAM.CPU_CYCLE_START_RNO 9 12 2 #SB_LUT4
set_location U712_CHIP_RAM.CMA_esr_RNO[6] 14 8 0 #SB_LUT4
set_location U712_CHIP_RAM.CMA_esr_RNO_0[5] 13 8 6 #SB_LUT4
set_location U712_REG_SM.DS_EN_RNO_0 6 14 0 #SB_LUT4
set_location U712_REG_SM.C3_SYNC[1] 7 14 7 #SB_DFFSS
set_location U712_CHIP_RAM.DMA_A1_nesr 14 11 4 #SB_DFFNESR
set_location U712_REG_SM.REG_CYCLE 6 13 2 #SB_DFF
set_location U712_CHIP_RAM.REFRESH_COUNTER_cry_c[5] 10 9 5 #SB_CARRY
set_location U712_CHIP_RAM.SDRAM_COUNTER_RNIJSRL5[1] 10 13 4 #SB_LUT4
set_location U712_CHIP_RAM.DMA_ROW_ADDRESS_esr_RNO[9] 22 8 5 #SB_LUT4
set_location U712_CYCLE_TERM.TACK_STATE_RNO_0[1] 10 11 5 #SB_LUT4
set_location U712_CHIP_RAM.CMA_esr[9] 14 8 5 #SB_DFFESR
set_location U712_CHIP_RAM.BANK0_RNO_1 11 13 0 #SB_LUT4
set_location U712_REG_SM.STATE_COUNT_RNO[2] 7 13 3 #SB_LUT4
set_location U712_CHIP_RAM.SDRAM_CMD_RNO_2[0] 10 14 1 #SB_LUT4
set_location U712_CHIP_RAM.DMA_ROW_ADDRESS_esr[8] 16 8 3 #SB_DFFESR
set_location U712_REG_SM.REG_CYCLE_RNO 6 13 2 #SB_LUT4
set_location U712_REG_SM.ASn_ess_RNO 8 14 4 #SB_LUT4
set_location U712_CYCLE_TERM.TACK_STATE_RNO[2] 8 10 0 #SB_LUT4
set_location U712_CHIP_RAM.SDRAM_COUNTER[6] 11 12 6 #SB_DFFE
set_location U712_CHIP_RAM.SDRAM_CMD_RNO_0[1] 10 14 6 #SB_LUT4
set_location U712_CHIP_RAM.REFRESH_COUNTER[5] 10 9 5 #SB_DFFR
set_location U712_REG_SM.STATE_COUNT_RNIKVGT[4] 6 13 7 #SB_LUT4
set_location U712_REG_SM.STATE_COUNT[0] 7 14 1 #SB_DFFSS
set_location U712_CHIP_RAM.SDRAM_COUNTER_RNI5KG83[1] 10 12 5 #SB_LUT4
set_location U712_CHIP_RAM.SDRAM_CMD_RNIMUKI[0] 13 9 3 #SB_LUT4
set_location U712_CHIP_RAM.REFRESH_RNO_0 10 10 0 #SB_LUT4
set_location U712_BUFFERS.DMA_LATCH_EN_0_a5 9 19 7 #SB_LUT4
set_location U712_CYCLE_TERM.TACK_EN_i_ess_RNO 6 11 0 #SB_LUT4
set_location U712_CHIP_RAM.SDRAM_COUNTER_RNO[4] 11 12 4 #SB_LUT4
set_location U712_CHIP_RAM.SDRAM_COUNTER_RNIQTMR1_0[1] 11 13 4 #SB_LUT4
set_location U712_CHIP_RAM.SDRAM_COUNTER_RNIQQ7R7[1] 9 13 2 #SB_LUT4
set_location U712_CHIP_RAM.SDRAM_COUNTER_RNIAENR1[7] 10 12 2 #SB_LUT4
set_location U712_CHIP_RAM.REFRESH 10 10 2 #SB_DFF
set_location U712_CHIP_RAM.DMA_CYCLE_esr_RNO 9 11 4 #SB_LUT4
set_location U712_CHIP_RAM.DMA_CYCLE_START_RNIURFN4 11 13 3 #SB_LUT4
set_location U712_CHIP_RAM.CPU_TACK_esr 12 12 6 #SB_DFFESR
set_location U712_CHIP_RAM.CAS_SYNC_RNO[1] 11 15 7 #SB_LUT4
set_location U712_REG_SM.C1_SYNC[0] 7 15 1 #SB_DFFSS
set_location U712_CHIP_RAM.SDRAM_COUNTER[3] 11 12 3 #SB_DFFE
set_location U712_CHIP_RAM.SDRAM_CMD_RNIA0SO_0[3] 9 9 5 #SB_LUT4
set_location U712_CHIP_RAM.REFRESH_COUNTER[2] 10 9 2 #SB_DFFR
set_location U712_CHIP_RAM.DMA_COL_ADDRESS_nesr[7] 16 11 7 #SB_DFFNESR
set_location U712_BYTE_ENABLE.LMBE_i_o5 9 15 3 #SB_LUT4
set_location DBRn_ibuf_RNIBAB 6 14 3 #SB_LUT4
set_location U712_REG_SM.REG_CYCLE_START_RNO 8 13 3 #SB_LUT4
set_location U712_CHIP_RAM.LATCH_CLK_RNO_0 9 11 7 #SB_LUT4
set_location U712_CHIP_RAM.CMA_esr_RNO_1[5] 13 9 4 #SB_LUT4
set_location U712_CHIP_RAM.SDRAM_COUNTER_RNO[1] 11 12 1 #SB_LUT4
set_location U712_CHIP_RAM.SDRAM_COUNTER_RNIPRCO3[7] 11 13 6 #SB_LUT4
set_location U712_BYTE_ENABLE.UMBE_i_o5 12 16 2 #SB_LUT4
set_location U712_CHIP_RAM.SDRAM_CONFIGURED_RNI3M1M2 10 12 6 #SB_LUT4
set_location U712_CHIP_RAM.REFRESH_COUNTER_RNO[1] 10 9 1 #SB_LUT4
set_location U712_CHIP_RAM.CAS_SYNC[1] 11 15 7 #SB_DFF
set_location U712_CHIP_RAM.SDRAM_COUNTER_cry_c[5] 11 12 5 #SB_CARRY
set_location U712_CHIP_RAM.DMA_ROW_ADDRESS_esr_ctle[9] 6 12 0 #SB_LUT4
set_location U712_CHIP_RAM.DMA_ROW_ADDRESS_esr[0] 13 12 6 #SB_DFFESR
set_location U712_CHIP_RAM.DMA_ROW_ADDRESS_4_i_m2[2] 15 11 2 #SB_LUT4
set_location U712_CHIP_RAM.CPU_TACK_esr_RNO_0 11 11 7 #SB_LUT4
set_location U712_CHIP_RAM.CMA_esr_RNO_1[2] 10 7 1 #SB_LUT4
set_location U712_CHIP_RAM.CMA_esr_RNO_0[7] 12 10 6 #SB_LUT4
set_location U712_CHIP_RAM.CMA_esr_RNO[0] 13 10 3 #SB_LUT4
set_location U712_REG_SM.STATE_COUNT_RNO_0[2] 7 13 2 #SB_LUT4
set_location U712_CHIP_RAM.CPU_CYCLE_esr_RNO_1 10 11 0 #SB_LUT4
set_location U712_BYTE_ENABLE.UUBE_i 14 19 2 #SB_LUT4
set_location U712_REG_SM.STATE_COUNT_RNIVCF31[1] 7 13 7 #SB_LUT4
set_location U712_CHIP_RAM.SDRAM_COUNTER_RNIOBA64_0[3] 10 11 7 #SB_LUT4
set_location U712_CHIP_RAM.SDRAM_CMD_RNO_1[0] 10 14 2 #SB_LUT4
set_location U712_CHIP_RAM.REFRESH_COUNTER_cry_c[3] 10 9 3 #SB_CARRY
set_location U712_CHIP_RAM.DBDIR_RNO 9 10 1 #SB_LUT4
set_location U712_CYCLE_TERM.TACK_EN6 12 11 7 #SB_LUT4
set_location U712_CHIP_RAM.SDRAM_COUNTER_cry_c[0] 11 12 0 #SB_CARRY
set_location U712_CHIP_RAM.SDRAM_COUNTER_RNO_1[2] 11 12 2 #SB_LUT4
set_location U712_CHIP_RAM.SDRAM_CMD[3] 8 13 1 #SB_DFF
set_location U712_CHIP_RAM.DMA_ROW_ADDRESS_esr[7] 17 10 6 #SB_DFFESR
set_location U712_CHIP_RAM.DMA_ROW_ADDRESS_4_i_m2[5] 15 9 3 #SB_LUT4
set_location U712_CHIP_RAM.CMA_esr_RNO_3[1] 10 7 6 #SB_LUT4
set_location U712_CHIP_RAM.CMA_esr_RNO_0[2] 11 8 2 #SB_LUT4
set_location U712_BYTE_ENABLE.N_119_i 12 13 4 #SB_LUT4
set_location U712_BYTE_ENABLE.N_118_i 12 13 0 #SB_LUT4
set_location U712_BUFFERS.DRDDIR_0_m2 9 14 5 #SB_LUT4
set_location U712_CYCLE_TERM.TACK_STATE[4] 8 10 5 #SB_DFF
set_location U712_CHIP_RAM.SDRAM_COUNTER_RNIOBA64[3] 10 12 7 #SB_LUT4
set_location U712_CHIP_RAM.CMA_esr[7] 13 10 4 #SB_DFFESR
set_location U712_CHIP_RAM.WRITE_CYCLE_RNO 9 14 2 #SB_LUT4
set_location U712_REG_SM.STATE_COUNT_RNO[0] 7 14 1 #SB_LUT4
set_location U712_CHIP_RAM.SDRAM_COUNTER_RNIOJRU2[1] 10 12 0 #SB_LUT4
set_location U712_CHIP_RAM.SDRAM_COUNTER_RNIALFTC[2] 9 11 3 #SB_LUT4
set_location U712_CHIP_RAM.DMA_ROW_ADDRESS_4_i_m2[8] 16 8 3 #SB_LUT4
set_location U712_BYTE_ENABLE.N_165_i 9 11 0 #SB_LUT4
set_location RESETn_ibuf_RNIM9SF 12 18 6 #SB_LUT4
set_location U712_CYCLE_TERM.TACK_STATE_RNO[0] 7 11 0 #SB_LUT4
set_location U712_CYCLE_TERM.TACK_STATE[3] 8 10 3 #SB_DFF
set_location U712_CHIP_RAM.SDRAM_COUNTER[4] 11 12 4 #SB_DFFE
set_location U712_CHIP_RAM.SDRAM_CMD_RNO_0[3] 8 14 2 #SB_LUT4
set_location U712_CHIP_RAM.SDRAM_CMD_RNI4VDC[0] 13 7 0 #SB_LUT4
set_location U712_CHIP_RAM.REFRESH_COUNTER[7] 10 9 7 #SB_DFFR
set_location U712_CHIP_RAM.DMA_COL_ADDRESS_nesr[2] 16 9 7 #SB_DFFNESR
set_location U712_CHIP_RAM.CMA_esr[0] 13 10 3 #SB_DFFESR
set_location U712_BYTE_ENABLE.N_167_i 8 15 3 #SB_LUT4
set_location U712_REG_SM.STATE_COUNT[2] 7 13 3 #SB_DFF
set_location U712_CHIP_RAM.SDRAM_COUNTER_RNIR5PC1[1] 11 11 4 #SB_LUT4
set_location U712_CHIP_RAM.CMA_esr_RNO[8] 13 6 5 #SB_LUT4
set_location U712_BYTE_ENABLE.N_217_i 14 20 2 #SB_LUT4
set_location U712_CHIP_RAM.SDRAM_COUNTER_RNO[6] 11 12 6 #SB_LUT4
set_location U712_CHIP_RAM.SDRAM_COUNTER[1] 11 12 1 #SB_DFFE
set_location U712_CHIP_RAM.SDRAM_CMD_RNO[1] 9 13 4 #SB_LUT4
set_location U712_CHIP_RAM.REFRESH_COUNTER_RNO[2] 10 9 2 #SB_LUT4
set_location U712_CHIP_RAM.DMA_COL_ADDRESS_nesr[5] 15 10 4 #SB_DFFNESR
set_location U712_CHIP_RAM.CMA_esr_RNO_2[5] 13 9 2 #SB_LUT4
set_location U712_CHIP_RAM.CPU_TACK_esr_RNO_3 11 14 4 #SB_LUT4
set_location U712_CHIP_RAM.CMA_esr_RNO[5] 13 8 7 #SB_LUT4
set_location U712_CHIP_RAM.CMA_esr_RNO_1[7] 11 9 6 #SB_LUT4
set_location U712_REG_SM.C3_SYNC[0] 6 15 5 #SB_DFFSS
set_location U712_CHIP_RAM.SDRAM_COUNTER_RNO[3] 11 12 3 #SB_LUT4
set_location U712_CHIP_RAM.DMA_CYCLE_START 11 14 2 #SB_DFF
set_location U712_CHIP_RAM.CLK_EN_RNO_1 12 11 4 #SB_LUT4
set_location U712_CHIP_RAM.REFRESH_COUNTER_cry_c[6] 10 9 6 #SB_CARRY
set_location U712_CHIP_RAM.REFRESH_COUNTER_RNO[7] 10 9 7 #SB_LUT4
set_location U712_CHIP_RAM.DMA_A20 15 13 3 #SB_DFFNSR
set_location U712_CYCLE_TERM.TACK_EN_i_ess_RNO_0 11 11 2 #SB_LUT4
set_location U712_CHIP_RAM.DMA_ROW_ADDRESS_esr[2] 15 11 2 #SB_DFFESR
set_location U712_CHIP_RAM.DMA_ROW_ADDRESS_4_i_m2[0] 13 12 6 #SB_LUT4
set_location U712_CHIP_RAM.CRCSn 14 5 6 #SB_DFFSS
set_location U712_CHIP_RAM.CPU_CYCLE_esr_RNIHMEA 12 9 3 #SB_LUT4
set_location U712_CHIP_RAM.CMA_esr_RNO[2] 12 8 1 #SB_LUT4
set_location U712_CHIP_RAM.CMA_esr_RNO_0[1] 11 7 0 #SB_LUT4
set_location U712_REG_SM.STATE_COUNT_RNO_0[0] 7 13 4 #SB_LUT4
set_location U712_REG_SM.DS_EN 7 14 4 #SB_DFFSR
set_location U712_CYCLE_TERM.TACK_STATE_RNO_0[0] 8 10 6 #SB_LUT4
set_location U712_CHIP_RAM.DMA_CYCLE_START_RNIBRI34 10 12 1 #SB_LUT4
set_location U712_CHIP_RAM.CMA_esr[8] 13 6 5 #SB_DFFESR
set_location U712_CHIP_RAM.BANK0_RNO_0 8 13 5 #SB_LUT4
set_location U712_CHIP_RAM.SDRAM_COUNTER_RNI4HBB7[2] 9 13 1 #SB_LUT4
set_location U712_CHIP_RAM.REFRESH_COUNTER_cry_c[1] 10 9 1 #SB_CARRY
set_location U712_CYCLE_TERM.TACK_EN_i_ess 6 11 0 #SB_DFFESS
set_location U712_CHIP_RAM.DMA_CYCLE_START_RNI15FJ4 10 14 5 #SB_LUT4
set_location U712_CHIP_RAM.CPU_CYCLE_START_RNIEH9V 9 12 3 #SB_LUT4
set_location U712_CHIP_RAM.CMA_esr[5] 13 8 7 #SB_DFFESR
set_location U712_CHIP_RAM.REFRESH_RNO_1 10 10 1 #SB_LUT4
set_location U712_CHIP_RAM.SDRAM_COUNTER_RNIQTMR1[1] 9 12 4 #SB_LUT4
set_location U712_CHIP_RAM.SDRAM_COUNTER[2] 10 13 7 #SB_DFFE
set_location U712_CHIP_RAM.REFRESH_COUNTER[1] 10 9 1 #SB_DFFR
set_location U712_CHIP_RAM.DMA_COL_ADDRESS_nesr[0] 14 11 2 #SB_DFFNESR
set_location U712_REG_SM.REG_TACK_RNO_1 6 13 5 #SB_LUT4
set_location U712_REG_SM.DS_EN_RNO 7 14 4 #SB_LUT4
set_location U712_CHIP_RAM.LATCH_CLK_RNO_1 10 11 2 #SB_LUT4
set_location U712_CHIP_RAM.CPU_CYCLE_START_RNIFMOI5 10 13 0 #SB_LUT4
set_location U712_CHIP_RAM.CMA_esr_RNO_1[4] 9 6 1 #SB_LUT4
set_location U712_CHIP_RAM.SDRAM_COUNTER_RNO[0] 10 13 3 #SB_LUT4
set_location U712_CHIP_RAM.REFRESH_COUNTER_RNO[0] 10 9 0 #SB_LUT4
set_location U712_CHIP_RAM.DMA_ROW_ADDRESS_esr[1] 14 12 7 #SB_DFFESR
set_location U712_CHIP_RAM.DMA_ROW_ADDRESS_4_i_m2[3] 15 9 5 #SB_LUT4
set_location U712_CHIP_RAM.CMA_esr_RNO[7] 13 10 4 #SB_LUT4
set_location U712_CHIP_RAM.CMA_esr_RNO_0[4] 14 6 7 #SB_LUT4
set_location U712_REG_SM.REG_CYCLE_RNO_0 6 13 1 #SB_LUT4
set_location U712_CHIP_RAM.REFRESH_COUNTER_cry_c[4] 10 9 4 #SB_CARRY
set_location U712_REG_SM.STATE_COUNT_RNINRSB[1] 7 13 0 #SB_LUT4
set_location U712_CHIP_RAM.WRITE_CYCLE_RNILSA11 9 13 6 #SB_LUT4
set_location U712_CHIP_RAM.CPU_TACK_esr_RNO_4 11 11 5 #SB_LUT4
set_location U712_BYTE_ENABLE.N_216_i 14 20 6 #SB_LUT4
set_location U712_CHIP_RAM.LATCH_CLK 10 11 3 #SB_DFF
set_location U712_CHIP_RAM.CMA_esr[6] 14 8 0 #SB_DFFESR
set_location U712_CHIP_RAM.BANK0_RNO_2 11 13 2 #SB_LUT4
set_location U712_BYTE_ENABLE.un1_UDSn_i 13 20 4 #SB_LUT4
set_location U712_REG_SM.STATE_COUNT_RNO[1] 7 13 6 #SB_LUT4
set_location U712_CHIP_RAM.REFRESH_RNO 10 10 2 #SB_LUT4
set_location U712_CHIP_RAM.CMA_esr_RNO_3[5] 12 10 7 #SB_LUT4
set_location U712_REG_SM.REG_TACK_RNO 7 11 4 #SB_LUT4
set_location U712_CYCLE_TERM.TACK_STATE_RNO[1] 9 11 5 #SB_LUT4
set_location U712_CHIP_RAM.SDRAM_COUNTER[7] 11 12 7 #SB_DFFE
set_location U712_CHIP_RAM.SDRAM_CMD_RNO_0[0] 10 14 7 #SB_LUT4
set_location U712_CHIP_RAM.REFRESH_COUNTER[6] 10 9 6 #SB_DFFR
set_location U712_CHIP_RAM.DMA_COL_ADDRESS_nesr[3] 15 10 5 #SB_DFFNESR
set_location U712_REG_SM.STATE_COUNT[3] 6 13 4 #SB_DFF
set_location U712_CYCLE_TERM.TACK_OUTn_RNO 9 10 7 #SB_LUT4
set_location U712_CHIP_RAM.SDRAM_COUNTER_RNO[5] 11 12 5 #SB_LUT4
set_location U712_CHIP_RAM.SDRAM_COUNTER_RNIQVN9G[2] 10 13 5 #SB_LUT4
set_location U712_REG_SM.C1_SYNC[1] 7 14 2 #SB_DFFSS
set_location GND -1 -1 -1 #GND
set_location U712_CHIP_RAM.CMA_esr_RNO[4] 14 7 6 #SB_LUT4
set_location U712_CHIP_RAM.CLK_EN_RNO_0 12 11 6 #SB_LUT4
set_location U712_CHIP_RAM.WEn 14 1 2 #SB_DFFSS
set_location U712_CHIP_RAM.SDRAM_COUNTER_RNI3IG83[7] 11 13 5 #SB_LUT4
set_location U712_CHIP_RAM.CAS_SYNC[0] 11 16 6 #SB_DFF
set_location U712_CYCLE_TERM.TACK_EN_i_ess_RNO_1 11 11 1 #SB_LUT4
set_location U712_CHIP_RAM.SDRAM_COUNTER_RNO_0[2] 10 13 6 #SB_LUT4
set_location U712_CHIP_RAM.CPU_CYCLE_esr 11 10 0 #SB_DFFESR
set_location U712_CHIP_RAM.CMA_esr_RNO_1[3] 11 9 1 #SB_LUT4
set_location U712_CHIP_RAM.SDRAM_CMD_RNO_3[0] 10 14 0 #SB_LUT4
set_location U712_CHIP_RAM.WRITE_CYCLE_RNO_0 9 14 7 #SB_LUT4
set_location U712_CHIP_RAM.SDRAM_COUNTER_RNI05TJ3[1] 9 13 0 #SB_LUT4
set_location U712_REG_SM.STATE_COUNT_RNO[4] 6 14 7 #SB_LUT4
set_location U712_CHIP_RAM.SDRAM_COUNTER_cry_c[3] 11 12 3 #SB_CARRY
set_location U712_CHIP_RAM.SDRAM_CMD[0] 9 13 5 #SB_DFF
set_location U712_CHIP_RAM.DMA_ROW_ADDRESS_esr[6] 14 10 3 #SB_DFFESR
set_location U712_CHIP_RAM.DMA_ROW_ADDRESS_4_i_m2[4] 15 9 4 #SB_LUT4
set_location U712_CYCLE_TERM.TACK_STATE_RNO[4] 8 10 5 #SB_LUT4
set_location U712_CHIP_RAM.SDRAM_COUNTER_RNIL1QU[2] 10 14 3 #SB_LUT4
set_location U712_CHIP_RAM.RASn 15 5 0 #SB_DFFSS
set_location U712_CHIP_RAM.DMA_CYCLE_START_RNO 11 14 2 #SB_LUT4
set_location U712_CHIP_RAM.CPU_CYCLE_START 9 12 2 #SB_DFF
set_location U712_CYCLE_TERM.TACK_STATE[2] 8 10 0 #SB_DFF
set_location U712_CHIP_RAM.CMA_esr_RNO_2[1] 13 7 7 #SB_LUT4
set_location U712_CHIP_RAM.CMA_esr[1] 12 7 5 #SB_DFFESR
set_location U712_CHIP_RAM.CMA_esr_RNO[9] 14 8 5 #SB_LUT4
set_location U712_CHIP_RAM.SDRAM_CMD_RNIA0SO[3] 12 9 1 #SB_LUT4
set_location U712_CHIP_RAM.DBENn_RNO 8 11 0 #SB_LUT4
set_location U712_BYTE_ENABLE.UUBE_0_a2 12 15 3 #SB_LUT4
set_location U712_CHIP_RAM.SDRAM_CMD_RNO[2] 8 13 0 #SB_LUT4
set_location U712_CHIP_RAM.DMA_CYCLE_esr 8 12 0 #SB_DFFESR
set_location U712_CHIP_RAM.DMA_COL_ADDRESS_nesr[4] 16 9 6 #SB_DFFNESR
set_location U712_BYTE_ENABLE.un1_LDSn_i_0 12 20 7 #SB_LUT4
set_location U712_CHIP_RAM.CPU_TACK_esr_RNO_2 11 11 6 #SB_LUT4
set_location U712_CHIP_RAM.CMA_esr_RNO_1[0] 12 10 4 #SB_LUT4
set_location U712_BUFFERS.un1_DRDENn_0_a5 24 19 5 #SB_LUT4
set_location U712_CHIP_RAM.REFRESH_COUNTER_RNO[4] 10 9 4 #SB_LUT4
set_location U712_CHIP_RAM.CLK_EN 13 11 6 #SB_DFFSS
set_location U712_CHIP_RAM.SDRAM_COUNTER_cry_c[6] 11 12 6 #SB_CARRY
set_location U712_CHIP_RAM.DMA_ROW_ADDRESS_esr[5] 15 9 3 #SB_DFFESR
set_location U712_CHIP_RAM.DMA_ROW_ADDRESS_4_i_m2[7] 17 10 6 #SB_LUT4
set_location U712_CHIP_RAM.CMA_esr_RNO[3] 12 8 6 #SB_LUT4
set_location U712_CHIP_RAM.CMA_esr_RNO_0[0] 12 10 5 #SB_LUT4
set_location U712_REG_SM.STATE_COUNT_RNO_0[1] 7 13 5 #SB_LUT4
set_location U712_CHIP_RAM.DBENn 8 11 0 #SB_DFFSS
set_location U712_CHIP_RAM.REFRESH_COUNTER_cry_c[0] 10 9 0 #SB_CARRY
set_location U712_CHIP_RAM.DMA_CYCLE_esr_RNI8MK44 10 11 1 #SB_LUT4
set_location DBR_SYNC[1] 7 12 4 #SB_DFFSS
set_location U712_CHIP_RAM.CMA_esr_RNO[10] 14 7 3 #SB_LUT4
set_location U712_CYCLE_TERM.TACK_STATE[1] 9 11 5 #SB_DFF
set_location U712_CHIP_RAM.CMA_esr[2] 12 8 1 #SB_DFFESR
set_io CMA[4] 78
set_io A[5] 16
set_io TSn 136
set_io LMBEn 122
set_io DRA[2] 99
set_io DMA_LATCH_EN 134
set_io A[13] 26
set_io CLMBEn 75
set_io AWEn 135
set_io RESETn 94
set_io CMA[1] 48
set_io CLK_EN 84
set_io CASn 62
set_io BANK0 52
set_io A[20] 11
set_io SIZ[0] 2
set_io DRA[7] 91
set_io CMA[8] 82
set_io A[1] 10
set_io CLK40B_OUT 112
set_io A[17] 32
set_io VBENn 44
set_io DRA[1] 101
set_io CUMBEn 74
set_io CLKRAM 38
set_io CLK40D_OUT 115
set_io C3 143
set_io ASn 116
set_io UUBEn 125
set_io LDSn 117
set_io LATCH_CLK 137
set_io DRA[8] 90
set_io CMA[5] 79
set_io CASUn 104
set_io A[6] 17
set_io A[15] 29
set_io DRDDIR 107
set_io DRA[3] 98
set_io DBDIR 43
set_io A[12] 25
set_io UDSn 118
set_io RnW 144
set_io DRDENn 110
set_io A[4] 15
set_io DBENn 42
set_io CMA[2] 47
set_io CMA[10] 56
set_io BANK1 49
set_io A[10] 23
set_io UMBEn 121
set_io RAS0n 87
set_io DRA[4] 97
set_io CMA[9] 83
set_io A[2] 8
set_io A[19] 34
set_io CUUBEn 85
set_io CRCSn 60
set_io CMA[0] 55
set_io CLLBEn 45
set_io CLK40C_OUT 21
set_io CASLn 105
set_io A[9] 22
set_io A[16] 31
set_io SIZ[1] 1
set_io RAMSPACEn 130
set_io DRA[6] 95
set_io A[0] 12
set_io WEn 73
set_io REGENn 141
set_io LLBEn 124
set_io DRA[9] 106
set_io DBRn 138
set_io CMA[6] 80
set_io A[7] 18
set_io A[14] 28
set_io DRA[0] 102
set_io CLK40_IN 20
set_io REGSPACEn 41
set_io CMA[3] 76
set_io RASn 61
set_io DRA[5] 96
set_io A[3] 9
set_io A[18] 33
set_io AGNUS_REV 114
set_io A[11] 24
set_io TACKn 7
set_io C1 142
set_io CMA[7] 81
set_io A[8] 19
