ble_pack CLKRAM_obuf_RNO_LC_2_1_7 { CLKRAM_obuf_RNO }
clb_pack LT_2_1 { CLKRAM_obuf_RNO_LC_2_1_7 }
set_location LT_2_1 2 1
ble_pack CLK40C_obuf_RNO_LC_6_10_5 { CLK40C_obuf_RNO }
clb_pack LT_6_10 { CLK40C_obuf_RNO_LC_6_10_5 }
set_location LT_6_10 6 10
ble_pack U712_REG_SM.REG_CYCLE_LC_6_11_1 { U712_REG_SM.REG_CYCLE_RNO, U712_REG_SM.REG_CYCLE }
clb_pack LT_6_11 { U712_REG_SM.REG_CYCLE_LC_6_11_1 }
set_location LT_6_11 6 11
ble_pack U712_REG_SM.REG_CYCLE_RNO_0_LC_7_11_3 { U712_REG_SM.REG_CYCLE_RNO_0 }
clb_pack LT_7_11 { U712_REG_SM.REG_CYCLE_RNO_0_LC_7_11_3 }
set_location LT_7_11 7 11
ble_pack U712_REG_SM.C3_SYNC_0_LC_7_12_7 { U712_REG_SM.C3_SYNC_0_THRU_LUT4_0, U712_REG_SM.C3_SYNC[0] }
clb_pack LT_7_12 { U712_REG_SM.C3_SYNC_0_LC_7_12_7 }
set_location LT_7_12 7 12
ble_pack TACKn_obuft_RNO_LC_7_15_4 { TACKn_obuft_RNO }
clb_pack LT_7_15 { TACKn_obuft_RNO_LC_7_15_4 }
set_location LT_7_15 7 15
ble_pack U712_REG_SM.STATE_COUNT_RNIVAPS2_3_LC_8_12_5 { U712_REG_SM.STATE_COUNT_RNIVAPS2[3] }
clb_pack LT_8_12 { U712_REG_SM.STATE_COUNT_RNIVAPS2_3_LC_8_12_5 }
set_location LT_8_12 8 12
ble_pack U712_CYCLE_TERM.TACK_EN_i_ess_LC_8_14_5 { U712_CYCLE_TERM.TACK_EN_i_ess_RNO, U712_CYCLE_TERM.TACK_EN_i_ess }
clb_pack LT_8_14 { U712_CYCLE_TERM.TACK_EN_i_ess_LC_8_14_5 }
set_location LT_8_14 8 14
ble_pack U712_REG_SM.C3_SYNC_2_LC_9_11_1 { U712_REG_SM.C3_SYNC_2_THRU_LUT4_0, U712_REG_SM.C3_SYNC[2] }
ble_pack U712_REG_SM.C1_SYNC_2_LC_9_11_3 { U712_REG_SM.C1_SYNC_2_THRU_LUT4_0, U712_REG_SM.C1_SYNC[2] }
ble_pack U712_REG_SM.C3_SYNC_1_LC_9_11_4 { U712_REG_SM.C3_SYNC_1_THRU_LUT4_0, U712_REG_SM.C3_SYNC[1] }
ble_pack U712_REG_SM.C1_SYNC_1_LC_9_11_6 { U712_REG_SM.C1_SYNC_1_THRU_LUT4_0, U712_REG_SM.C1_SYNC[1] }
ble_pack U712_REG_SM.STATE_COUNT_4_LC_9_11_7 { U712_REG_SM.STATE_COUNT_RNO[4], U712_REG_SM.STATE_COUNT[4] }
clb_pack LT_9_11 { U712_REG_SM.C3_SYNC_2_LC_9_11_1, U712_REG_SM.C1_SYNC_2_LC_9_11_3, U712_REG_SM.C3_SYNC_1_LC_9_11_4, U712_REG_SM.C1_SYNC_1_LC_9_11_6, U712_REG_SM.STATE_COUNT_4_LC_9_11_7 }
set_location LT_9_11 9 11
ble_pack U712_REG_SM.C3_SYNC_RNI90BP_2_LC_9_12_1 { U712_REG_SM.C3_SYNC_RNI90BP[2] }
ble_pack U712_REG_SM.C1_SYNC_RNI1FQR1_2_LC_9_12_2 { U712_REG_SM.C1_SYNC_RNI1FQR1[2] }
ble_pack U712_REG_SM.STATE_COUNT_RNO_0_3_LC_9_12_3 { U712_REG_SM.STATE_COUNT_RNO_0[3] }
ble_pack U712_CYCLE_TERM.TACK_EN6_LC_9_12_7 { U712_CYCLE_TERM.TACK_EN6 }
clb_pack LT_9_12 { U712_REG_SM.C3_SYNC_RNI90BP_2_LC_9_12_1, U712_REG_SM.C1_SYNC_RNI1FQR1_2_LC_9_12_2, U712_REG_SM.STATE_COUNT_RNO_0_3_LC_9_12_3, U712_CYCLE_TERM.TACK_EN6_LC_9_12_7 }
set_location LT_9_12 9 12
ble_pack U712_CYCLE_TERM.TACK_STATE_4_LC_9_13_0 { U712_CYCLE_TERM.TACK_STATE_4_THRU_LUT4_0, U712_CYCLE_TERM.TACK_STATE[4] }
ble_pack U712_CYCLE_TERM.TACK_OUTn_LC_9_13_2 { U712_CYCLE_TERM.TACK_OUTn_RNO, U712_CYCLE_TERM.TACK_OUTn }
ble_pack U712_REG_SM.C1_SYNC_0_LC_9_13_3 { U712_REG_SM.C1_SYNC_0_THRU_LUT4_0, U712_REG_SM.C1_SYNC[0] }
ble_pack U712_CYCLE_TERM.TACK_STATE_0_LC_9_13_4 { U712_CYCLE_TERM.TACK_STATE_RNO[0], U712_CYCLE_TERM.TACK_STATE[0] }
ble_pack U712_CYCLE_TERM.TACK_STATE_3_LC_9_13_5 { U712_CYCLE_TERM.TACK_STATE_3_THRU_LUT4_0, U712_CYCLE_TERM.TACK_STATE[3] }
ble_pack U712_CYCLE_TERM.TACK_STATE_2_LC_9_13_6 { U712_CYCLE_TERM.TACK_STATE_RNO[2], U712_CYCLE_TERM.TACK_STATE[2] }
ble_pack U712_CYCLE_TERM.TACK_STATE_1_LC_9_13_7 { U712_CYCLE_TERM.TACK_STATE_RNO[1], U712_CYCLE_TERM.TACK_STATE[1] }
clb_pack LT_9_13 { U712_CYCLE_TERM.TACK_STATE_4_LC_9_13_0, U712_CYCLE_TERM.TACK_OUTn_LC_9_13_2, U712_REG_SM.C1_SYNC_0_LC_9_13_3, U712_CYCLE_TERM.TACK_STATE_0_LC_9_13_4, U712_CYCLE_TERM.TACK_STATE_3_LC_9_13_5, U712_CYCLE_TERM.TACK_STATE_2_LC_9_13_6, U712_CYCLE_TERM.TACK_STATE_1_LC_9_13_7 }
set_location LT_9_13 9 13
ble_pack U712_CYCLE_TERM.TACK_EN_i_ess_RNO_1_LC_9_14_1 { U712_CYCLE_TERM.TACK_EN_i_ess_RNO_1 }
ble_pack U712_CYCLE_TERM.TACK_EN_i_ess_RNO_0_LC_9_14_2 { U712_CYCLE_TERM.TACK_EN_i_ess_RNO_0 }
clb_pack LT_9_14 { U712_CYCLE_TERM.TACK_EN_i_ess_RNO_1_LC_9_14_1, U712_CYCLE_TERM.TACK_EN_i_ess_RNO_0_LC_9_14_2 }
set_location LT_9_14 9 14
ble_pack U712_BUFFERS.un1_VBENn_LC_10_10_2 { U712_BUFFERS.un1_VBENn }
clb_pack LT_10_10 { U712_BUFFERS.un1_VBENn_LC_10_10_2 }
set_location LT_10_10 10 10
ble_pack U712_REG_SM.STATE_COUNT_RNIFFKI2_4_LC_10_11_1 { U712_REG_SM.STATE_COUNT_RNIFFKI2[4] }
ble_pack U712_REG_SM.STATE_COUNT_5_LC_10_11_2 { U712_REG_SM.STATE_COUNT_RNO[5], U712_REG_SM.STATE_COUNT[5] }
ble_pack U712_CHIP_RAM.CPU_TACK_LC_10_11_4 { U712_CHIP_RAM.CPU_TACK_RNO, U712_CHIP_RAM.CPU_TACK }
ble_pack U712_REG_SM.STATE_COUNT_RNI1VLC2_5_LC_10_11_5 { U712_REG_SM.STATE_COUNT_RNI1VLC2[5] }
ble_pack U712_REG_SM.REG_TACK_RNO_0_LC_10_11_6 { U712_REG_SM.REG_TACK_RNO_0 }
ble_pack U712_REG_SM.REG_TACK_LC_10_11_7 { U712_REG_SM.REG_TACK_RNO, U712_REG_SM.REG_TACK }
clb_pack LT_10_11 { U712_REG_SM.STATE_COUNT_RNIFFKI2_4_LC_10_11_1, U712_REG_SM.STATE_COUNT_5_LC_10_11_2, U712_CHIP_RAM.CPU_TACK_LC_10_11_4, U712_REG_SM.STATE_COUNT_RNI1VLC2_5_LC_10_11_5, U712_REG_SM.REG_TACK_RNO_0_LC_10_11_6, U712_REG_SM.REG_TACK_LC_10_11_7 }
set_location LT_10_11 10 11
ble_pack U712_REG_SM.C1_SYNC_RNIOEF21_2_LC_10_12_0 { U712_REG_SM.C1_SYNC_RNIOEF21[2] }
ble_pack U712_REG_SM.DS_EN_RNO_0_LC_10_12_1 { U712_REG_SM.DS_EN_RNO_0 }
ble_pack U712_REG_SM.C1_SYNC_RNI9DCD1_2_LC_10_12_2 { U712_REG_SM.C1_SYNC_RNI9DCD1[2] }
ble_pack U712_REG_SM.STATE_COUNT_RNITQLC2_1_LC_10_12_3 { U712_REG_SM.STATE_COUNT_RNITQLC2[1] }
ble_pack U712_REG_SM.C3_SYNC_RNIQU741_2_LC_10_12_4 { U712_REG_SM.C3_SYNC_RNIQU741[2] }
ble_pack U712_REG_SM.C1_SYNC_RNIIDN62_2_LC_10_12_5 { U712_REG_SM.C1_SYNC_RNIIDN62[2] }
ble_pack U712_CHIP_RAM.CPU_TACK_RNO_0_LC_10_12_6 { U712_CHIP_RAM.CPU_TACK_RNO_0 }
clb_pack LT_10_12 { U712_REG_SM.C1_SYNC_RNIOEF21_2_LC_10_12_0, U712_REG_SM.DS_EN_RNO_0_LC_10_12_1, U712_REG_SM.C1_SYNC_RNI9DCD1_2_LC_10_12_2, U712_REG_SM.STATE_COUNT_RNITQLC2_1_LC_10_12_3, U712_REG_SM.C3_SYNC_RNIQU741_2_LC_10_12_4, U712_REG_SM.C1_SYNC_RNIIDN62_2_LC_10_12_5, U712_CHIP_RAM.CPU_TACK_RNO_0_LC_10_12_6 }
set_location LT_10_12 10 12
ble_pack U712_CYCLE_TERM.TACK_STATE_RNO_0_0_LC_10_13_7 { U712_CYCLE_TERM.TACK_STATE_RNO_0[0] }
clb_pack LT_10_13 { U712_CYCLE_TERM.TACK_STATE_RNO_0_0_LC_10_13_7 }
set_location LT_10_13 10 13
ble_pack U712_CHIP_RAM.CMA_esr_RNO_1_1_LC_11_7_1 { U712_CHIP_RAM.CMA_esr_RNO_1[1] }
ble_pack U712_CHIP_RAM.CMA_esr_RNO_0_1_LC_11_7_2 { U712_CHIP_RAM.CMA_esr_RNO_0[1] }
clb_pack LT_11_7 { U712_CHIP_RAM.CMA_esr_RNO_1_1_LC_11_7_1, U712_CHIP_RAM.CMA_esr_RNO_0_1_LC_11_7_2 }
set_location LT_11_7 11 7
ble_pack U712_CHIP_RAM.DMA_COL_ADDRESS_esr_2_LC_11_8_5 { U712_CHIP_RAM.DMA_COL_ADDRESS_esr_2_THRU_LUT4_0, U712_CHIP_RAM.DMA_COL_ADDRESS_esr[2] }
clb_pack LT_11_8 { U712_CHIP_RAM.DMA_COL_ADDRESS_esr_2_LC_11_8_5 }
set_location LT_11_8 11 8
ble_pack U712_CHIP_RAM.DMA_CYCLE_START_RNIAEJU_LC_11_11_0 { U712_CHIP_RAM.DMA_CYCLE_START_RNIAEJU }
ble_pack U712_CHIP_RAM.CPU_TACK_RNO_1_LC_11_11_5 { U712_CHIP_RAM.CPU_TACK_RNO_1 }
ble_pack U712_REG_SM.STATE_COUNT_RNI20MC2_6_LC_11_11_6 { U712_REG_SM.STATE_COUNT_RNI20MC2[6] }
ble_pack U712_REG_SM.DS_EN_RNO_1_LC_11_11_7 { U712_REG_SM.DS_EN_RNO_1 }
clb_pack LT_11_11 { U712_CHIP_RAM.DMA_CYCLE_START_RNIAEJU_LC_11_11_0, U712_CHIP_RAM.CPU_TACK_RNO_1_LC_11_11_5, U712_REG_SM.STATE_COUNT_RNI20MC2_6_LC_11_11_6, U712_REG_SM.DS_EN_RNO_1_LC_11_11_7 }
set_location LT_11_11 11 11
ble_pack U712_REG_SM.STATE_COUNT_RNO_0_1_LC_11_12_0 { U712_REG_SM.STATE_COUNT_RNO_0[1] }
ble_pack U712_REG_SM.STATE_COUNT_1_LC_11_12_1 { U712_REG_SM.STATE_COUNT_RNO[1], U712_REG_SM.STATE_COUNT[1] }
ble_pack U712_REG_SM.STATE_COUNT_2_LC_11_12_3 { U712_REG_SM.STATE_COUNT_RNO[2], U712_REG_SM.STATE_COUNT[2] }
ble_pack U712_REG_SM.REGENn_1_LC_11_12_5 { U712_REG_SM.REGENn_1_RNO, U712_REG_SM.REGENn_1 }
ble_pack U712_REG_SM.STATE_COUNT_0_LC_11_12_7 { U712_REG_SM.STATE_COUNT_RNO[0], U712_REG_SM.STATE_COUNT[0] }
clb_pack LT_11_12 { U712_REG_SM.STATE_COUNT_RNO_0_1_LC_11_12_0, U712_REG_SM.STATE_COUNT_1_LC_11_12_1, U712_REG_SM.STATE_COUNT_2_LC_11_12_3, U712_REG_SM.REGENn_1_LC_11_12_5, U712_REG_SM.STATE_COUNT_0_LC_11_12_7 }
set_location LT_11_12 11 12
ble_pack U712_REG_SM.UDS_OUT_LC_11_13_2 { U712_REG_SM.UDS_OUT_RNO, U712_REG_SM.UDS_OUT }
ble_pack U712_CHIP_RAM.CPU_CYCLE_START_LC_11_13_3 { U712_CHIP_RAM.CPU_CYCLE_START_RNO, U712_CHIP_RAM.CPU_CYCLE_START }
ble_pack U712_REG_SM.LDS_OUT_LC_11_13_5 { U712_REG_SM.LDS_OUT_RNO, U712_REG_SM.LDS_OUT }
clb_pack LT_11_13 { U712_REG_SM.UDS_OUT_LC_11_13_2, U712_CHIP_RAM.CPU_CYCLE_START_LC_11_13_3, U712_REG_SM.LDS_OUT_LC_11_13_5 }
set_location LT_11_13 11 13
ble_pack U712_BYTE_ENABLE.LW_TRANS_LC_11_14_1 { U712_BYTE_ENABLE.LW_TRANS }
ble_pack U712_REG_SM.LDS_OUT_RNO_0_LC_11_14_2 { U712_REG_SM.LDS_OUT_RNO_0 }
ble_pack U712_REG_SM.UDS_OUT_RNO_0_LC_11_14_3 { U712_REG_SM.UDS_OUT_RNO_0 }
clb_pack LT_11_14 { U712_BYTE_ENABLE.LW_TRANS_LC_11_14_1, U712_REG_SM.LDS_OUT_RNO_0_LC_11_14_2, U712_REG_SM.UDS_OUT_RNO_0_LC_11_14_3 }
set_location LT_11_14 11 14
ble_pack U712_CHIP_RAM.CMA_esr_0_LC_12_7_2 { U712_CHIP_RAM.CMA_esr_RNO[0], U712_CHIP_RAM.CMA_esr[0] }
ble_pack U712_CHIP_RAM.CMA_esr_1_LC_12_7_3 { U712_CHIP_RAM.CMA_esr_RNO[1], U712_CHIP_RAM.CMA_esr[1] }
ble_pack U712_CHIP_RAM.CMA_esr_2_LC_12_7_7 { U712_CHIP_RAM.CMA_esr_RNO[2], U712_CHIP_RAM.CMA_esr[2] }
clb_pack LT_12_7 { U712_CHIP_RAM.CMA_esr_0_LC_12_7_2, U712_CHIP_RAM.CMA_esr_1_LC_12_7_3, U712_CHIP_RAM.CMA_esr_2_LC_12_7_7 }
set_location LT_12_7 12 7
ble_pack U712_CHIP_RAM.CMA_esr_RNO_1_2_LC_12_8_1 { U712_CHIP_RAM.CMA_esr_RNO_1[2] }
ble_pack U712_CHIP_RAM.CMA_esr_RNO_0_2_LC_12_8_2 { U712_CHIP_RAM.CMA_esr_RNO_0[2] }
ble_pack U712_CHIP_RAM.CMA_esr_RNO_0_5_LC_12_8_3 { U712_CHIP_RAM.CMA_esr_RNO_0[5] }
ble_pack U712_CHIP_RAM.CMA_esr_RNO_1_6_LC_12_8_6 { U712_CHIP_RAM.CMA_esr_RNO_1[6] }
ble_pack U712_CHIP_RAM.CMA_esr_RNO_0_6_LC_12_8_7 { U712_CHIP_RAM.CMA_esr_RNO_0[6] }
clb_pack LT_12_8 { U712_CHIP_RAM.CMA_esr_RNO_1_2_LC_12_8_1, U712_CHIP_RAM.CMA_esr_RNO_0_2_LC_12_8_2, U712_CHIP_RAM.CMA_esr_RNO_0_5_LC_12_8_3, U712_CHIP_RAM.CMA_esr_RNO_1_6_LC_12_8_6, U712_CHIP_RAM.CMA_esr_RNO_0_6_LC_12_8_7 }
set_location LT_12_8 12 8
ble_pack U712_CHIP_RAM.CMA_esr_RNO_1_3_LC_12_9_4 { U712_CHIP_RAM.CMA_esr_RNO_1[3] }
ble_pack U712_CHIP_RAM.CMA_esr_RNO_0_3_LC_12_9_5 { U712_CHIP_RAM.CMA_esr_RNO_0[3] }
clb_pack LT_12_9 { U712_CHIP_RAM.CMA_esr_RNO_1_3_LC_12_9_4, U712_CHIP_RAM.CMA_esr_RNO_0_3_LC_12_9_5 }
set_location LT_12_9 12 9
ble_pack U712_CHIP_RAM.DMA_COL_ADDRESS_esr_4_LC_12_10_1 { U712_CHIP_RAM.DMA_COL_ADDRESS_esr_4_THRU_LUT4_0, U712_CHIP_RAM.DMA_COL_ADDRESS_esr[4] }
ble_pack U712_CHIP_RAM.DMA_COL_ADDRESS_esr_3_LC_12_10_4 { U712_CHIP_RAM.DMA_COL_ADDRESS_esr_3_THRU_LUT4_0, U712_CHIP_RAM.DMA_COL_ADDRESS_esr[3] }
clb_pack LT_12_10 { U712_CHIP_RAM.DMA_COL_ADDRESS_esr_4_LC_12_10_1, U712_CHIP_RAM.DMA_COL_ADDRESS_esr_3_LC_12_10_4 }
set_location LT_12_10 12 10
ble_pack U712_CHIP_RAM.CPU_CYCLE_LC_12_11_2 { U712_CHIP_RAM.CPU_CYCLE_RNO, U712_CHIP_RAM.CPU_CYCLE }
clb_pack LT_12_11 { U712_CHIP_RAM.CPU_CYCLE_LC_12_11_2 }
set_location LT_12_11 12 11
ble_pack U712_REG_SM.STATE_COUNT_3_LC_12_12_1 { U712_REG_SM.STATE_COUNT_RNO[3], U712_REG_SM.STATE_COUNT[3] }
ble_pack U712_CHIP_RAM.CPU_CYCLE_START_RNIKEL61_LC_12_12_3 { U712_CHIP_RAM.CPU_CYCLE_START_RNIKEL61 }
ble_pack U712_REG_SM.DS_EN_LC_12_12_7 { U712_REG_SM.DS_EN_RNO, U712_REG_SM.DS_EN }
clb_pack LT_12_12 { U712_REG_SM.STATE_COUNT_3_LC_12_12_1, U712_CHIP_RAM.CPU_CYCLE_START_RNIKEL61_LC_12_12_3, U712_REG_SM.DS_EN_LC_12_12_7 }
set_location LT_12_12 12 12
ble_pack U712_CHIP_RAM.DBR_SYNC_0_LC_12_13_0 { U712_CHIP_RAM.DBR_SYNC_0_THRU_LUT4_0, U712_CHIP_RAM.DBR_SYNC[0] }
ble_pack U712_REG_SM.DBR_SYNC_1_LC_12_13_4 { U712_REG_SM.DBR_SYNC_1_THRU_LUT4_0, U712_REG_SM.DBR_SYNC[1] }
clb_pack LT_12_13 { U712_CHIP_RAM.DBR_SYNC_0_LC_12_13_0, U712_REG_SM.DBR_SYNC_1_LC_12_13_4 }
set_location LT_12_13 12 13
ble_pack U712_BYTE_ENABLE.LLBE_0_tz_LC_12_14_6 { U712_BYTE_ENABLE.LLBE_0_tz }
clb_pack LT_12_14 { U712_BYTE_ENABLE.LLBE_0_tz_LC_12_14_6 }
set_location LT_12_14 12 14
ble_pack U712_REG_SM.UDS_OUT_RNIUP9B_LC_12_15_7 { U712_REG_SM.UDS_OUT_RNIUP9B }
clb_pack LT_12_15 { U712_REG_SM.UDS_OUT_RNIUP9B_LC_12_15_7 }
set_location LT_12_15 12 15
ble_pack RESETn_ibuf_RNIM9SF_LC_12_19_2 { RESETn_ibuf_RNIM9SF }
clb_pack LT_12_19 { RESETn_ibuf_RNIM9SF_LC_12_19_2 }
set_location LT_12_19 12 19
ble_pack U712_CHIP_RAM.REFRESH_RNO_1_LC_13_4_1 { U712_CHIP_RAM.REFRESH_RNO_1 }
ble_pack U712_CHIP_RAM.REFRESH_RNO_0_LC_13_4_5 { U712_CHIP_RAM.REFRESH_RNO_0 }
clb_pack LT_13_4 { U712_CHIP_RAM.REFRESH_RNO_1_LC_13_4_1, U712_CHIP_RAM.REFRESH_RNO_0_LC_13_4_5 }
set_location LT_13_4 13 4
ble_pack U712_CHIP_RAM.CMA_esr_RNO_1_0_LC_13_7_1 { U712_CHIP_RAM.CMA_esr_RNO_1[0] }
ble_pack U712_CHIP_RAM.CMA_esr_RNO_0_0_LC_13_7_2 { U712_CHIP_RAM.CMA_esr_RNO_0[0] }
ble_pack U712_CHIP_RAM.CMA_esr_5_LC_13_7_7 { U712_CHIP_RAM.CMA_esr_RNO[5], U712_CHIP_RAM.CMA_esr[5] }
clb_pack LT_13_7 { U712_CHIP_RAM.CMA_esr_RNO_1_0_LC_13_7_1, U712_CHIP_RAM.CMA_esr_RNO_0_0_LC_13_7_2, U712_CHIP_RAM.CMA_esr_5_LC_13_7_7 }
set_location LT_13_7 13 7
ble_pack U712_CHIP_RAM.DMA_ROW_ADDRESS_esr_3_LC_13_8_0 { U712_CHIP_RAM.DMA_ROW_ADDRESS_esr_3_THRU_LUT4_0, U712_CHIP_RAM.DMA_ROW_ADDRESS_esr[3] }
ble_pack U712_CHIP_RAM.DMA_ROW_ADDRESS_esr_2_LC_13_8_1 { U712_CHIP_RAM.DMA_ROW_ADDRESS_esr_2_THRU_LUT4_0, U712_CHIP_RAM.DMA_ROW_ADDRESS_esr[2] }
ble_pack U712_CHIP_RAM.DMA_ROW_ADDRESS_esr_6_LC_13_8_2 { U712_CHIP_RAM.DMA_ROW_ADDRESS_esr_6_THRU_LUT4_0, U712_CHIP_RAM.DMA_ROW_ADDRESS_esr[6] }
ble_pack U712_CHIP_RAM.DMA_ROW_ADDRESS_esr_5_LC_13_8_7 { U712_CHIP_RAM.DMA_ROW_ADDRESS_esr_5_THRU_LUT4_0, U712_CHIP_RAM.DMA_ROW_ADDRESS_esr[5] }
clb_pack LT_13_8 { U712_CHIP_RAM.DMA_ROW_ADDRESS_esr_3_LC_13_8_0, U712_CHIP_RAM.DMA_ROW_ADDRESS_esr_2_LC_13_8_1, U712_CHIP_RAM.DMA_ROW_ADDRESS_esr_6_LC_13_8_2, U712_CHIP_RAM.DMA_ROW_ADDRESS_esr_5_LC_13_8_7 }
set_location LT_13_8 13 8
ble_pack U712_CHIP_RAM.CMA_esr_RNO_1_5_LC_13_9_1 { U712_CHIP_RAM.CMA_esr_RNO_1[5] }
ble_pack U712_CHIP_RAM.DMA_COL_ADDRESS_esr_5_LC_13_9_4 { U712_CHIP_RAM.DMA_COL_ADDRESS_esr_5_THRU_LUT4_0, U712_CHIP_RAM.DMA_COL_ADDRESS_esr[5] }
clb_pack LT_13_9 { U712_CHIP_RAM.CMA_esr_RNO_1_5_LC_13_9_1, U712_CHIP_RAM.DMA_COL_ADDRESS_esr_5_LC_13_9_4 }
set_location LT_13_9 13 9
ble_pack U712_CHIP_RAM.CMA_esr_3_LC_13_10_3 { U712_CHIP_RAM.CMA_esr_RNO[3], U712_CHIP_RAM.CMA_esr[3] }
ble_pack U712_CHIP_RAM.CMA_esr_RNO_0_4_LC_13_10_5 { U712_CHIP_RAM.CMA_esr_RNO_0[4] }
ble_pack U712_CHIP_RAM.CMA_esr_4_LC_13_10_6 { U712_CHIP_RAM.CMA_esr_RNO[4], U712_CHIP_RAM.CMA_esr[4] }
clb_pack LT_13_10 { U712_CHIP_RAM.CMA_esr_3_LC_13_10_3, U712_CHIP_RAM.CMA_esr_RNO_0_4_LC_13_10_5, U712_CHIP_RAM.CMA_esr_4_LC_13_10_6 }
set_location LT_13_10 13 10
ble_pack U712_CHIP_RAM.SDRAM_CMD_2_LC_13_11_0 { U712_CHIP_RAM.SDRAM_CMD_RNO[2], U712_CHIP_RAM.SDRAM_CMD[2] }
ble_pack U712_CHIP_RAM.SDRAM_CMD_RNO_0_2_LC_13_11_1 { U712_CHIP_RAM.SDRAM_CMD_RNO_0[2] }
ble_pack U712_CHIP_RAM.SDRAM_COUNTER_RNIAENR1_7_LC_13_11_2 { U712_CHIP_RAM.SDRAM_COUNTER_RNIAENR1[7] }
ble_pack U712_CHIP_RAM.SDRAM_COUNTER_RNI9VIP2_2_LC_13_11_3 { U712_CHIP_RAM.SDRAM_COUNTER_RNI9VIP2[2] }
ble_pack U712_CHIP_RAM.SDRAM_CONFIGURED_RNIL6NI4_LC_13_11_4 { U712_CHIP_RAM.SDRAM_CONFIGURED_RNIL6NI4 }
ble_pack U712_CHIP_RAM.SDRAM_COUNTER_RNIRCRT_1_1_LC_13_11_5 { U712_CHIP_RAM.SDRAM_COUNTER_RNIRCRT_1[1] }
ble_pack U712_CHIP_RAM.SDRAM_CONFIGURED_RNI399Q7_LC_13_11_6 { U712_CHIP_RAM.SDRAM_CONFIGURED_RNI399Q7 }
ble_pack U712_CHIP_RAM.WRITE_CYCLE_RNIEBLDE_LC_13_11_7 { U712_CHIP_RAM.WRITE_CYCLE_RNIEBLDE }
clb_pack LT_13_11 { U712_CHIP_RAM.SDRAM_CMD_2_LC_13_11_0, U712_CHIP_RAM.SDRAM_CMD_RNO_0_2_LC_13_11_1, U712_CHIP_RAM.SDRAM_COUNTER_RNIAENR1_7_LC_13_11_2, U712_CHIP_RAM.SDRAM_COUNTER_RNI9VIP2_2_LC_13_11_3, U712_CHIP_RAM.SDRAM_CONFIGURED_RNIL6NI4_LC_13_11_4, U712_CHIP_RAM.SDRAM_COUNTER_RNIRCRT_1_1_LC_13_11_5, U712_CHIP_RAM.SDRAM_CONFIGURED_RNI399Q7_LC_13_11_6, U712_CHIP_RAM.WRITE_CYCLE_RNIEBLDE_LC_13_11_7 }
set_location LT_13_11 13 11
ble_pack U712_CHIP_RAM.SDRAM_COUNTER_RNI6JQ74_0_LC_13_12_0 { U712_CHIP_RAM.SDRAM_COUNTER_RNI6JQ74[0] }
ble_pack U712_CHIP_RAM.SDRAM_COUNTER_RNIDD06A_0_LC_13_12_1 { U712_CHIP_RAM.SDRAM_COUNTER_RNIDD06A[0] }
ble_pack U712_CHIP_RAM.DMA_CYCLE_esr_RNO_LC_13_12_2 { U712_CHIP_RAM.DMA_CYCLE_esr_RNO }
ble_pack U712_CHIP_RAM.DMA_CYCLE_START_RNI3EN62_0_LC_13_12_3 { U712_CHIP_RAM.DMA_CYCLE_START_RNI3EN62_0 }
ble_pack U712_CHIP_RAM.SDRAM_COUNTER_RNI4CEN3_1_LC_13_12_4 { U712_CHIP_RAM.SDRAM_COUNTER_RNI4CEN3[1] }
ble_pack U712_CHIP_RAM.SDRAM_CONFIGURED_RNIFQROA_LC_13_12_5 { U712_CHIP_RAM.SDRAM_CONFIGURED_RNIFQROA }
ble_pack U712_CHIP_RAM.SDRAM_CMD_RNO_0_3_LC_13_12_6 { U712_CHIP_RAM.SDRAM_CMD_RNO_0[3] }
ble_pack U712_CHIP_RAM.SDRAM_CMD_3_LC_13_12_7 { U712_CHIP_RAM.SDRAM_CMD_RNO[3], U712_CHIP_RAM.SDRAM_CMD[3] }
clb_pack LT_13_12 { U712_CHIP_RAM.SDRAM_COUNTER_RNI6JQ74_0_LC_13_12_0, U712_CHIP_RAM.SDRAM_COUNTER_RNIDD06A_0_LC_13_12_1, U712_CHIP_RAM.DMA_CYCLE_esr_RNO_LC_13_12_2, U712_CHIP_RAM.DMA_CYCLE_START_RNI3EN62_0_LC_13_12_3, U712_CHIP_RAM.SDRAM_COUNTER_RNI4CEN3_1_LC_13_12_4, U712_CHIP_RAM.SDRAM_CONFIGURED_RNIFQROA_LC_13_12_5, U712_CHIP_RAM.SDRAM_CMD_RNO_0_3_LC_13_12_6, U712_CHIP_RAM.SDRAM_CMD_3_LC_13_12_7 }
set_location LT_13_12 13 12
ble_pack U712_CHIP_RAM.DBENn_LC_13_13_6 { U712_CHIP_RAM.DBENn_RNO, U712_CHIP_RAM.DBENn }
clb_pack LT_13_13 { U712_CHIP_RAM.DBENn_LC_13_13_6 }
set_location LT_13_13 13 13
ble_pack U712_BYTE_ENABLE.un2_CUMBEn_LC_13_14_0 { U712_BYTE_ENABLE.un2_CUMBEn }
ble_pack U712_BYTE_ENABLE.un1_CUMBEn_LC_13_14_1 { U712_BYTE_ENABLE.un1_CUMBEn }
ble_pack U712_BYTE_ENABLE.un2_CLLBEn_LC_13_14_2 { U712_BYTE_ENABLE.un2_CLLBEn }
ble_pack U712_BYTE_ENABLE.un1_CLLBEn_LC_13_14_3 { U712_BYTE_ENABLE.un1_CLLBEn }
ble_pack U712_BYTE_ENABLE.un2_CLMBEn_LC_13_14_4 { U712_BYTE_ENABLE.un2_CLMBEn }
ble_pack U712_BYTE_ENABLE.un1_CLMBEn_LC_13_14_5 { U712_BYTE_ENABLE.un1_CLMBEn }
ble_pack U712_BYTE_ENABLE.un2_CUUBEn_LC_13_14_6 { U712_BYTE_ENABLE.un2_CUUBEn }
ble_pack U712_BYTE_ENABLE.un1_CUUBEn_LC_13_14_7 { U712_BYTE_ENABLE.un1_CUUBEn }
clb_pack LT_13_14 { U712_BYTE_ENABLE.un2_CUMBEn_LC_13_14_0, U712_BYTE_ENABLE.un1_CUMBEn_LC_13_14_1, U712_BYTE_ENABLE.un2_CLLBEn_LC_13_14_2, U712_BYTE_ENABLE.un1_CLLBEn_LC_13_14_3, U712_BYTE_ENABLE.un2_CLMBEn_LC_13_14_4, U712_BYTE_ENABLE.un1_CLMBEn_LC_13_14_5, U712_BYTE_ENABLE.un2_CUUBEn_LC_13_14_6, U712_BYTE_ENABLE.un1_CUUBEn_LC_13_14_7 }
set_location LT_13_14 13 14
ble_pack U712_CHIP_RAM.REFRESH_COUNTER_0_LC_14_4_0 { U712_CHIP_RAM.REFRESH_COUNTER_RNO[0], U712_CHIP_RAM.REFRESH_COUNTER[0], U712_CHIP_RAM.REFRESH_COUNTER_cry_c[0] }
ble_pack U712_CHIP_RAM.REFRESH_COUNTER_1_LC_14_4_1 { U712_CHIP_RAM.REFRESH_COUNTER_RNO[1], U712_CHIP_RAM.REFRESH_COUNTER[1], U712_CHIP_RAM.REFRESH_COUNTER_cry_c[1] }
ble_pack U712_CHIP_RAM.REFRESH_COUNTER_2_LC_14_4_2 { U712_CHIP_RAM.REFRESH_COUNTER_RNO[2], U712_CHIP_RAM.REFRESH_COUNTER[2], U712_CHIP_RAM.REFRESH_COUNTER_cry_c[2] }
ble_pack U712_CHIP_RAM.REFRESH_COUNTER_3_LC_14_4_3 { U712_CHIP_RAM.REFRESH_COUNTER_RNO[3], U712_CHIP_RAM.REFRESH_COUNTER[3], U712_CHIP_RAM.REFRESH_COUNTER_cry_c[3] }
ble_pack U712_CHIP_RAM.REFRESH_COUNTER_4_LC_14_4_4 { U712_CHIP_RAM.REFRESH_COUNTER_RNO[4], U712_CHIP_RAM.REFRESH_COUNTER[4], U712_CHIP_RAM.REFRESH_COUNTER_cry_c[4] }
ble_pack U712_CHIP_RAM.REFRESH_COUNTER_5_LC_14_4_5 { U712_CHIP_RAM.REFRESH_COUNTER_RNO[5], U712_CHIP_RAM.REFRESH_COUNTER[5], U712_CHIP_RAM.REFRESH_COUNTER_cry_c[5] }
ble_pack U712_CHIP_RAM.REFRESH_COUNTER_6_LC_14_4_6 { U712_CHIP_RAM.REFRESH_COUNTER_RNO[6], U712_CHIP_RAM.REFRESH_COUNTER[6], U712_CHIP_RAM.REFRESH_COUNTER_cry_c[6] }
ble_pack U712_CHIP_RAM.REFRESH_COUNTER_7_LC_14_4_7 { U712_CHIP_RAM.REFRESH_COUNTER_RNO[7], U712_CHIP_RAM.REFRESH_COUNTER[7] }
clb_pack LT_14_4 { U712_CHIP_RAM.REFRESH_COUNTER_0_LC_14_4_0, U712_CHIP_RAM.REFRESH_COUNTER_1_LC_14_4_1, U712_CHIP_RAM.REFRESH_COUNTER_2_LC_14_4_2, U712_CHIP_RAM.REFRESH_COUNTER_3_LC_14_4_3, U712_CHIP_RAM.REFRESH_COUNTER_4_LC_14_4_4, U712_CHIP_RAM.REFRESH_COUNTER_5_LC_14_4_5, U712_CHIP_RAM.REFRESH_COUNTER_6_LC_14_4_6, U712_CHIP_RAM.REFRESH_COUNTER_7_LC_14_4_7 }
set_location LT_14_4 14 4
ble_pack U712_CHIP_RAM.SDRAM_CMD_RNITDMK_0_3_LC_14_5_0 { U712_CHIP_RAM.SDRAM_CMD_RNITDMK_0[3] }
clb_pack LT_14_5 { U712_CHIP_RAM.SDRAM_CMD_RNITDMK_0_3_LC_14_5_0 }
set_location LT_14_5 14 5
ble_pack U712_CHIP_RAM.DMA_ROW_ADDRESS_esr_1_LC_14_7_1 { U712_CHIP_RAM.DMA_ROW_ADDRESS_esr_1_THRU_LUT4_0, U712_CHIP_RAM.DMA_ROW_ADDRESS_esr[1] }
ble_pack U712_CHIP_RAM.DMA_ROW_ADDRESS_esr_0_LC_14_7_2 { U712_CHIP_RAM.DMA_ROW_ADDRESS_esr_0_THRU_LUT4_0, U712_CHIP_RAM.DMA_ROW_ADDRESS_esr[0] }
clb_pack LT_14_7 { U712_CHIP_RAM.DMA_ROW_ADDRESS_esr_1_LC_14_7_1, U712_CHIP_RAM.DMA_ROW_ADDRESS_esr_0_LC_14_7_2 }
set_location LT_14_7 14 7
ble_pack U712_CHIP_RAM.SDRAM_CMD_RNI9CFE_2_LC_14_8_3 { U712_CHIP_RAM.SDRAM_CMD_RNI9CFE[2] }
ble_pack U712_CHIP_RAM.CMA_esr_8_LC_14_8_4 { U712_CHIP_RAM.CMA_esr_RNO[8], U712_CHIP_RAM.CMA_esr[8] }
ble_pack U712_CHIP_RAM.CMA_esr_6_LC_14_8_5 { U712_CHIP_RAM.CMA_esr_RNO[6], U712_CHIP_RAM.CMA_esr[6] }
ble_pack U712_CHIP_RAM.CMA_esr_9_LC_14_8_6 { U712_CHIP_RAM.CMA_esr_RNO[9], U712_CHIP_RAM.CMA_esr[9] }
clb_pack LT_14_8 { U712_CHIP_RAM.SDRAM_CMD_RNI9CFE_2_LC_14_8_3, U712_CHIP_RAM.CMA_esr_8_LC_14_8_4, U712_CHIP_RAM.CMA_esr_6_LC_14_8_5, U712_CHIP_RAM.CMA_esr_9_LC_14_8_6 }
set_location LT_14_8 14 8
ble_pack U712_CHIP_RAM.DMA_COL_ADDRESS_esr_1_LC_14_9_1 { U712_CHIP_RAM.DMA_COL_ADDRESS_esr_1_THRU_LUT4_0, U712_CHIP_RAM.DMA_COL_ADDRESS_esr[1] }
ble_pack U712_CHIP_RAM.DMA_COL_ADDRESS_esr_6_LC_14_9_7 { U712_CHIP_RAM.DMA_COL_ADDRESS_esr_6_THRU_LUT4_0, U712_CHIP_RAM.DMA_COL_ADDRESS_esr[6] }
clb_pack LT_14_9 { U712_CHIP_RAM.DMA_COL_ADDRESS_esr_1_LC_14_9_1, U712_CHIP_RAM.DMA_COL_ADDRESS_esr_6_LC_14_9_7 }
set_location LT_14_9 14 9
ble_pack U712_CHIP_RAM.SDRAM_CMD_0_LC_14_10_1 { U712_CHIP_RAM.SDRAM_CMD_RNO[0], U712_CHIP_RAM.SDRAM_CMD[0] }
ble_pack U712_CHIP_RAM.SDRAM_CMD_RNITDMK_3_LC_14_10_3 { U712_CHIP_RAM.SDRAM_CMD_RNITDMK[3] }
ble_pack U712_CHIP_RAM.CMA_esr_RNO_1_4_LC_14_10_6 { U712_CHIP_RAM.CMA_esr_RNO_1[4] }
clb_pack LT_14_10 { U712_CHIP_RAM.SDRAM_CMD_0_LC_14_10_1, U712_CHIP_RAM.SDRAM_CMD_RNITDMK_3_LC_14_10_3, U712_CHIP_RAM.CMA_esr_RNO_1_4_LC_14_10_6 }
set_location LT_14_10 14 10
ble_pack U712_CHIP_RAM.SDRAM_COUNTER_RNIRCRT_1_LC_14_11_0 { U712_CHIP_RAM.SDRAM_COUNTER_RNIRCRT[1] }
ble_pack U712_CHIP_RAM.SDRAM_COUNTER_RNITC5T1_1_LC_14_11_1 { U712_CHIP_RAM.SDRAM_COUNTER_RNITC5T1[1] }
ble_pack U712_CHIP_RAM.SDRAM_CMD_e_0_1_LC_14_11_2 { U712_CHIP_RAM.SDRAM_CMD_e_0_RNO[1], U712_CHIP_RAM.SDRAM_CMD_e_0[1] }
ble_pack U712_CHIP_RAM.SDRAM_CMD_e_0_RNO_0_1_LC_14_11_3 { U712_CHIP_RAM.SDRAM_CMD_e_0_RNO_0[1] }
ble_pack U712_CHIP_RAM.SDRAM_COUNTER_RNIRCRT_0_1_LC_14_11_4 { U712_CHIP_RAM.SDRAM_COUNTER_RNIRCRT_0[1] }
ble_pack U712_CHIP_RAM.SDRAM_COUNTER_RNIRCRT_2_1_LC_14_11_5 { U712_CHIP_RAM.SDRAM_COUNTER_RNIRCRT_2[1] }
ble_pack U712_CHIP_RAM.SDRAM_COUNTER_RNITDHQ2_0_LC_14_11_6 { U712_CHIP_RAM.SDRAM_COUNTER_RNITDHQ2[0] }
ble_pack U712_CHIP_RAM.SDRAM_COUNTER_RNIO007I_0_0_LC_14_11_7 { U712_CHIP_RAM.SDRAM_COUNTER_RNIO007I_0[0] }
clb_pack LT_14_11 { U712_CHIP_RAM.SDRAM_COUNTER_RNIRCRT_1_LC_14_11_0, U712_CHIP_RAM.SDRAM_COUNTER_RNITC5T1_1_LC_14_11_1, U712_CHIP_RAM.SDRAM_CMD_e_0_1_LC_14_11_2, U712_CHIP_RAM.SDRAM_CMD_e_0_RNO_0_1_LC_14_11_3, U712_CHIP_RAM.SDRAM_COUNTER_RNIRCRT_0_1_LC_14_11_4, U712_CHIP_RAM.SDRAM_COUNTER_RNIRCRT_2_1_LC_14_11_5, U712_CHIP_RAM.SDRAM_COUNTER_RNITDHQ2_0_LC_14_11_6, U712_CHIP_RAM.SDRAM_COUNTER_RNIO007I_0_0_LC_14_11_7 }
set_location LT_14_11 14 11
ble_pack U712_CHIP_RAM.SDRAM_COUNTER_RNI5KG83_3_LC_14_12_0 { U712_CHIP_RAM.SDRAM_COUNTER_RNI5KG83[3] }
ble_pack U712_CHIP_RAM.SDRAM_COUNTER_RNI971H6_2_LC_14_12_1 { U712_CHIP_RAM.SDRAM_COUNTER_RNI971H6[2] }
ble_pack U712_CHIP_RAM.SDRAM_CONFIGURED_RNI2VVR2_LC_14_12_2 { U712_CHIP_RAM.SDRAM_CONFIGURED_RNI2VVR2 }
ble_pack U712_CHIP_RAM.SDRAM_COUNTER_5_LC_14_12_3 { U712_CHIP_RAM.SDRAM_COUNTER_RNO[5], U712_CHIP_RAM.SDRAM_COUNTER[5] }
ble_pack U712_CHIP_RAM.SDRAM_COUNTER_1_LC_14_12_4 { U712_CHIP_RAM.SDRAM_COUNTER_RNO[1], U712_CHIP_RAM.SDRAM_COUNTER[1] }
ble_pack U712_CHIP_RAM.SDRAM_COUNTER_4_LC_14_12_5 { U712_CHIP_RAM.SDRAM_COUNTER_RNO[4], U712_CHIP_RAM.SDRAM_COUNTER[4] }
ble_pack U712_CHIP_RAM.SDRAM_COUNTER_7_LC_14_12_6 { U712_CHIP_RAM.SDRAM_COUNTER_RNO[7], U712_CHIP_RAM.SDRAM_COUNTER[7] }
ble_pack U712_CHIP_RAM.SDRAM_COUNTER_6_LC_14_12_7 { U712_CHIP_RAM.SDRAM_COUNTER_RNO[6], U712_CHIP_RAM.SDRAM_COUNTER[6] }
clb_pack LT_14_12 { U712_CHIP_RAM.SDRAM_COUNTER_RNI5KG83_3_LC_14_12_0, U712_CHIP_RAM.SDRAM_COUNTER_RNI971H6_2_LC_14_12_1, U712_CHIP_RAM.SDRAM_CONFIGURED_RNI2VVR2_LC_14_12_2, U712_CHIP_RAM.SDRAM_COUNTER_5_LC_14_12_3, U712_CHIP_RAM.SDRAM_COUNTER_1_LC_14_12_4, U712_CHIP_RAM.SDRAM_COUNTER_4_LC_14_12_5, U712_CHIP_RAM.SDRAM_COUNTER_7_LC_14_12_6, U712_CHIP_RAM.SDRAM_COUNTER_6_LC_14_12_7 }
set_location LT_14_12 14 12
ble_pack U712_CHIP_RAM.DMA_CYCLE_esr_LC_14_13_0 { U712_CHIP_RAM.DMA_CYCLE_START_RNIAEJU_U712_CHIP_RAM.DMA_CYCLE_esr_REP_LUT4_0, U712_CHIP_RAM.DMA_CYCLE_esr }
clb_pack LT_14_13 { U712_CHIP_RAM.DMA_CYCLE_esr_LC_14_13_0 }
set_location LT_14_13 14 13
ble_pack U712_CHIP_RAM.CAS_SYNC_RNIB8S01_1_LC_14_14_0 { U712_CHIP_RAM.CAS_SYNC_RNIB8S01[1] }
ble_pack U712_CHIP_RAM.DMA_CYCLE_START_LC_14_14_3 { U712_CHIP_RAM.DMA_CYCLE_START_RNO, U712_CHIP_RAM.DMA_CYCLE_START }
clb_pack LT_14_14 { U712_CHIP_RAM.CAS_SYNC_RNIB8S01_1_LC_14_14_0, U712_CHIP_RAM.DMA_CYCLE_START_LC_14_14_3 }
set_location LT_14_14 14 14
ble_pack U712_REG_SM.LDS_OUT_RNIL31J_LC_14_15_0 { U712_REG_SM.LDS_OUT_RNIL31J }
clb_pack LT_14_15 { U712_REG_SM.LDS_OUT_RNIL31J_LC_14_15_0 }
set_location LT_14_15 14 15
ble_pack U712_CHIP_RAM.REFRESH_LC_15_4_7 { U712_CHIP_RAM.REFRESH_RNO, U712_CHIP_RAM.REFRESH }
clb_pack LT_15_4 { U712_CHIP_RAM.REFRESH_LC_15_4_7 }
set_location LT_15_4 15 4
ble_pack U712_CHIP_RAM.CMA_esr_7_LC_15_5_7 { U712_CHIP_RAM.CMA_esr_RNO[7], U712_CHIP_RAM.CMA_esr[7] }
clb_pack LT_15_5 { U712_CHIP_RAM.CMA_esr_7_LC_15_5_7 }
set_location LT_15_5 15 5
ble_pack U712_CHIP_RAM.CMA_esr_RNO_0_7_LC_15_6_2 { U712_CHIP_RAM.CMA_esr_RNO_0[7] }
clb_pack LT_15_6 { U712_CHIP_RAM.CMA_esr_RNO_0_7_LC_15_6_2 }
set_location LT_15_6 15 6
ble_pack U712_CHIP_RAM.CMA_esr_RNO_1_7_LC_15_7_2 { U712_CHIP_RAM.CMA_esr_RNO_1[7] }
clb_pack LT_15_7 { U712_CHIP_RAM.CMA_esr_RNO_1_7_LC_15_7_2 }
set_location LT_15_7 15 7
ble_pack U712_CHIP_RAM.DMA_COL_ADDRESS_esr_7_LC_15_8_0 { U712_CHIP_RAM.DMA_COL_ADDRESS_esr_7_THRU_LUT4_0, U712_CHIP_RAM.DMA_COL_ADDRESS_esr[7] }
ble_pack U712_CHIP_RAM.DMA_COL_ADDRESS_esr_8_LC_15_8_4 { U712_CHIP_RAM.DMA_COL_ADDRESS_esr_8_THRU_LUT4_0, U712_CHIP_RAM.DMA_COL_ADDRESS_esr[8] }
clb_pack LT_15_8 { U712_CHIP_RAM.DMA_COL_ADDRESS_esr_7_LC_15_8_0, U712_CHIP_RAM.DMA_COL_ADDRESS_esr_8_LC_15_8_4 }
set_location LT_15_8 15 8
ble_pack U712_CHIP_RAM.DMA_ROW_ADDRESS_esr_4_LC_15_9_2 { U712_CHIP_RAM.DMA_ROW_ADDRESS_esr_4_THRU_LUT4_0, U712_CHIP_RAM.DMA_ROW_ADDRESS_esr[4] }
clb_pack LT_15_9 { U712_CHIP_RAM.DMA_ROW_ADDRESS_esr_4_LC_15_9_2 }
set_location LT_15_9 15 9
ble_pack U712_CHIP_RAM.DBDIR_LC_15_10_0 { U712_CHIP_RAM.DBDIR_RNO, U712_CHIP_RAM.DBDIR }
ble_pack U712_CHIP_RAM.SDRAM_CMD_RNIJNI41_3_LC_15_10_4 { U712_CHIP_RAM.SDRAM_CMD_RNIJNI41[3] }
ble_pack U712_CHIP_RAM.SDRAM_COUNTER_RNITIIP2_5_LC_15_10_5 { U712_CHIP_RAM.SDRAM_COUNTER_RNITIIP2[5] }
ble_pack U712_REG_SM.STATE_COUNT_6_LC_15_10_6 { U712_REG_SM.STATE_COUNT_RNO[6], U712_REG_SM.STATE_COUNT[6] }
clb_pack LT_15_10 { U712_CHIP_RAM.DBDIR_LC_15_10_0, U712_CHIP_RAM.SDRAM_CMD_RNIJNI41_3_LC_15_10_4, U712_CHIP_RAM.SDRAM_COUNTER_RNITIIP2_5_LC_15_10_5, U712_REG_SM.STATE_COUNT_6_LC_15_10_6 }
set_location LT_15_10 15 10
ble_pack U712_CHIP_RAM.SDRAM_COUNTER_RNIG7JB2_1_LC_15_11_0 { U712_CHIP_RAM.SDRAM_COUNTER_RNIG7JB2[1] }
ble_pack U712_CHIP_RAM.DMA_CYCLE_START_RNI3EN62_LC_15_11_1 { U712_CHIP_RAM.DMA_CYCLE_START_RNI3EN62 }
ble_pack U712_CHIP_RAM.SDRAM_CONFIGURED_RNI4B3NB_LC_15_11_2 { U712_CHIP_RAM.SDRAM_CONFIGURED_RNI4B3NB }
ble_pack U712_CHIP_RAM.SDRAM_COUNTER_RNIO007I_0_LC_15_11_3 { U712_CHIP_RAM.SDRAM_COUNTER_RNIO007I[0] }
ble_pack U712_CHIP_RAM.SDRAM_CMD_sbtinv_1_LC_15_11_4 { U712_CHIP_RAM.SDRAM_CMD_sbtinv[1] }
ble_pack U712_CHIP_RAM.SDRAM_COUNTER_RNIQTMR1_3_LC_15_11_5 { U712_CHIP_RAM.SDRAM_COUNTER_RNIQTMR1[3] }
ble_pack U712_CHIP_RAM.SDRAM_COUNTER_0_LC_15_11_6 { U712_CHIP_RAM.SDRAM_COUNTER_RNO[0], U712_CHIP_RAM.SDRAM_COUNTER[0] }
ble_pack U712_CHIP_RAM.SDRAM_CONFIGURED_RNIVE5T1_LC_15_11_7 { U712_CHIP_RAM.SDRAM_CONFIGURED_RNIVE5T1 }
clb_pack LT_15_11 { U712_CHIP_RAM.SDRAM_COUNTER_RNIG7JB2_1_LC_15_11_0, U712_CHIP_RAM.DMA_CYCLE_START_RNI3EN62_LC_15_11_1, U712_CHIP_RAM.SDRAM_CONFIGURED_RNI4B3NB_LC_15_11_2, U712_CHIP_RAM.SDRAM_COUNTER_RNIO007I_0_LC_15_11_3, U712_CHIP_RAM.SDRAM_CMD_sbtinv_1_LC_15_11_4, U712_CHIP_RAM.SDRAM_COUNTER_RNIQTMR1_3_LC_15_11_5, U712_CHIP_RAM.SDRAM_COUNTER_0_LC_15_11_6, U712_CHIP_RAM.SDRAM_CONFIGURED_RNIVE5T1_LC_15_11_7 }
set_location LT_15_11 15 11
ble_pack U712_CHIP_RAM.REFRESH_CYCLE_START_RNI7MV4_LC_15_12_0 { U712_CHIP_RAM.REFRESH_CYCLE_START_RNI7MV4 }
ble_pack U712_CHIP_RAM.SDRAM_COUNTER_RNIOO5O1_2_LC_15_12_1 { U712_CHIP_RAM.SDRAM_COUNTER_RNIOO5O1[2] }
ble_pack U712_CHIP_RAM.SDRAM_COUNTER_RNIJ42D8_0_LC_15_12_2 { U712_CHIP_RAM.SDRAM_COUNTER_RNIJ42D8[0] }
ble_pack U712_CHIP_RAM.SDRAM_COUNTER_RNIQU7BE_0_LC_15_12_3 { U712_CHIP_RAM.SDRAM_COUNTER_RNIQU7BE[0] }
ble_pack U712_CHIP_RAM.SDRAM_COUNTER_3_LC_15_12_4 { U712_CHIP_RAM.SDRAM_COUNTER_RNO[3], U712_CHIP_RAM.SDRAM_COUNTER[3] }
ble_pack U712_CHIP_RAM.SDRAM_COUNTER_RNITERT_2_LC_15_12_5 { U712_CHIP_RAM.SDRAM_COUNTER_RNITERT[2] }
ble_pack U712_CHIP_RAM.SDRAM_COUNTER_RNI9KPC1_7_LC_15_12_6 { U712_CHIP_RAM.SDRAM_COUNTER_RNI9KPC1[7] }
ble_pack U712_CHIP_RAM.SDRAM_COUNTER_RNISDRT_2_LC_15_12_7 { U712_CHIP_RAM.SDRAM_COUNTER_RNISDRT[2] }
clb_pack LT_15_12 { U712_CHIP_RAM.REFRESH_CYCLE_START_RNI7MV4_LC_15_12_0, U712_CHIP_RAM.SDRAM_COUNTER_RNIOO5O1_2_LC_15_12_1, U712_CHIP_RAM.SDRAM_COUNTER_RNIJ42D8_0_LC_15_12_2, U712_CHIP_RAM.SDRAM_COUNTER_RNIQU7BE_0_LC_15_12_3, U712_CHIP_RAM.SDRAM_COUNTER_3_LC_15_12_4, U712_CHIP_RAM.SDRAM_COUNTER_RNITERT_2_LC_15_12_5, U712_CHIP_RAM.SDRAM_COUNTER_RNI9KPC1_7_LC_15_12_6, U712_CHIP_RAM.SDRAM_COUNTER_RNISDRT_2_LC_15_12_7 }
set_location LT_15_12 15 12
ble_pack U712_CHIP_RAM.SDRAM_COUNTER_RNIVGRT_4_LC_15_13_2 { U712_CHIP_RAM.SDRAM_COUNTER_RNIVGRT[4] }
ble_pack U712_CHIP_RAM.SDRAM_COUNTER_2_LC_15_13_6 { U712_CHIP_RAM.SDRAM_COUNTER_RNO[2], U712_CHIP_RAM.SDRAM_COUNTER[2] }
clb_pack LT_15_13 { U712_CHIP_RAM.SDRAM_COUNTER_RNIVGRT_4_LC_15_13_2, U712_CHIP_RAM.SDRAM_COUNTER_2_LC_15_13_6 }
set_location LT_15_13 15 13
ble_pack U712_CHIP_RAM.CAS_SYNC_0_LC_15_14_3 { U712_CHIP_RAM.CAS_SYNC_RNO[0], U712_CHIP_RAM.CAS_SYNC[0] }
ble_pack U712_CHIP_RAM.CAS_SYNC_1_LC_15_14_6 { U712_CHIP_RAM.CAS_SYNC_1_THRU_LUT4_0, U712_CHIP_RAM.CAS_SYNC[1] }
clb_pack LT_15_14 { U712_CHIP_RAM.CAS_SYNC_0_LC_15_14_3, U712_CHIP_RAM.CAS_SYNC_1_LC_15_14_6 }
set_location LT_15_14 15 14
ble_pack U712_BUFFERS.DRDDIR_0_i_LC_15_15_3 { U712_BUFFERS.DRDDIR_0_i }
clb_pack LT_15_15 { U712_BUFFERS.DRDDIR_0_i_LC_15_15_3 }
set_location LT_15_15 15 15
ble_pack U712_CHIP_RAM.CMA_esr_10_LC_16_5_3 { U712_CHIP_RAM.CMA_esr_RNO[10], U712_CHIP_RAM.CMA_esr[10] }
clb_pack LT_16_5 { U712_CHIP_RAM.CMA_esr_10_LC_16_5_3 }
set_location LT_16_5 16 5
ble_pack U712_CHIP_RAM.DMA_ROW_ADDRESS_esr_7_LC_16_7_7 { U712_CHIP_RAM.DMA_ROW_ADDRESS_esr_7_THRU_LUT4_0, U712_CHIP_RAM.DMA_ROW_ADDRESS_esr[7] }
clb_pack LT_16_7 { U712_CHIP_RAM.DMA_ROW_ADDRESS_esr_7_LC_16_7_7 }
set_location LT_16_7 16 7
ble_pack U712_CHIP_RAM.DMA_ROW_ADDRESS_esr_8_LC_16_8_0 { U712_CHIP_RAM.DMA_ROW_ADDRESS_esr_8_THRU_LUT4_0, U712_CHIP_RAM.DMA_ROW_ADDRESS_esr[8] }
clb_pack LT_16_8 { U712_CHIP_RAM.DMA_ROW_ADDRESS_esr_8_LC_16_8_0 }
set_location LT_16_8 16 8
ble_pack U712_CHIP_RAM.REFRESH_CYCLE_RNO_0_LC_16_11_0 { U712_CHIP_RAM.REFRESH_CYCLE_RNO_0 }
ble_pack U712_CHIP_RAM.REFRESH_CYCLE_LC_16_11_1 { U712_CHIP_RAM.REFRESH_CYCLE_RNO, U712_CHIP_RAM.REFRESH_CYCLE }
ble_pack U712_CHIP_RAM.REFRESH_CYCLE_START_LC_16_11_3 { U712_CHIP_RAM.REFRESH_CYCLE_START_RNO, U712_CHIP_RAM.REFRESH_CYCLE_START }
ble_pack U712_CHIP_RAM.SDRAM_CONFIGURED_LC_16_11_4 { U712_CHIP_RAM.SDRAM_CONFIGURED_RNO, U712_CHIP_RAM.SDRAM_CONFIGURED }
ble_pack U712_CHIP_RAM.REFRESH_CYCLE_START_RNI20AV_LC_16_11_5 { U712_CHIP_RAM.REFRESH_CYCLE_START_RNI20AV }
ble_pack U712_CHIP_RAM.SDRAM_CONFIGURED_RNIMMGI5_LC_16_11_6 { U712_CHIP_RAM.SDRAM_CONFIGURED_RNIMMGI5 }
clb_pack LT_16_11 { U712_CHIP_RAM.REFRESH_CYCLE_RNO_0_LC_16_11_0, U712_CHIP_RAM.REFRESH_CYCLE_LC_16_11_1, U712_CHIP_RAM.REFRESH_CYCLE_START_LC_16_11_3, U712_CHIP_RAM.SDRAM_CONFIGURED_LC_16_11_4, U712_CHIP_RAM.REFRESH_CYCLE_START_RNI20AV_LC_16_11_5, U712_CHIP_RAM.SDRAM_CONFIGURED_RNIMMGI5_LC_16_11_6 }
set_location LT_16_11 16 11
ble_pack U712_CHIP_RAM.WRITE_CYCLE_RNO_1_LC_16_12_2 { U712_CHIP_RAM.WRITE_CYCLE_RNO_1 }
ble_pack U712_CHIP_RAM.WRITE_CYCLE_LC_16_12_3 { U712_CHIP_RAM.WRITE_CYCLE_RNO, U712_CHIP_RAM.WRITE_CYCLE }
ble_pack U712_CHIP_RAM.WRITE_CYCLE_RNO_0_LC_16_12_4 { U712_CHIP_RAM.WRITE_CYCLE_RNO_0 }
ble_pack U712_CHIP_RAM.SDRAM_COUNTER_RNIVGRT_2_LC_16_12_5 { U712_CHIP_RAM.SDRAM_COUNTER_RNIVGRT[2] }
ble_pack U712_CHIP_RAM.SDRAM_CONFIGURED_RNIN14U1_LC_16_12_6 { U712_CHIP_RAM.SDRAM_CONFIGURED_RNIN14U1 }
ble_pack U712_CHIP_RAM.SDRAM_COUNTER_RNIFMO84_3_LC_16_12_7 { U712_CHIP_RAM.SDRAM_COUNTER_RNIFMO84[3] }
clb_pack LT_16_12 { U712_CHIP_RAM.WRITE_CYCLE_RNO_1_LC_16_12_2, U712_CHIP_RAM.WRITE_CYCLE_LC_16_12_3, U712_CHIP_RAM.WRITE_CYCLE_RNO_0_LC_16_12_4, U712_CHIP_RAM.SDRAM_COUNTER_RNIVGRT_2_LC_16_12_5, U712_CHIP_RAM.SDRAM_CONFIGURED_RNIN14U1_LC_16_12_6, U712_CHIP_RAM.SDRAM_COUNTER_RNIFMO84_3_LC_16_12_7 }
set_location LT_16_12 16 12
ble_pack U712_BUFFERS.un1_DRDENn_LC_16_15_3 { U712_BUFFERS.un1_DRDENn }
clb_pack LT_16_15 { U712_BUFFERS.un1_DRDENn_LC_16_15_3 }
set_location LT_16_15 16 15
ble_pack U712_CHIP_RAM.RAS_SYNC_RNI9LBR_1_LC_17_8_0 { U712_CHIP_RAM.RAS_SYNC_RNI9LBR[1] }
clb_pack LT_17_8 { U712_CHIP_RAM.RAS_SYNC_RNI9LBR_1_LC_17_8_0 }
set_location LT_17_8 17 8
ble_pack U712_CHIP_RAM.DMA_COL_ADDRESS_esr_0_LC_17_12_0 { U712_CHIP_RAM.DMA_COL_ADDRESS_esr_0_THRU_LUT4_0, U712_CHIP_RAM.DMA_COL_ADDRESS_esr[0] }
clb_pack LT_17_12 { U712_CHIP_RAM.DMA_COL_ADDRESS_esr_0_LC_17_12_0 }
set_location LT_17_12 17 12
ble_pack U712_CHIP_RAM.CRCSn_LC_18_4_5 { U712_CHIP_RAM.CRCSn_THRU_LUT4_0, U712_CHIP_RAM.CRCSn }
clb_pack LT_18_4 { U712_CHIP_RAM.CRCSn_LC_18_4_5 }
set_location LT_18_4 18 4
ble_pack U712_CHIP_RAM.RASn_LC_18_5_1 { U712_CHIP_RAM.RASn_THRU_LUT4_0, U712_CHIP_RAM.RASn }
ble_pack U712_CHIP_RAM.CASn_LC_18_5_5 { U712_CHIP_RAM.CASn_THRU_LUT4_0, U712_CHIP_RAM.CASn }
clb_pack LT_18_5 { U712_CHIP_RAM.RASn_LC_18_5_1, U712_CHIP_RAM.CASn_LC_18_5_5 }
set_location LT_18_5 18 5
ble_pack U712_CHIP_RAM.RAS_SYNC_1_LC_18_8_3 { U712_CHIP_RAM.RAS_SYNC_1_THRU_LUT4_0, U712_CHIP_RAM.RAS_SYNC[1] }
clb_pack LT_18_8 { U712_CHIP_RAM.RAS_SYNC_1_LC_18_8_3 }
set_location LT_18_8 18 8
ble_pack U712_CHIP_RAM.WEn_LC_19_4_2 { U712_CHIP_RAM.WEn_THRU_LUT4_0, U712_CHIP_RAM.WEn }
clb_pack LT_19_4 { U712_CHIP_RAM.WEn_LC_19_4_2 }
set_location LT_19_4 19 4
ble_pack U712_CHIP_RAM.RAS_SYNC_0_LC_19_8_5 { U712_CHIP_RAM.RAS_SYNC_RNO[0], U712_CHIP_RAM.RAS_SYNC[0] }
clb_pack LT_19_8 { U712_CHIP_RAM.RAS_SYNC_0_LC_19_8_5 }
set_location LT_19_8 19 8
ble_pack CONSTANT_ONE_LUT4_LC_20_4_5 { CONSTANT_ONE_LUT4 }
clb_pack LT_20_4 { CONSTANT_ONE_LUT4_LC_20_4_5 }
set_location LT_20_4 20 4
set_location RESETn_ibuf_RNIM9SF_0 12 21
set_location C1_ibuf_RNIPA2A 0 11
set_io TSn 136
set_io DRA[2] 99
set_io A[13] 26
set_io CLMBEn 75
set_io AWEn 135
set_io RESETn 94
set_io CMA[1] 48
set_io CASn 62
set_io BANK0 52
set_io SIZ[0] 2
set_io DRA[7] 91
set_io CMA[8] 82
set_io A[1] 10
set_io A[17] 32
set_io VBENn 44
set_io DRA[1] 101
set_io CUMBEn 74
set_io CLKRAM 38
set_io C3 143
set_io ASn 116
set_io LDSn 117
set_io DRA[8] 90
set_io CMA[5] 79
set_io CASUn 105
set_io A[6] 17
set_io A[15] 29
set_io RAS1n 87
set_io DRDDIR 107
set_io DRA[3] 98
set_io DBDIR 43
set_io A[12] 25
set_io UDSn 118
set_io RnW 144
set_io DRDENn 110
set_io A[4] 15
set_io DBENn 42
set_io CMA[2] 47
set_io CMA[10] 56
set_io BANK1 49
set_io A[10] 23
set_io RAS0n 88
set_io DRA[4] 97
set_io CMA[9] 83
set_io A[2] 8
set_io A[19] 34
set_io CUUBEn 85
set_io CRCSn 60
set_io CMA[0] 55
set_io CLLBEn 45
set_io CASLn 104
set_io A[9] 22
set_io A[16] 31
set_io SIZ[1] 1
set_io RAMSPACEn 130
set_io DRA[6] 95
set_io A[0] 12
set_io WEn 73
set_io REGENn 141
set_io DBRn 138
set_io CMA[6] 80
set_io CLK40C 21
set_io A[7] 18
set_io A[14] 28
set_io DRA[0] 102
set_io CLK40_IN 20
set_io REGSPACEn 41
set_io RAMENn 139
set_io CMA[4] 78
set_io A[5] 16
set_io CMA[3] 76
set_io RASn 61
set_io DRA[5] 96
set_io A[3] 9
set_io A[18] 33
set_io A[11] 24
set_io TACKn 7
set_io CLKEN 84
set_io C1 142
set_io CMA[7] 81
set_io A[8] 19
