set_location IN_MUX_bfv_8_11_0_ 8 11 0 #ICE_CARRY_IN_MUX
set_location IN_MUX_bfv_10_9_0_ 10 9 0 #ICE_CARRY_IN_MUX
set_location IN_MUX_bfv_10_13_0_ 10 13 0 #ICE_CARRY_IN_MUX
set_location CONSTANT_ONE_LUT4 10 2 2 #SB_LUT4
set_location U712_REG_SM.C3_SYNC_1_THRU_LUT4_0 6 14 3 #SB_LUT4
set_location U712_REG_SM.C3_SYNC_0_THRU_LUT4_0 6 14 0 #SB_LUT4
set_location U712_REG_SM.C1_SYNC_1_THRU_LUT4_0 7 16 1 #SB_LUT4
set_location U712_REG_SM.C1_SYNC_0_THRU_LUT4_0 7 16 0 #SB_LUT4
set_location U712_REG_SM.ASn_ess_THRU_LUT4_0 9 16 0 #SB_LUT4
set_location U712_CHIP_RAM.WEn_THRU_LUT4_0 16 2 2 #SB_LUT4
set_location U712_CHIP_RAM.SDRAM_CONFIGURED_RNI7JQ5O_U712_CHIP_RAM.SDRAM_CMD_3_REP_LUT4_0 12 13 7 #SB_LUT4
set_location U712_CHIP_RAM.SDRAM_CONFIGURED_RNI1KG35_U712_CHIP_RAM.DMA_CYCLE_esr_REP_LUT4_0 12 9 0 #SB_LUT4
set_location U712_CHIP_RAM.RASn_THRU_LUT4_0 16 4 3 #SB_LUT4
set_location U712_CHIP_RAM.DMA_ROW_ADDRESS_4_8_U712_CHIP_RAM.DMA_COL_ADDRESS_nesr_7_REP_LUT4_0 14 10 5 #SB_LUT4
set_location U712_CHIP_RAM.DMA_ROW_ADDRESS_4_7_U712_CHIP_RAM.DMA_COL_ADDRESS_nesr_6_REP_LUT4_0 17 10 1 #SB_LUT4
set_location U712_CHIP_RAM.DMA_ROW_ADDRESS_4_6_U712_CHIP_RAM.DMA_COL_ADDRESS_nesr_5_REP_LUT4_0 17 12 3 #SB_LUT4
set_location U712_CHIP_RAM.DMA_ROW_ADDRESS_4_5_U712_CHIP_RAM.DMA_COL_ADDRESS_nesr_4_REP_LUT4_0 15 11 2 #SB_LUT4
set_location U712_CHIP_RAM.DMA_ROW_ADDRESS_4_4_U712_CHIP_RAM.DMA_COL_ADDRESS_nesr_3_REP_LUT4_0 15 13 3 #SB_LUT4
set_location U712_CHIP_RAM.DMA_ROW_ADDRESS_4_3_U712_CHIP_RAM.DMA_COL_ADDRESS_nesr_2_REP_LUT4_0 15 13 1 #SB_LUT4
set_location U712_CHIP_RAM.DMA_ROW_ADDRESS_4_2_U712_CHIP_RAM.DMA_COL_ADDRESS_nesr_1_REP_LUT4_0 15 13 2 #SB_LUT4
set_location U712_CHIP_RAM.DMA_ROW_ADDRESS_4_1_U712_CHIP_RAM.DMA_COL_ADDRESS_nesr_0_REP_LUT4_0 16 13 2 #SB_LUT4
set_location U712_CHIP_RAM.DMA_ROW_ADDRESS_4_0_U712_CHIP_RAM.DMA_A1_nesr_REP_LUT4_0 16 14 3 #SB_LUT4
set_location U712_CHIP_RAM.CRCSn_THRU_LUT4_0 15 5 2 #SB_LUT4
set_location U712_CHIP_RAM.CASn_THRU_LUT4_0 16 5 0 #SB_LUT4
set_location DBR_SYNC_1_THRU_LUT4_0 5 13 5 #SB_LUT4
set_location DBR_SYNC_0_THRU_LUT4_0 5 13 1 #SB_LUT4
set_location U712_CHIP_RAM.WRITE_CYCLE_RNO 12 11 5 #SB_LUT4
set_location U712_CHIP_RAM.DBR_COUNT[5] 8 11 4 #SB_DFFSR
set_location U712_BYTE_ENABLE.un3_CUMBEn_1 13 10 0 #SB_LUT4
set_location U712_REG_SM.STATE_COUNT_RNO[0] 8 12 1 #SB_LUT4
set_location U712_REG_SM.REGENn_RNO 5 15 4 #SB_LUT4
set_location U712_BYTE_ENABLE.un1_CUUBEn 13 10 3 #SB_LUT4
set_location U712_CYCLE_TERM.TACK_STATE_RNO[0] 11 9 4 #SB_LUT4
set_location U712_CHIP_RAM.SDRAM_COUNTER[4] 10 13 4 #SB_DFFE
set_location U712_CHIP_RAM.SDRAM_CMD_RNI4VDC[0] 13 12 6 #SB_LUT4
set_location U712_CHIP_RAM.REFRESH_COUNTER[7] 10 9 7 #SB_DFFR
set_location U712_CHIP_RAM.DMA_COL_ADDRESS_nesr[2] 15 13 1 #SB_DFFNESR
set_location U712_REG_SM.STATE_COUNT[2] 7 13 5 #SB_DFF
set_location U712_CHIP_RAM.SDRAM_COUNTER_RNIQ4PC1[1] 10 12 6 #SB_LUT4
set_location U712_CHIP_RAM.SDRAM_COUNTER_RNO[6] 10 13 6 #SB_LUT4
set_location U712_CHIP_RAM.SDRAM_COUNTER_RNIGI6A1[2] 10 11 2 #SB_LUT4
set_location U712_CHIP_RAM.REFRESH_COUNTER_RNO[2] 10 9 2 #SB_LUT4
set_location U712_CHIP_RAM.DMA_ROW_ADDRESS_4[2] 15 14 0 #SB_LUT4
set_location U712_CHIP_RAM.CMA_esr_RNO_2[5] 14 12 4 #SB_LUT4
set_location U712_CHIP_RAM.SDRAM_COUNTER_RNI2MJA9[1] 12 13 2 #SB_LUT4
set_location U712_CHIP_RAM.DBR_COUNT_RNO[2] 8 11 1 #SB_LUT4
set_location U712_CHIP_RAM.CPU_TACK 12 11 7 #SB_DFF
set_location U712_CHIP_RAM.CPU_CYCLE 11 9 2 #SB_DFFSR
set_location U712_CHIP_RAM.CMA_esr_RNO[5] 14 12 2 #SB_LUT4
set_location U712_REG_SM.C3_SYNC[0] 6 14 0 #SB_DFFSS
set_location U712_CHIP_RAM.SDRAM_COUNTER_RNIE4LR1[1] 11 11 6 #SB_LUT4
set_location U712_CHIP_RAM.CLK_EN_RNO_1 11 12 2 #SB_LUT4
set_location U712_CHIP_RAM.REFRESH_COUNTER_cry_c[6] 10 9 6 #SB_CARRY
set_location U712_CHIP_RAM.CRCSn 15 5 2 #SB_DFFSS
set_location U712_CYCLE_TERM.TACK_STATE_RNO_0[0] 11 10 4 #SB_LUT4
set_location U712_CHIP_RAM.CMA_esr[8] 14 6 3 #SB_DFFESR
set_location U712_CHIP_RAM.BANK0_RNO_0 11 13 0 #SB_LUT4
set_location U712_CHIP_RAM.SDRAM_CONFIGURED 9 11 1 #SB_DFF
set_location U712_CHIP_RAM.DMA_ROW_ADDRESS_4[8] 14 9 5 #SB_LUT4
set_location U712_CHIP_RAM.CPU_CYCLE_START_RNO_0 9 20 6 #SB_LUT4
set_location U712_CHIP_RAM.CPU_CYCLE_DISABLE 11 11 2 #SB_DFF
set_location pll_RNI8MQ3 9 8 6 #SB_LUT4
set_location U712_REG_SM.STATE_COUNT_RNO[3] 7 13 1 #SB_LUT4
set_location U712_CHIP_RAM.SDRAM_COUNTER_cry_c[2] 10 13 2 #SB_CARRY
set_location U712_CHIP_RAM.SDRAM_CMD[1] 12 13 6 #SB_DFFE
set_location U712_CHIP_RAM.DMA_ROW_ADDRESS_esr[9] 22 9 3 #SB_DFFESR
set_location U712_BYTE_ENABLE.un3_CLLBEn_0 13 10 6 #SB_LUT4
set_location U712_REG_SM.UDSn 8 15 3 #SB_DFFSS
set_location U712_CYCLE_TERM.TACK_STATE_RNO[3] 11 8 5 #SB_LUT4
set_location U712_CHIP_RAM.SDRAM_CMD_RNI0AO81[3] 11 14 7 #SB_LUT4
set_location U712_CHIP_RAM.REFRESH_COUNTER[4] 10 9 4 #SB_DFFR
set_location U712_CHIP_RAM.CLK_EN_RNO 11 12 1 #SB_LUT4
set_location U712_REG_SM.STATE_COUNT[1] 7 14 0 #SB_DFF
set_location U712_REG_SM.REG_CYCLE_START 6 13 1 #SB_DFF
set_location U712_CHIP_RAM.LATCH_CLK_RNO 9 13 1 #SB_LUT4
set_location U712_CHIP_RAM.DMA_ROW_ADDRESS_4[5] 14 11 5 #SB_LUT4
set_location U712_CHIP_RAM.SDRAM_COUNTER_RNIRU1VF[3] 11 14 0 #SB_LUT4
set_location U712_CHIP_RAM.DMA_CYCLE_START_RNO_0 10 10 4 #SB_LUT4
set_location U712_CHIP_RAM.BANK0_RNO 11 13 1 #SB_LUT4
set_location U712_BYTE_ENABLE.N_58_i 11 18 2 #SB_LUT4
set_location U712_CHIP_RAM.SDRAM_COUNTER_RNO_0[0] 10 11 7 #SB_LUT4
set_location U712_CHIP_RAM.SDRAM_CONFIGURED_RNO 9 11 1 #SB_LUT4
set_location U712_CHIP_RAM.SDRAM_CONFIGURED_RNI2RSLC 11 10 6 #SB_LUT4
set_location U712_CHIP_RAM.CMA_esr_RNO_1[1] 13 12 5 #SB_LUT4
set_location U712_CHIP_RAM.WRITE_CYCLE 12 11 5 #SB_DFF
set_location U712_CHIP_RAM.SDRAM_CMD_RNO_3[2] 9 13 2 #SB_LUT4
set_location U712_REG_SM.WRITE_CYCLE 7 11 0 #SB_DFFSR
set_location U712_REG_SM.REG_CYCLE_START_RNO_0 6 13 0 #SB_LUT4
set_location U712_CHIP_RAM.REFRESH_COUNTER_RNO[5] 10 9 5 #SB_LUT4
set_location U712_CHIP_RAM.SDRAM_COUNTER_cry_c[1] 10 13 1 #SB_CARRY
set_location U712_CHIP_RAM.SDRAM_CMD[2] 12 14 1 #SB_DFF
set_location U712_CHIP_RAM.REFRESH_RNI1VCF5 12 11 3 #SB_LUT4
set_location U712_CHIP_RAM.DMA_ROW_ADDRESS_esr[4] 16 11 7 #SB_DFFESR
set_location U712_CHIP_RAM.DBR_COUNT_RNO[5] 8 11 4 #SB_LUT4
set_location U712_CHIP_RAM.CMA_esr_RNO_0[3] 14 13 4 #SB_LUT4
set_location U712_CHIP_RAM.SDRAM_CONFIGURED_RNIH3D4G 10 12 2 #SB_LUT4
set_location U712_REG_SM.STATE_COUNT[4] 8 13 6 #SB_DFF
set_location U712_CHIP_RAM.SDRAM_COUNTER_RNIR7N96[2] 12 11 4 #SB_LUT4
set_location DBR_SYNC[0] 5 13 1 #SB_DFFSS
set_location U712_REG_SM.WRITE_CYCLE_RNO 7 11 0 #SB_LUT4
set_location U712_CHIP_RAM.CMA_esr[10] 14 6 2 #SB_DFFESR
set_location CLKRAM_obuf_RNO 3 1 1 #SB_LUT4
set_location U712_REG_SM.ASn_ess 9 16 0 #SB_DFFESS
set_location U712_CYCLE_TERM.TACK_STATE[0] 11 9 4 #SB_DFFSS
set_location U712_CHIP_RAM.SDRAM_CONFIGURED_RNIH9ULN 12 13 3 #SB_LUT4
set_location U712_CHIP_RAM.CMA_esr[3] 15 12 7 #SB_DFFESR
set_location U712_CHIP_RAM.un2_DBR_COUNT_cry_4_c 8 11 3 #SB_CARRY
set_location U712_CHIP_RAM.DBR_COUNT[1] 8 11 7 #SB_DFFSR
set_location U712_CHIP_RAM.CPU_TACK_RNO 12 11 7 #SB_LUT4
set_location U712_CHIP_RAM.CAS_SYNC_RNO[0] 10 11 5 #SB_LUT4
set_location U712_CHIP_RAM.WRITE_CYCLE_RNIM4DI 11 11 5 #SB_LUT4
set_location U712_CHIP_RAM.SDRAM_COUNTER[0] 10 12 5 #SB_DFFE
set_location U712_CHIP_RAM.SDRAM_CMD_RNO[0] 12 14 4 #SB_LUT4
set_location U712_CHIP_RAM.REFRESH_COUNTER[3] 10 9 3 #SB_DFFR
set_location U712_CHIP_RAM.DMA_COL_ADDRESS_nesr[6] 17 10 1 #SB_DFFNESR
set_location U712_CHIP_RAM.CASn 16 5 0 #SB_DFFSS
set_location U712_REG_SM.REG_TACK 8 12 6 #SB_DFFSR
set_location U712_CHIP_RAM.LATCH_CLK_RNO_3 9 13 5 #SB_LUT4
set_location U712_CHIP_RAM.CMA_esr_RNO_1[6] 12 10 2 #SB_LUT4
set_location U712_CHIP_RAM.SDRAM_COUNTER_RNO[2] 10 12 3 #SB_LUT4
set_location U712_CHIP_RAM.BANK0 11 13 1 #SB_DFFSR
set_location U712_CHIP_RAM.REFRESH_COUNTER_RNO[6] 10 9 6 #SB_LUT4
set_location U712_CHIP_RAM.SDRAM_COUNTER_cry_c[4] 10 13 4 #SB_CARRY
set_location U712_CHIP_RAM.DMA_ROW_ADDRESS_esr[3] 16 12 1 #SB_DFFESR
set_location U712_CHIP_RAM.DMA_A20_RNO 14 14 4 #SB_LUT4
set_location U712_CHIP_RAM.DBR_COUNT_RNO[6] 8 11 5 #SB_LUT4
set_location U712_CHIP_RAM.CMA_esr_RNO[1] 13 11 7 #SB_LUT4
set_location U712_CHIP_RAM.CMA_esr_RNO_0[6] 15 10 0 #SB_LUT4
set_location U712_REG_SM.STATE_COUNT_RNO_0[3] 7 13 0 #SB_LUT4
set_location U712_CHIP_RAM.DBDIR 8 9 7 #SB_DFFSS
set_location U712_CHIP_RAM.REFRESH_COUNTER_cry_c[2] 10 9 2 #SB_CARRY
set_location U712_CHIP_RAM.CAS_SYNC_RNIEU0T[1] 9 10 7 #SB_LUT4
set_location U712_CHIP_RAM.SDRAM_COUNTER_RNI7MG83[1] 11 12 3 #SB_LUT4
set_location U712_CHIP_RAM.SDRAM_COUNTER_RNIL6NI4[3] 11 14 4 #SB_LUT4
set_location U712_CHIP_RAM.CPU_TACK_RNO_0 12 11 0 #SB_LUT4
set_location U712_CHIP_RAM.CMA_esr[4] 16 10 4 #SB_DFFESR
set_location U712_CHIP_RAM.SDRAM_COUNTER_RNI5KG83[3] 11 14 5 #SB_LUT4
set_location U712_CHIP_RAM.DBR_COUNT[6] 8 11 5 #SB_DFFSR
set_location U712_CHIP_RAM.CPU_CYCLE_DISABLE_RNIHHJP6_0 10 14 4 #SB_LUT4
set_location U712_CHIP_RAM.un2_DBR_COUNT_cry_2_c 8 11 1 #SB_CARRY
set_location U712_REG_SM.REGENn_RNO_1 6 15 4 #SB_LUT4
set_location U712_CHIP_RAM.SDRAM_COUNTER[5] 10 13 5 #SB_DFFE
set_location U712_CHIP_RAM.SDRAM_CMD_RNO_0[2] 12 14 0 #SB_LUT4
set_location U712_CHIP_RAM.REFRESH_COUNTER[0] 10 9 0 #SB_DFFR
set_location U712_CHIP_RAM.DMA_COL_ADDRESS_nesr[1] 15 13 2 #SB_DFFNESR
set_location U712_REG_SM.REG_TACK_RNO_0 7 12 3 #SB_LUT4
set_location U712_CHIP_RAM.SDRAM_COUNTER_RNIF9JU1[2] 9 12 5 #SB_LUT4
set_location U712_CHIP_RAM.CPU_CYCLE_DISABLE_RNICP6N 12 11 2 #SB_LUT4
set_location U712_BUFFERS.DMA_LATCH_EN 11 20 4 #SB_LUT4
set_location U712_REG_SM.STATE_COUNT_RNIKVGT_0[4] 7 13 2 #SB_LUT4
set_location U712_REG_SM.LDSn_RNO 7 16 7 #SB_LUT4
set_location U712_CYCLE_TERM.TACK_OUTn 10 8 7 #SB_DFFSS
set_location U712_CHIP_RAM.SDRAM_COUNTER_RNO[7] 10 13 7 #SB_LUT4
set_location U712_CHIP_RAM.SDRAM_CONFIGURED_RNIL6NI4 10 11 4 #SB_LUT4
set_location U712_BYTE_ENABLE.UUBE 10 17 3 #SB_LUT4
set_location U712_CHIP_RAM.un2_DBR_COUNT_cry_3_c 8 11 2 #SB_CARRY
set_location U712_CHIP_RAM.WRITE_CYCLE_RNIDTSL 11 11 3 #SB_LUT4
set_location U712_CHIP_RAM.REFRESH_COUNTER_RNO[3] 10 9 3 #SB_LUT4
set_location U712_CHIP_RAM.DMA_ROW_ADDRESS_4[1] 17 13 4 #SB_LUT4
set_location U712_CHIP_RAM.CPU_CYCLE_START_RNO 12 12 2 #SB_LUT4
set_location U712_CHIP_RAM.DBR_COUNT_RNO[3] 8 11 2 #SB_LUT4
set_location U712_CHIP_RAM.CMA_esr_RNO[6] 16 10 0 #SB_LUT4
set_location U712_CHIP_RAM.CMA_esr_RNO_0[5] 13 12 3 #SB_LUT4
set_location U712_BYTE_ENABLE.UDS 8 16 0 #SB_LUT4
set_location U712_REG_SM.LDSn_RNO_0 6 16 1 #SB_LUT4
set_location U712_REG_SM.C3_SYNC[1] 6 14 3 #SB_DFFSS
set_location U712_CHIP_RAM.DMA_A1_nesr 16 14 3 #SB_DFFNESR
set_location U712_BYTE_ENABLE.LLBE_i 11 16 2 #SB_LUT4
set_location U712_REG_SM.STATE_COUNT_RNI3OIA1[0] 7 12 5 #SB_LUT4
set_location U712_REG_SM.REG_CYCLE 7 13 7 #SB_DFF
set_location U712_CHIP_RAM.REFRESH_COUNTER_cry_c[5] 10 9 5 #SB_CARRY
set_location U712_BYTE_ENABLE.N_56_i 11 18 0 #SB_LUT4
set_location U712_CHIP_RAM.DMA_ROW_ADDRESS_esr_RNO[9] 22 9 3 #SB_LUT4
set_location U712_CYCLE_TERM.TACK_STATE_RNO_0[1] 9 9 5 #SB_LUT4
set_location U712_CHIP_RAM.CMA_esr[9] 15 6 5 #SB_DFFESR
set_location U712_CHIP_RAM.BANK0_RNO_1 11 13 2 #SB_LUT4
set_location U712_CHIP_RAM.CPU_CYCLE_DISABLE_RNO_0 9 11 7 #SB_LUT4
set_location U712_REG_SM.STATE_COUNT_RNO[2] 7 13 5 #SB_LUT4
set_location U712_CHIP_RAM.SDRAM_CMD_RNO_2[0] 12 12 4 #SB_LUT4
set_location U712_CHIP_RAM.DMA_ROW_ADDRESS_esr[8] 14 9 5 #SB_DFFESR
set_location U712_REG_SM.REG_CYCLE_RNO 7 13 7 #SB_LUT4
set_location U712_REG_SM.ASn_ess_RNO 8 16 6 #SB_LUT4
set_location U712_CYCLE_TERM.TACK_STATE_RNO[2] 11 8 1 #SB_LUT4
set_location U712_CHIP_RAM.SDRAM_COUNTER[6] 10 13 6 #SB_DFFE
set_location U712_CHIP_RAM.SDRAM_CMD_RNO_0[1] 10 10 7 #SB_LUT4
set_location U712_CHIP_RAM.REFRESH_COUNTER[5] 10 9 5 #SB_DFFR
set_location U712_REG_SM.STATE_COUNT_RNIKVGT[4] 8 13 5 #SB_LUT4
set_location U712_REG_SM.STATE_COUNT[0] 8 12 1 #SB_DFFSS
set_location U712_CHIP_RAM.SDRAM_COUNTER_RNI5KG83[1] 11 12 5 #SB_LUT4
set_location U712_CHIP_RAM.SDRAM_CMD_RNIMUKI[0] 13 13 6 #SB_LUT4
set_location U712_CHIP_RAM.REFRESH_RNO_0 10 10 2 #SB_LUT4
set_location U712_CHIP_RAM.DBR_COUNT[0] 8 10 6 #SB_DFFSR
set_location U712_REG_SM.LDSn 7 16 7 #SB_DFFSS
set_location U712_CHIP_RAM.SDRAM_COUNTER_RNO[4] 10 13 4 #SB_LUT4
set_location U712_CHIP_RAM.SDRAM_COUNTER_RNIQTMR1_0[1] 9 13 7 #SB_LUT4
set_location U712_CHIP_RAM.SDRAM_COUNTER_RNIAENR1[7] 11 12 4 #SB_LUT4
set_location U712_CHIP_RAM.REFRESH 10 11 1 #SB_DFF
set_location U712_CHIP_RAM.DMA_CYCLE_esr_RNO 11 10 7 #SB_LUT4
set_location U712_CHIP_RAM.CAS_SYNC_RNO[1] 9 11 6 #SB_LUT4
set_location U712_REG_SM.C1_SYNC[0] 7 16 0 #SB_DFFSS
set_location U712_CHIP_RAM.SDRAM_COUNTER[3] 10 13 3 #SB_DFFE
set_location U712_CHIP_RAM.SDRAM_CMD_RNIA0SO_0[3] 11 10 0 #SB_LUT4
set_location U712_CHIP_RAM.REFRESH_COUNTER[2] 10 9 2 #SB_DFFR
set_location U712_CHIP_RAM.DMA_ROW_ADDRESS_4[4] 16 11 7 #SB_LUT4
set_location U712_CHIP_RAM.DMA_COL_ADDRESS_nesr[7] 14 10 5 #SB_DFFNESR
set_location U712_BUFFERS.un1_VBENn 10 6 6 #SB_LUT4
set_location DBRn_ibuf_RNIBAB 5 14 4 #SB_LUT4
set_location U712_REG_SM.REG_CYCLE_START_RNO 6 13 1 #SB_LUT4
set_location U712_CHIP_RAM.un2_DBR_COUNT_cry_5_c 8 11 4 #SB_CARRY
set_location U712_CHIP_RAM.SDRAM_COUNTER_RNO_2[0] 10 11 6 #SB_LUT4
set_location U712_CHIP_RAM.SDRAM_CMD_RNI8NM9[1] 15 9 7 #SB_LUT4
set_location U712_CHIP_RAM.LATCH_CLK_RNO_0 10 13 0 #SB_LUT4
set_location U712_CHIP_RAM.CPU_CYCLE_DISABLE_RNIHHJP6 11 14 2 #SB_LUT4
set_location U712_CHIP_RAM.CMA_esr_RNO_1[5] 14 12 1 #SB_LUT4
set_location U712_CHIP_RAM.SDRAM_COUNTER_RNO[1] 10 13 1 #SB_LUT4
set_location U712_CHIP_RAM.CAS_SYNC_RNIGHLF1[0] 9 11 4 #SB_LUT4
set_location U712_CHIP_RAM.SDRAM_COUNTER_RNIGMF8A[3] 12 12 1 #SB_LUT4
set_location U712_CHIP_RAM.REFRESH_COUNTER_RNO[1] 10 9 1 #SB_LUT4
set_location U712_CHIP_RAM.CAS_SYNC[1] 9 11 6 #SB_DFF
set_location U712_CHIP_RAM.SDRAM_COUNTER_cry_c[5] 10 13 5 #SB_CARRY
set_location U712_CHIP_RAM.DMA_ROW_ADDRESS_esr_ctle[9] 2 13 7 #SB_LUT4
set_location U712_CHIP_RAM.DMA_ROW_ADDRESS_esr[0] 17 14 5 #SB_DFFESR
set_location U712_CHIP_RAM.DBR_COUNT_RNO[1] 8 11 7 #SB_LUT4
set_location U712_CHIP_RAM.CMA_esr_RNO_1[2] 13 13 3 #SB_LUT4
set_location U712_CHIP_RAM.CMA_esr_RNO_0[7] 15 10 5 #SB_LUT4
set_location U712_CHIP_RAM.CMA_esr_RNO[0] 15 12 0 #SB_LUT4
set_location U712_REG_SM.STATE_COUNT_RNO_0[2] 7 13 4 #SB_LUT4
set_location U712_CHIP_RAM.CPU_CYCLE_DISABLE_RNIQJ661 11 11 0 #SB_LUT4
set_location U712_BYTE_ENABLE.un1_CLLBEn 13 10 7 #SB_LUT4
set_location U712_REG_SM.STATE_COUNT_RNIVCF31[1] 7 15 7 #SB_LUT4
set_location U712_CHIP_RAM.SDRAM_CMD_RNO_1[0] 12 12 6 #SB_LUT4
set_location U712_CHIP_RAM.REFRESH_COUNTER_cry_c[3] 10 9 3 #SB_CARRY
set_location U712_CHIP_RAM.DBDIR_RNO 8 9 7 #SB_LUT4
set_location U712_CYCLE_TERM.TACK_EN 10 8 0 #SB_DFFSR
set_location U712_CHIP_RAM.SDRAM_COUNTER_cry_c[0] 10 13 0 #SB_CARRY
set_location U712_CHIP_RAM.SDRAM_CMD[3] 12 13 7 #SB_DFFE
set_location U712_CHIP_RAM.DMA_ROW_ADDRESS_esr[7] 18 10 6 #SB_DFFESR
set_location U712_CHIP_RAM.CMA_esr_RNO_3[1] 13 12 1 #SB_LUT4
set_location U712_CHIP_RAM.CMA_esr_RNO_0[2] 14 13 3 #SB_LUT4
set_location U712_CYCLE_TERM.TACK_STATE[4] 11 8 2 #SB_DFF
set_location U712_CHIP_RAM.CMA_esr[7] 16 10 6 #SB_DFFESR
set_location U712_CHIP_RAM.SDRAM_COUNTER_RNIGELS1[2] 11 14 3 #SB_LUT4
set_location U712_CHIP_RAM.REFRESH_RNI0NAU5 11 13 4 #SB_LUT4
set_location RESETn_ibuf_RNIM9SF 12 17 4 #SB_LUT4
set_location U712_CYCLE_TERM.TACK_STATE[3] 11 8 5 #SB_DFF
set_location U712_CHIP_RAM.DMA_ROW_ADDRESS_4[7] 18 10 6 #SB_LUT4
set_location U712_CHIP_RAM.CMA_esr[0] 15 12 0 #SB_DFFESR
set_location U712_CHIP_RAM.DBR_COUNT[2] 8 11 1 #SB_DFFSR
set_location U712_CHIP_RAM.CMA_esr_RNO[8] 14 6 3 #SB_LUT4
set_location U712_CHIP_RAM.SDRAM_COUNTER[1] 10 13 1 #SB_DFFE
set_location U712_CHIP_RAM.SDRAM_CMD_RNO[1] 12 13 6 #SB_LUT4
set_location U712_CHIP_RAM.DMA_COL_ADDRESS_nesr[5] 17 12 3 #SB_DFFNESR
set_location U712_CHIP_RAM.SDRAM_CONFIGURED_RNI1KG35 9 9 7 #SB_LUT4
set_location U712_CHIP_RAM.LATCH_CLK_RNO_2 9 13 6 #SB_LUT4
set_location U712_CHIP_RAM.CMA_esr_RNO_1[7] 12 10 3 #SB_LUT4
set_location U712_CHIP_RAM.SDRAM_COUNTER_RNO[3] 10 13 3 #SB_LUT4
set_location U712_CHIP_RAM.SDRAM_COUNTER_RNIVSQ24[3] 12 12 3 #SB_LUT4
set_location U712_CHIP_RAM.DMA_CYCLE_START 9 10 1 #SB_DFF
set_location U712_BYTE_ENABLE.un1_CLMBEn 11 10 1 #SB_LUT4
set_location U712_CHIP_RAM.REFRESH_COUNTER_RNO[7] 10 9 7 #SB_LUT4
set_location U712_CHIP_RAM.DMA_A20 14 14 4 #SB_DFFNSR
set_location U712_BUFFERS.un1_DRDENn 24 20 2 #SB_LUT4
set_location U712_CHIP_RAM.DMA_ROW_ADDRESS_esr[2] 15 14 0 #SB_DFFESR
set_location U712_CHIP_RAM.DBR_COUNT_RNO[7] 8 11 6 #SB_LUT4
set_location U712_CHIP_RAM.CMA_esr_RNO[2] 15 12 4 #SB_LUT4
set_location U712_CHIP_RAM.CMA_esr_RNO_0[1] 13 12 2 #SB_LUT4
set_location U712_REG_SM.STATE_COUNT_RNO_0[0] 7 12 6 #SB_LUT4
set_location U712_CHIP_RAM.SDRAM_CMD_RNO_1[2] 9 13 3 #SB_LUT4
set_location U712_CHIP_RAM.REFRESH_COUNTER_cry_c[1] 10 9 1 #SB_CARRY
set_location U712_CHIP_RAM.SDRAM_COUNTER_RNI4CEN3[0] 12 12 5 #SB_LUT4
set_location U712_CHIP_RAM.CPU_TACK_RNO_1 12 11 6 #SB_LUT4
set_location U712_CHIP_RAM.CMA_esr[5] 14 12 2 #SB_DFFESR
set_location U712_CHIP_RAM.REFRESH_RNO_1 10 10 6 #SB_LUT4
set_location U712_CHIP_RAM.DBR_COUNT[7] 8 11 6 #SB_DFFSR
set_location U712_CHIP_RAM.SDRAM_COUNTER_RNIRCRT[1] 11 13 5 #SB_LUT4
set_location U712_CHIP_RAM.SDRAM_COUNTER_RNIQTMR1[1] 11 12 7 #SB_LUT4
set_location U712_REG_SM.REGENn_RNO_0 6 15 6 #SB_LUT4
set_location U712_REG_SM.REGENn 5 15 4 #SB_DFFSS
set_location U712_CHIP_RAM.SDRAM_COUNTER[2] 10 12 3 #SB_DFFE
set_location U712_CHIP_RAM.REFRESH_COUNTER[1] 10 9 1 #SB_DFFR
set_location U712_CHIP_RAM.DMA_COL_ADDRESS_nesr[0] 16 13 2 #SB_DFFNESR
set_location U712_REG_SM.REG_TACK_RNO_1 7 12 1 #SB_LUT4
set_location U712_CHIP_RAM.LATCH_CLK_RNO_1 9 13 0 #SB_LUT4
set_location U712_CHIP_RAM.CMA_esr_RNO_1[4] 12 10 4 #SB_LUT4
set_location U712_CHIP_RAM.SDRAM_COUNTER_RNO[0] 10 12 5 #SB_LUT4
set_location U712_CHIP_RAM.REFRESH_COUNTER_RNO[0] 10 9 0 #SB_LUT4
set_location U712_CHIP_RAM.DMA_ROW_ADDRESS_4[0] 17 14 5 #SB_LUT4
set_location U712_CHIP_RAM.SDRAM_COUNTER_RNIU95J5[0] 11 12 6 #SB_LUT4
set_location U712_CHIP_RAM.DMA_ROW_ADDRESS_esr[1] 17 13 4 #SB_DFFESR
set_location U712_CHIP_RAM.DBR_COUNT_RNO[0] 8 10 6 #SB_LUT4
set_location U712_CHIP_RAM.CPU_CYCLE_RNO 11 9 2 #SB_LUT4
set_location U712_CHIP_RAM.CMA_esr_RNO[7] 16 10 6 #SB_LUT4
set_location U712_CHIP_RAM.CMA_esr_RNO_0[4] 15 10 1 #SB_LUT4
set_location U712_REG_SM.REG_CYCLE_RNO_0 7 13 6 #SB_LUT4
set_location U712_CHIP_RAM.SDRAM_CONFIGURED_RNI7JQ5O 12 13 4 #SB_LUT4
set_location U712_CHIP_RAM.REFRESH_COUNTER_cry_c[4] 10 9 4 #SB_CARRY
set_location U712_CHIP_RAM.CAS_SYNC_RNI2NL01[0] 10 11 0 #SB_LUT4
set_location U712_CHIP_RAM.SDRAM_COUNTER_RNIT7PC1[1] 10 12 4 #SB_LUT4
set_location U712_CHIP_RAM.SDRAM_COUNTER_RNI4CEN3[3] 10 11 3 #SB_LUT4
set_location U712_CHIP_RAM.LATCH_CLK 9 13 1 #SB_DFF
set_location U712_CHIP_RAM.CMA_esr[6] 16 10 0 #SB_DFFESR
set_location U712_CHIP_RAM.DBR_COUNT[4] 8 11 3 #SB_DFFSR
set_location U712_REG_SM.STATE_COUNT_RNO[1] 7 14 0 #SB_LUT4
set_location U712_CHIP_RAM.REFRESH_RNO 10 11 1 #SB_LUT4
set_location U712_CHIP_RAM.CMA_esr_RNO_3[5] 12 12 0 #SB_LUT4
set_location U712_REG_SM.REG_TACK_RNO 8 12 6 #SB_LUT4
set_location U712_CYCLE_TERM.TACK_STATE_RNO[1] 9 9 6 #SB_LUT4
set_location U712_CYCLE_TERM.TACK_EN_RNO 10 8 0 #SB_LUT4
set_location U712_CHIP_RAM.SDRAM_COUNTER[7] 10 13 7 #SB_DFFE
set_location U712_CHIP_RAM.SDRAM_CMD_RNO_0[0] 12 13 5 #SB_LUT4
set_location U712_CHIP_RAM.REFRESH_COUNTER[6] 10 9 6 #SB_DFFR
set_location U712_CHIP_RAM.DMA_COL_ADDRESS_nesr[3] 15 13 3 #SB_DFFNESR
set_location U712_REG_SM.STATE_COUNT[3] 7 13 1 #SB_DFF
set_location U712_CYCLE_TERM.TACK_OUTn_RNO 10 8 7 #SB_LUT4
set_location U712_BUFFERS.DRDDIR 24 20 1 #SB_LUT4
set_location U712_CHIP_RAM.SDRAM_COUNTER_RNO[5] 10 13 5 #SB_LUT4
set_location U712_CHIP_RAM.SDRAM_CONFIGURED_RNI4HBB7 10 12 1 #SB_LUT4
set_location U712_CHIP_RAM.CPU_CYCLE_DISABLE_RNO 11 11 2 #SB_LUT4
set_location U712_REG_SM.C1_SYNC[1] 7 16 1 #SB_DFFSS
set_location U712_CHIP_RAM.SDRAM_COUNTER_RNI4CEN3_1[3] 11 13 3 #SB_LUT4
set_location U712_CHIP_RAM.DMA_ROW_ADDRESS_4[3] 16 12 1 #SB_LUT4
set_location GND -1 -1 -1 #GND
set_location U712_CHIP_RAM.CMA_esr_RNO[4] 16 10 4 #SB_LUT4
set_location U712_REG_SM.START_RST 6 12 4 #SB_DFFSR
set_location U712_CHIP_RAM.CLK_EN_RNO_0 11 12 0 #SB_LUT4
set_location U712_REG_SM.C3_SYNC_RNI6FIN[1] 7 14 7 #SB_LUT4
set_location U712_CHIP_RAM.WEn 16 2 2 #SB_DFFSS
set_location U712_CHIP_RAM.CAS_SYNC[0] 10 11 5 #SB_DFF
set_location U712_REG_SM.STATE_COUNT_RNINRSB[2] 7 13 3 #SB_LUT4
set_location U712_CHIP_RAM.SDRAM_COUNTER_RNO_0[2] 10 13 2 #SB_LUT4
set_location U712_CHIP_RAM.CMA_esr_RNO_1[3] 13 13 0 #SB_LUT4
set_location U712_CHIP_RAM.SDRAM_COUNTER_RNIEL6M4[3] 11 11 7 #SB_LUT4
set_location U712_CHIP_RAM.WRITE_CYCLE_RNO_0 11 11 1 #SB_LUT4
set_location U712_REG_SM.STATE_COUNT_RNO[4] 8 13 6 #SB_LUT4
set_location U712_CHIP_RAM.SDRAM_COUNTER_cry_c[3] 10 13 3 #SB_CARRY
set_location U712_CHIP_RAM.SDRAM_CMD_RNO_2[2] 12 14 7 #SB_LUT4
set_location U712_CHIP_RAM.SDRAM_CMD[0] 12 14 4 #SB_DFF
set_location U712_CHIP_RAM.DMA_ROW_ADDRESS_esr[6] 18 10 7 #SB_DFFESR
set_location U712_CYCLE_TERM.TACK_STATE_RNO[4] 11 8 2 #SB_LUT4
set_location U712_CHIP_RAM.WRITE_CYCLE_RNITQTQ3 11 10 2 #SB_LUT4
set_location U712_CHIP_RAM.SDRAM_COUNTER_RNI17CI7[0] 11 10 3 #SB_LUT4
set_location U712_CHIP_RAM.RASn 16 4 3 #SB_DFFSS
set_location U712_CHIP_RAM.DMA_CYCLE_START_RNO 9 10 1 #SB_LUT4
set_location U712_BYTE_ENABLE.UMBE 11 16 3 #SB_LUT4
set_location U712_CYCLE_TERM.TACK_STATE_RNO_1[0] 11 8 6 #SB_LUT4
set_location U712_CHIP_RAM.CPU_CYCLE_START 12 12 2 #SB_DFF
set_location U712_CYCLE_TERM.TACK_STATE[2] 11 8 1 #SB_DFF
set_location U712_CHIP_RAM.DMA_ROW_ADDRESS_4[6] 18 10 7 #SB_LUT4
set_location U712_CHIP_RAM.CMA_esr_RNO_2[1] 13 12 0 #SB_LUT4
set_location U712_CHIP_RAM.CMA_esr[1] 13 11 7 #SB_DFFESR
set_location U712_CYCLE_TERM.TACK_EN_RNO_0 9 9 2 #SB_LUT4
set_location U712_CHIP_RAM.DBR_COUNT[3] 8 11 2 #SB_DFFSR
set_location U712_CHIP_RAM.CMA_esr_RNO[9] 15 6 5 #SB_LUT4
set_location U712_CHIP_RAM.SDRAM_CMD_RNIA0SO[3] 11 14 6 #SB_LUT4
set_location U712_CHIP_RAM.DBENn_RNO 11 9 3 #SB_LUT4
set_location U712_CHIP_RAM.SDRAM_CMD_RNO[2] 12 14 1 #SB_LUT4
set_location U712_CHIP_RAM.DMA_CYCLE_esr 12 9 0 #SB_DFFESR
set_location U712_CHIP_RAM.DMA_COL_ADDRESS_nesr[4] 15 11 2 #SB_DFFNESR
set_location U712_BYTE_ENABLE.LMBE_i 11 16 1 #SB_LUT4
set_location U712_CHIP_RAM.CMA_esr_RNO_1[0] 12 12 7 #SB_LUT4
set_location U712_CHIP_RAM.SDRAM_COUNTER_RNI4CEN3_0[3] 11 13 6 #SB_LUT4
set_location U712_CHIP_RAM.SDRAM_CONFIGURED_RNIG5PHK 11 14 1 #SB_LUT4
set_location U712_CHIP_RAM.REFRESH_COUNTER_RNO[4] 10 9 4 #SB_LUT4
set_location U712_CHIP_RAM.CLK_EN 11 12 1 #SB_DFFSS
set_location U712_CHIP_RAM.un2_DBR_COUNT_cry_1_c 8 11 0 #SB_CARRY
set_location U712_CHIP_RAM.SDRAM_COUNTER_cry_c[6] 10 13 6 #SB_CARRY
set_location U712_CHIP_RAM.SDRAM_COUNTER_RNO_1[0] 10 12 7 #SB_LUT4
set_location U712_CHIP_RAM.DMA_ROW_ADDRESS_esr[5] 14 11 5 #SB_DFFESR
set_location U712_CHIP_RAM.DBR_COUNT_RNO[4] 8 11 3 #SB_LUT4
set_location U712_CHIP_RAM.CMA_esr_RNO[3] 15 12 7 #SB_LUT4
set_location U712_CHIP_RAM.CMA_esr_RNO_0[0] 13 12 7 #SB_LUT4
set_location U712_BYTE_ENABLE.un1_CUMBEn 13 10 1 #SB_LUT4
set_location U712_REG_SM.UDSn_RNO 8 15 3 #SB_LUT4
set_location U712_REG_SM.STATE_COUNT_RNO_0[1] 7 14 6 #SB_LUT4
set_location U712_CHIP_RAM.un2_DBR_COUNT_cry_6_c 8 11 5 #SB_CARRY
set_location U712_CHIP_RAM.DBENn 11 9 3 #SB_DFFSS
set_location U712_CHIP_RAM.REFRESH_COUNTER_cry_c[0] 10 9 0 #SB_CARRY
set_location DBR_SYNC[1] 5 13 5 #SB_DFFSS
set_location U712_REG_SM.START_RST_RNO 6 12 4 #SB_LUT4
set_location U712_CHIP_RAM.CMA_esr_RNO[10] 14 6 2 #SB_LUT4
set_location U712_CYCLE_TERM.TACK_STATE[1] 9 9 6 #SB_DFF
set_location U712_CHIP_RAM.CMA_esr[2] 15 12 4 #SB_DFFESR
set_io DRA[9] 106
set_io DBRn 138
set_io A[14] 28
set_io RAMENn 139
set_io CMA[4] 78
set_io A[5] 16
set_io TSn 136
set_io LMBEn 122
set_io DRA[2] 99
set_io DMA_LATCH_EN 134
set_io A[13] 26
set_io CLMBEn 75
set_io AWEn 135
set_io RESETn 94
set_io CMA[1] 48
set_io CLK_EN 84
set_io CASn 62
set_io BANK0 52
set_io A[20] 11
set_io SIZ[0] 2
set_io DRA[7] 91
set_io CMA[8] 82
set_io A[1] 10
set_io CLK40B_OUT 112
set_io A[17] 32
set_io VBENn 44
set_io DRA[1] 101
set_io DA[2] 120
set_io CUMBEn 74
set_io CLKRAM 38
set_io CLK40D_OUT 115
set_io C3 143
set_io ASn 116
set_io UUBEn 125
set_io LDSn 117
set_io LATCH_CLK 137
set_io DRA[8] 90
set_io CMA[5] 79
set_io CASUn 104
set_io A[6] 17
set_io A[15] 29
set_io DRDDIR 107
set_io DRA[3] 98
set_io DBDIR 43
set_io A[12] 25
set_io UDSn 118
set_io RnW 144
set_io DRDENn 110
set_io A[4] 15
set_io DBENn 42
set_io CMA[2] 47
set_io CMA[10] 56
set_io BANK1 49
set_io A[10] 23
set_io UMBEn 121
set_io RAS0n 87
set_io DRA[4] 97
set_io DA[1] 128
set_io CMA[9] 83
set_io A[2] 8
set_io A[19] 34
set_io CUUBEn 85
set_io CRCSn 60
set_io CMA[0] 55
set_io CLLBEn 45
set_io CLK40C_OUT 21
set_io CASLn 105
set_io A[9] 22
set_io A[16] 31
set_io TCIn 64
set_io TBIn 39
set_io SIZ[1] 1
set_io RAMSPACEn 130
set_io DRA[6] 95
set_io A[0] 12
set_io WEn 73
set_io REGENn 141
set_io LLBEn 124
set_io CMA[6] 80
set_io A[7] 18
set_io DRA[0] 102
set_io CLK40_IN 20
set_io REGSPACEn 41
set_io CMA[3] 76
set_io RASn 61
set_io DRA[5] 96
set_io A[3] 9
set_io A[18] 33
set_io AGNUS_REV 114
set_io A[11] 24
set_io TACKn 7
set_io DA[0] 129
set_io C1 142
set_io CMA[7] 81
set_io A[8] 19
