ble_pack TACKn_obuft_RNO_LC_2_9_1 { TACKn_obuft_RNO }
ble_pack CLK40C_obuf_RNO_LC_2_9_5 { CLK40C_obuf_RNO }
clb_pack LT_2_9 { TACKn_obuft_RNO_LC_2_9_1, CLK40C_obuf_RNO_LC_2_9_5 }
set_location LT_2_9 2 9
ble_pack CLKRAM_obuf_RNO_LC_6_1_2 { CLKRAM_obuf_RNO }
clb_pack LT_6_1 { CLKRAM_obuf_RNO_LC_6_1_2 }
set_location LT_6_1 6 1
ble_pack U712_CYCLE_TERM.TACK_EN_i_ess_LC_6_9_2 { U712_CYCLE_TERM.TACK_EN_i_ess_RNO, U712_CYCLE_TERM.TACK_EN_i_ess }
clb_pack LT_6_9 { U712_CYCLE_TERM.TACK_EN_i_ess_LC_6_9_2 }
set_location LT_6_9 6 9
ble_pack U712_REG_SM.STATE_COUNT_6_LC_6_10_0 { U712_REG_SM.STATE_COUNT_RNO[6], U712_REG_SM.STATE_COUNT[6] }
ble_pack U712_REG_SM.C3_SYNC_1_LC_6_10_2 { U712_REG_SM.C3_SYNC_1_THRU_LUT4_0, U712_REG_SM.C3_SYNC[1] }
ble_pack U712_REG_SM.C3_SYNC_2_LC_6_10_5 { U712_REG_SM.C3_SYNC_2_THRU_LUT4_0, U712_REG_SM.C3_SYNC[2] }
clb_pack LT_6_10 { U712_REG_SM.STATE_COUNT_6_LC_6_10_0, U712_REG_SM.C3_SYNC_1_LC_6_10_2, U712_REG_SM.C3_SYNC_2_LC_6_10_5 }
set_location LT_6_10 6 10
ble_pack U712_REG_SM.STATE_COUNT_RNO_0_6_LC_6_11_2 { U712_REG_SM.STATE_COUNT_RNO_0[6] }
ble_pack U712_REG_SM.DS_EN_RNO_0_LC_6_11_6 { U712_REG_SM.DS_EN_RNO_0 }
clb_pack LT_6_11 { U712_REG_SM.STATE_COUNT_RNO_0_6_LC_6_11_2, U712_REG_SM.DS_EN_RNO_0_LC_6_11_6 }
set_location LT_6_11 6 11
ble_pack U712_REG_SM.C3_SYNC_0_LC_6_12_4 { U712_REG_SM.C3_SYNC_0_THRU_LUT4_0, U712_REG_SM.C3_SYNC[0] }
ble_pack U712_REG_SM.C1_SYNC_0_LC_6_12_5 { U712_REG_SM.C1_SYNC_0_THRU_LUT4_0, U712_REG_SM.C1_SYNC[0] }
clb_pack LT_6_12 { U712_REG_SM.C3_SYNC_0_LC_6_12_4, U712_REG_SM.C1_SYNC_0_LC_6_12_5 }
set_location LT_6_12 6 12
ble_pack U712_CHIP_RAM.REFRESH_COUNTER_0_LC_7_6_0 { U712_CHIP_RAM.REFRESH_COUNTER_RNO[0], U712_CHIP_RAM.REFRESH_COUNTER[0], U712_CHIP_RAM.REFRESH_COUNTER_cry_c[0] }
ble_pack U712_CHIP_RAM.REFRESH_COUNTER_1_LC_7_6_1 { U712_CHIP_RAM.REFRESH_COUNTER_RNO[1], U712_CHIP_RAM.REFRESH_COUNTER[1], U712_CHIP_RAM.REFRESH_COUNTER_cry_c[1] }
ble_pack U712_CHIP_RAM.REFRESH_COUNTER_2_LC_7_6_2 { U712_CHIP_RAM.REFRESH_COUNTER_RNO[2], U712_CHIP_RAM.REFRESH_COUNTER[2], U712_CHIP_RAM.REFRESH_COUNTER_cry_c[2] }
ble_pack U712_CHIP_RAM.REFRESH_COUNTER_3_LC_7_6_3 { U712_CHIP_RAM.REFRESH_COUNTER_RNO[3], U712_CHIP_RAM.REFRESH_COUNTER[3], U712_CHIP_RAM.REFRESH_COUNTER_cry_c[3] }
ble_pack U712_CHIP_RAM.REFRESH_COUNTER_4_LC_7_6_4 { U712_CHIP_RAM.REFRESH_COUNTER_RNO[4], U712_CHIP_RAM.REFRESH_COUNTER[4], U712_CHIP_RAM.REFRESH_COUNTER_cry_c[4] }
ble_pack U712_CHIP_RAM.REFRESH_COUNTER_5_LC_7_6_5 { U712_CHIP_RAM.REFRESH_COUNTER_RNO[5], U712_CHIP_RAM.REFRESH_COUNTER[5], U712_CHIP_RAM.REFRESH_COUNTER_cry_c[5] }
ble_pack U712_CHIP_RAM.REFRESH_COUNTER_6_LC_7_6_6 { U712_CHIP_RAM.REFRESH_COUNTER_RNO[6], U712_CHIP_RAM.REFRESH_COUNTER[6], U712_CHIP_RAM.REFRESH_COUNTER_cry_c[6] }
ble_pack U712_CHIP_RAM.REFRESH_COUNTER_7_LC_7_6_7 { U712_CHIP_RAM.REFRESH_COUNTER_RNO[7], U712_CHIP_RAM.REFRESH_COUNTER[7] }
clb_pack LT_7_6 { U712_CHIP_RAM.REFRESH_COUNTER_0_LC_7_6_0, U712_CHIP_RAM.REFRESH_COUNTER_1_LC_7_6_1, U712_CHIP_RAM.REFRESH_COUNTER_2_LC_7_6_2, U712_CHIP_RAM.REFRESH_COUNTER_3_LC_7_6_3, U712_CHIP_RAM.REFRESH_COUNTER_4_LC_7_6_4, U712_CHIP_RAM.REFRESH_COUNTER_5_LC_7_6_5, U712_CHIP_RAM.REFRESH_COUNTER_6_LC_7_6_6, U712_CHIP_RAM.REFRESH_COUNTER_7_LC_7_6_7 }
set_location LT_7_6 7 6
ble_pack U712_CHIP_RAM.REFRESH_RNO_0_0_LC_7_7_3 { U712_CHIP_RAM.REFRESH_RNO_0[0] }
ble_pack U712_CHIP_RAM.REFRESH_RNO_0_1_LC_7_7_5 { U712_CHIP_RAM.REFRESH_RNO_0[1] }
clb_pack LT_7_7 { U712_CHIP_RAM.REFRESH_RNO_0_0_LC_7_7_3, U712_CHIP_RAM.REFRESH_RNO_0_1_LC_7_7_5 }
set_location LT_7_7 7 7
ble_pack U712_CYCLE_TERM.TACK_EN_i_ess_RNO_1_LC_7_8_2 { U712_CYCLE_TERM.TACK_EN_i_ess_RNO_1 }
ble_pack U712_CYCLE_TERM.TACK_EN_i_ess_RNO_0_LC_7_8_3 { U712_CYCLE_TERM.TACK_EN_i_ess_RNO_0 }
ble_pack U712_CYCLE_TERM.TACK_STATE_RNO_0_0_LC_7_8_7 { U712_CYCLE_TERM.TACK_STATE_RNO_0[0] }
clb_pack LT_7_8 { U712_CYCLE_TERM.TACK_EN_i_ess_RNO_1_LC_7_8_2, U712_CYCLE_TERM.TACK_EN_i_ess_RNO_0_LC_7_8_3, U712_CYCLE_TERM.TACK_STATE_RNO_0_0_LC_7_8_7 }
set_location LT_7_8 7 8
ble_pack U712_REG_SM.UDS_OUT_LC_7_9_3 { U712_REG_SM.UDS_OUT_RNO, U712_REG_SM.UDS_OUT }
ble_pack U712_REG_SM.STATE_COUNT_5_LC_7_9_5 { U712_REG_SM.STATE_COUNT_RNO[5], U712_REG_SM.STATE_COUNT[5] }
clb_pack LT_7_9 { U712_REG_SM.UDS_OUT_LC_7_9_3, U712_REG_SM.STATE_COUNT_5_LC_7_9_5 }
set_location LT_7_9 7 9
ble_pack U712_REG_SM.DS_EN_LC_7_10_1 { U712_REG_SM.DS_EN_RNO, U712_REG_SM.DS_EN }
ble_pack U712_REG_SM.C3_SYNC_RNI90BP_2_LC_7_10_5 { U712_REG_SM.C3_SYNC_RNI90BP[2] }
ble_pack U712_REG_SM.STATE_COUNT_RNISG3L1_6_LC_7_10_6 { U712_REG_SM.STATE_COUNT_RNISG3L1[6] }
ble_pack U712_REG_SM.STATE_COUNT_RNIKD9V_1_LC_7_10_7 { U712_REG_SM.STATE_COUNT_RNIKD9V[1] }
clb_pack LT_7_10 { U712_REG_SM.DS_EN_LC_7_10_1, U712_REG_SM.C3_SYNC_RNI90BP_2_LC_7_10_5, U712_REG_SM.STATE_COUNT_RNISG3L1_6_LC_7_10_6, U712_REG_SM.STATE_COUNT_RNIKD9V_1_LC_7_10_7 }
set_location LT_7_10 7 10
ble_pack U712_REG_SM.C3_SYNC_RNIIDN62_0_2_LC_7_11_0 { U712_REG_SM.C3_SYNC_RNIIDN62_0[2] }
ble_pack U712_REG_SM.C1_SYNC_RNI9DCD1_2_LC_7_11_1 { U712_REG_SM.C1_SYNC_RNI9DCD1[2] }
ble_pack U712_REG_SM.C3_SYNC_RNIIDN62_2_LC_7_11_2 { U712_REG_SM.C3_SYNC_RNIIDN62[2] }
ble_pack U712_REG_SM.DS_EN_RNO_1_LC_7_11_3 { U712_REG_SM.DS_EN_RNO_1 }
ble_pack U712_REG_SM.C1_SYNC_RNI6FIN_2_LC_7_11_4 { U712_REG_SM.C1_SYNC_RNI6FIN[2] }
ble_pack U712_REG_SM.C1_SYNC_RNIIDN62_1_LC_7_11_5 { U712_REG_SM.C1_SYNC_RNIIDN62[1] }
ble_pack U712_REG_SM.C1_SYNC_RNI3UPL_1_LC_7_11_6 { U712_REG_SM.C1_SYNC_RNI3UPL[1] }
clb_pack LT_7_11 { U712_REG_SM.C3_SYNC_RNIIDN62_0_2_LC_7_11_0, U712_REG_SM.C1_SYNC_RNI9DCD1_2_LC_7_11_1, U712_REG_SM.C3_SYNC_RNIIDN62_2_LC_7_11_2, U712_REG_SM.DS_EN_RNO_1_LC_7_11_3, U712_REG_SM.C1_SYNC_RNI6FIN_2_LC_7_11_4, U712_REG_SM.C1_SYNC_RNIIDN62_1_LC_7_11_5, U712_REG_SM.C1_SYNC_RNI3UPL_1_LC_7_11_6 }
set_location LT_7_11 7 11
ble_pack U712_REG_SM.C1_SYNC_2_LC_7_12_1 { U712_REG_SM.C1_SYNC_2_THRU_LUT4_0, U712_REG_SM.C1_SYNC[2] }
ble_pack U712_REG_SM.C1_SYNC_1_LC_7_12_4 { U712_REG_SM.C1_SYNC_1_THRU_LUT4_0, U712_REG_SM.C1_SYNC[1] }
clb_pack LT_7_12 { U712_REG_SM.C1_SYNC_2_LC_7_12_1, U712_REG_SM.C1_SYNC_1_LC_7_12_4 }
set_location LT_7_12 7 12
ble_pack U712_CHIP_RAM.REFRESH_COUNTER_RNILI9L_5_LC_8_6_0 { U712_CHIP_RAM.REFRESH_COUNTER_RNILI9L[5] }
ble_pack U712_BUFFERS.un1_VBENn_0_a2_0_a4_LC_8_6_7 { U712_BUFFERS.un1_VBENn_0_a2_0_a4 }
clb_pack LT_8_6 { U712_CHIP_RAM.REFRESH_COUNTER_RNILI9L_5_LC_8_6_0, U712_BUFFERS.un1_VBENn_0_a2_0_a4_LC_8_6_7 }
set_location LT_8_6 8 6
ble_pack U712_CHIP_RAM.REFRESH_0_LC_8_7_6 { U712_CHIP_RAM.REFRESH_RNO[0], U712_CHIP_RAM.REFRESH[0] }
clb_pack LT_8_7 { U712_CHIP_RAM.REFRESH_0_LC_8_7_6 }
set_location LT_8_7 8 7
ble_pack U712_CYCLE_TERM.TACK_STATE_2_LC_8_8_0 { U712_CYCLE_TERM.TACK_STATE_RNO[2], U712_CYCLE_TERM.TACK_STATE[2] }
ble_pack U712_CYCLE_TERM.TACK_STATE_4_LC_8_8_2 { U712_CYCLE_TERM.TACK_STATE_4_THRU_LUT4_0, U712_CYCLE_TERM.TACK_STATE[4] }
ble_pack U712_CYCLE_TERM.TACK_STATE_0_LC_8_8_3 { U712_CYCLE_TERM.TACK_STATE_RNO[0], U712_CYCLE_TERM.TACK_STATE[0] }
ble_pack U712_CYCLE_TERM.TACK_STATE_1_LC_8_8_4 { U712_CYCLE_TERM.TACK_STATE_RNO[1], U712_CYCLE_TERM.TACK_STATE[1] }
ble_pack U712_CYCLE_TERM.TACK_OUTn_LC_8_8_5 { U712_CYCLE_TERM.TACK_OUTn_RNO, U712_CYCLE_TERM.TACK_OUTn }
ble_pack U712_CYCLE_TERM.TACK_STATE_3_LC_8_8_6 { U712_CYCLE_TERM.TACK_STATE_3_THRU_LUT4_0, U712_CYCLE_TERM.TACK_STATE[3] }
clb_pack LT_8_8 { U712_CYCLE_TERM.TACK_STATE_2_LC_8_8_0, U712_CYCLE_TERM.TACK_STATE_4_LC_8_8_2, U712_CYCLE_TERM.TACK_STATE_0_LC_8_8_3, U712_CYCLE_TERM.TACK_STATE_1_LC_8_8_4, U712_CYCLE_TERM.TACK_OUTn_LC_8_8_5, U712_CYCLE_TERM.TACK_STATE_3_LC_8_8_6 }
set_location LT_8_8 8 8
ble_pack U712_REG_SM.REG_TACK_LC_8_9_2 { U712_REG_SM.REG_TACK_RNO, U712_REG_SM.REG_TACK }
ble_pack U712_CYCLE_TERM.TACK_EN6_LC_8_9_5 { U712_CYCLE_TERM.TACK_EN6 }
clb_pack LT_8_9 { U712_REG_SM.REG_TACK_LC_8_9_2, U712_CYCLE_TERM.TACK_EN6_LC_8_9_5 }
set_location LT_8_9 8 9
ble_pack U712_REG_SM.STATE_COUNT_RNITQLC2_1_LC_8_10_0 { U712_REG_SM.STATE_COUNT_RNITQLC2[1] }
ble_pack U712_REG_SM.STATE_COUNT_RNIPBP14_1_LC_8_10_2 { U712_REG_SM.STATE_COUNT_RNIPBP14[1] }
ble_pack U712_REG_SM.REGENn_1_ess_RNO_LC_8_10_3 { U712_REG_SM.REGENn_1_ess_RNO }
clb_pack LT_8_10 { U712_REG_SM.STATE_COUNT_RNITQLC2_1_LC_8_10_0, U712_REG_SM.STATE_COUNT_RNIPBP14_1_LC_8_10_2, U712_REG_SM.REGENn_1_ess_RNO_LC_8_10_3 }
set_location LT_8_10 8 10
ble_pack U712_REG_SM.DBR_SYNC_RNI3QN13_1_LC_8_11_4 { U712_REG_SM.DBR_SYNC_RNI3QN13[1] }
ble_pack U712_REG_SM.REG_CYCLE_LC_8_11_5 { U712_REG_SM.REG_CYCLE_RNO, U712_REG_SM.REG_CYCLE }
ble_pack U712_REG_SM.STATE_COUNT_4_LC_8_11_6 { U712_REG_SM.STATE_COUNT_RNO[4], U712_REG_SM.STATE_COUNT[4] }
ble_pack U712_REG_SM.STATE_COUNT_3_LC_8_11_7 { U712_REG_SM.STATE_COUNT_RNO[3], U712_REG_SM.STATE_COUNT[3] }
clb_pack LT_8_11 { U712_REG_SM.DBR_SYNC_RNI3QN13_1_LC_8_11_4, U712_REG_SM.REG_CYCLE_LC_8_11_5, U712_REG_SM.STATE_COUNT_4_LC_8_11_6, U712_REG_SM.STATE_COUNT_3_LC_8_11_7 }
set_location LT_8_11 8 11
ble_pack U712_REG_SM.LDS_OUT_LC_8_12_5 { U712_REG_SM.LDS_OUT_RNO, U712_REG_SM.LDS_OUT }
clb_pack LT_8_12 { U712_REG_SM.LDS_OUT_LC_8_12_5 }
set_location LT_8_12 8 12
ble_pack U712_BYTE_ENABLE.un2_CUUBEn_i_0_0_x2_LC_8_13_2 { U712_BYTE_ENABLE.un2_CUUBEn_i_0_0_x2 }
ble_pack U712_BYTE_ENABLE.un2_CLMBEn_i_0_0_LC_8_13_3 { U712_BYTE_ENABLE.un2_CLMBEn_i_0_0 }
ble_pack U712_BYTE_ENABLE.un2_CUUBEn_i_0_0_LC_8_13_4 { U712_BYTE_ENABLE.un2_CUUBEn_i_0_0 }
ble_pack U712_REG_SM.UDS_OUT_RNO_0_LC_8_13_6 { U712_REG_SM.UDS_OUT_RNO_0 }
clb_pack LT_8_13 { U712_BYTE_ENABLE.un2_CUUBEn_i_0_0_x2_LC_8_13_2, U712_BYTE_ENABLE.un2_CLMBEn_i_0_0_LC_8_13_3, U712_BYTE_ENABLE.un2_CUUBEn_i_0_0_LC_8_13_4, U712_REG_SM.UDS_OUT_RNO_0_LC_8_13_6 }
set_location LT_8_13 8 13
ble_pack U712_BYTE_ENABLE.un2_CUMBEn_i_0_0_LC_8_14_0 { U712_BYTE_ENABLE.un2_CUMBEn_i_0_0 }
ble_pack U712_BYTE_ENABLE.un2_CLLBEn_i_0_0_LC_8_14_1 { U712_BYTE_ENABLE.un2_CLLBEn_i_0_0 }
ble_pack U712_REG_SM.LDS_OUT_RNO_0_LC_8_14_6 { U712_REG_SM.LDS_OUT_RNO_0 }
clb_pack LT_8_14 { U712_BYTE_ENABLE.un2_CUMBEn_i_0_0_LC_8_14_0, U712_BYTE_ENABLE.un2_CLLBEn_i_0_0_LC_8_14_1, U712_REG_SM.LDS_OUT_RNO_0_LC_8_14_6 }
set_location LT_8_14 8 14
ble_pack U712_BYTE_ENABLE.un2_CUMBEn_i_0_0_o4_LC_8_15_4 { U712_BYTE_ENABLE.un2_CUMBEn_i_0_0_o4 }
clb_pack LT_8_15 { U712_BYTE_ENABLE.un2_CUMBEn_i_0_0_o4_LC_8_15_4 }
set_location LT_8_15 8 15
ble_pack U712_CHIP_RAM.CMA_esr_RNO_0_5_LC_9_3_5 { U712_CHIP_RAM.CMA_esr_RNO_0[5] }
clb_pack LT_9_3 { U712_CHIP_RAM.CMA_esr_RNO_0_5_LC_9_3_5 }
set_location LT_9_3 9 3
ble_pack CONSTANT_ONE_LUT4_LC_9_5_6 { CONSTANT_ONE_LUT4 }
clb_pack LT_9_5 { CONSTANT_ONE_LUT4_LC_9_5_6 }
set_location LT_9_5 9 5
ble_pack U712_CHIP_RAM.SDRAM_CMD_RNO_2_0_LC_9_6_0 { U712_CHIP_RAM.SDRAM_CMD_RNO_2[0] }
ble_pack U712_CHIP_RAM.SDRAM_CMD_RNIA0SO_0_3_LC_9_6_1 { U712_CHIP_RAM.SDRAM_CMD_RNIA0SO_0[3] }
ble_pack U712_CHIP_RAM.SDRAM_CMD_RNO_1_1_LC_9_6_2 { U712_CHIP_RAM.SDRAM_CMD_RNO_1[1] }
ble_pack U712_CHIP_RAM.SDRAM_CMD_RNO_0_1_LC_9_6_3 { U712_CHIP_RAM.SDRAM_CMD_RNO_0[1] }
ble_pack U712_CHIP_RAM.SDRAM_CMD_1_LC_9_6_4 { U712_CHIP_RAM.SDRAM_CMD_RNO[1], U712_CHIP_RAM.SDRAM_CMD[1] }
ble_pack U712_CHIP_RAM.SDRAM_CMD_RNO_1_0_LC_9_6_5 { U712_CHIP_RAM.SDRAM_CMD_RNO_1[0] }
ble_pack U712_CHIP_RAM.SDRAM_CMD_RNO_0_0_LC_9_6_6 { U712_CHIP_RAM.SDRAM_CMD_RNO_0[0] }
ble_pack U712_CHIP_RAM.SDRAM_CMD_0_LC_9_6_7 { U712_CHIP_RAM.SDRAM_CMD_RNO[0], U712_CHIP_RAM.SDRAM_CMD[0] }
clb_pack LT_9_6 { U712_CHIP_RAM.SDRAM_CMD_RNO_2_0_LC_9_6_0, U712_CHIP_RAM.SDRAM_CMD_RNIA0SO_0_3_LC_9_6_1, U712_CHIP_RAM.SDRAM_CMD_RNO_1_1_LC_9_6_2, U712_CHIP_RAM.SDRAM_CMD_RNO_0_1_LC_9_6_3, U712_CHIP_RAM.SDRAM_CMD_1_LC_9_6_4, U712_CHIP_RAM.SDRAM_CMD_RNO_1_0_LC_9_6_5, U712_CHIP_RAM.SDRAM_CMD_RNO_0_0_LC_9_6_6, U712_CHIP_RAM.SDRAM_CMD_0_LC_9_6_7 }
set_location LT_9_6 9 6
ble_pack U712_CHIP_RAM.SDRAM_COUNTER_RNIR4F93_0_LC_9_7_1 { U712_CHIP_RAM.SDRAM_COUNTER_RNIR4F93[0] }
ble_pack U712_CHIP_RAM.SDRAM_COUNTER_RNINB8M4_3_LC_9_7_2 { U712_CHIP_RAM.SDRAM_COUNTER_RNINB8M4[3] }
ble_pack U712_CHIP_RAM.CPU_CYCLE_1_RNO_1_LC_9_7_6 { U712_CHIP_RAM.CPU_CYCLE_1_RNO_1 }
ble_pack U712_CHIP_RAM.CPU_CYCLE_1_RNO_0_LC_9_7_7 { U712_CHIP_RAM.CPU_CYCLE_1_RNO_0 }
clb_pack LT_9_7 { U712_CHIP_RAM.SDRAM_COUNTER_RNIR4F93_0_LC_9_7_1, U712_CHIP_RAM.SDRAM_COUNTER_RNINB8M4_3_LC_9_7_2, U712_CHIP_RAM.CPU_CYCLE_1_RNO_1_LC_9_7_6, U712_CHIP_RAM.CPU_CYCLE_1_RNO_0_LC_9_7_7 }
set_location LT_9_7 9 7
ble_pack U712_CHIP_RAM.REFRESH_1_LC_9_8_0 { U712_CHIP_RAM.REFRESH_RNO[1], U712_CHIP_RAM.REFRESH[1] }
ble_pack U712_CHIP_RAM.CPU_TACK_LC_9_8_1 { U712_CHIP_RAM.CPU_TACK_RNO, U712_CHIP_RAM.CPU_TACK }
ble_pack U712_CHIP_RAM.CPU_CYCLE_1_LC_9_8_2 { U712_CHIP_RAM.CPU_CYCLE_1_RNO, U712_CHIP_RAM.CPU_CYCLE_1 }
ble_pack U712_CHIP_RAM.CPU_CYCLE_START_LC_9_8_3 { U712_CHIP_RAM.CPU_CYCLE_START_RNO, U712_CHIP_RAM.CPU_CYCLE_START }
ble_pack U712_CHIP_RAM.WRITE_CYCLE_LC_9_8_7 { U712_CHIP_RAM.WRITE_CYCLE_RNO, U712_CHIP_RAM.WRITE_CYCLE }
clb_pack LT_9_8 { U712_CHIP_RAM.REFRESH_1_LC_9_8_0, U712_CHIP_RAM.CPU_TACK_LC_9_8_1, U712_CHIP_RAM.CPU_CYCLE_1_LC_9_8_2, U712_CHIP_RAM.CPU_CYCLE_START_LC_9_8_3, U712_CHIP_RAM.WRITE_CYCLE_LC_9_8_7 }
set_location LT_9_8 9 8
ble_pack U712_REG_SM.REGENn_1_ess_LC_9_9_0 { U712_REG_SM.STATE_COUNT_RNISG3L1_6_U712_REG_SM.REGENn_1_ess_REP_LUT4_0, U712_REG_SM.REGENn_1_ess }
ble_pack U712_CHIP_RAM.CPU_CYCLE_START_RNIKEL61_LC_9_9_1 { U712_CHIP_RAM.CPU_CYCLE_START_RNIKEL61 }
clb_pack LT_9_9 { U712_REG_SM.REGENn_1_ess_LC_9_9_0, U712_CHIP_RAM.CPU_CYCLE_START_RNIKEL61_LC_9_9_1 }
set_location LT_9_9 9 9
ble_pack U712_CHIP_RAM.DBR_SYNC_0_LC_9_10_0 { U712_CHIP_RAM.DBR_SYNC_0_THRU_LUT4_0, U712_CHIP_RAM.DBR_SYNC[0] }
ble_pack U712_REG_SM.REG_CYCLE_GO_LC_9_10_2 { U712_REG_SM.REG_CYCLE_GO_RNO, U712_REG_SM.REG_CYCLE_GO }
ble_pack U712_REG_SM.STATE_COUNT_0_LC_9_10_3 { U712_REG_SM.STATE_COUNT_RNO[0], U712_REG_SM.STATE_COUNT[0] }
ble_pack U712_REG_SM.REG_CYCLE_START_LC_9_10_4 { U712_REG_SM.REG_CYCLE_START_RNO, U712_REG_SM.REG_CYCLE_START }
ble_pack U712_REG_SM.DBR_SYNC_1_LC_9_10_5 { U712_REG_SM.DBR_SYNC_1_THRU_LUT4_0, U712_REG_SM.DBR_SYNC[1] }
ble_pack U712_REG_SM.STATE_COUNT_1_LC_9_10_6 { U712_REG_SM.STATE_COUNT_RNO[1], U712_REG_SM.STATE_COUNT[1] }
clb_pack LT_9_10 { U712_CHIP_RAM.DBR_SYNC_0_LC_9_10_0, U712_REG_SM.REG_CYCLE_GO_LC_9_10_2, U712_REG_SM.STATE_COUNT_0_LC_9_10_3, U712_REG_SM.REG_CYCLE_START_LC_9_10_4, U712_REG_SM.DBR_SYNC_1_LC_9_10_5, U712_REG_SM.STATE_COUNT_1_LC_9_10_6 }
set_location LT_9_10 9 10
ble_pack U712_REG_SM.STATE_COUNT_2_LC_9_11_3 { U712_REG_SM.STATE_COUNT_RNO[2], U712_REG_SM.STATE_COUNT[2] }
clb_pack LT_9_11 { U712_REG_SM.STATE_COUNT_2_LC_9_11_3 }
set_location LT_9_11 9 11
ble_pack U712_REG_SM.UDS_OUT_RNIUP9B_LC_9_12_4 { U712_REG_SM.UDS_OUT_RNIUP9B }
clb_pack LT_9_12 { U712_REG_SM.UDS_OUT_RNIUP9B_LC_9_12_4 }
set_location LT_9_12 9 12
ble_pack U712_REG_SM.LDS_OUT_RNIL31J_LC_9_13_4 { U712_REG_SM.LDS_OUT_RNIL31J }
clb_pack LT_9_13 { U712_REG_SM.LDS_OUT_RNIL31J_LC_9_13_4 }
set_location LT_9_13 9 13
ble_pack U712_CHIP_RAM.CMA_esr_1_LC_10_3_4 { U712_CHIP_RAM.CMA_esr_RNO[1], U712_CHIP_RAM.CMA_esr[1] }
clb_pack LT_10_3 { U712_CHIP_RAM.CMA_esr_1_LC_10_3_4 }
set_location LT_10_3 10 3
ble_pack U712_CHIP_RAM.CMA_esr_2_LC_10_4_0 { U712_CHIP_RAM.CMA_esr_RNO[2], U712_CHIP_RAM.CMA_esr[2] }
ble_pack U712_CHIP_RAM.CMA_esr_5_LC_10_4_1 { U712_CHIP_RAM.CMA_esr_RNO[5], U712_CHIP_RAM.CMA_esr[5] }
ble_pack U712_CHIP_RAM.CMA_esr_6_LC_10_4_4 { U712_CHIP_RAM.CMA_esr_RNO[6], U712_CHIP_RAM.CMA_esr[6] }
ble_pack U712_CHIP_RAM.CMA_esr_7_LC_10_4_7 { U712_CHIP_RAM.CMA_esr_RNO[7], U712_CHIP_RAM.CMA_esr[7] }
clb_pack LT_10_4 { U712_CHIP_RAM.CMA_esr_2_LC_10_4_0, U712_CHIP_RAM.CMA_esr_5_LC_10_4_1, U712_CHIP_RAM.CMA_esr_6_LC_10_4_4, U712_CHIP_RAM.CMA_esr_7_LC_10_4_7 }
set_location LT_10_4 10 4
ble_pack U712_CHIP_RAM.CMA_esr_RNO_0_1_LC_10_5_1 { U712_CHIP_RAM.CMA_esr_RNO_0[1] }
ble_pack U712_CHIP_RAM.SDRAM_CMD_RNIA0SO_3_LC_10_5_6 { U712_CHIP_RAM.SDRAM_CMD_RNIA0SO[3] }
clb_pack LT_10_5 { U712_CHIP_RAM.CMA_esr_RNO_0_1_LC_10_5_1, U712_CHIP_RAM.SDRAM_CMD_RNIA0SO_3_LC_10_5_6 }
set_location LT_10_5 10 5
ble_pack U712_CHIP_RAM.SDRAM_CMD_RNO_2_1_LC_10_6_0 { U712_CHIP_RAM.SDRAM_CMD_RNO_2[1] }
ble_pack U712_CHIP_RAM.SDRAM_COUNTER_RNIS6PC1_0_3_LC_10_6_1 { U712_CHIP_RAM.SDRAM_COUNTER_RNIS6PC1_0[3] }
ble_pack U712_CHIP_RAM.SDRAM_COUNTER_RNIQ4PC1_0_LC_10_6_3 { U712_CHIP_RAM.SDRAM_COUNTER_RNIQ4PC1[0] }
ble_pack U712_CHIP_RAM.SDRAM_CMD_RNO_1_3_LC_10_6_4 { U712_CHIP_RAM.SDRAM_CMD_RNO_1[3] }
ble_pack U712_CHIP_RAM.SDRAM_CMD_RNO_0_3_LC_10_6_5 { U712_CHIP_RAM.SDRAM_CMD_RNO_0[3] }
ble_pack U712_CHIP_RAM.SDRAM_CMD_3_LC_10_6_6 { U712_CHIP_RAM.SDRAM_CMD_RNO[3], U712_CHIP_RAM.SDRAM_CMD[3] }
ble_pack U712_CHIP_RAM.SDRAM_CMD_2_LC_10_6_7 { U712_CHIP_RAM.SDRAM_CMD_RNO[2], U712_CHIP_RAM.SDRAM_CMD[2] }
clb_pack LT_10_6 { U712_CHIP_RAM.SDRAM_CMD_RNO_2_1_LC_10_6_0, U712_CHIP_RAM.SDRAM_COUNTER_RNIS6PC1_0_3_LC_10_6_1, U712_CHIP_RAM.SDRAM_COUNTER_RNIQ4PC1_0_LC_10_6_3, U712_CHIP_RAM.SDRAM_CMD_RNO_1_3_LC_10_6_4, U712_CHIP_RAM.SDRAM_CMD_RNO_0_3_LC_10_6_5, U712_CHIP_RAM.SDRAM_CMD_3_LC_10_6_6, U712_CHIP_RAM.SDRAM_CMD_2_LC_10_6_7 }
set_location LT_10_6 10 6
ble_pack U712_CHIP_RAM.SDRAM_CMD_RNO_0_2_LC_10_7_0 { U712_CHIP_RAM.SDRAM_CMD_RNO_0[2] }
ble_pack U712_CHIP_RAM.SDRAM_COUNTER_RNIOO5O1_3_LC_10_7_5 { U712_CHIP_RAM.SDRAM_COUNTER_RNIOO5O1[3] }
ble_pack U712_CHIP_RAM.SDRAM_COUNTER_RNIO0E08_3_LC_10_7_6 { U712_CHIP_RAM.SDRAM_COUNTER_RNIO0E08[3] }
ble_pack U712_CHIP_RAM.SDRAM_COUNTER_RNID75JC_0_LC_10_7_7 { U712_CHIP_RAM.SDRAM_COUNTER_RNID75JC[0] }
clb_pack LT_10_7 { U712_CHIP_RAM.SDRAM_CMD_RNO_0_2_LC_10_7_0, U712_CHIP_RAM.SDRAM_COUNTER_RNIOO5O1_3_LC_10_7_5, U712_CHIP_RAM.SDRAM_COUNTER_RNIO0E08_3_LC_10_7_6, U712_CHIP_RAM.SDRAM_COUNTER_RNID75JC_0_LC_10_7_7 }
set_location LT_10_7 10 7
ble_pack U712_CHIP_RAM.REFRESH_RNI0GKS3_0_1_LC_10_8_1 { U712_CHIP_RAM.REFRESH_RNI0GKS3_0[1] }
ble_pack U712_CHIP_RAM.CPU_TACK_RNO_0_LC_10_8_3 { U712_CHIP_RAM.CPU_TACK_RNO_0 }
ble_pack U712_CHIP_RAM.REFRESH_RNI0GKS3_1_LC_10_8_6 { U712_CHIP_RAM.REFRESH_RNI0GKS3[1] }
clb_pack LT_10_8 { U712_CHIP_RAM.REFRESH_RNI0GKS3_0_1_LC_10_8_1, U712_CHIP_RAM.CPU_TACK_RNO_0_LC_10_8_3, U712_CHIP_RAM.REFRESH_RNI0GKS3_1_LC_10_8_6 }
set_location LT_10_8 10 8
ble_pack U712_CHIP_RAM.CASn_LC_11_2_4 { U712_CHIP_RAM.CASn_THRU_LUT4_0, U712_CHIP_RAM.CASn }
clb_pack LT_11_2 { U712_CHIP_RAM.CASn_LC_11_2_4 }
set_location LT_11_2 11 2
ble_pack U712_CHIP_RAM.CMA_esr_10_LC_11_3_0 { U712_CHIP_RAM.CMA_esr_RNO[10], U712_CHIP_RAM.CMA_esr[10] }
clb_pack LT_11_3 { U712_CHIP_RAM.CMA_esr_10_LC_11_3_0 }
set_location LT_11_3 11 3
ble_pack U712_CHIP_RAM.SDRAM_CMD_RNI0AO81_3_LC_11_4_4 { U712_CHIP_RAM.SDRAM_CMD_RNI0AO81[3] }
clb_pack LT_11_4 { U712_CHIP_RAM.SDRAM_CMD_RNI0AO81_3_LC_11_4_4 }
set_location LT_11_4 11 4
ble_pack U712_CHIP_RAM.CMA_esr_8_LC_11_5_2 { U712_CHIP_RAM.CMA_esr_RNO[8], U712_CHIP_RAM.CMA_esr[8] }
ble_pack U712_CHIP_RAM.CMA_esr_4_LC_11_5_4 { U712_CHIP_RAM.CMA_esr_RNO[4], U712_CHIP_RAM.CMA_esr[4] }
ble_pack U712_CHIP_RAM.CMA_esr_3_LC_11_5_7 { U712_CHIP_RAM.CMA_esr_RNO[3], U712_CHIP_RAM.CMA_esr[3] }
clb_pack LT_11_5 { U712_CHIP_RAM.CMA_esr_8_LC_11_5_2, U712_CHIP_RAM.CMA_esr_4_LC_11_5_4, U712_CHIP_RAM.CMA_esr_3_LC_11_5_7 }
set_location LT_11_5 11 5
ble_pack U712_CHIP_RAM.SDRAM_COUNTER_2_LC_11_6_1 { U712_CHIP_RAM.SDRAM_COUNTER_RNO[2], U712_CHIP_RAM.SDRAM_COUNTER[2] }
ble_pack U712_CHIP_RAM.SDRAM_COUNTER_0_LC_11_6_4 { U712_CHIP_RAM.SDRAM_COUNTER_RNO[0], U712_CHIP_RAM.SDRAM_COUNTER[0] }
clb_pack LT_11_6 { U712_CHIP_RAM.SDRAM_COUNTER_2_LC_11_6_1, U712_CHIP_RAM.SDRAM_COUNTER_0_LC_11_6_4 }
set_location LT_11_6 11 6
ble_pack U712_CHIP_RAM.SDRAM_CMD_RNO_3_1_LC_11_7_0 { U712_CHIP_RAM.SDRAM_CMD_RNO_3[1] }
ble_pack U712_CHIP_RAM.SDRAM_CMD_RNO_1_2_LC_11_7_1 { U712_CHIP_RAM.SDRAM_CMD_RNO_1[2] }
ble_pack U712_CHIP_RAM.SDRAM_COUNTER_RNIQTMR1_3_LC_11_7_2 { U712_CHIP_RAM.SDRAM_COUNTER_RNIQTMR1[3] }
ble_pack U712_CHIP_RAM.SDRAM_COUNTER_RNO_0_0_LC_11_7_3 { U712_CHIP_RAM.SDRAM_COUNTER_RNO_0[0] }
ble_pack U712_CHIP_RAM.SDRAM_COUNTER_RNI0OJB2_7_LC_11_7_4 { U712_CHIP_RAM.SDRAM_COUNTER_RNI0OJB2[7] }
ble_pack U712_CHIP_RAM.REFRESH_RNI08886_1_LC_11_7_5 { U712_CHIP_RAM.REFRESH_RNI08886[1] }
ble_pack U712_CHIP_RAM.SDRAM_COUNTER_RNIS6PC1_3_LC_11_7_6 { U712_CHIP_RAM.SDRAM_COUNTER_RNIS6PC1[3] }
ble_pack U712_CHIP_RAM.SDRAM_COUNTER_RNIOO5O1_0_3_LC_11_7_7 { U712_CHIP_RAM.SDRAM_COUNTER_RNIOO5O1_0[3] }
clb_pack LT_11_7 { U712_CHIP_RAM.SDRAM_CMD_RNO_3_1_LC_11_7_0, U712_CHIP_RAM.SDRAM_CMD_RNO_1_2_LC_11_7_1, U712_CHIP_RAM.SDRAM_COUNTER_RNIQTMR1_3_LC_11_7_2, U712_CHIP_RAM.SDRAM_COUNTER_RNO_0_0_LC_11_7_3, U712_CHIP_RAM.SDRAM_COUNTER_RNI0OJB2_7_LC_11_7_4, U712_CHIP_RAM.REFRESH_RNI08886_1_LC_11_7_5, U712_CHIP_RAM.SDRAM_COUNTER_RNIS6PC1_3_LC_11_7_6, U712_CHIP_RAM.SDRAM_COUNTER_RNIOO5O1_0_3_LC_11_7_7 }
set_location LT_11_7 11 7
ble_pack U712_CHIP_RAM.CLK_EN_RNO_0_LC_11_8_4 { U712_CHIP_RAM.CLK_EN_RNO_0 }
ble_pack U712_CHIP_RAM.SDRAM_COUNTER_RNIA7LA2_3_LC_11_8_7 { U712_CHIP_RAM.SDRAM_COUNTER_RNIA7LA2[3] }
clb_pack LT_11_8 { U712_CHIP_RAM.CLK_EN_RNO_0_LC_11_8_4, U712_CHIP_RAM.SDRAM_COUNTER_RNIA7LA2_3_LC_11_8_7 }
set_location LT_11_8 11 8
ble_pack U712_CHIP_RAM.RASn_LC_12_2_1 { U712_CHIP_RAM.RASn_THRU_LUT4_0, U712_CHIP_RAM.RASn }
ble_pack U712_CHIP_RAM.WEn_LC_12_2_2 { U712_CHIP_RAM.WEn_THRU_LUT4_0, U712_CHIP_RAM.WEn }
ble_pack U712_CHIP_RAM.CRCSn_LC_12_2_3 { U712_CHIP_RAM.CRCSn_THRU_LUT4_0, U712_CHIP_RAM.CRCSn }
clb_pack LT_12_2 { U712_CHIP_RAM.RASn_LC_12_2_1, U712_CHIP_RAM.WEn_LC_12_2_2, U712_CHIP_RAM.CRCSn_LC_12_2_3 }
set_location LT_12_2 12 2
ble_pack U712_CHIP_RAM.CMA_esr_9_LC_12_4_6 { U712_CHIP_RAM.CMA_esr_RNO[9], U712_CHIP_RAM.CMA_esr[9] }
clb_pack LT_12_4 { U712_CHIP_RAM.CMA_esr_9_LC_12_4_6 }
set_location LT_12_4 12 4
ble_pack U712_CHIP_RAM.CMA_esr_0_LC_12_5_2 { U712_CHIP_RAM.CMA_esr_RNO[0], U712_CHIP_RAM.CMA_esr[0] }
clb_pack LT_12_5 { U712_CHIP_RAM.CMA_esr_0_LC_12_5_2 }
set_location LT_12_5 12 5
ble_pack U712_CHIP_RAM.SDRAM_COUNTER_RNO_1_0_LC_12_6_0 { U712_CHIP_RAM.SDRAM_COUNTER_RNO_1[0], U712_CHIP_RAM.SDRAM_COUNTER_cry_c[0] }
ble_pack U712_CHIP_RAM.SDRAM_COUNTER_1_LC_12_6_1 { U712_CHIP_RAM.SDRAM_COUNTER_RNO[1], U712_CHIP_RAM.SDRAM_COUNTER[1], U712_CHIP_RAM.SDRAM_COUNTER_cry_c[1] }
ble_pack U712_CHIP_RAM.SDRAM_COUNTER_RNO_0_2_LC_12_6_2 { U712_CHIP_RAM.SDRAM_COUNTER_RNO_0[2], U712_CHIP_RAM.SDRAM_COUNTER_cry_c[2] }
ble_pack U712_CHIP_RAM.SDRAM_COUNTER_3_LC_12_6_3 { U712_CHIP_RAM.SDRAM_COUNTER_RNO[3], U712_CHIP_RAM.SDRAM_COUNTER[3], U712_CHIP_RAM.SDRAM_COUNTER_cry_c[3] }
ble_pack U712_CHIP_RAM.SDRAM_COUNTER_4_LC_12_6_4 { U712_CHIP_RAM.SDRAM_COUNTER_RNO[4], U712_CHIP_RAM.SDRAM_COUNTER[4], U712_CHIP_RAM.SDRAM_COUNTER_cry_c[4] }
ble_pack U712_CHIP_RAM.SDRAM_COUNTER_5_LC_12_6_5 { U712_CHIP_RAM.SDRAM_COUNTER_RNO[5], U712_CHIP_RAM.SDRAM_COUNTER[5], U712_CHIP_RAM.SDRAM_COUNTER_cry_c[5] }
ble_pack U712_CHIP_RAM.SDRAM_COUNTER_6_LC_12_6_6 { U712_CHIP_RAM.SDRAM_COUNTER_RNO[6], U712_CHIP_RAM.SDRAM_COUNTER[6], U712_CHIP_RAM.SDRAM_COUNTER_cry_c[6] }
ble_pack U712_CHIP_RAM.SDRAM_COUNTER_7_LC_12_6_7 { U712_CHIP_RAM.SDRAM_COUNTER_RNO[7], U712_CHIP_RAM.SDRAM_COUNTER[7] }
clb_pack LT_12_6 { U712_CHIP_RAM.SDRAM_COUNTER_RNO_1_0_LC_12_6_0, U712_CHIP_RAM.SDRAM_COUNTER_1_LC_12_6_1, U712_CHIP_RAM.SDRAM_COUNTER_RNO_0_2_LC_12_6_2, U712_CHIP_RAM.SDRAM_COUNTER_3_LC_12_6_3, U712_CHIP_RAM.SDRAM_COUNTER_4_LC_12_6_4, U712_CHIP_RAM.SDRAM_COUNTER_5_LC_12_6_5, U712_CHIP_RAM.SDRAM_COUNTER_6_LC_12_6_6, U712_CHIP_RAM.SDRAM_COUNTER_7_LC_12_6_7 }
set_location LT_12_6 12 6
ble_pack U712_CHIP_RAM.SDRAM_COUNTER_RNIAENR1_7_LC_12_7_1 { U712_CHIP_RAM.SDRAM_COUNTER_RNIAENR1[7] }
ble_pack U712_CHIP_RAM.SDRAM_CONFIGURED_RNIVSQ24_LC_12_7_2 { U712_CHIP_RAM.SDRAM_CONFIGURED_RNIVSQ24 }
ble_pack U712_CHIP_RAM.SDRAM_CONFIGURED_RNIPI5A8_LC_12_7_3 { U712_CHIP_RAM.SDRAM_CONFIGURED_RNIPI5A8 }
ble_pack U712_CHIP_RAM.SDRAM_COUNTER_RNIEPSSC_0_LC_12_7_4 { U712_CHIP_RAM.SDRAM_COUNTER_RNIEPSSC[0] }
ble_pack U712_CHIP_RAM.SDRAM_CONFIGURED_LC_12_7_7 { U712_CHIP_RAM.SDRAM_CONFIGURED_RNO, U712_CHIP_RAM.SDRAM_CONFIGURED }
clb_pack LT_12_7 { U712_CHIP_RAM.SDRAM_COUNTER_RNIAENR1_7_LC_12_7_1, U712_CHIP_RAM.SDRAM_CONFIGURED_RNIVSQ24_LC_12_7_2, U712_CHIP_RAM.SDRAM_CONFIGURED_RNIPI5A8_LC_12_7_3, U712_CHIP_RAM.SDRAM_COUNTER_RNIEPSSC_0_LC_12_7_4, U712_CHIP_RAM.SDRAM_CONFIGURED_LC_12_7_7 }
set_location LT_12_7 12 7
ble_pack U712_CHIP_RAM.CLK_EN_LC_12_8_7 { U712_CHIP_RAM.CLK_EN_RNO, U712_CHIP_RAM.CLK_EN }
clb_pack LT_12_8 { U712_CHIP_RAM.CLK_EN_LC_12_8_7 }
set_location LT_12_8 12 8
ble_pack RESETn_ibuf_RNIM9SF_LC_12_17_7 { RESETn_ibuf_RNIM9SF }
clb_pack LT_12_17 { RESETn_ibuf_RNIM9SF_LC_12_17_7 }
set_location LT_12_17 12 17
ble_pack U712_BUFFERS.un1_DRDDIR_0_a2_0_a4_LC_13_20_6 { U712_BUFFERS.un1_DRDDIR_0_a2_0_a4 }
clb_pack LT_13_20 { U712_BUFFERS.un1_DRDDIR_0_a2_0_a4_LC_13_20_6 }
set_location LT_13_20 13 20
ble_pack U712_REG_SM.REG_CYCLE_RNI6ID4_LC_15_20_4 { U712_REG_SM.REG_CYCLE_RNI6ID4 }
clb_pack LT_15_20 { U712_REG_SM.REG_CYCLE_RNI6ID4_LC_15_20_4 }
set_location LT_15_20 15 20
set_location C1_ibuf_RNIPA2A 0 11
set_location RESETn_ibuf_RNIM9SF_0 12 21
set_io TSn 136
set_io A[13] 26
set_io CLMBEn 75
set_io RESETn 94
set_io CMA[1] 48
set_io CLK_EN 84
set_io CASn 62
set_io BANK0 52
set_io SIZ[0] 2
set_io CMA[8] 82
set_io A[1] 10
set_io A[17] 32
set_io VBENn 44
set_io CUMBEn 74
set_io CLKRAM 38
set_io C3 143
set_io ASn 116
set_io LDSn 117
set_io CMA[5] 79
set_io A[6] 17
set_io A[15] 29
set_io DRDDIR 107
set_io DBDIR 43
set_io A[12] 25
set_io UDSn 118
set_io RnW 144
set_io DRDENn 110
set_io A[4] 15
set_io DBENn 42
set_io CMA[2] 47
set_io CMA[10] 56
set_io BANK1 49
set_io A[10] 23
set_io CMA[9] 83
set_io A[2] 8
set_io A[19] 34
set_io CUUBEn 85
set_io CRCSn 60
set_io CMA[0] 55
set_io CLLBEn 45
set_io A[9] 22
set_io A[16] 31
set_io SIZ[1] 1
set_io RAMSPACEn 130
set_io A[0] 12
set_io WEn 73
set_io REGENn 141
set_io DBRn 138
set_io CMA[6] 80
set_io CLK40C 21
set_io A[7] 18
set_io A[14] 28
set_io CLK40_IN 20
set_io REGSPACEn 41
set_io RAMENn 139
set_io CMA[4] 78
set_io A[5] 16
set_io CMA[3] 76
set_io RASn 61
set_io A[3] 9
set_io A[18] 33
set_io A[11] 24
set_io TACKn 7
set_io C1 142
set_io CMA[7] 81
set_io A[8] 19
