set_location IN_MUX_bfv_12_9_0_ 12 9 0 #ICE_CARRY_IN_MUX
set_location IN_MUX_bfv_9_5_0_ 9 5 0 #ICE_CARRY_IN_MUX
set_location IN_MUX_bfv_10_12_0_ 10 12 0 #ICE_CARRY_IN_MUX
set_location CONSTANT_ONE_LUT4 12 1 6 #SB_LUT4
set_location U712_REG_SM.C3_SYNC_1_THRU_LUT4_0 11 14 0 #SB_LUT4
set_location U712_REG_SM.C3_SYNC_0_THRU_LUT4_0 9 14 6 #SB_LUT4
set_location U712_REG_SM.C1_SYNC_1_THRU_LUT4_0 9 14 2 #SB_LUT4
set_location U712_REG_SM.C1_SYNC_0_THRU_LUT4_0 9 15 2 #SB_LUT4
set_location U712_REG_SM.ASn_ess_THRU_LUT4_0 13 14 0 #SB_LUT4
set_location U712_CHIP_RAM.WEn_THRU_LUT4_0 12 4 7 #SB_LUT4
set_location U712_CHIP_RAM.RASn_THRU_LUT4_0 10 4 0 #SB_LUT4
set_location U712_CHIP_RAM.DMA_ROW_ADDRESS_4_8_U712_CHIP_RAM.DMA_COL_ADDRESS_nesr_7_REP_LUT4_0 13 9 0 #SB_LUT4
set_location U712_CHIP_RAM.DMA_ROW_ADDRESS_4_7_U712_CHIP_RAM.DMA_COL_ADDRESS_nesr_6_REP_LUT4_0 13 7 7 #SB_LUT4
set_location U712_CHIP_RAM.DMA_ROW_ADDRESS_4_6_U712_CHIP_RAM.DMA_COL_ADDRESS_nesr_5_REP_LUT4_0 13 7 6 #SB_LUT4
set_location U712_CHIP_RAM.DMA_ROW_ADDRESS_4_5_U712_CHIP_RAM.DMA_COL_ADDRESS_nesr_4_REP_LUT4_0 13 7 5 #SB_LUT4
set_location U712_CHIP_RAM.DMA_ROW_ADDRESS_4_4_U712_CHIP_RAM.DMA_COL_ADDRESS_nesr_3_REP_LUT4_0 13 7 4 #SB_LUT4
set_location U712_CHIP_RAM.DMA_ROW_ADDRESS_4_3_U712_CHIP_RAM.DMA_COL_ADDRESS_nesr_2_REP_LUT4_0 14 8 6 #SB_LUT4
set_location U712_CHIP_RAM.DMA_ROW_ADDRESS_4_2_U712_CHIP_RAM.DMA_COL_ADDRESS_nesr_1_REP_LUT4_0 13 7 2 #SB_LUT4
set_location U712_CHIP_RAM.DMA_ROW_ADDRESS_4_1_U712_CHIP_RAM.DMA_COL_ADDRESS_nesr_0_REP_LUT4_0 13 7 1 #SB_LUT4
set_location U712_CHIP_RAM.DMA_ROW_ADDRESS_4_0_U712_CHIP_RAM.DMA_A1_nesr_REP_LUT4_0 13 7 0 #SB_LUT4
set_location U712_CHIP_RAM.DMA_CYCLE_START_RNICLGI4_U712_CHIP_RAM.DMA_CYCLE_esr_REP_LUT4_0 11 10 0 #SB_LUT4
set_location U712_CHIP_RAM.CRCSn_THRU_LUT4_0 10 1 3 #SB_LUT4
set_location U712_CHIP_RAM.CPU_COL_ADDRESS_esr_7_THRU_LUT4_0 12 6 5 #SB_LUT4
set_location U712_CHIP_RAM.CPU_COL_ADDRESS_esr_6_THRU_LUT4_0 12 6 4 #SB_LUT4
set_location U712_CHIP_RAM.CPU_COL_ADDRESS_esr_5_THRU_LUT4_0 12 6 3 #SB_LUT4
set_location U712_CHIP_RAM.CPU_COL_ADDRESS_esr_4_THRU_LUT4_0 12 5 7 #SB_LUT4
set_location U712_CHIP_RAM.CPU_COL_ADDRESS_esr_3_THRU_LUT4_0 12 6 7 #SB_LUT4
set_location U712_CHIP_RAM.CPU_COL_ADDRESS_esr_2_THRU_LUT4_0 12 6 2 #SB_LUT4
set_location U712_CHIP_RAM.CPU_COL_ADDRESS_esr_1_THRU_LUT4_0 12 6 1 #SB_LUT4
set_location U712_CHIP_RAM.CPU_COL_ADDRESS_esr_0_THRU_LUT4_0 12 6 0 #SB_LUT4
set_location U712_CHIP_RAM.CASn_THRU_LUT4_0 14 5 5 #SB_LUT4
set_location DBR_SYNC_1_THRU_LUT4_0 9 14 4 #SB_LUT4
set_location DBR_SYNC_0_THRU_LUT4_0 9 14 3 #SB_LUT4
set_location U712_CHIP_RAM.SDRAM_COUNTER_cry_c[5] 12 9 5 #SB_CARRY
set_location U712_CHIP_RAM.DMA_ROW_ADDRESS_esr[0] 14 7 3 #SB_DFFESR
set_location U712_CHIP_RAM.CMA_esr_RNO_0[7] 9 6 3 #SB_LUT4
set_location U712_CHIP_RAM.CMA_esr_RNO[0] 10 5 0 #SB_LUT4
set_location U712_CHIP_RAM.CAS_COUNTER[1] 10 12 5 #SB_DFF
set_location U712_REG_SM.STATE_COUNT_RNO_0[2] 11 13 6 #SB_LUT4
set_location U712_CHIP_RAM.SDRAM_COUNTER_RNITERT_0[3] 11 8 6 #SB_LUT4
set_location U712_CHIP_RAM.SDRAM_CMD_RNO_1[0] 8 9 4 #SB_LUT4
set_location U712_CHIP_RAM.REFRESH_COUNTER_cry_c[3] 9 5 3 #SB_CARRY
set_location U712_CHIP_RAM.DBDIR_RNO 11 11 6 #SB_LUT4
set_location U712_CYCLE_TERM.TACK_EN 8 13 0 #SB_DFFSR
set_location U712_CYCLE_TERM.TACK_STATE[4] 9 13 6 #SB_DFF
set_location U712_CHIP_RAM.SDRAM_COUNTER_RNI4CEN3[2] 11 7 5 #SB_LUT4
set_location U712_CHIP_RAM.CMA_esr[7] 9 7 3 #SB_DFFESR
set_location U712_REG_SM.STATE_COUNT_RNO[0] 11 14 7 #SB_LUT4
set_location U712_REG_SM.REGENn_RNO 9 15 1 #SB_LUT4
set_location U712_CHIP_RAM.DMA_WRITE_CYCLE 11 9 6 #SB_DFF
set_location U712_CHIP_RAM.DMA_CYCLE_START_RNICLGI4 10 9 5 #SB_LUT4
set_location U712_BYTE_ENABLE.UMBE_0 14 20 7 #SB_LUT4
set_location U712_BYTE_ENABLE.N_146_i 14 12 1 #SB_LUT4
set_location U712_CYCLE_TERM.TACK_STATE_RNO[0] 9 14 5 #SB_LUT4
set_location U712_CHIP_RAM.SDRAM_COUNTER[4] 12 9 4 #SB_DFFE
set_location U712_CHIP_RAM.SDRAM_CMD_RNO_0[3] 10 8 3 #SB_LUT4
set_location U712_CHIP_RAM.SDRAM_CMD_RNI4VDC[0] 8 8 1 #SB_LUT4
set_location U712_CHIP_RAM.REFRESH_COUNTER[7] 9 5 7 #SB_DFFR
set_location U712_CHIP_RAM.DMA_COL_ADDRESS_nesr[2] 14 8 6 #SB_DFFNESR
set_location U712_REG_SM.STATE_COUNT[2] 11 13 7 #SB_DFF
set_location U712_CHIP_RAM.SDRAM_CONFIGURED_RNIOV791 11 8 2 #SB_LUT4
set_location U712_CHIP_RAM.CAS_COUNTER_RNO[1] 10 12 5 #SB_LUT4
set_location U712_CHIP_RAM.SDRAM_COUNTER_RNO[6] 12 9 6 #SB_LUT4
set_location U712_CHIP_RAM.SDRAM_COUNTER_RNITERT[3] 11 8 4 #SB_LUT4
set_location U712_CHIP_RAM.REFRESH_COUNTER_RNO[2] 9 5 2 #SB_LUT4
set_location U712_CHIP_RAM.RAS_SYNC[0] 17 9 1 #SB_DFF
set_location U712_CHIP_RAM.DMA_ROW_ADDRESS_4[2] 14 7 2 #SB_LUT4
set_location U712_CHIP_RAM.SDRAM_COUNTER_RNI8MK44[1] 12 8 1 #SB_LUT4
set_location U712_CHIP_RAM.RAS_SYNC_RNO[3] 12 10 1 #SB_LUT4
set_location U712_CHIP_RAM.CPU_TACK 8 9 1 #SB_DFFSR
set_location U712_CHIP_RAM.CMA_esr_RNO[5] 8 7 6 #SB_LUT4
set_location U712_CHIP_RAM.CAS_COUNTER[2] 10 11 0 #SB_DFF
set_location U712_REG_SM.C3_SYNC[0] 9 14 6 #SB_DFFSS
set_location U712_CHIP_RAM.CPU_COL_ADDRESS_esr[1] 12 6 1 #SB_DFFESR
set_location U712_CHIP_RAM.REFRESH_COUNTER_cry_c[6] 9 5 6 #SB_CARRY
set_location U712_CHIP_RAM.CRCSn 10 1 3 #SB_DFFSS
set_location U712_CHIP_RAM.CPU_CYCLE_esr_RNIHMEA 11 5 7 #SB_LUT4
set_location U712_CYCLE_TERM.TACK_STATE_RNO_0[0] 10 13 6 #SB_LUT4
set_location U712_CHIP_RAM.CPU_TACK_RNO_4 10 10 1 #SB_LUT4
set_location U712_CHIP_RAM.CMA_esr[8] 9 7 6 #SB_DFFESR
set_location U712_CHIP_RAM.SDRAM_CONFIGURED 10 9 4 #SB_DFF
set_location U712_CHIP_RAM.DMA_ROW_ADDRESS_4[8] 13 8 6 #SB_LUT4
set_location U712_CHIP_RAM.CPU_CYCLE_START_RNO_0 9 9 5 #SB_LUT4
set_location U712_CHIP_RAM.CLK_EN_ess_RNO_1 10 9 0 #SB_LUT4
set_location pll_RNI8MQ3 14 12 5 #SB_LUT4
set_location U712_REG_SM.STATE_COUNT_RNO[3] 10 11 3 #SB_LUT4
set_location U712_CHIP_RAM.SDRAM_COUNTER_cry_c[2] 12 9 2 #SB_CARRY
set_location U712_CHIP_RAM.SDRAM_CMD_RNO_2[1] 11 9 5 #SB_LUT4
set_location U712_CHIP_RAM.SDRAM_CMD[1] 10 7 0 #SB_DFF
set_location U712_CHIP_RAM.DMA_ROW_ADDRESS_esr[9] 16 8 2 #SB_DFFESR
set_location U712_REG_SM.UDSn 12 15 7 #SB_DFFSS
set_location U712_CYCLE_TERM.TACK_STATE_RNO[3] 9 13 0 #SB_LUT4
set_location U712_CHIP_RAM.WRITE_CYCLE_esr_RNI1IJO_0 10 8 4 #SB_LUT4
set_location U712_CHIP_RAM.REFRESH_COUNTER[4] 9 5 4 #SB_DFFR
set_location U712_CHIP_RAM.RAM_CYCLE_DISABLE_RNO 9 10 7 #SB_LUT4
set_location U712_BYTE_ENABLE.un1_CLMBEn_i_a2 14 13 4 #SB_LUT4
set_location U712_REG_SM.STATE_COUNT[1] 11 13 1 #SB_DFF
set_location U712_REG_SM.REG_CYCLE_START 9 12 7 #SB_DFF
set_location U712_CHIP_RAM.RAS_SYNC[5] 9 10 2 #SB_DFF
set_location U712_CHIP_RAM.LATCH_CLK_RNO 9 11 7 #SB_LUT4
set_location U712_CHIP_RAM.DMA_ROW_ADDRESS_4[5] 14 6 5 #SB_LUT4
set_location U712_CHIP_RAM.DMA_CYCLE_START_RNO_0 9 10 0 #SB_LUT4
set_location U712_CHIP_RAM.CMA_esr_RNO_0[9] 10 7 7 #SB_LUT4
set_location U712_BYTE_ENABLE.N_148_i 12 12 7 #SB_LUT4
set_location U712_REG_SM.C3_SYNC_RNIH4AH[1] 10 13 1 #SB_LUT4
set_location U712_CHIP_RAM.CPU_COL_ADDRESS_esr[4] 12 5 7 #SB_DFFESR
set_location U712_BUFFERS.DRDDIR_i_m2 24 19 3 #SB_LUT4
set_location U712_CHIP_RAM.SDRAM_CMD_RNO[3] 9 8 3 #SB_LUT4
set_location U712_CHIP_RAM.SDRAM_COUNTER_RNO_0[0] 11 8 5 #SB_LUT4
set_location U712_CHIP_RAM.SDRAM_CONFIGURED_RNO 10 9 4 #SB_LUT4
set_location U712_CHIP_RAM.CMA_esr_RNO_1[1] 8 8 2 #SB_LUT4
set_location U712_CHIP_RAM.CPU_CYCLE_esr_RNO_0 10 7 6 #SB_LUT4
set_location U712_REG_SM.WRITE_CYCLE 10 16 6 #SB_DFFSR
set_location U712_REG_SM.REG_CYCLE_START_RNO_0 9 13 1 #SB_LUT4
set_location U712_CHIP_RAM.REFRESH_COUNTER_RNO[5] 9 5 5 #SB_LUT4
set_location U712_CHIP_RAM.CLK_EN_ess_RNO_2 11 9 1 #SB_LUT4
set_location U712_REG_SM.STATE_COUNT_RNO[6] 11 15 7 #SB_LUT4
set_location U712_CHIP_RAM.SDRAM_COUNTER_cry_c[1] 12 9 1 #SB_CARRY
set_location U712_CHIP_RAM.SDRAM_CMD[2] 9 8 6 #SB_DFF
set_location U712_CHIP_RAM.DMA_ROW_ADDRESS_esr[4] 13 6 6 #SB_DFFESR
set_location U712_CHIP_RAM.CMA_esr_RNO_0[3] 12 5 0 #SB_LUT4
set_location U712_BYTE_ENABLE.un1_CUMBEn_i_a2_0 13 13 6 #SB_LUT4
set_location U712_REG_SM.STATE_COUNT[4] 11 15 6 #SB_DFF
set_location DBR_SYNC[0] 9 14 3 #SB_DFFSS
set_location U712_REG_SM.WRITE_CYCLE_RNO 10 16 6 #SB_LUT4
set_location U712_CHIP_RAM.CMA_esr[10] 10 5 6 #SB_DFFESR
set_location CLKRAM_obuf_RNO 2 1 6 #SB_LUT4
set_location U712_REG_SM.ASn_ess 13 14 0 #SB_DFFESS
set_location U712_CYCLE_TERM.TACK_STATE[0] 9 14 5 #SB_DFFSS
set_location U712_CHIP_RAM.CPU_TACK_RNO_3 9 10 6 #SB_LUT4
set_location U712_CHIP_RAM.CMA_esr[3] 13 5 3 #SB_DFFESR
set_location U712_CHIP_RAM.CPU_TACK_RNO 8 9 1 #SB_LUT4
set_location U712_CHIP_RAM.CPU_COL_ADDRESS_esr[7] 12 6 5 #SB_DFFESR
set_location U712_CHIP_RAM.CAS_SYNC_RNO[0] 11 12 7 #SB_LUT4
set_location U712_CHIP_RAM.CAS_COUNTER_RNO_0[0] 10 12 0 #SB_LUT4
set_location U712_CHIP_RAM.SDRAM_COUNTER[0] 12 8 4 #SB_DFFE
set_location U712_CHIP_RAM.SDRAM_CMD_RNO[0] 9 8 1 #SB_LUT4
set_location U712_CHIP_RAM.REFRESH_COUNTER[3] 9 5 3 #SB_DFFR
set_location U712_CHIP_RAM.DMA_COL_ADDRESS_nesr[6] 13 7 7 #SB_DFFNESR
set_location U712_CHIP_RAM.CASn 14 5 5 #SB_DFFSS
set_location U712_REG_SM.REG_TACK 11 14 2 #SB_DFFSR
set_location U712_CHIP_RAM.CMA_esr_RNO_1[6] 12 5 5 #SB_LUT4
set_location U712_BYTE_ENABLE.un1_CLLBEn_i_a2_0 11 12 1 #SB_LUT4
set_location U712_BYTE_ENABLE.LLBE_0 13 20 6 #SB_LUT4
set_location U712_CHIP_RAM.SDRAM_COUNTER_RNO[2] 12 8 5 #SB_LUT4
set_location U712_CHIP_RAM.DMA_CYCLE_START_RNIU7TF5 10 8 7 #SB_LUT4
set_location U712_CHIP_RAM.SDRAM_CONFIGURED_RNIL6NI4_0 11 7 1 #SB_LUT4
set_location U712_CHIP_RAM.REFRESH_COUNTER_RNO[6] 9 5 6 #SB_LUT4
set_location U712_CHIP_RAM.SDRAM_COUNTER_cry_c[4] 12 9 4 #SB_CARRY
set_location U712_CHIP_RAM.DMA_ROW_ADDRESS_esr[3] 14 9 4 #SB_DFFESR
set_location U712_CHIP_RAM.CMA_esr_RNO[1] 8 7 5 #SB_LUT4
set_location U712_CHIP_RAM.CMA_esr_RNO_0[6] 12 5 6 #SB_LUT4
set_location U712_REG_SM.STATE_COUNT_RNO_0[3] 10 11 2 #SB_LUT4
set_location U712_CHIP_RAM.DBDIR 11 11 6 #SB_DFFSS
set_location DBR_SYNC_RNITKK4[1] 10 13 7 #SB_LUT4
set_location U712_CHIP_RAM.SDRAM_CMD_RNO_1[1] 9 8 7 #SB_LUT4
set_location U712_CHIP_RAM.REFRESH_COUNTER_cry_c[2] 9 5 2 #SB_CARRY
set_location U712_BUFFERS.un1_VBENn_0_a2 8 6 4 #SB_LUT4
set_location U712_CHIP_RAM.CPU_CYCLE_esr_RNO 11 6 0 #SB_LUT4
set_location U712_CHIP_RAM.CMA_esr_RNO_1[8] 10 6 2 #SB_LUT4
set_location U712_BYTE_ENABLE.un1_CLLBEn_i_a2_0_0 12 13 0 #SB_LUT4
set_location U712_CHIP_RAM.CPU_TACK_RNO_0 8 9 0 #SB_LUT4
set_location U712_CHIP_RAM.CMA_esr[4] 13 5 4 #SB_DFFESR
set_location U712_CHIP_RAM.SDRAM_COUNTER[5] 12 9 5 #SB_DFFE
set_location U712_CHIP_RAM.SDRAM_CMD_RNO_0[2] 8 9 7 #SB_LUT4
set_location U712_CHIP_RAM.REFRESH_COUNTER[0] 9 5 0 #SB_DFFR
set_location U712_CHIP_RAM.DMA_COL_ADDRESS_nesr[1] 13 7 2 #SB_DFFNESR
set_location U712_REG_SM.REG_TACK_RNO_0 10 14 4 #SB_LUT4
set_location U712_CHIP_RAM.RAM_CYCLE_DISABLE_RNIVA2D1 9 8 4 #SB_LUT4
set_location U712_CHIP_RAM.CAS_COUNTER_RNO[2] 10 11 0 #SB_LUT4
set_location U712_REG_SM.LDSn_RNO 12 15 3 #SB_LUT4
set_location U712_CYCLE_TERM.TACK_OUTn 9 14 0 #SB_DFFSS
set_location U712_CHIP_RAM.SDRAM_COUNTER_RNO[7] 12 9 7 #SB_LUT4
set_location U712_CHIP_RAM.SDRAM_CONFIGURED_RNIL6NI4 11 8 3 #SB_LUT4
set_location U712_CHIP_RAM.REFRESH_COUNTER_RNO[3] 9 5 3 #SB_LUT4
set_location U712_CHIP_RAM.RAS_SYNC[1] 12 10 0 #SB_DFF
set_location U712_CHIP_RAM.DMA_ROW_ADDRESS_4[1] 13 8 0 #SB_LUT4
set_location U712_CHIP_RAM.CPU_CYCLE_START_RNO 9 9 6 #SB_LUT4
set_location U712_CHIP_RAM.RAS_SYNC_RNO[0] 17 9 1 #SB_LUT4
set_location U712_CHIP_RAM.CMA_esr_RNO[6] 13 5 7 #SB_LUT4
set_location U712_CHIP_RAM.CMA_esr_RNO_0[5] 8 6 7 #SB_LUT4
set_location U712_CHIP_RAM.CAS_COUNTER[3] 10 12 4 #SB_DFF
set_location U712_REG_SM.REG_CYCLE_RNO_1 10 14 1 #SB_LUT4
set_location U712_REG_SM.LDSn_RNO_0 11 15 3 #SB_LUT4
set_location U712_REG_SM.C3_SYNC[1] 11 14 0 #SB_DFFSS
set_location U712_CHIP_RAM.un1_CAS_COUNTER_cry_2_c 10 12 2 #SB_CARRY
set_location U712_CHIP_RAM.DMA_A1_nesr 13 7 0 #SB_DFFNESR
set_location U712_CHIP_RAM.CPU_COL_ADDRESS_esr[0] 12 6 0 #SB_DFFESR
set_location U712_REG_SM.STATE_COUNT_RNI3OIA1[0] 10 13 4 #SB_LUT4
set_location U712_REG_SM.REG_CYCLE 11 13 5 #SB_DFF
set_location U712_CHIP_RAM.REFRESH_COUNTER_cry_c[5] 9 5 5 #SB_CARRY
set_location U712_BYTE_ENABLE.N_373_i 14 20 5 #SB_LUT4
set_location U712_CHIP_RAM.DMA_ROW_ADDRESS_esr_RNO[9] 16 8 2 #SB_LUT4
set_location U712_CYCLE_TERM.TACK_STATE_RNO_0[1] 9 13 2 #SB_LUT4
set_location U712_CHIP_RAM.SDRAM_COUNTER_RNIKHPV5_0[2] 9 8 5 #SB_LUT4
set_location U712_CHIP_RAM.CMA_esr[9] 15 7 6 #SB_DFFESR
set_location U712_CHIP_RAM.SDRAM_COUNTER_RNI05TJ3[3] 11 9 4 #SB_LUT4
set_location U712_REG_SM.STATE_COUNT_RNO[2] 11 13 7 #SB_LUT4
set_location U712_CHIP_RAM.SDRAM_CONFIGURED_RNI05TJ3 10 8 6 #SB_LUT4
set_location U712_CHIP_RAM.DMA_ROW_ADDRESS_esr[8] 13 8 6 #SB_DFFESR
set_location U712_REG_SM.REG_CYCLE_RNO 11 13 5 #SB_LUT4
set_location U712_REG_SM.ASn_ess_RNO 12 14 1 #SB_LUT4
set_location U712_CYCLE_TERM.TACK_STATE_RNO[2] 9 13 4 #SB_LUT4
set_location U712_CHIP_RAM.SDRAM_COUNTER[6] 12 9 6 #SB_DFFE
set_location U712_CHIP_RAM.SDRAM_CMD_RNO_0[1] 10 8 1 #SB_LUT4
set_location U712_CHIP_RAM.REFRESH_COUNTER[5] 9 5 5 #SB_DFFR
set_location U712_REG_SM.STATE_COUNT[0] 11 14 7 #SB_DFFSS
set_location U712_CHIP_RAM.SDRAM_COUNTER_RNIVM119[1] 12 8 2 #SB_LUT4
set_location U712_CHIP_RAM.SDRAM_COUNTER_RNI5KG83[1] 11 7 4 #SB_LUT4
set_location U712_CHIP_RAM.REFRESH_RNO_0 9 6 0 #SB_LUT4
set_location U712_CHIP_RAM.DMA_CYCLE_esr_RNI324S 12 8 0 #SB_LUT4
set_location U712_BYTE_ENABLE.N_211_i 12 12 5 #SB_LUT4
set_location U712_REG_SM.LDSn 12 15 3 #SB_DFFSS
set_location U712_CHIP_RAM.SDRAM_COUNTER_RNO[4] 12 9 4 #SB_LUT4
set_location U712_CHIP_RAM.SDRAM_COUNTER_RNITERT[1] 11 7 2 #SB_LUT4
set_location U712_CHIP_RAM.SDRAM_COUNTER_RNIAENR1[7] 11 9 2 #SB_LUT4
set_location U712_CHIP_RAM.REFRESH 9 9 2 #SB_DFF
set_location U712_CHIP_RAM.DMA_CYCLE_esr_RNO 10 9 7 #SB_LUT4
set_location U712_CHIP_RAM.CAS_SYNC_RNO[1] 9 12 0 #SB_LUT4
set_location U712_CHIP_RAM.CAS_COUNTER_RNO_0[1] 10 12 1 #SB_LUT4
set_location U712_BYTE_ENABLE.un1_CUMBEn_i_x2 14 14 1 #SB_LUT4
set_location U712_REG_SM.C1_SYNC[0] 9 15 2 #SB_DFFSS
set_location U712_CHIP_RAM.SDRAM_COUNTER[3] 12 9 3 #SB_DFFE
set_location U712_CHIP_RAM.REFRESH_COUNTER[2] 9 5 2 #SB_DFFR
set_location U712_CHIP_RAM.DMA_ROW_ADDRESS_4[4] 13 6 6 #SB_LUT4
set_location U712_CHIP_RAM.DMA_COL_ADDRESS_nesr[7] 13 9 0 #SB_DFFNESR
set_location DBRn_ibuf_RNIBAB 6 14 3 #SB_LUT4
set_location U712_REG_SM.REG_CYCLE_START_RNO 9 12 7 #SB_LUT4
set_location U712_CHIP_RAM.LATCH_CLK_RNO_0 10 10 3 #SB_LUT4
set_location U712_CHIP_RAM.CMA_esr_RNO_1[5] 10 6 5 #SB_LUT4
set_location U712_CHIP_RAM.CMA_esr_RNO_0[8] 10 6 3 #SB_LUT4
set_location U712_REG_SM.STATE_COUNT_RNO[8] 11 15 5 #SB_LUT4
set_location U712_CHIP_RAM.SDRAM_COUNTER_RNO[1] 12 9 1 #SB_LUT4
set_location U712_CHIP_RAM.CPU_COL_ADDRESS_esr[3] 12 6 7 #SB_DFFESR
set_location U712_CHIP_RAM.SDRAM_CONFIGURED_RNI3M1M2 11 9 3 #SB_LUT4
set_location U712_CHIP_RAM.REFRESH_COUNTER_RNO[1] 9 5 1 #SB_LUT4
set_location U712_CHIP_RAM.RAS_SYNC[3] 12 10 1 #SB_DFF
set_location U712_CHIP_RAM.CAS_SYNC[1] 9 12 0 #SB_DFF
set_location U712_CHIP_RAM.SDRAM_COUNTER_RNIKHPV5[2] 11 8 0 #SB_LUT4
set_location U712_CHIP_RAM.DMA_ROW_ADDRESS_esr_ctle[9] 3 11 2 #SB_LUT4
set_location U712_CHIP_RAM.CMA_esr_RNO_1[2] 11 5 4 #SB_LUT4
set_location U712_BYTE_ENABLE.un1_CUUBEn_i_a2 14 13 0 #SB_LUT4
set_location U712_CHIP_RAM.CPU_CYCLE_esr_RNO_1 10 7 5 #SB_LUT4
set_location U712_CHIP_RAM.CLK_EN_ess_RNO_3 12 8 7 #SB_LUT4
set_location U712_REG_SM.STATE_COUNT_RNO[5] 11 15 2 #SB_LUT4
set_location U712_CHIP_RAM.SDRAM_COUNTER_cry_c[0] 12 9 0 #SB_CARRY
set_location U712_CHIP_RAM.SDRAM_COUNTER_RNIMM5O1[3] 9 9 3 #SB_LUT4
set_location U712_CHIP_RAM.SDRAM_CMD[3] 9 8 3 #SB_DFF
set_location U712_CHIP_RAM.DMA_ROW_ADDRESS_esr[7] 14 7 4 #SB_DFFESR
set_location U712_CHIP_RAM.CMA_esr_RNO_3[1] 9 6 6 #SB_LUT4
set_location U712_CHIP_RAM.CMA_esr_RNO_0[2] 11 5 5 #SB_LUT4
set_location U712_BYTE_ENABLE.un1_CUMBEn_i_a2_1 12 12 6 #SB_LUT4
set_location U712_REG_SM.STATE_COUNT[7] 11 15 4 #SB_DFF
set_location U712_CHIP_RAM.WRITE_CYCLE_esr_RNI1IJO 12 8 6 #SB_LUT4
set_location U712_CHIP_RAM.RAM_CYCLE_DISABLE_RNIIICT 9 9 1 #SB_LUT4
set_location U712_CHIP_RAM.CPU_COL_ADDRESS_RNO[8] 11 7 3 #SB_LUT4
set_location RESETn_ibuf_RNIM9SF 12 19 1 #SB_LUT4
set_location U712_CYCLE_TERM.TACK_STATE[3] 9 13 0 #SB_DFF
set_location U712_CHIP_RAM.RAM_CYCLE_DISABLE_RNO_0 10 11 7 #SB_LUT4
set_location U712_CHIP_RAM.DMA_ROW_ADDRESS_4[7] 14 7 4 #SB_LUT4
set_location U712_CHIP_RAM.CMA_esr[0] 10 5 0 #SB_DFFESR
set_location U712_CHIP_RAM.CMA_esr_RNO[8] 9 7 6 #SB_LUT4
set_location U712_CHIP_RAM.CPU_COL_ADDRESS_esr[6] 12 6 4 #SB_DFFESR
set_location U712_CHIP_RAM.CLK_EN_ess_RNO 10 10 0 #SB_LUT4
set_location U712_CHIP_RAM.CAS_COUNTER_RNO_0[3] 10 12 3 #SB_LUT4
set_location U712_CHIP_RAM.SDRAM_COUNTER[1] 12 9 1 #SB_DFFE
set_location U712_CHIP_RAM.SDRAM_CMD_RNO[1] 10 7 0 #SB_LUT4
set_location U712_CHIP_RAM.DMA_COL_ADDRESS_nesr[5] 13 7 6 #SB_DFFNESR
set_location U712_CHIP_RAM.CMA_esr_RNO_1[7] 9 6 2 #SB_LUT4
set_location U712_REG_SM.STATE_COUNT_RNIJUGT[3] 10 14 3 #SB_LUT4
set_location U712_CHIP_RAM.SDRAM_COUNTER_RNO[3] 12 9 3 #SB_LUT4
set_location U712_CHIP_RAM.DMA_CYCLE_START 9 9 4 #SB_DFF
set_location U712_CHIP_RAM.REFRESH_COUNTER_RNO[7] 9 5 7 #SB_LUT4
set_location U712_CHIP_RAM.WRITE_CYCLE_esr_RNIMAOKC 10 9 6 #SB_LUT4
set_location U712_CHIP_RAM.RAS_SYNC_RNO[4] 9 10 3 #SB_LUT4
set_location U712_CHIP_RAM.DMA_ROW_ADDRESS_esr[2] 14 7 2 #SB_DFFESR
set_location U712_CHIP_RAM.CMA_esr_RNO[2] 10 5 7 #SB_LUT4
set_location U712_CHIP_RAM.CMA_esr_RNO_0[1] 9 6 7 #SB_LUT4
set_location U712_REG_SM.STATE_COUNT_RNO_0[0] 10 15 7 #SB_LUT4
set_location U712_CHIP_RAM.SDRAM_CMD_RNO_1[2] 9 8 2 #SB_LUT4
set_location U712_CHIP_RAM.REFRESH_COUNTER_cry_c[1] 9 5 1 #SB_CARRY
set_location U712_CHIP_RAM.DMA_COL_ADDRESS_RNO[8] 13 10 7 #SB_LUT4
set_location U712_CHIP_RAM.CPU_TACK_RNO_1 10 9 3 #SB_LUT4
set_location U712_CHIP_RAM.CMA_esr[5] 8 7 6 #SB_DFFESR
set_location U712_BYTE_ENABLE.N_150_i 15 12 1 #SB_LUT4
set_location U712_CHIP_RAM.WRITE_CYCLE_esr 12 7 0 #SB_DFFESR
set_location U712_CHIP_RAM.REFRESH_RNO_1 9 6 4 #SB_LUT4
set_location U712_CHIP_RAM.CPU_COL_ADDRESS[8] 11 7 3 #SB_DFFSR
set_location U712_REG_SM.REGENn_RNO_0 10 15 1 #SB_LUT4
set_location U712_REG_SM.REGENn 9 15 1 #SB_DFFSS
set_location U712_CHIP_RAM.SDRAM_COUNTER[2] 12 8 5 #SB_DFFE
set_location U712_CHIP_RAM.REFRESH_COUNTER[1] 9 5 1 #SB_DFFR
set_location U712_CHIP_RAM.DMA_COL_ADDRESS_nesr[0] 13 7 1 #SB_DFFNESR
set_location U712_REG_SM.REG_TACK_RNO_1 11 15 1 #SB_LUT4
set_location U712_CHIP_RAM.SDRAM_COUNTER_RNILL5O1[0] 11 8 7 #SB_LUT4
set_location U712_CHIP_RAM.DMA_WRITE_CYCLE_RNO 11 9 6 #SB_LUT4
set_location U712_CHIP_RAM.CMA_esr_RNO_1[4] 12 5 2 #SB_LUT4
set_location U712_CHIP_RAM.CAS_COUNTER_RNO[3] 10 12 4 #SB_LUT4
set_location U712_CHIP_RAM.SDRAM_COUNTER_RNO[0] 12 8 4 #SB_LUT4
set_location U712_CHIP_RAM.SDRAM_CMD_RNIPBDR1[3] 10 7 2 #SB_LUT4
set_location U712_CHIP_RAM.REFRESH_COUNTER_RNO[0] 9 5 0 #SB_LUT4
set_location U712_CHIP_RAM.RAS_SYNC[2] 12 10 6 #SB_DFF
set_location U712_CHIP_RAM.DMA_ROW_ADDRESS_4[0] 14 7 3 #SB_LUT4
set_location U712_CHIP_RAM.RAS_SYNC_RNO[1] 12 10 0 #SB_LUT4
set_location U712_CHIP_RAM.DMA_ROW_ADDRESS_esr[1] 13 8 0 #SB_DFFESR
set_location U712_CHIP_RAM.CMA_esr_RNO[7] 9 7 3 #SB_LUT4
set_location U712_CHIP_RAM.CMA_esr_RNO_0[4] 12 5 3 #SB_LUT4
set_location U712_CHIP_RAM.CAS_COUNTER[0] 10 12 6 #SB_DFF
set_location U712_REG_SM.REG_CYCLE_RNO_0 11 13 4 #SB_LUT4
set_location U712_CHIP_RAM.un1_CAS_COUNTER_cry_1_c 10 12 1 #SB_CARRY
set_location U712_CHIP_RAM.REFRESH_COUNTER_cry_c[4] 9 5 4 #SB_CARRY
set_location U712_CHIP_RAM.SDRAM_CONFIGURED_RNIVSQ24 10 8 5 #SB_LUT4
set_location U712_CHIP_RAM.LATCH_CLK 9 11 7 #SB_DFFSR
set_location U712_CHIP_RAM.CMA_esr[6] 13 5 7 #SB_DFFESR
set_location U712_REG_SM.STATE_COUNT_RNO[1] 11 13 1 #SB_LUT4
set_location U712_CHIP_RAM.un1_CAS_COUNTER_cry_0_c 10 12 0 #SB_CARRY
set_location U712_CHIP_RAM.REFRESH_RNO 9 9 2 #SB_LUT4
set_location U712_REG_SM.REG_TACK_RNO 11 14 2 #SB_LUT4
set_location U712_CYCLE_TERM.TACK_STATE_RNO[1] 9 13 3 #SB_LUT4
set_location U712_CYCLE_TERM.TACK_EN_RNO 8 13 0 #SB_LUT4
set_location U712_CHIP_RAM.SDRAM_COUNTER[7] 12 9 7 #SB_DFFE
set_location U712_CHIP_RAM.SDRAM_CMD_RNO_0[0] 9 9 7 #SB_LUT4
set_location U712_CHIP_RAM.REFRESH_COUNTER[6] 9 5 6 #SB_DFFR
set_location U712_CHIP_RAM.DMA_COL_ADDRESS_nesr[3] 13 7 4 #SB_DFFNESR
set_location U712_REG_SM.STATE_COUNT[3] 10 11 3 #SB_DFF
set_location U712_CYCLE_TERM.TACK_OUTn_RNO 9 14 0 #SB_LUT4
set_location U712_CHIP_RAM.CLK_EN_ess 10 10 0 #SB_DFFESS
set_location U712_CHIP_RAM.CAS_COUNTER_RNO[0] 10 12 6 #SB_LUT4
set_location U712_CHIP_RAM.SDRAM_COUNTER_RNO[5] 12 9 5 #SB_LUT4
set_location U712_REG_SM.C1_SYNC[1] 9 14 2 #SB_DFFSS
set_location U712_CHIP_RAM.SDRAM_CMD_RNI32HB1[3] 10 7 1 #SB_LUT4
set_location U712_CHIP_RAM.DMA_ROW_ADDRESS_4[3] 14 9 4 #SB_LUT4
set_location GND -1 -1 -1 #GND
set_location U712_CHIP_RAM.RAS_SYNC_RNO[2] 12 10 6 #SB_LUT4
set_location U712_CHIP_RAM.CMA_esr_RNO[4] 13 5 4 #SB_LUT4
set_location U712_BUFFERS.N_136_i 24 19 1 #SB_LUT4
set_location U712_REG_SM.START_RST 9 14 7 #SB_DFFSR
set_location U712_CHIP_RAM.SDRAM_CMD_RNIA0SO[0] 9 7 7 #SB_LUT4
set_location U712_CHIP_RAM.CPU_COL_ADDRESS_esr[2] 12 6 2 #SB_DFFESR
set_location U712_REG_SM.C3_SYNC_RNI6FIN[1] 10 14 0 #SB_LUT4
set_location U712_CHIP_RAM.WEn 12 4 7 #SB_DFFSS
set_location U712_CHIP_RAM.CAS_SYNC[0] 11 12 7 #SB_DFF
set_location U712_CHIP_RAM.SDRAM_COUNTER_RNO_0[2] 12 9 2 #SB_LUT4
set_location U712_CHIP_RAM.SDRAM_COUNTER_RNIEVI78[3] 10 8 0 #SB_LUT4
set_location U712_CHIP_RAM.CPU_CYCLE_esr 11 6 0 #SB_DFFESR
set_location U712_CHIP_RAM.CMA_esr_RNO_1[3] 11 5 2 #SB_LUT4
set_location U712_REG_SM.UDSn_RNO_0 12 16 1 #SB_LUT4
set_location U712_CHIP_RAM.CLK_EN_ess_RNO_0 10 9 1 #SB_LUT4
set_location U712_REG_SM.STATE_COUNT_RNO[4] 11 15 6 #SB_LUT4
set_location U712_CHIP_RAM.WRITE_CYCLE_esr_RNO 12 7 0 #SB_LUT4
set_location U712_CHIP_RAM.SDRAM_COUNTER_cry_c[3] 12 9 3 #SB_CARRY
set_location U712_CHIP_RAM.SDRAM_CMD[0] 9 8 1 #SB_DFF
set_location U712_CHIP_RAM.DMA_ROW_ADDRESS_esr[6] 14 7 6 #SB_DFFESR
set_location U712_CYCLE_TERM.TACK_STATE_RNO[4] 9 13 6 #SB_LUT4
set_location U712_REG_SM.STATE_COUNT[6] 11 15 7 #SB_DFF
set_location U712_CHIP_RAM.RASn 10 4 0 #SB_DFFSS
set_location U712_CHIP_RAM.DMA_CYCLE_START_RNO 9 9 4 #SB_LUT4
set_location U712_CHIP_RAM.DMA_COL_ADDRESS[8] 13 10 7 #SB_DFFNSR
set_location U712_REG_SM.STATE_COUNT_RNI3HF31[1] 12 14 0 #SB_LUT4
set_location U712_CYCLE_TERM.TACK_STATE_RNO_1[0] 9 13 7 #SB_LUT4
set_location U712_CHIP_RAM.RAM_CYCLE_DISABLE 9 10 7 #SB_DFF
set_location U712_CHIP_RAM.CPU_CYCLE_START 9 9 6 #SB_DFF
set_location U712_CYCLE_TERM.TACK_STATE[2] 9 13 4 #SB_DFF
set_location U712_CHIP_RAM.RAS_SYNC[4] 9 10 3 #SB_DFF
set_location U712_CHIP_RAM.RAM_CYCLE_DISABLE_RNO_1 10 11 6 #SB_LUT4
set_location U712_CHIP_RAM.DMA_ROW_ADDRESS_4[6] 14 7 6 #SB_LUT4
set_location U712_CHIP_RAM.CMA_esr_RNO_2[1] 8 8 0 #SB_LUT4
set_location U712_CHIP_RAM.CMA_esr[1] 8 7 5 #SB_DFFESR
set_location U712_CYCLE_TERM.TACK_EN_RNO_0 9 13 5 #SB_LUT4
set_location U712_CHIP_RAM.CMA_esr_RNO[9] 15 7 6 #SB_LUT4
set_location U712_CHIP_RAM.SDRAM_CONFIGURED_RNO_0 11 8 1 #SB_LUT4
set_location U712_CHIP_RAM.DMA_CYCLE_esr_RNI9UML3 10 9 2 #SB_LUT4
set_location U712_CHIP_RAM.DBENn_RNO 11 7 6 #SB_LUT4
set_location U712_CHIP_RAM.CPU_COL_ADDRESS_esr[5] 12 6 3 #SB_DFFESR
set_location U712_CHIP_RAM.CAS_COUNTER_RNO_0[2] 10 12 2 #SB_LUT4
set_location U712_CHIP_RAM.SDRAM_COUNTER_RNIS5F93[0] 11 9 7 #SB_LUT4
set_location U712_CHIP_RAM.SDRAM_CMD_RNO[2] 9 8 6 #SB_LUT4
set_location U712_CHIP_RAM.DMA_CYCLE_esr 11 10 0 #SB_DFFESR
set_location U712_CHIP_RAM.DMA_COL_ADDRESS_nesr[4] 13 7 5 #SB_DFFNESR
set_location U712_REG_SM.STATE_COUNT[8] 11 15 5 #SB_DFF
set_location U712_CHIP_RAM.CMA_esr_RNO_1[0] 10 6 0 #SB_LUT4
set_location U712_BUFFERS.N_130_i 11 19 5 #SB_LUT4
set_location U712_CHIP_RAM.REFRESH_COUNTER_RNO[4] 9 5 4 #SB_LUT4
set_location U712_REG_SM.STATE_COUNT_RNO[7] 11 15 4 #SB_LUT4
set_location U712_CHIP_RAM.SDRAM_COUNTER_cry_c[6] 12 9 6 #SB_CARRY
set_location U712_CHIP_RAM.SDRAM_COUNTER_RNO_1[0] 12 9 0 #SB_LUT4
set_location U712_CHIP_RAM.SDRAM_CONFIGURED_RNILE372 11 9 0 #SB_LUT4
set_location U712_CHIP_RAM.RAS_SYNC_RNO[5] 9 10 2 #SB_LUT4
set_location U712_CHIP_RAM.DMA_ROW_ADDRESS_esr[5] 14 6 5 #SB_DFFESR
set_location U712_CHIP_RAM.CMA_esr_RNO[3] 13 5 3 #SB_LUT4
set_location U712_CHIP_RAM.CMA_esr_RNO_0[0] 10 6 1 #SB_LUT4
set_location U712_REG_SM.UDSn_RNO 12 15 7 #SB_LUT4
set_location U712_REG_SM.STATE_COUNT_RNO_0[1] 11 13 0 #SB_LUT4
set_location U712_CHIP_RAM.WRITE_CYCLE_esr_RNO_0 10 7 4 #SB_LUT4
set_location U712_CHIP_RAM.DBENn 11 7 6 #SB_DFFSS
set_location U712_REG_SM.STATE_COUNT[5] 11 15 2 #SB_DFF
set_location U712_CHIP_RAM.SDRAM_CONFIGURED_RNIUJS3D 12 8 3 #SB_LUT4
set_location U712_CHIP_RAM.SDRAM_CMD_RNO_1[3] 10 8 2 #SB_LUT4
set_location U712_CHIP_RAM.REFRESH_COUNTER_cry_c[0] 9 5 0 #SB_CARRY
set_location DBR_SYNC[1] 9 14 4 #SB_DFFSS
set_location U712_REG_SM.START_RST_RNO 9 14 7 #SB_LUT4
set_location U712_CHIP_RAM.CMA_esr_RNO[10] 10 5 6 #SB_LUT4
set_location U712_BYTE_ENABLE.N_374_i 14 20 3 #SB_LUT4
set_location U712_CYCLE_TERM.TACK_STATE[1] 9 13 3 #SB_DFF
set_location U712_CHIP_RAM.CPU_TACK_RNO_2 9 9 0 #SB_LUT4
set_location U712_CHIP_RAM.CMA_esr[2] 10 5 7 #SB_DFFESR
set_io DRA[9] 106
set_io DBRn 138
set_io A[14] 28
set_io CMA[4] 78
set_io A[5] 16
set_io TSn 136
set_io LMBEn 122
set_io DRA[2] 99
set_io DMA_LATCH_EN 134
set_io A[13] 26
set_io CLMBEn 75
set_io AWEn 135
set_io RESETn 94
set_io CMA[1] 48
set_io CLK_EN 84
set_io CASn 62
set_io BANK0 52
set_io A[20] 11
set_io SIZ[0] 2
set_io DRA[7] 91
set_io CMA[8] 82
set_io A[1] 10
set_io CLK40B_OUT 112
set_io A[17] 32
set_io VBENn 44
set_io DRA[1] 101
set_io DA[2] 120
set_io CUMBEn 74
set_io CLKRAM 38
set_io CLK40D_OUT 115
set_io C3 143
set_io ASn 116
set_io UUBEn 125
set_io LDSn 117
set_io LATCH_CLK 137
set_io DRA[8] 90
set_io CMA[5] 79
set_io CASUn 104
set_io A[6] 17
set_io A[15] 29
set_io RAS1n 88
set_io DRDDIR 107
set_io DRA[3] 98
set_io DBDIR 43
set_io A[12] 25
set_io UDSn 118
set_io RnW 144
set_io DRDENn 110
set_io A[4] 15
set_io DBENn 42
set_io CMA[2] 47
set_io CMA[10] 56
set_io BANK1 49
set_io A[10] 23
set_io UMBEn 121
set_io RAS0n 87
set_io DRA[4] 97
set_io DA[1] 128
set_io CMA[9] 83
set_io A[2] 8
set_io A[19] 34
set_io CUUBEn 85
set_io CRCSn 60
set_io CMA[0] 55
set_io CLLBEn 45
set_io CLK40C_OUT 21
set_io CASLn 105
set_io A[9] 22
set_io A[16] 31
set_io TCIn 64
set_io TBIn 39
set_io SIZ[1] 1
set_io RAMSPACEn 130
set_io DRA[6] 95
set_io A[0] 12
set_io WEn 73
set_io REGENn 141
set_io LLBEn 124
set_io CMA[6] 80
set_io A[7] 18
set_io DRA[0] 102
set_io CLK40_IN 20
set_io REGSPACEn 41
set_io CMA[3] 76
set_io RASn 61
set_io DRA[5] 96
set_io A[3] 9
set_io A[18] 33
set_io AGNUS_REV 114
set_io A[11] 24
set_io TACKn 7
set_io DA[0] 129
set_io C1 142
set_io CMA[7] 81
set_io A[8] 19
