ble_pack CLKRAM_obuf_RNO_LC_2_1_3 { CLKRAM_obuf_RNO }
clb_pack LT_2_1 { CLKRAM_obuf_RNO_LC_2_1_3 }
set_location LT_2_1 2 1
ble_pack TACKn_obuft_RNO_LC_5_15_7 { TACKn_obuft_RNO }
clb_pack LT_5_15 { TACKn_obuft_RNO_LC_5_15_7 }
set_location LT_5_15 5 15
ble_pack RESETn_ibuf_RNIM9SF_LC_6_10_1 { RESETn_ibuf_RNIM9SF }
ble_pack CLK40C_obuf_RNO_LC_6_10_6 { CLK40C_obuf_RNO }
clb_pack LT_6_10 { RESETn_ibuf_RNIM9SF_LC_6_10_1, CLK40C_obuf_RNO_LC_6_10_6 }
set_location LT_6_10 6 10
ble_pack U712_CYCLE_TERM.TACK_EN_i_ess_RNO_1_LC_6_12_2 { U712_CYCLE_TERM.TACK_EN_i_ess_RNO_1 }
ble_pack U712_CYCLE_TERM.TACK_EN_i_ess_RNO_0_LC_6_12_3 { U712_CYCLE_TERM.TACK_EN_i_ess_RNO_0 }
ble_pack U712_REG_SM.STATE_COUNT_1_LC_6_12_7 { U712_REG_SM.STATE_COUNT_RNO[1], U712_REG_SM.STATE_COUNT[1] }
clb_pack LT_6_12 { U712_CYCLE_TERM.TACK_EN_i_ess_RNO_1_LC_6_12_2, U712_CYCLE_TERM.TACK_EN_i_ess_RNO_0_LC_6_12_3, U712_REG_SM.STATE_COUNT_1_LC_6_12_7 }
set_location LT_6_12 6 12
ble_pack U712_CYCLE_TERM.TACK_EN_i_ess_LC_6_13_1 { U712_CYCLE_TERM.TACK_EN_i_ess_RNO, U712_CYCLE_TERM.TACK_EN_i_ess }
clb_pack LT_6_13 { U712_CYCLE_TERM.TACK_EN_i_ess_LC_6_13_1 }
set_location LT_6_13 6 13
ble_pack U712_REG_SM.STATE_COUNT_RNO_0_1_LC_6_14_4 { U712_REG_SM.STATE_COUNT_RNO_0[1] }
clb_pack LT_6_14 { U712_REG_SM.STATE_COUNT_RNO_0_1_LC_6_14_4 }
set_location LT_6_14 6 14
ble_pack U712_REG_SM.STATE_COUNT_6_LC_7_10_7 { U712_REG_SM.STATE_COUNT_RNO[6], U712_REG_SM.STATE_COUNT[6] }
clb_pack LT_7_10 { U712_REG_SM.STATE_COUNT_6_LC_7_10_7 }
set_location LT_7_10 7 10
ble_pack U712_REG_SM.STATE_COUNT_RNI1VLC2_5_LC_7_11_1 { U712_REG_SM.STATE_COUNT_RNI1VLC2[5] }
ble_pack U712_REG_SM.REG_TACK_RNO_0_LC_7_11_2 { U712_REG_SM.REG_TACK_RNO_0 }
ble_pack U712_REG_SM.C3_SYNC_RNIIDN62_2_LC_7_11_3 { U712_REG_SM.C3_SYNC_RNIIDN62[2] }
ble_pack U712_REG_SM.STATE_COUNT_RNIURLC2_2_LC_7_11_4 { U712_REG_SM.STATE_COUNT_RNIURLC2[2] }
ble_pack U712_REG_SM.STATE_COUNT_RNI20MC2_6_LC_7_11_5 { U712_REG_SM.STATE_COUNT_RNI20MC2[6] }
ble_pack U712_REG_SM.C1_SYNC_RNI9DCD1_2_LC_7_11_6 { U712_REG_SM.C1_SYNC_RNI9DCD1[2] }
ble_pack U712_REG_SM.STATE_COUNT_RNITQLC2_1_LC_7_11_7 { U712_REG_SM.STATE_COUNT_RNITQLC2[1] }
clb_pack LT_7_11 { U712_REG_SM.STATE_COUNT_RNI1VLC2_5_LC_7_11_1, U712_REG_SM.REG_TACK_RNO_0_LC_7_11_2, U712_REG_SM.C3_SYNC_RNIIDN62_2_LC_7_11_3, U712_REG_SM.STATE_COUNT_RNIURLC2_2_LC_7_11_4, U712_REG_SM.STATE_COUNT_RNI20MC2_6_LC_7_11_5, U712_REG_SM.C1_SYNC_RNI9DCD1_2_LC_7_11_6, U712_REG_SM.STATE_COUNT_RNITQLC2_1_LC_7_11_7 }
set_location LT_7_11 7 11
ble_pack U712_REG_SM.REG_TACK_LC_7_12_0 { U712_REG_SM.REG_TACK_RNO, U712_REG_SM.REG_TACK }
ble_pack U712_REG_SM.C1_SYNC_0_LC_7_12_2 { U712_REG_SM.C1_SYNC_0_THRU_LUT4_0, U712_REG_SM.C1_SYNC[0] }
ble_pack U712_REG_SM.STATE_COUNT_0_LC_7_12_3 { U712_REG_SM.STATE_COUNT_RNO[0], U712_REG_SM.STATE_COUNT[0] }
ble_pack U712_REG_SM.C3_SYNC_0_LC_7_12_4 { U712_REG_SM.C3_SYNC_0_THRU_LUT4_0, U712_REG_SM.C3_SYNC[0] }
ble_pack U712_REG_SM.STATE_COUNT_3_LC_7_12_5 { U712_REG_SM.STATE_COUNT_RNO[3], U712_REG_SM.STATE_COUNT[3] }
ble_pack U712_REG_SM.STATE_COUNT_5_LC_7_12_6 { U712_REG_SM.STATE_COUNT_RNO[5], U712_REG_SM.STATE_COUNT[5] }
ble_pack U712_REG_SM.STATE_COUNT_2_LC_7_12_7 { U712_REG_SM.STATE_COUNT_RNO[2], U712_REG_SM.STATE_COUNT[2] }
clb_pack LT_7_12 { U712_REG_SM.REG_TACK_LC_7_12_0, U712_REG_SM.C1_SYNC_0_LC_7_12_2, U712_REG_SM.STATE_COUNT_0_LC_7_12_3, U712_REG_SM.C3_SYNC_0_LC_7_12_4, U712_REG_SM.STATE_COUNT_3_LC_7_12_5, U712_REG_SM.STATE_COUNT_5_LC_7_12_6, U712_REG_SM.STATE_COUNT_2_LC_7_12_7 }
set_location LT_7_12 7 12
ble_pack U712_REG_SM.STATE_COUNT_RNO_0_4_LC_7_13_5 { U712_REG_SM.STATE_COUNT_RNO_0[4] }
ble_pack U712_REG_SM.STATE_COUNT_4_LC_7_13_6 { U712_REG_SM.STATE_COUNT_RNO[4], U712_REG_SM.STATE_COUNT[4] }
clb_pack LT_7_13 { U712_REG_SM.STATE_COUNT_RNO_0_4_LC_7_13_5, U712_REG_SM.STATE_COUNT_4_LC_7_13_6 }
set_location LT_7_13 7 13
ble_pack U712_REG_SM.STATE_COUNT_RNO_0_3_LC_7_14_2 { U712_REG_SM.STATE_COUNT_RNO_0[3] }
clb_pack LT_7_14 { U712_REG_SM.STATE_COUNT_RNO_0_3_LC_7_14_2 }
set_location LT_7_14 7 14
ble_pack U712_REG_SM.DBR_SYNC_0_LC_7_15_1 { U712_REG_SM.DBR_SYNC_0_THRU_LUT4_0, U712_REG_SM.DBR_SYNC[0] }
ble_pack U712_REG_SM.DBR_SYNC_1_LC_7_15_6 { U712_REG_SM.DBR_SYNC_1_THRU_LUT4_0, U712_REG_SM.DBR_SYNC[1] }
clb_pack LT_7_15 { U712_REG_SM.DBR_SYNC_0_LC_7_15_1, U712_REG_SM.DBR_SYNC_1_LC_7_15_6 }
set_location LT_7_15 7 15
ble_pack CONSTANT_ONE_LUT4_LC_8_4_4 { CONSTANT_ONE_LUT4 }
clb_pack LT_8_4 { CONSTANT_ONE_LUT4_LC_8_4_4 }
set_location LT_8_4 8 4
ble_pack U712_CHIP_RAM.SDRAM_COUNTER_7_LC_8_8_1 { U712_CHIP_RAM.SDRAM_COUNTER_RNO[7], U712_CHIP_RAM.SDRAM_COUNTER[7] }
ble_pack U712_CHIP_RAM.SDRAM_COUNTER_RNITIIP2_5_LC_8_8_4 { U712_CHIP_RAM.SDRAM_COUNTER_RNITIIP2[5] }
ble_pack U712_CHIP_RAM.SDRAM_COUNTER_6_LC_8_8_5 { U712_CHIP_RAM.SDRAM_COUNTER_RNO[6], U712_CHIP_RAM.SDRAM_COUNTER[6] }
clb_pack LT_8_8 { U712_CHIP_RAM.SDRAM_COUNTER_7_LC_8_8_1, U712_CHIP_RAM.SDRAM_COUNTER_RNITIIP2_5_LC_8_8_4, U712_CHIP_RAM.SDRAM_COUNTER_6_LC_8_8_5 }
set_location LT_8_8 8 8
ble_pack U712_BYTE_ENABLE.LLBE_LC_8_9_6 { U712_BYTE_ENABLE.LLBE }
clb_pack LT_8_9 { U712_BYTE_ENABLE.LLBE_LC_8_9_6 }
set_location LT_8_9 8 9
ble_pack U712_REG_SM.STATE_COUNT_RNIVQBP4_6_LC_8_10_0 { U712_REG_SM.STATE_COUNT_RNIVQBP4[6] }
ble_pack U712_REG_SM.REGENn_1_ness_RNO_LC_8_10_1 { U712_REG_SM.REGENn_1_ness_RNO }
clb_pack LT_8_10 { U712_REG_SM.STATE_COUNT_RNIVQBP4_6_LC_8_10_0, U712_REG_SM.REGENn_1_ness_RNO_LC_8_10_1 }
set_location LT_8_10 8 10
ble_pack U712_REG_SM.DS_EN_RNO_0_LC_8_11_0 { U712_REG_SM.DS_EN_RNO_0 }
ble_pack U712_REG_SM.C1_SYNC_RNIOEF21_2_LC_8_11_1 { U712_REG_SM.C1_SYNC_RNIOEF21[2] }
ble_pack U712_REG_SM.C3_SYNC_RNI1FQR1_2_LC_8_11_2 { U712_REG_SM.C3_SYNC_RNI1FQR1[2] }
ble_pack U712_REG_SM.STATE_COUNT_RNIFFKI2_5_LC_8_11_3 { U712_REG_SM.STATE_COUNT_RNIFFKI2[5] }
ble_pack U712_REG_SM.UDS_OUT_RNO_0_LC_8_11_5 { U712_REG_SM.UDS_OUT_RNO_0 }
ble_pack U712_REG_SM.C1_SYNC_RNI6FIN_2_LC_8_11_6 { U712_REG_SM.C1_SYNC_RNI6FIN[2] }
ble_pack U712_REG_SM.C1_SYNC_RNICU4F1_1_LC_8_11_7 { U712_REG_SM.C1_SYNC_RNICU4F1[1] }
clb_pack LT_8_11 { U712_REG_SM.DS_EN_RNO_0_LC_8_11_0, U712_REG_SM.C1_SYNC_RNIOEF21_2_LC_8_11_1, U712_REG_SM.C3_SYNC_RNI1FQR1_2_LC_8_11_2, U712_REG_SM.STATE_COUNT_RNIFFKI2_5_LC_8_11_3, U712_REG_SM.UDS_OUT_RNO_0_LC_8_11_5, U712_REG_SM.C1_SYNC_RNI6FIN_2_LC_8_11_6, U712_REG_SM.C1_SYNC_RNICU4F1_1_LC_8_11_7 }
set_location LT_8_11 8 11
ble_pack U712_REG_SM.LDS_OUT_LC_8_12_0 { U712_REG_SM.LDS_OUT_RNO, U712_REG_SM.LDS_OUT }
ble_pack U712_REG_SM.C1_SYNC_2_LC_8_12_4 { U712_REG_SM.C1_SYNC_2_THRU_LUT4_0, U712_REG_SM.C1_SYNC[2] }
ble_pack U712_REG_SM.C3_SYNC_2_LC_8_12_5 { U712_REG_SM.C3_SYNC_2_THRU_LUT4_0, U712_REG_SM.C3_SYNC[2] }
ble_pack U712_REG_SM.C1_SYNC_1_LC_8_12_6 { U712_REG_SM.C1_SYNC_1_THRU_LUT4_0, U712_REG_SM.C1_SYNC[1] }
ble_pack U712_REG_SM.C3_SYNC_1_LC_8_12_7 { U712_REG_SM.C3_SYNC_1_THRU_LUT4_0, U712_REG_SM.C3_SYNC[1] }
clb_pack LT_8_12 { U712_REG_SM.LDS_OUT_LC_8_12_0, U712_REG_SM.C1_SYNC_2_LC_8_12_4, U712_REG_SM.C3_SYNC_2_LC_8_12_5, U712_REG_SM.C1_SYNC_1_LC_8_12_6, U712_REG_SM.C3_SYNC_1_LC_8_12_7 }
set_location LT_8_12 8 12
ble_pack U712_REG_SM.LDS_OUT_RNO_0_LC_8_13_3 { U712_REG_SM.LDS_OUT_RNO_0 }
clb_pack LT_8_13 { U712_REG_SM.LDS_OUT_RNO_0_LC_8_13_3 }
set_location LT_8_13 8 13
ble_pack U712_CHIP_RAM.SDRAM_CMD_2_LC_9_6_2 { U712_CHIP_RAM.SDRAM_CMD_RNO[2], U712_CHIP_RAM.SDRAM_CMD[2] }
ble_pack U712_CHIP_RAM.SDRAM_CMD_RNIMUKI_1_0_LC_9_6_4 { U712_CHIP_RAM.SDRAM_CMD_RNIMUKI_1[0] }
ble_pack U712_CHIP_RAM.CMA_1_1_LC_9_6_5 { U712_CHIP_RAM.CMA_1_RNO[1], U712_CHIP_RAM.CMA_1[1] }
ble_pack U712_CHIP_RAM.SDRAM_CMD_RNIMUKI_0_0_LC_9_6_6 { U712_CHIP_RAM.SDRAM_CMD_RNIMUKI_0[0] }
ble_pack U712_CHIP_RAM.CMA_1_10_LC_9_6_7 { U712_CHIP_RAM.CMA_1_RNO[10], U712_CHIP_RAM.CMA_1[10] }
clb_pack LT_9_6 { U712_CHIP_RAM.SDRAM_CMD_2_LC_9_6_2, U712_CHIP_RAM.SDRAM_CMD_RNIMUKI_1_0_LC_9_6_4, U712_CHIP_RAM.CMA_1_1_LC_9_6_5, U712_CHIP_RAM.SDRAM_CMD_RNIMUKI_0_0_LC_9_6_6, U712_CHIP_RAM.CMA_1_10_LC_9_6_7 }
set_location LT_9_6 9 6
ble_pack U712_CHIP_RAM.SDRAM_COUNTER_RNIQTMR1_0_3_LC_9_7_0 { U712_CHIP_RAM.SDRAM_COUNTER_RNIQTMR1_0[3] }
ble_pack U712_CHIP_RAM.SDRAM_CONFIGURED_RNIL6NI4_LC_9_7_1 { U712_CHIP_RAM.SDRAM_CONFIGURED_RNIL6NI4 }
ble_pack U712_CHIP_RAM.SDRAM_CMD_RNO_0_0_LC_9_7_2 { U712_CHIP_RAM.SDRAM_CMD_RNO_0[0] }
ble_pack U712_CHIP_RAM.SDRAM_CMD_0_LC_9_7_3 { U712_CHIP_RAM.SDRAM_CMD_RNO[0], U712_CHIP_RAM.SDRAM_CMD[0] }
ble_pack U712_CHIP_RAM.SDRAM_COUNTER_RNIL1QU_2_LC_9_7_4 { U712_CHIP_RAM.SDRAM_COUNTER_RNIL1QU[2] }
ble_pack U712_CHIP_RAM.SDRAM_CONFIGURED_RNIL6NI4_0_LC_9_7_5 { U712_CHIP_RAM.SDRAM_CONFIGURED_RNIL6NI4_0 }
ble_pack U712_CHIP_RAM.SDRAM_COUNTER_RNI1KGUA_2_LC_9_7_6 { U712_CHIP_RAM.SDRAM_COUNTER_RNI1KGUA[2] }
ble_pack U712_CHIP_RAM.SDRAM_CMD_1_LC_9_7_7 { U712_CHIP_RAM.SDRAM_CMD_RNO[1], U712_CHIP_RAM.SDRAM_CMD[1] }
clb_pack LT_9_7 { U712_CHIP_RAM.SDRAM_COUNTER_RNIQTMR1_0_3_LC_9_7_0, U712_CHIP_RAM.SDRAM_CONFIGURED_RNIL6NI4_LC_9_7_1, U712_CHIP_RAM.SDRAM_CMD_RNO_0_0_LC_9_7_2, U712_CHIP_RAM.SDRAM_CMD_0_LC_9_7_3, U712_CHIP_RAM.SDRAM_COUNTER_RNIL1QU_2_LC_9_7_4, U712_CHIP_RAM.SDRAM_CONFIGURED_RNIL6NI4_0_LC_9_7_5, U712_CHIP_RAM.SDRAM_COUNTER_RNI1KGUA_2_LC_9_7_6, U712_CHIP_RAM.SDRAM_CMD_1_LC_9_7_7 }
set_location LT_9_7 9 7
ble_pack U712_CHIP_RAM.SDRAM_COUNTER_5_LC_9_8_0 { U712_CHIP_RAM.SDRAM_COUNTER_RNO[5], U712_CHIP_RAM.SDRAM_COUNTER[5] }
ble_pack U712_CHIP_RAM.SDRAM_COUNTER_RNIQTMR1_3_LC_9_8_1 { U712_CHIP_RAM.SDRAM_COUNTER_RNIQTMR1[3] }
ble_pack U712_CHIP_RAM.SDRAM_COUNTER_RNIAENR1_7_LC_9_8_2 { U712_CHIP_RAM.SDRAM_COUNTER_RNIAENR1[7] }
ble_pack U712_CHIP_RAM.SDRAM_COUNTER_RNIA7LA2_3_LC_9_8_3 { U712_CHIP_RAM.SDRAM_COUNTER_RNIA7LA2[3] }
ble_pack U712_CHIP_RAM.SDRAM_COUNTER_RNI05TJ3_1_LC_9_8_4 { U712_CHIP_RAM.SDRAM_COUNTER_RNI05TJ3[1] }
ble_pack U712_CHIP_RAM.SDRAM_CONFIGURED_RNIHV5F4_LC_9_8_5 { U712_CHIP_RAM.SDRAM_CONFIGURED_RNIHV5F4 }
ble_pack U712_CHIP_RAM.SDRAM_CMD_RNO_0_1_LC_9_8_6 { U712_CHIP_RAM.SDRAM_CMD_RNO_0[1] }
ble_pack U712_CHIP_RAM.SDRAM_COUNTER_4_LC_9_8_7 { U712_CHIP_RAM.SDRAM_COUNTER_RNO[4], U712_CHIP_RAM.SDRAM_COUNTER[4] }
clb_pack LT_9_8 { U712_CHIP_RAM.SDRAM_COUNTER_5_LC_9_8_0, U712_CHIP_RAM.SDRAM_COUNTER_RNIQTMR1_3_LC_9_8_1, U712_CHIP_RAM.SDRAM_COUNTER_RNIAENR1_7_LC_9_8_2, U712_CHIP_RAM.SDRAM_COUNTER_RNIA7LA2_3_LC_9_8_3, U712_CHIP_RAM.SDRAM_COUNTER_RNI05TJ3_1_LC_9_8_4, U712_CHIP_RAM.SDRAM_CONFIGURED_RNIHV5F4_LC_9_8_5, U712_CHIP_RAM.SDRAM_CMD_RNO_0_1_LC_9_8_6, U712_CHIP_RAM.SDRAM_COUNTER_4_LC_9_8_7 }
set_location LT_9_8 9 8
ble_pack U712_CHIP_RAM.REFRESH_LC_9_9_1 { U712_CHIP_RAM.REFRESH_RNO, U712_CHIP_RAM.REFRESH }
ble_pack U712_CHIP_RAM.SDRAM_CONFIGURED_LC_9_9_6 { U712_CHIP_RAM.SDRAM_CONFIGURED_RNO, U712_CHIP_RAM.SDRAM_CONFIGURED }
clb_pack LT_9_9 { U712_CHIP_RAM.REFRESH_LC_9_9_1, U712_CHIP_RAM.SDRAM_CONFIGURED_LC_9_9_6 }
set_location LT_9_9 9 9
ble_pack U712_REG_SM.REGENn_1_ness_LC_9_10_0 { U712_REG_SM.STATE_COUNT_RNI20MC2_6_U712_REG_SM.REGENn_1_ness_REP_LUT4_0, U712_REG_SM.REGENn_1_ness }
clb_pack LT_9_10 { U712_REG_SM.REGENn_1_ness_LC_9_10_0 }
set_location LT_9_10 9 10
ble_pack U712_REG_SM.DS_EN_LC_9_11_0 { U712_REG_SM.DS_EN_RNO, U712_REG_SM.DS_EN }
ble_pack U712_REG_SM.UDS_OUT_LC_9_11_2 { U712_REG_SM.UDS_OUT_RNO, U712_REG_SM.UDS_OUT }
clb_pack LT_9_11 { U712_REG_SM.DS_EN_LC_9_11_0, U712_REG_SM.UDS_OUT_LC_9_11_2 }
set_location LT_9_11 9 11
ble_pack U712_CYCLE_TERM.TACK_STATE_4_LC_9_12_1 { U712_CYCLE_TERM.TACK_STATE_4_THRU_LUT4_0, U712_CYCLE_TERM.TACK_STATE[4] }
ble_pack U712_CYCLE_TERM.TACK_STATE_0_LC_9_12_3 { U712_CYCLE_TERM.TACK_STATE_RNO[0], U712_CYCLE_TERM.TACK_STATE[0] }
ble_pack U712_CYCLE_TERM.TACK_STATE_1_LC_9_12_4 { U712_CYCLE_TERM.TACK_STATE_RNO[1], U712_CYCLE_TERM.TACK_STATE[1] }
clb_pack LT_9_12 { U712_CYCLE_TERM.TACK_STATE_4_LC_9_12_1, U712_CYCLE_TERM.TACK_STATE_0_LC_9_12_3, U712_CYCLE_TERM.TACK_STATE_1_LC_9_12_4 }
set_location LT_9_12 9 12
ble_pack U712_CYCLE_TERM.TACK_STATE_2_LC_9_13_0 { U712_CYCLE_TERM.TACK_STATE_RNO[2], U712_CYCLE_TERM.TACK_STATE[2] }
ble_pack U712_CYCLE_TERM.TACK_OUTn_LC_9_13_1 { U712_CYCLE_TERM.TACK_OUTn_RNO, U712_CYCLE_TERM.TACK_OUTn }
ble_pack U712_CYCLE_TERM.TACK_STATE_3_LC_9_13_4 { U712_CYCLE_TERM.TACK_STATE_3_THRU_LUT4_0, U712_CYCLE_TERM.TACK_STATE[3] }
clb_pack LT_9_13 { U712_CYCLE_TERM.TACK_STATE_2_LC_9_13_0, U712_CYCLE_TERM.TACK_OUTn_LC_9_13_1, U712_CYCLE_TERM.TACK_STATE_3_LC_9_13_4 }
set_location LT_9_13 9 13
ble_pack U712_CHIP_RAM.SDRAM_COUNTER_RNI5KG83_1_LC_10_7_1 { U712_CHIP_RAM.SDRAM_COUNTER_RNI5KG83[1] }
ble_pack U712_CHIP_RAM.SDRAM_COUNTER_RNO_0_0_LC_10_7_2 { U712_CHIP_RAM.SDRAM_COUNTER_RNO_0[0] }
ble_pack U712_CHIP_RAM.SDRAM_COUNTER_0_LC_10_7_3 { U712_CHIP_RAM.SDRAM_COUNTER_RNO[0], U712_CHIP_RAM.SDRAM_COUNTER[0] }
ble_pack U712_CHIP_RAM.SDRAM_CMD_RNIMUKI_0_LC_10_7_4 { U712_CHIP_RAM.SDRAM_CMD_RNIMUKI[0] }
ble_pack U712_CHIP_RAM.REFRESH_RNI6HMH4_LC_10_7_5 { U712_CHIP_RAM.REFRESH_RNI6HMH4 }
ble_pack U712_CHIP_RAM.SDRAM_CONFIGURED_RNIQK87D_LC_10_7_6 { U712_CHIP_RAM.SDRAM_CONFIGURED_RNIQK87D }
ble_pack U712_CHIP_RAM.SDRAM_COUNTER_1_LC_10_7_7 { U712_CHIP_RAM.SDRAM_COUNTER_RNO[1], U712_CHIP_RAM.SDRAM_COUNTER[1] }
clb_pack LT_10_7 { U712_CHIP_RAM.SDRAM_COUNTER_RNI5KG83_1_LC_10_7_1, U712_CHIP_RAM.SDRAM_COUNTER_RNO_0_0_LC_10_7_2, U712_CHIP_RAM.SDRAM_COUNTER_0_LC_10_7_3, U712_CHIP_RAM.SDRAM_CMD_RNIMUKI_0_LC_10_7_4, U712_CHIP_RAM.REFRESH_RNI6HMH4_LC_10_7_5, U712_CHIP_RAM.SDRAM_CONFIGURED_RNIQK87D_LC_10_7_6, U712_CHIP_RAM.SDRAM_COUNTER_1_LC_10_7_7 }
set_location LT_10_7 10 7
ble_pack U712_CHIP_RAM.SDRAM_CMD_RNO_1_1_LC_10_8_0 { U712_CHIP_RAM.SDRAM_CMD_RNO_1[1] }
ble_pack U712_CHIP_RAM.REFRESH_RNISLLD1_LC_10_8_2 { U712_CHIP_RAM.REFRESH_RNISLLD1 }
ble_pack U712_CHIP_RAM.SDRAM_COUNTER_RNO_1_0_LC_10_8_3 { U712_CHIP_RAM.SDRAM_COUNTER_RNO_1[0] }
ble_pack U712_CHIP_RAM.SDRAM_COUNTER_RNIRCRT_1_LC_10_8_4 { U712_CHIP_RAM.SDRAM_COUNTER_RNIRCRT[1] }
ble_pack U712_CHIP_RAM.SDRAM_COUNTER_2_LC_10_8_5 { U712_CHIP_RAM.SDRAM_COUNTER_RNO[2], U712_CHIP_RAM.SDRAM_COUNTER[2] }
ble_pack U712_CHIP_RAM.SDRAM_CONFIGURED_RNIQ8AQ_LC_10_8_6 { U712_CHIP_RAM.SDRAM_CONFIGURED_RNIQ8AQ }
ble_pack U712_CHIP_RAM.SDRAM_COUNTER_3_LC_10_8_7 { U712_CHIP_RAM.SDRAM_COUNTER_RNO[3], U712_CHIP_RAM.SDRAM_COUNTER[3] }
clb_pack LT_10_8 { U712_CHIP_RAM.SDRAM_CMD_RNO_1_1_LC_10_8_0, U712_CHIP_RAM.REFRESH_RNISLLD1_LC_10_8_2, U712_CHIP_RAM.SDRAM_COUNTER_RNO_1_0_LC_10_8_3, U712_CHIP_RAM.SDRAM_COUNTER_RNIRCRT_1_LC_10_8_4, U712_CHIP_RAM.SDRAM_COUNTER_2_LC_10_8_5, U712_CHIP_RAM.SDRAM_CONFIGURED_RNIQ8AQ_LC_10_8_6, U712_CHIP_RAM.SDRAM_COUNTER_3_LC_10_8_7 }
set_location LT_10_8 10 8
ble_pack U712_CHIP_RAM.REFRESH_COUNTER_0_LC_10_9_0 { U712_CHIP_RAM.REFRESH_COUNTER_RNO[0], U712_CHIP_RAM.REFRESH_COUNTER[0], U712_CHIP_RAM.REFRESH_COUNTER_cry_c[0] }
ble_pack U712_CHIP_RAM.REFRESH_COUNTER_1_LC_10_9_1 { U712_CHIP_RAM.REFRESH_COUNTER_RNO[1], U712_CHIP_RAM.REFRESH_COUNTER[1], U712_CHIP_RAM.REFRESH_COUNTER_cry_c[1] }
ble_pack U712_CHIP_RAM.REFRESH_COUNTER_2_LC_10_9_2 { U712_CHIP_RAM.REFRESH_COUNTER_RNO[2], U712_CHIP_RAM.REFRESH_COUNTER[2], U712_CHIP_RAM.REFRESH_COUNTER_cry_c[2] }
ble_pack U712_CHIP_RAM.REFRESH_COUNTER_3_LC_10_9_3 { U712_CHIP_RAM.REFRESH_COUNTER_RNO[3], U712_CHIP_RAM.REFRESH_COUNTER[3], U712_CHIP_RAM.REFRESH_COUNTER_cry_c[3] }
ble_pack U712_CHIP_RAM.REFRESH_COUNTER_4_LC_10_9_4 { U712_CHIP_RAM.REFRESH_COUNTER_RNO[4], U712_CHIP_RAM.REFRESH_COUNTER[4], U712_CHIP_RAM.REFRESH_COUNTER_cry_c[4] }
ble_pack U712_CHIP_RAM.REFRESH_COUNTER_5_LC_10_9_5 { U712_CHIP_RAM.REFRESH_COUNTER_RNO[5], U712_CHIP_RAM.REFRESH_COUNTER[5], U712_CHIP_RAM.REFRESH_COUNTER_cry_c[5] }
ble_pack U712_CHIP_RAM.REFRESH_COUNTER_6_LC_10_9_6 { U712_CHIP_RAM.REFRESH_COUNTER_RNO[6], U712_CHIP_RAM.REFRESH_COUNTER[6], U712_CHIP_RAM.REFRESH_COUNTER_cry_c[6] }
ble_pack U712_CHIP_RAM.REFRESH_COUNTER_7_LC_10_9_7 { U712_CHIP_RAM.REFRESH_COUNTER_RNO[7], U712_CHIP_RAM.REFRESH_COUNTER[7] }
clb_pack LT_10_9 { U712_CHIP_RAM.REFRESH_COUNTER_0_LC_10_9_0, U712_CHIP_RAM.REFRESH_COUNTER_1_LC_10_9_1, U712_CHIP_RAM.REFRESH_COUNTER_2_LC_10_9_2, U712_CHIP_RAM.REFRESH_COUNTER_3_LC_10_9_3, U712_CHIP_RAM.REFRESH_COUNTER_4_LC_10_9_4, U712_CHIP_RAM.REFRESH_COUNTER_5_LC_10_9_5, U712_CHIP_RAM.REFRESH_COUNTER_6_LC_10_9_6, U712_CHIP_RAM.REFRESH_COUNTER_7_LC_10_9_7 }
set_location LT_10_9 10 9
ble_pack U712_CHIP_RAM.REFRESH_RNO_1_LC_10_10_1 { U712_CHIP_RAM.REFRESH_RNO_1 }
ble_pack U712_CHIP_RAM.REFRESH_RNO_0_LC_10_10_6 { U712_CHIP_RAM.REFRESH_RNO_0 }
clb_pack LT_10_10 { U712_CHIP_RAM.REFRESH_RNO_1_LC_10_10_1, U712_CHIP_RAM.REFRESH_RNO_0_LC_10_10_6 }
set_location LT_10_10 10 10
ble_pack U712_CYCLE_TERM.TACK_STATE_RNO_0_0_LC_10_13_6 { U712_CYCLE_TERM.TACK_STATE_RNO_0[0] }
clb_pack LT_10_13 { U712_CYCLE_TERM.TACK_STATE_RNO_0_0_LC_10_13_6 }
set_location LT_10_13 10 13
ble_pack U712_CHIP_RAM.REFRESH_CYCLE_LC_11_7_0 { U712_CHIP_RAM.REFRESH_CYCLE_RNO, U712_CHIP_RAM.REFRESH_CYCLE }
clb_pack LT_11_7 { U712_CHIP_RAM.REFRESH_CYCLE_LC_11_7_0 }
set_location LT_11_7 11 7
ble_pack U712_REG_SM.UDS_OUT_RNIUP9B_LC_11_11_5 { U712_REG_SM.UDS_OUT_RNIUP9B }
clb_pack LT_11_11 { U712_REG_SM.UDS_OUT_RNIUP9B_LC_11_11_5 }
set_location LT_11_11 11 11
ble_pack U712_REG_SM.LDS_OUT_RNIL31J_LC_11_12_3 { U712_REG_SM.LDS_OUT_RNIL31J }
clb_pack LT_11_12 { U712_REG_SM.LDS_OUT_RNIL31J_LC_11_12_3 }
set_location LT_11_12 11 12
ble_pack U712_BYTE_ENABLE.UUBE_LC_13_9_3 { U712_BYTE_ENABLE.UUBE }
ble_pack U712_BYTE_ENABLE.UMBE_LC_13_9_4 { U712_BYTE_ENABLE.UMBE }
clb_pack LT_13_9 { U712_BYTE_ENABLE.UUBE_LC_13_9_3, U712_BYTE_ENABLE.UMBE_LC_13_9_4 }
set_location LT_13_9 13 9
ble_pack U712_BYTE_ENABLE.LMBE_LC_13_10_0 { U712_BYTE_ENABLE.LMBE }
clb_pack LT_13_10 { U712_BYTE_ENABLE.LMBE_LC_13_10_0 }
set_location LT_13_10 13 10
ble_pack U712_BUFFERS.un1_DRDDIR_LC_20_20_1 { U712_BUFFERS.un1_DRDDIR }
clb_pack LT_20_20 { U712_BUFFERS.un1_DRDDIR_LC_20_20_1 }
set_location LT_20_20 20 20
set_location C1_ibuf_RNIPA2A 0 11
set_location RESETn_ibuf_RNIM9SF_0 0 10
set_location CLK80_OUT_derived_clock_RNI6C4A 12 21
set_io VBENn 44
set_io CUMBEn 74
set_io CLKRAM 38
set_io C3 143
set_io ASn 116
set_io LDSn 117
set_io CMA[5] 79
set_io DRDDIR 107
set_io UDSn 118
set_io RnW 144
set_io DRDENn 110
set_io DBENn 42
set_io CMA[2] 47
set_io CMA[10] 56
set_io BANK1 49
set_io CMA[9] 83
set_io CUUBEn 85
set_io CRCSn 60
set_io CMA[0] 55
set_io CLLBEn 45
set_io SIZ[1] 1
set_io RAMSPACEn 130
set_io A[0] 12
set_io WEn 73
set_io REGENn 141
set_io DBRn 138
set_io CMA[6] 80
set_io CLK40C 21
set_io CLK40_IN 20
set_io REGSPACEn 41
set_io RAMENn 139
set_io CMA[4] 78
set_io TSn 136
set_io CMA[3] 76
set_io RASn 61
set_io CLMBEn 75
set_io RESETn 94
set_io CMA[1] 48
set_io CASn 62
set_io BANK0 52
set_io TACKn 7
set_io SIZ[0] 2
set_io CMA[8] 82
set_io CLKEN 84
set_io C1 142
set_io A[1] 10
set_io CMA[7] 81
