set_location IN_MUX_bfv_11_6_0_ 11 6 0 #ICE_CARRY_IN_MUX
set_location IN_MUX_bfv_11_7_0_ 11 7 0 #ICE_CARRY_IN_MUX
set_location CONSTANT_ONE_LUT4 9 3 4 #SB_LUT4
set_location U712_REG_SM.C3_SYNC_1_THRU_LUT4_0 8 8 0 #SB_LUT4
set_location U712_REG_SM.C3_SYNC_0_THRU_LUT4_0 8 8 1 #SB_LUT4
set_location U712_REG_SM.C1_SYNC_1_THRU_LUT4_0 8 8 6 #SB_LUT4
set_location U712_REG_SM.C1_SYNC_0_THRU_LUT4_0 6 8 0 #SB_LUT4
set_location U712_CYCLE_TERM.TACK_STATE_4_THRU_LUT4_0 8 10 5 #SB_LUT4
set_location U712_CYCLE_TERM.TACK_STATE_3_THRU_LUT4_0 8 10 0 #SB_LUT4
set_location U712_CHIP_RAM.WEn_THRU_LUT4_0 14 3 6 #SB_LUT4
set_location U712_CHIP_RAM.SDRAM_COUNTER_RNIVSQ24_3_U712_CHIP_RAM.DMA_CYCLE_esr_REP_LUT4_0 10 6 1 #SB_LUT4
set_location U712_CHIP_RAM.RASn_THRU_LUT4_0 14 4 7 #SB_LUT4
set_location U712_CHIP_RAM.DMA_ROW_ADDRESS_4_i_m2_i_m2_8_U712_CHIP_RAM.DMA_COL_ADDRESS_nesr_7_REP_LUT4_0 13 9 7 #SB_LUT4
set_location U712_CHIP_RAM.DMA_ROW_ADDRESS_4_i_m2_i_m2_7_U712_CHIP_RAM.DMA_COL_ADDRESS_nesr_6_REP_LUT4_0 12 8 3 #SB_LUT4
set_location U712_CHIP_RAM.DMA_ROW_ADDRESS_4_i_m2_i_m2_6_U712_CHIP_RAM.DMA_COL_ADDRESS_nesr_5_REP_LUT4_0 12 9 4 #SB_LUT4
set_location U712_CHIP_RAM.DMA_ROW_ADDRESS_4_i_m2_i_m2_5_U712_CHIP_RAM.DMA_COL_ADDRESS_nesr_4_REP_LUT4_0 14 7 5 #SB_LUT4
set_location U712_CHIP_RAM.DMA_ROW_ADDRESS_4_i_m2_i_m2_4_U712_CHIP_RAM.DMA_COL_ADDRESS_nesr_3_REP_LUT4_0 12 8 0 #SB_LUT4
set_location U712_CHIP_RAM.DMA_ROW_ADDRESS_4_i_m2_i_m2_3_U712_CHIP_RAM.DMA_COL_ADDRESS_nesr_2_REP_LUT4_0 14 7 3 #SB_LUT4
set_location U712_CHIP_RAM.DMA_ROW_ADDRESS_4_i_m2_i_m2_2_U712_CHIP_RAM.DMA_COL_ADDRESS_nesr_1_REP_LUT4_0 14 7 2 #SB_LUT4
set_location U712_CHIP_RAM.DMA_ROW_ADDRESS_4_i_m2_i_m2_1_U712_CHIP_RAM.DMA_COL_ADDRESS_nesr_0_REP_LUT4_0 14 7 1 #SB_LUT4
set_location U712_CHIP_RAM.DMA_ROW_ADDRESS_4_i_m2_i_m2_0_U712_CHIP_RAM.DMA_A1_nesr_REP_LUT4_0 13 9 4 #SB_LUT4
set_location U712_CHIP_RAM.CRCSn_THRU_LUT4_0 13 2 2 #SB_LUT4
set_location U712_CHIP_RAM.CASn_THRU_LUT4_0 14 3 3 #SB_LUT4
set_location U712_CHIP_RAM.CAS_SYNC_1_THRU_LUT4_0 11 10 5 #SB_LUT4
set_location DBR_SYNC_1_THRU_LUT4_0 8 10 6 #SB_LUT4
set_location DBR_SYNC_0_THRU_LUT4_0 7 10 2 #SB_LUT4
set_location U712_CYCLE_TERM.TACK_EN_i_ess_RNO_0 9 11 2 #SB_LUT4
set_location U712_CHIP_RAM.DMA_ROW_ADDRESS_4_i_m2_i_m2[5] 12 7 5 #SB_LUT4
set_location U712_CHIP_RAM.CRCSn 13 2 2 #SB_DFFSS
set_location U712_REG_SM.DS_EN 7 9 7 #SB_DFFSR
set_location U712_CYCLE_TERM.TACK_STATE_RNO_0[0] 8 9 3 #SB_LUT4
set_location U712_CHIP_RAM.SDRAM_CMD_RNO_3[1] 10 9 4 #SB_LUT4
set_location U712_CHIP_RAM.CMA_esr[8] 13 5 7 #SB_DFFESR
set_location U712_CHIP_RAM.BANK0_RNO_0 8 7 3 #SB_LUT4
set_location U712_BYTE_ENABLE.un1_CUMBEn_i_0_a2_0 10 10 5 #SB_LUT4
set_location U712_BYTE_ENABLE.N_357_i 14 19 3 #SB_LUT4
set_location U712_CHIP_RAM.SDRAM_CONFIGURED 10 5 7 #SB_DFFSR
set_location pll_RNI8MQ3 12 10 6 #SB_LUT4
set_location U712_REG_SM.STATE_COUNT_RNO[3] 6 7 7 #SB_LUT4
set_location U712_CHIP_RAM.SDRAM_COUNTER_cry_c[2] 11 6 2 #SB_CARRY
set_location U712_CHIP_RAM.SDRAM_CMD_RNO_2[1] 9 8 2 #SB_LUT4
set_location U712_CHIP_RAM.SDRAM_CMD[1] 9 8 4 #SB_DFF
set_location U712_CHIP_RAM.DMA_ROW_ADDRESS_esr[9] 22 8 1 #SB_DFFESR
set_location U712_CHIP_RAM.SDRAM_CMD_RNI0AO81[3] 12 5 2 #SB_LUT4
set_location U712_CHIP_RAM.REFRESH_COUNTER[4] 11 7 4 #SB_DFFR
set_location U712_CHIP_RAM.CLK_EN_RNO 9 7 1 #SB_LUT4
set_location U712_REG_SM.STATE_COUNT[1] 5 8 4 #SB_DFFSR
set_location U712_REG_SM.STATE_COUNT_RNIOC3L1[4] 10 8 5 #SB_LUT4
set_location U712_REG_SM.REG_CYCLE_START 5 6 6 #SB_DFFSR
set_location U712_CHIP_RAM.SDRAM_COUNTER_RNIVGRT[2] 12 6 7 #SB_LUT4
set_location U712_CHIP_RAM.LATCH_CLK_RNO 8 8 7 #SB_LUT4
set_location U712_BYTE_ENABLE.LLBE_0_0 15 20 7 #SB_LUT4
set_location U712_CHIP_RAM.DMA_CYCLE_START_RNO_0 11 10 4 #SB_LUT4
set_location U712_CHIP_RAM.BANK0_RNO 8 7 4 #SB_LUT4
set_location U712_BYTE_ENABLE.N_358_i 15 19 6 #SB_LUT4
set_location U712_CHIP_RAM.SDRAM_CMD_RNO[3] 10 8 2 #SB_LUT4
set_location U712_BYTE_ENABLE.un1_CLLBEn_i_0_a2_0 10 10 3 #SB_LUT4
set_location U712_CHIP_RAM.SDRAM_COUNTER_RNO_0[0] 9 6 0 #SB_LUT4
set_location U712_CHIP_RAM.SDRAM_CONFIGURED_RNO 10 5 7 #SB_LUT4
set_location U712_CHIP_RAM.DMA_ROW_ADDRESS_4_i_m2_i_m2[8] 14 8 0 #SB_LUT4
set_location U712_CHIP_RAM.CMA_esr_RNO_1[1] 12 6 4 #SB_LUT4
set_location U712_CHIP_RAM.REFRESH_COUNTER_RNO[5] 11 7 5 #SB_LUT4
set_location U712_CHIP_RAM.DBENn_RNO_1 8 6 3 #SB_LUT4
set_location U712_CHIP_RAM.SDRAM_COUNTER_cry_c[1] 11 6 1 #SB_CARRY
set_location U712_CHIP_RAM.SDRAM_CONFIGURED_RNI4F6EB 10 7 2 #SB_LUT4
set_location U712_CHIP_RAM.SDRAM_CMD[2] 10 8 1 #SB_DFFE
set_location U712_CHIP_RAM.DMA_ROW_ADDRESS_esr[4] 13 8 4 #SB_DFFESR
set_location U712_CHIP_RAM.CMA_esr_RNO_0[3] 9 8 7 #SB_LUT4
set_location U712_CHIP_RAM.SDRAM_CONFIGURED_RNI5V372 9 7 4 #SB_LUT4
set_location U712_REG_SM.STATE_COUNT[4] 5 8 1 #SB_DFFSR
set_location DBR_SYNC[0] 7 10 2 #SB_DFFSS
set_location U712_CHIP_RAM.CMA_esr[10] 13 5 1 #SB_DFFESR
set_location CLKRAM_obuf_RNO 3 1 0 #SB_LUT4
set_location U712_CYCLE_TERM.TACK_STATE[0] 8 10 4 #SB_DFFSS
set_location U712_CHIP_RAM.DMA_CYCLE_esr_RNI71B91 8 6 4 #SB_LUT4
set_location U712_CHIP_RAM.CPU_TACK_RNO_3 10 9 5 #SB_LUT4
set_location U712_CHIP_RAM.CMA_esr[3] 13 4 7 #SB_DFFESR
set_location U712_CHIP_RAM.CPU_TACK_RNO 9 10 2 #SB_LUT4
set_location U712_CHIP_RAM.SDRAM_CONFIGURED_RNI16TJ3 10 7 4 #SB_LUT4
set_location U712_REG_SM.STATE_COUNT_RNI4BRH[3] 7 7 1 #SB_LUT4
set_location U712_CHIP_RAM.SDRAM_COUNTER[0] 9 6 1 #SB_DFFE
set_location U712_CHIP_RAM.SDRAM_CMD_RNO[0] 10 8 0 #SB_LUT4
set_location U712_CHIP_RAM.REFRESH_COUNTER[3] 11 7 3 #SB_DFFR
set_location U712_CHIP_RAM.DMA_COL_ADDRESS_nesr[6] 12 8 3 #SB_DFFNESR
set_location U712_CHIP_RAM.CASn 14 3 3 #SB_DFFSS
set_location U712_REG_SM.REG_TACK 8 8 2 #SB_DFFSR
set_location U712_CHIP_RAM.LATCH_CLK_RNO_3 8 7 6 #SB_LUT4
set_location U712_CHIP_RAM.CMA_esr_RNO_1[6] 11 5 5 #SB_LUT4
set_location U712_CHIP_RAM.SDRAM_COUNTER_RNO[2] 11 6 2 #SB_LUT4
set_location U712_CHIP_RAM.DMA_CYCLE_START_RNIQ6QH5 9 6 7 #SB_LUT4
set_location U712_CHIP_RAM.BANK0 8 7 4 #SB_DFFSR
set_location U712_CHIP_RAM.REFRESH_COUNTER_RNO[6] 11 7 6 #SB_LUT4
set_location TACKn_obuft_RNO 2 15 6 #SB_LUT4
set_location U712_CHIP_RAM.SDRAM_COUNTER_cry_c[4] 11 6 4 #SB_CARRY
set_location U712_CHIP_RAM.DMA_ROW_ADDRESS_esr[3] 15 7 3 #SB_DFFESR
set_location U712_CHIP_RAM.DMA_A20_RNO 7 7 0 #SB_LUT4
set_location U712_CHIP_RAM.CPU_CYCLE_START_RNIIPOI5 10 7 0 #SB_LUT4
set_location U712_CHIP_RAM.CMA_esr_RNO[1] 13 6 4 #SB_LUT4
set_location U712_CHIP_RAM.CMA_esr_RNO_0[6] 11 5 6 #SB_LUT4
set_location U712_CHIP_RAM.DBDIR 9 5 7 #SB_DFFSS
set_location U712_CHIP_RAM.SDRAM_CMD_RNO_1[1] 9 7 3 #SB_LUT4
set_location U712_CHIP_RAM.REFRESH_COUNTER_cry_c[2] 11 7 2 #SB_CARRY
set_location U712_CHIP_RAM.DMA_ROW_ADDRESS_4_i_m2_i_m2[1] 15 7 1 #SB_LUT4
set_location U712_CHIP_RAM.CPU_TACK_RNO_0 9 9 3 #SB_LUT4
set_location U712_CHIP_RAM.CMA_esr[4] 13 5 3 #SB_DFFESR
set_location U712_BYTE_ENABLE.un1_CLMBEn_i_0_a2 9 12 2 #SB_LUT4
set_location U712_CHIP_RAM.SDRAM_COUNTER[5] 11 6 5 #SB_DFFE
set_location U712_CHIP_RAM.SDRAM_CMD_RNO_0[2] 10 6 3 #SB_LUT4
set_location U712_CHIP_RAM.REFRESH_COUNTER[0] 11 7 0 #SB_DFFR
set_location U712_CHIP_RAM.DMA_COL_ADDRESS_nesr[1] 14 7 2 #SB_DFFNESR
set_location U712_REG_SM.REG_TACK_RNO_0 10 8 7 #SB_LUT4
set_location U712_REG_SM.C1_SYNC_RNIAS4F1_0[1] 10 8 4 #SB_LUT4
set_location U712_CYCLE_TERM.TACK_OUTn 8 10 7 #SB_DFFSS
set_location U712_CHIP_RAM.SDRAM_COUNTER_RNO[7] 11 6 7 #SB_LUT4
set_location U712_CHIP_RAM.REFRESH_RNIEH9V 9 9 1 #SB_LUT4
set_location U712_BUFFERS.un1_VBENn_0_a3_0_a2 8 4 0 #SB_LUT4
set_location U712_CHIP_RAM.REFRESH_COUNTER_RNO[3] 11 7 3 #SB_LUT4
set_location U712_CHIP_RAM.CPU_CYCLE_START_RNO 9 5 5 #SB_LUT4
set_location U712_CHIP_RAM.CPU_CYCLE_RNO_1 8 6 6 #SB_LUT4
set_location U712_CHIP_RAM.CMA_esr_RNO[6] 11 5 7 #SB_LUT4
set_location U712_CHIP_RAM.CMA_esr_RNO_0[5] 12 6 2 #SB_LUT4
set_location U712_REG_SM.DS_EN_RNO_0 7 8 3 #SB_LUT4
set_location U712_REG_SM.C3_SYNC[1] 8 8 0 #SB_DFFSS
set_location U712_CHIP_RAM.DMA_A1_nesr 13 9 4 #SB_DFFNESR
set_location U712_REG_SM.REG_CYCLE 7 16 7 #SB_DFF
set_location U712_CHIP_RAM.REFRESH_COUNTER_cry_c[5] 11 7 5 #SB_CARRY
set_location U712_CHIP_RAM.CPU_CYCLE_RNI8NM9 12 5 7 #SB_LUT4
set_location U712_CHIP_RAM.DMA_ROW_ADDRESS_esr_RNO[9] 22 8 1 #SB_LUT4
set_location U712_CHIP_RAM.DMA_ROW_ADDRESS_4_i_m2_i_m2[4] 13 8 4 #SB_LUT4
set_location U712_BYTE_ENABLE.N_47_i 10 10 2 #SB_LUT4
set_location U712_CHIP_RAM.CMA_esr[9] 13 5 6 #SB_DFFESR
set_location U712_CHIP_RAM.BANK0_RNO_1 8 7 1 #SB_LUT4
set_location U712_BUFFERS.un1_DRDENn_0_a2 12 17 0 #SB_LUT4
set_location U712_CHIP_RAM.DMA_CYCLE_esr_RNO_0 7 6 3 #SB_LUT4
set_location U712_REG_SM.STATE_COUNT_RNO[2] 6 9 2 #SB_LUT4
set_location U712_CHIP_RAM.SDRAM_CMD_RNO_2[0] 11 8 4 #SB_LUT4
set_location U712_CHIP_RAM.DMA_ROW_ADDRESS_esr[8] 14 8 0 #SB_DFFESR
set_location U712_BYTE_ENABLE.un1_LDSn_i_0_0 15 20 1 #SB_LUT4
set_location U712_REG_SM.REG_CYCLE_RNO 7 16 7 #SB_LUT4
set_location U712_CYCLE_TERM.TACK_STATE_RNO[2] 8 10 3 #SB_LUT4
set_location U712_CHIP_RAM.SDRAM_COUNTER[6] 11 6 6 #SB_DFFE
set_location U712_CHIP_RAM.SDRAM_CMD_RNO_0[1] 9 8 3 #SB_LUT4
set_location U712_CHIP_RAM.REFRESH_COUNTER[5] 11 7 5 #SB_DFFR
set_location U712_REG_SM.STATE_COUNT[0] 6 8 2 #SB_DFFSS
set_location U712_CHIP_RAM.SDRAM_CMD_RNIMUKI[0] 12 5 3 #SB_LUT4
set_location U712_CHIP_RAM.REFRESH_RNO_0 11 8 6 #SB_LUT4
set_location U712_CYCLE_TERM.TACK_EN_i_ess_RNO 8 11 3 #SB_LUT4
set_location U712_CHIP_RAM.SDRAM_COUNTER_RNO[4] 11 6 4 #SB_LUT4
set_location U712_CHIP_RAM.SDRAM_COUNTER_RNIAENR1[7] 10 7 3 #SB_LUT4
set_location U712_CHIP_RAM.REFRESH 11 9 3 #SB_DFFSR
set_location U712_CHIP_RAM.DMA_CYCLE_esr_RNO 8 6 1 #SB_LUT4
set_location U712_REG_SM.C1_SYNC_RNIS63V[1] 7 9 1 #SB_LUT4
set_location U712_REG_SM.C1_SYNC[0] 6 8 0 #SB_DFFSS
set_location U712_CHIP_RAM.SDRAM_COUNTER[3] 11 6 3 #SB_DFFE
set_location U712_CHIP_RAM.SDRAM_CMD_RNIA0SO_0[3] 11 8 3 #SB_LUT4
set_location U712_CHIP_RAM.REFRESH_COUNTER[2] 11 7 2 #SB_DFFR
set_location U712_CHIP_RAM.DMA_COL_ADDRESS_nesr[7] 13 9 7 #SB_DFFNESR
set_location U712_CHIP_RAM.CPU_CYCLE_START_RNILV2DI 9 7 7 #SB_LUT4
set_location DBRn_ibuf_RNIBAB 5 10 6 #SB_LUT4
set_location U712_REG_SM.REG_CYCLE_START_RNO 5 6 6 #SB_LUT4
set_location U712_CHIP_RAM.LATCH_CLK_RNO_0 10 6 7 #SB_LUT4
set_location U712_CHIP_RAM.CMA_esr_RNO_1[5] 12 5 4 #SB_LUT4
set_location U712_REG_SM.DS_EN_RNO_3 7 8 4 #SB_LUT4
set_location U712_CHIP_RAM.SDRAM_COUNTER_RNO[1] 9 6 4 #SB_LUT4
set_location U712_BYTE_ENABLE.UMBE_i_o2_i 14 20 6 #SB_LUT4
set_location U712_CHIP_RAM.REFRESH_COUNTER_RNO[1] 11 7 1 #SB_LUT4
set_location U712_CHIP_RAM.CAS_SYNC[1] 11 10 5 #SB_DFFSR
set_location U712_CHIP_RAM.SDRAM_COUNTER_cry_c[5] 11 6 5 #SB_CARRY
set_location U712_CHIP_RAM.DMA_ROW_ADDRESS_esr_ctle[9] 5 10 7 #SB_LUT4
set_location U712_CHIP_RAM.DMA_ROW_ADDRESS_esr[0] 13 10 3 #SB_DFFESR
set_location U712_CHIP_RAM.DMA_ROW_ADDRESS_4_i_m2_i_m2[7] 13 8 7 #SB_LUT4
set_location U712_CHIP_RAM.CMA_esr_RNO_1[2] 10 4 3 #SB_LUT4
set_location U712_CHIP_RAM.CMA_esr_RNO_0[7] 11 5 3 #SB_LUT4
set_location U712_CHIP_RAM.CMA_esr_RNO[0] 13 5 0 #SB_LUT4
set_location U712_BYTE_ENABLE.N_46_i 10 10 4 #SB_LUT4
set_location U712_CHIP_RAM.SDRAM_CMD_RNO_1[0] 11 8 5 #SB_LUT4
set_location U712_CHIP_RAM.REFRESH_COUNTER_cry_c[3] 11 7 3 #SB_CARRY
set_location U712_CHIP_RAM.DBENn_RNO_0 7 6 0 #SB_LUT4
set_location U712_CHIP_RAM.DBDIR_RNO 9 5 7 #SB_LUT4
set_location U712_CYCLE_TERM.TACK_EN6 9 10 4 #SB_LUT4
set_location U712_CHIP_RAM.SDRAM_COUNTER_cry_c[0] 11 6 0 #SB_CARRY
set_location U712_CHIP_RAM.SDRAM_COUNTER_RNIKPND1[3] 10 8 6 #SB_LUT4
set_location U712_CHIP_RAM.SDRAM_CONFIGURED_RNILE372_0 10 7 5 #SB_LUT4
set_location U712_CHIP_RAM.SDRAM_CONFIGURED_RNI27TJ3 10 5 6 #SB_LUT4
set_location U712_CHIP_RAM.SDRAM_CMD[3] 10 8 2 #SB_DFFE
set_location U712_CHIP_RAM.DMA_ROW_ADDRESS_esr[7] 13 8 7 #SB_DFFESR
set_location U712_CHIP_RAM.DMA_ROW_ADDRESS_4_i_m2_i_m2[2] 13 8 0 #SB_LUT4
set_location U712_CHIP_RAM.DMA_CYCLE_esr_RNI68LV 10 6 2 #SB_LUT4
set_location U712_CHIP_RAM.CMA_esr_RNO_3[1] 13 6 2 #SB_LUT4
set_location U712_CHIP_RAM.CMA_esr_RNO_0[2] 11 4 5 #SB_LUT4
set_location U712_CYCLE_TERM.TACK_STATE[4] 8 10 5 #SB_DFFSR
set_location U712_CHIP_RAM.CMA_esr[7] 11 5 4 #SB_DFFESR
set_location U712_CHIP_RAM.BANK0_RNO_3 8 7 0 #SB_LUT4
set_location U712_BYTE_ENABLE.N_38_i 10 10 0 #SB_LUT4
set_location U712_REG_SM.STATE_COUNT_RNO[0] 6 8 2 #SB_LUT4
set_location U712_REG_SM.REGENn_RNO 6 8 4 #SB_LUT4
set_location RESETn_ibuf_RNIM9SF 12 16 1 #SB_LUT4
set_location U712_CYCLE_TERM.TACK_STATE_RNO[0] 8 10 4 #SB_LUT4
set_location U712_CYCLE_TERM.TACK_STATE[3] 8 10 0 #SB_DFFSR
set_location U712_CHIP_RAM.SDRAM_COUNTER[4] 11 6 4 #SB_DFFE
set_location U712_CHIP_RAM.SDRAM_CMD_RNO_5[1] 9 8 5 #SB_LUT4
set_location U712_CHIP_RAM.SDRAM_CMD_RNO_0[3] 10 9 6 #SB_LUT4
set_location U712_CHIP_RAM.SDRAM_CMD_RNI4VDC[0] 12 6 0 #SB_LUT4
set_location U712_CHIP_RAM.REFRESH_COUNTER[7] 11 7 7 #SB_DFFR
set_location U712_CHIP_RAM.DMA_COL_ADDRESS_nesr[2] 14 7 3 #SB_DFFNESR
set_location U712_CHIP_RAM.CMA_esr[0] 13 5 0 #SB_DFFESR
set_location U712_REG_SM.STATE_COUNT[2] 6 9 2 #SB_DFFSR
set_location U712_CHIP_RAM.CMA_esr_RNO[8] 13 5 7 #SB_LUT4
set_location U712_CHIP_RAM.SDRAM_COUNTER_RNO[6] 11 6 6 #SB_LUT4
set_location U712_BYTE_ENABLE.N_45_i 10 10 6 #SB_LUT4
set_location U712_CHIP_RAM.SDRAM_COUNTER[1] 9 6 4 #SB_DFFE
set_location U712_CHIP_RAM.SDRAM_CMD_RNO[1] 9 8 4 #SB_LUT4
set_location U712_CHIP_RAM.REFRESH_RNIHSHE1 11 8 2 #SB_LUT4
set_location U712_CHIP_RAM.REFRESH_COUNTER_RNO[2] 11 7 2 #SB_LUT4
set_location U712_CHIP_RAM.DMA_COL_ADDRESS_nesr[5] 12 9 4 #SB_DFFNESR
set_location U712_CHIP_RAM.CPU_CYCLE_START_RNIGGM16 9 6 5 #SB_LUT4
set_location U712_CHIP_RAM.CMA_esr_RNO_2[5] 12 5 6 #SB_LUT4
set_location U712_BYTE_ENABLE.un1_CUUBEn_i_0_a2 9 11 1 #SB_LUT4
set_location U712_CHIP_RAM.LATCH_CLK_RNO_2 10 6 6 #SB_LUT4
set_location U712_CHIP_RAM.CPU_TACK 9 10 2 #SB_DFFSR
set_location U712_CHIP_RAM.CPU_CYCLE 9 5 4 #SB_DFFSR
set_location U712_CHIP_RAM.CMA_esr_RNO[5] 13 5 2 #SB_LUT4
set_location U712_CHIP_RAM.CMA_esr_RNO_1[7] 9 5 2 #SB_LUT4
set_location U712_REG_SM.DS_EN_RNO_1 7 8 6 #SB_LUT4
set_location U712_REG_SM.C3_SYNC[0] 8 8 1 #SB_DFFSS
set_location U712_CHIP_RAM.SDRAM_COUNTER_RNO[3] 11 6 3 #SB_LUT4
set_location U712_CHIP_RAM.SDRAM_COUNTER_RNIVSQ24[3] 9 6 6 #SB_LUT4
set_location U712_CHIP_RAM.DMA_CYCLE_START_RNIF74S2 10 7 7 #SB_LUT4
set_location U712_CHIP_RAM.DMA_CYCLE_START 11 8 0 #SB_DFF
set_location U712_CHIP_RAM.CLK_EN_RNO_1 10 6 5 #SB_LUT4
set_location U712_BUFFERS.DMA_LATCH_EN_0_a2_0_a2 10 18 2 #SB_LUT4
set_location U712_CHIP_RAM.SDRAM_COUNTER_RNI4GV43[2] 9 7 2 #SB_LUT4
set_location U712_CHIP_RAM.REFRESH_COUNTER_cry_c[6] 11 7 6 #SB_CARRY
set_location U712_CHIP_RAM.REFRESH_COUNTER_RNO[7] 11 7 7 #SB_LUT4
set_location U712_CHIP_RAM.DMA_A20 7 7 0 #SB_DFFNSR
set_location U712_CHIP_RAM.SDRAM_COUNTER_RNISDRT[2] 10 7 6 #SB_LUT4
set_location U712_CHIP_RAM.DMA_ROW_ADDRESS_esr[2] 13 8 0 #SB_DFFESR
set_location U712_CHIP_RAM.CMA_esr_RNO[2] 12 4 7 #SB_LUT4
set_location U712_CHIP_RAM.CMA_esr_RNO_0[1] 13 6 3 #SB_LUT4
set_location U712_BUFFERS.DRDDIR_0_m2_i_m2 10 18 0 #SB_LUT4
set_location U712_CHIP_RAM.REFRESH_COUNTER_cry_c[1] 11 7 1 #SB_CARRY
set_location U712_CYCLE_TERM.TACK_EN_i_ess 8 11 3 #SB_DFFESS
set_location U712_CHIP_RAM.DMA_ROW_ADDRESS_4_i_m2_i_m2[0] 13 10 3 #SB_LUT4
set_location U712_BUFFERS.DMA_CYCLE_0_i_0_o2_i_o2 11 10 3 #SB_LUT4
set_location U712_CHIP_RAM.SDRAM_COUNTER_RNIL6NI4[2] 9 7 5 #SB_LUT4
set_location U712_CHIP_RAM.CPU_TACK_RNO_1 9 10 1 #SB_LUT4
set_location U712_CHIP_RAM.CMA_esr[5] 13 5 2 #SB_DFFESR
set_location U712_CHIP_RAM.WRITE_CYCLE_esr 8 5 0 #SB_DFFESR
set_location U712_CHIP_RAM.REFRESH_RNO_1 11 8 7 #SB_LUT4
set_location U712_BYTE_ENABLE.un1_UDSn_i_0_0 14 20 4 #SB_LUT4
set_location U712_REG_SM.REGENn 6 8 4 #SB_DFFSS
set_location U712_CHIP_RAM.SDRAM_COUNTER[2] 11 6 2 #SB_DFFE
set_location U712_CHIP_RAM.REFRESH_COUNTER[1] 11 7 1 #SB_DFFR
set_location U712_CHIP_RAM.DMA_COL_ADDRESS_nesr[0] 14 7 1 #SB_DFFNESR
set_location U712_REG_SM.REG_TACK_RNO_1 7 8 2 #SB_LUT4
set_location U712_REG_SM.DS_EN_RNO 7 9 7 #SB_LUT4
set_location U712_CHIP_RAM.LATCH_CLK_RNO_1 8 7 7 #SB_LUT4
set_location U712_CHIP_RAM.CMA_esr_RNO_1[4] 13 7 4 #SB_LUT4
set_location U712_REG_SM.C1_SYNC_RNIAS4F1[1] 6 8 5 #SB_LUT4
set_location U712_CHIP_RAM.SDRAM_COUNTER_RNO[0] 9 6 1 #SB_LUT4
set_location U712_CHIP_RAM.SDRAM_CMD_RNO_7[1] 9 8 0 #SB_LUT4
set_location U712_CHIP_RAM.REFRESH_COUNTER_RNO[0] 11 7 0 #SB_LUT4
set_location U712_CHIP_RAM.CPU_CYCLE_RNO_0 8 6 7 #SB_LUT4
set_location U712_CHIP_RAM.SDRAM_COUNTER_RNIVGRT_0[2] 10 5 2 #SB_LUT4
set_location U712_CHIP_RAM.DMA_ROW_ADDRESS_esr[1] 15 7 1 #SB_DFFESR
set_location U712_CHIP_RAM.CPU_CYCLE_RNO 9 5 4 #SB_LUT4
set_location U712_CHIP_RAM.CMA_esr_RNO[7] 11 5 4 #SB_LUT4
set_location U712_CHIP_RAM.CMA_esr_RNO_0[4] 14 6 0 #SB_LUT4
set_location U712_REG_SM.ASn 6 9 6 #SB_DFFSS
set_location U712_CHIP_RAM.WRITE_CYCLE_esr_RNISNC52 8 6 2 #SB_LUT4
set_location U712_BYTE_ENABLE.un1_CUMBEn_i_0_x2 9 13 5 #SB_LUT4
set_location U712_CHIP_RAM.SDRAM_CMD_RNO_6[1] 10 9 3 #SB_LUT4
set_location U712_CHIP_RAM.REFRESH_COUNTER_cry_c[4] 11 7 4 #SB_CARRY
set_location U712_CHIP_RAM.DMA_ROW_ADDRESS_4_i_m2_i_m2[3] 15 7 3 #SB_LUT4
set_location U712_REG_SM.C3_SYNC_RNI35EO1[1] 7 9 2 #SB_LUT4
set_location U712_CHIP_RAM.SDRAM_COUNTER_RNI4CEN3[3] 10 7 1 #SB_LUT4
set_location U712_CHIP_RAM.LATCH_CLK 8 8 7 #SB_DFFSR
set_location U712_CHIP_RAM.CMA_esr[6] 11 5 7 #SB_DFFESR
set_location U712_CHIP_RAM.BANK0_RNO_2 8 7 2 #SB_LUT4
set_location U712_REG_SM.STATE_COUNT_RNO[1] 5 8 4 #SB_LUT4
set_location U712_CHIP_RAM.REFRESH_RNO 11 9 3 #SB_LUT4
set_location U712_CHIP_RAM.CMA_esr_RNO_3[5] 12 6 1 #SB_LUT4
set_location U712_REG_SM.REG_TACK_RNO 8 8 2 #SB_LUT4
set_location U712_CYCLE_TERM.TACK_STATE_RNO[1] 8 10 2 #SB_LUT4
set_location U712_CHIP_RAM.SDRAM_COUNTER[7] 11 6 7 #SB_DFFE
set_location U712_CHIP_RAM.SDRAM_CMD_RNO_0[0] 7 8 1 #SB_LUT4
set_location U712_CHIP_RAM.REFRESH_COUNTER[6] 11 7 6 #SB_DFFR
set_location U712_CHIP_RAM.DMA_COL_ADDRESS_nesr[3] 12 8 0 #SB_DFFNESR
set_location U712_REG_SM.STATE_COUNT[3] 6 7 7 #SB_DFFSR
set_location U712_CYCLE_TERM.TACK_OUTn_RNO 8 10 7 #SB_LUT4
set_location U712_CHIP_RAM.SDRAM_COUNTER_RNO[5] 11 6 5 #SB_LUT4
set_location U712_REG_SM.C1_SYNC[1] 8 8 6 #SB_DFFSS
set_location U712_CHIP_RAM.SDRAM_CMD_RNO_4[1] 9 8 1 #SB_LUT4
set_location U712_BYTE_ENABLE.un1_CLLBEn_i_0_a2_0_1 10 11 0 #SB_LUT4
set_location GND -1 -1 -1 #GND
set_location U712_REG_SM.ASn_RNO 6 9 6 #SB_LUT4
set_location U712_CHIP_RAM.CMA_esr_RNO[4] 13 5 3 #SB_LUT4
set_location U712_REG_SM.DS_EN_RNO_2 7 8 5 #SB_LUT4
set_location U712_CHIP_RAM.REFRESH_RNIR9VE1 8 6 5 #SB_LUT4
set_location U712_CHIP_RAM.CLK_EN_RNO_0 9 7 0 #SB_LUT4
set_location U712_CHIP_RAM.WEn 14 3 6 #SB_DFFSS
set_location U712_CHIP_RAM.CAS_SYNC[0] 11 10 3 #SB_DFFSR
set_location U712_CYCLE_TERM.TACK_EN_i_ess_RNO_1 9 10 5 #SB_LUT4
set_location U712_CHIP_RAM.DMA_ROW_ADDRESS_4_i_m2_i_m2[6] 12 7 0 #SB_LUT4
set_location U712_CHIP_RAM.CMA_esr_RNO_1[3] 9 8 6 #SB_LUT4
set_location U712_BYTE_ENABLE.un1_CUMBEn_i_0_a2_1 10 10 1 #SB_LUT4
set_location U712_REG_SM.STATE_COUNT_RNO[4] 5 8 1 #SB_LUT4
set_location U712_CHIP_RAM.WRITE_CYCLE_esr_RNO 8 5 0 #SB_LUT4
set_location U712_CHIP_RAM.SDRAM_COUNTER_cry_c[3] 11 6 3 #SB_CARRY
set_location U712_CHIP_RAM.SDRAM_CMD[0] 10 8 0 #SB_DFFE
set_location U712_CHIP_RAM.DMA_ROW_ADDRESS_esr[6] 12 7 0 #SB_DFFESR
set_location U712_CHIP_RAM.RASn 14 4 7 #SB_DFFSS
set_location U712_CHIP_RAM.DMA_CYCLE_START_RNO 11 8 0 #SB_LUT4
set_location U712_CHIP_RAM.CPU_CYCLE_START 9 5 5 #SB_DFFSR
set_location U712_CYCLE_TERM.TACK_STATE[2] 8 10 3 #SB_DFFSR
set_location U712_CHIP_RAM.CMA_esr_RNO_2[1] 12 6 3 #SB_LUT4
set_location U712_CHIP_RAM.CMA_esr[1] 13 6 4 #SB_DFFESR
set_location U712_CHIP_RAM.SDRAM_COUNTER_RNI3FV43[3] 8 7 5 #SB_LUT4
set_location U712_CHIP_RAM.SDRAM_CONFIGURED_RNIADE59 9 7 6 #SB_LUT4
set_location U712_CHIP_RAM.CMA_esr_RNO[9] 13 5 6 #SB_LUT4
set_location U712_CHIP_RAM.SDRAM_CMD_RNIA0SO[3] 12 6 5 #SB_LUT4
set_location U712_CHIP_RAM.DMA_CYCLE_esr_RNI49DCG 9 6 3 #SB_LUT4
set_location U712_CHIP_RAM.DBENn_RNO 7 6 1 #SB_LUT4
set_location U712_CHIP_RAM.SDRAM_CMD_RNO[2] 10 8 1 #SB_LUT4
set_location U712_CHIP_RAM.DMA_CYCLE_esr 10 6 1 #SB_DFFESR
set_location U712_CHIP_RAM.DMA_COL_ADDRESS_nesr[4] 14 7 5 #SB_DFFNESR
set_location U712_CHIP_RAM.SDRAM_COUNTER_RNO_0[1] 11 6 1 #SB_LUT4
set_location U712_CHIP_RAM.CMA_esr_RNO_1[0] 9 9 6 #SB_LUT4
set_location U712_REG_SM.STATE_COUNT_RNIBMB91[1] 5 9 7 #SB_LUT4
set_location U712_REG_SM.REG_CYCLE_START_RNITO6S1 5 7 4 #SB_LUT4
set_location U712_CHIP_RAM.REFRESH_COUNTER_RNO[4] 11 7 4 #SB_LUT4
set_location U712_CHIP_RAM.CLK_EN 9 7 1 #SB_DFFSS
set_location U712_CHIP_RAM.SDRAM_COUNTER_cry_c[6] 11 6 6 #SB_CARRY
set_location U712_CHIP_RAM.SDRAM_COUNTER_RNO_1[0] 10 5 4 #SB_LUT4
set_location U712_CHIP_RAM.SDRAM_CONFIGURED_RNILE372 10 5 3 #SB_LUT4
set_location U712_CHIP_RAM.DMA_ROW_ADDRESS_esr[5] 12 7 5 #SB_DFFESR
set_location U712_CHIP_RAM.CMA_esr_RNO[3] 13 4 7 #SB_LUT4
set_location U712_CHIP_RAM.CMA_esr_RNO_0[0] 12 5 0 #SB_LUT4
set_location U712_REG_SM.STATE_COUNT_RNO_0[1] 5 7 7 #SB_LUT4
set_location U712_CHIP_RAM.WRITE_CYCLE_esr_RNO_0 8 6 0 #SB_LUT4
set_location U712_CHIP_RAM.DBENn 7 6 1 #SB_DFFSS
set_location U712_CHIP_RAM.SDRAM_CMD_RNO_1[3] 10 6 4 #SB_LUT4
set_location U712_CHIP_RAM.REFRESH_COUNTER_cry_c[0] 11 7 0 #SB_CARRY
set_location DBR_SYNC[1] 8 10 6 #SB_DFFSS
set_location U712_CHIP_RAM.CMA_esr_RNO[10] 13 5 1 #SB_LUT4
set_location U712_CYCLE_TERM.TACK_STATE[1] 8 10 2 #SB_DFFSR
set_location U712_CHIP_RAM.CPU_TACK_RNO_2 9 9 2 #SB_LUT4
set_location U712_CHIP_RAM.CMA_esr[2] 12 4 7 #SB_DFFESR
set_io RAMENn 139
set_io CMA[4] 78
set_io A[5] 16
set_io TSn 136
set_io LMBEn 122
set_io DRA[2] 99
set_io DMA_LATCH_EN 134
set_io A[13] 26
set_io CLMBEn 75
set_io AWEn 135
set_io RESETn 94
set_io CMA[1] 48
set_io CLK_EN 84
set_io CASn 62
set_io BANK0 52
set_io A[20] 11
set_io SIZ[0] 2
set_io DRA[7] 91
set_io CMA[8] 82
set_io A[1] 10
set_io CLK40B_OUT 112
set_io A[17] 32
set_io VBENn 44
set_io DRA[1] 101
set_io CUMBEn 74
set_io CLKRAM 38
set_io CLK40D_OUT 115
set_io C3 143
set_io ASn 116
set_io UUBEn 125
set_io LDSn 117
set_io LATCH_CLK 137
set_io DRA[8] 90
set_io CMA[5] 79
set_io CASUn 104
set_io A[6] 17
set_io A[15] 29
set_io DRDDIR 107
set_io DRA[3] 98
set_io DBDIR 43
set_io A[12] 25
set_io UDSn 118
set_io RnW 144
set_io DRDENn 110
set_io A[4] 15
set_io DBENn 42
set_io CMA[2] 47
set_io CMA[10] 56
set_io BANK1 49
set_io A[10] 23
set_io UMBEn 121
set_io RAS0n 87
set_io DRA[4] 97
set_io CMA[9] 83
set_io A[2] 8
set_io A[19] 34
set_io CUUBEn 85
set_io CRCSn 60
set_io CMA[0] 55
set_io CLLBEn 45
set_io CLK40C_OUT 21
set_io CASLn 105
set_io A[9] 22
set_io A[16] 31
set_io SIZ[1] 1
set_io RAMSPACEn 130
set_io DRA[6] 95
set_io A[0] 12
set_io WEn 73
set_io REGENn 141
set_io LLBEn 124
set_io DRA[9] 106
set_io DBRn 138
set_io CMA[6] 80
set_io A[7] 18
set_io A[14] 28
set_io DRA[0] 102
set_io CLK40_IN 20
set_io REGSPACEn 41
set_io CMA[3] 76
set_io RASn 61
set_io DRA[5] 96
set_io A[3] 9
set_io A[18] 33
set_io AGNUS_REV 114
set_io A[11] 24
set_io TACKn 7
set_io C1 142
set_io CMA[7] 81
set_io A[8] 19
