set_location IN_MUX_bfv_12_6_0_ 12 6 0 #ICE_CARRY_IN_MUX
set_location IN_MUX_bfv_7_6_0_ 7 6 0 #ICE_CARRY_IN_MUX
set_location CONSTANT_ONE_LUT4 9 5 6 #SB_LUT4
set_location U712_REG_SM.STATE_COUNT_RNISG3L1_6_U712_REG_SM.REGENn_1_ess_REP_LUT4_0 9 9 0 #SB_LUT4
set_location U712_REG_SM.DBR_SYNC_1_THRU_LUT4_0 9 10 5 #SB_LUT4
set_location U712_REG_SM.C3_SYNC_2_THRU_LUT4_0 6 10 5 #SB_LUT4
set_location U712_REG_SM.C3_SYNC_1_THRU_LUT4_0 6 10 2 #SB_LUT4
set_location U712_REG_SM.C3_SYNC_0_THRU_LUT4_0 6 12 4 #SB_LUT4
set_location U712_REG_SM.C1_SYNC_2_THRU_LUT4_0 7 12 1 #SB_LUT4
set_location U712_REG_SM.C1_SYNC_1_THRU_LUT4_0 7 12 4 #SB_LUT4
set_location U712_REG_SM.C1_SYNC_0_THRU_LUT4_0 6 12 5 #SB_LUT4
set_location U712_CYCLE_TERM.TACK_STATE_4_THRU_LUT4_0 8 8 2 #SB_LUT4
set_location U712_CYCLE_TERM.TACK_STATE_3_THRU_LUT4_0 8 8 6 #SB_LUT4
set_location U712_CHIP_RAM.WEn_THRU_LUT4_0 12 2 2 #SB_LUT4
set_location U712_CHIP_RAM.RASn_THRU_LUT4_0 12 2 1 #SB_LUT4
set_location U712_CHIP_RAM.DBR_SYNC_0_THRU_LUT4_0 9 10 0 #SB_LUT4
set_location U712_CHIP_RAM.CRCSn_THRU_LUT4_0 12 2 3 #SB_LUT4
set_location U712_CHIP_RAM.CASn_THRU_LUT4_0 11 2 4 #SB_LUT4
set_location U712_REG_SM.LDS_OUT_RNIL31J 9 13 4 #SB_LUT4
set_location U712_CHIP_RAM.SDRAM_COUNTER[5] 12 6 5 #SB_DFFE
set_location U712_CHIP_RAM.SDRAM_CMD_RNO_0[2] 10 7 0 #SB_LUT4
set_location U712_CHIP_RAM.REFRESH_COUNTER[0] 7 6 0 #SB_DFFR
set_location U712_CHIP_RAM.SDRAM_COUNTER_RNIQ4PC1[0] 10 6 3 #SB_LUT4
set_location U712_CYCLE_TERM.TACK_OUTn 8 8 5 #SB_DFFSS
set_location U712_CHIP_RAM.SDRAM_COUNTER_RNO[7] 12 6 7 #SB_LUT4
set_location U712_CHIP_RAM.REFRESH_COUNTER_RNO[3] 7 6 3 #SB_LUT4
set_location U712_CHIP_RAM.CPU_CYCLE_START_RNO 9 8 3 #SB_LUT4
set_location U712_CHIP_RAM.CMA_esr_RNO[6] 10 4 4 #SB_LUT4
set_location U712_CHIP_RAM.CMA_esr_RNO_0[5] 9 3 5 #SB_LUT4
set_location U712_REG_SM.DS_EN_RNO_0 6 11 6 #SB_LUT4
set_location U712_REG_SM.C3_SYNC[1] 6 10 2 #SB_DFFSS
set_location U712_BYTE_ENABLE.un2_CLMBEn_i_0_0 8 13 3 #SB_LUT4
set_location U712_REG_SM.REG_CYCLE 8 11 5 #SB_DFFSR
set_location U712_CHIP_RAM.REFRESH_COUNTER_cry_c[5] 7 6 5 #SB_CARRY
set_location U712_CHIP_RAM.CMA_esr[9] 12 4 6 #SB_DFFESR
set_location U712_REG_SM.STATE_COUNT_RNO[2] 9 11 3 #SB_LUT4
set_location U712_REG_SM.LDS_OUT_RNO_0 8 14 6 #SB_LUT4
set_location U712_REG_SM.C1_SYNC_RNI3UPL[1] 7 11 6 #SB_LUT4
set_location U712_CHIP_RAM.SDRAM_CMD_RNO_2[0] 9 6 0 #SB_LUT4
set_location U712_CHIP_RAM.REFRESH[1] 9 8 0 #SB_DFFSR
set_location U712_BYTE_ENABLE.un2_CUMBEn_i_0_0 8 14 0 #SB_LUT4
set_location U712_REG_SM.REG_CYCLE_RNO 8 11 5 #SB_LUT4
set_location U712_CYCLE_TERM.TACK_STATE_RNO[2] 8 8 0 #SB_LUT4
set_location U712_CHIP_RAM.SDRAM_COUNTER[6] 12 6 6 #SB_DFFE
set_location U712_CHIP_RAM.SDRAM_CMD_RNO_0[1] 9 6 3 #SB_LUT4
set_location U712_CHIP_RAM.REFRESH_COUNTER[5] 7 6 5 #SB_DFFR
set_location U712_REG_SM.STATE_COUNT[0] 9 10 3 #SB_DFFSS
set_location U712_CHIP_RAM.REFRESH_RNO[0] 8 7 6 #SB_LUT4
set_location U712_CYCLE_TERM.TACK_EN_i_ess_RNO 6 9 2 #SB_LUT4
set_location U712_CHIP_RAM.SDRAM_COUNTER_RNO[4] 12 6 4 #SB_LUT4
set_location U712_CHIP_RAM.SDRAM_COUNTER_RNIAENR1[7] 12 7 1 #SB_LUT4
set_location U712_REG_SM.C1_SYNC[0] 6 12 5 #SB_DFFSS
set_location U712_CHIP_RAM.SDRAM_COUNTER[3] 12 6 3 #SB_DFFE
set_location U712_CHIP_RAM.SDRAM_CMD_RNIA0SO_0[3] 9 6 1 #SB_LUT4
set_location U712_CHIP_RAM.REFRESH_COUNTER[2] 7 6 2 #SB_DFFR
set_location U712_REG_SM.REG_CYCLE_START_RNO 9 10 4 #SB_LUT4
set_location U712_REG_SM.REG_CYCLE_GO 9 10 2 #SB_DFFSR
set_location U712_REG_SM.C3_SYNC[2] 6 10 5 #SB_DFFSS
set_location U712_CHIP_RAM.SDRAM_COUNTER_RNO[1] 12 6 1 #SB_LUT4
set_location U712_CHIP_RAM.REFRESH_RNI0GKS3_0[1] 10 8 1 #SB_LUT4
set_location U712_CHIP_RAM.REFRESH_COUNTER_RNO[1] 7 6 1 #SB_LUT4
set_location U712_CHIP_RAM.SDRAM_COUNTER_cry_c[5] 12 6 5 #SB_CARRY
set_location U712_CHIP_RAM.REFRESH_RNO_0[1] 7 7 5 #SB_LUT4
set_location U712_CHIP_RAM.CMA_esr_RNO[0] 12 5 2 #SB_LUT4
set_location U712_REG_SM.DBR_SYNC[1] 9 10 5 #SB_DFFSS
set_location U712_REG_SM.UDS_OUT_RNO 7 9 3 #SB_LUT4
set_location U712_REG_SM.STATE_COUNT_RNISG3L1[6] 7 10 6 #SB_LUT4
set_location U712_CHIP_RAM.SDRAM_CMD_RNO_1[0] 9 6 5 #SB_LUT4
set_location U712_CHIP_RAM.REFRESH_COUNTER_cry_c[3] 7 6 3 #SB_CARRY
set_location U712_REG_SM.STATE_COUNT_RNO[5] 7 9 5 #SB_LUT4
set_location U712_REG_SM.REG_CYCLE_RNI6ID4 15 20 4 #SB_LUT4
set_location U712_REG_SM.C1_SYNC_RNI9DCD1[2] 7 11 1 #SB_LUT4
set_location U712_CYCLE_TERM.TACK_EN6 8 9 5 #SB_LUT4
set_location U712_CHIP_RAM.SDRAM_COUNTER_cry_c[0] 12 6 0 #SB_CARRY
set_location U712_CHIP_RAM.SDRAM_CMD[3] 10 6 6 #SB_DFF
set_location U712_CYCLE_TERM.TACK_STATE[4] 8 8 2 #SB_DFFSR
set_location U712_CHIP_RAM.CMA_esr[7] 10 4 7 #SB_DFFESR
set_location U712_CHIP_RAM.WRITE_CYCLE_RNO 9 8 7 #SB_LUT4
set_location U712_REG_SM.STATE_COUNT_RNO[0] 9 10 3 #SB_LUT4
set_location RESETn_ibuf_RNIM9SF 12 17 7 #SB_LUT4
set_location U712_CYCLE_TERM.TACK_STATE_RNO[0] 8 8 3 #SB_LUT4
set_location U712_CYCLE_TERM.TACK_STATE[3] 8 8 6 #SB_DFFSR
set_location U712_CHIP_RAM.SDRAM_COUNTER[4] 12 6 4 #SB_DFFE
set_location U712_CHIP_RAM.SDRAM_CMD_RNO_0[3] 10 6 5 #SB_LUT4
set_location U712_CHIP_RAM.REFRESH_COUNTER[7] 7 6 7 #SB_DFFR
set_location U712_CHIP_RAM.CMA_esr[0] 12 5 2 #SB_DFFESR
set_location U712_REG_SM.STATE_COUNT[2] 9 11 3 #SB_DFFSR
set_location U712_REG_SM.C3_SYNC_RNIIDN62[2] 7 11 2 #SB_LUT4
set_location U712_CHIP_RAM.CPU_CYCLE_1_RNO_0 9 7 7 #SB_LUT4
set_location U712_CHIP_RAM.CMA_esr_RNO[8] 11 5 2 #SB_LUT4
set_location U712_CHIP_RAM.SDRAM_COUNTER_RNO[6] 12 6 6 #SB_LUT4
set_location U712_REG_SM.C1_SYNC[2] 7 12 1 #SB_DFFSS
set_location U712_CHIP_RAM.SDRAM_COUNTER[1] 12 6 1 #SB_DFFE
set_location U712_CHIP_RAM.SDRAM_CMD_RNO[1] 9 6 4 #SB_LUT4
set_location U712_CHIP_RAM.REFRESH_COUNTER_RNO[2] 7 6 2 #SB_LUT4
set_location U712_BYTE_ENABLE.un2_CUMBEn_i_0_0_o4 8 15 4 #SB_LUT4
set_location U712_REG_SM.UDS_OUT 7 9 3 #SB_DFFSR
set_location U712_CHIP_RAM.CPU_TACK 9 8 1 #SB_DFFSR
set_location U712_CHIP_RAM.CMA_esr_RNO[5] 10 4 1 #SB_LUT4
set_location U712_REG_SM.DS_EN_RNO_1 7 11 3 #SB_LUT4
set_location U712_REG_SM.C3_SYNC[0] 6 12 4 #SB_DFFSS
set_location U712_CHIP_RAM.SDRAM_COUNTER_RNO[3] 12 6 3 #SB_LUT4
set_location U712_CHIP_RAM.REFRESH_COUNTER_cry_c[6] 7 6 6 #SB_CARRY
set_location U712_CHIP_RAM.REFRESH_COUNTER_RNO[7] 7 6 7 #SB_LUT4
set_location U712_REG_SM.STATE_COUNT_RNITQLC2[1] 8 10 0 #SB_LUT4
set_location U712_REG_SM.REGENn_1_ess 9 9 0 #SB_DFFESS
set_location U712_CYCLE_TERM.TACK_EN_i_ess_RNO_0 7 8 3 #SB_LUT4
set_location U712_CHIP_RAM.CRCSn 12 2 3 #SB_DFFSS
set_location U712_CHIP_RAM.CMA_esr_RNO[2] 10 4 0 #SB_LUT4
set_location U712_CHIP_RAM.CMA_esr_RNO_0[1] 10 5 1 #SB_LUT4
set_location U712_REG_SM.DS_EN 7 10 1 #SB_DFFSR
set_location U712_CYCLE_TERM.TACK_STATE_RNO_0[0] 7 8 7 #SB_LUT4
set_location U712_CHIP_RAM.SDRAM_CMD_RNO_3[1] 11 7 0 #SB_LUT4
set_location U712_CHIP_RAM.CMA_esr[8] 11 5 2 #SB_DFFESR
set_location U712_CHIP_RAM.SDRAM_CONFIGURED 12 7 7 #SB_DFFSR
set_location U712_CHIP_RAM.SDRAM_CMD_RNO_1[2] 11 7 1 #SB_LUT4
set_location U712_CHIP_RAM.REFRESH_RNI08886[1] 11 7 5 #SB_LUT4
set_location U712_CHIP_RAM.REFRESH_COUNTER_cry_c[1] 7 6 1 #SB_CARRY
set_location U712_REG_SM.STATE_COUNT_RNO[3] 8 11 7 #SB_LUT4
set_location U712_CYCLE_TERM.TACK_EN_i_ess 6 9 2 #SB_DFFESS
set_location U712_CHIP_RAM.SDRAM_COUNTER_cry_c[2] 12 6 2 #SB_CARRY
set_location U712_CHIP_RAM.SDRAM_COUNTER_RNI0OJB2[7] 11 7 4 #SB_LUT4
set_location U712_CHIP_RAM.SDRAM_CMD_RNO_2[1] 10 6 0 #SB_LUT4
set_location U712_CHIP_RAM.SDRAM_CMD[1] 9 6 4 #SB_DFF
set_location U712_CHIP_RAM.REFRESH_COUNTER_RNILI9L[5] 8 6 0 #SB_LUT4
set_location U712_CHIP_RAM.CPU_CYCLE_START_RNIKEL61 9 9 1 #SB_LUT4
set_location U712_CHIP_RAM.SDRAM_CMD_RNI0AO81[3] 11 4 4 #SB_LUT4
set_location U712_CHIP_RAM.REFRESH_COUNTER[4] 7 6 4 #SB_DFFR
set_location U712_CHIP_RAM.CMA_esr[5] 10 4 1 #SB_DFFESR
set_location U712_CHIP_RAM.CLK_EN_RNO 12 8 7 #SB_LUT4
set_location U712_REG_SM.STATE_COUNT[1] 9 10 6 #SB_DFFSR
set_location U712_REG_SM.LDS_OUT_RNO 8 12 5 #SB_LUT4
set_location U712_REG_SM.LDS_OUT 8 12 5 #SB_DFFSR
set_location U712_CHIP_RAM.REFRESH_RNO[1] 9 8 0 #SB_LUT4
set_location U712_REG_SM.DBR_SYNC_RNI3QN13[1] 8 11 4 #SB_LUT4
set_location U712_REG_SM.C3_SYNC_RNI90BP[2] 7 10 5 #SB_LUT4
set_location U712_CHIP_RAM.REFRESH_RNI0GKS3[1] 10 8 6 #SB_LUT4
set_location CLK40C_obuf_RNO 2 9 5 #SB_LUT4
set_location U712_REG_SM.REG_CYCLE_START 9 10 4 #SB_DFFSR
set_location U712_CHIP_RAM.SDRAM_COUNTER_RNIR4F93[0] 9 7 1 #SB_LUT4
set_location U712_CHIP_RAM.SDRAM_COUNTER[2] 11 6 1 #SB_DFFE
set_location U712_CHIP_RAM.REFRESH_COUNTER[1] 7 6 1 #SB_DFFR
set_location U712_REG_SM.DS_EN_RNO 7 10 1 #SB_LUT4
set_location U712_REG_SM.C1_SYNC_RNIIDN62[1] 7 11 5 #SB_LUT4
set_location U712_CHIP_RAM.SDRAM_COUNTER_RNO[0] 11 6 4 #SB_LUT4
set_location U712_REG_SM.C1_SYNC_RNI6FIN[2] 7 11 4 #SB_LUT4
set_location U712_CHIP_RAM.SDRAM_COUNTER_RNIO0E08[3] 10 7 6 #SB_LUT4
set_location U712_CHIP_RAM.SDRAM_COUNTER_RNIA7LA2[3] 11 8 7 #SB_LUT4
set_location U712_CHIP_RAM.SDRAM_CMD_RNO[3] 10 6 6 #SB_LUT4
set_location U712_CHIP_RAM.REFRESH_COUNTER_RNO[0] 7 6 0 #SB_LUT4
set_location U712_CHIP_RAM.CPU_CYCLE_1 9 8 2 #SB_DFFSR
set_location U712_CHIP_RAM.SDRAM_COUNTER_RNO_0[0] 11 7 3 #SB_LUT4
set_location U712_CHIP_RAM.SDRAM_CONFIGURED_RNO 12 7 7 #SB_LUT4
set_location U712_CHIP_RAM.REFRESH_RNO_0[0] 7 7 3 #SB_LUT4
set_location U712_CHIP_RAM.CMA_esr_RNO[7] 10 4 7 #SB_LUT4
set_location U712_CHIP_RAM.WRITE_CYCLE 9 8 7 #SB_DFFSR
set_location U712_CHIP_RAM.SDRAM_COUNTER_RNIOO5O1[3] 10 7 5 #SB_LUT4
set_location U712_CHIP_RAM.REFRESH_COUNTER_cry_c[4] 7 6 4 #SB_CARRY
set_location U712_CHIP_RAM.REFRESH_COUNTER_RNO[5] 7 6 5 #SB_LUT4
set_location U712_REG_SM.UDS_OUT_RNIUP9B 9 12 4 #SB_LUT4
set_location U712_REG_SM.STATE_COUNT_RNO[6] 6 10 0 #SB_LUT4
set_location U712_CHIP_RAM.SDRAM_COUNTER_cry_c[1] 12 6 1 #SB_CARRY
set_location U712_CHIP_RAM.SDRAM_CONFIGURED_RNIVSQ24 12 7 2 #SB_LUT4
set_location U712_CHIP_RAM.SDRAM_CONFIGURED_RNIPI5A8 12 7 3 #SB_LUT4
set_location U712_CHIP_RAM.SDRAM_CMD[2] 10 6 7 #SB_DFF
set_location U712_REG_SM.STATE_COUNT_RNO_0[6] 6 11 2 #SB_LUT4
set_location U712_CHIP_RAM.CMA_esr[6] 10 4 4 #SB_DFFESR
set_location U712_REG_SM.STATE_COUNT[4] 8 11 6 #SB_DFFSR
set_location U712_REG_SM.STATE_COUNT_RNO[1] 9 10 6 #SB_LUT4
set_location U712_CHIP_RAM.REFRESH[0] 8 7 6 #SB_DFFSR
set_location U712_CHIP_RAM.CMA_esr[10] 11 3 0 #SB_DFFESR
set_location U712_BYTE_ENABLE.un2_CUUBEn_i_0_0_x2 8 13 2 #SB_LUT4
set_location CLKRAM_obuf_RNO 6 1 2 #SB_LUT4
set_location U712_REG_SM.STATE_COUNT_RNIPBP14[1] 8 10 2 #SB_LUT4
set_location U712_REG_SM.REG_TACK_RNO 8 9 2 #SB_LUT4
set_location U712_CYCLE_TERM.TACK_STATE_RNO[1] 8 8 4 #SB_LUT4
set_location U712_CYCLE_TERM.TACK_STATE[0] 8 8 3 #SB_DFFSS
set_location U712_CHIP_RAM.SDRAM_COUNTER[7] 12 6 7 #SB_DFFE
set_location U712_CHIP_RAM.SDRAM_CMD_RNO_0[0] 9 6 6 #SB_LUT4
set_location U712_CHIP_RAM.REFRESH_COUNTER[6] 7 6 6 #SB_DFFR
set_location U712_CHIP_RAM.CMA_esr[3] 11 5 7 #SB_DFFESR
set_location U712_BYTE_ENABLE.un2_CLLBEn_i_0_0 8 14 1 #SB_LUT4
set_location U712_REG_SM.UDS_OUT_RNO_0 8 13 6 #SB_LUT4
set_location U712_REG_SM.STATE_COUNT[3] 8 11 7 #SB_DFFSR
set_location U712_CYCLE_TERM.TACK_OUTn_RNO 8 8 5 #SB_LUT4
set_location U712_CHIP_RAM.SDRAM_COUNTER_RNIS6PC1_0[3] 10 6 1 #SB_LUT4
set_location U712_CHIP_RAM.SDRAM_COUNTER_RNID75JC[0] 10 7 7 #SB_LUT4
set_location U712_CHIP_RAM.CPU_TACK_RNO 9 8 1 #SB_LUT4
set_location U712_CHIP_RAM.CPU_CYCLE_1_RNO_1 9 7 6 #SB_LUT4
set_location U712_CHIP_RAM.SDRAM_COUNTER_RNO[5] 12 6 5 #SB_LUT4
set_location U712_CHIP_RAM.SDRAM_COUNTER_RNIQTMR1[3] 11 7 2 #SB_LUT4
set_location U712_CHIP_RAM.SDRAM_COUNTER_RNIOO5O1_0[3] 11 7 7 #SB_LUT4
set_location U712_REG_SM.C1_SYNC[1] 7 12 4 #SB_DFFSS
set_location U712_CHIP_RAM.SDRAM_COUNTER[0] 11 6 4 #SB_DFFE
set_location U712_CHIP_RAM.SDRAM_CMD_RNO[0] 9 6 7 #SB_LUT4
set_location U712_CHIP_RAM.REFRESH_COUNTER[3] 7 6 3 #SB_DFFR
set_location U712_CHIP_RAM.CASn 11 2 4 #SB_DFFSS
set_location GND -1 -1 -1 #GND
set_location U712_REG_SM.STATE_COUNT_RNIKD9V[1] 7 10 7 #SB_LUT4
set_location U712_REG_SM.REG_TACK 8 9 2 #SB_DFFSR
set_location U712_CHIP_RAM.SDRAM_COUNTER_RNINB8M4[3] 9 7 2 #SB_LUT4
set_location U712_CHIP_RAM.CPU_CYCLE_1_RNO 9 8 2 #SB_LUT4
set_location U712_CHIP_RAM.CMA_esr_RNO[4] 11 5 4 #SB_LUT4
set_location U712_REG_SM.REGENn_1_ess_RNO 8 10 3 #SB_LUT4
set_location U712_CHIP_RAM.SDRAM_COUNTER_RNO[2] 11 6 1 #SB_LUT4
set_location U712_CHIP_RAM.CLK_EN_RNO_0 11 8 4 #SB_LUT4
set_location U712_BUFFERS.un1_DRDDIR_0_a2_0_a4 13 20 6 #SB_LUT4
set_location U712_CHIP_RAM.WEn 12 2 2 #SB_DFFSS
set_location U712_CHIP_RAM.REFRESH_COUNTER_RNO[6] 7 6 6 #SB_LUT4
set_location TACKn_obuft_RNO 2 9 1 #SB_LUT4
set_location U712_CYCLE_TERM.TACK_EN_i_ess_RNO_1 7 8 2 #SB_LUT4
set_location U712_CHIP_RAM.SDRAM_COUNTER_cry_c[4] 12 6 4 #SB_CARRY
set_location U712_CHIP_RAM.SDRAM_COUNTER_RNO_0[2] 12 6 2 #SB_LUT4
set_location U712_CHIP_RAM.SDRAM_COUNTER_RNIEPSSC[0] 12 7 4 #SB_LUT4
set_location U712_CHIP_RAM.CMA_esr_RNO[1] 10 3 4 #SB_LUT4
set_location U712_CHIP_RAM.SDRAM_COUNTER_RNIS6PC1[3] 11 7 6 #SB_LUT4
set_location U712_REG_SM.C3_SYNC_RNIIDN62_0[2] 7 11 0 #SB_LUT4
set_location U712_CHIP_RAM.SDRAM_CMD_RNO_1[1] 9 6 2 #SB_LUT4
set_location U712_CHIP_RAM.REFRESH_COUNTER_cry_c[2] 7 6 2 #SB_CARRY
set_location U712_REG_SM.STATE_COUNT_RNO[4] 8 11 6 #SB_LUT4
set_location U712_CHIP_RAM.SDRAM_COUNTER_cry_c[3] 12 6 3 #SB_CARRY
set_location U712_CHIP_RAM.SDRAM_CMD[0] 9 6 7 #SB_DFF
set_location U712_CHIP_RAM.CPU_TACK_RNO_0 10 8 3 #SB_LUT4
set_location U712_CHIP_RAM.CMA_esr[4] 11 5 4 #SB_DFFESR
set_location U712_REG_SM.STATE_COUNT[6] 6 10 0 #SB_DFFSR
set_location U712_CHIP_RAM.RASn 12 2 1 #SB_DFFSS
set_location U712_CHIP_RAM.DBR_SYNC[0] 9 10 0 #SB_DFFSS
set_location U712_CHIP_RAM.CPU_CYCLE_START 9 8 3 #SB_DFFSR
set_location U712_CYCLE_TERM.TACK_STATE[2] 8 8 0 #SB_DFFSR
set_location U712_CHIP_RAM.CMA_esr[1] 10 3 4 #SB_DFFESR
set_location U712_BYTE_ENABLE.un2_CUUBEn_i_0_0 8 13 4 #SB_LUT4
set_location U712_BUFFERS.un1_VBENn_0_a2_0_a4 8 6 7 #SB_LUT4
set_location U712_CHIP_RAM.CMA_esr_RNO[9] 12 4 6 #SB_LUT4
set_location U712_CHIP_RAM.SDRAM_CMD_RNIA0SO[3] 10 5 6 #SB_LUT4
set_location U712_REG_SM.REG_CYCLE_GO_RNO 9 10 2 #SB_LUT4
set_location U712_CHIP_RAM.SDRAM_CMD_RNO[2] 10 6 7 #SB_LUT4
set_location U712_CHIP_RAM.REFRESH_COUNTER_RNO[4] 7 6 4 #SB_LUT4
set_location U712_CHIP_RAM.CLK_EN 12 8 7 #SB_DFFSS
set_location U712_CHIP_RAM.SDRAM_COUNTER_cry_c[6] 12 6 6 #SB_CARRY
set_location U712_CHIP_RAM.SDRAM_COUNTER_RNO_1[0] 12 6 0 #SB_LUT4
set_location U712_CHIP_RAM.CMA_esr_RNO[3] 11 5 7 #SB_LUT4
set_location U712_REG_SM.STATE_COUNT[5] 7 9 5 #SB_DFFSR
set_location U712_CHIP_RAM.SDRAM_CMD_RNO_1[3] 10 6 4 #SB_LUT4
set_location U712_CHIP_RAM.REFRESH_COUNTER_cry_c[0] 7 6 0 #SB_CARRY
set_location U712_CHIP_RAM.CMA_esr_RNO[10] 11 3 0 #SB_LUT4
set_location U712_CYCLE_TERM.TACK_STATE[1] 8 8 4 #SB_DFFSR
set_location U712_CHIP_RAM.CMA_esr[2] 10 4 0 #SB_DFFESR
set_io TSn 136
set_io A[13] 26
set_io CLMBEn 75
set_io RESETn 94
set_io CMA[1] 48
set_io CLK_EN 84
set_io CASn 62
set_io BANK0 52
set_io SIZ[0] 2
set_io CMA[8] 82
set_io A[1] 10
set_io A[17] 32
set_io VBENn 44
set_io CUMBEn 74
set_io CLKRAM 38
set_io C3 143
set_io ASn 116
set_io LDSn 117
set_io CMA[5] 79
set_io A[6] 17
set_io A[15] 29
set_io DRDDIR 107
set_io DBDIR 43
set_io A[12] 25
set_io UDSn 118
set_io RnW 144
set_io DRDENn 110
set_io A[4] 15
set_io DBENn 42
set_io CMA[2] 47
set_io CMA[10] 56
set_io BANK1 49
set_io A[10] 23
set_io CMA[9] 83
set_io A[2] 8
set_io A[19] 34
set_io CUUBEn 85
set_io CRCSn 60
set_io CMA[0] 55
set_io CLLBEn 45
set_io A[9] 22
set_io A[16] 31
set_io SIZ[1] 1
set_io RAMSPACEn 130
set_io A[0] 12
set_io WEn 73
set_io REGENn 141
set_io DBRn 138
set_io CMA[6] 80
set_io CLK40C 21
set_io A[7] 18
set_io A[14] 28
set_io CLK40_IN 20
set_io REGSPACEn 41
set_io RAMENn 139
set_io CMA[4] 78
set_io A[5] 16
set_io CMA[3] 76
set_io RASn 61
set_io A[3] 9
set_io A[18] 33
set_io A[11] 24
set_io TACKn 7
set_io C1 142
set_io CMA[7] 81
set_io A[8] 19
