set_location IN_MUX_bfv_10_14_0_ 10 14 0 #ICE_CARRY_IN_MUX
set_location IN_MUX_bfv_9_9_0_ 9 9 0 #ICE_CARRY_IN_MUX
set_location CONSTANT_ONE_LUT4 12 1 1 #SB_LUT4
set_location U712_REG_SM.DBR_SYNC_1_THRU_LUT4_0 8 13 6 #SB_LUT4
set_location U712_REG_SM.C3_SYNC_2_THRU_LUT4_0 7 11 0 #SB_LUT4
set_location U712_REG_SM.C3_SYNC_1_THRU_LUT4_0 8 11 4 #SB_LUT4
set_location U712_REG_SM.C3_SYNC_0_THRU_LUT4_0 8 13 7 #SB_LUT4
set_location U712_REG_SM.C1_SYNC_2_THRU_LUT4_0 7 11 2 #SB_LUT4
set_location U712_REG_SM.C1_SYNC_1_THRU_LUT4_0 7 11 6 #SB_LUT4
set_location U712_REG_SM.C1_SYNC_0_THRU_LUT4_0 7 11 7 #SB_LUT4
set_location U712_CYCLE_TERM.TACK_STATE_4_THRU_LUT4_0 13 14 5 #SB_LUT4
set_location U712_CYCLE_TERM.TACK_STATE_3_THRU_LUT4_0 13 13 3 #SB_LUT4
set_location U712_CHIP_RAM.WEn_THRU_LUT4_0 12 5 3 #SB_LUT4
set_location U712_CHIP_RAM.SDRAM_COUNTER_RNI4CEN3_0_1_U712_CHIP_RAM.CPU_CYCLE_esr_REP_LUT4_0 9 11 0 #SB_LUT4
set_location U712_CHIP_RAM.RASn_THRU_LUT4_0 14 3 1 #SB_LUT4
set_location U712_CHIP_RAM.DMA_ROW_ADDRESS_esr_8_THRU_LUT4_0 14 10 3 #SB_LUT4
set_location U712_CHIP_RAM.DMA_ROW_ADDRESS_esr_7_THRU_LUT4_0 15 7 1 #SB_LUT4
set_location U712_CHIP_RAM.DMA_ROW_ADDRESS_esr_6_THRU_LUT4_0 14 7 4 #SB_LUT4
set_location U712_CHIP_RAM.DMA_ROW_ADDRESS_esr_5_THRU_LUT4_0 15 11 3 #SB_LUT4
set_location U712_CHIP_RAM.DMA_ROW_ADDRESS_esr_4_THRU_LUT4_0 15 8 1 #SB_LUT4
set_location U712_CHIP_RAM.DMA_ROW_ADDRESS_esr_3_THRU_LUT4_0 13 8 2 #SB_LUT4
set_location U712_CHIP_RAM.DMA_ROW_ADDRESS_esr_2_THRU_LUT4_0 13 8 6 #SB_LUT4
set_location U712_CHIP_RAM.DMA_ROW_ADDRESS_esr_1_THRU_LUT4_0 13 11 1 #SB_LUT4
set_location U712_CHIP_RAM.DMA_ROW_ADDRESS_esr_0_THRU_LUT4_0 14 10 2 #SB_LUT4
set_location U712_CHIP_RAM.DMA_CYCLE_START_RNICLGI4_U712_CHIP_RAM.DMA_CYCLE_1_esr_REP_LUT4_0 12 11 0 #SB_LUT4
set_location U712_CHIP_RAM.DMA_COL_ADDRESS_nesr_8_THRU_LUT4_0 15 10 1 #SB_LUT4
set_location U712_CHIP_RAM.DMA_COL_ADDRESS_nesr_7_THRU_LUT4_0 15 9 5 #SB_LUT4
set_location U712_CHIP_RAM.DMA_COL_ADDRESS_nesr_6_THRU_LUT4_0 13 10 4 #SB_LUT4
set_location U712_CHIP_RAM.DMA_COL_ADDRESS_nesr_5_THRU_LUT4_0 14 11 4 #SB_LUT4
set_location U712_CHIP_RAM.DMA_COL_ADDRESS_nesr_4_THRU_LUT4_0 16 9 3 #SB_LUT4
set_location U712_CHIP_RAM.DMA_COL_ADDRESS_nesr_3_THRU_LUT4_0 13 10 3 #SB_LUT4
set_location U712_CHIP_RAM.DMA_COL_ADDRESS_nesr_2_THRU_LUT4_0 13 9 4 #SB_LUT4
set_location U712_CHIP_RAM.DMA_COL_ADDRESS_nesr_1_THRU_LUT4_0 13 9 7 #SB_LUT4
set_location U712_CHIP_RAM.DMA_COL_ADDRESS_nesr_0_THRU_LUT4_0 13 10 0 #SB_LUT4
set_location U712_CHIP_RAM.DBR_SYNC_2_THRU_LUT4_0 8 13 0 #SB_LUT4
set_location U712_CHIP_RAM.DBR_SYNC_0_THRU_LUT4_0 9 14 5 #SB_LUT4
set_location U712_CHIP_RAM.CRCSn_THRU_LUT4_0 12 5 1 #SB_LUT4
set_location U712_CHIP_RAM.CASn_THRU_LUT4_0 14 5 0 #SB_LUT4
set_location U712_CHIP_RAM.CAS_SYNC_1_THRU_LUT4_0 9 12 3 #SB_LUT4
set_location U712_REG_SM.C1_SYNC_RNI6FIN[2] 7 12 7 #SB_LUT4
set_location U712_CHIP_RAM.SDRAM_CMD_RNO[3] 11 11 3 #SB_LUT4
set_location U712_CHIP_RAM.SDRAM_COUNTER_RNO_0[0] 10 13 0 #SB_LUT4
set_location U712_CHIP_RAM.SDRAM_CONFIGURED_RNO 12 12 1 #SB_LUT4
set_location U712_CHIP_RAM.DMA_ROW_ADDRESS_esr_ctle[8] 14 12 3 #SB_LUT4
set_location U712_CHIP_RAM.CMA_esr_RNO_1[1] 12 9 0 #SB_LUT4
set_location U712_CHIP_RAM.WRITE_CYCLE 9 10 4 #SB_DFFSR
set_location U712_CHIP_RAM.CPU_CYCLE_esr_RNO_0 10 13 5 #SB_LUT4
set_location U712_CHIP_RAM.REFRESH_COUNTER_RNO[5] 9 9 5 #SB_LUT4
set_location U712_REG_SM.STATE_COUNT_RNO[6] 8 11 1 #SB_LUT4
set_location U712_CHIP_RAM.SDRAM_COUNTER_cry_c[1] 10 14 1 #SB_CARRY
set_location U712_CHIP_RAM.SDRAM_CONFIGURED_RNIRGPAB 10 12 3 #SB_LUT4
set_location U712_CHIP_RAM.SDRAM_CMD[2] 11 11 5 #SB_DFFE
set_location U712_CHIP_RAM.DMA_ROW_ADDRESS_esr[4] 15 8 1 #SB_DFFESR
set_location U712_CHIP_RAM.CMA_esr_RNO_0[3] 11 9 4 #SB_LUT4
set_location U712_REG_SM.STATE_COUNT_RNO_0[6] 8 11 0 #SB_LUT4
set_location U712_REG_SM.STATE_COUNT[4] 8 10 2 #SB_DFFSR
set_location U712_CHIP_RAM.DBR_SYNC[2] 8 13 0 #SB_DFFSS
set_location U712_CHIP_RAM.CMA_esr[10] 12 7 1 #SB_DFFESR
set_location CLKRAM_obuf_RNO 3 1 2 #SB_LUT4
set_location U712_CYCLE_TERM.TACK_STATE[0] 13 13 2 #SB_DFFSS
set_location U712_CHIP_RAM.CMA_esr[3] 11 8 7 #SB_DFFESR
set_location U712_CHIP_RAM.CPU_TACK_RNO 12 12 5 #SB_LUT4
set_location U712_CHIP_RAM.SDRAM_COUNTER_RNIQTMR1[3] 10 11 2 #SB_LUT4
set_location U712_CHIP_RAM.REFRESH_RNIH3B52 9 12 5 #SB_LUT4
set_location U712_CHIP_RAM.CAS_SYNC_RNO[0] 9 14 1 #SB_LUT4
set_location U712_CHIP_RAM.SDRAM_COUNTER[0] 12 13 0 #SB_DFFE
set_location U712_CHIP_RAM.SDRAM_CMD_RNO[0] 10 11 6 #SB_LUT4
set_location U712_CHIP_RAM.REFRESH_COUNTER[3] 9 9 3 #SB_DFFR
set_location U712_CHIP_RAM.DMA_COL_ADDRESS_nesr[6] 13 10 4 #SB_DFFNESR
set_location U712_CHIP_RAM.CASn 14 5 0 #SB_DFFSS
set_location U712_REG_SM.STATE_COUNT_RNIKD9V[1] 7 12 6 #SB_LUT4
set_location U712_REG_SM.REG_TACK 12 12 7 #SB_DFFSR
set_location U712_CHIP_RAM.CMA_esr_RNO_1[6] 12 8 3 #SB_LUT4
set_location U712_CHIP_RAM.SDRAM_COUNTER_RNO[2] 12 13 2 #SB_LUT4
set_location U712_CHIP_RAM.REFRESH_COUNTER_RNO[6] 9 9 6 #SB_LUT4
set_location TACKn_obuft_RNO 7 16 1 #SB_LUT4
set_location U712_REG_SM.C1_SYNC_RNIJS6A3[1] 8 12 5 #SB_LUT4
set_location U712_CHIP_RAM.SDRAM_COUNTER_cry_c[4] 10 14 4 #SB_CARRY
set_location U712_CHIP_RAM.SDRAM_CONFIGURED_RNIHQ8R 10 12 1 #SB_LUT4
set_location U712_CHIP_RAM.DMA_ROW_ADDRESS_esr[3] 13 8 2 #SB_DFFESR
set_location U712_CHIP_RAM.CMA_esr_RNO[1] 12 9 5 #SB_LUT4
set_location U712_CHIP_RAM.CMA_esr_RNO_0[6] 12 8 4 #SB_LUT4
set_location U712_CHIP_RAM.DBDIR 10 10 2 #SB_DFFSS
set_location U712_CHIP_RAM.SDRAM_CMD_RNO_1[1] 11 15 5 #SB_LUT4
set_location U712_CHIP_RAM.REFRESH_COUNTER_cry_c[2] 9 9 2 #SB_CARRY
set_location U712_CHIP_RAM.CPU_CYCLE_esr_RNO 10 12 0 #SB_LUT4
set_location U712_CHIP_RAM.SDRAM_COUNTER_RNI4CEN3[1] 11 12 5 #SB_LUT4
set_location U712_CHIP_RAM.CPU_TACK_RNO_0 10 12 5 #SB_LUT4
set_location U712_CHIP_RAM.CMA_esr[4] 14 8 3 #SB_DFFESR
set_location U712_REG_SM.LDS_OUT_RNIL31J 8 14 6 #SB_LUT4
set_location U712_CHIP_RAM.SDRAM_COUNTER[5] 10 14 5 #SB_DFFE
set_location U712_CHIP_RAM.SDRAM_CMD_RNO_0[2] 11 11 6 #SB_LUT4
set_location U712_CHIP_RAM.REFRESH_COUNTER[0] 9 9 0 #SB_DFFR
set_location U712_CHIP_RAM.DMA_COL_ADDRESS_nesr[1] 13 9 7 #SB_DFFNESR
set_location U712_BYTE_ENABLE.un1_CUMBEn_i_0_a3 8 8 0 #SB_LUT4
set_location U712_CYCLE_TERM.TACK_OUTn 13 13 5 #SB_DFFSS
set_location U712_CHIP_RAM.SDRAM_COUNTER_RNO[7] 10 14 7 #SB_LUT4
set_location U712_CHIP_RAM.DMA_CYCLE_1_esr_RNO 11 12 3 #SB_LUT4
set_location U712_CHIP_RAM.REFRESH_COUNTER_RNO[3] 9 9 3 #SB_LUT4
set_location U712_CHIP_RAM.CPU_CYCLE_START_RNO 9 10 0 #SB_LUT4
set_location U712_CHIP_RAM.CMA_esr_RNO[6] 12 7 0 #SB_LUT4
set_location U712_CHIP_RAM.CMA_esr_RNO_0[5] 12 10 1 #SB_LUT4
set_location U712_REG_SM.DS_EN_RNO_0 8 12 6 #SB_LUT4
set_location U712_REG_SM.C3_SYNC[1] 8 11 4 #SB_DFFSS
set_location U712_CHIP_RAM.CLK_EN_RNO_2 12 13 3 #SB_LUT4
set_location U712_REG_SM.REG_CYCLE 10 10 1 #SB_DFFSR
set_location U712_CHIP_RAM.REFRESH_COUNTER_cry_c[5] 9 9 5 #SB_CARRY
set_location U712_BYTE_ENABLE.un1_CLLBEn_i_0_a3 8 9 0 #SB_LUT4
set_location U712_CHIP_RAM.CMA_esr[9] 12 6 1 #SB_DFFESR
set_location U712_REG_SM.STATE_COUNT_RNO[2] 7 11 1 #SB_LUT4
set_location U712_REG_SM.LDS_OUT_RNO_0 6 13 6 #SB_LUT4
set_location U712_CHIP_RAM.SDRAM_CMD_RNO_2[0] 10 11 4 #SB_LUT4
set_location U712_CHIP_RAM.DMA_ROW_ADDRESS_esr[8] 14 10 3 #SB_DFFESR
set_location U712_REG_SM.REG_CYCLE_RNO 10 10 1 #SB_LUT4
set_location U712_CYCLE_TERM.TACK_STATE_RNO[2] 13 13 0 #SB_LUT4
set_location U712_CHIP_RAM.SDRAM_COUNTER[6] 10 14 6 #SB_DFFE
set_location U712_CHIP_RAM.SDRAM_CMD_RNO_0[1] 11 13 1 #SB_LUT4
set_location U712_CHIP_RAM.SDRAM_CMD_RNI4VDC[2] 11 10 5 #SB_LUT4
set_location U712_CHIP_RAM.REFRESH_COUNTER[5] 9 9 5 #SB_DFFR
set_location U712_CHIP_RAM.DBR_SYNC_RNIMGL61[2] 9 12 4 #SB_LUT4
set_location U712_REG_SM.STATE_COUNT[0] 9 10 2 #SB_DFFSS
set_location U712_CHIP_RAM.REFRESH_RNO_0 10 8 2 #SB_LUT4
set_location U712_BYTE_ENABLE.N_43_i 8 8 3 #SB_LUT4
set_location U712_CYCLE_TERM.TACK_EN_i_ess_RNO 10 15 7 #SB_LUT4
set_location U712_CHIP_RAM.SDRAM_COUNTER_RNO[4] 10 14 4 #SB_LUT4
set_location U712_CHIP_RAM.SDRAM_COUNTER_RNIAENR1[7] 10 13 1 #SB_LUT4
set_location U712_CHIP_RAM.REFRESH 9 12 0 #SB_DFFSR
set_location U712_BYTE_ENABLE.N_42_i 8 8 5 #SB_LUT4
set_location U712_REG_SM.C1_SYNC[0] 7 11 7 #SB_DFFSS
set_location U712_CHIP_RAM.SDRAM_COUNTER[3] 10 14 3 #SB_DFFE
set_location U712_CHIP_RAM.SDRAM_CMD_RNIA0SO_0[3] 10 9 7 #SB_LUT4
set_location U712_CHIP_RAM.REFRESH_COUNTER[2] 9 9 2 #SB_DFFR
set_location U712_CHIP_RAM.DMA_COL_ADDRESS_nesr[7] 15 9 5 #SB_DFFNESR
set_location U712_REG_SM.REG_CYCLE_START_RNO 7 10 5 #SB_LUT4
set_location U712_CHIP_RAM.CMA_esr_RNO_1[5] 12 10 3 #SB_LUT4
set_location U712_REG_SM.REG_CYCLE_GO 7 11 3 #SB_DFFSR
set_location U712_REG_SM.C3_SYNC[2] 7 11 0 #SB_DFFSS
set_location U712_CHIP_RAM.SDRAM_COUNTER_RNO[1] 10 14 1 #SB_LUT4
set_location U712_CHIP_RAM.REFRESH_RNIRILU 9 13 4 #SB_LUT4
set_location U712_CHIP_RAM.SDRAM_COUNTER_RNI3M1M2[1] 11 14 5 #SB_LUT4
set_location U712_CHIP_RAM.REFRESH_COUNTER_RNO[1] 9 9 1 #SB_LUT4
set_location U712_CHIP_RAM.CAS_SYNC[1] 9 12 3 #SB_DFFSS
set_location U712_CHIP_RAM.SDRAM_COUNTER_cry_c[5] 10 14 5 #SB_CARRY
set_location U712_CHIP_RAM.SDRAM_COUNTER_RNIVGRT_0[3] 11 12 4 #SB_LUT4
set_location U712_CHIP_RAM.DMA_ROW_ADDRESS_esr[0] 14 10 2 #SB_DFFESR
set_location U712_CHIP_RAM.CMA_esr_RNO_1[2] 10 8 5 #SB_LUT4
set_location U712_CHIP_RAM.CMA_esr_RNO_0[7] 11 7 2 #SB_LUT4
set_location U712_CHIP_RAM.CMA_esr_RNO[0] 13 7 3 #SB_LUT4
set_location U712_REG_SM.DBR_SYNC[1] 8 13 6 #SB_DFFSS
set_location U712_CHIP_RAM.SDRAM_COUNTER_RNI4CEN3_0[1] 10 13 2 #SB_LUT4
set_location U712_CHIP_RAM.REFRESH_RNI6A2O6_0 9 13 6 #SB_LUT4
set_location U712_CHIP_RAM.CPU_CYCLE_esr_RNO_1 10 13 4 #SB_LUT4
set_location U712_REG_SM.UDS_OUT_RNO 7 11 4 #SB_LUT4
set_location U712_REG_SM.STATE_COUNT_RNISG3L1[6] 8 12 4 #SB_LUT4
set_location U712_CHIP_RAM.SDRAM_CONFIGURED_RNIOF0DC 11 14 3 #SB_LUT4
set_location U712_CHIP_RAM.SDRAM_CMD_RNO_1[0] 10 12 6 #SB_LUT4
set_location U712_CHIP_RAM.REFRESH_COUNTER_cry_c[3] 9 9 3 #SB_CARRY
set_location U712_CHIP_RAM.DBENn_RNO_0 11 12 0 #SB_LUT4
set_location U712_CHIP_RAM.DBDIR_RNO 10 10 2 #SB_LUT4
set_location U712_REG_SM.STATE_COUNT_RNO[5] 8 11 3 #SB_LUT4
set_location U712_REG_SM.C1_SYNC_RNI9DCD1[2] 8 12 0 #SB_LUT4
set_location U712_CYCLE_TERM.TACK_EN6 12 12 6 #SB_LUT4
set_location U712_CHIP_RAM.SDRAM_COUNTER_cry_c[0] 10 14 0 #SB_CARRY
set_location U712_CHIP_RAM.SDRAM_COUNTER_RNO_1[2] 10 14 2 #SB_LUT4
set_location U712_CHIP_RAM.SDRAM_COUNTER_RNIHMND1[1] 12 12 3 #SB_LUT4
set_location U712_CHIP_RAM.SDRAM_CMD_RNO_2[3] 10 12 7 #SB_LUT4
set_location U712_CHIP_RAM.SDRAM_CMD[3] 11 11 3 #SB_DFFE
set_location U712_CHIP_RAM.DMA_ROW_ADDRESS_esr[7] 15 7 1 #SB_DFFESR
set_location U712_CHIP_RAM.CMA_esr_RNO_3[1] 11 9 5 #SB_LUT4
set_location U712_CHIP_RAM.CMA_esr_RNO_0[2] 10 8 6 #SB_LUT4
set_location U712_CYCLE_TERM.TACK_STATE[4] 13 14 5 #SB_DFFSR
set_location U712_CHIP_RAM.CMA_esr[7] 12 7 3 #SB_DFFESR
set_location U712_CHIP_RAM.WRITE_CYCLE_RNO 9 10 4 #SB_LUT4
set_location U712_BYTE_ENABLE.un1_CLMBEn_i_0_a3 8 8 4 #SB_LUT4
set_location U712_REG_SM.STATE_COUNT_RNO[0] 9 10 2 #SB_LUT4
set_location U712_CHIP_RAM.DMA_CYCLE_START_RNICLGI4 10 13 6 #SB_LUT4
set_location RESETn_ibuf_RNIM9SF 12 17 0 #SB_LUT4
set_location U712_CYCLE_TERM.TACK_STATE_RNO[0] 13 13 2 #SB_LUT4
set_location U712_CYCLE_TERM.TACK_STATE[3] 13 13 3 #SB_DFFSR
set_location U712_CHIP_RAM.SDRAM_COUNTER[4] 10 14 4 #SB_DFFE
set_location U712_CHIP_RAM.SDRAM_CMD_RNO_0[3] 11 11 2 #SB_LUT4
set_location U712_CHIP_RAM.REFRESH_COUNTER[7] 9 9 7 #SB_DFFR
set_location U712_CHIP_RAM.DMA_COL_ADDRESS_nesr[2] 13 9 4 #SB_DFFNESR
set_location U712_CHIP_RAM.CMA_esr[0] 13 7 3 #SB_DFFESR
set_location U712_REG_SM.STATE_COUNT[2] 7 11 1 #SB_DFFSR
set_location U712_REG_SM.C3_SYNC_RNIIDN62[2] 9 11 7 #SB_LUT4
set_location U712_CHIP_RAM.SDRAM_COUNTER_RNI9MVM2[1] 11 11 0 #SB_LUT4
set_location U712_CHIP_RAM.SDRAM_CMD_RNIMUKI[2] 11 10 1 #SB_LUT4
set_location U712_CHIP_RAM.CMA_esr_RNO[8] 12 6 4 #SB_LUT4
set_location U712_CHIP_RAM.SDRAM_COUNTER_RNO[6] 10 14 6 #SB_LUT4
set_location U712_BYTE_ENABLE.un1_CUMBEn_i_0_a3_0_0_0 9 8 0 #SB_LUT4
set_location U712_BYTE_ENABLE.N_44_i 8 8 7 #SB_LUT4
set_location U712_REG_SM.C1_SYNC[2] 7 11 2 #SB_DFFSS
set_location U712_CHIP_RAM.SDRAM_COUNTER[1] 10 14 1 #SB_DFFE
set_location U712_CHIP_RAM.SDRAM_CMD_RNO_4[0] 10 11 3 #SB_LUT4
set_location U712_CHIP_RAM.SDRAM_CMD_RNO[1] 11 13 2 #SB_LUT4
set_location U712_CHIP_RAM.REFRESH_RNI6A2O6 9 13 5 #SB_LUT4
set_location U712_CHIP_RAM.REFRESH_COUNTER_RNO[2] 9 9 2 #SB_LUT4
set_location U712_CHIP_RAM.DMA_COL_ADDRESS_nesr[5] 14 11 4 #SB_DFFNESR
set_location U712_CHIP_RAM.CMA_esr_RNO_2[5] 12 10 7 #SB_LUT4
set_location U712_BYTE_ENABLE.un1_CUUBEn_i_0_a3_0 8 8 6 #SB_LUT4
set_location U712_REG_SM.UDS_OUT 7 11 4 #SB_DFFSR
set_location U712_CHIP_RAM.CPU_TACK 12 12 5 #SB_DFFSR
set_location U712_CHIP_RAM.CMA_esr_RNO[5] 12 9 7 #SB_LUT4
set_location U712_CHIP_RAM.CMA_esr_RNO_1[7] 11 6 7 #SB_LUT4
set_location U712_REG_SM.DS_EN_RNO_1 9 11 4 #SB_LUT4
set_location U712_REG_SM.C3_SYNC[0] 8 13 7 #SB_DFFSS
set_location U712_CHIP_RAM.SDRAM_COUNTER_RNO[3] 10 14 3 #SB_LUT4
set_location U712_CHIP_RAM.SDRAM_COUNTER_RNIVSQ24[3] 12 14 1 #SB_LUT4
set_location U712_CHIP_RAM.DMA_CYCLE_START 9 12 2 #SB_DFFSR
set_location U712_CHIP_RAM.CLK_EN_RNO_1 11 14 7 #SB_LUT4
set_location U712_CHIP_RAM.REFRESH_COUNTER_cry_c[6] 9 9 6 #SB_CARRY
set_location U712_CHIP_RAM.REFRESH_COUNTER_RNO[7] 9 9 7 #SB_LUT4
set_location U712_CHIP_RAM.DMA_COL_ADDRESS_nesr[8] 15 10 1 #SB_DFFNESR
set_location U712_BUFFERS.un1_DRDENn_0_a2_0_a3 12 17 3 #SB_LUT4
set_location U712_CYCLE_TERM.TACK_EN_i_ess_RNO_0 11 15 1 #SB_LUT4
set_location U712_CHIP_RAM.DMA_ROW_ADDRESS_esr[2] 13 8 6 #SB_DFFESR
set_location U712_CHIP_RAM.CRCSn 12 5 1 #SB_DFFSS
set_location U712_CHIP_RAM.CPU_CYCLE_esr_RNIHMEA 12 8 5 #SB_LUT4
set_location U712_CHIP_RAM.CMA_esr_RNO[2] 11 8 4 #SB_LUT4
set_location U712_CHIP_RAM.CMA_esr_RNO_0[1] 12 9 4 #SB_LUT4
set_location U712_REG_SM.DS_EN 8 12 7 #SB_DFFSR
set_location U712_CYCLE_TERM.TACK_STATE_RNO_0[0] 13 13 1 #SB_LUT4
set_location U712_CHIP_RAM.SDRAM_CMD_RNO_3[1] 11 13 4 #SB_LUT4
set_location U712_CHIP_RAM.CMA_esr[8] 12 6 4 #SB_DFFESR
set_location U712_CHIP_RAM.SDRAM_CONFIGURED 12 12 1 #SB_DFFSR
set_location U712_CHIP_RAM.SDRAM_CMD_RNO_1[2] 11 11 4 #SB_LUT4
set_location U712_CHIP_RAM.REFRESH_COUNTER_cry_c[1] 9 9 1 #SB_CARRY
set_location U712_REG_SM.STATE_COUNT_RNO[3] 8 10 6 #SB_LUT4
set_location U712_CYCLE_TERM.TACK_EN_i_ess 10 15 7 #SB_DFFESS
set_location U712_CHIP_RAM.SDRAM_COUNTER_cry_c[2] 10 14 2 #SB_CARRY
set_location U712_CHIP_RAM.SDRAM_CMD_RNO_2[1] 11 13 0 #SB_LUT4
set_location U712_CHIP_RAM.SDRAM_CMD[1] 11 13 2 #SB_DFFE
set_location U712_CHIP_RAM.SDRAM_CMD_RNI0AO81[3] 11 9 1 #SB_LUT4
set_location U712_CHIP_RAM.REFRESH_COUNTER[4] 9 9 4 #SB_DFFR
set_location U712_CHIP_RAM.CMA_esr[5] 12 9 7 #SB_DFFESR
set_location U712_CHIP_RAM.CLK_EN_RNO 11 14 1 #SB_LUT4
set_location U712_BYTE_ENABLE.N_41_i 8 8 2 #SB_LUT4
set_location U712_REG_SM.STATE_COUNT[1] 7 12 5 #SB_DFFSR
set_location U712_REG_SM.REGENn_1 8 10 4 #SB_DFFSS
set_location U712_REG_SM.LDS_OUT_RNO 7 13 5 #SB_LUT4
set_location U712_REG_SM.LDS_OUT 7 13 5 #SB_DFFSR
set_location U712_CHIP_RAM.REFRESH_RNO_1 9 13 2 #SB_LUT4
set_location U712_REG_SM.DBR_SYNC_RNI3QN13[1] 9 10 5 #SB_LUT4
set_location U712_REG_SM.C3_SYNC_RNI90BP[2] 8 11 6 #SB_LUT4
set_location U712_BUFFERS.DRDDIR_i_m4_i_m2 9 20 3 #SB_LUT4
set_location CLK40C_obuf_RNO 5 10 7 #SB_LUT4
set_location U712_REG_SM.REG_CYCLE_START 7 10 5 #SB_DFFSR
set_location U712_CHIP_RAM.SDRAM_COUNTER[2] 12 13 2 #SB_DFFE
set_location U712_CHIP_RAM.REFRESH_COUNTER[1] 9 9 1 #SB_DFFR
set_location U712_CHIP_RAM.DMA_COL_ADDRESS_nesr[0] 13 10 0 #SB_DFFNESR
set_location U712_REG_SM.DS_EN_RNO 8 12 7 #SB_LUT4
set_location U712_CHIP_RAM.CMA_esr_RNO_1[4] 14 9 4 #SB_LUT4
set_location U712_REG_SM.C1_SYNC_RNIIDN62[1] 8 11 2 #SB_LUT4
set_location U712_CHIP_RAM.SDRAM_COUNTER_RNO[0] 12 13 0 #SB_LUT4
set_location U712_CHIP_RAM.REFRESH_COUNTER_RNO[0] 9 9 0 #SB_LUT4
set_location U712_CHIP_RAM.DMA_ROW_ADDRESS_esr[1] 13 11 1 #SB_DFFESR
set_location U712_CHIP_RAM.CMA_esr_RNO[7] 12 7 3 #SB_LUT4
set_location U712_CHIP_RAM.CMA_esr_RNO_0[4] 14 9 5 #SB_LUT4
set_location U712_CHIP_RAM.REFRESH_COUNTER_cry_c[4] 9 9 4 #SB_CARRY
set_location U712_REG_SM.UDS_OUT_RNIUP9B 9 15 6 #SB_LUT4
set_location U712_CHIP_RAM.SDRAM_COUNTER_RNI7MG83[3] 10 11 0 #SB_LUT4
set_location U712_CHIP_RAM.SDRAM_CONFIGURED_RNIVSQ24 10 13 3 #SB_LUT4
set_location U712_CHIP_RAM.CMA_esr[6] 12 7 0 #SB_DFFESR
set_location U712_BUFFERS.un1_VBENn_0_a2_0_a3 8 6 6 #SB_LUT4
set_location U712_REG_SM.STATE_COUNT_RNO[1] 7 12 5 #SB_LUT4
set_location U712_CHIP_RAM.REFRESH_RNO 9 12 0 #SB_LUT4
set_location U712_CHIP_RAM.CMA_esr_RNO_3[5] 12 10 0 #SB_LUT4
set_location U712_REG_SM.REG_TACK_RNO 12 12 7 #SB_LUT4
set_location U712_CYCLE_TERM.TACK_STATE_RNO[1] 13 12 4 #SB_LUT4
set_location U712_CHIP_RAM.SDRAM_COUNTER[7] 10 14 7 #SB_DFFE
set_location U712_CHIP_RAM.SDRAM_CMD_RNO_0[0] 10 11 5 #SB_LUT4
set_location U712_CHIP_RAM.REFRESH_RNIM32A1 10 12 2 #SB_LUT4
set_location U712_CHIP_RAM.REFRESH_COUNTER[6] 9 9 6 #SB_DFFR
set_location U712_CHIP_RAM.DMA_COL_ADDRESS_nesr[3] 13 10 3 #SB_DFFNESR
set_location U712_REG_SM.UDS_OUT_RNO_0 6 11 4 #SB_LUT4
set_location U712_REG_SM.STATE_COUNT[3] 8 10 6 #SB_DFFSR
set_location U712_CYCLE_TERM.TACK_OUTn_RNO 13 13 5 #SB_LUT4
set_location U712_REG_SM.C1_SYNC_RNITQLC2[1] 7 12 4 #SB_LUT4
set_location U712_CHIP_RAM.SDRAM_COUNTER_RNO[5] 10 14 5 #SB_LUT4
set_location U712_CHIP_RAM.SDRAM_CONFIGURED_RNIND16J 10 12 4 #SB_LUT4
set_location U712_REG_SM.C1_SYNC[1] 7 11 6 #SB_DFFSS
set_location GND -1 -1 -1 #GND
set_location U712_CHIP_RAM.CMA_esr_RNO[4] 14 8 3 #SB_LUT4
set_location U712_CHIP_RAM.DMA_CYCLE_1_esr 12 11 0 #SB_DFFESR
set_location U712_CHIP_RAM.CLK_EN_RNO_0 11 14 0 #SB_LUT4
set_location U712_CHIP_RAM.WEn 12 5 3 #SB_DFFSS
set_location U712_CHIP_RAM.CAS_SYNC[0] 9 14 1 #SB_DFFSS
set_location U712_REG_SM.REGENn_1_RNO 8 10 4 #SB_LUT4
set_location U712_CYCLE_TERM.TACK_EN_i_ess_RNO_1 12 14 0 #SB_LUT4
set_location U712_CHIP_RAM.SDRAM_COUNTER_RNO_0[2] 9 13 0 #SB_LUT4
set_location U712_CHIP_RAM.CPU_CYCLE_esr 9 11 0 #SB_DFFESR
set_location U712_CHIP_RAM.CMA_esr_RNO_1[3] 11 9 3 #SB_LUT4
set_location U712_CHIP_RAM.SDRAM_CMD_RNO_3[0] 12 12 0 #SB_LUT4
set_location U712_BYTE_ENABLE.un1_CLLBEn_i_0_a3_0_0_0 8 8 1 #SB_LUT4
set_location U712_CHIP_RAM.WRITE_CYCLE_RNO_0 9 11 3 #SB_LUT4
set_location U712_REG_SM.STATE_COUNT_RNO[4] 8 10 2 #SB_LUT4
set_location U712_CHIP_RAM.SDRAM_COUNTER_cry_c[3] 10 14 3 #SB_CARRY
set_location U712_CHIP_RAM.SDRAM_CMD[0] 10 11 6 #SB_DFF
set_location U712_CHIP_RAM.DMA_ROW_ADDRESS_esr[6] 14 7 4 #SB_DFFESR
set_location U712_REG_SM.STATE_COUNT[6] 8 11 1 #SB_DFFSR
set_location U712_CHIP_RAM.RASn 14 3 1 #SB_DFFSS
set_location U712_CHIP_RAM.DMA_CYCLE_START_RNO 9 12 2 #SB_LUT4
set_location U712_CHIP_RAM.DBR_SYNC[0] 9 14 5 #SB_DFFSS
set_location U712_CHIP_RAM.CPU_CYCLE_START 9 10 0 #SB_DFFSR
set_location U712_CYCLE_TERM.TACK_STATE[2] 13 13 0 #SB_DFFSR
set_location U712_CHIP_RAM.SDRAM_COUNTER_RNIVGRT[3] 11 13 3 #SB_LUT4
set_location U712_CHIP_RAM.CMA_esr_RNO_2[1] 12 9 1 #SB_LUT4
set_location U712_CHIP_RAM.CMA_esr[1] 12 9 5 #SB_DFFESR
set_location U712_CHIP_RAM.CMA_esr_RNO[9] 12 6 1 #SB_LUT4
set_location U712_REG_SM.C1_SYNC_RNIIDN62[2] 8 11 7 #SB_LUT4
set_location U712_CHIP_RAM.SDRAM_CMD_RNIA0SO[3] 11 9 0 #SB_LUT4
set_location U712_CHIP_RAM.DBENn_RNO 11 12 1 #SB_LUT4
set_location U712_REG_SM.REG_CYCLE_GO_RNO 7 11 3 #SB_LUT4
set_location U712_CHIP_RAM.SDRAM_CMD_RNO[2] 11 11 5 #SB_LUT4
set_location U712_CHIP_RAM.DMA_COL_ADDRESS_nesr[4] 16 9 3 #SB_DFFNESR
set_location U712_BYTE_ENABLE.un1_CUUBEn_i_0_a3 8 9 3 #SB_LUT4
set_location U712_CHIP_RAM.CMA_esr_RNO_1[0] 11 9 7 #SB_LUT4
set_location U712_CHIP_RAM.SDRAM_COUNTER_RNISS7R7[3] 10 11 1 #SB_LUT4
set_location U712_CHIP_RAM.SDRAM_CONFIGURED_RNIVSQ24_0 11 14 2 #SB_LUT4
set_location U712_CHIP_RAM.DMA_COL_ADDRESS_nesr_ctle[8] 14 13 2 #SB_LUT4
set_location U712_CHIP_RAM.REFRESH_COUNTER_RNO[4] 9 9 4 #SB_LUT4
set_location U712_CHIP_RAM.CLK_EN 11 14 1 #SB_DFFSS
set_location U712_CHIP_RAM.SDRAM_COUNTER_cry_c[6] 10 14 6 #SB_CARRY
set_location U712_CHIP_RAM.SDRAM_COUNTER_RNO_1[0] 10 14 0 #SB_LUT4
set_location U712_CHIP_RAM.DMA_ROW_ADDRESS_esr[5] 15 11 3 #SB_DFFESR
set_location U712_CHIP_RAM.CMA_esr_RNO[3] 11 8 7 #SB_LUT4
set_location U712_CHIP_RAM.CMA_esr_RNO_0[0] 12 8 7 #SB_LUT4
set_location U712_CHIP_RAM.DBENn 11 12 1 #SB_DFFSS
set_location U712_REG_SM.STATE_COUNT[5] 8 11 3 #SB_DFFSR
set_location U712_CHIP_RAM.SDRAM_CMD_RNO_1[3] 11 11 1 #SB_LUT4
set_location U712_CHIP_RAM.REFRESH_COUNTER_cry_c[0] 9 9 0 #SB_CARRY
set_location U712_CHIP_RAM.DMA_CYCLE_1_esr_RNO_0 10 13 7 #SB_LUT4
set_location U712_CHIP_RAM.CMA_esr_RNO[10] 12 7 1 #SB_LUT4
set_location U712_CYCLE_TERM.TACK_STATE[1] 13 12 4 #SB_DFFSR
set_location U712_CHIP_RAM.CMA_esr[2] 11 8 4 #SB_DFFESR
set_io TSn 136
set_io DRA[2] 98
set_io A[13] 26
set_io CLMBEn 75
set_io AWEn 135
set_io RESETn 94
set_io CMA[1] 48
set_io CLK_EN 84
set_io CASn 62
set_io BANK0 52
set_io SIZ[0] 2
set_io DRA[7] 90
set_io CMA[8] 82
set_io A[1] 10
set_io A[17] 32
set_io VBENn 44
set_io DRA[1] 99
set_io CUMBEn 74
set_io CLKRAM 38
set_io C3 143
set_io ASn 116
set_io LDSn 117
set_io DRA[8] 106
set_io CMA[5] 79
set_io CASUn 105
set_io A[6] 17
set_io A[15] 29
set_io DRDDIR 107
set_io DRA[3] 97
set_io DBDIR 43
set_io A[12] 25
set_io UDSn 118
set_io RnW 144
set_io DRDENn 110
set_io A[4] 15
set_io DBENn 42
set_io CMA[2] 47
set_io CMA[10] 56
set_io BANK1 49
set_io A[10] 23
set_io RAS0n 88
set_io DRA[4] 96
set_io CMA[9] 83
set_io A[2] 8
set_io A[19] 34
set_io CUUBEn 85
set_io CRCSn 60
set_io CMA[0] 55
set_io CLLBEn 45
set_io CASLn 104
set_io A[9] 22
set_io A[16] 31
set_io SIZ[1] 1
set_io RAMSPACEn 130
set_io DRA[6] 91
set_io A[0] 12
set_io WEn 73
set_io REGENn 141
set_io DBRn 138
set_io CMA[6] 80
set_io CLK40C 21
set_io A[7] 18
set_io A[14] 28
set_io DRA[0] 101
set_io CLK40_IN 20
set_io REGSPACEn 41
set_io RAMENn 139
set_io CMA[4] 78
set_io A[5] 16
set_io CMA[3] 76
set_io RASn 61
set_io DRA[5] 95
set_io A[3] 9
set_io A[18] 33
set_io A[11] 24
set_io TACKn 7
set_io C1 142
set_io CMA[7] 81
set_io A[8] 19
