set_location IN_MUX_bfv_10_8_0_ 10 8 0 #ICE_CARRY_IN_MUX
set_location IN_MUX_bfv_7_5_0_ 7 5 0 #ICE_CARRY_IN_MUX
set_location CONSTANT_ONE_LUT4 12 1 5 #SB_LUT4
set_location U712_REG_SM.C3_SYNC_1_THRU_LUT4_0 9 12 4 #SB_LUT4
set_location U712_REG_SM.C3_SYNC_0_THRU_LUT4_0 9 12 6 #SB_LUT4
set_location U712_REG_SM.C1_SYNC_1_THRU_LUT4_0 9 12 2 #SB_LUT4
set_location U712_REG_SM.C1_SYNC_0_THRU_LUT4_0 9 12 0 #SB_LUT4
set_location U712_CYCLE_TERM.TACK_STATE_4_THRU_LUT4_0 8 8 6 #SB_LUT4
set_location U712_CYCLE_TERM.TACK_STATE_3_THRU_LUT4_0 8 8 5 #SB_LUT4
set_location U712_CHIP_RAM.WEn_THRU_LUT4_0 14 3 3 #SB_LUT4
set_location U712_CHIP_RAM.REFRESH_SYNC_1_THRU_LUT4_0 9 9 5 #SB_LUT4
set_location U712_CHIP_RAM.RASn_THRU_LUT4_0 13 2 6 #SB_LUT4
set_location U712_CHIP_RAM.DMA_ROW_ADDRESS_4_i_m2_i_m2_8_U712_CHIP_RAM.DMA_COL_ADDRESS_nesr_7_REP_LUT4_0 12 8 0 #SB_LUT4
set_location U712_CHIP_RAM.DMA_ROW_ADDRESS_4_i_m2_i_m2_7_U712_CHIP_RAM.DMA_COL_ADDRESS_nesr_6_REP_LUT4_0 13 8 7 #SB_LUT4
set_location U712_CHIP_RAM.DMA_ROW_ADDRESS_4_i_m2_i_m2_6_U712_CHIP_RAM.DMA_COL_ADDRESS_nesr_5_REP_LUT4_0 13 9 0 #SB_LUT4
set_location U712_CHIP_RAM.DMA_ROW_ADDRESS_4_i_m2_i_m2_5_U712_CHIP_RAM.DMA_COL_ADDRESS_nesr_4_REP_LUT4_0 13 8 5 #SB_LUT4
set_location U712_CHIP_RAM.DMA_ROW_ADDRESS_4_i_m2_i_m2_4_U712_CHIP_RAM.DMA_COL_ADDRESS_nesr_3_REP_LUT4_0 13 8 4 #SB_LUT4
set_location U712_CHIP_RAM.DMA_ROW_ADDRESS_4_i_m2_i_m2_3_U712_CHIP_RAM.DMA_COL_ADDRESS_nesr_2_REP_LUT4_0 13 8 3 #SB_LUT4
set_location U712_CHIP_RAM.DMA_ROW_ADDRESS_4_i_m2_i_m2_2_U712_CHIP_RAM.DMA_COL_ADDRESS_nesr_1_REP_LUT4_0 13 8 2 #SB_LUT4
set_location U712_CHIP_RAM.DMA_ROW_ADDRESS_4_i_m2_i_m2_1_U712_CHIP_RAM.DMA_COL_ADDRESS_nesr_0_REP_LUT4_0 13 8 1 #SB_LUT4
set_location U712_CHIP_RAM.DMA_ROW_ADDRESS_4_i_m2_i_m2_0_U712_CHIP_RAM.DMA_A1_nesr_REP_LUT4_0 13 8 0 #SB_LUT4
set_location U712_CHIP_RAM.CRCSn_THRU_LUT4_0 15 3 5 #SB_LUT4
set_location U712_CHIP_RAM.CASn_THRU_LUT4_0 14 2 5 #SB_LUT4
set_location U712_CHIP_RAM.CAS_SYNC_2_THRU_LUT4_0 9 10 6 #SB_LUT4
set_location U712_CHIP_RAM.CAS_SYNC_1_THRU_LUT4_0 13 10 6 #SB_LUT4
set_location DBR_SYNC_1_THRU_LUT4_0 9 10 5 #SB_LUT4
set_location DBR_SYNC_0_THRU_LUT4_0 9 10 3 #SB_LUT4
set_location U712_REG_SM.STATE_COUNT[1] 9 11 6 #SB_DFF
set_location U712_REG_SM.STATE_COUNT_RNIOC3L1[4] 10 11 0 #SB_LUT4
set_location U712_REG_SM.REG_CYCLE_START 9 10 1 #SB_DFFSR
set_location U712_CHIP_RAM.REFRESH_SYNC_RNO[0] 9 9 6 #SB_LUT4
set_location U712_CHIP_RAM.REFRESH_SYNC[0] 9 9 6 #SB_DFFSR
set_location U712_CHIP_RAM.DMA_CYCLE_START_RNO_0 12 10 0 #SB_LUT4
set_location U712_CHIP_RAM.WRITE_CYCLE_RNILL8G1 9 6 7 #SB_LUT4
set_location U712_BUFFERS.DRDDIR_i_m2 7 20 2 #SB_LUT4
set_location U712_CHIP_RAM.SDRAM_CMD_RNO[3] 9 6 4 #SB_LUT4
set_location U712_CHIP_RAM.CAS_SYNC[2] 9 10 6 #SB_DFFSS
set_location U712_CHIP_RAM.SDRAM_COUNTER_RNO_0[0] 10 9 2 #SB_LUT4
set_location U712_CHIP_RAM.SDRAM_CONFIGURED_RNO 10 9 3 #SB_LUT4
set_location U712_CHIP_RAM.DMA_ROW_ADDRESS_4_i_m2_i_m2[8] 14 8 7 #SB_LUT4
set_location U712_CHIP_RAM.CMA_esr_RNO_1[1] 13 6 7 #SB_LUT4
set_location U712_CHIP_RAM.WRITE_CYCLE 8 8 4 #SB_DFFSR
set_location U712_CHIP_RAM.REFRESH_COUNTER_RNO[5] 7 5 5 #SB_LUT4
set_location U712_CHIP_RAM.SDRAM_COUNTER_cry_c[1] 10 8 1 #SB_CARRY
set_location U712_CHIP_RAM.SDRAM_CMD[2] 10 6 7 #SB_DFF
set_location U712_CHIP_RAM.DMA_ROW_ADDRESS_esr[4] 13 7 4 #SB_DFFESR
set_location U712_CHIP_RAM.DMA_CYCLE_START_RNI892R 7 9 0 #SB_LUT4
set_location U712_CHIP_RAM.CMA_esr_RNO_0[3] 11 5 6 #SB_LUT4
set_location U712_REG_SM.STATE_COUNT[4] 8 11 7 #SB_DFF
set_location U712_CHIP_RAM.BANK0_esr_RNO_1 8 7 5 #SB_LUT4
set_location DBR_SYNC[0] 9 10 3 #SB_DFFSS
set_location U712_REG_SM.STATE_COUNT_RNIEMV42[4] 8 11 6 #SB_LUT4
set_location U712_CHIP_RAM.CMA_esr[10] 12 3 0 #SB_DFFESR
set_location CLKRAM_obuf_RNO 5 1 3 #SB_LUT4
set_location U712_CYCLE_TERM.TACK_STATE[0] 8 8 0 #SB_DFFSS
set_location U712_CHIP_RAM.SDRAM_COUNTER_RNI85LA2[1] 8 7 2 #SB_LUT4
set_location U712_CHIP_RAM.CPU_TACK_RNO_3 9 6 6 #SB_LUT4
set_location U712_CHIP_RAM.CMA_esr[3] 12 5 2 #SB_DFFESR
set_location U712_CHIP_RAM.CPU_TACK_RNO 8 8 1 #SB_LUT4
set_location U712_CHIP_RAM.CAS_SYNC_RNO[0] 15 10 4 #SB_LUT4
set_location U712_REG_SM.STATE_COUNT_RNI4BRH[3] 8 11 0 #SB_LUT4
set_location U712_CHIP_RAM.SDRAM_COUNTER[0] 9 8 6 #SB_DFFE
set_location U712_CHIP_RAM.SDRAM_CMD_RNO[0] 10 6 4 #SB_LUT4
set_location U712_CHIP_RAM.REFRESH_COUNTER[3] 7 5 3 #SB_DFFR
set_location U712_CHIP_RAM.DMA_COL_ADDRESS_nesr[6] 13 8 7 #SB_DFFNESR
set_location U712_CHIP_RAM.CASn 14 2 5 #SB_DFFSS
set_location U712_REG_SM.REG_TACK 8 10 2 #SB_DFFSR
set_location U712_CHIP_RAM.CMA_esr_RNO_1[6] 9 6 5 #SB_LUT4
set_location U712_CHIP_RAM.SDRAM_COUNTER_RNO[2] 9 8 3 #SB_LUT4
set_location U712_CHIP_RAM.SDRAM_CMD_sbtinv[1] 9 6 2 #SB_LUT4
set_location U712_CHIP_RAM.REFRESH_COUNTER_RNO[6] 7 5 6 #SB_LUT4
set_location TACKn_obuft_RNO 6 12 3 #SB_LUT4
set_location U712_CHIP_RAM.SDRAM_COUNTER_cry_c[4] 10 8 4 #SB_CARRY
set_location U712_CHIP_RAM.SDRAM_CONFIGURED_RNIHQ8R 10 7 0 #SB_LUT4
set_location U712_CHIP_RAM.REFRESH_SYNC_RNI5J861[1] 9 9 1 #SB_LUT4
set_location U712_CHIP_RAM.DMA_ROW_ADDRESS_esr[3] 14 8 6 #SB_DFFESR
set_location U712_CHIP_RAM.DMA_A20_RNO 12 9 6 #SB_LUT4
set_location U712_CHIP_RAM.CMA_esr_RNO[1] 11 6 2 #SB_LUT4
set_location U712_CHIP_RAM.CMA_esr_RNO_0[6] 12 6 5 #SB_LUT4
set_location U712_CHIP_RAM.BANK0_esr_RNO 8 7 6 #SB_LUT4
set_location U712_REG_SM.STATE_COUNT_RNO_0[3] 8 11 4 #SB_LUT4
set_location U712_CHIP_RAM.DBDIR 7 7 7 #SB_DFFSS
set_location U712_CHIP_RAM.REFRESH_COUNTER_cry_c[2] 7 5 2 #SB_CARRY
set_location U712_CHIP_RAM.DMA_ROW_ADDRESS_4_i_m2_i_m2[1] 13 7 1 #SB_LUT4
set_location U712_BYTE_ENABLE.N_172_i 17 7 2 #SB_LUT4
set_location U712_CHIP_RAM.CPU_TACK_RNO_0 9 7 5 #SB_LUT4
set_location U712_CHIP_RAM.CMA_esr[4] 12 7 2 #SB_DFFESR
set_location U712_CHIP_RAM.SDRAM_COUNTER[5] 10 8 5 #SB_DFFE
set_location U712_CHIP_RAM.SDRAM_CMD_RNO_0[2] 10 7 4 #SB_LUT4
set_location U712_CHIP_RAM.REFRESH_COUNTER[0] 7 5 0 #SB_DFFR
set_location U712_CHIP_RAM.DMA_COL_ADDRESS_nesr[1] 13 8 2 #SB_DFFNESR
set_location U712_REG_SM.REG_TACK_RNO_0 8 11 3 #SB_LUT4
set_location U712_REG_SM.C1_SYNC_RNIAS4F1_0[1] 9 11 3 #SB_LUT4
set_location U712_CYCLE_TERM.TACK_OUTn 8 8 2 #SB_DFFSS
set_location U712_CHIP_RAM.SDRAM_COUNTER_RNO[7] 10 8 7 #SB_LUT4
set_location U712_CHIP_RAM.REFRESH_COUNTER_RNO[3] 7 5 3 #SB_LUT4
set_location U712_CHIP_RAM.CPU_CYCLE_START_RNO 8 9 7 #SB_LUT4
set_location U712_CHIP_RAM.CMA_esr_RNO[6] 12 5 4 #SB_LUT4
set_location U712_CHIP_RAM.CMA_esr_RNO_0[5] 10 5 6 #SB_LUT4
set_location U712_BYTE_ENABLE.un1_CLMBEn_i_0 16 8 2 #SB_LUT4
set_location U712_REG_SM.DS_EN_RNO_0 8 12 7 #SB_LUT4
set_location U712_REG_SM.C3_SYNC[1] 9 12 4 #SB_DFFSS
set_location U712_CHIP_RAM.SDRAM_CMD_e_0_RNO_2[1] 10 9 5 #SB_LUT4
set_location U712_CHIP_RAM.DMA_A1_nesr 13 8 0 #SB_DFFNESR
set_location U712_CHIP_RAM.BANK0_esr 8 7 6 #SB_DFFESR
set_location U712_REG_SM.REG_CYCLE 9 19 2 #SB_DFF
set_location U712_CHIP_RAM.REFRESH_COUNTER_cry_c[5] 7 5 5 #SB_CARRY
set_location U712_CHIP_RAM.DMA_ROW_ADDRESS_esr_RNO[9] 14 9 7 #SB_LUT4
set_location U712_CHIP_RAM.DMA_ROW_ADDRESS_4_i_m2_i_m2[4] 13 7 4 #SB_LUT4
set_location U712_CHIP_RAM.CMA_esr[9] 13 5 4 #SB_DFFESR
set_location U712_CHIP_RAM.SDRAM_COUNTER_RNINN5O1[2] 10 7 7 #SB_LUT4
set_location U712_REG_SM.STATE_COUNT_RNO[2] 9 11 0 #SB_LUT4
set_location U712_CHIP_RAM.SDRAM_CMD_RNO_2[0] 10 6 2 #SB_LUT4
set_location U712_CHIP_RAM.SDRAM_CMD_RNIJNI41[3] 11 5 3 #SB_LUT4
set_location U712_CHIP_RAM.DMA_ROW_ADDRESS_esr[8] 14 8 7 #SB_DFFESR
set_location U712_REG_SM.REG_CYCLE_RNO 9 19 2 #SB_LUT4
set_location U712_CYCLE_TERM.TACK_STATE_RNO[2] 8 8 7 #SB_LUT4
set_location U712_CHIP_RAM.SDRAM_COUNTER[6] 10 8 6 #SB_DFFE
set_location U712_CHIP_RAM.REFRESH_COUNTER[5] 7 5 5 #SB_DFFR
set_location U712_BYTE_ENABLE.un1_CLMBEn_i_a3 15 8 2 #SB_LUT4
set_location U712_REG_SM.STATE_COUNT[0] 8 11 1 #SB_DFF
set_location U712_REG_SM.C3_SYNC_RNI07K21[1] 9 11 1 #SB_LUT4
set_location U712_CHIP_RAM.WRITE_CYCLE_RNIJJ8G1 9 8 0 #SB_LUT4
set_location U712_CHIP_RAM.SDRAM_CMD_e_0_RNO[1] 9 7 2 #SB_LUT4
set_location U712_CHIP_RAM.REFRESH_RNO_0 8 5 0 #SB_LUT4
set_location U712_BYTE_ENABLE.un1_CLLBEn_i_0 15 8 4 #SB_LUT4
set_location U712_BYTE_ENABLE.N_174_i 17 6 1 #SB_LUT4
set_location U712_CYCLE_TERM.TACK_EN_i_ess_RNO 7 10 4 #SB_LUT4
set_location U712_CHIP_RAM.SDRAM_COUNTER_RNO[4] 10 8 4 #SB_LUT4
set_location U712_CHIP_RAM.SDRAM_COUNTER_RNITERT[1] 10 7 5 #SB_LUT4
set_location U712_CHIP_RAM.SDRAM_COUNTER_RNIAENR1[7] 9 7 3 #SB_LUT4
set_location U712_CHIP_RAM.REFRESH 8 9 0 #SB_DFFSR
set_location U712_BYTE_ENABLE.un1_CUUBEn_i_a3_0 17 8 0 #SB_LUT4
set_location U712_REG_SM.C1_SYNC[0] 9 12 0 #SB_DFFSS
set_location U712_CHIP_RAM.SDRAM_COUNTER[3] 10 8 3 #SB_DFFE
set_location U712_CHIP_RAM.REFRESH_COUNTER[2] 7 5 2 #SB_DFFR
set_location U712_CHIP_RAM.DMA_COL_ADDRESS_nesr[7] 12 8 0 #SB_DFFNESR
set_location U712_REG_SM.REG_CYCLE_START_RNO 9 10 1 #SB_LUT4
set_location U712_CHIP_RAM.CMA_esr_RNO_1[5] 11 7 4 #SB_LUT4
set_location U712_REG_SM.DS_EN_RNO_3 10 11 2 #SB_LUT4
set_location U712_CHIP_RAM.SDRAM_COUNTER_RNO[1] 10 8 1 #SB_LUT4
set_location U712_CHIP_RAM.REFRESH_RNIRILU 9 9 4 #SB_LUT4
set_location U712_CHIP_RAM.REFRESH_COUNTER_RNO[1] 7 5 1 #SB_LUT4
set_location U712_CHIP_RAM.CAS_SYNC[1] 13 10 6 #SB_DFFSS
set_location U712_CHIP_RAM.SDRAM_COUNTER_cry_c[5] 10 8 5 #SB_CARRY
set_location U712_CHIP_RAM.DMA_ROW_ADDRESS_esr_ctle[9] 12 11 6 #SB_LUT4
set_location U712_CHIP_RAM.DMA_ROW_ADDRESS_esr[0] 13 7 0 #SB_DFFESR
set_location U712_CHIP_RAM.DMA_ROW_ADDRESS_4_i_m2_i_m2[7] 13 7 7 #SB_LUT4
set_location U712_CHIP_RAM.CMA_esr_RNO_1[2] 10 7 6 #SB_LUT4
set_location U712_CHIP_RAM.CMA_esr_RNO_0[7] 12 6 7 #SB_LUT4
set_location U712_CHIP_RAM.CMA_esr_RNO[0] 12 5 0 #SB_LUT4
set_location U712_CHIP_RAM.SDRAM_COUNTER_RNIOBA64_0[3] 8 6 7 #SB_LUT4
set_location U712_CHIP_RAM.SDRAM_CMD_RNO_1[0] 10 6 3 #SB_LUT4
set_location U712_CHIP_RAM.REFRESH_COUNTER_cry_c[3] 7 5 3 #SB_CARRY
set_location U712_CHIP_RAM.DBENn_RNO_0 7 8 5 #SB_LUT4
set_location U712_CHIP_RAM.DBDIR_RNO 7 7 7 #SB_LUT4
set_location U712_CYCLE_TERM.TACK_EN6 7 9 2 #SB_LUT4
set_location U712_CHIP_RAM.SDRAM_COUNTER_cry_c[0] 10 8 0 #SB_CARRY
set_location U712_CHIP_RAM.SDRAM_CMD[3] 9 6 4 #SB_DFF
set_location U712_CHIP_RAM.DMA_ROW_ADDRESS_esr[7] 13 7 7 #SB_DFFESR
set_location U712_CHIP_RAM.DMA_ROW_ADDRESS_4_i_m2_i_m2[2] 13 7 2 #SB_LUT4
set_location U712_CHIP_RAM.CMA_esr_RNO_3[1] 11 7 5 #SB_LUT4
set_location U712_CHIP_RAM.CMA_esr_RNO_0[2] 10 6 5 #SB_LUT4
set_location U712_CYCLE_TERM.TACK_STATE[4] 8 8 6 #SB_DFFSR
set_location U712_CHIP_RAM.SDRAM_COUNTER_RNIOBA64[3] 9 8 1 #SB_LUT4
set_location U712_CHIP_RAM.SDRAM_COUNTER_RNIL6NI4[0] 9 7 7 #SB_LUT4
set_location U712_CHIP_RAM.SDRAM_COUNTER_RNI4CEN3[2] 8 7 3 #SB_LUT4
set_location U712_CHIP_RAM.CMA_esr[7] 12 7 6 #SB_DFFESR
set_location U712_CHIP_RAM.WRITE_CYCLE_RNO 8 8 4 #SB_LUT4
set_location U712_CHIP_RAM.BANK0_esr_RNO_0 8 7 1 #SB_LUT4
set_location U712_REG_SM.STATE_COUNT_RNO[0] 8 11 1 #SB_LUT4
set_location U712_REG_SM.REGENn_RNO 10 12 5 #SB_LUT4
set_location U712_CHIP_RAM.SDRAM_CMD_e_0_RNIR4H5[1] 11 7 0 #SB_LUT4
set_location RESETn_ibuf_RNIM9SF 12 20 1 #SB_LUT4
set_location U712_CYCLE_TERM.TACK_STATE_RNO[0] 8 8 0 #SB_LUT4
set_location U712_CYCLE_TERM.TACK_STATE[3] 8 8 5 #SB_DFFSR
set_location U712_CHIP_RAM.SDRAM_COUNTER[4] 10 8 4 #SB_DFFE
set_location U712_CHIP_RAM.SDRAM_CMD_RNO_0[3] 9 6 3 #SB_LUT4
set_location U712_CHIP_RAM.SDRAM_CMD_RNI4VDC[0] 11 6 5 #SB_LUT4
set_location U712_CHIP_RAM.REFRESH_COUNTER[7] 7 5 7 #SB_DFFR
set_location U712_CHIP_RAM.DMA_COL_ADDRESS_nesr[2] 13 8 3 #SB_DFFNESR
set_location U712_CHIP_RAM.CMA_esr[0] 12 5 0 #SB_DFFESR
set_location U712_BYTE_ENABLE.un1_CUUBEn_i_0 17 8 1 #SB_LUT4
set_location U712_REG_SM.STATE_COUNT[2] 9 11 0 #SB_DFF
set_location U712_CHIP_RAM.REFRESH_RNI4ICS5 8 7 0 #SB_LUT4
set_location U712_CHIP_RAM.CMA_esr_RNO[8] 12 5 1 #SB_LUT4
set_location U712_CHIP_RAM.SDRAM_COUNTER_RNO[6] 10 8 6 #SB_LUT4
set_location U712_CHIP_RAM.SDRAM_COUNTER[1] 10 8 1 #SB_DFFE
set_location U712_CHIP_RAM.REFRESH_COUNTER_RNO[2] 7 5 2 #SB_LUT4
set_location U712_CHIP_RAM.DMA_CYCLE 7 8 2 #SB_DFFSR
set_location U712_CHIP_RAM.DMA_COL_ADDRESS_nesr[5] 13 9 0 #SB_DFFNESR
set_location U712_CHIP_RAM.CMA_esr_RNO_2[5] 11 7 7 #SB_LUT4
set_location U712_CHIP_RAM.SDRAM_CMD_e_0_RNO_1[1] 10 9 6 #SB_LUT4
set_location U712_CHIP_RAM.CPU_TACK 8 8 1 #SB_DFFSR
set_location U712_CHIP_RAM.CPU_CYCLE 7 7 4 #SB_DFFSR
set_location U712_CHIP_RAM.CMA_esr_RNO[5] 11 6 7 #SB_LUT4
set_location U712_CHIP_RAM.CMA_esr_RNO_1[7] 8 6 4 #SB_LUT4
set_location U712_REG_SM.DS_EN_RNO_1 10 11 4 #SB_LUT4
set_location U712_REG_SM.C3_SYNC[0] 9 12 6 #SB_DFFSS
set_location U712_CHIP_RAM.SDRAM_COUNTER_RNO[3] 10 8 3 #SB_LUT4
set_location U712_CHIP_RAM.SDRAM_COUNTER_RNIOO5O1[1] 9 8 4 #SB_LUT4
set_location U712_CHIP_RAM.DMA_CYCLE_START 9 9 3 #SB_DFFSR
set_location U712_CHIP_RAM.CLK_EN_RNO_1 9 5 0 #SB_LUT4
set_location U712_CHIP_RAM.REFRESH_COUNTER_cry_c[6] 7 5 6 #SB_CARRY
set_location U712_CHIP_RAM.REFRESH_COUNTER_RNO[7] 7 5 7 #SB_LUT4
set_location U712_CHIP_RAM.DMA_A20 12 9 6 #SB_DFFNSR
set_location U712_CYCLE_TERM.TACK_EN_i_ess_RNO_0 7 9 4 #SB_LUT4
set_location U712_CHIP_RAM.DMA_ROW_ADDRESS_esr[2] 13 7 2 #SB_DFFESR
set_location U712_CHIP_RAM.DMA_ROW_ADDRESS_4_i_m2_i_m2[5] 14 7 6 #SB_LUT4
set_location U712_CHIP_RAM.CRCSn 15 3 5 #SB_DFFSS
set_location U712_CHIP_RAM.CMA_esr_RNO[2] 11 4 4 #SB_LUT4
set_location U712_CHIP_RAM.CMA_esr_RNO_0[1] 11 7 6 #SB_LUT4
set_location U712_REG_SM.DS_EN 10 12 0 #SB_DFFSR
set_location U712_CYCLE_TERM.TACK_STATE_RNO_0[0] 11 8 0 #SB_LUT4
set_location U712_CHIP_RAM.SDRAM_COUNTER_RNIS6PC1[2] 9 5 6 #SB_LUT4
set_location U712_CHIP_RAM.DMA_CYCLE_RNO 7 8 2 #SB_LUT4
set_location U712_CHIP_RAM.CMA_esr[8] 12 5 1 #SB_DFFESR
set_location U712_CHIP_RAM.SDRAM_CONFIGURED 10 9 3 #SB_DFFSR
set_location U712_CHIP_RAM.SDRAM_CMD_RNO_1[2] 10 7 3 #SB_LUT4
set_location U712_CHIP_RAM.REFRESH_COUNTER_cry_c[1] 7 5 1 #SB_CARRY
set_location U712_BUFFERS.un1_VBENn_0_a3 8 6 2 #SB_LUT4
set_location pll_RNI8MQ3 12 11 5 #SB_LUT4
set_location U712_REG_SM.STATE_COUNT_RNO[3] 8 11 5 #SB_LUT4
set_location U712_CYCLE_TERM.TACK_EN_i_ess 7 10 4 #SB_DFFESS
set_location U712_CHIP_RAM.SDRAM_COUNTER_cry_c[2] 10 8 2 #SB_CARRY
set_location U712_CHIP_RAM.SDRAM_COUNTER_RNI4JG83[2] 8 6 0 #SB_LUT4
set_location U712_CHIP_RAM.DMA_ROW_ADDRESS_esr[9] 14 9 7 #SB_DFFESR
set_location U712_CHIP_RAM.DMA_ROW_ADDRESS_4_i_m2_i_m2[0] 13 7 0 #SB_LUT4
set_location U712_BYTE_ENABLE.N_187_i 8 6 5 #SB_LUT4
set_location U712_CHIP_RAM.REFRESH_COUNTER[4] 7 5 4 #SB_DFFR
set_location U712_CHIP_RAM.CPU_TACK_RNO_1 8 6 1 #SB_LUT4
set_location U712_CHIP_RAM.CMA_esr[5] 11 6 7 #SB_DFFESR
set_location U712_CHIP_RAM.CLK_EN_RNO 9 5 1 #SB_LUT4
set_location U712_BYTE_ENABLE.N_176_i 17 7 6 #SB_LUT4
set_location U712_CHIP_RAM.REFRESH_RNO_1 7 6 6 #SB_LUT4
set_location U712_CHIP_RAM.REFRESH_RNI4ICS5_0 8 7 4 #SB_LUT4
set_location U712_REG_SM.REGENn 10 12 5 #SB_DFFSS
set_location U712_REG_SM.C1_SYNC_RNI35EO1[1] 9 11 2 #SB_LUT4
set_location U712_CHIP_RAM.SDRAM_COUNTER[2] 9 8 3 #SB_DFFE
set_location U712_CHIP_RAM.REFRESH_COUNTER[1] 7 5 1 #SB_DFFR
set_location U712_CHIP_RAM.DMA_COL_ADDRESS_nesr[0] 13 8 1 #SB_DFFNESR
set_location U712_REG_SM.REG_TACK_RNO_1 8 11 2 #SB_LUT4
set_location U712_REG_SM.DS_EN_RNO 10 12 0 #SB_LUT4
set_location U712_CHIP_RAM.CMA_esr_RNO_1[4] 8 6 3 #SB_LUT4
set_location U712_REG_SM.C1_SYNC_RNIAS4F1[1] 9 11 7 #SB_LUT4
set_location U712_CHIP_RAM.SDRAM_COUNTER_RNO[0] 9 8 6 #SB_LUT4
set_location U712_CHIP_RAM.REFRESH_COUNTER_RNO[0] 7 5 0 #SB_LUT4
set_location U712_CHIP_RAM.DMA_ROW_ADDRESS_esr[1] 13 7 1 #SB_DFFESR
set_location U712_CHIP_RAM.DMA_COL_ADDRESS10 12 10 2 #SB_LUT4
set_location U712_CHIP_RAM.DMA_A1_nesr_ctle 12 10 3 #SB_LUT4
set_location U712_CHIP_RAM.CPU_CYCLE_RNO 7 7 4 #SB_LUT4
set_location U712_CHIP_RAM.CMA_esr_RNO[7] 12 7 6 #SB_LUT4
set_location U712_CHIP_RAM.CMA_esr_RNO_0[4] 12 7 1 #SB_LUT4
set_location U712_REG_SM.ASn 11 11 2 #SB_DFFSS
set_location U712_CHIP_RAM.SDRAM_CONFIGURED_RNIH0703 9 9 2 #SB_LUT4
set_location U712_CHIP_RAM.SDRAM_CMD_e_0_RNO_0[1] 10 9 1 #SB_LUT4
set_location U712_CHIP_RAM.REFRESH_COUNTER_cry_c[4] 7 5 4 #SB_CARRY
set_location U712_CHIP_RAM.DMA_ROW_ADDRESS_4_i_m2_i_m2[3] 14 8 6 #SB_LUT4
set_location U712_CHIP_RAM.CMA_esr[6] 12 5 4 #SB_DFFESR
set_location U712_BUFFERS.un1_DRDENn_0_a3 13 20 0 #SB_LUT4
set_location U712_BYTE_ENABLE.un1_CLLBEn_i_a3 15 8 3 #SB_LUT4
set_location U712_REG_SM.STATE_COUNT_RNO[1] 9 11 6 #SB_LUT4
set_location U712_CHIP_RAM.SDRAM_CMD_e_0[1] 9 7 2 #SB_DFFE
set_location U712_CHIP_RAM.REFRESH_RNO 8 9 0 #SB_LUT4
set_location U712_CHIP_RAM.CMA_esr_RNO_3[5] 10 5 5 #SB_LUT4
set_location U712_REG_SM.REG_TACK_RNO 8 10 2 #SB_LUT4
set_location U712_CYCLE_TERM.TACK_STATE_RNO[1] 8 8 3 #SB_LUT4
set_location U712_CHIP_RAM.SDRAM_COUNTER[7] 10 8 7 #SB_DFFE
set_location U712_CHIP_RAM.SDRAM_CMD_RNO_0[0] 9 6 0 #SB_LUT4
set_location U712_CHIP_RAM.REFRESH_COUNTER[6] 7 5 6 #SB_DFFR
set_location U712_CHIP_RAM.DMA_COL_ADDRESS_nesr[3] 13 8 4 #SB_DFFNESR
set_location U712_REG_SM.STATE_COUNT[3] 8 11 5 #SB_DFF
set_location U712_CYCLE_TERM.TACK_OUTn_RNO 8 8 2 #SB_LUT4
set_location U712_CHIP_RAM.SDRAM_COUNTER_RNO[5] 10 8 5 #SB_LUT4
set_location U712_CHIP_RAM.SDRAM_COUNTER_RNIHUFGC[0] 9 8 2 #SB_LUT4
set_location U712_REG_SM.C1_SYNC[1] 9 12 2 #SB_DFFSS
set_location U712_CHIP_RAM.SDRAM_CMD_RNI9CFE[0] 10 6 1 #SB_LUT4
set_location GND -1 -1 -1 #GND
set_location U712_REG_SM.ASn_RNO 11 11 2 #SB_LUT4
set_location U712_CHIP_RAM.CMA_esr_RNO[4] 12 7 2 #SB_LUT4
set_location U712_REG_SM.DS_EN_RNO_2 10 11 3 #SB_LUT4
set_location U712_CHIP_RAM.CLK_EN_RNO_0 9 5 2 #SB_LUT4
set_location U712_BYTE_ENABLE.un1_UDSn_i_0 17 20 2 #SB_LUT4
set_location U712_CHIP_RAM.WEn 14 3 3 #SB_DFFSS
set_location U712_CHIP_RAM.CAS_SYNC[0] 15 10 4 #SB_DFFSS
set_location U712_CYCLE_TERM.TACK_EN_i_ess_RNO_1 7 9 3 #SB_LUT4
set_location U712_CHIP_RAM.SDRAM_COUNTER_RNO_0[2] 10 8 2 #SB_LUT4
set_location U712_CHIP_RAM.SDRAM_CMD_RNITDMK_0[3] 10 5 0 #SB_LUT4
set_location U712_CHIP_RAM.DMA_ROW_ADDRESS_4_i_m2_i_m2[6] 13 7 6 #SB_LUT4
set_location U712_CHIP_RAM.CMA_esr_RNO_1[3] 10 5 2 #SB_LUT4
set_location U712_CHIP_RAM.WRITE_CYCLE_RNO_0 7 9 1 #SB_LUT4
set_location U712_REG_SM.STATE_COUNT_RNO[4] 8 11 7 #SB_LUT4
set_location U712_CHIP_RAM.WRITE_CYCLE_RNIJJ8G1_0 8 6 6 #SB_LUT4
set_location U712_CHIP_RAM.SDRAM_COUNTER_cry_c[3] 10 8 3 #SB_CARRY
set_location U712_CHIP_RAM.SDRAM_CMD[0] 10 6 4 #SB_DFF
set_location U712_CHIP_RAM.DMA_ROW_ADDRESS_esr[6] 13 7 6 #SB_DFFESR
set_location U712_CHIP_RAM.RASn 13 2 6 #SB_DFFSS
set_location U712_CHIP_RAM.DMA_CYCLE_START_RNO 9 9 3 #SB_LUT4
set_location U712_CHIP_RAM.SDRAM_CONFIGURED_RNI2B8VE 9 6 1 #SB_LUT4
set_location U712_CHIP_RAM.CPU_CYCLE_START 8 9 7 #SB_DFFSR
set_location U712_CYCLE_TERM.TACK_STATE[2] 8 8 7 #SB_DFFSR
set_location U712_CHIP_RAM.REFRESH_SYNC[1] 9 9 5 #SB_DFFSR
set_location U712_CHIP_RAM.CMA_esr_RNO_2[1] 7 6 3 #SB_LUT4
set_location U712_CHIP_RAM.CMA_esr[1] 11 6 2 #SB_DFFESR
set_location U712_CHIP_RAM.CMA_esr_RNO[9] 13 5 4 #SB_LUT4
set_location U712_CHIP_RAM.SDRAM_COUNTER_RNIOGP34[3] 10 7 1 #SB_LUT4
set_location U712_CHIP_RAM.SDRAM_COUNTER_RNI5RIP2[1] 9 7 4 #SB_LUT4
set_location U712_CHIP_RAM.DBENn_RNO 7 8 6 #SB_LUT4
set_location U712_CHIP_RAM.SDRAM_CMD_RNO[2] 10 6 7 #SB_LUT4
set_location U712_CHIP_RAM.DMA_COL_ADDRESS_nesr[4] 13 8 5 #SB_DFFNESR
set_location U712_BYTE_ENABLE.un1_LDSn_i_0 16 20 1 #SB_LUT4
set_location U712_CHIP_RAM.SDRAM_CMD_RNITDMK[3] 10 6 0 #SB_LUT4
set_location U712_CHIP_RAM.REFRESH_RNILCLN6 9 9 0 #SB_LUT4
set_location U712_CHIP_RAM.CMA_esr_RNO_1[0] 11 7 1 #SB_LUT4
set_location U712_BYTE_ENABLE.un1_CUMBEn_i_0 16 7 2 #SB_LUT4
set_location U712_CHIP_RAM.SDRAM_COUNTER_RNIVSQ24[0] 9 8 5 #SB_LUT4
set_location U712_REG_SM.STATE_COUNT_RNIBMB91[1] 10 11 6 #SB_LUT4
set_location U712_REG_SM.REG_CYCLE_START_RNITO6S1 9 11 4 #SB_LUT4
set_location U712_CHIP_RAM.REFRESH_COUNTER_RNO[4] 7 5 4 #SB_LUT4
set_location U712_CHIP_RAM.CLK_EN 9 5 1 #SB_DFFSS
set_location U712_CHIP_RAM.SDRAM_COUNTER_cry_c[6] 10 8 6 #SB_CARRY
set_location U712_CHIP_RAM.SDRAM_COUNTER_RNO_1[0] 10 8 0 #SB_LUT4
set_location U712_CHIP_RAM.DMA_ROW_ADDRESS_esr[5] 14 7 6 #SB_DFFESR
set_location U712_CHIP_RAM.CMA_esr_RNO[3] 12 5 2 #SB_LUT4
set_location U712_CHIP_RAM.CMA_esr_RNO_0[0] 12 6 3 #SB_LUT4
set_location U712_REG_SM.STATE_COUNT_RNO_0[1] 9 11 5 #SB_LUT4
set_location U712_CHIP_RAM.DBENn 7 8 6 #SB_DFFSS
set_location U712_CHIP_RAM.SDRAM_COUNTER_RNIISK15[2] 10 6 6 #SB_LUT4
set_location U712_CHIP_RAM.SDRAM_CMD_RNO_1[3] 9 5 7 #SB_LUT4
set_location U712_CHIP_RAM.REFRESH_COUNTER_cry_c[0] 7 5 0 #SB_CARRY
set_location DBR_SYNC[1] 9 10 5 #SB_DFFSS
set_location U712_CHIP_RAM.CMA_esr_RNO[10] 12 3 0 #SB_LUT4
set_location U712_CYCLE_TERM.TACK_STATE[1] 8 8 3 #SB_DFFSR
set_location U712_CHIP_RAM.CPU_TACK_RNO_2 9 8 7 #SB_LUT4
set_location U712_CHIP_RAM.CMA_esr[2] 11 4 4 #SB_DFFESR
set_location U712_BYTE_ENABLE.un1_CUMBEn_i_a3 16 8 0 #SB_LUT4
set_io RAMENn 139
set_io CMA[4] 78
set_io A[5] 16
set_io TSn 136
set_io DRA[2] 99
set_io DMA_LATCH 134
set_io A[13] 26
set_io CLMBEn 75
set_io AWEn 135
set_io RESETn 94
set_io CMA[1] 48
set_io CLK_EN 84
set_io CASn 62
set_io BANK0 52
set_io A[20] 11
set_io SIZ[0] 2
set_io DRA[7] 91
set_io CMA[8] 82
set_io A[1] 10
set_io CLK40B_OUT 112
set_io A[17] 32
set_io VBENn 44
set_io DRA[1] 101
set_io CUMBEn 74
set_io CLKRAM 38
set_io CLK40D_OUT 115
set_io C3 143
set_io ASn 116
set_io LDSn 117
set_io LATCH_CLK 137
set_io DRA[8] 90
set_io CMA[5] 79
set_io CASUn 104
set_io A[6] 17
set_io A[15] 29
set_io RAS1n 88
set_io DRDDIR 107
set_io DRA[3] 98
set_io DBDIR 43
set_io A[12] 25
set_io UDSn 118
set_io RnW 144
set_io DRDENn 110
set_io A[4] 15
set_io DBENn 42
set_io CMA[2] 47
set_io CMA[10] 56
set_io BANK1 49
set_io A[10] 23
set_io RAS0n 87
set_io DRA[4] 97
set_io CMA[9] 83
set_io A[2] 8
set_io A[19] 34
set_io CUUBEn 85
set_io CRCSn 60
set_io CMA[0] 55
set_io CLLBEn 45
set_io CLK40C_OUT 21
set_io CASLn 105
set_io A[9] 22
set_io A[16] 31
set_io SIZ[1] 1
set_io RAMSPACEn 130
set_io DRA[6] 95
set_io A[0] 12
set_io WEn 73
set_io REGENn 141
set_io DRA[9] 106
set_io DBRn 138
set_io CMA[6] 80
set_io A[7] 18
set_io A[14] 28
set_io DRA[0] 102
set_io CLK40_IN 20
set_io REGSPACEn 41
set_io CMA[3] 76
set_io RASn 61
set_io DRA[5] 96
set_io A[3] 9
set_io A[18] 33
set_io AGNUS_REV 114
set_io A[11] 24
set_io TACKn 7
set_io C1 142
set_io CMA[7] 81
set_io A[8] 19
