set_location IN_MUX_bfv_10_9_0_ 10 9 0 #ICE_CARRY_IN_MUX
set_location IN_MUX_bfv_7_7_0_ 7 7 0 #ICE_CARRY_IN_MUX
set_location CONSTANT_ONE_LUT4 10 4 3 #SB_LUT4
set_location U712_REG_SM.C3_SYNC_2_THRU_LUT4_0 12 10 6 #SB_LUT4
set_location U712_REG_SM.C3_SYNC_1_THRU_LUT4_0 12 10 5 #SB_LUT4
set_location U712_REG_SM.C3_SYNC_0_THRU_LUT4_0 12 9 4 #SB_LUT4
set_location U712_REG_SM.C1_SYNC_2_THRU_LUT4_0 12 10 2 #SB_LUT4
set_location U712_REG_SM.C1_SYNC_1_THRU_LUT4_0 12 10 7 #SB_LUT4
set_location U712_REG_SM.C1_SYNC_0_THRU_LUT4_0 12 10 3 #SB_LUT4
set_location U712_CYCLE_TERM.TACK_STATE_4_THRU_LUT4_0 6 11 2 #SB_LUT4
set_location U712_CYCLE_TERM.TACK_STATE_3_THRU_LUT4_0 6 11 4 #SB_LUT4
set_location U712_CHIP_RAM.WEn_THRU_LUT4_0 13 4 6 #SB_LUT4
set_location U712_CHIP_RAM.REFRESH_RNIVLD65_0_U712_CHIP_RAM.CPU_CYCLE_esr_REP_LUT4_0 9 11 2 #SB_LUT4
set_location U712_CHIP_RAM.RASn_THRU_LUT4_0 13 5 2 #SB_LUT4
set_location U712_CHIP_RAM.DMA_ROW_ADDRESS_esr_9_THRU_LUT4_0 15 7 0 #SB_LUT4
set_location U712_CHIP_RAM.DMA_ROW_ADDRESS_esr_8_THRU_LUT4_0 14 9 6 #SB_LUT4
set_location U712_CHIP_RAM.DMA_ROW_ADDRESS_esr_7_THRU_LUT4_0 15 9 4 #SB_LUT4
set_location U712_CHIP_RAM.DMA_ROW_ADDRESS_esr_6_THRU_LUT4_0 12 8 3 #SB_LUT4
set_location U712_CHIP_RAM.DMA_ROW_ADDRESS_esr_5_THRU_LUT4_0 13 7 6 #SB_LUT4
set_location U712_CHIP_RAM.DMA_ROW_ADDRESS_esr_4_THRU_LUT4_0 12 8 6 #SB_LUT4
set_location U712_CHIP_RAM.DMA_ROW_ADDRESS_esr_3_THRU_LUT4_0 13 7 5 #SB_LUT4
set_location U712_CHIP_RAM.DMA_ROW_ADDRESS_esr_2_THRU_LUT4_0 15 8 6 #SB_LUT4
set_location U712_CHIP_RAM.DMA_ROW_ADDRESS_esr_1_THRU_LUT4_0 14 9 7 #SB_LUT4
set_location U712_CHIP_RAM.DMA_ROW_ADDRESS_esr_0_THRU_LUT4_0 13 10 2 #SB_LUT4
set_location U712_CHIP_RAM.DMA_COL_ADDRESS_nesr_7_THRU_LUT4_0 14 10 0 #SB_LUT4
set_location U712_CHIP_RAM.DMA_COL_ADDRESS_nesr_6_THRU_LUT4_0 14 8 6 #SB_LUT4
set_location U712_CHIP_RAM.DMA_COL_ADDRESS_nesr_5_THRU_LUT4_0 13 9 0 #SB_LUT4
set_location U712_CHIP_RAM.DMA_COL_ADDRESS_nesr_4_THRU_LUT4_0 14 7 0 #SB_LUT4
set_location U712_CHIP_RAM.DMA_COL_ADDRESS_nesr_3_THRU_LUT4_0 13 8 3 #SB_LUT4
set_location U712_CHIP_RAM.DMA_COL_ADDRESS_nesr_2_THRU_LUT4_0 14 7 2 #SB_LUT4
set_location U712_CHIP_RAM.DMA_COL_ADDRESS_nesr_1_THRU_LUT4_0 14 8 7 #SB_LUT4
set_location U712_CHIP_RAM.DMA_COL_ADDRESS_nesr_0_THRU_LUT4_0 13 9 3 #SB_LUT4
set_location U712_CHIP_RAM.DMA_A1_nesr_THRU_LUT4_0 13 11 0 #SB_LUT4
set_location U712_CHIP_RAM.CRCSn_THRU_LUT4_0 13 1 0 #SB_LUT4
set_location U712_CHIP_RAM.CASn_THRU_LUT4_0 12 3 5 #SB_LUT4
set_location U712_CHIP_RAM.CAS_SYNC_2_THRU_LUT4_0 8 10 0 #SB_LUT4
set_location U712_CHIP_RAM.CAS_SYNC_1_THRU_LUT4_0 9 12 1 #SB_LUT4
set_location DBR_SYNC_1_THRU_LUT4_0 10 12 0 #SB_LUT4
set_location DBR_SYNC_0_THRU_LUT4_0 11 12 5 #SB_LUT4
set_location U712_REG_SM.C1_SYNC_RNIFFTG1[2] 11 10 3 #SB_LUT4
set_location U712_CHIP_RAM.SDRAM_COUNTER_RNO_0[0] 8 8 6 #SB_LUT4
set_location U712_CHIP_RAM.SDRAM_CONFIGURED_RNO 9 10 6 #SB_LUT4
set_location U712_CHIP_RAM.CMA_esr_RNO_1[1] 11 8 2 #SB_LUT4
set_location U712_BYTE_ENABLE.un1_CUUBEn_i_a3 9 14 1 #SB_LUT4
set_location U712_CHIP_RAM.WRITE_CYCLE 10 11 6 #SB_DFFSR
set_location U712_CHIP_RAM.SDRAM_COUNTER_RNIOO5O1[3] 10 10 2 #SB_LUT4
set_location U712_CHIP_RAM.CPU_CYCLE_esr_RNO_0 9 10 2 #SB_LUT4
set_location U712_CHIP_RAM.REFRESH_COUNTER_RNO[5] 7 7 5 #SB_LUT4
set_location U712_REG_SM.STATE_COUNT_RNO[6] 8 10 3 #SB_LUT4
set_location U712_CHIP_RAM.SDRAM_COUNTER_cry_c[1] 10 9 1 #SB_CARRY
set_location U712_CHIP_RAM.SDRAM_CMD[2] 9 7 2 #SB_DFFE
set_location U712_CHIP_RAM.DMA_ROW_ADDRESS_esr[4] 12 8 6 #SB_DFFESR
set_location U712_CHIP_RAM.CMA_esr_RNO_0[3] 11 7 5 #SB_LUT4
set_location U712_REG_SM.STATE_COUNT[4] 11 12 1 #SB_DFFSR
set_location DBR_SYNC[0] 11 12 5 #SB_DFFSS
set_location U712_CHIP_RAM.CMA_esr[10] 12 5 6 #SB_DFFESR
set_location CLKRAM_obuf_RNO 5 1 0 #SB_LUT4
set_location U712_CYCLE_TERM.TACK_STATE[0] 6 11 0 #SB_DFFSS
set_location U712_CHIP_RAM.CPU_TACK_RNO_3 10 7 1 #SB_LUT4
set_location U712_CHIP_RAM.CMA_esr[3] 12 6 7 #SB_DFFESR
set_location U712_CHIP_RAM.CPU_TACK_RNO 10 11 3 #SB_LUT4
set_location U712_CHIP_RAM.CAS_SYNC_RNO[0] 10 12 6 #SB_LUT4
set_location U712_CHIP_RAM.SDRAM_COUNTER[0] 9 8 1 #SB_DFFE
set_location U712_CHIP_RAM.SDRAM_CMD_RNO[0] 10 8 4 #SB_LUT4
set_location U712_CHIP_RAM.REFRESH_COUNTER[3] 7 7 3 #SB_DFFR
set_location U712_CHIP_RAM.DMA_COL_ADDRESS_nesr[6] 14 8 6 #SB_DFFNESR
set_location U712_CHIP_RAM.CASn 12 3 5 #SB_DFFSS
set_location U712_REG_SM.REG_TACK 11 12 3 #SB_DFFSR
set_location U712_CHIP_RAM.CMA_esr_RNO_1[6] 10 6 6 #SB_LUT4
set_location U712_CHIP_RAM.SDRAM_COUNTER_RNO[2] 10 10 1 #SB_LUT4
set_location U712_BYTE_ENABLE.un1_CLLBEn_i_a3_0_0_0 10 13 2 #SB_LUT4
set_location U712_CHIP_RAM.REFRESH_COUNTER_RNO[6] 7 7 6 #SB_LUT4
set_location TACKn_obuft_RNO 3 13 2 #SB_LUT4
set_location U712_CHIP_RAM.SDRAM_COUNTER_cry_c[4] 10 9 4 #SB_CARRY
set_location U712_CHIP_RAM.SDRAM_CONFIGURED_RNIHQ8R 10 10 6 #SB_LUT4
set_location U712_CHIP_RAM.DMA_ROW_ADDRESS_esr[3] 13 7 5 #SB_DFFESR
set_location U712_CHIP_RAM.CMA_esr_RNO[1] 11 8 5 #SB_LUT4
set_location U712_CHIP_RAM.CMA_esr_RNO_0[6] 10 6 7 #SB_LUT4
set_location U712_CHIP_RAM.DBDIR 7 9 2 #SB_DFFSS
set_location U712_CHIP_RAM.SDRAM_CMD_RNO_1[1] 8 8 3 #SB_LUT4
set_location U712_CHIP_RAM.REFRESH_COUNTER_cry_c[2] 7 7 2 #SB_CARRY
set_location U712_CHIP_RAM.CPU_CYCLE_esr_RNO 9 10 3 #SB_LUT4
set_location U712_CHIP_RAM.SDRAM_COUNTER_RNI4CEN3[1] 9 9 6 #SB_LUT4
set_location U712_CHIP_RAM.CPU_TACK_RNO_0 10 11 2 #SB_LUT4
set_location U712_CHIP_RAM.CMA_esr[4] 11 6 4 #SB_DFFESR
set_location U712_CHIP_RAM.SDRAM_COUNTER[5] 10 9 5 #SB_DFFE
set_location U712_CHIP_RAM.SDRAM_CMD_RNO_0[2] 9 7 1 #SB_LUT4
set_location U712_CHIP_RAM.REFRESH_COUNTER[0] 7 7 0 #SB_DFFR
set_location U712_CHIP_RAM.DMA_COL_ADDRESS_nesr[1] 14 8 7 #SB_DFFNESR
set_location U712_CYCLE_TERM.TACK_OUTn 6 11 6 #SB_DFFSS
set_location U712_CHIP_RAM.SDRAM_COUNTER_RNO[7] 10 9 7 #SB_LUT4
set_location U712_CHIP_RAM.SDRAM_CONFIGURED_RNIP7AQ 9 9 3 #SB_LUT4
set_location U712_CHIP_RAM.REFRESH_COUNTER_RNO[3] 7 7 3 #SB_LUT4
set_location U712_CHIP_RAM.CPU_CYCLE_START_RNO 8 11 7 #SB_LUT4
set_location U712_CHIP_RAM.SDRAM_CMD_RNIHMEA[1] 12 7 3 #SB_LUT4
set_location U712_CHIP_RAM.CMA_esr_RNO[6] 11 6 0 #SB_LUT4
set_location U712_CHIP_RAM.CMA_esr_RNO_0[5] 11 9 1 #SB_LUT4
set_location U712_REG_SM.C3_SYNC[1] 12 10 5 #SB_DFFSS
set_location U712_CHIP_RAM.DMA_A1_nesr 13 11 0 #SB_DFFNESR
set_location U712_REG_SM.REG_CYCLE 8 11 2 #SB_DFFSR
set_location U712_CHIP_RAM.REFRESH_COUNTER_cry_c[5] 7 7 5 #SB_CARRY
set_location U712_CHIP_RAM.CPU_TACK_RNO_5 10 11 5 #SB_LUT4
set_location U712_CHIP_RAM.CMA_esr[9] 13 6 1 #SB_DFFESR
set_location U712_REG_SM.STATE_COUNT_RNO[2] 12 11 4 #SB_LUT4
set_location U712_CHIP_RAM.SDRAM_CMD_RNO_2[0] 10 8 2 #SB_LUT4
set_location U712_CHIP_RAM.DMA_ROW_ADDRESS_esr[8] 14 9 6 #SB_DFFESR
set_location U712_REG_SM.REG_CYCLE_RNO 8 11 2 #SB_LUT4
set_location U712_CYCLE_TERM.TACK_STATE_RNO[2] 6 11 7 #SB_LUT4
set_location U712_CHIP_RAM.SDRAM_COUNTER[6] 10 9 6 #SB_DFFE
set_location U712_CHIP_RAM.SDRAM_CMD_RNO_0[1] 8 7 6 #SB_LUT4
set_location U712_CHIP_RAM.SDRAM_CMD_RNI4VDC[2] 11 7 4 #SB_LUT4
set_location U712_CHIP_RAM.REFRESH_COUNTER[5] 7 7 5 #SB_DFFR
set_location U712_BYTE_ENABLE.un1_CLMBEn_i_a3 10 14 2 #SB_LUT4
set_location U712_REG_SM.STATE_COUNT[0] 12 11 2 #SB_DFFSS
set_location U712_CHIP_RAM.REFRESH_RNO_0 6 7 1 #SB_LUT4
set_location U712_CYCLE_TERM.TACK_EN_i_ess_RNO 7 11 4 #SB_LUT4
set_location U712_CHIP_RAM.SDRAM_COUNTER_RNO[4] 10 9 4 #SB_LUT4
set_location U712_CHIP_RAM.SDRAM_COUNTER_RNITERT[1] 10 10 4 #SB_LUT4
set_location U712_CHIP_RAM.SDRAM_COUNTER_RNIAENR1[7] 10 10 7 #SB_LUT4
set_location U712_CHIP_RAM.REFRESH 7 8 3 #SB_DFFSR
set_location U712_BYTE_ENABLE.un1_CUUBEn_i_a3_0 10 14 6 #SB_LUT4
set_location U712_REG_SM.C1_SYNC[0] 12 10 3 #SB_DFFSS
set_location U712_CHIP_RAM.SDRAM_COUNTER[3] 10 9 3 #SB_DFFE
set_location U712_CHIP_RAM.SDRAM_CMD_RNIA0SO_0[3] 10 6 2 #SB_LUT4
set_location U712_CHIP_RAM.REFRESH_COUNTER[2] 7 7 2 #SB_DFFR
set_location U712_CHIP_RAM.DMA_COL_ADDRESS_nesr[7] 14 10 0 #SB_DFFNESR
set_location U712_REG_SM.REG_CYCLE_START_RNO 12 11 5 #SB_LUT4
set_location U712_CHIP_RAM.CMA_esr_RNO_1[5] 11 7 7 #SB_LUT4
set_location U712_BYTE_ENABLE.un1_CUMBEn_i_a3_0_0 10 13 3 #SB_LUT4
set_location U712_REG_SM.REG_CYCLE_GO 12 11 0 #SB_DFFSR
set_location U712_REG_SM.C3_SYNC[2] 12 10 6 #SB_DFFSS
set_location U712_CHIP_RAM.SDRAM_COUNTER_RNO[1] 10 9 1 #SB_LUT4
set_location U712_CHIP_RAM.SDRAM_COUNTER_RNIR9AQ[3] 9 10 1 #SB_LUT4
set_location U712_CHIP_RAM.REFRESH_COUNTER_RNO[1] 7 7 1 #SB_LUT4
set_location U712_CHIP_RAM.CAS_SYNC[1] 9 12 1 #SB_DFFSS
set_location U712_CHIP_RAM.SDRAM_COUNTER_cry_c[5] 10 9 5 #SB_CARRY
set_location U712_CHIP_RAM.DMA_ROW_ADDRESS_esr_ctle[9] 12 12 7 #SB_LUT4
set_location U712_CHIP_RAM.DMA_ROW_ADDRESS_esr[0] 13 10 2 #SB_DFFESR
set_location U712_CHIP_RAM.CMA_esr_RNO_1[2] 9 6 4 #SB_LUT4
set_location U712_CHIP_RAM.CMA_esr_RNO_0[7] 10 5 1 #SB_LUT4
set_location U712_CHIP_RAM.CMA_esr_RNO[0] 11 5 0 #SB_LUT4
set_location U712_CHIP_RAM.REFRESH_RNIVLD65_0 9 9 7 #SB_LUT4
set_location U712_CHIP_RAM.SDRAM_CMD_RNO_1[0] 10 8 1 #SB_LUT4
set_location U712_CHIP_RAM.REFRESH_COUNTER_cry_c[3] 7 7 3 #SB_CARRY
set_location U712_CHIP_RAM.DBENn_RNO_0 9 10 7 #SB_LUT4
set_location U712_CHIP_RAM.DBDIR_RNO 7 9 2 #SB_LUT4
set_location U712_REG_SM.STATE_COUNT_RNO[5] 11 12 0 #SB_LUT4
set_location U712_REG_SM.STATE_COUNT_RNI20MC2[6] 11 10 4 #SB_LUT4
set_location U712_REG_SM.C1_SYNC_RNI9DCD1[2] 11 10 6 #SB_LUT4
set_location U712_CYCLE_TERM.TACK_EN6 11 11 3 #SB_LUT4
set_location U712_CHIP_RAM.SDRAM_COUNTER_cry_c[0] 10 9 0 #SB_CARRY
set_location U712_CHIP_RAM.SDRAM_CMD_RNO_2[3] 10 7 5 #SB_LUT4
set_location U712_CHIP_RAM.SDRAM_CMD[3] 10 7 3 #SB_DFFE
set_location U712_CHIP_RAM.DMA_ROW_ADDRESS_esr[7] 15 9 4 #SB_DFFESR
set_location U712_CHIP_RAM.CMA_esr_RNO_3[1] 11 8 3 #SB_LUT4
set_location U712_CHIP_RAM.CMA_esr_RNO_0[2] 12 6 3 #SB_LUT4
set_location U712_CYCLE_TERM.TACK_STATE[4] 6 11 2 #SB_DFFSR
set_location U712_CHIP_RAM.CMA_esr[7] 11 5 3 #SB_DFFESR
set_location U712_CHIP_RAM.WRITE_CYCLE_RNO 10 11 6 #SB_LUT4
set_location U712_REG_SM.STATE_COUNT_RNO[0] 12 11 2 #SB_LUT4
set_location U712_REG_SM.C1_SYNC_RNI9DCD1_0[2] 11 10 1 #SB_LUT4
set_location U712_CHIP_RAM.DMA_CYCLE_START_RNICLGI4 8 9 4 #SB_LUT4
set_location RESETn_ibuf_RNIM9SF 12 17 5 #SB_LUT4
set_location U712_CYCLE_TERM.TACK_STATE_RNO[0] 6 11 0 #SB_LUT4
set_location U712_CYCLE_TERM.TACK_STATE[3] 6 11 4 #SB_DFFSR
set_location U712_CHIP_RAM.SDRAM_COUNTER[4] 10 9 4 #SB_DFFE
set_location U712_CHIP_RAM.SDRAM_CMD_RNO_0[3] 10 7 7 #SB_LUT4
set_location U712_CHIP_RAM.REFRESH_COUNTER[7] 7 7 7 #SB_DFFR
set_location U712_CHIP_RAM.DMA_COL_ADDRESS_nesr[2] 14 7 2 #SB_DFFNESR
set_location U712_CHIP_RAM.CMA_esr[0] 11 5 0 #SB_DFFESR
set_location U712_REG_SM.STATE_COUNT[2] 12 11 4 #SB_DFFSR
set_location U712_REG_SM.C3_SYNC_RNIIDN62[2] 11 10 2 #SB_LUT4
set_location U712_CHIP_RAM.SDRAM_CMD_RNIMUKI[2] 10 6 3 #SB_LUT4
set_location U712_CHIP_RAM.CMA_esr_RNO[8] 13 6 6 #SB_LUT4
set_location U712_CHIP_RAM.SDRAM_COUNTER_RNO[6] 10 9 6 #SB_LUT4
set_location U712_CHIP_RAM.SDRAM_COUNTER_RNITERT[3] 10 7 4 #SB_LUT4
set_location U712_REG_SM.C1_SYNC[2] 12 10 2 #SB_DFFSS
set_location U712_CHIP_RAM.SDRAM_COUNTER[1] 10 9 1 #SB_DFFE
set_location U712_CHIP_RAM.SDRAM_CMD_RNO_4[0] 9 9 4 #SB_LUT4
set_location U712_CHIP_RAM.SDRAM_CMD_RNO[1] 9 7 7 #SB_LUT4
set_location U712_CHIP_RAM.REFRESH_COUNTER_RNO[2] 7 7 2 #SB_LUT4
set_location U712_CHIP_RAM.DMA_CYCLE 8 9 5 #SB_DFFSR
set_location U712_CHIP_RAM.DMA_COL_ADDRESS_nesr[5] 13 9 0 #SB_DFFNESR
set_location U712_CHIP_RAM.CMA_esr_RNO_2[5] 11 7 0 #SB_LUT4
set_location U712_CHIP_RAM.REFRESH_RNIGGM16 10 8 0 #SB_LUT4
set_location U712_CHIP_RAM.CPU_TACK 10 11 3 #SB_DFFSR
set_location U712_CHIP_RAM.CMA_esr_RNO[5] 11 8 7 #SB_LUT4
set_location U712_CHIP_RAM.CMA_esr_RNO_1[7] 9 5 2 #SB_LUT4
set_location U712_REG_SM.C3_SYNC[0] 12 9 4 #SB_DFFSS
set_location U712_CHIP_RAM.SDRAM_COUNTER_RNO[3] 10 9 3 #SB_LUT4
set_location U712_CHIP_RAM.REFRESH_RNIVLD65 10 10 0 #SB_LUT4
set_location U712_CHIP_RAM.DMA_CYCLE_START 8 9 3 #SB_DFFSR
set_location U712_CHIP_RAM.CLK_EN_RNO_1 9 9 0 #SB_LUT4
set_location CLK40_OUT_obuf_RNO 1 10 2 #SB_LUT4
set_location U712_CHIP_RAM.REFRESH_COUNTER_cry_c[6] 7 7 6 #SB_CARRY
set_location U712_CHIP_RAM.REFRESH_COUNTER_RNO[7] 7 7 7 #SB_LUT4
set_location U712_REG_SM.STATE_COUNT_RNITQLC2[1] 11 11 4 #SB_LUT4
set_location U712_CYCLE_TERM.TACK_EN_i_ess_RNO_0 11 11 1 #SB_LUT4
set_location U712_CHIP_RAM.SDRAM_COUNTER_RNI74LA2[0] 10 9 0 #SB_LUT4
set_location U712_CHIP_RAM.DMA_ROW_ADDRESS_esr[2] 15 8 6 #SB_DFFESR
set_location U712_CHIP_RAM.CRCSn 13 1 0 #SB_DFFSS
set_location U712_CHIP_RAM.CMA_esr_RNO[2] 12 6 4 #SB_LUT4
set_location U712_CHIP_RAM.CMA_esr_RNO_0[1] 11 8 4 #SB_LUT4
set_location U712_REG_SM.DS_EN 12 11 6 #SB_DFFSR
set_location U712_CYCLE_TERM.TACK_STATE_RNO_0[0] 6 10 4 #SB_LUT4
set_location U712_CHIP_RAM.SDRAM_COUNTER_RNIOBA64[0] 9 10 4 #SB_LUT4
set_location U712_CHIP_RAM.DMA_CYCLE_RNO 8 9 5 #SB_LUT4
set_location U712_CHIP_RAM.CPU_TACK_RNO_4 10 11 1 #SB_LUT4
set_location U712_CHIP_RAM.CMA_esr[8] 13 6 6 #SB_DFFESR
set_location U712_BYTE_ENABLE.N_184_i 10 14 7 #SB_LUT4
set_location U712_CHIP_RAM.SDRAM_CONFIGURED 9 10 6 #SB_DFFSR
set_location U712_CHIP_RAM.SDRAM_CMD_RNO_1[2] 9 7 6 #SB_LUT4
set_location U712_CHIP_RAM.REFRESH_COUNTER_cry_c[1] 7 7 1 #SB_CARRY
set_location U712_BYTE_ENABLE.N_185_i 10 14 0 #SB_LUT4
set_location U712_BUFFERS.un1_VBENn_0_a3 8 5 7 #SB_LUT4
set_location U712_REG_SM.STATE_COUNT_RNO[3] 12 11 7 #SB_LUT4
set_location U712_CYCLE_TERM.TACK_EN_i_ess 7 11 4 #SB_DFFESS
set_location U712_CHIP_RAM.SDRAM_COUNTER_cry_c[2] 10 9 2 #SB_CARRY
set_location U712_CHIP_RAM.SDRAM_CMD[1] 9 7 7 #SB_DFFE
set_location U712_CHIP_RAM.DMA_ROW_ADDRESS_esr[9] 15 7 0 #SB_DFFESR
set_location U712_BYTE_ENABLE.N_187_i 10 14 5 #SB_LUT4
set_location U712_BYTE_ENABLE.N_186_i 10 14 3 #SB_LUT4
set_location U712_REG_SM.C3_SYNC_RNIBM0G2[2] 11 11 7 #SB_LUT4
set_location U712_CHIP_RAM.SDRAM_CMD_RNI0AO81[3] 11 7 2 #SB_LUT4
set_location U712_CHIP_RAM.REFRESH_COUNTER[4] 7 7 4 #SB_DFFR
set_location U712_CHIP_RAM.CPU_TACK_RNO_1 11 9 6 #SB_LUT4
set_location U712_CHIP_RAM.CMA_esr[5] 11 8 7 #SB_DFFESR
set_location U712_CHIP_RAM.CLK_EN_RNO 9 9 2 #SB_LUT4
set_location U712_REG_SM.STATE_COUNT[1] 12 11 1 #SB_DFFSR
set_location U712_REG_SM.REGENn_1 12 11 3 #SB_DFFSS
set_location U712_REG_SM.C3_SYNC_RNIIDN62_1[2] 11 11 6 #SB_LUT4
set_location U712_CHIP_RAM.SDRAM_COUNTER_RNITE99E[3] 10 8 7 #SB_LUT4
set_location U712_CHIP_RAM.REFRESH_RNO_1 6 7 6 #SB_LUT4
set_location U712_REG_SM.REG_CYCLE_START 12 11 5 #SB_DFFSR
set_location U712_CHIP_RAM.SDRAM_COUNTER[2] 10 10 1 #SB_DFFE
set_location U712_CHIP_RAM.REFRESH_COUNTER[1] 7 7 1 #SB_DFFR
set_location U712_CHIP_RAM.DMA_COL_ADDRESS_nesr[0] 13 9 3 #SB_DFFNESR
set_location U712_REG_SM.DS_EN_RNO 12 11 6 #SB_LUT4
set_location U712_CHIP_RAM.DMA_CYCLE_START_RNO_0 8 12 3 #SB_LUT4
set_location U712_CHIP_RAM.CMA_esr_RNO_1[4] 10 6 5 #SB_LUT4
set_location U712_CHIP_RAM.WRITE_CYCLE_RNIH7LR1 9 10 0 #SB_LUT4
set_location U712_CHIP_RAM.SDRAM_COUNTER_RNO[0] 9 8 1 #SB_LUT4
set_location U712_BUFFERS.DRDDIR_i_m2 10 20 3 #SB_LUT4
set_location U712_CHIP_RAM.SDRAM_CMD_RNO[3] 10 7 3 #SB_LUT4
set_location U712_CHIP_RAM.REFRESH_COUNTER_RNO[0] 7 7 0 #SB_LUT4
set_location U712_CHIP_RAM.CAS_SYNC[2] 8 10 0 #SB_DFFSS
set_location U712_CHIP_RAM.DMA_ROW_ADDRESS_esr[1] 14 9 7 #SB_DFFESR
set_location U712_CHIP_RAM.DMA_A1_nesr_ctle 13 12 7 #SB_LUT4
set_location U712_CHIP_RAM.CMA_esr_RNO[7] 11 5 3 #SB_LUT4
set_location U712_CHIP_RAM.CMA_esr_RNO_0[4] 11 6 3 #SB_LUT4
set_location U712_CHIP_RAM.REFRESH_COUNTER_cry_c[4] 7 7 4 #SB_CARRY
set_location U712_CHIP_RAM.CPU_TACK_RNO_6 10 11 0 #SB_LUT4
set_location U712_CHIP_RAM.CMA_esr[6] 11 6 0 #SB_DFFESR
set_location U712_BUFFERS.un1_DRDENn_0_a3 8 14 5 #SB_LUT4
set_location U712_BYTE_ENABLE.un1_CLLBEn_i_a3 9 14 5 #SB_LUT4
set_location U712_REG_SM.STATE_COUNT_RNO[1] 12 11 1 #SB_LUT4
set_location U712_CHIP_RAM.REFRESH_RNO 7 8 3 #SB_LUT4
set_location U712_CHIP_RAM.CMA_esr_RNO_3[5] 11 9 0 #SB_LUT4
set_location U712_REG_SM.REG_TACK_RNO 11 12 3 #SB_LUT4
set_location U712_CYCLE_TERM.TACK_STATE_RNO[1] 6 11 5 #SB_LUT4
set_location U712_CHIP_RAM.SDRAM_COUNTER[7] 10 9 7 #SB_DFFE
set_location U712_CHIP_RAM.SDRAM_CMD_RNO_0[0] 10 8 3 #SB_LUT4
set_location U712_CHIP_RAM.REFRESH_COUNTER[6] 7 7 6 #SB_DFFR
set_location U712_CHIP_RAM.DMA_COL_ADDRESS_nesr[3] 13 8 3 #SB_DFFNESR
set_location U712_REG_SM.STATE_COUNT[3] 12 11 7 #SB_DFFSR
set_location U712_CYCLE_TERM.TACK_OUTn_RNO 6 11 6 #SB_LUT4
set_location U712_CHIP_RAM.SDRAM_COUNTER_RNO[5] 10 9 5 #SB_LUT4
set_location U712_CHIP_RAM.SDRAM_COUNTER_RNIHUFGC[0] 9 10 5 #SB_LUT4
set_location U712_REG_SM.C1_SYNC[1] 12 10 7 #SB_DFFSS
set_location GND -1 -1 -1 #GND
set_location U712_CHIP_RAM.CMA_esr_RNO[4] 11 6 4 #SB_LUT4
set_location U712_CHIP_RAM.CLK_EN_RNO_0 9 9 1 #SB_LUT4
set_location U712_BYTE_ENABLE.un1_UDSn_i_0 12 19 4 #SB_LUT4
set_location U712_CHIP_RAM.WEn 13 4 6 #SB_DFFSS
set_location U712_CHIP_RAM.CAS_SYNC[0] 10 12 6 #SB_DFFSS
set_location U712_REG_SM.REGENn_1_RNO 12 11 3 #SB_LUT4
set_location U712_CYCLE_TERM.TACK_EN_i_ess_RNO_1 11 11 0 #SB_LUT4
set_location U712_CHIP_RAM.SDRAM_COUNTER_RNO_0[2] 10 9 2 #SB_LUT4
set_location U712_CHIP_RAM.CPU_CYCLE_esr 9 11 2 #SB_DFFESR
set_location U712_CHIP_RAM.CMA_esr_RNO_1[3] 9 7 4 #SB_LUT4
set_location U712_CHIP_RAM.SDRAM_CMD_RNO_3[0] 9 8 2 #SB_LUT4
set_location U712_REG_SM.C3_SYNC_RNIIDN62_0[2] 11 10 7 #SB_LUT4
set_location U712_CHIP_RAM.WRITE_CYCLE_RNO_0 11 9 2 #SB_LUT4
set_location U712_REG_SM.STATE_COUNT_RNO[4] 11 12 1 #SB_LUT4
set_location U712_CHIP_RAM.SDRAM_COUNTER_cry_c[3] 10 9 3 #SB_CARRY
set_location U712_CHIP_RAM.SDRAM_COUNTER_RNI4JG83[1] 11 9 5 #SB_LUT4
set_location U712_CHIP_RAM.SDRAM_CMD_RNO_2[2] 9 7 5 #SB_LUT4
set_location U712_CHIP_RAM.SDRAM_CMD[0] 10 8 4 #SB_DFF
set_location U712_CHIP_RAM.DMA_ROW_ADDRESS_esr[6] 12 8 3 #SB_DFFESR
set_location U712_REG_SM.STATE_COUNT[6] 8 10 3 #SB_DFFSR
set_location U712_CHIP_RAM.SDRAM_CONFIGURED_RNIHHIB1 10 8 5 #SB_LUT4
set_location U712_CHIP_RAM.RASn 13 5 2 #SB_DFFSS
set_location U712_CHIP_RAM.DMA_CYCLE_START_RNO 8 9 3 #SB_LUT4
set_location U712_CHIP_RAM.CPU_CYCLE_START 8 11 7 #SB_DFFSR
set_location U712_CYCLE_TERM.TACK_STATE[2] 6 11 7 #SB_DFFSR
set_location U712_CHIP_RAM.SDRAM_COUNTER_RNIVGRT[3] 9 9 5 #SB_LUT4
set_location U712_CHIP_RAM.CMA_esr_RNO_2[1] 11 8 1 #SB_LUT4
set_location U712_CHIP_RAM.CMA_esr[1] 11 8 5 #SB_DFFESR
set_location U712_CHIP_RAM.CMA_esr_RNO[9] 13 6 1 #SB_LUT4
set_location U712_CHIP_RAM.SDRAM_COUNTER_RNIOGP34[3] 10 10 5 #SB_LUT4
set_location U712_CHIP_RAM.SDRAM_COUNTER_RNI5RIP2[1] 11 10 0 #SB_LUT4
set_location U712_CHIP_RAM.SDRAM_CONFIGURED_RNO_0 8 9 7 #SB_LUT4
set_location U712_CHIP_RAM.SDRAM_CMD_RNIA0SO[3] 11 7 1 #SB_LUT4
set_location U712_CHIP_RAM.DBENn_RNO 8 10 5 #SB_LUT4
set_location U712_REG_SM.REG_CYCLE_GO_RNO 12 11 0 #SB_LUT4
set_location U712_CHIP_RAM.SDRAM_CMD_RNO[2] 9 7 2 #SB_LUT4
set_location U712_CHIP_RAM.DMA_COL_ADDRESS_nesr[4] 14 7 0 #SB_DFFNESR
set_location U712_BYTE_ENABLE.un1_LDSn_i_0 12 19 1 #SB_LUT4
set_location U712_CHIP_RAM.CMA_esr_RNO_1[0] 9 6 7 #SB_LUT4
set_location U712_CHIP_RAM.SDRAM_COUNTER_RNIVSQ24[0] 10 10 3 #SB_LUT4
set_location U712_CHIP_RAM.REFRESH_COUNTER_RNO[4] 7 7 4 #SB_LUT4
set_location U712_CHIP_RAM.CLK_EN 9 9 2 #SB_DFFSS
set_location U712_CHIP_RAM.SDRAM_COUNTER_cry_c[6] 10 9 6 #SB_CARRY
set_location U712_CHIP_RAM.SDRAM_COUNTER_RNO_1[0] 9 6 5 #SB_LUT4
set_location U712_CHIP_RAM.DMA_ROW_ADDRESS_esr[5] 13 7 6 #SB_DFFESR
set_location U712_CHIP_RAM.CMA_esr_RNO[3] 12 6 7 #SB_LUT4
set_location U712_CHIP_RAM.CMA_esr_RNO_0[0] 10 6 0 #SB_LUT4
set_location U712_CHIP_RAM.DBENn 8 10 5 #SB_DFFSS
set_location U712_REG_SM.STATE_COUNT[5] 11 12 0 #SB_DFFSR
set_location U712_CHIP_RAM.SDRAM_CMD_RNO_1[3] 10 7 6 #SB_LUT4
set_location U712_CHIP_RAM.REFRESH_COUNTER_cry_c[0] 7 7 0 #SB_CARRY
set_location DBR_SYNC[1] 10 12 0 #SB_DFFSS
set_location U712_CHIP_RAM.CPU_CYCLE_START_RNI0N9G 9 11 1 #SB_LUT4
set_location U712_CHIP_RAM.CMA_esr_RNO[10] 12 5 6 #SB_LUT4
set_location U712_CYCLE_TERM.TACK_STATE[1] 6 11 5 #SB_DFFSR
set_location U712_CHIP_RAM.SDRAM_COUNTER_RNIIGLS1[0] 10 6 1 #SB_LUT4
set_location U712_CHIP_RAM.REFRESH_RNIGNOI5 10 8 6 #SB_LUT4
set_location U712_CHIP_RAM.CPU_TACK_RNO_2 11 11 2 #SB_LUT4
set_location U712_CHIP_RAM.CMA_esr[2] 12 6 4 #SB_DFFESR
set_location U712_BYTE_ENABLE.un1_CUMBEn_i_a3 9 14 3 #SB_LUT4
set_io CLMBEn 75
set_io AWEn 135
set_io RESETn 94
set_io CMA[1] 48
set_io CLK_EN 84
set_io CASn 62
set_io BANK0 52
set_io SIZ[0] 2
set_io DRA[7] 91
set_io CMA[8] 82
set_io A[1] 10
set_io A[17] 32
set_io VBENn 44
set_io DRA[1] 101
set_io CUMBEn 74
set_io CLKRAM 38
set_io C3 143
set_io ASn 116
set_io LDSn 117
set_io DRA[8] 90
set_io CMA[5] 79
set_io CASUn 104
set_io A[6] 17
set_io A[15] 29
set_io DRDDIR 107
set_io DRA[3] 98
set_io DBDIR 43
set_io A[12] 25
set_io UDSn 118
set_io RnW 144
set_io DRDENn 110
set_io A[4] 15
set_io DBENn 42
set_io CMA[2] 47
set_io CMA[10] 56
set_io BANK1 49
set_io A[10] 23
set_io RAS0n 87
set_io DRA[4] 97
set_io CMA[9] 83
set_io A[2] 8
set_io A[19] 34
set_io CUUBEn 85
set_io CRCSn 60
set_io CMA[0] 55
set_io CLLBEn 45
set_io CLK40_OUT 21
set_io CASLn 105
set_io A[9] 22
set_io A[16] 31
set_io SIZ[1] 1
set_io RAMSPACEn 130
set_io DRA[6] 95
set_io A[0] 12
set_io WEn 73
set_io REGENn 141
set_io DRA[9] 106
set_io DBRn 138
set_io CMA[6] 80
set_io A[7] 18
set_io A[14] 28
set_io CLK40_IN 20
set_io REGSPACEn 41
set_io CMA[4] 78
set_io A[5] 16
set_io TSn 136
set_io DRA[2] 99
set_io CMA[3] 76
set_io A[13] 26
set_io RASn 61
set_io DRA[5] 96
set_io A[3] 9
set_io A[18] 33
set_io A[11] 24
set_io TACKn 7
set_io C1 142
set_io CMA[7] 81
set_io A[8] 19
