set_location IN_MUX_bfv_14_4_0_ 14 4 0 #ICE_CARRY_IN_MUX
set_location CONSTANT_ONE_LUT4 20 4 5 #SB_LUT4
set_location U712_REG_SM.DBR_SYNC_1_THRU_LUT4_0 12 13 4 #SB_LUT4
set_location U712_REG_SM.C3_SYNC_2_THRU_LUT4_0 9 11 1 #SB_LUT4
set_location U712_REG_SM.C3_SYNC_1_THRU_LUT4_0 9 11 4 #SB_LUT4
set_location U712_REG_SM.C3_SYNC_0_THRU_LUT4_0 7 12 7 #SB_LUT4
set_location U712_REG_SM.C1_SYNC_2_THRU_LUT4_0 9 11 3 #SB_LUT4
set_location U712_REG_SM.C1_SYNC_1_THRU_LUT4_0 9 11 6 #SB_LUT4
set_location U712_REG_SM.C1_SYNC_0_THRU_LUT4_0 9 13 3 #SB_LUT4
set_location U712_CYCLE_TERM.TACK_STATE_4_THRU_LUT4_0 9 13 0 #SB_LUT4
set_location U712_CYCLE_TERM.TACK_STATE_3_THRU_LUT4_0 9 13 5 #SB_LUT4
set_location U712_CHIP_RAM.WEn_THRU_LUT4_0 19 4 2 #SB_LUT4
set_location U712_CHIP_RAM.RASn_THRU_LUT4_0 18 5 1 #SB_LUT4
set_location U712_CHIP_RAM.RAS_SYNC_1_THRU_LUT4_0 18 8 3 #SB_LUT4
set_location U712_CHIP_RAM.DMA_ROW_ADDRESS_esr_8_THRU_LUT4_0 16 8 0 #SB_LUT4
set_location U712_CHIP_RAM.DMA_ROW_ADDRESS_esr_7_THRU_LUT4_0 16 7 7 #SB_LUT4
set_location U712_CHIP_RAM.DMA_ROW_ADDRESS_esr_6_THRU_LUT4_0 13 8 2 #SB_LUT4
set_location U712_CHIP_RAM.DMA_ROW_ADDRESS_esr_5_THRU_LUT4_0 13 8 7 #SB_LUT4
set_location U712_CHIP_RAM.DMA_ROW_ADDRESS_esr_4_THRU_LUT4_0 15 9 2 #SB_LUT4
set_location U712_CHIP_RAM.DMA_ROW_ADDRESS_esr_3_THRU_LUT4_0 13 8 0 #SB_LUT4
set_location U712_CHIP_RAM.DMA_ROW_ADDRESS_esr_2_THRU_LUT4_0 13 8 1 #SB_LUT4
set_location U712_CHIP_RAM.DMA_ROW_ADDRESS_esr_1_THRU_LUT4_0 14 7 1 #SB_LUT4
set_location U712_CHIP_RAM.DMA_ROW_ADDRESS_esr_0_THRU_LUT4_0 14 7 2 #SB_LUT4
set_location U712_CHIP_RAM.DMA_CYCLE_START_RNIAEJU_U712_CHIP_RAM.DMA_CYCLE_esr_REP_LUT4_0 14 13 0 #SB_LUT4
set_location U712_CHIP_RAM.DMA_COL_ADDRESS_esr_8_THRU_LUT4_0 15 8 4 #SB_LUT4
set_location U712_CHIP_RAM.DMA_COL_ADDRESS_esr_7_THRU_LUT4_0 15 8 0 #SB_LUT4
set_location U712_CHIP_RAM.DMA_COL_ADDRESS_esr_6_THRU_LUT4_0 14 9 7 #SB_LUT4
set_location U712_CHIP_RAM.DMA_COL_ADDRESS_esr_5_THRU_LUT4_0 13 9 4 #SB_LUT4
set_location U712_CHIP_RAM.DMA_COL_ADDRESS_esr_4_THRU_LUT4_0 12 10 1 #SB_LUT4
set_location U712_CHIP_RAM.DMA_COL_ADDRESS_esr_3_THRU_LUT4_0 12 10 4 #SB_LUT4
set_location U712_CHIP_RAM.DMA_COL_ADDRESS_esr_2_THRU_LUT4_0 11 8 5 #SB_LUT4
set_location U712_CHIP_RAM.DMA_COL_ADDRESS_esr_1_THRU_LUT4_0 14 9 1 #SB_LUT4
set_location U712_CHIP_RAM.DMA_COL_ADDRESS_esr_0_THRU_LUT4_0 17 12 0 #SB_LUT4
set_location U712_CHIP_RAM.DBR_SYNC_0_THRU_LUT4_0 12 13 0 #SB_LUT4
set_location U712_CHIP_RAM.CRCSn_THRU_LUT4_0 18 4 5 #SB_LUT4
set_location U712_CHIP_RAM.CASn_THRU_LUT4_0 18 5 5 #SB_LUT4
set_location U712_CHIP_RAM.CAS_SYNC_1_THRU_LUT4_0 15 14 6 #SB_LUT4
set_location U712_CHIP_RAM.REFRESH_COUNTER_RNO[5] 14 4 5 #SB_LUT4
set_location U712_REG_SM.STATE_COUNT_RNO[6] 15 10 6 #SB_LUT4
set_location U712_CHIP_RAM.SDRAM_CMD[2] 13 11 0 #SB_DFFE
set_location U712_CHIP_RAM.DMA_ROW_ADDRESS_esr[4] 15 9 2 #SB_DFFESR
set_location U712_CHIP_RAM.CMA_esr_RNO_0[3] 12 9 5 #SB_LUT4
set_location U712_CHIP_RAM.REFRESH_CYCLE_START 16 11 3 #SB_DFFSR
set_location U712_REG_SM.STATE_COUNT_RNIVAPS2[3] 8 12 5 #SB_LUT4
set_location U712_REG_SM.STATE_COUNT[4] 9 11 7 #SB_DFFSR
set_location U712_CHIP_RAM.REFRESH_CYCLE_START_RNI20AV 16 11 5 #SB_LUT4
set_location U712_CHIP_RAM.CMA_esr[10] 16 5 3 #SB_DFFESR
set_location CLKRAM_obuf_RNO 2 1 7 #SB_LUT4
set_location U712_CYCLE_TERM.TACK_STATE[0] 9 13 4 #SB_DFFSS
set_location U712_CHIP_RAM.CMA_esr[3] 13 10 3 #SB_DFFESR
set_location U712_CHIP_RAM.CPU_TACK_RNO 10 11 4 #SB_LUT4
set_location U712_CHIP_RAM.SDRAM_COUNTER_RNIQTMR1[3] 15 11 5 #SB_LUT4
set_location U712_CHIP_RAM.CAS_SYNC_RNO[0] 15 14 3 #SB_LUT4
set_location U712_CHIP_RAM.SDRAM_COUNTER[0] 15 11 6 #SB_DFF
set_location U712_CHIP_RAM.SDRAM_CMD_RNO[0] 14 10 1 #SB_LUT4
set_location U712_CHIP_RAM.REFRESH_CYCLE_START_RNI7MV4 15 12 0 #SB_LUT4
set_location U712_CHIP_RAM.REFRESH_COUNTER[3] 14 4 3 #SB_DFFR
set_location U712_CHIP_RAM.DMA_COL_ADDRESS_esr[0] 17 12 0 #SB_DFFESR
set_location U712_CHIP_RAM.CASn 18 5 5 #SB_DFFSS
set_location U712_REG_SM.REG_TACK 10 11 7 #SB_DFFSR
set_location U712_CHIP_RAM.CMA_esr_RNO_1[6] 12 8 6 #SB_LUT4
set_location U712_CHIP_RAM.SDRAM_COUNTER_RNO[2] 15 13 6 #SB_LUT4
set_location U712_CHIP_RAM.SDRAM_COUNTER_RNIRCRT_2[1] 14 11 5 #SB_LUT4
set_location U712_CHIP_RAM.SDRAM_CONFIGURED_RNIMMGI5 16 11 6 #SB_LUT4
set_location U712_CHIP_RAM.SDRAM_CMD_sbtinv[1] 15 11 4 #SB_LUT4
set_location U712_CHIP_RAM.REFRESH_COUNTER_RNO[6] 14 4 6 #SB_LUT4
set_location TACKn_obuft_RNO 7 15 4 #SB_LUT4
set_location U712_CHIP_RAM.DMA_ROW_ADDRESS_esr[3] 13 8 0 #SB_DFFESR
set_location U712_CHIP_RAM.CMA_esr_RNO[1] 12 7 3 #SB_LUT4
set_location U712_CHIP_RAM.CMA_esr_RNO_0[6] 12 8 7 #SB_LUT4
set_location U712_REG_SM.STATE_COUNT_RNO_0[3] 9 12 3 #SB_LUT4
set_location U712_CHIP_RAM.DBDIR 15 10 0 #SB_DFFSS
set_location U712_CHIP_RAM.REFRESH_COUNTER_cry_c[2] 14 4 2 #SB_CARRY
set_location U712_CHIP_RAM.SDRAM_COUNTER_RNI4CEN3[1] 13 12 4 #SB_LUT4
set_location U712_CHIP_RAM.CPU_TACK_RNO_0 10 12 6 #SB_LUT4
set_location U712_CHIP_RAM.CMA_esr[4] 13 10 6 #SB_DFFESR
set_location U712_CHIP_RAM.SDRAM_COUNTER_RNI5KG83[3] 14 12 0 #SB_LUT4
set_location U712_REG_SM.LDS_OUT_RNIL31J 14 15 0 #SB_LUT4
set_location U712_CHIP_RAM.SDRAM_COUNTER[5] 14 12 3 #SB_DFF
set_location U712_CHIP_RAM.SDRAM_CMD_RNO_0[2] 13 11 1 #SB_LUT4
set_location U712_CHIP_RAM.REFRESH_COUNTER[0] 14 4 0 #SB_DFFR
set_location U712_CHIP_RAM.DMA_COL_ADDRESS_esr[3] 12 10 4 #SB_DFFESR
set_location U712_REG_SM.REG_TACK_RNO_0 10 11 6 #SB_LUT4
set_location U712_REG_SM.C1_SYNC_RNI1FQR1[2] 9 12 2 #SB_LUT4
set_location U712_CYCLE_TERM.TACK_OUTn 9 13 2 #SB_DFFSS
set_location U712_CHIP_RAM.SDRAM_COUNTER_RNO[7] 14 12 6 #SB_LUT4
set_location U712_CHIP_RAM.SDRAM_COUNTER_RNITERT[2] 15 12 5 #SB_LUT4
set_location U712_CHIP_RAM.SDRAM_CONFIGURED_RNIL6NI4 13 11 4 #SB_LUT4
set_location U712_CHIP_RAM.SDRAM_CMD_RNI9CFE[2] 14 8 3 #SB_LUT4
set_location U712_CHIP_RAM.REFRESH_COUNTER_RNO[3] 14 4 3 #SB_LUT4
set_location U712_CHIP_RAM.RAS_SYNC[1] 18 8 3 #SB_DFFSS
set_location U712_CHIP_RAM.CPU_CYCLE_START_RNO 11 13 3 #SB_LUT4
set_location U712_CHIP_RAM.RAS_SYNC_RNO[0] 19 8 5 #SB_LUT4
set_location U712_CHIP_RAM.CMA_esr_RNO[6] 14 8 5 #SB_LUT4
set_location U712_CHIP_RAM.CMA_esr_RNO_0[5] 12 8 3 #SB_LUT4
set_location U712_REG_SM.DS_EN_RNO_0 10 12 1 #SB_LUT4
set_location U712_REG_SM.C3_SYNC[1] 9 11 4 #SB_DFFSS
set_location U712_REG_SM.REG_CYCLE 6 11 1 #SB_DFFSR
set_location U712_CHIP_RAM.REFRESH_COUNTER_cry_c[5] 14 4 5 #SB_CARRY
set_location U712_CHIP_RAM.SDRAM_COUNTER_RNITIIP2[5] 15 10 5 #SB_LUT4
set_location U712_CHIP_RAM.SDRAM_COUNTER_RNIO007I[0] 15 11 3 #SB_LUT4
set_location U712_CHIP_RAM.CMA_esr[9] 14 8 6 #SB_DFFESR
set_location U712_REG_SM.STATE_COUNT_RNO[2] 11 12 3 #SB_LUT4
set_location U712_REG_SM.LDS_OUT_RNO_0 11 14 2 #SB_LUT4
set_location U712_CHIP_RAM.WRITE_CYCLE_RNIEBLDE 13 11 7 #SB_LUT4
set_location U712_CHIP_RAM.SDRAM_CMD_RNIJNI41[3] 15 10 4 #SB_LUT4
set_location U712_CHIP_RAM.DMA_ROW_ADDRESS_esr[8] 16 8 0 #SB_DFFESR
set_location U712_REG_SM.REG_CYCLE_RNO 6 11 1 #SB_LUT4
set_location U712_CYCLE_TERM.TACK_STATE_RNO[2] 9 13 6 #SB_LUT4
set_location U712_CHIP_RAM.SDRAM_COUNTER[6] 14 12 7 #SB_DFF
set_location U712_CHIP_RAM.REFRESH_COUNTER[5] 14 4 5 #SB_DFFR
set_location U712_CHIP_RAM.DMA_COL_ADDRESS_esr[6] 14 9 7 #SB_DFFESR
set_location U712_REG_SM.STATE_COUNT[0] 11 12 7 #SB_DFFSS
set_location U712_REG_SM.C1_SYNC_RNIOEF21[2] 10 12 0 #SB_LUT4
set_location U712_CHIP_RAM.SDRAM_CMD_e_0_RNO[1] 14 11 2 #SB_LUT4
set_location U712_CHIP_RAM.REFRESH_RNO_0 13 4 5 #SB_LUT4
set_location U712_CYCLE_TERM.TACK_EN_i_ess_RNO 8 14 5 #SB_LUT4
set_location U712_CHIP_RAM.SDRAM_COUNTER_RNO[4] 14 12 5 #SB_LUT4
set_location U712_CHIP_RAM.SDRAM_COUNTER_RNIAENR1[7] 13 11 2 #SB_LUT4
set_location U712_CHIP_RAM.REFRESH 15 4 7 #SB_DFFSR
set_location U712_CHIP_RAM.DMA_CYCLE_esr_RNO 13 12 2 #SB_LUT4
set_location U712_REG_SM.C1_SYNC[0] 9 13 3 #SB_DFFSS
set_location U712_CHIP_RAM.SDRAM_COUNTER_RNI971H6[2] 14 12 1 #SB_LUT4
set_location U712_CHIP_RAM.SDRAM_COUNTER_RNI6JQ74[0] 13 12 0 #SB_LUT4
set_location U712_CHIP_RAM.SDRAM_COUNTER[3] 15 12 4 #SB_DFF
set_location U712_CHIP_RAM.REFRESH_COUNTER[2] 14 4 2 #SB_DFFR
set_location U712_CHIP_RAM.DMA_COL_ADDRESS_esr[1] 14 9 1 #SB_DFFESR
set_location U712_BUFFERS.un1_VBENn 10 10 2 #SB_LUT4
set_location U712_REG_SM.STATE_COUNT_RNI1VLC2[5] 10 11 5 #SB_LUT4
set_location U712_CHIP_RAM.REFRESH_CYCLE 16 11 1 #SB_DFFSR
set_location U712_CHIP_RAM.CMA_esr_RNO_1[5] 13 9 1 #SB_LUT4
set_location U712_REG_SM.C3_SYNC[2] 9 11 1 #SB_DFFSS
set_location U712_CHIP_RAM.SDRAM_COUNTER_RNO[1] 14 12 4 #SB_LUT4
set_location U712_CHIP_RAM.REFRESH_COUNTER_RNO[1] 14 4 1 #SB_LUT4
set_location U712_CHIP_RAM.CAS_SYNC[1] 15 14 6 #SB_DFFSS
set_location U712_CHIP_RAM.DMA_ROW_ADDRESS_esr[0] 14 7 2 #SB_DFFESR
set_location U712_CHIP_RAM.DMA_CYCLE_START_RNIAEJU 11 11 0 #SB_LUT4
set_location U712_CHIP_RAM.CMA_esr_RNO_1[2] 12 8 1 #SB_LUT4
set_location U712_CHIP_RAM.CMA_esr_RNO_0[7] 15 6 2 #SB_LUT4
set_location U712_CHIP_RAM.CMA_esr_RNO[0] 12 7 2 #SB_LUT4
set_location U712_REG_SM.DBR_SYNC[1] 12 13 4 #SB_DFFSS
set_location U712_CHIP_RAM.SDRAM_COUNTER_RNIRCRT_0[1] 14 11 4 #SB_LUT4
set_location U712_CHIP_RAM.SDRAM_COUNTER_RNIOO5O1[2] 15 12 1 #SB_LUT4
set_location U712_BYTE_ENABLE.un1_CLLBEn 13 14 3 #SB_LUT4
set_location U712_REG_SM.UDS_OUT_RNO 11 13 2 #SB_LUT4
set_location U712_CHIP_RAM.REFRESH_COUNTER_cry_c[3] 14 4 3 #SB_CARRY
set_location U712_CHIP_RAM.DBDIR_RNO 15 10 0 #SB_LUT4
set_location U712_REG_SM.STATE_COUNT_RNO[5] 10 11 2 #SB_LUT4
set_location U712_REG_SM.STATE_COUNT_RNI20MC2[6] 11 11 6 #SB_LUT4
set_location U712_REG_SM.C1_SYNC_RNI9DCD1[2] 10 12 2 #SB_LUT4
set_location U712_CYCLE_TERM.TACK_EN6 9 12 7 #SB_LUT4
set_location U712_CHIP_RAM.SDRAM_COUNTER_RNITDHQ2[0] 14 11 6 #SB_LUT4
set_location U712_CHIP_RAM.SDRAM_CMD[3] 13 12 7 #SB_DFFE
set_location U712_CHIP_RAM.DMA_ROW_ADDRESS_esr[7] 16 7 7 #SB_DFFESR
set_location U712_CHIP_RAM.DMA_CYCLE_START_RNI3EN62_0 13 12 3 #SB_LUT4
set_location U712_CHIP_RAM.CMA_esr_RNO_0[2] 12 8 2 #SB_LUT4
set_location U712_CYCLE_TERM.TACK_STATE[4] 9 13 0 #SB_DFFSR
set_location U712_CHIP_RAM.CMA_esr[7] 15 5 7 #SB_DFFESR
set_location U712_CHIP_RAM.WRITE_CYCLE_RNO 16 12 3 #SB_LUT4
set_location U712_CHIP_RAM.CAS_SYNC_RNIB8S01[1] 14 14 0 #SB_LUT4
set_location U712_REG_SM.STATE_COUNT_RNO[0] 11 12 7 #SB_LUT4
set_location U712_REG_SM.STATE_COUNT_RNIFFKI2[4] 10 11 1 #SB_LUT4
set_location U712_CHIP_RAM.SDRAM_COUNTER_RNIDD06A[0] 13 12 1 #SB_LUT4
set_location U712_BYTE_ENABLE.un1_CUUBEn 13 14 7 #SB_LUT4
set_location RESETn_ibuf_RNIM9SF 12 19 2 #SB_LUT4
set_location U712_CYCLE_TERM.TACK_STATE_RNO[0] 9 13 4 #SB_LUT4
set_location U712_CYCLE_TERM.TACK_STATE[3] 9 13 5 #SB_DFFSR
set_location U712_CHIP_RAM.SDRAM_COUNTER_RNIJ42D8[0] 15 12 2 #SB_LUT4
set_location U712_CHIP_RAM.SDRAM_COUNTER[4] 14 12 5 #SB_DFF
set_location U712_CHIP_RAM.SDRAM_CMD_RNO_0[3] 13 12 6 #SB_LUT4
set_location U712_CHIP_RAM.REFRESH_COUNTER[7] 14 4 7 #SB_DFFR
set_location U712_CHIP_RAM.DMA_COL_ADDRESS_esr[4] 12 10 1 #SB_DFFESR
set_location U712_CHIP_RAM.CMA_esr[0] 12 7 2 #SB_DFFESR
set_location U712_REG_SM.STATE_COUNT[2] 11 12 3 #SB_DFFSR
set_location U712_CHIP_RAM.CMA_esr_RNO[8] 14 8 4 #SB_LUT4
set_location U712_REG_SM.C3_SYNC_RNIQU741[2] 10 12 4 #SB_LUT4
set_location U712_CHIP_RAM.SDRAM_COUNTER_RNO[6] 14 12 7 #SB_LUT4
set_location U712_REG_SM.C1_SYNC[2] 9 11 3 #SB_DFFSS
set_location U712_CHIP_RAM.SDRAM_COUNTER[1] 14 12 4 #SB_DFF
set_location U712_CHIP_RAM.REFRESH_COUNTER_RNO[2] 14 4 2 #SB_LUT4
set_location U712_CHIP_RAM.RAS_SYNC[0] 19 8 5 #SB_DFFSS
set_location U712_REG_SM.UDS_OUT 11 13 2 #SB_DFFSR
set_location U712_CHIP_RAM.SDRAM_CONFIGURED_RNI4B3NB 15 11 2 #SB_LUT4
set_location U712_CHIP_RAM.CPU_TACK 10 11 4 #SB_DFFSR
set_location U712_CHIP_RAM.CPU_CYCLE 12 11 2 #SB_DFFSR
set_location U712_CHIP_RAM.CMA_esr_RNO[5] 13 7 7 #SB_LUT4
set_location U712_CHIP_RAM.CMA_esr_RNO_1[7] 15 7 2 #SB_LUT4
set_location U712_REG_SM.DS_EN_RNO_1 11 11 7 #SB_LUT4
set_location U712_REG_SM.C3_SYNC[0] 7 12 7 #SB_DFFSS
set_location U712_CHIP_RAM.SDRAM_COUNTER_RNO[3] 15 12 4 #SB_LUT4
set_location U712_CHIP_RAM.SDRAM_COUNTER_RNI9VIP2[2] 13 11 3 #SB_LUT4
set_location U712_CHIP_RAM.DMA_CYCLE_START 14 14 3 #SB_DFFSR
set_location U712_BYTE_ENABLE.un1_CLMBEn 13 14 5 #SB_LUT4
set_location U712_CHIP_RAM.SDRAM_COUNTER_RNIFMO84[3] 16 12 7 #SB_LUT4
set_location U712_CHIP_RAM.REFRESH_COUNTER_cry_c[6] 14 4 6 #SB_CARRY
set_location U712_CHIP_RAM.REFRESH_COUNTER_RNO[7] 14 4 7 #SB_LUT4
set_location U712_BUFFERS.un1_DRDENn 16 15 3 #SB_LUT4
set_location U712_REG_SM.STATE_COUNT_RNITQLC2[1] 10 12 3 #SB_LUT4
set_location U712_CYCLE_TERM.TACK_EN_i_ess_RNO_0 9 14 2 #SB_LUT4
set_location U712_CHIP_RAM.SDRAM_COUNTER_RNISDRT[2] 15 12 7 #SB_LUT4
set_location U712_CHIP_RAM.DMA_ROW_ADDRESS_esr[2] 13 8 1 #SB_DFFESR
set_location U712_CHIP_RAM.CRCSn 18 4 5 #SB_DFFSS
set_location U712_CHIP_RAM.CMA_esr_RNO[2] 12 7 7 #SB_LUT4
set_location U712_CHIP_RAM.CMA_esr_RNO_0[1] 11 7 2 #SB_LUT4
set_location U712_REG_SM.DS_EN 12 12 7 #SB_DFFSR
set_location U712_CYCLE_TERM.TACK_STATE_RNO_0[0] 10 13 7 #SB_LUT4
set_location U712_CHIP_RAM.REFRESH_CYCLE_RNO_0 16 11 0 #SB_LUT4
set_location U712_CHIP_RAM.CMA_esr[8] 14 8 4 #SB_DFFESR
set_location U712_CHIP_RAM.WRITE_CYCLE_RNO_1 16 12 2 #SB_LUT4
set_location U712_CHIP_RAM.SDRAM_CONFIGURED 16 11 4 #SB_DFFSR
set_location U712_CHIP_RAM.REFRESH_COUNTER_cry_c[1] 14 4 1 #SB_CARRY
set_location U712_REG_SM.STATE_COUNT_RNO[3] 12 12 1 #SB_LUT4
set_location U712_CYCLE_TERM.TACK_EN_i_ess 8 14 5 #SB_DFFESS
set_location U712_CHIP_RAM.SDRAM_COUNTER_RNIRCRT_1[1] 13 11 5 #SB_LUT4
set_location U712_CHIP_RAM.SDRAM_COUNTER_RNIG7JB2[1] 15 11 0 #SB_LUT4
set_location U712_CHIP_RAM.SDRAM_CONFIGURED_RNIFQROA 13 12 5 #SB_LUT4
set_location U712_CHIP_RAM.CPU_CYCLE_START_RNIKEL61 12 12 3 #SB_LUT4
set_location U712_BYTE_ENABLE.un2_CUMBEn 13 14 0 #SB_LUT4
set_location U712_CHIP_RAM.SDRAM_COUNTER_RNI9KPC1[7] 15 12 6 #SB_LUT4
set_location U712_CHIP_RAM.REFRESH_COUNTER[4] 14 4 4 #SB_DFFR
set_location U712_CHIP_RAM.DMA_COL_ADDRESS_esr[7] 15 8 0 #SB_DFFESR
set_location U712_CHIP_RAM.CPU_TACK_RNO_1 11 11 5 #SB_LUT4
set_location U712_CHIP_RAM.CMA_esr[5] 13 7 7 #SB_DFFESR
set_location U712_BYTE_ENABLE.LLBE_0_tz 12 14 6 #SB_LUT4
set_location U712_REG_SM.STATE_COUNT[1] 11 12 1 #SB_DFFSR
set_location U712_REG_SM.REGENn_1 11 12 5 #SB_DFFSS
set_location U712_REG_SM.LDS_OUT_RNO 11 13 5 #SB_LUT4
set_location U712_REG_SM.LDS_OUT 11 13 5 #SB_DFFSR
set_location U712_CHIP_RAM.REFRESH_RNO_1 13 4 1 #SB_LUT4
set_location U712_BYTE_ENABLE.un2_CLMBEn 13 14 4 #SB_LUT4
set_location U712_REG_SM.C3_SYNC_RNI90BP[2] 9 12 1 #SB_LUT4
set_location U712_CHIP_RAM.SDRAM_COUNTER_RNIRCRT[1] 14 11 0 #SB_LUT4
set_location CLK40C_obuf_RNO 6 10 5 #SB_LUT4
set_location U712_CHIP_RAM.SDRAM_COUNTER_RNIVGRT[2] 16 12 5 #SB_LUT4
set_location U712_CHIP_RAM.SDRAM_COUNTER[2] 15 13 6 #SB_DFF
set_location U712_CHIP_RAM.REFRESH_COUNTER[1] 14 4 1 #SB_DFFR
set_location U712_CHIP_RAM.DMA_COL_ADDRESS_esr[2] 11 8 5 #SB_DFFESR
set_location U712_BYTE_ENABLE.un2_CUUBEn 13 14 6 #SB_LUT4
set_location U712_REG_SM.DS_EN_RNO 12 12 7 #SB_LUT4
set_location U712_CHIP_RAM.SDRAM_COUNTER_RNIQU7BE[0] 15 12 3 #SB_LUT4
set_location U712_CHIP_RAM.CMA_esr_RNO_1[4] 14 10 6 #SB_LUT4
set_location U712_CHIP_RAM.SDRAM_COUNTER_RNO[0] 15 11 6 #SB_LUT4
set_location U712_CHIP_RAM.SDRAM_CMD_RNO[3] 13 12 7 #SB_LUT4
set_location U712_CHIP_RAM.REFRESH_COUNTER_RNO[0] 14 4 0 #SB_LUT4
set_location U712_CHIP_RAM.SDRAM_CONFIGURED_RNO 16 11 4 #SB_LUT4
set_location U712_CHIP_RAM.REFRESH_CYCLE_START_RNO 16 11 3 #SB_LUT4
set_location U712_CHIP_RAM.DMA_ROW_ADDRESS_esr[1] 14 7 1 #SB_DFFESR
set_location U712_CHIP_RAM.CPU_CYCLE_RNO 12 11 2 #SB_LUT4
set_location U712_CHIP_RAM.CMA_esr_RNO[7] 15 5 7 #SB_LUT4
set_location U712_CHIP_RAM.CMA_esr_RNO_1[1] 11 7 1 #SB_LUT4
set_location U712_CHIP_RAM.CMA_esr_RNO_0[4] 13 10 5 #SB_LUT4
set_location U712_BYTE_ENABLE.LW_TRANS 11 14 1 #SB_LUT4
set_location U712_REG_SM.REG_CYCLE_RNO_0 7 11 3 #SB_LUT4
set_location U712_CHIP_RAM.WRITE_CYCLE 16 12 3 #SB_DFFSR
set_location U712_CHIP_RAM.SDRAM_CMD_e_0_RNO_0[1] 14 11 3 #SB_LUT4
set_location U712_CHIP_RAM.REFRESH_COUNTER_cry_c[4] 14 4 4 #SB_CARRY
set_location U712_CHIP_RAM.DMA_COL_ADDRESS_esr[8] 15 8 4 #SB_DFFESR
set_location U712_BYTE_ENABLE.un2_CLLBEn 13 14 2 #SB_LUT4
set_location U712_REG_SM.UDS_OUT_RNIUP9B 12 15 7 #SB_LUT4
set_location U712_CHIP_RAM.SDRAM_CONFIGURED_RNI399Q7 13 11 6 #SB_LUT4
set_location U712_CHIP_RAM.CMA_esr[6] 14 8 5 #SB_DFFESR
set_location U712_REG_SM.STATE_COUNT_RNO[1] 11 12 1 #SB_LUT4
set_location U712_CHIP_RAM.SDRAM_COUNTER_RNIO007I_0[0] 14 11 7 #SB_LUT4
set_location U712_CHIP_RAM.SDRAM_CMD_e_0[1] 14 11 2 #SB_DFFE
set_location U712_CHIP_RAM.REFRESH_RNO 15 4 7 #SB_LUT4
set_location U712_REG_SM.REG_TACK_RNO 10 11 7 #SB_LUT4
set_location U712_CYCLE_TERM.TACK_STATE_RNO[1] 9 13 7 #SB_LUT4
set_location U712_CHIP_RAM.SDRAM_COUNTER[7] 14 12 6 #SB_DFF
set_location U712_CHIP_RAM.REFRESH_COUNTER[6] 14 4 6 #SB_DFFR
set_location U712_CHIP_RAM.DMA_COL_ADDRESS_esr[5] 13 9 4 #SB_DFFESR
set_location U712_REG_SM.UDS_OUT_RNO_0 11 14 3 #SB_LUT4
set_location U712_REG_SM.STATE_COUNT[3] 12 12 1 #SB_DFFSR
set_location U712_CYCLE_TERM.TACK_OUTn_RNO 9 13 2 #SB_LUT4
set_location U712_CHIP_RAM.SDRAM_COUNTER_RNO[5] 14 12 3 #SB_LUT4
set_location U712_REG_SM.C1_SYNC[1] 9 11 6 #SB_DFFSS
set_location U712_CHIP_RAM.SDRAM_COUNTER_RNIVGRT[4] 15 13 2 #SB_LUT4
set_location GND -1 -1 -1 #GND
set_location U712_CHIP_RAM.CMA_esr_RNO[4] 13 10 6 #SB_LUT4
set_location U712_CHIP_RAM.WEn 19 4 2 #SB_DFFSS
set_location U712_CHIP_RAM.CAS_SYNC[0] 15 14 3 #SB_DFFSS
set_location U712_REG_SM.REGENn_1_RNO 11 12 5 #SB_LUT4
set_location U712_CYCLE_TERM.TACK_EN_i_ess_RNO_1 9 14 1 #SB_LUT4
set_location U712_CHIP_RAM.SDRAM_CMD_RNITDMK_0[3] 14 5 0 #SB_LUT4
set_location U712_CHIP_RAM.DMA_CYCLE_START_RNI3EN62 15 11 1 #SB_LUT4
set_location U712_CHIP_RAM.CMA_esr_RNO_1[3] 12 9 4 #SB_LUT4
set_location U712_CHIP_RAM.WRITE_CYCLE_RNO_0 16 12 4 #SB_LUT4
set_location U712_CHIP_RAM.RAS_SYNC_RNI9LBR[1] 17 8 0 #SB_LUT4
set_location U712_REG_SM.STATE_COUNT_RNO[4] 9 11 7 #SB_LUT4
set_location U712_CHIP_RAM.SDRAM_CMD[0] 14 10 1 #SB_DFF
set_location U712_CHIP_RAM.DMA_ROW_ADDRESS_esr[6] 13 8 2 #SB_DFFESR
set_location U712_CHIP_RAM.SDRAM_CONFIGURED_RNI2VVR2 14 12 2 #SB_LUT4
set_location U712_REG_SM.STATE_COUNT[6] 15 10 6 #SB_DFFSR
set_location U712_CHIP_RAM.RASn 18 5 1 #SB_DFFSS
set_location U712_CHIP_RAM.DMA_CYCLE_START_RNO 14 14 3 #SB_LUT4
set_location U712_CHIP_RAM.DBR_SYNC[0] 12 13 0 #SB_DFFSS
set_location U712_CHIP_RAM.CPU_CYCLE_START 11 13 3 #SB_DFFSR
set_location U712_CYCLE_TERM.TACK_STATE[2] 9 13 6 #SB_DFFSR
set_location U712_CHIP_RAM.SDRAM_COUNTER_RNITC5T1[1] 14 11 1 #SB_LUT4
set_location U712_CHIP_RAM.CMA_esr[1] 12 7 3 #SB_DFFESR
set_location U712_CHIP_RAM.CMA_esr_RNO[9] 14 8 6 #SB_LUT4
set_location U712_REG_SM.C1_SYNC_RNIIDN62[2] 10 12 5 #SB_LUT4
set_location U712_CHIP_RAM.REFRESH_CYCLE_RNO 16 11 1 #SB_LUT4
set_location U712_CHIP_RAM.DBENn_RNO 13 13 6 #SB_LUT4
set_location U712_BUFFERS.DRDDIR_0_i 15 15 3 #SB_LUT4
set_location U712_CHIP_RAM.SDRAM_CMD_RNO[2] 13 11 0 #SB_LUT4
set_location U712_CHIP_RAM.DMA_CYCLE_esr 14 13 0 #SB_DFFESR
set_location U712_CHIP_RAM.SDRAM_CMD_RNITDMK[3] 14 10 3 #SB_LUT4
set_location U712_CHIP_RAM.CMA_esr_RNO_1[0] 13 7 1 #SB_LUT4
set_location U712_CHIP_RAM.REFRESH_COUNTER_RNO[4] 14 4 4 #SB_LUT4
set_location U712_CHIP_RAM.DMA_ROW_ADDRESS_esr[5] 13 8 7 #SB_DFFESR
set_location U712_CHIP_RAM.CMA_esr_RNO[3] 13 10 3 #SB_LUT4
set_location U712_CHIP_RAM.CMA_esr_RNO_0[0] 13 7 2 #SB_LUT4
set_location U712_BYTE_ENABLE.un1_CUMBEn 13 14 1 #SB_LUT4
set_location U712_REG_SM.STATE_COUNT_RNO_0[1] 11 12 0 #SB_LUT4
set_location U712_CHIP_RAM.DBENn 13 13 6 #SB_DFFSS
set_location U712_REG_SM.STATE_COUNT[5] 10 11 2 #SB_DFFSR
set_location U712_CHIP_RAM.SDRAM_CONFIGURED_RNIVE5T1 15 11 7 #SB_LUT4
set_location U712_CHIP_RAM.REFRESH_COUNTER_cry_c[0] 14 4 0 #SB_CARRY
set_location U712_CHIP_RAM.CMA_esr_RNO[10] 16 5 3 #SB_LUT4
set_location U712_CYCLE_TERM.TACK_STATE[1] 9 13 7 #SB_DFFSR
set_location U712_CHIP_RAM.SDRAM_CONFIGURED_RNIN14U1 16 12 6 #SB_LUT4
set_location U712_CHIP_RAM.CMA_esr[2] 12 7 7 #SB_DFFESR
set_io TSn 136
set_io DRA[2] 99
set_io A[13] 26
set_io CLMBEn 75
set_io AWEn 135
set_io RESETn 94
set_io CMA[1] 48
set_io CASn 62
set_io BANK0 52
set_io SIZ[0] 2
set_io DRA[7] 91
set_io CMA[8] 82
set_io A[1] 10
set_io A[17] 32
set_io VBENn 44
set_io DRA[1] 101
set_io CUMBEn 74
set_io CLKRAM 38
set_io C3 143
set_io ASn 116
set_io LDSn 117
set_io DRA[8] 90
set_io CMA[5] 79
set_io CASUn 105
set_io A[6] 17
set_io A[15] 29
set_io RAS1n 87
set_io DRDDIR 107
set_io DRA[3] 98
set_io DBDIR 43
set_io A[12] 25
set_io UDSn 118
set_io RnW 144
set_io DRDENn 110
set_io A[4] 15
set_io DBENn 42
set_io CMA[2] 47
set_io CMA[10] 56
set_io BANK1 49
set_io A[10] 23
set_io RAS0n 88
set_io DRA[4] 97
set_io CMA[9] 83
set_io A[2] 8
set_io A[19] 34
set_io CUUBEn 85
set_io CRCSn 60
set_io CMA[0] 55
set_io CLLBEn 45
set_io CASLn 104
set_io A[9] 22
set_io A[16] 31
set_io SIZ[1] 1
set_io RAMSPACEn 130
set_io DRA[6] 95
set_io A[0] 12
set_io WEn 73
set_io REGENn 141
set_io DBRn 138
set_io CMA[6] 80
set_io CLK40C 21
set_io A[7] 18
set_io A[14] 28
set_io DRA[0] 102
set_io CLK40_IN 20
set_io REGSPACEn 41
set_io RAMENn 139
set_io CMA[4] 78
set_io A[5] 16
set_io CMA[3] 76
set_io RASn 61
set_io DRA[5] 96
set_io A[3] 9
set_io A[18] 33
set_io A[11] 24
set_io TACKn 7
set_io CLKEN 84
set_io C1 142
set_io CMA[7] 81
set_io A[8] 19
