set_location IN_MUX_bfv_10_9_0_ 10 9 0 #ICE_CARRY_IN_MUX
set_location CONSTANT_ONE_LUT4 8 4 4 #SB_LUT4
set_location U712_REG_SM.STATE_COUNT_RNI20MC2_6_U712_REG_SM.REGENn_1_ness_REP_LUT4_0 9 10 0 #SB_LUT4
set_location U712_REG_SM.DBR_SYNC_1_THRU_LUT4_0 7 15 6 #SB_LUT4
set_location U712_REG_SM.DBR_SYNC_0_THRU_LUT4_0 7 15 1 #SB_LUT4
set_location U712_REG_SM.C3_SYNC_2_THRU_LUT4_0 8 12 5 #SB_LUT4
set_location U712_REG_SM.C3_SYNC_1_THRU_LUT4_0 8 12 7 #SB_LUT4
set_location U712_REG_SM.C3_SYNC_0_THRU_LUT4_0 7 12 4 #SB_LUT4
set_location U712_REG_SM.C1_SYNC_2_THRU_LUT4_0 8 12 4 #SB_LUT4
set_location U712_REG_SM.C1_SYNC_1_THRU_LUT4_0 8 12 6 #SB_LUT4
set_location U712_REG_SM.C1_SYNC_0_THRU_LUT4_0 7 12 2 #SB_LUT4
set_location U712_CYCLE_TERM.TACK_STATE_4_THRU_LUT4_0 9 12 1 #SB_LUT4
set_location U712_CYCLE_TERM.TACK_STATE_3_THRU_LUT4_0 9 13 4 #SB_LUT4
set_location U712_REG_SM.UDS_OUT_RNO 9 11 2 #SB_LUT4
set_location U712_CHIP_RAM.REFRESH_COUNTER_cry_c[3] 10 9 3 #SB_CARRY
set_location U712_REG_SM.STATE_COUNT_RNO[5] 7 12 6 #SB_LUT4
set_location U712_REG_SM.STATE_COUNT_RNIVQBP4[6] 8 10 0 #SB_LUT4
set_location U712_REG_SM.STATE_COUNT_RNI20MC2[6] 7 11 5 #SB_LUT4
set_location U712_REG_SM.C1_SYNC_RNI9DCD1[2] 7 11 6 #SB_LUT4
set_location U712_CYCLE_TERM.TACK_STATE[4] 9 12 1 #SB_DFFSR
set_location U712_REG_SM.STATE_COUNT_RNO[0] 7 12 3 #SB_LUT4
set_location RESETn_ibuf_RNIM9SF 6 10 1 #SB_LUT4
set_location U712_CYCLE_TERM.TACK_STATE_RNO[0] 9 12 3 #SB_LUT4
set_location U712_CYCLE_TERM.TACK_STATE[3] 9 13 4 #SB_DFFSR
set_location U712_CHIP_RAM.SDRAM_COUNTER[4] 9 8 7 #SB_DFF
set_location U712_CHIP_RAM.REFRESH_COUNTER[7] 10 9 7 #SB_DFFR
set_location U712_REG_SM.STATE_COUNT[2] 7 12 7 #SB_DFFNSR
set_location U712_REG_SM.C3_SYNC_RNIIDN62[2] 7 11 3 #SB_LUT4
set_location U712_CHIP_RAM.SDRAM_COUNTER_RNO[6] 8 8 5 #SB_LUT4
set_location U712_CHIP_RAM.SDRAM_COUNTER_RNIQTMR1_0[3] 9 7 0 #SB_LUT4
set_location U712_CHIP_RAM.SDRAM_CMD_RNIMUKI_0[0] 9 6 6 #SB_LUT4
set_location U712_REG_SM.C1_SYNC[2] 8 12 4 #SB_DFFNSS
set_location U712_CHIP_RAM.SDRAM_COUNTER[1] 10 7 7 #SB_DFF
set_location U712_CHIP_RAM.SDRAM_CMD_RNO[1] 9 7 7 #SB_LUT4
set_location U712_CHIP_RAM.REFRESH_COUNTER_RNO[2] 10 9 2 #SB_LUT4
set_location U712_CHIP_RAM.CMA_1[1] 9 6 5 #SB_DFF
set_location U712_REG_SM.UDS_OUT 9 11 2 #SB_DFFNSR
set_location U712_REG_SM.C3_SYNC[0] 7 12 4 #SB_DFFNSS
set_location U712_CHIP_RAM.SDRAM_COUNTER_RNO[3] 10 8 7 #SB_LUT4
set_location U712_REG_SM.REGENn_1_ness 9 10 0 #SB_DFFNESS
set_location U712_CHIP_RAM.REFRESH_COUNTER_cry_c[6] 10 9 6 #SB_CARRY
set_location U712_CHIP_RAM.REFRESH_COUNTER_RNO[7] 10 9 7 #SB_LUT4
set_location U712_REG_SM.STATE_COUNT_RNITQLC2[1] 7 11 7 #SB_LUT4
set_location U712_CYCLE_TERM.TACK_EN_i_ess_RNO_0 6 12 3 #SB_LUT4
set_location U712_REG_SM.DS_EN 9 11 0 #SB_DFFNSR
set_location U712_CYCLE_TERM.TACK_STATE_RNO_0[0] 10 13 6 #SB_LUT4
set_location U712_CHIP_RAM.CMA_1[10] 9 6 7 #SB_DFF
set_location U712_CHIP_RAM.SDRAM_CONFIGURED 9 9 6 #SB_DFFSR
set_location U712_CHIP_RAM.REFRESH_COUNTER_cry_c[1] 10 9 1 #SB_CARRY
set_location U712_REG_SM.STATE_COUNT_RNO[3] 7 12 5 #SB_LUT4
set_location U712_REG_SM.C1_SYNC_RNICU4F1[1] 8 11 7 #SB_LUT4
set_location U712_CYCLE_TERM.TACK_EN_i_ess 6 13 1 #SB_DFFESS
set_location U712_CHIP_RAM.SDRAM_CMD[1] 9 7 7 #SB_DFF
set_location U712_CHIP_RAM.CMA_1_RNO[1] 9 6 5 #SB_LUT4
set_location U712_CHIP_RAM.REFRESH_COUNTER[4] 10 9 4 #SB_DFFR
set_location U712_REG_SM.STATE_COUNT[1] 6 12 7 #SB_DFFNSR
set_location U712_REG_SM.LDS_OUT_RNO 8 12 0 #SB_LUT4
set_location U712_REG_SM.LDS_OUT 8 12 0 #SB_DFFNSR
set_location U712_CHIP_RAM.REFRESH_RNO_1 10 10 1 #SB_LUT4
set_location U712_CHIP_RAM.SDRAM_COUNTER_RNIRCRT[1] 10 8 4 #SB_LUT4
set_location U712_BYTE_ENABLE.LLBE 8 9 6 #SB_LUT4
set_location CLK40C_obuf_RNO 6 10 6 #SB_LUT4
set_location U712_CHIP_RAM.SDRAM_COUNTER[2] 10 8 5 #SB_DFF
set_location U712_CHIP_RAM.REFRESH_COUNTER[1] 10 9 1 #SB_DFFR
set_location U712_REG_SM.DS_EN_RNO 9 11 0 #SB_LUT4
set_location U712_REG_SM.STATE_COUNT_RNIURLC2[2] 7 11 4 #SB_LUT4
set_location U712_CHIP_RAM.SDRAM_COUNTER_RNO[0] 10 7 3 #SB_LUT4
set_location U712_REG_SM.C1_SYNC_RNI6FIN[2] 8 11 6 #SB_LUT4
set_location U712_CHIP_RAM.SDRAM_COUNTER_RNIA7LA2[3] 9 8 3 #SB_LUT4
set_location U712_CHIP_RAM.REFRESH_COUNTER_RNO[0] 10 9 0 #SB_LUT4
set_location U712_CHIP_RAM.SDRAM_COUNTER_RNO_0[0] 10 7 2 #SB_LUT4
set_location U712_CHIP_RAM.SDRAM_CONFIGURED_RNO 9 9 6 #SB_LUT4
set_location U712_REG_SM.STATE_COUNT[0] 7 12 3 #SB_DFFNSS
set_location U712_REG_SM.DBR_SYNC[0] 7 15 1 #SB_DFFNSS
set_location U712_REG_SM.C1_SYNC_RNIOEF21[2] 8 11 1 #SB_LUT4
set_location U712_CHIP_RAM.SDRAM_COUNTER_RNI5KG83[1] 10 7 1 #SB_LUT4
set_location U712_CHIP_RAM.SDRAM_CMD_RNIMUKI[0] 10 7 4 #SB_LUT4
set_location U712_CHIP_RAM.REFRESH_RNO_0 10 10 6 #SB_LUT4
set_location U712_CYCLE_TERM.TACK_EN_i_ess_RNO 6 13 1 #SB_LUT4
set_location U712_CHIP_RAM.SDRAM_COUNTER_RNO[4] 9 8 7 #SB_LUT4
set_location U712_CHIP_RAM.SDRAM_COUNTER_RNIAENR1[7] 9 8 2 #SB_LUT4
set_location U712_CHIP_RAM.REFRESH_COUNTER_cry_c[4] 10 9 4 #SB_CARRY
set_location U712_CHIP_RAM.REFRESH_COUNTER_RNO[5] 10 9 5 #SB_LUT4
set_location U712_CHIP_RAM.REFRESH 9 9 1 #SB_DFFSR
set_location U712_REG_SM.UDS_OUT_RNIUP9B 11 11 5 #SB_LUT4
set_location U712_REG_SM.STATE_COUNT_RNO[6] 7 10 7 #SB_LUT4
set_location U712_REG_SM.C1_SYNC[0] 7 12 2 #SB_DFFNSS
set_location U712_CHIP_RAM.SDRAM_COUNTER[3] 10 8 7 #SB_DFF
set_location U712_CHIP_RAM.SDRAM_CMD[2] 9 6 2 #SB_DFF
set_location U712_CHIP_RAM.REFRESH_COUNTER[2] 10 9 2 #SB_DFFR
set_location U712_BYTE_ENABLE.LMBE 13 10 0 #SB_LUT4
set_location U712_REG_SM.STATE_COUNT_RNI1VLC2[5] 7 11 1 #SB_LUT4
set_location U712_CHIP_RAM.REFRESH_RNISLLD1 10 8 2 #SB_LUT4
set_location U712_CHIP_RAM.REFRESH_CYCLE 11 7 0 #SB_DFFSR
set_location U712_REG_SM.STATE_COUNT[4] 7 13 6 #SB_DFFNSR
set_location U712_REG_SM.C3_SYNC[2] 8 12 5 #SB_DFFNSS
set_location U712_CHIP_RAM.SDRAM_COUNTER_RNO[1] 10 7 7 #SB_LUT4
set_location U712_REG_SM.STATE_COUNT_RNO[1] 6 12 7 #SB_LUT4
set_location U712_REG_SM.STATE_COUNT_RNIFFKI2[5] 8 11 3 #SB_LUT4
set_location U712_CHIP_RAM.SDRAM_CMD_RNIMUKI_1[0] 9 6 4 #SB_LUT4
set_location U712_CHIP_RAM.REFRESH_RNO 9 9 1 #SB_LUT4
set_location U712_CHIP_RAM.REFRESH_COUNTER_RNO[1] 10 9 1 #SB_LUT4
set_location CLKRAM_obuf_RNO 2 1 3 #SB_LUT4
set_location U712_REG_SM.REG_TACK_RNO 7 12 0 #SB_LUT4
set_location U712_CYCLE_TERM.TACK_STATE_RNO[1] 9 12 4 #SB_LUT4
set_location U712_CYCLE_TERM.TACK_STATE[0] 9 12 3 #SB_DFFSS
set_location U712_CHIP_RAM.SDRAM_COUNTER[7] 8 8 1 #SB_DFF
set_location U712_CHIP_RAM.SDRAM_CMD_RNO_0[0] 9 7 2 #SB_LUT4
set_location U712_CHIP_RAM.REFRESH_COUNTER[6] 10 9 6 #SB_DFFR
set_location U712_REG_SM.UDS_OUT_RNO_0 8 11 5 #SB_LUT4
set_location U712_REG_SM.STATE_COUNT[3] 7 12 5 #SB_DFFNSR
set_location U712_REG_SM.DBR_SYNC[1] 7 15 6 #SB_DFFNSS
set_location U712_CYCLE_TERM.TACK_OUTn_RNO 9 13 1 #SB_LUT4
set_location U712_CHIP_RAM.SDRAM_COUNTER_RNO[5] 9 8 0 #SB_LUT4
set_location U712_CHIP_RAM.SDRAM_COUNTER_RNIQTMR1[3] 9 8 1 #SB_LUT4
set_location U712_REG_SM.C1_SYNC[1] 8 12 6 #SB_DFFNSS
set_location U712_CHIP_RAM.SDRAM_COUNTER[0] 10 7 3 #SB_DFF
set_location U712_CHIP_RAM.SDRAM_CMD_RNO[0] 9 7 3 #SB_LUT4
set_location U712_CHIP_RAM.REFRESH_COUNTER[3] 10 9 3 #SB_DFFR
set_location GND -1 -1 -1 #GND
set_location U712_REG_SM.REG_TACK 7 12 0 #SB_DFFNSR
set_location U712_CHIP_RAM.SDRAM_COUNTER_RNO[2] 10 8 5 #SB_LUT4
set_location U712_CHIP_RAM.SDRAM_CONFIGURED_RNIL6NI4_0 9 7 5 #SB_LUT4
set_location U712_CHIP_RAM.REFRESH_COUNTER_RNO[6] 10 9 6 #SB_LUT4
set_location TACKn_obuft_RNO 5 15 7 #SB_LUT4
set_location U712_CYCLE_TERM.TACK_EN_i_ess_RNO_1 6 12 2 #SB_LUT4
set_location U712_REG_SM.STATE_COUNT_RNO_0[3] 7 14 2 #SB_LUT4
set_location U712_REG_SM.C3_SYNC_RNI1FQR1[2] 8 11 2 #SB_LUT4
set_location U712_CHIP_RAM.REFRESH_RNI6HMH4 10 7 5 #SB_LUT4
set_location U712_CHIP_RAM.SDRAM_COUNTER_RNI05TJ3[1] 9 8 4 #SB_LUT4
set_location U712_CHIP_RAM.SDRAM_CMD_RNO_1[1] 10 8 0 #SB_LUT4
set_location U712_CHIP_RAM.REFRESH_COUNTER_cry_c[2] 10 9 2 #SB_CARRY
set_location U712_REG_SM.STATE_COUNT_RNO[4] 7 13 6 #SB_LUT4
set_location U712_CHIP_RAM.SDRAM_CMD[0] 9 7 3 #SB_DFF
set_location U712_REG_SM.STATE_COUNT_RNO_0[4] 7 13 5 #SB_LUT4
set_location U712_CHIP_RAM.SDRAM_COUNTER_RNIL1QU[2] 9 7 4 #SB_LUT4
set_location U712_REG_SM.STATE_COUNT[6] 7 10 7 #SB_DFFNSR
set_location U712_REG_SM.REGENn_1_ness_RNO 8 10 1 #SB_LUT4
set_location U712_CHIP_RAM.SDRAM_CONFIGURED_RNIQK87D 10 7 6 #SB_LUT4
set_location U712_BYTE_ENABLE.UMBE 13 9 4 #SB_LUT4
set_location U712_REG_SM.LDS_OUT_RNIL31J 11 12 3 #SB_LUT4
set_location U712_CYCLE_TERM.TACK_STATE[2] 9 13 0 #SB_DFFSR
set_location U712_CHIP_RAM.SDRAM_COUNTER[5] 9 8 0 #SB_DFF
set_location U712_CHIP_RAM.REFRESH_COUNTER[0] 10 9 0 #SB_DFFR
set_location U712_REG_SM.REG_TACK_RNO_0 7 11 2 #SB_LUT4
set_location U712_CYCLE_TERM.TACK_OUTn 9 13 1 #SB_DFFSS
set_location U712_CHIP_RAM.SDRAM_COUNTER_RNO[7] 8 8 1 #SB_LUT4
set_location U712_CHIP_RAM.SDRAM_CONFIGURED_RNIL6NI4 9 7 1 #SB_LUT4
set_location U712_CHIP_RAM.REFRESH_CYCLE_RNO 11 7 0 #SB_LUT4
set_location U712_BYTE_ENABLE.UUBE 13 9 3 #SB_LUT4
set_location U712_CHIP_RAM.SDRAM_CONFIGURED_RNIHV5F4 9 8 5 #SB_LUT4
set_location U712_CHIP_RAM.SDRAM_CMD_RNO[2] 9 6 2 #SB_LUT4
set_location U712_CHIP_RAM.REFRESH_COUNTER_RNO[3] 10 9 3 #SB_LUT4
set_location U712_REG_SM.DS_EN_RNO_0 8 11 0 #SB_LUT4
set_location U712_REG_SM.C3_SYNC[1] 8 12 7 #SB_DFFNSS
set_location U712_BUFFERS.un1_DRDDIR 20 20 1 #SB_LUT4
set_location U712_CHIP_RAM.REFRESH_COUNTER_cry_c[5] 10 9 5 #SB_CARRY
set_location U712_CHIP_RAM.REFRESH_COUNTER_RNO[4] 10 9 4 #SB_LUT4
set_location U712_CHIP_RAM.SDRAM_COUNTER_RNO_1[0] 10 8 3 #SB_LUT4
set_location U712_REG_SM.STATE_COUNT_RNO_0[1] 6 14 4 #SB_LUT4
set_location U712_CHIP_RAM.SDRAM_COUNTER_RNITIIP2[5] 8 8 4 #SB_LUT4
set_location U712_CHIP_RAM.SDRAM_COUNTER_RNI1KGUA[2] 9 7 6 #SB_LUT4
set_location U712_REG_SM.STATE_COUNT[5] 7 12 6 #SB_DFFNSR
set_location U712_CHIP_RAM.REFRESH_COUNTER_cry_c[0] 10 9 0 #SB_CARRY
set_location U712_CHIP_RAM.CMA_1_RNO[10] 9 6 7 #SB_LUT4
set_location U712_REG_SM.STATE_COUNT_RNO[2] 7 12 7 #SB_LUT4
set_location U712_REG_SM.LDS_OUT_RNO_0 8 13 3 #SB_LUT4
set_location U712_CYCLE_TERM.TACK_STATE_RNO[2] 9 13 0 #SB_LUT4
set_location U712_CYCLE_TERM.TACK_STATE[1] 9 12 4 #SB_DFFSR
set_location U712_CHIP_RAM.SDRAM_COUNTER[6] 8 8 5 #SB_DFF
set_location U712_CHIP_RAM.SDRAM_CONFIGURED_RNIQ8AQ 10 8 6 #SB_LUT4
set_location U712_CHIP_RAM.SDRAM_CMD_RNO_0[1] 9 8 6 #SB_LUT4
set_location U712_CHIP_RAM.REFRESH_COUNTER[5] 10 9 5 #SB_DFFR
set_io VBENn 44
set_io CUMBEn 74
set_io CLKRAM 38
set_io C3 143
set_io ASn 116
set_io LDSn 117
set_io CMA[5] 79
set_io DRDDIR 107
set_io UDSn 118
set_io RnW 144
set_io DRDENn 110
set_io DBENn 42
set_io CMA[2] 47
set_io CMA[10] 56
set_io BANK1 49
set_io CMA[9] 83
set_io CUUBEn 85
set_io CRCSn 60
set_io CMA[0] 55
set_io CLLBEn 45
set_io SIZ[1] 1
set_io RAMSPACEn 130
set_io A[0] 12
set_io WEn 73
set_io REGENn 141
set_io DBRn 138
set_io CMA[6] 80
set_io CLK40C 21
set_io CLK40_IN 20
set_io REGSPACEn 41
set_io RAMENn 139
set_io CMA[4] 78
set_io TSn 136
set_io CMA[3] 76
set_io RASn 61
set_io CLMBEn 75
set_io RESETn 94
set_io CMA[1] 48
set_io CASn 62
set_io BANK0 52
set_io TACKn 7
set_io SIZ[0] 2
set_io CMA[8] 82
set_io CLKEN 84
set_io C1 142
set_io A[1] 10
set_io CMA[7] 81
