ble_pack CLK40C_obuf_RNO_LC_3_10_4 { CLK40C_obuf_RNO }
clb_pack LT_3_10 { CLK40C_obuf_RNO_LC_3_10_4 }
set_location LT_3_10 3 10
ble_pack CLKRAM_obuf_RNO_LC_5_1_2 { CLKRAM_obuf_RNO }
clb_pack LT_5_1 { CLKRAM_obuf_RNO_LC_5_1_2 }
set_location LT_5_1 5 1
ble_pack U712_REG_SM.REGENn_1_LC_7_8_1 { U712_REG_SM.REGENn_1_RNO, U712_REG_SM.REGENn_1 }
ble_pack U712_REG_SM.STATE_COUNT_5_LC_7_8_5 { U712_REG_SM.STATE_COUNT_RNO[5], U712_REG_SM.STATE_COUNT[5] }
clb_pack LT_7_8 { U712_REG_SM.REGENn_1_LC_7_8_1, U712_REG_SM.STATE_COUNT_5_LC_7_8_5 }
set_location LT_7_8 7 8
ble_pack U712_REG_SM.REG_TACK_RNO_0_LC_7_9_0 { U712_REG_SM.REG_TACK_RNO_0 }
ble_pack U712_REG_SM.REG_TACK_LC_7_9_1 { U712_REG_SM.REG_TACK_RNO, U712_REG_SM.REG_TACK }
ble_pack U712_REG_SM.STATE_COUNT_RNIFFKI2_4_LC_7_9_2 { U712_REG_SM.STATE_COUNT_RNIFFKI2[4] }
ble_pack U712_REG_SM.STATE_COUNT_RNO_0_6_LC_7_9_3 { U712_REG_SM.STATE_COUNT_RNO_0[6] }
ble_pack U712_REG_SM.STATE_COUNT_6_LC_7_9_4 { U712_REG_SM.STATE_COUNT_RNO[6], U712_REG_SM.STATE_COUNT[6] }
ble_pack U712_REG_SM.DS_EN_RNO_0_LC_7_9_6 { U712_REG_SM.DS_EN_RNO_0 }
clb_pack LT_7_9 { U712_REG_SM.REG_TACK_RNO_0_LC_7_9_0, U712_REG_SM.REG_TACK_LC_7_9_1, U712_REG_SM.STATE_COUNT_RNIFFKI2_4_LC_7_9_2, U712_REG_SM.STATE_COUNT_RNO_0_6_LC_7_9_3, U712_REG_SM.STATE_COUNT_6_LC_7_9_4, U712_REG_SM.DS_EN_RNO_0_LC_7_9_6 }
set_location LT_7_9 7 9
ble_pack U712_REG_SM.C3_SYNC_RNIQU741_2_LC_7_10_0 { U712_REG_SM.C3_SYNC_RNIQU741[2] }
ble_pack U712_REG_SM.C1_SYNC_1_LC_7_10_1 { U712_REG_SM.C1_SYNC_1_THRU_LUT4_0, U712_REG_SM.C1_SYNC[1] }
ble_pack U712_REG_SM.C1_SYNC_2_LC_7_10_2 { U712_REG_SM.C1_SYNC_2_THRU_LUT4_0, U712_REG_SM.C1_SYNC[2] }
ble_pack U712_REG_SM.STATE_COUNT_RNI81E81_6_LC_7_10_3 { U712_REG_SM.STATE_COUNT_RNI81E81[6] }
ble_pack U712_REG_SM.STATE_COUNT_RNI20MC2_6_LC_7_10_4 { U712_REG_SM.STATE_COUNT_RNI20MC2[6] }
ble_pack U712_REG_SM.C1_SYNC_0_LC_7_10_5 { U712_REG_SM.C1_SYNC_0_THRU_LUT4_0, U712_REG_SM.C1_SYNC[0] }
ble_pack U712_REG_SM.C1_SYNC_RNI9DCD1_2_LC_7_10_6 { U712_REG_SM.C1_SYNC_RNI9DCD1[2] }
ble_pack U712_REG_SM.C3_SYNC_RNIIDN62_2_LC_7_10_7 { U712_REG_SM.C3_SYNC_RNIIDN62[2] }
clb_pack LT_7_10 { U712_REG_SM.C3_SYNC_RNIQU741_2_LC_7_10_0, U712_REG_SM.C1_SYNC_1_LC_7_10_1, U712_REG_SM.C1_SYNC_2_LC_7_10_2, U712_REG_SM.STATE_COUNT_RNI81E81_6_LC_7_10_3, U712_REG_SM.STATE_COUNT_RNI20MC2_6_LC_7_10_4, U712_REG_SM.C1_SYNC_0_LC_7_10_5, U712_REG_SM.C1_SYNC_RNI9DCD1_2_LC_7_10_6, U712_REG_SM.C3_SYNC_RNIIDN62_2_LC_7_10_7 }
set_location LT_7_10 7 10
ble_pack U712_REG_SM.C3_SYNC_2_LC_7_11_0 { U712_REG_SM.C3_SYNC_2_THRU_LUT4_0, U712_REG_SM.C3_SYNC[2] }
ble_pack U712_REG_SM.C3_SYNC_0_LC_7_11_4 { U712_REG_SM.C3_SYNC_0_THRU_LUT4_0, U712_REG_SM.C3_SYNC[0] }
ble_pack U712_REG_SM.C3_SYNC_1_LC_7_11_7 { U712_REG_SM.C3_SYNC_1_THRU_LUT4_0, U712_REG_SM.C3_SYNC[1] }
clb_pack LT_7_11 { U712_REG_SM.C3_SYNC_2_LC_7_11_0, U712_REG_SM.C3_SYNC_0_LC_7_11_4, U712_REG_SM.C3_SYNC_1_LC_7_11_7 }
set_location LT_7_11 7 11
ble_pack U712_CYCLE_TERM.TACK_STATE_3_LC_7_12_5 { U712_CYCLE_TERM.TACK_STATE_3_THRU_LUT4_0, U712_CYCLE_TERM.TACK_STATE[3] }
clb_pack LT_7_12 { U712_CYCLE_TERM.TACK_STATE_3_LC_7_12_5 }
set_location LT_7_12 7 12
ble_pack U712_BUFFERS.un1_VBENn_0_a2_LC_8_6_5 { U712_BUFFERS.un1_VBENn_0_a2 }
clb_pack LT_8_6 { U712_BUFFERS.un1_VBENn_0_a2_LC_8_6_5 }
set_location LT_8_6 8 6
ble_pack U712_REG_SM.STATE_COUNT_1_LC_8_8_1 { U712_REG_SM.STATE_COUNT_RNO[1], U712_REG_SM.STATE_COUNT[1] }
clb_pack LT_8_8 { U712_REG_SM.STATE_COUNT_1_LC_8_8_1 }
set_location LT_8_8 8 8
ble_pack U712_REG_SM.STATE_COUNT_RNITQLC2_1_LC_8_9_0 { U712_REG_SM.STATE_COUNT_RNITQLC2[1] }
ble_pack U712_REG_SM.DS_EN_RNO_1_LC_8_9_1 { U712_REG_SM.DS_EN_RNO_1 }
ble_pack U712_REG_SM.DS_EN_LC_8_9_2 { U712_REG_SM.DS_EN_RNO, U712_REG_SM.DS_EN }
ble_pack U712_REG_SM.C1_SYNC_RNIIDN62_2_LC_8_9_3 { U712_REG_SM.C1_SYNC_RNIIDN62[2] }
ble_pack U712_REG_SM.STATE_COUNT_2_LC_8_9_4 { U712_REG_SM.STATE_COUNT_RNO[2], U712_REG_SM.STATE_COUNT[2] }
ble_pack U712_REG_SM.STATE_COUNT_3_LC_8_9_5 { U712_REG_SM.STATE_COUNT_RNO[3], U712_REG_SM.STATE_COUNT[3] }
clb_pack LT_8_9 { U712_REG_SM.STATE_COUNT_RNITQLC2_1_LC_8_9_0, U712_REG_SM.DS_EN_RNO_1_LC_8_9_1, U712_REG_SM.DS_EN_LC_8_9_2, U712_REG_SM.C1_SYNC_RNIIDN62_2_LC_8_9_3, U712_REG_SM.STATE_COUNT_2_LC_8_9_4, U712_REG_SM.STATE_COUNT_3_LC_8_9_5 }
set_location LT_8_9 8 9
ble_pack U712_REG_SM.STATE_COUNT_RNIVAPS2_3_LC_8_10_2 { U712_REG_SM.STATE_COUNT_RNIVAPS2[3] }
ble_pack U712_REG_SM.REG_CYCLE_RNO_0_LC_8_10_3 { U712_REG_SM.REG_CYCLE_RNO_0 }
ble_pack U712_REG_SM.C3_SYNC_RNI90BP_2_LC_8_10_4 { U712_REG_SM.C3_SYNC_RNI90BP[2] }
ble_pack U712_REG_SM.C1_SYNC_RNI1FQR1_2_LC_8_10_5 { U712_REG_SM.C1_SYNC_RNI1FQR1[2] }
ble_pack U712_REG_SM.STATE_COUNT_4_LC_8_10_7 { U712_REG_SM.STATE_COUNT_RNO[4], U712_REG_SM.STATE_COUNT[4] }
clb_pack LT_8_10 { U712_REG_SM.STATE_COUNT_RNIVAPS2_3_LC_8_10_2, U712_REG_SM.REG_CYCLE_RNO_0_LC_8_10_3, U712_REG_SM.C3_SYNC_RNI90BP_2_LC_8_10_4, U712_REG_SM.C1_SYNC_RNI1FQR1_2_LC_8_10_5, U712_REG_SM.STATE_COUNT_4_LC_8_10_7 }
set_location LT_8_10 8 10
ble_pack U712_REG_SM.REG_CYCLE_LC_8_11_1 { U712_REG_SM.REG_CYCLE_RNO, U712_REG_SM.REG_CYCLE }
ble_pack U712_REG_SM.UDS_OUT_LC_8_11_6 { U712_REG_SM.UDS_OUT_RNO, U712_REG_SM.UDS_OUT }
clb_pack LT_8_11 { U712_REG_SM.REG_CYCLE_LC_8_11_1, U712_REG_SM.UDS_OUT_LC_8_11_6 }
set_location LT_8_11 8 11
ble_pack U712_CYCLE_TERM.TACK_OUTn_LC_8_12_3 { U712_CYCLE_TERM.TACK_OUTn_RNO, U712_CYCLE_TERM.TACK_OUTn }
ble_pack U712_CYCLE_TERM.TACK_STATE_2_LC_8_12_4 { U712_CYCLE_TERM.TACK_STATE_RNO[2], U712_CYCLE_TERM.TACK_STATE[2] }
ble_pack U712_REG_SM.LDS_OUT_LC_8_12_6 { U712_REG_SM.LDS_OUT_RNO, U712_REG_SM.LDS_OUT }
clb_pack LT_8_12 { U712_CYCLE_TERM.TACK_OUTn_LC_8_12_3, U712_CYCLE_TERM.TACK_STATE_2_LC_8_12_4, U712_REG_SM.LDS_OUT_LC_8_12_6 }
set_location LT_8_12 8 12
ble_pack U712_REG_SM.UDS_OUT_RNO_0_LC_8_13_3 { U712_REG_SM.UDS_OUT_RNO_0 }
ble_pack U712_REG_SM.LDS_OUT_RNIL31J_LC_8_13_7 { U712_REG_SM.LDS_OUT_RNIL31J }
clb_pack LT_8_13 { U712_REG_SM.UDS_OUT_RNO_0_LC_8_13_3, U712_REG_SM.LDS_OUT_RNIL31J_LC_8_13_7 }
set_location LT_8_13 8 13
ble_pack U712_REG_SM.UDS_OUT_RNIUP9B_LC_8_14_7 { U712_REG_SM.UDS_OUT_RNIUP9B }
clb_pack LT_8_14 { U712_REG_SM.UDS_OUT_RNIUP9B_LC_8_14_7 }
set_location LT_8_14 8 14
ble_pack U712_CHIP_RAM.CMA_esr_RNO_1_4_LC_9_6_5 { U712_CHIP_RAM.CMA_esr_RNO_1[4] }
ble_pack U712_CHIP_RAM.CMA_esr_RNO_0_4_LC_9_6_6 { U712_CHIP_RAM.CMA_esr_RNO_0[4] }
clb_pack LT_9_6 { U712_CHIP_RAM.CMA_esr_RNO_1_4_LC_9_6_5, U712_CHIP_RAM.CMA_esr_RNO_0_4_LC_9_6_6 }
set_location LT_9_6 9 6
ble_pack U712_CHIP_RAM.DMA_COL_ADDRESS_esr_5_LC_9_7_1 { U712_CHIP_RAM.DMA_COL_ADDRESS_esr_5_THRU_LUT4_0, U712_CHIP_RAM.DMA_COL_ADDRESS_esr[5] }
clb_pack LT_9_7 { U712_CHIP_RAM.DMA_COL_ADDRESS_esr_5_LC_9_7_1 }
set_location LT_9_7 9 7
ble_pack U712_REG_SM.STATE_COUNT_RNO_0_3_LC_9_8_2 { U712_REG_SM.STATE_COUNT_RNO_0[3] }
ble_pack U712_REG_SM.DBR_SYNC_1_LC_9_8_3 { U712_REG_SM.DBR_SYNC_1_THRU_LUT4_0, U712_REG_SM.DBR_SYNC[1] }
clb_pack LT_9_8 { U712_REG_SM.STATE_COUNT_RNO_0_3_LC_9_8_2, U712_REG_SM.DBR_SYNC_1_LC_9_8_3 }
set_location LT_9_8 9 8
ble_pack U712_REG_SM.STATE_COUNT_RNO_0_1_LC_9_9_1 { U712_REG_SM.STATE_COUNT_RNO_0[1] }
ble_pack U712_CYCLE_TERM.TACK_EN6_LC_9_9_4 { U712_CYCLE_TERM.TACK_EN6 }
ble_pack U712_CYCLE_TERM.TACK_EN_i_ess_RNO_1_LC_9_9_5 { U712_CYCLE_TERM.TACK_EN_i_ess_RNO_1 }
ble_pack U712_CYCLE_TERM.TACK_EN_i_ess_RNO_0_LC_9_9_6 { U712_CYCLE_TERM.TACK_EN_i_ess_RNO_0 }
clb_pack LT_9_9 { U712_REG_SM.STATE_COUNT_RNO_0_1_LC_9_9_1, U712_CYCLE_TERM.TACK_EN6_LC_9_9_4, U712_CYCLE_TERM.TACK_EN_i_ess_RNO_1_LC_9_9_5, U712_CYCLE_TERM.TACK_EN_i_ess_RNO_0_LC_9_9_6 }
set_location LT_9_9 9 9
ble_pack U712_CYCLE_TERM.TACK_STATE_0_LC_9_10_0 { U712_CYCLE_TERM.TACK_STATE_RNO[0], U712_CYCLE_TERM.TACK_STATE[0] }
ble_pack U712_REG_SM.STATE_COUNT_0_LC_9_10_1 { U712_REG_SM.STATE_COUNT_RNO[0], U712_REG_SM.STATE_COUNT[0] }
ble_pack U712_CHIP_RAM.CPU_TACK_LC_9_10_2 { U712_CHIP_RAM.CPU_TACK_RNO, U712_CHIP_RAM.CPU_TACK }
ble_pack U712_CYCLE_TERM.TACK_STATE_1_LC_9_10_5 { U712_CYCLE_TERM.TACK_STATE_RNO[1], U712_CYCLE_TERM.TACK_STATE[1] }
ble_pack U712_CYCLE_TERM.TACK_STATE_4_LC_9_10_6 { U712_CYCLE_TERM.TACK_STATE_4_THRU_LUT4_0, U712_CYCLE_TERM.TACK_STATE[4] }
ble_pack U712_CHIP_RAM.DBR_SYNC_0_LC_9_10_7 { U712_CHIP_RAM.DBR_SYNC_0_THRU_LUT4_0, U712_CHIP_RAM.DBR_SYNC[0] }
clb_pack LT_9_10 { U712_CYCLE_TERM.TACK_STATE_0_LC_9_10_0, U712_REG_SM.STATE_COUNT_0_LC_9_10_1, U712_CHIP_RAM.CPU_TACK_LC_9_10_2, U712_CYCLE_TERM.TACK_STATE_1_LC_9_10_5, U712_CYCLE_TERM.TACK_STATE_4_LC_9_10_6, U712_CHIP_RAM.DBR_SYNC_0_LC_9_10_7 }
set_location LT_9_10 9 10
ble_pack U712_CYCLE_TERM.TACK_EN_i_ess_LC_9_11_5 { U712_CYCLE_TERM.TACK_EN_i_ess_RNO, U712_CYCLE_TERM.TACK_EN_i_ess }
clb_pack LT_9_11 { U712_CYCLE_TERM.TACK_EN_i_ess_LC_9_11_5 }
set_location LT_9_11 9 11
ble_pack U712_REG_SM.LDS_OUT_RNO_0_LC_9_12_0 { U712_REG_SM.LDS_OUT_RNO_0 }
ble_pack U712_CYCLE_TERM.TACK_STATE_RNO_0_0_LC_9_12_3 { U712_CYCLE_TERM.TACK_STATE_RNO_0[0] }
ble_pack U712_BYTE_ENABLE.LW_TRANS_LC_9_12_4 { U712_BYTE_ENABLE.LW_TRANS }
clb_pack LT_9_12 { U712_REG_SM.LDS_OUT_RNO_0_LC_9_12_0, U712_CYCLE_TERM.TACK_STATE_RNO_0_0_LC_9_12_3, U712_BYTE_ENABLE.LW_TRANS_LC_9_12_4 }
set_location LT_9_12 9 12
ble_pack TACKn_obuft_RNO_LC_9_13_7 { TACKn_obuft_RNO }
clb_pack LT_9_13 { TACKn_obuft_RNO_LC_9_13_7 }
set_location LT_9_13 9 13
ble_pack U712_CHIP_RAM.CMA_esr_4_LC_10_5_7 { U712_CHIP_RAM.CMA_esr_RNO[4], U712_CHIP_RAM.CMA_esr[4] }
clb_pack LT_10_5 { U712_CHIP_RAM.CMA_esr_4_LC_10_5_7 }
set_location LT_10_5 10 5
ble_pack U712_CHIP_RAM.DMA_ROW_ADDRESS_esr_2_LC_10_6_2 { U712_CHIP_RAM.DMA_ROW_ADDRESS_esr_2_THRU_LUT4_0, U712_CHIP_RAM.DMA_ROW_ADDRESS_esr[2] }
ble_pack U712_CHIP_RAM.DMA_ROW_ADDRESS_esr_4_LC_10_6_6 { U712_CHIP_RAM.DMA_ROW_ADDRESS_esr_4_THRU_LUT4_0, U712_CHIP_RAM.DMA_ROW_ADDRESS_esr[4] }
clb_pack LT_10_6 { U712_CHIP_RAM.DMA_ROW_ADDRESS_esr_2_LC_10_6_2, U712_CHIP_RAM.DMA_ROW_ADDRESS_esr_4_LC_10_6_6 }
set_location LT_10_6 10 6
ble_pack U712_CHIP_RAM.REFRESH_COUNTER_0_LC_10_7_0 { U712_CHIP_RAM.REFRESH_COUNTER_RNO[0], U712_CHIP_RAM.REFRESH_COUNTER[0], U712_CHIP_RAM.REFRESH_COUNTER_cry_c[0] }
ble_pack U712_CHIP_RAM.REFRESH_COUNTER_1_LC_10_7_1 { U712_CHIP_RAM.REFRESH_COUNTER_RNO[1], U712_CHIP_RAM.REFRESH_COUNTER[1], U712_CHIP_RAM.REFRESH_COUNTER_cry_c[1] }
ble_pack U712_CHIP_RAM.REFRESH_COUNTER_2_LC_10_7_2 { U712_CHIP_RAM.REFRESH_COUNTER_RNO[2], U712_CHIP_RAM.REFRESH_COUNTER[2], U712_CHIP_RAM.REFRESH_COUNTER_cry_c[2] }
ble_pack U712_CHIP_RAM.REFRESH_COUNTER_3_LC_10_7_3 { U712_CHIP_RAM.REFRESH_COUNTER_RNO[3], U712_CHIP_RAM.REFRESH_COUNTER[3], U712_CHIP_RAM.REFRESH_COUNTER_cry_c[3] }
ble_pack U712_CHIP_RAM.REFRESH_COUNTER_4_LC_10_7_4 { U712_CHIP_RAM.REFRESH_COUNTER_RNO[4], U712_CHIP_RAM.REFRESH_COUNTER[4], U712_CHIP_RAM.REFRESH_COUNTER_cry_c[4] }
ble_pack U712_CHIP_RAM.REFRESH_COUNTER_5_LC_10_7_5 { U712_CHIP_RAM.REFRESH_COUNTER_RNO[5], U712_CHIP_RAM.REFRESH_COUNTER[5], U712_CHIP_RAM.REFRESH_COUNTER_cry_c[5] }
ble_pack U712_CHIP_RAM.REFRESH_COUNTER_6_LC_10_7_6 { U712_CHIP_RAM.REFRESH_COUNTER_RNO[6], U712_CHIP_RAM.REFRESH_COUNTER[6], U712_CHIP_RAM.REFRESH_COUNTER_cry_c[6] }
ble_pack U712_CHIP_RAM.REFRESH_COUNTER_7_LC_10_7_7 { U712_CHIP_RAM.REFRESH_COUNTER_RNO[7], U712_CHIP_RAM.REFRESH_COUNTER[7] }
clb_pack LT_10_7 { U712_CHIP_RAM.REFRESH_COUNTER_0_LC_10_7_0, U712_CHIP_RAM.REFRESH_COUNTER_1_LC_10_7_1, U712_CHIP_RAM.REFRESH_COUNTER_2_LC_10_7_2, U712_CHIP_RAM.REFRESH_COUNTER_3_LC_10_7_3, U712_CHIP_RAM.REFRESH_COUNTER_4_LC_10_7_4, U712_CHIP_RAM.REFRESH_COUNTER_5_LC_10_7_5, U712_CHIP_RAM.REFRESH_COUNTER_6_LC_10_7_6, U712_CHIP_RAM.REFRESH_COUNTER_7_LC_10_7_7 }
set_location LT_10_7 10 7
ble_pack U712_CHIP_RAM.SDRAM_CMD_RNO_0_3_LC_10_8_0 { U712_CHIP_RAM.SDRAM_CMD_RNO_0[3] }
ble_pack U712_CHIP_RAM.SDRAM_CMD_3_LC_10_8_1 { U712_CHIP_RAM.SDRAM_CMD_RNO[3], U712_CHIP_RAM.SDRAM_CMD[3] }
ble_pack U712_CHIP_RAM.REFRESH_RNO_0_LC_10_8_2 { U712_CHIP_RAM.REFRESH_RNO_0 }
ble_pack U712_CHIP_RAM.REFRESH_RNO_1_LC_10_8_3 { U712_CHIP_RAM.REFRESH_RNO_1 }
ble_pack U712_CHIP_RAM.SDRAM_COUNTER_RNIQ4PC1_2_LC_10_8_4 { U712_CHIP_RAM.SDRAM_COUNTER_RNIQ4PC1[2] }
ble_pack U712_CHIP_RAM.SDRAM_COUNTER_RNISSMN4_3_LC_10_8_5 { U712_CHIP_RAM.SDRAM_COUNTER_RNISSMN4[3] }
ble_pack U712_CHIP_RAM.SDRAM_COUNTER_RNIQ4PC1_0_2_LC_10_8_7 { U712_CHIP_RAM.SDRAM_COUNTER_RNIQ4PC1_0[2] }
clb_pack LT_10_8 { U712_CHIP_RAM.SDRAM_CMD_RNO_0_3_LC_10_8_0, U712_CHIP_RAM.SDRAM_CMD_3_LC_10_8_1, U712_CHIP_RAM.REFRESH_RNO_0_LC_10_8_2, U712_CHIP_RAM.REFRESH_RNO_1_LC_10_8_3, U712_CHIP_RAM.SDRAM_COUNTER_RNIQ4PC1_2_LC_10_8_4, U712_CHIP_RAM.SDRAM_COUNTER_RNISSMN4_3_LC_10_8_5, U712_CHIP_RAM.SDRAM_COUNTER_RNIQ4PC1_0_2_LC_10_8_7 }
set_location LT_10_8 10 8
ble_pack U712_CHIP_RAM.CPU_CYCLE_START_LC_10_9_0 { U712_CHIP_RAM.CPU_CYCLE_START_RNO, U712_CHIP_RAM.CPU_CYCLE_START }
ble_pack U712_CHIP_RAM.CPU_CYCLE_START_RNI17BM1_LC_10_9_1 { U712_CHIP_RAM.CPU_CYCLE_START_RNI17BM1 }
ble_pack U712_CHIP_RAM.SDRAM_COUNTER_RNI0V852_2_LC_10_9_2 { U712_CHIP_RAM.SDRAM_COUNTER_RNI0V852[2] }
ble_pack U712_CHIP_RAM.SDRAM_COUNTER_RNIJSC34_0_LC_10_9_3 { U712_CHIP_RAM.SDRAM_COUNTER_RNIJSC34[0] }
ble_pack U712_CHIP_RAM.SDRAM_CONFIGURED_RNIN7BL3_LC_10_9_4 { U712_CHIP_RAM.SDRAM_CONFIGURED_RNIN7BL3 }
ble_pack U712_CHIP_RAM.SDRAM_COUNTER_RNIUB006_0_LC_10_9_5 { U712_CHIP_RAM.SDRAM_COUNTER_RNIUB006[0] }
ble_pack U712_CHIP_RAM.SDRAM_COUNTER_RNI3F0BF_0_LC_10_9_6 { U712_CHIP_RAM.SDRAM_COUNTER_RNI3F0BF[0] }
clb_pack LT_10_9 { U712_CHIP_RAM.CPU_CYCLE_START_LC_10_9_0, U712_CHIP_RAM.CPU_CYCLE_START_RNI17BM1_LC_10_9_1, U712_CHIP_RAM.SDRAM_COUNTER_RNI0V852_2_LC_10_9_2, U712_CHIP_RAM.SDRAM_COUNTER_RNIJSC34_0_LC_10_9_3, U712_CHIP_RAM.SDRAM_CONFIGURED_RNIN7BL3_LC_10_9_4, U712_CHIP_RAM.SDRAM_COUNTER_RNIUB006_0_LC_10_9_5, U712_CHIP_RAM.SDRAM_COUNTER_RNI3F0BF_0_LC_10_9_6 }
set_location LT_10_9 10 9
ble_pack U712_CHIP_RAM.CPU_TACK_RNO_1_LC_10_10_0 { U712_CHIP_RAM.CPU_TACK_RNO_1 }
ble_pack U712_CHIP_RAM.SDRAM_COUNTER_RNIQ4PC1_1_2_LC_10_10_1 { U712_CHIP_RAM.SDRAM_COUNTER_RNIQ4PC1_1[2] }
ble_pack U712_CHIP_RAM.SDRAM_COUNTER_RNI6JQ74_3_LC_10_10_2 { U712_CHIP_RAM.SDRAM_COUNTER_RNI6JQ74[3] }
ble_pack U712_CHIP_RAM.CPU_TACK_RNO_0_LC_10_10_3 { U712_CHIP_RAM.CPU_TACK_RNO_0 }
ble_pack U712_CHIP_RAM.SDRAM_COUNTER_RNO_0_5_LC_10_10_4 { U712_CHIP_RAM.SDRAM_COUNTER_RNO_0[5] }
ble_pack U712_CHIP_RAM.SDRAM_COUNTER_5_LC_10_10_5 { U712_CHIP_RAM.SDRAM_COUNTER_RNO[5], U712_CHIP_RAM.SDRAM_COUNTER[5] }
ble_pack U712_CHIP_RAM.SDRAM_COUNTER_RNITJ7E1_0_LC_10_10_6 { U712_CHIP_RAM.SDRAM_COUNTER_RNITJ7E1[0] }
ble_pack U712_CHIP_RAM.SDRAM_COUNTER_RNI7Q5U5_3_LC_10_10_7 { U712_CHIP_RAM.SDRAM_COUNTER_RNI7Q5U5[3] }
clb_pack LT_10_10 { U712_CHIP_RAM.CPU_TACK_RNO_1_LC_10_10_0, U712_CHIP_RAM.SDRAM_COUNTER_RNIQ4PC1_1_2_LC_10_10_1, U712_CHIP_RAM.SDRAM_COUNTER_RNI6JQ74_3_LC_10_10_2, U712_CHIP_RAM.CPU_TACK_RNO_0_LC_10_10_3, U712_CHIP_RAM.SDRAM_COUNTER_RNO_0_5_LC_10_10_4, U712_CHIP_RAM.SDRAM_COUNTER_5_LC_10_10_5, U712_CHIP_RAM.SDRAM_COUNTER_RNITJ7E1_0_LC_10_10_6, U712_CHIP_RAM.SDRAM_COUNTER_RNI7Q5U5_3_LC_10_10_7 }
set_location LT_10_10 10 10
ble_pack U712_BYTE_ENABLE.un2_CUMBEn_LC_10_11_0 { U712_BYTE_ENABLE.un2_CUMBEn }
clb_pack LT_10_11 { U712_BYTE_ENABLE.un2_CUMBEn_LC_10_11_0 }
set_location LT_10_11 10 11
ble_pack U712_BYTE_ENABLE.un2_CLMBEn_LC_10_12_1 { U712_BYTE_ENABLE.un2_CLMBEn }
ble_pack U712_BYTE_ENABLE.un2_CUUBEn_LC_10_12_2 { U712_BYTE_ENABLE.un2_CUUBEn }
ble_pack U712_BYTE_ENABLE.LLBE_0_tz_LC_10_12_5 { U712_BYTE_ENABLE.LLBE_0_tz }
ble_pack U712_BYTE_ENABLE.un2_CLLBEn_LC_10_12_6 { U712_BYTE_ENABLE.un2_CLLBEn }
clb_pack LT_10_12 { U712_BYTE_ENABLE.un2_CLMBEn_LC_10_12_1, U712_BYTE_ENABLE.un2_CUUBEn_LC_10_12_2, U712_BYTE_ENABLE.LLBE_0_tz_LC_10_12_5, U712_BYTE_ENABLE.un2_CLLBEn_LC_10_12_6 }
set_location LT_10_12 10 12
ble_pack U712_CHIP_RAM.CMA_esr_2_LC_11_3_1 { U712_CHIP_RAM.CMA_esr_RNO[2], U712_CHIP_RAM.CMA_esr[2] }
clb_pack LT_11_3 { U712_CHIP_RAM.CMA_esr_2_LC_11_3_1 }
set_location LT_11_3 11 3
ble_pack U712_CHIP_RAM.CMA_esr_RNO_0_2_LC_11_4_2 { U712_CHIP_RAM.CMA_esr_RNO_0[2] }
clb_pack LT_11_4 { U712_CHIP_RAM.CMA_esr_RNO_0_2_LC_11_4_2 }
set_location LT_11_4 11 4
ble_pack U712_CHIP_RAM.CMA_esr_RNO_1_2_LC_11_5_3 { U712_CHIP_RAM.CMA_esr_RNO_1[2] }
clb_pack LT_11_5 { U712_CHIP_RAM.CMA_esr_RNO_1_2_LC_11_5_3 }
set_location LT_11_5 11 5
ble_pack U712_CHIP_RAM.DMA_COL_ADDRESS_esr_3_LC_11_6_5 { U712_CHIP_RAM.DMA_COL_ADDRESS_esr_3_THRU_LUT4_0, U712_CHIP_RAM.DMA_COL_ADDRESS_esr[3] }
clb_pack LT_11_6 { U712_CHIP_RAM.DMA_COL_ADDRESS_esr_3_LC_11_6_5 }
set_location LT_11_6 11 6
ble_pack U712_CHIP_RAM.SDRAM_CMD_RNIA0SO_3_LC_11_7_1 { U712_CHIP_RAM.SDRAM_CMD_RNIA0SO[3] }
ble_pack U712_CHIP_RAM.SDRAM_CMD_RNIA0SO_0_3_LC_11_7_2 { U712_CHIP_RAM.SDRAM_CMD_RNIA0SO_0[3] }
clb_pack LT_11_7 { U712_CHIP_RAM.SDRAM_CMD_RNIA0SO_3_LC_11_7_1, U712_CHIP_RAM.SDRAM_CMD_RNIA0SO_0_3_LC_11_7_2 }
set_location LT_11_7 11 7
ble_pack U712_CHIP_RAM.SDRAM_CMD_RNO_0_0_LC_11_8_0 { U712_CHIP_RAM.SDRAM_CMD_RNO_0[0] }
ble_pack U712_CHIP_RAM.SDRAM_CMD_0_LC_11_8_1 { U712_CHIP_RAM.SDRAM_CMD_RNO[0], U712_CHIP_RAM.SDRAM_CMD[0] }
ble_pack U712_CHIP_RAM.SDRAM_CMD_RNO_0_1_LC_11_8_2 { U712_CHIP_RAM.SDRAM_CMD_RNO_0[1] }
ble_pack U712_CHIP_RAM.SDRAM_CMD_1_LC_11_8_3 { U712_CHIP_RAM.SDRAM_CMD_RNO[1], U712_CHIP_RAM.SDRAM_CMD[1] }
ble_pack U712_CHIP_RAM.SDRAM_CMD_RNO_2_1_LC_11_8_4 { U712_CHIP_RAM.SDRAM_CMD_RNO_2[1] }
ble_pack U712_CHIP_RAM.SDRAM_CMD_2_LC_11_8_5 { U712_CHIP_RAM.SDRAM_CMD_RNO[2], U712_CHIP_RAM.SDRAM_CMD[2] }
ble_pack U712_CHIP_RAM.SDRAM_CMD_RNO_1_0_LC_11_8_6 { U712_CHIP_RAM.SDRAM_CMD_RNO_1[0] }
ble_pack U712_CHIP_RAM.SDRAM_COUNTER_RNIVGRT_2_LC_11_8_7 { U712_CHIP_RAM.SDRAM_COUNTER_RNIVGRT[2] }
clb_pack LT_11_8 { U712_CHIP_RAM.SDRAM_CMD_RNO_0_0_LC_11_8_0, U712_CHIP_RAM.SDRAM_CMD_0_LC_11_8_1, U712_CHIP_RAM.SDRAM_CMD_RNO_0_1_LC_11_8_2, U712_CHIP_RAM.SDRAM_CMD_1_LC_11_8_3, U712_CHIP_RAM.SDRAM_CMD_RNO_2_1_LC_11_8_4, U712_CHIP_RAM.SDRAM_CMD_2_LC_11_8_5, U712_CHIP_RAM.SDRAM_CMD_RNO_1_0_LC_11_8_6, U712_CHIP_RAM.SDRAM_COUNTER_RNIVGRT_2_LC_11_8_7 }
set_location LT_11_8 11 8
ble_pack U712_CHIP_RAM.SDRAM_CONFIGURED_RNI264TB_LC_11_9_0 { U712_CHIP_RAM.SDRAM_CONFIGURED_RNI264TB }
ble_pack U712_CHIP_RAM.SDRAM_CMD_RNO_1_1_LC_11_9_1 { U712_CHIP_RAM.SDRAM_CMD_RNO_1[1] }
ble_pack U712_CHIP_RAM.SDRAM_COUNTER_RNIKLSF6_0_LC_11_9_2 { U712_CHIP_RAM.SDRAM_COUNTER_RNIKLSF6[0] }
ble_pack U712_CHIP_RAM.SDRAM_COUNTER_RNI13TLG_0_LC_11_9_3 { U712_CHIP_RAM.SDRAM_COUNTER_RNI13TLG[0] }
ble_pack U712_CHIP_RAM.SDRAM_COUNTER_3_LC_11_9_4 { U712_CHIP_RAM.SDRAM_COUNTER_RNO[3], U712_CHIP_RAM.SDRAM_COUNTER[3] }
ble_pack U712_CHIP_RAM.SDRAM_COUNTER_2_LC_11_9_5 { U712_CHIP_RAM.SDRAM_COUNTER_RNO[2], U712_CHIP_RAM.SDRAM_COUNTER[2] }
ble_pack U712_CHIP_RAM.REFRESH_CYCLE_START_RNI27CG_LC_11_9_6 { U712_CHIP_RAM.REFRESH_CYCLE_START_RNI27CG }
ble_pack U712_CHIP_RAM.REFRESH_CYCLE_START_RNIOG801_LC_11_9_7 { U712_CHIP_RAM.REFRESH_CYCLE_START_RNIOG801 }
clb_pack LT_11_9 { U712_CHIP_RAM.SDRAM_CONFIGURED_RNI264TB_LC_11_9_0, U712_CHIP_RAM.SDRAM_CMD_RNO_1_1_LC_11_9_1, U712_CHIP_RAM.SDRAM_COUNTER_RNIKLSF6_0_LC_11_9_2, U712_CHIP_RAM.SDRAM_COUNTER_RNI13TLG_0_LC_11_9_3, U712_CHIP_RAM.SDRAM_COUNTER_3_LC_11_9_4, U712_CHIP_RAM.SDRAM_COUNTER_2_LC_11_9_5, U712_CHIP_RAM.REFRESH_CYCLE_START_RNI27CG_LC_11_9_6, U712_CHIP_RAM.REFRESH_CYCLE_START_RNIOG801_LC_11_9_7 }
set_location LT_11_9 11 9
ble_pack U712_CHIP_RAM.SDRAM_COUNTER_1_LC_11_10_0 { U712_CHIP_RAM.SDRAM_COUNTER_RNO[1], U712_CHIP_RAM.SDRAM_COUNTER[1] }
ble_pack U712_CHIP_RAM.SDRAM_COUNTER_RNO_0_0_LC_11_10_1 { U712_CHIP_RAM.SDRAM_COUNTER_RNO_0[0] }
ble_pack U712_CHIP_RAM.SDRAM_COUNTER_0_LC_11_10_2 { U712_CHIP_RAM.SDRAM_COUNTER_RNO[0], U712_CHIP_RAM.SDRAM_COUNTER[0] }
ble_pack U712_CHIP_RAM.SDRAM_COUNTER_RNIAENR1_7_LC_11_10_3 { U712_CHIP_RAM.SDRAM_COUNTER_RNIAENR1[7] }
ble_pack U712_CHIP_RAM.SDRAM_COUNTER_4_LC_11_10_4 { U712_CHIP_RAM.SDRAM_COUNTER_RNO[4], U712_CHIP_RAM.SDRAM_COUNTER[4] }
ble_pack U712_CHIP_RAM.SDRAM_COUNTER_RNITIIP2_5_LC_11_10_5 { U712_CHIP_RAM.SDRAM_COUNTER_RNITIIP2[5] }
ble_pack U712_CHIP_RAM.SDRAM_COUNTER_6_LC_11_10_6 { U712_CHIP_RAM.SDRAM_COUNTER_RNO[6], U712_CHIP_RAM.SDRAM_COUNTER[6] }
ble_pack U712_CHIP_RAM.SDRAM_COUNTER_7_LC_11_10_7 { U712_CHIP_RAM.SDRAM_COUNTER_RNO[7], U712_CHIP_RAM.SDRAM_COUNTER[7] }
clb_pack LT_11_10 { U712_CHIP_RAM.SDRAM_COUNTER_1_LC_11_10_0, U712_CHIP_RAM.SDRAM_COUNTER_RNO_0_0_LC_11_10_1, U712_CHIP_RAM.SDRAM_COUNTER_0_LC_11_10_2, U712_CHIP_RAM.SDRAM_COUNTER_RNIAENR1_7_LC_11_10_3, U712_CHIP_RAM.SDRAM_COUNTER_4_LC_11_10_4, U712_CHIP_RAM.SDRAM_COUNTER_RNITIIP2_5_LC_11_10_5, U712_CHIP_RAM.SDRAM_COUNTER_6_LC_11_10_6, U712_CHIP_RAM.SDRAM_COUNTER_7_LC_11_10_7 }
set_location LT_11_10 11 10
ble_pack U712_CHIP_RAM.DMA_CYCLE_esr_RNO_LC_11_11_0 { U712_CHIP_RAM.DMA_CYCLE_esr_RNO }
ble_pack U712_CHIP_RAM.DBDIR_RNO_0_LC_11_11_3 { U712_CHIP_RAM.DBDIR_RNO_0 }
ble_pack U712_BYTE_ENABLE.un1_CLLBEn_LC_11_11_4 { U712_BYTE_ENABLE.un1_CLLBEn }
ble_pack U712_CHIP_RAM.DMA_CYCLE_START_RNIH4474_LC_11_11_7 { U712_CHIP_RAM.DMA_CYCLE_START_RNIH4474 }
clb_pack LT_11_11 { U712_CHIP_RAM.DMA_CYCLE_esr_RNO_LC_11_11_0, U712_CHIP_RAM.DBDIR_RNO_0_LC_11_11_3, U712_BYTE_ENABLE.un1_CLLBEn_LC_11_11_4, U712_CHIP_RAM.DMA_CYCLE_START_RNIH4474_LC_11_11_7 }
set_location LT_11_11 11 11
ble_pack U712_CHIP_RAM.DBENn_LC_11_12_3 { U712_CHIP_RAM.DBENn_RNO, U712_CHIP_RAM.DBENn }
ble_pack U712_CHIP_RAM.DBDIR_LC_11_12_5 { U712_CHIP_RAM.DBDIR_RNO, U712_CHIP_RAM.DBDIR }
clb_pack LT_11_12 { U712_CHIP_RAM.DBENn_LC_11_12_3, U712_CHIP_RAM.DBDIR_LC_11_12_5 }
set_location LT_11_12 11 12
ble_pack U712_CHIP_RAM.CMA_esr_6_LC_12_4_1 { U712_CHIP_RAM.CMA_esr_RNO[6], U712_CHIP_RAM.CMA_esr[6] }
clb_pack LT_12_4 { U712_CHIP_RAM.CMA_esr_6_LC_12_4_1 }
set_location LT_12_4 12 4
ble_pack U712_CHIP_RAM.SDRAM_CMD_RNI0AO81_3_LC_12_5_2 { U712_CHIP_RAM.SDRAM_CMD_RNI0AO81[3] }
ble_pack U712_CHIP_RAM.CMA_esr_RNO_0_6_LC_12_5_5 { U712_CHIP_RAM.CMA_esr_RNO_0[6] }
clb_pack LT_12_5 { U712_CHIP_RAM.SDRAM_CMD_RNI0AO81_3_LC_12_5_2, U712_CHIP_RAM.CMA_esr_RNO_0_6_LC_12_5_5 }
set_location LT_12_5 12 5
ble_pack U712_CHIP_RAM.CMA_esr_RNO_1_6_LC_12_6_5 { U712_CHIP_RAM.CMA_esr_RNO_1[6] }
clb_pack LT_12_6 { U712_CHIP_RAM.CMA_esr_RNO_1_6_LC_12_6_5 }
set_location LT_12_6 12 6
ble_pack U712_CHIP_RAM.WRITE_CYCLE_RNO_0_LC_12_8_0 { U712_CHIP_RAM.WRITE_CYCLE_RNO_0 }
ble_pack U712_CHIP_RAM.SDRAM_COUNTER_RNI6JQ74_0_LC_12_8_6 { U712_CHIP_RAM.SDRAM_COUNTER_RNI6JQ74[0] }
clb_pack LT_12_8 { U712_CHIP_RAM.WRITE_CYCLE_RNO_0_LC_12_8_0, U712_CHIP_RAM.SDRAM_COUNTER_RNI6JQ74_0_LC_12_8_6 }
set_location LT_12_8 12 8
ble_pack U712_CHIP_RAM.REFRESH_LC_12_9_0 { U712_CHIP_RAM.REFRESH_RNO, U712_CHIP_RAM.REFRESH }
ble_pack U712_CHIP_RAM.REFRESH_CYCLE_START_LC_12_9_1 { U712_CHIP_RAM.REFRESH_CYCLE_START_RNO, U712_CHIP_RAM.REFRESH_CYCLE_START }
ble_pack U712_CHIP_RAM.REFRESH_CYCLE_LC_12_9_2 { U712_CHIP_RAM.REFRESH_CYCLE_RNO, U712_CHIP_RAM.REFRESH_CYCLE }
ble_pack U712_CHIP_RAM.REFRESH_CYCLE_START_RNI27CG_0_LC_12_9_3 { U712_CHIP_RAM.REFRESH_CYCLE_START_RNI27CG_0 }
ble_pack U712_CHIP_RAM.SDRAM_COUNTER_RNIVE5T1_2_LC_12_9_4 { U712_CHIP_RAM.SDRAM_COUNTER_RNIVE5T1[2] }
ble_pack U712_CHIP_RAM.SDRAM_CONFIGURED_LC_12_9_5 { U712_CHIP_RAM.SDRAM_CONFIGURED_RNO, U712_CHIP_RAM.SDRAM_CONFIGURED }
ble_pack U712_CHIP_RAM.SDRAM_CONFIGURED_RNI0CV43_LC_12_9_6 { U712_CHIP_RAM.SDRAM_CONFIGURED_RNI0CV43 }
ble_pack U712_CHIP_RAM.SDRAM_COUNTER_RNIVSQ24_2_LC_12_9_7 { U712_CHIP_RAM.SDRAM_COUNTER_RNIVSQ24[2] }
clb_pack LT_12_9 { U712_CHIP_RAM.REFRESH_LC_12_9_0, U712_CHIP_RAM.REFRESH_CYCLE_START_LC_12_9_1, U712_CHIP_RAM.REFRESH_CYCLE_LC_12_9_2, U712_CHIP_RAM.REFRESH_CYCLE_START_RNI27CG_0_LC_12_9_3, U712_CHIP_RAM.SDRAM_COUNTER_RNIVE5T1_2_LC_12_9_4, U712_CHIP_RAM.SDRAM_CONFIGURED_LC_12_9_5, U712_CHIP_RAM.SDRAM_CONFIGURED_RNI0CV43_LC_12_9_6, U712_CHIP_RAM.SDRAM_COUNTER_RNIVSQ24_2_LC_12_9_7 }
set_location LT_12_9 12 9
ble_pack U712_CHIP_RAM.WRITE_CYCLE_RNO_1_LC_12_10_2 { U712_CHIP_RAM.WRITE_CYCLE_RNO_1 }
ble_pack U712_CHIP_RAM.WRITE_CYCLE_LC_12_10_3 { U712_CHIP_RAM.WRITE_CYCLE_RNO, U712_CHIP_RAM.WRITE_CYCLE }
ble_pack U712_CHIP_RAM.SDRAM_COUNTER_RNI4CEN3_0_LC_12_10_5 { U712_CHIP_RAM.SDRAM_COUNTER_RNI4CEN3[0] }
ble_pack U712_CHIP_RAM.SDRAM_COUNTER_RNI9VIP2_2_LC_12_10_6 { U712_CHIP_RAM.SDRAM_COUNTER_RNI9VIP2[2] }
ble_pack U712_CHIP_RAM.SDRAM_CONFIGURED_RNIVSQ24_LC_12_10_7 { U712_CHIP_RAM.SDRAM_CONFIGURED_RNIVSQ24 }
clb_pack LT_12_10 { U712_CHIP_RAM.WRITE_CYCLE_RNO_1_LC_12_10_2, U712_CHIP_RAM.WRITE_CYCLE_LC_12_10_3, U712_CHIP_RAM.SDRAM_COUNTER_RNI4CEN3_0_LC_12_10_5, U712_CHIP_RAM.SDRAM_COUNTER_RNI9VIP2_2_LC_12_10_6, U712_CHIP_RAM.SDRAM_CONFIGURED_RNIVSQ24_LC_12_10_7 }
set_location LT_12_10 12 10
ble_pack U712_CHIP_RAM.DMA_CYCLE_esr_LC_12_11_0 { U712_CHIP_RAM.DMA_CYCLE_START_RNIH4474_U712_CHIP_RAM.DMA_CYCLE_esr_REP_LUT4_0, U712_CHIP_RAM.DMA_CYCLE_esr }
clb_pack LT_12_11 { U712_CHIP_RAM.DMA_CYCLE_esr_LC_12_11_0 }
set_location LT_12_11 12 11
ble_pack U712_BUFFERS.DRDDIR_0_i_LC_12_12_4 { U712_BUFFERS.DRDDIR_0_i }
clb_pack LT_12_12 { U712_BUFFERS.DRDDIR_0_i_LC_12_12_4 }
set_location LT_12_12 12 12
ble_pack RESETn_ibuf_RNIM9SF_LC_12_19_5 { RESETn_ibuf_RNIM9SF }
clb_pack LT_12_19 { RESETn_ibuf_RNIM9SF_LC_12_19_5 }
set_location LT_12_19 12 19
ble_pack U712_CHIP_RAM.CRCSn_LC_13_3_3 { U712_CHIP_RAM.CRCSn_THRU_LUT4_0, U712_CHIP_RAM.CRCSn }
clb_pack LT_13_3 { U712_CHIP_RAM.CRCSn_LC_13_3_3 }
set_location LT_13_3 13 3
ble_pack U712_CHIP_RAM.CMA_esr_10_LC_13_4_4 { U712_CHIP_RAM.CMA_esr_RNO[10], U712_CHIP_RAM.CMA_esr[10] }
clb_pack LT_13_4 { U712_CHIP_RAM.CMA_esr_10_LC_13_4_4 }
set_location LT_13_4 13 4
ble_pack U712_CHIP_RAM.CMA_esr_1_LC_13_5_1 { U712_CHIP_RAM.CMA_esr_RNO[1], U712_CHIP_RAM.CMA_esr[1] }
clb_pack LT_13_5 { U712_CHIP_RAM.CMA_esr_1_LC_13_5_1 }
set_location LT_13_5 13 5
ble_pack U712_CHIP_RAM.DMA_COL_ADDRESS_esr_7_LC_13_6_6 { U712_CHIP_RAM.DMA_COL_ADDRESS_esr_7_THRU_LUT4_0, U712_CHIP_RAM.DMA_COL_ADDRESS_esr[7] }
clb_pack LT_13_6 { U712_CHIP_RAM.DMA_COL_ADDRESS_esr_7_LC_13_6_6 }
set_location LT_13_6 13 6
ble_pack U712_CHIP_RAM.DMA_ROW_ADDRESS_esr_3_LC_13_7_0 { U712_CHIP_RAM.DMA_ROW_ADDRESS_esr_3_THRU_LUT4_0, U712_CHIP_RAM.DMA_ROW_ADDRESS_esr[3] }
ble_pack U712_CHIP_RAM.DMA_ROW_ADDRESS_esr_6_LC_13_7_1 { U712_CHIP_RAM.DMA_ROW_ADDRESS_esr_6_THRU_LUT4_0, U712_CHIP_RAM.DMA_ROW_ADDRESS_esr[6] }
clb_pack LT_13_7 { U712_CHIP_RAM.DMA_ROW_ADDRESS_esr_3_LC_13_7_0, U712_CHIP_RAM.DMA_ROW_ADDRESS_esr_6_LC_13_7_1 }
set_location LT_13_7 13 7
ble_pack U712_CHIP_RAM.CPU_CYCLE_LC_13_9_0 { U712_CHIP_RAM.CPU_CYCLE_RNO, U712_CHIP_RAM.CPU_CYCLE }
clb_pack LT_13_9 { U712_CHIP_RAM.CPU_CYCLE_LC_13_9_0 }
set_location LT_13_9 13 9
ble_pack U712_CHIP_RAM.CMA_esr_RNO_1_7_LC_14_4_0 { U712_CHIP_RAM.CMA_esr_RNO_1[7] }
ble_pack U712_CHIP_RAM.CMA_esr_RNO_0_7_LC_14_4_1 { U712_CHIP_RAM.CMA_esr_RNO_0[7] }
clb_pack LT_14_4 { U712_CHIP_RAM.CMA_esr_RNO_1_7_LC_14_4_0, U712_CHIP_RAM.CMA_esr_RNO_0_7_LC_14_4_1 }
set_location LT_14_4 14 4
ble_pack U712_CHIP_RAM.CMA_esr_0_LC_14_5_2 { U712_CHIP_RAM.CMA_esr_RNO[0], U712_CHIP_RAM.CMA_esr[0] }
ble_pack U712_CHIP_RAM.CMA_esr_3_LC_14_5_6 { U712_CHIP_RAM.CMA_esr_RNO[3], U712_CHIP_RAM.CMA_esr[3] }
clb_pack LT_14_5 { U712_CHIP_RAM.CMA_esr_0_LC_14_5_2, U712_CHIP_RAM.CMA_esr_3_LC_14_5_6 }
set_location LT_14_5 14 5
ble_pack U712_CHIP_RAM.CMA_esr_RNO_0_3_LC_14_6_3 { U712_CHIP_RAM.CMA_esr_RNO_0[3] }
ble_pack U712_CHIP_RAM.CMA_esr_RNO_0_5_LC_14_6_5 { U712_CHIP_RAM.CMA_esr_RNO_0[5] }
clb_pack LT_14_6 { U712_CHIP_RAM.CMA_esr_RNO_0_3_LC_14_6_3, U712_CHIP_RAM.CMA_esr_RNO_0_5_LC_14_6_5 }
set_location LT_14_6 14 6
ble_pack U712_CHIP_RAM.CMA_esr_RNO_1_5_LC_14_7_0 { U712_CHIP_RAM.CMA_esr_RNO_1[5] }
ble_pack U712_CHIP_RAM.CMA_esr_RNO_1_3_LC_14_7_4 { U712_CHIP_RAM.CMA_esr_RNO_1[3] }
clb_pack LT_14_7 { U712_CHIP_RAM.CMA_esr_RNO_1_5_LC_14_7_0, U712_CHIP_RAM.CMA_esr_RNO_1_3_LC_14_7_4 }
set_location LT_14_7 14 7
ble_pack U712_CHIP_RAM.CMA_esr_RNO_1_1_LC_14_8_3 { U712_CHIP_RAM.CMA_esr_RNO_1[1] }
ble_pack U712_CHIP_RAM.CMA_esr_RNO_0_1_LC_14_8_4 { U712_CHIP_RAM.CMA_esr_RNO_0[1] }
ble_pack U712_CHIP_RAM.CMA_esr_RNO_1_0_LC_14_8_6 { U712_CHIP_RAM.CMA_esr_RNO_1[0] }
ble_pack U712_CHIP_RAM.CMA_esr_RNO_0_0_LC_14_8_7 { U712_CHIP_RAM.CMA_esr_RNO_0[0] }
clb_pack LT_14_8 { U712_CHIP_RAM.CMA_esr_RNO_1_1_LC_14_8_3, U712_CHIP_RAM.CMA_esr_RNO_0_1_LC_14_8_4, U712_CHIP_RAM.CMA_esr_RNO_1_0_LC_14_8_6, U712_CHIP_RAM.CMA_esr_RNO_0_0_LC_14_8_7 }
set_location LT_14_8 14 8
ble_pack U712_CHIP_RAM.DMA_CYCLE_START_LC_14_9_6 { U712_CHIP_RAM.DMA_CYCLE_START_RNO, U712_CHIP_RAM.DMA_CYCLE_START }
clb_pack LT_14_9 { U712_CHIP_RAM.DMA_CYCLE_START_LC_14_9_6 }
set_location LT_14_9 14 9
ble_pack U712_CHIP_RAM.CAS_SYNC_0_LC_14_10_1 { U712_CHIP_RAM.CAS_SYNC_RNO[0], U712_CHIP_RAM.CAS_SYNC[0] }
ble_pack U712_CHIP_RAM.CAS_SYNC_1_LC_14_10_6 { U712_CHIP_RAM.CAS_SYNC_1_THRU_LUT4_0, U712_CHIP_RAM.CAS_SYNC[1] }
clb_pack LT_14_10 { U712_CHIP_RAM.CAS_SYNC_0_LC_14_10_1, U712_CHIP_RAM.CAS_SYNC_1_LC_14_10_6 }
set_location LT_14_10 14 10
ble_pack U712_BYTE_ENABLE.un1_CUMBEn_LC_14_11_1 { U712_BYTE_ENABLE.un1_CUMBEn }
ble_pack U712_BYTE_ENABLE.un1_CLMBEn_LC_14_11_5 { U712_BYTE_ENABLE.un1_CLMBEn }
ble_pack U712_BYTE_ENABLE.un1_CUUBEn_LC_14_11_7 { U712_BYTE_ENABLE.un1_CUUBEn }
clb_pack LT_14_11 { U712_BYTE_ENABLE.un1_CUMBEn_LC_14_11_1, U712_BYTE_ENABLE.un1_CLMBEn_LC_14_11_5, U712_BYTE_ENABLE.un1_CUUBEn_LC_14_11_7 }
set_location LT_14_11 14 11
ble_pack U712_BUFFERS.N_52_i_LC_14_12_1 { U712_BUFFERS.N_52_i }
clb_pack LT_14_12 { U712_BUFFERS.N_52_i_LC_14_12_1 }
set_location LT_14_12 14 12
ble_pack U712_CHIP_RAM.DMA_ROW_ADDRESS_esr_7_LC_15_4_1 { U712_CHIP_RAM.DMA_ROW_ADDRESS_esr_7_THRU_LUT4_0, U712_CHIP_RAM.DMA_ROW_ADDRESS_esr[7] }
clb_pack LT_15_4 { U712_CHIP_RAM.DMA_ROW_ADDRESS_esr_7_LC_15_4_1 }
set_location LT_15_4 15 4
ble_pack U712_CHIP_RAM.CMA_esr_5_LC_15_5_1 { U712_CHIP_RAM.CMA_esr_RNO[5], U712_CHIP_RAM.CMA_esr[5] }
ble_pack U712_CHIP_RAM.CMA_esr_7_LC_15_5_5 { U712_CHIP_RAM.CMA_esr_RNO[7], U712_CHIP_RAM.CMA_esr[7] }
ble_pack U712_CHIP_RAM.CMA_esr_9_LC_15_5_6 { U712_CHIP_RAM.CMA_esr_RNO[9], U712_CHIP_RAM.CMA_esr[9] }
clb_pack LT_15_5 { U712_CHIP_RAM.CMA_esr_5_LC_15_5_1, U712_CHIP_RAM.CMA_esr_7_LC_15_5_5, U712_CHIP_RAM.CMA_esr_9_LC_15_5_6 }
set_location LT_15_5 15 5
ble_pack U712_CHIP_RAM.DMA_COL_ADDRESS_esr_8_LC_15_7_3 { U712_CHIP_RAM.DMA_COL_ADDRESS_esr_8_THRU_LUT4_0, U712_CHIP_RAM.DMA_COL_ADDRESS_esr[8] }
ble_pack U712_CHIP_RAM.DMA_COL_ADDRESS_esr_6_LC_15_7_6 { U712_CHIP_RAM.DMA_COL_ADDRESS_esr_6_THRU_LUT4_0, U712_CHIP_RAM.DMA_COL_ADDRESS_esr[6] }
clb_pack LT_15_7 { U712_CHIP_RAM.DMA_COL_ADDRESS_esr_8_LC_15_7_3, U712_CHIP_RAM.DMA_COL_ADDRESS_esr_6_LC_15_7_6 }
set_location LT_15_7 15 7
ble_pack U712_CHIP_RAM.DMA_ROW_ADDRESS_esr_5_LC_15_8_2 { U712_CHIP_RAM.DMA_ROW_ADDRESS_esr_5_THRU_LUT4_0, U712_CHIP_RAM.DMA_ROW_ADDRESS_esr[5] }
ble_pack U712_CHIP_RAM.DMA_ROW_ADDRESS_esr_0_LC_15_8_3 { U712_CHIP_RAM.DMA_ROW_ADDRESS_esr_0_THRU_LUT4_0, U712_CHIP_RAM.DMA_ROW_ADDRESS_esr[0] }
ble_pack U712_CHIP_RAM.DMA_ROW_ADDRESS_esr_1_LC_15_8_5 { U712_CHIP_RAM.DMA_ROW_ADDRESS_esr_1_THRU_LUT4_0, U712_CHIP_RAM.DMA_ROW_ADDRESS_esr[1] }
clb_pack LT_15_8 { U712_CHIP_RAM.DMA_ROW_ADDRESS_esr_5_LC_15_8_2, U712_CHIP_RAM.DMA_ROW_ADDRESS_esr_0_LC_15_8_3, U712_CHIP_RAM.DMA_ROW_ADDRESS_esr_1_LC_15_8_5 }
set_location LT_15_8 15 8
ble_pack U712_CHIP_RAM.DMA_COL_ADDRESS_esr_1_LC_15_9_3 { U712_CHIP_RAM.DMA_COL_ADDRESS_esr_1_THRU_LUT4_0, U712_CHIP_RAM.DMA_COL_ADDRESS_esr[1] }
ble_pack U712_CHIP_RAM.DMA_COL_ADDRESS_esr_2_LC_15_9_4 { U712_CHIP_RAM.DMA_COL_ADDRESS_esr_2_THRU_LUT4_0, U712_CHIP_RAM.DMA_COL_ADDRESS_esr[2] }
clb_pack LT_15_9 { U712_CHIP_RAM.DMA_COL_ADDRESS_esr_1_LC_15_9_3, U712_CHIP_RAM.DMA_COL_ADDRESS_esr_2_LC_15_9_4 }
set_location LT_15_9 15 9
ble_pack U712_CHIP_RAM.CAS_SYNC_RNIB8S01_1_LC_15_10_2 { U712_CHIP_RAM.CAS_SYNC_RNIB8S01[1] }
clb_pack LT_15_10 { U712_CHIP_RAM.CAS_SYNC_RNIB8S01_1_LC_15_10_2 }
set_location LT_15_10 15 10
ble_pack U712_CHIP_RAM.DMA_COL_ADDRESS_esr_0_LC_15_11_7 { U712_CHIP_RAM.DMA_COL_ADDRESS_esr_0_THRU_LUT4_0, U712_CHIP_RAM.DMA_COL_ADDRESS_esr[0] }
clb_pack LT_15_11 { U712_CHIP_RAM.DMA_COL_ADDRESS_esr_0_LC_15_11_7 }
set_location LT_15_11 15 11
ble_pack U712_CHIP_RAM.RASn_LC_16_2_6 { U712_CHIP_RAM.RASn_THRU_LUT4_0, U712_CHIP_RAM.RASn }
clb_pack LT_16_2 { U712_CHIP_RAM.RASn_LC_16_2_6 }
set_location LT_16_2 16 2
ble_pack U712_CHIP_RAM.WEn_LC_16_3_6 { U712_CHIP_RAM.WEn_THRU_LUT4_0, U712_CHIP_RAM.WEn }
clb_pack LT_16_3 { U712_CHIP_RAM.WEn_LC_16_3_6 }
set_location LT_16_3 16 3
ble_pack U712_CHIP_RAM.CMA_esr_8_LC_16_5_2 { U712_CHIP_RAM.CMA_esr_RNO[8], U712_CHIP_RAM.CMA_esr[8] }
clb_pack LT_16_5 { U712_CHIP_RAM.CMA_esr_8_LC_16_5_2 }
set_location LT_16_5 16 5
ble_pack U712_CHIP_RAM.SDRAM_CMD_RNIMUKI_0_LC_16_6_7 { U712_CHIP_RAM.SDRAM_CMD_RNIMUKI[0] }
clb_pack LT_16_6 { U712_CHIP_RAM.SDRAM_CMD_RNIMUKI_0_LC_16_6_7 }
set_location LT_16_6 16 6
ble_pack U712_CHIP_RAM.DMA_COL_ADDRESS_esr_4_LC_16_7_7 { U712_CHIP_RAM.DMA_COL_ADDRESS_esr_4_THRU_LUT4_0, U712_CHIP_RAM.DMA_COL_ADDRESS_esr[4] }
clb_pack LT_16_7 { U712_CHIP_RAM.DMA_COL_ADDRESS_esr_4_LC_16_7_7 }
set_location LT_16_7 16 7
ble_pack CONSTANT_ONE_LUT4_LC_17_5_1 { CONSTANT_ONE_LUT4 }
clb_pack LT_17_5 { CONSTANT_ONE_LUT4_LC_17_5_1 }
set_location LT_17_5 17 5
ble_pack U712_CHIP_RAM.DMA_ROW_ADDRESS_esr_8_LC_17_7_2 { U712_CHIP_RAM.DMA_ROW_ADDRESS_esr_8_THRU_LUT4_0, U712_CHIP_RAM.DMA_ROW_ADDRESS_esr[8] }
clb_pack LT_17_7 { U712_CHIP_RAM.DMA_ROW_ADDRESS_esr_8_LC_17_7_2 }
set_location LT_17_7 17 7
ble_pack U712_CHIP_RAM.CASn_LC_18_4_4 { U712_CHIP_RAM.CASn_THRU_LUT4_0, U712_CHIP_RAM.CASn }
clb_pack LT_18_4 { U712_CHIP_RAM.CASn_LC_18_4_4 }
set_location LT_18_4 18 4
ble_pack U712_CHIP_RAM.RAS_SYNC_RNI9LBR_1_LC_18_8_3 { U712_CHIP_RAM.RAS_SYNC_RNI9LBR[1] }
clb_pack LT_18_8 { U712_CHIP_RAM.RAS_SYNC_RNI9LBR_1_LC_18_8_3 }
set_location LT_18_8 18 8
ble_pack U712_CHIP_RAM.RAS_SYNC_1_LC_19_8_6 { U712_CHIP_RAM.RAS_SYNC_1_THRU_LUT4_0, U712_CHIP_RAM.RAS_SYNC[1] }
ble_pack U712_CHIP_RAM.RAS_SYNC_0_LC_19_8_7 { U712_CHIP_RAM.RAS_SYNC_RNO[0], U712_CHIP_RAM.RAS_SYNC[0] }
clb_pack LT_19_8 { U712_CHIP_RAM.RAS_SYNC_1_LC_19_8_6, U712_CHIP_RAM.RAS_SYNC_0_LC_19_8_7 }
set_location LT_19_8 19 8
set_location RESETn_ibuf_RNIM9SF_0 12 21
set_location C1_ibuf_RNIPA2A 0 11
set_io TSn 136
set_io DRA[2] 99
set_io A[13] 26
set_io CLMBEn 75
set_io AWEn 135
set_io RESETn 94
set_io CMA[1] 48
set_io CASn 62
set_io BANK0 52
set_io SIZ[0] 2
set_io DRA[7] 91
set_io CMA[8] 82
set_io A[1] 10
set_io A[17] 32
set_io VBENn 44
set_io DRA[1] 101
set_io CUMBEn 74
set_io CLKRAM 38
set_io C3 143
set_io ASn 116
set_io LDSn 117
set_io DRA[8] 90
set_io CMA[5] 79
set_io CASUn 105
set_io A[6] 17
set_io A[15] 29
set_io RAS1n 87
set_io DRDDIR 107
set_io DRA[3] 98
set_io DBDIR 43
set_io A[12] 25
set_io UDSn 118
set_io RnW 144
set_io DRDENn 110
set_io A[4] 15
set_io DBENn 42
set_io CMA[2] 47
set_io CMA[10] 56
set_io BANK1 49
set_io A[10] 23
set_io RAS0n 88
set_io DRA[4] 97
set_io CMA[9] 83
set_io A[2] 8
set_io A[19] 34
set_io CUUBEn 85
set_io CRCSn 60
set_io CMA[0] 55
set_io CLLBEn 45
set_io CASLn 104
set_io A[9] 22
set_io A[16] 31
set_io SIZ[1] 1
set_io RAMSPACEn 130
set_io DRA[6] 95
set_io A[0] 12
set_io WEn 73
set_io REGENn 141
set_io DBRn 138
set_io CMA[6] 80
set_io CLK40C 21
set_io A[7] 18
set_io A[14] 28
set_io DRA[0] 102
set_io CLK40_IN 20
set_io REGSPACEn 41
set_io RAMENn 139
set_io CMA[4] 78
set_io A[5] 16
set_io CMA[3] 76
set_io RASn 61
set_io DRA[5] 96
set_io A[3] 9
set_io A[18] 33
set_io A[11] 24
set_io TACKn 7
set_io CLKEN 84
set_io C1 142
set_io CMA[7] 81
set_io A[8] 19
