set_location IN_MUX_bfv_10_5_0_ 10 5 0 #ICE_CARRY_IN_MUX
set_location IN_MUX_bfv_6_6_0_ 6 6 0 #ICE_CARRY_IN_MUX
set_location IN_MUX_bfv_8_8_0_ 8 8 0 #ICE_CARRY_IN_MUX
set_location CONSTANT_ONE_LUT4 11 3 3 #SB_LUT4
set_location U712_REG_SM.C3_SYNC_1_THRU_LUT4_0 9 14 7 #SB_LUT4
set_location U712_REG_SM.C3_SYNC_0_THRU_LUT4_0 9 14 6 #SB_LUT4
set_location U712_REG_SM.C1_SYNC_1_THRU_LUT4_0 9 14 2 #SB_LUT4
set_location U712_REG_SM.C1_SYNC_0_THRU_LUT4_0 9 14 0 #SB_LUT4
set_location U712_REG_SM.ASn_ess_THRU_LUT4_0 10 15 5 #SB_LUT4
set_location U712_CHIP_RAM.WEn_THRU_LUT4_0 11 4 2 #SB_LUT4
set_location U712_CHIP_RAM.RASn_THRU_LUT4_0 11 4 1 #SB_LUT4
set_location U712_CHIP_RAM.DMA_ROW_ADDRESS_4_8_U712_CHIP_RAM.DMA_COL_ADDRESS_nesr_7_REP_LUT4_0 11 9 5 #SB_LUT4
set_location U712_CHIP_RAM.DMA_ROW_ADDRESS_4_7_U712_CHIP_RAM.DMA_COL_ADDRESS_nesr_6_REP_LUT4_0 12 9 6 #SB_LUT4
set_location U712_CHIP_RAM.DMA_ROW_ADDRESS_4_6_U712_CHIP_RAM.DMA_COL_ADDRESS_nesr_5_REP_LUT4_0 13 8 3 #SB_LUT4
set_location U712_CHIP_RAM.DMA_ROW_ADDRESS_4_5_U712_CHIP_RAM.DMA_COL_ADDRESS_nesr_4_REP_LUT4_0 14 8 2 #SB_LUT4
set_location U712_CHIP_RAM.DMA_ROW_ADDRESS_4_4_U712_CHIP_RAM.DMA_COL_ADDRESS_nesr_3_REP_LUT4_0 13 8 7 #SB_LUT4
set_location U712_CHIP_RAM.DMA_ROW_ADDRESS_4_3_U712_CHIP_RAM.DMA_COL_ADDRESS_nesr_2_REP_LUT4_0 13 7 0 #SB_LUT4
set_location U712_CHIP_RAM.DMA_ROW_ADDRESS_4_2_U712_CHIP_RAM.DMA_COL_ADDRESS_nesr_1_REP_LUT4_0 13 7 3 #SB_LUT4
set_location U712_CHIP_RAM.DMA_ROW_ADDRESS_4_1_U712_CHIP_RAM.DMA_COL_ADDRESS_nesr_0_REP_LUT4_0 12 9 3 #SB_LUT4
set_location U712_CHIP_RAM.DMA_ROW_ADDRESS_4_0_U712_CHIP_RAM.DMA_A1_nesr_REP_LUT4_0 13 10 0 #SB_LUT4
set_location U712_CHIP_RAM.DMA_CYCLE_START_RNICLGI4_U712_CHIP_RAM.DMA_CYCLE_esr_REP_LUT4_0 7 8 7 #SB_LUT4
set_location U712_CHIP_RAM.CRCSn_THRU_LUT4_0 13 5 0 #SB_LUT4
set_location U712_CHIP_RAM.CPU_COL_ADDRESS_esr_7_THRU_LUT4_0 9 6 4 #SB_LUT4
set_location U712_CHIP_RAM.CPU_COL_ADDRESS_esr_6_THRU_LUT4_0 6 7 4 #SB_LUT4
set_location U712_CHIP_RAM.CPU_COL_ADDRESS_esr_5_THRU_LUT4_0 6 7 3 #SB_LUT4
set_location U712_CHIP_RAM.CPU_COL_ADDRESS_esr_4_THRU_LUT4_0 10 8 5 #SB_LUT4
set_location U712_CHIP_RAM.CPU_COL_ADDRESS_esr_3_THRU_LUT4_0 10 8 2 #SB_LUT4
set_location U712_CHIP_RAM.CPU_COL_ADDRESS_esr_2_THRU_LUT4_0 6 7 2 #SB_LUT4
set_location U712_CHIP_RAM.CPU_COL_ADDRESS_esr_1_THRU_LUT4_0 10 8 1 #SB_LUT4
set_location U712_CHIP_RAM.CPU_COL_ADDRESS_esr_0_THRU_LUT4_0 6 7 0 #SB_LUT4
set_location U712_CHIP_RAM.CASn_THRU_LUT4_0 12 3 1 #SB_LUT4
set_location DBR_SYNC_1_THRU_LUT4_0 9 10 3 #SB_LUT4
set_location DBR_SYNC_0_THRU_LUT4_0 7 10 4 #SB_LUT4
set_location U712_REG_SM.STATE_COUNT_RNO_0[2] 10 13 2 #SB_LUT4
set_location U712_CHIP_RAM.SDRAM_CMD_RNO_1[0] 10 9 7 #SB_LUT4
set_location U712_CHIP_RAM.REFRESH_COUNTER_cry_c[3] 6 6 3 #SB_CARRY
set_location U712_CHIP_RAM.DBDIR_RNO 8 10 7 #SB_LUT4
set_location U712_CYCLE_TERM.TACK_EN 10 12 3 #SB_DFFSR
set_location U712_CYCLE_TERM.TACK_STATE[4] 9 12 5 #SB_DFF
set_location U712_CHIP_RAM.CMA_esr[7] 12 6 3 #SB_DFFESR
set_location U712_CHIP_RAM.WRITE_CYCLE_RNO 9 9 2 #SB_LUT4
set_location U712_CHIP_RAM.SDRAM_COUNTER_RNID3LR1[0] 9 8 4 #SB_LUT4
set_location U712_CHIP_RAM.DMA_CYCLE_START_RNIKHPV5 7 8 0 #SB_LUT4
set_location U712_CHIP_RAM.DBR_COUNT[5] 10 5 4 #SB_DFFSR
set_location U712_REG_SM.STATE_COUNT_RNO[0] 8 12 0 #SB_LUT4
set_location U712_REG_SM.REGENn_RNO 8 11 6 #SB_LUT4
set_location U712_CHIP_RAM.DMA_WRITE_CYCLE 9 9 6 #SB_DFF
set_location U712_CHIP_RAM.DMA_CYCLE_START_RNICLGI4 8 9 4 #SB_LUT4
set_location U712_CYCLE_TERM.TACK_STATE_RNO[0] 10 12 0 #SB_LUT4
set_location U712_CHIP_RAM.SDRAM_COUNTER[4] 8 8 4 #SB_DFFE
set_location U712_CHIP_RAM.SDRAM_CMD_RNO_0[3] 9 7 3 #SB_LUT4
set_location U712_CHIP_RAM.REFRESH_COUNTER[7] 6 6 7 #SB_DFFR
set_location U712_CHIP_RAM.DMA_COL_ADDRESS_nesr[2] 13 7 0 #SB_DFFNESR
set_location U712_REG_SM.STATE_COUNT[2] 10 13 3 #SB_DFF
set_location U712_CHIP_RAM.SDRAM_COUNTER_RNIJNSTA[0] 7 7 0 #SB_LUT4
set_location U712_CHIP_RAM.SDRAM_COUNTER_RNO[6] 8 8 6 #SB_LUT4
set_location U712_BUFFERS.N_165_i 10 19 1 #SB_LUT4
set_location U712_CHIP_RAM.REFRESH_COUNTER_RNO[2] 6 6 2 #SB_LUT4
set_location U712_CHIP_RAM.RAS_SYNC[0] 13 9 3 #SB_DFF
set_location U712_CHIP_RAM.DMA_ROW_ADDRESS_4[2] 14 7 0 #SB_LUT4
set_location U712_CHIP_RAM.RAS_SYNC_RNO[3] 7 9 5 #SB_LUT4
set_location U712_CHIP_RAM.DBR_COUNT_RNO[2] 10 5 1 #SB_LUT4
set_location U712_CHIP_RAM.CPU_TACK 11 8 1 #SB_DFF
set_location U712_CHIP_RAM.CPU_CYCLE 9 10 1 #SB_DFFSR
set_location U712_CHIP_RAM.CMA_esr_RNO[5] 12 5 3 #SB_LUT4
set_location U712_REG_SM.C3_SYNC[0] 9 14 6 #SB_DFFSS
set_location U712_CHIP_RAM.SDRAM_COUNTER_RNICN5A2[2] 8 7 4 #SB_LUT4
set_location U712_CHIP_RAM.CPU_COL_ADDRESS_esr[1] 10 8 1 #SB_DFFESR
set_location U712_CHIP_RAM.SDRAM_COUNTER_RNIBB455[0] 9 8 5 #SB_LUT4
set_location U712_CHIP_RAM.REFRESH_COUNTER_cry_c[6] 6 6 6 #SB_CARRY
set_location U712_CHIP_RAM.SDRAM_CMD_ess[2] 8 6 3 #SB_DFFESS
set_location U712_CHIP_RAM.CRCSn 13 5 0 #SB_DFFSS
set_location U712_CYCLE_TERM.TACK_STATE_RNO_0[0] 11 12 6 #SB_LUT4
set_location U712_CHIP_RAM.CMA_esr[8] 12 6 0 #SB_DFFESR
set_location U712_CHIP_RAM.SDRAM_CONFIGURED 8 9 2 #SB_DFF
set_location U712_CHIP_RAM.DMA_ROW_ADDRESS_4[8] 12 8 0 #SB_LUT4
set_location U712_CHIP_RAM.CPU_CYCLE_START_RNO_0 7 16 3 #SB_LUT4
set_location pll_RNI8MQ3 12 14 6 #SB_LUT4
set_location U712_REG_SM.STATE_COUNT_RNO[3] 9 11 4 #SB_LUT4
set_location U712_CHIP_RAM.SDRAM_COUNTER_cry_c[2] 8 8 2 #SB_CARRY
set_location U712_CHIP_RAM.DMA_ROW_ADDRESS_esr[9] 12 8 2 #SB_DFFESR
set_location U712_REG_SM.UDSn 9 15 0 #SB_DFFSS
set_location U712_CYCLE_TERM.TACK_STATE_RNO[3] 9 12 4 #SB_LUT4
set_location U712_CHIP_RAM.REFRESH_COUNTER[4] 6 6 4 #SB_DFFR
set_location U712_CHIP_RAM.RAM_CYCLE_DISABLE_RNO 7 7 6 #SB_LUT4
set_location U712_CHIP_RAM.CLK_EN_RNO 8 10 0 #SB_LUT4
set_location U712_REG_SM.STATE_COUNT[1] 9 13 0 #SB_DFF
set_location U712_REG_SM.REG_CYCLE_START 8 13 5 #SB_DFF
set_location U712_CHIP_RAM.SDRAM_COUNTER_RNI8UIP2[3] 8 9 6 #SB_LUT4
set_location U712_CHIP_RAM.RAM_CYCLE_DISABLE_RNO_2 10 6 6 #SB_LUT4
set_location U712_CHIP_RAM.LATCH_CLK_RNO 9 9 4 #SB_LUT4
set_location U712_CHIP_RAM.DMA_ROW_ADDRESS_4[5] 14 9 7 #SB_LUT4
set_location U712_CHIP_RAM.DMA_CYCLE_START_RNO_0 7 7 1 #SB_LUT4
set_location U712_CHIP_RAM.CMA_esr_RNO_0[9] 9 6 6 #SB_LUT4
set_location U712_CHIP_RAM.CPU_COL_ADDRESS_esr[4] 10 8 5 #SB_DFFESR
set_location U712_BUFFERS.DRDDIR_i_m2 24 19 1 #SB_LUT4
set_location U712_CHIP_RAM.SDRAM_CMD_RNO[3] 9 7 4 #SB_LUT4
set_location U712_CHIP_RAM.SDRAM_COUNTER_RNO_0[0] 7 8 6 #SB_LUT4
set_location U712_CHIP_RAM.SDRAM_CONFIGURED_RNO 8 9 2 #SB_LUT4
set_location U712_CHIP_RAM.SDRAM_CONFIGURED_RNIA8V79 9 8 6 #SB_LUT4
set_location U712_CHIP_RAM.CMA_esr_RNO_1[1] 11 5 0 #SB_LUT4
set_location U712_CHIP_RAM.WRITE_CYCLE 9 9 2 #SB_DFF
set_location U712_CHIP_RAM.SDRAM_COUNTER_RNIOO5O1[3] 7 5 1 #SB_LUT4
set_location U712_REG_SM.WRITE_CYCLE 7 13 2 #SB_DFFSR
set_location U712_REG_SM.REG_CYCLE_START_RNO_0 6 13 4 #SB_LUT4
set_location U712_CHIP_RAM.m58_i_o2 14 13 6 #SB_LUT4
set_location U712_CHIP_RAM.REFRESH_COUNTER_RNO[5] 6 6 5 #SB_LUT4
set_location U712_CHIP_RAM.N_335_i 14 20 6 #SB_LUT4
set_location U712_CHIP_RAM.N_334_i 14 20 7 #SB_LUT4
set_location U712_CHIP_RAM.SDRAM_COUNTER_cry_c[1] 8 8 1 #SB_CARRY
set_location U712_CHIP_RAM.DMA_ROW_ADDRESS_esr[4] 12 8 3 #SB_DFFESR
set_location U712_CHIP_RAM.DBR_COUNT_RNO[5] 10 5 4 #SB_LUT4
set_location U712_CHIP_RAM.CMA_esr_RNO_0[3] 11 6 2 #SB_LUT4
set_location U712_REG_SM.STATE_COUNT[4] 9 12 1 #SB_DFF
set_location U712_CHIP_RAM.SDRAM_CMD_RNIUI4B1[0] 9 6 7 #SB_LUT4
set_location DBR_SYNC[0] 7 10 4 #SB_DFFSS
set_location U712_REG_SM.WRITE_CYCLE_RNO 7 13 2 #SB_LUT4
set_location U712_CHIP_RAM.SDRAM_COUNTER_RNIGB4P1[3] 8 7 5 #SB_LUT4
set_location U712_CHIP_RAM.CPU_CYCLE_RNI8LI41 12 11 1 #SB_LUT4
set_location U712_CHIP_RAM.CMA_esr[10] 12 5 6 #SB_DFFESR
set_location CLKRAM_obuf_RNO 5 1 6 #SB_LUT4
set_location U712_REG_SM.ASn_ess 10 15 5 #SB_DFFESS
set_location U712_CYCLE_TERM.TACK_STATE[0] 10 12 0 #SB_DFFSS
set_location U712_CHIP_RAM.SDRAM_CMD_ess_RNO[1] 8 6 1 #SB_LUT4
set_location U712_CHIP_RAM.CPU_TACK_RNO_3 10 7 0 #SB_LUT4
set_location U712_CHIP_RAM.CMA_esr[3] 11 7 0 #SB_DFFESR
set_location U712_CHIP_RAM.m40_i_o2 13 13 1 #SB_LUT4
set_location U712_CHIP_RAM.DBR_COUNT[1] 9 5 1 #SB_DFFSR
set_location U712_CHIP_RAM.CPU_TACK_RNO 11 8 1 #SB_LUT4
set_location U712_CHIP_RAM.CPU_COL_ADDRESS_esr[7] 9 6 4 #SB_DFFESR
set_location U712_CHIP_RAM.CAS_SYNC_RNO[0] 10 11 7 #SB_LUT4
set_location U712_CHIP_RAM.WRITE_CYCLE_RNIM4DI 9 8 3 #SB_LUT4
set_location U712_CHIP_RAM.SDRAM_COUNTER[0] 9 8 7 #SB_DFFE
set_location U712_CHIP_RAM.SDRAM_CMD_RNO[0] 8 5 1 #SB_LUT4
set_location U712_CHIP_RAM.REFRESH_COUNTER[3] 6 6 3 #SB_DFFR
set_location U712_CHIP_RAM.DMA_COL_ADDRESS_nesr[6] 12 9 6 #SB_DFFNESR
set_location U712_CHIP_RAM.CASn 12 3 1 #SB_DFFSS
set_location U712_REG_SM.STATE_COUNT_RNO_1[2] 10 13 4 #SB_LUT4
set_location U712_REG_SM.REG_TACK 10 12 5 #SB_DFFSR
set_location U712_CHIP_RAM.CMA_esr_RNO_1[6] 10 7 3 #SB_LUT4
set_location U712_BYTE_ENABLE.N_177_i 13 13 2 #SB_LUT4
set_location U712_CHIP_RAM.SDRAM_COUNTER_RNO[2] 9 8 2 #SB_LUT4
set_location U712_CHIP_RAM.REFRESH_COUNTER_RNO[6] 6 6 6 #SB_LUT4
set_location U712_CHIP_RAM.un3_DBR_COUNT_cry_2_c 10 5 1 #SB_CARRY
set_location U712_CHIP_RAM.SDRAM_COUNTER_cry_c[4] 8 8 4 #SB_CARRY
set_location U712_CHIP_RAM.DMA_ROW_ADDRESS_esr[3] 15 7 3 #SB_DFFESR
set_location U712_CHIP_RAM.DBR_COUNT_RNO[6] 10 5 5 #SB_LUT4
set_location U712_CHIP_RAM.CMA_esr_RNO[1] 12 5 7 #SB_LUT4
set_location U712_CHIP_RAM.CMA_esr_RNO_0[6] 10 7 4 #SB_LUT4
set_location U712_REG_SM.STATE_COUNT_RNO_0[3] 9 11 3 #SB_LUT4
set_location U712_CHIP_RAM.SDRAM_CONFIGURED_RNIU7TF5 7 8 4 #SB_LUT4
set_location U712_CHIP_RAM.DBDIR 8 10 7 #SB_DFFSS
set_location U712_CHIP_RAM.REFRESH_COUNTER_cry_c[2] 6 6 2 #SB_CARRY
set_location U712_CHIP_RAM.CPU_CYCLE_RNII0RI 11 6 4 #SB_LUT4
set_location U712_CHIP_RAM.CAS_SYNC_RNIEU0T[1] 10 10 2 #SB_LUT4
set_location U712_BUFFERS.un1_VBENn_0_a2 8 4 0 #SB_LUT4
set_location U712_CHIP_RAM.CMA_esr_RNO_1[8] 9 6 2 #SB_LUT4
set_location U712_CHIP_RAM.SDRAM_CMD_ess_RNO[2] 8 6 3 #SB_LUT4
set_location U712_CHIP_RAM.SDRAM_CMD_RNIE8IL[0] 11 5 3 #SB_LUT4
set_location U712_CHIP_RAM.CPU_TACK_RNO_0 10 9 5 #SB_LUT4
set_location U712_CHIP_RAM.CMA_esr[4] 11 7 1 #SB_DFFESR
set_location U712_CHIP_RAM.SDRAM_COUNTER_RNI5KG83[3] 7 8 2 #SB_LUT4
set_location U712_CHIP_RAM.DBR_COUNT[6] 10 5 5 #SB_DFFSR
set_location U712_CHIP_RAM.DMA_CYCLE_esr_RNIFFA4 9 11 6 #SB_LUT4
set_location U712_CHIP_RAM.SDRAM_COUNTER[5] 8 8 5 #SB_DFFE
set_location U712_CHIP_RAM.REFRESH_COUNTER[0] 6 6 0 #SB_DFFR
set_location U712_CHIP_RAM.DMA_COL_ADDRESS_nesr[1] 13 7 3 #SB_DFFNESR
set_location U712_REG_SM.REG_TACK_RNO_0 10 13 6 #SB_LUT4
set_location U712_CHIP_RAM.RAM_CYCLE_DISABLE_RNIVA2D1 7 7 5 #SB_LUT4
set_location U712_REG_SM.STATE_COUNT_RNIKVGT_0[4] 9 12 0 #SB_LUT4
set_location U712_REG_SM.LDSn_RNO 9 14 4 #SB_LUT4
set_location U712_CYCLE_TERM.TACK_OUTn 9 14 3 #SB_DFFSS
set_location U712_CHIP_RAM.SDRAM_COUNTER_RNO[7] 8 8 7 #SB_LUT4
set_location U712_CHIP_RAM.WRITE_CYCLE_RNIDTSL 9 9 5 #SB_LUT4
set_location U712_CHIP_RAM.REFRESH_COUNTER_RNO[3] 6 6 3 #SB_LUT4
set_location U712_CHIP_RAM.RAS_SYNC[1] 13 9 2 #SB_DFF
set_location U712_CHIP_RAM.DMA_ROW_ADDRESS_4[1] 12 10 3 #SB_LUT4
set_location U712_CHIP_RAM.CPU_CYCLE_START_RNO 7 7 3 #SB_LUT4
set_location U712_CHIP_RAM.RAS_SYNC_RNO[0] 13 9 3 #SB_LUT4
set_location U712_CHIP_RAM.DBR_COUNT_RNO[3] 10 5 2 #SB_LUT4
set_location U712_CHIP_RAM.CMA_esr_RNO[6] 11 7 2 #SB_LUT4
set_location U712_CHIP_RAM.CMA_esr_RNO_0[5] 11 5 7 #SB_LUT4
set_location U712_REG_SM.LDSn_RNO_0 7 14 0 #SB_LUT4
set_location U712_REG_SM.C3_SYNC[1] 9 14 7 #SB_DFFSS
set_location U712_CHIP_RAM.DMA_A1_nesr 13 10 0 #SB_DFFNESR
set_location U712_CHIP_RAM.CPU_COL_ADDRESS_esr[0] 6 7 0 #SB_DFFESR
set_location U712_REG_SM.STATE_COUNT_RNI3OIA1[0] 8 13 7 #SB_LUT4
set_location U712_REG_SM.REG_CYCLE 9 13 4 #SB_DFF
set_location U712_CHIP_RAM.REFRESH_COUNTER_cry_c[5] 6 6 5 #SB_CARRY
set_location U712_CHIP_RAM.DMA_ROW_ADDRESS_esr_RNO[9] 12 8 2 #SB_LUT4
set_location U712_CYCLE_TERM.TACK_STATE_RNO_0[1] 11 12 2 #SB_LUT4
set_location U712_CHIP_RAM.un3_DBR_COUNT_cry_4_c 10 5 3 #SB_CARRY
set_location U712_CHIP_RAM.CMA_esr[9] 13 6 3 #SB_DFFESR
set_location U712_REG_SM.STATE_COUNT_RNO[2] 10 13 3 #SB_LUT4
set_location U712_CHIP_RAM.un3_DBR_COUNT_cry_3_c 10 5 2 #SB_CARRY
set_location U712_CHIP_RAM.SDRAM_CMD_RNO_2[0] 8 7 0 #SB_LUT4
set_location U712_CHIP_RAM.DMA_ROW_ADDRESS_esr[8] 12 8 0 #SB_DFFESR
set_location U712_REG_SM.REG_CYCLE_RNO 9 13 4 #SB_LUT4
set_location U712_REG_SM.ASn_ess_RNO 10 14 1 #SB_LUT4
set_location U712_CYCLE_TERM.TACK_STATE_RNO[2] 9 12 3 #SB_LUT4
set_location U712_CHIP_RAM.SDRAM_COUNTER[6] 8 8 6 #SB_DFFE
set_location U712_CHIP_RAM.REFRESH_COUNTER[5] 6 6 5 #SB_DFFR
set_location U712_REG_SM.STATE_COUNT_RNIKVGT[4] 10 13 5 #SB_LUT4
set_location U712_REG_SM.STATE_COUNT[0] 8 12 0 #SB_DFFSS
set_location U712_CHIP_RAM.SDRAM_CMD_ess_RNO_3[1] 8 9 3 #SB_LUT4
set_location U712_CHIP_RAM.REFRESH_RNO_0 7 6 5 #SB_LUT4
set_location U712_CHIP_RAM.DBR_COUNT[0] 9 5 2 #SB_DFFSR
set_location U712_REG_SM.LDSn 9 14 4 #SB_DFFSS
set_location U712_CHIP_RAM.SDRAM_COUNTER_RNO[4] 8 8 4 #SB_LUT4
set_location U712_CHIP_RAM.SDRAM_COUNTER_RNIAENR1[7] 7 8 1 #SB_LUT4
set_location U712_CHIP_RAM.SDRAM_CMD_ess_RNO_0[2] 9 7 7 #SB_LUT4
set_location U712_CHIP_RAM.REFRESH 7 6 4 #SB_DFF
set_location U712_CHIP_RAM.DMA_CYCLE_esr_RNO 7 9 7 #SB_LUT4
set_location U712_CHIP_RAM.CAS_SYNC_RNO[1] 10 11 0 #SB_LUT4
set_location U712_REG_SM.C1_SYNC[0] 9 14 0 #SB_DFFSS
set_location U712_CHIP_RAM.SDRAM_COUNTER[3] 8 8 3 #SB_DFFE
set_location U712_CHIP_RAM.REFRESH_COUNTER[2] 6 6 2 #SB_DFFR
set_location U712_CHIP_RAM.N_336_i 14 20 4 #SB_LUT4
set_location U712_CHIP_RAM.DMA_ROW_ADDRESS_4[4] 12 8 3 #SB_LUT4
set_location U712_CHIP_RAM.DMA_COL_ADDRESS_nesr[7] 11 9 5 #SB_DFFNESR
set_location DBRn_ibuf_RNIBAB 6 10 1 #SB_LUT4
set_location U712_REG_SM.REG_CYCLE_START_RNO 8 13 5 #SB_LUT4
set_location U712_CHIP_RAM.LATCH_CLK_RNO_0 8 8 0 #SB_LUT4
set_location U712_CHIP_RAM.CMA_esr_RNO_1[5] 11 6 6 #SB_LUT4
set_location U712_CHIP_RAM.CMA_esr_RNO_0[8] 9 6 3 #SB_LUT4
set_location U712_CHIP_RAM.SDRAM_COUNTER_RNO[1] 8 8 1 #SB_LUT4
set_location U712_CHIP_RAM.CPU_COL_ADDRESS_esr[3] 10 8 2 #SB_DFFESR
set_location U712_REG_SM.STATE_COUNT_RNIVCF31[4] 9 13 6 #SB_LUT4
set_location U712_CHIP_RAM.SDRAM_COUNTER_RNI3M1M2[1] 7 7 7 #SB_LUT4
set_location U712_CHIP_RAM.REFRESH_COUNTER_RNO[1] 6 6 1 #SB_LUT4
set_location U712_CHIP_RAM.RAS_SYNC[3] 7 9 5 #SB_DFF
set_location U712_CHIP_RAM.CAS_SYNC[1] 10 11 0 #SB_DFF
set_location U712_CHIP_RAM.SDRAM_COUNTER_cry_c[5] 8 8 5 #SB_CARRY
set_location U712_CHIP_RAM.SDRAM_CMD_RNI1HUV2[3] 11 6 1 #SB_LUT4
set_location U712_CHIP_RAM.DMA_ROW_ADDRESS_esr_ctle[9] 1 10 1 #SB_LUT4
set_location U712_CHIP_RAM.DMA_ROW_ADDRESS_esr[0] 12 10 2 #SB_DFFESR
set_location U712_CHIP_RAM.DBR_COUNT_RNO[1] 9 5 1 #SB_LUT4
set_location U712_CHIP_RAM.CMA_esr_RNO_1[2] 10 7 7 #SB_LUT4
set_location U712_CHIP_RAM.CMA_esr_RNO_0[7] 11 6 7 #SB_LUT4
set_location U712_CHIP_RAM.CMA_esr_RNO[0] 12 6 1 #SB_LUT4
set_location U712_CHIP_RAM.SDRAM_CONFIGURED_RNIKHPV5 7 8 5 #SB_LUT4
set_location U712_CHIP_RAM.SDRAM_CMD_RNO_3[3] 9 7 0 #SB_LUT4
set_location U712_CHIP_RAM.CPU_CYCLE_RNIVU9S 10 11 5 #SB_LUT4
set_location U712_CHIP_RAM.DBENn_RNO_0 9 9 0 #SB_LUT4
set_location U712_CHIP_RAM.SDRAM_COUNTER_cry_c[0] 8 8 0 #SB_CARRY
set_location U712_CHIP_RAM.SDRAM_CMD_RNO_2[3] 9 7 2 #SB_LUT4
set_location U712_CHIP_RAM.SDRAM_CMD[3] 9 7 4 #SB_DFFSS
set_location U712_CHIP_RAM.DMA_ROW_ADDRESS_esr[7] 12 8 7 #SB_DFFESR
set_location U712_CHIP_RAM.CMA_esr_RNO_3[1] 10 6 2 #SB_LUT4
set_location U712_CHIP_RAM.CMA_esr_RNO_0[2] 12 7 4 #SB_LUT4
set_location U712_CHIP_RAM.RAM_CYCLE_DISABLE_RNIIICT 8 7 3 #SB_LUT4
set_location U712_CHIP_RAM.CPU_COL_ADDRESS_RNO[8] 9 10 0 #SB_LUT4
set_location U712_CHIP_RAM.SDRAM_COUNTER_RNI6ORT[7] 7 6 7 #SB_LUT4
set_location U712_BYTE_ENABLE.N_175_i 14 13 7 #SB_LUT4
set_location RESETn_ibuf_RNIM9SF 12 18 2 #SB_LUT4
set_location U712_CYCLE_TERM.TACK_STATE[3] 9 12 4 #SB_DFF
set_location U712_CHIP_RAM.RAM_CYCLE_DISABLE_RNO_0 7 6 2 #SB_LUT4
set_location U712_CHIP_RAM.DMA_ROW_ADDRESS_4[7] 12 8 7 #SB_LUT4
set_location U712_CHIP_RAM.CMA_esr[0] 12 6 1 #SB_DFFESR
set_location U712_CHIP_RAM.SDRAM_COUNTER_RNITD0EA[0] 8 7 7 #SB_LUT4
set_location U712_CHIP_RAM.DBR_COUNT[2] 10 5 1 #SB_DFFSR
set_location U712_CHIP_RAM.CMA_esr_RNO[8] 12 6 0 #SB_LUT4
set_location U712_CHIP_RAM.CPU_COL_ADDRESS_esr[6] 6 7 4 #SB_DFFESR
set_location U712_CHIP_RAM.SDRAM_COUNTER[1] 8 8 1 #SB_DFFE
set_location U712_CHIP_RAM.DMA_COL_ADDRESS_nesr[5] 13 8 3 #SB_DFFNESR
set_location U712_CHIP_RAM.m37_i_o2 10 14 5 #SB_LUT4
set_location U712_CHIP_RAM.m34_i_o2 12 13 2 #SB_LUT4
set_location U712_CHIP_RAM.SDRAM_COUNTER_RNIMT791[1] 9 7 1 #SB_LUT4
set_location U712_CHIP_RAM.CMA_esr_RNO_1[7] 9 6 1 #SB_LUT4
set_location U712_CHIP_RAM.SDRAM_COUNTER_RNO[3] 8 8 3 #SB_LUT4
set_location U712_CHIP_RAM.DMA_CYCLE_START 7 7 2 #SB_DFF
set_location U712_CHIP_RAM.REFRESH_COUNTER_RNO[7] 6 6 7 #SB_LUT4
set_location U712_BUFFERS.N_167_i 10 9 0 #SB_LUT4
set_location U712_CHIP_RAM.RAS_SYNC_RNO[4] 7 7 4 #SB_LUT4
set_location U712_CHIP_RAM.DMA_ROW_ADDRESS_esr[2] 14 7 0 #SB_DFFESR
set_location U712_CHIP_RAM.DBR_COUNT_RNO[7] 10 5 6 #SB_LUT4
set_location U712_CHIP_RAM.CMA_esr_RNO[2] 12 7 5 #SB_LUT4
set_location U712_CHIP_RAM.CMA_esr_RNO_0[1] 11 6 0 #SB_LUT4
set_location U712_REG_SM.STATE_COUNT_RNO_0[0] 8 13 2 #SB_LUT4
set_location U712_CHIP_RAM.REFRESH_COUNTER_cry_c[1] 6 6 1 #SB_CARRY
set_location U712_CHIP_RAM.SDRAM_COUNTER_RNI7AC23[0] 8 7 6 #SB_LUT4
set_location U712_CHIP_RAM.SDRAM_CMD_ess_RNO_1[1] 8 6 2 #SB_LUT4
set_location U712_CHIP_RAM.DMA_COL_ADDRESS_RNO[8] 11 10 0 #SB_LUT4
set_location U712_CHIP_RAM.CPU_TACK_RNO_1 10 7 1 #SB_LUT4
set_location U712_CHIP_RAM.CMA_esr[5] 12 5 3 #SB_DFFESR
set_location U712_CHIP_RAM.REFRESH_RNO_1 7 6 3 #SB_LUT4
set_location U712_CHIP_RAM.DBR_COUNT[7] 10 5 6 #SB_DFFSR
set_location U712_CHIP_RAM.WRITE_CYCLE_RNIM4DI_0 10 9 3 #SB_LUT4
set_location U712_CHIP_RAM.SDRAM_COUNTER_RNIRCRT[1] 8 7 1 #SB_LUT4
set_location U712_CHIP_RAM.CPU_COL_ADDRESS[8] 9 10 0 #SB_DFFSR
set_location U712_REG_SM.REGENn_RNO_0 8 14 1 #SB_LUT4
set_location U712_REG_SM.REGENn 8 11 6 #SB_DFFSS
set_location U712_CHIP_RAM.SDRAM_COUNTER[2] 9 8 2 #SB_DFFE
set_location U712_CHIP_RAM.SDRAM_CONFIGURED_RNIOBA64 8 9 7 #SB_LUT4
set_location U712_CHIP_RAM.REFRESH_COUNTER[1] 6 6 1 #SB_DFFR
set_location U712_CHIP_RAM.DMA_COL_ADDRESS_nesr[0] 12 9 3 #SB_DFFNESR
set_location U712_REG_SM.REG_TACK_RNO_1 10 13 0 #SB_LUT4
set_location U712_CHIP_RAM.LATCH_CLK_RNO_1 9 9 3 #SB_LUT4
set_location U712_CHIP_RAM.DMA_WRITE_CYCLE_RNO 9 9 6 #SB_LUT4
set_location U712_CHIP_RAM.CMA_esr_RNO_1[4] 11 8 6 #SB_LUT4
set_location U712_CHIP_RAM.SDRAM_COUNTER_RNO[0] 9 8 7 #SB_LUT4
set_location U712_CHIP_RAM.REFRESH_COUNTER_RNO[0] 6 6 0 #SB_LUT4
set_location U712_CHIP_RAM.RAS_SYNC[2] 13 9 5 #SB_DFF
set_location U712_CHIP_RAM.DMA_ROW_ADDRESS_4[0] 12 10 2 #SB_LUT4
set_location U712_CHIP_RAM.DMA_CYCLE_START_RNI7MCB2 8 7 2 #SB_LUT4
set_location U712_CHIP_RAM.RAS_SYNC_RNO[1] 13 9 2 #SB_LUT4
set_location U712_CHIP_RAM.DMA_ROW_ADDRESS_esr[1] 12 10 3 #SB_DFFESR
set_location U712_CHIP_RAM.DBR_COUNT_RNO[0] 9 5 2 #SB_LUT4
set_location U712_CHIP_RAM.CPU_CYCLE_RNO 9 10 1 #SB_LUT4
set_location U712_CHIP_RAM.CMA_esr_RNO[7] 12 6 3 #SB_LUT4
set_location U712_CHIP_RAM.CMA_esr_RNO_0[4] 11 8 7 #SB_LUT4
set_location U712_REG_SM.REG_CYCLE_RNO_0 9 13 3 #SB_LUT4
set_location U712_CHIP_RAM.un3_DBR_COUNT_cry_5_c 10 5 4 #SB_CARRY
set_location U712_CHIP_RAM.REFRESH_COUNTER_cry_c[4] 6 6 4 #SB_CARRY
set_location U712_CHIP_RAM.SDRAM_CONFIGURED_RNIVSQ24 7 8 3 #SB_LUT4
set_location U712_CHIP_RAM.N_337_i 14 20 2 #SB_LUT4
set_location U712_CHIP_RAM.SDRAM_CMD_ess_RNO_1[2] 8 5 7 #SB_LUT4
set_location U712_CHIP_RAM.LATCH_CLK 9 9 4 #SB_DFF
set_location U712_CHIP_RAM.CMA_esr[6] 11 7 2 #SB_DFFESR
set_location U712_CHIP_RAM.DBR_COUNT[4] 10 5 3 #SB_DFFSR
set_location U712_REG_SM.STATE_COUNT_RNO[1] 9 13 0 #SB_LUT4
set_location U712_CHIP_RAM.SDRAM_CMD_ess_RNO_2[2] 8 5 6 #SB_LUT4
set_location U712_CHIP_RAM.REFRESH_RNO 7 6 4 #SB_LUT4
set_location U712_REG_SM.REG_TACK_RNO 10 12 5 #SB_LUT4
set_location U712_CYCLE_TERM.TACK_STATE_RNO[1] 11 12 3 #SB_LUT4
set_location U712_CYCLE_TERM.TACK_EN_RNO 10 12 3 #SB_LUT4
set_location U712_CHIP_RAM.SDRAM_COUNTER[7] 8 8 7 #SB_DFFE
set_location U712_CHIP_RAM.SDRAM_CMD_RNO_0[0] 8 5 0 #SB_LUT4
set_location U712_CHIP_RAM.REFRESH_COUNTER[6] 6 6 6 #SB_DFFR
set_location U712_CHIP_RAM.DMA_COL_ADDRESS_nesr[3] 13 8 7 #SB_DFFNESR
set_location U712_REG_SM.STATE_COUNT[3] 9 11 4 #SB_DFF
set_location U712_CYCLE_TERM.TACK_OUTn_RNO 9 14 3 #SB_LUT4
set_location U712_CHIP_RAM.un3_DBR_COUNT_cry_1_c 10 5 0 #SB_CARRY
set_location U712_CHIP_RAM.SDRAM_COUNTER_RNO[5] 8 8 5 #SB_LUT4
set_location U712_CHIP_RAM.SDRAM_CMD_ess_RNO_0[1] 8 6 0 #SB_LUT4
set_location U712_REG_SM.C1_SYNC[1] 9 14 2 #SB_DFFSS
set_location U712_CHIP_RAM.DMA_ROW_ADDRESS_4[3] 15 7 3 #SB_LUT4
set_location GND -1 -1 -1 #GND
set_location U712_CHIP_RAM.SDRAM_CONFIGURED_RNI41RO8 8 9 5 #SB_LUT4
set_location U712_CHIP_RAM.RAS_SYNC_RNO[2] 13 9 5 #SB_LUT4
set_location U712_CHIP_RAM.CMA_esr_RNO[4] 11 7 1 #SB_LUT4
set_location U712_REG_SM.START_RST 11 13 3 #SB_DFFSR
set_location U712_CHIP_RAM.CPU_COL_ADDRESS_esr[2] 6 7 2 #SB_DFFESR
set_location U712_CHIP_RAM.CLK_EN_RNO_0 8 9 0 #SB_LUT4
set_location U712_CHIP_RAM.WEn 11 4 2 #SB_DFFSS
set_location U712_CHIP_RAM.CAS_SYNC[0] 10 11 7 #SB_DFF
set_location U712_REG_SM.STATE_COUNT_RNINRSB[2] 9 13 2 #SB_LUT4
set_location U712_CHIP_RAM.SDRAM_COUNTER_RNO_0[2] 8 8 2 #SB_LUT4
set_location U712_CHIP_RAM.SDRAM_CMD_ess[1] 8 6 1 #SB_DFFESS
set_location U712_CHIP_RAM.CMA_esr_RNO_1[3] 10 6 0 #SB_LUT4
set_location U712_REG_SM.UDSn_RNO_0 8 15 7 #SB_LUT4
set_location U712_CHIP_RAM.WRITE_CYCLE_RNO_0 9 9 1 #SB_LUT4
set_location U712_REG_SM.STATE_COUNT_RNO[4] 9 12 1 #SB_LUT4
set_location U712_CHIP_RAM.SDRAM_COUNTER_cry_c[3] 8 8 3 #SB_CARRY
set_location U712_CHIP_RAM.SDRAM_CMD_ess_RNO_2[1] 8 5 4 #SB_LUT4
set_location U712_CHIP_RAM.SDRAM_CMD[0] 8 5 1 #SB_DFFSS
set_location U712_CHIP_RAM.DMA_ROW_ADDRESS_esr[6] 15 8 6 #SB_DFFESR
set_location U712_CYCLE_TERM.TACK_STATE_RNO[4] 9 12 5 #SB_LUT4
set_location U712_CHIP_RAM.RASn 11 4 1 #SB_DFFSS
set_location U712_CHIP_RAM.DMA_CYCLE_START_RNO 7 7 2 #SB_LUT4
set_location U712_CHIP_RAM.DMA_COL_ADDRESS[8] 11 10 0 #SB_DFFNSR
set_location U712_CYCLE_TERM.TACK_STATE_RNO_1[0] 9 12 7 #SB_LUT4
set_location U712_CHIP_RAM.RAM_CYCLE_DISABLE 7 7 6 #SB_DFF
set_location U712_CHIP_RAM.CPU_CYCLE_START 7 7 3 #SB_DFF
set_location U712_CYCLE_TERM.TACK_STATE[2] 9 12 3 #SB_DFF
set_location U712_CHIP_RAM.SDRAM_CMD_RNIB72G2[3] 10 6 7 #SB_LUT4
set_location U712_CHIP_RAM.RAS_SYNC[4] 7 7 4 #SB_DFF
set_location U712_CHIP_RAM.RAM_CYCLE_DISABLE_RNO_1 7 6 1 #SB_LUT4
set_location U712_CHIP_RAM.DMA_ROW_ADDRESS_4[6] 15 8 6 #SB_LUT4
set_location U712_CHIP_RAM.CMA_esr_RNO_2[1] 11 5 4 #SB_LUT4
set_location U712_CHIP_RAM.CMA_esr[1] 12 5 7 #SB_DFFESR
set_location U712_CYCLE_TERM.TACK_EN_RNO_0 11 12 0 #SB_LUT4
set_location U712_CHIP_RAM.DBR_COUNT[3] 10 5 2 #SB_DFFSR
set_location U712_CHIP_RAM.CMA_esr_RNO[9] 13 6 3 #SB_LUT4
set_location U712_BYTE_ENABLE.un1_CUMBEn_i_a2_0_0 9 11 0 #SB_LUT4
set_location U712_CHIP_RAM.SDRAM_CONFIGURED_RNO_0 8 9 1 #SB_LUT4
set_location U712_CHIP_RAM.DBENn_RNO 8 10 1 #SB_LUT4
set_location U712_CHIP_RAM.CPU_COL_ADDRESS_esr[5] 6 7 3 #SB_DFFESR
set_location U712_CHIP_RAM.DMA_CYCLE_esr 7 8 7 #SB_DFFESR
set_location U712_CHIP_RAM.DMA_COL_ADDRESS_nesr[4] 14 8 2 #SB_DFFNESR
set_location U712_CHIP_RAM.un3_DBR_COUNT_cry_6_c 10 5 5 #SB_CARRY
set_location U712_CHIP_RAM.CMA_esr_RNO_1[0] 12 7 0 #SB_LUT4
set_location U712_CHIP_RAM.REFRESH_COUNTER_RNO[4] 6 6 4 #SB_LUT4
set_location U712_CHIP_RAM.DMA_CYCLE_START_RNIB0JV5 9 8 1 #SB_LUT4
set_location U712_CHIP_RAM.CLK_EN 8 10 0 #SB_DFFSS
set_location U712_CHIP_RAM.SDRAM_COUNTER_cry_c[6] 8 8 6 #SB_CARRY
set_location U712_CHIP_RAM.SDRAM_COUNTER_RNO_1[0] 8 6 6 #SB_LUT4
set_location U712_CHIP_RAM.DMA_ROW_ADDRESS_esr[5] 14 9 7 #SB_DFFESR
set_location U712_CHIP_RAM.DBR_COUNT_RNO[4] 10 5 3 #SB_LUT4
set_location U712_CHIP_RAM.CMA_esr_RNO[3] 11 7 0 #SB_LUT4
set_location U712_CHIP_RAM.CMA_esr_RNO_0[0] 12 7 1 #SB_LUT4
set_location U712_REG_SM.UDSn_RNO 9 15 0 #SB_LUT4
set_location U712_REG_SM.STATE_COUNT_RNO_0[1] 9 13 7 #SB_LUT4
set_location U712_CHIP_RAM.DBENn 8 10 1 #SB_DFFSS
set_location U712_CHIP_RAM.SDRAM_CMD_RNO_1[3] 10 7 6 #SB_LUT4
set_location U712_CHIP_RAM.REFRESH_COUNTER_cry_c[0] 6 6 0 #SB_CARRY
set_location DBR_SYNC[1] 9 10 3 #SB_DFFSS
set_location U712_REG_SM.START_RST_RNO 11 13 3 #SB_LUT4
set_location U712_CHIP_RAM.CMA_esr_RNO[10] 12 5 6 #SB_LUT4
set_location U712_CYCLE_TERM.TACK_STATE[1] 11 12 3 #SB_DFF
set_location U712_CHIP_RAM.CPU_TACK_RNO_2 10 9 4 #SB_LUT4
set_location U712_CHIP_RAM.CMA_esr[2] 12 7 5 #SB_DFFESR
set_io DRA[9] 106
set_io DBRn 138
set_io A[14] 28
set_io CMA[4] 78
set_io A[5] 16
set_io TSn 136
set_io LMBEn 122
set_io DRA[2] 99
set_io DMA_LATCH_EN 134
set_io A[13] 26
set_io CLMBEn 75
set_io AWEn 135
set_io RESETn 94
set_io CMA[1] 48
set_io CLK_EN 84
set_io CASn 62
set_io BANK0 52
set_io A[20] 11
set_io SIZ[0] 2
set_io DRA[7] 91
set_io CMA[8] 82
set_io A[1] 10
set_io CLK40B_OUT 112
set_io A[17] 32
set_io VBENn 44
set_io DRA[1] 101
set_io DA[2] 120
set_io CUMBEn 74
set_io CLKRAM 38
set_io CLK40D_OUT 115
set_io C3 143
set_io ASn 116
set_io UUBEn 125
set_io LDSn 117
set_io LATCH_CLK 137
set_io DRA[8] 90
set_io CMA[5] 79
set_io CASUn 104
set_io A[6] 17
set_io A[15] 29
set_io RAS1n 88
set_io DRDDIR 107
set_io DRA[3] 98
set_io DBDIR 43
set_io A[12] 25
set_io UDSn 118
set_io RnW 144
set_io DRDENn 110
set_io A[4] 15
set_io DBENn 42
set_io CMA[2] 47
set_io CMA[10] 56
set_io BANK1 49
set_io A[10] 23
set_io UMBEn 121
set_io RAS0n 87
set_io DRA[4] 97
set_io DA[1] 128
set_io CMA[9] 83
set_io A[2] 8
set_io A[19] 34
set_io CUUBEn 85
set_io CRCSn 60
set_io CMA[0] 55
set_io CLLBEn 45
set_io CLK40C_OUT 21
set_io CASLn 105
set_io A[9] 22
set_io A[16] 31
set_io TCIn 64
set_io TBIn 39
set_io SIZ[1] 1
set_io RAMSPACEn 130
set_io DRA[6] 95
set_io A[0] 12
set_io WEn 73
set_io REGENn 141
set_io LLBEn 124
set_io CMA[6] 80
set_io A[7] 18
set_io DRA[0] 102
set_io CLK40_IN 20
set_io REGSPACEn 41
set_io CMA[3] 76
set_io RASn 61
set_io DRA[5] 96
set_io A[3] 9
set_io A[18] 33
set_io AGNUS_REV 114
set_io A[11] 24
set_io TACKn 7
set_io DA[0] 129
set_io C1 142
set_io CMA[7] 81
set_io A[8] 19
