ble_pack CLKRAM_obuf_RNO_LC_3_1_2 { CLKRAM_obuf_RNO }
clb_pack LT_3_1 { CLKRAM_obuf_RNO_LC_3_1_2 }
set_location LT_3_1 3 1
ble_pack CLK40C_obuf_RNO_LC_5_10_7 { CLK40C_obuf_RNO }
clb_pack LT_5_10 { CLK40C_obuf_RNO_LC_5_10_7 }
set_location LT_5_10 5 10
ble_pack U712_REG_SM.UDS_OUT_RNO_0_LC_6_11_4 { U712_REG_SM.UDS_OUT_RNO_0 }
clb_pack LT_6_11 { U712_REG_SM.UDS_OUT_RNO_0_LC_6_11_4 }
set_location LT_6_11 6 11
ble_pack U712_REG_SM.LDS_OUT_RNO_0_LC_6_13_6 { U712_REG_SM.LDS_OUT_RNO_0 }
clb_pack LT_6_13 { U712_REG_SM.LDS_OUT_RNO_0_LC_6_13_6 }
set_location LT_6_13 6 13
ble_pack U712_REG_SM.REG_CYCLE_START_LC_7_10_5 { U712_REG_SM.REG_CYCLE_START_RNO, U712_REG_SM.REG_CYCLE_START }
clb_pack LT_7_10 { U712_REG_SM.REG_CYCLE_START_LC_7_10_5 }
set_location LT_7_10 7 10
ble_pack U712_REG_SM.C3_SYNC_2_LC_7_11_0 { U712_REG_SM.C3_SYNC_2_THRU_LUT4_0, U712_REG_SM.C3_SYNC[2] }
ble_pack U712_REG_SM.STATE_COUNT_2_LC_7_11_1 { U712_REG_SM.STATE_COUNT_RNO[2], U712_REG_SM.STATE_COUNT[2] }
ble_pack U712_REG_SM.C1_SYNC_2_LC_7_11_2 { U712_REG_SM.C1_SYNC_2_THRU_LUT4_0, U712_REG_SM.C1_SYNC[2] }
ble_pack U712_REG_SM.REG_CYCLE_GO_LC_7_11_3 { U712_REG_SM.REG_CYCLE_GO_RNO, U712_REG_SM.REG_CYCLE_GO }
ble_pack U712_REG_SM.UDS_OUT_LC_7_11_4 { U712_REG_SM.UDS_OUT_RNO, U712_REG_SM.UDS_OUT }
ble_pack U712_REG_SM.C1_SYNC_1_LC_7_11_6 { U712_REG_SM.C1_SYNC_1_THRU_LUT4_0, U712_REG_SM.C1_SYNC[1] }
ble_pack U712_REG_SM.C1_SYNC_0_LC_7_11_7 { U712_REG_SM.C1_SYNC_0_THRU_LUT4_0, U712_REG_SM.C1_SYNC[0] }
clb_pack LT_7_11 { U712_REG_SM.C3_SYNC_2_LC_7_11_0, U712_REG_SM.STATE_COUNT_2_LC_7_11_1, U712_REG_SM.C1_SYNC_2_LC_7_11_2, U712_REG_SM.REG_CYCLE_GO_LC_7_11_3, U712_REG_SM.UDS_OUT_LC_7_11_4, U712_REG_SM.C1_SYNC_1_LC_7_11_6, U712_REG_SM.C1_SYNC_0_LC_7_11_7 }
set_location LT_7_11 7 11
ble_pack U712_REG_SM.C1_SYNC_RNITQLC2_1_LC_7_12_4 { U712_REG_SM.C1_SYNC_RNITQLC2[1] }
ble_pack U712_REG_SM.STATE_COUNT_1_LC_7_12_5 { U712_REG_SM.STATE_COUNT_RNO[1], U712_REG_SM.STATE_COUNT[1] }
ble_pack U712_REG_SM.STATE_COUNT_RNIKD9V_1_LC_7_12_6 { U712_REG_SM.STATE_COUNT_RNIKD9V[1] }
ble_pack U712_REG_SM.C1_SYNC_RNI6FIN_2_LC_7_12_7 { U712_REG_SM.C1_SYNC_RNI6FIN[2] }
clb_pack LT_7_12 { U712_REG_SM.C1_SYNC_RNITQLC2_1_LC_7_12_4, U712_REG_SM.STATE_COUNT_1_LC_7_12_5, U712_REG_SM.STATE_COUNT_RNIKD9V_1_LC_7_12_6, U712_REG_SM.C1_SYNC_RNI6FIN_2_LC_7_12_7 }
set_location LT_7_12 7 12
ble_pack U712_REG_SM.LDS_OUT_LC_7_13_5 { U712_REG_SM.LDS_OUT_RNO, U712_REG_SM.LDS_OUT }
clb_pack LT_7_13 { U712_REG_SM.LDS_OUT_LC_7_13_5 }
set_location LT_7_13 7 13
ble_pack TACKn_obuft_RNO_LC_7_16_1 { TACKn_obuft_RNO }
clb_pack LT_7_16 { TACKn_obuft_RNO_LC_7_16_1 }
set_location LT_7_16 7 16
ble_pack U712_BUFFERS.un1_VBENn_0_a2_0_a3_LC_8_6_6 { U712_BUFFERS.un1_VBENn_0_a2_0_a3 }
clb_pack LT_8_6 { U712_BUFFERS.un1_VBENn_0_a2_0_a3_LC_8_6_6 }
set_location LT_8_6 8 6
ble_pack U712_BYTE_ENABLE.un1_CUMBEn_i_0_a3_LC_8_8_0 { U712_BYTE_ENABLE.un1_CUMBEn_i_0_a3 }
ble_pack U712_BYTE_ENABLE.un1_CLLBEn_i_0_a3_0_0_0_LC_8_8_1 { U712_BYTE_ENABLE.un1_CLLBEn_i_0_a3_0_0_0 }
ble_pack U712_BYTE_ENABLE.N_41_i_LC_8_8_2 { U712_BYTE_ENABLE.N_41_i }
ble_pack U712_BYTE_ENABLE.N_43_i_LC_8_8_3 { U712_BYTE_ENABLE.N_43_i }
ble_pack U712_BYTE_ENABLE.un1_CLMBEn_i_0_a3_LC_8_8_4 { U712_BYTE_ENABLE.un1_CLMBEn_i_0_a3 }
ble_pack U712_BYTE_ENABLE.N_42_i_LC_8_8_5 { U712_BYTE_ENABLE.N_42_i }
ble_pack U712_BYTE_ENABLE.un1_CUUBEn_i_0_a3_0_LC_8_8_6 { U712_BYTE_ENABLE.un1_CUUBEn_i_0_a3_0 }
ble_pack U712_BYTE_ENABLE.N_44_i_LC_8_8_7 { U712_BYTE_ENABLE.N_44_i }
clb_pack LT_8_8 { U712_BYTE_ENABLE.un1_CUMBEn_i_0_a3_LC_8_8_0, U712_BYTE_ENABLE.un1_CLLBEn_i_0_a3_0_0_0_LC_8_8_1, U712_BYTE_ENABLE.N_41_i_LC_8_8_2, U712_BYTE_ENABLE.N_43_i_LC_8_8_3, U712_BYTE_ENABLE.un1_CLMBEn_i_0_a3_LC_8_8_4, U712_BYTE_ENABLE.N_42_i_LC_8_8_5, U712_BYTE_ENABLE.un1_CUUBEn_i_0_a3_0_LC_8_8_6, U712_BYTE_ENABLE.N_44_i_LC_8_8_7 }
set_location LT_8_8 8 8
ble_pack U712_BYTE_ENABLE.un1_CLLBEn_i_0_a3_LC_8_9_0 { U712_BYTE_ENABLE.un1_CLLBEn_i_0_a3 }
ble_pack U712_BYTE_ENABLE.un1_CUUBEn_i_0_a3_LC_8_9_3 { U712_BYTE_ENABLE.un1_CUUBEn_i_0_a3 }
clb_pack LT_8_9 { U712_BYTE_ENABLE.un1_CLLBEn_i_0_a3_LC_8_9_0, U712_BYTE_ENABLE.un1_CUUBEn_i_0_a3_LC_8_9_3 }
set_location LT_8_9 8 9
ble_pack U712_REG_SM.STATE_COUNT_4_LC_8_10_2 { U712_REG_SM.STATE_COUNT_RNO[4], U712_REG_SM.STATE_COUNT[4] }
ble_pack U712_REG_SM.REGENn_1_LC_8_10_4 { U712_REG_SM.REGENn_1_RNO, U712_REG_SM.REGENn_1 }
ble_pack U712_REG_SM.STATE_COUNT_3_LC_8_10_6 { U712_REG_SM.STATE_COUNT_RNO[3], U712_REG_SM.STATE_COUNT[3] }
clb_pack LT_8_10 { U712_REG_SM.STATE_COUNT_4_LC_8_10_2, U712_REG_SM.REGENn_1_LC_8_10_4, U712_REG_SM.STATE_COUNT_3_LC_8_10_6 }
set_location LT_8_10 8 10
ble_pack U712_REG_SM.STATE_COUNT_RNO_0_6_LC_8_11_0 { U712_REG_SM.STATE_COUNT_RNO_0[6] }
ble_pack U712_REG_SM.STATE_COUNT_6_LC_8_11_1 { U712_REG_SM.STATE_COUNT_RNO[6], U712_REG_SM.STATE_COUNT[6] }
ble_pack U712_REG_SM.C1_SYNC_RNIIDN62_1_LC_8_11_2 { U712_REG_SM.C1_SYNC_RNIIDN62[1] }
ble_pack U712_REG_SM.STATE_COUNT_5_LC_8_11_3 { U712_REG_SM.STATE_COUNT_RNO[5], U712_REG_SM.STATE_COUNT[5] }
ble_pack U712_REG_SM.C3_SYNC_1_LC_8_11_4 { U712_REG_SM.C3_SYNC_1_THRU_LUT4_0, U712_REG_SM.C3_SYNC[1] }
ble_pack U712_REG_SM.C3_SYNC_RNI90BP_2_LC_8_11_6 { U712_REG_SM.C3_SYNC_RNI90BP[2] }
ble_pack U712_REG_SM.C1_SYNC_RNIIDN62_2_LC_8_11_7 { U712_REG_SM.C1_SYNC_RNIIDN62[2] }
clb_pack LT_8_11 { U712_REG_SM.STATE_COUNT_RNO_0_6_LC_8_11_0, U712_REG_SM.STATE_COUNT_6_LC_8_11_1, U712_REG_SM.C1_SYNC_RNIIDN62_1_LC_8_11_2, U712_REG_SM.STATE_COUNT_5_LC_8_11_3, U712_REG_SM.C3_SYNC_1_LC_8_11_4, U712_REG_SM.C3_SYNC_RNI90BP_2_LC_8_11_6, U712_REG_SM.C1_SYNC_RNIIDN62_2_LC_8_11_7 }
set_location LT_8_11 8 11
ble_pack U712_REG_SM.C1_SYNC_RNI9DCD1_2_LC_8_12_0 { U712_REG_SM.C1_SYNC_RNI9DCD1[2] }
ble_pack U712_REG_SM.STATE_COUNT_RNISG3L1_6_LC_8_12_4 { U712_REG_SM.STATE_COUNT_RNISG3L1[6] }
ble_pack U712_REG_SM.C1_SYNC_RNIJS6A3_1_LC_8_12_5 { U712_REG_SM.C1_SYNC_RNIJS6A3[1] }
ble_pack U712_REG_SM.DS_EN_RNO_0_LC_8_12_6 { U712_REG_SM.DS_EN_RNO_0 }
ble_pack U712_REG_SM.DS_EN_LC_8_12_7 { U712_REG_SM.DS_EN_RNO, U712_REG_SM.DS_EN }
clb_pack LT_8_12 { U712_REG_SM.C1_SYNC_RNI9DCD1_2_LC_8_12_0, U712_REG_SM.STATE_COUNT_RNISG3L1_6_LC_8_12_4, U712_REG_SM.C1_SYNC_RNIJS6A3_1_LC_8_12_5, U712_REG_SM.DS_EN_RNO_0_LC_8_12_6, U712_REG_SM.DS_EN_LC_8_12_7 }
set_location LT_8_12 8 12
ble_pack U712_CHIP_RAM.DBR_SYNC_2_LC_8_13_0 { U712_CHIP_RAM.DBR_SYNC_2_THRU_LUT4_0, U712_CHIP_RAM.DBR_SYNC[2] }
ble_pack U712_REG_SM.DBR_SYNC_1_LC_8_13_6 { U712_REG_SM.DBR_SYNC_1_THRU_LUT4_0, U712_REG_SM.DBR_SYNC[1] }
ble_pack U712_REG_SM.C3_SYNC_0_LC_8_13_7 { U712_REG_SM.C3_SYNC_0_THRU_LUT4_0, U712_REG_SM.C3_SYNC[0] }
clb_pack LT_8_13 { U712_CHIP_RAM.DBR_SYNC_2_LC_8_13_0, U712_REG_SM.DBR_SYNC_1_LC_8_13_6, U712_REG_SM.C3_SYNC_0_LC_8_13_7 }
set_location LT_8_13 8 13
ble_pack U712_REG_SM.LDS_OUT_RNIL31J_LC_8_14_6 { U712_REG_SM.LDS_OUT_RNIL31J }
clb_pack LT_8_14 { U712_REG_SM.LDS_OUT_RNIL31J_LC_8_14_6 }
set_location LT_8_14 8 14
ble_pack U712_BYTE_ENABLE.un1_CUMBEn_i_0_a3_0_0_0_LC_9_8_0 { U712_BYTE_ENABLE.un1_CUMBEn_i_0_a3_0_0_0 }
clb_pack LT_9_8 { U712_BYTE_ENABLE.un1_CUMBEn_i_0_a3_0_0_0_LC_9_8_0 }
set_location LT_9_8 9 8
ble_pack U712_CHIP_RAM.REFRESH_COUNTER_0_LC_9_9_0 { U712_CHIP_RAM.REFRESH_COUNTER_RNO[0], U712_CHIP_RAM.REFRESH_COUNTER[0], U712_CHIP_RAM.REFRESH_COUNTER_cry_c[0] }
ble_pack U712_CHIP_RAM.REFRESH_COUNTER_1_LC_9_9_1 { U712_CHIP_RAM.REFRESH_COUNTER_RNO[1], U712_CHIP_RAM.REFRESH_COUNTER[1], U712_CHIP_RAM.REFRESH_COUNTER_cry_c[1] }
ble_pack U712_CHIP_RAM.REFRESH_COUNTER_2_LC_9_9_2 { U712_CHIP_RAM.REFRESH_COUNTER_RNO[2], U712_CHIP_RAM.REFRESH_COUNTER[2], U712_CHIP_RAM.REFRESH_COUNTER_cry_c[2] }
ble_pack U712_CHIP_RAM.REFRESH_COUNTER_3_LC_9_9_3 { U712_CHIP_RAM.REFRESH_COUNTER_RNO[3], U712_CHIP_RAM.REFRESH_COUNTER[3], U712_CHIP_RAM.REFRESH_COUNTER_cry_c[3] }
ble_pack U712_CHIP_RAM.REFRESH_COUNTER_4_LC_9_9_4 { U712_CHIP_RAM.REFRESH_COUNTER_RNO[4], U712_CHIP_RAM.REFRESH_COUNTER[4], U712_CHIP_RAM.REFRESH_COUNTER_cry_c[4] }
ble_pack U712_CHIP_RAM.REFRESH_COUNTER_5_LC_9_9_5 { U712_CHIP_RAM.REFRESH_COUNTER_RNO[5], U712_CHIP_RAM.REFRESH_COUNTER[5], U712_CHIP_RAM.REFRESH_COUNTER_cry_c[5] }
ble_pack U712_CHIP_RAM.REFRESH_COUNTER_6_LC_9_9_6 { U712_CHIP_RAM.REFRESH_COUNTER_RNO[6], U712_CHIP_RAM.REFRESH_COUNTER[6], U712_CHIP_RAM.REFRESH_COUNTER_cry_c[6] }
ble_pack U712_CHIP_RAM.REFRESH_COUNTER_7_LC_9_9_7 { U712_CHIP_RAM.REFRESH_COUNTER_RNO[7], U712_CHIP_RAM.REFRESH_COUNTER[7] }
clb_pack LT_9_9 { U712_CHIP_RAM.REFRESH_COUNTER_0_LC_9_9_0, U712_CHIP_RAM.REFRESH_COUNTER_1_LC_9_9_1, U712_CHIP_RAM.REFRESH_COUNTER_2_LC_9_9_2, U712_CHIP_RAM.REFRESH_COUNTER_3_LC_9_9_3, U712_CHIP_RAM.REFRESH_COUNTER_4_LC_9_9_4, U712_CHIP_RAM.REFRESH_COUNTER_5_LC_9_9_5, U712_CHIP_RAM.REFRESH_COUNTER_6_LC_9_9_6, U712_CHIP_RAM.REFRESH_COUNTER_7_LC_9_9_7 }
set_location LT_9_9 9 9
ble_pack U712_CHIP_RAM.CPU_CYCLE_START_LC_9_10_0 { U712_CHIP_RAM.CPU_CYCLE_START_RNO, U712_CHIP_RAM.CPU_CYCLE_START }
ble_pack U712_REG_SM.STATE_COUNT_0_LC_9_10_2 { U712_REG_SM.STATE_COUNT_RNO[0], U712_REG_SM.STATE_COUNT[0] }
ble_pack U712_CHIP_RAM.WRITE_CYCLE_LC_9_10_4 { U712_CHIP_RAM.WRITE_CYCLE_RNO, U712_CHIP_RAM.WRITE_CYCLE }
ble_pack U712_REG_SM.DBR_SYNC_RNI3QN13_1_LC_9_10_5 { U712_REG_SM.DBR_SYNC_RNI3QN13[1] }
clb_pack LT_9_10 { U712_CHIP_RAM.CPU_CYCLE_START_LC_9_10_0, U712_REG_SM.STATE_COUNT_0_LC_9_10_2, U712_CHIP_RAM.WRITE_CYCLE_LC_9_10_4, U712_REG_SM.DBR_SYNC_RNI3QN13_1_LC_9_10_5 }
set_location LT_9_10 9 10
ble_pack U712_CHIP_RAM.CPU_CYCLE_esr_LC_9_11_0 { U712_CHIP_RAM.SDRAM_COUNTER_RNI4CEN3_0_1_U712_CHIP_RAM.CPU_CYCLE_esr_REP_LUT4_0, U712_CHIP_RAM.CPU_CYCLE_esr }
ble_pack U712_CHIP_RAM.WRITE_CYCLE_RNO_0_LC_9_11_3 { U712_CHIP_RAM.WRITE_CYCLE_RNO_0 }
ble_pack U712_REG_SM.DS_EN_RNO_1_LC_9_11_4 { U712_REG_SM.DS_EN_RNO_1 }
ble_pack U712_REG_SM.C3_SYNC_RNIIDN62_2_LC_9_11_7 { U712_REG_SM.C3_SYNC_RNIIDN62[2] }
clb_pack LT_9_11 { U712_CHIP_RAM.CPU_CYCLE_esr_LC_9_11_0, U712_CHIP_RAM.WRITE_CYCLE_RNO_0_LC_9_11_3, U712_REG_SM.DS_EN_RNO_1_LC_9_11_4, U712_REG_SM.C3_SYNC_RNIIDN62_2_LC_9_11_7 }
set_location LT_9_11 9 11
ble_pack U712_CHIP_RAM.REFRESH_LC_9_12_0 { U712_CHIP_RAM.REFRESH_RNO, U712_CHIP_RAM.REFRESH }
ble_pack U712_CHIP_RAM.DMA_CYCLE_START_LC_9_12_2 { U712_CHIP_RAM.DMA_CYCLE_START_RNO, U712_CHIP_RAM.DMA_CYCLE_START }
ble_pack U712_CHIP_RAM.CAS_SYNC_1_LC_9_12_3 { U712_CHIP_RAM.CAS_SYNC_1_THRU_LUT4_0, U712_CHIP_RAM.CAS_SYNC[1] }
ble_pack U712_CHIP_RAM.DBR_SYNC_RNIMGL61_2_LC_9_12_4 { U712_CHIP_RAM.DBR_SYNC_RNIMGL61[2] }
ble_pack U712_CHIP_RAM.REFRESH_RNIH3B52_LC_9_12_5 { U712_CHIP_RAM.REFRESH_RNIH3B52 }
clb_pack LT_9_12 { U712_CHIP_RAM.REFRESH_LC_9_12_0, U712_CHIP_RAM.DMA_CYCLE_START_LC_9_12_2, U712_CHIP_RAM.CAS_SYNC_1_LC_9_12_3, U712_CHIP_RAM.DBR_SYNC_RNIMGL61_2_LC_9_12_4, U712_CHIP_RAM.REFRESH_RNIH3B52_LC_9_12_5 }
set_location LT_9_12 9 12
ble_pack U712_CHIP_RAM.SDRAM_COUNTER_RNO_0_2_LC_9_13_0 { U712_CHIP_RAM.SDRAM_COUNTER_RNO_0[2] }
ble_pack U712_CHIP_RAM.REFRESH_RNO_1_LC_9_13_2 { U712_CHIP_RAM.REFRESH_RNO_1 }
ble_pack U712_CHIP_RAM.REFRESH_RNIRILU_LC_9_13_4 { U712_CHIP_RAM.REFRESH_RNIRILU }
ble_pack U712_CHIP_RAM.REFRESH_RNI6A2O6_LC_9_13_5 { U712_CHIP_RAM.REFRESH_RNI6A2O6 }
ble_pack U712_CHIP_RAM.REFRESH_RNI6A2O6_0_LC_9_13_6 { U712_CHIP_RAM.REFRESH_RNI6A2O6_0 }
clb_pack LT_9_13 { U712_CHIP_RAM.SDRAM_COUNTER_RNO_0_2_LC_9_13_0, U712_CHIP_RAM.REFRESH_RNO_1_LC_9_13_2, U712_CHIP_RAM.REFRESH_RNIRILU_LC_9_13_4, U712_CHIP_RAM.REFRESH_RNI6A2O6_LC_9_13_5, U712_CHIP_RAM.REFRESH_RNI6A2O6_0_LC_9_13_6 }
set_location LT_9_13 9 13
ble_pack U712_CHIP_RAM.CAS_SYNC_0_LC_9_14_1 { U712_CHIP_RAM.CAS_SYNC_RNO[0], U712_CHIP_RAM.CAS_SYNC[0] }
ble_pack U712_CHIP_RAM.DBR_SYNC_0_LC_9_14_5 { U712_CHIP_RAM.DBR_SYNC_0_THRU_LUT4_0, U712_CHIP_RAM.DBR_SYNC[0] }
clb_pack LT_9_14 { U712_CHIP_RAM.CAS_SYNC_0_LC_9_14_1, U712_CHIP_RAM.DBR_SYNC_0_LC_9_14_5 }
set_location LT_9_14 9 14
ble_pack U712_REG_SM.UDS_OUT_RNIUP9B_LC_9_15_6 { U712_REG_SM.UDS_OUT_RNIUP9B }
clb_pack LT_9_15 { U712_REG_SM.UDS_OUT_RNIUP9B_LC_9_15_6 }
set_location LT_9_15 9 15
ble_pack U712_BUFFERS.DRDDIR_i_m4_i_m2_LC_9_20_3 { U712_BUFFERS.DRDDIR_i_m4_i_m2 }
clb_pack LT_9_20 { U712_BUFFERS.DRDDIR_i_m4_i_m2_LC_9_20_3 }
set_location LT_9_20 9 20
ble_pack U712_CHIP_RAM.REFRESH_RNO_0_LC_10_8_2 { U712_CHIP_RAM.REFRESH_RNO_0 }
ble_pack U712_CHIP_RAM.CMA_esr_RNO_1_2_LC_10_8_5 { U712_CHIP_RAM.CMA_esr_RNO_1[2] }
ble_pack U712_CHIP_RAM.CMA_esr_RNO_0_2_LC_10_8_6 { U712_CHIP_RAM.CMA_esr_RNO_0[2] }
clb_pack LT_10_8 { U712_CHIP_RAM.REFRESH_RNO_0_LC_10_8_2, U712_CHIP_RAM.CMA_esr_RNO_1_2_LC_10_8_5, U712_CHIP_RAM.CMA_esr_RNO_0_2_LC_10_8_6 }
set_location LT_10_8 10 8
ble_pack U712_CHIP_RAM.SDRAM_CMD_RNIA0SO_0_3_LC_10_9_7 { U712_CHIP_RAM.SDRAM_CMD_RNIA0SO_0[3] }
clb_pack LT_10_9 { U712_CHIP_RAM.SDRAM_CMD_RNIA0SO_0_3_LC_10_9_7 }
set_location LT_10_9 10 9
ble_pack U712_REG_SM.REG_CYCLE_LC_10_10_1 { U712_REG_SM.REG_CYCLE_RNO, U712_REG_SM.REG_CYCLE }
ble_pack U712_CHIP_RAM.DBDIR_LC_10_10_2 { U712_CHIP_RAM.DBDIR_RNO, U712_CHIP_RAM.DBDIR }
clb_pack LT_10_10 { U712_REG_SM.REG_CYCLE_LC_10_10_1, U712_CHIP_RAM.DBDIR_LC_10_10_2 }
set_location LT_10_10 10 10
ble_pack U712_CHIP_RAM.SDRAM_COUNTER_RNI7MG83_3_LC_10_11_0 { U712_CHIP_RAM.SDRAM_COUNTER_RNI7MG83[3] }
ble_pack U712_CHIP_RAM.SDRAM_COUNTER_RNISS7R7_3_LC_10_11_1 { U712_CHIP_RAM.SDRAM_COUNTER_RNISS7R7[3] }
ble_pack U712_CHIP_RAM.SDRAM_COUNTER_RNIQTMR1_3_LC_10_11_2 { U712_CHIP_RAM.SDRAM_COUNTER_RNIQTMR1[3] }
ble_pack U712_CHIP_RAM.SDRAM_CMD_RNO_4_0_LC_10_11_3 { U712_CHIP_RAM.SDRAM_CMD_RNO_4[0] }
ble_pack U712_CHIP_RAM.SDRAM_CMD_RNO_2_0_LC_10_11_4 { U712_CHIP_RAM.SDRAM_CMD_RNO_2[0] }
ble_pack U712_CHIP_RAM.SDRAM_CMD_RNO_0_0_LC_10_11_5 { U712_CHIP_RAM.SDRAM_CMD_RNO_0[0] }
ble_pack U712_CHIP_RAM.SDRAM_CMD_0_LC_10_11_6 { U712_CHIP_RAM.SDRAM_CMD_RNO[0], U712_CHIP_RAM.SDRAM_CMD[0] }
clb_pack LT_10_11 { U712_CHIP_RAM.SDRAM_COUNTER_RNI7MG83_3_LC_10_11_0, U712_CHIP_RAM.SDRAM_COUNTER_RNISS7R7_3_LC_10_11_1, U712_CHIP_RAM.SDRAM_COUNTER_RNIQTMR1_3_LC_10_11_2, U712_CHIP_RAM.SDRAM_CMD_RNO_4_0_LC_10_11_3, U712_CHIP_RAM.SDRAM_CMD_RNO_2_0_LC_10_11_4, U712_CHIP_RAM.SDRAM_CMD_RNO_0_0_LC_10_11_5, U712_CHIP_RAM.SDRAM_CMD_0_LC_10_11_6 }
set_location LT_10_11 10 11
ble_pack U712_CHIP_RAM.CPU_CYCLE_esr_RNO_LC_10_12_0 { U712_CHIP_RAM.CPU_CYCLE_esr_RNO }
ble_pack U712_CHIP_RAM.SDRAM_CONFIGURED_RNIHQ8R_LC_10_12_1 { U712_CHIP_RAM.SDRAM_CONFIGURED_RNIHQ8R }
ble_pack U712_CHIP_RAM.REFRESH_RNIM32A1_LC_10_12_2 { U712_CHIP_RAM.REFRESH_RNIM32A1 }
ble_pack U712_CHIP_RAM.SDRAM_CONFIGURED_RNIRGPAB_LC_10_12_3 { U712_CHIP_RAM.SDRAM_CONFIGURED_RNIRGPAB }
ble_pack U712_CHIP_RAM.SDRAM_CONFIGURED_RNIND16J_LC_10_12_4 { U712_CHIP_RAM.SDRAM_CONFIGURED_RNIND16J }
ble_pack U712_CHIP_RAM.CPU_TACK_RNO_0_LC_10_12_5 { U712_CHIP_RAM.CPU_TACK_RNO_0 }
ble_pack U712_CHIP_RAM.SDRAM_CMD_RNO_1_0_LC_10_12_6 { U712_CHIP_RAM.SDRAM_CMD_RNO_1[0] }
ble_pack U712_CHIP_RAM.SDRAM_CMD_RNO_2_3_LC_10_12_7 { U712_CHIP_RAM.SDRAM_CMD_RNO_2[3] }
clb_pack LT_10_12 { U712_CHIP_RAM.CPU_CYCLE_esr_RNO_LC_10_12_0, U712_CHIP_RAM.SDRAM_CONFIGURED_RNIHQ8R_LC_10_12_1, U712_CHIP_RAM.REFRESH_RNIM32A1_LC_10_12_2, U712_CHIP_RAM.SDRAM_CONFIGURED_RNIRGPAB_LC_10_12_3, U712_CHIP_RAM.SDRAM_CONFIGURED_RNIND16J_LC_10_12_4, U712_CHIP_RAM.CPU_TACK_RNO_0_LC_10_12_5, U712_CHIP_RAM.SDRAM_CMD_RNO_1_0_LC_10_12_6, U712_CHIP_RAM.SDRAM_CMD_RNO_2_3_LC_10_12_7 }
set_location LT_10_12 10 12
ble_pack U712_CHIP_RAM.SDRAM_COUNTER_RNO_0_0_LC_10_13_0 { U712_CHIP_RAM.SDRAM_COUNTER_RNO_0[0] }
ble_pack U712_CHIP_RAM.SDRAM_COUNTER_RNIAENR1_7_LC_10_13_1 { U712_CHIP_RAM.SDRAM_COUNTER_RNIAENR1[7] }
ble_pack U712_CHIP_RAM.SDRAM_COUNTER_RNI4CEN3_0_1_LC_10_13_2 { U712_CHIP_RAM.SDRAM_COUNTER_RNI4CEN3_0[1] }
ble_pack U712_CHIP_RAM.SDRAM_CONFIGURED_RNIVSQ24_LC_10_13_3 { U712_CHIP_RAM.SDRAM_CONFIGURED_RNIVSQ24 }
ble_pack U712_CHIP_RAM.CPU_CYCLE_esr_RNO_1_LC_10_13_4 { U712_CHIP_RAM.CPU_CYCLE_esr_RNO_1 }
ble_pack U712_CHIP_RAM.CPU_CYCLE_esr_RNO_0_LC_10_13_5 { U712_CHIP_RAM.CPU_CYCLE_esr_RNO_0 }
ble_pack U712_CHIP_RAM.DMA_CYCLE_START_RNICLGI4_LC_10_13_6 { U712_CHIP_RAM.DMA_CYCLE_START_RNICLGI4 }
ble_pack U712_CHIP_RAM.DMA_CYCLE_1_esr_RNO_0_LC_10_13_7 { U712_CHIP_RAM.DMA_CYCLE_1_esr_RNO_0 }
clb_pack LT_10_13 { U712_CHIP_RAM.SDRAM_COUNTER_RNO_0_0_LC_10_13_0, U712_CHIP_RAM.SDRAM_COUNTER_RNIAENR1_7_LC_10_13_1, U712_CHIP_RAM.SDRAM_COUNTER_RNI4CEN3_0_1_LC_10_13_2, U712_CHIP_RAM.SDRAM_CONFIGURED_RNIVSQ24_LC_10_13_3, U712_CHIP_RAM.CPU_CYCLE_esr_RNO_1_LC_10_13_4, U712_CHIP_RAM.CPU_CYCLE_esr_RNO_0_LC_10_13_5, U712_CHIP_RAM.DMA_CYCLE_START_RNICLGI4_LC_10_13_6, U712_CHIP_RAM.DMA_CYCLE_1_esr_RNO_0_LC_10_13_7 }
set_location LT_10_13 10 13
ble_pack U712_CHIP_RAM.SDRAM_COUNTER_RNO_1_0_LC_10_14_0 { U712_CHIP_RAM.SDRAM_COUNTER_RNO_1[0], U712_CHIP_RAM.SDRAM_COUNTER_cry_c[0] }
ble_pack U712_CHIP_RAM.SDRAM_COUNTER_1_LC_10_14_1 { U712_CHIP_RAM.SDRAM_COUNTER_RNO[1], U712_CHIP_RAM.SDRAM_COUNTER[1], U712_CHIP_RAM.SDRAM_COUNTER_cry_c[1] }
ble_pack U712_CHIP_RAM.SDRAM_COUNTER_RNO_1_2_LC_10_14_2 { U712_CHIP_RAM.SDRAM_COUNTER_RNO_1[2], U712_CHIP_RAM.SDRAM_COUNTER_cry_c[2] }
ble_pack U712_CHIP_RAM.SDRAM_COUNTER_3_LC_10_14_3 { U712_CHIP_RAM.SDRAM_COUNTER_RNO[3], U712_CHIP_RAM.SDRAM_COUNTER[3], U712_CHIP_RAM.SDRAM_COUNTER_cry_c[3] }
ble_pack U712_CHIP_RAM.SDRAM_COUNTER_4_LC_10_14_4 { U712_CHIP_RAM.SDRAM_COUNTER_RNO[4], U712_CHIP_RAM.SDRAM_COUNTER[4], U712_CHIP_RAM.SDRAM_COUNTER_cry_c[4] }
ble_pack U712_CHIP_RAM.SDRAM_COUNTER_5_LC_10_14_5 { U712_CHIP_RAM.SDRAM_COUNTER_RNO[5], U712_CHIP_RAM.SDRAM_COUNTER[5], U712_CHIP_RAM.SDRAM_COUNTER_cry_c[5] }
ble_pack U712_CHIP_RAM.SDRAM_COUNTER_6_LC_10_14_6 { U712_CHIP_RAM.SDRAM_COUNTER_RNO[6], U712_CHIP_RAM.SDRAM_COUNTER[6], U712_CHIP_RAM.SDRAM_COUNTER_cry_c[6] }
ble_pack U712_CHIP_RAM.SDRAM_COUNTER_7_LC_10_14_7 { U712_CHIP_RAM.SDRAM_COUNTER_RNO[7], U712_CHIP_RAM.SDRAM_COUNTER[7] }
clb_pack LT_10_14 { U712_CHIP_RAM.SDRAM_COUNTER_RNO_1_0_LC_10_14_0, U712_CHIP_RAM.SDRAM_COUNTER_1_LC_10_14_1, U712_CHIP_RAM.SDRAM_COUNTER_RNO_1_2_LC_10_14_2, U712_CHIP_RAM.SDRAM_COUNTER_3_LC_10_14_3, U712_CHIP_RAM.SDRAM_COUNTER_4_LC_10_14_4, U712_CHIP_RAM.SDRAM_COUNTER_5_LC_10_14_5, U712_CHIP_RAM.SDRAM_COUNTER_6_LC_10_14_6, U712_CHIP_RAM.SDRAM_COUNTER_7_LC_10_14_7 }
set_location LT_10_14 10 14
ble_pack U712_CYCLE_TERM.TACK_EN_i_ess_LC_10_15_7 { U712_CYCLE_TERM.TACK_EN_i_ess_RNO, U712_CYCLE_TERM.TACK_EN_i_ess }
clb_pack LT_10_15 { U712_CYCLE_TERM.TACK_EN_i_ess_LC_10_15_7 }
set_location LT_10_15 10 15
ble_pack U712_CHIP_RAM.CMA_esr_RNO_1_7_LC_11_6_7 { U712_CHIP_RAM.CMA_esr_RNO_1[7] }
clb_pack LT_11_6 { U712_CHIP_RAM.CMA_esr_RNO_1_7_LC_11_6_7 }
set_location LT_11_6 11 6
ble_pack U712_CHIP_RAM.CMA_esr_RNO_0_7_LC_11_7_2 { U712_CHIP_RAM.CMA_esr_RNO_0[7] }
clb_pack LT_11_7 { U712_CHIP_RAM.CMA_esr_RNO_0_7_LC_11_7_2 }
set_location LT_11_7 11 7
ble_pack U712_CHIP_RAM.CMA_esr_2_LC_11_8_4 { U712_CHIP_RAM.CMA_esr_RNO[2], U712_CHIP_RAM.CMA_esr[2] }
ble_pack U712_CHIP_RAM.CMA_esr_3_LC_11_8_7 { U712_CHIP_RAM.CMA_esr_RNO[3], U712_CHIP_RAM.CMA_esr[3] }
clb_pack LT_11_8 { U712_CHIP_RAM.CMA_esr_2_LC_11_8_4, U712_CHIP_RAM.CMA_esr_3_LC_11_8_7 }
set_location LT_11_8 11 8
ble_pack U712_CHIP_RAM.SDRAM_CMD_RNIA0SO_3_LC_11_9_0 { U712_CHIP_RAM.SDRAM_CMD_RNIA0SO[3] }
ble_pack U712_CHIP_RAM.SDRAM_CMD_RNI0AO81_3_LC_11_9_1 { U712_CHIP_RAM.SDRAM_CMD_RNI0AO81[3] }
ble_pack U712_CHIP_RAM.CMA_esr_RNO_1_3_LC_11_9_3 { U712_CHIP_RAM.CMA_esr_RNO_1[3] }
ble_pack U712_CHIP_RAM.CMA_esr_RNO_0_3_LC_11_9_4 { U712_CHIP_RAM.CMA_esr_RNO_0[3] }
ble_pack U712_CHIP_RAM.CMA_esr_RNO_3_1_LC_11_9_5 { U712_CHIP_RAM.CMA_esr_RNO_3[1] }
ble_pack U712_CHIP_RAM.CMA_esr_RNO_1_0_LC_11_9_7 { U712_CHIP_RAM.CMA_esr_RNO_1[0] }
clb_pack LT_11_9 { U712_CHIP_RAM.SDRAM_CMD_RNIA0SO_3_LC_11_9_0, U712_CHIP_RAM.SDRAM_CMD_RNI0AO81_3_LC_11_9_1, U712_CHIP_RAM.CMA_esr_RNO_1_3_LC_11_9_3, U712_CHIP_RAM.CMA_esr_RNO_0_3_LC_11_9_4, U712_CHIP_RAM.CMA_esr_RNO_3_1_LC_11_9_5, U712_CHIP_RAM.CMA_esr_RNO_1_0_LC_11_9_7 }
set_location LT_11_9 11 9
ble_pack U712_CHIP_RAM.SDRAM_CMD_RNIMUKI_2_LC_11_10_1 { U712_CHIP_RAM.SDRAM_CMD_RNIMUKI[2] }
ble_pack U712_CHIP_RAM.SDRAM_CMD_RNI4VDC_2_LC_11_10_5 { U712_CHIP_RAM.SDRAM_CMD_RNI4VDC[2] }
clb_pack LT_11_10 { U712_CHIP_RAM.SDRAM_CMD_RNIMUKI_2_LC_11_10_1, U712_CHIP_RAM.SDRAM_CMD_RNI4VDC_2_LC_11_10_5 }
set_location LT_11_10 11 10
ble_pack U712_CHIP_RAM.SDRAM_COUNTER_RNI9MVM2_1_LC_11_11_0 { U712_CHIP_RAM.SDRAM_COUNTER_RNI9MVM2[1] }
ble_pack U712_CHIP_RAM.SDRAM_CMD_RNO_1_3_LC_11_11_1 { U712_CHIP_RAM.SDRAM_CMD_RNO_1[3] }
ble_pack U712_CHIP_RAM.SDRAM_CMD_RNO_0_3_LC_11_11_2 { U712_CHIP_RAM.SDRAM_CMD_RNO_0[3] }
ble_pack U712_CHIP_RAM.SDRAM_CMD_3_LC_11_11_3 { U712_CHIP_RAM.SDRAM_CMD_RNO[3], U712_CHIP_RAM.SDRAM_CMD[3] }
ble_pack U712_CHIP_RAM.SDRAM_CMD_RNO_1_2_LC_11_11_4 { U712_CHIP_RAM.SDRAM_CMD_RNO_1[2] }
ble_pack U712_CHIP_RAM.SDRAM_CMD_2_LC_11_11_5 { U712_CHIP_RAM.SDRAM_CMD_RNO[2], U712_CHIP_RAM.SDRAM_CMD[2] }
ble_pack U712_CHIP_RAM.SDRAM_CMD_RNO_0_2_LC_11_11_6 { U712_CHIP_RAM.SDRAM_CMD_RNO_0[2] }
clb_pack LT_11_11 { U712_CHIP_RAM.SDRAM_COUNTER_RNI9MVM2_1_LC_11_11_0, U712_CHIP_RAM.SDRAM_CMD_RNO_1_3_LC_11_11_1, U712_CHIP_RAM.SDRAM_CMD_RNO_0_3_LC_11_11_2, U712_CHIP_RAM.SDRAM_CMD_3_LC_11_11_3, U712_CHIP_RAM.SDRAM_CMD_RNO_1_2_LC_11_11_4, U712_CHIP_RAM.SDRAM_CMD_2_LC_11_11_5, U712_CHIP_RAM.SDRAM_CMD_RNO_0_2_LC_11_11_6 }
set_location LT_11_11 11 11
ble_pack U712_CHIP_RAM.DBENn_RNO_0_LC_11_12_0 { U712_CHIP_RAM.DBENn_RNO_0 }
ble_pack U712_CHIP_RAM.DBENn_LC_11_12_1 { U712_CHIP_RAM.DBENn_RNO, U712_CHIP_RAM.DBENn }
ble_pack U712_CHIP_RAM.DMA_CYCLE_1_esr_RNO_LC_11_12_3 { U712_CHIP_RAM.DMA_CYCLE_1_esr_RNO }
ble_pack U712_CHIP_RAM.SDRAM_COUNTER_RNIVGRT_0_3_LC_11_12_4 { U712_CHIP_RAM.SDRAM_COUNTER_RNIVGRT_0[3] }
ble_pack U712_CHIP_RAM.SDRAM_COUNTER_RNI4CEN3_1_LC_11_12_5 { U712_CHIP_RAM.SDRAM_COUNTER_RNI4CEN3[1] }
clb_pack LT_11_12 { U712_CHIP_RAM.DBENn_RNO_0_LC_11_12_0, U712_CHIP_RAM.DBENn_LC_11_12_1, U712_CHIP_RAM.DMA_CYCLE_1_esr_RNO_LC_11_12_3, U712_CHIP_RAM.SDRAM_COUNTER_RNIVGRT_0_3_LC_11_12_4, U712_CHIP_RAM.SDRAM_COUNTER_RNI4CEN3_1_LC_11_12_5 }
set_location LT_11_12 11 12
ble_pack U712_CHIP_RAM.SDRAM_CMD_RNO_2_1_LC_11_13_0 { U712_CHIP_RAM.SDRAM_CMD_RNO_2[1] }
ble_pack U712_CHIP_RAM.SDRAM_CMD_RNO_0_1_LC_11_13_1 { U712_CHIP_RAM.SDRAM_CMD_RNO_0[1] }
ble_pack U712_CHIP_RAM.SDRAM_CMD_1_LC_11_13_2 { U712_CHIP_RAM.SDRAM_CMD_RNO[1], U712_CHIP_RAM.SDRAM_CMD[1] }
ble_pack U712_CHIP_RAM.SDRAM_COUNTER_RNIVGRT_3_LC_11_13_3 { U712_CHIP_RAM.SDRAM_COUNTER_RNIVGRT[3] }
ble_pack U712_CHIP_RAM.SDRAM_CMD_RNO_3_1_LC_11_13_4 { U712_CHIP_RAM.SDRAM_CMD_RNO_3[1] }
clb_pack LT_11_13 { U712_CHIP_RAM.SDRAM_CMD_RNO_2_1_LC_11_13_0, U712_CHIP_RAM.SDRAM_CMD_RNO_0_1_LC_11_13_1, U712_CHIP_RAM.SDRAM_CMD_1_LC_11_13_2, U712_CHIP_RAM.SDRAM_COUNTER_RNIVGRT_3_LC_11_13_3, U712_CHIP_RAM.SDRAM_CMD_RNO_3_1_LC_11_13_4 }
set_location LT_11_13 11 13
ble_pack U712_CHIP_RAM.CLK_EN_RNO_0_LC_11_14_0 { U712_CHIP_RAM.CLK_EN_RNO_0 }
ble_pack U712_CHIP_RAM.CLK_EN_LC_11_14_1 { U712_CHIP_RAM.CLK_EN_RNO, U712_CHIP_RAM.CLK_EN }
ble_pack U712_CHIP_RAM.SDRAM_CONFIGURED_RNIVSQ24_0_LC_11_14_2 { U712_CHIP_RAM.SDRAM_CONFIGURED_RNIVSQ24_0 }
ble_pack U712_CHIP_RAM.SDRAM_CONFIGURED_RNIOF0DC_LC_11_14_3 { U712_CHIP_RAM.SDRAM_CONFIGURED_RNIOF0DC }
ble_pack U712_CHIP_RAM.SDRAM_COUNTER_RNI3M1M2_1_LC_11_14_5 { U712_CHIP_RAM.SDRAM_COUNTER_RNI3M1M2[1] }
ble_pack U712_CHIP_RAM.CLK_EN_RNO_1_LC_11_14_7 { U712_CHIP_RAM.CLK_EN_RNO_1 }
clb_pack LT_11_14 { U712_CHIP_RAM.CLK_EN_RNO_0_LC_11_14_0, U712_CHIP_RAM.CLK_EN_LC_11_14_1, U712_CHIP_RAM.SDRAM_CONFIGURED_RNIVSQ24_0_LC_11_14_2, U712_CHIP_RAM.SDRAM_CONFIGURED_RNIOF0DC_LC_11_14_3, U712_CHIP_RAM.SDRAM_COUNTER_RNI3M1M2_1_LC_11_14_5, U712_CHIP_RAM.CLK_EN_RNO_1_LC_11_14_7 }
set_location LT_11_14 11 14
ble_pack U712_CYCLE_TERM.TACK_EN_i_ess_RNO_0_LC_11_15_1 { U712_CYCLE_TERM.TACK_EN_i_ess_RNO_0 }
ble_pack U712_CHIP_RAM.SDRAM_CMD_RNO_1_1_LC_11_15_5 { U712_CHIP_RAM.SDRAM_CMD_RNO_1[1] }
clb_pack LT_11_15 { U712_CYCLE_TERM.TACK_EN_i_ess_RNO_0_LC_11_15_1, U712_CHIP_RAM.SDRAM_CMD_RNO_1_1_LC_11_15_5 }
set_location LT_11_15 11 15
ble_pack CONSTANT_ONE_LUT4_LC_12_1_1 { CONSTANT_ONE_LUT4 }
clb_pack LT_12_1 { CONSTANT_ONE_LUT4_LC_12_1_1 }
set_location LT_12_1 12 1
ble_pack U712_CHIP_RAM.CRCSn_LC_12_5_1 { U712_CHIP_RAM.CRCSn_THRU_LUT4_0, U712_CHIP_RAM.CRCSn }
ble_pack U712_CHIP_RAM.WEn_LC_12_5_3 { U712_CHIP_RAM.WEn_THRU_LUT4_0, U712_CHIP_RAM.WEn }
clb_pack LT_12_5 { U712_CHIP_RAM.CRCSn_LC_12_5_1, U712_CHIP_RAM.WEn_LC_12_5_3 }
set_location LT_12_5 12 5
ble_pack U712_CHIP_RAM.CMA_esr_9_LC_12_6_1 { U712_CHIP_RAM.CMA_esr_RNO[9], U712_CHIP_RAM.CMA_esr[9] }
ble_pack U712_CHIP_RAM.CMA_esr_8_LC_12_6_4 { U712_CHIP_RAM.CMA_esr_RNO[8], U712_CHIP_RAM.CMA_esr[8] }
clb_pack LT_12_6 { U712_CHIP_RAM.CMA_esr_9_LC_12_6_1, U712_CHIP_RAM.CMA_esr_8_LC_12_6_4 }
set_location LT_12_6 12 6
ble_pack U712_CHIP_RAM.CMA_esr_6_LC_12_7_0 { U712_CHIP_RAM.CMA_esr_RNO[6], U712_CHIP_RAM.CMA_esr[6] }
ble_pack U712_CHIP_RAM.CMA_esr_10_LC_12_7_1 { U712_CHIP_RAM.CMA_esr_RNO[10], U712_CHIP_RAM.CMA_esr[10] }
ble_pack U712_CHIP_RAM.CMA_esr_7_LC_12_7_3 { U712_CHIP_RAM.CMA_esr_RNO[7], U712_CHIP_RAM.CMA_esr[7] }
clb_pack LT_12_7 { U712_CHIP_RAM.CMA_esr_6_LC_12_7_0, U712_CHIP_RAM.CMA_esr_10_LC_12_7_1, U712_CHIP_RAM.CMA_esr_7_LC_12_7_3 }
set_location LT_12_7 12 7
ble_pack U712_CHIP_RAM.CMA_esr_RNO_1_6_LC_12_8_3 { U712_CHIP_RAM.CMA_esr_RNO_1[6] }
ble_pack U712_CHIP_RAM.CMA_esr_RNO_0_6_LC_12_8_4 { U712_CHIP_RAM.CMA_esr_RNO_0[6] }
ble_pack U712_CHIP_RAM.CPU_CYCLE_esr_RNIHMEA_LC_12_8_5 { U712_CHIP_RAM.CPU_CYCLE_esr_RNIHMEA }
ble_pack U712_CHIP_RAM.CMA_esr_RNO_0_0_LC_12_8_7 { U712_CHIP_RAM.CMA_esr_RNO_0[0] }
clb_pack LT_12_8 { U712_CHIP_RAM.CMA_esr_RNO_1_6_LC_12_8_3, U712_CHIP_RAM.CMA_esr_RNO_0_6_LC_12_8_4, U712_CHIP_RAM.CPU_CYCLE_esr_RNIHMEA_LC_12_8_5, U712_CHIP_RAM.CMA_esr_RNO_0_0_LC_12_8_7 }
set_location LT_12_8 12 8
ble_pack U712_CHIP_RAM.CMA_esr_RNO_1_1_LC_12_9_0 { U712_CHIP_RAM.CMA_esr_RNO_1[1] }
ble_pack U712_CHIP_RAM.CMA_esr_RNO_2_1_LC_12_9_1 { U712_CHIP_RAM.CMA_esr_RNO_2[1] }
ble_pack U712_CHIP_RAM.CMA_esr_RNO_0_1_LC_12_9_4 { U712_CHIP_RAM.CMA_esr_RNO_0[1] }
ble_pack U712_CHIP_RAM.CMA_esr_1_LC_12_9_5 { U712_CHIP_RAM.CMA_esr_RNO[1], U712_CHIP_RAM.CMA_esr[1] }
ble_pack U712_CHIP_RAM.CMA_esr_5_LC_12_9_7 { U712_CHIP_RAM.CMA_esr_RNO[5], U712_CHIP_RAM.CMA_esr[5] }
clb_pack LT_12_9 { U712_CHIP_RAM.CMA_esr_RNO_1_1_LC_12_9_0, U712_CHIP_RAM.CMA_esr_RNO_2_1_LC_12_9_1, U712_CHIP_RAM.CMA_esr_RNO_0_1_LC_12_9_4, U712_CHIP_RAM.CMA_esr_1_LC_12_9_5, U712_CHIP_RAM.CMA_esr_5_LC_12_9_7 }
set_location LT_12_9 12 9
ble_pack U712_CHIP_RAM.CMA_esr_RNO_3_5_LC_12_10_0 { U712_CHIP_RAM.CMA_esr_RNO_3[5] }
ble_pack U712_CHIP_RAM.CMA_esr_RNO_0_5_LC_12_10_1 { U712_CHIP_RAM.CMA_esr_RNO_0[5] }
ble_pack U712_CHIP_RAM.CMA_esr_RNO_1_5_LC_12_10_3 { U712_CHIP_RAM.CMA_esr_RNO_1[5] }
ble_pack U712_CHIP_RAM.CMA_esr_RNO_2_5_LC_12_10_7 { U712_CHIP_RAM.CMA_esr_RNO_2[5] }
clb_pack LT_12_10 { U712_CHIP_RAM.CMA_esr_RNO_3_5_LC_12_10_0, U712_CHIP_RAM.CMA_esr_RNO_0_5_LC_12_10_1, U712_CHIP_RAM.CMA_esr_RNO_1_5_LC_12_10_3, U712_CHIP_RAM.CMA_esr_RNO_2_5_LC_12_10_7 }
set_location LT_12_10 12 10
ble_pack U712_CHIP_RAM.DMA_CYCLE_1_esr_LC_12_11_0 { U712_CHIP_RAM.DMA_CYCLE_START_RNICLGI4_U712_CHIP_RAM.DMA_CYCLE_1_esr_REP_LUT4_0, U712_CHIP_RAM.DMA_CYCLE_1_esr }
clb_pack LT_12_11 { U712_CHIP_RAM.DMA_CYCLE_1_esr_LC_12_11_0 }
set_location LT_12_11 12 11
ble_pack U712_CHIP_RAM.SDRAM_CMD_RNO_3_0_LC_12_12_0 { U712_CHIP_RAM.SDRAM_CMD_RNO_3[0] }
ble_pack U712_CHIP_RAM.SDRAM_CONFIGURED_LC_12_12_1 { U712_CHIP_RAM.SDRAM_CONFIGURED_RNO, U712_CHIP_RAM.SDRAM_CONFIGURED }
ble_pack U712_CHIP_RAM.SDRAM_COUNTER_RNIHMND1_1_LC_12_12_3 { U712_CHIP_RAM.SDRAM_COUNTER_RNIHMND1[1] }
ble_pack U712_CHIP_RAM.CPU_TACK_LC_12_12_5 { U712_CHIP_RAM.CPU_TACK_RNO, U712_CHIP_RAM.CPU_TACK }
ble_pack U712_CYCLE_TERM.TACK_EN6_LC_12_12_6 { U712_CYCLE_TERM.TACK_EN6 }
ble_pack U712_REG_SM.REG_TACK_LC_12_12_7 { U712_REG_SM.REG_TACK_RNO, U712_REG_SM.REG_TACK }
clb_pack LT_12_12 { U712_CHIP_RAM.SDRAM_CMD_RNO_3_0_LC_12_12_0, U712_CHIP_RAM.SDRAM_CONFIGURED_LC_12_12_1, U712_CHIP_RAM.SDRAM_COUNTER_RNIHMND1_1_LC_12_12_3, U712_CHIP_RAM.CPU_TACK_LC_12_12_5, U712_CYCLE_TERM.TACK_EN6_LC_12_12_6, U712_REG_SM.REG_TACK_LC_12_12_7 }
set_location LT_12_12 12 12
ble_pack U712_CHIP_RAM.SDRAM_COUNTER_0_LC_12_13_0 { U712_CHIP_RAM.SDRAM_COUNTER_RNO[0], U712_CHIP_RAM.SDRAM_COUNTER[0] }
ble_pack U712_CHIP_RAM.SDRAM_COUNTER_2_LC_12_13_2 { U712_CHIP_RAM.SDRAM_COUNTER_RNO[2], U712_CHIP_RAM.SDRAM_COUNTER[2] }
ble_pack U712_CHIP_RAM.CLK_EN_RNO_2_LC_12_13_3 { U712_CHIP_RAM.CLK_EN_RNO_2 }
clb_pack LT_12_13 { U712_CHIP_RAM.SDRAM_COUNTER_0_LC_12_13_0, U712_CHIP_RAM.SDRAM_COUNTER_2_LC_12_13_2, U712_CHIP_RAM.CLK_EN_RNO_2_LC_12_13_3 }
set_location LT_12_13 12 13
ble_pack U712_CYCLE_TERM.TACK_EN_i_ess_RNO_1_LC_12_14_0 { U712_CYCLE_TERM.TACK_EN_i_ess_RNO_1 }
ble_pack U712_CHIP_RAM.SDRAM_COUNTER_RNIVSQ24_3_LC_12_14_1 { U712_CHIP_RAM.SDRAM_COUNTER_RNIVSQ24[3] }
clb_pack LT_12_14 { U712_CYCLE_TERM.TACK_EN_i_ess_RNO_1_LC_12_14_0, U712_CHIP_RAM.SDRAM_COUNTER_RNIVSQ24_3_LC_12_14_1 }
set_location LT_12_14 12 14
ble_pack RESETn_ibuf_RNIM9SF_LC_12_17_0 { RESETn_ibuf_RNIM9SF }
ble_pack U712_BUFFERS.un1_DRDENn_0_a2_0_a3_LC_12_17_3 { U712_BUFFERS.un1_DRDENn_0_a2_0_a3 }
clb_pack LT_12_17 { RESETn_ibuf_RNIM9SF_LC_12_17_0, U712_BUFFERS.un1_DRDENn_0_a2_0_a3_LC_12_17_3 }
set_location LT_12_17 12 17
ble_pack U712_CHIP_RAM.CMA_esr_0_LC_13_7_3 { U712_CHIP_RAM.CMA_esr_RNO[0], U712_CHIP_RAM.CMA_esr[0] }
clb_pack LT_13_7 { U712_CHIP_RAM.CMA_esr_0_LC_13_7_3 }
set_location LT_13_7 13 7
ble_pack U712_CHIP_RAM.DMA_ROW_ADDRESS_esr_3_LC_13_8_2 { U712_CHIP_RAM.DMA_ROW_ADDRESS_esr_3_THRU_LUT4_0, U712_CHIP_RAM.DMA_ROW_ADDRESS_esr[3] }
ble_pack U712_CHIP_RAM.DMA_ROW_ADDRESS_esr_2_LC_13_8_6 { U712_CHIP_RAM.DMA_ROW_ADDRESS_esr_2_THRU_LUT4_0, U712_CHIP_RAM.DMA_ROW_ADDRESS_esr[2] }
clb_pack LT_13_8 { U712_CHIP_RAM.DMA_ROW_ADDRESS_esr_3_LC_13_8_2, U712_CHIP_RAM.DMA_ROW_ADDRESS_esr_2_LC_13_8_6 }
set_location LT_13_8 13 8
ble_pack U712_CHIP_RAM.DMA_COL_ADDRESS_nesr_2_LC_13_9_4 { U712_CHIP_RAM.DMA_COL_ADDRESS_nesr_2_THRU_LUT4_0, U712_CHIP_RAM.DMA_COL_ADDRESS_nesr[2] }
ble_pack U712_CHIP_RAM.DMA_COL_ADDRESS_nesr_1_LC_13_9_7 { U712_CHIP_RAM.DMA_COL_ADDRESS_nesr_1_THRU_LUT4_0, U712_CHIP_RAM.DMA_COL_ADDRESS_nesr[1] }
clb_pack LT_13_9 { U712_CHIP_RAM.DMA_COL_ADDRESS_nesr_2_LC_13_9_4, U712_CHIP_RAM.DMA_COL_ADDRESS_nesr_1_LC_13_9_7 }
set_location LT_13_9 13 9
ble_pack U712_CHIP_RAM.DMA_COL_ADDRESS_nesr_0_LC_13_10_0 { U712_CHIP_RAM.DMA_COL_ADDRESS_nesr_0_THRU_LUT4_0, U712_CHIP_RAM.DMA_COL_ADDRESS_nesr[0] }
ble_pack U712_CHIP_RAM.DMA_COL_ADDRESS_nesr_3_LC_13_10_3 { U712_CHIP_RAM.DMA_COL_ADDRESS_nesr_3_THRU_LUT4_0, U712_CHIP_RAM.DMA_COL_ADDRESS_nesr[3] }
ble_pack U712_CHIP_RAM.DMA_COL_ADDRESS_nesr_6_LC_13_10_4 { U712_CHIP_RAM.DMA_COL_ADDRESS_nesr_6_THRU_LUT4_0, U712_CHIP_RAM.DMA_COL_ADDRESS_nesr[6] }
clb_pack LT_13_10 { U712_CHIP_RAM.DMA_COL_ADDRESS_nesr_0_LC_13_10_0, U712_CHIP_RAM.DMA_COL_ADDRESS_nesr_3_LC_13_10_3, U712_CHIP_RAM.DMA_COL_ADDRESS_nesr_6_LC_13_10_4 }
set_location LT_13_10 13 10
ble_pack U712_CHIP_RAM.DMA_ROW_ADDRESS_esr_1_LC_13_11_1 { U712_CHIP_RAM.DMA_ROW_ADDRESS_esr_1_THRU_LUT4_0, U712_CHIP_RAM.DMA_ROW_ADDRESS_esr[1] }
clb_pack LT_13_11 { U712_CHIP_RAM.DMA_ROW_ADDRESS_esr_1_LC_13_11_1 }
set_location LT_13_11 13 11
ble_pack U712_CYCLE_TERM.TACK_STATE_1_LC_13_12_4 { U712_CYCLE_TERM.TACK_STATE_RNO[1], U712_CYCLE_TERM.TACK_STATE[1] }
clb_pack LT_13_12 { U712_CYCLE_TERM.TACK_STATE_1_LC_13_12_4 }
set_location LT_13_12 13 12
ble_pack U712_CYCLE_TERM.TACK_STATE_2_LC_13_13_0 { U712_CYCLE_TERM.TACK_STATE_RNO[2], U712_CYCLE_TERM.TACK_STATE[2] }
ble_pack U712_CYCLE_TERM.TACK_STATE_RNO_0_0_LC_13_13_1 { U712_CYCLE_TERM.TACK_STATE_RNO_0[0] }
ble_pack U712_CYCLE_TERM.TACK_STATE_0_LC_13_13_2 { U712_CYCLE_TERM.TACK_STATE_RNO[0], U712_CYCLE_TERM.TACK_STATE[0] }
ble_pack U712_CYCLE_TERM.TACK_STATE_3_LC_13_13_3 { U712_CYCLE_TERM.TACK_STATE_3_THRU_LUT4_0, U712_CYCLE_TERM.TACK_STATE[3] }
ble_pack U712_CYCLE_TERM.TACK_OUTn_LC_13_13_5 { U712_CYCLE_TERM.TACK_OUTn_RNO, U712_CYCLE_TERM.TACK_OUTn }
clb_pack LT_13_13 { U712_CYCLE_TERM.TACK_STATE_2_LC_13_13_0, U712_CYCLE_TERM.TACK_STATE_RNO_0_0_LC_13_13_1, U712_CYCLE_TERM.TACK_STATE_0_LC_13_13_2, U712_CYCLE_TERM.TACK_STATE_3_LC_13_13_3, U712_CYCLE_TERM.TACK_OUTn_LC_13_13_5 }
set_location LT_13_13 13 13
ble_pack U712_CYCLE_TERM.TACK_STATE_4_LC_13_14_5 { U712_CYCLE_TERM.TACK_STATE_4_THRU_LUT4_0, U712_CYCLE_TERM.TACK_STATE[4] }
clb_pack LT_13_14 { U712_CYCLE_TERM.TACK_STATE_4_LC_13_14_5 }
set_location LT_13_14 13 14
ble_pack U712_CHIP_RAM.RASn_LC_14_3_1 { U712_CHIP_RAM.RASn_THRU_LUT4_0, U712_CHIP_RAM.RASn }
clb_pack LT_14_3 { U712_CHIP_RAM.RASn_LC_14_3_1 }
set_location LT_14_3 14 3
ble_pack U712_CHIP_RAM.CASn_LC_14_5_0 { U712_CHIP_RAM.CASn_THRU_LUT4_0, U712_CHIP_RAM.CASn }
clb_pack LT_14_5 { U712_CHIP_RAM.CASn_LC_14_5_0 }
set_location LT_14_5 14 5
ble_pack U712_CHIP_RAM.DMA_ROW_ADDRESS_esr_6_LC_14_7_4 { U712_CHIP_RAM.DMA_ROW_ADDRESS_esr_6_THRU_LUT4_0, U712_CHIP_RAM.DMA_ROW_ADDRESS_esr[6] }
clb_pack LT_14_7 { U712_CHIP_RAM.DMA_ROW_ADDRESS_esr_6_LC_14_7_4 }
set_location LT_14_7 14 7
ble_pack U712_CHIP_RAM.CMA_esr_4_LC_14_8_3 { U712_CHIP_RAM.CMA_esr_RNO[4], U712_CHIP_RAM.CMA_esr[4] }
clb_pack LT_14_8 { U712_CHIP_RAM.CMA_esr_4_LC_14_8_3 }
set_location LT_14_8 14 8
ble_pack U712_CHIP_RAM.CMA_esr_RNO_1_4_LC_14_9_4 { U712_CHIP_RAM.CMA_esr_RNO_1[4] }
ble_pack U712_CHIP_RAM.CMA_esr_RNO_0_4_LC_14_9_5 { U712_CHIP_RAM.CMA_esr_RNO_0[4] }
clb_pack LT_14_9 { U712_CHIP_RAM.CMA_esr_RNO_1_4_LC_14_9_4, U712_CHIP_RAM.CMA_esr_RNO_0_4_LC_14_9_5 }
set_location LT_14_9 14 9
ble_pack U712_CHIP_RAM.DMA_ROW_ADDRESS_esr_0_LC_14_10_2 { U712_CHIP_RAM.DMA_ROW_ADDRESS_esr_0_THRU_LUT4_0, U712_CHIP_RAM.DMA_ROW_ADDRESS_esr[0] }
ble_pack U712_CHIP_RAM.DMA_ROW_ADDRESS_esr_8_LC_14_10_3 { U712_CHIP_RAM.DMA_ROW_ADDRESS_esr_8_THRU_LUT4_0, U712_CHIP_RAM.DMA_ROW_ADDRESS_esr[8] }
clb_pack LT_14_10 { U712_CHIP_RAM.DMA_ROW_ADDRESS_esr_0_LC_14_10_2, U712_CHIP_RAM.DMA_ROW_ADDRESS_esr_8_LC_14_10_3 }
set_location LT_14_10 14 10
ble_pack U712_CHIP_RAM.DMA_COL_ADDRESS_nesr_5_LC_14_11_4 { U712_CHIP_RAM.DMA_COL_ADDRESS_nesr_5_THRU_LUT4_0, U712_CHIP_RAM.DMA_COL_ADDRESS_nesr[5] }
clb_pack LT_14_11 { U712_CHIP_RAM.DMA_COL_ADDRESS_nesr_5_LC_14_11_4 }
set_location LT_14_11 14 11
ble_pack U712_CHIP_RAM.DMA_ROW_ADDRESS_esr_ctle_8_LC_14_12_3 { U712_CHIP_RAM.DMA_ROW_ADDRESS_esr_ctle[8] }
clb_pack LT_14_12 { U712_CHIP_RAM.DMA_ROW_ADDRESS_esr_ctle_8_LC_14_12_3 }
set_location LT_14_12 14 12
ble_pack U712_CHIP_RAM.DMA_COL_ADDRESS_nesr_ctle_8_LC_14_13_2 { U712_CHIP_RAM.DMA_COL_ADDRESS_nesr_ctle[8] }
clb_pack LT_14_13 { U712_CHIP_RAM.DMA_COL_ADDRESS_nesr_ctle_8_LC_14_13_2 }
set_location LT_14_13 14 13
ble_pack U712_CHIP_RAM.DMA_ROW_ADDRESS_esr_7_LC_15_7_1 { U712_CHIP_RAM.DMA_ROW_ADDRESS_esr_7_THRU_LUT4_0, U712_CHIP_RAM.DMA_ROW_ADDRESS_esr[7] }
clb_pack LT_15_7 { U712_CHIP_RAM.DMA_ROW_ADDRESS_esr_7_LC_15_7_1 }
set_location LT_15_7 15 7
ble_pack U712_CHIP_RAM.DMA_ROW_ADDRESS_esr_4_LC_15_8_1 { U712_CHIP_RAM.DMA_ROW_ADDRESS_esr_4_THRU_LUT4_0, U712_CHIP_RAM.DMA_ROW_ADDRESS_esr[4] }
clb_pack LT_15_8 { U712_CHIP_RAM.DMA_ROW_ADDRESS_esr_4_LC_15_8_1 }
set_location LT_15_8 15 8
ble_pack U712_CHIP_RAM.DMA_COL_ADDRESS_nesr_7_LC_15_9_5 { U712_CHIP_RAM.DMA_COL_ADDRESS_nesr_7_THRU_LUT4_0, U712_CHIP_RAM.DMA_COL_ADDRESS_nesr[7] }
clb_pack LT_15_9 { U712_CHIP_RAM.DMA_COL_ADDRESS_nesr_7_LC_15_9_5 }
set_location LT_15_9 15 9
ble_pack U712_CHIP_RAM.DMA_COL_ADDRESS_nesr_8_LC_15_10_1 { U712_CHIP_RAM.DMA_COL_ADDRESS_nesr_8_THRU_LUT4_0, U712_CHIP_RAM.DMA_COL_ADDRESS_nesr[8] }
clb_pack LT_15_10 { U712_CHIP_RAM.DMA_COL_ADDRESS_nesr_8_LC_15_10_1 }
set_location LT_15_10 15 10
ble_pack U712_CHIP_RAM.DMA_ROW_ADDRESS_esr_5_LC_15_11_3 { U712_CHIP_RAM.DMA_ROW_ADDRESS_esr_5_THRU_LUT4_0, U712_CHIP_RAM.DMA_ROW_ADDRESS_esr[5] }
clb_pack LT_15_11 { U712_CHIP_RAM.DMA_ROW_ADDRESS_esr_5_LC_15_11_3 }
set_location LT_15_11 15 11
ble_pack U712_CHIP_RAM.DMA_COL_ADDRESS_nesr_4_LC_16_9_3 { U712_CHIP_RAM.DMA_COL_ADDRESS_nesr_4_THRU_LUT4_0, U712_CHIP_RAM.DMA_COL_ADDRESS_nesr[4] }
clb_pack LT_16_9 { U712_CHIP_RAM.DMA_COL_ADDRESS_nesr_4_LC_16_9_3 }
set_location LT_16_9 16 9
set_location RESETn_ibuf_RNIM9SF_0 12 21
set_location C1_ibuf_RNIPA2A 0 11
set_location C3_ibuf_RNIRKME 13 21
set_io TSn 136
set_io DRA[2] 98
set_io A[13] 26
set_io CLMBEn 75
set_io AWEn 135
set_io RESETn 94
set_io CMA[1] 48
set_io CLK_EN 84
set_io CASn 62
set_io BANK0 52
set_io SIZ[0] 2
set_io DRA[7] 90
set_io CMA[8] 82
set_io A[1] 10
set_io A[17] 32
set_io VBENn 44
set_io DRA[1] 99
set_io CUMBEn 74
set_io CLKRAM 38
set_io C3 143
set_io ASn 116
set_io LDSn 117
set_io DRA[8] 106
set_io CMA[5] 79
set_io CASUn 105
set_io A[6] 17
set_io A[15] 29
set_io DRDDIR 107
set_io DRA[3] 97
set_io DBDIR 43
set_io A[12] 25
set_io UDSn 118
set_io RnW 144
set_io DRDENn 110
set_io A[4] 15
set_io DBENn 42
set_io CMA[2] 47
set_io CMA[10] 56
set_io BANK1 49
set_io A[10] 23
set_io RAS0n 88
set_io DRA[4] 96
set_io CMA[9] 83
set_io A[2] 8
set_io A[19] 34
set_io CUUBEn 85
set_io CRCSn 60
set_io CMA[0] 55
set_io CLLBEn 45
set_io CASLn 104
set_io A[9] 22
set_io A[16] 31
set_io SIZ[1] 1
set_io RAMSPACEn 130
set_io DRA[6] 91
set_io A[0] 12
set_io WEn 73
set_io REGENn 141
set_io DBRn 138
set_io CMA[6] 80
set_io CLK40C 21
set_io A[7] 18
set_io A[14] 28
set_io DRA[0] 101
set_io CLK40_IN 20
set_io REGSPACEn 41
set_io RAMENn 139
set_io CMA[4] 78
set_io A[5] 16
set_io CMA[3] 76
set_io RASn 61
set_io DRA[5] 95
set_io A[3] 9
set_io A[18] 33
set_io A[11] 24
set_io TACKn 7
set_io C1 142
set_io CMA[7] 81
set_io A[8] 19
