set_location IN_MUX_bfv_8_9_0_ 8 9 0 #ICE_CARRY_IN_MUX
set_location IN_MUX_bfv_10_8_0_ 10 8 0 #ICE_CARRY_IN_MUX
set_location CONSTANT_ONE_LUT4 12 6 4 #SB_LUT4
set_location U712_REG_SM.STATE_COUNTER_6_THRU_LUT4_0 9 13 5 #SB_LUT4
set_location U712_REG_SM.STATE_COUNTER_5_THRU_LUT4_0 9 13 3 #SB_LUT4
set_location U712_REG_SM.STATE_COUNTER_4_THRU_LUT4_0 8 14 4 #SB_LUT4
set_location U712_REG_SM.DBR_SYNC_1_THRU_LUT4_0 10 16 6 #SB_LUT4
set_location U712_REG_SM.DBR_SYNC_0_THRU_LUT4_0 10 16 0 #SB_LUT4
set_location U712_REG_SM.C3_SYNC_1_THRU_LUT4_0 9 15 0 #SB_LUT4
set_location U712_REG_SM.C3_SYNC_0_THRU_LUT4_0 8 15 3 #SB_LUT4
set_location U712_REG_SM.C1_SYNC_1_THRU_LUT4_0 9 14 4 #SB_LUT4
set_location U712_REG_SM.C1_SYNC_0_THRU_LUT4_0 9 16 1 #SB_LUT4
set_location U712_CYCLE_TERM.TACK_STATE_4_THRU_LUT4_0 11 13 2 #SB_LUT4
set_location U712_CYCLE_TERM.TACK_STATE_3_THRU_LUT4_0 11 11 6 #SB_LUT4
set_location U712_CHIP_RAM.WEn_THRU_LUT4_0 12 4 3 #SB_LUT4
set_location U712_CHIP_RAM.RASn_THRU_LUT4_0 12 4 0 #SB_LUT4
set_location U712_CHIP_RAM.DMA_ROW_ADDRESS_4_i_m2_8_U712_CHIP_RAM.DMA_COL_ADDRESS_nesr_7_REP_LUT4_0 13 8 4 #SB_LUT4
set_location U712_CHIP_RAM.DMA_ROW_ADDRESS_4_i_m2_7_U712_CHIP_RAM.DMA_COL_ADDRESS_nesr_6_REP_LUT4_0 13 8 7 #SB_LUT4
set_location U712_CHIP_RAM.DMA_ROW_ADDRESS_4_i_m2_6_U712_CHIP_RAM.DMA_COL_ADDRESS_nesr_5_REP_LUT4_0 13 10 4 #SB_LUT4
set_location U712_CHIP_RAM.DMA_ROW_ADDRESS_4_i_m2_5_U712_CHIP_RAM.DMA_COL_ADDRESS_nesr_4_REP_LUT4_0 13 9 4 #SB_LUT4
set_location U712_CHIP_RAM.DMA_ROW_ADDRESS_4_i_m2_4_U712_CHIP_RAM.DMA_COL_ADDRESS_nesr_3_REP_LUT4_0 13 8 5 #SB_LUT4
set_location U712_CHIP_RAM.DMA_ROW_ADDRESS_4_i_m2_3_U712_CHIP_RAM.DMA_COL_ADDRESS_nesr_2_REP_LUT4_0 12 8 7 #SB_LUT4
set_location U712_CHIP_RAM.DMA_ROW_ADDRESS_4_i_m2_2_U712_CHIP_RAM.DMA_COL_ADDRESS_nesr_1_REP_LUT4_0 13 8 2 #SB_LUT4
set_location U712_CHIP_RAM.DMA_ROW_ADDRESS_4_i_m2_1_U712_CHIP_RAM.DMA_COL_ADDRESS_nesr_0_REP_LUT4_0 12 8 3 #SB_LUT4
set_location U712_CHIP_RAM.DMA_ROW_ADDRESS_4_i_m2_0_U712_CHIP_RAM.DMA_A1_nesr_REP_LUT4_0 13 10 0 #SB_LUT4
set_location U712_CHIP_RAM.CRCSn_THRU_LUT4_0 12 4 5 #SB_LUT4
set_location U712_CHIP_RAM.CPU_CYCLE_START_RNIH3Q74_U712_CHIP_RAM.CPU_CYCLE_esr_REP_LUT4_0 9 10 0 #SB_LUT4
set_location U712_CHIP_RAM.CASn_THRU_LUT4_0 13 5 0 #SB_LUT4
set_location U712_CHIP_RAM.CAS_SYNC_1_THRU_LUT4_0 11 13 4 #SB_LUT4
set_location DBR_SYNC_1_THRU_LUT4_0 10 11 0 #SB_LUT4
set_location DBR_SYNC_0_THRU_LUT4_0 10 11 6 #SB_LUT4
set_location U712_CHIP_RAM.REFRESH_COUNTER_cry_c[6] 10 8 6 #SB_CARRY
set_location U712_REG_SM.STATE_COUNTER_RNO[1] 10 14 7 #SB_LUT4
set_location U712_REG_SM.STATE_COUNTER[4] 8 14 4 #SB_DFFNSR
set_location U712_CYCLE_TERM.TACK_EN_i_ess_RNO_0 12 14 7 #SB_LUT4
set_location U712_CHIP_RAM.CRCSn 12 4 5 #SB_DFFSS
set_location U712_CHIP_RAM.CPU_CYCLE_esr_RNIHMEA 13 7 5 #SB_LUT4
set_location U712_CYCLE_TERM.TACK_STATE_RNO_0[0] 11 12 4 #SB_LUT4
set_location U712_CHIP_RAM.DMA_CYCLE_RNO 9 9 4 #SB_LUT4
set_location U712_CHIP_RAM.CMA_esr[8] 11 5 5 #SB_DFFESR
set_location U712_REG_SM.UDSn_RNO_1 10 13 6 #SB_LUT4
set_location U712_CHIP_RAM.SDRAM_CONFIGURED 7 9 4 #SB_DFFSR
set_location U712_CHIP_RAM.SDRAM_COUNTER_cry_c[2] 8 9 2 #SB_CARRY
set_location U712_CHIP_RAM.SDRAM_CMD[1] 7 7 7 #SB_DFF
set_location U712_CHIP_RAM.DMA_ROW_ADDRESS_esr[9] 14 8 4 #SB_DFFESR
set_location U712_REG_SM.UDSn 9 15 7 #SB_DFFNSS
set_location U712_CHIP_RAM.SDRAM_CMD_RNI0AO81[3] 12 7 5 #SB_LUT4
set_location U712_CHIP_RAM.REFRESH_COUNTER[4] 10 8 4 #SB_DFFR
set_location U712_CHIP_RAM.CLK_EN_RNO 7 10 5 #SB_LUT4
set_location U712_REG_SM.REG_CYCLE_START 9 16 6 #SB_DFFNSR
set_location U712_CHIP_RAM.SDRAM_COUNTER_RNIE6LO7[1] 8 6 5 #SB_LUT4
set_location U712_BYTE_ENABLE.LLBE_0_0 10 20 5 #SB_LUT4
set_location U712_CHIP_RAM.WRITE_CYCLE_RNIO6DI 9 11 4 #SB_LUT4
set_location U712_CHIP_RAM.DMA_CYCLE_START_RNO_0 10 13 2 #SB_LUT4
set_location U712_CHIP_RAM.SDRAM_COUNTER_RNILMBG3[4] 8 10 3 #SB_LUT4
set_location U712_BYTE_ENABLE.N_58_i 10 12 1 #SB_LUT4
set_location U712_CHIP_RAM.SDRAM_COUNTER_RNI3IG83[1] 9 8 7 #SB_LUT4
set_location U712_CHIP_RAM.SDRAM_CMD_RNO[3] 7 7 2 #SB_LUT4
set_location U712_REG_SM.STATE_COUNTER_RNO[2] 10 14 6 #SB_LUT4
set_location U712_REG_SM.STATE_COUNTER[1] 10 14 7 #SB_DFFNSR
set_location U712_REG_SM.REG_WRITE_CYCLE_RNO 9 13 7 #SB_LUT4
set_location U712_CHIP_RAM.SDRAM_COUNTER_RNO_0[0] 9 8 0 #SB_LUT4
set_location U712_CHIP_RAM.SDRAM_CONFIGURED_RNO 7 9 4 #SB_LUT4
set_location U712_CHIP_RAM.CMA_esr_RNO_1[1] 10 7 5 #SB_LUT4
set_location U712_REG_SM.DBR_SYNC[0] 10 16 0 #SB_DFFNSR
set_location U712_CHIP_RAM.WRITE_CYCLE 9 11 3 #SB_DFFSR
set_location U712_CHIP_RAM.CPU_CYCLE_esr_RNO_0 10 9 3 #SB_LUT4
set_location U712_CHIP_RAM.SDRAM_CONFIGURED_RNI5T4O8 8 7 6 #SB_LUT4
set_location U712_CHIP_RAM.REFRESH_COUNTER_RNO[5] 10 8 5 #SB_LUT4
set_location U712_CHIP_RAM.CPU_CYCLE_START_RNIR9VE1 9 11 0 #SB_LUT4
set_location U712_CHIP_RAM.SDRAM_COUNTER_cry_c[1] 8 9 1 #SB_CARRY
set_location U712_CHIP_RAM.SDRAM_CMD[2] 8 7 0 #SB_DFF
set_location U712_CHIP_RAM.DMA_ROW_ADDRESS_esr[4] 14 7 4 #SB_DFFESR
set_location U712_CHIP_RAM.DMA_ROW_ADDRESS_4_i_m2[6] 15 7 0 #SB_LUT4
set_location U712_CHIP_RAM.DMA_CYCLE_START_RNI892R 9 10 7 #SB_LUT4
set_location U712_CHIP_RAM.CMA_esr_RNO_0[3] 9 7 4 #SB_LUT4
set_location U712_REG_SM.C3_SYNC_RNIELLV[1] 9 14 6 #SB_LUT4
set_location U712_CHIP_RAM.DMA_CYCLE_RNI0TLK1 9 9 3 #SB_LUT4
set_location U712_CHIP_RAM.BANK0_esr_RNO_1 10 9 1 #SB_LUT4
set_location DBR_SYNC[0] 10 11 6 #SB_DFFSS
set_location U712_CHIP_RAM.CMA_esr[10] 12 5 1 #SB_DFFESR
set_location CLKRAM_obuf_RNO 6 1 1 #SB_LUT4
set_location U712_CYCLE_TERM.TACK_STATE[0] 11 13 5 #SB_DFFSS
set_location U712_CHIP_RAM.SDRAM_COUNTER_RNILDP34[4] 7 8 5 #SB_LUT4
set_location U712_CHIP_RAM.CPU_TACK_RNO_3 8 11 1 #SB_LUT4
set_location U712_CHIP_RAM.CMA_esr[3] 13 7 7 #SB_DFFESR
set_location U712_CHIP_RAM.CPU_TACK_RNO 9 11 7 #SB_LUT4
set_location U712_REG_SM.REG_CPU_CYCLE 8 14 5 #SB_DFFNSR
set_location U712_CHIP_RAM.WRITE_CYCLE_RNITVQE7 7 8 7 #SB_LUT4
set_location U712_CHIP_RAM.CAS_SYNC_RNO[0] 13 13 2 #SB_LUT4
set_location U712_CHIP_RAM.SDRAM_COUNTER[0] 8 8 0 #SB_DFFE
set_location U712_CHIP_RAM.SDRAM_CMD_RNO[0] 8 7 3 #SB_LUT4
set_location U712_CHIP_RAM.REFRESH_COUNTER[3] 10 8 3 #SB_DFFR
set_location U712_CHIP_RAM.DMA_COL_ADDRESS_nesr[6] 13 8 7 #SB_DFFNESR
set_location U712_CHIP_RAM.CASn 13 5 0 #SB_DFFSS
set_location U712_REG_SM.STATE_COUNTER_RNO[7] 10 14 4 #SB_LUT4
set_location U712_REG_SM.REG_TACK 10 14 2 #SB_DFFNSR
set_location U712_CHIP_RAM.LATCH_RAM_RNO 10 10 6 #SB_LUT4
set_location U712_CHIP_RAM.CMA_esr_RNO_1[6] 7 6 4 #SB_LUT4
set_location U712_BUFFERS.un1_DRDENn_0_a3_0_a3 10 18 1 #SB_LUT4
set_location U712_CHIP_RAM.SDRAM_COUNTER_RNO[2] 8 8 4 #SB_LUT4
set_location U712_CHIP_RAM.REFRESH_COUNTER_RNO[6] 10 8 6 #SB_LUT4
set_location TACKn_obuft_RNO 10 15 2 #SB_LUT4
set_location U712_CHIP_RAM.SDRAM_COUNTER_cry_c[4] 8 9 4 #SB_CARRY
set_location U712_CHIP_RAM.DMA_ROW_ADDRESS_esr[3] 14 8 5 #SB_DFFESR
set_location U712_CHIP_RAM.DMA_ROW_ADDRESS_4_i_m2[1] 12 9 3 #SB_LUT4
set_location U712_CHIP_RAM.DMA_A20_RNO 11 10 6 #SB_LUT4
set_location U712_CHIP_RAM.CMA_esr_RNO[1] 11 7 7 #SB_LUT4
set_location U712_CHIP_RAM.CMA_esr_RNO_0[6] 13 6 2 #SB_LUT4
set_location U712_CHIP_RAM.BANK0_esr_RNO 10 9 0 #SB_LUT4
set_location U712_BYTE_ENABLE.LLBE_0_0_a2 10 18 0 #SB_LUT4
set_location U712_CHIP_RAM.SDRAM_COUNTER_RNISAAQ[4] 7 9 5 #SB_LUT4
set_location U712_CHIP_RAM.DBDIR 9 9 7 #SB_DFFSS
set_location U712_CHIP_RAM.SDRAM_CMD_RNO_1[1] 7 7 5 #SB_LUT4
set_location U712_CHIP_RAM.REFRESH_COUNTER_cry_c[2] 10 8 2 #SB_CARRY
set_location U712_CHIP_RAM.BANK0_esr_RNO_4 9 9 6 #SB_LUT4
set_location U712_CHIP_RAM.CPU_CYCLE_esr_RNO 10 9 4 #SB_LUT4
set_location U712_CHIP_RAM.CPU_TACK_RNO_0 9 8 3 #SB_LUT4
set_location U712_CHIP_RAM.CMA_esr[4] 13 6 4 #SB_DFFESR
set_location U712_REG_SM.STATE_COUNTER_RNI5ITS1[2] 9 15 2 #SB_LUT4
set_location U712_CHIP_RAM.SDRAM_COUNTER_RNIRD202[3] 7 9 6 #SB_LUT4
set_location U712_CHIP_RAM.SDRAM_COUNTER[5] 8 9 5 #SB_DFFE
set_location U712_CHIP_RAM.REFRESH_COUNTER[0] 10 8 0 #SB_DFFR
set_location U712_CHIP_RAM.DMA_COL_ADDRESS_nesr[1] 13 8 2 #SB_DFFNESR
set_location U712_REG_SM.REG_TACK_RNO_0 10 13 5 #SB_LUT4
set_location U712_REG_SM.LDSn_RNO 9 15 5 #SB_LUT4
set_location U712_CYCLE_TERM.TACK_OUTn 11 11 7 #SB_DFFSS
set_location U712_CHIP_RAM.SDRAM_COUNTER_RNO[7] 8 9 7 #SB_LUT4
set_location U712_REG_SM.REG_CYCLE_START_RNIPBK41 9 14 0 #SB_LUT4
set_location U712_REG_SM.REG_CPU_CYCLE_RNO_0 9 14 7 #SB_LUT4
set_location U712_CHIP_RAM.REFRESH_COUNTER_RNO[3] 10 8 3 #SB_LUT4
set_location U712_CHIP_RAM.CPU_CYCLE_START_RNO 8 12 1 #SB_LUT4
set_location U712_CHIP_RAM.CMA_esr_RNO[6] 13 6 3 #SB_LUT4
set_location U712_CHIP_RAM.CMA_esr_RNO_0[5] 10 6 1 #SB_LUT4
set_location U712_REG_SM.LDSn_RNO_0 9 15 4 #SB_LUT4
set_location U712_REG_SM.CYCLE_RUN 9 13 1 #SB_DFFNSR
set_location U712_REG_SM.C3_SYNC[1] 9 15 0 #SB_DFFNSR
set_location U712_CHIP_RAM.DMA_A1_nesr 13 10 0 #SB_DFFNESR
set_location U712_CHIP_RAM.BANK0_esr 10 9 0 #SB_DFFESR
set_location U712_BYTE_ENABLE.un1_CUMBEn_i_0_a3_1 10 12 0 #SB_LUT4
set_location U712_BUFFERS.LATCH_CLK_0_i 7 14 2 #SB_LUT4
set_location U712_REG_SM.REG_CYCLE 8 15 4 #SB_DFFNSR
set_location U712_CHIP_RAM.REFRESH_COUNTER_cry_c[5] 10 8 5 #SB_CARRY
set_location U712_BYTE_ENABLE.N_56_i 10 12 3 #SB_LUT4
set_location U712_REG_SM.STATE_COUNTER[5] 9 13 3 #SB_DFFNSR
set_location U712_CHIP_RAM.DMA_ROW_ADDRESS_esr_RNO[9] 14 8 4 #SB_LUT4
set_location U712_BYTE_ENABLE.N_60_i 10 12 7 #SB_LUT4
set_location U712_CYCLE_TERM.TACK_STATE_RNO_0[1] 12 13 6 #SB_LUT4
set_location U712_CHIP_RAM.CMA_esr[9] 11 5 7 #SB_DFFESR
set_location U712_CHIP_RAM.DMA_ROW_ADDRESS_esr[8] 11 8 0 #SB_DFFESR
set_location U712_CHIP_RAM.CPU_CYCLE_START_RNIH3Q74 10 9 2 #SB_LUT4
set_location U712_REG_SM.REG_CYCLE_RNO 8 15 4 #SB_LUT4
set_location U712_CYCLE_TERM.TACK_STATE_RNO[2] 11 11 1 #SB_LUT4
set_location U712_CHIP_RAM.SDRAM_COUNTER[6] 8 9 6 #SB_DFFE
set_location U712_CHIP_RAM.SDRAM_CMD_RNO_0[1] 7 7 6 #SB_LUT4
set_location U712_CHIP_RAM.REFRESH_COUNTER[5] 10 8 5 #SB_DFFR
set_location U712_CHIP_RAM.SDRAM_CMD_RNIMUKI[0] 9 7 2 #SB_LUT4
set_location U712_CHIP_RAM.REFRESH_RNO_0 10 7 4 #SB_LUT4
set_location U712_REG_SM.LDSn 9 15 5 #SB_DFFNSS
set_location U712_CYCLE_TERM.TACK_EN_i_ess_RNO 11 14 6 #SB_LUT4
set_location U712_CHIP_RAM.SDRAM_COUNTER_RNO[4] 8 9 4 #SB_LUT4
set_location U712_CHIP_RAM.SDRAM_COUNTER_RNIQTMR1[0] 8 8 1 #SB_LUT4
set_location U712_CHIP_RAM.REFRESH 10 10 1 #SB_DFFSR
set_location U712_REG_SM.C1_SYNC[0] 9 16 1 #SB_DFFNSR
set_location U712_CHIP_RAM.SDRAM_COUNTER[3] 8 9 3 #SB_DFFE
set_location U712_CHIP_RAM.SDRAM_CMD_RNIA0SO_0[3] 10 7 6 #SB_LUT4
set_location U712_CHIP_RAM.REFRESH_COUNTER[2] 10 8 2 #SB_DFFR
set_location U712_CHIP_RAM.DMA_COL_ADDRESS_nesr[7] 13 8 4 #SB_DFFNESR
set_location U712_BYTE_ENABLE.UMBE_0_0 10 20 7 #SB_LUT4
set_location U712_BUFFERS.un1_VBENn 8 5 7 #SB_LUT4
set_location DBRn_ibuf_RNIBAB 7 11 0 #SB_LUT4
set_location U712_REG_SM.REG_CYCLE_START_RNO 9 16 6 #SB_LUT4
set_location U712_CHIP_RAM.CMA_esr_RNO_1[5] 11 7 1 #SB_LUT4
set_location U712_BUFFERS.DMA_LATCH_EN_1_i_m2_i_m2 8 13 3 #SB_LUT4
set_location U712_CHIP_RAM.SDRAM_COUNTER_RNO[1] 8 8 3 #SB_LUT4
set_location U712_REG_SM.REG_CPU_CYCLE_RNO 8 14 5 #SB_LUT4
set_location U712_CHIP_RAM.SDRAM_COUNTER_RNIVENA4[1] 7 8 1 #SB_LUT4
set_location U712_CHIP_RAM.SDRAM_COUNTER_RNI1JRT[3] 9 9 2 #SB_LUT4
set_location U712_CHIP_RAM.REFRESH_COUNTER_RNO[1] 10 8 1 #SB_LUT4
set_location U712_CHIP_RAM.LATCH_RAM_RNO_0 9 10 5 #SB_LUT4
set_location U712_CHIP_RAM.DMA_CYCLE_START_RNIC6723 8 10 6 #SB_LUT4
set_location U712_CHIP_RAM.CAS_SYNC[1] 11 13 4 #SB_DFFSR
set_location U712_REG_SM.STATE_COUNTER_RNO[3] 9 13 6 #SB_LUT4
set_location U712_REG_SM.STATE_COUNTER[2] 10 14 6 #SB_DFFNSR
set_location U712_CYCLE_TERM.TACK_EN_i_ess_RNO_2 12 14 5 #SB_LUT4
set_location U712_CHIP_RAM.SDRAM_COUNTER_cry_c[5] 8 9 5 #SB_CARRY
set_location U712_CHIP_RAM.DMA_ROW_ADDRESS_esr_ctle[9] 7 11 1 #SB_LUT4
set_location U712_CHIP_RAM.DMA_ROW_ADDRESS_esr[0] 14 8 7 #SB_DFFESR
set_location U712_CHIP_RAM.DMA_ROW_ADDRESS_4_i_m2[2] 14 7 2 #SB_LUT4
set_location U712_CHIP_RAM.CMA_esr_RNO_1[2] 8 6 2 #SB_LUT4
set_location U712_CHIP_RAM.CMA_esr_RNO_0[7] 13 6 5 #SB_LUT4
set_location U712_CHIP_RAM.CMA_esr_RNO[0] 13 7 6 #SB_LUT4
set_location U712_REG_SM.LATCH_REG 8 14 3 #SB_DFFNSR
set_location U712_REG_SM.DBR_SYNC[1] 10 16 6 #SB_DFFNSR
set_location U712_CHIP_RAM.WRITE_CYCLE_RNILAVHF 7 8 2 #SB_LUT4
set_location U712_BYTE_ENABLE.UUBE_i 10 20 4 #SB_LUT4
set_location U712_CHIP_RAM.SDRAM_COUNTER_RNI05TJ3[0] 7 8 6 #SB_LUT4
set_location U712_CHIP_RAM.REFRESH_COUNTER_cry_c[3] 10 8 3 #SB_CARRY
set_location U712_CHIP_RAM.DBDIR_RNO 9 9 7 #SB_LUT4
set_location U712_CHIP_RAM.BANK0_esr_RNO_5 9 9 5 #SB_LUT4
set_location U712_REG_SM.STATE_COUNTER[7] 10 14 4 #SB_DFFNSR
set_location U712_REG_SM.REG_CYCLE_START_RNIGHT91 9 15 1 #SB_LUT4
set_location U712_CHIP_RAM.SDRAM_COUNTER_cry_c[0] 8 9 0 #SB_CARRY
set_location U712_CHIP_RAM.SDRAM_CMD[3] 7 7 2 #SB_DFF
set_location U712_CHIP_RAM.DMA_ROW_ADDRESS_esr[7] 14 7 7 #SB_DFFESR
set_location U712_CHIP_RAM.DMA_ROW_ADDRESS_4_i_m2[5] 14 7 0 #SB_LUT4
set_location U712_CHIP_RAM.CMA_esr_RNO_3[1] 9 7 5 #SB_LUT4
set_location U712_CHIP_RAM.CMA_esr_RNO_0[2] 12 6 7 #SB_LUT4
set_location U712_BYTE_ENABLE.N_118_i 10 19 6 #SB_LUT4
set_location U712_CYCLE_TERM.TACK_STATE[4] 11 13 2 #SB_DFFSR
set_location U712_CHIP_RAM.CMA_esr[7] 13 6 6 #SB_DFFESR
set_location U712_REG_SM.REG_WRITE_CYCLE 9 13 7 #SB_DFFNSS
set_location U712_CHIP_RAM.WRITE_CYCLE_RNO 9 11 3 #SB_LUT4
set_location U712_CHIP_RAM.SDRAM_COUNTER_RNIHC4P1[4] 8 8 5 #SB_LUT4
set_location U712_CHIP_RAM.BANK0_esr_RNO_0 10 9 7 #SB_LUT4
set_location U712_BYTE_ENABLE.un1_CLMBEn_i_0_a3 9 12 1 #SB_LUT4
set_location U712_REG_SM.REGENn_RNO 8 14 1 #SB_LUT4
set_location U712_CHIP_RAM.DMA_ROW_ADDRESS_4_i_m2[8] 11 8 0 #SB_LUT4
set_location RESETn_ibuf_RNIM9SF 12 14 3 #SB_LUT4
set_location U712_CYCLE_TERM.TACK_STATE_RNO[0] 11 13 5 #SB_LUT4
set_location U712_CYCLE_TERM.TACK_STATE[3] 11 11 6 #SB_DFFSR
set_location U712_CHIP_RAM.SDRAM_COUNTER[4] 8 9 4 #SB_DFFE
set_location U712_CHIP_RAM.SDRAM_CMD_RNO_0[3] 7 7 1 #SB_LUT4
set_location U712_CHIP_RAM.SDRAM_CMD_RNI4VDC[0] 9 7 1 #SB_LUT4
set_location U712_CHIP_RAM.REFRESH_COUNTER[7] 10 8 7 #SB_DFFR
set_location U712_CHIP_RAM.DMA_COL_ADDRESS_nesr[2] 12 8 7 #SB_DFFNESR
set_location U712_CHIP_RAM.CMA_esr[0] 13 7 6 #SB_DFFESR
set_location U712_BYTE_ENABLE.un1_CLLBEn_i_0_a3_0 10 12 4 #SB_LUT4
set_location U712_CHIP_RAM.CMA_esr_RNO[8] 11 5 5 #SB_LUT4
set_location U712_CHIP_RAM.SDRAM_COUNTER_RNO[6] 8 9 6 #SB_LUT4
set_location U712_CHIP_RAM.SDRAM_COUNTER_RNILSBFD[4] 7 7 0 #SB_LUT4
set_location U712_CHIP_RAM.SDRAM_COUNTER_RNI3PIP2[0] 7 8 4 #SB_LUT4
set_location U712_CHIP_RAM.SDRAM_COUNTER[1] 8 8 3 #SB_DFFE
set_location U712_CHIP_RAM.SDRAM_CMD_RNO[1] 7 7 7 #SB_LUT4
set_location U712_CHIP_RAM.REFRESH_COUNTER_RNO[2] 10 8 2 #SB_LUT4
set_location U712_CHIP_RAM.DMA_CYCLE 9 9 4 #SB_DFFSR
set_location U712_CHIP_RAM.DMA_COL_ADDRESS_nesr[5] 13 10 4 #SB_DFFNESR
set_location U712_CHIP_RAM.CMA_esr_RNO_2[5] 11 7 4 #SB_LUT4
set_location U712_CHIP_RAM.SDRAM_COUNTER_RNI8SVVB[0] 8 6 6 #SB_LUT4
set_location U712_CHIP_RAM.CPU_TACK 9 11 7 #SB_DFFSR
set_location U712_CHIP_RAM.CMA_esr_RNO[5] 11 6 3 #SB_LUT4
set_location U712_CHIP_RAM.CMA_esr_RNO_1[7] 7 6 2 #SB_LUT4
set_location U712_REG_SM.LDSn_RNO_1 9 14 2 #SB_LUT4
set_location U712_REG_SM.C3_SYNC[0] 8 15 3 #SB_DFFNSR
set_location U712_CHIP_RAM.SDRAM_COUNTER_RNO[3] 8 9 3 #SB_LUT4
set_location U712_CHIP_RAM.DMA_CYCLE_START 8 11 0 #SB_DFF
set_location U712_BYTE_ENABLE.un1_CUMBEn_i_0_a3_0 9 12 4 #SB_LUT4
set_location U712_CHIP_RAM.SDRAM_COUNTER_RNI6B326[2] 8 7 5 #SB_LUT4
set_location U712_CHIP_RAM.REFRESH_COUNTER_RNO[7] 10 8 7 #SB_LUT4
set_location U712_CHIP_RAM.DMA_A20 11 10 6 #SB_DFFNSR
set_location U712_CHIP_RAM.DMA_ROW_ADDRESS_esr[2] 14 7 2 #SB_DFFESR
set_location U712_CHIP_RAM.DMA_ROW_ADDRESS_4_i_m2[0] 14 8 7 #SB_LUT4
set_location U712_CHIP_RAM.CMA_esr_RNO[2] 13 7 4 #SB_LUT4
set_location U712_CHIP_RAM.CMA_esr_RNO_0[1] 10 7 0 #SB_LUT4
set_location U712_CHIP_RAM.REFRESH_COUNTER_cry_c[1] 10 8 1 #SB_CARRY
set_location U712_CHIP_RAM.BANK0_esr_RNO_3 10 9 5 #SB_LUT4
set_location U712_CYCLE_TERM.TACK_EN_i_ess 11 14 6 #SB_DFFESS
set_location U712_CHIP_RAM.DMA_CYCLE_START_RNI15FJ4 8 7 4 #SB_LUT4
set_location U712_REG_SM.DBR_SYNC_RNIVIGC1[1] 10 15 7 #SB_LUT4
set_location U712_CHIP_RAM.CPU_TACK_RNO_1 8 10 7 #SB_LUT4
set_location U712_CHIP_RAM.CMA_esr[5] 11 6 3 #SB_DFFESR
set_location U712_CHIP_RAM.SDRAM_COUNTER_RNIPRCO3[1] 9 8 5 #SB_LUT4
set_location U712_REG_SM.REGENn 8 14 1 #SB_DFFNSS
set_location U712_CHIP_RAM.SDRAM_COUNTER_RNISJJB2[7] 7 8 0 #SB_LUT4
set_location U712_CHIP_RAM.SDRAM_COUNTER[2] 8 8 4 #SB_DFFE
set_location U712_CHIP_RAM.REFRESH_COUNTER[1] 10 8 1 #SB_DFFR
set_location U712_CHIP_RAM.DMA_COL_ADDRESS_nesr[0] 12 8 3 #SB_DFFNESR
set_location U712_REG_SM.REG_TACK_RNO_1 10 13 3 #SB_LUT4
set_location U712_CHIP_RAM.CPU_CYCLE_START_RNIFMOI5 7 7 3 #SB_LUT4
set_location U712_CHIP_RAM.CMA_esr_RNO_1[4] 12 7 0 #SB_LUT4
set_location U712_CHIP_RAM.SDRAM_COUNTER_RNO[0] 8 8 0 #SB_LUT4
set_location U712_CHIP_RAM.CPU_CYCLE_esr_RNISH5V3 9 8 2 #SB_LUT4
set_location U712_CHIP_RAM.SDRAM_CONFIGURED_RNIMQBQ1 8 11 3 #SB_LUT4
set_location U712_CHIP_RAM.REFRESH_COUNTER_RNO[0] 10 8 0 #SB_LUT4
set_location U712_CHIP_RAM.DMA_ROW_ADDRESS_esr[1] 12 9 3 #SB_DFFESR
set_location U712_CHIP_RAM.DMA_ROW_ADDRESS_4_i_m2[3] 14 8 5 #SB_LUT4
set_location U712_CHIP_RAM.CMA_esr_RNO[7] 13 6 6 #SB_LUT4
set_location U712_CHIP_RAM.CMA_esr_RNO_0[4] 12 7 1 #SB_LUT4
set_location U712_REG_SM.ASn 8 15 0 #SB_DFFNSS
set_location U712_BYTE_ENABLE.un1_CUMBEn_i_0_x2 8 13 2 #SB_LUT4
set_location U712_CHIP_RAM.REFRESH_COUNTER_cry_c[4] 10 8 4 #SB_CARRY
set_location U712_BYTE_ENABLE.un1_CLLBEn_i_0_a3_0_1 10 12 2 #SB_LUT4
set_location U712_REG_SM.STATE_COUNTER[6] 9 13 5 #SB_DFFNSR
set_location U712_CHIP_RAM.SDRAM_COUNTER_RNILDP34[1] 8 7 1 #SB_LUT4
set_location U712_CHIP_RAM.CMA_esr[6] 13 6 3 #SB_DFFESR
set_location U712_CHIP_RAM.REFRESH_RNO 10 10 1 #SB_LUT4
set_location U712_CHIP_RAM.CMA_esr_RNO_3[5] 7 6 1 #SB_LUT4
set_location U712_REG_SM.REG_TACK_RNO 10 14 2 #SB_LUT4
set_location U712_CYCLE_TERM.TACK_STATE_RNO[1] 11 13 1 #SB_LUT4
set_location U712_CHIP_RAM.SDRAM_COUNTER[7] 8 9 7 #SB_DFFE
set_location U712_CHIP_RAM.SDRAM_CMD_RNO_0[0] 8 7 2 #SB_LUT4
set_location U712_CHIP_RAM.REFRESH_COUNTER[6] 10 8 6 #SB_DFFR
set_location U712_CHIP_RAM.DMA_COL_ADDRESS_nesr[3] 13 8 5 #SB_DFFNESR
set_location U712_CYCLE_TERM.TACK_OUTn_RNO 11 11 7 #SB_LUT4
set_location U712_CHIP_RAM.SDRAM_COUNTER_RNO[5] 8 9 5 #SB_LUT4
set_location U712_CHIP_RAM.LATCH_RAM 10 10 6 #SB_DFFSR
set_location U712_REG_SM.C1_SYNC[1] 9 14 4 #SB_DFFNSR
set_location GND -1 -1 -1 #GND
set_location U712_REG_SM.ASn_RNO 8 15 0 #SB_LUT4
set_location U712_CHIP_RAM.CMA_esr_RNO[4] 13 6 4 #SB_LUT4
set_location U712_REG_SM.C3_SYNC_RNI6FIN[1] 9 15 3 #SB_LUT4
set_location U712_CHIP_RAM.WEn 12 4 3 #SB_DFFSS
set_location U712_CHIP_RAM.SDRAM_COUNTER_RNI3IG83[7] 8 8 2 #SB_LUT4
set_location U712_CHIP_RAM.CAS_SYNC[0] 13 13 2 #SB_DFFSR
set_location U712_REG_SM.STATE_COUNTER_RNO[0] 9 14 1 #SB_LUT4
set_location U712_REG_SM.STATE_COUNTER[3] 9 13 6 #SB_DFFNSR
set_location U712_CYCLE_TERM.TACK_EN_i_ess_RNO_1 12 14 6 #SB_LUT4
set_location U712_CHIP_RAM.SDRAM_COUNTER_RNO_0[2] 8 9 2 #SB_LUT4
set_location U712_CHIP_RAM.CPU_CYCLE_esr 9 10 0 #SB_DFFESR
set_location U712_CHIP_RAM.CMA_esr_RNO_1[3] 9 7 3 #SB_LUT4
set_location U712_REG_SM.UDSn_RNO_0 9 15 6 #SB_LUT4
set_location U712_CHIP_RAM.WRITE_CYCLE_RNO_0 8 11 6 #SB_LUT4
set_location U712_CHIP_RAM.SDRAM_COUNTER_RNI41LA2[1] 9 8 1 #SB_LUT4
set_location U712_CHIP_RAM.SDRAM_COUNTER_RNI1RLTB[4] 7 7 4 #SB_LUT4
set_location U712_CHIP_RAM.SDRAM_COUNTER_cry_c[3] 8 9 3 #SB_CARRY
set_location U712_CHIP_RAM.SDRAM_COUNTER_RNI6ANR1[7] 9 8 6 #SB_LUT4
set_location U712_CHIP_RAM.SDRAM_CMD[0] 8 7 3 #SB_DFF
set_location U712_CHIP_RAM.DMA_ROW_ADDRESS_esr[6] 15 7 0 #SB_DFFESR
set_location U712_CHIP_RAM.DMA_ROW_ADDRESS_4_i_m2[4] 14 7 4 #SB_LUT4
set_location U712_CHIP_RAM.WRITE_CYCLE_RNI34JU9 8 10 5 #SB_LUT4
set_location U712_CHIP_RAM.RASn 12 4 0 #SB_DFFSS
set_location U712_CHIP_RAM.DMA_CYCLE_START_RNO 8 11 0 #SB_LUT4
set_location U712_REG_SM.LATCH_REG_RNO 8 14 3 #SB_LUT4
set_location U712_REG_SM.CYCLE_RUN_RNO 9 13 1 #SB_LUT4
set_location U712_CHIP_RAM.CPU_CYCLE_START 8 12 1 #SB_DFFSR
set_location CLK40_PLL_derived_clock_RNIIOT_0 7 14 7 #SB_LUT4
set_location U712_CYCLE_TERM.TACK_STATE[2] 11 11 1 #SB_DFFSR
set_location U712_CHIP_RAM.SDRAM_COUNTER_RNIVGRT[3] 9 8 4 #SB_LUT4
set_location U712_CHIP_RAM.SDRAM_COUNTER_RNIPI372[4] 8 10 2 #SB_LUT4
set_location U712_CHIP_RAM.CMA_esr_RNO_2[1] 10 7 3 #SB_LUT4
set_location U712_CHIP_RAM.CMA_esr[1] 11 7 7 #SB_DFFESR
set_location U712_CHIP_RAM.CMA_esr_RNO[9] 11 5 7 #SB_LUT4
set_location U712_CHIP_RAM.SDRAM_CMD_RNIA0SO[3] 12 7 4 #SB_LUT4
set_location U712_CHIP_RAM.DBENn_RNO 7 10 4 #SB_LUT4
set_location U712_CHIP_RAM.SDRAM_CMD_RNO[2] 8 7 0 #SB_LUT4
set_location U712_CHIP_RAM.DMA_COL_ADDRESS_nesr[4] 13 9 4 #SB_DFFNESR
set_location U712_BYTE_ENABLE.un1_CUUBEn_i_0_a3 10 12 6 #SB_LUT4
set_location U712_REG_SM.STATE_COUNTER[0] 9 14 1 #SB_DFFNSS
set_location U712_CHIP_RAM.SDRAM_COUNTER_RNO_0[1] 8 9 1 #SB_LUT4
set_location U712_CHIP_RAM.CMA_esr_RNO_1[0] 9 7 0 #SB_LUT4
set_location U712_BYTE_ENABLE.N_54_i 10 12 5 #SB_LUT4
set_location U712_CHIP_RAM.REFRESH_COUNTER_RNO[4] 10 8 4 #SB_LUT4
set_location U712_CHIP_RAM.CLK_EN 7 10 5 #SB_DFFSS
set_location U712_CHIP_RAM.SDRAM_COUNTER_cry_c[6] 8 9 6 #SB_CARRY
set_location U712_CHIP_RAM.DMA_ROW_ADDRESS_esr[5] 14 7 0 #SB_DFFESR
set_location U712_CHIP_RAM.DMA_ROW_ADDRESS_4_i_m2[7] 14 7 7 #SB_LUT4
set_location U712_CHIP_RAM.CMA_esr_RNO[3] 13 7 7 #SB_LUT4
set_location U712_CHIP_RAM.CMA_esr_RNO_0[0] 12 7 3 #SB_LUT4
set_location U712_REG_SM.UDSn_RNO 9 15 7 #SB_LUT4
set_location U712_CHIP_RAM.DBENn 7 10 4 #SB_DFFSS
set_location U712_CHIP_RAM.SDRAM_COUNTER_RNI7BNR1[7] 7 8 3 #SB_LUT4
set_location U712_CHIP_RAM.SDRAM_CONFIGURED_RNIBO8O5 8 10 4 #SB_LUT4
set_location U712_CHIP_RAM.REFRESH_COUNTER_cry_c[0] 10 8 0 #SB_CARRY
set_location U712_CHIP_RAM.BANK0_esr_RNO_2 10 9 6 #SB_LUT4
set_location DBR_SYNC[1] 10 11 0 #SB_DFFSS
set_location U712_CHIP_RAM.CMA_esr_RNO[10] 12 5 1 #SB_LUT4
set_location U712_CYCLE_TERM.TACK_STATE[1] 11 13 1 #SB_DFFSR
set_location U712_CHIP_RAM.SDRAM_COUNTER_RNIS3891[3] 7 9 0 #SB_LUT4
set_location U712_CHIP_RAM.CPU_TACK_RNO_2 8 11 2 #SB_LUT4
set_location U712_CHIP_RAM.CMA_esr[2] 13 7 4 #SB_DFFESR
set_io CMA[4] 78
set_io A[5] 16
set_io TSn 136
set_io LMBEn 122
set_io DRA[2] 99
set_io DMA_LATCH_EN 134
set_io A[13] 26
set_io CLMBEn 75
set_io AWEn 135
set_io RESETn 94
set_io CMA[1] 48
set_io CLK_EN 84
set_io CASn 62
set_io BANK0 52
set_io A[20] 11
set_io SIZ[0] 2
set_io DRA[7] 91
set_io CMA[8] 82
set_io A[1] 10
set_io CLK40B_OUT 112
set_io A[17] 32
set_io VBENn 44
set_io DRA[1] 101
set_io CUMBEn 74
set_io CLKRAM 38
set_io CLK40D_OUT 115
set_io C3 143
set_io ASn 116
set_io UUBEn 125
set_io LDSn 117
set_io LATCH_CLK 137
set_io DRA[8] 90
set_io CMA[5] 79
set_io CASUn 104
set_io A[6] 17
set_io A[15] 29
set_io DRDDIR 107
set_io DRA[3] 98
set_io DBDIR 43
set_io A[12] 25
set_io UDSn 118
set_io RnW 144
set_io DRDENn 110
set_io A[4] 15
set_io DBENn 42
set_io CMA[2] 47
set_io CMA[10] 56
set_io BANK1 49
set_io A[10] 23
set_io UMBEn 121
set_io RAS0n 87
set_io DRA[4] 97
set_io CMA[9] 83
set_io A[2] 8
set_io A[19] 34
set_io CUUBEn 85
set_io CRCSn 60
set_io CMA[0] 55
set_io CLLBEn 45
set_io CLK40C_OUT 21
set_io CASLn 105
set_io A[9] 22
set_io A[16] 31
set_io SIZ[1] 1
set_io RAMSPACEn 130
set_io DRA[6] 95
set_io A[0] 12
set_io WEn 73
set_io REGENn 141
set_io LLBEn 124
set_io DRA[9] 106
set_io DBRn 138
set_io CMA[6] 80
set_io A[7] 18
set_io A[14] 28
set_io DRA[0] 102
set_io CLK40_IN 20
set_io REGSPACEn 41
set_io CMA[3] 76
set_io RASn 61
set_io DRA[5] 96
set_io A[3] 9
set_io A[18] 33
set_io AGNUS_REV 114
set_io A[11] 24
set_io TACKn 7
set_io C1 142
set_io CMA[7] 81
set_io A[8] 19
