ble_pack CLKRAM_obuf_RNO_LC_2_1_4 { CLKRAM_obuf_RNO }
clb_pack LT_2_1 { CLKRAM_obuf_RNO_LC_2_1_4 }
set_location LT_2_1 2 1
ble_pack TACKn_obuft_RNO_LC_2_17_3 { TACKn_obuft_RNO }
clb_pack LT_2_17 { TACKn_obuft_RNO_LC_2_17_3 }
set_location LT_2_17 2 17
ble_pack U712_CHIP_RAM.CMA_esr_0_LC_5_8_0 { U712_CHIP_RAM.CMA_esr_RNO[0], U712_CHIP_RAM.CMA_esr[0] }
ble_pack U712_CHIP_RAM.CMA_esr_3_LC_5_8_3 { U712_CHIP_RAM.CMA_esr_RNO[3], U712_CHIP_RAM.CMA_esr[3] }
clb_pack LT_5_8 { U712_CHIP_RAM.CMA_esr_0_LC_5_8_0, U712_CHIP_RAM.CMA_esr_3_LC_5_8_3 }
set_location LT_5_8 5 8
ble_pack U712_CHIP_RAM.CMA_esr_6_LC_6_5_5 { U712_CHIP_RAM.CMA_esr_RNO[6], U712_CHIP_RAM.CMA_esr[6] }
ble_pack U712_CHIP_RAM.CMA_esr_7_LC_6_5_6 { U712_CHIP_RAM.CMA_esr_RNO[7], U712_CHIP_RAM.CMA_esr[7] }
clb_pack LT_6_5 { U712_CHIP_RAM.CMA_esr_6_LC_6_5_5, U712_CHIP_RAM.CMA_esr_7_LC_6_5_6 }
set_location LT_6_5 6 5
ble_pack U712_CHIP_RAM.CMA_esr_4_LC_6_6_7 { U712_CHIP_RAM.CMA_esr_RNO[4], U712_CHIP_RAM.CMA_esr[4] }
clb_pack LT_6_6 { U712_CHIP_RAM.CMA_esr_4_LC_6_6_7 }
set_location LT_6_6 6 6
ble_pack U712_CHIP_RAM.CMA_esr_2_LC_6_8_4 { U712_CHIP_RAM.CMA_esr_RNO[2], U712_CHIP_RAM.CMA_esr[2] }
clb_pack LT_6_8 { U712_CHIP_RAM.CMA_esr_2_LC_6_8_4 }
set_location LT_6_8 6 8
ble_pack CLK40C_obuf_RNO_LC_6_10_4 { CLK40C_obuf_RNO }
clb_pack LT_6_10 { CLK40C_obuf_RNO_LC_6_10_4 }
set_location LT_6_10 6 10
ble_pack U712_CYCLE_TERM.TACK_STATE_3_LC_6_12_7 { U712_CYCLE_TERM.TACK_STATE_3_THRU_LUT4_0, U712_CYCLE_TERM.TACK_STATE[3] }
clb_pack LT_6_12 { U712_CYCLE_TERM.TACK_STATE_3_LC_6_12_7 }
set_location LT_6_12 6 12
ble_pack U712_CYCLE_TERM.TACK_STATE_4_LC_6_13_0 { U712_CYCLE_TERM.TACK_STATE_4_THRU_LUT4_0, U712_CYCLE_TERM.TACK_STATE[4] }
ble_pack U712_CYCLE_TERM.TACK_OUTn_LC_6_13_6 { U712_CYCLE_TERM.TACK_OUTn_RNO, U712_CYCLE_TERM.TACK_OUTn }
clb_pack LT_6_13 { U712_CYCLE_TERM.TACK_STATE_4_LC_6_13_0, U712_CYCLE_TERM.TACK_OUTn_LC_6_13_6 }
set_location LT_6_13 6 13
ble_pack U712_CHIP_RAM.REFRESH_RNO_1_LC_7_10_1 { U712_CHIP_RAM.REFRESH_RNO_1 }
ble_pack U712_CHIP_RAM.REFRESH_RNO_0_LC_7_10_6 { U712_CHIP_RAM.REFRESH_RNO_0 }
clb_pack LT_7_10 { U712_CHIP_RAM.REFRESH_RNO_1_LC_7_10_1, U712_CHIP_RAM.REFRESH_RNO_0_LC_7_10_6 }
set_location LT_7_10 7 10
ble_pack U712_CHIP_RAM.REFRESH_LC_7_11_5 { U712_CHIP_RAM.REFRESH_RNO, U712_CHIP_RAM.REFRESH }
clb_pack LT_7_11 { U712_CHIP_RAM.REFRESH_LC_7_11_5 }
set_location LT_7_11 7 11
ble_pack U712_CYCLE_TERM.TACK_STATE_RNO_0_0_LC_7_12_0 { U712_CYCLE_TERM.TACK_STATE_RNO_0[0] }
ble_pack U712_REG_SM.STATE_COUNT_RNO_0_1_LC_7_12_3 { U712_REG_SM.STATE_COUNT_RNO_0[1] }
clb_pack LT_7_12 { U712_CYCLE_TERM.TACK_STATE_RNO_0_0_LC_7_12_0, U712_REG_SM.STATE_COUNT_RNO_0_1_LC_7_12_3 }
set_location LT_7_12 7 12
ble_pack U712_REG_SM.STATE_COUNT_1_LC_7_13_1 { U712_REG_SM.STATE_COUNT_RNO[1], U712_REG_SM.STATE_COUNT[1] }
ble_pack U712_CYCLE_TERM.TACK_STATE_0_LC_7_13_4 { U712_CYCLE_TERM.TACK_STATE_RNO[0], U712_CYCLE_TERM.TACK_STATE[0] }
ble_pack U712_CYCLE_TERM.TACK_STATE_2_LC_7_13_5 { U712_CYCLE_TERM.TACK_STATE_RNO[2], U712_CYCLE_TERM.TACK_STATE[2] }
ble_pack U712_CYCLE_TERM.TACK_STATE_1_LC_7_13_6 { U712_CYCLE_TERM.TACK_STATE_RNO[1], U712_CYCLE_TERM.TACK_STATE[1] }
clb_pack LT_7_13 { U712_REG_SM.STATE_COUNT_1_LC_7_13_1, U712_CYCLE_TERM.TACK_STATE_0_LC_7_13_4, U712_CYCLE_TERM.TACK_STATE_2_LC_7_13_5, U712_CYCLE_TERM.TACK_STATE_1_LC_7_13_6 }
set_location LT_7_13 7 13
ble_pack U712_CYCLE_TERM.TACK_EN6_LC_7_14_3 { U712_CYCLE_TERM.TACK_EN6 }
ble_pack U712_CYCLE_TERM.TACK_EN_i_ess_RNO_1_LC_7_14_4 { U712_CYCLE_TERM.TACK_EN_i_ess_RNO_1 }
ble_pack U712_CYCLE_TERM.TACK_EN_i_ess_RNO_0_LC_7_14_5 { U712_CYCLE_TERM.TACK_EN_i_ess_RNO_0 }
clb_pack LT_7_14 { U712_CYCLE_TERM.TACK_EN6_LC_7_14_3, U712_CYCLE_TERM.TACK_EN_i_ess_RNO_1_LC_7_14_4, U712_CYCLE_TERM.TACK_EN_i_ess_RNO_0_LC_7_14_5 }
set_location LT_7_14 7 14
ble_pack U712_CYCLE_TERM.TACK_EN_i_ess_LC_7_15_1 { U712_CYCLE_TERM.TACK_EN_i_ess_RNO, U712_CYCLE_TERM.TACK_EN_i_ess }
clb_pack LT_7_15 { U712_CYCLE_TERM.TACK_EN_i_ess_LC_7_15_1 }
set_location LT_7_15 7 15
ble_pack U712_BUFFERS.un2_VBENn_LC_8_1_6 { U712_BUFFERS.un2_VBENn }
clb_pack LT_8_1 { U712_BUFFERS.un2_VBENn_LC_8_1_6 }
set_location LT_8_1 8 1
ble_pack U712_CHIP_RAM.CMA_esr_RNO_0_5_LC_8_7_5 { U712_CHIP_RAM.CMA_esr_RNO_0[5] }
clb_pack LT_8_7 { U712_CHIP_RAM.CMA_esr_RNO_0_5_LC_8_7_5 }
set_location LT_8_7 8 7
ble_pack U712_CHIP_RAM.CMA_esr_RNO_0_1_LC_8_8_5 { U712_CHIP_RAM.CMA_esr_RNO_0[1] }
clb_pack LT_8_8 { U712_CHIP_RAM.CMA_esr_RNO_0_1_LC_8_8_5 }
set_location LT_8_8 8 8
ble_pack U712_CHIP_RAM.REFRESH_COUNTER_0_LC_8_10_0 { U712_CHIP_RAM.REFRESH_COUNTER_RNO[0], U712_CHIP_RAM.REFRESH_COUNTER[0], U712_CHIP_RAM.REFRESH_COUNTER_cry_c[0] }
ble_pack U712_CHIP_RAM.REFRESH_COUNTER_1_LC_8_10_1 { U712_CHIP_RAM.REFRESH_COUNTER_RNO[1], U712_CHIP_RAM.REFRESH_COUNTER[1], U712_CHIP_RAM.REFRESH_COUNTER_cry_c[1] }
ble_pack U712_CHIP_RAM.REFRESH_COUNTER_2_LC_8_10_2 { U712_CHIP_RAM.REFRESH_COUNTER_RNO[2], U712_CHIP_RAM.REFRESH_COUNTER[2], U712_CHIP_RAM.REFRESH_COUNTER_cry_c[2] }
ble_pack U712_CHIP_RAM.REFRESH_COUNTER_3_LC_8_10_3 { U712_CHIP_RAM.REFRESH_COUNTER_RNO[3], U712_CHIP_RAM.REFRESH_COUNTER[3], U712_CHIP_RAM.REFRESH_COUNTER_cry_c[3] }
ble_pack U712_CHIP_RAM.REFRESH_COUNTER_4_LC_8_10_4 { U712_CHIP_RAM.REFRESH_COUNTER_RNO[4], U712_CHIP_RAM.REFRESH_COUNTER[4], U712_CHIP_RAM.REFRESH_COUNTER_cry_c[4] }
ble_pack U712_CHIP_RAM.REFRESH_COUNTER_5_LC_8_10_5 { U712_CHIP_RAM.REFRESH_COUNTER_RNO[5], U712_CHIP_RAM.REFRESH_COUNTER[5], U712_CHIP_RAM.REFRESH_COUNTER_cry_c[5] }
ble_pack U712_CHIP_RAM.REFRESH_COUNTER_6_LC_8_10_6 { U712_CHIP_RAM.REFRESH_COUNTER_RNO[6], U712_CHIP_RAM.REFRESH_COUNTER[6], U712_CHIP_RAM.REFRESH_COUNTER_cry_c[6] }
ble_pack U712_CHIP_RAM.REFRESH_COUNTER_7_LC_8_10_7 { U712_CHIP_RAM.REFRESH_COUNTER_RNO[7], U712_CHIP_RAM.REFRESH_COUNTER[7] }
clb_pack LT_8_10 { U712_CHIP_RAM.REFRESH_COUNTER_0_LC_8_10_0, U712_CHIP_RAM.REFRESH_COUNTER_1_LC_8_10_1, U712_CHIP_RAM.REFRESH_COUNTER_2_LC_8_10_2, U712_CHIP_RAM.REFRESH_COUNTER_3_LC_8_10_3, U712_CHIP_RAM.REFRESH_COUNTER_4_LC_8_10_4, U712_CHIP_RAM.REFRESH_COUNTER_5_LC_8_10_5, U712_CHIP_RAM.REFRESH_COUNTER_6_LC_8_10_6, U712_CHIP_RAM.REFRESH_COUNTER_7_LC_8_10_7 }
set_location LT_8_10 8 10
ble_pack U712_CHIP_RAM.SDRAM_COUNTER_RNIEJEJ2_1_LC_8_11_1 { U712_CHIP_RAM.SDRAM_COUNTER_RNIEJEJ2[1] }
ble_pack U712_CHIP_RAM.SDRAM_COUNTER_RNIDQ7S6_1_LC_8_11_2 { U712_CHIP_RAM.SDRAM_COUNTER_RNIDQ7S6[1] }
ble_pack U712_CHIP_RAM.CPU_CYCLE_START_LC_8_11_3 { U712_CHIP_RAM.CPU_CYCLE_START_RNO, U712_CHIP_RAM.CPU_CYCLE_START }
clb_pack LT_8_11 { U712_CHIP_RAM.SDRAM_COUNTER_RNIEJEJ2_1_LC_8_11_1, U712_CHIP_RAM.SDRAM_COUNTER_RNIDQ7S6_1_LC_8_11_2, U712_CHIP_RAM.CPU_CYCLE_START_LC_8_11_3 }
set_location LT_8_11 8 11
ble_pack U712_CHIP_RAM.REFRESH_CYCLE_START_LC_8_12_1 { U712_CHIP_RAM.REFRESH_CYCLE_START_RNO, U712_CHIP_RAM.REFRESH_CYCLE_START }
ble_pack U712_CHIP_RAM.SDRAM_CONFIGURED_LC_8_12_3 { U712_CHIP_RAM.SDRAM_CONFIGURED_RNO, U712_CHIP_RAM.SDRAM_CONFIGURED }
ble_pack U712_REG_SM.DBR_SYNC_1_LC_8_12_6 { U712_REG_SM.DBR_SYNC_1_THRU_LUT4_0, U712_REG_SM.DBR_SYNC[1] }
ble_pack U712_CHIP_RAM.DBR_SYNC_0_LC_8_12_7 { U712_CHIP_RAM.DBR_SYNC_0_THRU_LUT4_0, U712_CHIP_RAM.DBR_SYNC[0] }
clb_pack LT_8_12 { U712_CHIP_RAM.REFRESH_CYCLE_START_LC_8_12_1, U712_CHIP_RAM.SDRAM_CONFIGURED_LC_8_12_3, U712_REG_SM.DBR_SYNC_1_LC_8_12_6, U712_CHIP_RAM.DBR_SYNC_0_LC_8_12_7 }
set_location LT_8_12 8 12
ble_pack U712_CHIP_RAM.CPU_TACK_LC_8_13_1 { U712_CHIP_RAM.CPU_TACK_RNO, U712_CHIP_RAM.CPU_TACK }
ble_pack U712_REG_SM.REG_TACK_LC_8_13_3 { U712_REG_SM.REG_TACK_RNO, U712_REG_SM.REG_TACK }
ble_pack U712_REG_SM.STATE_COUNT_0_LC_8_13_4 { U712_REG_SM.STATE_COUNT_RNO[0], U712_REG_SM.STATE_COUNT[0] }
ble_pack U712_REG_SM.STATE_COUNT_5_LC_8_13_6 { U712_REG_SM.STATE_COUNT_RNO[5], U712_REG_SM.STATE_COUNT[5] }
ble_pack U712_REG_SM.STATE_COUNT_6_LC_8_13_7 { U712_REG_SM.STATE_COUNT_RNO[6], U712_REG_SM.STATE_COUNT[6] }
clb_pack LT_8_13 { U712_CHIP_RAM.CPU_TACK_LC_8_13_1, U712_REG_SM.REG_TACK_LC_8_13_3, U712_REG_SM.STATE_COUNT_0_LC_8_13_4, U712_REG_SM.STATE_COUNT_5_LC_8_13_6, U712_REG_SM.STATE_COUNT_6_LC_8_13_7 }
set_location LT_8_13 8 13
ble_pack U712_REG_SM.STATE_COUNT_RNO_0_4_LC_8_14_5 { U712_REG_SM.STATE_COUNT_RNO_0[4] }
ble_pack U712_BYTE_ENABLE.LLBE_0_LC_8_14_7 { U712_BYTE_ENABLE.LLBE_0 }
clb_pack LT_8_14 { U712_REG_SM.STATE_COUNT_RNO_0_4_LC_8_14_5, U712_BYTE_ENABLE.LLBE_0_LC_8_14_7 }
set_location LT_8_14 8 14
ble_pack U712_REG_SM.STATE_COUNT_4_LC_8_15_5 { U712_REG_SM.STATE_COUNT_RNO[4], U712_REG_SM.STATE_COUNT[4] }
clb_pack LT_8_15 { U712_REG_SM.STATE_COUNT_4_LC_8_15_5 }
set_location LT_8_15 8 15
ble_pack U712_CHIP_RAM.CMA_esr_5_LC_9_7_6 { U712_CHIP_RAM.CMA_esr_RNO[5], U712_CHIP_RAM.CMA_esr[5] }
clb_pack LT_9_7 { U712_CHIP_RAM.CMA_esr_5_LC_9_7_6 }
set_location LT_9_7 9 7
ble_pack U712_CHIP_RAM.CMA_esr_1_LC_9_8_5 { U712_CHIP_RAM.CMA_esr_RNO[1], U712_CHIP_RAM.CMA_esr[1] }
clb_pack LT_9_8 { U712_CHIP_RAM.CMA_esr_1_LC_9_8_5 }
set_location LT_9_8 9 8
ble_pack U712_CHIP_RAM.SDRAM_CMD_RNIA0SO_0_3_LC_9_9_0 { U712_CHIP_RAM.SDRAM_CMD_RNIA0SO_0[3] }
ble_pack U712_CHIP_RAM.SDRAM_CMD_0_LC_9_9_2 { U712_CHIP_RAM.SDRAM_CMD_RNO[0], U712_CHIP_RAM.SDRAM_CMD[0] }
ble_pack U712_CHIP_RAM.SDRAM_CMD_2_LC_9_9_6 { U712_CHIP_RAM.SDRAM_CMD_RNO[2], U712_CHIP_RAM.SDRAM_CMD[2] }
clb_pack LT_9_9 { U712_CHIP_RAM.SDRAM_CMD_RNIA0SO_0_3_LC_9_9_0, U712_CHIP_RAM.SDRAM_CMD_0_LC_9_9_2, U712_CHIP_RAM.SDRAM_CMD_2_LC_9_9_6 }
set_location LT_9_9 9 9
ble_pack U712_CHIP_RAM.SDRAM_COUNTER_RNISSMN4_2_LC_9_10_0 { U712_CHIP_RAM.SDRAM_COUNTER_RNISSMN4[2] }
ble_pack U712_CHIP_RAM.SDRAM_COUNTER_RNIUTL6G_2_LC_9_10_1 { U712_CHIP_RAM.SDRAM_COUNTER_RNIUTL6G[2] }
ble_pack U712_CHIP_RAM.SDRAM_CMD_1_LC_9_10_2 { U712_CHIP_RAM.SDRAM_CMD_RNO[1], U712_CHIP_RAM.SDRAM_CMD[1] }
ble_pack U712_CHIP_RAM.REFRESH_CYCLE_START_RNI5DTJ_LC_9_10_3 { U712_CHIP_RAM.REFRESH_CYCLE_START_RNI5DTJ }
ble_pack U712_CHIP_RAM.SDRAM_CMD_RNO_0_0_LC_9_10_4 { U712_CHIP_RAM.SDRAM_CMD_RNO_0[0] }
ble_pack U712_CHIP_RAM.SDRAM_COUNTER_RNIT4P84_0_LC_9_10_5 { U712_CHIP_RAM.SDRAM_COUNTER_RNIT4P84[0] }
ble_pack U712_CHIP_RAM.SDRAM_CMD_3_LC_9_10_7 { U712_CHIP_RAM.SDRAM_CMD_RNO[3], U712_CHIP_RAM.SDRAM_CMD[3] }
clb_pack LT_9_10 { U712_CHIP_RAM.SDRAM_COUNTER_RNISSMN4_2_LC_9_10_0, U712_CHIP_RAM.SDRAM_COUNTER_RNIUTL6G_2_LC_9_10_1, U712_CHIP_RAM.SDRAM_CMD_1_LC_9_10_2, U712_CHIP_RAM.REFRESH_CYCLE_START_RNI5DTJ_LC_9_10_3, U712_CHIP_RAM.SDRAM_CMD_RNO_0_0_LC_9_10_4, U712_CHIP_RAM.SDRAM_COUNTER_RNIT4P84_0_LC_9_10_5, U712_CHIP_RAM.SDRAM_CMD_3_LC_9_10_7 }
set_location LT_9_10 9 10
ble_pack U712_CHIP_RAM.CPU_CYCLE_RNO_0_LC_9_11_0 { U712_CHIP_RAM.CPU_CYCLE_RNO_0 }
ble_pack U712_CHIP_RAM.CPU_CYCLE_LC_9_11_1 { U712_CHIP_RAM.CPU_CYCLE_RNO, U712_CHIP_RAM.CPU_CYCLE }
ble_pack U712_CHIP_RAM.CPU_CYCLE_RNO_1_LC_9_11_2 { U712_CHIP_RAM.CPU_CYCLE_RNO_1 }
ble_pack U712_CHIP_RAM.SDRAM_COUNTER_RNI4CEN3_4_LC_9_11_3 { U712_CHIP_RAM.SDRAM_COUNTER_RNI4CEN3[4] }
ble_pack U712_CHIP_RAM.REFRESH_CYCLE_RNO_0_LC_9_11_4 { U712_CHIP_RAM.REFRESH_CYCLE_RNO_0 }
ble_pack U712_CHIP_RAM.SDRAM_COUNTER_RNI8UIP2_3_LC_9_11_5 { U712_CHIP_RAM.SDRAM_COUNTER_RNI8UIP2[3] }
ble_pack U712_CHIP_RAM.REFRESH_CYCLE_START_RNIA5V93_LC_9_11_6 { U712_CHIP_RAM.REFRESH_CYCLE_START_RNIA5V93 }
ble_pack U712_CHIP_RAM.REFRESH_CYCLE_LC_9_11_7 { U712_CHIP_RAM.REFRESH_CYCLE_RNO, U712_CHIP_RAM.REFRESH_CYCLE }
clb_pack LT_9_11 { U712_CHIP_RAM.CPU_CYCLE_RNO_0_LC_9_11_0, U712_CHIP_RAM.CPU_CYCLE_LC_9_11_1, U712_CHIP_RAM.CPU_CYCLE_RNO_1_LC_9_11_2, U712_CHIP_RAM.SDRAM_COUNTER_RNI4CEN3_4_LC_9_11_3, U712_CHIP_RAM.REFRESH_CYCLE_RNO_0_LC_9_11_4, U712_CHIP_RAM.SDRAM_COUNTER_RNI8UIP2_3_LC_9_11_5, U712_CHIP_RAM.REFRESH_CYCLE_START_RNIA5V93_LC_9_11_6, U712_CHIP_RAM.REFRESH_CYCLE_LC_9_11_7 }
set_location LT_9_11 9 11
ble_pack U712_CHIP_RAM.REFRESH_CYCLE_START_RNIOG801_LC_9_12_0 { U712_CHIP_RAM.REFRESH_CYCLE_START_RNIOG801 }
ble_pack U712_CHIP_RAM.SDRAM_COUNTER_RNIU1NR1_3_LC_9_12_1 { U712_CHIP_RAM.SDRAM_COUNTER_RNIU1NR1[3] }
ble_pack U712_CHIP_RAM.CPU_CYCLE_START_RNIKEL61_LC_9_12_2 { U712_CHIP_RAM.CPU_CYCLE_START_RNIKEL61 }
ble_pack U712_CHIP_RAM.REFRESH_CYCLE_START_RNI27CG_LC_9_12_3 { U712_CHIP_RAM.REFRESH_CYCLE_START_RNI27CG }
ble_pack U712_CHIP_RAM.SDRAM_COUNTER_RNIC55U3_2_LC_9_12_4 { U712_CHIP_RAM.SDRAM_COUNTER_RNIC55U3[2] }
ble_pack U712_CHIP_RAM.SDRAM_CONFIGURED_RNINN5O1_LC_9_12_5 { U712_CHIP_RAM.SDRAM_CONFIGURED_RNINN5O1 }
ble_pack U712_CHIP_RAM.CPU_TACK_RNO_0_LC_9_12_6 { U712_CHIP_RAM.CPU_TACK_RNO_0 }
ble_pack U712_CHIP_RAM.CPU_TACK_RNO_2_LC_9_12_7 { U712_CHIP_RAM.CPU_TACK_RNO_2 }
clb_pack LT_9_12 { U712_CHIP_RAM.REFRESH_CYCLE_START_RNIOG801_LC_9_12_0, U712_CHIP_RAM.SDRAM_COUNTER_RNIU1NR1_3_LC_9_12_1, U712_CHIP_RAM.CPU_CYCLE_START_RNIKEL61_LC_9_12_2, U712_CHIP_RAM.REFRESH_CYCLE_START_RNI27CG_LC_9_12_3, U712_CHIP_RAM.SDRAM_COUNTER_RNIC55U3_2_LC_9_12_4, U712_CHIP_RAM.SDRAM_CONFIGURED_RNINN5O1_LC_9_12_5, U712_CHIP_RAM.CPU_TACK_RNO_0_LC_9_12_6, U712_CHIP_RAM.CPU_TACK_RNO_2_LC_9_12_7 }
set_location LT_9_12 9 12
ble_pack U712_CHIP_RAM.CPU_TACK_RNO_1_LC_9_13_0 { U712_CHIP_RAM.CPU_TACK_RNO_1 }
ble_pack U712_REG_SM.C1_SYNC_RNI9DCD1_2_LC_9_13_1 { U712_REG_SM.C1_SYNC_RNI9DCD1[2] }
ble_pack U712_REG_SM.STATE_COUNT_RNI1VLC2_5_LC_9_13_2 { U712_REG_SM.STATE_COUNT_RNI1VLC2[5] }
ble_pack U712_REG_SM.REG_TACK_RNO_0_LC_9_13_3 { U712_REG_SM.REG_TACK_RNO_0 }
ble_pack U712_REG_SM.STATE_COUNT_RNIFFKI2_5_LC_9_13_4 { U712_REG_SM.STATE_COUNT_RNIFFKI2[5] }
ble_pack U712_REG_SM.STATE_COUNT_RNO_0_3_LC_9_13_5 { U712_REG_SM.STATE_COUNT_RNO_0[3] }
ble_pack U712_REG_SM.C1_SYNC_RNI6FIN_2_LC_9_13_6 { U712_REG_SM.C1_SYNC_RNI6FIN[2] }
ble_pack U712_REG_SM.STATE_COUNT_RNI20MC2_6_LC_9_13_7 { U712_REG_SM.STATE_COUNT_RNI20MC2[6] }
clb_pack LT_9_13 { U712_CHIP_RAM.CPU_TACK_RNO_1_LC_9_13_0, U712_REG_SM.C1_SYNC_RNI9DCD1_2_LC_9_13_1, U712_REG_SM.STATE_COUNT_RNI1VLC2_5_LC_9_13_2, U712_REG_SM.REG_TACK_RNO_0_LC_9_13_3, U712_REG_SM.STATE_COUNT_RNIFFKI2_5_LC_9_13_4, U712_REG_SM.STATE_COUNT_RNO_0_3_LC_9_13_5, U712_REG_SM.C1_SYNC_RNI6FIN_2_LC_9_13_6, U712_REG_SM.STATE_COUNT_RNI20MC2_6_LC_9_13_7 }
set_location LT_9_13 9 13
ble_pack U712_REG_SM.C3_SYNC_RNI1FQR1_2_LC_9_14_0 { U712_REG_SM.C3_SYNC_RNI1FQR1[2] }
ble_pack U712_REG_SM.C3_SYNC_2_LC_9_14_1 { U712_REG_SM.C3_SYNC_2_THRU_LUT4_0, U712_REG_SM.C3_SYNC[2] }
ble_pack U712_REG_SM.C3_SYNC_1_LC_9_14_2 { U712_REG_SM.C3_SYNC_1_THRU_LUT4_0, U712_REG_SM.C3_SYNC[1] }
clb_pack LT_9_14 { U712_REG_SM.C3_SYNC_RNI1FQR1_2_LC_9_14_0, U712_REG_SM.C3_SYNC_2_LC_9_14_1, U712_REG_SM.C3_SYNC_1_LC_9_14_2 }
set_location LT_9_14 9 14
ble_pack U712_CHIP_RAM.CMA_esr_8_LC_10_5_6 { U712_CHIP_RAM.CMA_esr_RNO[8], U712_CHIP_RAM.CMA_esr[8] }
clb_pack LT_10_5 { U712_CHIP_RAM.CMA_esr_8_LC_10_5_6 }
set_location LT_10_5 10 5
ble_pack U712_CHIP_RAM.CMA_esr_9_LC_10_6_1 { U712_CHIP_RAM.CMA_esr_RNO[9], U712_CHIP_RAM.CMA_esr[9] }
clb_pack LT_10_6 { U712_CHIP_RAM.CMA_esr_9_LC_10_6_1 }
set_location LT_10_6 10 6
ble_pack U712_CHIP_RAM.SDRAM_CMD_RNI0AO81_3_LC_10_8_0 { U712_CHIP_RAM.SDRAM_CMD_RNI0AO81[3] }
clb_pack LT_10_8 { U712_CHIP_RAM.SDRAM_CMD_RNI0AO81_3_LC_10_8_0 }
set_location LT_10_8 10 8
ble_pack U712_CHIP_RAM.SDRAM_CMD_RNIA0SO_3_LC_10_9_0 { U712_CHIP_RAM.SDRAM_CMD_RNIA0SO[3] }
clb_pack LT_10_9 { U712_CHIP_RAM.SDRAM_CMD_RNIA0SO_3_LC_10_9_0 }
set_location LT_10_9 10 9
ble_pack U712_CHIP_RAM.SDRAM_CMD_RNO_0_1_LC_10_10_1 { U712_CHIP_RAM.SDRAM_CMD_RNO_0[1] }
ble_pack U712_CHIP_RAM.SDRAM_COUNTER_RNISUCO3_4_LC_10_10_2 { U712_CHIP_RAM.SDRAM_COUNTER_RNISUCO3[4] }
ble_pack U712_CHIP_RAM.SDRAM_CONFIGURED_RNINFP34_LC_10_10_3 { U712_CHIP_RAM.SDRAM_CONFIGURED_RNINFP34 }
ble_pack U712_CHIP_RAM.SDRAM_CMD_RNO_1_2_LC_10_10_4 { U712_CHIP_RAM.SDRAM_CMD_RNO_1[2] }
ble_pack U712_CHIP_RAM.SDRAM_CMD_RNO_0_2_LC_10_10_5 { U712_CHIP_RAM.SDRAM_CMD_RNO_0[2] }
clb_pack LT_10_10 { U712_CHIP_RAM.SDRAM_CMD_RNO_0_1_LC_10_10_1, U712_CHIP_RAM.SDRAM_COUNTER_RNISUCO3_4_LC_10_10_2, U712_CHIP_RAM.SDRAM_CONFIGURED_RNINFP34_LC_10_10_3, U712_CHIP_RAM.SDRAM_CMD_RNO_1_2_LC_10_10_4, U712_CHIP_RAM.SDRAM_CMD_RNO_0_2_LC_10_10_5 }
set_location LT_10_10 10 10
ble_pack U712_CHIP_RAM.SDRAM_CMD_RNO_1_3_LC_10_11_0 { U712_CHIP_RAM.SDRAM_CMD_RNO_1[3] }
ble_pack U712_CHIP_RAM.SDRAM_CMD_RNO_0_3_LC_10_11_1 { U712_CHIP_RAM.SDRAM_CMD_RNO_0[3] }
ble_pack U712_CHIP_RAM.SDRAM_CONFIGURED_RNIVSQ24_LC_10_11_2 { U712_CHIP_RAM.SDRAM_CONFIGURED_RNIVSQ24 }
ble_pack U712_CHIP_RAM.SDRAM_COUNTER_4_LC_10_11_3 { U712_CHIP_RAM.SDRAM_COUNTER_RNO[4], U712_CHIP_RAM.SDRAM_COUNTER[4] }
ble_pack U712_CHIP_RAM.SDRAM_CMD_RNO_1_1_LC_10_11_4 { U712_CHIP_RAM.SDRAM_CMD_RNO_1[1] }
ble_pack U712_CHIP_RAM.SDRAM_COUNTER_2_LC_10_11_5 { U712_CHIP_RAM.SDRAM_COUNTER_RNO[2], U712_CHIP_RAM.SDRAM_COUNTER[2] }
ble_pack U712_CHIP_RAM.SDRAM_COUNTER_1_LC_10_11_6 { U712_CHIP_RAM.SDRAM_COUNTER_RNO[1], U712_CHIP_RAM.SDRAM_COUNTER[1] }
ble_pack U712_CHIP_RAM.SDRAM_COUNTER_RNI9KPC1_7_LC_10_11_7 { U712_CHIP_RAM.SDRAM_COUNTER_RNI9KPC1[7] }
clb_pack LT_10_11 { U712_CHIP_RAM.SDRAM_CMD_RNO_1_3_LC_10_11_0, U712_CHIP_RAM.SDRAM_CMD_RNO_0_3_LC_10_11_1, U712_CHIP_RAM.SDRAM_CONFIGURED_RNIVSQ24_LC_10_11_2, U712_CHIP_RAM.SDRAM_COUNTER_4_LC_10_11_3, U712_CHIP_RAM.SDRAM_CMD_RNO_1_1_LC_10_11_4, U712_CHIP_RAM.SDRAM_COUNTER_2_LC_10_11_5, U712_CHIP_RAM.SDRAM_COUNTER_1_LC_10_11_6, U712_CHIP_RAM.SDRAM_COUNTER_RNI9KPC1_7_LC_10_11_7 }
set_location LT_10_11 10 11
ble_pack U712_CHIP_RAM.CPU_TACK_RNO_3_LC_10_12_0 { U712_CHIP_RAM.CPU_TACK_RNO_3 }
ble_pack U712_CHIP_RAM.SDRAM_COUNTER_RNIMKLS1_3_LC_10_12_1 { U712_CHIP_RAM.SDRAM_COUNTER_RNIMKLS1[3] }
ble_pack U712_CHIP_RAM.SDRAM_CONFIGURED_RNIERVM2_LC_10_12_2 { U712_CHIP_RAM.SDRAM_CONFIGURED_RNIERVM2 }
ble_pack U712_CHIP_RAM.SDRAM_COUNTER_RNO_0_0_LC_10_12_3 { U712_CHIP_RAM.SDRAM_COUNTER_RNO_0[0] }
ble_pack U712_CHIP_RAM.SDRAM_COUNTER_0_LC_10_12_4 { U712_CHIP_RAM.SDRAM_COUNTER_RNO[0], U712_CHIP_RAM.SDRAM_COUNTER[0] }
ble_pack U712_CHIP_RAM.SDRAM_COUNTER_RNIAKMO6_2_LC_10_12_5 { U712_CHIP_RAM.SDRAM_COUNTER_RNIAKMO6[2] }
ble_pack U712_CHIP_RAM.SDRAM_COUNTER_3_LC_10_12_6 { U712_CHIP_RAM.SDRAM_COUNTER_RNO[3], U712_CHIP_RAM.SDRAM_COUNTER[3] }
ble_pack U712_CHIP_RAM.SDRAM_CONFIGURED_RNINN5O1_0_LC_10_12_7 { U712_CHIP_RAM.SDRAM_CONFIGURED_RNINN5O1_0 }
clb_pack LT_10_12 { U712_CHIP_RAM.CPU_TACK_RNO_3_LC_10_12_0, U712_CHIP_RAM.SDRAM_COUNTER_RNIMKLS1_3_LC_10_12_1, U712_CHIP_RAM.SDRAM_CONFIGURED_RNIERVM2_LC_10_12_2, U712_CHIP_RAM.SDRAM_COUNTER_RNO_0_0_LC_10_12_3, U712_CHIP_RAM.SDRAM_COUNTER_0_LC_10_12_4, U712_CHIP_RAM.SDRAM_COUNTER_RNIAKMO6_2_LC_10_12_5, U712_CHIP_RAM.SDRAM_COUNTER_3_LC_10_12_6, U712_CHIP_RAM.SDRAM_CONFIGURED_RNINN5O1_0_LC_10_12_7 }
set_location LT_10_12 10 12
ble_pack U712_REG_SM.C1_SYNC_RNICU4F1_1_LC_10_13_0 { U712_REG_SM.C1_SYNC_RNICU4F1[1] }
ble_pack U712_REG_SM.DS_EN_RNO_0_LC_10_13_1 { U712_REG_SM.DS_EN_RNO_0 }
ble_pack U712_BYTE_ENABLE.N_23_i_LC_10_13_2 { U712_BYTE_ENABLE.N_23_i }
ble_pack U712_BYTE_ENABLE.UMBE_0_LC_10_13_3 { U712_BYTE_ENABLE.UMBE_0 }
ble_pack U712_REG_SM.STATE_COUNT_RNITQLC2_1_LC_10_13_6 { U712_REG_SM.STATE_COUNT_RNITQLC2[1] }
ble_pack U712_REG_SM.STATE_COUNT_RNIVQBP4_6_LC_10_13_7 { U712_REG_SM.STATE_COUNT_RNIVQBP4[6] }
clb_pack LT_10_13 { U712_REG_SM.C1_SYNC_RNICU4F1_1_LC_10_13_0, U712_REG_SM.DS_EN_RNO_0_LC_10_13_1, U712_BYTE_ENABLE.N_23_i_LC_10_13_2, U712_BYTE_ENABLE.UMBE_0_LC_10_13_3, U712_REG_SM.STATE_COUNT_RNITQLC2_1_LC_10_13_6, U712_REG_SM.STATE_COUNT_RNIVQBP4_6_LC_10_13_7 }
set_location LT_10_13 10 13
ble_pack U712_REG_SM.C1_SYNC_1_LC_10_14_1 { U712_REG_SM.C1_SYNC_1_THRU_LUT4_0, U712_REG_SM.C1_SYNC[1] }
ble_pack U712_REG_SM.C1_SYNC_2_LC_10_14_2 { U712_REG_SM.C1_SYNC_2_THRU_LUT4_0, U712_REG_SM.C1_SYNC[2] }
ble_pack U712_REG_SM.C1_SYNC_0_LC_10_14_3 { U712_REG_SM.C1_SYNC_0_THRU_LUT4_0, U712_REG_SM.C1_SYNC[0] }
ble_pack U712_REG_SM.C1_SYNC_RNIOEF21_2_LC_10_14_4 { U712_REG_SM.C1_SYNC_RNIOEF21[2] }
ble_pack U712_REG_SM.C3_SYNC_RNIIDN62_2_LC_10_14_5 { U712_REG_SM.C3_SYNC_RNIIDN62[2] }
ble_pack U712_REG_SM.C3_SYNC_0_LC_10_14_6 { U712_REG_SM.C3_SYNC_0_THRU_LUT4_0, U712_REG_SM.C3_SYNC[0] }
clb_pack LT_10_14 { U712_REG_SM.C1_SYNC_1_LC_10_14_1, U712_REG_SM.C1_SYNC_2_LC_10_14_2, U712_REG_SM.C1_SYNC_0_LC_10_14_3, U712_REG_SM.C1_SYNC_RNIOEF21_2_LC_10_14_4, U712_REG_SM.C3_SYNC_RNIIDN62_2_LC_10_14_5, U712_REG_SM.C3_SYNC_0_LC_10_14_6 }
set_location LT_10_14 10 14
ble_pack U712_BYTE_ENABLE.N_22_i_LC_10_15_7 { U712_BYTE_ENABLE.N_22_i }
clb_pack LT_10_15 { U712_BYTE_ENABLE.N_22_i_LC_10_15_7 }
set_location LT_10_15 10 15
ble_pack U712_CHIP_RAM.WEn_LC_11_5_0 { U712_CHIP_RAM.WEn_THRU_LUT4_0, U712_CHIP_RAM.WEn }
clb_pack LT_11_5 { U712_CHIP_RAM.WEn_LC_11_5_0 }
set_location LT_11_5 11 5
ble_pack U712_CHIP_RAM.CMA_esr_10_LC_11_6_1 { U712_CHIP_RAM.CMA_esr_RNO[10], U712_CHIP_RAM.CMA_esr[10] }
clb_pack LT_11_6 { U712_CHIP_RAM.CMA_esr_10_LC_11_6_1 }
set_location LT_11_6 11 6
ble_pack U712_CHIP_RAM.SDRAM_COUNTER_RNIL6NI4_1_LC_11_11_1 { U712_CHIP_RAM.SDRAM_COUNTER_RNIL6NI4[1] }
ble_pack U712_CHIP_RAM.SDRAM_COUNTER_RNIS6PC1_3_LC_11_11_2 { U712_CHIP_RAM.SDRAM_COUNTER_RNIS6PC1[3] }
ble_pack U712_CHIP_RAM.SDRAM_COUNTER_RNIRCRT_1_LC_11_11_5 { U712_CHIP_RAM.SDRAM_COUNTER_RNIRCRT[1] }
ble_pack U712_CHIP_RAM.SDRAM_COUNTER_RNIQ4PC1_2_LC_11_11_6 { U712_CHIP_RAM.SDRAM_COUNTER_RNIQ4PC1[2] }
ble_pack U712_CHIP_RAM.SDRAM_COUNTER_RNIQTMR1_3_LC_11_11_7 { U712_CHIP_RAM.SDRAM_COUNTER_RNIQTMR1[3] }
clb_pack LT_11_11 { U712_CHIP_RAM.SDRAM_COUNTER_RNIL6NI4_1_LC_11_11_1, U712_CHIP_RAM.SDRAM_COUNTER_RNIS6PC1_3_LC_11_11_2, U712_CHIP_RAM.SDRAM_COUNTER_RNIRCRT_1_LC_11_11_5, U712_CHIP_RAM.SDRAM_COUNTER_RNIQ4PC1_2_LC_11_11_6, U712_CHIP_RAM.SDRAM_COUNTER_RNIQTMR1_3_LC_11_11_7 }
set_location LT_11_11 11 11
ble_pack U712_CHIP_RAM.SDRAM_COUNTER_RNI85LA2_4_LC_11_12_0 { U712_CHIP_RAM.SDRAM_COUNTER_RNI85LA2[4] }
ble_pack U712_CHIP_RAM.SDRAM_COUNTER_RNITIIP2_5_LC_11_12_1 { U712_CHIP_RAM.SDRAM_COUNTER_RNITIIP2[5] }
ble_pack U712_CHIP_RAM.SDRAM_COUNTER_6_LC_11_12_2 { U712_CHIP_RAM.SDRAM_COUNTER_RNO[6], U712_CHIP_RAM.SDRAM_COUNTER[6] }
ble_pack U712_CHIP_RAM.SDRAM_COUNTER_5_LC_11_12_3 { U712_CHIP_RAM.SDRAM_COUNTER_RNO[5], U712_CHIP_RAM.SDRAM_COUNTER[5] }
ble_pack U712_CHIP_RAM.SDRAM_COUNTER_7_LC_11_12_4 { U712_CHIP_RAM.SDRAM_COUNTER_RNO[7], U712_CHIP_RAM.SDRAM_COUNTER[7] }
ble_pack U712_CHIP_RAM.SDRAM_COUNTER_RNO_1_0_LC_11_12_6 { U712_CHIP_RAM.SDRAM_COUNTER_RNO_1[0] }
clb_pack LT_11_12 { U712_CHIP_RAM.SDRAM_COUNTER_RNI85LA2_4_LC_11_12_0, U712_CHIP_RAM.SDRAM_COUNTER_RNITIIP2_5_LC_11_12_1, U712_CHIP_RAM.SDRAM_COUNTER_6_LC_11_12_2, U712_CHIP_RAM.SDRAM_COUNTER_5_LC_11_12_3, U712_CHIP_RAM.SDRAM_COUNTER_7_LC_11_12_4, U712_CHIP_RAM.SDRAM_COUNTER_RNO_1_0_LC_11_12_6 }
set_location LT_11_12 11 12
ble_pack U712_REG_SM.REGENn_1_ess_RNO_LC_11_13_2 { U712_REG_SM.REGENn_1_ess_RNO }
ble_pack U712_REG_SM.STATE_COUNT_RNIURLC2_2_LC_11_13_6 { U712_REG_SM.STATE_COUNT_RNIURLC2[2] }
clb_pack LT_11_13 { U712_REG_SM.REGENn_1_ess_RNO_LC_11_13_2, U712_REG_SM.STATE_COUNT_RNIURLC2_2_LC_11_13_6 }
set_location LT_11_13 11 13
ble_pack U712_REG_SM.STATE_COUNT_2_LC_11_14_0 { U712_REG_SM.STATE_COUNT_RNO[2], U712_REG_SM.STATE_COUNT[2] }
ble_pack U712_REG_SM.LDS_OUT_LC_11_14_1 { U712_REG_SM.LDS_OUT_RNO, U712_REG_SM.LDS_OUT }
ble_pack U712_REG_SM.DS_EN_LC_11_14_2 { U712_REG_SM.DS_EN_RNO, U712_REG_SM.DS_EN }
ble_pack U712_REG_SM.STATE_COUNT_3_LC_11_14_3 { U712_REG_SM.STATE_COUNT_RNO[3], U712_REG_SM.STATE_COUNT[3] }
ble_pack U712_REG_SM.UDS_OUT_LC_11_14_7 { U712_REG_SM.UDS_OUT_RNO, U712_REG_SM.UDS_OUT }
clb_pack LT_11_14 { U712_REG_SM.STATE_COUNT_2_LC_11_14_0, U712_REG_SM.LDS_OUT_LC_11_14_1, U712_REG_SM.DS_EN_LC_11_14_2, U712_REG_SM.STATE_COUNT_3_LC_11_14_3, U712_REG_SM.UDS_OUT_LC_11_14_7 }
set_location LT_11_14 11 14
ble_pack U712_REG_SM.LDS_OUT_2_0_LC_11_15_0 { U712_REG_SM.LDS_OUT_2_0 }
ble_pack U712_REG_SM.LDS_OUT_RNIL31J_LC_11_15_1 { U712_REG_SM.LDS_OUT_RNIL31J }
clb_pack LT_11_15 { U712_REG_SM.LDS_OUT_2_0_LC_11_15_0, U712_REG_SM.LDS_OUT_RNIL31J_LC_11_15_1 }
set_location LT_11_15 11 15
ble_pack U712_REG_SM.UDS_OUT_RNIUP9B_LC_11_16_0 { U712_REG_SM.UDS_OUT_RNIUP9B }
clb_pack LT_11_16 { U712_REG_SM.UDS_OUT_RNIUP9B_LC_11_16_0 }
set_location LT_11_16 11 16
ble_pack U712_CHIP_RAM.CRCSn_LC_12_2_0 { U712_CHIP_RAM.CRCSn_THRU_LUT4_0, U712_CHIP_RAM.CRCSn }
clb_pack LT_12_2 { U712_CHIP_RAM.CRCSn_LC_12_2_0 }
set_location LT_12_2 12 2
ble_pack U712_CHIP_RAM.RASn_LC_12_5_0 { U712_CHIP_RAM.RASn_THRU_LUT4_0, U712_CHIP_RAM.RASn }
clb_pack LT_12_5 { U712_CHIP_RAM.RASn_LC_12_5_0 }
set_location LT_12_5 12 5
ble_pack U712_CHIP_RAM.CASn_LC_12_6_6 { U712_CHIP_RAM.CASn_THRU_LUT4_0, U712_CHIP_RAM.CASn }
clb_pack LT_12_6 { U712_CHIP_RAM.CASn_LC_12_6_6 }
set_location LT_12_6 12 6
ble_pack U712_REG_SM.REGENn_1_ess_LC_12_13_5 { U712_REG_SM.STATE_COUNT_RNI20MC2_6_U712_REG_SM.REGENn_1_ess_REP_LUT4_0, U712_REG_SM.REGENn_1_ess }
clb_pack LT_12_13 { U712_REG_SM.REGENn_1_ess_LC_12_13_5 }
set_location LT_12_13 12 13
ble_pack RESETn_ibuf_RNIM9SF_LC_12_19_4 { RESETn_ibuf_RNIM9SF }
clb_pack LT_12_19 { RESETn_ibuf_RNIM9SF_LC_12_19_4 }
set_location LT_12_19 12 19
ble_pack CONSTANT_ONE_LUT4_LC_13_2_0 { CONSTANT_ONE_LUT4 }
clb_pack LT_13_2 { CONSTANT_ONE_LUT4_LC_13_2_0 }
set_location LT_13_2 13 2
ble_pack U712_BUFFERS.un1_DRDDIR_LC_19_20_3 { U712_BUFFERS.un1_DRDDIR }
clb_pack LT_19_20 { U712_BUFFERS.un1_DRDDIR_LC_19_20_3 }
set_location LT_19_20 19 20
set_location C1_ibuf_RNIPA2A 0 11
set_location RESETn_ibuf_RNIM9SF_0 12 21
set_io A[17] 32
set_io VBENn 44
set_io CUMBEn 74
set_io CLKRAM 38
set_io C3 143
set_io ASn 116
set_io LDSn 117
set_io CMA[5] 79
set_io A[6] 17
set_io A[15] 29
set_io DRDDIR 107
set_io A[12] 25
set_io UDSn 118
set_io RnW 144
set_io DRDENn 110
set_io A[4] 15
set_io DBENn 42
set_io CMA[2] 47
set_io CMA[10] 56
set_io BANK1 49
set_io A[10] 23
set_io CMA[9] 83
set_io A[2] 8
set_io A[19] 34
set_io CUUBEn 85
set_io CRCSn 60
set_io CMA[0] 55
set_io CLLBEn 45
set_io A[9] 22
set_io A[16] 31
set_io SIZ[1] 1
set_io RAMSPACEn 130
set_io A[0] 12
set_io WEn 73
set_io REGENn 141
set_io DBRn 138
set_io CMA[6] 80
set_io CLK40C 21
set_io A[7] 18
set_io A[14] 28
set_io CLK40_IN 20
set_io REGSPACEn 41
set_io RAMENn 139
set_io CMA[4] 78
set_io A[5] 16
set_io TSn 136
set_io CMA[3] 76
set_io A[13] 26
set_io RASn 61
set_io CLMBEn 75
set_io A[3] 9
set_io A[18] 33
set_io RESETn 94
set_io CMA[1] 48
set_io CASn 62
set_io BANK0 52
set_io A[11] 24
set_io TACKn 7
set_io SIZ[0] 2
set_io CMA[8] 82
set_io CLKEN 84
set_io C1 142
set_io A[1] 10
set_io CMA[7] 81
set_io A[8] 19
