set_location IN_MUX_bfv_8_10_0_ 8 10 0 #ICE_CARRY_IN_MUX
set_location CONSTANT_ONE_LUT4 13 2 0 #SB_LUT4
set_location U712_REG_SM.STATE_COUNT_RNI20MC2_6_U712_REG_SM.REGENn_1_ess_REP_LUT4_0 12 13 5 #SB_LUT4
set_location U712_REG_SM.DBR_SYNC_1_THRU_LUT4_0 8 12 6 #SB_LUT4
set_location U712_REG_SM.C3_SYNC_2_THRU_LUT4_0 9 14 1 #SB_LUT4
set_location U712_REG_SM.C3_SYNC_1_THRU_LUT4_0 9 14 2 #SB_LUT4
set_location U712_REG_SM.C3_SYNC_0_THRU_LUT4_0 10 14 6 #SB_LUT4
set_location U712_REG_SM.C1_SYNC_2_THRU_LUT4_0 10 14 2 #SB_LUT4
set_location U712_REG_SM.C1_SYNC_1_THRU_LUT4_0 10 14 1 #SB_LUT4
set_location U712_REG_SM.C1_SYNC_0_THRU_LUT4_0 10 14 3 #SB_LUT4
set_location U712_CYCLE_TERM.TACK_STATE_4_THRU_LUT4_0 6 13 0 #SB_LUT4
set_location U712_CYCLE_TERM.TACK_STATE_3_THRU_LUT4_0 6 12 7 #SB_LUT4
set_location U712_CHIP_RAM.WEn_THRU_LUT4_0 11 5 0 #SB_LUT4
set_location U712_CHIP_RAM.RASn_THRU_LUT4_0 12 5 0 #SB_LUT4
set_location U712_CHIP_RAM.DBR_SYNC_0_THRU_LUT4_0 8 12 7 #SB_LUT4
set_location U712_CHIP_RAM.CRCSn_THRU_LUT4_0 12 2 0 #SB_LUT4
set_location U712_CHIP_RAM.CASn_THRU_LUT4_0 12 6 6 #SB_LUT4
set_location U712_REG_SM.REG_TACK_RNO_0 9 13 3 #SB_LUT4
set_location U712_CHIP_RAM.SDRAM_COUNTER_RNIUTL6G[2] 9 10 1 #SB_LUT4
set_location U712_CYCLE_TERM.TACK_OUTn 6 13 6 #SB_DFFSS
set_location U712_CHIP_RAM.SDRAM_COUNTER_RNO[7] 11 12 4 #SB_LUT4
set_location U712_CHIP_RAM.REFRESH_COUNTER_RNO[3] 8 10 3 #SB_LUT4
set_location U712_CHIP_RAM.CPU_CYCLE_START_RNO 8 11 3 #SB_LUT4
set_location U712_CHIP_RAM.CPU_CYCLE_RNO_1 9 11 2 #SB_LUT4
set_location U712_CHIP_RAM.CMA_esr_RNO[6] 6 5 5 #SB_LUT4
set_location U712_CHIP_RAM.CMA_esr_RNO_0[5] 8 7 5 #SB_LUT4
set_location U712_REG_SM.DS_EN_RNO_0 10 13 1 #SB_LUT4
set_location U712_REG_SM.C3_SYNC[1] 9 14 2 #SB_DFFSS
set_location U712_BUFFERS.un1_DRDDIR 19 20 3 #SB_LUT4
set_location U712_CHIP_RAM.REFRESH_COUNTER_cry_c[5] 8 10 5 #SB_CARRY
set_location U712_CHIP_RAM.SDRAM_COUNTER_RNITIIP2[5] 11 12 1 #SB_LUT4
set_location U712_CHIP_RAM.SDRAM_COUNTER_RNI4CEN3[4] 9 11 3 #SB_LUT4
set_location U712_CHIP_RAM.CMA_esr[9] 10 6 1 #SB_DFFESR
set_location U712_REG_SM.STATE_COUNT_RNO[2] 11 14 0 #SB_LUT4
set_location U712_CYCLE_TERM.TACK_STATE_RNO[2] 7 13 5 #SB_LUT4
set_location U712_CHIP_RAM.SDRAM_COUNTER[6] 11 12 2 #SB_DFF
set_location U712_CHIP_RAM.SDRAM_CMD_RNO_0[1] 10 10 1 #SB_LUT4
set_location U712_CHIP_RAM.REFRESH_COUNTER[5] 8 10 5 #SB_DFFR
set_location U712_REG_SM.STATE_COUNT[0] 8 13 4 #SB_DFFSS
set_location U712_REG_SM.C1_SYNC_RNIOEF21[2] 10 14 4 #SB_LUT4
set_location U712_CHIP_RAM.REFRESH_RNO_0 7 10 6 #SB_LUT4
set_location U712_CYCLE_TERM.TACK_EN_i_ess_RNO 7 15 1 #SB_LUT4
set_location U712_CHIP_RAM.SDRAM_COUNTER_RNO[4] 10 11 3 #SB_LUT4
set_location U712_CHIP_RAM.SDRAM_COUNTER_RNIEJEJ2[1] 8 11 1 #SB_LUT4
set_location U712_CHIP_RAM.SDRAM_COUNTER_RNIDQ7S6[1] 8 11 2 #SB_LUT4
set_location U712_CHIP_RAM.REFRESH 7 11 5 #SB_DFFSR
set_location U712_REG_SM.C1_SYNC[0] 10 14 3 #SB_DFFSS
set_location U712_CHIP_RAM.SDRAM_COUNTER[3] 10 12 6 #SB_DFF
set_location U712_CHIP_RAM.SDRAM_CMD_RNIA0SO_0[3] 9 9 0 #SB_LUT4
set_location U712_CHIP_RAM.REFRESH_COUNTER[2] 8 10 2 #SB_DFFR
set_location U712_REG_SM.STATE_COUNT_RNI1VLC2[5] 9 13 2 #SB_LUT4
set_location U712_CHIP_RAM.REFRESH_CYCLE 9 11 7 #SB_DFFSR
set_location U712_REG_SM.C3_SYNC[2] 9 14 1 #SB_DFFSS
set_location U712_CHIP_RAM.SDRAM_COUNTER_RNO[1] 10 11 6 #SB_LUT4
set_location U712_CHIP_RAM.SDRAM_COUNTER_RNIT4P84[0] 9 10 5 #SB_LUT4
set_location U712_CHIP_RAM.REFRESH_COUNTER_RNO[1] 8 10 1 #SB_LUT4
set_location U712_CHIP_RAM.CMA_esr_RNO[0] 5 8 0 #SB_LUT4
set_location U712_REG_SM.DBR_SYNC[1] 8 12 6 #SB_DFFSS
set_location U712_CHIP_RAM.SDRAM_CONFIGURED_RNINFP34 10 10 3 #SB_LUT4
set_location U712_REG_SM.UDS_OUT_RNO 11 14 7 #SB_LUT4
set_location U712_CHIP_RAM.REFRESH_COUNTER_cry_c[3] 8 10 3 #SB_CARRY
set_location U712_BYTE_ENABLE.N_22_i 10 15 7 #SB_LUT4
set_location U712_REG_SM.STATE_COUNT_RNO[5] 8 13 6 #SB_LUT4
set_location U712_REG_SM.STATE_COUNT_RNIVQBP4[6] 10 13 7 #SB_LUT4
set_location U712_REG_SM.STATE_COUNT_RNI20MC2[6] 9 13 7 #SB_LUT4
set_location U712_REG_SM.C1_SYNC_RNI9DCD1[2] 9 13 1 #SB_LUT4
set_location U712_CYCLE_TERM.TACK_EN6 7 14 3 #SB_LUT4
set_location U712_CHIP_RAM.SDRAM_CMD[3] 9 10 7 #SB_DFF
set_location U712_CYCLE_TERM.TACK_STATE[4] 6 13 0 #SB_DFFSR
set_location U712_CHIP_RAM.CMA_esr[7] 6 5 6 #SB_DFFESR
set_location U712_REG_SM.STATE_COUNT_RNO[0] 8 13 4 #SB_LUT4
set_location U712_REG_SM.LDS_OUT_2_0 11 15 0 #SB_LUT4
set_location U712_BYTE_ENABLE.UMBE_0 10 13 3 #SB_LUT4
set_location RESETn_ibuf_RNIM9SF 12 19 4 #SB_LUT4
set_location U712_CYCLE_TERM.TACK_STATE_RNO[0] 7 13 4 #SB_LUT4
set_location U712_CYCLE_TERM.TACK_STATE[3] 6 12 7 #SB_DFFSR
set_location U712_CHIP_RAM.SDRAM_COUNTER[4] 10 11 3 #SB_DFF
set_location U712_CHIP_RAM.SDRAM_CMD_RNO_0[3] 10 11 1 #SB_LUT4
set_location U712_CHIP_RAM.REFRESH_COUNTER[7] 8 10 7 #SB_DFFR
set_location U712_CHIP_RAM.CMA_esr[0] 5 8 0 #SB_DFFESR
set_location U712_REG_SM.STATE_COUNT[2] 11 14 0 #SB_DFFSR
set_location U712_REG_SM.C3_SYNC_RNIIDN62[2] 10 14 5 #SB_LUT4
set_location U712_CHIP_RAM.CMA_esr_RNO[8] 10 5 6 #SB_LUT4
set_location U712_CHIP_RAM.SDRAM_COUNTER_RNO[6] 11 12 2 #SB_LUT4
set_location U712_REG_SM.C1_SYNC[2] 10 14 2 #SB_DFFSS
set_location U712_CHIP_RAM.SDRAM_COUNTER[1] 10 11 6 #SB_DFF
set_location U712_CHIP_RAM.SDRAM_CMD_RNO[1] 9 10 2 #SB_LUT4
set_location U712_CHIP_RAM.REFRESH_COUNTER_RNO[2] 8 10 2 #SB_LUT4
set_location U712_REG_SM.UDS_OUT 11 14 7 #SB_DFFSR
set_location U712_CHIP_RAM.CPU_TACK 8 13 1 #SB_DFFSR
set_location U712_CHIP_RAM.CPU_CYCLE 9 11 1 #SB_DFFSR
set_location U712_CHIP_RAM.CMA_esr_RNO[5] 9 7 6 #SB_LUT4
set_location U712_REG_SM.C3_SYNC[0] 10 14 6 #SB_DFFSS
set_location U712_CHIP_RAM.SDRAM_COUNTER_RNO[3] 10 12 6 #SB_LUT4
set_location U712_CHIP_RAM.REFRESH_COUNTER_cry_c[6] 8 10 6 #SB_CARRY
set_location U712_CHIP_RAM.REFRESH_COUNTER_RNO[7] 8 10 7 #SB_LUT4
set_location U712_REG_SM.STATE_COUNT_RNITQLC2[1] 10 13 6 #SB_LUT4
set_location U712_REG_SM.REGENn_1_ess 12 13 5 #SB_DFFESS
set_location U712_CYCLE_TERM.TACK_EN_i_ess_RNO_0 7 14 5 #SB_LUT4
set_location U712_CHIP_RAM.CRCSn 12 2 0 #SB_DFFSS
set_location U712_CHIP_RAM.CMA_esr_RNO[2] 6 8 4 #SB_LUT4
set_location U712_CHIP_RAM.CMA_esr_RNO_0[1] 8 8 5 #SB_LUT4
set_location U712_REG_SM.DS_EN 11 14 2 #SB_DFFSR
set_location U712_CYCLE_TERM.TACK_STATE_RNO_0[0] 7 12 0 #SB_LUT4
set_location U712_CHIP_RAM.REFRESH_CYCLE_START_RNI27CG 9 12 3 #SB_LUT4
set_location U712_CHIP_RAM.REFRESH_CYCLE_RNO_0 9 11 4 #SB_LUT4
set_location U712_CHIP_RAM.CMA_esr[8] 10 5 6 #SB_DFFESR
set_location U712_CHIP_RAM.SDRAM_CONFIGURED 8 12 3 #SB_DFFSR
set_location U712_CHIP_RAM.SDRAM_CMD_RNO_1[2] 10 10 4 #SB_LUT4
set_location U712_CHIP_RAM.REFRESH_COUNTER_cry_c[1] 8 10 1 #SB_CARRY
set_location U712_REG_SM.STATE_COUNT_RNO[3] 11 14 3 #SB_LUT4
set_location U712_REG_SM.C1_SYNC_RNICU4F1[1] 10 13 0 #SB_LUT4
set_location U712_CYCLE_TERM.TACK_EN_i_ess 7 15 1 #SB_DFFESS
set_location U712_CHIP_RAM.SDRAM_CMD[1] 9 10 2 #SB_DFF
set_location U712_CHIP_RAM.CPU_CYCLE_START_RNIKEL61 9 12 2 #SB_LUT4
set_location U712_CHIP_RAM.SDRAM_COUNTER_RNI9KPC1[7] 10 11 7 #SB_LUT4
set_location U712_CHIP_RAM.SDRAM_CMD_RNI0AO81[3] 10 8 0 #SB_LUT4
set_location U712_CHIP_RAM.REFRESH_CYCLE_START_RNIA5V93 9 11 6 #SB_LUT4
set_location U712_CHIP_RAM.REFRESH_COUNTER[4] 8 10 4 #SB_DFFR
set_location U712_CHIP_RAM.CPU_TACK_RNO_1 9 13 0 #SB_LUT4
set_location U712_CHIP_RAM.CMA_esr[5] 9 7 6 #SB_DFFESR
set_location U712_REG_SM.STATE_COUNT[1] 7 13 1 #SB_DFFSR
set_location U712_REG_SM.LDS_OUT_RNO 11 14 1 #SB_LUT4
set_location U712_REG_SM.LDS_OUT 11 14 1 #SB_DFFSR
set_location U712_CHIP_RAM.SDRAM_CONFIGURED_RNIERVM2 10 12 2 #SB_LUT4
set_location U712_CHIP_RAM.REFRESH_RNO_1 7 10 1 #SB_LUT4
set_location U712_BUFFERS.un2_VBENn 8 1 6 #SB_LUT4
set_location U712_CHIP_RAM.SDRAM_COUNTER_RNIRCRT[1] 11 11 5 #SB_LUT4
set_location U712_BYTE_ENABLE.N_23_i 10 13 2 #SB_LUT4
set_location CLK40C_obuf_RNO 6 10 4 #SB_LUT4
set_location U712_CHIP_RAM.SDRAM_COUNTER_RNI8UIP2[3] 9 11 5 #SB_LUT4
set_location U712_CHIP_RAM.SDRAM_COUNTER_RNI85LA2[4] 11 12 0 #SB_LUT4
set_location U712_CHIP_RAM.SDRAM_COUNTER[2] 10 11 5 #SB_DFF
set_location U712_CHIP_RAM.REFRESH_COUNTER[1] 8 10 1 #SB_DFFR
set_location U712_REG_SM.DS_EN_RNO 11 14 2 #SB_LUT4
set_location U712_REG_SM.STATE_COUNT_RNIURLC2[2] 11 13 6 #SB_LUT4
set_location U712_CHIP_RAM.SDRAM_COUNTER_RNO[0] 10 12 4 #SB_LUT4
set_location U712_REG_SM.C1_SYNC_RNI6FIN[2] 9 13 6 #SB_LUT4
set_location U712_CHIP_RAM.SDRAM_CMD_RNO[3] 9 10 7 #SB_LUT4
set_location U712_CHIP_RAM.REFRESH_COUNTER_RNO[0] 8 10 0 #SB_LUT4
set_location U712_CHIP_RAM.CPU_CYCLE_RNO_0 9 11 0 #SB_LUT4
set_location U712_CHIP_RAM.SDRAM_COUNTER_RNO_0[0] 10 12 3 #SB_LUT4
set_location U712_CHIP_RAM.SDRAM_CONFIGURED_RNO 8 12 3 #SB_LUT4
set_location U712_CHIP_RAM.REFRESH_CYCLE_START_RNO 8 12 1 #SB_LUT4
set_location U712_CHIP_RAM.CPU_CYCLE_RNO 9 11 1 #SB_LUT4
set_location U712_CHIP_RAM.CMA_esr_RNO[7] 6 5 6 #SB_LUT4
set_location U712_CHIP_RAM.REFRESH_COUNTER_cry_c[4] 8 10 4 #SB_CARRY
set_location U712_CHIP_RAM.REFRESH_COUNTER_RNO[5] 8 10 5 #SB_LUT4
set_location U712_REG_SM.UDS_OUT_RNIUP9B 11 16 0 #SB_LUT4
set_location U712_REG_SM.STATE_COUNT_RNO[6] 8 13 7 #SB_LUT4
set_location U712_CHIP_RAM.SDRAM_CONFIGURED_RNIVSQ24 10 11 2 #SB_LUT4
set_location U712_CHIP_RAM.SDRAM_CMD[2] 9 9 6 #SB_DFF
set_location U712_CHIP_RAM.REFRESH_CYCLE_START_RNIOG801 9 12 0 #SB_LUT4
set_location U712_CHIP_RAM.SDRAM_COUNTER_RNIU1NR1[3] 9 12 1 #SB_LUT4
set_location U712_CHIP_RAM.SDRAM_COUNTER_RNIMKLS1[3] 10 12 1 #SB_LUT4
set_location U712_CHIP_RAM.SDRAM_COUNTER_RNIL6NI4[1] 11 11 1 #SB_LUT4
set_location U712_CHIP_RAM.REFRESH_CYCLE_START 8 12 1 #SB_DFFSR
set_location U712_CHIP_RAM.CMA_esr[6] 6 5 5 #SB_DFFESR
set_location U712_REG_SM.STATE_COUNT[4] 8 15 5 #SB_DFFSR
set_location U712_REG_SM.STATE_COUNT_RNO[1] 7 13 1 #SB_LUT4
set_location U712_REG_SM.STATE_COUNT_RNIFFKI2[5] 9 13 4 #SB_LUT4
set_location U712_CHIP_RAM.REFRESH_RNO 7 11 5 #SB_LUT4
set_location U712_CHIP_RAM.CMA_esr[10] 11 6 1 #SB_DFFESR
set_location CLKRAM_obuf_RNO 2 1 4 #SB_LUT4
set_location U712_REG_SM.REG_TACK_RNO 8 13 3 #SB_LUT4
set_location U712_CYCLE_TERM.TACK_STATE_RNO[1] 7 13 6 #SB_LUT4
set_location U712_CYCLE_TERM.TACK_STATE[0] 7 13 4 #SB_DFFSS
set_location U712_CHIP_RAM.SDRAM_COUNTER_RNIC55U3[2] 9 12 4 #SB_LUT4
set_location U712_CHIP_RAM.SDRAM_COUNTER_RNIAKMO6[2] 10 12 5 #SB_LUT4
set_location U712_CHIP_RAM.SDRAM_COUNTER[7] 11 12 4 #SB_DFF
set_location U712_CHIP_RAM.SDRAM_CMD_RNO_0[0] 9 10 4 #SB_LUT4
set_location U712_CHIP_RAM.REFRESH_COUNTER[6] 8 10 6 #SB_DFFR
set_location U712_CHIP_RAM.CPU_TACK_RNO_3 10 12 0 #SB_LUT4
set_location U712_CHIP_RAM.CMA_esr[3] 5 8 3 #SB_DFFESR
set_location U712_REG_SM.STATE_COUNT[3] 11 14 3 #SB_DFFSR
set_location U712_CYCLE_TERM.TACK_OUTn_RNO 6 13 6 #SB_LUT4
set_location U712_CHIP_RAM.SDRAM_COUNTER_RNIQ4PC1[2] 11 11 6 #SB_LUT4
set_location U712_CHIP_RAM.CPU_TACK_RNO 8 13 1 #SB_LUT4
set_location U712_CHIP_RAM.SDRAM_COUNTER_RNO[5] 11 12 3 #SB_LUT4
set_location U712_CHIP_RAM.SDRAM_COUNTER_RNIQTMR1[3] 11 11 7 #SB_LUT4
set_location U712_REG_SM.C1_SYNC[1] 10 14 1 #SB_DFFSS
set_location U712_CHIP_RAM.SDRAM_COUNTER[0] 10 12 4 #SB_DFF
set_location U712_CHIP_RAM.SDRAM_CONFIGURED_RNINN5O1_0 10 12 7 #SB_LUT4
set_location U712_CHIP_RAM.SDRAM_CMD_RNO[0] 9 9 2 #SB_LUT4
set_location U712_CHIP_RAM.REFRESH_COUNTER[3] 8 10 3 #SB_DFFR
set_location U712_CHIP_RAM.CASn 12 6 6 #SB_DFFSS
set_location GND -1 -1 -1 #GND
set_location U712_REG_SM.REG_TACK 8 13 3 #SB_DFFSR
set_location U712_CHIP_RAM.CMA_esr_RNO[4] 6 6 7 #SB_LUT4
set_location U712_BYTE_ENABLE.LLBE_0 8 14 7 #SB_LUT4
set_location U712_REG_SM.REGENn_1_ess_RNO 11 13 2 #SB_LUT4
set_location U712_CHIP_RAM.SDRAM_COUNTER_RNO[2] 10 11 5 #SB_LUT4
set_location U712_CHIP_RAM.WEn 11 5 0 #SB_DFFSS
set_location U712_CHIP_RAM.REFRESH_COUNTER_RNO[6] 8 10 6 #SB_LUT4
set_location TACKn_obuft_RNO 2 17 3 #SB_LUT4
set_location U712_CYCLE_TERM.TACK_EN_i_ess_RNO_1 7 14 4 #SB_LUT4
set_location U712_CHIP_RAM.SDRAM_COUNTER_RNISUCO3[4] 10 10 2 #SB_LUT4
set_location U712_CHIP_RAM.CMA_esr_RNO[1] 9 8 5 #SB_LUT4
set_location U712_REG_SM.STATE_COUNT_RNO_0[3] 9 13 5 #SB_LUT4
set_location U712_REG_SM.C3_SYNC_RNI1FQR1[2] 9 14 0 #SB_LUT4
set_location U712_CHIP_RAM.SDRAM_COUNTER_RNIS6PC1[3] 11 11 2 #SB_LUT4
set_location U712_CHIP_RAM.SDRAM_CMD_RNO_1[1] 10 11 4 #SB_LUT4
set_location U712_CHIP_RAM.REFRESH_COUNTER_cry_c[2] 8 10 2 #SB_CARRY
set_location U712_REG_SM.STATE_COUNT_RNO[4] 8 15 5 #SB_LUT4
set_location U712_CHIP_RAM.SDRAM_CMD[0] 9 9 2 #SB_DFF
set_location U712_REG_SM.STATE_COUNT_RNO_0[4] 8 14 5 #SB_LUT4
set_location U712_CHIP_RAM.CPU_TACK_RNO_0 9 12 6 #SB_LUT4
set_location U712_CHIP_RAM.CMA_esr[4] 6 6 7 #SB_DFFESR
set_location U712_REG_SM.STATE_COUNT[6] 8 13 7 #SB_DFFSR
set_location U712_CHIP_RAM.RASn 12 5 0 #SB_DFFSS
set_location U712_CHIP_RAM.DBR_SYNC[0] 8 12 7 #SB_DFFSS
set_location U712_CHIP_RAM.CPU_CYCLE_START 8 11 3 #SB_DFFSR
set_location U712_REG_SM.LDS_OUT_RNIL31J 11 15 1 #SB_LUT4
set_location U712_CYCLE_TERM.TACK_STATE[2] 7 13 5 #SB_DFFSR
set_location U712_CHIP_RAM.SDRAM_COUNTER[5] 11 12 3 #SB_DFF
set_location U712_CHIP_RAM.SDRAM_CMD_RNO_0[2] 10 10 5 #SB_LUT4
set_location U712_CHIP_RAM.REFRESH_COUNTER[0] 8 10 0 #SB_DFFR
set_location U712_CHIP_RAM.CMA_esr[1] 9 8 5 #SB_DFFESR
set_location U712_CHIP_RAM.CMA_esr_RNO[9] 10 6 1 #SB_LUT4
set_location U712_CHIP_RAM.SDRAM_CMD_RNIA0SO[3] 10 9 0 #SB_LUT4
set_location U712_CHIP_RAM.REFRESH_CYCLE_RNO 9 11 7 #SB_LUT4
set_location U712_CHIP_RAM.SDRAM_CMD_RNO[2] 9 9 6 #SB_LUT4
set_location U712_CHIP_RAM.SDRAM_COUNTER_RNISSMN4[2] 9 10 0 #SB_LUT4
set_location U712_CHIP_RAM.REFRESH_CYCLE_START_RNI5DTJ 9 10 3 #SB_LUT4
set_location U712_CHIP_RAM.REFRESH_COUNTER_RNO[4] 8 10 4 #SB_LUT4
set_location U712_CHIP_RAM.SDRAM_COUNTER_RNO_1[0] 11 12 6 #SB_LUT4
set_location U712_CHIP_RAM.SDRAM_CONFIGURED_RNINN5O1 9 12 5 #SB_LUT4
set_location U712_CHIP_RAM.CMA_esr_RNO[3] 5 8 3 #SB_LUT4
set_location U712_REG_SM.STATE_COUNT_RNO_0[1] 7 12 3 #SB_LUT4
set_location U712_REG_SM.STATE_COUNT[5] 8 13 6 #SB_DFFSR
set_location U712_CHIP_RAM.SDRAM_CMD_RNO_1[3] 10 11 0 #SB_LUT4
set_location U712_CHIP_RAM.REFRESH_COUNTER_cry_c[0] 8 10 0 #SB_CARRY
set_location U712_CHIP_RAM.CMA_esr_RNO[10] 11 6 1 #SB_LUT4
set_location U712_CYCLE_TERM.TACK_STATE[1] 7 13 6 #SB_DFFSR
set_location U712_CHIP_RAM.CPU_TACK_RNO_2 9 12 7 #SB_LUT4
set_location U712_CHIP_RAM.CMA_esr[2] 6 8 4 #SB_DFFESR
set_io A[17] 32
set_io VBENn 44
set_io CUMBEn 74
set_io CLKRAM 38
set_io C3 143
set_io ASn 116
set_io LDSn 117
set_io CMA[5] 79
set_io A[6] 17
set_io A[15] 29
set_io DRDDIR 107
set_io A[12] 25
set_io UDSn 118
set_io RnW 144
set_io DRDENn 110
set_io A[4] 15
set_io DBENn 42
set_io CMA[2] 47
set_io CMA[10] 56
set_io BANK1 49
set_io A[10] 23
set_io CMA[9] 83
set_io A[2] 8
set_io A[19] 34
set_io CUUBEn 85
set_io CRCSn 60
set_io CMA[0] 55
set_io CLLBEn 45
set_io A[9] 22
set_io A[16] 31
set_io SIZ[1] 1
set_io RAMSPACEn 130
set_io A[0] 12
set_io WEn 73
set_io REGENn 141
set_io DBRn 138
set_io CMA[6] 80
set_io CLK40C 21
set_io A[7] 18
set_io A[14] 28
set_io CLK40_IN 20
set_io REGSPACEn 41
set_io RAMENn 139
set_io CMA[4] 78
set_io A[5] 16
set_io TSn 136
set_io CMA[3] 76
set_io A[13] 26
set_io RASn 61
set_io CLMBEn 75
set_io A[3] 9
set_io A[18] 33
set_io RESETn 94
set_io CMA[1] 48
set_io CASn 62
set_io BANK0 52
set_io A[11] 24
set_io TACKn 7
set_io SIZ[0] 2
set_io CMA[8] 82
set_io CLKEN 84
set_io C1 142
set_io A[1] 10
set_io CMA[7] 81
set_io A[8] 19
