set_location IN_MUX_bfv_12_10_0_ 12 10 0 #ICE_CARRY_IN_MUX
set_location IN_MUX_bfv_8_8_0_ 8 8 0 #ICE_CARRY_IN_MUX
set_location CONSTANT_ONE_LUT4 9 5 5 #SB_LUT4
set_location U712_REG_SM.STATE_COUNTER_6_THRU_LUT4_0 9 14 2 #SB_LUT4
set_location U712_REG_SM.STATE_COUNTER_5_THRU_LUT4_0 9 14 1 #SB_LUT4
set_location U712_REG_SM.STATE_COUNTER_4_THRU_LUT4_0 10 15 6 #SB_LUT4
set_location U712_REG_SM.DBR_SYNC_RNIVIGC1_1_U712_REG_SM.STATE_COUNTER_3_REP_LUT4_0 10 15 7 #SB_LUT4
set_location U712_REG_SM.DBR_SYNC_1_THRU_LUT4_0 8 15 0 #SB_LUT4
set_location U712_REG_SM.DBR_SYNC_0_THRU_LUT4_0 8 15 6 #SB_LUT4
set_location U712_REG_SM.C3_SYNC_1_THRU_LUT4_0 10 15 4 #SB_LUT4
set_location U712_REG_SM.C3_SYNC_0_THRU_LUT4_0 11 15 0 #SB_LUT4
set_location U712_REG_SM.C1_SYNC_1_THRU_LUT4_0 10 15 2 #SB_LUT4
set_location U712_REG_SM.C1_SYNC_0_THRU_LUT4_0 11 15 1 #SB_LUT4
set_location U712_CHIP_RAM.WEn_THRU_LUT4_0 14 2 4 #SB_LUT4
set_location U712_CHIP_RAM.RASn_THRU_LUT4_0 14 2 6 #SB_LUT4
set_location U712_CHIP_RAM.DMA_ROW_ADDRESS_4_i_m2_i_m2_8_U712_CHIP_RAM.DMA_COL_ADDRESS_nesr_7_REP_LUT4_0 11 8 1 #SB_LUT4
set_location U712_CHIP_RAM.DMA_ROW_ADDRESS_4_i_m2_i_m2_7_U712_CHIP_RAM.DMA_COL_ADDRESS_nesr_6_REP_LUT4_0 13 8 7 #SB_LUT4
set_location U712_CHIP_RAM.DMA_ROW_ADDRESS_4_i_m2_i_m2_6_U712_CHIP_RAM.DMA_COL_ADDRESS_nesr_5_REP_LUT4_0 13 8 6 #SB_LUT4
set_location U712_CHIP_RAM.DMA_ROW_ADDRESS_4_i_m2_i_m2_5_U712_CHIP_RAM.DMA_COL_ADDRESS_nesr_4_REP_LUT4_0 13 8 5 #SB_LUT4
set_location U712_CHIP_RAM.DMA_ROW_ADDRESS_4_i_m2_i_m2_4_U712_CHIP_RAM.DMA_COL_ADDRESS_nesr_3_REP_LUT4_0 11 7 5 #SB_LUT4
set_location U712_CHIP_RAM.DMA_ROW_ADDRESS_4_i_m2_i_m2_3_U712_CHIP_RAM.DMA_COL_ADDRESS_nesr_2_REP_LUT4_0 12 9 0 #SB_LUT4
set_location U712_CHIP_RAM.DMA_ROW_ADDRESS_4_i_m2_i_m2_2_U712_CHIP_RAM.DMA_COL_ADDRESS_nesr_1_REP_LUT4_0 13 8 3 #SB_LUT4
set_location U712_CHIP_RAM.DMA_ROW_ADDRESS_4_i_m2_i_m2_1_U712_CHIP_RAM.DMA_COL_ADDRESS_nesr_0_REP_LUT4_0 13 10 3 #SB_LUT4
set_location U712_CHIP_RAM.DMA_ROW_ADDRESS_4_i_m2_i_m2_0_U712_CHIP_RAM.DMA_A1_nesr_REP_LUT4_0 13 10 5 #SB_LUT4
set_location U712_CHIP_RAM.DMA_CYCLE_START_RNIBRI34_U712_CHIP_RAM.DMA_CYCLE_esr_REP_LUT4_0 7 10 4 #SB_LUT4
set_location U712_CHIP_RAM.CRCSn_THRU_LUT4_0 14 4 3 #SB_LUT4
set_location U712_CHIP_RAM.CASn_THRU_LUT4_0 14 2 0 #SB_LUT4
set_location DBR_SYNC_1_THRU_LUT4_0 7 12 3 #SB_LUT4
set_location DBR_SYNC_0_THRU_LUT4_0 6 12 2 #SB_LUT4
set_location U712_REG_SM.LDSn_RNO_1 11 14 7 #SB_LUT4
set_location U712_REG_SM.C3_SYNC[0] 11 15 0 #SB_DFFNSR
set_location U712_BYTE_ENABLE.N_50_i 14 11 2 #SB_LUT4
set_location U712_CHIP_RAM.REFRESH_COUNTER_cry_c[6] 12 10 6 #SB_CARRY
set_location U712_BYTE_ENABLE.LMBE_i_o4_0_o3 11 12 4 #SB_LUT4
set_location U712_REG_SM.STATE_COUNTER_RNO[1] 12 15 3 #SB_LUT4
set_location U712_REG_SM.STATE_COUNTER[4] 10 15 6 #SB_DFFNSR
set_location U712_CYCLE_TERM.TACK_EN_i_ess_RNO_0 8 13 7 #SB_LUT4
set_location U712_CHIP_RAM.SDRAM_COUNTER_RNI0CV43[4] 7 9 5 #SB_LUT4
set_location U712_CHIP_RAM.DMA_ROW_ADDRESS_4_i_m2_i_m2[5] 14 7 6 #SB_LUT4
set_location U712_CHIP_RAM.CRCSn 14 4 3 #SB_DFFSS
set_location U712_CYCLE_TERM.TACK_STATE_RNO_0[0] 8 13 0 #SB_LUT4
set_location U712_CHIP_RAM.SDRAM_COUNTER_RNIOBA64[0] 8 10 0 #SB_LUT4
set_location U712_CHIP_RAM.CMA_esr[8] 14 5 7 #SB_DFFESR
set_location U712_REG_SM.UDSn_RNO_1 11 14 4 #SB_LUT4
set_location U712_CHIP_RAM.WRITE_CYCLE_RNO_1 7 7 7 #SB_LUT4
set_location U712_CHIP_RAM.SDRAM_CONFIGURED 7 8 2 #SB_DFF
set_location U712_CHIP_RAM.CPU_CYCLE_START_RNO_0 7 11 3 #SB_LUT4
set_location U712_CHIP_RAM.SDRAM_COUNTER_cry_c[2] 8 8 2 #SB_CARRY
set_location U712_CHIP_RAM.SDRAM_CMD_RNO_2[1] 8 7 2 #SB_LUT4
set_location U712_CHIP_RAM.SDRAM_CMD[1] 9 8 2 #SB_DFFE
set_location U712_CHIP_RAM.DMA_ROW_ADDRESS_esr[9] 14 8 7 #SB_DFFESR
set_location U712_REG_SM.UDSn 12 14 1 #SB_DFFNSS
set_location U712_CYCLE_TERM.TACK_STATE_RNO[3] 7 13 0 #SB_LUT4
set_location U712_CHIP_RAM.SDRAM_CMD_RNI0AO81[3] 13 5 1 #SB_LUT4
set_location U712_CHIP_RAM.REFRESH_COUNTER[4] 12 10 4 #SB_DFFR
set_location U712_CHIP_RAM.CLK_EN_RNO 9 10 0 #SB_LUT4
set_location U712_BYTE_ENABLE.LLBE_i_o4_0_o3 7 13 6 #SB_LUT4
set_location U712_REG_SM.REG_CYCLE_START 12 15 0 #SB_DFFNSR
set_location U712_CHIP_RAM.WRITE_CYCLE_RNIO6DI 8 10 1 #SB_LUT4
set_location U712_CHIP_RAM.DMA_CYCLE_START_RNO_0 8 12 7 #SB_LUT4
set_location U712_BYTE_ENABLE.N_90_i 14 20 2 #SB_LUT4
set_location U712_CHIP_RAM.SDRAM_CMD_RNO[3] 10 7 3 #SB_LUT4
set_location U712_REG_SM.STATE_COUNTER_RNO[2] 10 16 4 #SB_LUT4
set_location U712_REG_SM.STATE_COUNTER[1] 12 15 3 #SB_DFFNSR
set_location U712_REG_SM.REG_WRITE_CYCLE_RNO 12 15 7 #SB_LUT4
set_location U712_CHIP_RAM.SDRAM_COUNTER_RNO_0[0] 8 7 7 #SB_LUT4
set_location U712_CHIP_RAM.SDRAM_CONFIGURED_RNO 7 8 2 #SB_LUT4
set_location U712_CHIP_RAM.DMA_ROW_ADDRESS_4_i_m2_i_m2[8] 14 8 3 #SB_LUT4
set_location U712_CHIP_RAM.CMA_esr_RNO_1[1] 12 6 4 #SB_LUT4
set_location U712_REG_SM.DBR_SYNC[0] 8 15 6 #SB_DFFNSR
set_location U712_CHIP_RAM.WRITE_CYCLE 7 8 4 #SB_DFF
set_location U712_CHIP_RAM.REFRESH_COUNTER_RNO[5] 12 10 5 #SB_LUT4
set_location U712_CHIP_RAM.SDRAM_COUNTER_cry_c[1] 8 8 1 #SB_CARRY
set_location U712_CHIP_RAM.SDRAM_COUNTER_RNIVTLS1[7] 9 7 6 #SB_LUT4
set_location U712_CHIP_RAM.SDRAM_CMD[2] 10 7 7 #SB_DFFE
set_location U712_CHIP_RAM.DMA_ROW_ADDRESS_esr[4] 14 7 0 #SB_DFFESR
set_location U712_CHIP_RAM.CMA_esr_RNO_0[3] 10 6 7 #SB_LUT4
set_location U712_CHIP_RAM.BANK0_esr_RNO_1 8 9 3 #SB_LUT4
set_location DBR_SYNC[0] 6 12 2 #SB_DFFSS
set_location U712_CHIP_RAM.CMA_esr[10] 14 5 2 #SB_DFFESR
set_location CLKRAM_obuf_RNO 3 1 4 #SB_LUT4
set_location U712_CYCLE_TERM.TACK_STATE[0] 9 13 0 #SB_DFFSS
set_location U712_CHIP_RAM.CPU_TACK_RNO_3 8 11 6 #SB_LUT4
set_location U712_CHIP_RAM.CMA_esr[3] 14 6 2 #SB_DFFESR
set_location U712_CHIP_RAM.CPU_TACK_RNO 8 11 1 #SB_LUT4
set_location U712_REG_SM.REG_CPU_CYCLE 9 14 5 #SB_DFFNSR
set_location U712_CHIP_RAM.SDRAM_COUNTER_RNIPRCO3[3] 9 8 5 #SB_LUT4
set_location U712_CHIP_RAM.SDRAM_COUNTER_RNIPB1M2[4] 10 7 6 #SB_LUT4
set_location U712_CHIP_RAM.CAS_SYNC_RNO[0] 8 13 3 #SB_LUT4
set_location U712_CHIP_RAM.SDRAM_COUNTER[0] 8 10 3 #SB_DFFE
set_location U712_CHIP_RAM.SDRAM_CMD_RNO[0] 10 7 1 #SB_LUT4
set_location U712_CHIP_RAM.REFRESH_COUNTER[3] 12 10 3 #SB_DFFR
set_location U712_CHIP_RAM.DMA_COL_ADDRESS_nesr[6] 13 8 7 #SB_DFFNESR
set_location U712_CHIP_RAM.CASn 14 2 0 #SB_DFFSS
set_location U712_REG_SM.STATE_COUNTER_RNO[7] 10 15 3 #SB_LUT4
set_location U712_REG_SM.REG_TACK 10 15 1 #SB_DFFNSR
set_location U712_CHIP_RAM.LATCH_RAM_RNO 7 11 7 #SB_LUT4
set_location U712_CHIP_RAM.CMA_esr_RNO_1[6] 9 7 3 #SB_LUT4
set_location U712_CHIP_RAM.SDRAM_COUNTER_RNO[2] 8 10 7 #SB_LUT4
set_location U712_CHIP_RAM.REFRESH_COUNTER_RNO[6] 12 10 6 #SB_LUT4
set_location TACKn_obuft_RNO 8 16 1 #SB_LUT4
set_location U712_CHIP_RAM.SDRAM_COUNTER_cry_c[4] 8 8 4 #SB_CARRY
set_location U712_CHIP_RAM.DMA_ROW_ADDRESS_esr[3] 14 8 2 #SB_DFFESR
set_location U712_CHIP_RAM.DMA_A20_RNO 9 9 0 #SB_LUT4
set_location U712_CHIP_RAM.CMA_esr_RNO[1] 12 5 0 #SB_LUT4
set_location U712_CHIP_RAM.CMA_esr_RNO_0[6] 13 7 4 #SB_LUT4
set_location U712_CHIP_RAM.BANK0_esr_RNO 8 9 0 #SB_LUT4
set_location U712_CHIP_RAM.SDRAM_COUNTER_RNISAAQ[4] 7 9 0 #SB_LUT4
set_location U712_CHIP_RAM.DBDIR 9 10 7 #SB_DFFSS
set_location U712_CHIP_RAM.SDRAM_CMD_RNO_1[1] 7 7 6 #SB_LUT4
set_location U712_CHIP_RAM.REFRESH_COUNTER_cry_c[2] 12 10 2 #SB_CARRY
set_location U712_CHIP_RAM.DMA_ROW_ADDRESS_4_i_m2_i_m2[1] 13 9 3 #SB_LUT4
set_location U712_CHIP_RAM.CPU_TACK_RNO_0 8 11 4 #SB_LUT4
set_location U712_CHIP_RAM.CMA_esr[4] 14 6 6 #SB_DFFESR
set_location U712_CHIP_RAM.SDRAM_COUNTER[5] 8 8 5 #SB_DFFE
set_location U712_CHIP_RAM.SDRAM_CMD_RNO_0[2] 10 8 3 #SB_LUT4
set_location U712_CHIP_RAM.REFRESH_COUNTER[0] 12 10 0 #SB_DFFR
set_location U712_CHIP_RAM.DMA_COL_ADDRESS_nesr[1] 13 8 3 #SB_DFFNESR
set_location U712_REG_SM.REG_TACK_RNO_0 9 15 7 #SB_LUT4
set_location U712_CHIP_RAM.SDRAM_COUNTER_RNIP0AC7[3] 8 9 4 #SB_LUT4
set_location U712_CHIP_RAM.SDRAM_COUNTER_RNIJIDU3[0] 7 9 1 #SB_LUT4
set_location U712_REG_SM.STATE_COUNTER_RNI5J3V[7] 11 14 5 #SB_LUT4
set_location U712_REG_SM.LDSn_RNO 11 15 3 #SB_LUT4
set_location U712_CYCLE_TERM.TACK_OUTn 7 12 0 #SB_DFFSS
set_location U712_CHIP_RAM.SDRAM_COUNTER_RNO[7] 8 8 7 #SB_LUT4
set_location U712_REG_SM.REG_CYCLE_START_RNIPBK41 13 15 5 #SB_LUT4
set_location U712_REG_SM.REG_CPU_CYCLE_RNO_0 9 15 4 #SB_LUT4
set_location U712_CHIP_RAM.SDRAM_COUNTER_RNIUMPVI[3] 8 9 5 #SB_LUT4
set_location U712_CHIP_RAM.REFRESH_COUNTER_RNO[3] 12 10 3 #SB_LUT4
set_location U712_CHIP_RAM.CPU_CYCLE_START_RNO 7 11 4 #SB_LUT4
set_location U712_CHIP_RAM.CMA_esr_RNO[6] 14 6 3 #SB_LUT4
set_location U712_CHIP_RAM.CMA_esr_RNO_0[5] 12 6 2 #SB_LUT4
set_location U712_REG_SM.LDSn_RNO_0 11 16 4 #SB_LUT4
set_location U712_REG_SM.CYCLE_RUN 12 15 2 #SB_DFFNSR
set_location U712_REG_SM.C3_SYNC[1] 10 15 4 #SB_DFFNSR
set_location U712_CHIP_RAM.DMA_A1_nesr 13 10 5 #SB_DFFNESR
set_location U712_CHIP_RAM.BANK0_esr 8 9 0 #SB_DFFESR
set_location U712_BUFFERS.LATCH_CLK_0_i 7 15 0 #SB_LUT4
set_location U712_REG_SM.REG_CYCLE 10 15 0 #SB_DFFNSR
set_location U712_CHIP_RAM.REFRESH_COUNTER_cry_c[5] 12 10 5 #SB_CARRY
set_location U712_REG_SM.STATE_COUNTER[5] 9 14 1 #SB_DFFNSR
set_location U712_CHIP_RAM.DMA_ROW_ADDRESS_esr_RNO[9] 14 8 7 #SB_LUT4
set_location U712_CHIP_RAM.DMA_ROW_ADDRESS_4_i_m2_i_m2[4] 14 7 0 #SB_LUT4
set_location U712_CYCLE_TERM.TACK_STATE_RNO_0[1] 7 13 1 #SB_LUT4
set_location U712_CHIP_RAM.CMA_esr[9] 14 6 7 #SB_DFFESR
set_location U712_REG_SM.UDSn_RNO_2 13 14 7 #SB_LUT4
set_location U712_CHIP_RAM.SDRAM_COUNTER_RNIP0891[1] 10 7 5 #SB_LUT4
set_location U712_CHIP_RAM.SDRAM_CMD_RNO_2[0] 10 8 0 #SB_LUT4
set_location U712_CHIP_RAM.DMA_ROW_ADDRESS_esr[8] 14 8 3 #SB_DFFESR
set_location U712_REG_SM.REG_CYCLE_RNO 10 15 0 #SB_LUT4
set_location U712_CYCLE_TERM.TACK_STATE_RNO[2] 7 13 3 #SB_LUT4
set_location U712_CHIP_RAM.SDRAM_COUNTER[6] 8 8 6 #SB_DFFE
set_location U712_CHIP_RAM.SDRAM_CMD_RNO_0[1] 8 7 5 #SB_LUT4
set_location U712_CHIP_RAM.REFRESH_COUNTER[5] 12 10 5 #SB_DFFR
set_location U712_CHIP_RAM.SDRAM_CMD_RNIMUKI[0] 10 6 0 #SB_LUT4
set_location U712_CHIP_RAM.REFRESH_RNO_0 11 10 1 #SB_LUT4
set_location U712_BYTE_ENABLE.N_89_i 14 20 7 #SB_LUT4
set_location U712_REG_SM.LDSn 11 15 3 #SB_DFFNSS
set_location U712_CYCLE_TERM.TACK_EN_i_ess_RNO 8 14 5 #SB_LUT4
set_location U712_CHIP_RAM.SDRAM_COUNTER_RNO[4] 8 8 4 #SB_LUT4
set_location U712_CHIP_RAM.REFRESH 8 7 0 #SB_DFF
set_location U712_CHIP_RAM.DMA_CYCLE_esr_RNO 7 10 3 #SB_LUT4
set_location U712_CHIP_RAM.DMA_CYCLE_START_RNIURFN4 8 9 2 #SB_LUT4
set_location U712_CHIP_RAM.CAS_SYNC_RNO[1] 8 12 6 #SB_LUT4
set_location U712_REG_SM.C1_SYNC[0] 11 15 1 #SB_DFFNSR
set_location U712_CHIP_RAM.SDRAM_COUNTER[3] 8 8 3 #SB_DFFE
set_location U712_CHIP_RAM.SDRAM_CMD_RNIA0SO_0[3] 12 7 6 #SB_LUT4
set_location U712_CHIP_RAM.REFRESH_COUNTER[2] 12 10 2 #SB_DFFR
set_location U712_CHIP_RAM.DMA_COL_ADDRESS_nesr[7] 11 8 1 #SB_DFFNESR
set_location U712_BUFFERS.un1_VBENn 9 5 0 #SB_LUT4
set_location DBRn_ibuf_RNIBAB 8 12 1 #SB_LUT4
set_location U712_REG_SM.REG_CYCLE_START_RNO 12 15 0 #SB_LUT4
set_location U712_CHIP_RAM.SDRAM_COUNTER_RNI3FV43[1] 7 9 6 #SB_LUT4
set_location U712_CHIP_RAM.SDRAM_CMD_RNI8NM9[1] 13 7 0 #SB_LUT4
set_location U712_CHIP_RAM.CMA_esr_RNO_1[5] 11 5 7 #SB_LUT4
set_location U712_CHIP_RAM.SDRAM_COUNTER_RNO[1] 8 10 5 #SB_LUT4
set_location U712_CHIP_RAM.SDRAM_COUNTER_RNIB13D6[4] 9 8 6 #SB_LUT4
set_location U712_CHIP_RAM.REFRESH_RNIRILU 8 7 4 #SB_LUT4
set_location U712_BYTE_ENABLE.N_92_i 14 20 3 #SB_LUT4
set_location U712_REG_SM.REG_CPU_CYCLE_RNO 9 14 5 #SB_LUT4
set_location U712_CHIP_RAM.REFRESH_COUNTER_RNO[1] 12 10 1 #SB_LUT4
set_location U712_CHIP_RAM.LATCH_RAM_RNO_0 8 8 0 #SB_LUT4
set_location U712_CHIP_RAM.CAS_SYNC[1] 8 12 6 #SB_DFF
set_location U712_REG_SM.STATE_COUNTER[2] 10 16 4 #SB_DFFNSR
set_location U712_CYCLE_TERM.TACK_EN_i_ess_RNO_2 8 13 5 #SB_LUT4
set_location U712_CHIP_RAM.SDRAM_COUNTER_cry_c[5] 8 8 5 #SB_CARRY
set_location U712_CHIP_RAM.DMA_ROW_ADDRESS_esr_ctle[9] 9 11 4 #SB_LUT4
set_location U712_CHIP_RAM.DMA_ROW_ADDRESS_esr[0] 13 9 1 #SB_DFFESR
set_location U712_CHIP_RAM.DMA_ROW_ADDRESS_4_i_m2_i_m2[7] 14 8 5 #SB_LUT4
set_location U712_CHIP_RAM.CMA_esr_RNO_1[2] 9 7 7 #SB_LUT4
set_location U712_CHIP_RAM.CMA_esr_RNO_0[7] 11 6 2 #SB_LUT4
set_location U712_CHIP_RAM.CMA_esr_RNO[0] 13 6 0 #SB_LUT4
set_location U712_REG_SM.LATCH_REG 9 14 3 #SB_DFFNSR
set_location U712_REG_SM.DBR_SYNC[1] 8 15 0 #SB_DFFNSR
set_location U712_CHIP_RAM.DMA_CYCLE_START_RNIMQBQ1 8 10 4 #SB_LUT4
set_location U712_CHIP_RAM.SDRAM_COUNTER_RNIRUMR1[4] 9 7 0 #SB_LUT4
set_location U712_CHIP_RAM.SDRAM_CMD_RNO_1[0] 10 8 1 #SB_LUT4
set_location U712_CHIP_RAM.REFRESH_COUNTER_cry_c[3] 12 10 3 #SB_CARRY
set_location U712_CHIP_RAM.DBDIR_RNO 9 10 7 #SB_LUT4
set_location U712_BYTE_ENABLE.un1_CLLBEn_i_0_a3_0_0 9 11 2 #SB_LUT4
set_location U712_REG_SM.STATE_COUNTER[7] 10 15 3 #SB_DFFNSR
set_location U712_REG_SM.REG_CYCLE_START_RNIGHT91 11 14 1 #SB_LUT4
set_location U712_CHIP_RAM.SDRAM_COUNTER_cry_c[0] 8 8 0 #SB_CARRY
set_location U712_CHIP_RAM.SDRAM_CMD[3] 10 7 3 #SB_DFFE
set_location U712_CHIP_RAM.DMA_ROW_ADDRESS_esr[7] 14 8 5 #SB_DFFESR
set_location U712_CHIP_RAM.DMA_ROW_ADDRESS_4_i_m2_i_m2[2] 16 8 4 #SB_LUT4
set_location U712_CHIP_RAM.CMA_esr_RNO_3[1] 10 5 0 #SB_LUT4
set_location U712_CHIP_RAM.CMA_esr_RNO_0[2] 12 7 5 #SB_LUT4
set_location U712_CYCLE_TERM.TACK_STATE[4] 8 13 2 #SB_DFF
set_location U712_CHIP_RAM.CMA_esr[7] 13 6 7 #SB_DFFESR
set_location U712_REG_SM.REG_WRITE_CYCLE 12 15 7 #SB_DFFNSS
set_location U712_CHIP_RAM.WRITE_CYCLE_RNO 7 8 4 #SB_LUT4
set_location U712_CHIP_RAM.BANK0_esr_RNO_0 9 9 3 #SB_LUT4
set_location U712_REG_SM.REGENn_RNO 10 15 5 #SB_LUT4
set_location U712_CHIP_RAM.WRITE_CYCLE_RNIPJCN3 7 9 7 #SB_LUT4
set_location U712_BUFFERS.DMA_LATCH_EN_i 11 16 2 #SB_LUT4
set_location RESETn_ibuf_RNIM9SF 8 13 4 #SB_LUT4
set_location U712_CYCLE_TERM.TACK_STATE_RNO[0] 9 13 0 #SB_LUT4
set_location U712_CYCLE_TERM.TACK_STATE[3] 7 13 0 #SB_DFF
set_location U712_CHIP_RAM.SDRAM_COUNTER[4] 8 8 4 #SB_DFFE
set_location U712_CHIP_RAM.SDRAM_CMD_RNO_0[3] 10 8 5 #SB_LUT4
set_location U712_CHIP_RAM.SDRAM_CMD_RNI4VDC[0] 11 6 5 #SB_LUT4
set_location U712_CHIP_RAM.REFRESH_COUNTER[7] 12 10 7 #SB_DFFR
set_location U712_CHIP_RAM.DMA_COL_ADDRESS_nesr[2] 12 9 0 #SB_DFFNESR
set_location U712_CHIP_RAM.CMA_esr[0] 13 6 0 #SB_DFFESR
set_location U712_CHIP_RAM.CMA_esr_RNO[8] 14 5 7 #SB_LUT4
set_location U712_CHIP_RAM.SDRAM_COUNTER_RNO[6] 8 8 6 #SB_LUT4
set_location U712_CHIP_RAM.SDRAM_COUNTER_RNI3IG83[3] 8 9 1 #SB_LUT4
set_location U712_CHIP_RAM.SDRAM_COUNTER[1] 8 10 5 #SB_DFFE
set_location U712_CHIP_RAM.SDRAM_CMD_RNO[1] 9 8 2 #SB_LUT4
set_location U712_CHIP_RAM.REFRESH_COUNTER_RNO[2] 12 10 2 #SB_LUT4
set_location U712_CHIP_RAM.DMA_COL_ADDRESS_nesr[5] 13 8 6 #SB_DFFNESR
set_location U712_CHIP_RAM.CMA_esr_RNO_2[5] 11 5 5 #SB_LUT4
set_location U712_CHIP_RAM.CPU_TACK 8 11 1 #SB_DFF
set_location U712_CHIP_RAM.CPU_CYCLE 9 10 4 #SB_DFFSR
set_location U712_CHIP_RAM.CMA_esr_RNO[5] 12 5 7 #SB_LUT4
set_location U712_CHIP_RAM.CMA_esr_RNO_1[7] 10 6 6 #SB_LUT4
set_location U712_CHIP_RAM.SDRAM_COUNTER_RNO[3] 8 8 3 #SB_LUT4
set_location U712_CHIP_RAM.DMA_CYCLE_START 8 7 1 #SB_DFF
set_location U712_CHIP_RAM.REFRESH_COUNTER_RNO[7] 12 10 7 #SB_LUT4
set_location U712_CHIP_RAM.DMA_A20 9 9 0 #SB_DFFNSR
set_location U712_BUFFERS.un1_DRDENn 24 19 4 #SB_LUT4
set_location U712_CHIP_RAM.DMA_ROW_ADDRESS_esr[2] 16 8 4 #SB_DFFESR
set_location U712_CHIP_RAM.CMA_esr_RNO[2] 13 6 4 #SB_LUT4
set_location U712_CHIP_RAM.CMA_esr_RNO_0[1] 11 5 6 #SB_LUT4
set_location U712_BUFFERS.DRDDIR_0_m2_i_m2 11 14 0 #SB_LUT4
set_location U712_CHIP_RAM.DMA_CYCLE_START_RNIBRI34 10 9 6 #SB_LUT4
set_location U712_CHIP_RAM.REFRESH_COUNTER_cry_c[1] 12 10 1 #SB_CARRY
set_location U712_CHIP_RAM.BANK0_esr_RNO_3 7 8 6 #SB_LUT4
set_location U712_CYCLE_TERM.TACK_EN_i_ess 8 14 5 #SB_DFFESS
set_location U712_CHIP_RAM.DMA_ROW_ADDRESS_4_i_m2_i_m2[0] 13 9 1 #SB_LUT4
set_location U712_BYTE_ENABLE.UUBE_i_o4_0_o3 14 12 0 #SB_LUT4
set_location U712_BYTE_ENABLE.N_48_i 7 11 0 #SB_LUT4
set_location U712_REG_SM.DBR_SYNC_RNIVIGC1[1] 9 15 3 #SB_LUT4
set_location U712_REG_SM.C1_SYNC_RNI5ITS1[1] 11 14 2 #SB_LUT4
set_location U712_CHIP_RAM.SDRAM_COUNTER_RNI9KPC1[7] 7 9 3 #SB_LUT4
set_location U712_CHIP_RAM.SDRAM_COUNTER_RNI4CEN3[0] 7 8 1 #SB_LUT4
set_location U712_CHIP_RAM.CPU_TACK_RNO_1 8 11 0 #SB_LUT4
set_location U712_CHIP_RAM.CPU_CYCLE_START_RNIEH9V 7 8 5 #SB_LUT4
set_location U712_CHIP_RAM.CMA_esr[5] 12 5 7 #SB_DFFESR
set_location U712_CHIP_RAM.REFRESH_RNO_1 12 8 7 #SB_LUT4
set_location U712_REG_SM.REGENn 10 15 5 #SB_DFFNSS
set_location U712_CHIP_RAM.SDRAM_COUNTER[2] 8 10 7 #SB_DFFE
set_location U712_CHIP_RAM.REFRESH_COUNTER[1] 12 10 1 #SB_DFFR
set_location U712_CHIP_RAM.DMA_COL_ADDRESS_nesr[0] 13 10 3 #SB_DFFNESR
set_location U712_REG_SM.REG_TACK_RNO_1 10 14 0 #SB_LUT4
set_location U712_CHIP_RAM.DMA_CYCLE_START_RNIC9HD1 7 10 0 #SB_LUT4
set_location U712_CHIP_RAM.CMA_esr_RNO_1[4] 9 7 1 #SB_LUT4
set_location U712_CHIP_RAM.SDRAM_COUNTER_RNO[0] 8 10 3 #SB_LUT4
set_location U712_CHIP_RAM.SDRAM_COUNTER_RNI8UIP2[4] 7 8 0 #SB_LUT4
set_location U712_CHIP_RAM.REFRESH_COUNTER_RNO[0] 12 10 0 #SB_LUT4
set_location U712_CHIP_RAM.LATCH_RAM_RNO_1 7 10 6 #SB_LUT4
set_location U712_CHIP_RAM.DMA_ROW_ADDRESS_esr[1] 13 9 3 #SB_DFFESR
set_location U712_CHIP_RAM.CPU_CYCLE_RNO 9 10 4 #SB_LUT4
set_location U712_CHIP_RAM.CMA_esr_RNO[7] 13 6 7 #SB_LUT4
set_location U712_CHIP_RAM.CMA_esr_RNO_0[4] 13 7 7 #SB_LUT4
set_location U712_REG_SM.ASn 11 15 4 #SB_DFFNSS
set_location U712_CHIP_RAM.REFRESH_COUNTER_cry_c[4] 12 10 4 #SB_CARRY
set_location U712_REG_SM.STATE_COUNTER[6] 9 14 2 #SB_DFFNSR
set_location U712_CHIP_RAM.DMA_ROW_ADDRESS_4_i_m2_i_m2[3] 14 8 2 #SB_LUT4
set_location U712_CHIP_RAM.CMA_esr[6] 14 6 3 #SB_DFFESR
set_location U712_BYTE_ENABLE.N_49_i 11 11 3 #SB_LUT4
set_location U712_CHIP_RAM.SDRAM_COUNTER_RNIBVVIG[2] 9 8 4 #SB_LUT4
set_location U712_CHIP_RAM.SDRAM_CONFIGURED_RNIKV5I5 7 10 1 #SB_LUT4
set_location U712_CHIP_RAM.REFRESH_RNIMQBQ1 8 11 2 #SB_LUT4
set_location U712_CHIP_RAM.REFRESH_RNO 8 7 0 #SB_LUT4
set_location U712_CHIP_RAM.CMA_esr_RNO_3[5] 12 7 7 #SB_LUT4
set_location U712_REG_SM.REG_TACK_RNO 10 15 1 #SB_LUT4
set_location U712_CYCLE_TERM.TACK_STATE_RNO[1] 8 13 1 #SB_LUT4
set_location U712_CHIP_RAM.SDRAM_COUNTER[7] 8 8 7 #SB_DFFE
set_location U712_CHIP_RAM.SDRAM_CMD_RNO_0[0] 10 8 7 #SB_LUT4
set_location U712_CHIP_RAM.REFRESH_COUNTER[6] 12 10 6 #SB_DFFR
set_location U712_CHIP_RAM.DMA_COL_ADDRESS_nesr[3] 11 7 5 #SB_DFFNESR
set_location U712_CYCLE_TERM.TACK_OUTn_RNO 7 12 0 #SB_LUT4
set_location U712_CHIP_RAM.SDRAM_COUNTER_RNO[5] 8 8 5 #SB_LUT4
set_location U712_CHIP_RAM.LATCH_RAM 7 11 7 #SB_DFF
set_location U712_BYTE_ENABLE.UMBE_i_o4_0_o3 14 12 5 #SB_LUT4
set_location U712_REG_SM.C1_SYNC[1] 10 15 2 #SB_DFFNSR
set_location GND -1 -1 -1 #GND
set_location U712_REG_SM.ASn_RNO 11 15 4 #SB_LUT4
set_location U712_CHIP_RAM.CMA_esr_RNO[4] 14 6 6 #SB_LUT4
set_location U712_REG_SM.LDSn_RNO_2 11 16 3 #SB_LUT4
set_location U712_REG_SM.C3_SYNC_RNI6FIN[1] 11 14 6 #SB_LUT4
set_location U712_CHIP_RAM.WEn 14 2 4 #SB_DFFSS
set_location U712_CHIP_RAM.CAS_SYNC[0] 8 13 3 #SB_DFF
set_location U712_REG_SM.STATE_COUNTER_RNO[0] 12 14 6 #SB_LUT4
set_location U712_REG_SM.STATE_COUNTER[3] 10 15 7 #SB_DFFNSR
set_location U712_CYCLE_TERM.TACK_EN_i_ess_RNO_1 8 13 6 #SB_LUT4
set_location U712_CHIP_RAM.SDRAM_COUNTER_RNO_0[2] 8 8 2 #SB_LUT4
set_location U712_CHIP_RAM.DMA_ROW_ADDRESS_4_i_m2_i_m2[6] 14 9 1 #SB_LUT4
set_location U712_CHIP_RAM.CMA_esr_RNO_1[3] 9 7 2 #SB_LUT4
set_location U712_REG_SM.UDSn_RNO_0 13 14 0 #SB_LUT4
set_location U712_CHIP_RAM.WRITE_CYCLE_RNO_0 7 8 3 #SB_LUT4
set_location U712_CHIP_RAM.SDRAM_COUNTER_RNI41LA2[1] 7 9 4 #SB_LUT4
set_location U712_CHIP_RAM.SDRAM_COUNTER_cry_c[3] 8 8 3 #SB_CARRY
set_location U712_CHIP_RAM.SDRAM_CMD[0] 10 7 1 #SB_DFFE
set_location U712_CHIP_RAM.DMA_ROW_ADDRESS_esr[6] 14 9 1 #SB_DFFESR
set_location U712_CYCLE_TERM.TACK_STATE_RNO[4] 8 13 2 #SB_LUT4
set_location U712_CHIP_RAM.SDRAM_COUNTER_RNI6VAGA[2] 9 8 3 #SB_LUT4
set_location U712_CHIP_RAM.RASn 14 2 6 #SB_DFFSS
set_location U712_CHIP_RAM.DMA_CYCLE_START_RNO 8 7 1 #SB_LUT4
set_location U712_REG_SM.LATCH_REG_RNO 9 14 3 #SB_LUT4
set_location U712_REG_SM.CYCLE_RUN_RNO 12 15 2 #SB_LUT4
set_location U712_CHIP_RAM.CPU_CYCLE_START 7 11 4 #SB_DFF
set_location CLK40_PLL_derived_clock_RNIIOT_0 7 13 7 #SB_LUT4
set_location U712_CYCLE_TERM.TACK_STATE[2] 7 13 3 #SB_DFF
set_location U712_CHIP_RAM.CMA_esr_RNO_2[1] 12 6 6 #SB_LUT4
set_location U712_CHIP_RAM.CMA_esr[1] 12 5 0 #SB_DFFESR
set_location U712_CHIP_RAM.CMA_esr_RNO[9] 14 6 7 #SB_LUT4
set_location U712_CHIP_RAM.SDRAM_CMD_RNIA0SO[3] 13 5 0 #SB_LUT4
set_location U712_CHIP_RAM.DBENn_RNO 9 10 5 #SB_LUT4
set_location U712_CHIP_RAM.SDRAM_CMD_RNO[2] 10 7 7 #SB_LUT4
set_location U712_CHIP_RAM.DMA_CYCLE_esr 7 10 4 #SB_DFFESR
set_location U712_CHIP_RAM.DMA_COL_ADDRESS_nesr[4] 13 8 5 #SB_DFFNESR
set_location U712_REG_SM.STATE_COUNTER[0] 12 14 6 #SB_DFFNSS
set_location U712_CHIP_RAM.SDRAM_COUNTER_RNO_0[1] 8 8 1 #SB_LUT4
set_location U712_CHIP_RAM.CMA_esr_RNO_1[0] 12 8 4 #SB_LUT4
set_location U712_CHIP_RAM.DMA_CYCLE_esr_RNI94JE1 7 9 2 #SB_LUT4
set_location U712_CHIP_RAM.REFRESH_COUNTER_RNO[4] 12 10 4 #SB_LUT4
set_location U712_CHIP_RAM.CLK_EN 9 10 0 #SB_DFFSS
set_location U712_CHIP_RAM.SDRAM_COUNTER_cry_c[6] 8 8 6 #SB_CARRY
set_location U712_CHIP_RAM.SDRAM_COUNTER_RNO_1[0] 8 10 2 #SB_LUT4
set_location U712_CHIP_RAM.DMA_ROW_ADDRESS_esr[5] 14 7 6 #SB_DFFESR
set_location U712_CHIP_RAM.CMA_esr_RNO[3] 14 6 2 #SB_LUT4
set_location U712_CHIP_RAM.CMA_esr_RNO_0[0] 13 7 3 #SB_LUT4
set_location U712_REG_SM.UDSn_RNO 12 14 1 #SB_LUT4
set_location U712_CHIP_RAM.DBENn 9 10 5 #SB_DFFSS
set_location U712_BYTE_ENABLE.N_91_i 14 20 6 #SB_LUT4
set_location U712_CHIP_RAM.SDRAM_COUNTER_RNICBGO9[2] 7 10 2 #SB_LUT4
set_location U712_CHIP_RAM.REFRESH_COUNTER_cry_c[0] 12 10 0 #SB_CARRY
set_location U712_CHIP_RAM.DMA_CYCLE_esr_RNI8MK44 8 9 6 #SB_LUT4
set_location U712_CHIP_RAM.BANK0_esr_RNO_2 8 9 7 #SB_LUT4
set_location DBR_SYNC[1] 7 12 3 #SB_DFFSS
set_location U712_CHIP_RAM.CPU_CYCLE_START_RNI0N9G 7 11 6 #SB_LUT4
set_location U712_CHIP_RAM.CMA_esr_RNO[10] 14 5 2 #SB_LUT4
set_location U712_REG_SM.STATE_COUNTER_RNIELLV[7] 10 14 3 #SB_LUT4
set_location U712_CYCLE_TERM.TACK_STATE[1] 8 13 1 #SB_DFF
set_location U712_CHIP_RAM.CPU_TACK_RNO_2 8 11 3 #SB_LUT4
set_location U712_CHIP_RAM.CMA_esr[2] 13 6 4 #SB_DFFESR
set_location U712_BYTE_ENABLE.un1_CUMBEn_i_0_a3_0_0 11 10 0 #SB_LUT4
set_location U712_BYTE_ENABLE.N_51_i 14 12 1 #SB_LUT4
set_io RAMENn 139
set_io CMA[4] 78
set_io A[5] 16
set_io TSn 136
set_io LMBEn 122
set_io DRA[2] 99
set_io DMA_LATCH_EN 134
set_io A[13] 26
set_io CLMBEn 75
set_io AWEn 135
set_io RESETn 94
set_io CMA[1] 48
set_io CLK_EN 84
set_io CASn 62
set_io BANK0 52
set_io A[20] 11
set_io SIZ[0] 2
set_io DRA[7] 91
set_io CMA[8] 82
set_io A[1] 10
set_io CLK40B_OUT 112
set_io A[17] 32
set_io VBENn 44
set_io DRA[1] 101
set_io CUMBEn 74
set_io CLKRAM 38
set_io CLK40D_OUT 115
set_io C3 143
set_io ASn 116
set_io UUBEn 125
set_io LDSn 117
set_io LATCH_CLK 137
set_io DRA[8] 90
set_io CMA[5] 79
set_io CASUn 104
set_io A[6] 17
set_io A[15] 29
set_io DRDDIR 107
set_io DRA[3] 98
set_io DBDIR 43
set_io A[12] 25
set_io UDSn 118
set_io RnW 144
set_io DRDENn 110
set_io A[4] 15
set_io DBENn 42
set_io CMA[2] 47
set_io CMA[10] 56
set_io BANK1 49
set_io A[10] 23
set_io UMBEn 121
set_io RAS0n 87
set_io DRA[4] 97
set_io CMA[9] 83
set_io A[2] 8
set_io A[19] 34
set_io CUUBEn 85
set_io CRCSn 60
set_io CMA[0] 55
set_io CLLBEn 45
set_io CLK40C_OUT 21
set_io CASLn 105
set_io A[9] 22
set_io A[16] 31
set_io SIZ[1] 1
set_io RAMSPACEn 130
set_io DRA[6] 95
set_io A[0] 12
set_io WEn 73
set_io REGENn 141
set_io LLBEn 124
set_io DRA[9] 106
set_io DBRn 138
set_io CMA[6] 80
set_io A[7] 18
set_io A[14] 28
set_io DRA[0] 102
set_io CLK40_IN 20
set_io REGSPACEn 41
set_io CMA[3] 76
set_io RASn 61
set_io DRA[5] 96
set_io A[3] 9
set_io A[18] 33
set_io AGNUS_REV 114
set_io A[11] 24
set_io TACKn 7
set_io C1 142
set_io CMA[7] 81
set_io A[8] 19
