set_location IN_MUX_bfv_10_12_0_ 10 12 0 #ICE_CARRY_IN_MUX
set_location IN_MUX_bfv_10_15_0_ 10 15 0 #ICE_CARRY_IN_MUX
set_location CONSTANT_ONE_LUT4 12 1 4 #SB_LUT4
set_location U712_REG_SM.C3_SYNC_1_THRU_LUT4_0 12 14 5 #SB_LUT4
set_location U712_REG_SM.C3_SYNC_0_THRU_LUT4_0 12 14 7 #SB_LUT4
set_location U712_REG_SM.C1_SYNC_1_THRU_LUT4_0 9 15 3 #SB_LUT4
set_location U712_REG_SM.C1_SYNC_0_THRU_LUT4_0 9 16 1 #SB_LUT4
set_location U712_CHIP_RAM.WEn_THRU_LUT4_0 13 6 1 #SB_LUT4
set_location U712_CHIP_RAM.RASn_THRU_LUT4_0 13 6 7 #SB_LUT4
set_location U712_CHIP_RAM.DMA_ROW_ADDRESS_4_i_m2_i_m2_7_U712_CHIP_RAM.DMA_COL_ADDRESS_nesr_6_REP_LUT4_0 14 10 0 #SB_LUT4
set_location U712_CHIP_RAM.DMA_ROW_ADDRESS_4_i_m2_i_m2_6_U712_CHIP_RAM.DMA_COL_ADDRESS_nesr_5_REP_LUT4_0 15 10 7 #SB_LUT4
set_location U712_CHIP_RAM.DMA_ROW_ADDRESS_4_i_m2_i_m2_5_U712_CHIP_RAM.DMA_COL_ADDRESS_nesr_4_REP_LUT4_0 14 10 1 #SB_LUT4
set_location U712_CHIP_RAM.DMA_ROW_ADDRESS_4_i_m2_i_m2_4_U712_CHIP_RAM.DMA_COL_ADDRESS_nesr_3_REP_LUT4_0 14 13 3 #SB_LUT4
set_location U712_CHIP_RAM.DMA_ROW_ADDRESS_4_i_m2_i_m2_3_U712_CHIP_RAM.DMA_COL_ADDRESS_nesr_2_REP_LUT4_0 15 12 5 #SB_LUT4
set_location U712_CHIP_RAM.DMA_ROW_ADDRESS_4_i_m2_i_m2_2_U712_CHIP_RAM.DMA_COL_ADDRESS_nesr_1_REP_LUT4_0 14 11 2 #SB_LUT4
set_location U712_CHIP_RAM.DMA_ROW_ADDRESS_4_i_m2_i_m2_1_U712_CHIP_RAM.DMA_COL_ADDRESS_nesr_0_REP_LUT4_0 14 11 7 #SB_LUT4
set_location U712_CHIP_RAM.DMA_ROW_ADDRESS_4_i_m2_i_m2_0_U712_CHIP_RAM.DMA_A1_nesr_REP_LUT4_0 15 11 4 #SB_LUT4
set_location U712_CHIP_RAM.DMA_ROW_ADDRESS_4_i_m2_8_U712_CHIP_RAM.DMA_COL_ADDRESS_nesr_7_REP_LUT4_0 14 8 5 #SB_LUT4
set_location U712_CHIP_RAM.DMA_CYCLE_START_RNIBRI34_U712_CHIP_RAM.DMA_CYCLE_esr_REP_LUT4_0 8 12 0 #SB_LUT4
set_location U712_CHIP_RAM.CRCSn_THRU_LUT4_0 15 4 5 #SB_LUT4
set_location U712_CHIP_RAM.CASn_THRU_LUT4_0 16 5 2 #SB_LUT4
set_location DBR_SYNC_1_THRU_LUT4_0 8 10 4 #SB_LUT4
set_location DBR_SYNC_0_THRU_LUT4_0 6 10 5 #SB_LUT4
set_location U712_CHIP_RAM.SDRAM_COUNTER_RNI8MK44[1] 8 11 6 #SB_LUT4
set_location U712_CHIP_RAM.CPU_CYCLE 9 10 3 #SB_DFF
set_location U712_CHIP_RAM.CMA_esr_RNO[5] 9 8 2 #SB_LUT4
set_location U712_REG_SM.DS_EN_RNO_1 11 15 7 #SB_LUT4
set_location U712_REG_SM.C3_SYNC[0] 12 14 7 #SB_DFFSS
set_location U712_CHIP_RAM.CLK_EN_RNO_1 9 11 2 #SB_LUT4
set_location U712_CHIP_RAM.SDRAM_COUNTER_RNIGCGV5[4] 11 12 0 #SB_LUT4
set_location U712_CHIP_RAM.SDRAM_COUNTER_RNI27TJ3[3] 10 10 6 #SB_LUT4
set_location U712_CHIP_RAM.REFRESH_COUNTER_cry_c[6] 10 15 6 #SB_CARRY
set_location U712_CYCLE_TERM.TACK_EN_i_ess_RNO_0 9 12 7 #SB_LUT4
set_location U712_CHIP_RAM.SDRAM_COUNTER_RNIJSRL5[0] 9 11 5 #SB_LUT4
set_location U712_CHIP_RAM.DMA_ROW_ADDRESS_4_i_m2_i_m2[5] 16 11 4 #SB_LUT4
set_location U712_CHIP_RAM.CRCSn 15 4 5 #SB_DFFSS
set_location U712_REG_SM.DS_EN 11 16 5 #SB_DFFSR
set_location U712_CYCLE_TERM.TACK_STATE_RNO_0[0] 10 14 4 #SB_LUT4
set_location U712_CHIP_RAM.CMA_esr[8] 13 7 7 #SB_DFFESR
set_location U712_CHIP_RAM.BANK0_RNO_0 10 10 4 #SB_LUT4
set_location U712_CHIP_RAM.SDRAM_CONFIGURED 10 13 4 #SB_DFF
set_location U712_CHIP_RAM.CPU_CYCLE_START_RNO_0 9 20 4 #SB_LUT4
set_location pll_RNI8MQ3 14 14 1 #SB_LUT4
set_location U712_REG_SM.STATE_COUNT_RNO[3] 13 13 1 #SB_LUT4
set_location U712_CHIP_RAM.WRITE_CYCLE_RNIJJ8G1_1 12 11 7 #SB_LUT4
set_location U712_CHIP_RAM.SDRAM_COUNTER_cry_c[2] 10 12 2 #SB_CARRY
set_location U712_CHIP_RAM.SDRAM_CMD_RNO_2[1] 12 13 1 #SB_LUT4
set_location U712_CHIP_RAM.SDRAM_CMD[1] 12 11 3 #SB_DFF
set_location U712_CHIP_RAM.DMA_ROW_ADDRESS_esr[9] 16 8 1 #SB_DFFESR
set_location U712_CHIP_RAM.CPU_TACK_esr_RNO 11 10 6 #SB_LUT4
set_location U712_CYCLE_TERM.TACK_STATE_RNO[3] 9 14 3 #SB_LUT4
set_location U712_CHIP_RAM.SDRAM_CMD_RNI0AO81[3] 13 12 5 #SB_LUT4
set_location U712_CHIP_RAM.REFRESH_COUNTER[4] 10 15 4 #SB_DFFR
set_location U712_CHIP_RAM.CLK_EN_RNO 9 11 1 #SB_LUT4
set_location U712_REG_SM.STATE_COUNT[1] 10 13 3 #SB_DFF
set_location U712_REG_SM.REG_CYCLE_START 9 14 2 #SB_DFF
set_location U712_CHIP_RAM.LATCH_CLK_RNO 8 9 2 #SB_LUT4
set_location U712_CHIP_RAM.DMA_CYCLE_START_RNO_0 13 9 5 #SB_LUT4
set_location U712_CHIP_RAM.BANK0_RNO 10 10 1 #SB_LUT4
set_location U712_CHIP_RAM.SDRAM_CMD_RNO[3] 12 12 2 #SB_LUT4
set_location U712_CHIP_RAM.SDRAM_COUNTER_RNO_0[0] 9 12 5 #SB_LUT4
set_location U712_CHIP_RAM.SDRAM_CONFIGURED_RNO 10 13 4 #SB_LUT4
set_location U712_CHIP_RAM.CPU_TACK_esr_RNO_1 11 11 7 #SB_LUT4
set_location U712_CHIP_RAM.CMA_esr_RNO_1[1] 10 9 2 #SB_LUT4
set_location U712_CHIP_RAM.WRITE_CYCLE 9 10 4 #SB_DFF
set_location U712_REG_SM.REG_CYCLE_START_RNO_0 9 14 1 #SB_LUT4
set_location U712_CHIP_RAM.REFRESH_COUNTER_RNO[5] 10 15 5 #SB_LUT4
set_location U712_CHIP_RAM.DMA_CYCLE_esr_RNI8HNG 9 12 3 #SB_LUT4
set_location U712_CHIP_RAM.CPU_CYCLE_START_RNIR9VE1 9 9 0 #SB_LUT4
set_location U712_CHIP_RAM.SDRAM_COUNTER_cry_c[1] 10 12 1 #SB_CARRY
set_location U712_CHIP_RAM.SDRAM_CMD[2] 11 12 4 #SB_DFF
set_location U712_CHIP_RAM.DMA_ROW_ADDRESS_esr[4] 16 11 7 #SB_DFFESR
set_location U712_CHIP_RAM.CMA_esr_RNO_0[3] 13 12 4 #SB_LUT4
set_location U712_CHIP_RAM.SDRAM_CONFIGURED_RNI5V372 10 10 5 #SB_LUT4
set_location U712_BYTE_ENABLE.un1_CUMBEn_i_a2_0 11 15 1 #SB_LUT4
set_location U712_REG_SM.STATE_COUNT[4] 11 13 0 #SB_DFF
set_location DBR_SYNC[0] 6 10 5 #SB_DFFSS
set_location U712_CHIP_RAM.CMA_esr[10] 13 7 5 #SB_DFFESR
set_location U712_BYTE_ENABLE.N_220_i 15 20 3 #SB_LUT4
set_location CLKRAM_obuf_RNO 3 1 1 #SB_LUT4
set_location U712_CYCLE_TERM.TACK_STATE[0] 12 14 0 #SB_DFFSS
set_location U712_CHIP_RAM.CMA_esr[3] 16 12 1 #SB_DFFESR
set_location U712_BYTE_ENABLE.un1_CUMBEn_i_a2 12 15 7 #SB_LUT4
set_location U712_REG_SM.ASn_RNO_0 10 13 6 #SB_LUT4
set_location U712_CHIP_RAM.SDRAM_COUNTER_RNIQTMR1[3] 11 12 2 #SB_LUT4
set_location U712_CHIP_RAM.SDRAM_COUNTER_RNIPRCO3[3] 11 12 5 #SB_LUT4
set_location U712_CHIP_RAM.CAS_SYNC_RNO[0] 13 13 7 #SB_LUT4
set_location U712_CHIP_RAM.SDRAM_COUNTER[0] 10 11 4 #SB_DFFE
set_location U712_CHIP_RAM.SDRAM_CONFIGURED_RNIU2TJ3 9 10 6 #SB_LUT4
set_location U712_CHIP_RAM.SDRAM_CMD_RNO[0] 12 12 7 #SB_LUT4
set_location U712_CHIP_RAM.REFRESH_COUNTER[3] 10 15 3 #SB_DFFR
set_location U712_CHIP_RAM.DMA_COL_ADDRESS_nesr[6] 14 10 0 #SB_DFFNESR
set_location U712_CHIP_RAM.CASn 16 5 2 #SB_DFFSS
set_location U712_REG_SM.REG_TACK 12 14 2 #SB_DFFSR
set_location U712_CHIP_RAM.CMA_esr_RNO_1[6] 12 10 3 #SB_LUT4
set_location U712_BYTE_ENABLE.LLBE_0 15 20 0 #SB_LUT4
set_location U712_CHIP_RAM.SDRAM_COUNTER_RNO[2] 9 12 2 #SB_LUT4
set_location U712_CHIP_RAM.BANK0 10 10 1 #SB_DFFSR
set_location U712_CHIP_RAM.REFRESH_COUNTER_RNO[6] 10 15 6 #SB_LUT4
set_location TACKn_obuft_RNO 3 14 5 #SB_LUT4
set_location U712_CHIP_RAM.SDRAM_COUNTER_cry_c[4] 10 12 4 #SB_CARRY
set_location U712_CHIP_RAM.SDRAM_CONFIGURED_RNIHQ8R 11 13 3 #SB_LUT4
set_location U712_CHIP_RAM.DMA_ROW_ADDRESS_esr[3] 17 12 4 #SB_DFFESR
set_location U712_CHIP_RAM.DMA_A20_RNO 7 10 0 #SB_LUT4
set_location U712_CHIP_RAM.CMA_esr_RNO[1] 10 8 7 #SB_LUT4
set_location U712_CHIP_RAM.CMA_esr_RNO_0[6] 13 10 5 #SB_LUT4
set_location U712_REG_SM.STATE_COUNT_RNO_0[3] 13 13 0 #SB_LUT4
set_location U712_CHIP_RAM.DBDIR 8 10 1 #SB_DFFSS
set_location U712_CHIP_RAM.SDRAM_CMD_RNO_1[1] 12 11 2 #SB_LUT4
set_location U712_CHIP_RAM.REFRESH_COUNTER_cry_c[2] 10 15 2 #SB_CARRY
set_location U712_BUFFERS.un1_VBENn_0_a2 8 7 3 #SB_LUT4
set_location U712_CHIP_RAM.DMA_ROW_ADDRESS_4_i_m2_i_m2[1] 14 12 6 #SB_LUT4
set_location U712_BYTE_ENABLE.un1_CLLBEn_i_a2_0_0 11 11 4 #SB_LUT4
set_location U712_CHIP_RAM.CMA_esr[4] 15 9 0 #SB_DFFESR
set_location U712_CHIP_RAM.BANK0_RNO_4 10 10 2 #SB_LUT4
set_location U712_CHIP_RAM.SDRAM_COUNTER[5] 10 12 5 #SB_DFFE
set_location U712_CHIP_RAM.SDRAM_CMD_RNO_0[2] 9 12 4 #SB_LUT4
set_location U712_CHIP_RAM.REFRESH_COUNTER[0] 10 15 0 #SB_DFFR
set_location U712_CHIP_RAM.DMA_COL_ADDRESS_nesr[1] 14 11 2 #SB_DFFNESR
set_location U712_REG_SM.REG_TACK_RNO_0 12 13 3 #SB_LUT4
set_location U712_REG_SM.STATE_COUNT_RNIKVGT_0[4] 11 13 4 #SB_LUT4
set_location U712_CYCLE_TERM.TACK_OUTn 8 14 0 #SB_DFFSS
set_location U712_CHIP_RAM.SDRAM_COUNTER_RNO[7] 10 12 7 #SB_LUT4
set_location U712_CHIP_RAM.SDRAM_COUNTER_RNITERT[2] 11 10 3 #SB_LUT4
set_location U712_CHIP_RAM.REFRESH_COUNTER_RNO[3] 10 15 3 #SB_LUT4
set_location U712_CHIP_RAM.CPU_CYCLE_START_RNO 9 9 3 #SB_LUT4
set_location U712_CHIP_RAM.CMA_esr_RNO[6] 16 10 1 #SB_LUT4
set_location U712_CHIP_RAM.CMA_esr_RNO_0[5] 8 8 2 #SB_LUT4
set_location U712_REG_SM.DS_EN_RNO_0 11 15 5 #SB_LUT4
set_location U712_REG_SM.C3_SYNC[1] 12 14 5 #SB_DFFSS
set_location U712_CHIP_RAM.DMA_A1_nesr 15 11 4 #SB_DFFNESR
set_location U712_CHIP_RAM.CLK_EN_RNO_2 9 9 7 #SB_LUT4
set_location U712_REG_SM.REG_CYCLE 12 13 7 #SB_DFF
set_location U712_CHIP_RAM.REFRESH_COUNTER_cry_c[5] 10 15 5 #SB_CARRY
set_location U712_CHIP_RAM.DMA_ROW_ADDRESS_esr_RNO[9] 16 8 1 #SB_LUT4
set_location U712_CHIP_RAM.DMA_ROW_ADDRESS_4_i_m2_i_m2[4] 16 11 7 #SB_LUT4
set_location U712_CHIP_RAM.CPU_TACK_esr_RNO_5 11 10 4 #SB_LUT4
set_location U712_CYCLE_TERM.TACK_STATE_RNO_0[1] 11 14 0 #SB_LUT4
set_location U712_CHIP_RAM.SDRAM_COUNTER_RNI4CEN3[4] 10 11 2 #SB_LUT4
set_location U712_CHIP_RAM.CMA_esr[9] 14 7 7 #SB_DFFESR
set_location U712_CHIP_RAM.BANK0_RNO_1 10 10 0 #SB_LUT4
set_location U712_BUFFERS.un1_DRDENn_0_a2 24 20 5 #SB_LUT4
set_location U712_CHIP_RAM.CPU_CYCLE_START_RNIURFN4 9 9 1 #SB_LUT4
set_location U712_REG_SM.STATE_COUNT_RNO[2] 10 14 7 #SB_LUT4
set_location U712_CHIP_RAM.SDRAM_CMD_RNO_2[0] 12 11 1 #SB_LUT4
set_location U712_CHIP_RAM.REFRESH_RNIPCS25 9 10 7 #SB_LUT4
set_location U712_CHIP_RAM.DMA_ROW_ADDRESS_esr[8] 13 8 0 #SB_DFFESR
set_location U712_REG_SM.REG_CYCLE_RNO 12 13 7 #SB_LUT4
set_location U712_CYCLE_TERM.TACK_STATE_RNO[2] 10 14 0 #SB_LUT4
set_location U712_CHIP_RAM.SDRAM_COUNTER[6] 10 12 6 #SB_DFFE
set_location U712_CHIP_RAM.SDRAM_CMD_RNO_0[1] 11 11 0 #SB_LUT4
set_location U712_CHIP_RAM.REFRESH_COUNTER[5] 10 15 5 #SB_DFFR
set_location U712_REG_SM.STATE_COUNT_RNIKVGT[4] 12 13 2 #SB_LUT4
set_location U712_REG_SM.STATE_COUNT[0] 9 13 0 #SB_DFFSS
set_location U712_CHIP_RAM.WRITE_CYCLE_RNIJJ8G1 9 10 1 #SB_LUT4
set_location U712_CHIP_RAM.SDRAM_COUNTER_RNIR5PC1[3] 10 11 5 #SB_LUT4
set_location U712_CHIP_RAM.SDRAM_CMD_RNIMUKI[0] 11 9 1 #SB_LUT4
set_location U712_CHIP_RAM.REFRESH_RNO_0 10 14 5 #SB_LUT4
set_location U712_CYCLE_TERM.TACK_EN_i_ess_RNO 8 13 0 #SB_LUT4
set_location U712_CHIP_RAM.SDRAM_COUNTER_RNO[4] 10 12 4 #SB_LUT4
set_location U712_CHIP_RAM.SDRAM_COUNTER_RNIQVN9G[3] 9 11 6 #SB_LUT4
set_location U712_CHIP_RAM.SDRAM_COUNTER_RNIMEP34[1] 12 12 5 #SB_LUT4
set_location U712_CHIP_RAM.REFRESH 10 14 3 #SB_DFF
set_location U712_CHIP_RAM.DMA_CYCLE_esr_RNO 8 11 2 #SB_LUT4
set_location U712_CHIP_RAM.CPU_TACK_esr 11 10 6 #SB_DFFESR
set_location U712_CHIP_RAM.CAS_SYNC_RNO[1] 13 9 7 #SB_LUT4
set_location U712_REG_SM.C1_SYNC[0] 9 16 1 #SB_DFFSS
set_location U712_CHIP_RAM.SDRAM_COUNTER[3] 10 12 3 #SB_DFFE
set_location U712_CHIP_RAM.SDRAM_CMD_RNIA0SO_0[3] 12 13 5 #SB_LUT4
set_location U712_CHIP_RAM.REFRESH_COUNTER[2] 10 15 2 #SB_DFFR
set_location U712_CHIP_RAM.DMA_COL_ADDRESS_nesr[7] 14 8 5 #SB_DFFNESR
set_location U712_BYTE_ENABLE.N_116_i 11 10 0 #SB_LUT4
set_location DBRn_ibuf_RNIBAB 5 10 1 #SB_LUT4
set_location U712_REG_SM.REG_CYCLE_START_RNO 9 14 2 #SB_LUT4
set_location U712_CHIP_RAM.SDRAM_CMD_RNI8NM9[1] 13 10 6 #SB_LUT4
set_location U712_CHIP_RAM.LATCH_CLK_RNO_0 8 9 5 #SB_LUT4
set_location U712_CHIP_RAM.CMA_esr_RNO_1[5] 8 9 6 #SB_LUT4
set_location U712_CHIP_RAM.SDRAM_COUNTER_RNO[1] 10 12 1 #SB_LUT4
set_location U712_CHIP_RAM.REFRESH_COUNTER_RNO[1] 10 15 1 #SB_LUT4
set_location U712_CHIP_RAM.CAS_SYNC[1] 13 9 7 #SB_DFF
set_location U712_BYTE_ENABLE.N_151_i 12 15 6 #SB_LUT4
set_location U712_BYTE_ENABLE.LMBE_i_o2 12 15 5 #SB_LUT4
set_location U712_CHIP_RAM.SDRAM_COUNTER_cry_c[5] 10 12 5 #SB_CARRY
set_location U712_CHIP_RAM.DMA_ROW_ADDRESS_esr_ctle[9] 1 11 2 #SB_LUT4
set_location U712_CHIP_RAM.DMA_ROW_ADDRESS_esr[0] 16 11 3 #SB_DFFESR
set_location U712_CHIP_RAM.DMA_ROW_ADDRESS_4_i_m2_i_m2[7] 16 9 1 #SB_LUT4
set_location U712_CHIP_RAM.CPU_TACK_esr_RNO_0 11 11 3 #SB_LUT4
set_location U712_CHIP_RAM.CMA_esr_RNO_1[2] 12 11 5 #SB_LUT4
set_location U712_CHIP_RAM.CMA_esr_RNO_0[7] 14 9 7 #SB_LUT4
set_location U712_CHIP_RAM.CMA_esr_RNO[0] 16 10 3 #SB_LUT4
set_location U712_REG_SM.STATE_COUNT_RNO_0[2] 10 14 6 #SB_LUT4
set_location U712_CHIP_RAM.WRITE_CYCLE_RNIBTHEC 8 11 7 #SB_LUT4
set_location U712_BYTE_ENABLE.UUBE_i 14 20 4 #SB_LUT4
set_location U712_CHIP_RAM.SDRAM_COUNTER_RNIR5PC1_0[3] 11 11 6 #SB_LUT4
set_location U712_CHIP_RAM.SDRAM_CMD_RNO_1[0] 12 11 4 #SB_LUT4
set_location U712_CHIP_RAM.REFRESH_COUNTER_cry_c[3] 10 15 3 #SB_CARRY
set_location U712_CHIP_RAM.DBENn_RNO_0 8 11 3 #SB_LUT4
set_location U712_CHIP_RAM.DBDIR_RNO 8 10 1 #SB_LUT4
set_location U712_CYCLE_TERM.TACK_EN6 11 14 2 #SB_LUT4
set_location U712_CHIP_RAM.SDRAM_COUNTER_cry_c[0] 10 12 0 #SB_CARRY
set_location U712_CHIP_RAM.SDRAM_CMD[3] 12 12 2 #SB_DFF
set_location U712_CHIP_RAM.REFRESH_RNIHJRU1 9 9 5 #SB_LUT4
set_location U712_CHIP_RAM.DMA_ROW_ADDRESS_esr[7] 16 9 1 #SB_DFFESR
set_location U712_CHIP_RAM.DMA_ROW_ADDRESS_4_i_m2_i_m2[2] 15 13 4 #SB_LUT4
set_location U712_CHIP_RAM.CMA_esr_RNO_3[1] 10 9 1 #SB_LUT4
set_location U712_CHIP_RAM.CMA_esr_RNO_0[2] 12 11 6 #SB_LUT4
set_location U712_BUFFERS.DRDDIR_0_m2 24 20 7 #SB_LUT4
set_location U712_CYCLE_TERM.TACK_STATE[4] 10 14 1 #SB_DFF
set_location U712_CHIP_RAM.CMA_esr[7] 15 8 6 #SB_DFFESR
set_location U712_CHIP_RAM.BANK0_RNO_3 8 12 1 #SB_LUT4
set_location U712_CHIP_RAM.WRITE_CYCLE_RNO 9 10 4 #SB_LUT4
set_location U712_BYTE_ENABLE.un1_CUMBEn_i_a2_1_0 11 9 3 #SB_LUT4
set_location U712_BYTE_ENABLE.un1_CLLBEn_i_a2 11 15 2 #SB_LUT4
set_location U712_REG_SM.STATE_COUNT_RNO[0] 9 13 0 #SB_LUT4
set_location U712_CHIP_RAM.DMA_ROW_ADDRESS_4_i_m2[8] 13 8 0 #SB_LUT4
set_location U712_BYTE_ENABLE.UMBE_0 14 20 0 #SB_LUT4
set_location RESETn_ibuf_RNIM9SF 12 20 0 #SB_LUT4
set_location U712_CYCLE_TERM.TACK_STATE_RNO[0] 12 14 0 #SB_LUT4
set_location U712_CYCLE_TERM.TACK_STATE[3] 9 14 3 #SB_DFF
set_location U712_CHIP_RAM.SDRAM_COUNTER[4] 10 12 4 #SB_DFFE
set_location U712_CHIP_RAM.SDRAM_CMD_RNO_0[3] 12 12 1 #SB_LUT4
set_location U712_CHIP_RAM.SDRAM_CMD_RNI4VDC[0] 12 12 3 #SB_LUT4
set_location U712_CHIP_RAM.REFRESH_COUNTER[7] 10 15 7 #SB_DFFR
set_location U712_CHIP_RAM.DMA_COL_ADDRESS_nesr[2] 15 12 5 #SB_DFFNESR
set_location U712_CHIP_RAM.CMA_esr[0] 16 10 3 #SB_DFFESR
set_location U712_REG_SM.STATE_COUNT[2] 10 14 7 #SB_DFF
set_location U712_CHIP_RAM.CMA_esr_RNO[8] 13 7 7 #SB_LUT4
set_location U712_CHIP_RAM.SDRAM_COUNTER_RNO[6] 10 12 6 #SB_LUT4
set_location U712_CHIP_RAM.SDRAM_COUNTER_RNITERT[3] 10 11 1 #SB_LUT4
set_location U712_CHIP_RAM.SDRAM_COUNTER_RNIQTMR1_0[3] 9 10 5 #SB_LUT4
set_location U712_CHIP_RAM.SDRAM_COUNTER[1] 10 12 1 #SB_DFFE
set_location U712_CHIP_RAM.SDRAM_CMD_RNO[1] 12 11 3 #SB_LUT4
set_location U712_CHIP_RAM.REFRESH_COUNTER_RNO[2] 10 15 2 #SB_LUT4
set_location U712_CHIP_RAM.DMA_COL_ADDRESS_nesr[5] 15 10 7 #SB_DFFNESR
set_location U712_CHIP_RAM.CMA_esr_RNO_2[5] 10 9 0 #SB_LUT4
set_location U712_CHIP_RAM.CPU_TACK_esr_RNO_3 11 10 5 #SB_LUT4
set_location U712_CHIP_RAM.CMA_esr_RNO_1[7] 13 9 0 #SB_LUT4
set_location U712_BUFFERS.DMA_LATCH_EN_0_a2 11 20 0 #SB_LUT4
set_location U712_CHIP_RAM.SDRAM_COUNTER_RNO[3] 10 12 3 #SB_LUT4
set_location U712_CHIP_RAM.DMA_CYCLE_START 10 9 3 #SB_DFF
set_location U712_CHIP_RAM.SDRAM_CONFIGURED_RNISAAQ 11 12 1 #SB_LUT4
set_location U712_CHIP_RAM.REFRESH_COUNTER_RNO[7] 10 15 7 #SB_LUT4
set_location U712_CHIP_RAM.DMA_A20 7 10 0 #SB_DFFNSR
set_location U712_CHIP_RAM.DMA_ROW_ADDRESS_esr[2] 15 13 4 #SB_DFFESR
set_location U712_CHIP_RAM.CMA_esr_RNO[2] 13 11 6 #SB_LUT4
set_location U712_CHIP_RAM.CMA_esr_RNO_0[1] 11 9 5 #SB_LUT4
set_location U712_REG_SM.STATE_COUNT_RNO_0[0] 10 13 5 #SB_LUT4
set_location U712_CHIP_RAM.DMA_CYCLE_START_RNIBRI34 9 10 0 #SB_LUT4
set_location U712_CHIP_RAM.REFRESH_COUNTER_cry_c[1] 10 15 1 #SB_CARRY
set_location U712_CYCLE_TERM.TACK_EN_i_ess 8 13 0 #SB_DFFESS
set_location U712_CHIP_RAM.DMA_ROW_ADDRESS_4_i_m2_i_m2[0] 16 11 3 #SB_LUT4
set_location U712_CHIP_RAM.SDRAM_COUNTER_RNI9KPC1[7] 10 11 7 #SB_LUT4
set_location U712_CHIP_RAM.CMA_esr[5] 9 8 2 #SB_DFFESR
set_location U712_BYTE_ENABLE.N_126_i 11 14 5 #SB_LUT4
set_location U712_CHIP_RAM.REFRESH_RNO_1 10 14 2 #SB_LUT4
set_location U712_CHIP_RAM.SDRAM_CONFIGURED_RNIQGOH4 10 11 6 #SB_LUT4
set_location U712_CHIP_RAM.SDRAM_COUNTER[2] 9 12 2 #SB_DFFE
set_location U712_CHIP_RAM.REFRESH_COUNTER[1] 10 15 1 #SB_DFFR
set_location U712_CHIP_RAM.DMA_COL_ADDRESS_nesr[0] 14 11 7 #SB_DFFNESR
set_location U712_REG_SM.REG_TACK_RNO_1 13 13 5 #SB_LUT4
set_location U712_REG_SM.DS_EN_RNO 11 16 5 #SB_LUT4
set_location U712_CHIP_RAM.LATCH_CLK_RNO_1 8 9 1 #SB_LUT4
set_location U712_CHIP_RAM.CMA_esr_RNO_1[4] 13 10 0 #SB_LUT4
set_location U712_CHIP_RAM.SDRAM_COUNTER_RNO[0] 10 11 4 #SB_LUT4
set_location U712_CHIP_RAM.SDRAM_COUNTER_RNILH2MF[1] 12 12 6 #SB_LUT4
set_location U712_CHIP_RAM.SDRAM_COUNTER_RNIE24B8[4] 12 12 0 #SB_LUT4
set_location U712_CHIP_RAM.REFRESH_COUNTER_RNO[0] 10 15 0 #SB_LUT4
set_location U712_CHIP_RAM.CPU_CYCLE_RNO_0 9 10 2 #SB_LUT4
set_location U712_CHIP_RAM.SDRAM_CONFIGURED_RNI4TF5A 11 12 6 #SB_LUT4
set_location U712_CHIP_RAM.DMA_ROW_ADDRESS_esr[1] 14 12 6 #SB_DFFESR
set_location U712_CHIP_RAM.CPU_CYCLE_RNO 9 10 3 #SB_LUT4
set_location U712_CHIP_RAM.CMA_esr_RNO[7] 15 8 6 #SB_LUT4
set_location U712_CHIP_RAM.CMA_esr_RNO_0[4] 14 9 4 #SB_LUT4
set_location U712_REG_SM.REG_CYCLE_RNO_0 11 13 6 #SB_LUT4
set_location U712_REG_SM.ASn 9 13 4 #SB_DFFSS
set_location U712_CHIP_RAM.CLK_EN_RNO_3 9 9 6 #SB_LUT4
set_location U712_CHIP_RAM.REFRESH_COUNTER_cry_c[4] 10 15 4 #SB_CARRY
set_location U712_REG_SM.STATE_COUNT_RNINRSB[1] 11 13 1 #SB_LUT4
set_location U712_CHIP_RAM.DMA_ROW_ADDRESS_4_i_m2_i_m2[3] 17 12 4 #SB_LUT4
set_location U712_CHIP_RAM.CPU_TACK_esr_RNO_4 11 11 1 #SB_LUT4
set_location U712_BYTE_ENABLE.N_156_i 11 14 4 #SB_LUT4
set_location U712_CHIP_RAM.LATCH_CLK 8 9 2 #SB_DFF
set_location U712_CHIP_RAM.CMA_esr[6] 16 10 1 #SB_DFFESR
set_location U712_CHIP_RAM.BANK0_RNO_2 10 10 3 #SB_LUT4
set_location U712_BYTE_ENABLE.un1_UDSn_i 15 19 3 #SB_LUT4
set_location U712_REG_SM.STATE_COUNT_RNO[1] 10 13 3 #SB_LUT4
set_location U712_REG_SM.C3_SYNC_RNI347S[1] 11 13 5 #SB_LUT4
set_location U712_CHIP_RAM.REFRESH_RNO 10 14 3 #SB_LUT4
set_location U712_CHIP_RAM.CMA_esr_RNO_3[5] 8 8 1 #SB_LUT4
set_location U712_REG_SM.REG_TACK_RNO 12 14 2 #SB_LUT4
set_location U712_CYCLE_TERM.TACK_STATE_RNO[1] 11 14 1 #SB_LUT4
set_location U712_CHIP_RAM.SDRAM_COUNTER[7] 10 12 7 #SB_DFFE
set_location U712_CHIP_RAM.SDRAM_CMD_RNO_0[0] 11 11 5 #SB_LUT4
set_location U712_CHIP_RAM.REFRESH_COUNTER[6] 10 15 6 #SB_DFFR
set_location U712_CHIP_RAM.DMA_COL_ADDRESS_nesr[3] 14 13 3 #SB_DFFNESR
set_location U712_REG_SM.STATE_COUNT[3] 13 13 1 #SB_DFF
set_location U712_CYCLE_TERM.TACK_OUTn_RNO 8 14 0 #SB_LUT4
set_location U712_CHIP_RAM.SDRAM_COUNTER_RNO[5] 10 12 5 #SB_LUT4
set_location U712_REG_SM.C1_SYNC[1] 9 15 3 #SB_DFFSS
set_location GND -1 -1 -1 #GND
set_location U712_REG_SM.ASn_RNO 9 13 4 #SB_LUT4
set_location U712_CHIP_RAM.CMA_esr_RNO[4] 15 9 0 #SB_LUT4
set_location U712_REG_SM.START_RST 9 13 6 #SB_DFFSR
set_location U712_REG_SM.DS_EN_RNO_2 11 15 6 #SB_LUT4
set_location U712_CHIP_RAM.CLK_EN_RNO_0 9 11 0 #SB_LUT4
set_location U712_CHIP_RAM.WEn 13 6 1 #SB_DFFSS
set_location U712_CHIP_RAM.CAS_SYNC[0] 13 13 7 #SB_DFF
set_location U712_CYCLE_TERM.TACK_EN_i_ess_RNO_1 10 13 0 #SB_LUT4
set_location U712_CHIP_RAM.SDRAM_COUNTER_RNO_0[2] 10 12 2 #SB_LUT4
set_location U712_CHIP_RAM.DMA_ROW_ADDRESS_4_i_m2_i_m2[6] 17 10 3 #SB_LUT4
set_location U712_CHIP_RAM.CMA_esr_RNO_1[3] 13 12 3 #SB_LUT4
set_location U712_CHIP_RAM.SDRAM_COUNTER_RNIL6NI4[4] 11 12 3 #SB_LUT4
set_location U712_CHIP_RAM.SDRAM_CMD_RNO_3[0] 11 13 7 #SB_LUT4
set_location U712_CHIP_RAM.WRITE_CYCLE_RNO_0 9 9 2 #SB_LUT4
set_location U712_CHIP_RAM.SDRAM_CONFIGURED_RNI5O1M2 9 11 3 #SB_LUT4
set_location U712_REG_SM.STATE_COUNT_RNO[4] 11 13 0 #SB_LUT4
set_location U712_CHIP_RAM.WRITE_CYCLE_RNIJJ8G1_0 8 11 4 #SB_LUT4
set_location U712_CHIP_RAM.SDRAM_COUNTER_cry_c[3] 10 12 3 #SB_CARRY
set_location U712_CHIP_RAM.SDRAM_CMD[0] 12 12 7 #SB_DFF
set_location U712_CHIP_RAM.DMA_ROW_ADDRESS_esr[6] 17 10 3 #SB_DFFESR
set_location U712_CYCLE_TERM.TACK_STATE_RNO[4] 10 14 1 #SB_LUT4
set_location U712_CHIP_RAM.SDRAM_COUNTER_RNIL1QU[2] 9 12 1 #SB_LUT4
set_location U712_CHIP_RAM.RASn 13 6 7 #SB_DFFSS
set_location U712_CHIP_RAM.DMA_CYCLE_START_RNO 10 9 3 #SB_LUT4
set_location U712_CHIP_RAM.SDRAM_COUNTER_RNI7UUV6[4] 10 11 3 #SB_LUT4
set_location U712_CHIP_RAM.CPU_CYCLE_START 9 9 3 #SB_DFF
set_location U712_REG_SM.START_RST_RNO_0 10 13 1 #SB_LUT4
set_location U712_CYCLE_TERM.TACK_STATE[2] 10 14 0 #SB_DFF
set_location U712_CHIP_RAM.CMA_esr_RNO_2[1] 10 9 5 #SB_LUT4
set_location U712_CHIP_RAM.CMA_esr[1] 10 8 7 #SB_DFFESR
set_location U712_CHIP_RAM.CMA_esr_RNO[9] 14 7 7 #SB_LUT4
set_location U712_CHIP_RAM.SDRAM_CMD_RNIA0SO[3] 12 12 4 #SB_LUT4
set_location U712_CHIP_RAM.DBENn_RNO 8 10 2 #SB_LUT4
set_location U712_BYTE_ENABLE.UUBE_0_a2 12 16 3 #SB_LUT4
set_location U712_CHIP_RAM.SDRAM_CMD_RNO[2] 11 12 4 #SB_LUT4
set_location U712_CHIP_RAM.DMA_CYCLE_esr 8 12 0 #SB_DFFESR
set_location U712_CHIP_RAM.DMA_COL_ADDRESS_nesr[4] 14 10 1 #SB_DFFNESR
set_location U712_BYTE_ENABLE.un1_LDSn_i_0 15 20 2 #SB_LUT4
set_location U712_CHIP_RAM.CPU_TACK_esr_RNO_2 11 11 2 #SB_LUT4
set_location U712_CHIP_RAM.CMA_esr_RNO_1[0] 12 10 4 #SB_LUT4
set_location U712_CHIP_RAM.REFRESH_COUNTER_RNO[4] 10 15 4 #SB_LUT4
set_location U712_CHIP_RAM.CLK_EN 9 11 1 #SB_DFFSS
set_location U712_CHIP_RAM.SDRAM_COUNTER_cry_c[6] 10 12 6 #SB_CARRY
set_location U712_CHIP_RAM.SDRAM_COUNTER_RNO_1[0] 10 12 0 #SB_LUT4
set_location U712_CHIP_RAM.SDRAM_COUNTER_RNITIV55[0] 9 11 4 #SB_LUT4
set_location U712_CHIP_RAM.DMA_ROW_ADDRESS_esr[5] 16 11 4 #SB_DFFESR
set_location U712_CHIP_RAM.CMA_esr_RNO[3] 16 12 1 #SB_LUT4
set_location U712_CHIP_RAM.CMA_esr_RNO_0[0] 13 10 7 #SB_LUT4
set_location U712_REG_SM.STATE_COUNT_RNO_0[1] 10 13 2 #SB_LUT4
set_location U712_CHIP_RAM.DBENn 8 10 2 #SB_DFFSS
set_location U712_CHIP_RAM.REFRESH_COUNTER_cry_c[0] 10 15 0 #SB_CARRY
set_location DBR_SYNC[1] 8 10 4 #SB_DFFSS
set_location U712_REG_SM.START_RST_RNO 9 13 6 #SB_LUT4
set_location U712_CHIP_RAM.CPU_CYCLE_START_RNI0N9G 9 9 4 #SB_LUT4
set_location U712_CHIP_RAM.CMA_esr_RNO[10] 13 7 5 #SB_LUT4
set_location U712_CYCLE_TERM.TACK_STATE[1] 11 14 1 #SB_DFF
set_location U712_CHIP_RAM.CMA_esr[2] 13 11 6 #SB_DFFESR
set_io RAMENn 139
set_io CMA[4] 78
set_io A[5] 16
set_io TSn 136
set_io LMBEn 122
set_io DRA[2] 99
set_io DMA_LATCH_EN 134
set_io A[13] 26
set_io CLMBEn 75
set_io AWEn 135
set_io RESETn 94
set_io CMA[1] 48
set_io CLK_EN 84
set_io CASn 62
set_io BANK0 52
set_io A[20] 11
set_io SIZ[0] 2
set_io DRA[7] 91
set_io CMA[8] 82
set_io A[1] 10
set_io CLK40B_OUT 112
set_io A[17] 32
set_io VBENn 44
set_io DRA[1] 101
set_io CUMBEn 74
set_io CLKRAM 38
set_io CLK40D_OUT 115
set_io C3 143
set_io ASn 116
set_io UUBEn 125
set_io LDSn 117
set_io LATCH_CLK 137
set_io DRA[8] 90
set_io CMA[5] 79
set_io CASUn 104
set_io A[6] 17
set_io A[15] 29
set_io DRDDIR 107
set_io DRA[3] 98
set_io DBDIR 43
set_io A[12] 25
set_io UDSn 118
set_io RnW 144
set_io DRDENn 110
set_io A[4] 15
set_io DBENn 42
set_io CMA[2] 47
set_io CMA[10] 56
set_io BANK1 49
set_io A[10] 23
set_io UMBEn 121
set_io RAS0n 87
set_io DRA[4] 97
set_io CMA[9] 83
set_io A[2] 8
set_io A[19] 34
set_io CUUBEn 85
set_io CRCSn 60
set_io CMA[0] 55
set_io CLLBEn 45
set_io CLK40C_OUT 21
set_io CASLn 105
set_io A[9] 22
set_io A[16] 31
set_io SIZ[1] 1
set_io RAMSPACEn 130
set_io DRA[6] 95
set_io A[0] 12
set_io WEn 73
set_io REGENn 141
set_io LLBEn 124
set_io DRA[9] 106
set_io DBRn 138
set_io CMA[6] 80
set_io A[7] 18
set_io A[14] 28
set_io DRA[0] 102
set_io CLK40_IN 20
set_io REGSPACEn 41
set_io CMA[3] 76
set_io RASn 61
set_io DRA[5] 96
set_io A[3] 9
set_io A[18] 33
set_io AGNUS_REV 114
set_io A[11] 24
set_io TACKn 7
set_io C1 142
set_io CMA[7] 81
set_io A[8] 19
