Selecting top level module U111_TOP
@N: CG364 :"C:\lscc\iCEcube2.2020.12\synpbase\lib\generic\sb_ice40.v":931:7:931:21|Synthesizing module SB_PLL40_2F_PAD in library work.

@N: CG364 :"D:\AmigaPCI\U111\U111_BUFFERS.v":1:7:1:18|Synthesizing module U111_BUFFERS in library work.

@N: CG364 :"D:\AmigaPCI\U111\U111_CYCLE_SM.v":1:7:1:19|Synthesizing module U111_CYCLE_SM in library work.

@N: CG364 :"D:\AmigaPCI\U111\U111_TOP.v":3:7:3:14|Synthesizing module U111_TOP in library work.

@W: CG781 :"D:\AmigaPCI\U111\U111_TOP.v":54:2:54:4|Input EXTFEEDBACK on instance pll is undriven; assigning to 0.  Simulation mismatch possible. Either assign the input or remove the declaration. 
@W: CG781 :"D:\AmigaPCI\U111\U111_TOP.v":54:2:54:4|Input DYNAMICDELAY on instance pll is undriven; assigning to 0.  Simulation mismatch possible. Either assign the input or remove the declaration. 
@W: CG781 :"D:\AmigaPCI\U111\U111_TOP.v":54:2:54:4|Input BYPASS on instance pll is undriven; assigning to 0.  Simulation mismatch possible. Either assign the input or remove the declaration. 
@W: CG781 :"D:\AmigaPCI\U111\U111_TOP.v":54:2:54:4|Input SDI on instance pll is undriven; assigning to 0.  Simulation mismatch possible. Either assign the input or remove the declaration. 
@W: CG781 :"D:\AmigaPCI\U111\U111_TOP.v":54:2:54:4|Input SCLK on instance pll is undriven; assigning to 0.  Simulation mismatch possible. Either assign the input or remove the declaration. 
@W: CG781 :"D:\AmigaPCI\U111\U111_TOP.v":54:2:54:4|Input LATCHINPUTVALUE on instance pll is undriven; assigning to 0.  Simulation mismatch possible. Either assign the input or remove the declaration. 
@W: CG1273 :"D:\AmigaPCI\U111\U111_TOP.v":57:21:57:28|An input port (port CLK40_IN) is the target of an assignment - please check if this is intentional
@W: CL156 :"D:\AmigaPCI\U111\U111_TOP.v":192:13:192:18|*Input CLK160 to expression [instance] has undriven bits; assigning undriven bits to 0.  Simulation mismatch possible. Assign all bits of the input.
@N: CL159 :"D:\AmigaPCI\U111\U111_TOP.v":6:47:6:54|Input PORTSIZE is unused.
@N: CL159 :"D:\AmigaPCI\U111\U111_CYCLE_SM.v":2:10:2:15|Input CLK160 is unused.
