AUTO_TS_P2P:FROM:BCLK:TO:nBB:1
AUTO_TS_F2P:FROM:Arbitration/Mtridata_nBB.Q:TO:nBB:1
AUTO_TS_F2P:FROM:Arbitration/Mtrien_nBB.Q:TO:nBB:1
AUTO_TS_P2P:FROM:BCLK:TO:nGNT0:1
AUTO_TS_F2P:FROM:Arbitration/nGNT0.Q:TO:nGNT0:1
AUTO_TS_P2P:FROM:BCLK:TO:nGNT1:1
AUTO_TS_F2P:FROM:Arbitration/nGNT1.Q:TO:nGNT1:1
AUTO_TS_P2P:FROM:BCLK:TO:nGNT2:1
AUTO_TS_F2P:FROM:Arbitration/nGNT2.Q:TO:nGNT2:1
AUTO_TS_P2P:FROM:BCLK:TO:nGNT3:1
AUTO_TS_F2P:FROM:Arbitration/nGNT3.Q:TO:nGNT3:1
AUTO_TS_P2P:FROM:BCLK:TO:nBG:1
AUTO_TS_F2P:FROM:Arbitration/nBG.Q:TO:nBG:1
AUTO_TS_P2P:FROM:CLK7:TO:nVMA:1
AUTO_TS_F2P:FROM:nVMA_OBUF.Q:TO:nVMA:1
AUTO_TS_P2P:FROM:CLK28:TO:E:1
AUTO_TS_F2P:FROM:E_OBUF.Q:TO:E:1
AUTO_TS_F2P:FROM:MC6800/MY7.Q:TO:E:1
AUTO_TS_F2P:FROM:MC6800/MY14.Q:TO:E:1
AUTO_TS_P2P:FROM:A<19>:TO:nCIA0:1
AUTO_TS_P2P:FROM:A<18>:TO:nCIA0:1
AUTO_TS_P2P:FROM:A<17>:TO:nCIA0:1
AUTO_TS_P2P:FROM:A<16>:TO:nCIA0:1
AUTO_TS_P2P:FROM:A<15>:TO:nCIA0:1
AUTO_TS_P2P:FROM:A<14>:TO:nCIA0:1
AUTO_TS_P2P:FROM:A<13>:TO:nCIA0:1
AUTO_TS_P2P:FROM:A<12>:TO:nCIA0:1
AUTO_TS_P2P:FROM:nTIP:TO:nCIA0:1
AUTO_TS_P2P:FROM:A<20>:TO:nCIA0:1
AUTO_TS_P2P:FROM:A<28>:TO:nCIA0:1
AUTO_TS_P2P:FROM:A<27>:TO:nCIA0:1
AUTO_TS_P2P:FROM:A<26>:TO:nCIA0:1
AUTO_TS_P2P:FROM:A<25>:TO:nCIA0:1
AUTO_TS_P2P:FROM:A<24>:TO:nCIA0:1
AUTO_TS_P2P:FROM:A<23>:TO:nCIA0:1
AUTO_TS_P2P:FROM:A<22>:TO:nCIA0:1
AUTO_TS_P2P:FROM:A<21>:TO:nCIA0:1
AUTO_TS_P2P:FROM:A<30>:TO:nCIA0:1
AUTO_TS_P2P:FROM:A<29>:TO:nCIA0:1
AUTO_TS_P2P:FROM:A<31>:TO:nCIA0:1
AUTO_TS_P2P:FROM:BCLK:TO:nCIA0:1
AUTO_TS_P2P:FROM:FC<2>:TO:nCIA0:1
AUTO_TS_P2P:FROM:FC<1>:TO:nCIA0:1
AUTO_TS_P2P:FROM:FC<0>:TO:nCIA0:1
AUTO_TS_F2P:FROM:nRESET_OBUF.Q:TO:nCIA0:1
AUTO_TS_P2P:FROM:A<19>:TO:nCIA1:1
AUTO_TS_P2P:FROM:A<18>:TO:nCIA1:1
AUTO_TS_P2P:FROM:A<17>:TO:nCIA1:1
AUTO_TS_P2P:FROM:A<16>:TO:nCIA1:1
AUTO_TS_P2P:FROM:A<15>:TO:nCIA1:1
AUTO_TS_P2P:FROM:A<14>:TO:nCIA1:1
AUTO_TS_P2P:FROM:A<13>:TO:nCIA1:1
AUTO_TS_P2P:FROM:A<12>:TO:nCIA1:1
AUTO_TS_P2P:FROM:nTIP:TO:nCIA1:1
AUTO_TS_P2P:FROM:A<20>:TO:nCIA1:1
AUTO_TS_P2P:FROM:A<28>:TO:nCIA1:1
AUTO_TS_P2P:FROM:A<27>:TO:nCIA1:1
AUTO_TS_P2P:FROM:A<26>:TO:nCIA1:1
AUTO_TS_P2P:FROM:A<25>:TO:nCIA1:1
AUTO_TS_P2P:FROM:A<24>:TO:nCIA1:1
AUTO_TS_P2P:FROM:A<23>:TO:nCIA1:1
AUTO_TS_P2P:FROM:A<22>:TO:nCIA1:1
AUTO_TS_P2P:FROM:A<21>:TO:nCIA1:1
AUTO_TS_P2P:FROM:A<30>:TO:nCIA1:1
AUTO_TS_P2P:FROM:A<29>:TO:nCIA1:1
AUTO_TS_P2P:FROM:A<31>:TO:nCIA1:1
AUTO_TS_P2P:FROM:BCLK:TO:nCIA1:1
AUTO_TS_P2P:FROM:FC<2>:TO:nCIA1:1
AUTO_TS_P2P:FROM:FC<1>:TO:nCIA1:1
AUTO_TS_P2P:FROM:FC<0>:TO:nCIA1:1
AUTO_TS_F2P:FROM:nRESET_OBUF.Q:TO:nCIA1:1
AUTO_TS_P2P:FROM:A<19>:TO:nRAMEN:1
AUTO_TS_P2P:FROM:A<18>:TO:nRAMEN:1
AUTO_TS_P2P:FROM:A<17>:TO:nRAMEN:1
AUTO_TS_P2P:FROM:nTIP:TO:nRAMEN:1
AUTO_TS_P2P:FROM:OVL:TO:nRAMEN:1
AUTO_TS_P2P:FROM:A<20>:TO:nRAMEN:1
AUTO_TS_P2P:FROM:A<28>:TO:nRAMEN:1
AUTO_TS_P2P:FROM:A<27>:TO:nRAMEN:1
AUTO_TS_P2P:FROM:A<26>:TO:nRAMEN:1
AUTO_TS_P2P:FROM:A<25>:TO:nRAMEN:1
AUTO_TS_P2P:FROM:A<24>:TO:nRAMEN:1
AUTO_TS_P2P:FROM:A<23>:TO:nRAMEN:1
AUTO_TS_P2P:FROM:A<22>:TO:nRAMEN:1
AUTO_TS_P2P:FROM:A<21>:TO:nRAMEN:1
AUTO_TS_P2P:FROM:A<30>:TO:nRAMEN:1
AUTO_TS_P2P:FROM:A<29>:TO:nRAMEN:1
AUTO_TS_P2P:FROM:A<31>:TO:nRAMEN:1
AUTO_TS_P2P:FROM:BCLK:TO:nRAMEN:1
AUTO_TS_P2P:FROM:FC<2>:TO:nRAMEN:1
AUTO_TS_P2P:FROM:FC<1>:TO:nRAMEN:1
AUTO_TS_P2P:FROM:FC<0>:TO:nRAMEN:1
AUTO_TS_F2P:FROM:nRESET_OBUF.Q:TO:nRAMEN:1
AUTO_TS_P2P:FROM:nTIP:TO:nREGEN:1
AUTO_TS_P2P:FROM:A<28>:TO:nREGEN:1
AUTO_TS_P2P:FROM:A<27>:TO:nREGEN:1
AUTO_TS_P2P:FROM:A<26>:TO:nREGEN:1
AUTO_TS_P2P:FROM:A<25>:TO:nREGEN:1
AUTO_TS_P2P:FROM:A<24>:TO:nREGEN:1
AUTO_TS_P2P:FROM:A<23>:TO:nREGEN:1
AUTO_TS_P2P:FROM:A<22>:TO:nREGEN:1
AUTO_TS_P2P:FROM:A<30>:TO:nREGEN:1
AUTO_TS_P2P:FROM:A<29>:TO:nREGEN:1
AUTO_TS_P2P:FROM:A<31>:TO:nREGEN:1
AUTO_TS_P2P:FROM:BCLK:TO:nREGEN:1
AUTO_TS_P2P:FROM:FC<2>:TO:nREGEN:1
AUTO_TS_P2P:FROM:FC<1>:TO:nREGEN:1
AUTO_TS_P2P:FROM:FC<0>:TO:nREGEN:1
AUTO_TS_F2P:FROM:nRESET_OBUF.Q:TO:nREGEN:1
AUTO_TS_P2P:FROM:BCLK:TO:nRESET:1
AUTO_TS_F2P:FROM:nRESET_OBUF.Q:TO:nRESET:1
AUTO_TS_P2P:FROM:A<19>:TO:nROMOE:1
AUTO_TS_P2P:FROM:nTIP:TO:nROMOE:1
AUTO_TS_P2P:FROM:OVL:TO:nROMOE:1
AUTO_TS_P2P:FROM:A<20>:TO:nROMOE:1
AUTO_TS_P2P:FROM:A<28>:TO:nROMOE:1
AUTO_TS_P2P:FROM:A<27>:TO:nROMOE:1
AUTO_TS_P2P:FROM:A<26>:TO:nROMOE:1
AUTO_TS_P2P:FROM:A<25>:TO:nROMOE:1
AUTO_TS_P2P:FROM:A<24>:TO:nROMOE:1
AUTO_TS_P2P:FROM:A<23>:TO:nROMOE:1
AUTO_TS_P2P:FROM:A<22>:TO:nROMOE:1
AUTO_TS_P2P:FROM:A<21>:TO:nROMOE:1
AUTO_TS_P2P:FROM:A<30>:TO:nROMOE:1
AUTO_TS_P2P:FROM:A<29>:TO:nROMOE:1
AUTO_TS_P2P:FROM:A<31>:TO:nROMOE:1
AUTO_TS_P2P:FROM:RnW:TO:nROMOE:1
AUTO_TS_P2P:FROM:BCLK:TO:nROMOE:1
AUTO_TS_P2P:FROM:FC<2>:TO:nROMOE:1
AUTO_TS_P2P:FROM:FC<1>:TO:nROMOE:1
AUTO_TS_P2P:FROM:FC<0>:TO:nROMOE:1
AUTO_TS_F2P:FROM:nRESET_OBUF.Q:TO:nROMOE:1
AUTO_TS_P2P:FROM:A<19>:TO:nRTCRD:1
AUTO_TS_P2P:FROM:A<18>:TO:nRTCRD:1
AUTO_TS_P2P:FROM:A<20>:TO:nRTCRD:1
AUTO_TS_P2P:FROM:A<28>:TO:nRTCRD:1
AUTO_TS_P2P:FROM:A<27>:TO:nRTCRD:1
AUTO_TS_P2P:FROM:A<26>:TO:nRTCRD:1
AUTO_TS_P2P:FROM:A<25>:TO:nRTCRD:1
AUTO_TS_P2P:FROM:A<24>:TO:nRTCRD:1
AUTO_TS_P2P:FROM:A<23>:TO:nRTCRD:1
AUTO_TS_P2P:FROM:A<22>:TO:nRTCRD:1
AUTO_TS_P2P:FROM:A<21>:TO:nRTCRD:1
AUTO_TS_P2P:FROM:A<30>:TO:nRTCRD:1
AUTO_TS_P2P:FROM:A<29>:TO:nRTCRD:1
AUTO_TS_P2P:FROM:A<31>:TO:nRTCRD:1
AUTO_TS_P2P:FROM:RnW:TO:nRTCRD:1
AUTO_TS_P2P:FROM:BCLK:TO:nRTCRD:1
AUTO_TS_P2P:FROM:FC<2>:TO:nRTCRD:1
AUTO_TS_P2P:FROM:FC<1>:TO:nRTCRD:1
AUTO_TS_P2P:FROM:FC<0>:TO:nRTCRD:1
AUTO_TS_F2P:FROM:nRESET_OBUF.Q:TO:nRTCRD:1
AUTO_TS_P2P:FROM:A<19>:TO:nRTCWR:1
AUTO_TS_P2P:FROM:A<18>:TO:nRTCWR:1
AUTO_TS_P2P:FROM:A<20>:TO:nRTCWR:1
AUTO_TS_P2P:FROM:A<28>:TO:nRTCWR:1
AUTO_TS_P2P:FROM:A<27>:TO:nRTCWR:1
AUTO_TS_P2P:FROM:A<26>:TO:nRTCWR:1
AUTO_TS_P2P:FROM:A<25>:TO:nRTCWR:1
AUTO_TS_P2P:FROM:A<24>:TO:nRTCWR:1
AUTO_TS_P2P:FROM:A<23>:TO:nRTCWR:1
AUTO_TS_P2P:FROM:A<22>:TO:nRTCWR:1
AUTO_TS_P2P:FROM:A<21>:TO:nRTCWR:1
AUTO_TS_P2P:FROM:A<30>:TO:nRTCWR:1
AUTO_TS_P2P:FROM:A<29>:TO:nRTCWR:1
AUTO_TS_P2P:FROM:A<31>:TO:nRTCWR:1
AUTO_TS_P2P:FROM:RnW:TO:nRTCWR:1
AUTO_TS_P2P:FROM:BCLK:TO:nRTCWR:1
AUTO_TS_P2P:FROM:FC<2>:TO:nRTCWR:1
AUTO_TS_P2P:FROM:FC<1>:TO:nRTCWR:1
AUTO_TS_P2P:FROM:FC<0>:TO:nRTCWR:1
AUTO_TS_F2P:FROM:nRESET_OBUF.Q:TO:nRTCWR:1
AUTO_TS_F2F:FROM:MC6800/ECount<1>.Q:TO:E_OBUF.D:1
AUTO_TS_F2F:FROM:MC6800/ECount<2>.Q:TO:E_OBUF.D:1
AUTO_TS_F2F:FROM:MC6800/ECount<3>.Q:TO:E_OBUF.D:1
AUTO_TS_F2F:FROM:MC6800/ECount<0>.Q:TO:E_OBUF.D:1
AUTO_TS_F2F:FROM:E_OBUF.Q:TO:E_OBUF.D:1
AUTO_TS_F2F:FROM:MC6800/MY7.Q:TO:E_OBUF.D:1
AUTO_TS_F2F:FROM:MC6800/MY14.Q:TO:E_OBUF.D:1
AUTO_TS_P2F:FROM:CLK28:TO:E_OBUF.D:1
AUTO_TS_F2F:FROM:MC6800/ECount<0>.Q:TO:MC6800/ECount<1>.D:1
AUTO_TS_F2F:FROM:MC6800/ECount<1>.Q:TO:MC6800/ECount<1>.D:1
AUTO_TS_F2F:FROM:MC6800/ECount<2>.Q:TO:MC6800/ECount<1>.D:1
AUTO_TS_F2F:FROM:MC6800/ECount<3>.Q:TO:MC6800/ECount<1>.D:1
AUTO_TS_F2F:FROM:MC6800/MY7.Q:TO:MC6800/ECount<1>.D:1
AUTO_TS_F2F:FROM:MC6800/MY14.Q:TO:MC6800/ECount<1>.D:1
AUTO_TS_P2F:FROM:CLK28:TO:MC6800/ECount<1>.D:1
AUTO_TS_F2F:FROM:MC6800/ECount<0>.Q:TO:MC6800/ECount<2>.D:1
AUTO_TS_F2F:FROM:MC6800/ECount<1>.Q:TO:MC6800/ECount<2>.D:1
AUTO_TS_F2F:FROM:MC6800/MY7.Q:TO:MC6800/ECount<2>.D:1
AUTO_TS_F2F:FROM:MC6800/MY14.Q:TO:MC6800/ECount<2>.D:1
AUTO_TS_P2F:FROM:CLK28:TO:MC6800/ECount<2>.D:1
AUTO_TS_F2F:FROM:MC6800/ECount<0>.Q:TO:MC6800/ECount<3>.D:1
AUTO_TS_F2F:FROM:MC6800/ECount<1>.Q:TO:MC6800/ECount<3>.D:1
AUTO_TS_F2F:FROM:MC6800/ECount<2>.Q:TO:MC6800/ECount<3>.D:1
AUTO_TS_F2F:FROM:MC6800/ECount<3>.Q:TO:MC6800/ECount<3>.D:1
AUTO_TS_F2F:FROM:MC6800/MY7.Q:TO:MC6800/ECount<3>.D:1
AUTO_TS_F2F:FROM:MC6800/MY14.Q:TO:MC6800/ECount<3>.D:1
AUTO_TS_P2F:FROM:CLK28:TO:MC6800/ECount<3>.D:1
AUTO_TS_F2F:FROM:nVMA_OBUF.Q:TO:nVMA_OBUF.D:1
AUTO_TS_F2F:FROM:MC6800/VMACycle.Q:TO:nVMA_OBUF.D:1
AUTO_TS_P2F:FROM:nVPA:TO:nVMA_OBUF.D:1
AUTO_TS_P2F:FROM:CLK7:TO:nVMA_OBUF.D:1
AUTO_TS_F2F:FROM:Arbitration/nGNT0.Q:TO:Arbitration/Mtridata_nBB.D:1
AUTO_TS_F2F:FROM:Arbitration/nGNT1.Q:TO:Arbitration/Mtridata_nBB.D:1
AUTO_TS_F2F:FROM:Arbitration/nGNT2.Q:TO:Arbitration/Mtridata_nBB.D:1
AUTO_TS_F2F:FROM:Arbitration/nGNT3.Q:TO:Arbitration/Mtridata_nBB.D:1
AUTO_TS_P2F:FROM:BCLK:TO:Arbitration/Mtridata_nBB.D:1
AUTO_TS_F2F:FROM:Arbitration/BusActive.Q:TO:Arbitration/nGNT0.D:1
AUTO_TS_P2F:FROM:nREQ0:TO:Arbitration/nGNT0.D:1
AUTO_TS_P2F:FROM:BCLK:TO:Arbitration/nGNT0.D:1
AUTO_TS_F2F:FROM:nRESET_OBUF.Q:TO:Arbitration/nGNT0.SETF:1
AUTO_TS_P2F:FROM:BCLK:TO:Arbitration/nGNT0.SETF:1
AUTO_TS_F2F:FROM:Arbitration/BusActive.Q:TO:Arbitration/nGNT1.D:1
AUTO_TS_P2F:FROM:nREQ1:TO:Arbitration/nGNT1.D:1
AUTO_TS_P2F:FROM:nREQ0:TO:Arbitration/nGNT1.D:1
AUTO_TS_P2F:FROM:BCLK:TO:Arbitration/nGNT1.D:1
AUTO_TS_F2F:FROM:nRESET_OBUF.Q:TO:Arbitration/nGNT1.SETF:1
AUTO_TS_P2F:FROM:BCLK:TO:Arbitration/nGNT1.SETF:1
AUTO_TS_F2F:FROM:Arbitration/BusActive.Q:TO:Arbitration/nGNT2.D:1
AUTO_TS_P2F:FROM:nREQ2:TO:Arbitration/nGNT2.D:1
AUTO_TS_P2F:FROM:nREQ1:TO:Arbitration/nGNT2.D:1
AUTO_TS_P2F:FROM:nREQ0:TO:Arbitration/nGNT2.D:1
AUTO_TS_P2F:FROM:BCLK:TO:Arbitration/nGNT2.D:1
AUTO_TS_F2F:FROM:nRESET_OBUF.Q:TO:Arbitration/nGNT2.SETF:1
AUTO_TS_P2F:FROM:BCLK:TO:Arbitration/nGNT2.SETF:1
AUTO_TS_F2F:FROM:Arbitration/BusActive.Q:TO:Arbitration/nGNT3.D:1
AUTO_TS_P2F:FROM:nREQ3:TO:Arbitration/nGNT3.D:1
AUTO_TS_P2F:FROM:nREQ2:TO:Arbitration/nGNT3.D:1
AUTO_TS_P2F:FROM:nREQ1:TO:Arbitration/nGNT3.D:1
AUTO_TS_P2F:FROM:nREQ0:TO:Arbitration/nGNT3.D:1
AUTO_TS_P2F:FROM:BCLK:TO:Arbitration/nGNT3.D:1
AUTO_TS_F2F:FROM:nRESET_OBUF.Q:TO:Arbitration/nGNT3.SETF:1
AUTO_TS_P2F:FROM:BCLK:TO:Arbitration/nGNT3.SETF:1
AUTO_TS_F2F:FROM:Arbitration/BusActive.Q:TO:Arbitration/nBG.D:1
AUTO_TS_P2F:FROM:nREQ3:TO:Arbitration/nBG.D:1
AUTO_TS_P2F:FROM:nREQ2:TO:Arbitration/nBG.D:1
AUTO_TS_P2F:FROM:nREQ1:TO:Arbitration/nBG.D:1
AUTO_TS_P2F:FROM:nREQ0:TO:Arbitration/nBG.D:1
AUTO_TS_P2F:FROM:BCLK:TO:Arbitration/nBG.D:1
AUTO_TS_F2F:FROM:nRESET_OBUF.Q:TO:Arbitration/nBG.SETF:1
AUTO_TS_P2F:FROM:BCLK:TO:Arbitration/nBG.SETF:1
AUTO_TS_F2F:FROM:RESET/ResetCounter<0>.Q:TO:RESET/ResetCounter<2>.D:1
AUTO_TS_F2F:FROM:RESET/ResetCounter<1>.Q:TO:RESET/ResetCounter<2>.D:1
AUTO_TS_F2F:FROM:RESET/ResetCounter<2>.Q:TO:RESET/ResetCounter<2>.D:1
AUTO_TS_F2F:FROM:RESET/ResetCounter<3>.Q:TO:RESET/ResetCounter<2>.D:1
AUTO_TS_P2F:FROM:BCLK:TO:RESET/ResetCounter<2>.D:1
AUTO_TS_F2F:FROM:RESET/ResetCounter<0>.Q:TO:RESET/ResetCounter<0>.D:1
AUTO_TS_F2F:FROM:RESET/ResetCounter<1>.Q:TO:RESET/ResetCounter<0>.D:1
AUTO_TS_F2F:FROM:RESET/ResetCounter<2>.Q:TO:RESET/ResetCounter<0>.D:1
AUTO_TS_F2F:FROM:RESET/ResetCounter<3>.Q:TO:RESET/ResetCounter<0>.D:1
AUTO_TS_F2F:FROM:nRESET_OBUF.Q:TO:RESET/ResetCounter<0>.D:1
AUTO_TS_P2F:FROM:BCLK:TO:RESET/ResetCounter<0>.D:1
AUTO_TS_F2F:FROM:RESET/ResetCounter<0>.Q:TO:RESET/ResetCounter<3>.D:1
AUTO_TS_F2F:FROM:RESET/ResetCounter<1>.Q:TO:RESET/ResetCounter<3>.D:1
AUTO_TS_F2F:FROM:RESET/ResetCounter<2>.Q:TO:RESET/ResetCounter<3>.D:1
AUTO_TS_F2F:FROM:RESET/ResetCounter<3>.Q:TO:RESET/ResetCounter<3>.D:1
AUTO_TS_P2F:FROM:BCLK:TO:RESET/ResetCounter<3>.D:1
AUTO_TS_F2F:FROM:Arbitration/nGNT0.Q:TO:Arbitration/BusActive.D:1
AUTO_TS_F2F:FROM:Arbitration/nGNT1.Q:TO:Arbitration/BusActive.D:1
AUTO_TS_F2F:FROM:Arbitration/nGNT2.Q:TO:Arbitration/BusActive.D:1
AUTO_TS_F2F:FROM:Arbitration/nGNT3.Q:TO:Arbitration/BusActive.D:1
AUTO_TS_P2F:FROM:nTIP:TO:Arbitration/BusActive.D:1
AUTO_TS_P2F:FROM:nREQ0:TO:Arbitration/BusActive.D:1
AUTO_TS_P2F:FROM:BCLK:TO:Arbitration/BusActive.D:1
AUTO_TS_P2F:FROM:nREQ1:TO:Arbitration/BusActive.D:1
AUTO_TS_P2F:FROM:nREQ2:TO:Arbitration/BusActive.D:1
AUTO_TS_P2F:FROM:nREQ3:TO:Arbitration/BusActive.D:1
AUTO_TS_F2F:FROM:nRESET_OBUF.Q:TO:Arbitration/BusActive.RSTF:1
AUTO_TS_P2F:FROM:BCLK:TO:Arbitration/BusActive.RSTF:1
AUTO_TS_F2F:FROM:RESET/ResetCounter<0>.Q:TO:RESET/ResetCounter<1>.D:1
AUTO_TS_P2F:FROM:BCLK:TO:RESET/ResetCounter<1>.D:1
AUTO_TS_F2F:FROM:Arbitration/nGNT0.Q:TO:Arbitration/Mtrien_nBB.D:1
AUTO_TS_F2F:FROM:Arbitration/nGNT1.Q:TO:Arbitration/Mtrien_nBB.D:1
AUTO_TS_F2F:FROM:Arbitration/nGNT2.Q:TO:Arbitration/Mtrien_nBB.D:1
AUTO_TS_F2F:FROM:Arbitration/nGNT3.Q:TO:Arbitration/Mtrien_nBB.D:1
AUTO_TS_F2F:FROM:Arbitration/nBG.Q:TO:Arbitration/Mtrien_nBB.D:1
AUTO_TS_P2F:FROM:BCLK:TO:Arbitration/Mtrien_nBB.D:1
AUTO_TS_F2F:FROM:nRESET_OBUF.Q:TO:Arbitration/Mtrien_nBB.SETF:1
AUTO_TS_P2F:FROM:BCLK:TO:Arbitration/Mtrien_nBB.SETF:1
AUTO_TS_F2F:FROM:RESET/ResetCounter<0>.Q:TO:nRESET_OBUF.CE:1
AUTO_TS_F2F:FROM:RESET/ResetCounter<1>.Q:TO:nRESET_OBUF.CE:1
AUTO_TS_F2F:FROM:RESET/ResetCounter<2>.Q:TO:nRESET_OBUF.CE:1
AUTO_TS_F2F:FROM:RESET/ResetCounter<3>.Q:TO:nRESET_OBUF.CE:1
AUTO_TS_P2F:FROM:BCLK:TO:nRESET_OBUF.CE:1
AUTO_TS_F2F:FROM:nRESET_OBUF.Q:TO:nVMA_OBUF.SETF:1
AUTO_TS_P2F:FROM:BCLK:TO:nVMA_OBUF.SETF:1
AUTO_TS_F2F:FROM:MC6800/ECount<0>.Q:TO:MC6800/VMACycle.D:1
AUTO_TS_F2F:FROM:MC6800/MY7.Q:TO:MC6800/VMACycle.D:1
AUTO_TS_F2F:FROM:MC6800/MY14.Q:TO:MC6800/VMACycle.D:1
AUTO_TS_F2F:FROM:MC6800/ECount<1>.Q:TO:MC6800/VMACycle.D:1
AUTO_TS_F2F:FROM:MC6800/ECount<2>.Q:TO:MC6800/VMACycle.D:1
AUTO_TS_F2F:FROM:MC6800/ECount<3>.Q:TO:MC6800/VMACycle.D:1
AUTO_TS_P2F:FROM:nVPA:TO:MC6800/VMACycle.D:1
AUTO_TS_P2F:FROM:CLK28:TO:MC6800/VMACycle.D:1
AUTO_TS_F2F:FROM:nRESET_OBUF.Q:TO:MC6800/VMACycle.RSTF:1
AUTO_TS_P2F:FROM:BCLK:TO:MC6800/VMACycle.RSTF:1
AUTO_TS_F2F:FROM:MC6800/MY7.Q:TO:E_OBUF.CLKF:1
AUTO_TS_F2F:FROM:MC6800/MY14.Q:TO:E_OBUF.CLKF:1
AUTO_TS_P2F:FROM:CLK28:TO:E_OBUF.CLKF:1
AUTO_TS_F2F:FROM:MC6800/MY7.Q:TO:MC6800/ECount<0>.CLKF:1
AUTO_TS_F2F:FROM:MC6800/MY14.Q:TO:MC6800/ECount<0>.CLKF:1
AUTO_TS_P2F:FROM:CLK28:TO:MC6800/ECount<0>.CLKF:1
AUTO_TS_F2F:FROM:MC6800/MY7.Q:TO:MC6800/ECount<1>.CLKF:1
AUTO_TS_F2F:FROM:MC6800/MY14.Q:TO:MC6800/ECount<1>.CLKF:1
AUTO_TS_P2F:FROM:CLK28:TO:MC6800/ECount<1>.CLKF:1
AUTO_TS_F2F:FROM:MC6800/MY7.Q:TO:MC6800/ECount<2>.CLKF:1
AUTO_TS_F2F:FROM:MC6800/MY14.Q:TO:MC6800/ECount<2>.CLKF:1
AUTO_TS_P2F:FROM:CLK28:TO:MC6800/ECount<2>.CLKF:1
AUTO_TS_F2F:FROM:MC6800/MY14.Q:TO:MC6800/MY7.CLKF:1
AUTO_TS_P2F:FROM:CLK28:TO:MC6800/MY7.CLKF:1
AUTO_TS_F2F:FROM:MC6800/MY7.Q:TO:MC6800/ECount<3>.CLKF:1
AUTO_TS_F2F:FROM:MC6800/MY14.Q:TO:MC6800/ECount<3>.CLKF:1
AUTO_TS_P2F:FROM:CLK28:TO:MC6800/ECount<3>.CLKF:1
AUTO_TS_P2F:FROM:BCLK:TO:FCLKIO_0:1
AUTO_TS_P2F:FROM:CLK7:TO:FCLK-IO_1:1
AUTO_TS_P2F:FROM:nBTNRST:TO:RESET/ResetCounter<2>.CE:1
AUTO_TS_P2F:FROM:nBTNRST:TO:RESET/ResetCounter<0>.CE:1
AUTO_TS_P2F:FROM:nBTNRST:TO:RESET/ResetCounter<3>.CE:1
AUTO_TS_P2F:FROM:nBTNRST:TO:RESET/ResetCounter<1>.CE:1
AUTO_TS_P2F:FROM:CLK28:TO:FCLKIO_2:1
AUTO_TS_P2F:FROM:nBTNRST:TO:FSR-IO_3:1
