MDF Database:  version 1.0
MDF_INFO | U102_MAIN | XC9572XL-10-TQ100
MACROCELL | 3 | 13 | Arbitration/Mtridata_nBB
ATTRIBUTES | 8685314 | 0
INPUTS | 5 | nGNT0  | nGNT1  | nGNT2  | nGNT3  | Arbitration/Mtrien_nBB
INPUTMC | 5 | 1 | 5 | 1 | 7 | 1 | 11 | 1 | 12 | 1 | 15
EQ | 3 | 
   nBB.D = nGNT0 & nGNT1 & nGNT2 & nGNT3;
   nBB.CLK = BCLK;	// GCK
   nBB.OE = !Arbitration/Mtrien_nBB;
GLOBALS | 1 | 2 | BCLK

MACROCELL | 1 | 5 | Arbitration/nGNT0
ATTRIBUTES | 8815490 | 0
OUTPUTMC | 3 | 3 | 13 | 1 | 16 | 1 | 15
INPUTS | 3 | nREQ0  | Arbitration/BusActive  | nRESET
INPUTMC | 2 | 1 | 16 | 3 | 16
INPUTP | 1 | 88
EQ | 3 | 
   !nGNT0.D = !nREQ0 & !Arbitration/BusActive;
   nGNT0.CLK = BCLK;	// GCK
   nGNT0.AP = !nRESET;
GLOBALS | 1 | 2 | BCLK

MACROCELL | 1 | 7 | Arbitration/nGNT1
ATTRIBUTES | 8815490 | 0
OUTPUTMC | 2 | 3 | 13 | 1 | 15
INPUTS | 4 | nREQ1  | nREQ0  | Arbitration/BusActive  | nRESET
INPUTMC | 2 | 1 | 16 | 3 | 16
INPUTP | 2 | 25 | 88
EQ | 3 | 
   !nGNT1.D = !nREQ1 & nREQ0 & !Arbitration/BusActive;
   nGNT1.CLK = BCLK;	// GCK
   nGNT1.AP = !nRESET;
GLOBALS | 1 | 2 | BCLK

MACROCELL | 1 | 11 | Arbitration/nGNT2
ATTRIBUTES | 8815490 | 0
OUTPUTMC | 3 | 3 | 13 | 1 | 16 | 1 | 15
INPUTS | 5 | nREQ2  | nREQ1  | nREQ0  | Arbitration/BusActive  | nRESET
INPUTMC | 2 | 1 | 16 | 3 | 16
INPUTP | 3 | 43 | 25 | 88
EQ | 3 | 
   !nGNT2.D = !nREQ2 & nREQ1 & nREQ0 & !Arbitration/BusActive;
   nGNT2.CLK = BCLK;	// GCK
   nGNT2.AP = !nRESET;
GLOBALS | 1 | 2 | BCLK

MACROCELL | 1 | 12 | Arbitration/nGNT3
ATTRIBUTES | 8815490 | 0
OUTPUTMC | 3 | 3 | 13 | 1 | 16 | 1 | 15
INPUTS | 6 | nREQ3  | nREQ2  | nREQ1  | nREQ0  | Arbitration/BusActive  | nRESET
INPUTMC | 2 | 1 | 16 | 3 | 16
INPUTP | 4 | 3 | 43 | 25 | 88
EQ | 4 | 
   !nGNT3.D = !nREQ3 & nREQ2 & nREQ1 & nREQ0 & 
	!Arbitration/BusActive;
   nGNT3.CLK = BCLK;	// GCK
   nGNT3.AP = !nRESET;
GLOBALS | 1 | 2 | BCLK

MACROCELL | 1 | 2 | Arbitration/nBG
ATTRIBUTES | 8815490 | 0
OUTPUTMC | 1 | 1 | 15
INPUTS | 6 | nREQ3  | nREQ2  | nREQ1  | nREQ0  | Arbitration/BusActive  | nRESET
INPUTMC | 2 | 1 | 16 | 3 | 16
INPUTP | 4 | 3 | 43 | 25 | 88
EQ | 4 | 
   !nBG.D = nREQ3 & nREQ2 & nREQ1 & nREQ0 & 
	!Arbitration/BusActive;
   nBG.CLK = BCLK;	// GCK
   nBG.AP = !nRESET;
GLOBALS | 1 | 2 | BCLK

MACROCELL | 3 | 9 | nVMA_OBUF
ATTRIBUTES | 8815490 | 0
OUTPUTMC | 1 | 3 | 9
INPUTS | 4 | nVPA  | nVMA  | MC6800/VMACycle  | nRESET
INPUTMC | 3 | 3 | 9 | 2 | 13 | 3 | 16
INPUTP | 1 | 46
EQ | 4 | 
   nVMA.D = nVPA
	# nVMA & !MC6800/VMACycle;
   !nVMA.CLK = CLK7;	// GCK
   nVMA.AP = !nRESET;
GLOBALS | 1 | 2 | CLK7

MACROCELL | 0 | 16 | RESET/ResetCounter<2>
ATTRIBUTES | 4358976 | 0
OUTPUTMC | 4 | 0 | 16 | 0 | 17 | 0 | 15 | 3 | 16
INPUTS | 5 | RESET/ResetCounter<0>  | RESET/ResetCounter<1>  | RESET/ResetCounter<2>  | RESET/ResetCounter<3>  | nBTNRST
INPUTMC | 4 | 0 | 17 | 0 | 14 | 0 | 16 | 0 | 15
INPUTP | 1 | 92
EQ | 5 | 
   RESET/ResetCounter<2>.T = RESET/ResetCounter<0> & RESET/ResetCounter<1>
	# RESET/ResetCounter<2> & !RESET/ResetCounter<0> & 
	RESET/ResetCounter<3> & !RESET/ResetCounter<1>;
   RESET/ResetCounter<2>.CLK = BCLK;	// GCK
   RESET/ResetCounter<2>.CE = nBTNRST;
GLOBALS | 1 | 2 | BCLK

MACROCELL | 0 | 17 | RESET/ResetCounter<0>
ATTRIBUTES | 4358976 | 0
OUTPUTMC | 5 | 0 | 16 | 0 | 17 | 0 | 15 | 0 | 14 | 3 | 16
INPUTS | 6 | RESET/ResetCounter<2>  | RESET/ResetCounter<0>  | RESET/ResetCounter<3>  | RESET/ResetCounter<1>  | nRESET  | nBTNRST
INPUTMC | 5 | 0 | 16 | 0 | 17 | 0 | 15 | 0 | 14 | 3 | 16
INPUTP | 1 | 92
EQ | 6 | 
   !RESET/ResetCounter<0>.T = RESET/ResetCounter<2> & !RESET/ResetCounter<0> & 
	RESET/ResetCounter<3> & !RESET/ResetCounter<1>
	# !RESET/ResetCounter<2> & !RESET/ResetCounter<0> & 
	!RESET/ResetCounter<3> & !RESET/ResetCounter<1> & nRESET;
   RESET/ResetCounter<0>.CLK = BCLK;	// GCK
   RESET/ResetCounter<0>.CE = nBTNRST;
GLOBALS | 1 | 2 | BCLK

MACROCELL | 0 | 15 | RESET/ResetCounter<3>
ATTRIBUTES | 4358976 | 0
OUTPUTMC | 4 | 0 | 16 | 0 | 17 | 0 | 15 | 3 | 16
INPUTS | 5 | RESET/ResetCounter<2>  | RESET/ResetCounter<0>  | RESET/ResetCounter<3>  | RESET/ResetCounter<1>  | nBTNRST
INPUTMC | 4 | 0 | 16 | 0 | 17 | 0 | 15 | 0 | 14
INPUTP | 1 | 92
EQ | 6 | 
   RESET/ResetCounter<3>.T = RESET/ResetCounter<2> & RESET/ResetCounter<0> & 
	RESET/ResetCounter<1>
	# RESET/ResetCounter<2> & !RESET/ResetCounter<0> & 
	RESET/ResetCounter<3> & !RESET/ResetCounter<1>;
   RESET/ResetCounter<3>.CLK = BCLK;	// GCK
   RESET/ResetCounter<3>.CE = nBTNRST;
GLOBALS | 1 | 2 | BCLK

MACROCELL | 1 | 16 | Arbitration/BusActive
ATTRIBUTES | 8553232 | 0
OUTPUTMC | 5 | 1 | 5 | 1 | 7 | 1 | 11 | 1 | 12 | 1 | 2
INPUTS | 9 | nTIP  | nREQ0  | nGNT0  | nREQ3  | nGNT3  | nREQ2  | nGNT2  | Arbitration/Mtrien_nBB.EXP  | nRESET
INPUTMC | 5 | 1 | 5 | 1 | 12 | 1 | 11 | 1 | 15 | 3 | 16
INPUTP | 4 | 8 | 88 | 3 | 43
IMPORTS | 1 | 1 | 15
EQ | 8 | 
   Arbitration/BusActive.D = !nTIP
	# !nREQ3 & !nGNT3
	# !nREQ2 & !nGNT2
	# !nREQ0 & !nGNT0
;Imported pterms FB2_16
	# !nREQ1 & !nGNT1;
   Arbitration/BusActive.CLK = BCLK;	// GCK
   Arbitration/BusActive.AR = !nRESET;
GLOBALS | 1 | 2 | BCLK

MACROCELL | 0 | 14 | RESET/ResetCounter<1>
ATTRIBUTES | 4358976 | 0
OUTPUTMC | 4 | 0 | 16 | 0 | 17 | 0 | 15 | 3 | 16
INPUTS | 2 | RESET/ResetCounter<0>  | nBTNRST
INPUTMC | 1 | 0 | 17
INPUTP | 1 | 92
EQ | 3 | 
   RESET/ResetCounter<1>.T = RESET/ResetCounter<0>;
   RESET/ResetCounter<1>.CLK = BCLK;	// GCK
   RESET/ResetCounter<1>.CE = nBTNRST;
GLOBALS | 1 | 2 | BCLK

MACROCELL | 1 | 15 | Arbitration/Mtrien_nBB
ATTRIBUTES | 8553344 | 0
OUTPUTMC | 2 | 3 | 13 | 1 | 16
INPUTS | 7 | nGNT0  | nGNT1  | nGNT2  | nGNT3  | nBG  | nRESET  | nREQ1
INPUTMC | 6 | 1 | 5 | 1 | 7 | 1 | 11 | 1 | 12 | 1 | 2 | 3 | 16
INPUTP | 1 | 25
EXPORTS | 1 | 1 | 16
EQ | 4 | 
   Arbitration/Mtrien_nBB.D = nGNT0 & nGNT1 & nGNT2 & nGNT3 & !nBG;
   Arbitration/Mtrien_nBB.CLK = BCLK;	// GCK
   Arbitration/Mtrien_nBB.AP = !nRESET;
    Arbitration/Mtrien_nBB.EXP  =  !nREQ1 & !nGNT1
GLOBALS | 1 | 2 | BCLK

MACROCELL | 2 | 13 | MC6800/VMACycle
ATTRIBUTES | 8553232 | 0
OUTPUTMC | 1 | 3 | 9
INPUTS | 6 | nVPA  | MC6800/ECount<0>  | MC6800/ECount<1>  | MC6800/ECount<2>  | MC6800/ECount<3>  | nRESET
INPUTMC | 5 | 0 | 13 | 2 | 17 | 2 | 14 | 2 | 16 | 3 | 16
INPUTP | 1 | 46
EQ | 4 | 
   MC6800/VMACycle.D = !nVPA & !MC6800/ECount<0> & MC6800/ECount<1> & 
	!MC6800/ECount<2> & !MC6800/ECount<3>;
   !MC6800/VMACycle.CLK = CLK7;	// GCK
   MC6800/VMACycle.AR = !nRESET;
GLOBALS | 1 | 2 | CLK7

MACROCELL | 1 | 14 | nLDS_OBUF
ATTRIBUTES | 8684418 | 0
INPUTS | 4 | SIZ<0>  | SIZ<1>  | A<0>  | nRESET
INPUTMC | 1 | 3 | 16
INPUTP | 3 | 68 | 63 | 15
EQ | 3 | 
   nLDS.D = SIZ<0> & !SIZ<1> & !A<0>;
   nLDS.CLK = CLK7;	// GCK
   nLDS.AP = !nRESET;
GLOBALS | 1 | 2 | CLK7

MACROCELL | 2 | 0 | nLLBE_OBUF
ATTRIBUTES | 8684418 | 0
INPUTS | 6 | RnW  | SIZ<0>  | SIZ<1>  | A<0>  | A<1>  | nRESET
INPUTMC | 1 | 3 | 16
INPUTP | 5 | 26 | 68 | 63 | 15 | 16
EQ | 6 | 
   nLLBE.D = !RnW & SIZ<0> & !SIZ<1> & !A<0>
	# !RnW & SIZ<0> & !SIZ<1> & !A<1>
	# !RnW & !SIZ<0> & SIZ<1> & !A<1>
	# !RnW & SIZ<1> & !A<0> & !A<1>;
   nLLBE.CLK = BCLK;	// GCK
   nLLBE.AP = !nRESET;
GLOBALS | 1 | 2 | BCLK

MACROCELL | 2 | 3 | nLMBE_OBUF
ATTRIBUTES | 8684418 | 0
INPUTS | 6 | RnW  | A<0>  | A<1>  | SIZ<0>  | SIZ<1>  | nRESET
INPUTMC | 1 | 3 | 16
INPUTP | 5 | 26 | 15 | 16 | 68 | 63
EQ | 5 | 
   nLMBE.D = !RnW & A<0> & A<1>
	# !RnW & SIZ<0> & !SIZ<1> & !A<1>
	# !RnW & !SIZ<0> & SIZ<1> & !A<0> & !A<1>;
   nLMBE.CLK = BCLK;	// GCK
   nLMBE.AP = !nRESET;
GLOBALS | 1 | 2 | BCLK

MACROCELL | 1 | 17 | nUDS_OBUF
ATTRIBUTES | 8684418 | 0
INPUTS | 2 | A<0>  | nRESET
INPUTMC | 1 | 3 | 16
INPUTP | 1 | 15
EQ | 3 | 
   nUDS.D = A<0>;
   nUDS.CLK = CLK7;	// GCK
   nUDS.AP = !nRESET;
GLOBALS | 1 | 2 | CLK7

MACROCELL | 1 | 0 | nUMBE_OBUF
ATTRIBUTES | 8684418 | 0
INPUTS | 6 | RnW  | A<1>  | SIZ<0>  | SIZ<1>  | A<0>  | nRESET
INPUTMC | 1 | 3 | 16
INPUTP | 5 | 26 | 16 | 68 | 63 | 15
EQ | 4 | 
   nUMBE.D = !RnW & A<1>
	# !RnW & SIZ<0> & !SIZ<1> & !A<0>;
   nUMBE.CLK = BCLK;	// GCK
   nUMBE.AP = !nRESET;
GLOBALS | 1 | 2 | BCLK

MACROCELL | 2 | 15 | nUUBE_OBUF
ATTRIBUTES | 8684418 | 0
INPUTS | 4 | RnW  | A<1>  | A<0>  | nRESET
INPUTMC | 1 | 3 | 16
INPUTP | 3 | 26 | 16 | 15
EQ | 4 | 
   nUUBE.D = !RnW & A<0>
	# !RnW & A<1>;
   nUUBE.CLK = BCLK;	// GCK
   nUUBE.AP = !nRESET;
GLOBALS | 1 | 2 | BCLK

MACROCELL | 3 | 1 | E_OBUF
ATTRIBUTES | 8782626 | 0
OUTPUTMC | 1 | 3 | 1
INPUTS | 6 | MC6800/ECount<1>  | MC6800/ECount<2>  | MC6800/ECount<3>  | E  | MC6800/ECount<0>  | MC6800/MY7
INPUTMC | 6 | 2 | 17 | 2 | 14 | 2 | 16 | 3 | 1 | 0 | 13 | 1 | 10
EQ | 7 | 
   E.D = MC6800/ECount<1> & MC6800/ECount<2> & 
	!MC6800/ECount<3>
	# E & !MC6800/ECount<1> & !MC6800/ECount<2> & 
	MC6800/ECount<3>
	# !MC6800/ECount<0> & !MC6800/ECount<1> & 
	!MC6800/ECount<2> & MC6800/ECount<3>;
   E.CLK = !MC6800/MY7;

MACROCELL | 0 | 13 | MC6800/ECount<0>
ATTRIBUTES | 4326176 | 0
OUTPUTMC | 5 | 2 | 13 | 3 | 1 | 2 | 17 | 2 | 14 | 2 | 16
INPUTS | 1 | MC6800/MY7
INPUTMC | 1 | 1 | 10
EQ | 2 | 
   MC6800/ECount<0>.T = Vcc;
   MC6800/ECount<0>.CLK = !MC6800/MY7;

MACROCELL | 2 | 17 | MC6800/ECount<1>
ATTRIBUTES | 4326176 | 0
OUTPUTMC | 5 | 2 | 13 | 3 | 1 | 2 | 17 | 2 | 14 | 2 | 16
INPUTS | 5 | MC6800/ECount<0>  | MC6800/ECount<1>  | MC6800/ECount<2>  | MC6800/ECount<3>  | MC6800/MY7
INPUTMC | 5 | 0 | 13 | 2 | 17 | 2 | 14 | 2 | 16 | 1 | 10
EQ | 4 | 
   !MC6800/ECount<1>.T = !MC6800/ECount<0>
	# !MC6800/ECount<1> & !MC6800/ECount<2> & 
	MC6800/ECount<3>;
   MC6800/ECount<1>.CLK = !MC6800/MY7;

MACROCELL | 2 | 14 | MC6800/ECount<2>
ATTRIBUTES | 4326176 | 0
OUTPUTMC | 4 | 2 | 13 | 3 | 1 | 2 | 17 | 2 | 16
INPUTS | 3 | MC6800/ECount<0>  | MC6800/ECount<1>  | MC6800/MY7
INPUTMC | 3 | 0 | 13 | 2 | 17 | 1 | 10
EQ | 2 | 
   MC6800/ECount<2>.T = MC6800/ECount<0> & MC6800/ECount<1>;
   MC6800/ECount<2>.CLK = !MC6800/MY7;

MACROCELL | 1 | 10 | MC6800/MY7
ATTRIBUTES | 4326176 | 0
OUTPUTMC | 5 | 3 | 1 | 0 | 13 | 2 | 17 | 2 | 14 | 2 | 16
INPUTS | 1 | MC6800/MY14
INPUTMC | 1 | 1 | 13
EQ | 2 | 
   MC6800/MY7.T = Vcc;
   MC6800/MY7.CLK = MC6800/MY14;

MACROCELL | 2 | 16 | MC6800/ECount<3>
ATTRIBUTES | 4326176 | 0
OUTPUTMC | 4 | 2 | 13 | 3 | 1 | 2 | 17 | 2 | 16
INPUTS | 5 | MC6800/ECount<0>  | MC6800/ECount<1>  | MC6800/ECount<2>  | MC6800/ECount<3>  | MC6800/MY7
INPUTMC | 5 | 0 | 13 | 2 | 17 | 2 | 14 | 2 | 16 | 1 | 10
EQ | 5 | 
   MC6800/ECount<3>.T = MC6800/ECount<0> & MC6800/ECount<1> & 
	MC6800/ECount<2>
	# MC6800/ECount<0> & !MC6800/ECount<1> & 
	!MC6800/ECount<2> & MC6800/ECount<3>;
   MC6800/ECount<3>.CLK = !MC6800/MY7;

MACROCELL | 1 | 13 | MC6800/MY14
ATTRIBUTES | 4358912 | 0
OUTPUTMC | 1 | 1 | 10
INPUTS | 0
EQ | 2 | 
   MC6800/MY14.T = Vcc;
   MC6800/MY14.CLK = CLK28;	// GCK
GLOBALS | 1 | 2 | CLK28

MACROCELL | 0 | 5 | nCIA0_OBUF
ATTRIBUTES | 264962 | 0
INPUTS | 25 | A<19>  | A<18>  | A<17>  | A<16>  | A<15>  | A<14>  | A<13>  | A<12>  | nTIP  | A<20>  | A<28>  | A<27>  | A<26>  | A<25>  | A<24>  | A<23>  | A<22>  | A<21>  | A<30>  | A<29>  | A<31>  | FC<0>  | nRESET  | FC<1>  | FC<2>
INPUTMC | 1 | 3 | 16
INPUTP | 24 | 27 | 47 | 87 | 60 | 61 | 50 | 55 | 78 | 8 | 65 | 2 | 75 | 86 | 82 | 10 | 30 | 17 | 53 | 73 | 12 | 71 | 38 | 66 | 14
EQ | 12 | 
   !nCIA0 = A<19> & A<18> & A<17> & A<16> & A<15> & A<14> & 
	A<13> & !A<12> & !nTIP & A<20> & !A<28> & !A<27> & !A<26> & 
	!A<25> & !A<24> & A<23> & !A<22> & A<21> & !A<30> & !A<29> & 
	!A<31> & !FC<2> & nRESET
	# A<19> & A<18> & A<17> & A<16> & A<15> & A<14> & 
	A<13> & !A<12> & !nTIP & A<20> & !A<28> & !A<27> & !A<26> & 
	!A<25> & !A<24> & A<23> & !A<22> & A<21> & !A<30> & !A<29> & 
	!A<31> & !FC<1> & nRESET
	# A<19> & A<18> & A<17> & A<16> & A<15> & A<14> & 
	A<13> & !A<12> & !nTIP & A<20> & !A<28> & !A<27> & !A<26> & 
	!A<25> & !A<24> & A<23> & !A<22> & A<21> & !A<30> & !A<29> & 
	!A<31> & !FC<0> & nRESET;

MACROCELL | 0 | 12 | nCIA1_OBUF
ATTRIBUTES | 264962 | 0
INPUTS | 25 | A<19>  | A<18>  | A<17>  | A<16>  | A<15>  | A<14>  | A<13>  | A<12>  | nTIP  | A<20>  | A<28>  | A<27>  | A<26>  | A<25>  | A<24>  | A<23>  | A<22>  | A<21>  | A<30>  | A<29>  | A<31>  | FC<0>  | nRESET  | FC<1>  | FC<2>
INPUTMC | 1 | 3 | 16
INPUTP | 24 | 27 | 47 | 87 | 60 | 61 | 50 | 55 | 78 | 8 | 65 | 2 | 75 | 86 | 82 | 10 | 30 | 17 | 53 | 73 | 12 | 71 | 38 | 66 | 14
EQ | 12 | 
   !nCIA1 = A<19> & A<18> & A<17> & A<16> & A<15> & A<14> & 
	!A<13> & A<12> & !nTIP & A<20> & !A<28> & !A<27> & !A<26> & 
	!A<25> & !A<24> & A<23> & !A<22> & A<21> & !A<30> & !A<29> & 
	!A<31> & !FC<2> & nRESET
	# A<19> & A<18> & A<17> & A<16> & A<15> & A<14> & 
	!A<13> & A<12> & !nTIP & A<20> & !A<28> & !A<27> & !A<26> & 
	!A<25> & !A<24> & A<23> & !A<22> & A<21> & !A<30> & !A<29> & 
	!A<31> & !FC<1> & nRESET
	# A<19> & A<18> & A<17> & A<16> & A<15> & A<14> & 
	!A<13> & A<12> & !nTIP & A<20> & !A<28> & !A<27> & !A<26> & 
	!A<25> & !A<24> & A<23> & !A<22> & A<21> & !A<30> & !A<29> & 
	!A<31> & !FC<0> & nRESET;

MACROCELL | 2 | 6 | nRAMEN_OBUF
ATTRIBUTES | 264962 | 0
INPUTS | 21 | A<19>  | A<18>  | A<17>  | nTIP  | OVL  | A<20>  | A<28>  | A<27>  | A<26>  | A<25>  | A<24>  | A<23>  | A<22>  | A<21>  | A<30>  | A<29>  | A<31>  | FC<0>  | nRESET  | FC<1>  | FC<2>
INPUTMC | 1 | 3 | 16
INPUTP | 20 | 27 | 47 | 87 | 8 | 22 | 65 | 2 | 75 | 86 | 82 | 10 | 30 | 17 | 53 | 73 | 12 | 71 | 38 | 66 | 14
EQ | 9 | 
   !nRAMEN = !A<19> & !A<18> & !A<17> & !nTIP & !OVL & !A<20> & 
	!A<28> & !A<27> & !A<26> & !A<25> & !A<24> & !A<23> & !A<22> & 
	!A<21> & !A<30> & !A<29> & !A<31> & !FC<2> & nRESET
	# !A<19> & !A<18> & !A<17> & !nTIP & !OVL & !A<20> & 
	!A<28> & !A<27> & !A<26> & !A<25> & !A<24> & !A<23> & !A<22> & 
	!A<21> & !A<30> & !A<29> & !A<31> & !FC<1> & nRESET
	# !A<19> & !A<18> & !A<17> & !nTIP & !OVL & !A<20> & 
	!A<28> & !A<27> & !A<26> & !A<25> & !A<24> & !A<23> & !A<22> & 
	!A<21> & !A<30> & !A<29> & !A<31> & !FC<0> & nRESET;

MACROCELL | 3 | 5 | nREGEN_OBUF
ATTRIBUTES | 264962 | 0
INPUTS | 15 | nTIP  | A<28>  | A<27>  | A<26>  | A<25>  | A<24>  | A<23>  | A<22>  | A<30>  | A<29>  | A<31>  | FC<0>  | nRESET  | FC<1>  | FC<2>
INPUTMC | 1 | 3 | 16
INPUTP | 14 | 8 | 2 | 75 | 86 | 82 | 10 | 30 | 17 | 73 | 12 | 71 | 38 | 66 | 14
EQ | 9 | 
   !nREGEN = !nTIP & !A<28> & !A<27> & !A<26> & !A<25> & !A<24> & 
	A<23> & A<22> & !A<30> & !A<29> & !A<31> & !FC<2> & 
	nRESET
	# !nTIP & !A<28> & !A<27> & !A<26> & !A<25> & !A<24> & 
	A<23> & A<22> & !A<30> & !A<29> & !A<31> & !FC<1> & 
	nRESET
	# !nTIP & !A<28> & !A<27> & !A<26> & !A<25> & !A<24> & 
	A<23> & A<22> & !A<30> & !A<29> & !A<31> & !FC<0> & 
	nRESET;

MACROCELL | 3 | 16 | nRESET_OBUF
ATTRIBUTES | 8823618 | 0
OUTPUTMC | 24 | 1 | 5 | 1 | 7 | 1 | 11 | 1 | 12 | 1 | 2 | 3 | 9 | 0 | 17 | 1 | 16 | 1 | 15 | 2 | 13 | 1 | 14 | 2 | 0 | 2 | 3 | 1 | 17 | 1 | 0 | 2 | 15 | 0 | 5 | 0 | 12 | 2 | 6 | 3 | 5 | 0 | 1 | 2 | 9 | 2 | 12 | 0 | 0
INPUTS | 4 | RESET/ResetCounter<2>  | RESET/ResetCounter<0>  | RESET/ResetCounter<3>  | RESET/ResetCounter<1>
INPUTMC | 4 | 0 | 16 | 0 | 17 | 0 | 15 | 0 | 14
EQ | 5 | 
   nRESET.D = Vcc;
   nRESET.CLK = BCLK;	// GCK
   !nRESET.AR = nBTNRST;	// GSR
   nRESET.CE = RESET/ResetCounter<2> & !RESET/ResetCounter<0> & 
	RESET/ResetCounter<3> & !RESET/ResetCounter<1>;
GLOBALS | 2 | 2 | BCLK | 4 | nBTNRST

MACROCELL | 0 | 1 | nROMOE_OBUF
ATTRIBUTES | 264962 | 0
INPUTS | 21 | A<19>  | nTIP  | OVL  | A<20>  | A<28>  | A<27>  | A<26>  | A<25>  | A<24>  | A<23>  | A<22>  | A<21>  | A<30>  | A<29>  | A<31>  | RnW  | FC<0>  | nRESET  | FC<1>  | FC<2>  | EXP6_.EXP
INPUTMC | 2 | 3 | 16 | 0 | 0
INPUTP | 19 | 27 | 8 | 22 | 65 | 2 | 75 | 86 | 82 | 10 | 30 | 17 | 53 | 73 | 12 | 71 | 26 | 38 | 66 | 14
IMPORTS | 1 | 0 | 0
EQ | 19 | 
   !nROMOE = A<19> & !nTIP & !OVL & A<20> & !A<28> & !A<27> & 
	!A<26> & !A<25> & !A<24> & A<23> & A<22> & A<21> & !A<30> & 
	!A<29> & !A<31> & RnW & !FC<1> & nRESET
	# A<19> & !nTIP & !OVL & A<20> & !A<28> & !A<27> & 
	!A<26> & !A<25> & !A<24> & A<23> & A<22> & A<21> & !A<30> & 
	!A<29> & !A<31> & RnW & !FC<0> & nRESET
	# !A<19> & !nTIP & OVL & !A<20> & !A<28> & !A<27> & 
	!A<26> & !A<25> & !A<24> & !A<23> & !A<22> & !A<21> & !A<30> & 
	!A<29> & !A<31> & RnW & !FC<2> & nRESET
	# !A<19> & !nTIP & OVL & !A<20> & !A<28> & !A<27> & 
	!A<26> & !A<25> & !A<24> & !A<23> & !A<22> & !A<21> & !A<30> & 
	!A<29> & !A<31> & RnW & !FC<1> & nRESET
	# !A<19> & !nTIP & OVL & !A<20> & !A<28> & !A<27> & 
	!A<26> & !A<25> & !A<24> & !A<23> & !A<22> & !A<21> & !A<30> & 
	!A<29> & !A<31> & RnW & !FC<0> & nRESET
;Imported pterms FB1_1
	# A<19> & !nTIP & !OVL & A<20> & !A<28> & !A<27> & 
	!A<26> & !A<25> & !A<24> & A<23> & A<22> & A<21> & !A<30> & 
	!A<29> & !A<31> & RnW & !FC<2> & nRESET;

MACROCELL | 2 | 9 | nRTCRD_OBUF
ATTRIBUTES | 264962 | 0
INPUTS | 19 | A<19>  | A<18>  | A<20>  | A<28>  | A<27>  | A<26>  | A<25>  | A<24>  | A<23>  | A<22>  | A<21>  | A<30>  | A<29>  | A<31>  | RnW  | FC<0>  | nRESET  | FC<1>  | FC<2>
INPUTMC | 1 | 3 | 16
INPUTP | 18 | 27 | 47 | 65 | 2 | 75 | 86 | 82 | 10 | 30 | 17 | 53 | 73 | 12 | 71 | 26 | 38 | 66 | 14
EQ | 9 | 
   !nRTCRD = A<19> & A<18> & A<20> & !A<28> & !A<27> & !A<26> & 
	!A<25> & !A<24> & A<23> & A<22> & !A<21> & !A<30> & !A<29> & 
	!A<31> & RnW & !FC<2> & nRESET
	# A<19> & A<18> & A<20> & !A<28> & !A<27> & !A<26> & 
	!A<25> & !A<24> & A<23> & A<22> & !A<21> & !A<30> & !A<29> & 
	!A<31> & RnW & !FC<1> & nRESET
	# A<19> & A<18> & A<20> & !A<28> & !A<27> & !A<26> & 
	!A<25> & !A<24> & A<23> & A<22> & !A<21> & !A<30> & !A<29> & 
	!A<31> & RnW & !FC<0> & nRESET;

MACROCELL | 2 | 12 | nRTCWR_OBUF
ATTRIBUTES | 264962 | 0
INPUTS | 19 | A<19>  | A<18>  | A<20>  | A<28>  | A<27>  | A<26>  | A<25>  | A<24>  | A<23>  | A<22>  | A<21>  | A<30>  | A<29>  | A<31>  | RnW  | FC<0>  | nRESET  | FC<1>  | FC<2>
INPUTMC | 1 | 3 | 16
INPUTP | 18 | 27 | 47 | 65 | 2 | 75 | 86 | 82 | 10 | 30 | 17 | 53 | 73 | 12 | 71 | 26 | 38 | 66 | 14
EQ | 9 | 
   !nRTCWR = A<19> & A<18> & A<20> & !A<28> & !A<27> & !A<26> & 
	!A<25> & !A<24> & A<23> & A<22> & !A<21> & !A<30> & !A<29> & 
	!A<31> & !RnW & !FC<2> & nRESET
	# A<19> & A<18> & A<20> & !A<28> & !A<27> & !A<26> & 
	!A<25> & !A<24> & A<23> & A<22> & !A<21> & !A<30> & !A<29> & 
	!A<31> & !RnW & !FC<1> & nRESET
	# A<19> & A<18> & A<20> & !A<28> & !A<27> & !A<26> & 
	!A<25> & !A<24> & A<23> & A<22> & !A<21> & !A<30> & !A<29> & 
	!A<31> & !RnW & !FC<0> & nRESET;

MACROCELL | 0 | 0 | EXP6_
ATTRIBUTES | 2048 | 0
OUTPUTMC | 1 | 0 | 1
INPUTS | 18 | A<19>  | nTIP  | OVL  | A<20>  | A<28>  | A<27>  | A<26>  | A<25>  | A<24>  | A<23>  | A<22>  | A<21>  | A<30>  | A<29>  | A<31>  | RnW  | FC<2>  | nRESET
INPUTMC | 1 | 3 | 16
INPUTP | 17 | 27 | 8 | 22 | 65 | 2 | 75 | 86 | 82 | 10 | 30 | 17 | 53 | 73 | 12 | 71 | 26 | 14
EXPORTS | 1 | 0 | 1
EQ | 3 | 
       EXP6_.EXP  =  A<19> & !nTIP & !OVL & A<20> & !A<28> & !A<27> & 
	!A<26> & !A<25> & !A<24> & A<23> & A<22> & A<21> & !A<30> & 
	!A<29> & !A<31> & RnW & !FC<2> & nRESET

PIN | A<19> | 64 | 0 | N/A | 27 | 7 | 0 | 5 | 0 | 12 | 2 | 6 | 0 | 1 | 2 | 9 | 2 | 12 | 0 | 0
PIN | A<18> | 64 | 0 | N/A | 47 | 5 | 0 | 5 | 0 | 12 | 2 | 6 | 2 | 9 | 2 | 12
PIN | A<17> | 64 | 0 | N/A | 87 | 3 | 0 | 5 | 0 | 12 | 2 | 6
PIN | A<16> | 64 | 0 | N/A | 60 | 2 | 0 | 5 | 0 | 12
PIN | A<15> | 64 | 0 | N/A | 61 | 2 | 0 | 5 | 0 | 12
PIN | A<14> | 64 | 0 | N/A | 50 | 2 | 0 | 5 | 0 | 12
PIN | A<13> | 64 | 0 | N/A | 55 | 2 | 0 | 5 | 0 | 12
PIN | A<12> | 64 | 0 | N/A | 78 | 2 | 0 | 5 | 0 | 12
PIN | nTIP | 64 | 0 | N/A | 8 | 7 | 1 | 16 | 0 | 5 | 0 | 12 | 2 | 6 | 3 | 5 | 0 | 1 | 0 | 0
PIN | OVL | 64 | 0 | N/A | 22 | 3 | 2 | 6 | 0 | 1 | 0 | 0
PIN | A<20> | 64 | 0 | N/A | 65 | 7 | 0 | 5 | 0 | 12 | 2 | 6 | 0 | 1 | 2 | 9 | 2 | 12 | 0 | 0
PIN | A<28> | 64 | 0 | N/A | 2 | 8 | 0 | 5 | 0 | 12 | 2 | 6 | 3 | 5 | 0 | 1 | 2 | 9 | 2 | 12 | 0 | 0
PIN | A<27> | 64 | 0 | N/A | 75 | 8 | 0 | 5 | 0 | 12 | 2 | 6 | 3 | 5 | 0 | 1 | 2 | 9 | 2 | 12 | 0 | 0
PIN | A<26> | 64 | 0 | N/A | 86 | 8 | 0 | 5 | 0 | 12 | 2 | 6 | 3 | 5 | 0 | 1 | 2 | 9 | 2 | 12 | 0 | 0
PIN | A<25> | 64 | 0 | N/A | 82 | 8 | 0 | 5 | 0 | 12 | 2 | 6 | 3 | 5 | 0 | 1 | 2 | 9 | 2 | 12 | 0 | 0
PIN | A<24> | 64 | 0 | N/A | 10 | 8 | 0 | 5 | 0 | 12 | 2 | 6 | 3 | 5 | 0 | 1 | 2 | 9 | 2 | 12 | 0 | 0
PIN | A<23> | 64 | 0 | N/A | 30 | 8 | 0 | 5 | 0 | 12 | 2 | 6 | 3 | 5 | 0 | 1 | 2 | 9 | 2 | 12 | 0 | 0
PIN | A<22> | 64 | 0 | N/A | 17 | 8 | 0 | 5 | 0 | 12 | 2 | 6 | 3 | 5 | 0 | 1 | 2 | 9 | 2 | 12 | 0 | 0
PIN | A<21> | 64 | 0 | N/A | 53 | 7 | 0 | 5 | 0 | 12 | 2 | 6 | 0 | 1 | 2 | 9 | 2 | 12 | 0 | 0
PIN | A<30> | 64 | 0 | N/A | 73 | 8 | 0 | 5 | 0 | 12 | 2 | 6 | 3 | 5 | 0 | 1 | 2 | 9 | 2 | 12 | 0 | 0
PIN | A<29> | 64 | 0 | N/A | 12 | 8 | 0 | 5 | 0 | 12 | 2 | 6 | 3 | 5 | 0 | 1 | 2 | 9 | 2 | 12 | 0 | 0
PIN | A<31> | 64 | 0 | N/A | 71 | 8 | 0 | 5 | 0 | 12 | 2 | 6 | 3 | 5 | 0 | 1 | 2 | 9 | 2 | 12 | 0 | 0
PIN | BCLK | 4096 | 0 | N/A | 20 | 17 | 3 | 13 | 1 | 5 | 1 | 7 | 1 | 11 | 1 | 12 | 1 | 2 | 0 | 16 | 0 | 17 | 0 | 15 | 1 | 16 | 0 | 14 | 1 | 15 | 2 | 0 | 2 | 3 | 1 | 0 | 2 | 15 | 3 | 16
PIN | RnW | 64 | 0 | N/A | 26 | 8 | 2 | 0 | 2 | 3 | 1 | 0 | 2 | 15 | 0 | 1 | 2 | 9 | 2 | 12 | 0 | 0
PIN | nREQ3 | 64 | 0 | N/A | 3 | 3 | 1 | 12 | 1 | 2 | 1 | 16
PIN | nREQ2 | 64 | 0 | N/A | 43 | 4 | 1 | 11 | 1 | 12 | 1 | 2 | 1 | 16
PIN | nREQ1 | 64 | 0 | N/A | 25 | 5 | 1 | 7 | 1 | 11 | 1 | 12 | 1 | 2 | 1 | 15
PIN | nREQ0 | 64 | 0 | N/A | 88 | 6 | 1 | 5 | 1 | 7 | 1 | 11 | 1 | 12 | 1 | 2 | 1 | 16
PIN | nVPA | 64 | 0 | N/A | 46 | 2 | 3 | 9 | 2 | 13
PIN | CLK7 | 16384 | 0 | N/A | 24 | 4 | 1 | 14 | 1 | 17 | 3 | 9 | 2 | 13
PIN | nBTNRST | 65600 | 0 | N/A | 92 | 5 | 0 | 16 | 0 | 17 | 0 | 15 | 0 | 14 | 3 | 16
PIN | FC<2> | 64 | 0 | N/A | 14 | 8 | 0 | 5 | 0 | 12 | 2 | 6 | 3 | 5 | 0 | 1 | 2 | 9 | 2 | 12 | 0 | 0
PIN | FC<1> | 64 | 0 | N/A | 66 | 7 | 0 | 5 | 0 | 12 | 2 | 6 | 3 | 5 | 0 | 1 | 2 | 9 | 2 | 12
PIN | FC<0> | 64 | 0 | N/A | 38 | 7 | 0 | 5 | 0 | 12 | 2 | 6 | 3 | 5 | 0 | 1 | 2 | 9 | 2 | 12
PIN | SIZ<0> | 64 | 0 | N/A | 68 | 4 | 1 | 14 | 2 | 0 | 2 | 3 | 1 | 0
PIN | SIZ<1> | 64 | 0 | N/A | 63 | 4 | 1 | 14 | 2 | 0 | 2 | 3 | 1 | 0
PIN | A<0> | 64 | 0 | N/A | 15 | 6 | 1 | 14 | 2 | 0 | 2 | 3 | 1 | 17 | 1 | 0 | 2 | 15
PIN | A<1> | 64 | 0 | N/A | 16 | 4 | 2 | 0 | 2 | 3 | 1 | 0 | 2 | 15
PIN | CLK28 | 8192 | 0 | N/A | 21 | 1 | 1 | 13
PIN | nBB | 536871040 | 0 | N/A | 72
PIN | nGNT0 | 536871040 | 0 | N/A | 89
PIN | nGNT1 | 536871040 | 0 | N/A | 90
PIN | nGNT2 | 536871040 | 0 | N/A | 5
PIN | nGNT3 | 536871040 | 0 | N/A | 6
PIN | nBG | 536871040 | 0 | N/A | 84
PIN | nVMA | 536871040 | 0 | N/A | 74
PIN | nLDS | 536871040 | 0 | N/A | 9
PIN | nLLBE | 536871040 | 0 | N/A | 37
PIN | nLMBE | 536871040 | 0 | N/A | 44
PIN | nUDS | 536871040 | 0 | N/A | 85
PIN | nUMBE | 536871040 | 0 | N/A | 80
PIN | nUUBE | 536871040 | 0 | N/A | 59
PIN | E | 536871040 | 0 | N/A | 62
PIN | nCIA0 | 536871040 | 0 | N/A | 13
PIN | nCIA1 | 536871040 | 0 | N/A | 32
PIN | nRAMEN | 536871040 | 0 | N/A | 48
PIN | nREGEN | 536871040 | 0 | N/A | 70
PIN | nRESET | 536871040 | 0 | N/A | 83
PIN | nROMOE | 536871040 | 0 | N/A | 11
PIN | nRTCRD | 536871040 | 0 | N/A | 54
PIN | nRTCWR | 536871040 | 0 | N/A | 58
