Pin Freeze File:  version P.20131013

9572XL100 XC9572XL-10-TQ100
A<0> S:PIN17
A<12> S:PIN85
A<13> S:PIN61
A<14> S:PIN56
A<15> S:PIN66
A<16> S:PIN65
A<17> S:PIN94
A<18> S:PIN53
A<19> S:PIN30
A<1> S:PIN18
A<20> S:PIN70
A<21> S:PIN59
A<22> S:PIN20
A<23> S:PIN33
A<24> S:PIN12
A<25> S:PIN89
A<26> S:PIN93
A<27> S:PIN82
A<28> S:PIN3
A<29> S:PIN14
A<30> S:PIN79
A<31> S:PIN77
BCLK S:PIN22
CLK28 S:PIN23
CLK7 S:PIN27
FC<0> S:PIN42
FC<1> S:PIN71
FC<2> S:PIN16
OVL S:PIN25
RnW S:PIN29
SIZ<0> S:PIN74
SIZ<1> S:PIN68
nBTNRST S:PIN99
nREQ0 S:PIN95
nREQ1 S:PIN28
nREQ2 S:PIN49
nREQ3 S:PIN4
nTIP S:PIN10
nVPA S:PIN52
nBB S:PIN78
nBG S:PIN91
nGNT0 S:PIN96
nGNT1 S:PIN97
nGNT2 S:PIN6
nGNT3 S:PIN8
E S:PIN67
nCIA0 S:PIN15
nCIA1 S:PIN36
nLDS S:PIN11
nLLBE S:PIN41
nLMBE S:PIN50
nRAMEN S:PIN54
nREGEN S:PIN76
nRESET S:PIN90
nROMOE S:PIN13
nRTCRD S:PIN60
nRTCWR S:PIN63
nUDS S:PIN92
nUMBE S:PIN87
nUUBE S:PIN64
nVMA S:PIN81


;The remaining section of the .gyd file is for documentation purposes only.
;It shows where your internal equations were placed in the last successful fit.

PARTITION FB1_1 EXP6_ nROMOE_OBUF
PARTITION FB1_6 nCIA0_OBUF
PARTITION FB1_13 nCIA1_OBUF MC6800/ECount<0> RESET/ResetCounter<1> RESET/ResetCounter<3>
		 RESET/ResetCounter<2> RESET/ResetCounter<0>
PARTITION FB2_1 nUMBE_OBUF
PARTITION FB2_3 Arbitration/nBG
PARTITION FB2_6 Arbitration/nGNT0
PARTITION FB2_8 Arbitration/nGNT1
PARTITION FB2_11 MC6800/MY7 Arbitration/nGNT2 Arbitration/nGNT3 MC6800/MY14
		 nLDS_OBUF Arbitration/Mtrien_nBB Arbitration/BusActive nUDS_OBUF
		
PARTITION FB3_1 nLLBE_OBUF
PARTITION FB3_4 nLMBE_OBUF
PARTITION FB3_7 nRAMEN_OBUF
PARTITION FB3_10 nRTCRD_OBUF
PARTITION FB3_13 nRTCWR_OBUF MC6800/VMACycle MC6800/ECount<2> nUUBE_OBUF
		 MC6800/ECount<3> MC6800/ECount<1>
PARTITION FB4_2 E_OBUF
PARTITION FB4_6 nREGEN_OBUF
PARTITION FB4_10 nVMA_OBUF
PARTITION FB4_14 Arbitration/Mtridata_nBB
PARTITION FB4_17 nRESET_OBUF


