<?xml version='1.0' encoding='utf-8' ?>
<!DOCTYPE ibis [
<!ELEMENT ibis (part, pin+)>
<!ELEMENT part EMPTY>
<!ELEMENT pin EMPTY>
<!ATTLIST part
  arch   CDATA #REQUIRED
  device CDATA #REQUIRED
  spg    CDATA #REQUIRED
  pkg    CDATA #REQUIRED>
<!ATTLIST pin
  nm     CDATA #REQUIRED
  no     CDATA #REQUIRED
  iostd  (TTL|LVTTL|LVCMOS2|NA) "NA"
  sr     (SLOW|FAST|slow|fast) "SLOW"
  dir    (BIDIR|bidir|INPUT|input|OUTPUT|output) "BIDIR">
]>
<ibis><part arch="xc9500xl" device="XC9572XL" pkg="TQ100" spg="-10"/><pin dir="input" nm="A&lt;19&gt;" no="30"/><pin dir="input" nm="A&lt;18&gt;" no="53"/><pin dir="input" nm="A&lt;17&gt;" no="94"/><pin dir="input" nm="A&lt;16&gt;" no="65"/><pin dir="input" nm="A&lt;15&gt;" no="66"/><pin dir="input" nm="A&lt;14&gt;" no="56"/><pin dir="input" nm="A&lt;13&gt;" no="61"/><pin dir="input" nm="A&lt;12&gt;" no="85"/><pin dir="input" nm="nTIP" no="10"/><pin dir="input" nm="OVL" no="25"/><pin dir="input" nm="A&lt;20&gt;" no="70"/><pin dir="input" nm="A&lt;28&gt;" no="3"/><pin dir="input" nm="A&lt;27&gt;" no="82"/><pin dir="input" nm="A&lt;26&gt;" no="93"/><pin dir="input" nm="A&lt;25&gt;" no="89"/><pin dir="input" nm="A&lt;24&gt;" no="12"/><pin dir="input" nm="A&lt;23&gt;" no="33"/><pin dir="input" nm="A&lt;22&gt;" no="20"/><pin dir="input" nm="A&lt;21&gt;" no="59"/><pin dir="input" nm="A&lt;30&gt;" no="79"/><pin dir="input" nm="A&lt;29&gt;" no="14"/><pin dir="input" nm="A&lt;31&gt;" no="77"/><pin dir="input" nm="BCLK" no="22"/><pin dir="input" nm="RnW" no="29"/><pin dir="input" nm="nREQ3" no="4"/><pin dir="input" nm="nREQ2" no="49"/><pin dir="input" nm="nREQ1" no="28"/><pin dir="input" nm="nREQ0" no="95"/><pin dir="input" nm="nVPA" no="52"/><pin dir="input" nm="CLK7" no="27"/><pin dir="input" nm="nBTNRST" no="99"/><pin dir="input" nm="FC&lt;2&gt;" no="16"/><pin dir="input" nm="FC&lt;1&gt;" no="71"/><pin dir="input" nm="FC&lt;0&gt;" no="42"/><pin dir="input" nm="SIZ&lt;0&gt;" no="74"/><pin dir="input" nm="SIZ&lt;1&gt;" no="68"/><pin dir="input" nm="A&lt;0&gt;" no="17"/><pin dir="input" nm="A&lt;1&gt;" no="18"/><pin dir="input" nm="CLK28" no="23"/><pin dir="output" nm="nBB" no="78" sr="fast"/><pin dir="output" nm="nGNT0" no="96" sr="fast"/><pin dir="output" nm="nGNT1" no="97" sr="fast"/><pin dir="output" nm="nGNT2" no="6" sr="fast"/><pin dir="output" nm="nGNT3" no="8" sr="fast"/><pin dir="output" nm="nBG" no="91" sr="fast"/><pin dir="output" nm="nVMA" no="81" sr="fast"/><pin dir="output" nm="nLDS" no="11" sr="fast"/><pin dir="output" nm="nLLBE" no="41" sr="fast"/><pin dir="output" nm="nLMBE" no="50" sr="fast"/><pin dir="output" nm="nUDS" no="92" sr="fast"/><pin dir="output" nm="nUMBE" no="87" sr="fast"/><pin dir="output" nm="nUUBE" no="64" sr="fast"/><pin dir="output" nm="E" no="67" sr="fast"/><pin dir="output" nm="nCIA0" no="15" sr="fast"/><pin dir="output" nm="nCIA1" no="36" sr="fast"/><pin dir="output" nm="nRAMEN" no="54" sr="fast"/><pin dir="output" nm="nREGEN" no="76" sr="fast"/><pin dir="output" nm="nRESET" no="90" sr="fast"/><pin dir="output" nm="nROMOE" no="13" sr="fast"/><pin dir="output" nm="nRTCRD" no="60" sr="fast"/><pin dir="output" nm="nRTCWR" no="63" sr="fast"/></ibis>
