Release 8.1i - Fit P.20131013
Copyright(c) 1995-2003 Xilinx Inc. All rights reserved

 4-20-2023  8:57PM

NOTE: This file is designed to be imported into a spreadsheet program
such as Microsoft Excel for viewing, printing and sorting. The pipe '|'
character is used as the data field separator.
This file is also designed to support parsing.

Input file:  U102_MAIN.ngd
output file: U102_MAIN.pad
Part type:   xc9572xl
Speed grade: -10
Package:     tq100

Pinout by Pin Number:

-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|
Pin Number|Signal Name|Pin Usage|Pin Name|Direction|IO Standard|IO Bank Number|{blank}|Slew Rate|Termination|{blank}|Voltage|Constraint|
P1|TIE||I/O||||||||||
P2|TIE||.||||||||||
P3|A<28>|I|I/O/GTS1|INPUT|||||||||
P4|nREQ3|I|I/O/GTS2|INPUT|||||||||
P5|VCC||VCCINT||||||||||
P6|nGNT2|O|I/O|OUTPUT|||||||||
P7|TIE||.||||||||||
P8|nGNT3|O|I/O|OUTPUT|||||||||
P9|TIE||I/O||||||||||
P10|nTIP|I|I/O|INPUT|||||||||
P11|nLDS|O|I/O|OUTPUT|||||||||
P12|A<24>|I|I/O|INPUT|||||||||
P13|nROMOE|O|I/O|OUTPUT|||||||||
P14|A<29>|I|I/O|INPUT|||||||||
P15|nCIA0|O|I/O|OUTPUT|||||||||
P16|FC<2>|I|I/O|INPUT|||||||||
P17|A<0>|I|I/O|INPUT|||||||||
P18|A<1>|I|I/O|INPUT|||||||||
P19|TIE||.||||||||||
P20|A<22>|I|I/O|INPUT|||||||||
P21|GND||GND||||||||||
P22|BCLK|GCK|I/O/GCK1||||||||||
P23|CLK28|GCK|I/O/GCK2||||||||||
P24|TIE||.||||||||||
P25|OVL|I|I/O|INPUT|||||||||
P26|VCC||VCCIO||||||||||
P27|CLK7|GCK|I/O/GCK3||||||||||
P28|nREQ1|I|I/O|INPUT|||||||||
P29|RnW|I|I/O|INPUT|||||||||
P30|A<19>|I|I/O|INPUT|||||||||
P31|GND||GND||||||||||
P32|TIE||I/O||||||||||
P33|A<23>|I|I/O|INPUT|||||||||
P34|TIE||.||||||||||
P35|TIE||I/O||||||||||
P36|nCIA1|O|I/O|OUTPUT|||||||||
P37|TIE||I/O||||||||||
P38|VCC||VCCIO||||||||||
P39|TIE||I/O||||||||||
P40|TIE||I/O||||||||||
P41|nLLBE|O|I/O|OUTPUT|||||||||
P42|FC<0>|I|I/O|INPUT|||||||||
P43|TIE||.||||||||||
P44|GND||GND||||||||||
P45|TDI||TDI||||||||||
P46|TIE||.||||||||||
P47|TMS||TMS||||||||||
P48|TCK||TCK||||||||||
P49|nREQ2|I|I/O|INPUT|||||||||
P50|nLMBE|O|I/O|OUTPUT|||||||||
P51|VCC||VCCIO||||||||||
P52|nVPA|I|I/O|INPUT|||||||||
P53|A<18>|I|I/O|INPUT|||||||||
P54|nRAMEN|O|I/O|OUTPUT|||||||||
P55|TIE||I/O||||||||||
P56|A<14>|I|I/O|INPUT|||||||||
P57|VCC||VCCINT||||||||||
P58|TIE||I/O||||||||||
P59|A<21>|I|I/O|INPUT|||||||||
P60|nRTCRD|O|I/O|OUTPUT|||||||||
P61|A<13>|I|I/O|INPUT|||||||||
P62|GND||GND||||||||||
P63|nRTCWR|O|I/O|OUTPUT|||||||||
P64|nUUBE|O|I/O|OUTPUT|||||||||
P65|A<16>|I|I/O|INPUT|||||||||
P66|A<15>|I|I/O|INPUT|||||||||
P67|E|O|I/O|OUTPUT|||||||||
P68|SIZ<1>|I|I/O|INPUT|||||||||
P69|GND||GND||||||||||
P70|A<20>|I|I/O|INPUT|||||||||
P71|FC<1>|I|I/O|INPUT|||||||||
P72|TIE||I/O||||||||||
P73|TIE||.||||||||||
P74|SIZ<0>|I|I/O|INPUT|||||||||
P75|GND||GND||||||||||
P76|nREGEN|O|I/O|OUTPUT|||||||||
P77|A<31>|I|I/O|INPUT|||||||||
P78|nBB|O|I/O|OUTPUT|||||||||
P79|A<30>|I|I/O|INPUT|||||||||
P80|TIE||.||||||||||
P81|nVMA|O|I/O|OUTPUT|||||||||
P82|A<27>|I|I/O|INPUT|||||||||
P83|TDO||TDO||||||||||
P84|GND||GND||||||||||
P85|A<12>|I|I/O|INPUT|||||||||
P86|TIE||I/O||||||||||
P87|nUMBE|O|I/O|OUTPUT|||||||||
P88|VCC||VCCIO||||||||||
P89|A<25>|I|I/O|INPUT|||||||||
P90|nRESET|O|I/O|OUTPUT|||||||||
P91|nBG|O|I/O|OUTPUT|||||||||
P92|nUDS|O|I/O|OUTPUT|||||||||
P93|A<26>|I|I/O|INPUT|||||||||
P94|A<17>|I|I/O|INPUT|||||||||
P95|nREQ0|I|I/O|INPUT|||||||||
P96|nGNT0|O|I/O|OUTPUT|||||||||
P97|nGNT1|O|I/O|OUTPUT|||||||||
P98|VCC||VCCINT||||||||||
P99|nBTNRST|GSR/I|I/O/GSR||||||||||
P100|GND||GND||||||||||

To preserve the pinout above for future design iterations in
Project Navigator simply execute the (Lock Pins) process
located under the (Implement Design) process in a toolbox named
(Optional Implementation Tools) or invoke PIN2UCF from the
command line. The location constraints will be written into your
specified UCF file


