set_io  SIZ1    1
set_io  SIZ0    2
set_io  TT1     3
set_io  TT0     4
set_io  nTA     7
set_io  A[8]    8
set_io  A[20]   9
set_io  A[7]    10 
set_io  A[9]    11
set_io  A[18]   12
set_io  A[6]    15
set_io  A[5]    16
set_io  A[17]   17
set_io  A[19]   18
set_io  A[4]    19
set_io  CLK20   20
set_io  CLK40   21
set_io  A[15]   22
set_io  A[16]   23
set_io  A[3]    24
set_io  A[14]   25
set_io  A[2]    26
set_io  A[1]    28
set_io  A[13]   29
set_io  A[11]   31
set_io  A[10]   32
set_io  A[12]   33
set_io   -pullup yes   A[0] 34

set_io  nBG     37
set_io  CLK80   38
set_io  nTBI    39
set_io  nREGSPACE   41
set_io  nDBEN   42
set_io  DBDIR   43
set_io  nVBEN   44
set_io  nCUMBE  45
set_io  CMA[2]  47
set_io  CMA[1]  48
set_io  BANK1  49
set_io  BANK0  52
set_io  CMA[0]  55
set_io  CMA[10] 56
set_io  nSDRAM_CS   60
set_io  nRAS   61

set_io  nCAS   62
set_io  nWE    73
set_io  nCLLBE  74
set_io  nCUUBE  75
set_io  CMA[3]  76
set_io  CMA[4]  78
set_io  CMA[5]  79
set_io  CMA[6]  80
set_io  CMA[7]  81
set_io  CMA[8]  82
set_io  CMA[9]  83
set_io  CLKE   84
set_io  nCLMBE  85
set_io  DRDDIR  87
set_io  nRAS1   88
set_io  nRAS0   90
set_io  DRA[8]  91
set_io  CLK7    93
set_io  nRESET  94
set_io  DRA[7]  95
set_io  DRA[6]  96
set_io  DRA[5]  97
set_io  DRA[4]  98
set_io  DRA[3]  99
set_io  DRA[2]  101
set_io  DRA[1]  102
set_io  DRA[0]  104
set_io  nCASL   105
set_io  nCASU   106
set_io  DRA[9]  107

set_io  nDRDEN  110
set_io  nAS     116
set_io  nLDS    117
set_io  nUDS    118
set_io  DA2     120
set_io  nUMBE   121
set_io  nLMBE   122
set_io  nLLBE   124
set_io  nUUBE   125
set_io  DA1     128
set_io  DA0     129
set_io  nRAMSPACE   130
set_io  AWE     135
set_io  nTIP    137
set_io  nDBR    138
set_io  nRAMEN  139
set_io  nREGEN  141
set_io  C1      142
set_io  C3      143
set_io  RnW     144