#### START OF AREA REPORT #####[

Part:			ICE40HX4KTQ144 (Lattice)

------------------------------------------------------------------------
########   Utilization report for  Top level view:   U409_TOP   ########
========================================================================

SEQUENTIAL ELEMENTS
Name      Total elements     Utilization     Notes
--------------------------------------------------
FLOPS     74                 100 %                
==================================================
Total SEQUENTIAL ELEMENTS in the block U409_TOP:	74 (21.64 % Utilization)


COMBINATIONAL LOGIC
Name       Total elements     Utilization     Notes
---------------------------------------------------
LUTS       170                100 %                
CARRYS     36                 100 %                
===================================================
Total COMBINATIONAL LOGIC in the block U409_TOP:	206 (60.23 % Utilization)


IO PADS
Name     Total elements     Utilization     Notes
-------------------------------------------------
PADS     48                 100 %                
=================================================
Total IO PADS in the block U409_TOP:	48 (14.04 % Utilization)

-------------------------------------------------------------------------
########   Utilization report for  cell:   U409_ADDRESS_DECODE   ########
Instance path:   U409_TOP.U409_ADDRESS_DECODE                            
=========================================================================

COMBINATIONAL LOGIC
Name     Total elements     Utilization     Notes
-------------------------------------------------
LUTS     34                 20 %                 
=================================================
Total COMBINATIONAL LOGIC in the block U409_TOP.U409_ADDRESS_DECODE:	34 (9.94 % Utilization)

--------------------------------------------------------------
########   Utilization report for  cell:   U409_CIA   ########
Instance path:   U409_TOP.U409_CIA                            
==============================================================

SEQUENTIAL ELEMENTS
Name      Total elements     Utilization     Notes
--------------------------------------------------
FLOPS     10                 13.5 %               
==================================================
Total SEQUENTIAL ELEMENTS in the block U409_TOP.U409_CIA:	10 (2.92 % Utilization)


COMBINATIONAL LOGIC
Name       Total elements     Utilization     Notes
---------------------------------------------------
LUTS       21                 12.4 %               
CARRYS     6                  16.7 %               
===================================================
Total COMBINATIONAL LOGIC in the block U409_TOP.U409_CIA:	27 (7.89 % Utilization)

-----------------------------------------------------------------------
########   Utilization report for  cell:   U409_DATA_BUFFERS   ########
Instance path:   U409_TOP.U409_DATA_BUFFERS                            
=======================================================================

COMBINATIONAL LOGIC
Name     Total elements     Utilization     Notes
-------------------------------------------------
LUTS     1                  0.5880 %             
=================================================
Total COMBINATIONAL LOGIC in the block U409_TOP.U409_DATA_BUFFERS:	1 (0.29 % Utilization)

---------------------------------------------------------------
########   Utilization report for  cell:   U409_TICK   ########
Instance path:   U409_TOP.U409_TICK                            
===============================================================

SEQUENTIAL ELEMENTS
Name      Total elements     Utilization     Notes
--------------------------------------------------
FLOPS     36                 48.6 %               
==================================================
Total SEQUENTIAL ELEMENTS in the block U409_TOP.U409_TICK:	36 (10.53 % Utilization)


COMBINATIONAL LOGIC
Name       Total elements     Utilization     Notes
---------------------------------------------------
LUTS       59                 34.7 %               
CARRYS     30                 83.3 %               
===================================================
Total COMBINATIONAL LOGIC in the block U409_TOP.U409_TICK:	89 (26.02 % Utilization)

-----------------------------------------------------------------------
########   Utilization report for  cell:   U409_TRANSFER_ACK   ########
Instance path:   U409_TOP.U409_TRANSFER_ACK                            
=======================================================================

SEQUENTIAL ELEMENTS
Name      Total elements     Utilization     Notes
--------------------------------------------------
FLOPS     28                 37.8 %               
==================================================
Total SEQUENTIAL ELEMENTS in the block U409_TOP.U409_TRANSFER_ACK:	28 (8.19 % Utilization)


COMBINATIONAL LOGIC
Name     Total elements     Utilization     Notes
-------------------------------------------------
LUTS     53                 31.2 %               
=================================================
Total COMBINATIONAL LOGIC in the block U409_TOP.U409_TRANSFER_ACK:	53 (15.50 % Utilization)


##### END OF AREA REPORT #####]

