#### START OF AREA REPORT #####[

Part:			ICE40HX4KTQ144 (Lattice)

------------------------------------------------------------------------
########   Utilization report for  Top level view:   U409_TOP   ########
========================================================================

SEQUENTIAL ELEMENTS
Name      Total elements     Utilization     Notes
--------------------------------------------------
FLOPS     72                 100 %                
==================================================
Total SEQUENTIAL ELEMENTS in the block U409_TOP:	72 (23.53 % Utilization)


COMBINATIONAL LOGIC
Name       Total elements     Utilization     Notes
---------------------------------------------------
LUTS       151                100 %                
CARRYS     34                 100 %                
===================================================
Total COMBINATIONAL LOGIC in the block U409_TOP:	185 (60.46 % Utilization)


IO PADS
Name     Total elements     Utilization     Notes
-------------------------------------------------
PADS     37                 100 %                
=================================================
Total IO PADS in the block U409_TOP:	37 (12.09 % Utilization)

-------------------------------------------------------------------------
########   Utilization report for  cell:   U409_ADDRESS_DECODE   ########
Instance path:   U409_TOP.U409_ADDRESS_DECODE                            
=========================================================================

COMBINATIONAL LOGIC
Name     Total elements     Utilization     Notes
-------------------------------------------------
LUTS     16                 10.6 %               
=================================================
Total COMBINATIONAL LOGIC in the block U409_TOP.U409_ADDRESS_DECODE:	16 (5.23 % Utilization)

--------------------------------------------------------------
########   Utilization report for  cell:   U409_CIA   ########
Instance path:   U409_TOP.U409_CIA                            
==============================================================

SEQUENTIAL ELEMENTS
Name      Total elements     Utilization     Notes
--------------------------------------------------
FLOPS     9                  12.5 %               
==================================================
Total SEQUENTIAL ELEMENTS in the block U409_TOP.U409_CIA:	9 (2.94 % Utilization)


COMBINATIONAL LOGIC
Name       Total elements     Utilization     Notes
---------------------------------------------------
LUTS       23                 15.2 %               
CARRYS     4                  11.8 %               
===================================================
Total COMBINATIONAL LOGIC in the block U409_TOP.U409_CIA:	27 (8.82 % Utilization)

---------------------------------------------------------------
########   Utilization report for  cell:   U409_TICK   ########
Instance path:   U409_TOP.U409_TICK                            
===============================================================

SEQUENTIAL ELEMENTS
Name      Total elements     Utilization     Notes
--------------------------------------------------
FLOPS     36                 50 %                 
==================================================
Total SEQUENTIAL ELEMENTS in the block U409_TOP.U409_TICK:	36 (11.76 % Utilization)


COMBINATIONAL LOGIC
Name       Total elements     Utilization     Notes
---------------------------------------------------
LUTS       59                 39.1 %               
CARRYS     30                 88.2 %               
===================================================
Total COMBINATIONAL LOGIC in the block U409_TOP.U409_TICK:	89 (29.08 % Utilization)

-----------------------------------------------------------------------
########   Utilization report for  cell:   U409_TRANSFER_ACK   ########
Instance path:   U409_TOP.U409_TRANSFER_ACK                            
=======================================================================

SEQUENTIAL ELEMENTS
Name      Total elements     Utilization     Notes
--------------------------------------------------
FLOPS     27                 37.5 %               
==================================================
Total SEQUENTIAL ELEMENTS in the block U409_TOP.U409_TRANSFER_ACK:	27 (8.82 % Utilization)


COMBINATIONAL LOGIC
Name     Total elements     Utilization     Notes
-------------------------------------------------
LUTS     51                 33.8 %               
=================================================
Total COMBINATIONAL LOGIC in the block U409_TOP.U409_TRANSFER_ACK:	51 (16.67 % Utilization)


##### END OF AREA REPORT #####]

