#### START OF AREA REPORT #####[

Part:			ICE40HX4KTQ144 (Lattice)

------------------------------------------------------------------------
########   Utilization report for  Top level view:   U409_TOP   ########
========================================================================

SEQUENTIAL ELEMENTS
Name      Total elements     Utilization     Notes
--------------------------------------------------
FLOPS     101                100 %                
==================================================
Total SEQUENTIAL ELEMENTS in the block U409_TOP:	101 (20.28 % Utilization)


COMBINATIONAL LOGIC
Name       Total elements     Utilization     Notes
---------------------------------------------------
LUTS       277                100 %                
CARRYS     36                 100 %                
===================================================
Total COMBINATIONAL LOGIC in the block U409_TOP:	313 (62.85 % Utilization)


IO PADS
Name     Total elements     Utilization     Notes
-------------------------------------------------
PADS     68                 100 %                
=================================================
Total IO PADS in the block U409_TOP:	68 (13.65 % Utilization)

-------------------------------------------------------------------------
########   Utilization report for  cell:   U409_ADDRESS_DECODE   ########
Instance path:   U409_TOP.U409_ADDRESS_DECODE                            
=========================================================================

SEQUENTIAL ELEMENTS
Name      Total elements     Utilization     Notes
--------------------------------------------------
FLOPS     1                  0.990 %              
==================================================
Total SEQUENTIAL ELEMENTS in the block U409_TOP.U409_ADDRESS_DECODE:	1 (0.20 % Utilization)


COMBINATIONAL LOGIC
Name     Total elements     Utilization     Notes
-------------------------------------------------
LUTS     65                 23.5 %               
=================================================
Total COMBINATIONAL LOGIC in the block U409_TOP.U409_ADDRESS_DECODE:	65 (13.05 % Utilization)

---------------------------------------------------------------------
########   Utilization report for  cell:   U409_AUTOCONFIG   ########
Instance path:   U409_TOP.U409_AUTOCONFIG                            
=====================================================================

SEQUENTIAL ELEMENTS
Name      Total elements     Utilization     Notes
--------------------------------------------------
FLOPS     26                 25.7 %               
==================================================
Total SEQUENTIAL ELEMENTS in the block U409_TOP.U409_AUTOCONFIG:	26 (5.22 % Utilization)


COMBINATIONAL LOGIC
Name     Total elements     Utilization     Notes
-------------------------------------------------
LUTS     64                 23.1 %               
=================================================
Total COMBINATIONAL LOGIC in the block U409_TOP.U409_AUTOCONFIG:	64 (12.85 % Utilization)

--------------------------------------------------------------
########   Utilization report for  cell:   U409_CIA   ########
Instance path:   U409_TOP.U409_CIA                            
==============================================================

SEQUENTIAL ELEMENTS
Name      Total elements     Utilization     Notes
--------------------------------------------------
FLOPS     10                 9.9 %                
==================================================
Total SEQUENTIAL ELEMENTS in the block U409_TOP.U409_CIA:	10 (2.01 % Utilization)


COMBINATIONAL LOGIC
Name       Total elements     Utilization     Notes
---------------------------------------------------
LUTS       21                 7.58 %               
CARRYS     6                  16.7 %               
===================================================
Total COMBINATIONAL LOGIC in the block U409_TOP.U409_CIA:	27 (5.42 % Utilization)

-----------------------------------------------------------------------
########   Utilization report for  cell:   U409_DATA_BUFFERS   ########
Instance path:   U409_TOP.U409_DATA_BUFFERS                            
=======================================================================

COMBINATIONAL LOGIC
Name     Total elements     Utilization     Notes
-------------------------------------------------
LUTS     1                  0.3610 %             
=================================================
Total COMBINATIONAL LOGIC in the block U409_TOP.U409_DATA_BUFFERS:	1 (0.20 % Utilization)

---------------------------------------------------------------
########   Utilization report for  cell:   U409_TICK   ########
Instance path:   U409_TOP.U409_TICK                            
===============================================================

SEQUENTIAL ELEMENTS
Name      Total elements     Utilization     Notes
--------------------------------------------------
FLOPS     36                 35.6 %               
==================================================
Total SEQUENTIAL ELEMENTS in the block U409_TOP.U409_TICK:	36 (7.23 % Utilization)


COMBINATIONAL LOGIC
Name       Total elements     Utilization     Notes
---------------------------------------------------
LUTS       59                 21.3 %               
CARRYS     30                 83.3 %               
===================================================
Total COMBINATIONAL LOGIC in the block U409_TOP.U409_TICK:	89 (17.87 % Utilization)

-----------------------------------------------------------------------
########   Utilization report for  cell:   U409_TRANSFER_ACK   ########
Instance path:   U409_TOP.U409_TRANSFER_ACK                            
=======================================================================

SEQUENTIAL ELEMENTS
Name      Total elements     Utilization     Notes
--------------------------------------------------
FLOPS     28                 27.7 %               
==================================================
Total SEQUENTIAL ELEMENTS in the block U409_TOP.U409_TRANSFER_ACK:	28 (5.62 % Utilization)


COMBINATIONAL LOGIC
Name     Total elements     Utilization     Notes
-------------------------------------------------
LUTS     66                 23.8 %               
=================================================
Total COMBINATIONAL LOGIC in the block U409_TOP.U409_TRANSFER_ACK:	66 (13.25 % Utilization)


##### END OF AREA REPORT #####]

