#Build: Synplify Pro L-2016.09L+ice40, Build 077R, Dec  2 2016
#install: C:\lscc\iCEcube2.2020.12\synpbase
#OS: Windows 8 6.2
#Hostname: JASON-LAB

# Thu Mar 20 20:30:54 2025

#Implementation: U409_icecube_Implmnt

Synopsys HDL Compiler, version comp2016q3p1, Build 141R, built Dec  5 2016
@N|Running in 64-bit mode
Copyright (C) 1994-2016 Synopsys, Inc. All rights reserved. This Synopsys software and all associated documentation are proprietary to Synopsys, Inc. and may only be used pursuant to the terms and conditions of a written license agreement with Synopsys, Inc. All other use, reproduction, modification, or distribution of the Synopsys software or the associated documentation is strictly prohibited.

Synopsys Verilog Compiler, version comp2016q3p1, Build 141R, built Dec  5 2016
@N|Running in 64-bit mode
Copyright (C) 1994-2016 Synopsys, Inc. All rights reserved. This Synopsys software and all associated documentation are proprietary to Synopsys, Inc. and may only be used pursuant to the terms and conditions of a written license agreement with Synopsys, Inc. All other use, reproduction, modification, or distribution of the Synopsys software or the associated documentation is strictly prohibited.

@I::"C:\lscc\iCEcube2.2020.12\synpbase\lib\generic\sb_ice40.v" (library work)
@I::"C:\lscc\iCEcube2.2020.12\synpbase\lib\vlog\hypermods.v" (library __hyper__lib__)
@I::"C:\lscc\iCEcube2.2020.12\synpbase\lib\vlog\umr_capim.v" (library snps_haps)
@I::"C:\lscc\iCEcube2.2020.12\synpbase\lib\vlog\scemi_objects.v" (library snps_haps)
@I::"C:\lscc\iCEcube2.2020.12\synpbase\lib\vlog\scemi_pipes.svh" (library snps_haps)
@I::"D:\AmigaPCI\U409\U409_ADDRESS_DECODE.v" (library work)
@I::"D:\AmigaPCI\U409\U409_CIA.v" (library work)
@I::"D:\AmigaPCI\U409\U409_DATA_BUFFERS.v" (library work)
@I::"D:\AmigaPCI\U409\U409_TICK.v" (library work)
@I::"D:\AmigaPCI\U409\U409_TOP.v" (library work)
@I::"D:\AmigaPCI\U409\U409_TRANSFER_ACK.v" (library work)
Verilog syntax check successful!
File D:\AmigaPCI\U409\U409_TRANSFER_ACK.v changed - recompiling
Selecting top level module U409_TOP
@N: CG364 :"C:\lscc\iCEcube2.2020.12\synpbase\lib\generic\sb_ice40.v":698:7:698:19|Synthesizing module SB_PLL40_CORE in library work.

@N: CG364 :"D:\AmigaPCI\U409\U409_TRANSFER_ACK.v":34:7:34:23|Synthesizing module U409_TRANSFER_ACK in library work.

@N: CG364 :"D:\AmigaPCI\U409\U409_DATA_BUFFERS.v":33:7:33:23|Synthesizing module U409_DATA_BUFFERS in library work.

@N: CG364 :"D:\AmigaPCI\U409\U409_ADDRESS_DECODE.v":34:7:34:25|Synthesizing module U409_ADDRESS_DECODE in library work.

@N: CG364 :"D:\AmigaPCI\U409\U409_TICK.v":33:7:33:15|Synthesizing module U409_TICK in library work.

@N: CG364 :"D:\AmigaPCI\U409\U409_CIA.v":35:7:35:14|Synthesizing module U409_CIA in library work.

@N: CG364 :"D:\AmigaPCI\U409\U409_TOP.v":36:7:36:14|Synthesizing module U409_TOP in library work.

@W: CG781 :"D:\AmigaPCI\U409\U409_TOP.v":72:2:72:4|Input EXTFEEDBACK on instance pll is undriven; assigning to 0.  Simulation mismatch possible. Either assign the input or remove the declaration. 
@W: CG781 :"D:\AmigaPCI\U409\U409_TOP.v":72:2:72:4|Input DYNAMICDELAY on instance pll is undriven; assigning to 0.  Simulation mismatch possible. Either assign the input or remove the declaration. 
@W: CG781 :"D:\AmigaPCI\U409\U409_TOP.v":72:2:72:4|Input SDI on instance pll is undriven; assigning to 0.  Simulation mismatch possible. Either assign the input or remove the declaration. 
@W: CG781 :"D:\AmigaPCI\U409\U409_TOP.v":72:2:72:4|Input SCLK on instance pll is undriven; assigning to 0.  Simulation mismatch possible. Either assign the input or remove the declaration. 
@W: CG781 :"D:\AmigaPCI\U409\U409_TOP.v":72:2:72:4|Input LATCHINPUTVALUE on instance pll is undriven; assigning to 0.  Simulation mismatch possible. Either assign the input or remove the declaration. 
@W: CL246 :"D:\AmigaPCI\U409\U409_ADDRESS_DECODE.v":40:17:40:17|Input port bits 15 to 14 of A[31:1] are unused. Assign logic for all port bits or change the input port size.
@W: CL246 :"D:\AmigaPCI\U409\U409_ADDRESS_DECODE.v":40:17:40:17|Input port bits 11 to 1 of A[31:1] are unused. Assign logic for all port bits or change the input port size.
@N: CL201 :"D:\AmigaPCI\U409\U409_TRANSFER_ACK.v":53:0:53:5|Trying to extract state machine for register TACK_COUNTER.
Extracted state machine for register TACK_COUNTER
State machine has 4 reachable states with original encodings of:
   0000
   0001
   0010
   0011
@N: CL201 :"D:\AmigaPCI\U409\U409_TRANSFER_ACK.v":164:0:164:5|Trying to extract state machine for register CIA_STATE.
Extracted state machine for register CIA_STATE
State machine has 4 reachable states with original encodings of:
   00
   01
   10
   11

At c_ver Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 71MB peak: 72MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime

Process completed successfully.
# Thu Mar 20 20:30:54 2025

###########################################################]
Synopsys Netlist Linker, version comp2016q3p1, Build 141R, built Dec  5 2016
@N|Running in 64-bit mode
@N: NF107 :"D:\AmigaPCI\U409\U409_TOP.v":36:7:36:14|Selected library: work cell: U409_TOP view verilog as top level
@N: NF107 :"D:\AmigaPCI\U409\U409_TOP.v":36:7:36:14|Selected library: work cell: U409_TOP view verilog as top level

At syn_nfilter Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 67MB peak: 68MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime

Process completed successfully.
# Thu Mar 20 20:30:54 2025

###########################################################]
@END

At c_hdl Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 3MB peak: 4MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime

Process completed successfully.
# Thu Mar 20 20:30:54 2025

###########################################################]
Synopsys Netlist Linker, version comp2016q3p1, Build 141R, built Dec  5 2016
@N|Running in 64-bit mode
File D:\AmigaPCI\U409\U409_icecube\U409_icecube_Implmnt\synwork\U409_icecube_comp.srs changed - recompiling
@N: NF107 :"D:\AmigaPCI\U409\U409_TOP.v":36:7:36:14|Selected library: work cell: U409_TOP view verilog as top level
@N: NF107 :"D:\AmigaPCI\U409\U409_TOP.v":36:7:36:14|Selected library: work cell: U409_TOP view verilog as top level

At syn_nfilter Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 67MB peak: 68MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime

Process completed successfully.
# Thu Mar 20 20:30:55 2025

###########################################################]
Pre-mapping Report

# Thu Mar 20 20:30:55 2025

Synopsys Lattice Technology Pre-mapping, Version maplat, Build 1612R, Built Dec  5 2016 10:31:39
Copyright (C) 1994-2016 Synopsys, Inc. All rights reserved. This Synopsys software and all associated documentation are proprietary to Synopsys, Inc. and may only be used pursuant to the terms and conditions of a written license agreement with Synopsys, Inc. All other use, reproduction, modification, or distribution of the Synopsys software or the associated documentation is strictly prohibited.
Product Version L-2016.09L+ice40

Mapper Startup Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 99MB peak: 99MB)

Reading constraint file: D:\AmigaPCI\U409\U409_TOP.sdc
@L: D:\AmigaPCI\U409\U409_icecube\U409_icecube_Implmnt\U409_icecube_scck.rpt 
Printing clock  summary report in "D:\AmigaPCI\U409\U409_icecube\U409_icecube_Implmnt\U409_icecube_scck.rpt" file 
@N: MF248 |Running in 64-bit mode.
@N: MF666 |Clock conversion enabled. (Command "set_option -fix_gated_and_generated_clocks 1" in the project file.)

Design Input Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 100MB peak: 102MB)


Mapper Initialization Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 100MB peak: 102MB)


Start loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 101MB peak: 102MB)


Finished loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 101MB peak: 103MB)


ICG Latch Removal Summary:
Number of ICG latches removed:	0
Number of ICG latches not removed:	0
syn_allowed_resources : blockrams=20  set on top level netlist U409_TOP

Finished netlist restructuring (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 131MB peak: 133MB)



Clock Summary
*****************

Start                                Requested     Requested     Clock                       Clock                Clock
Clock                                Frequency     Period        Type                        Group                Load 
-----------------------------------------------------------------------------------------------------------------------
CLK6                                 6.0 MHz       166.667       declared                    default_clkgroup     36   
CLK28_IN                             28.6 MHz      34.916        declared                    default_clkgroup     10   
CLK40_IN                             40.0 MHz      25.000        declared                    default_clkgroup     48   
U409_TOP|CLK80_OUT_derived_clock     80.0 MHz      12.500        derived (from CLK40_IN)     default_clkgroup     32   
=======================================================================================================================

Finished Pre Mapping Phase.
@N: BN225 |Writing default property annotation file D:\AmigaPCI\U409\U409_icecube\U409_icecube_Implmnt\U409_icecube.sap.

Starting constraint checker (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 131MB peak: 133MB)

Encoding state machine TACK_COUNTER[3:0] (in view: work.U409_TRANSFER_ACK(verilog))
original code -> new code
   0000 -> 00
   0001 -> 01
   0010 -> 10
   0011 -> 11
@N: MO225 :"d:\amigapci\u409\u409_transfer_ack.v":53:0:53:5|There are no possible illegal states for state machine TACK_COUNTER[3:0] (in view: work.U409_TRANSFER_ACK(verilog)); safe FSM implementation is not required.
Encoding state machine CIA_STATE[3:0] (in view: work.U409_TRANSFER_ACK(verilog))
original code -> new code
   00 -> 00
   01 -> 01
   10 -> 10
   11 -> 11
@N: MO225 :"d:\amigapci\u409\u409_transfer_ack.v":164:0:164:5|There are no possible illegal states for state machine CIA_STATE[3:0] (in view: work.U409_TRANSFER_ACK(verilog)); safe FSM implementation is not required.
None
None

Finished constraint checker (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 131MB peak: 133MB)

Pre-mapping successful!

At Mapper Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 47MB peak: 133MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime
# Thu Mar 20 20:30:56 2025

###########################################################]
Map & Optimize Report

# Thu Mar 20 20:30:56 2025

Synopsys Lattice Technology Mapper, Version maplat, Build 1612R, Built Dec  5 2016 10:31:39
Copyright (C) 1994-2016 Synopsys, Inc. All rights reserved. This Synopsys software and all associated documentation are proprietary to Synopsys, Inc. and may only be used pursuant to the terms and conditions of a written license agreement with Synopsys, Inc. All other use, reproduction, modification, or distribution of the Synopsys software or the associated documentation is strictly prohibited.
Product Version L-2016.09L+ice40

Mapper Startup Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 99MB peak: 99MB)

@N: MF248 |Running in 64-bit mode.
@N: MF666 |Clock conversion enabled. (Command "set_option -fix_gated_and_generated_clocks 1" in the project file.)

Design Input Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 98MB peak: 100MB)


Mapper Initialization Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 98MB peak: 100MB)


Start loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 100MB peak: 100MB)


Finished loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 100MB peak: 102MB)



Starting Optimization and Mapping (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 131MB peak: 133MB)


Available hyper_sources - for debug and ip models
	None Found

@N: MT204 |Auto Constrain mode is disabled because clocks are defined in the SDC file

            CLK40_IN
            CLK6
            CLK28_IN


Finished RTL optimizations (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 131MB peak: 133MB)

Encoding state machine TACK_COUNTER[3:0] (in view: work.U409_TRANSFER_ACK(verilog))
original code -> new code
   0000 -> 00
   0001 -> 01
   0010 -> 10
   0011 -> 11
@N: MO225 :"d:\amigapci\u409\u409_transfer_ack.v":53:0:53:5|There are no possible illegal states for state machine TACK_COUNTER[3:0] (in view: work.U409_TRANSFER_ACK(verilog)); safe FSM implementation is not required.
Encoding state machine CIA_STATE[3:0] (in view: work.U409_TRANSFER_ACK(verilog))
original code -> new code
   00 -> 00
   01 -> 01
   10 -> 10
   11 -> 11
@N: MO225 :"d:\amigapci\u409\u409_transfer_ack.v":164:0:164:5|There are no possible illegal states for state machine CIA_STATE[3:0] (in view: work.U409_TRANSFER_ACK(verilog)); safe FSM implementation is not required.

Starting factoring (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 131MB peak: 133MB)


Finished factoring (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 132MB peak: 133MB)


Finished gated-clock and generated-clock conversion (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 132MB peak: 133MB)


Finished generic timing optimizations - Pass 1 (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 132MB peak: 133MB)


Starting Early Timing Optimization (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 133MB peak: 133MB)


Finished Early Timing Optimization (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 133MB peak: 133MB)


Finished generic timing optimizations - Pass 2 (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 132MB peak: 133MB)


Finished preparing to map (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 133MB peak: 133MB)


Finished technology mapping (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 135MB peak: 137MB)

Pass		 CPU time		Worst Slack		Luts / Registers
------------------------------------------------------------
   1		0h:00m:00s		    -1.80ns		 169 /        74
@N: FX271 :"d:\amigapci\u409\u409_cia.v":58:20:58:33|Replicating instance U409_CIA.CIA_ENABLE (in view: work.U409_TOP(verilog)) with 3 loads 1 time(s) to improve timing.
Timing driven replication report
Added 0 Registers via timing driven replication
Added 1 LUTs via timing driven replication



@N: FX1016 :"d:\amigapci\u409\u409_top.v":38:20:38:23|SB_GB_IO inserted on the port CLK6.
@N: FX1016 :"d:\amigapci\u409\u409_top.v":38:26:38:33|SB_GB_IO inserted on the port CLK28_IN.

Finished technology timing optimizations and critical path resynthesis (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 135MB peak: 137MB)


Finished restoring hierarchy (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 135MB peak: 137MB)



@S |Clock Optimization Summary


#### START OF CLOCK OPTIMIZATION REPORT #####[

2 non-gated/non-generated clock tree(s) driving 46 clock pin(s) of sequential element(s)
1 gated/generated clock tree(s) driving 28 clock pin(s) of sequential element(s)
0 instances converted, 28 sequential instances remain driven by gated/generated clocks

================================= Non-Gated/Non-Generated Clocks =================================
Clock Tree ID     Driving Element         Drive Element Type     Fanout     Sample Instance       
--------------------------------------------------------------------------------------------------
@K:CKID0002       CLK6_ibuf_gb_io         SB_GB_IO               36         U409_TICK.COUNTER50[5]
@K:CKID0003       CLK28_IN_ibuf_gb_io     SB_GB_IO               10         U409_CIA.CLK_CIA      
==================================================================================================
===================================================================================================== Gated/Generated Clocks ======================================================================================================
Clock Tree ID     Driving Element     Drive Element Type     Fanout     Sample Instance              Explanation                                                                                                                   
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
@K:CKID0001       pll                 SB_PLL40_CORE          28         U409_TRANSFER_ACK.ROMENn     Gating structure creates improper gating logic. See the Gated Clocks description in the user guide for conversion requirements
===================================================================================================================================================================================================================================


##### END OF CLOCK OPTIMIZATION REPORT ######]


Start Writing Netlists (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 110MB peak: 137MB)

Writing Analyst data base D:\AmigaPCI\U409\U409_icecube\U409_icecube_Implmnt\synwork\U409_icecube_m.srm

Finished Writing Netlist Databases (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 135MB peak: 137MB)

Writing EDIF Netlist and constraint files
@N: BW103 |The default time unit for the Synopsys Constraint File (SDC or FDC) is 1ns.
@N: BW107 |Synopsys Constraint File capacitance units using default value of 1pF 
@N: FX1056 |Writing EDF file: D:\AmigaPCI\U409\U409_icecube\U409_icecube_Implmnt\U409_icecube.edf
L-2016.09L+ice40

Finished Writing EDIF Netlist and constraint files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 136MB peak: 138MB)


Start final timing analysis (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:00s; Memory used current: 136MB peak: 138MB)

@N: MT615 |Found clock CLK40_IN with period 25.00ns 
@N: MT615 |Found clock CLK6 with period 166.67ns 
@N: MT615 |Found clock CLK28_IN with period 34.92ns 
@N: MT615 |Found clock U409_TOP|CLK80_OUT_derived_clock with period 12.50ns 


##### START OF TIMING REPORT #####[
# Timing Report written on Thu Mar 20 20:30:57 2025
#


Top view:               U409_TOP
Requested Frequency:    6.0 MHz
Wire load mode:         top
Paths requested:        5
Constraint File(s):    D:\AmigaPCI\U409\U409_TOP.sdc
                       
@N: MT320 |This timing report is an estimate of place and route data. For final timing results, use the FPGA vendor place and route report.

@N: MT322 |Clock constraints include only register-to-register paths associated with each individual clock.



Performance Summary
*******************


Worst slack in design: -3.630

                                     Requested     Estimated     Requested     Estimated                 Clock                       Clock           
Starting Clock                       Frequency     Frequency     Period        Period        Slack       Type                        Group           
-----------------------------------------------------------------------------------------------------------------------------------------------------
CLK6                                 6.0 MHz       131.0 MHz     166.667       7.636         159.030     declared                    default_clkgroup
CLK28_IN                             28.6 MHz      3.6 MHz       34.916        278.130       -3.630      declared                    default_clkgroup
CLK40_IN                             40.0 MHz      NA            25.000        NA            DCM/PLL     declared                    default_clkgroup
U409_TOP|CLK80_OUT_derived_clock     80.0 MHz      10.0 MHz      12.500        99.571        2.904       derived (from CLK40_IN)     default_clkgroup
=====================================================================================================================================================
@N: MT582 |Estimated period and frequency not reported for given clock unless the clock has at least one timing path which is not a false or a max delay path and that does not have excessive slack


@W: MT117 |Paths from clock (CLK28_IN:r) to clock (U409_TOP|CLK80_OUT_derived_clock:f) are overconstrained because the required time of 0.52 ns is too small.  



Clock Relationships
*******************

Clocks                                                              |    rise  to  rise     |    fall  to  fall   |    rise  to  fall    |    fall  to  rise 
-------------------------------------------------------------------------------------------------------------------------------------------------------------
Starting                          Ending                            |  constraint  slack    |  constraint  slack  |  constraint  slack   |  constraint  slack
-------------------------------------------------------------------------------------------------------------------------------------------------------------
CLK6                              CLK6                              |  166.667     159.030  |  No paths    -      |  No paths    -       |  No paths    -    
CLK28_IN                          CLK28_IN                          |  34.916      27.140   |  No paths    -      |  No paths    -       |  No paths    -    
CLK28_IN                          U409_TOP|CLK80_OUT_derived_clock  |  No paths    -        |  No paths    -      |  0.521       -3.630  |  No paths    -    
U409_TOP|CLK80_OUT_derived_clock  U409_TOP|CLK80_OUT_derived_clock  |  No paths    -        |  12.500      2.904  |  No paths    -       |  No paths    -    
=============================================================================================================================================================
 Note: 'No paths' indicates there are no paths in the design for that pair of clock edges.
       'Diff grp' indicates that paths exist but the starting clock and ending clock are in different clock groups.



Interface Information 
*********************

No IO constraint found



====================================
Detailed Report for Clock: CLK6
====================================



Starting Points with Worst Slack
********************************

                           Starting                                          Arrival            
Instance                   Reference     Type       Pin     Net              Time        Slack  
                           Clock                                                                
------------------------------------------------------------------------------------------------
U409_TICK.COUNTER50[0]     CLK6          SB_DFF     Q       COUNTER50[0]     0.540       159.030
U409_TICK.COUNTER60[0]     CLK6          SB_DFF     Q       COUNTER60[0]     0.540       159.030
U409_TICK.COUNTER50[1]     CLK6          SB_DFF     Q       COUNTER50[1]     0.540       159.079
U409_TICK.COUNTER60[1]     CLK6          SB_DFF     Q       COUNTER60[1]     0.540       159.079
U409_TICK.COUNTER50[3]     CLK6          SB_DFF     Q       COUNTER50[3]     0.540       159.080
U409_TICK.COUNTER60[4]     CLK6          SB_DFF     Q       COUNTER60[4]     0.540       159.080
U409_TICK.COUNTER50[5]     CLK6          SB_DFF     Q       COUNTER50[5]     0.540       159.101
U409_TICK.COUNTER60[5]     CLK6          SB_DFF     Q       COUNTER60[5]     0.540       159.101
U409_TICK.COUNTER50[2]     CLK6          SB_DFF     Q       COUNTER50[2]     0.540       159.143
U409_TICK.COUNTER60[2]     CLK6          SB_DFF     Q       COUNTER60[2]     0.540       159.143
================================================================================================


Ending Points with Worst Slack
******************************

                            Starting                                             Required            
Instance                    Reference     Type       Pin     Net                 Time         Slack  
                            Clock                                                                    
-----------------------------------------------------------------------------------------------------
U409_TICK.TICK50            CLK6          SB_DFF     D       TICK50              166.562      159.030
U409_TICK.TICK60            CLK6          SB_DFF     D       TICK60              166.562      159.030
U409_TICK.COUNTER50[0]      CLK6          SB_DFF     D       COUNTER50_3[0]      166.562      159.059
U409_TICK.COUNTER50[5]      CLK6          SB_DFF     D       COUNTER50_3[5]      166.562      159.059
U409_TICK.COUNTER50[6]      CLK6          SB_DFF     D       COUNTER50_3[6]      166.562      159.059
U409_TICK.COUNTER50[9]      CLK6          SB_DFF     D       COUNTER50_3[9]      166.562      159.059
U409_TICK.COUNTER50[11]     CLK6          SB_DFF     D       COUNTER50_3[11]     166.562      159.059
U409_TICK.COUNTER50[13]     CLK6          SB_DFF     D       COUNTER50_3[13]     166.562      159.059
U409_TICK.COUNTER50[14]     CLK6          SB_DFF     D       COUNTER50_3[14]     166.562      159.059
U409_TICK.COUNTER50[15]     CLK6          SB_DFF     D       COUNTER50_3[15]     166.562      159.059
=====================================================================================================



Worst Path Information
***********************


Path information for path number 1: 
      Requested Period:                      166.667
    - Setup time:                            0.105
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         166.562

    - Propagation time:                      7.531
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (non-critical) :                 159.030

    Number of logic level(s):                3
    Starting point:                          U409_TICK.COUNTER50[0] / Q
    Ending point:                            U409_TICK.TICK50 / D
    The start point is clocked by            CLK6 [rising] on pin C
    The end   point is clocked by            CLK6 [rising] on pin C

Instance / Net                                   Pin      Pin               Arrival     No. of    
Name                                 Type        Name     Dir     Delay     Time        Fan Out(s)
--------------------------------------------------------------------------------------------------
U409_TICK.COUNTER50[0]               SB_DFF      Q        Out     0.540     0.540       -         
COUNTER50[0]                         Net         -        -       1.599     -           4         
U409_TICK.COUNTER50_RNID6CP[3]       SB_LUT4     I0       In      -         2.139       -         
U409_TICK.COUNTER50_RNID6CP[3]       SB_LUT4     O        Out     0.449     2.588       -         
TICK503_8                            Net         -        -       1.371     -           1         
U409_TICK.COUNTER50_RNITU182[10]     SB_LUT4     I2       In      -         3.959       -         
U409_TICK.COUNTER50_RNITU182[10]     SB_LUT4     O        Out     0.379     4.338       -         
TICK503_14                           Net         -        -       1.371     -           9         
U409_TICK.TICK50_RNO                 SB_LUT4     I3       In      -         5.708       -         
U409_TICK.TICK50_RNO                 SB_LUT4     O        Out     0.316     6.024       -         
TICK50                               Net         -        -       1.507     -           1         
U409_TICK.TICK50                     SB_DFF      D        In      -         7.531       -         
==================================================================================================
Total path delay (propagation time + setup) of 7.636 is 1.788(23.4%) logic and 5.848(76.6%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value




====================================
Detailed Report for Clock: CLK28_IN
====================================



Starting Points with Worst Slack
********************************

                              Starting                                              Arrival           
Instance                      Reference     Type       Pin     Net                  Time        Slack 
                              Clock                                                                   
------------------------------------------------------------------------------------------------------
U409_CIA.VMA                  CLK28_IN      SB_DFF     Q       VMA                  0.540       -3.630
U409_CIA.CLK_CIA              CLK28_IN      SB_DFF     Q       CLK_CIA_c            0.540       -2.692
U409_CIA.CIA_CLK_COUNT[3]     CLK28_IN      SB_DFF     Q       CIA_CLK_COUNT[3]     0.540       27.140
U409_CIA.CIA_CLK_COUNT[2]     CLK28_IN      SB_DFF     Q       CIA_CLK_COUNT[2]     0.540       27.189
U409_CIA.CIA_CLK_COUNT[6]     CLK28_IN      SB_DFF     Q       CIA_CLK_COUNT[6]     0.540       27.189
U409_CIA.CIA_CLK_COUNT[7]     CLK28_IN      SB_DFF     Q       CIA_CLK_COUNT[7]     0.540       27.210
U409_CIA.CIA_CLK_COUNT[4]     CLK28_IN      SB_DFF     Q       CIA_CLK_COUNT[4]     0.540       27.217
U409_CIA.CIA_CLK_COUNT[5]     CLK28_IN      SB_DFF     Q       CIA_CLK_COUNT[5]     0.540       27.245
U409_CIA.CIA_CLK_COUNT[1]     CLK28_IN      SB_DFF     Q       CIA_CLK_COUNT[1]     0.540       27.259
U409_CIA.CIA_CLK_COUNT[0]     CLK28_IN      SB_DFF     Q       CIA_CLK_COUNT[0]     0.540       27.280
======================================================================================================


Ending Points with Worst Slack
******************************

                                     Starting                                                     Required           
Instance                             Reference     Type          Pin     Net                      Time         Slack 
                                     Clock                                                                           
---------------------------------------------------------------------------------------------------------------------
U409_TRANSFER_ACK.CIA_ENABLED[0]     CLK28_IN      SB_DFFNSR     D       CIA_ENABLE_rep1          0.416        -3.630
U409_TRANSFER_ACK.LASTCLK[0]         CLK28_IN      SB_DFFNSR     D       CLK_CIA_c                0.416        -2.692
U409_CIA.CIA_CLK_COUNT[3]            CLK28_IN      SB_DFF        D       CIA_CLK_COUNT_3[3]       34.811       27.140
U409_CIA.CIA_CLK_COUNT[5]            CLK28_IN      SB_DFF        D       CIA_CLK_COUNT_3[5]       34.811       27.140
U409_CIA.VMA                         CLK28_IN      SB_DFF        D       VMA_0                    34.811       27.210
U409_CIA.CLK_CIA                     CLK28_IN      SB_DFF        D       CLK_CIA_0                34.811       27.224
U409_CIA.CIA_CLK_COUNT[7]            CLK28_IN      SB_DFF        D       CIA_CLK_COUNT_RNO[7]     34.811       30.270
U409_CIA.CIA_CLK_COUNT[6]            CLK28_IN      SB_DFF        D       CIA_CLK_COUNT_RNO[6]     34.811       30.410
U409_CIA.CIA_CLK_COUNT[4]            CLK28_IN      SB_DFF        D       CIA_CLK_COUNT_RNO[4]     34.811       30.691
U409_CIA.CIA_CLK_COUNT[0]            CLK28_IN      SB_DFF        D       CIA_CLK_COUNT_i[0]       34.811       30.716
=====================================================================================================================



Worst Path Information
***********************


Path information for path number 1: 
      Requested Period:                      0.521
    - Setup time:                            0.105
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         0.416

    - Propagation time:                      4.046
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (critical) :                     -3.630

    Number of logic level(s):                1
    Starting point:                          U409_CIA.VMA / Q
    Ending point:                            U409_TRANSFER_ACK.CIA_ENABLED[0] / D
    The start point is clocked by            CLK28_IN [rising] on pin C
    The end   point is clocked by            U409_TOP|CLK80_OUT_derived_clock [falling] on pin C

Instance / Net                                     Pin      Pin               Arrival     No. of    
Name                                 Type          Name     Dir     Delay     Time        Fan Out(s)
----------------------------------------------------------------------------------------------------
U409_CIA.VMA                         SB_DFF        Q        Out     0.540     0.540       -         
VMA                                  Net           -        -       1.599     -           3         
U409_CIA.VMA_RNI692L                 SB_LUT4       I1       In      -         2.139       -         
U409_CIA.VMA_RNI692L                 SB_LUT4       O        Out     0.400     2.539       -         
CIA_ENABLE_rep1                      Net           -        -       1.507     -           1         
U409_TRANSFER_ACK.CIA_ENABLED[0]     SB_DFFNSR     D        In      -         4.046       -         
====================================================================================================
Total path delay (propagation time + setup) of 4.151 is 1.045(25.2%) logic and 3.106(74.8%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value


Path information for path number 2: 
      Requested Period:                      0.521
    - Setup time:                            0.105
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         0.416

    - Propagation time:                      3.108
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (non-critical) :                 -2.692

    Number of logic level(s):                0
    Starting point:                          U409_CIA.CLK_CIA / Q
    Ending point:                            U409_TRANSFER_ACK.LASTCLK[0] / D
    The start point is clocked by            CLK28_IN [rising] on pin C
    The end   point is clocked by            U409_TOP|CLK80_OUT_derived_clock [falling] on pin C

Instance / Net                                 Pin      Pin               Arrival     No. of    
Name                             Type          Name     Dir     Delay     Time        Fan Out(s)
------------------------------------------------------------------------------------------------
U409_CIA.CLK_CIA                 SB_DFF        Q        Out     0.540     0.540       -         
CLK_CIA_c                        Net           -        -       2.568     -           4         
U409_TRANSFER_ACK.LASTCLK[0]     SB_DFFNSR     D        In      -         3.108       -         
================================================================================================
Total path delay (propagation time + setup) of 3.213 is 0.645(20.1%) logic and 2.568(79.9%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value


Path information for path number 3: 
      Requested Period:                      34.916
    - Setup time:                            0.105
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         34.811

    - Propagation time:                      7.671
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (non-critical) :                 27.140

    Number of logic level(s):                3
    Starting point:                          U409_CIA.CIA_CLK_COUNT[3] / Q
    Ending point:                            U409_CIA.CIA_CLK_COUNT[3] / D
    The start point is clocked by            CLK28_IN [rising] on pin C
    The end   point is clocked by            CLK28_IN [rising] on pin C

Instance / Net                                     Pin      Pin               Arrival     No. of    
Name                                   Type        Name     Dir     Delay     Time        Fan Out(s)
----------------------------------------------------------------------------------------------------
U409_CIA.CIA_CLK_COUNT[3]              SB_DFF      Q        Out     0.540     0.540       -         
CIA_CLK_COUNT[3]                       Net         -        -       1.599     -           4         
U409_CIA.CIA_CLK_COUNT_RNIMC921[7]     SB_LUT4     I0       In      -         2.139       -         
U409_CIA.CIA_CLK_COUNT_RNIMC921[7]     SB_LUT4     O        Out     0.449     2.588       -         
N_91                                   Net         -        -       1.371     -           3         
U409_CIA.CIA_CLK_COUNT_RNICTDR2[0]     SB_LUT4     I0       In      -         3.959       -         
U409_CIA.CIA_CLK_COUNT_RNICTDR2[0]     SB_LUT4     O        Out     0.449     4.408       -         
CIA_CLK_COUNT11                        Net         -        -       1.371     -           2         
U409_CIA.CIA_CLK_COUNT_RNO[3]          SB_LUT4     I0       In      -         5.779       -         
U409_CIA.CIA_CLK_COUNT_RNO[3]          SB_LUT4     O        Out     0.386     6.164       -         
CIA_CLK_COUNT_3[3]                     Net         -        -       1.507     -           1         
U409_CIA.CIA_CLK_COUNT[3]              SB_DFF      D        In      -         7.671       -         
====================================================================================================
Total path delay (propagation time + setup) of 7.777 is 1.929(24.8%) logic and 5.848(75.2%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value


Path information for path number 4: 
      Requested Period:                      34.916
    - Setup time:                            0.105
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         34.811

    - Propagation time:                      7.671
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (non-critical) :                 27.140

    Number of logic level(s):                3
    Starting point:                          U409_CIA.CIA_CLK_COUNT[3] / Q
    Ending point:                            U409_CIA.CIA_CLK_COUNT[5] / D
    The start point is clocked by            CLK28_IN [rising] on pin C
    The end   point is clocked by            CLK28_IN [rising] on pin C

Instance / Net                                     Pin      Pin               Arrival     No. of    
Name                                   Type        Name     Dir     Delay     Time        Fan Out(s)
----------------------------------------------------------------------------------------------------
U409_CIA.CIA_CLK_COUNT[3]              SB_DFF      Q        Out     0.540     0.540       -         
CIA_CLK_COUNT[3]                       Net         -        -       1.599     -           4         
U409_CIA.CIA_CLK_COUNT_RNIMC921[7]     SB_LUT4     I0       In      -         2.139       -         
U409_CIA.CIA_CLK_COUNT_RNIMC921[7]     SB_LUT4     O        Out     0.449     2.588       -         
N_91                                   Net         -        -       1.371     -           3         
U409_CIA.CIA_CLK_COUNT_RNICTDR2[0]     SB_LUT4     I0       In      -         3.959       -         
U409_CIA.CIA_CLK_COUNT_RNICTDR2[0]     SB_LUT4     O        Out     0.449     4.408       -         
CIA_CLK_COUNT11                        Net         -        -       1.371     -           2         
U409_CIA.CIA_CLK_COUNT_RNO[5]          SB_LUT4     I0       In      -         5.779       -         
U409_CIA.CIA_CLK_COUNT_RNO[5]          SB_LUT4     O        Out     0.386     6.164       -         
CIA_CLK_COUNT_3[5]                     Net         -        -       1.507     -           1         
U409_CIA.CIA_CLK_COUNT[5]              SB_DFF      D        In      -         7.671       -         
====================================================================================================
Total path delay (propagation time + setup) of 7.777 is 1.929(24.8%) logic and 5.848(75.2%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value


Path information for path number 5: 
      Requested Period:                      34.916
    - Setup time:                            0.105
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         34.811

    - Propagation time:                      7.622
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (non-critical) :                 27.189

    Number of logic level(s):                3
    Starting point:                          U409_CIA.CIA_CLK_COUNT[2] / Q
    Ending point:                            U409_CIA.CIA_CLK_COUNT[3] / D
    The start point is clocked by            CLK28_IN [rising] on pin C
    The end   point is clocked by            CLK28_IN [rising] on pin C

Instance / Net                                     Pin      Pin               Arrival     No. of    
Name                                   Type        Name     Dir     Delay     Time        Fan Out(s)
----------------------------------------------------------------------------------------------------
U409_CIA.CIA_CLK_COUNT[2]              SB_DFF      Q        Out     0.540     0.540       -         
CIA_CLK_COUNT[2]                       Net         -        -       1.599     -           4         
U409_CIA.CIA_CLK_COUNT_RNIH7921[2]     SB_LUT4     I0       In      -         2.139       -         
U409_CIA.CIA_CLK_COUNT_RNIH7921[2]     SB_LUT4     O        Out     0.449     2.588       -         
CIA_CLK_COUNT11_0_a2_2                 Net         -        -       1.371     -           1         
U409_CIA.CIA_CLK_COUNT_RNICTDR2[0]     SB_LUT4     I1       In      -         3.959       -         
U409_CIA.CIA_CLK_COUNT_RNICTDR2[0]     SB_LUT4     O        Out     0.400     4.359       -         
CIA_CLK_COUNT11                        Net         -        -       1.371     -           2         
U409_CIA.CIA_CLK_COUNT_RNO[3]          SB_LUT4     I0       In      -         5.729       -         
U409_CIA.CIA_CLK_COUNT_RNO[3]          SB_LUT4     O        Out     0.386     6.115       -         
CIA_CLK_COUNT_3[3]                     Net         -        -       1.507     -           1         
U409_CIA.CIA_CLK_COUNT[3]              SB_DFF      D        In      -         7.622       -         
====================================================================================================
Total path delay (propagation time + setup) of 7.727 is 1.879(24.3%) logic and 5.848(75.7%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value




====================================
Detailed Report for Clock: U409_TOP|CLK80_OUT_derived_clock
====================================



Starting Points with Worst Slack
********************************

                                              Starting                                                                               Arrival          
Instance                                      Reference                            Type          Pin     Net                         Time        Slack
                                              Clock                                                                                                   
------------------------------------------------------------------------------------------------------------------------------------------------------
U409_TRANSFER_ACK.DELAYED_TACK_COUNTER[1]     U409_TOP|CLK80_OUT_derived_clock     SB_DFFNR      Q       DELAYED_TACK_COUNTER[1]     0.540       2.904
U409_TRANSFER_ACK.DELAYED_TACK_COUNTER[2]     U409_TOP|CLK80_OUT_derived_clock     SB_DFFNR      Q       DELAYED_TACK_COUNTER[2]     0.540       2.953
U409_TRANSFER_ACK.DELAYED_TACK_COUNTER[3]     U409_TOP|CLK80_OUT_derived_clock     SB_DFFNR      Q       DELAYED_TACK_COUNTER[3]     0.540       3.002
U409_TRANSFER_ACK.DELAYED_TACK_COUNTER[4]     U409_TOP|CLK80_OUT_derived_clock     SB_DFFNR      Q       DELAYED_TACK_COUNTER[4]     0.540       3.051
U409_TRANSFER_ACK.DELAYED_TACK_COUNTER[5]     U409_TOP|CLK80_OUT_derived_clock     SB_DFFNR      Q       DELAYED_TACK_COUNTER[5]     0.540       3.072
U409_TRANSFER_ACK.DELAYED_TACK_COUNTER[7]     U409_TOP|CLK80_OUT_derived_clock     SB_DFFNR      Q       DELAYED_TACK_COUNTER[7]     0.540       3.135
U409_TRANSFER_ACK.CIA_STATE[0]                U409_TOP|CLK80_OUT_derived_clock     SB_DFFN       Q       CIA_STATE[0]                0.540       4.710
U409_TRANSFER_ACK.CIA_ENABLED[0]              U409_TOP|CLK80_OUT_derived_clock     SB_DFFNSR     Q       CIA_ENABLED[0]              0.540       4.731
U409_TRANSFER_ACK.CIA_STATE[1]                U409_TOP|CLK80_OUT_derived_clock     SB_DFFN       Q       CIA_STATE[1]                0.540       4.759
U409_TRANSFER_ACK.CIA_ENABLED[1]              U409_TOP|CLK80_OUT_derived_clock     SB_DFFNSR     Q       CIA_ENABLED[1]              0.540       4.780
======================================================================================================================================================


Ending Points with Worst Slack
******************************

                                              Starting                                                                                   Required          
Instance                                      Reference                            Type          Pin     Net                             Time         Slack
                                              Clock                                                                                                        
-----------------------------------------------------------------------------------------------------------------------------------------------------------
U409_TRANSFER_ACK.DELAYED_TACK_EN             U409_TOP|CLK80_OUT_derived_clock     SB_DFFNR      D       DELAYED_TACK_EN_0               12.395       2.911
U409_TRANSFER_ACK.TACK_OUTn                   U409_TOP|CLK80_OUT_derived_clock     SB_DFFN       D       TACK_OUTn_0                     12.395       4.801
U409_TRANSFER_ACK.CIA_STATE[1]                U409_TOP|CLK80_OUT_derived_clock     SB_DFFN       D       CIA_STATE_nss[1]                12.395       6.480
U409_TRANSFER_ACK.TACK_EN_i                   U409_TOP|CLK80_OUT_derived_clock     SB_DFFNE      D       TACK_OUTn_0_sqmuxa_0_i          12.395       6.529
U409_TRANSFER_ACK.TACK_COUNTER[0]             U409_TOP|CLK80_OUT_derived_clock     SB_DFFN       D       TACK_COUNTER_nss[0]             12.395       6.550
U409_TRANSFER_ACK.ROM_TACK_EN                 U409_TOP|CLK80_OUT_derived_clock     SB_DFFNSR     D       ROM_TACK_EN_0                   12.395       6.613
U409_TRANSFER_ACK.TACK_EN_i                   U409_TOP|CLK80_OUT_derived_clock     SB_DFFNE      E       TACK_OUTn_0_sqmuxa_0_en         12.500       6.656
U409_TRANSFER_ACK.DELAYED_TACK_COUNTER[2]     U409_TOP|CLK80_OUT_derived_clock     SB_DFFNR      D       DELAYED_TACK_COUNTER_RNO[2]     12.395       8.300
U409_TRANSFER_ACK.ROM_TACK_COUNTER[1]         U409_TOP|CLK80_OUT_derived_clock     SB_DFFNSR     D       ROM_TACK_COUNTER_6[1]           12.395       8.300
U409_TRANSFER_ACK.ROM_TACK_COUNTER[2]         U409_TOP|CLK80_OUT_derived_clock     SB_DFFNSR     D       N_21_i_i                        12.395       8.300
===========================================================================================================================================================



Worst Path Information
***********************


Path information for path number 1: 
      Requested Period:                      12.500
    - Setup time:                            0.105
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         12.395

    - Propagation time:                      9.491
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (non-critical) :                 2.904

    Number of logic level(s):                4
    Starting point:                          U409_TRANSFER_ACK.DELAYED_TACK_COUNTER[1] / Q
    Ending point:                            U409_TRANSFER_ACK.DELAYED_TACK_COUNTER[0] / D
    The start point is clocked by            U409_TOP|CLK80_OUT_derived_clock [falling] on pin C
    The end   point is clocked by            U409_TOP|CLK80_OUT_derived_clock [falling] on pin C

Instance / Net                                                      Pin      Pin               Arrival     No. of    
Name                                                   Type         Name     Dir     Delay     Time        Fan Out(s)
---------------------------------------------------------------------------------------------------------------------
U409_TRANSFER_ACK.DELAYED_TACK_COUNTER[1]              SB_DFFNR     Q        Out     0.540     0.540       -         
DELAYED_TACK_COUNTER[1]                                Net          -        -       1.599     -           5         
U409_TRANSFER_ACK.DELAYED_TACK_COUNTER_RNI9U9R[2]      SB_LUT4      I0       In      -         2.139       -         
U409_TRANSFER_ACK.DELAYED_TACK_COUNTER_RNI9U9R[2]      SB_LUT4      O        Out     0.449     2.588       -         
DELAYED_TACK_COUNTER21_4                               Net          -        -       1.371     -           2         
U409_TRANSFER_ACK.DELAYED_TACK_COUNTER_RNIG5942[7]     SB_LUT4      I0       In      -         3.959       -         
U409_TRANSFER_ACK.DELAYED_TACK_COUNTER_RNIG5942[7]     SB_LUT4      O        Out     0.449     4.408       -         
N_54_4                                                 Net          -        -       1.371     -           3         
U409_TRANSFER_ACK.DELAYED_TACK_COUNTER_RNIK98D3[5]     SB_LUT4      I0       In      -         5.779       -         
U409_TRANSFER_ACK.DELAYED_TACK_COUNTER_RNIK98D3[5]     SB_LUT4      O        Out     0.449     6.227       -         
DELAYED_TACK_COUNTER_RNIK98D3[5]                       Net          -        -       1.371     -           2         
U409_TRANSFER_ACK.DELAYED_TACK_COUNTER_RNO[0]          SB_LUT4      I0       In      -         7.598       -         
U409_TRANSFER_ACK.DELAYED_TACK_COUNTER_RNO[0]          SB_LUT4      O        Out     0.386     7.984       -         
DELAYED_TACK_COUNTER_5[0]                              Net          -        -       1.507     -           1         
U409_TRANSFER_ACK.DELAYED_TACK_COUNTER[0]              SB_DFFNR     D        In      -         9.491       -         
=====================================================================================================================
Total path delay (propagation time + setup) of 9.596 is 2.377(24.8%) logic and 7.219(75.2%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value



##### END OF TIMING REPORT #####]

Timing exceptions that could not be applied
None

Finished final timing analysis (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:00s; Memory used current: 136MB peak: 138MB)


Finished timing report (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:00s; Memory used current: 136MB peak: 138MB)

---------------------------------------
Resource Usage Report for U409_TOP 

Mapping to part: ice40hx4ktq144
Cell usage:
GND             4 uses
SB_CARRY        36 uses
SB_DFF          46 uses
SB_DFFN         6 uses
SB_DFFNE        1 use
SB_DFFNR        9 uses
SB_DFFNSR       11 uses
SB_DFFNSS       1 use
SB_PLL40_CORE   1 use
VCC             4 uses
SB_LUT4         166 uses

I/O ports: 52
I/O primitives: 39
SB_GB_IO       2 uses
SB_IO          37 uses

I/O Register bits:                  0
Register bits not including I/Os:   74 (2%)
Total load per clock:
   CLK40_IN: 1
   CLK6: 1
   CLK28_IN: 1
   U409_TOP|CLK80_OUT_derived_clock: 28

@S |Mapping Summary:
Total  LUTs: 166 (4%)

Distribution of All Consumed LUTs = LUT4 
Distribution of All Consumed Luts 166 = 166 

Mapper successful!

At Mapper Exit (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:00s; Memory used current: 27MB peak: 138MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime
# Thu Mar 20 20:30:57 2025

###########################################################]
