
fsm_encoding {1013901391} sequential

fsm_state_encoding {1013901391} 00 {00}

fsm_state_encoding {1013901391} 01 {01}

fsm_state_encoding {1013901391} 10 {10}

fsm_state_encoding {1013901391} 11 {11}

fsm_registers {1013901391} {CIA_STATE[1]}  {CIA_STATE[0]} 

fsm_encoding {10500502} sequential

fsm_state_encoding {10500502} 000 {00}

fsm_state_encoding {10500502} 001 {01}

fsm_state_encoding {10500502} 010 {10}

fsm_registers {10500502} {TACK_COUNTER[1]}  {TACK_COUNTER[0]} 
