
fsm_encoding {10610611} sequential

fsm_state_encoding {10610611} 0000 {00}

fsm_state_encoding {10610611} 0001 {01}

fsm_state_encoding {10610611} 0010 {10}

fsm_state_encoding {10610611} 0011 {11}

fsm_registers {10610611} {TACK_COUNTER[1]}  {TACK_COUNTER[0]} 

fsm_encoding {1017601762} sequential

fsm_state_encoding {1017601762} 00 {00}

fsm_state_encoding {1017601762} 01 {01}

fsm_state_encoding {1017601762} 10 {10}

fsm_state_encoding {1017601762} 11 {11}

fsm_registers {1017601762} {CIA_STATE[1]}  {CIA_STATE[0]} 
