#Build: Synplify Pro L-2016.09L+ice40, Build 077R, Dec  2 2016
#install: C:\lscc\iCEcube2.2020.12\synpbase
#OS: Windows 8 6.2
#Hostname: JASON-LAB

# Mon Mar 10 20:31:49 2025

#Implementation: LBC_U400_Implmnt

Synopsys HDL Compiler, version comp2016q3p1, Build 141R, built Dec  5 2016
@N|Running in 64-bit mode
Copyright (C) 1994-2016 Synopsys, Inc. All rights reserved. This Synopsys software and all associated documentation are proprietary to Synopsys, Inc. and may only be used pursuant to the terms and conditions of a written license agreement with Synopsys, Inc. All other use, reproduction, modification, or distribution of the Synopsys software or the associated documentation is strictly prohibited.

Synopsys Verilog Compiler, version comp2016q3p1, Build 141R, built Dec  5 2016
@N|Running in 64-bit mode
Copyright (C) 1994-2016 Synopsys, Inc. All rights reserved. This Synopsys software and all associated documentation are proprietary to Synopsys, Inc. and may only be used pursuant to the terms and conditions of a written license agreement with Synopsys, Inc. All other use, reproduction, modification, or distribution of the Synopsys software or the associated documentation is strictly prohibited.

@I::"C:\lscc\iCEcube2.2020.12\synpbase\lib\generic\sb_ice40.v" (library work)
@I::"C:\lscc\iCEcube2.2020.12\synpbase\lib\vlog\hypermods.v" (library __hyper__lib__)
@I::"C:\lscc\iCEcube2.2020.12\synpbase\lib\vlog\umr_capim.v" (library snps_haps)
@I::"C:\lscc\iCEcube2.2020.12\synpbase\lib\vlog\scemi_objects.v" (library snps_haps)
@I::"C:\lscc\iCEcube2.2020.12\synpbase\lib\vlog\scemi_pipes.svh" (library snps_haps)
@I::"D:\LocalBus68040\U400\U400_BYTE_ENABLE.v" (library work)
@I::"D:\LocalBus68040\U400\U400_SDRAM.v" (library work)
@I::"D:\LocalBus68040\U400\U400_TOP.v" (library work)
@I::"D:\LocalBus68040\U400\U400_ADDRESS_DECODE.v" (library work)
Verilog syntax check successful!
File D:\LocalBus68040\U400\U400_SDRAM.v changed - recompiling
Selecting top level module U400_TOP
@N: CG364 :"D:\LocalBus68040\U400\U400_ADDRESS_DECODE.v":33:7:33:25|Synthesizing module U400_ADDRESS_DECODE in library work.

@N: CG364 :"D:\LocalBus68040\U400\U400_SDRAM.v":34:7:34:16|Synthesizing module U400_SDRAM in library work.

@N: CG364 :"D:\LocalBus68040\U400\U400_BYTE_ENABLE.v":34:7:34:22|Synthesizing module U400_BYTE_ENABLE in library work.

@N: CG364 :"D:\LocalBus68040\U400\U400_TOP.v":34:7:34:14|Synthesizing module U400_TOP in library work.

@N: CL201 :"D:\LocalBus68040\U400\U400_SDRAM.v":102:0:102:5|Trying to extract state machine for register TA_COUNTER.
Extracted state machine for register TA_COUNTER
State machine has 6 reachable states with original encodings of:
   000000000
   000000001
   000000010
   000000011
   000000100
   000000101
@W: CL246 :"D:\LocalBus68040\U400\U400_SDRAM.v":37:17:37:17|Input port bits 1 to 0 of A[26:0] are unused. Assign logic for all port bits or change the input port size.

At c_ver Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 72MB peak: 73MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime

Process completed successfully.
# Mon Mar 10 20:31:49 2025

###########################################################]
Synopsys Netlist Linker, version comp2016q3p1, Build 141R, built Dec  5 2016
@N|Running in 64-bit mode
@N: NF107 :"D:\LocalBus68040\U400\U400_TOP.v":34:7:34:14|Selected library: work cell: U400_TOP view verilog as top level
@N: NF107 :"D:\LocalBus68040\U400\U400_TOP.v":34:7:34:14|Selected library: work cell: U400_TOP view verilog as top level

At syn_nfilter Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 67MB peak: 68MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime

Process completed successfully.
# Mon Mar 10 20:31:49 2025

###########################################################]
@END

At c_hdl Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 3MB peak: 4MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime

Process completed successfully.
# Mon Mar 10 20:31:49 2025

###########################################################]
Synopsys Netlist Linker, version comp2016q3p1, Build 141R, built Dec  5 2016
@N|Running in 64-bit mode
File D:\LocalBus68040\U400\LBC_U400\LBC_U400_Implmnt\synwork\LBC_U400_comp.srs changed - recompiling
@N: NF107 :"D:\LocalBus68040\U400\U400_TOP.v":34:7:34:14|Selected library: work cell: U400_TOP view verilog as top level
@N: NF107 :"D:\LocalBus68040\U400\U400_TOP.v":34:7:34:14|Selected library: work cell: U400_TOP view verilog as top level

At syn_nfilter Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 67MB peak: 68MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime

Process completed successfully.
# Mon Mar 10 20:31:50 2025

###########################################################]
Pre-mapping Report

# Mon Mar 10 20:31:50 2025

Synopsys Lattice Technology Pre-mapping, Version maplat, Build 1612R, Built Dec  5 2016 10:31:39
Copyright (C) 1994-2016 Synopsys, Inc. All rights reserved. This Synopsys software and all associated documentation are proprietary to Synopsys, Inc. and may only be used pursuant to the terms and conditions of a written license agreement with Synopsys, Inc. All other use, reproduction, modification, or distribution of the Synopsys software or the associated documentation is strictly prohibited.
Product Version L-2016.09L+ice40

Mapper Startup Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 99MB peak: 99MB)

Reading constraint file: D:\LocalBus68040\U400\U400_TOP.sdc
@L: D:\LocalBus68040\U400\LBC_U400\LBC_U400_Implmnt\LBC_U400_scck.rpt 
Printing clock  summary report in "D:\LocalBus68040\U400\LBC_U400\LBC_U400_Implmnt\LBC_U400_scck.rpt" file 
@N: MF248 |Running in 64-bit mode.
@N: MF666 |Clock conversion enabled. (Command "set_option -fix_gated_and_generated_clocks 1" in the project file.)

Design Input Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 100MB peak: 102MB)


Mapper Initialization Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 100MB peak: 102MB)


Start loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 101MB peak: 102MB)


Finished loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 101MB peak: 103MB)


ICG Latch Removal Summary:
Number of ICG latches removed:	0
Number of ICG latches not removed:	0
syn_allowed_resources : blockrams=16  set on top level netlist U400_TOP

Finished netlist restructuring (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 131MB peak: 133MB)



Clock Summary
*****************

Start     Requested     Requested     Clock        Clock                Clock
Clock     Frequency     Period        Type         Group                Load 
-----------------------------------------------------------------------------
CLK40     40.0 MHz      25.000        declared     default_clkgroup     56   
=============================================================================

Finished Pre Mapping Phase.
@N: BN225 |Writing default property annotation file D:\LocalBus68040\U400\LBC_U400\LBC_U400_Implmnt\LBC_U400.sap.

Starting constraint checker (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 131MB peak: 133MB)

Encoding state machine TA_COUNTER[5:0] (in view: work.U400_SDRAM(verilog))
original code -> new code
   000000000 -> 000001
   000000001 -> 000010
   000000010 -> 000100
   000000011 -> 001000
   000000100 -> 010000
   000000101 -> 100000
None
None

Finished constraint checker (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 131MB peak: 133MB)

Pre-mapping successful!

At Mapper Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 47MB peak: 133MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime
# Mon Mar 10 20:31:50 2025

###########################################################]
Map & Optimize Report

# Mon Mar 10 20:31:51 2025

Synopsys Lattice Technology Mapper, Version maplat, Build 1612R, Built Dec  5 2016 10:31:39
Copyright (C) 1994-2016 Synopsys, Inc. All rights reserved. This Synopsys software and all associated documentation are proprietary to Synopsys, Inc. and may only be used pursuant to the terms and conditions of a written license agreement with Synopsys, Inc. All other use, reproduction, modification, or distribution of the Synopsys software or the associated documentation is strictly prohibited.
Product Version L-2016.09L+ice40

Mapper Startup Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 99MB peak: 99MB)

@N: MF248 |Running in 64-bit mode.
@N: MF666 |Clock conversion enabled. (Command "set_option -fix_gated_and_generated_clocks 1" in the project file.)

Design Input Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 98MB peak: 100MB)


Mapper Initialization Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 98MB peak: 100MB)


Start loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 100MB peak: 100MB)


Finished loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 100MB peak: 102MB)



Starting Optimization and Mapping (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 131MB peak: 133MB)


Available hyper_sources - for debug and ip models
	None Found

@N: MT204 |Auto Constrain mode is disabled because clocks are defined in the SDC file

            CLK40


Finished RTL optimizations (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 131MB peak: 133MB)

Encoding state machine TA_COUNTER[5:0] (in view: work.U400_SDRAM(verilog))
original code -> new code
   000000000 -> 000001
   000000001 -> 000010
   000000010 -> 000100
   000000011 -> 001000
   000000100 -> 010000
   000000101 -> 100000
@N: MO231 :"d:\localbus68040\u400\u400_sdram.v":160:0:160:5|Found counter in view:work.U400_SDRAM(verilog) instance SDRAM_COUNTER[7:0] 

Starting factoring (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 131MB peak: 133MB)


Finished factoring (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 133MB peak: 134MB)


Finished gated-clock and generated-clock conversion (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 132MB peak: 134MB)


Finished generic timing optimizations - Pass 1 (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 133MB peak: 134MB)


Starting Early Timing Optimization (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 133MB peak: 134MB)


Finished Early Timing Optimization (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 133MB peak: 134MB)


Finished generic timing optimizations - Pass 2 (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 133MB peak: 134MB)


Finished preparing to map (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 133MB peak: 134MB)


Finished technology mapping (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 141MB peak: 143MB)

Pass		 CPU time		Worst Slack		Luts / Registers
------------------------------------------------------------
   1		0h:00m:00s		     6.63ns		 148 /        56
@A: BN291 :"d:\localbus68040\u400\u400_sdram.v":160:0:160:5|Boundary register U400_SDRAM.MA[12] (in view: work.U400_TOP(verilog)) is packed into a complex cell. To disable register packing, set syn_keep=1 on the net between the register and the complex cell. 
@A: BN291 :"d:\localbus68040\u400\u400_sdram.v":160:0:160:5|Boundary register U400_SDRAM.MA[11] (in view: work.U400_TOP(verilog)) is packed into a complex cell. To disable register packing, set syn_keep=1 on the net between the register and the complex cell. 
@A: BN291 :"d:\localbus68040\u400\u400_sdram.v":160:0:160:5|Boundary register U400_SDRAM.MA[10] (in view: work.U400_TOP(verilog)) is packed into a complex cell. To disable register packing, set syn_keep=1 on the net between the register and the complex cell. 
@A: BN291 :"d:\localbus68040\u400\u400_sdram.v":160:0:160:5|Boundary register U400_SDRAM.MA[9] (in view: work.U400_TOP(verilog)) is packed into a complex cell. To disable register packing, set syn_keep=1 on the net between the register and the complex cell. 
@A: BN291 :"d:\localbus68040\u400\u400_sdram.v":160:0:160:5|Boundary register U400_SDRAM.MA[8] (in view: work.U400_TOP(verilog)) is packed into a complex cell. To disable register packing, set syn_keep=1 on the net between the register and the complex cell. 
@A: BN291 :"d:\localbus68040\u400\u400_sdram.v":160:0:160:5|Boundary register U400_SDRAM.MA[7] (in view: work.U400_TOP(verilog)) is packed into a complex cell. To disable register packing, set syn_keep=1 on the net between the register and the complex cell. 
@A: BN291 :"d:\localbus68040\u400\u400_sdram.v":160:0:160:5|Boundary register U400_SDRAM.MA[6] (in view: work.U400_TOP(verilog)) is packed into a complex cell. To disable register packing, set syn_keep=1 on the net between the register and the complex cell. 
@A: BN291 :"d:\localbus68040\u400\u400_sdram.v":160:0:160:5|Boundary register U400_SDRAM.MA[5] (in view: work.U400_TOP(verilog)) is packed into a complex cell. To disable register packing, set syn_keep=1 on the net between the register and the complex cell. 
@A: BN291 :"d:\localbus68040\u400\u400_sdram.v":160:0:160:5|Boundary register U400_SDRAM.MA[4] (in view: work.U400_TOP(verilog)) is packed into a complex cell. To disable register packing, set syn_keep=1 on the net between the register and the complex cell. 
@A: BN291 :"d:\localbus68040\u400\u400_sdram.v":160:0:160:5|Boundary register U400_SDRAM.MA[3] (in view: work.U400_TOP(verilog)) is packed into a complex cell. To disable register packing, set syn_keep=1 on the net between the register and the complex cell. 
@A: BN291 :"d:\localbus68040\u400\u400_sdram.v":160:0:160:5|Boundary register U400_SDRAM.MA[2] (in view: work.U400_TOP(verilog)) is packed into a complex cell. To disable register packing, set syn_keep=1 on the net between the register and the complex cell. 
@A: BN291 :"d:\localbus68040\u400\u400_sdram.v":160:0:160:5|Boundary register U400_SDRAM.MA[1] (in view: work.U400_TOP(verilog)) is packed into a complex cell. To disable register packing, set syn_keep=1 on the net between the register and the complex cell. 
@A: BN291 :"d:\localbus68040\u400\u400_sdram.v":160:0:160:5|Boundary register U400_SDRAM.MA[0] (in view: work.U400_TOP(verilog)) is packed into a complex cell. To disable register packing, set syn_keep=1 on the net between the register and the complex cell. 
@N: FX1016 :"d:\localbus68040\u400\u400_top.v":36:10:36:14|SB_GB_IO inserted on the port CLK40.
@N: FX1017 :|SB_GB inserted on the net RESETn_c_i.

Finished technology timing optimizations and critical path resynthesis (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 141MB peak: 143MB)


Finished restoring hierarchy (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 141MB peak: 143MB)



@S |Clock Optimization Summary


#### START OF CLOCK OPTIMIZATION REPORT #####[

1 non-gated/non-generated clock tree(s) driving 56 clock pin(s) of sequential element(s)
0 gated/generated clock tree(s) driving 0 clock pin(s) of sequential element(s)
0 instances converted, 0 sequential instances remain driven by gated/generated clocks

============================= Non-Gated/Non-Generated Clocks =============================
Clock Tree ID     Driving Element      Drive Element Type     Fanout     Sample Instance  
------------------------------------------------------------------------------------------
@K:CKID0001       CLK40_ibuf_gb_io     SB_GB_IO               56         U400_SDRAM.TA_OUT
==========================================================================================


##### END OF CLOCK OPTIMIZATION REPORT ######]


Start Writing Netlists (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 116MB peak: 143MB)

Writing Analyst data base D:\LocalBus68040\U400\LBC_U400\LBC_U400_Implmnt\synwork\LBC_U400_m.srm

Finished Writing Netlist Databases (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 141MB peak: 143MB)

Writing EDIF Netlist and constraint files
@N: BW103 |The default time unit for the Synopsys Constraint File (SDC or FDC) is 1ns.
@N: BW107 |Synopsys Constraint File capacitance units using default value of 1pF 
@N: FX1056 |Writing EDF file: D:\LocalBus68040\U400\LBC_U400\LBC_U400_Implmnt\LBC_U400.edf
L-2016.09L+ice40

Finished Writing EDIF Netlist and constraint files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 142MB peak: 144MB)


Start final timing analysis (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:00s; Memory used current: 141MB peak: 144MB)

@N: MT615 |Found clock CLK40 with period 25.00ns 


##### START OF TIMING REPORT #####[
# Timing Report written on Mon Mar 10 20:31:52 2025
#


Top view:               U400_TOP
Requested Frequency:    40.0 MHz
Wire load mode:         top
Paths requested:        5
Constraint File(s):    D:\LocalBus68040\U400\U400_TOP.sdc
                       
@N: MT320 |This timing report is an estimate of place and route data. For final timing results, use the FPGA vendor place and route report.

@N: MT322 |Clock constraints include only register-to-register paths associated with each individual clock.



Performance Summary
*******************


Worst slack in design: 3.009

                   Requested     Estimated     Requested     Estimated               Clock        Clock           
Starting Clock     Frequency     Frequency     Period        Period        Slack     Type         Group           
------------------------------------------------------------------------------------------------------------------
CLK40              40.0 MHz      52.7 MHz      25.000        18.982        3.009     declared     default_clkgroup
==================================================================================================================





Clock Relationships
*******************

Clocks            |    rise  to  rise    |    fall  to  fall    |    rise  to  fall   |    fall  to  rise 
----------------------------------------------------------------------------------------------------------
Starting  Ending  |  constraint  slack   |  constraint  slack   |  constraint  slack  |  constraint  slack
----------------------------------------------------------------------------------------------------------
CLK40     CLK40   |  25.000      17.364  |  25.000      10.295  |  12.500      3.009  |  12.500      4.857
==========================================================================================================
 Note: 'No paths' indicates there are no paths in the design for that pair of clock edges.
       'Diff grp' indicates that paths exist but the starting clock and ending clock are in different clock groups.



Interface Information 
*********************

No IO constraint found



====================================
Detailed Report for Clock: CLK40
====================================



Starting Points with Worst Slack
********************************

                                  Starting                                                   Arrival           
Instance                          Reference     Type          Pin     Net                    Time        Slack 
                                  Clock                                                                        
---------------------------------------------------------------------------------------------------------------
U400_SDRAM.RAM_CYCLE_START        CLK40         SB_DFFSR      Q       RAM_CYCLE_START        0.540       3.009 
U400_SDRAM.BURST                  CLK40         SB_DFFNSR     Q       BURST                  0.540       4.857 
U400_SDRAM.TACK                   CLK40         SB_DFFNSR     Q       TACK                   0.540       6.529 
U400_SDRAM.RAM_CYCLE              CLK40         SB_DFFNSR     Q       RAM_CYCLE              0.540       8.349 
U400_SDRAM.SDRAM_COUNTER[4]       CLK40         SB_DFFNE      Q       SDRAM_COUNTER[4]       0.540       10.295
U400_SDRAM.SDRAM_COUNTER[5]       CLK40         SB_DFFNE      Q       SDRAM_COUNTER[5]       0.540       10.302
U400_SDRAM.SDRAM_COUNTER[6]       CLK40         SB_DFFNE      Q       SDRAM_COUNTER[6]       0.540       10.330
U400_SDRAM.SDRAM_COUNTER[7]       CLK40         SB_DFFNE      Q       SDRAM_COUNTER[7]       0.540       10.393
U400_SDRAM.REFRESH_COUNTER[3]     CLK40         SB_DFFNSR     Q       REFRESH_COUNTER[3]     0.540       11.953
U400_SDRAM.REFRESH_COUNTER[4]     CLK40         SB_DFFNSR     Q       REFRESH_COUNTER[4]     0.540       12.003
===============================================================================================================


Ending Points with Worst Slack
******************************

                             Starting                                              Required          
Instance                     Reference     Type          Pin     Net               Time         Slack
                             Clock                                                                   
-----------------------------------------------------------------------------------------------------
U400_SDRAM.CS0_EN            CLK40         SB_DFFNSR     D       CS0_EN_1          12.395       3.009
U400_SDRAM.CS1_EN            CLK40         SB_DFFNSR     D       CS1_EN_1          12.395       3.009
U400_SDRAM.SDRAM_CMD[1]      CLK40         SB_DFFN       D       SDRAM_CMD_0       12.395       4.731
U400_SDRAM.SDRAM_CMD[2]      CLK40         SB_DFFN       D       SDRAM_CMD_1       12.395       4.731
U400_SDRAM.SDRAM_CMD[0]      CLK40         SB_DFFN       D       SDRAM_CMD         12.395       4.780
U400_SDRAM.TA_EN_i           CLK40         SB_DFFSS      D       TA_EN_i_en_0      12.395       4.857
U400_SDRAM.BANK0             CLK40         SB_DFFNSR     D       BANK0             12.395       4.913
U400_SDRAM.BANK1             CLK40         SB_DFFNSR     D       BANK1             12.395       4.913
U400_SDRAM.TA_OUT            CLK40         SB_DFFSS      D       TA_OUT_0          12.395       6.529
U400_SDRAM.TA_COUNTER[0]     CLK40         SB_DFFSS      D       TA_COUNTERs_i     12.395       6.543
=====================================================================================================



Worst Path Information
***********************


Path information for path number 1: 
      Requested Period:                      12.500
    - Setup time:                            0.105
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         12.395

    - Propagation time:                      9.386
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (critical) :                     3.009

    Number of logic level(s):                4
    Starting point:                          U400_SDRAM.RAM_CYCLE_START / Q
    Ending point:                            U400_SDRAM.CS0_EN / D
    The start point is clocked by            CLK40 [rising] on pin C
    The end   point is clocked by            CLK40 [falling] on pin C

Instance / Net                                         Pin      Pin               Arrival     No. of    
Name                                     Type          Name     Dir     Delay     Time        Fan Out(s)
--------------------------------------------------------------------------------------------------------
U400_SDRAM.RAM_CYCLE_START               SB_DFFSR      Q        Out     0.540     0.540       -         
RAM_CYCLE_START                          Net           -        -       1.599     -           9         
U400_SDRAM.RAM_CYCLE_START_RNI8DRF2      SB_LUT4       I1       In      -         2.139       -         
U400_SDRAM.RAM_CYCLE_START_RNI8DRF2      SB_LUT4       O        Out     0.400     2.539       -         
N_72                                     Net           -        -       1.371     -           1         
U400_SDRAM.SDRAM_CONFIGURED_RNI9NVF9     SB_LUT4       I0       In      -         3.910       -         
U400_SDRAM.SDRAM_CONFIGURED_RNI9NVF9     SB_LUT4       O        Out     0.449     4.359       -         
N_40                                     Net           -        -       1.371     -           2         
U400_SDRAM.CS0_EN_RNO_0                  SB_LUT4       I1       In      -         5.729       -         
U400_SDRAM.CS0_EN_RNO_0                  SB_LUT4       O        Out     0.400     6.129       -         
CS0_EN_0                                 Net           -        -       1.371     -           1         
U400_SDRAM.CS0_EN_RNO                    SB_LUT4       I2       In      -         7.500       -         
U400_SDRAM.CS0_EN_RNO                    SB_LUT4       O        Out     0.379     7.879       -         
CS0_EN_1                                 Net           -        -       1.507     -           1         
U400_SDRAM.CS0_EN                        SB_DFFNSR     D        In      -         9.386       -         
========================================================================================================
Total path delay (propagation time + setup) of 9.491 is 2.272(23.9%) logic and 7.219(76.1%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value



##### END OF TIMING REPORT #####]

Timing exceptions that could not be applied
None

Finished final timing analysis (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:00s; Memory used current: 141MB peak: 144MB)


Finished timing report (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:00s; Memory used current: 141MB peak: 144MB)

---------------------------------------
Resource Usage Report for U400_TOP 

Mapping to part: ice40hx1kvq100
Cell usage:
GND             3 uses
SB_CARRY        14 uses
SB_DFFN         3 uses
SB_DFFNE        8 uses
SB_DFFNESR      13 uses
SB_DFFNSR       18 uses
SB_DFFNSS       5 uses
SB_DFFSR        6 uses
SB_DFFSS        3 uses
SB_GB           1 use
VCC             3 uses
SB_LUT4         144 uses

I/O ports: 65
I/O primitives: 65
SB_GB_IO       1 use
SB_IO          64 uses

I/O Register bits:                  0
Register bits not including I/Os:   56 (4%)
Total load per clock:
   CLK40: 1

@S |Mapping Summary:
Total  LUTs: 144 (11%)

Distribution of All Consumed LUTs = LUT4 
Distribution of All Consumed Luts 144 = 144 

Mapper successful!

At Mapper Exit (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:00s; Memory used current: 27MB peak: 144MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime
# Mon Mar 10 20:31:52 2025

###########################################################]
