#### START OF AREA REPORT #####[

Part:			ICE40HX1KVQ100 (Lattice)

------------------------------------------------------------------------
########   Utilization report for  Top level view:   U400_TOP   ########
========================================================================

COMBINATIONAL LOGIC
Name     Total elements     Utilization     Notes
-------------------------------------------------
LUTS     4                  100 %                
=================================================
Total COMBINATIONAL LOGIC in the block U400_TOP:	4 (18.18 % Utilization)


IO PADS
Name     Total elements     Utilization     Notes
-------------------------------------------------
PADS     14                 100 %                
=================================================
Total IO PADS in the block U400_TOP:	14 (63.64 % Utilization)

----------------------------------------------------------------------
########   Utilization report for  cell:   U400_BYTE_ENABLE   ########
Instance path:   U400_TOP.U400_BYTE_ENABLE                            
======================================================================

COMBINATIONAL LOGIC
Name     Total elements     Utilization     Notes
-------------------------------------------------
LUTS     4                  100 %                
=================================================
Total COMBINATIONAL LOGIC in the block U400_TOP.U400_BYTE_ENABLE:	4 (18.18 % Utilization)


##### END OF AREA REPORT #####]

