#### START OF AREA REPORT #####[

Part:			ICE40HX1KVQ100 (Lattice)

------------------------------------------------------------------------
########   Utilization report for  Top level view:   U400_TOP   ########
========================================================================

SEQUENTIAL ELEMENTS
Name      Total elements     Utilization     Notes
--------------------------------------------------
FLOPS     56                 100 %                
==================================================
Total SEQUENTIAL ELEMENTS in the block U400_TOP:	56 (19.44 % Utilization)


COMBINATIONAL LOGIC
Name       Total elements     Utilization     Notes
---------------------------------------------------
LUTS       144                100 %                
CARRYS     14                 100 %                
===================================================
Total COMBINATIONAL LOGIC in the block U400_TOP:	158 (54.86 % Utilization)


IO PADS
Name     Total elements     Utilization     Notes
-------------------------------------------------
PADS     66                 100 %                
=================================================
Total IO PADS in the block U400_TOP:	66 (22.92 % Utilization)

-------------------------------------------------------------------------
########   Utilization report for  cell:   U400_ADDRESS_DECODE   ########
Instance path:   U400_TOP.U400_ADDRESS_DECODE                            
=========================================================================

COMBINATIONAL LOGIC
Name     Total elements     Utilization     Notes
-------------------------------------------------
LUTS     3                  2.08 %               
=================================================
Total COMBINATIONAL LOGIC in the block U400_TOP.U400_ADDRESS_DECODE:	3 (1.04 % Utilization)

----------------------------------------------------------------------
########   Utilization report for  cell:   U400_BYTE_ENABLE   ########
Instance path:   U400_TOP.U400_BYTE_ENABLE                            
======================================================================

COMBINATIONAL LOGIC
Name     Total elements     Utilization     Notes
-------------------------------------------------
LUTS     6                  4.17 %               
=================================================
Total COMBINATIONAL LOGIC in the block U400_TOP.U400_BYTE_ENABLE:	6 (2.08 % Utilization)

----------------------------------------------------------------
########   Utilization report for  cell:   U400_SDRAM   ########
Instance path:   U400_TOP.U400_SDRAM                            
================================================================

SEQUENTIAL ELEMENTS
Name      Total elements     Utilization     Notes
--------------------------------------------------
FLOPS     56                 100 %                
==================================================
Total SEQUENTIAL ELEMENTS in the block U400_TOP.U400_SDRAM:	56 (19.44 % Utilization)


COMBINATIONAL LOGIC
Name       Total elements     Utilization     Notes
---------------------------------------------------
LUTS       133                92.4 %               
CARRYS     14                 100 %                
===================================================
Total COMBINATIONAL LOGIC in the block U400_TOP.U400_SDRAM:	147 (51.04 % Utilization)


##### END OF AREA REPORT #####]

