#### START OF AREA REPORT #####[

Part:			ICE40HX1KVQ100 (Lattice)

-------------------------------------------------------------------------------
########   Utilization report for  Top level view:   U400_CYCLE_TERM   ########
===============================================================================

SEQUENTIAL ELEMENTS
Name      Total elements     Utilization     Notes
--------------------------------------------------
FLOPS     7                  100 %                
==================================================
Total SEQUENTIAL ELEMENTS in the block U400_CYCLE_TERM:	7 (25.00 % Utilization)


COMBINATIONAL LOGIC
Name     Total elements     Utilization     Notes
-------------------------------------------------
LUTS     14                 100 %                
=================================================
Total COMBINATIONAL LOGIC in the block U400_CYCLE_TERM:	14 (50.00 % Utilization)


IO PADS
Name     Total elements     Utilization     Notes
-------------------------------------------------
PADS     5                  100 %                
=================================================
Total IO PADS in the block U400_CYCLE_TERM:	5 (17.86 % Utilization)


##### END OF AREA REPORT #####]

