#### START OF AREA REPORT #####[

Part:			ICE40HX1KVQ100 (Lattice)

------------------------------------------------------------------------
########   Utilization report for  Top level view:   U400_TOP   ########
========================================================================

SEQUENTIAL ELEMENTS
Name      Total elements     Utilization     Notes
--------------------------------------------------
FLOPS     54                 100 %                
==================================================
Total SEQUENTIAL ELEMENTS in the block U400_TOP:	54 (19.29 % Utilization)


COMBINATIONAL LOGIC
Name       Total elements     Utilization     Notes
---------------------------------------------------
LUTS       138                100 %                
CARRYS     14                 100 %                
===================================================
Total COMBINATIONAL LOGIC in the block U400_TOP:	152 (54.29 % Utilization)


IO PADS
Name     Total elements     Utilization     Notes
-------------------------------------------------
PADS     66                 100 %                
=================================================
Total IO PADS in the block U400_TOP:	66 (23.57 % Utilization)

-------------------------------------------------------------------------
########   Utilization report for  cell:   U400_ADDRESS_DECODE   ########
Instance path:   U400_TOP.U400_ADDRESS_DECODE                            
=========================================================================

COMBINATIONAL LOGIC
Name     Total elements     Utilization     Notes
-------------------------------------------------
LUTS     3                  2.17 %               
=================================================
Total COMBINATIONAL LOGIC in the block U400_TOP.U400_ADDRESS_DECODE:	3 (1.07 % Utilization)

----------------------------------------------------------------------
########   Utilization report for  cell:   U400_BYTE_ENABLE   ########
Instance path:   U400_TOP.U400_BYTE_ENABLE                            
======================================================================

COMBINATIONAL LOGIC
Name     Total elements     Utilization     Notes
-------------------------------------------------
LUTS     6                  4.35 %               
=================================================
Total COMBINATIONAL LOGIC in the block U400_TOP.U400_BYTE_ENABLE:	6 (2.14 % Utilization)

----------------------------------------------------------------
########   Utilization report for  cell:   U400_SDRAM   ########
Instance path:   U400_TOP.U400_SDRAM                            
================================================================

SEQUENTIAL ELEMENTS
Name      Total elements     Utilization     Notes
--------------------------------------------------
FLOPS     54                 100 %                
==================================================
Total SEQUENTIAL ELEMENTS in the block U400_TOP.U400_SDRAM:	54 (19.29 % Utilization)


COMBINATIONAL LOGIC
Name       Total elements     Utilization     Notes
---------------------------------------------------
LUTS       127                92 %                 
CARRYS     14                 100 %                
===================================================
Total COMBINATIONAL LOGIC in the block U400_TOP.U400_SDRAM:	141 (50.36 % Utilization)


##### END OF AREA REPORT #####]

