#### START OF AREA REPORT #####[

Part:			ICE40HX1KVQ100 (Lattice)

------------------------------------------------------------------------
########   Utilization report for  Top level view:   U400_TOP   ########
========================================================================

SEQUENTIAL ELEMENTS
Name      Total elements     Utilization     Notes
--------------------------------------------------
FLOPS     56                 100 %                
==================================================
Total SEQUENTIAL ELEMENTS in the block U400_TOP:	56 (19.05 % Utilization)


COMBINATIONAL LOGIC
Name       Total elements     Utilization     Notes
---------------------------------------------------
LUTS       152                100 %                
CARRYS     14                 100 %                
===================================================
Total COMBINATIONAL LOGIC in the block U400_TOP:	166 (56.46 % Utilization)


IO PADS
Name     Total elements     Utilization     Notes
-------------------------------------------------
PADS     66                 100 %                
=================================================
Total IO PADS in the block U400_TOP:	66 (22.45 % Utilization)

-------------------------------------------------------------------------
########   Utilization report for  cell:   U400_ADDRESS_DECODE   ########
Instance path:   U400_TOP.U400_ADDRESS_DECODE                            
=========================================================================

COMBINATIONAL LOGIC
Name     Total elements     Utilization     Notes
-------------------------------------------------
LUTS     91                 59.9 %               
=================================================
Total COMBINATIONAL LOGIC in the block U400_TOP.U400_ADDRESS_DECODE:	91 (30.95 % Utilization)

----------------------------------------------------------------
########   Utilization report for  cell:   U400_SDRAM   ########
Instance path:   U400_TOP.U400_SDRAM                            
================================================================

SEQUENTIAL ELEMENTS
Name      Total elements     Utilization     Notes
--------------------------------------------------
FLOPS     56                 100 %                
==================================================
Total SEQUENTIAL ELEMENTS in the block U400_TOP.U400_SDRAM:	56 (19.05 % Utilization)


COMBINATIONAL LOGIC
Name       Total elements     Utilization     Notes
---------------------------------------------------
LUTS       59                 38.8 %               
CARRYS     14                 100 %                
===================================================
Total COMBINATIONAL LOGIC in the block U400_TOP.U400_SDRAM:	73 (24.83 % Utilization)


##### END OF AREA REPORT #####]

