<html><body><samp><pre>
<!@TC:1750574035>
#Build: Synplify Pro L-2016.09L+ice40, Build 077R, Dec  2 2016
#install: C:\lscc\iCEcube2.2020.12\synpbase
#OS: Windows 8 6.2
#Hostname: JASON-LAB

# Sun Jun 22 01:33:55 2025

#Implementation: LBC_U400_Implmnt

<a name=compilerReport1></a>Synopsys HDL Compiler, version comp2016q3p1, Build 141R, built Dec  5 2016</a>
@N: : <!@TM:1750574036> | Running in 64-bit mode 
Copyright (C) 1994-2016 Synopsys, Inc. All rights reserved. This Synopsys software and all associated documentation are proprietary to Synopsys, Inc. and may only be used pursuant to the terms and conditions of a written license agreement with Synopsys, Inc. All other use, reproduction, modification, or distribution of the Synopsys software or the associated documentation is strictly prohibited.

<a name=compilerReport2></a>Synopsys Verilog Compiler, version comp2016q3p1, Build 141R, built Dec  5 2016</a>
@N: : <!@TM:1750574036> | Running in 64-bit mode 
Copyright (C) 1994-2016 Synopsys, Inc. All rights reserved. This Synopsys software and all associated documentation are proprietary to Synopsys, Inc. and may only be used pursuant to the terms and conditions of a written license agreement with Synopsys, Inc. All other use, reproduction, modification, or distribution of the Synopsys software or the associated documentation is strictly prohibited.

@I::"C:\lscc\iCEcube2.2020.12\synpbase\lib\generic\sb_ice40.v" (library work)
@I::"C:\lscc\iCEcube2.2020.12\synpbase\lib\vlog\hypermods.v" (library __hyper__lib__)
@I::"C:\lscc\iCEcube2.2020.12\synpbase\lib\vlog\umr_capim.v" (library snps_haps)
@I::"C:\lscc\iCEcube2.2020.12\synpbase\lib\vlog\scemi_objects.v" (library snps_haps)
@I::"C:\lscc\iCEcube2.2020.12\synpbase\lib\vlog\scemi_pipes.svh" (library snps_haps)
@I::"D:\LocalBus68040\U400\U400_BYTE_ENABLE.v" (library work)
@I::"D:\LocalBus68040\U400\U400_SDRAM.v" (library work)
@I::"D:\LocalBus68040\U400\U400_TOP.v" (library work)
@I::"D:\LocalBus68040\U400\U400_ADDRESS_DECODE.v" (library work)
Verilog syntax check successful!
File D:\LocalBus68040\U400\U400_SDRAM.v changed - recompiling
Selecting top level module U400_TOP
@N:<a href="@N:CG364:@XP_HELP">CG364</a> : <a href="D:\LocalBus68040\U400\U400_ADDRESS_DECODE.v:33:7:33:26:@N:CG364:@XP_MSG">U400_ADDRESS_DECODE.v(33)</a><!@TM:1750574036> | Synthesizing module U400_ADDRESS_DECODE in library work.

@N:<a href="@N:CG364:@XP_HELP">CG364</a> : <a href="D:\LocalBus68040\U400\U400_SDRAM.v:36:7:36:17:@N:CG364:@XP_MSG">U400_SDRAM.v(36)</a><!@TM:1750574036> | Synthesizing module U400_SDRAM in library work.

@N:<a href="@N:CG364:@XP_HELP">CG364</a> : <a href="D:\LocalBus68040\U400\U400_BYTE_ENABLE.v:35:7:35:23:@N:CG364:@XP_MSG">U400_BYTE_ENABLE.v(35)</a><!@TM:1750574036> | Synthesizing module U400_BYTE_ENABLE in library work.

@N:<a href="@N:CG364:@XP_HELP">CG364</a> : <a href="D:\LocalBus68040\U400\U400_TOP.v:33:7:33:15:@N:CG364:@XP_MSG">U400_TOP.v(33)</a><!@TM:1750574036> | Synthesizing module U400_TOP in library work.

<font color=#A52A2A>@W:<a href="@W:CL246:@XP_HELP">CL246</a> : <a href="D:\LocalBus68040\U400\U400_SDRAM.v:39:17:39:18:@W:CL246:@XP_MSG">U400_SDRAM.v(39)</a><!@TM:1750574036> | Input port bits 1 to 0 of A[26:0] are unused. Assign logic for all port bits or change the input port size.</font>

At c_ver Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 72MB peak: 73MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime

Process completed successfully.
# Sun Jun 22 01:33:56 2025

###########################################################]
<a name=compilerReport3></a>Synopsys Netlist Linker, version comp2016q3p1, Build 141R, built Dec  5 2016</a>
@N: : <!@TM:1750574036> | Running in 64-bit mode 
@N:<a href="@N:NF107:@XP_HELP">NF107</a> : <a href="D:\LocalBus68040\U400\U400_TOP.v:33:7:33:15:@N:NF107:@XP_MSG">U400_TOP.v(33)</a><!@TM:1750574036> | Selected library: work cell: U400_TOP view verilog as top level
@N:<a href="@N:NF107:@XP_HELP">NF107</a> : <a href="D:\LocalBus68040\U400\U400_TOP.v:33:7:33:15:@N:NF107:@XP_MSG">U400_TOP.v(33)</a><!@TM:1750574036> | Selected library: work cell: U400_TOP view verilog as top level

At syn_nfilter Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 67MB peak: 68MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime

Process completed successfully.
# Sun Jun 22 01:33:56 2025

###########################################################]
@END

At c_hdl Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 3MB peak: 4MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime

Process completed successfully.
# Sun Jun 22 01:33:56 2025

###########################################################]
<a name=compilerReport4></a>Synopsys Netlist Linker, version comp2016q3p1, Build 141R, built Dec  5 2016</a>
@N: : <!@TM:1750574037> | Running in 64-bit mode 
File D:\LocalBus68040\U400\LBC_U400\LBC_U400_Implmnt\synwork\LBC_U400_comp.srs changed - recompiling
@N:<a href="@N:NF107:@XP_HELP">NF107</a> : <a href="D:\LocalBus68040\U400\U400_TOP.v:33:7:33:15:@N:NF107:@XP_MSG">U400_TOP.v(33)</a><!@TM:1750574037> | Selected library: work cell: U400_TOP view verilog as top level
@N:<a href="@N:NF107:@XP_HELP">NF107</a> : <a href="D:\LocalBus68040\U400\U400_TOP.v:33:7:33:15:@N:NF107:@XP_MSG">U400_TOP.v(33)</a><!@TM:1750574037> | Selected library: work cell: U400_TOP view verilog as top level

At syn_nfilter Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 67MB peak: 68MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime

Process completed successfully.
# Sun Jun 22 01:33:57 2025

###########################################################]
Pre-mapping Report

# Sun Jun 22 01:33:57 2025

<a name=mapperReport5></a>Synopsys Lattice Technology Pre-mapping, Version maplat, Build 1612R, Built Dec  5 2016 10:31:39</a>
Copyright (C) 1994-2016 Synopsys, Inc. All rights reserved. This Synopsys software and all associated documentation are proprietary to Synopsys, Inc. and may only be used pursuant to the terms and conditions of a written license agreement with Synopsys, Inc. All other use, reproduction, modification, or distribution of the Synopsys software or the associated documentation is strictly prohibited.
Product Version L-2016.09L+ice40

Mapper Startup Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 99MB peak: 99MB)

Reading constraint file: D:\LocalBus68040\U400\U400_TOP.sdc
Linked File: <a href="D:\LocalBus68040\U400\LBC_U400\LBC_U400_Implmnt\LBC_U400_scck.rpt:@XP_FILE">LBC_U400_scck.rpt</a>
Printing clock  summary report in "D:\LocalBus68040\U400\LBC_U400\LBC_U400_Implmnt\LBC_U400_scck.rpt" file 
@N:<a href="@N:MF248:@XP_HELP">MF248</a> : <!@TM:1750574038> | Running in 64-bit mode. 
@N:<a href="@N:MF666:@XP_HELP">MF666</a> : <!@TM:1750574038> | Clock conversion enabled. (Command "set_option -fix_gated_and_generated_clocks 1" in the project file.) 

Design Input Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 100MB peak: 102MB)


Mapper Initialization Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 100MB peak: 102MB)


Start loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 101MB peak: 102MB)


Finished loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 101MB peak: 103MB)


ICG Latch Removal Summary:
Number of ICG latches removed:	0
Number of ICG latches not removed:	0
syn_allowed_resources : blockrams=16  set on top level netlist U400_TOP

Finished netlist restructuring (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 131MB peak: 133MB)



<a name=mapperReport6></a>Clock Summary</a>
*****************

Start     Requested     Requested     Clock        Clock                Clock
Clock     Frequency     Period        Type         Group                Load 
-----------------------------------------------------------------------------
CLK40     40.0 MHz      25.000        declared     default_clkgroup     54   
=============================================================================

Finished Pre Mapping Phase.
@N:<a href="@N:BN225:@XP_HELP">BN225</a> : <!@TM:1750574038> | Writing default property annotation file D:\LocalBus68040\U400\LBC_U400\LBC_U400_Implmnt\LBC_U400.sap. 

Starting constraint checker (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 131MB peak: 133MB)

None
None

Finished constraint checker (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 131MB peak: 133MB)

Pre-mapping successful!

At Mapper Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 46MB peak: 133MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime
# Sun Jun 22 01:33:58 2025

###########################################################]
Map & Optimize Report

# Sun Jun 22 01:33:58 2025

<a name=mapperReport7></a>Synopsys Lattice Technology Mapper, Version maplat, Build 1612R, Built Dec  5 2016 10:31:39</a>
Copyright (C) 1994-2016 Synopsys, Inc. All rights reserved. This Synopsys software and all associated documentation are proprietary to Synopsys, Inc. and may only be used pursuant to the terms and conditions of a written license agreement with Synopsys, Inc. All other use, reproduction, modification, or distribution of the Synopsys software or the associated documentation is strictly prohibited.
Product Version L-2016.09L+ice40

Mapper Startup Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 99MB peak: 99MB)

@N:<a href="@N:MF248:@XP_HELP">MF248</a> : <!@TM:1750574039> | Running in 64-bit mode. 
@N:<a href="@N:MF666:@XP_HELP">MF666</a> : <!@TM:1750574039> | Clock conversion enabled. (Command "set_option -fix_gated_and_generated_clocks 1" in the project file.) 

Design Input Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 98MB peak: 100MB)


Mapper Initialization Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 98MB peak: 100MB)


Start loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 100MB peak: 100MB)


Finished loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 100MB peak: 102MB)



Starting Optimization and Mapping (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 131MB peak: 133MB)


Available hyper_sources - for debug and ip models
	None Found

@N:<a href="@N:MT204:@XP_HELP">MT204</a> : <!@TM:1750574039> | Auto Constrain mode is disabled because clocks are defined in the SDC file 

            CLK40


Finished RTL optimizations (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 131MB peak: 133MB)

@N:<a href="@N:MO231:@XP_HELP">MO231</a> : <a href="d:\localbus68040\u400\u400_sdram.v:158:0:158:6:@N:MO231:@XP_MSG">u400_sdram.v(158)</a><!@TM:1750574039> | Found counter in view:work.U400_SDRAM(verilog) instance SDRAM_COUNTER[7:0] 

Starting factoring (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 131MB peak: 133MB)


Finished factoring (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 134MB peak: 134MB)


Finished gated-clock and generated-clock conversion (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 133MB peak: 134MB)


Finished generic timing optimizations - Pass 1 (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 133MB peak: 134MB)


Starting Early Timing Optimization (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 133MB peak: 134MB)


Finished Early Timing Optimization (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 133MB peak: 134MB)


Finished generic timing optimizations - Pass 2 (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 133MB peak: 134MB)


Finished preparing to map (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 133MB peak: 134MB)


Finished technology mapping (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 138MB peak: 140MB)

Pass		 CPU time		Worst Slack		Luts / Registers
------------------------------------------------------------
   1		0h:00m:00s		     7.38ns		 142 /        54
@N:<a href="@N:FX1016:@XP_HELP">FX1016</a> : <a href="d:\localbus68040\u400\u400_top.v:35:10:35:15:@N:FX1016:@XP_MSG">u400_top.v(35)</a><!@TM:1750574039> | SB_GB_IO inserted on the port CLK40.
@N:<a href="@N:FX1017:@XP_HELP">FX1017</a> : <!@TM:1750574039> | SB_GB inserted on the net RESETn_c_i. 

Finished technology timing optimizations and critical path resynthesis (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 138MB peak: 140MB)


Finished restoring hierarchy (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 139MB peak: 140MB)



@S |Clock Optimization Summary


<a name=clockReport8></a>#### START OF CLOCK OPTIMIZATION REPORT #####[</a>

1 non-gated/non-generated clock tree(s) driving 54 clock pin(s) of sequential element(s)
0 gated/generated clock tree(s) driving 0 clock pin(s) of sequential element(s)
0 instances converted, 0 sequential instances remain driven by gated/generated clocks

================================ Non-Gated/Non-Generated Clocks =================================
Clock Tree ID     Driving Element      Drive Element Type     Fanout     Sample Instance         
-------------------------------------------------------------------------------------------------
<a href="@|S:CLK40_ibuf_gb_io@|E:U400_SDRAM.TA_COUNTER[0]@|F:@syn_sample_clock_path==CKID0001@|M:ClockId0001  @XP_NAMES_BY_PROP">ClockId0001 </a>       CLK40_ibuf_gb_io     SB_GB_IO               54         U400_SDRAM.TA_COUNTER[0]
=================================================================================================


##### END OF CLOCK OPTIMIZATION REPORT ######]


Start Writing Netlists (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 113MB peak: 140MB)

Writing Analyst data base D:\LocalBus68040\U400\LBC_U400\LBC_U400_Implmnt\synwork\LBC_U400_m.srm

Finished Writing Netlist Databases (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 139MB peak: 141MB)

Writing EDIF Netlist and constraint files
@N:<a href="@N:BW103:@XP_HELP">BW103</a> : <!@TM:1750574039> | The default time unit for the Synopsys Constraint File (SDC or FDC) is 1ns. 
@N:<a href="@N:BW107:@XP_HELP">BW107</a> : <!@TM:1750574039> | Synopsys Constraint File capacitance units using default value of 1pF  
@N:<a href="@N:FX1056:@XP_HELP">FX1056</a> : <!@TM:1750574039> | Writing EDF file: D:\LocalBus68040\U400\LBC_U400\LBC_U400_Implmnt\LBC_U400.edf 
L-2016.09L+ice40

Finished Writing EDIF Netlist and constraint files (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:00s; Memory used current: 139MB peak: 141MB)


Start final timing analysis (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:00s; Memory used current: 138MB peak: 141MB)

@N:<a href="@N:MT615:@XP_HELP">MT615</a> : <!@TM:1750574039> | Found clock CLK40 with period 25.00ns  


<a name=timingReport9></a>##### START OF TIMING REPORT #####[</a>
# Timing Report written on Sun Jun 22 01:33:59 2025
#


Top view:               U400_TOP
Requested Frequency:    40.0 MHz
Wire load mode:         top
Paths requested:        5
Constraint File(s):    D:\LocalBus68040\U400\U400_TOP.sdc
                       
@N:<a href="@N:MT320:@XP_HELP">MT320</a> : <!@TM:1750574039> | This timing report is an estimate of place and route data. For final timing results, use the FPGA vendor place and route report. 

@N:<a href="@N:MT322:@XP_HELP">MT322</a> : <!@TM:1750574039> | Clock constraints include only register-to-register paths associated with each individual clock. 



<a name=performanceSummary10></a>Performance Summary</a>
*******************


Worst slack in design: 4.815

                   Requested     Estimated     Requested     Estimated               Clock        Clock           
Starting Clock     Frequency     Frequency     Period        Period        Slack     Type         Group           
------------------------------------------------------------------------------------------------------------------
CLK40              40.0 MHz      65.1 MHz      25.000        15.371        4.815     declared     default_clkgroup
==================================================================================================================





<a name=clockRelationships11></a>Clock Relationships</a>
*******************

Clocks            |    rise  to  rise    |    fall  to  fall    |    rise  to  fall   |    fall  to  rise 
----------------------------------------------------------------------------------------------------------
Starting  Ending  |  constraint  slack   |  constraint  slack   |  constraint  slack  |  constraint  slack
----------------------------------------------------------------------------------------------------------
CLK40     CLK40   |  25.000      17.280  |  25.000      10.134  |  12.500      4.878  |  12.500      4.815
==========================================================================================================
 Note: 'No paths' indicates there are no paths in the design for that pair of clock edges.
       'Diff grp' indicates that paths exist but the starting clock and ending clock are in different clock groups.



<a name=interfaceInfo12></a>Interface Information </a>
*********************

No IO constraint found



====================================
<a name=clockReport13></a>Detailed Report for Clock: CLK40</a>
====================================



<a name=startingSlack14></a>Starting Points with Worst Slack</a>
********************************

                                Starting                                                 Arrival           
Instance                        Reference     Type          Pin     Net                  Time        Slack 
                                Clock                                                                      
-----------------------------------------------------------------------------------------------------------
U400_SDRAM.BURST                CLK40         SB_DFFNSR     Q       BURST                0.540       4.815 
U400_SDRAM.RAM_CYCLE_START      CLK40         SB_DFF        Q       RAM_CYCLE_START      0.540       4.878 
U400_SDRAM.TACK                 CLK40         SB_DFFNSR     Q       TACK                 0.540       6.578 
U400_SDRAM.RAM_CYCLE            CLK40         SB_DFFNSR     Q       RAM_CYCLE            0.540       8.370 
U400_SDRAM.SDRAM_COUNTER[4]     CLK40         SB_DFFNE      Q       SDRAM_COUNTER[4]     0.540       10.134
U400_SDRAM.SDRAM_COUNTER[5]     CLK40         SB_DFFNE      Q       SDRAM_COUNTER[5]     0.540       10.183
U400_SDRAM.SDRAM_COUNTER[6]     CLK40         SB_DFFNE      Q       SDRAM_COUNTER[6]     0.540       10.204
U400_SDRAM.SDRAM_COUNTER[7]     CLK40         SB_DFFNE      Q       SDRAM_COUNTER[7]     0.540       10.267
U400_SDRAM.SDRAM_COUNTER[2]     CLK40         SB_DFFNE      Q       SDRAM_COUNTER[2]     0.540       12.003
U400_SDRAM.SDRAM_COUNTER[0]     CLK40         SB_DFFNE      Q       SDRAM_COUNTER[0]     0.540       13.752
===========================================================================================================


<a name=endingSlack15></a>Ending Points with Worst Slack</a>
******************************

                             Starting                                                             Required          
Instance                     Reference     Type          Pin     Net                              Time         Slack
                             Clock                                                                                  
--------------------------------------------------------------------------------------------------------------------
U400_SDRAM.TA_EN_i_ess       CLK40         SB_DFFESS     E       TA_COUNTER_0_sqmuxa_1_1_en_0     12.500       4.815
U400_SDRAM.CS0_EN            CLK40         SB_DFFNSR     D       CS0_EN_1                         12.395       4.878
U400_SDRAM.CS1_EN            CLK40         SB_DFFNSR     D       CS1_EN_1                         12.395       4.878
U400_SDRAM.TA_COUNTER[1]     CLK40         SB_DFF        D       TA_COUNTER_0                     12.395       4.983
U400_SDRAM.TA_COUNTER[2]     CLK40         SB_DFF        D       TA_COUNTER_1                     12.395       4.983
U400_SDRAM.WRITE_CYCLE       CLK40         SB_DFFNSR     D       WRITE_CYCLE_0                    12.395       6.529
U400_SDRAM.RAM_CYCLE         CLK40         SB_DFFNSR     D       RAM_CYCLE_0                      12.395       6.550
U400_SDRAM.TA_COUNTER[0]     CLK40         SB_DFF        D       TA_COUNTER                       12.395       6.550
U400_SDRAM.TA_OUT            CLK40         SB_DFFSS      D       TA_OUT_0                         12.395       6.550
U400_SDRAM.BURST             CLK40         SB_DFFNSR     D       BURST_0                          12.395       6.578
====================================================================================================================



<a name=worstPaths16></a>Worst Path Information</a>
<a href="D:\LocalBus68040\U400\LBC_U400\LBC_U400_Implmnt\LBC_U400.srr:srsfD:\LocalBus68040\U400\LBC_U400\LBC_U400_Implmnt\LBC_U400.srs:fp:20534:21710:@XP_NAMES_GATE">View Worst Path in Analyst</a>
***********************


Path information for path number 1: 
      Requested Period:                      12.500
    - Setup time:                            0.000
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         12.500

    - Propagation time:                      7.685
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (critical) :                     4.815

    Number of logic level(s):                3
    Starting point:                          U400_SDRAM.BURST / Q
    Ending point:                            U400_SDRAM.TA_EN_i_ess / E
    The start point is clocked by            CLK40 [falling] on pin C
    The end   point is clocked by            CLK40 [rising] on pin C

Instance / Net                                 Pin      Pin               Arrival     No. of    
Name                             Type          Name     Dir     Delay     Time        Fan Out(s)
------------------------------------------------------------------------------------------------
U400_SDRAM.BURST                 SB_DFFNSR     Q        Out     0.540     0.540       -         
BURST                            Net           -        -       1.599     -           3         
U400_SDRAM.BURST_RNISKH51        SB_LUT4       I0       In      -         2.139       -         
U400_SDRAM.BURST_RNISKH51        SB_LUT4       O        Out     0.449     2.588       -         
TA_COUNTER_0_sqmuxa              Net           -        -       1.371     -           3         
U400_SDRAM.TA_EN_i_ess_RNO_1     SB_LUT4       I0       In      -         3.959       -         
U400_SDRAM.TA_EN_i_ess_RNO_1     SB_LUT4       O        Out     0.449     4.408       -         
TA_COUNTER_0_sqmuxa_1_1_en       Net           -        -       1.371     -           1         
U400_SDRAM.TA_EN_i_ess_RNO_0     SB_LUT4       I1       In      -         5.779       -         
U400_SDRAM.TA_EN_i_ess_RNO_0     SB_LUT4       O        Out     0.400     6.178       -         
TA_COUNTER_0_sqmuxa_1_1_en_0     Net           -        -       1.507     -           1         
U400_SDRAM.TA_EN_i_ess           SB_DFFESS     E        In      -         7.685       -         
================================================================================================
Total path delay (propagation time + setup) of 7.685 is 1.837(23.9%) logic and 5.848(76.1%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value



##### END OF TIMING REPORT #####]

Timing exceptions that could not be applied
None

Finished final timing analysis (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:00s; Memory used current: 139MB peak: 141MB)


Finished timing report (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:00s; Memory used current: 139MB peak: 141MB)

---------------------------------------
<a name=resourceUsage17></a>Resource Usage Report for U400_TOP </a>

Mapping to part: ice40hx1kvq100
Cell usage:
GND             3 uses
SB_CARRY        14 uses
SB_DFF          5 uses
SB_DFFESS       1 use
SB_DFFN         3 uses
SB_DFFNE        8 uses
SB_DFFNSR       31 uses
SB_DFFNSS       5 uses
SB_DFFSS        1 use
SB_GB           1 use
VCC             3 uses
SB_LUT4         137 uses

I/O ports: 65
I/O primitives: 65
SB_GB_IO       1 use
SB_IO          64 uses

I/O Register bits:                  0
Register bits not including I/Os:   54 (4%)
Total load per clock:
   CLK40: 1

@S |Mapping Summary:
Total  LUTs: 137 (10%)

Distribution of All Consumed LUTs = LUT4 
Distribution of All Consumed Luts 137 = 137 

Mapper successful!

At Mapper Exit (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:00s; Memory used current: 27MB peak: 141MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime
# Sun Jun 22 01:33:59 2025

###########################################################]

</pre></samp></body></html>
