ble_pack U111_CYCLE_SM.LW_CYCLE_RNO_0_LC_44 {U111_CYCLE_SM.LW_CYCLE_RNO_0}
ble_pack U111_CYCLE_SM.LW_CYCLE_LC_43 {U111_CYCLE_SM.LW_CYCLE, U111_CYCLE_SM.LW_CYCLE_RNO}
ble_pack U111_CYCLE_SM.LW_CYCLE_START_RNIIU7U_LC_45 {U111_CYCLE_SM.LW_CYCLE_START_RNIIU7U}
ble_pack U111_CYCLE_SM.CYCLE_STATE[0]_LC_7 {U111_CYCLE_SM.CYCLE_STATE[0], U111_CYCLE_SM.CYCLE_STATE_RNO[0]}
ble_pack U111_CYCLE_SM.CYCLE_STATE_RNIFCLM[0]_LC_5 {U111_CYCLE_SM.CYCLE_STATE_RNIFCLM[0]}
ble_pack U111_CYCLE_SM.CYCLE_STATE[1]_LC_8 {U111_CYCLE_SM.CYCLE_STATE[1], U111_CYCLE_SM.CYCLE_STATE_RNO[1]}
ble_pack U111_CYCLE_SM.CYCLE_STATE_RNI14FL1[0]_LC_4 {U111_CYCLE_SM.CYCLE_STATE_RNI14FL1[0]}
ble_pack U111_CYCLE_SM.CYCLE_STATE_RNIGG4C2[0]_LC_6 {U111_CYCLE_SM.CYCLE_STATE_RNIGG4C2[0]}
clb_pack PLB_0 {U111_CYCLE_SM.LW_CYCLE_RNO_0_LC_44, U111_CYCLE_SM.LW_CYCLE_LC_43, U111_CYCLE_SM.LW_CYCLE_START_RNIIU7U_LC_45, U111_CYCLE_SM.CYCLE_STATE[0]_LC_7, U111_CYCLE_SM.CYCLE_STATE_RNIFCLM[0]_LC_5, U111_CYCLE_SM.CYCLE_STATE[1]_LC_8, U111_CYCLE_SM.CYCLE_STATE_RNI14FL1[0]_LC_4, U111_CYCLE_SM.CYCLE_STATE_RNIGG4C2[0]_LC_6}
ble_pack U111_CYCLE_SM.LW_CYCLE_START_LC_46 {U111_CYCLE_SM.LW_CYCLE_START, U111_CYCLE_SM.LW_CYCLE_START_RNO}
ble_pack U111_CYCLE_SM.LW_TRANS_LC_47 {U111_CYCLE_SM.LW_TRANS}
ble_pack U111_CYCLE_SM.LW_CYCLE_RNIM3VM1_LC_27 {U111_CYCLE_SM.LW_CYCLE_RNIM3VM1}
ble_pack U111_CYCLE_SM.A_OUT_RNIK8GP_LC_2 {U111_CYCLE_SM.A_OUT_RNIK8GP}
ble_pack U111_CYCLE_SM.A_OUT_LC_3 {U111_CYCLE_SM.A_OUT, U111_CYCLE_SM.A_OUT_RNO}
ble_pack RESETn_ibuf_RNIM9SF_LC_0 {RESETn_ibuf_RNIM9SF}
ble_pack U111_CYCLE_SM.TA_EN_ness_RNO_LC_49 {U111_CYCLE_SM.TA_EN_ness_RNO}
ble_pack U111_CYCLE_SM.LW_CYCLE_RNIN15M_LC_30 {U111_CYCLE_SM.LW_CYCLE_RNIN15M}
clb_pack PLB_1 {U111_CYCLE_SM.LW_CYCLE_START_LC_46, U111_CYCLE_SM.LW_TRANS_LC_47, U111_CYCLE_SM.LW_CYCLE_RNIM3VM1_LC_27, U111_CYCLE_SM.A_OUT_RNIK8GP_LC_2, U111_CYCLE_SM.A_OUT_LC_3, RESETn_ibuf_RNIM9SF_LC_0, U111_CYCLE_SM.TA_EN_ness_RNO_LC_49, U111_CYCLE_SM.LW_CYCLE_RNIN15M_LC_30}
ble_pack U111_CYCLE_SM.TS_EN_RNO_1_LC_52 {U111_CYCLE_SM.TS_EN_RNO_1}
ble_pack U111_CYCLE_SM.TS_EN_LC_50 {U111_CYCLE_SM.TS_EN, U111_CYCLE_SM.TS_EN_RNO}
ble_pack U111_CYCLE_SM.TS_EN_RNO_0_LC_51 {U111_CYCLE_SM.TS_EN_RNO_0}
ble_pack GB_BUFFER_CLK40_THRU_LUT4_0_LC_88 {GB_BUFFER_CLK40_THRU_LUT4_0}
ble_pack U111_CYCLE_SM.LW_CYCLE_RNI04PB2_LC_9 {U111_CYCLE_SM.LW_CYCLE_RNI04PB2}
ble_pack U111_CYCLE_SM.LW_CYCLE_RNI1HQV1_LC_10 {U111_CYCLE_SM.LW_CYCLE_RNI1HQV1}
ble_pack U111_CYCLE_SM.LW_CYCLE_RNI1SJF2_LC_11 {U111_CYCLE_SM.LW_CYCLE_RNI1SJF2}
ble_pack U111_CYCLE_SM.LW_CYCLE_RNI26PB2_LC_12 {U111_CYCLE_SM.LW_CYCLE_RNI26PB2}
clb_pack PLB_2 {U111_CYCLE_SM.TS_EN_RNO_1_LC_52, U111_CYCLE_SM.TS_EN_LC_50, U111_CYCLE_SM.TS_EN_RNO_0_LC_51, GB_BUFFER_CLK40_THRU_LUT4_0_LC_88, U111_CYCLE_SM.LW_CYCLE_RNI04PB2_LC_9, U111_CYCLE_SM.LW_CYCLE_RNI1HQV1_LC_10, U111_CYCLE_SM.LW_CYCLE_RNI1SJF2_LC_11, U111_CYCLE_SM.LW_CYCLE_RNI26PB2_LC_12}
ble_pack U111_CYCLE_SM.LW_CYCLE_RNI3JQV1_LC_13 {U111_CYCLE_SM.LW_CYCLE_RNI3JQV1}
ble_pack U111_CYCLE_SM.LW_CYCLE_RNI5LQV1_LC_14 {U111_CYCLE_SM.LW_CYCLE_RNI5LQV1}
ble_pack U111_CYCLE_SM.LW_CYCLE_RNI7NQV1_LC_15 {U111_CYCLE_SM.LW_CYCLE_RNI7NQV1}
ble_pack U111_CYCLE_SM.LW_CYCLE_RNI9PQV1_LC_16 {U111_CYCLE_SM.LW_CYCLE_RNI9PQV1}
ble_pack U111_CYCLE_SM.LW_CYCLE_RNIA6UI2_LC_17 {U111_CYCLE_SM.LW_CYCLE_RNIA6UI2}
ble_pack U111_CYCLE_SM.LW_CYCLE_RNIBRQV1_LC_18 {U111_CYCLE_SM.LW_CYCLE_RNIBRQV1}
ble_pack U111_CYCLE_SM.LW_CYCLE_RNIC8UI2_LC_19 {U111_CYCLE_SM.LW_CYCLE_RNIC8UI2}
ble_pack U111_CYCLE_SM.LW_CYCLE_RNIEAUI2_LC_20 {U111_CYCLE_SM.LW_CYCLE_RNIEAUI2}
clb_pack PLB_3 {U111_CYCLE_SM.LW_CYCLE_RNI3JQV1_LC_13, U111_CYCLE_SM.LW_CYCLE_RNI5LQV1_LC_14, U111_CYCLE_SM.LW_CYCLE_RNI7NQV1_LC_15, U111_CYCLE_SM.LW_CYCLE_RNI9PQV1_LC_16, U111_CYCLE_SM.LW_CYCLE_RNIA6UI2_LC_17, U111_CYCLE_SM.LW_CYCLE_RNIBRQV1_LC_18, U111_CYCLE_SM.LW_CYCLE_RNIC8UI2_LC_19, U111_CYCLE_SM.LW_CYCLE_RNIEAUI2_LC_20}
ble_pack U111_CYCLE_SM.LW_CYCLE_RNIGCUI2_LC_21 {U111_CYCLE_SM.LW_CYCLE_RNIGCUI2}
ble_pack U111_CYCLE_SM.UM_LATCHED_nesr_RNIKT7L[3]_LC_57 {U111_CYCLE_SM.UM_LATCHED_nesr_RNIKT7L[3]}
ble_pack U111_CYCLE_SM.UM_LATCHED_nesr[3]_LC_74 {U111_CYCLE_SM.UM_LATCHED_nesr[3], U111_CYCLE_SM.UM_LATCHED_nesr_3_THRU_LUT4_0}
ble_pack U111_CYCLE_SM.LW_CYCLE_RNIIEUI2_LC_22 {U111_CYCLE_SM.LW_CYCLE_RNIIEUI2}
ble_pack U111_CYCLE_SM.UM_LATCHED_nesr[4]_LC_75 {U111_CYCLE_SM.UM_LATCHED_nesr[4], U111_CYCLE_SM.UM_LATCHED_nesr_4_THRU_LUT4_0}
ble_pack U111_CYCLE_SM.UM_LATCHED_nesr_RNIMV7L[4]_LC_58 {U111_CYCLE_SM.UM_LATCHED_nesr_RNIMV7L[4]}
ble_pack U111_CYCLE_SM.LW_CYCLE_RNIJDJF2_LC_23 {U111_CYCLE_SM.LW_CYCLE_RNIJDJF2}
ble_pack U111_CYCLE_SM.UU_LATCHED_nesr[0]_LC_79 {U111_CYCLE_SM.UU_LATCHED_nesr[0], U111_CYCLE_SM.UU_LATCHED_nesr_0_THRU_LUT4_0}
clb_pack PLB_4 {U111_CYCLE_SM.LW_CYCLE_RNIGCUI2_LC_21, U111_CYCLE_SM.UM_LATCHED_nesr_RNIKT7L[3]_LC_57, U111_CYCLE_SM.UM_LATCHED_nesr[3]_LC_74, U111_CYCLE_SM.LW_CYCLE_RNIIEUI2_LC_22, U111_CYCLE_SM.UM_LATCHED_nesr[4]_LC_75, U111_CYCLE_SM.UM_LATCHED_nesr_RNIMV7L[4]_LC_58, U111_CYCLE_SM.LW_CYCLE_RNIJDJF2_LC_23, U111_CYCLE_SM.UU_LATCHED_nesr[0]_LC_79}
ble_pack U111_CYCLE_SM.LW_CYCLE_RNIKGUI2_LC_24 {U111_CYCLE_SM.LW_CYCLE_RNIKGUI2}
ble_pack U111_CYCLE_SM.UM_LATCHED_nesr_RNIO18L[5]_LC_59 {U111_CYCLE_SM.UM_LATCHED_nesr_RNIO18L[5]}
ble_pack U111_CYCLE_SM.UM_LATCHED_nesr[5]_LC_76 {U111_CYCLE_SM.UM_LATCHED_nesr[5], U111_CYCLE_SM.UM_LATCHED_nesr_5_THRU_LUT4_0}
ble_pack U111_CYCLE_SM.LW_CYCLE_RNIKNOB2_LC_25 {U111_CYCLE_SM.LW_CYCLE_RNIKNOB2}
ble_pack U111_CYCLE_SM.LW_CYCLE_RNILFJF2_LC_26 {U111_CYCLE_SM.LW_CYCLE_RNILFJF2}
ble_pack U111_CYCLE_SM.UU_LATCHED_nesr[1]_LC_80 {U111_CYCLE_SM.UU_LATCHED_nesr[1], U111_CYCLE_SM.UU_LATCHED_nesr_1_THRU_LUT4_0}
ble_pack U111_CYCLE_SM.UU_LATCHED_nesr_RNI0IN51[1]_LC_62 {U111_CYCLE_SM.UU_LATCHED_nesr_RNI0IN51[1]}
ble_pack U111_CYCLE_SM.LW_CYCLE_RNIMIUI2_LC_28 {U111_CYCLE_SM.LW_CYCLE_RNIMIUI2}
clb_pack PLB_5 {U111_CYCLE_SM.LW_CYCLE_RNIKGUI2_LC_24, U111_CYCLE_SM.UM_LATCHED_nesr_RNIO18L[5]_LC_59, U111_CYCLE_SM.UM_LATCHED_nesr[5]_LC_76, U111_CYCLE_SM.LW_CYCLE_RNIKNOB2_LC_25, U111_CYCLE_SM.LW_CYCLE_RNILFJF2_LC_26, U111_CYCLE_SM.UU_LATCHED_nesr[1]_LC_80, U111_CYCLE_SM.UU_LATCHED_nesr_RNI0IN51[1]_LC_62, U111_CYCLE_SM.LW_CYCLE_RNIMIUI2_LC_28}
ble_pack U111_CYCLE_SM.LW_CYCLE_RNIMPOB2_LC_29 {U111_CYCLE_SM.LW_CYCLE_RNIMPOB2}
ble_pack U111_CYCLE_SM.LW_CYCLE_RNINHJF2_LC_31 {U111_CYCLE_SM.LW_CYCLE_RNINHJF2}
ble_pack U111_CYCLE_SM.LW_CYCLE_RNIOKUI2_LC_32 {U111_CYCLE_SM.LW_CYCLE_RNIOKUI2}
ble_pack U111_CYCLE_SM.LW_CYCLE_RNIOROB2_LC_33 {U111_CYCLE_SM.LW_CYCLE_RNIOROB2}
ble_pack U111_CYCLE_SM.LW_CYCLE_RNIPJJF2_LC_34 {U111_CYCLE_SM.LW_CYCLE_RNIPJJF2}
ble_pack U111_CYCLE_SM.LW_CYCLE_RNIQTOB2_LC_35 {U111_CYCLE_SM.LW_CYCLE_RNIQTOB2}
ble_pack U111_CYCLE_SM.LW_CYCLE_RNIRLJF2_LC_36 {U111_CYCLE_SM.LW_CYCLE_RNIRLJF2}
ble_pack U111_CYCLE_SM.LW_CYCLE_RNISVOB2_LC_37 {U111_CYCLE_SM.LW_CYCLE_RNISVOB2}
clb_pack PLB_6 {U111_CYCLE_SM.LW_CYCLE_RNIMPOB2_LC_29, U111_CYCLE_SM.LW_CYCLE_RNINHJF2_LC_31, U111_CYCLE_SM.LW_CYCLE_RNIOKUI2_LC_32, U111_CYCLE_SM.LW_CYCLE_RNIOROB2_LC_33, U111_CYCLE_SM.LW_CYCLE_RNIPJJF2_LC_34, U111_CYCLE_SM.LW_CYCLE_RNIQTOB2_LC_35, U111_CYCLE_SM.LW_CYCLE_RNIRLJF2_LC_36, U111_CYCLE_SM.LW_CYCLE_RNISVOB2_LC_37}
ble_pack U111_CYCLE_SM.LW_CYCLE_RNITCQV1_LC_38 {U111_CYCLE_SM.LW_CYCLE_RNITCQV1}
ble_pack U111_CYCLE_SM.LW_CYCLE_RNITNJF2_LC_39 {U111_CYCLE_SM.LW_CYCLE_RNITNJF2}
ble_pack U111_CYCLE_SM.LW_CYCLE_RNIU1PB2_LC_40 {U111_CYCLE_SM.LW_CYCLE_RNIU1PB2}
ble_pack U111_CYCLE_SM.LW_CYCLE_RNIVEQV1_LC_41 {U111_CYCLE_SM.LW_CYCLE_RNIVEQV1}
ble_pack U111_CYCLE_SM.LW_CYCLE_RNIVPJF2_LC_42 {U111_CYCLE_SM.LW_CYCLE_RNIVPJF2}
ble_pack U111_CYCLE_SM.UU_LATCHED_nesr_RNI8QN51[5]_LC_66 {U111_CYCLE_SM.UU_LATCHED_nesr_RNI8QN51[5]}
ble_pack U111_CYCLE_SM.UU_LATCHED_nesr[5]_LC_84 {U111_CYCLE_SM.UU_LATCHED_nesr[5], U111_CYCLE_SM.UU_LATCHED_nesr_5_THRU_LUT4_0}
ble_pack U111_CYCLE_SM.UU_LATCHED_nesr_RNIASN51[6]_LC_67 {U111_CYCLE_SM.UU_LATCHED_nesr_RNIASN51[6]}
clb_pack PLB_7 {U111_CYCLE_SM.LW_CYCLE_RNITCQV1_LC_38, U111_CYCLE_SM.LW_CYCLE_RNITNJF2_LC_39, U111_CYCLE_SM.LW_CYCLE_RNIU1PB2_LC_40, U111_CYCLE_SM.LW_CYCLE_RNIVEQV1_LC_41, U111_CYCLE_SM.LW_CYCLE_RNIVPJF2_LC_42, U111_CYCLE_SM.UU_LATCHED_nesr_RNI8QN51[5]_LC_66, U111_CYCLE_SM.UU_LATCHED_nesr[5]_LC_84, U111_CYCLE_SM.UU_LATCHED_nesr_RNIASN51[6]_LC_67}
ble_pack U111_CYCLE_SM.UM_LATCHED_nesr_RNIEN7L[0]_LC_54 {U111_CYCLE_SM.UM_LATCHED_nesr_RNIEN7L[0]}
ble_pack U111_CYCLE_SM.UM_LATCHED_nesr[0]_LC_71 {U111_CYCLE_SM.UM_LATCHED_nesr[0], U111_CYCLE_SM.UM_LATCHED_nesr_0_THRU_LUT4_0}
ble_pack U111_CYCLE_SM.UM_LATCHED_nesr_RNIGP7L[1]_LC_55 {U111_CYCLE_SM.UM_LATCHED_nesr_RNIGP7L[1]}
ble_pack U111_CYCLE_SM.UM_LATCHED_nesr[1]_LC_72 {U111_CYCLE_SM.UM_LATCHED_nesr[1], U111_CYCLE_SM.UM_LATCHED_nesr_1_THRU_LUT4_0}
ble_pack U111_CYCLE_SM.UM_LATCHED_nesr_RNIIR7L[2]_LC_56 {U111_CYCLE_SM.UM_LATCHED_nesr_RNIIR7L[2]}
ble_pack U111_CYCLE_SM.UM_LATCHED_nesr[2]_LC_73 {U111_CYCLE_SM.UM_LATCHED_nesr[2], U111_CYCLE_SM.UM_LATCHED_nesr_2_THRU_LUT4_0}
ble_pack U111_CYCLE_SM.UM_LATCHED_nesr_RNIQ38L[6]_LC_60 {U111_CYCLE_SM.UM_LATCHED_nesr_RNIQ38L[6]}
ble_pack U111_CYCLE_SM.UM_LATCHED_nesr[6]_LC_77 {U111_CYCLE_SM.UM_LATCHED_nesr[6], U111_CYCLE_SM.UM_LATCHED_nesr_6_THRU_LUT4_0}
clb_pack PLB_8 {U111_CYCLE_SM.UM_LATCHED_nesr_RNIEN7L[0]_LC_54, U111_CYCLE_SM.UM_LATCHED_nesr[0]_LC_71, U111_CYCLE_SM.UM_LATCHED_nesr_RNIGP7L[1]_LC_55, U111_CYCLE_SM.UM_LATCHED_nesr[1]_LC_72, U111_CYCLE_SM.UM_LATCHED_nesr_RNIIR7L[2]_LC_56, U111_CYCLE_SM.UM_LATCHED_nesr[2]_LC_73, U111_CYCLE_SM.UM_LATCHED_nesr_RNIQ38L[6]_LC_60, U111_CYCLE_SM.UM_LATCHED_nesr[6]_LC_77}
ble_pack U111_CYCLE_SM.UM_LATCHED_nesr_RNIS58L[7]_LC_61 {U111_CYCLE_SM.UM_LATCHED_nesr_RNIS58L[7]}
ble_pack U111_CYCLE_SM.UM_LATCHED_nesr[7]_LC_78 {U111_CYCLE_SM.UM_LATCHED_nesr[7], U111_CYCLE_SM.UM_LATCHED_nesr_7_THRU_LUT4_0}
ble_pack U111_CYCLE_SM.UU_LATCHED_nesr_RNI2KN51[2]_LC_63 {U111_CYCLE_SM.UU_LATCHED_nesr_RNI2KN51[2]}
ble_pack U111_CYCLE_SM.UU_LATCHED_nesr[2]_LC_81 {U111_CYCLE_SM.UU_LATCHED_nesr[2], U111_CYCLE_SM.UU_LATCHED_nesr_2_THRU_LUT4_0}
ble_pack U111_CYCLE_SM.UU_LATCHED_nesr_RNI4MN51[3]_LC_64 {U111_CYCLE_SM.UU_LATCHED_nesr_RNI4MN51[3]}
ble_pack U111_CYCLE_SM.UU_LATCHED_nesr[3]_LC_82 {U111_CYCLE_SM.UU_LATCHED_nesr[3], U111_CYCLE_SM.UU_LATCHED_nesr_3_THRU_LUT4_0}
ble_pack U111_CYCLE_SM.UU_LATCHED_nesr_RNI6ON51[4]_LC_65 {U111_CYCLE_SM.UU_LATCHED_nesr_RNI6ON51[4]}
ble_pack U111_CYCLE_SM.UU_LATCHED_nesr[4]_LC_83 {U111_CYCLE_SM.UU_LATCHED_nesr[4], U111_CYCLE_SM.UU_LATCHED_nesr_4_THRU_LUT4_0}
clb_pack PLB_9 {U111_CYCLE_SM.UM_LATCHED_nesr_RNIS58L[7]_LC_61, U111_CYCLE_SM.UM_LATCHED_nesr[7]_LC_78, U111_CYCLE_SM.UU_LATCHED_nesr_RNI2KN51[2]_LC_63, U111_CYCLE_SM.UU_LATCHED_nesr[2]_LC_81, U111_CYCLE_SM.UU_LATCHED_nesr_RNI4MN51[3]_LC_64, U111_CYCLE_SM.UU_LATCHED_nesr[3]_LC_82, U111_CYCLE_SM.UU_LATCHED_nesr_RNI6ON51[4]_LC_65, U111_CYCLE_SM.UU_LATCHED_nesr[4]_LC_83}
ble_pack U111_CYCLE_SM.UU_LATCHED_nesr_RNICUN51[7]_LC_68 {U111_CYCLE_SM.UU_LATCHED_nesr_RNICUN51[7]}
ble_pack U111_CYCLE_SM.UU_LATCHED_nesr[7]_LC_86 {U111_CYCLE_SM.UU_LATCHED_nesr[7], U111_CYCLE_SM.UU_LATCHED_nesr_7_THRU_LUT4_0}
ble_pack U111_CYCLE_SM.UU_LATCHED_nesr_RNIUFN51[0]_LC_69 {U111_CYCLE_SM.UU_LATCHED_nesr_RNIUFN51[0]}
ble_pack U111_CYCLE_SM.TA_EN_ness_RNIPNOD_LC_48 {U111_CYCLE_SM.TA_EN_ness_RNIPNOD}
ble_pack RnW_c_sbtinv_LC_1 {RnW_c_sbtinv}
ble_pack U111_CYCLE_SM.UU_LATCHED_nesr[6]_LC_85 {U111_CYCLE_SM.UU_LATCHED_nesr[6], U111_CYCLE_SM.UU_LATCHED_nesr_6_THRU_LUT4_0}
ble_pack GB_BUFFER_CLK80_THRU_LUT4_0_LC_87 {GB_BUFFER_CLK80_THRU_LUT4_0}
ble_pack LC_89 {CONSTANT_ONE_LUT4}
clb_pack PLB_10 {U111_CYCLE_SM.UU_LATCHED_nesr_RNICUN51[7]_LC_68, U111_CYCLE_SM.UU_LATCHED_nesr[7]_LC_86, U111_CYCLE_SM.UU_LATCHED_nesr_RNIUFN51[0]_LC_69, U111_CYCLE_SM.TA_EN_ness_RNIPNOD_LC_48, RnW_c_sbtinv_LC_1, U111_CYCLE_SM.UU_LATCHED_nesr[6]_LC_85, GB_BUFFER_CLK80_THRU_LUT4_0_LC_87, LC_89}
ble_pack U111_CYCLE_SM.TSn_LC_53 {U111_CYCLE_SM.TSn, U111_CYCLE_SM.TSn_RNO}
clb_pack PLB_11 {U111_CYCLE_SM.TSn_LC_53}
ble_pack U111_CYCLE_SM.TA_EN_ness_LC_70 {U111_CYCLE_SM.TA_EN_ness, U111_CYCLE_SM.TA_EN_ness_THRU_LUT4_0}
clb_pack PLB_12 {U111_CYCLE_SM.TA_EN_ness_LC_70}
