set_location RnW_c_sbtinv 6 19 3 # SB_LUT4 (LogicCell: RnW_c_sbtinv_LC_0)
set_location U111_CYCLE_SM.A_OUT_RNIK8GP 3 1 3 # SB_LUT4 (LogicCell: U111_CYCLE_SM.A_OUT_RNIK8GP_LC_1)
set_location U111_CYCLE_SM.A_OUT_RNO 12 15 3 # SB_LUT4 (LogicCell: U111_CYCLE_SM.A_OUT_LC_2)
set_location U111_CYCLE_SM.A_OUT 12 15 3 # SB_DFFN (LogicCell: U111_CYCLE_SM.A_OUT_LC_2)
set_location U111_CYCLE_SM.A_OUT_RNO_0 12 15 2 # SB_LUT4 (LogicCell: U111_CYCLE_SM.A_OUT_RNO_0_LC_3)
set_location U111_CYCLE_SM.CYCLE_STATE_RNI14FL1[0] 12 15 6 # SB_LUT4 (LogicCell: U111_CYCLE_SM.CYCLE_STATE_RNI14FL1[0]_LC_4)
set_location U111_CYCLE_SM.CYCLE_STATE_RNIFCLM[0] 12 15 5 # SB_LUT4 (LogicCell: U111_CYCLE_SM.CYCLE_STATE_RNIFCLM[0]_LC_5)
set_location U111_CYCLE_SM.CYCLE_STATE_RNIGG4C2[0] 12 15 7 # SB_LUT4 (LogicCell: U111_CYCLE_SM.CYCLE_STATE_RNIGG4C2[0]_LC_6)
set_location U111_CYCLE_SM.CYCLE_STATE_RNO[0] 12 15 1 # SB_LUT4 (LogicCell: U111_CYCLE_SM.CYCLE_STATE[0]_LC_7)
set_location U111_CYCLE_SM.CYCLE_STATE[0] 12 15 1 # SB_DFFN (LogicCell: U111_CYCLE_SM.CYCLE_STATE[0]_LC_7)
set_location U111_CYCLE_SM.CYCLE_STATE_RNO_0[0] 12 15 0 # SB_LUT4 (LogicCell: U111_CYCLE_SM.CYCLE_STATE_RNO_0[0]_LC_8)
set_location U111_CYCLE_SM.CYCLE_STATE_RNO[1] 12 15 4 # SB_LUT4 (LogicCell: U111_CYCLE_SM.CYCLE_STATE[1]_LC_9)
set_location U111_CYCLE_SM.CYCLE_STATE[1] 12 15 4 # SB_DFFN (LogicCell: U111_CYCLE_SM.CYCLE_STATE[1]_LC_9)
set_location U111_CYCLE_SM.LW_CYCLE_RNI04PB2 12 12 5 # SB_LUT4 (LogicCell: U111_CYCLE_SM.LW_CYCLE_RNI04PB2_LC_10)
set_location U111_CYCLE_SM.LW_CYCLE_RNI1HQV1 9 20 3 # SB_LUT4 (LogicCell: U111_CYCLE_SM.LW_CYCLE_RNI1HQV1_LC_11)
set_location U111_CYCLE_SM.LW_CYCLE_RNI1SJF2 7 17 3 # SB_LUT4 (LogicCell: U111_CYCLE_SM.LW_CYCLE_RNI1SJF2_LC_12)
set_location U111_CYCLE_SM.LW_CYCLE_RNI26PB2 3 18 0 # SB_LUT4 (LogicCell: U111_CYCLE_SM.LW_CYCLE_RNI26PB2_LC_13)
set_location U111_CYCLE_SM.LW_CYCLE_RNI2RET 11 17 1 # SB_LUT4 (LogicCell: U111_CYCLE_SM.LW_CYCLE_RNI2RET_LC_14)
set_location U111_CYCLE_SM.LW_CYCLE_RNI3JQV1 5 20 7 # SB_LUT4 (LogicCell: U111_CYCLE_SM.LW_CYCLE_RNI3JQV1_LC_15)
set_location U111_CYCLE_SM.LW_CYCLE_RNI5LQV1 8 20 6 # SB_LUT4 (LogicCell: U111_CYCLE_SM.LW_CYCLE_RNI5LQV1_LC_16)
set_location U111_CYCLE_SM.LW_CYCLE_RNI7NQV1 10 19 3 # SB_LUT4 (LogicCell: U111_CYCLE_SM.LW_CYCLE_RNI7NQV1_LC_17)
set_location U111_CYCLE_SM.LW_CYCLE_RNI9PQV1 12 20 0 # SB_LUT4 (LogicCell: U111_CYCLE_SM.LW_CYCLE_RNI9PQV1_LC_18)
set_location U111_CYCLE_SM.LW_CYCLE_RNIA6UI2 8 1 5 # SB_LUT4 (LogicCell: U111_CYCLE_SM.LW_CYCLE_RNIA6UI2_LC_19)
set_location U111_CYCLE_SM.LW_CYCLE_RNIBRQV1 5 20 3 # SB_LUT4 (LogicCell: U111_CYCLE_SM.LW_CYCLE_RNIBRQV1_LC_20)
set_location U111_CYCLE_SM.LW_CYCLE_RNIC8UI2 9 3 0 # SB_LUT4 (LogicCell: U111_CYCLE_SM.LW_CYCLE_RNIC8UI2_LC_21)
set_location U111_CYCLE_SM.LW_CYCLE_RNIEAUI2 9 3 5 # SB_LUT4 (LogicCell: U111_CYCLE_SM.LW_CYCLE_RNIEAUI2_LC_22)
set_location U111_CYCLE_SM.LW_CYCLE_RNIGCUI2 3 1 4 # SB_LUT4 (LogicCell: U111_CYCLE_SM.LW_CYCLE_RNIGCUI2_LC_23)
set_location U111_CYCLE_SM.LW_CYCLE_RNIIEUI2 3 3 5 # SB_LUT4 (LogicCell: U111_CYCLE_SM.LW_CYCLE_RNIIEUI2_LC_24)
set_location U111_CYCLE_SM.LW_CYCLE_RNIJDJF2 9 7 4 # SB_LUT4 (LogicCell: U111_CYCLE_SM.LW_CYCLE_RNIJDJF2_LC_25)
set_location U111_CYCLE_SM.LW_CYCLE_RNIKGUI2 11 6 0 # SB_LUT4 (LogicCell: U111_CYCLE_SM.LW_CYCLE_RNIKGUI2_LC_26)
set_location U111_CYCLE_SM.LW_CYCLE_RNIKNOB2 3 10 3 # SB_LUT4 (LogicCell: U111_CYCLE_SM.LW_CYCLE_RNIKNOB2_LC_27)
set_location U111_CYCLE_SM.LW_CYCLE_RNILFJF2 12 10 3 # SB_LUT4 (LogicCell: U111_CYCLE_SM.LW_CYCLE_RNILFJF2_LC_28)
set_location U111_CYCLE_SM.LW_CYCLE_RNIMIUI2 7 6 6 # SB_LUT4 (LogicCell: U111_CYCLE_SM.LW_CYCLE_RNIMIUI2_LC_29)
set_location U111_CYCLE_SM.LW_CYCLE_RNIMPOB2 3 15 0 # SB_LUT4 (LogicCell: U111_CYCLE_SM.LW_CYCLE_RNIMPOB2_LC_30)
set_location U111_CYCLE_SM.LW_CYCLE_RNIN15M 3 1 0 # SB_LUT4 (LogicCell: U111_CYCLE_SM.LW_CYCLE_RNIN15M_LC_31)
set_location U111_CYCLE_SM.LW_CYCLE_RNINHJF2 10 12 5 # SB_LUT4 (LogicCell: U111_CYCLE_SM.LW_CYCLE_RNINHJF2_LC_32)
set_location U111_CYCLE_SM.LW_CYCLE_RNIOKUI2 11 6 1 # SB_LUT4 (LogicCell: U111_CYCLE_SM.LW_CYCLE_RNIOKUI2_LC_33)
set_location U111_CYCLE_SM.LW_CYCLE_RNIOROB2 3 10 6 # SB_LUT4 (LogicCell: U111_CYCLE_SM.LW_CYCLE_RNIOROB2_LC_34)
set_location U111_CYCLE_SM.LW_CYCLE_RNIPJJF2 5 11 7 # SB_LUT4 (LogicCell: U111_CYCLE_SM.LW_CYCLE_RNIPJJF2_LC_35)
set_location U111_CYCLE_SM.LW_CYCLE_RNIQTOB2 10 19 1 # SB_LUT4 (LogicCell: U111_CYCLE_SM.LW_CYCLE_RNIQTOB2_LC_36)
set_location U111_CYCLE_SM.LW_CYCLE_RNIRLJF2 12 13 1 # SB_LUT4 (LogicCell: U111_CYCLE_SM.LW_CYCLE_RNIRLJF2_LC_37)
set_location U111_CYCLE_SM.LW_CYCLE_RNISVOB2 9 20 5 # SB_LUT4 (LogicCell: U111_CYCLE_SM.LW_CYCLE_RNISVOB2_LC_38)
set_location U111_CYCLE_SM.LW_CYCLE_RNITCQV1 9 20 4 # SB_LUT4 (LogicCell: U111_CYCLE_SM.LW_CYCLE_RNITCQV1_LC_39)
set_location U111_CYCLE_SM.LW_CYCLE_RNITNJF2 7 15 7 # SB_LUT4 (LogicCell: U111_CYCLE_SM.LW_CYCLE_RNITNJF2_LC_40)
set_location U111_CYCLE_SM.LW_CYCLE_RNIU1PB2 10 20 3 # SB_LUT4 (LogicCell: U111_CYCLE_SM.LW_CYCLE_RNIU1PB2_LC_41)
set_location U111_CYCLE_SM.LW_CYCLE_RNIVEQV1 3 18 2 # SB_LUT4 (LogicCell: U111_CYCLE_SM.LW_CYCLE_RNIVEQV1_LC_42)
set_location U111_CYCLE_SM.LW_CYCLE_RNIVPJF2 10 16 7 # SB_LUT4 (LogicCell: U111_CYCLE_SM.LW_CYCLE_RNIVPJF2_LC_43)
set_location U111_CYCLE_SM.LW_CYCLE_RNO 12 14 0 # SB_LUT4 (LogicCell: U111_CYCLE_SM.LW_CYCLE_LC_44)
set_location U111_CYCLE_SM.LW_CYCLE 12 14 0 # SB_DFFN (LogicCell: U111_CYCLE_SM.LW_CYCLE_LC_44)
set_location U111_CYCLE_SM.LW_CYCLE_RNO_0 12 14 7 # SB_LUT4 (LogicCell: U111_CYCLE_SM.LW_CYCLE_RNO_0_LC_45)
set_location U111_CYCLE_SM.LW_CYCLE_RNO_1 12 14 5 # SB_LUT4 (LogicCell: U111_CYCLE_SM.LW_CYCLE_RNO_1_LC_46)
set_location U111_CYCLE_SM.LW_CYCLE_START_RNO 11 15 1 # SB_LUT4 (LogicCell: U111_CYCLE_SM.LW_CYCLE_START_LC_47)
set_location U111_CYCLE_SM.LW_CYCLE_START 11 15 1 # SB_DFFN (LogicCell: U111_CYCLE_SM.LW_CYCLE_START_LC_47)
set_location U111_CYCLE_SM.LW_CYCLE_START_RNO_0 11 15 0 # SB_LUT4 (LogicCell: U111_CYCLE_SM.LW_CYCLE_START_RNO_0_LC_48)
set_location U111_CYCLE_SM.TA_EN_RNI1DSB 12 13 0 # SB_LUT4 (LogicCell: U111_CYCLE_SM.TA_EN_RNI1DSB_LC_49)
set_location U111_CYCLE_SM.TA_EN_RNO 11 13 3 # SB_LUT4 (LogicCell: U111_CYCLE_SM.TA_EN_LC_50)
set_location U111_CYCLE_SM.TA_EN 11 13 3 # SB_DFFNSS (LogicCell: U111_CYCLE_SM.TA_EN_LC_50)
set_location U111_CYCLE_SM.TA_EN_RNO_0 11 12 0 # SB_LUT4 (LogicCell: U111_CYCLE_SM.TA_EN_RNO_0_LC_51)
set_location U111_CYCLE_SM.TS_EN_RNO 11 15 7 # SB_LUT4 (LogicCell: U111_CYCLE_SM.TS_EN_LC_52)
set_location U111_CYCLE_SM.TS_EN 11 15 7 # SB_DFFN (LogicCell: U111_CYCLE_SM.TS_EN_LC_52)
set_location U111_CYCLE_SM.TS_EN_RNO_0 11 15 6 # SB_LUT4 (LogicCell: U111_CYCLE_SM.TS_EN_RNO_0_LC_53)
set_location U111_CYCLE_SM.TS_EN_RNO_1 11 15 2 # SB_LUT4 (LogicCell: U111_CYCLE_SM.TS_EN_RNO_1_LC_54)
set_location U111_CYCLE_SM.TSn_RNO 8 1 2 # SB_LUT4 (LogicCell: U111_CYCLE_SM.TSn_LC_55)
set_location U111_CYCLE_SM.TSn 8 1 2 # SB_DFFN (LogicCell: U111_CYCLE_SM.TSn_LC_55)
set_location U111_CYCLE_SM.UM_LATCHED_nesr_RNIEN7L[0] 13 12 6 # SB_LUT4 (LogicCell: U111_CYCLE_SM.UM_LATCHED_nesr_RNIEN7L[0]_LC_56)
set_location U111_CYCLE_SM.UM_LATCHED_nesr_RNIGP7L[1] 13 17 3 # SB_LUT4 (LogicCell: U111_CYCLE_SM.UM_LATCHED_nesr_RNIGP7L[1]_LC_57)
set_location U111_CYCLE_SM.UM_LATCHED_nesr_RNIIR7L[2] 11 12 2 # SB_LUT4 (LogicCell: U111_CYCLE_SM.UM_LATCHED_nesr_RNIIR7L[2]_LC_58)
set_location U111_CYCLE_SM.UM_LATCHED_nesr_RNIKT7L[3] 13 17 2 # SB_LUT4 (LogicCell: U111_CYCLE_SM.UM_LATCHED_nesr_RNIKT7L[3]_LC_59)
set_location U111_CYCLE_SM.UM_LATCHED_nesr_RNIMV7L[4] 13 19 2 # SB_LUT4 (LogicCell: U111_CYCLE_SM.UM_LATCHED_nesr_RNIMV7L[4]_LC_60)
set_location U111_CYCLE_SM.UM_LATCHED_nesr_RNIO18L[5] 12 18 7 # SB_LUT4 (LogicCell: U111_CYCLE_SM.UM_LATCHED_nesr_RNIO18L[5]_LC_61)
set_location U111_CYCLE_SM.UM_LATCHED_nesr_RNIQ38L[6] 13 12 7 # SB_LUT4 (LogicCell: U111_CYCLE_SM.UM_LATCHED_nesr_RNIQ38L[6]_LC_62)
set_location U111_CYCLE_SM.UM_LATCHED_nesr_RNIS58L[7] 13 19 3 # SB_LUT4 (LogicCell: U111_CYCLE_SM.UM_LATCHED_nesr_RNIS58L[7]_LC_63)
set_location U111_CYCLE_SM.UU_LATCHED_nesr_RNI0IN51[1] 13 18 4 # SB_LUT4 (LogicCell: U111_CYCLE_SM.UU_LATCHED_nesr_RNI0IN51[1]_LC_64)
set_location U111_CYCLE_SM.UU_LATCHED_nesr_RNI2KN51[2] 11 18 7 # SB_LUT4 (LogicCell: U111_CYCLE_SM.UU_LATCHED_nesr_RNI2KN51[2]_LC_65)
set_location U111_CYCLE_SM.UU_LATCHED_nesr_RNI4MN51[3] 11 18 1 # SB_LUT4 (LogicCell: U111_CYCLE_SM.UU_LATCHED_nesr_RNI4MN51[3]_LC_66)
set_location U111_CYCLE_SM.UU_LATCHED_nesr_RNI6ON51[4] 12 20 4 # SB_LUT4 (LogicCell: U111_CYCLE_SM.UU_LATCHED_nesr_RNI6ON51[4]_LC_67)
set_location U111_CYCLE_SM.UU_LATCHED_nesr_RNI8QN51[5] 13 20 3 # SB_LUT4 (LogicCell: U111_CYCLE_SM.UU_LATCHED_nesr_RNI8QN51[5]_LC_68)
set_location U111_CYCLE_SM.UU_LATCHED_nesr_RNIASN51[6] 11 18 3 # SB_LUT4 (LogicCell: U111_CYCLE_SM.UU_LATCHED_nesr_RNIASN51[6]_LC_69)
set_location U111_CYCLE_SM.UU_LATCHED_nesr_RNICUN51[7] 13 20 0 # SB_LUT4 (LogicCell: U111_CYCLE_SM.UU_LATCHED_nesr_RNICUN51[7]_LC_70)
set_location U111_CYCLE_SM.UU_LATCHED_nesr_RNIUFN51[0] 12 18 1 # SB_LUT4 (LogicCell: U111_CYCLE_SM.UU_LATCHED_nesr_RNIUFN51[0]_LC_71)
set_location U111_CYCLE_SM.UM_LATCHED_nesr_0_THRU_LUT4_0 13 14 6 # SB_LUT4 (LogicCell: U111_CYCLE_SM.UM_LATCHED_nesr[0]_LC_72)
set_location U111_CYCLE_SM.UM_LATCHED_nesr[0] 13 14 6 # SB_DFFNESR (LogicCell: U111_CYCLE_SM.UM_LATCHED_nesr[0]_LC_72)
set_location U111_CYCLE_SM.UM_LATCHED_nesr_1_THRU_LUT4_0 13 15 2 # SB_LUT4 (LogicCell: U111_CYCLE_SM.UM_LATCHED_nesr[1]_LC_73)
set_location U111_CYCLE_SM.UM_LATCHED_nesr[1] 13 15 2 # SB_DFFNESR (LogicCell: U111_CYCLE_SM.UM_LATCHED_nesr[1]_LC_73)
set_location U111_CYCLE_SM.UM_LATCHED_nesr_2_THRU_LUT4_0 11 14 7 # SB_LUT4 (LogicCell: U111_CYCLE_SM.UM_LATCHED_nesr[2]_LC_74)
set_location U111_CYCLE_SM.UM_LATCHED_nesr[2] 11 14 7 # SB_DFFNESR (LogicCell: U111_CYCLE_SM.UM_LATCHED_nesr[2]_LC_74)
set_location U111_CYCLE_SM.UM_LATCHED_nesr_3_THRU_LUT4_0 13 16 2 # SB_LUT4 (LogicCell: U111_CYCLE_SM.UM_LATCHED_nesr[3]_LC_75)
set_location U111_CYCLE_SM.UM_LATCHED_nesr[3] 13 16 2 # SB_DFFNESR (LogicCell: U111_CYCLE_SM.UM_LATCHED_nesr[3]_LC_75)
set_location U111_CYCLE_SM.UM_LATCHED_nesr_4_THRU_LUT4_0 13 16 4 # SB_LUT4 (LogicCell: U111_CYCLE_SM.UM_LATCHED_nesr[4]_LC_76)
set_location U111_CYCLE_SM.UM_LATCHED_nesr[4] 13 16 4 # SB_DFFNESR (LogicCell: U111_CYCLE_SM.UM_LATCHED_nesr[4]_LC_76)
set_location U111_CYCLE_SM.UM_LATCHED_nesr_5_THRU_LUT4_0 12 16 7 # SB_LUT4 (LogicCell: U111_CYCLE_SM.UM_LATCHED_nesr[5]_LC_77)
set_location U111_CYCLE_SM.UM_LATCHED_nesr[5] 12 16 7 # SB_DFFNESR (LogicCell: U111_CYCLE_SM.UM_LATCHED_nesr[5]_LC_77)
set_location U111_CYCLE_SM.UM_LATCHED_nesr_6_THRU_LUT4_0 13 14 5 # SB_LUT4 (LogicCell: U111_CYCLE_SM.UM_LATCHED_nesr[6]_LC_78)
set_location U111_CYCLE_SM.UM_LATCHED_nesr[6] 13 14 5 # SB_DFFNESR (LogicCell: U111_CYCLE_SM.UM_LATCHED_nesr[6]_LC_78)
set_location U111_CYCLE_SM.UM_LATCHED_nesr_7_THRU_LUT4_0 13 15 6 # SB_LUT4 (LogicCell: U111_CYCLE_SM.UM_LATCHED_nesr[7]_LC_79)
set_location U111_CYCLE_SM.UM_LATCHED_nesr[7] 13 15 6 # SB_DFFNESR (LogicCell: U111_CYCLE_SM.UM_LATCHED_nesr[7]_LC_79)
set_location U111_CYCLE_SM.UU_LATCHED_nesr_0_THRU_LUT4_0 12 16 5 # SB_LUT4 (LogicCell: U111_CYCLE_SM.UU_LATCHED_nesr[0]_LC_80)
set_location U111_CYCLE_SM.UU_LATCHED_nesr[0] 12 16 5 # SB_DFFNESR (LogicCell: U111_CYCLE_SM.UU_LATCHED_nesr[0]_LC_80)
set_location U111_CYCLE_SM.UU_LATCHED_nesr_1_THRU_LUT4_0 13 16 6 # SB_LUT4 (LogicCell: U111_CYCLE_SM.UU_LATCHED_nesr[1]_LC_81)
set_location U111_CYCLE_SM.UU_LATCHED_nesr[1] 13 16 6 # SB_DFFNESR (LogicCell: U111_CYCLE_SM.UU_LATCHED_nesr[1]_LC_81)
set_location U111_CYCLE_SM.UU_LATCHED_nesr_2_THRU_LUT4_0 11 16 3 # SB_LUT4 (LogicCell: U111_CYCLE_SM.UU_LATCHED_nesr[2]_LC_82)
set_location U111_CYCLE_SM.UU_LATCHED_nesr[2] 11 16 3 # SB_DFFNESR (LogicCell: U111_CYCLE_SM.UU_LATCHED_nesr[2]_LC_82)
set_location U111_CYCLE_SM.UU_LATCHED_nesr_3_THRU_LUT4_0 11 16 7 # SB_LUT4 (LogicCell: U111_CYCLE_SM.UU_LATCHED_nesr[3]_LC_83)
set_location U111_CYCLE_SM.UU_LATCHED_nesr[3] 11 16 7 # SB_DFFNESR (LogicCell: U111_CYCLE_SM.UU_LATCHED_nesr[3]_LC_83)
set_location U111_CYCLE_SM.UU_LATCHED_nesr_4_THRU_LUT4_0 12 16 3 # SB_LUT4 (LogicCell: U111_CYCLE_SM.UU_LATCHED_nesr[4]_LC_84)
set_location U111_CYCLE_SM.UU_LATCHED_nesr[4] 12 16 3 # SB_DFFNESR (LogicCell: U111_CYCLE_SM.UU_LATCHED_nesr[4]_LC_84)
set_location U111_CYCLE_SM.UU_LATCHED_nesr_5_THRU_LUT4_0 13 16 0 # SB_LUT4 (LogicCell: U111_CYCLE_SM.UU_LATCHED_nesr[5]_LC_85)
set_location U111_CYCLE_SM.UU_LATCHED_nesr[5] 13 16 0 # SB_DFFNESR (LogicCell: U111_CYCLE_SM.UU_LATCHED_nesr[5]_LC_85)
set_location U111_CYCLE_SM.UU_LATCHED_nesr_6_THRU_LUT4_0 11 16 1 # SB_LUT4 (LogicCell: U111_CYCLE_SM.UU_LATCHED_nesr[6]_LC_86)
set_location U111_CYCLE_SM.UU_LATCHED_nesr[6] 11 16 1 # SB_DFFNESR (LogicCell: U111_CYCLE_SM.UU_LATCHED_nesr[6]_LC_86)
set_location U111_CYCLE_SM.UU_LATCHED_nesr_7_THRU_LUT4_0 13 16 5 # SB_LUT4 (LogicCell: U111_CYCLE_SM.UU_LATCHED_nesr[7]_LC_87)
set_location U111_CYCLE_SM.UU_LATCHED_nesr[7] 13 16 5 # SB_DFFNESR (LogicCell: U111_CYCLE_SM.UU_LATCHED_nesr[7]_LC_87)
set_location GB_BUFFER_CLK80_THRU_LUT4_0 13 12 4 # SB_LUT4 (LogicCell: GB_BUFFER_CLK80_THRU_LUT4_0_LC_88)
set_location GB_BUFFER_CLK40_THRU_LUT4_0 12 10 2 # SB_LUT4 (LogicCell: GB_BUFFER_CLK40_THRU_LUT4_0_LC_89)
set_io A_040_ibuf[0] 2 0 0 # ICE_IO
set_io A_040_ibuf[1] 2 0 1 # ICE_IO
set_io A_AMIGA_obuf[0] 3 0 1 # ICE_IO
set_io A_AMIGA_obuf[1] 4 0 1 # ICE_IO
set_io BUFDIR_obuf 6 21 1 # ICE_IO
set_io BUFENn_obuf 7 21 0 # ICE_IO
set_io CLK40A_obuf 25 10 1 # ICE_IO
set_io CLK40B_obuf 12 0 1 # ICE_IO
set_io CLK40C_obuf 0 10 1 # ICE_IO
set_io CLK80_CPU_obuf 25 11 0 # ICE_IO
set_io CLKRAMA_obuf 18 0 0 # ICE_IO
set_io CLKRAMB_obuf 13 0 0 # ICE_IO
set_io CPUBGn_obuf 25 17 0 # ICE_IO
set_io DMAn_obuf 7 21 1 # ICE_IO
set_io D_LL_040_iobuf[0] 25 1 1 # ICE_IO
set_io D_LL_040_iobuf[1] 25 2 0 # ICE_IO
set_io D_LL_040_iobuf[2] 25 3 1 # ICE_IO
set_io D_LL_040_iobuf[3] 25 1 0 # ICE_IO
set_io D_LL_040_iobuf[4] 25 2 1 # ICE_IO
set_io D_LL_040_iobuf[5] 25 4 0 # ICE_IO
set_io D_LL_040_iobuf[6] 25 4 1 # ICE_IO
set_io D_LL_040_iobuf[7] 25 5 0 # ICE_IO
set_io D_LL_AMIGA_iobuf[0] 0 1 1 # ICE_IO
set_io D_LL_AMIGA_iobuf[1] 0 3 1 # ICE_IO
set_io D_LL_AMIGA_iobuf[2] 0 2 1 # ICE_IO
set_io D_LL_AMIGA_iobuf[3] 0 2 0 # ICE_IO
set_io D_LL_AMIGA_iobuf[4] 0 3 0 # ICE_IO
set_io D_LL_AMIGA_iobuf[5] 0 6 1 # ICE_IO
set_io D_LL_AMIGA_iobuf[6] 0 6 0 # ICE_IO
set_io D_LL_AMIGA_iobuf[7] 0 7 0 # ICE_IO
set_io D_LM_040_iobuf[0] 25 5 1 # ICE_IO
set_io D_LM_040_iobuf[1] 25 6 0 # ICE_IO
set_io D_LM_040_iobuf[2] 25 6 1 # ICE_IO
set_io D_LM_040_iobuf[3] 25 7 1 # ICE_IO
set_io D_LM_040_iobuf[4] 25 8 1 # ICE_IO
set_io D_LM_040_iobuf[5] 25 9 1 # ICE_IO
set_io D_LM_040_iobuf[6] 25 14 1 # ICE_IO
set_io D_LM_040_iobuf[7] 25 15 1 # ICE_IO
set_io D_LM_AMIGA_iobuf[0] 0 7 1 # ICE_IO
set_io D_LM_AMIGA_iobuf[1] 0 10 0 # ICE_IO
set_io D_LM_AMIGA_iobuf[2] 0 12 0 # ICE_IO
set_io D_LM_AMIGA_iobuf[3] 0 11 1 # ICE_IO
set_io D_LM_AMIGA_iobuf[4] 0 13 0 # ICE_IO
set_io D_LM_AMIGA_iobuf[5] 0 15 0 # ICE_IO
set_io D_LM_AMIGA_iobuf[6] 0 17 1 # ICE_IO
set_io D_LM_AMIGA_iobuf[7] 0 17 0 # ICE_IO
set_io D_UM_040_iobuf[0] 25 9 0 # ICE_IO
set_io D_UM_040_iobuf[1] 25 18 1 # ICE_IO
set_io D_UM_040_iobuf[2] 25 10 0 # ICE_IO
set_io D_UM_040_iobuf[3] 25 19 1 # ICE_IO
set_io D_UM_040_iobuf[4] 24 21 1 # ICE_IO
set_io D_UM_040_iobuf[5] 23 21 0 # ICE_IO
set_io D_UM_040_iobuf[6] 25 12 1 # ICE_IO
set_io D_UM_040_iobuf[7] 25 19 0 # ICE_IO
set_io D_UM_AMIGA_iobuf[0] 0 12 1 # ICE_IO
set_io D_UM_AMIGA_iobuf[1] 0 15 1 # ICE_IO
set_io D_UM_AMIGA_iobuf[2] 0 13 1 # ICE_IO
set_io D_UM_AMIGA_iobuf[3] 0 18 1 # ICE_IO
set_io D_UM_AMIGA_iobuf[4] 0 19 1 # ICE_IO
set_io D_UM_AMIGA_iobuf[5] 4 21 0 # ICE_IO
set_io D_UM_AMIGA_iobuf[6] 0 20 0 # ICE_IO
set_io D_UM_AMIGA_iobuf[7] 0 19 0 # ICE_IO
set_io D_UU_040_iobuf[0] 21 21 1 # ICE_IO
set_io D_UU_040_iobuf[1] 25 20 0 # ICE_IO
set_io D_UU_040_iobuf[2] 20 21 0 # ICE_IO
set_io D_UU_040_iobuf[3] 24 21 0 # ICE_IO
set_io D_UU_040_iobuf[4] 19 21 1 # ICE_IO
set_io D_UU_040_iobuf[5] 23 21 1 # ICE_IO
set_io D_UU_040_iobuf[6] 22 21 1 # ICE_IO
set_io D_UU_040_iobuf[7] 22 21 0 # ICE_IO
set_io D_UU_AMIGA_iobuf[0] 5 21 1 # ICE_IO
set_io D_UU_AMIGA_iobuf[1] 0 18 0 # ICE_IO
set_io D_UU_AMIGA_iobuf[2] 5 21 0 # ICE_IO
set_io D_UU_AMIGA_iobuf[3] 2 21 1 # ICE_IO
set_io D_UU_AMIGA_iobuf[4] 6 21 0 # ICE_IO
set_io D_UU_AMIGA_iobuf[5] 0 20 1 # ICE_IO
set_io D_UU_AMIGA_iobuf[6] 3 21 1 # ICE_IO
set_io D_UU_AMIGA_iobuf[7] 3 21 0 # ICE_IO
set_location GND -1 -1 -1 # GND
set_io PORTSIZE_ibuf 5 0 0 # ICE_IO
set_io RESETn_ibuf 0 1 0 # ICE_IO
set_io RnW_ibuf 25 14 0 # ICE_IO
set_io SIZ_ibuf[0] 18 21 0 # ICE_IO
set_io SIZ_ibuf[1] 19 21 0 # ICE_IO
set_io TACKn_ibuf 11 0 1 # ICE_IO
set_io TAn_obuf 15 21 0 # ICE_IO
set_io TBI_CPUn_obuf 17 0 1 # ICE_IO
set_io TCI_CPUn_obuf 25 16 1 # ICE_IO
set_io TS_CPUn_ibuf 14 21 1 # ICE_IO
set_io TSn_obuf 8 0 1 # ICE_IO
set_location pll 12 21 1 # SB_PLL40_2F_PAD
set_location INV_CLK80 -1 -1 -1 # INV
set_location INV_CLK40 -1 -1 -1 # INV
set_location CONSTANT_ONE_LUT4 11 17 5 # SB_LUT4 (LogicCell: LC_90)
