[VIC]
N_19_0_cascade_=ltout:in0
U712_CHIP_RAM.CLK_EN_RNOZ0Z_2_cascade_=ltout:in0
U712_CHIP_RAM.DMA_CYCLE_START_RNIJD6OZ0Z3_cascade_=ltout:in0
U712_CHIP_RAM.N_103_0_cascade_=ltout:in0
U712_CHIP_RAM.N_146_0_cascade_=ltout:in1
U712_CHIP_RAM.N_151_0_cascade_=ltout:in1
U712_CHIP_RAM.N_154_0_cascade_=ltout:in1
U712_CHIP_RAM.N_158_0_cascade_=ltout:in1
U712_CHIP_RAM.N_163_0_cascade_=ltout:in1
U712_CHIP_RAM.N_168_0_cascade_=ltout:in1
U712_CHIP_RAM.N_174_0_cascade_=ltout:in1
U712_CHIP_RAM.N_198_cascade_=ltout:in1
U712_CHIP_RAM.N_204_cascade_=ltout:in1
U712_CHIP_RAM.N_208_cascade_=ltout:in0
U712_CHIP_RAM.N_28_0_cascade_=ltout:in0
U712_CHIP_RAM.N_30_0_cascade_=ltout:in0
U712_CHIP_RAM.N_31_0_cascade_=ltout:in0
U712_CHIP_RAM.N_333_mux_cascade_=ltout:in0
U712_CHIP_RAM.N_346_cascade_=ltout:in3
U712_CHIP_RAM.N_34_0_cascade_=ltout:in0
U712_CHIP_RAM.N_3_0_cascade_=ltout:in2
U712_CHIP_RAM.N_47_0_cascade_=ltout:in0
U712_CHIP_RAM.N_51_0_cascade_=ltout:in0
U712_CHIP_RAM.N_62_0_cascade_=ltout:in1
U712_CHIP_RAM.N_83_0_cascade_=ltout:in0
U712_CHIP_RAM.N_87_0_cascade_=ltout:in0
U712_CHIP_RAM.N_94_0_cascade_=ltout:in1
U712_CHIP_RAM.N_97_0_cascade_=ltout:in1
U712_CHIP_RAM.SDRAM_CMD_RNO_1Z0Z_2_cascade_=ltout:in0
U712_CHIP_RAM.SDRAM_CMD_RNO_1Z0Z_3_cascade_=ltout:in0
U712_CHIP_RAM.WRITE_CYCLE_0_sqmuxa_1_cascade_=ltout:in2
U712_CHIP_RAM.WRITE_CYCLE_2_sqmuxa_1_cascade_=ltout:in2
U712_CHIP_RAM.i67_mux_cascade_=ltout:in3
U712_CHIP_RAM.m184_0_cascade_=ltout:in1
U712_CHIP_RAM.m186_0_cascade_=ltout:in1
U712_CHIP_RAM.m190_0_cascade_=ltout:in2
U712_CHIP_RAM.m191_0_cascade_=ltout:in2
U712_CHIP_RAM.m192_0_cascade_=ltout:in2
U712_CHIP_RAM.m212_ns_1_cascade_=ltout:in3
U712_CHIP_RAM.m217_ns_1_cascade_=ltout:in3
U712_CHIP_RAM.m223_ns_1_cascade_=ltout:in3
U712_CHIP_RAM.un1_SDRAM_COUNTER47_8_0_cascade_=ltout:in1
U712_CYCLE_TERM.N_36_0_cascade_=ltout:in2
