[VIC]
U712_CHIP_RAM.CMA_esr_RNO_0Z0Z_1_cascade_=ltout:in0
U712_CHIP_RAM.CMA_esr_RNO_1Z0Z_0_cascade_=ltout:in1
U712_CHIP_RAM.CMA_esr_RNO_1Z0Z_2_cascade_=ltout:in1
U712_CHIP_RAM.CMA_esr_RNO_1Z0Z_4_cascade_=ltout:in1
U712_CHIP_RAM.N_295_cascade_=ltout:in0
U712_CHIP_RAM.N_296_cascade_=ltout:in0
U712_CHIP_RAM.N_298_cascade_=ltout:in0
U712_CHIP_RAM.N_300_cascade_=ltout:in0
U712_CHIP_RAM.N_305_cascade_=ltout:in1
U712_CHIP_RAM.N_310_cascade_=ltout:in0
U712_CHIP_RAM.N_385_cascade_=ltout:in0
U712_CHIP_RAM.N_391_cascade_=ltout:in0
U712_CHIP_RAM.N_417_cascade_=ltout:in0
U712_CHIP_RAM.N_438_cascade_=ltout:in1
U712_CHIP_RAM.N_442_cascade_=ltout:in1
U712_CHIP_RAM.N_463_cascade_=ltout:in0
U712_CHIP_RAM.N_464_cascade_=ltout:in1
U712_CHIP_RAM.N_465_cascade_=ltout:in1
U712_CHIP_RAM.N_533_cascade_=ltout:in1
U712_CHIP_RAM.N_90_i_cascade_=ltout:in0
U712_CHIP_RAM.RAM_CYCLE_DISABLE_6_iv_i_a2_0_3_cascade_=ltout:in2
U712_CHIP_RAM.SDRAM_CMD_3_sqmuxa_0_0_1_cascade_=ltout:in2
U712_CHIP_RAM.SDRAM_CMD_cnst_0_1_57_i_a2_0_0_0_cascade_=ltout:in3
U712_CHIP_RAM.SDRAM_COUNTER_1_sqmuxa_1_i_0_165_i_i_0_cascade_=ltout:in2
U712_CHIP_RAM.SDRAM_COUNTERlde_0_a3_0_0_a2_0_cascade_=ltout:in2
U712_CHIP_RAM.WRITE_CYCLE_2_sqmuxa_1_cascade_=ltout:in3
U712_CHIP_RAM.un1_SDRAM_COUNTER47_0_cascade_=ltout:in1
U712_CHIP_RAM.un1_SDRAM_COUNTER47_2_0_0_cascade_=ltout:in3
U712_CHIP_RAM.un1_SDRAM_COUNTER47_2_0_cascade_=ltout:in1
U712_CHIP_RAM.un1_SDRAM_COUNTER47_6_0_cascade_=ltout:in3
U712_CYCLE_TERM.N_450_cascade_=ltout:in1
U712_REG_SM.N_318_cascade_=ltout:in0
U712_REG_SM.N_319_cascade_=ltout:in0
U712_REG_SM.N_320_cascade_=ltout:in0
U712_REG_SM.N_360_cascade_=ltout:in1
U712_REG_SM.N_397_cascade_=ltout:in0
U712_REG_SM.N_412_cascade_=ltout:in0
U712_REG_SM.REG_CYCLE_5_iv_0_0_cascade_=ltout:in3
