[VIC]
DBRn_c_i_cascade_=ltout:in1
U712_BYTE_ENABLE.N_466_cascade_=ltout:in3
U712_BYTE_ENABLE.un1_CLLBEn_i_0_a2_1Z0Z_0_cascade_=ltout:in3
U712_CHIP_RAM.CAS_COUNTER_RNO_0Z0Z_3_cascade_=ltout:in1
U712_CHIP_RAM.CMA_esr_RNO_1Z0Z_4_cascade_=ltout:in1
U712_CHIP_RAM.CMA_esr_RNO_1Z0Z_6_cascade_=ltout:in1
U712_CHIP_RAM.CMA_esr_RNO_1Z0Z_7_cascade_=ltout:in1
U712_CHIP_RAM.CPU_TACK_8_iv_i_0_a2_1_cascade_=ltout:in1
U712_CHIP_RAM.N_147_i_i_a2_0_cascade_=ltout:in2
U712_CHIP_RAM.N_344_cascade_=ltout:in2
U712_CHIP_RAM.N_347_cascade_=ltout:in0
U712_CHIP_RAM.N_354_cascade_=ltout:in1
U712_CHIP_RAM.N_362_cascade_=ltout:in1
U712_CHIP_RAM.N_365_cascade_=ltout:in1
U712_CHIP_RAM.N_451_cascade_=ltout:in1
U712_CHIP_RAM.N_458_cascade_=ltout:in0
U712_CHIP_RAM.N_462_cascade_=ltout:in0
U712_CHIP_RAM.N_493_cascade_=ltout:in0
U712_CHIP_RAM.N_503_cascade_=ltout:in0
U712_CHIP_RAM.N_506_cascade_=ltout:in0
U712_CHIP_RAM.N_509_cascade_=ltout:in1
U712_CHIP_RAM.N_590_cascade_=ltout:in2
U712_CHIP_RAM.N_595_cascade_=ltout:in2
U712_CHIP_RAM.N_596_cascade_=ltout:in1
U712_CHIP_RAM.N_72_cascade_=ltout:in1
U712_CHIP_RAM.SDRAM_CMD_3_sqmuxa_0_0_1_cascade_=ltout:in3
U712_CHIP_RAM.SDRAM_CMD_3_sqmuxa_0_0_a2_0_0_cascade_=ltout:in3
U712_CHIP_RAM.SDRAM_CMD_5_sqmuxa_i_i_a2_0_cascade_=ltout:in2
U712_CHIP_RAM.SDRAM_COUNTER_1_sqmuxa_1_i_0_165_i_i_0_cascade_=ltout:in2
U712_CHIP_RAM.WRITE_CYCLE_0_sqmuxa_1_cascade_=ltout:in2
U712_CHIP_RAM.WRITE_CYCLE_2_sqmuxa_1_cascade_=ltout:in1
U712_CHIP_RAM.un1_CMA25_0_i_cascade_=ltout:in1
U712_CHIP_RAM.un1_SDRAM_COUNTER47_2_0_0_0_cascade_=ltout:in3
U712_CHIP_RAM.un1_SDRAM_COUNTER47_3_0_cascade_=ltout:in3
U712_CHIP_RAM.un1_SDRAM_COUNTER47_6_i_i_a2_1_cascade_=ltout:in2
U712_CYCLE_TERM.N_36_0_cascade_=ltout:in2
U712_REG_SM.N_185_cascade_=ltout:in1
U712_REG_SM.N_358_cascade_=ltout:in0
U712_REG_SM.N_366_cascade_=ltout:in0
U712_REG_SM.N_368_cascade_=ltout:in0
U712_REG_SM.N_369_cascade_=ltout:in0
U712_REG_SM.N_445_cascade_=ltout:in0
U712_REG_SM.N_455_cascade_=ltout:in0
U712_REG_SM.N_483_cascade_=ltout:in1
