[VIC]
U712_BYTE_ENABLE.N_455_cascade_=ltout:in1
U712_BYTE_ENABLE.un1_CUMBEn_i_a2Z0Z_0_cascade_=ltout:in3
U712_CHIP_RAM.CMA_esr_RNO_0Z0Z_2_cascade_=ltout:in2
U712_CHIP_RAM.CMA_esr_RNO_1Z0Z_0_cascade_=ltout:in1
U712_CHIP_RAM.CMA_esr_RNO_1Z0Z_2_cascade_=ltout:in1
U712_CHIP_RAM.CMA_esr_RNO_1Z0Z_3_cascade_=ltout:in1
U712_CHIP_RAM.CMA_esr_RNO_1Z0Z_6_cascade_=ltout:in1
U712_CHIP_RAM.CMA_esr_RNO_1Z0Z_8_cascade_=ltout:in1
U712_CHIP_RAM.CMA_esr_RNO_3Z0Z_1_cascade_=ltout:in1
U712_CHIP_RAM.DBENn_8_1_cascade_=ltout:in1
U712_CHIP_RAM.N_248_cascade_=ltout:in1
U712_CHIP_RAM.N_332_cascade_=ltout:in0
U712_CHIP_RAM.N_335_cascade_=ltout:in0
U712_CHIP_RAM.N_343_cascade_=ltout:in1
U712_CHIP_RAM.N_349_cascade_=ltout:in0
U712_CHIP_RAM.N_366_cascade_=ltout:in0
U712_CHIP_RAM.N_375_0_i_cascade_=ltout:in1
U712_CHIP_RAM.N_402_cascade_=ltout:in0
U712_CHIP_RAM.N_419_cascade_=ltout:in0
U712_CHIP_RAM.N_448_cascade_=ltout:in0
U712_CHIP_RAM.N_477_cascade_=ltout:in0
U712_CHIP_RAM.N_481_cascade_=ltout:in0
U712_CHIP_RAM.N_482_cascade_=ltout:in0
U712_CHIP_RAM.N_500_cascade_=ltout:in0
U712_CHIP_RAM.N_503_cascade_=ltout:in2
U712_CHIP_RAM.N_507_cascade_=ltout:in2
U712_CHIP_RAM.N_509_cascade_=ltout:in2
U712_CHIP_RAM.N_510_cascade_=ltout:in0
U712_CHIP_RAM.N_514_cascade_=ltout:in2
U712_CHIP_RAM.N_583_cascade_=ltout:in3
U712_CHIP_RAM.N_586_cascade_=ltout:in1
U712_CHIP_RAM.N_592_cascade_=ltout:in1
U712_CHIP_RAM.REFRESH_RST_cascade_=ltout:in0
U712_CHIP_RAM.SDRAM_CMD_3_sqmuxa_0_0_0_cascade_=ltout:in3
U712_CHIP_RAM.SDRAM_COUNTER19_cascade_=ltout:in2
U712_CHIP_RAM.WRITE_CYCLE_0_sqmuxa_1_cascade_=ltout:in1
U712_CHIP_RAM.un1_CMA25_0_i_cascade_=ltout:in1
U712_CHIP_RAM.un1_SDRAM_COUNTER47_0_cascade_=ltout:in1
U712_CHIP_RAM.un1_SDRAM_COUNTER47_3_0_cascade_=ltout:in3
U712_CHIP_RAM.un1_SDRAM_COUNTER47_6_i_i_a2_0_1_0_cascade_=ltout:in3
U712_CHIP_RAM.un1_SDRAM_COUNTER47_6_i_i_a2_0_cascade_=ltout:in3
U712_CHIP_RAM.un1_SDRAM_COUNTER47_8_0_cascade_=ltout:in1
U712_CYCLE_TERM.N_358_i_cascade_=ltout:in2
U712_CYCLE_TERM.N_406_cascade_=ltout:in0
U712_CYCLE_TERM.TACK_EN6_0_cascade_=ltout:in0
U712_REG_SM.N_345_cascade_=ltout:in0
U712_REG_SM.N_351_cascade_=ltout:in0
U712_REG_SM.N_352_cascade_=ltout:in0
U712_REG_SM.N_395_cascade_=ltout:in0
U712_REG_SM.N_428_cascade_=ltout:in0
U712_REG_SM.N_435_cascade_=ltout:in1
U712_REG_SM.N_439_cascade_=ltout:in0
