[VIC]
N_10_0_cascade_=ltout:in0
N_20_0_cascade_=ltout:in1
U712_CHIP_RAM.CMA_esr_RNO_1Z0Z_5_cascade_=ltout:in0
U712_CHIP_RAM.N_105_0_cascade_=ltout:in1
U712_CHIP_RAM.N_106_0_cascade_=ltout:in1
U712_CHIP_RAM.N_111_0_cascade_=ltout:in1
U712_CHIP_RAM.N_112_0_cascade_=ltout:in1
U712_CHIP_RAM.N_120_0_cascade_=ltout:in0
U712_CHIP_RAM.N_130_0_cascade_=ltout:in1
U712_CHIP_RAM.N_135_0_cascade_=ltout:in0
U712_CHIP_RAM.N_137_0_cascade_=ltout:in2
U712_CHIP_RAM.N_140_0_cascade_=ltout:in1
U712_CHIP_RAM.N_142_0_cascade_=ltout:in1
U712_CHIP_RAM.N_16_0_cascade_=ltout:in0
U712_CHIP_RAM.N_195_0_cascade_=ltout:in1
U712_CHIP_RAM.N_206_0_cascade_=ltout:in1
U712_CHIP_RAM.N_214_0_cascade_=ltout:in1
U712_CHIP_RAM.N_216_0_i_cascade_=ltout:in0
U712_CHIP_RAM.N_21_0_cascade_=ltout:in0
U712_CHIP_RAM.N_222_0_cascade_=ltout:in0
U712_CHIP_RAM.N_28_0_cascade_=ltout:in1
U712_CHIP_RAM.N_352_mux_cascade_=ltout:in1
U712_CHIP_RAM.N_358_cascade_=ltout:in0
U712_CHIP_RAM.N_359_cascade_=ltout:in2
U712_CHIP_RAM.N_363_mux_cascade_=ltout:in0
U712_CHIP_RAM.N_3_0_cascade_=ltout:in2
U712_CHIP_RAM.N_66_0_cascade_=ltout:in1
U712_CHIP_RAM.N_84_0_cascade_=ltout:in1
U712_CHIP_RAM.N_94_0_cascade_=ltout:in0
U712_CHIP_RAM.N_96_0_cascade_=ltout:in0
U712_CHIP_RAM.REFRESH5lt7_cascade_=ltout:in0
U712_CHIP_RAM.SDRAM_CMD_RNO_1Z0Z_2_cascade_=ltout:in0
U712_CHIP_RAM.SDRAM_CMD_RNO_2Z0Z_1_cascade_=ltout:in1
U712_CHIP_RAM.SDRAM_COUNTER_RNIFR5J5Z0Z_3_cascade_=ltout:in1
U712_CHIP_RAM.WRITE_CYCLE_0_sqmuxa_1_cascade_=ltout:in3
U712_CHIP_RAM.m104_ns_1_cascade_=ltout:in3
U712_CHIP_RAM.m123_0_cascade_=ltout:in3
U712_CHIP_RAM.m157_xx_mm_0_0_cascade_=ltout:in3
U712_CHIP_RAM.m159_xx_mm_0_0_cascade_=ltout:in3
U712_CHIP_RAM.m161_xx_mm_0_0_cascade_=ltout:in3
U712_CHIP_RAM.m162_xx_mm_0_0_cascade_=ltout:in3
U712_CHIP_RAM.m162_xx_mm_0_2_cascade_=ltout:in3
U712_CHIP_RAM.m207_ns_1_cascade_=ltout:in3
U712_CHIP_RAM.m92_0_cascade_=ltout:in3
U712_CHIP_RAM.un1_SDRAM_COUNTER47_8_0_cascade_=ltout:in1
U712_CYCLE_TERM.N_36_0_cascade_=ltout:in2
i66_mux_cascade_=ltout:in2
