Selecting top level module U110_TOP
@N: CG364 :"D:\AmigaPCI\U110\U110_INTERRUPT.v":1:7:1:20|Synthesizing module U110_INTERRUPT in library work.

@N: CG364 :"D:\AmigaPCI\U110\U110_CYCLE_TERMINATION.v":1:7:1:28|Synthesizing module U110_CYCLE_TERMINATION in library work.

@N: CG364 :"D:\AmigaPCI\U110\U110_BUFFERS.v":1:7:1:18|Synthesizing module U110_BUFFERS in library work.

@N: CG364 :"D:\AmigaPCI\U110\U110_ARBITOR.v":1:7:1:18|Synthesizing module U110_ARBITOR in library work.

@N: CG364 :"D:\AmigaPCI\U110\U110_TOP.v":34:7:34:14|Synthesizing module U110_TOP in library work.

