Selecting top level module U110_TOP
@N: CG364 :"D:\AmigaPCI\U110\U110_INTERRUPT.v":1:7:1:20|Synthesizing module U110_INTERRUPT in library work.

@N: CG364 :"D:\AmigaPCI\U110\U110_CYCLE_TERMINATION.v":31:7:31:28|Synthesizing module U110_CYCLE_TERMINATION in library work.

@N: CG364 :"D:\AmigaPCI\U110\U110_BUFFERS.v":1:7:1:18|Synthesizing module U110_BUFFERS in library work.

@N: CG364 :"D:\AmigaPCI\U110\U110_ATA.v":31:7:31:14|Synthesizing module U110_ATA in library work.

@N: CG364 :"D:\AmigaPCI\U110\U110_ARBITOR.v":1:7:1:18|Synthesizing module U110_ARBITOR in library work.

@N: CG364 :"D:\AmigaPCI\U110\U110_TOP.v":30:7:30:14|Synthesizing module U110_TOP in library work.

@N: CL189 :"D:\AmigaPCI\U110\U110_ATA.v":101:0:101:5|Register bit ATA_LATCH is always 1.
@N: CL201 :"D:\AmigaPCI\U110\U110_CYCLE_TERMINATION.v":54:0:54:5|Trying to extract state machine for register TACK_COUNT.
Extracted state machine for register TACK_COUNT
State machine has 3 reachable states with original encodings of:
   0000
   0001
   0010
