#OPTIONS:"|-layerid|0|-orig_srs|D:\\LocalBus68040\\U111\\U111_icecube\\U111_icecube_Implmnt\\synwork\\U111_icecube_comp.srs|-prodtype|synplify_pro|-primux|-fixsmult|-infer_seqShift|-ice|-sdff_counter|-nram|-divnmod|-nostructver|-I|D:\\LocalBus68040\\U111\\U111_icecube\\|-I|C:\\lscc\\iCEcube2.2020.12\\synpbase\\lib|-v2001|-devicelib|C:\\lscc\\iCEcube2.2020.12\\synpbase\\lib\\generic\\sb_ice40.v|-encrypt|-pro|-ui|-fid2|-ram|-sharing|on|-ll|2000|-autosm|-lib|work|-lib|work|-lib|work"
#CUR:"C:\\lscc\\iCEcube2.2020.12\\synpbase\\bin64\\c_ver.exe":1728534473
#CUR:"C:\\lscc\\iCEcube2.2020.12\\synpbase\\lib\\generic\\sb_ice40.v":1728534475
#CUR:"C:\\lscc\\iCEcube2.2020.12\\synpbase\\lib\\vlog\\hypermods.v":1728534477
#CUR:"C:\\lscc\\iCEcube2.2020.12\\synpbase\\lib\\vlog\\umr_capim.v":1728534477
#CUR:"C:\\lscc\\iCEcube2.2020.12\\synpbase\\lib\\vlog\\scemi_objects.v":1728534477
#CUR:"C:\\lscc\\iCEcube2.2020.12\\synpbase\\lib\\vlog\\scemi_pipes.svh":1728534477
#CUR:"D:\\LocalBus68040\\U111\\U111_BUFFERS.v":1740178203
#CUR:"D:\\LocalBus68040\\U111\\U111_TOP.v":1745069163
#CUR:"D:\\LocalBus68040\\U111\\U111_CYCLE_SM.v":1748722121
0			"D:\LocalBus68040\U111\U111_BUFFERS.v" verilog
1			"D:\LocalBus68040\U111\U111_TOP.v" verilog
2			"D:\LocalBus68040\U111\U111_CYCLE_SM.v" verilog
#Dependency Lists(Uses List)
0 -1
1 2 0
2 -1
#Dependency Lists(Users Of)
0 1
1 -1
2 1
#Design Unit to File Association
module work U111_TOP 1
module work U111_CYCLE_SM 2
module work U111_BUFFERS 0
