#### START OF AREA REPORT #####[

Part:			ICE40HX4KTQ144 (Lattice)

------------------------------------------------------------------------
########   Utilization report for  Top level view:   U110_TOP   ########
========================================================================

SEQUENTIAL ELEMENTS
Name      Total elements     Utilization     Notes
--------------------------------------------------
FLOPS     17                 100 %                
==================================================
Total SEQUENTIAL ELEMENTS in the block U110_TOP:	17 (15.18 % Utilization)


COMBINATIONAL LOGIC
Name       Total elements     Utilization     Notes
---------------------------------------------------
LUTS       53                 100 %                
CARRYS     7                  100 %                
===================================================
Total COMBINATIONAL LOGIC in the block U110_TOP:	60 (53.57 % Utilization)


IO PADS
Name     Total elements     Utilization     Notes
-------------------------------------------------
PADS     27                 100 %                
=================================================
Total IO PADS in the block U110_TOP:	27 (24.11 % Utilization)

--------------------------------------------------------------
########   Utilization report for  cell:   U110_ATA   ########
Instance path:   U110_TOP.U110_ATA                            
==============================================================

SEQUENTIAL ELEMENTS
Name      Total elements     Utilization     Notes
--------------------------------------------------
FLOPS     12                 70.6 %               
==================================================
Total SEQUENTIAL ELEMENTS in the block U110_TOP.U110_ATA:	12 (10.71 % Utilization)


COMBINATIONAL LOGIC
Name       Total elements     Utilization     Notes
---------------------------------------------------
LUTS       39                 73.6 %               
CARRYS     7                  100 %                
===================================================
Total COMBINATIONAL LOGIC in the block U110_TOP.U110_ATA:	46 (41.07 % Utilization)

------------------------------------------------------------------
########   Utilization report for  cell:   U110_BUFFERS   ########
Instance path:   U110_TOP.U110_BUFFERS                            
==================================================================

COMBINATIONAL LOGIC
Name     Total elements     Utilization     Notes
-------------------------------------------------
LUTS     2                  3.77 %               
=================================================
Total COMBINATIONAL LOGIC in the block U110_TOP.U110_BUFFERS:	2 (1.79 % Utilization)

----------------------------------------------------------------------------
########   Utilization report for  cell:   U110_CYCLE_TERMINATION   ########
Instance path:   U110_TOP.U110_CYCLE_TERMINATION                            
============================================================================

SEQUENTIAL ELEMENTS
Name      Total elements     Utilization     Notes
--------------------------------------------------
FLOPS     5                  29.4 %               
==================================================
Total SEQUENTIAL ELEMENTS in the block U110_TOP.U110_CYCLE_TERMINATION:	5 (4.46 % Utilization)


COMBINATIONAL LOGIC
Name     Total elements     Utilization     Notes
-------------------------------------------------
LUTS     9                  17 %                 
=================================================
Total COMBINATIONAL LOGIC in the block U110_TOP.U110_CYCLE_TERMINATION:	9 (8.04 % Utilization)


##### END OF AREA REPORT #####]

