@P:  Worst Slack : 6.550
@P:  CLK33 - Estimated Frequency : NA
@P:  CLK33 - Requested Frequency : 33.0 MHz
@P:  CLK33 - Estimated Period : NA
@P:  CLK33 - Requested Period : 30.303
@P:  CLK33 - Slack : NA
@P:  CLK40 - Estimated Frequency : 84.0 MHz
@P:  CLK40 - Requested Frequency : 40.0 MHz
@P:  CLK40 - Estimated Period : 11.899
@P:  CLK40 - Requested Period : 25.000
@P:  CLK40 - Slack : 6.550
@P: U110_TOP Part : ice40hx4ktq144
@P: U110_TOP I/O primitives : 32
@P: U110_TOP I/O Register bits : 0
@P: U110_TOP Register bits (Non I/O) : 17 (0%)
@P: U110_TOP Total Luts : 52 (1%)
@P:  CPU Time : 0h:00m:00s
