# Sat Apr 19 16:00:51 2025

Synopsys Lattice Technology Mapper, Version maplat, Build 1612R, Built Dec  5 2016 10:31:39
Copyright (C) 1994-2016 Synopsys, Inc. All rights reserved. This Synopsys software and all associated documentation are proprietary to Synopsys, Inc. and may only be used pursuant to the terms and conditions of a written license agreement with Synopsys, Inc. All other use, reproduction, modification, or distribution of the Synopsys software or the associated documentation is strictly prohibited.
Product Version L-2016.09L+ice40

Mapper Startup Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 99MB peak: 99MB)

@N: MF248 |Running in 64-bit mode.
@N: MF666 |Clock conversion enabled. (Command "set_option -fix_gated_and_generated_clocks 1" in the project file.)

Design Input Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 98MB peak: 100MB)


Mapper Initialization Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 98MB peak: 100MB)


Start loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 100MB peak: 100MB)


Finished loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 100MB peak: 102MB)



Starting Optimization and Mapping (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 131MB peak: 133MB)


Available hyper_sources - for debug and ip models
	None Found

@N: MT204 |Auto Constrain mode is disabled because clocks are defined in the SDC file

            CLK40_IN


Finished RTL optimizations (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 131MB peak: 133MB)

Encoding state machine CYCLE_STATE[5:0] (in view: work.U111_CYCLE_SM(verilog))
original code -> new code
   0000 -> 000001
   0001 -> 000010
   0010 -> 000100
   0011 -> 001000
   0100 -> 010000
   0101 -> 100000

Starting factoring (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 131MB peak: 133MB)


Finished factoring (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 132MB peak: 133MB)


Finished gated-clock and generated-clock conversion (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 131MB peak: 133MB)


Finished generic timing optimizations - Pass 1 (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 132MB peak: 133MB)


Starting Early Timing Optimization (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 132MB peak: 133MB)


Finished Early Timing Optimization (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 132MB peak: 133MB)


Finished generic timing optimizations - Pass 2 (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 132MB peak: 133MB)


Finished preparing to map (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 132MB peak: 133MB)


Finished technology mapping (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 132MB peak: 133MB)

Pass		 CPU time		Worst Slack		Luts / Registers
------------------------------------------------------------
   1		0h:00m:00s		    10.71ns		  96 /        98
@N: FX1017 :|SB_GB inserted on the net RESETn_c_i.
@N: FX1017 :|SB_GB inserted on the net U111_CYCLE_SM.CYCLE_STATE_0[0].

Finished technology timing optimizations and critical path resynthesis (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 133MB peak: 134MB)


Finished restoring hierarchy (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 133MB peak: 134MB)

@N: MT611 :|Automatically generated clock U111_TOP|CLK80_derived_clock is not used and is being removed


@S |Clock Optimization Summary


#### START OF CLOCK OPTIMIZATION REPORT #####[

1 non-gated/non-generated clock tree(s) driving 98 clock pin(s) of sequential element(s)
0 gated/generated clock tree(s) driving 0 clock pin(s) of sequential element(s)
0 instances converted, 0 sequential instances remain driven by gated/generated clocks

============================ Non-Gated/Non-Generated Clocks =============================
Clock Tree ID     Driving Element     Drive Element Type     Fanout     Sample Instance  
-----------------------------------------------------------------------------------------
@K:CKID0001       pll                 SB_PLL40_2F_PAD        98         U111_CYCLE_SM.TSn
=========================================================================================


##### END OF CLOCK OPTIMIZATION REPORT ######]


Start Writing Netlists (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 107MB peak: 134MB)

Writing Analyst data base D:\LocalBus68040\U111\U111_icecube\U111_icecube_Implmnt\synwork\U111_icecube_m.srm

Finished Writing Netlist Databases (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 132MB peak: 134MB)

Writing EDIF Netlist and constraint files
@N: BW103 |The default time unit for the Synopsys Constraint File (SDC or FDC) is 1ns.
@N: BW107 |Synopsys Constraint File capacitance units using default value of 1pF 
@N: FX1056 |Writing EDF file: D:\LocalBus68040\U111\U111_icecube\U111_icecube_Implmnt\U111_icecube.edf
L-2016.09L+ice40

Finished Writing EDIF Netlist and constraint files (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:00s; Memory used current: 134MB peak: 136MB)


Start final timing analysis (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:00s; Memory used current: 134MB peak: 136MB)

@N: MT615 |Found clock CLK40_IN with period 25.00ns 
@N: MT615 |Found clock U111_TOP|CLK40_derived_clock with period 25.00ns 


##### START OF TIMING REPORT #####[
# Timing Report written on Sat Apr 19 16:00:52 2025
#


Top view:               U111_TOP
Requested Frequency:    40.0 MHz
Wire load mode:         top
Paths requested:        5
Constraint File(s):    D:\LocalBus68040\U111\U111_TOP.sdc
                       
@N: MT320 |This timing report is an estimate of place and route data. For final timing results, use the FPGA vendor place and route report.

@N: MT322 |Clock constraints include only register-to-register paths associated with each individual clock.



Performance Summary
*******************


Worst slack in design: 8.229

                                 Requested     Estimated     Requested     Estimated                 Clock                       Clock           
Starting Clock                   Frequency     Frequency     Period        Period        Slack       Type                        Group           
-------------------------------------------------------------------------------------------------------------------------------------------------
CLK40_IN                         40.0 MHz      NA            25.000        NA            DCM/PLL     declared                    default_clkgroup
U111_TOP|CLK40_derived_clock     40.0 MHz      119.3 MHz     25.000        8.382         8.229       derived (from CLK40_IN)     default_clkgroup
=================================================================================================================================================
@N: MT582 |Estimated period and frequency not reported for given clock unless the clock has at least one timing path which is not a false or a max delay path and that does not have excessive slack





Clock Relationships
*******************

Clocks                                                      |    rise  to  rise    |    fall  to  fall   |    rise  to  fall   |    fall  to  rise 
---------------------------------------------------------------------------------------------------------------------------------------------------
Starting                      Ending                        |  constraint  slack   |  constraint  slack  |  constraint  slack  |  constraint  slack
---------------------------------------------------------------------------------------------------------------------------------------------------
U111_TOP|CLK40_derived_clock  U111_TOP|CLK40_derived_clock  |  25.000      17.329  |  No paths    -      |  12.380      8.229  |  No paths    -    
===================================================================================================================================================
 Note: 'No paths' indicates there are no paths in the design for that pair of clock edges.
       'Diff grp' indicates that paths exist but the starting clock and ending clock are in different clock groups.



Interface Information 
*********************

No IO constraint found



====================================
Detailed Report for Clock: U111_TOP|CLK40_derived_clock
====================================



Starting Points with Worst Slack
********************************

                                 Starting                                                                 Arrival           
Instance                         Reference                        Type         Pin     Net                Time        Slack 
                                 Clock                                                                                      
----------------------------------------------------------------------------------------------------------------------------
U111_CYCLE_SM.TS_EN              U111_TOP|CLK40_derived_clock     SB_DFFSR     Q       TS_EN              0.540       8.229 
U111_CYCLE_SM.CYCLE_STATE[5]     U111_TOP|CLK40_derived_clock     SB_DFF       Q       CYCLE_STATE[5]     0.540       17.329
U111_CYCLE_SM.BURST              U111_TOP|CLK40_derived_clock     SB_DFFSR     Q       BURST              0.540       17.357
U111_CYCLE_SM.CYCLE_STATE[0]     U111_TOP|CLK40_derived_clock     SB_DFF       Q       CYCLE_STATE[0]     0.540       17.357
U111_CYCLE_SM.CYCLE_STATE[2]     U111_TOP|CLK40_derived_clock     SB_DFF       Q       CYCLE_STATE[2]     0.540       17.378
U111_CYCLE_SM.BURST_COUNT[0]     U111_TOP|CLK40_derived_clock     SB_DFFSR     Q       BURST_COUNT[0]     0.540       17.525
U111_CYCLE_SM.BURST_COUNT[1]     U111_TOP|CLK40_derived_clock     SB_DFFSR     Q       BURST_COUNT[1]     0.540       17.588
U111_CYCLE_SM.CYCLE_STATE[1]     U111_TOP|CLK40_derived_clock     SB_DFF       Q       CYCLE_STATE[1]     0.540       19.099
U111_CYCLE_SM.LW_TRANS           U111_TOP|CLK40_derived_clock     SB_DFFSR     Q       LW_TRANS           0.540       19.099
U111_CYCLE_SM.CYCLE_STATE[3]     U111_TOP|CLK40_derived_clock     SB_DFF       Q       CYCLE_STATE[3]     0.540       19.113
============================================================================================================================


Ending Points with Worst Slack
******************************

                                    Starting                                                                          Required           
Instance                            Reference                        Type          Pin     Net                        Time         Slack 
                                    Clock                                                                                                
-----------------------------------------------------------------------------------------------------------------------------------------
U111_CYCLE_SM.TSn                   U111_TOP|CLK40_derived_clock     SB_DFFN       D       TSn                        12.275       8.229 
U111_CYCLE_SM.TS_EN                 U111_TOP|CLK40_derived_clock     SB_DFFSR      D       TS_EN_1                    24.895       17.329
U111_CYCLE_SM.BURST_COUNT[1]        U111_TOP|CLK40_derived_clock     SB_DFFSR      D       BURST_COUNT_6[1]           24.895       17.357
U111_CYCLE_SM.CYCLE_STATE[0]        U111_TOP|CLK40_derived_clock     SB_DFF        D       CYCLE_STATE_nss_0_i[0]     24.895       17.357
U111_CYCLE_SM.LATCH_EN              U111_TOP|CLK40_derived_clock     SB_DFFSR      D       LATCH_EN_0                 24.895       17.364
U111_CYCLE_SM.UM_LATCHED_esr[0]     U111_TOP|CLK40_derived_clock     SB_DFFESR     E       N_159_0                    25.000       17.476
U111_CYCLE_SM.UM_LATCHED_esr[1]     U111_TOP|CLK40_derived_clock     SB_DFFESR     E       N_159_0                    25.000       17.476
U111_CYCLE_SM.UM_LATCHED_esr[2]     U111_TOP|CLK40_derived_clock     SB_DFFESR     E       N_159_0                    25.000       17.476
U111_CYCLE_SM.UM_LATCHED_esr[3]     U111_TOP|CLK40_derived_clock     SB_DFFESR     E       N_159_0                    25.000       17.476
U111_CYCLE_SM.UM_LATCHED_esr[4]     U111_TOP|CLK40_derived_clock     SB_DFFESR     E       N_159_0                    25.000       17.476
=========================================================================================================================================



Worst Path Information
***********************


Path information for path number 1: 
      Requested Period:                      12.380
    - Setup time:                            0.105
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         12.275

    - Propagation time:                      4.046
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (critical) :                     8.229

    Number of logic level(s):                1
    Starting point:                          U111_CYCLE_SM.TS_EN / Q
    Ending point:                            U111_CYCLE_SM.TSn / D
    The start point is clocked by            U111_TOP|CLK40_derived_clock [rising] on pin C
    The end   point is clocked by            U111_TOP|CLK40_derived_clock [falling] on pin C

Instance / Net                         Pin      Pin               Arrival     No. of    
Name                      Type         Name     Dir     Delay     Time        Fan Out(s)
----------------------------------------------------------------------------------------
U111_CYCLE_SM.TS_EN       SB_DFFSR     Q        Out     0.540     0.540       -         
TS_EN                     Net          -        -       1.599     -           2         
U111_CYCLE_SM.TSn_RNO     SB_LUT4      I1       In      -         2.139       -         
U111_CYCLE_SM.TSn_RNO     SB_LUT4      O        Out     0.400     2.539       -         
TSn                       Net          -        -       1.507     -           1         
U111_CYCLE_SM.TSn         SB_DFFN      D        In      -         4.046       -         
========================================================================================
Total path delay (propagation time + setup) of 4.151 is 1.045(25.2%) logic and 3.106(74.8%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value



##### END OF TIMING REPORT #####]

Timing exceptions that could not be applied
None

Finished final timing analysis (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:00s; Memory used current: 134MB peak: 136MB)


Finished timing report (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:00s; Memory used current: 134MB peak: 136MB)

---------------------------------------
Resource Usage Report for U111_TOP 

Mapping to part: ice40hx4ktq144
Cell usage:
GND             1 use
SB_DFF          6 uses
SB_DFFESR       17 uses
SB_DFFESS       64 uses
SB_DFFN         1 use
SB_DFFSR        10 uses
SB_GB           2 uses
VCC             1 use
SB_LUT4         159 uses

I/O ports: 96
I/O primitives: 96
SB_IO          95 uses
SB_PLL40_2F_PAD 1 use

I/O Register bits:                  0
Register bits not including I/Os:   98 (2%)
Total load per clock:
   CLK40_IN: 1
   U111_TOP|CLK40_derived_clock: 102

@S |Mapping Summary:
Total  LUTs: 159 (4%)

Distribution of All Consumed LUTs = LUT4 
Distribution of All Consumed Luts 159 = 159 

Mapper successful!

At Mapper Exit (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:00s; Memory used current: 27MB peak: 136MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime
# Sat Apr 19 16:00:52 2025

###########################################################]
