[VIC]
AGNUS_SPACE_0_cascade_=ltout:in0
AUTOCONFIG_SPACE_cascade_=ltout:in0
CIA_ENABLE_cascade_=ltout:in1
U409_ADDRESS_DECODE.ATA_SPACEZ0Z_1_cascade_=ltout:in1
U409_ADDRESS_DECODE.ATA_SPACEZ0Z_2_cascade_=ltout:in2
U409_ADDRESS_DECODE.ATA_SPACEZ0Z_5_cascade_=ltout:in3
U409_ADDRESS_DECODE.ATA_SPACEZ0_cascade_=ltout:in0
U409_ADDRESS_DECODE.CIA_SPACEZ0Z_4_cascade_=ltout:in1
U409_ADDRESS_DECODE.REG_SPACE_3_cascade_=ltout:in3
U409_ADDRESS_DECODE.un1_RTC_ENnZ0Z_0_cascade_=ltout:in2
U409_ADDRESS_DECODE_AUTOVECTOR_10_cascade_=ltout:in2
U409_ADDRESS_DECODE_PORTSIZE_0_cascade_=ltout:in2
U409_AUTOCONFIG.ATA_BASE11_cascade_=ltout:in1
U409_AUTOCONFIG.BRIDGE_OUT_cnst_i_a3_1_3_0_cascade_=ltout:in3
U409_AUTOCONFIG.N_167_cascade_=ltout:in0
U409_AUTOCONFIG.N_168_cascade_=ltout:in2
U409_AUTOCONFIG.N_212_cascade_=ltout:in2
U409_AUTOCONFIG.N_213_2_cascade_=ltout:in3
U409_AUTOCONFIG.N_231_cascade_=ltout:in2
U409_AUTOCONFIG.N_249_1_cascade_=ltout:in3
U409_AUTOCONFIG.N_249_cascade_=ltout:in2
U409_AUTOCONFIG.N_250_1_cascade_=ltout:in3
U409_AUTOCONFIG.STATE_d_2_cascade_=ltout:in1
U409_AUTOCONFIG.un1_A_11Z0Z_0_cascade_=ltout:in3
U409_AUTOCONFIG.un1_A_19Z0Z_1_cascade_=ltout:in3
U409_AUTOCONFIG.un1_BRIDGE_OUT_8_sqmuxa_0_cascade_=ltout:in3
U409_AUTOCONFIG.un1_STATE_8Z0Z_0_cascade_=ltout:in3
U409_CIA.CIA_CLK_COUNT11_2_0_cascade_=ltout:in2
U409_CIA.CLK_CIA6_3_cascade_=ltout:in2
U409_CIA.CLK_CIA6_4_cascade_=ltout:in3
U409_CIA.VMA_RNOZ0Z_0_cascade_=ltout:in3
U409_CIA.un1_CIA_CLK_COUNT_3_2_cascade_=ltout:in3
U409_TICK.TICK503_11_cascade_=ltout:in3
U409_TICK.TICK503_14_cascade_=ltout:in3
U409_TICK.TICK503_9_cascade_=ltout:in1
U409_TICK.TICK603_14_cascade_=ltout:in3
U409_TICK.TICK603_8_cascade_=ltout:in2
U409_TICK.TICK603_9_cascade_=ltout:in1
U409_TRANSFER_ACK.CIA_STATE_RNO_1Z0Z_0_cascade_=ltout:in1
U409_TRANSFER_ACK.DELAYED_TACK_COUNTER21_5_cascade_=ltout:in1
U409_TRANSFER_ACK.DELAYED_TACK_COUNTER21_cascade_=ltout:in1
U409_TRANSFER_ACK.DELAYED_TACK_COUNTER22_cascade_=ltout:in0
U409_TRANSFER_ACK.N_17_mux_cascade_=ltout:in0
U409_TRANSFER_ACK.N_3_0_cascade_=ltout:in0
U409_TRANSFER_ACK.N_6_0_cascade_=ltout:in0
U409_TRANSFER_ACK.TACK_COUNTER6_cascade_=ltout:in1
U409_TRANSFER_ACK.TACK_OUTn_3_0_cascade_=ltout:in2
U409_TRANSFER_ACK.un1_DELAYED_TACK_COUNTER23_0_cascade_=ltout:in0
U409_TRANSFER_ACK.un1_DELAYED_TACK_COUNTER_2_c4_cascade_=ltout:in1
U409_TRANSFER_ACK.un1_ROM_TACK_COUNTER20_3_0_a2_0_0_cascade_=ltout:in3
U409_TRANSFER_ACK.un1_ROM_TACK_COUNTER20_3_0_a2_2Z0Z_0_cascade_=ltout:in3
un1_AUTOCONFIG_SPACE_cascade_=ltout:in3
