#### START OF AREA REPORT #####[

Part:			ICE40HX4KTQ144 (Lattice)

------------------------------------------------------------------------
########   Utilization report for  Top level view:   U712_TOP   ########
========================================================================

SEQUENTIAL ELEMENTS
Name      Total elements     Utilization     Notes
--------------------------------------------------
FLOPS     100                100 %                
==================================================
Total SEQUENTIAL ELEMENTS in the block U712_TOP:	100 (26.53 % Utilization)


COMBINATIONAL LOGIC
Name       Total elements     Utilization     Notes
---------------------------------------------------
LUTS       174                100 %                
CARRYS     7                  100 %                
===================================================
Total COMBINATIONAL LOGIC in the block U712_TOP:	181 (48.01 % Utilization)


IO PADS
Name     Total elements     Utilization     Notes
-------------------------------------------------
PADS     82                 100 %                
=================================================
Total IO PADS in the block U712_TOP:	82 (21.75 % Utilization)

------------------------------------------------------------------
########   Utilization report for  cell:   U712_BUFFERS   ########
Instance path:   U712_TOP.U712_BUFFERS                            
==================================================================

COMBINATIONAL LOGIC
Name     Total elements     Utilization     Notes
-------------------------------------------------
LUTS     3                  1.72 %               
=================================================
Total COMBINATIONAL LOGIC in the block U712_TOP.U712_BUFFERS:	3 (0.80 % Utilization)

----------------------------------------------------------------------
########   Utilization report for  cell:   U712_BYTE_ENABLE   ########
Instance path:   U712_TOP.U712_BYTE_ENABLE                            
======================================================================

COMBINATIONAL LOGIC
Name     Total elements     Utilization     Notes
-------------------------------------------------
LUTS     12                 6.9 %                
=================================================
Total COMBINATIONAL LOGIC in the block U712_TOP.U712_BYTE_ENABLE:	12 (3.18 % Utilization)

-------------------------------------------------------------------
########   Utilization report for  cell:   U712_CHIP_RAM   ########
Instance path:   U712_TOP.U712_CHIP_RAM                            
===================================================================

SEQUENTIAL ELEMENTS
Name      Total elements     Utilization     Notes
--------------------------------------------------
FLOPS     71                 71 %                 
==================================================
Total SEQUENTIAL ELEMENTS in the block U712_TOP.U712_CHIP_RAM:	71 (18.83 % Utilization)


COMBINATIONAL LOGIC
Name       Total elements     Utilization     Notes
---------------------------------------------------
LUTS       113                64.9 %               
CARRYS     7                  100 %                
===================================================
Total COMBINATIONAL LOGIC in the block U712_TOP.U712_CHIP_RAM:	120 (31.83 % Utilization)

---------------------------------------------------------------------
########   Utilization report for  cell:   U712_CYCLE_TERM   ########
Instance path:   U712_TOP.U712_CYCLE_TERM                            
=====================================================================

SEQUENTIAL ELEMENTS
Name      Total elements     Utilization     Notes
--------------------------------------------------
FLOPS     7                  7 %                  
==================================================
Total SEQUENTIAL ELEMENTS in the block U712_TOP.U712_CYCLE_TERM:	7 (1.86 % Utilization)


COMBINATIONAL LOGIC
Name     Total elements     Utilization     Notes
-------------------------------------------------
LUTS     9                  5.17 %               
=================================================
Total COMBINATIONAL LOGIC in the block U712_TOP.U712_CYCLE_TERM:	9 (2.39 % Utilization)

-----------------------------------------------------------------
########   Utilization report for  cell:   U712_REG_SM   ########
Instance path:   U712_TOP.U712_REG_SM                            
=================================================================

SEQUENTIAL ELEMENTS
Name      Total elements     Utilization     Notes
--------------------------------------------------
FLOPS     22                 22 %                 
==================================================
Total SEQUENTIAL ELEMENTS in the block U712_TOP.U712_REG_SM:	22 (5.84 % Utilization)


COMBINATIONAL LOGIC
Name     Total elements     Utilization     Notes
-------------------------------------------------
LUTS     33                 19 %                 
=================================================
Total COMBINATIONAL LOGIC in the block U712_TOP.U712_REG_SM:	33 (8.75 % Utilization)


##### END OF AREA REPORT #####]

