#### START OF AREA REPORT #####[

Part:			ICE40HX4KTQ144 (Lattice)

------------------------------------------------------------------------
########   Utilization report for  Top level view:   U712_TOP   ########
========================================================================

SEQUENTIAL ELEMENTS
Name      Total elements     Utilization     Notes
--------------------------------------------------
FLOPS     97                 100 %                
==================================================
Total SEQUENTIAL ELEMENTS in the block U712_TOP:	97 (26.01 % Utilization)


COMBINATIONAL LOGIC
Name       Total elements     Utilization     Notes
---------------------------------------------------
LUTS       173                100 %                
CARRYS     7                  100 %                
===================================================
Total COMBINATIONAL LOGIC in the block U712_TOP:	180 (48.26 % Utilization)


IO PADS
Name     Total elements     Utilization     Notes
-------------------------------------------------
PADS     82                 100 %                
=================================================
Total IO PADS in the block U712_TOP:	82 (21.98 % Utilization)

------------------------------------------------------------------
########   Utilization report for  cell:   U712_BUFFERS   ########
Instance path:   U712_TOP.U712_BUFFERS                            
==================================================================

COMBINATIONAL LOGIC
Name     Total elements     Utilization     Notes
-------------------------------------------------
LUTS     3                  1.73 %               
=================================================
Total COMBINATIONAL LOGIC in the block U712_TOP.U712_BUFFERS:	3 (0.80 % Utilization)

----------------------------------------------------------------------
########   Utilization report for  cell:   U712_BYTE_ENABLE   ########
Instance path:   U712_TOP.U712_BYTE_ENABLE                            
======================================================================

COMBINATIONAL LOGIC
Name     Total elements     Utilization     Notes
-------------------------------------------------
LUTS     10                 5.78 %               
=================================================
Total COMBINATIONAL LOGIC in the block U712_TOP.U712_BYTE_ENABLE:	10 (2.68 % Utilization)

-------------------------------------------------------------------
########   Utilization report for  cell:   U712_CHIP_RAM   ########
Instance path:   U712_TOP.U712_CHIP_RAM                            
===================================================================

SEQUENTIAL ELEMENTS
Name      Total elements     Utilization     Notes
--------------------------------------------------
FLOPS     70                 72.2 %               
==================================================
Total SEQUENTIAL ELEMENTS in the block U712_TOP.U712_CHIP_RAM:	70 (18.77 % Utilization)


COMBINATIONAL LOGIC
Name       Total elements     Utilization     Notes
---------------------------------------------------
LUTS       112                64.7 %               
CARRYS     7                  100 %                
===================================================
Total COMBINATIONAL LOGIC in the block U712_TOP.U712_CHIP_RAM:	119 (31.90 % Utilization)

---------------------------------------------------------------------
########   Utilization report for  cell:   U712_CYCLE_TERM   ########
Instance path:   U712_TOP.U712_CYCLE_TERM                            
=====================================================================

SEQUENTIAL ELEMENTS
Name      Total elements     Utilization     Notes
--------------------------------------------------
FLOPS     7                  7.22 %               
==================================================
Total SEQUENTIAL ELEMENTS in the block U712_TOP.U712_CYCLE_TERM:	7 (1.88 % Utilization)


COMBINATIONAL LOGIC
Name     Total elements     Utilization     Notes
-------------------------------------------------
LUTS     9                  5.2 %                
=================================================
Total COMBINATIONAL LOGIC in the block U712_TOP.U712_CYCLE_TERM:	9 (2.41 % Utilization)

-----------------------------------------------------------------
########   Utilization report for  cell:   U712_REG_SM   ########
Instance path:   U712_TOP.U712_REG_SM                            
=================================================================

SEQUENTIAL ELEMENTS
Name      Total elements     Utilization     Notes
--------------------------------------------------
FLOPS     20                 20.6 %               
==================================================
Total SEQUENTIAL ELEMENTS in the block U712_TOP.U712_REG_SM:	20 (5.36 % Utilization)


COMBINATIONAL LOGIC
Name     Total elements     Utilization     Notes
-------------------------------------------------
LUTS     35                 20.2 %               
=================================================
Total COMBINATIONAL LOGIC in the block U712_TOP.U712_REG_SM:	35 (9.38 % Utilization)


##### END OF AREA REPORT #####]

