#### START OF AREA REPORT #####[

Part:			ICE40HX4KTQ144 (Lattice)

------------------------------------------------------------------------
########   Utilization report for  Top level view:   U712_TOP   ########
========================================================================

SEQUENTIAL ELEMENTS
Name      Total elements     Utilization     Notes
--------------------------------------------------
FLOPS     99                 100 %                
==================================================
Total SEQUENTIAL ELEMENTS in the block U712_TOP:	99 (25.85 % Utilization)


COMBINATIONAL LOGIC
Name       Total elements     Utilization     Notes
---------------------------------------------------
LUTS       180                100 %                
CARRYS     7                  100 %                
===================================================
Total COMBINATIONAL LOGIC in the block U712_TOP:	187 (48.83 % Utilization)


IO PADS
Name     Total elements     Utilization     Notes
-------------------------------------------------
PADS     83                 100 %                
=================================================
Total IO PADS in the block U712_TOP:	83 (21.67 % Utilization)

------------------------------------------------------------------
########   Utilization report for  cell:   U712_BUFFERS   ########
Instance path:   U712_TOP.U712_BUFFERS                            
==================================================================

COMBINATIONAL LOGIC
Name     Total elements     Utilization     Notes
-------------------------------------------------
LUTS     3                  1.67 %               
=================================================
Total COMBINATIONAL LOGIC in the block U712_TOP.U712_BUFFERS:	3 (0.78 % Utilization)

----------------------------------------------------------------------
########   Utilization report for  cell:   U712_BYTE_ENABLE   ########
Instance path:   U712_TOP.U712_BYTE_ENABLE                            
======================================================================

COMBINATIONAL LOGIC
Name     Total elements     Utilization     Notes
-------------------------------------------------
LUTS     11                 6.11 %               
=================================================
Total COMBINATIONAL LOGIC in the block U712_TOP.U712_BYTE_ENABLE:	11 (2.87 % Utilization)

-------------------------------------------------------------------
########   Utilization report for  cell:   U712_CHIP_RAM   ########
Instance path:   U712_TOP.U712_CHIP_RAM                            
===================================================================

SEQUENTIAL ELEMENTS
Name      Total elements     Utilization     Notes
--------------------------------------------------
FLOPS     72                 72.7 %               
==================================================
Total SEQUENTIAL ELEMENTS in the block U712_TOP.U712_CHIP_RAM:	72 (18.80 % Utilization)


COMBINATIONAL LOGIC
Name       Total elements     Utilization     Notes
---------------------------------------------------
LUTS       119                66.1 %               
CARRYS     7                  100 %                
===================================================
Total COMBINATIONAL LOGIC in the block U712_TOP.U712_CHIP_RAM:	126 (32.90 % Utilization)

---------------------------------------------------------------------
########   Utilization report for  cell:   U712_CYCLE_TERM   ########
Instance path:   U712_TOP.U712_CYCLE_TERM                            
=====================================================================

SEQUENTIAL ELEMENTS
Name      Total elements     Utilization     Notes
--------------------------------------------------
FLOPS     7                  7.07 %               
==================================================
Total SEQUENTIAL ELEMENTS in the block U712_TOP.U712_CYCLE_TERM:	7 (1.83 % Utilization)


COMBINATIONAL LOGIC
Name     Total elements     Utilization     Notes
-------------------------------------------------
LUTS     9                  5 %                  
=================================================
Total COMBINATIONAL LOGIC in the block U712_TOP.U712_CYCLE_TERM:	9 (2.35 % Utilization)

-----------------------------------------------------------------
########   Utilization report for  cell:   U712_REG_SM   ########
Instance path:   U712_TOP.U712_REG_SM                            
=================================================================

SEQUENTIAL ELEMENTS
Name      Total elements     Utilization     Notes
--------------------------------------------------
FLOPS     20                 20.2 %               
==================================================
Total SEQUENTIAL ELEMENTS in the block U712_TOP.U712_REG_SM:	20 (5.22 % Utilization)


COMBINATIONAL LOGIC
Name     Total elements     Utilization     Notes
-------------------------------------------------
LUTS     34                 18.9 %               
=================================================
Total COMBINATIONAL LOGIC in the block U712_TOP.U712_REG_SM:	34 (8.88 % Utilization)


##### END OF AREA REPORT #####]

