#### START OF AREA REPORT #####[

Part:			ICE40HX4KTQ144 (Lattice)

------------------------------------------------------------------------
########   Utilization report for  Top level view:   U712_TOP   ########
========================================================================

SEQUENTIAL ELEMENTS
Name      Total elements     Utilization     Notes
--------------------------------------------------
FLOPS     94                 100 %                
==================================================
Total SEQUENTIAL ELEMENTS in the block U712_TOP:	94 (21.56 % Utilization)


COMBINATIONAL LOGIC
Name       Total elements     Utilization     Notes
---------------------------------------------------
LUTS       220                100 %                
CARRYS     14                 100 %                
===================================================
Total COMBINATIONAL LOGIC in the block U712_TOP:	234 (53.67 % Utilization)


IO PADS
Name     Total elements     Utilization     Notes
-------------------------------------------------
PADS     94                 100 %                
=================================================
Total IO PADS in the block U712_TOP:	94 (21.56 % Utilization)

------------------------------------------------------------------
########   Utilization report for  cell:   U712_BUFFERS   ########
Instance path:   U712_TOP.U712_BUFFERS                            
==================================================================

COMBINATIONAL LOGIC
Name     Total elements     Utilization     Notes
-------------------------------------------------
LUTS     4                  1.82 %               
=================================================
Total COMBINATIONAL LOGIC in the block U712_TOP.U712_BUFFERS:	4 (0.92 % Utilization)

----------------------------------------------------------------------
########   Utilization report for  cell:   U712_BYTE_ENABLE   ########
Instance path:   U712_TOP.U712_BYTE_ENABLE                            
======================================================================

COMBINATIONAL LOGIC
Name     Total elements     Utilization     Notes
-------------------------------------------------
LUTS     16                 7.27 %               
=================================================
Total COMBINATIONAL LOGIC in the block U712_TOP.U712_BYTE_ENABLE:	16 (3.67 % Utilization)

-------------------------------------------------------------------
########   Utilization report for  cell:   U712_CHIP_RAM   ########
Instance path:   U712_TOP.U712_CHIP_RAM                            
===================================================================

SEQUENTIAL ELEMENTS
Name      Total elements     Utilization     Notes
--------------------------------------------------
FLOPS     70                 74.5 %               
==================================================
Total SEQUENTIAL ELEMENTS in the block U712_TOP.U712_CHIP_RAM:	70 (16.06 % Utilization)


COMBINATIONAL LOGIC
Name       Total elements     Utilization     Notes
---------------------------------------------------
LUTS       154                70 %                 
CARRYS     14                 100 %                
===================================================
Total COMBINATIONAL LOGIC in the block U712_TOP.U712_CHIP_RAM:	168 (38.53 % Utilization)

---------------------------------------------------------------------
########   Utilization report for  cell:   U712_CYCLE_TERM   ########
Instance path:   U712_TOP.U712_CYCLE_TERM                            
=====================================================================

SEQUENTIAL ELEMENTS
Name      Total elements     Utilization     Notes
--------------------------------------------------
FLOPS     7                  7.45 %               
==================================================
Total SEQUENTIAL ELEMENTS in the block U712_TOP.U712_CYCLE_TERM:	7 (1.61 % Utilization)


COMBINATIONAL LOGIC
Name     Total elements     Utilization     Notes
-------------------------------------------------
LUTS     12                 5.45 %               
=================================================
Total COMBINATIONAL LOGIC in the block U712_TOP.U712_CYCLE_TERM:	12 (2.75 % Utilization)

-----------------------------------------------------------------
########   Utilization report for  cell:   U712_REG_SM   ########
Instance path:   U712_TOP.U712_REG_SM                            
=================================================================

SEQUENTIAL ELEMENTS
Name      Total elements     Utilization     Notes
--------------------------------------------------
FLOPS     15                 16 %                 
==================================================
Total SEQUENTIAL ELEMENTS in the block U712_TOP.U712_REG_SM:	15 (3.44 % Utilization)


COMBINATIONAL LOGIC
Name     Total elements     Utilization     Notes
-------------------------------------------------
LUTS     29                 13.2 %               
=================================================
Total COMBINATIONAL LOGIC in the block U712_TOP.U712_REG_SM:	29 (6.65 % Utilization)


##### END OF AREA REPORT #####]

