
fsm_encoding {6670672} onehot

fsm_state_encoding {6670672} 0000 {00001}

fsm_state_encoding {6670672} 0001 {00010}

fsm_state_encoding {6670672} 0010 {00100}

fsm_state_encoding {6670672} 0011 {01000}

fsm_state_encoding {6670672} 0100 {10000}

fsm_registers {6670672} {STATE_COUNT[4]}  {STATE_COUNT[3]}  {STATE_COUNT[2]}  {STATE_COUNT[1]}  {STATE_COUNT[0]} 

fsm_encoding {10570571} onehot

fsm_state_encoding {10570571} 0000 {00001}

fsm_state_encoding {10570571} 0001 {00010}

fsm_state_encoding {10570571} 0010 {00100}

fsm_state_encoding {10570571} 0011 {01000}

fsm_state_encoding {10570571} 0100 {10000}

fsm_registers {10570571} {TACK_STATE[4]}  {TACK_STATE[3]}  {TACK_STATE[2]}  {TACK_STATE[1]}  {TACK_STATE[0]} 
