
fsm_encoding {6700702} onehot

fsm_state_encoding {6700702} 00000000 {00001}

fsm_state_encoding {6700702} 00000001 {00010}

fsm_state_encoding {6700702} 00000010 {00100}

fsm_state_encoding {6700702} 00000011 {01000}

fsm_state_encoding {6700702} 00000100 {10000}

fsm_registers {6700702} {STATE_COUNT[4]}  {STATE_COUNT[3]}  {STATE_COUNT[2]}  {STATE_COUNT[1]}  {STATE_COUNT[0]} 

fsm_encoding {10530531} onehot

fsm_state_encoding {10530531} 000 {00001}

fsm_state_encoding {10530531} 001 {00010}

fsm_state_encoding {10530531} 010 {00100}

fsm_state_encoding {10530531} 011 {01000}

fsm_state_encoding {10530531} 100 {10000}

fsm_registers {10530531} {TACK_STATE[4]}  {TACK_STATE[3]}  {TACK_STATE[2]}  {TACK_STATE[1]}  {TACK_STATE[0]} 
