#Build: Synplify Pro L-2016.09L+ice40, Build 077R, Dec  2 2016
#install: C:\lscc\iCEcube2.2020.12\synpbase
#OS: Windows 8 6.2
#Hostname: JASON-LAB

# Tue Jan 07 17:54:40 2025

#Implementation: U712_icecube_Implmnt

Synopsys HDL Compiler, version comp2016q3p1, Build 141R, built Dec  5 2016
@N|Running in 64-bit mode
Copyright (C) 1994-2016 Synopsys, Inc. All rights reserved. This Synopsys software and all associated documentation are proprietary to Synopsys, Inc. and may only be used pursuant to the terms and conditions of a written license agreement with Synopsys, Inc. All other use, reproduction, modification, or distribution of the Synopsys software or the associated documentation is strictly prohibited.

Synopsys Verilog Compiler, version comp2016q3p1, Build 141R, built Dec  5 2016
@N|Running in 64-bit mode
Copyright (C) 1994-2016 Synopsys, Inc. All rights reserved. This Synopsys software and all associated documentation are proprietary to Synopsys, Inc. and may only be used pursuant to the terms and conditions of a written license agreement with Synopsys, Inc. All other use, reproduction, modification, or distribution of the Synopsys software or the associated documentation is strictly prohibited.

@I::"C:\lscc\iCEcube2.2020.12\synpbase\lib\generic\sb_ice40.v" (library work)
@I::"C:\lscc\iCEcube2.2020.12\synpbase\lib\vlog\hypermods.v" (library __hyper__lib__)
@I::"C:\lscc\iCEcube2.2020.12\synpbase\lib\vlog\umr_capim.v" (library snps_haps)
@I::"C:\lscc\iCEcube2.2020.12\synpbase\lib\vlog\scemi_objects.v" (library snps_haps)
@I::"C:\lscc\iCEcube2.2020.12\synpbase\lib\vlog\scemi_pipes.svh" (library snps_haps)
@I::"D:\AmigaPCI\U712\U712_BUFFERS.v" (library work)
@I::"D:\AmigaPCI\U712\U712_REG_SM.v" (library work)
@I::"D:\AmigaPCI\U712\U712_TOP.v" (library work)
@I::"D:\AmigaPCI\U712\U712_BYTE_ENABLE.v" (library work)
@I::"D:\AmigaPCI\U712\U712_CHIP_RAM.v" (library work)
@I::"D:\AmigaPCI\U712\U712_CYCLE_TERM.v" (library work)
Verilog syntax check successful!
File D:\AmigaPCI\U712\U712_CHIP_RAM.v changed - recompiling
Selecting top level module U712_TOP
@N: CG364 :"C:\lscc\iCEcube2.2020.12\synpbase\lib\generic\sb_ice40.v":870:7:870:22|Synthesizing module SB_PLL40_2F_CORE in library work.

@N: CG364 :"D:\AmigaPCI\U712\U712_REG_SM.v":1:7:1:17|Synthesizing module U712_REG_SM in library work.

@N: CG364 :"D:\AmigaPCI\U712\U712_BUFFERS.v":35:7:35:18|Synthesizing module U712_BUFFERS in library work.

@N: CG364 :"D:\AmigaPCI\U712\U712_CYCLE_TERM.v":1:7:1:21|Synthesizing module U712_CYCLE_TERM in library work.

@N: CG364 :"D:\AmigaPCI\U712\U712_CHIP_RAM.v":1:7:1:19|Synthesizing module U712_CHIP_RAM in library work.

@W: CL169 :"D:\AmigaPCI\U712\U712_CHIP_RAM.v":204:0:204:5|Pruning unused register DMA_COL_START. Make sure that there are no unused intermediate registers.
@W: CL265 :"D:\AmigaPCI\U712\U712_CHIP_RAM.v":104:0:104:5|Removing unused bit 2 of CAS_SYNC[2:0]. Either assign all bits or reduce the width of the signal.
@N: CG364 :"D:\AmigaPCI\U712\U712_BYTE_ENABLE.v":1:7:1:22|Synthesizing module U712_BYTE_ENABLE in library work.

@N: CG364 :"D:\AmigaPCI\U712\U712_TOP.v":4:7:4:14|Synthesizing module U712_TOP in library work.

@W: CG781 :"D:\AmigaPCI\U712\U712_TOP.v":64:2:64:4|Input EXTFEEDBACK on instance pll is undriven; assigning to 0.  Simulation mismatch possible. Either assign the input or remove the declaration. 
@W: CG781 :"D:\AmigaPCI\U712\U712_TOP.v":64:2:64:4|Input DYNAMICDELAY on instance pll is undriven; assigning to 0.  Simulation mismatch possible. Either assign the input or remove the declaration. 
@W: CG781 :"D:\AmigaPCI\U712\U712_TOP.v":64:2:64:4|Input BYPASS on instance pll is undriven; assigning to 0.  Simulation mismatch possible. Either assign the input or remove the declaration. 
@W: CG781 :"D:\AmigaPCI\U712\U712_TOP.v":64:2:64:4|Input SDI on instance pll is undriven; assigning to 0.  Simulation mismatch possible. Either assign the input or remove the declaration. 
@W: CG781 :"D:\AmigaPCI\U712\U712_TOP.v":64:2:64:4|Input SCLK on instance pll is undriven; assigning to 0.  Simulation mismatch possible. Either assign the input or remove the declaration. 
@W: CG781 :"D:\AmigaPCI\U712\U712_TOP.v":64:2:64:4|Input LATCHINPUTVALUE on instance pll is undriven; assigning to 0.  Simulation mismatch possible. Either assign the input or remove the declaration. 
@W: CL247 :"D:\AmigaPCI\U712\U712_CHIP_RAM.v":4:17:4:17|Input port bit 1 of A[20:1] is unused

@N: CL159 :"D:\AmigaPCI\U712\U712_CHIP_RAM.v":3:84:3:88|Input RAS1n is unused.
@N: CL201 :"D:\AmigaPCI\U712\U712_CYCLE_TERM.v":22:0:22:5|Trying to extract state machine for register TACK_STATE.
Extracted state machine for register TACK_STATE
State machine has 5 reachable states with original encodings of:
   000
   001
   010
   011
   100
@N: CL201 :"D:\AmigaPCI\U712\U712_REG_SM.v":38:0:38:5|Trying to extract state machine for register STATE_COUNT.
Extracted state machine for register STATE_COUNT
State machine has 7 reachable states with original encodings of:
   000
   001
   010
   011
   100
   101
   110

At c_ver Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 73MB peak: 78MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime

Process completed successfully.
# Tue Jan 07 17:54:40 2025

###########################################################]
Synopsys Netlist Linker, version comp2016q3p1, Build 141R, built Dec  5 2016
@N|Running in 64-bit mode
@N: NF107 :"D:\AmigaPCI\U712\U712_TOP.v":4:7:4:14|Selected library: work cell: U712_TOP view verilog as top level
@N: NF107 :"D:\AmigaPCI\U712\U712_TOP.v":4:7:4:14|Selected library: work cell: U712_TOP view verilog as top level

At syn_nfilter Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 67MB peak: 68MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime

Process completed successfully.
# Tue Jan 07 17:54:40 2025

###########################################################]
@END

At c_hdl Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 3MB peak: 4MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime

Process completed successfully.
# Tue Jan 07 17:54:40 2025

###########################################################]
Synopsys Netlist Linker, version comp2016q3p1, Build 141R, built Dec  5 2016
@N|Running in 64-bit mode
File D:\AmigaPCI\U712\U712_icecube\U712_icecube_Implmnt\synwork\U712_icecube_comp.srs changed - recompiling
@N: NF107 :"D:\AmigaPCI\U712\U712_TOP.v":4:7:4:14|Selected library: work cell: U712_TOP view verilog as top level
@N: NF107 :"D:\AmigaPCI\U712\U712_TOP.v":4:7:4:14|Selected library: work cell: U712_TOP view verilog as top level

At syn_nfilter Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 68MB peak: 68MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime

Process completed successfully.
# Tue Jan 07 17:54:41 2025

###########################################################]
Pre-mapping Report

# Tue Jan 07 17:54:41 2025

Synopsys Lattice Technology Pre-mapping, Version maplat, Build 1612R, Built Dec  5 2016 10:31:39
Copyright (C) 1994-2016 Synopsys, Inc. All rights reserved. This Synopsys software and all associated documentation are proprietary to Synopsys, Inc. and may only be used pursuant to the terms and conditions of a written license agreement with Synopsys, Inc. All other use, reproduction, modification, or distribution of the Synopsys software or the associated documentation is strictly prohibited.
Product Version L-2016.09L+ice40

Mapper Startup Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 99MB peak: 99MB)

Reading constraint file: D:\AmigaPCI\U712\U712_TOP.sdc
@L: D:\AmigaPCI\U712\U712_icecube\U712_icecube_Implmnt\U712_icecube_scck.rpt 
Printing clock  summary report in "D:\AmigaPCI\U712\U712_icecube\U712_icecube_Implmnt\U712_icecube_scck.rpt" file 
@N: MF248 |Running in 64-bit mode.
@N: MF666 |Clock conversion enabled. (Command "set_option -fix_gated_and_generated_clocks 1" in the project file.)

Design Input Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 100MB peak: 102MB)


Mapper Initialization Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 100MB peak: 102MB)


Start loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 101MB peak: 102MB)


Finished loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 101MB peak: 104MB)


ICG Latch Removal Summary:
Number of ICG latches removed:	0
Number of ICG latches not removed:	0
syn_allowed_resources : blockrams=20  set on top level netlist U712_TOP

Finished netlist restructuring (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 131MB peak: 133MB)



Clock Summary
*****************

Start                                Requested     Requested     Clock                       Clock                Clock
Clock                                Frequency     Period        Type                        Group                Load 
-----------------------------------------------------------------------------------------------------------------------
C1                                   3.6 MHz       279.330       declared                    default_clkgroup     29   
C3                                   3.6 MHz       279.330       declared                    default_clkgroup     21   
CLK40_IN                             40.0 MHz      25.000        declared                    default_clkgroup     0    
U712_TOP|CLK40_OUT_derived_clock     40.0 MHz      25.000        derived (from CLK40_IN)     default_clkgroup     6    
U712_TOP|CLK80_OUT_derived_clock     80.0 MHz      12.500        derived (from CLK40_IN)     default_clkgroup     73   
=======================================================================================================================

Finished Pre Mapping Phase.
@N: BN225 |Writing default property annotation file D:\AmigaPCI\U712\U712_icecube\U712_icecube_Implmnt\U712_icecube.sap.

Starting constraint checker (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 131MB peak: 133MB)

Encoding state machine STATE_COUNT[6:0] (in view: work.U712_REG_SM(verilog))
original code -> new code
   000 -> 0000001
   001 -> 0000010
   010 -> 0000100
   011 -> 0001000
   100 -> 0010000
   101 -> 0100000
   110 -> 1000000
Encoding state machine TACK_STATE[4:0] (in view: work.U712_CYCLE_TERM(verilog))
original code -> new code
   000 -> 00001
   001 -> 00010
   010 -> 00100
   011 -> 01000
   100 -> 10000
None
None

Finished constraint checker (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 132MB peak: 133MB)

Pre-mapping successful!

At Mapper Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 47MB peak: 133MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime
# Tue Jan 07 17:54:42 2025

###########################################################]
Map & Optimize Report

# Tue Jan 07 17:54:42 2025

Synopsys Lattice Technology Mapper, Version maplat, Build 1612R, Built Dec  5 2016 10:31:39
Copyright (C) 1994-2016 Synopsys, Inc. All rights reserved. This Synopsys software and all associated documentation are proprietary to Synopsys, Inc. and may only be used pursuant to the terms and conditions of a written license agreement with Synopsys, Inc. All other use, reproduction, modification, or distribution of the Synopsys software or the associated documentation is strictly prohibited.
Product Version L-2016.09L+ice40

Mapper Startup Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 99MB peak: 99MB)

@N: MF248 |Running in 64-bit mode.
@N: MF666 |Clock conversion enabled. (Command "set_option -fix_gated_and_generated_clocks 1" in the project file.)

Design Input Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 98MB peak: 100MB)


Mapper Initialization Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 98MB peak: 100MB)


Start loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 100MB peak: 100MB)


Finished loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 100MB peak: 102MB)



Starting Optimization and Mapping (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 131MB peak: 133MB)


Available hyper_sources - for debug and ip models
	None Found

@N: MT204 |Auto Constrain mode is disabled because clocks are defined in the SDC file

            CLK40_IN
            C1
            C3


Finished RTL optimizations (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 131MB peak: 133MB)

Encoding state machine STATE_COUNT[6:0] (in view: work.U712_REG_SM(verilog))
original code -> new code
   000 -> 0000001
   001 -> 0000010
   010 -> 0000100
   011 -> 0001000
   100 -> 0010000
   101 -> 0100000
   110 -> 1000000
@N: MO231 :"d:\amigapci\u712\u712_chip_ram.v":204:0:204:5|Found counter in view:work.U712_CHIP_RAM(verilog) instance SDRAM_COUNTER[7:0] 
@N: MO231 :"d:\amigapci\u712\u712_chip_ram.v":66:0:66:5|Found counter in view:work.U712_CHIP_RAM(verilog) instance REFRESH_COUNTER[7:0] 
Encoding state machine TACK_STATE[4:0] (in view: work.U712_CYCLE_TERM(verilog))
original code -> new code
   000 -> 00001
   001 -> 00010
   010 -> 00100
   011 -> 01000
   100 -> 10000

Starting factoring (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 132MB peak: 133MB)

@W: BN132 :"d:\amigapci\u712\u712_reg_sm.v":38:0:38:5|Removing instance U712_REG_SM.DBR_SYNC[0] because it is equivalent to instance U712_CHIP_RAM.DBR_SYNC[0]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"d:\amigapci\u712\u712_chip_ram.v":104:0:104:5|Removing instance U712_CHIP_RAM.DBR_SYNC[1] because it is equivalent to instance U712_REG_SM.DBR_SYNC[1]. To keep the instance, apply constraint syn_preserve=1 on the instance.

Finished factoring (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 134MB peak: 135MB)


Finished gated-clock and generated-clock conversion (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 133MB peak: 135MB)


Finished generic timing optimizations - Pass 1 (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 134MB peak: 135MB)


Starting Early Timing Optimization (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 134MB peak: 135MB)


Finished Early Timing Optimization (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 134MB peak: 135MB)


Finished generic timing optimizations - Pass 2 (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 134MB peak: 135MB)


Finished preparing to map (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 134MB peak: 135MB)


Finished technology mapping (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 138MB peak: 140MB)

Pass		 CPU time		Worst Slack		Luts / Registers
------------------------------------------------------------
   1		0h:00m:00s		    -3.14ns		 188 /        97
   2		0h:00m:00s		    -3.14ns		 188 /        97



@A: BN291 :"d:\amigapci\u712\u712_chip_ram.v":124:0:124:5|Boundary register U712_CHIP_RAM.DMA_ROW_ADDRESS[8] (in view: work.U712_TOP(verilog)) is packed into a complex cell. To disable register packing, set syn_keep=1 on the net between the register and the complex cell. 
@A: BN291 :"d:\amigapci\u712\u712_chip_ram.v":124:0:124:5|Boundary register U712_CHIP_RAM.DMA_ROW_ADDRESS[7] (in view: work.U712_TOP(verilog)) is packed into a complex cell. To disable register packing, set syn_keep=1 on the net between the register and the complex cell. 
@A: BN291 :"d:\amigapci\u712\u712_chip_ram.v":124:0:124:5|Boundary register U712_CHIP_RAM.DMA_ROW_ADDRESS[6] (in view: work.U712_TOP(verilog)) is packed into a complex cell. To disable register packing, set syn_keep=1 on the net between the register and the complex cell. 
@A: BN291 :"d:\amigapci\u712\u712_chip_ram.v":124:0:124:5|Boundary register U712_CHIP_RAM.DMA_ROW_ADDRESS[5] (in view: work.U712_TOP(verilog)) is packed into a complex cell. To disable register packing, set syn_keep=1 on the net between the register and the complex cell. 
@A: BN291 :"d:\amigapci\u712\u712_chip_ram.v":124:0:124:5|Boundary register U712_CHIP_RAM.DMA_ROW_ADDRESS[4] (in view: work.U712_TOP(verilog)) is packed into a complex cell. To disable register packing, set syn_keep=1 on the net between the register and the complex cell. 
@A: BN291 :"d:\amigapci\u712\u712_chip_ram.v":124:0:124:5|Boundary register U712_CHIP_RAM.DMA_ROW_ADDRESS[3] (in view: work.U712_TOP(verilog)) is packed into a complex cell. To disable register packing, set syn_keep=1 on the net between the register and the complex cell. 
@A: BN291 :"d:\amigapci\u712\u712_chip_ram.v":124:0:124:5|Boundary register U712_CHIP_RAM.DMA_ROW_ADDRESS[2] (in view: work.U712_TOP(verilog)) is packed into a complex cell. To disable register packing, set syn_keep=1 on the net between the register and the complex cell. 
@A: BN291 :"d:\amigapci\u712\u712_chip_ram.v":124:0:124:5|Boundary register U712_CHIP_RAM.DMA_ROW_ADDRESS[1] (in view: work.U712_TOP(verilog)) is packed into a complex cell. To disable register packing, set syn_keep=1 on the net between the register and the complex cell. 
@A: BN291 :"d:\amigapci\u712\u712_chip_ram.v":124:0:124:5|Boundary register U712_CHIP_RAM.DMA_ROW_ADDRESS[0] (in view: work.U712_TOP(verilog)) is packed into a complex cell. To disable register packing, set syn_keep=1 on the net between the register and the complex cell. 
@A: BN291 :"d:\amigapci\u712\u712_chip_ram.v":135:0:135:5|Boundary register U712_CHIP_RAM.DMA_COL_ADDRESS[8] (in view: work.U712_TOP(verilog)) is packed into a complex cell. To disable register packing, set syn_keep=1 on the net between the register and the complex cell. 
@A: BN291 :"d:\amigapci\u712\u712_chip_ram.v":135:0:135:5|Boundary register U712_CHIP_RAM.DMA_COL_ADDRESS[7] (in view: work.U712_TOP(verilog)) is packed into a complex cell. To disable register packing, set syn_keep=1 on the net between the register and the complex cell. 
@A: BN291 :"d:\amigapci\u712\u712_chip_ram.v":135:0:135:5|Boundary register U712_CHIP_RAM.DMA_COL_ADDRESS[6] (in view: work.U712_TOP(verilog)) is packed into a complex cell. To disable register packing, set syn_keep=1 on the net between the register and the complex cell. 
@A: BN291 :"d:\amigapci\u712\u712_chip_ram.v":135:0:135:5|Boundary register U712_CHIP_RAM.DMA_COL_ADDRESS[5] (in view: work.U712_TOP(verilog)) is packed into a complex cell. To disable register packing, set syn_keep=1 on the net between the register and the complex cell. 
@A: BN291 :"d:\amigapci\u712\u712_chip_ram.v":135:0:135:5|Boundary register U712_CHIP_RAM.DMA_COL_ADDRESS[4] (in view: work.U712_TOP(verilog)) is packed into a complex cell. To disable register packing, set syn_keep=1 on the net between the register and the complex cell. 
@A: BN291 :"d:\amigapci\u712\u712_chip_ram.v":135:0:135:5|Boundary register U712_CHIP_RAM.DMA_COL_ADDRESS[3] (in view: work.U712_TOP(verilog)) is packed into a complex cell. To disable register packing, set syn_keep=1 on the net between the register and the complex cell. 
@A: BN291 :"d:\amigapci\u712\u712_chip_ram.v":135:0:135:5|Boundary register U712_CHIP_RAM.DMA_COL_ADDRESS[2] (in view: work.U712_TOP(verilog)) is packed into a complex cell. To disable register packing, set syn_keep=1 on the net between the register and the complex cell. 
@A: BN291 :"d:\amigapci\u712\u712_chip_ram.v":135:0:135:5|Boundary register U712_CHIP_RAM.DMA_COL_ADDRESS[1] (in view: work.U712_TOP(verilog)) is packed into a complex cell. To disable register packing, set syn_keep=1 on the net between the register and the complex cell. 
@A: BN291 :"d:\amigapci\u712\u712_chip_ram.v":135:0:135:5|Boundary register U712_CHIP_RAM.DMA_COL_ADDRESS[0] (in view: work.U712_TOP(verilog)) is packed into a complex cell. To disable register packing, set syn_keep=1 on the net between the register and the complex cell. 
@A: BN291 :"d:\amigapci\u712\u712_chip_ram.v":204:0:204:5|Boundary register U712_CHIP_RAM.DMA_CYCLE_1 (in view: work.U712_TOP(verilog)) is packed into a complex cell. To disable register packing, set syn_keep=1 on the net between the register and the complex cell. 
@A: BN291 :"d:\amigapci\u712\u712_chip_ram.v":204:0:204:5|Boundary register U712_CHIP_RAM.CMA[10] (in view: work.U712_TOP(verilog)) is packed into a complex cell. To disable register packing, set syn_keep=1 on the net between the register and the complex cell. 
@A: BN291 :"d:\amigapci\u712\u712_chip_ram.v":204:0:204:5|Boundary register U712_CHIP_RAM.CMA[9] (in view: work.U712_TOP(verilog)) is packed into a complex cell. To disable register packing, set syn_keep=1 on the net between the register and the complex cell. 
@A: BN291 :"d:\amigapci\u712\u712_chip_ram.v":204:0:204:5|Boundary register U712_CHIP_RAM.CMA[8] (in view: work.U712_TOP(verilog)) is packed into a complex cell. To disable register packing, set syn_keep=1 on the net between the register and the complex cell. 
@A: BN291 :"d:\amigapci\u712\u712_chip_ram.v":204:0:204:5|Boundary register U712_CHIP_RAM.CMA[7] (in view: work.U712_TOP(verilog)) is packed into a complex cell. To disable register packing, set syn_keep=1 on the net between the register and the complex cell. 
@A: BN291 :"d:\amigapci\u712\u712_chip_ram.v":204:0:204:5|Boundary register U712_CHIP_RAM.CMA[6] (in view: work.U712_TOP(verilog)) is packed into a complex cell. To disable register packing, set syn_keep=1 on the net between the register and the complex cell. 
@A: BN291 :"d:\amigapci\u712\u712_chip_ram.v":204:0:204:5|Boundary register U712_CHIP_RAM.CMA[5] (in view: work.U712_TOP(verilog)) is packed into a complex cell. To disable register packing, set syn_keep=1 on the net between the register and the complex cell. 
@A: BN291 :"d:\amigapci\u712\u712_chip_ram.v":204:0:204:5|Boundary register U712_CHIP_RAM.CMA[4] (in view: work.U712_TOP(verilog)) is packed into a complex cell. To disable register packing, set syn_keep=1 on the net between the register and the complex cell. 
@A: BN291 :"d:\amigapci\u712\u712_chip_ram.v":204:0:204:5|Boundary register U712_CHIP_RAM.CMA[3] (in view: work.U712_TOP(verilog)) is packed into a complex cell. To disable register packing, set syn_keep=1 on the net between the register and the complex cell. 
@A: BN291 :"d:\amigapci\u712\u712_chip_ram.v":204:0:204:5|Boundary register U712_CHIP_RAM.CMA[2] (in view: work.U712_TOP(verilog)) is packed into a complex cell. To disable register packing, set syn_keep=1 on the net between the register and the complex cell. 
@A: BN291 :"d:\amigapci\u712\u712_chip_ram.v":204:0:204:5|Boundary register U712_CHIP_RAM.CMA[1] (in view: work.U712_TOP(verilog)) is packed into a complex cell. To disable register packing, set syn_keep=1 on the net between the register and the complex cell. 
@A: BN291 :"d:\amigapci\u712\u712_chip_ram.v":204:0:204:5|Boundary register U712_CHIP_RAM.CMA[0] (in view: work.U712_TOP(verilog)) is packed into a complex cell. To disable register packing, set syn_keep=1 on the net between the register and the complex cell. 
@N: FX1017 :"d:\amigapci\u712\u712_top.v":6:20:6:21|SB_GB inserted on the net C1_c.
@N: FX1017 :"d:\amigapci\u712\u712_top.v":6:24:6:25|SB_GB inserted on the net C3_c.
@N: FX1017 :|SB_GB inserted on the net RESETn_c_i.

Finished technology timing optimizations and critical path resynthesis (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 138MB peak: 140MB)


Finished restoring hierarchy (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 138MB peak: 140MB)

@N: MT611 :|Automatically generated clock U712_TOP|CLK40_OUT_derived_clock is not used and is being removed


@S |Clock Optimization Summary


#### START OF CLOCK OPTIMIZATION REPORT #####[

2 non-gated/non-generated clock tree(s) driving 26 clock pin(s) of sequential element(s)
1 gated/generated clock tree(s) driving 71 clock pin(s) of sequential element(s)
0 instances converted, 71 sequential instances remain driven by gated/generated clocks

====================================== Non-Gated/Non-Generated Clocks ======================================
Clock Tree ID     Driving Element     Drive Element Type     Fanout     Sample Instance                     
------------------------------------------------------------------------------------------------------------
@K:CKID0002       C1_ibuf             SB_IO                  17         U712_CHIP_RAM.REFRESH_COUNTER[7]    
@K:CKID0003       C3_ibuf             SB_IO                  9          U712_CHIP_RAM.DMA_ROW_ADDRESS_esr[8]
============================================================================================================
====================================================================================================== Gated/Generated Clocks ======================================================================================================
Clock Tree ID     Driving Element     Drive Element Type     Fanout     Sample Instance               Explanation                                                                                                                   
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
@K:CKID0001       pll                 SB_PLL40_2F_CORE       71         U712_CYCLE_TERM.TACK_OUTn     Gating structure creates improper gating logic. See the Gated Clocks description in the user guide for conversion requirements
====================================================================================================================================================================================================================================


##### END OF CLOCK OPTIMIZATION REPORT ######]


Start Writing Netlists (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 113MB peak: 140MB)

Writing Analyst data base D:\AmigaPCI\U712\U712_icecube\U712_icecube_Implmnt\synwork\U712_icecube_m.srm

Finished Writing Netlist Databases (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 138MB peak: 140MB)

Writing EDIF Netlist and constraint files
@N: BW103 |The default time unit for the Synopsys Constraint File (SDC or FDC) is 1ns.
@N: BW107 |Synopsys Constraint File capacitance units using default value of 1pF 
@N: FX1056 |Writing EDF file: D:\AmigaPCI\U712\U712_icecube\U712_icecube_Implmnt\U712_icecube.edf
L-2016.09L+ice40

Finished Writing EDIF Netlist and constraint files (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:00s; Memory used current: 139MB peak: 141MB)


Start final timing analysis (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:00s; Memory used current: 139MB peak: 141MB)

@N: MT615 |Found clock CLK40_IN with period 25.00ns 
@N: MT615 |Found clock C1 with period 279.33ns 
@N: MT615 |Found clock C3 with period 279.33ns 
@N: MT615 |Found clock U712_TOP|CLK80_OUT_derived_clock with period 12.50ns 


##### START OF TIMING REPORT #####[
# Timing Report written on Tue Jan 07 17:54:43 2025
#


Top view:               U712_TOP
Requested Frequency:    3.6 MHz
Wire load mode:         top
Paths requested:        5
Constraint File(s):    D:\AmigaPCI\U712\U712_TOP.sdc
                       
@N: MT320 |This timing report is an estimate of place and route data. For final timing results, use the FPGA vendor place and route report.

@N: MT322 |Clock constraints include only register-to-register paths associated with each individual clock.



Performance Summary
*******************


Worst slack in design: -4.627

                                     Requested     Estimated     Requested     Estimated                 Clock                       Clock           
Starting Clock                       Frequency     Frequency     Period        Period        Slack       Type                        Group           
-----------------------------------------------------------------------------------------------------------------------------------------------------
C1                                   3.6 MHz       0.8 MHz       279.330       1251.040      -4.627      declared                    default_clkgroup
C3                                   3.6 MHz       0.8 MHz       279.330       1239.257      -4.571      declared                    default_clkgroup
CLK40_IN                             40.0 MHz      NA            25.000        NA            DCM/PLL     declared                    default_clkgroup
U712_TOP|CLK80_OUT_derived_clock     80.0 MHz      17.9 MHz      12.500        55.984        -0.462      derived (from CLK40_IN)     default_clkgroup
=====================================================================================================================================================
@N: MT582 |Estimated period and frequency not reported for given clock unless the clock has at least one timing path which is not a false or a max delay path and that does not have excessive slack


@W: MT116 |Paths from clock (C3:r) to clock (U712_TOP|CLK80_OUT_derived_clock:r) are overconstrained because the required time of 1.33 ns is too small.  
@W: MT116 |Paths from clock (U712_TOP|CLK80_OUT_derived_clock:r) to clock (C1:r) are overconstrained because the required time of 2.84 ns is too small.  
@W: MT116 |Paths from clock (C1:r) to clock (U712_TOP|CLK80_OUT_derived_clock:r) are overconstrained because the required time of 1.33 ns is too small.  



Clock Relationships
*******************

Clocks                                                              |    rise  to  rise     |    fall  to  fall   |    rise  to  fall   |    fall  to  rise  
-------------------------------------------------------------------------------------------------------------------------------------------------------------
Starting                          Ending                            |  constraint  slack    |  constraint  slack  |  constraint  slack  |  constraint  slack 
-------------------------------------------------------------------------------------------------------------------------------------------------------------
C1                                C1                                |  279.330     274.543  |  No paths    -      |  No paths    -      |  No paths    -     
C1                                U712_TOP|CLK80_OUT_derived_clock  |  1.330       -4.627   |  No paths    -      |  No paths    -      |  3.415       -4.355
C3                                U712_TOP|CLK80_OUT_derived_clock  |  1.330       -4.571   |  No paths    -      |  No paths    -      |  No paths    -     
U712_TOP|CLK80_OUT_derived_clock  U712_TOP|CLK80_OUT_derived_clock  |  12.500      -0.462   |  No paths    -      |  No paths    -      |  No paths    -     
=============================================================================================================================================================
 Note: 'No paths' indicates there are no paths in the design for that pair of clock edges.
       'Diff grp' indicates that paths exist but the starting clock and ending clock are in different clock groups.



Interface Information 
*********************

No IO constraint found



====================================
Detailed Report for Clock: C1
====================================



Starting Points with Worst Slack
********************************

                                          Starting                                                    Arrival           
Instance                                  Reference     Type           Pin     Net                    Time        Slack 
                                          Clock                                                                         
------------------------------------------------------------------------------------------------------------------------
U712_CHIP_RAM.REFRESH_COUNTER[0]          C1            SB_DFFR        Q       REFRESH5lto0           0.540       -4.627
U712_CHIP_RAM.REFRESH_COUNTER[1]          C1            SB_DFFR        Q       REFRESH5lto1           0.540       -4.620
U712_CHIP_RAM.REFRESH_COUNTER[5]          C1            SB_DFFR        Q       REFRESH_COUNTER[5]     0.540       -4.620
U712_CHIP_RAM.REFRESH_COUNTER[2]          C1            SB_DFFR        Q       REFRESH5lto2           0.540       -4.592
U712_CHIP_RAM.REFRESH_COUNTER[6]          C1            SB_DFFR        Q       REFRESH_COUNTER[6]     0.540       -4.571
U712_CHIP_RAM.REFRESH_COUNTER[4]          C1            SB_DFFR        Q       REFRESH_COUNTER[4]     0.540       -4.529
U712_CHIP_RAM.DMA_COL_ADDRESS_nesr[6]     C1            SB_DFFNESR     Q       DMA_COL_ADDRESS[6]     0.540       -4.355
U712_CHIP_RAM.REFRESH_COUNTER[3]          C1            SB_DFFR        Q       REFRESH_COUNTER[3]     0.540       -2.800
U712_CHIP_RAM.REFRESH_COUNTER[7]          C1            SB_DFFR        Q       REFRESH_COUNTER[7]     0.540       -2.737
U712_CHIP_RAM.DMA_COL_ADDRESS_nesr[2]     C1            SB_DFFNESR     Q       DMA_COL_ADDRESS[2]     0.540       -2.535
========================================================================================================================


Ending Points with Worst Slack
******************************

                             Starting                                             Required           
Instance                     Reference     Type          Pin     Net              Time         Slack 
                             Clock                                                                   
-----------------------------------------------------------------------------------------------------
U712_CHIP_RAM.REFRESH        C1            SB_DFFSR      D       REFRESH5_0_i     1.225        -4.627
U712_CHIP_RAM.CMA_esr[5]     C1            SB_DFFESR     D       CMA_5[5]         3.309        -4.355
U712_CHIP_RAM.CMA_esr[1]     C1            SB_DFFESR     D       CMA_5[1]         3.309        -2.535
U712_CHIP_RAM.CMA_esr[0]     C1            SB_DFFESR     D       CMA_5[0]         3.309        -2.486
U712_CHIP_RAM.CMA_esr[2]     C1            SB_DFFESR     D       CMA_5[2]         3.309        -2.486
U712_CHIP_RAM.CMA_esr[3]     C1            SB_DFFESR     D       CMA_5[3]         3.309        -2.486
U712_CHIP_RAM.CMA_esr[4]     C1            SB_DFFESR     D       CMA_5[4]         3.309        -2.486
U712_CHIP_RAM.CMA_esr[6]     C1            SB_DFFESR     D       CMA_5[6]         3.309        -2.486
U712_CHIP_RAM.CMA_esr[7]     C1            SB_DFFESR     D       CMA_5[7]         3.309        -2.486
U712_CHIP_RAM.DBENn          C1            SB_DFFSS      D       DBENn            3.309        -0.736
=====================================================================================================



Worst Path Information
***********************


Path information for path number 1: 
      Requested Period:                      1.330
    - Setup time:                            0.105
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         1.225

    - Propagation time:                      5.851
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (critical) :                     -4.627

    Number of logic level(s):                2
    Starting point:                          U712_CHIP_RAM.REFRESH_COUNTER[0] / Q
    Ending point:                            U712_CHIP_RAM.REFRESH / D
    The start point is clocked by            C1 [rising] on pin C
    The end   point is clocked by            U712_TOP|CLK80_OUT_derived_clock [rising] on pin C

Instance / Net                                    Pin      Pin               Arrival     No. of    
Name                                 Type         Name     Dir     Delay     Time        Fan Out(s)
---------------------------------------------------------------------------------------------------
U712_CHIP_RAM.REFRESH_COUNTER[0]     SB_DFFR      Q        Out     0.540     0.540       -         
REFRESH5lto0                         Net          -        -       1.599     -           3         
U712_CHIP_RAM.REFRESH_RNO_0          SB_LUT4      I0       In      -         2.139       -         
U712_CHIP_RAM.REFRESH_RNO_0          SB_LUT4      O        Out     0.386     2.525       -         
REFRESH_RNO_0                        Net          -        -       1.371     -           1         
U712_CHIP_RAM.REFRESH_RNO            SB_LUT4      I0       In      -         3.896       -         
U712_CHIP_RAM.REFRESH_RNO            SB_LUT4      O        Out     0.449     4.345       -         
REFRESH5_0_i                         Net          -        -       1.507     -           1         
U712_CHIP_RAM.REFRESH                SB_DFFSR     D        In      -         5.851       -         
===================================================================================================
Total path delay (propagation time + setup) of 5.957 is 1.480(24.8%) logic and 4.477(75.2%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value


Path information for path number 2: 
      Requested Period:                      1.330
    - Setup time:                            0.105
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         1.225

    - Propagation time:                      5.845
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (non-critical) :                 -4.620

    Number of logic level(s):                2
    Starting point:                          U712_CHIP_RAM.REFRESH_COUNTER[1] / Q
    Ending point:                            U712_CHIP_RAM.REFRESH / D
    The start point is clocked by            C1 [rising] on pin C
    The end   point is clocked by            U712_TOP|CLK80_OUT_derived_clock [rising] on pin C

Instance / Net                                    Pin      Pin               Arrival     No. of    
Name                                 Type         Name     Dir     Delay     Time        Fan Out(s)
---------------------------------------------------------------------------------------------------
U712_CHIP_RAM.REFRESH_COUNTER[1]     SB_DFFR      Q        Out     0.540     0.540       -         
REFRESH5lto1                         Net          -        -       1.599     -           3         
U712_CHIP_RAM.REFRESH_RNO_0          SB_LUT4      I1       In      -         2.139       -         
U712_CHIP_RAM.REFRESH_RNO_0          SB_LUT4      O        Out     0.379     2.518       -         
REFRESH_RNO_0                        Net          -        -       1.371     -           1         
U712_CHIP_RAM.REFRESH_RNO            SB_LUT4      I0       In      -         3.889       -         
U712_CHIP_RAM.REFRESH_RNO            SB_LUT4      O        Out     0.449     4.338       -         
REFRESH5_0_i                         Net          -        -       1.507     -           1         
U712_CHIP_RAM.REFRESH                SB_DFFSR     D        In      -         5.845       -         
===================================================================================================
Total path delay (propagation time + setup) of 5.950 is 1.473(24.8%) logic and 4.477(75.2%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value


Path information for path number 3: 
      Requested Period:                      1.330
    - Setup time:                            0.105
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         1.225

    - Propagation time:                      5.845
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (non-critical) :                 -4.620

    Number of logic level(s):                2
    Starting point:                          U712_CHIP_RAM.REFRESH_COUNTER[5] / Q
    Ending point:                            U712_CHIP_RAM.REFRESH / D
    The start point is clocked by            C1 [rising] on pin C
    The end   point is clocked by            U712_TOP|CLK80_OUT_derived_clock [rising] on pin C

Instance / Net                                    Pin      Pin               Arrival     No. of    
Name                                 Type         Name     Dir     Delay     Time        Fan Out(s)
---------------------------------------------------------------------------------------------------
U712_CHIP_RAM.REFRESH_COUNTER[5]     SB_DFFR      Q        Out     0.540     0.540       -         
REFRESH_COUNTER[5]                   Net          -        -       1.599     -           3         
U712_CHIP_RAM.REFRESH_RNO_1          SB_LUT4      I0       In      -         2.139       -         
U712_CHIP_RAM.REFRESH_RNO_1          SB_LUT4      O        Out     0.449     2.588       -         
REFRESH_RNO_1                        Net          -        -       1.371     -           1         
U712_CHIP_RAM.REFRESH_RNO            SB_LUT4      I1       In      -         3.959       -         
U712_CHIP_RAM.REFRESH_RNO            SB_LUT4      O        Out     0.379     4.338       -         
REFRESH5_0_i                         Net          -        -       1.507     -           1         
U712_CHIP_RAM.REFRESH                SB_DFFSR     D        In      -         5.845       -         
===================================================================================================
Total path delay (propagation time + setup) of 5.950 is 1.473(24.8%) logic and 4.477(75.2%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value


Path information for path number 4: 
      Requested Period:                      1.330
    - Setup time:                            0.105
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         1.225

    - Propagation time:                      5.816
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (non-critical) :                 -4.592

    Number of logic level(s):                2
    Starting point:                          U712_CHIP_RAM.REFRESH_COUNTER[2] / Q
    Ending point:                            U712_CHIP_RAM.REFRESH / D
    The start point is clocked by            C1 [rising] on pin C
    The end   point is clocked by            U712_TOP|CLK80_OUT_derived_clock [rising] on pin C

Instance / Net                                    Pin      Pin               Arrival     No. of    
Name                                 Type         Name     Dir     Delay     Time        Fan Out(s)
---------------------------------------------------------------------------------------------------
U712_CHIP_RAM.REFRESH_COUNTER[2]     SB_DFFR      Q        Out     0.540     0.540       -         
REFRESH5lto2                         Net          -        -       1.599     -           3         
U712_CHIP_RAM.REFRESH_RNO_0          SB_LUT4      I2       In      -         2.139       -         
U712_CHIP_RAM.REFRESH_RNO_0          SB_LUT4      O        Out     0.351     2.490       -         
REFRESH_RNO_0                        Net          -        -       1.371     -           1         
U712_CHIP_RAM.REFRESH_RNO            SB_LUT4      I0       In      -         3.861       -         
U712_CHIP_RAM.REFRESH_RNO            SB_LUT4      O        Out     0.449     4.309       -         
REFRESH5_0_i                         Net          -        -       1.507     -           1         
U712_CHIP_RAM.REFRESH                SB_DFFSR     D        In      -         5.816       -         
===================================================================================================
Total path delay (propagation time + setup) of 5.922 is 1.445(24.4%) logic and 4.477(75.6%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value


Path information for path number 5: 
      Requested Period:                      1.330
    - Setup time:                            0.105
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         1.225

    - Propagation time:                      5.795
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (non-critical) :                 -4.571

    Number of logic level(s):                2
    Starting point:                          U712_CHIP_RAM.REFRESH_COUNTER[6] / Q
    Ending point:                            U712_CHIP_RAM.REFRESH / D
    The start point is clocked by            C1 [rising] on pin C
    The end   point is clocked by            U712_TOP|CLK80_OUT_derived_clock [rising] on pin C

Instance / Net                                    Pin      Pin               Arrival     No. of    
Name                                 Type         Name     Dir     Delay     Time        Fan Out(s)
---------------------------------------------------------------------------------------------------
U712_CHIP_RAM.REFRESH_COUNTER[6]     SB_DFFR      Q        Out     0.540     0.540       -         
REFRESH_COUNTER[6]                   Net          -        -       1.599     -           3         
U712_CHIP_RAM.REFRESH_RNO_1          SB_LUT4      I1       In      -         2.139       -         
U712_CHIP_RAM.REFRESH_RNO_1          SB_LUT4      O        Out     0.379     2.518       -         
REFRESH_RNO_1                        Net          -        -       1.371     -           1         
U712_CHIP_RAM.REFRESH_RNO            SB_LUT4      I1       In      -         3.889       -         
U712_CHIP_RAM.REFRESH_RNO            SB_LUT4      O        Out     0.400     4.288       -         
REFRESH5_0_i                         Net          -        -       1.507     -           1         
U712_CHIP_RAM.REFRESH                SB_DFFSR     D        In      -         5.795       -         
===================================================================================================
Total path delay (propagation time + setup) of 5.901 is 1.424(24.1%) logic and 4.477(75.9%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value




====================================
Detailed Report for Clock: C3
====================================



Starting Points with Worst Slack
********************************

                                         Starting                                                   Arrival           
Instance                                 Reference     Type          Pin     Net                    Time        Slack 
                                         Clock                                                                        
----------------------------------------------------------------------------------------------------------------------
U712_CHIP_RAM.DMA_ROW_ADDRESS_esr[1]     C3            SB_DFFESR     Q       DMA_ROW_ADDRESS[1]     0.540       -4.571
U712_CHIP_RAM.DMA_ROW_ADDRESS_esr[5]     C3            SB_DFFESR     Q       DMA_ROW_ADDRESS[5]     0.540       -4.508
U712_CHIP_RAM.DMA_ROW_ADDRESS_esr[0]     C3            SB_DFFESR     Q       DMA_ROW_ADDRESS[0]     0.540       -2.737
U712_CHIP_RAM.DMA_ROW_ADDRESS_esr[2]     C3            SB_DFFESR     Q       DMA_ROW_ADDRESS[2]     0.540       -2.737
U712_CHIP_RAM.DMA_ROW_ADDRESS_esr[3]     C3            SB_DFFESR     Q       DMA_ROW_ADDRESS[3]     0.540       -2.737
U712_CHIP_RAM.DMA_ROW_ADDRESS_esr[4]     C3            SB_DFFESR     Q       DMA_ROW_ADDRESS[4]     0.540       -2.737
U712_CHIP_RAM.DMA_ROW_ADDRESS_esr[6]     C3            SB_DFFESR     Q       DMA_ROW_ADDRESS[6]     0.540       -2.737
U712_CHIP_RAM.DMA_ROW_ADDRESS_esr[7]     C3            SB_DFFESR     Q       DMA_ROW_ADDRESS[7]     0.540       -2.737
U712_CHIP_RAM.DMA_ROW_ADDRESS_esr[8]     C3            SB_DFFESR     Q       DMA_ROW_ADDRESS[8]     0.540       -2.737
======================================================================================================================


Ending Points with Worst Slack
******************************

                             Starting                                         Required           
Instance                     Reference     Type          Pin     Net          Time         Slack 
                             Clock                                                               
-------------------------------------------------------------------------------------------------
U712_CHIP_RAM.CMA_esr[1]     C3            SB_DFFESR     D       CMA_5[1]     1.225        -4.571
U712_CHIP_RAM.CMA_esr[5]     C3            SB_DFFESR     D       CMA_5[5]     1.225        -4.508
U712_CHIP_RAM.CMA_esr[0]     C3            SB_DFFESR     D       CMA_5[0]     1.225        -2.737
U712_CHIP_RAM.CMA_esr[2]     C3            SB_DFFESR     D       CMA_5[2]     1.225        -2.737
U712_CHIP_RAM.CMA_esr[3]     C3            SB_DFFESR     D       CMA_5[3]     1.225        -2.737
U712_CHIP_RAM.CMA_esr[4]     C3            SB_DFFESR     D       CMA_5[4]     1.225        -2.737
U712_CHIP_RAM.CMA_esr[6]     C3            SB_DFFESR     D       CMA_5[6]     1.225        -2.737
U712_CHIP_RAM.CMA_esr[7]     C3            SB_DFFESR     D       CMA_5[7]     1.225        -2.737
U712_CHIP_RAM.CMA_esr[8]     C3            SB_DFFESR     D       CMA_5[8]     1.225        -2.737
=================================================================================================



Worst Path Information
***********************


Path information for path number 1: 
      Requested Period:                      1.330
    - Setup time:                            0.105
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         1.225

    - Propagation time:                      5.795
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (non-critical) :                 -4.571

    Number of logic level(s):                2
    Starting point:                          U712_CHIP_RAM.DMA_ROW_ADDRESS_esr[1] / Q
    Ending point:                            U712_CHIP_RAM.CMA_esr[1] / D
    The start point is clocked by            C3 [rising] on pin C
    The end   point is clocked by            U712_TOP|CLK80_OUT_derived_clock [rising] on pin C

Instance / Net                                         Pin      Pin               Arrival     No. of    
Name                                     Type          Name     Dir     Delay     Time        Fan Out(s)
--------------------------------------------------------------------------------------------------------
U712_CHIP_RAM.DMA_ROW_ADDRESS_esr[1]     SB_DFFESR     Q        Out     0.540     0.540       -         
DMA_ROW_ADDRESS[1]                       Net           -        -       1.599     -           2         
U712_CHIP_RAM.CMA_esr_RNO_1[1]           SB_LUT4       I2       In      -         2.139       -         
U712_CHIP_RAM.CMA_esr_RNO_1[1]           SB_LUT4       O        Out     0.379     2.518       -         
CMA_esr_RNO_1[1]                         Net           -        -       1.371     -           1         
U712_CHIP_RAM.CMA_esr_RNO[1]             SB_LUT4       I1       In      -         3.889       -         
U712_CHIP_RAM.CMA_esr_RNO[1]             SB_LUT4       O        Out     0.400     4.288       -         
CMA_5[1]                                 Net           -        -       1.507     -           1         
U712_CHIP_RAM.CMA_esr[1]                 SB_DFFESR     D        In      -         5.795       -         
========================================================================================================
Total path delay (propagation time + setup) of 5.901 is 1.424(24.1%) logic and 4.477(75.9%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value


Path information for path number 2: 
      Requested Period:                      1.330
    - Setup time:                            0.105
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         1.225

    - Propagation time:                      5.774
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (non-critical) :                 -4.550

    Number of logic level(s):                2
    Starting point:                          U712_CHIP_RAM.DMA_ROW_ADDRESS_esr[1] / Q
    Ending point:                            U712_CHIP_RAM.CMA_esr[1] / D
    The start point is clocked by            C3 [rising] on pin C
    The end   point is clocked by            U712_TOP|CLK80_OUT_derived_clock [rising] on pin C

Instance / Net                                         Pin      Pin               Arrival     No. of    
Name                                     Type          Name     Dir     Delay     Time        Fan Out(s)
--------------------------------------------------------------------------------------------------------
U712_CHIP_RAM.DMA_ROW_ADDRESS_esr[1]     SB_DFFESR     Q        Out     0.540     0.540       -         
DMA_ROW_ADDRESS[1]                       Net           -        -       1.599     -           2         
U712_CHIP_RAM.CMA_esr_RNO_2[1]           SB_LUT4       I2       In      -         2.139       -         
U712_CHIP_RAM.CMA_esr_RNO_2[1]           SB_LUT4       O        Out     0.379     2.518       -         
CMA_esr_RNO_2[1]                         Net           -        -       1.371     -           1         
U712_CHIP_RAM.CMA_esr_RNO[1]             SB_LUT4       I2       In      -         3.889       -         
U712_CHIP_RAM.CMA_esr_RNO[1]             SB_LUT4       O        Out     0.379     4.267       -         
CMA_5[1]                                 Net           -        -       1.507     -           1         
U712_CHIP_RAM.CMA_esr[1]                 SB_DFFESR     D        In      -         5.774       -         
========================================================================================================
Total path delay (propagation time + setup) of 5.880 is 1.403(23.9%) logic and 4.477(76.1%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value


Path information for path number 3: 
      Requested Period:                      1.330
    - Setup time:                            0.105
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         1.225

    - Propagation time:                      5.732
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (non-critical) :                 -4.508

    Number of logic level(s):                2
    Starting point:                          U712_CHIP_RAM.DMA_ROW_ADDRESS_esr[5] / Q
    Ending point:                            U712_CHIP_RAM.CMA_esr[5] / D
    The start point is clocked by            C3 [rising] on pin C
    The end   point is clocked by            U712_TOP|CLK80_OUT_derived_clock [rising] on pin C

Instance / Net                                         Pin      Pin               Arrival     No. of    
Name                                     Type          Name     Dir     Delay     Time        Fan Out(s)
--------------------------------------------------------------------------------------------------------
U712_CHIP_RAM.DMA_ROW_ADDRESS_esr[5]     SB_DFFESR     Q        Out     0.540     0.540       -         
DMA_ROW_ADDRESS[5]                       Net           -        -       1.599     -           2         
U712_CHIP_RAM.CMA_esr_RNO_1[5]           SB_LUT4       I3       In      -         2.139       -         
U712_CHIP_RAM.CMA_esr_RNO_1[5]           SB_LUT4       O        Out     0.316     2.455       -         
CMA_esr_RNO_1[5]                         Net           -        -       1.371     -           1         
U712_CHIP_RAM.CMA_esr_RNO[5]             SB_LUT4       I1       In      -         3.826       -         
U712_CHIP_RAM.CMA_esr_RNO[5]             SB_LUT4       O        Out     0.400     4.225       -         
CMA_5[5]                                 Net           -        -       1.507     -           1         
U712_CHIP_RAM.CMA_esr[5]                 SB_DFFESR     D        In      -         5.732       -         
========================================================================================================
Total path delay (propagation time + setup) of 5.838 is 1.361(23.3%) logic and 4.477(76.7%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value


Path information for path number 4: 
      Requested Period:                      1.330
    - Setup time:                            0.105
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         1.225

    - Propagation time:                      5.711
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (non-critical) :                 -4.486

    Number of logic level(s):                2
    Starting point:                          U712_CHIP_RAM.DMA_ROW_ADDRESS_esr[5] / Q
    Ending point:                            U712_CHIP_RAM.CMA_esr[5] / D
    The start point is clocked by            C3 [rising] on pin C
    The end   point is clocked by            U712_TOP|CLK80_OUT_derived_clock [rising] on pin C

Instance / Net                                         Pin      Pin               Arrival     No. of    
Name                                     Type          Name     Dir     Delay     Time        Fan Out(s)
--------------------------------------------------------------------------------------------------------
U712_CHIP_RAM.DMA_ROW_ADDRESS_esr[5]     SB_DFFESR     Q        Out     0.540     0.540       -         
DMA_ROW_ADDRESS[5]                       Net           -        -       1.599     -           2         
U712_CHIP_RAM.CMA_esr_RNO_2[5]           SB_LUT4       I3       In      -         2.139       -         
U712_CHIP_RAM.CMA_esr_RNO_2[5]           SB_LUT4       O        Out     0.316     2.455       -         
CMA_esr_RNO_2[5]                         Net           -        -       1.371     -           1         
U712_CHIP_RAM.CMA_esr_RNO[5]             SB_LUT4       I2       In      -         3.826       -         
U712_CHIP_RAM.CMA_esr_RNO[5]             SB_LUT4       O        Out     0.379     4.204       -         
CMA_5[5]                                 Net           -        -       1.507     -           1         
U712_CHIP_RAM.CMA_esr[5]                 SB_DFFESR     D        In      -         5.711       -         
========================================================================================================
Total path delay (propagation time + setup) of 5.816 is 1.339(23.0%) logic and 4.477(77.0%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value


Path information for path number 5: 
      Requested Period:                      1.330
    - Setup time:                            0.105
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         1.225

    - Propagation time:                      3.962
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (non-critical) :                 -2.737

    Number of logic level(s):                1
    Starting point:                          U712_CHIP_RAM.DMA_ROW_ADDRESS_esr[0] / Q
    Ending point:                            U712_CHIP_RAM.CMA_esr[0] / D
    The start point is clocked by            C3 [rising] on pin C
    The end   point is clocked by            U712_TOP|CLK80_OUT_derived_clock [rising] on pin C

Instance / Net                                         Pin      Pin               Arrival     No. of    
Name                                     Type          Name     Dir     Delay     Time        Fan Out(s)
--------------------------------------------------------------------------------------------------------
U712_CHIP_RAM.DMA_ROW_ADDRESS_esr[0]     SB_DFFESR     Q        Out     0.540     0.540       -         
DMA_ROW_ADDRESS[0]                       Net           -        -       1.599     -           1         
U712_CHIP_RAM.CMA_esr_RNO[0]             SB_LUT4       I3       In      -         2.139       -         
U712_CHIP_RAM.CMA_esr_RNO[0]             SB_LUT4       O        Out     0.316     2.455       -         
CMA_5[0]                                 Net           -        -       1.507     -           1         
U712_CHIP_RAM.CMA_esr[0]                 SB_DFFESR     D        In      -         3.962       -         
========================================================================================================
Total path delay (propagation time + setup) of 4.067 is 0.961(23.6%) logic and 3.106(76.4%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value




====================================
Detailed Report for Clock: U712_TOP|CLK80_OUT_derived_clock
====================================



Starting Points with Worst Slack
********************************

                                   Starting                                                                       Arrival           
Instance                           Reference                            Type         Pin     Net                  Time        Slack 
                                   Clock                                                                                            
------------------------------------------------------------------------------------------------------------------------------------
U712_CHIP_RAM.SDRAM_COUNTER[4]     U712_TOP|CLK80_OUT_derived_clock     SB_DFFE      Q       SDRAM_COUNTER[4]     0.540       -0.462
U712_CHIP_RAM.SDRAM_COUNTER[5]     U712_TOP|CLK80_OUT_derived_clock     SB_DFFE      Q       SDRAM_COUNTER[5]     0.540       -0.455
U712_CHIP_RAM.SDRAM_COUNTER[6]     U712_TOP|CLK80_OUT_derived_clock     SB_DFFE      Q       SDRAM_COUNTER[6]     0.540       -0.427
U712_CHIP_RAM.SDRAM_COUNTER[2]     U712_TOP|CLK80_OUT_derived_clock     SB_DFFE      Q       SDRAM_COUNTER[2]     0.540       -0.413
U712_CHIP_RAM.SDRAM_COUNTER[3]     U712_TOP|CLK80_OUT_derived_clock     SB_DFFE      Q       SDRAM_COUNTER[3]     0.540       -0.406
U712_CHIP_RAM.SDRAM_COUNTER[7]     U712_TOP|CLK80_OUT_derived_clock     SB_DFFE      Q       SDRAM_COUNTER[7]     0.540       -0.364
U712_REG_SM.C3_SYNC[1]             U712_TOP|CLK80_OUT_derived_clock     SB_DFFSS     Q       C3_SYNC[1]           0.540       1.133 
U712_REG_SM.C3_SYNC[2]             U712_TOP|CLK80_OUT_derived_clock     SB_DFFSS     Q       C3_SYNC[2]           0.540       1.140 
U712_CHIP_RAM.SDRAM_COUNTER[0]     U712_TOP|CLK80_OUT_derived_clock     SB_DFFE      Q       SDRAM_COUNTER[0]     0.540       1.364 
U712_CHIP_RAM.SDRAM_COUNTER[1]     U712_TOP|CLK80_OUT_derived_clock     SB_DFFE      Q       SDRAM_COUNTER[1]     0.540       1.428 
====================================================================================================================================


Ending Points with Worst Slack
******************************

                                   Starting                                                                                 Required           
Instance                           Reference                            Type          Pin     Net                           Time         Slack 
                                   Clock                                                                                                       
-----------------------------------------------------------------------------------------------------------------------------------------------
U712_CHIP_RAM.CPU_CYCLE_esr        U712_TOP|CLK80_OUT_derived_clock     SB_DFFESR     E       un1_SDRAM_COUNTER42_2_0_0     12.500       -0.462
U712_CHIP_RAM.SDRAM_COUNTER[0]     U712_TOP|CLK80_OUT_derived_clock     SB_DFFE       D       SDRAM_COUNTER_lm[0]           12.395       1.084 
U712_CHIP_RAM.SDRAM_COUNTER[2]     U712_TOP|CLK80_OUT_derived_clock     SB_DFFE       D       SDRAM_COUNTER_lm[2]           12.395       1.084 
U712_CHIP_RAM.SDRAM_CMD[3]         U712_TOP|CLK80_OUT_derived_clock     SB_DFFE       D       N_188_0                       12.395       1.119 
U712_REG_SM.DS_EN                  U712_TOP|CLK80_OUT_derived_clock     SB_DFFSR      D       DS_EN_0                       12.395       1.133 
U712_CHIP_RAM.SDRAM_COUNTER[1]     U712_TOP|CLK80_OUT_derived_clock     SB_DFFE       D       SDRAM_COUNTER_lm[1]           12.395       1.147 
U712_CHIP_RAM.SDRAM_COUNTER[3]     U712_TOP|CLK80_OUT_derived_clock     SB_DFFE       D       SDRAM_COUNTER_lm[3]           12.395       1.147 
U712_CHIP_RAM.SDRAM_COUNTER[4]     U712_TOP|CLK80_OUT_derived_clock     SB_DFFE       D       SDRAM_COUNTER_lm[4]           12.395       1.147 
U712_CHIP_RAM.SDRAM_COUNTER[5]     U712_TOP|CLK80_OUT_derived_clock     SB_DFFE       D       SDRAM_COUNTER_lm[5]           12.395       1.147 
U712_CHIP_RAM.SDRAM_COUNTER[6]     U712_TOP|CLK80_OUT_derived_clock     SB_DFFE       D       SDRAM_COUNTER_lm[6]           12.395       1.147 
===============================================================================================================================================



Worst Path Information
***********************


Path information for path number 1: 
      Requested Period:                      12.500
    - Setup time:                            0.000
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         12.500

    - Propagation time:                      12.962
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (non-critical) :                 -0.462

    Number of logic level(s):                6
    Starting point:                          U712_CHIP_RAM.SDRAM_COUNTER[4] / Q
    Ending point:                            U712_CHIP_RAM.CPU_CYCLE_esr / E
    The start point is clocked by            U712_TOP|CLK80_OUT_derived_clock [rising] on pin C
    The end   point is clocked by            U712_TOP|CLK80_OUT_derived_clock [rising] on pin C

Instance / Net                                              Pin      Pin               Arrival     No. of    
Name                                          Type          Name     Dir     Delay     Time        Fan Out(s)
-------------------------------------------------------------------------------------------------------------
U712_CHIP_RAM.SDRAM_COUNTER[4]                SB_DFFE       Q        Out     0.540     0.540       -         
SDRAM_COUNTER[4]                              Net           -        -       1.599     -           3         
U712_CHIP_RAM.SDRAM_COUNTER_RNIAENR1[7]       SB_LUT4       I0       In      -         2.139       -         
U712_CHIP_RAM.SDRAM_COUNTER_RNIAENR1[7]       SB_LUT4       O        Out     0.386     2.525       -         
N_10                                          Net           -        -       1.371     -           11        
U712_CHIP_RAM.SDRAM_COUNTER_RNI4CEN3_0[1]     SB_LUT4       I0       In      -         3.896       -         
U712_CHIP_RAM.SDRAM_COUNTER_RNI4CEN3_0[1]     SB_LUT4       O        Out     0.449     4.345       -         
SDRAM_COUNTER16                               Net           -        -       1.371     -           7         
U712_CHIP_RAM.SDRAM_CONFIGURED_RNIVSQ24       SB_LUT4       I1       In      -         5.715       -         
U712_CHIP_RAM.SDRAM_CONFIGURED_RNIVSQ24       SB_LUT4       O        Out     0.400     6.115       -         
N_328                                         Net           -        -       1.371     -           2         
U712_CHIP_RAM.CPU_CYCLE_esr_RNO_1             SB_LUT4       I2       In      -         7.486       -         
U712_CHIP_RAM.CPU_CYCLE_esr_RNO_1             SB_LUT4       O        Out     0.379     7.865       -         
N_251                                         Net           -        -       1.371     -           1         
U712_CHIP_RAM.CPU_CYCLE_esr_RNO_0             SB_LUT4       I0       In      -         9.236       -         
U712_CHIP_RAM.CPU_CYCLE_esr_RNO_0             SB_LUT4       O        Out     0.449     9.685       -         
un1_SDRAM_COUNTER42_2_0                       Net           -        -       1.371     -           1         
U712_CHIP_RAM.CPU_CYCLE_esr_RNO               SB_LUT4       I1       In      -         11.056      -         
U712_CHIP_RAM.CPU_CYCLE_esr_RNO               SB_LUT4       O        Out     0.400     11.455      -         
un1_SDRAM_COUNTER42_2_0_0                     Net           -        -       1.507     -           1         
U712_CHIP_RAM.CPU_CYCLE_esr                   SB_DFFESR     E        In      -         12.962      -         
=============================================================================================================
Total path delay (propagation time + setup) of 12.962 is 3.001(23.2%) logic and 9.961(76.8%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value


Path information for path number 2: 
      Requested Period:                      12.500
    - Setup time:                            0.000
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         12.500

    - Propagation time:                      12.955
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (non-critical) :                 -0.455

    Number of logic level(s):                6
    Starting point:                          U712_CHIP_RAM.SDRAM_COUNTER[5] / Q
    Ending point:                            U712_CHIP_RAM.CPU_CYCLE_esr / E
    The start point is clocked by            U712_TOP|CLK80_OUT_derived_clock [rising] on pin C
    The end   point is clocked by            U712_TOP|CLK80_OUT_derived_clock [rising] on pin C

Instance / Net                                              Pin      Pin               Arrival     No. of    
Name                                          Type          Name     Dir     Delay     Time        Fan Out(s)
-------------------------------------------------------------------------------------------------------------
U712_CHIP_RAM.SDRAM_COUNTER[5]                SB_DFFE       Q        Out     0.540     0.540       -         
SDRAM_COUNTER[5]                              Net           -        -       1.599     -           3         
U712_CHIP_RAM.SDRAM_COUNTER_RNIAENR1[7]       SB_LUT4       I1       In      -         2.139       -         
U712_CHIP_RAM.SDRAM_COUNTER_RNIAENR1[7]       SB_LUT4       O        Out     0.379     2.518       -         
N_10                                          Net           -        -       1.371     -           11        
U712_CHIP_RAM.SDRAM_COUNTER_RNI4CEN3_0[1]     SB_LUT4       I0       In      -         3.889       -         
U712_CHIP_RAM.SDRAM_COUNTER_RNI4CEN3_0[1]     SB_LUT4       O        Out     0.449     4.338       -         
SDRAM_COUNTER16                               Net           -        -       1.371     -           7         
U712_CHIP_RAM.SDRAM_CONFIGURED_RNIVSQ24       SB_LUT4       I1       In      -         5.708       -         
U712_CHIP_RAM.SDRAM_CONFIGURED_RNIVSQ24       SB_LUT4       O        Out     0.400     6.108       -         
N_328                                         Net           -        -       1.371     -           2         
U712_CHIP_RAM.CPU_CYCLE_esr_RNO_1             SB_LUT4       I2       In      -         7.479       -         
U712_CHIP_RAM.CPU_CYCLE_esr_RNO_1             SB_LUT4       O        Out     0.379     7.858       -         
N_251                                         Net           -        -       1.371     -           1         
U712_CHIP_RAM.CPU_CYCLE_esr_RNO_0             SB_LUT4       I0       In      -         9.229       -         
U712_CHIP_RAM.CPU_CYCLE_esr_RNO_0             SB_LUT4       O        Out     0.449     9.678       -         
un1_SDRAM_COUNTER42_2_0                       Net           -        -       1.371     -           1         
U712_CHIP_RAM.CPU_CYCLE_esr_RNO               SB_LUT4       I1       In      -         11.049      -         
U712_CHIP_RAM.CPU_CYCLE_esr_RNO               SB_LUT4       O        Out     0.400     11.448      -         
un1_SDRAM_COUNTER42_2_0_0                     Net           -        -       1.507     -           1         
U712_CHIP_RAM.CPU_CYCLE_esr                   SB_DFFESR     E        In      -         12.955      -         
=============================================================================================================
Total path delay (propagation time + setup) of 12.955 is 2.994(23.1%) logic and 9.961(76.9%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value


Path information for path number 3: 
      Requested Period:                      12.500
    - Setup time:                            0.000
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         12.500

    - Propagation time:                      12.927
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (non-critical) :                 -0.427

    Number of logic level(s):                6
    Starting point:                          U712_CHIP_RAM.SDRAM_COUNTER[6] / Q
    Ending point:                            U712_CHIP_RAM.CPU_CYCLE_esr / E
    The start point is clocked by            U712_TOP|CLK80_OUT_derived_clock [rising] on pin C
    The end   point is clocked by            U712_TOP|CLK80_OUT_derived_clock [rising] on pin C

Instance / Net                                              Pin      Pin               Arrival     No. of    
Name                                          Type          Name     Dir     Delay     Time        Fan Out(s)
-------------------------------------------------------------------------------------------------------------
U712_CHIP_RAM.SDRAM_COUNTER[6]                SB_DFFE       Q        Out     0.540     0.540       -         
SDRAM_COUNTER[6]                              Net           -        -       1.599     -           3         
U712_CHIP_RAM.SDRAM_COUNTER_RNIAENR1[7]       SB_LUT4       I2       In      -         2.139       -         
U712_CHIP_RAM.SDRAM_COUNTER_RNIAENR1[7]       SB_LUT4       O        Out     0.351     2.490       -         
N_10                                          Net           -        -       1.371     -           11        
U712_CHIP_RAM.SDRAM_COUNTER_RNI4CEN3_0[1]     SB_LUT4       I0       In      -         3.861       -         
U712_CHIP_RAM.SDRAM_COUNTER_RNI4CEN3_0[1]     SB_LUT4       O        Out     0.449     4.309       -         
SDRAM_COUNTER16                               Net           -        -       1.371     -           7         
U712_CHIP_RAM.SDRAM_CONFIGURED_RNIVSQ24       SB_LUT4       I1       In      -         5.680       -         
U712_CHIP_RAM.SDRAM_CONFIGURED_RNIVSQ24       SB_LUT4       O        Out     0.400     6.080       -         
N_328                                         Net           -        -       1.371     -           2         
U712_CHIP_RAM.CPU_CYCLE_esr_RNO_1             SB_LUT4       I2       In      -         7.451       -         
U712_CHIP_RAM.CPU_CYCLE_esr_RNO_1             SB_LUT4       O        Out     0.379     7.830       -         
N_251                                         Net           -        -       1.371     -           1         
U712_CHIP_RAM.CPU_CYCLE_esr_RNO_0             SB_LUT4       I0       In      -         9.201       -         
U712_CHIP_RAM.CPU_CYCLE_esr_RNO_0             SB_LUT4       O        Out     0.449     9.650       -         
un1_SDRAM_COUNTER42_2_0                       Net           -        -       1.371     -           1         
U712_CHIP_RAM.CPU_CYCLE_esr_RNO               SB_LUT4       I1       In      -         11.021      -         
U712_CHIP_RAM.CPU_CYCLE_esr_RNO               SB_LUT4       O        Out     0.400     11.420      -         
un1_SDRAM_COUNTER42_2_0_0                     Net           -        -       1.507     -           1         
U712_CHIP_RAM.CPU_CYCLE_esr                   SB_DFFESR     E        In      -         12.927      -         
=============================================================================================================
Total path delay (propagation time + setup) of 12.927 is 2.966(22.9%) logic and 9.961(77.1%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value


Path information for path number 4: 
      Requested Period:                      12.500
    - Setup time:                            0.000
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         12.500

    - Propagation time:                      12.913
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (non-critical) :                 -0.413

    Number of logic level(s):                6
    Starting point:                          U712_CHIP_RAM.SDRAM_COUNTER[2] / Q
    Ending point:                            U712_CHIP_RAM.CPU_CYCLE_esr / E
    The start point is clocked by            U712_TOP|CLK80_OUT_derived_clock [rising] on pin C
    The end   point is clocked by            U712_TOP|CLK80_OUT_derived_clock [rising] on pin C

Instance / Net                                              Pin      Pin               Arrival     No. of    
Name                                          Type          Name     Dir     Delay     Time        Fan Out(s)
-------------------------------------------------------------------------------------------------------------
U712_CHIP_RAM.SDRAM_COUNTER[2]                SB_DFFE       Q        Out     0.540     0.540       -         
SDRAM_COUNTER[2]                              Net           -        -       1.599     -           16        
U712_CHIP_RAM.SDRAM_COUNTER_RNIVGRT[3]        SB_LUT4       I0       In      -         2.139       -         
U712_CHIP_RAM.SDRAM_COUNTER_RNIVGRT[3]        SB_LUT4       O        Out     0.386     2.525       -         
N_180                                         Net           -        -       1.371     -           4         
U712_CHIP_RAM.SDRAM_COUNTER_RNI4CEN3_0[1]     SB_LUT4       I1       In      -         3.896       -         
U712_CHIP_RAM.SDRAM_COUNTER_RNI4CEN3_0[1]     SB_LUT4       O        Out     0.400     4.295       -         
SDRAM_COUNTER16                               Net           -        -       1.371     -           7         
U712_CHIP_RAM.SDRAM_CONFIGURED_RNIVSQ24       SB_LUT4       I1       In      -         5.666       -         
U712_CHIP_RAM.SDRAM_CONFIGURED_RNIVSQ24       SB_LUT4       O        Out     0.400     6.066       -         
N_328                                         Net           -        -       1.371     -           2         
U712_CHIP_RAM.CPU_CYCLE_esr_RNO_1             SB_LUT4       I2       In      -         7.437       -         
U712_CHIP_RAM.CPU_CYCLE_esr_RNO_1             SB_LUT4       O        Out     0.379     7.816       -         
N_251                                         Net           -        -       1.371     -           1         
U712_CHIP_RAM.CPU_CYCLE_esr_RNO_0             SB_LUT4       I0       In      -         9.187       -         
U712_CHIP_RAM.CPU_CYCLE_esr_RNO_0             SB_LUT4       O        Out     0.449     9.636       -         
un1_SDRAM_COUNTER42_2_0                       Net           -        -       1.371     -           1         
U712_CHIP_RAM.CPU_CYCLE_esr_RNO               SB_LUT4       I1       In      -         11.007      -         
U712_CHIP_RAM.CPU_CYCLE_esr_RNO               SB_LUT4       O        Out     0.400     11.406      -         
un1_SDRAM_COUNTER42_2_0_0                     Net           -        -       1.507     -           1         
U712_CHIP_RAM.CPU_CYCLE_esr                   SB_DFFESR     E        In      -         12.913      -         
=============================================================================================================
Total path delay (propagation time + setup) of 12.913 is 2.952(22.9%) logic and 9.961(77.1%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value


Path information for path number 5: 
      Requested Period:                      12.500
    - Setup time:                            0.000
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         12.500

    - Propagation time:                      12.906
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (non-critical) :                 -0.406

    Number of logic level(s):                6
    Starting point:                          U712_CHIP_RAM.SDRAM_COUNTER[3] / Q
    Ending point:                            U712_CHIP_RAM.CPU_CYCLE_esr / E
    The start point is clocked by            U712_TOP|CLK80_OUT_derived_clock [rising] on pin C
    The end   point is clocked by            U712_TOP|CLK80_OUT_derived_clock [rising] on pin C

Instance / Net                                              Pin      Pin               Arrival     No. of    
Name                                          Type          Name     Dir     Delay     Time        Fan Out(s)
-------------------------------------------------------------------------------------------------------------
U712_CHIP_RAM.SDRAM_COUNTER[3]                SB_DFFE       Q        Out     0.540     0.540       -         
SDRAM_COUNTER[3]                              Net           -        -       1.599     -           12        
U712_CHIP_RAM.SDRAM_COUNTER_RNIVGRT[3]        SB_LUT4       I1       In      -         2.139       -         
U712_CHIP_RAM.SDRAM_COUNTER_RNIVGRT[3]        SB_LUT4       O        Out     0.379     2.518       -         
N_180                                         Net           -        -       1.371     -           4         
U712_CHIP_RAM.SDRAM_COUNTER_RNI4CEN3_0[1]     SB_LUT4       I1       In      -         3.889       -         
U712_CHIP_RAM.SDRAM_COUNTER_RNI4CEN3_0[1]     SB_LUT4       O        Out     0.400     4.288       -         
SDRAM_COUNTER16                               Net           -        -       1.371     -           7         
U712_CHIP_RAM.SDRAM_CONFIGURED_RNIVSQ24       SB_LUT4       I1       In      -         5.659       -         
U712_CHIP_RAM.SDRAM_CONFIGURED_RNIVSQ24       SB_LUT4       O        Out     0.400     6.059       -         
N_328                                         Net           -        -       1.371     -           2         
U712_CHIP_RAM.CPU_CYCLE_esr_RNO_1             SB_LUT4       I2       In      -         7.430       -         
U712_CHIP_RAM.CPU_CYCLE_esr_RNO_1             SB_LUT4       O        Out     0.379     7.809       -         
N_251                                         Net           -        -       1.371     -           1         
U712_CHIP_RAM.CPU_CYCLE_esr_RNO_0             SB_LUT4       I0       In      -         9.180       -         
U712_CHIP_RAM.CPU_CYCLE_esr_RNO_0             SB_LUT4       O        Out     0.449     9.629       -         
un1_SDRAM_COUNTER42_2_0                       Net           -        -       1.371     -           1         
U712_CHIP_RAM.CPU_CYCLE_esr_RNO               SB_LUT4       I1       In      -         11.000      -         
U712_CHIP_RAM.CPU_CYCLE_esr_RNO               SB_LUT4       O        Out     0.400     11.399      -         
un1_SDRAM_COUNTER42_2_0_0                     Net           -        -       1.507     -           1         
U712_CHIP_RAM.CPU_CYCLE_esr                   SB_DFFESR     E        In      -         12.906      -         
=============================================================================================================
Total path delay (propagation time + setup) of 12.906 is 2.945(22.8%) logic and 9.961(77.2%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value



##### END OF TIMING REPORT #####]

Timing exceptions that could not be applied
None

Finished final timing analysis (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:00s; Memory used current: 139MB peak: 141MB)


Finished timing report (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:00s; Memory used current: 139MB peak: 141MB)

---------------------------------------
Resource Usage Report for U712_TOP 

Mapping to part: ice40hx4ktq144
Cell usage:
GND             5 uses
SB_CARRY        14 uses
SB_DFF          1 use
SB_DFFE         11 uses
SB_DFFESR       22 uses
SB_DFFESS       1 use
SB_DFFNESR      9 uses
SB_DFFR         8 uses
SB_DFFSR        23 uses
SB_DFFSS        22 uses
SB_GB           3 uses
SB_PLL40_2F_CORE  1 use
VCC             5 uses
SB_LUT4         185 uses

I/O ports: 81
I/O primitives: 79
SB_IO          79 uses

I/O Register bits:                  0
Register bits not including I/Os:   97 (2%)
Total load per clock:
   CLK40_IN: 1
   C1: 1
   C3: 1
   U712_TOP|CLK80_OUT_derived_clock: 71

@S |Mapping Summary:
Total  LUTs: 185 (5%)

Distribution of All Consumed LUTs = LUT4 
Distribution of All Consumed Luts 185 = 185 

Mapper successful!

At Mapper Exit (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 28MB peak: 141MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime
# Tue Jan 07 17:54:43 2025

###########################################################]
