# Sat Sep 13 10:41:49 2025

Synopsys Lattice Technology Mapper, Version maplat, Build 1612R, Built Dec  5 2016 10:31:39
Copyright (C) 1994-2016 Synopsys, Inc. All rights reserved. This Synopsys software and all associated documentation are proprietary to Synopsys, Inc. and may only be used pursuant to the terms and conditions of a written license agreement with Synopsys, Inc. All other use, reproduction, modification, or distribution of the Synopsys software or the associated documentation is strictly prohibited.
Product Version L-2016.09L+ice40

Mapper Startup Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 99MB peak: 99MB)

@N: MF248 |Running in 64-bit mode.
@N: MF666 |Clock conversion enabled. (Command "set_option -fix_gated_and_generated_clocks 1" in the project file.)

Design Input Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 98MB peak: 100MB)


Mapper Initialization Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 98MB peak: 100MB)


Start loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 100MB peak: 100MB)


Finished loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 100MB peak: 102MB)



Starting Optimization and Mapping (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 130MB peak: 133MB)


Available hyper_sources - for debug and ip models
	None Found

@N: MT204 |Auto Constrain mode is disabled because clocks are defined in the SDC file

            CLK40
            CLK33


Finished RTL optimizations (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 130MB peak: 133MB)

Encoding state machine TACK_COUNT[2:0] (in view: work.U110_CYCLE_TERMINATION(verilog))
original code -> new code
   0000 -> 00
   0001 -> 01
   0010 -> 10

Starting factoring (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 131MB peak: 133MB)


Finished factoring (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 131MB peak: 133MB)


Finished gated-clock and generated-clock conversion (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 131MB peak: 133MB)


Finished generic timing optimizations - Pass 1 (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 131MB peak: 133MB)


Starting Early Timing Optimization (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 131MB peak: 133MB)


Finished Early Timing Optimization (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 131MB peak: 133MB)


Finished generic timing optimizations - Pass 2 (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 131MB peak: 133MB)


Finished preparing to map (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 131MB peak: 133MB)


Finished technology mapping (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 132MB peak: 134MB)

Pass		 CPU time		Worst Slack		Luts / Registers
------------------------------------------------------------
   1		0h:00m:00s		     9.43ns		  61 /        17
@N: FX1016 :"d:\amigapci\u110\u110_top.v":34:10:34:14|SB_GB_IO inserted on the port CLK40.

Finished technology timing optimizations and critical path resynthesis (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 132MB peak: 134MB)


Finished restoring hierarchy (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 132MB peak: 134MB)



@S |Clock Optimization Summary


#### START OF CLOCK OPTIMIZATION REPORT #####[

1 non-gated/non-generated clock tree(s) driving 17 clock pin(s) of sequential element(s)
0 gated/generated clock tree(s) driving 0 clock pin(s) of sequential element(s)
0 instances converted, 0 sequential instances remain driven by gated/generated clocks

==================================== Non-Gated/Non-Generated Clocks ====================================
Clock Tree ID     Driving Element      Drive Element Type     Fanout     Sample Instance                
--------------------------------------------------------------------------------------------------------
@K:CKID0001       CLK40_ibuf_gb_io     SB_GB_IO               17         U110_CYCLE_TERMINATION.TACK_OUT
========================================================================================================


##### END OF CLOCK OPTIMIZATION REPORT ######]


Start Writing Netlists (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 107MB peak: 134MB)

Writing Analyst data base D:\AmigaPCI\U110\APCI_U110\APCI_U110_Implmnt\synwork\APCI_U110_m.srm

Finished Writing Netlist Databases (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 132MB peak: 134MB)

Writing EDIF Netlist and constraint files
@N: BW103 |The default time unit for the Synopsys Constraint File (SDC or FDC) is 1ns.
@N: BW107 |Synopsys Constraint File capacitance units using default value of 1pF 
@N: FX1056 |Writing EDF file: D:\AmigaPCI\U110\APCI_U110\APCI_U110_Implmnt\APCI_U110.edf
L-2016.09L+ice40

Finished Writing EDIF Netlist and constraint files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 133MB peak: 135MB)


Start final timing analysis (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 133MB peak: 135MB)

@N: MT615 |Found clock CLK40 with period 25.00ns 
@N: MT615 |Found clock CLK33 with period 30.30ns 


##### START OF TIMING REPORT #####[
# Timing Report written on Sat Sep 13 10:41:50 2025
#


Top view:               U110_TOP
Requested Frequency:    33.0 MHz
Wire load mode:         top
Paths requested:        5
Constraint File(s):    D:\AmigaPCI\U110\U110_TOP.sdc
                       
@N: MT320 |This timing report is an estimate of place and route data. For final timing results, use the FPGA vendor place and route report.

@N: MT322 |Clock constraints include only register-to-register paths associated with each individual clock.



Performance Summary
*******************


Worst slack in design: 6.550

                   Requested     Estimated     Requested     Estimated               Clock        Clock           
Starting Clock     Frequency     Frequency     Period        Period        Slack     Type         Group           
------------------------------------------------------------------------------------------------------------------
CLK33              33.0 MHz      NA            30.303        NA            NA        declared     default_clkgroup
CLK40              40.0 MHz      84.0 MHz      25.000        11.899        6.550     declared     default_clkgroup
==================================================================================================================
@N: MT582 |Estimated period and frequency not reported for given clock unless the clock has at least one timing path which is not a false or a max delay path and that does not have excessive slack





Clock Relationships
*******************

Clocks            |    rise  to  rise    |    fall  to  fall    |    rise  to  fall   |    fall  to  rise 
----------------------------------------------------------------------------------------------------------
Starting  Ending  |  constraint  slack   |  constraint  slack   |  constraint  slack  |  constraint  slack
----------------------------------------------------------------------------------------------------------
CLK40     CLK40   |  25.000      15.586  |  25.000      19.029  |  12.500      6.550  |  No paths    -    
==========================================================================================================
 Note: 'No paths' indicates there are no paths in the design for that pair of clock edges.
       'Diff grp' indicates that paths exist but the starting clock and ending clock are in different clock groups.



Interface Information 
*********************

No IO constraint found



====================================
Detailed Report for Clock: CLK40
====================================



Starting Points with Worst Slack
********************************

                            Starting                                            Arrival           
Instance                    Reference     Type       Pin     Net                Time        Slack 
                            Clock                                                                 
--------------------------------------------------------------------------------------------------
U110_ATA.ATA_TACK           CLK40         SB_DFF     Q       ATA_TACK           0.540       6.550 
U110_ATA.CYCLE_COUNT[0]     CLK40         SB_DFF     Q       CYCLE_COUNT[0]     0.540       15.586
U110_ATA.CYCLE_COUNT[1]     CLK40         SB_DFF     Q       CYCLE_COUNT[1]     0.540       15.593
U110_ATA.CYCLE_COUNT[4]     CLK40         SB_DFF     Q       CYCLE_COUNT[4]     0.540       15.593
U110_ATA.CYCLE_COUNT[2]     CLK40         SB_DFF     Q       CYCLE_COUNT[2]     0.540       15.621
U110_ATA.CYCLE_COUNT[5]     CLK40         SB_DFF     Q       CYCLE_COUNT[5]     0.540       15.642
U110_ATA.CYCLE_COUNT[6]     CLK40         SB_DFF     Q       CYCLE_COUNT[6]     0.540       15.663
U110_ATA.CYCLE_COUNT[3]     CLK40         SB_DFF     Q       CYCLE_COUNT[3]     0.540       15.684
U110_ATA.CYCLE_COUNT[7]     CLK40         SB_DFF     Q       CYCLE_COUNT[7]     0.540       15.726
U110_ATA.ATA_START          CLK40         SB_DFF     Q       ATA_START          0.540       17.329
==================================================================================================


Ending Points with Worst Slack
******************************

                                         Starting                                                  Required           
Instance                                 Reference     Type          Pin     Net                   Time         Slack 
                                         Clock                                                                        
----------------------------------------------------------------------------------------------------------------------
U110_CYCLE_TERMINATION.TACK_OUT_EN       CLK40         SB_DFFNSR     D       TACK_OUT_EN_0         12.395       6.550 
U110_CYCLE_TERMINATION.TACK_COUNT[0]     CLK40         SB_DFFN       D       TACK_COUNT_nss[0]     12.395       6.578 
U110_CYCLE_TERMINATION.TACK_OUT          CLK40         SB_DFFN       D       TACK_OUT_0            12.395       6.684 
U110_CYCLE_TERMINATION.TACK_EN           CLK40         SB_DFFN       D       TACK_EN_1             12.395       8.300 
U110_ATA.CYCLE_COUNT[0]                  CLK40         SB_DFF        D       CYCLE_COUNT           24.895       15.586
U110_ATA.ATA_TACK                        CLK40         SB_DFF        D       ATA_TACK_0            24.895       15.614
U110_ATA.ATA_CYCLE                       CLK40         SB_DFF        D       ATA_CYCLE_2           24.895       15.621
U110_ATA.CYCLE_COUNT[1]                  CLK40         SB_DFF        D       CYCLE_COUNT_0         24.895       15.621
U110_ATA.CYCLE_COUNT[2]                  CLK40         SB_DFF        D       CYCLE_COUNT_1         24.895       15.621
U110_ATA.CYCLE_COUNT[7]                  CLK40         SB_DFF        D       CYCLE_COUNT_6         24.895       16.469
======================================================================================================================



Worst Path Information
***********************


Path information for path number 1: 
      Requested Period:                      12.500
    - Setup time:                            0.105
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         12.395

    - Propagation time:                      5.845
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (critical) :                     6.550

    Number of logic level(s):                2
    Starting point:                          U110_ATA.ATA_TACK / Q
    Ending point:                            U110_CYCLE_TERMINATION.TACK_OUT_EN / D
    The start point is clocked by            CLK40 [rising] on pin C
    The end   point is clocked by            CLK40 [falling] on pin C

Instance / Net                                             Pin      Pin               Arrival     No. of    
Name                                         Type          Name     Dir     Delay     Time        Fan Out(s)
------------------------------------------------------------------------------------------------------------
U110_ATA.ATA_TACK                            SB_DFF        Q        Out     0.540     0.540       -         
ATA_TACK                                     Net           -        -       1.599     -           4         
U110_CYCLE_TERMINATION.TACK_OUT_EN_RNO_0     SB_LUT4       I0       In      -         2.139       -         
U110_CYCLE_TERMINATION.TACK_OUT_EN_RNO_0     SB_LUT4       O        Out     0.449     2.588       -         
N_42_0                                       Net           -        -       1.371     -           1         
U110_CYCLE_TERMINATION.TACK_OUT_EN_RNO       SB_LUT4       I1       In      -         3.959       -         
U110_CYCLE_TERMINATION.TACK_OUT_EN_RNO       SB_LUT4       O        Out     0.379     4.338       -         
TACK_OUT_EN_0                                Net           -        -       1.507     -           1         
U110_CYCLE_TERMINATION.TACK_OUT_EN           SB_DFFNSR     D        In      -         5.845       -         
============================================================================================================
Total path delay (propagation time + setup) of 5.950 is 1.473(24.8%) logic and 4.477(75.2%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value



##### END OF TIMING REPORT #####]

Timing exceptions that could not be applied
None

Finished final timing analysis (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 133MB peak: 135MB)


Finished timing report (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 133MB peak: 135MB)

---------------------------------------
Resource Usage Report for U110_TOP 

Mapping to part: ice40hx4ktq144
Cell usage:
GND             3 uses
SB_CARRY        7 uses
SB_DFF          12 uses
SB_DFFN         4 uses
SB_DFFNSR       1 use
VCC             3 uses
SB_LUT4         52 uses

I/O ports: 41
I/O primitives: 32
SB_GB_IO       1 use
SB_IO          31 uses

I/O Register bits:                  0
Register bits not including I/Os:   17 (0%)
Total load per clock:
   CLK40: 1

@S |Mapping Summary:
Total  LUTs: 52 (1%)

Distribution of All Consumed LUTs = LUT4 
Distribution of All Consumed Luts 52 = 52 

Mapper successful!

At Mapper Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 26MB peak: 135MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime
# Sat Sep 13 10:41:50 2025

###########################################################]
