@P:  Worst Slack : 8.180
@P:  CLK40_IN - Estimated Frequency : NA
@P:  CLK40_IN - Requested Frequency : 40.0 MHz
@P:  CLK40_IN - Estimated Period : NA
@P:  CLK40_IN - Requested Period : 25.000
@P:  CLK40_IN - Slack : NA
@P:  U111_TOP|CLK40_derived_clock - Estimated Frequency : 117.9 MHz
@P:  U111_TOP|CLK40_derived_clock - Requested Frequency : 40.0 MHz
@P:  U111_TOP|CLK40_derived_clock - Estimated Period : 8.481
@P:  U111_TOP|CLK40_derived_clock - Requested Period : 25.000
@P:  U111_TOP|CLK40_derived_clock - Slack : 8.180
@P: U111_TOP Part : ice40hx4ktq144
@P: U111_TOP I/O primitives : 97
@P: U111_TOP I/O Register bits : 0
@P: U111_TOP Register bits (Non I/O) : 37 (1%)
@P: U111_TOP Total Luts : 114 (3%)
@P:  CPU Time : 0h:00m:00s
