[VIC]
U400_BYTE_ENABLE.un2_LLBEn_0_0_cascade_=ltout:in3
U400_SDRAM.N_105_cascade_=ltout:in1
U400_SDRAM.N_110_cascade_=ltout:in0
U400_SDRAM.N_266_0_cascade_=ltout:in0
U400_SDRAM.N_275_cascade_=ltout:in2
U400_SDRAM.N_295_0_cascade_=ltout:in1
U400_SDRAM.N_299_cascade_=ltout:in1
U400_SDRAM.N_300_cascade_=ltout:in0
U400_SDRAM.N_30_2_cascade_=ltout:in0
U400_SDRAM.N_321_0_cascade_=ltout:in1
U400_SDRAM.N_39_cascade_=ltout:in0
U400_SDRAM.N_41_cascade_=ltout:in0
U400_SDRAM.N_54_cascade_=ltout:in0
U400_SDRAM.N_55_cascade_=ltout:in3
U400_SDRAM.N_56_cascade_=ltout:in0
U400_SDRAM.N_57_cascade_=ltout:in0
U400_SDRAM.N_62_cascade_=ltout:in1
U400_SDRAM.SDRAM_CMD12_cascade_=ltout:in0
U400_SDRAM.SDRAM_CMD_3_sqmuxa_1_i_0_3_0_cascade_=ltout:in1
U400_SDRAM.SDRAM_CMD_3_sqmuxa_1_i_a4_1_0_cascade_=ltout:in2
U400_SDRAM.SDRAM_CMD_3_sqmuxa_cascade_=ltout:in1
U400_SDRAM.SDRAM_CMD_5_sqmuxa_cascade_=ltout:in2
U400_SDRAM.SDRAM_CMD_cnst_0_0_33_i_0_0_cascade_=ltout:in3
U400_SDRAM.SDRAM_CMD_cnst_0_0_33_i_0_tz_cascade_=ltout:in2
U400_SDRAM.SDRAM_CMD_cnst_0_0_33_i_o5_0_cascade_=ltout:in3
U400_SDRAM.SDRAM_CMD_cnst_i_a2_i_1_0_cascade_=ltout:in1
U400_SDRAM.SDRAM_CMD_cnst_i_a2_i_2_0_cascade_=ltout:in2
U400_SDRAM.SDRAM_COUNTER44_5_cascade_=ltout:in2
U400_SDRAM.SDRAM_COUNTER_cnst_0_a2_i_o2_0_0_cascade_=ltout:in2
U400_SDRAM.TA_COUNTER23_cascade_=ltout:in1
U400_SDRAM.TA_COUNTER_0_sqmuxa_cascade_=ltout:in0
U400_SDRAM.TA_COUNTER_7_f1_0_0_cascade_=ltout:in2
U400_SDRAM.un1_SDRAM_COUNTER44_0_cascade_=ltout:in1
U400_SDRAM.un1_SDRAM_COUNTER52_4_i_1_cascade_=ltout:in2
U400_SDRAM.un1_TA_COUNTER26_0_cascade_=ltout:in2
U400_SDRAM.un1_TA_COUNTER_0_sqmuxa_0_cascade_=ltout:in3
U400_SDRAM.un3_RAM_CYCLE_START_cascade_=ltout:in3
