[VIC]
U400_BYTE_ENABLE.N_54_i_cascade_=ltout:in2
U400_SDRAM.N_108_cascade_=ltout:in0
U400_SDRAM.N_113_cascade_=ltout:in1
U400_SDRAM.N_12_cascade_=ltout:in0
U400_SDRAM.N_13_cascade_=ltout:in1
U400_SDRAM.N_15_cascade_=ltout:in0
U400_SDRAM.N_20_cascade_=ltout:in0
U400_SDRAM.N_243_0_cascade_=ltout:in0
U400_SDRAM.N_337_1_cascade_=ltout:in0
U400_SDRAM.N_33_cascade_=ltout:in1
U400_SDRAM.N_35_cascade_=ltout:in0
U400_SDRAM.N_39_cascade_=ltout:in0
U400_SDRAM.N_40_cascade_=ltout:in1
U400_SDRAM.N_44_cascade_=ltout:in1
U400_SDRAM.N_46_cascade_=ltout:in0
U400_SDRAM.N_56_cascade_=ltout:in0
U400_SDRAM.N_64_cascade_=ltout:in0
U400_SDRAM.N_72_cascade_=ltout:in0
U400_SDRAM.N_78_cascade_=ltout:in0
U400_SDRAM.N_8_cascade_=ltout:in0
U400_SDRAM.N_91_cascade_=ltout:in1
U400_SDRAM.N_97_cascade_=ltout:in2
U400_SDRAM.SDRAM_CMD_3_sqmuxa_1_i_0_1_cascade_=ltout:in2
U400_SDRAM.SDRAM_CMD_3_sqmuxa_1_i_a2_0_0_cascade_=ltout:in3
U400_SDRAM.SDRAM_CMD_cnst_0_0_103_i_i_0_cascade_=ltout:in3
U400_SDRAM.SDRAM_CMD_cnst_0_143_i_0_3_cascade_=ltout:in3
U400_SDRAM.SDRAM_CMD_cnst_0_143_i_0_a2_2_0_cascade_=ltout:in2
U400_SDRAM.SDRAM_CMD_cnst_0_1_66_i_0_2_cascade_=ltout:in3
U400_SDRAM.SDRAM_COUNTER_cnst_0_a2_i_1_0_cascade_=ltout:in2
U400_SDRAM.un1_REFRESH_COUNTERlt7_0_cascade_=ltout:in3
