* ******************************************************************************

* iCEcube Router

* Version:            2020.12.27943

* Build Date:         Dec  9 2020 17:45:10

* File Generated:     Jun 22 2025 01:34:16

* Purpose:            Router runtime info

* Copyright (C) 2006-2010 by Lattice Semiconductor Corp. All rights reserved.

* ******************************************************************************

Executing : C:\lscc\iCEcube2.2020.12\sbt_backend\bin\win32\opt\sbrouter.exe C:\lscc\iCEcube2.2020.12\sbt_backend\devices\ICE40P01.dev D:\LocalBus68040\U400\LBC_U400\LBC_U400_Implmnt\sbt\netlist\oadb-U400_TOP C:\lscc\iCEcube2.2020.12\sbt_backend\devices\ice40HX1K.lib D:\LocalBus68040\U400\LBC_U400\LBC_U400_Implmnt\sbt\outputs\packer\U400_TOP_pk.sdc --outdir D:\LocalBus68040\U400\LBC_U400\LBC_U400_Implmnt\sbt\outputs\router --sdf_file D:/LocalBus68040/U400/LBC_U400/LBC_U400_Implmnt\sbt\outputs\simulation_netlist\U400_TOP_sbt.sdf --pin_permutation 
I1203: Reading Design U400_TOP
I1202: Reading Architecture of device iCE40HX1K
I1209: Started routing
I1223: Total Nets : 208 
I1212: Iteration  1 :    48 unrouted : 0 seconds
I1212: Iteration  2 :     6 unrouted : 0 seconds
I1212: Iteration  3 :     0 unrouted : 0 seconds
I1215: Routing is successful
I1206: Completed routing
I1204: Writing Design U400_TOP
I1210: Writing routes
I1218: Exiting the router
I1224: Router run-time : 3 seconds
