@N|Running in 64-bit mode
@N|Running in 64-bit mode
@N: CG364 :"D:\LocalBus68040\U400\U400_ADDRESS_DECODE.v":33:7:33:25|Synthesizing module U400_ADDRESS_DECODE in library work.
@N: CG364 :"D:\LocalBus68040\U400\U400_SDRAM.v":36:7:36:16|Synthesizing module U400_SDRAM in library work.
@N: CG364 :"D:\LocalBus68040\U400\U400_BYTE_ENABLE.v":35:7:35:22|Synthesizing module U400_BYTE_ENABLE in library work.
@N: CG364 :"D:\LocalBus68040\U400\U400_TOP.v":33:7:33:14|Synthesizing module U400_TOP in library work.
@N|Running in 64-bit mode
@N: NF107 :"D:\LocalBus68040\U400\U400_TOP.v":33:7:33:14|Selected library: work cell: U400_TOP view verilog as top level
@N: NF107 :"D:\LocalBus68040\U400\U400_TOP.v":33:7:33:14|Selected library: work cell: U400_TOP view verilog as top level

