<html><head><title></title></head><body><a name=TopSummary>
#### START OF AREA REPORT #####[<pre>
Part:			ICE40HX4KTQ144 (Lattice)

Click here to go to specific block report:
<a href="rpt_U409_TOP_areasrr.htm#U409_TOP"><h5 align="center">U409_TOP</h5></a><br><a href="rpt_U409_TOP_areasrr.htm#U409_TOP.U409_ADDRESS_DECODE"><h5 align="center">U409_ADDRESS_DECODE</h5></a><br><a href="rpt_U409_TOP_areasrr.htm#U409_TOP.U409_TICK"><h5 align="center">U409_TICK</h5></a><br><a href="rpt_U409_TOP_areasrr.htm#U409_TOP.U409_CIA"><h5 align="center">U409_CIA</h5></a><br><a href="rpt_U409_TOP_areasrr.htm#U409_TOP.U409_TRANSFER_ACK"><h5 align="center">U409_TRANSFER_ACK</h5></a><br><a name=U409_TOP>
------------------------------------------------------------------------
########   Utilization report for  Top level view:   U409_TOP   ########
========================================================================

SEQUENTIAL ELEMENTS
Name      Total elements     Utilization     Notes
--------------------------------------------------
FLOPS     68                 100 %                
==================================================
Total SEQUENTIAL ELEMENTS in the block U409_TOP:	68 (23.05 % Utilization)

<a href="#TopSummary"><h5 align="right">Top</h5></a>

COMBINATIONAL LOGIC
Name       Total elements     Utilization     Notes
---------------------------------------------------
LUTS       146                100 %                
CARRYS     34                 100 %                
===================================================
Total COMBINATIONAL LOGIC in the block U409_TOP:	180 (61.02 % Utilization)

<a href="#TopSummary"><h5 align="right">Top</h5></a>

IO PADS
Name     Total elements     Utilization     Notes
-------------------------------------------------
PADS     35                 100 %                
=================================================
Total IO PADS in the block U409_TOP:	35 (11.86 % Utilization)

<a href="#TopSummary"><h5 align="right">Top</h5></a>
<a name=U409_TOP.U409_ADDRESS_DECODE>
-------------------------------------------------------------------------
########   Utilization report for  cell:   U409_ADDRESS_DECODE   ########
Instance path:   U409_TOP.U409_ADDRESS_DECODE                            
=========================================================================

COMBINATIONAL LOGIC
Name     Total elements     Utilization     Notes
-------------------------------------------------
LUTS     18                 12.3 %               
=================================================
Total COMBINATIONAL LOGIC in the block U409_TOP.U409_ADDRESS_DECODE:	18 (6.10 % Utilization)

<a href="#TopSummary"><h5 align="right">Top</h5></a>
<a name=U409_TOP.U409_CIA>
--------------------------------------------------------------
########   Utilization report for  cell:   U409_CIA   ########
Instance path:   U409_TOP.U409_CIA                            
==============================================================

SEQUENTIAL ELEMENTS
Name      Total elements     Utilization     Notes
--------------------------------------------------
FLOPS     9                  13.2 %               
==================================================
Total SEQUENTIAL ELEMENTS in the block U409_TOP.U409_CIA:	9 (3.05 % Utilization)

<a href="#TopSummary"><h5 align="right">Top</h5></a>

COMBINATIONAL LOGIC
Name       Total elements     Utilization     Notes
---------------------------------------------------
LUTS       23                 15.8 %               
CARRYS     4                  11.8 %               
===================================================
Total COMBINATIONAL LOGIC in the block U409_TOP.U409_CIA:	27 (9.15 % Utilization)

<a href="#TopSummary"><h5 align="right">Top</h5></a>
<a name=U409_TOP.U409_TICK>
---------------------------------------------------------------
########   Utilization report for  cell:   U409_TICK   ########
Instance path:   U409_TOP.U409_TICK                            
===============================================================

SEQUENTIAL ELEMENTS
Name      Total elements     Utilization     Notes
--------------------------------------------------
FLOPS     36                 52.9 %               
==================================================
Total SEQUENTIAL ELEMENTS in the block U409_TOP.U409_TICK:	36 (12.20 % Utilization)

<a href="#TopSummary"><h5 align="right">Top</h5></a>

COMBINATIONAL LOGIC
Name       Total elements     Utilization     Notes
---------------------------------------------------
LUTS       59                 40.4 %               
CARRYS     30                 88.2 %               
===================================================
Total COMBINATIONAL LOGIC in the block U409_TOP.U409_TICK:	89 (30.17 % Utilization)

<a href="#TopSummary"><h5 align="right">Top</h5></a>
<a name=U409_TOP.U409_TRANSFER_ACK>
-----------------------------------------------------------------------
########   Utilization report for  cell:   U409_TRANSFER_ACK   ########
Instance path:   U409_TOP.U409_TRANSFER_ACK                            
=======================================================================

SEQUENTIAL ELEMENTS
Name      Total elements     Utilization     Notes
--------------------------------------------------
FLOPS     23                 33.8 %               
==================================================
Total SEQUENTIAL ELEMENTS in the block U409_TOP.U409_TRANSFER_ACK:	23 (7.80 % Utilization)

<a href="#TopSummary"><h5 align="right">Top</h5></a>

COMBINATIONAL LOGIC
Name     Total elements     Utilization     Notes
-------------------------------------------------
LUTS     45                 30.8 %               
=================================================
Total COMBINATIONAL LOGIC in the block U409_TOP.U409_TRANSFER_ACK:	45 (15.25 % Utilization)

<a href="#TopSummary"><h5 align="right">Top</h5></a>

##### END OF AREA REPORT #####]
</a></body></html>
