ble_pack U110_ATA.CS1_LC_1_7_3 { U110_ATA.CS1 }
ble_pack U110_ATA.CS0_LC_1_7_6 { U110_ATA.CS0 }
clb_pack LT_1_7 { U110_ATA.CS1_LC_1_7_3, U110_ATA.CS0_LC_1_7_6 }
set_location LT_1_7 1 7
ble_pack U110_ATA.CS0_2_LC_1_10_3 { U110_ATA.CS0_2 }
clb_pack LT_1_10 { U110_ATA.CS0_2_LC_1_10_3 }
set_location LT_1_10 1 10
ble_pack CONSTANT_ONE_LUT4_LC_8_15_2 { CONSTANT_ONE_LUT4 }
clb_pack LT_8_15 { CONSTANT_ONE_LUT4_LC_8_15_2 }
set_location LT_8_15 8 15
ble_pack RESETn_ibuf_RNIM9SF_LC_17_5_7 { RESETn_ibuf_RNIM9SF }
clb_pack LT_17_5 { RESETn_ibuf_RNIM9SF_LC_17_5_7 }
set_location LT_17_5 17 5
ble_pack U110_ATA.CYCLE_COUNT_RNO_0_0_LC_17_6_0 { U110_ATA.CYCLE_COUNT_RNO_0[0], U110_ATA.un1_CYCLE_COUNT_15_cry_0_c }
ble_pack U110_ATA.un1_CYCLE_COUNT_15_cry_0_THRU_LUT4_0_LC_17_6_1 { U110_ATA.un1_CYCLE_COUNT_15_cry_0_THRU_LUT4_0, U110_ATA.un1_CYCLE_COUNT_15_cry_1_c }
ble_pack U110_ATA.un1_CYCLE_COUNT_15_cry_1_THRU_LUT4_0_LC_17_6_2 { U110_ATA.un1_CYCLE_COUNT_15_cry_1_THRU_LUT4_0, U110_ATA.un1_CYCLE_COUNT_15_cry_2_c }
ble_pack U110_ATA.CYCLE_COUNT_3_LC_17_6_3 { U110_ATA.CYCLE_COUNT_RNO[3], U110_ATA.CYCLE_COUNT[3], U110_ATA.un1_CYCLE_COUNT_15_cry_3_c }
ble_pack U110_ATA.CYCLE_COUNT_4_LC_17_6_4 { U110_ATA.CYCLE_COUNT_RNO[4], U110_ATA.CYCLE_COUNT[4], U110_ATA.un1_CYCLE_COUNT_15_cry_4_c }
ble_pack U110_ATA.CYCLE_COUNT_5_LC_17_6_5 { U110_ATA.CYCLE_COUNT_RNO[5], U110_ATA.CYCLE_COUNT[5], U110_ATA.un1_CYCLE_COUNT_15_cry_5_c }
ble_pack U110_ATA.CYCLE_COUNT_6_LC_17_6_6 { U110_ATA.CYCLE_COUNT_RNO[6], U110_ATA.CYCLE_COUNT[6], U110_ATA.un1_CYCLE_COUNT_15_cry_6_c }
ble_pack U110_ATA.CYCLE_COUNT_7_LC_17_6_7 { U110_ATA.CYCLE_COUNT_RNO[7], U110_ATA.CYCLE_COUNT[7] }
clb_pack LT_17_6 { U110_ATA.CYCLE_COUNT_RNO_0_0_LC_17_6_0, U110_ATA.un1_CYCLE_COUNT_15_cry_0_THRU_LUT4_0_LC_17_6_1, U110_ATA.un1_CYCLE_COUNT_15_cry_1_THRU_LUT4_0_LC_17_6_2, U110_ATA.CYCLE_COUNT_3_LC_17_6_3, U110_ATA.CYCLE_COUNT_4_LC_17_6_4, U110_ATA.CYCLE_COUNT_5_LC_17_6_5, U110_ATA.CYCLE_COUNT_6_LC_17_6_6, U110_ATA.CYCLE_COUNT_7_LC_17_6_7 }
set_location LT_17_6 17 6
ble_pack U110_ATA.CYCLE_COUNT_1_LC_17_7_0 { U110_ATA.CYCLE_COUNT_RNO[1], U110_ATA.CYCLE_COUNT[1] }
ble_pack U110_ATA.CYCLE_COUNT_RNIUNKJ1_7_LC_17_7_1 { U110_ATA.CYCLE_COUNT_RNIUNKJ1[7] }
ble_pack U110_ATA.CYCLE_COUNT_RNIOHKJ1_5_LC_17_7_2 { U110_ATA.CYCLE_COUNT_RNIOHKJ1[5] }
ble_pack U110_ATA.CYCLE_COUNT_RNI1UBQ2_7_LC_17_7_3 { U110_ATA.CYCLE_COUNT_RNI1UBQ2[7] }
ble_pack U110_ATA.ATA_START_LC_17_7_4 { U110_ATA.ATA_START_RNO, U110_ATA.ATA_START }
ble_pack U110_ATA.ATA_START_RNI20BK_LC_17_7_5 { U110_ATA.ATA_START_RNI20BK }
ble_pack U110_ATA.CYCLE_COUNT_RNIE7KJ1_1_LC_17_7_6 { U110_ATA.CYCLE_COUNT_RNIE7KJ1[1] }
ble_pack U110_ATA.CYCLE_COUNT_RNICV873_1_LC_17_7_7 { U110_ATA.CYCLE_COUNT_RNICV873[1] }
clb_pack LT_17_7 { U110_ATA.CYCLE_COUNT_1_LC_17_7_0, U110_ATA.CYCLE_COUNT_RNIUNKJ1_7_LC_17_7_1, U110_ATA.CYCLE_COUNT_RNIOHKJ1_5_LC_17_7_2, U110_ATA.CYCLE_COUNT_RNI1UBQ2_7_LC_17_7_3, U110_ATA.ATA_START_LC_17_7_4, U110_ATA.ATA_START_RNI20BK_LC_17_7_5, U110_ATA.CYCLE_COUNT_RNIE7KJ1_1_LC_17_7_6, U110_ATA.CYCLE_COUNT_RNICV873_1_LC_17_7_7 }
set_location LT_17_7 17 7
ble_pack U110_CYCLE_TERMINATION.TACK_OUT_RNO_0_LC_18_5_6 { U110_CYCLE_TERMINATION.TACK_OUT_RNO_0 }
ble_pack U110_CYCLE_TERMINATION.TACK_OUT_LC_18_5_7 { U110_CYCLE_TERMINATION.TACK_OUT_RNO, U110_CYCLE_TERMINATION.TACK_OUT }
clb_pack LT_18_5 { U110_CYCLE_TERMINATION.TACK_OUT_RNO_0_LC_18_5_6, U110_CYCLE_TERMINATION.TACK_OUT_LC_18_5_7 }
set_location LT_18_5 18 5
ble_pack U110_ATA.ATA_TACK_RNO_2_LC_18_6_0 { U110_ATA.ATA_TACK_RNO_2 }
ble_pack U110_ATA.ATA_TACK_RNO_1_LC_18_6_1 { U110_ATA.ATA_TACK_RNO_1 }
ble_pack U110_ATA.ATA_TACK_LC_18_6_2 { U110_ATA.ATA_TACK_RNO, U110_ATA.ATA_TACK }
ble_pack U110_ATA.CYCLE_COUNT_2_LC_18_6_4 { U110_ATA.CYCLE_COUNT_RNO[2], U110_ATA.CYCLE_COUNT[2] }
ble_pack U110_ATA.ATA_TACK_RNO_0_LC_18_6_5 { U110_ATA.ATA_TACK_RNO_0 }
ble_pack U110_ATA.ATA_START_RNIEVJR3_LC_18_6_6 { U110_ATA.ATA_START_RNIEVJR3 }
ble_pack U110_ATA.CYCLE_COUNT_0_LC_18_6_7 { U110_ATA.CYCLE_COUNT_RNO[0], U110_ATA.CYCLE_COUNT[0] }
clb_pack LT_18_6 { U110_ATA.ATA_TACK_RNO_2_LC_18_6_0, U110_ATA.ATA_TACK_RNO_1_LC_18_6_1, U110_ATA.ATA_TACK_LC_18_6_2, U110_ATA.CYCLE_COUNT_2_LC_18_6_4, U110_ATA.ATA_TACK_RNO_0_LC_18_6_5, U110_ATA.ATA_START_RNIEVJR3_LC_18_6_6, U110_ATA.CYCLE_COUNT_0_LC_18_6_7 }
set_location LT_18_6 18 6
ble_pack U110_ATA.CYCLE_COUNT_RNICV873_0_3_LC_18_7_0 { U110_ATA.CYCLE_COUNT_RNICV873_0[3] }
ble_pack U110_ATA.ATA_CYCLE_RNO_0_LC_18_7_1 { U110_ATA.ATA_CYCLE_RNO_0 }
ble_pack U110_ATA.ATA_CYCLE_LC_18_7_2 { U110_ATA.ATA_CYCLE_RNO, U110_ATA.ATA_CYCLE }
ble_pack U110_ATA.RW_EN_LC_18_7_3 { U110_ATA.RW_EN_RNO, U110_ATA.RW_EN }
ble_pack U110_ATA.CYCLE_COUNT_RNIL1QP_1_LC_18_7_5 { U110_ATA.CYCLE_COUNT_RNIL1QP[1] }
ble_pack U110_ATA.CYCLE_COUNT_RNICV873_3_LC_18_7_6 { U110_ATA.CYCLE_COUNT_RNICV873[3] }
ble_pack U110_ATA.CYCLE_COUNT_RNIQUS27_3_LC_18_7_7 { U110_ATA.CYCLE_COUNT_RNIQUS27[3] }
clb_pack LT_18_7 { U110_ATA.CYCLE_COUNT_RNICV873_0_3_LC_18_7_0, U110_ATA.ATA_CYCLE_RNO_0_LC_18_7_1, U110_ATA.ATA_CYCLE_LC_18_7_2, U110_ATA.RW_EN_LC_18_7_3, U110_ATA.CYCLE_COUNT_RNIL1QP_1_LC_18_7_5, U110_ATA.CYCLE_COUNT_RNICV873_3_LC_18_7_6, U110_ATA.CYCLE_COUNT_RNIQUS27_3_LC_18_7_7 }
set_location LT_18_7 18 7
ble_pack U110_CYCLE_TERMINATION.TACK_COUNT_RNI1PFJ_1_LC_19_5_0 { U110_CYCLE_TERMINATION.TACK_COUNT_RNI1PFJ[1] }
ble_pack U110_CYCLE_TERMINATION.TACK_EN_LC_19_5_1 { U110_CYCLE_TERMINATION.TACK_EN_RNO, U110_CYCLE_TERMINATION.TACK_EN }
ble_pack U110_CYCLE_TERMINATION.TACK_COUNT_1_LC_19_5_2 { U110_CYCLE_TERMINATION.TACK_COUNT_RNO[1], U110_CYCLE_TERMINATION.TACK_COUNT[1] }
ble_pack U110_CYCLE_TERMINATION.TACK_COUNT_0_LC_19_5_4 { U110_CYCLE_TERMINATION.TACK_COUNT_RNO[0], U110_CYCLE_TERMINATION.TACK_COUNT[0] }
ble_pack U110_CYCLE_TERMINATION.TACK_OUT_EN_i_ness_RNO_1_LC_19_5_6 { U110_CYCLE_TERMINATION.TACK_OUT_EN_i_ness_RNO_1 }
ble_pack U110_CYCLE_TERMINATION.TACK_OUT_EN_i_ness_RNO_0_LC_19_5_7 { U110_CYCLE_TERMINATION.TACK_OUT_EN_i_ness_RNO_0 }
clb_pack LT_19_5 { U110_CYCLE_TERMINATION.TACK_COUNT_RNI1PFJ_1_LC_19_5_0, U110_CYCLE_TERMINATION.TACK_EN_LC_19_5_1, U110_CYCLE_TERMINATION.TACK_COUNT_1_LC_19_5_2, U110_CYCLE_TERMINATION.TACK_COUNT_0_LC_19_5_4, U110_CYCLE_TERMINATION.TACK_OUT_EN_i_ness_RNO_1_LC_19_5_6, U110_CYCLE_TERMINATION.TACK_OUT_EN_i_ness_RNO_0_LC_19_5_7 }
set_location LT_19_5 19 5
ble_pack U110_CYCLE_TERMINATION.TACK_OUT_EN_i_ness_LC_19_6_2 { U110_CYCLE_TERMINATION.TACK_OUT_EN_i_ness_RNO, U110_CYCLE_TERMINATION.TACK_OUT_EN_i_ness }
clb_pack LT_19_6 { U110_CYCLE_TERMINATION.TACK_OUT_EN_i_ness_LC_19_6_2 }
set_location LT_19_6 19 6
ble_pack U110_BUFFERS.un1_IDEHRENn_i_LC_20_9_7 { U110_BUFFERS.un1_IDEHRENn_i }
clb_pack LT_20_9 { U110_BUFFERS.un1_IDEHRENn_i_LC_20_9_7 }
set_location LT_20_9 20 9
ble_pack U110_BUFFERS.un1_IDEHWENn_i_LC_20_11_7 { U110_BUFFERS.un1_IDEHWENn_i }
clb_pack LT_20_11 { U110_BUFFERS.un1_IDEHWENn_i_LC_20_11_7 }
set_location LT_20_11 20 11
ble_pack TACKn_obuft_RNO_LC_22_3_6 { TACKn_obuft_RNO }
clb_pack LT_22_3 { TACKn_obuft_RNO_LC_22_3_6 }
set_location LT_22_3 22 3
ble_pack IDEDIR_obuf_RNO_LC_24_6_6 { IDEDIR_obuf_RNO }
clb_pack LT_24_6 { IDEDIR_obuf_RNO_LC_24_6_6 }
set_location LT_24_6 24 6
ble_pack U110_ATA.un1_CS0_SECn_i_LC_24_7_6 { U110_ATA.un1_CS0_SECn_i }
clb_pack LT_24_7 { U110_ATA.un1_CS0_SECn_i_LC_24_7_6 }
set_location LT_24_7 24 7
ble_pack U110_ATA.un1_CS0_PRIn_i_LC_24_10_2 { U110_ATA.un1_CS0_PRIn_i }
clb_pack LT_24_10 { U110_ATA.un1_CS0_PRIn_i_LC_24_10_2 }
set_location LT_24_10 24 10
ble_pack U110_ATA.RW_EN_RNI88QM1_0_LC_24_11_3 { U110_ATA.RW_EN_RNI88QM1_0 }
clb_pack LT_24_11 { U110_ATA.RW_EN_RNI88QM1_0_LC_24_11_3 }
set_location LT_24_11 24 11
ble_pack U110_ATA.un1_CS1_PRIn_i_LC_24_12_1 { U110_ATA.un1_CS1_PRIn_i }
ble_pack U110_ATA.RW_EN_RNI88QM1_2_LC_24_12_3 { U110_ATA.RW_EN_RNI88QM1_2 }
clb_pack LT_24_12 { U110_ATA.un1_CS1_PRIn_i_LC_24_12_1, U110_ATA.RW_EN_RNI88QM1_2_LC_24_12_3 }
set_location LT_24_12 24 12
ble_pack U110_ATA.RW_EN_RNI88QM1_LC_24_13_4 { U110_ATA.RW_EN_RNI88QM1 }
ble_pack U110_ATA.un1_CS1_SECn_i_LC_24_13_5 { U110_ATA.un1_CS1_SECn_i }
ble_pack U110_ATA.RW_EN_RNI88QM1_1_LC_24_13_7 { U110_ATA.RW_EN_RNI88QM1_1 }
clb_pack LT_24_13 { U110_ATA.RW_EN_RNI88QM1_LC_24_13_4, U110_ATA.un1_CS1_SECn_i_LC_24_13_5, U110_ATA.RW_EN_RNI88QM1_1_LC_24_13_7 }
set_location LT_24_13 24 13
set_io INT2n 121
set_io A16 16
set_io TEAn 10
set_io IDEDIR 83
set_io CS1_SECn 101
set_io CLK40 52
set_io TSn 47
set_io RnW 79
set_io DIOR_SECn 99
set_io ATA_LATCH 85
set_io DIOW_SECn 98
set_io ATA_ENn 12
set_io A13 24
set_io RESETn 49
set_io IDEHRENn 88
set_io CS0_PRIn 91
set_io A12 25
set_io TACKn 74
set_io IDELENn 87
set_io IDEHWENn 97
set_io DIOR_PRIn 96
set_io BGn 75
set_io A15 22
set_io DIOW_PRIn 94
set_io CS1_PRIn 95
set_io CS0_SECn 84
set_io A14 23
