<html><body><samp><pre>
<!@TC:1749917792>
#Build: Synplify Pro L-2016.09L+ice40, Build 077R, Dec  2 2016
#install: C:\lscc\iCEcube2.2020.12\synpbase
#OS: Windows 8 6.2
#Hostname: JASON-LAB

# Sat Jun 14 11:16:32 2025

#Implementation: APCI_U110_Implmnt

<a name=compilerReport1></a>Synopsys HDL Compiler, version comp2016q3p1, Build 141R, built Dec  5 2016</a>
@N: : <!@TM:1749917792> | Running in 64-bit mode 
Copyright (C) 1994-2016 Synopsys, Inc. All rights reserved. This Synopsys software and all associated documentation are proprietary to Synopsys, Inc. and may only be used pursuant to the terms and conditions of a written license agreement with Synopsys, Inc. All other use, reproduction, modification, or distribution of the Synopsys software or the associated documentation is strictly prohibited.

<a name=compilerReport2></a>Synopsys Verilog Compiler, version comp2016q3p1, Build 141R, built Dec  5 2016</a>
@N: : <!@TM:1749917792> | Running in 64-bit mode 
Copyright (C) 1994-2016 Synopsys, Inc. All rights reserved. This Synopsys software and all associated documentation are proprietary to Synopsys, Inc. and may only be used pursuant to the terms and conditions of a written license agreement with Synopsys, Inc. All other use, reproduction, modification, or distribution of the Synopsys software or the associated documentation is strictly prohibited.

@I::"C:\lscc\iCEcube2.2020.12\synpbase\lib\generic\sb_ice40.v" (library work)
@I::"C:\lscc\iCEcube2.2020.12\synpbase\lib\vlog\hypermods.v" (library __hyper__lib__)
@I::"C:\lscc\iCEcube2.2020.12\synpbase\lib\vlog\umr_capim.v" (library snps_haps)
@I::"C:\lscc\iCEcube2.2020.12\synpbase\lib\vlog\scemi_objects.v" (library snps_haps)
@I::"C:\lscc\iCEcube2.2020.12\synpbase\lib\vlog\scemi_pipes.svh" (library snps_haps)
@I::"D:\AmigaPCI\U110\U110_ARBITOR.v" (library work)
@I::"D:\AmigaPCI\U110\U110_BUFFERS.v" (library work)
@I::"D:\AmigaPCI\U110\U110_CYCLE_TERMINATION.v" (library work)
@I::"D:\AmigaPCI\U110\U110_INTERRUPT.v" (library work)
@I::"D:\AmigaPCI\U110\U110_TOP.v" (library work)
@I::"D:\AmigaPCI\U110\U110_ATA.v" (library work)
Verilog syntax check successful!
File D:\AmigaPCI\U110\U110_ATA.v changed - recompiling
Selecting top level module U110_TOP
@N:<a href="@N:CG364:@XP_HELP">CG364</a> : <a href="D:\AmigaPCI\U110\U110_INTERRUPT.v:1:7:1:21:@N:CG364:@XP_MSG">U110_INTERRUPT.v(1)</a><!@TM:1749917792> | Synthesizing module U110_INTERRUPT in library work.

@N:<a href="@N:CG364:@XP_HELP">CG364</a> : <a href="D:\AmigaPCI\U110\U110_CYCLE_TERMINATION.v:31:7:31:29:@N:CG364:@XP_MSG">U110_CYCLE_TERMINATION.v(31)</a><!@TM:1749917792> | Synthesizing module U110_CYCLE_TERMINATION in library work.

@N:<a href="@N:CG364:@XP_HELP">CG364</a> : <a href="D:\AmigaPCI\U110\U110_BUFFERS.v:1:7:1:19:@N:CG364:@XP_MSG">U110_BUFFERS.v(1)</a><!@TM:1749917792> | Synthesizing module U110_BUFFERS in library work.

@N:<a href="@N:CG364:@XP_HELP">CG364</a> : <a href="D:\AmigaPCI\U110\U110_ATA.v:31:7:31:15:@N:CG364:@XP_MSG">U110_ATA.v(31)</a><!@TM:1749917792> | Synthesizing module U110_ATA in library work.

@N:<a href="@N:CG364:@XP_HELP">CG364</a> : <a href="D:\AmigaPCI\U110\U110_ARBITOR.v:1:7:1:19:@N:CG364:@XP_MSG">U110_ARBITOR.v(1)</a><!@TM:1749917792> | Synthesizing module U110_ARBITOR in library work.

@N:<a href="@N:CG364:@XP_HELP">CG364</a> : <a href="D:\AmigaPCI\U110\U110_TOP.v:30:7:30:15:@N:CG364:@XP_MSG">U110_TOP.v(30)</a><!@TM:1749917792> | Synthesizing module U110_TOP in library work.

@N:<a href="@N:CL189:@XP_HELP">CL189</a> : <a href="D:\AmigaPCI\U110\U110_ATA.v:101:0:101:6:@N:CL189:@XP_MSG">U110_ATA.v(101)</a><!@TM:1749917792> | Register bit ATA_LATCH is always 1.
@N:<a href="@N:CL201:@XP_HELP">CL201</a> : <a href="D:\AmigaPCI\U110\U110_CYCLE_TERMINATION.v:54:0:54:6:@N:CL201:@XP_MSG">U110_CYCLE_TERMINATION.v(54)</a><!@TM:1749917792> | Trying to extract state machine for register TACK_COUNT.
Extracted state machine for register TACK_COUNT
State machine has 3 reachable states with original encodings of:
   0000
   0001
   0010

At c_ver Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 70MB peak: 71MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime

Process completed successfully.
# Sat Jun 14 11:16:32 2025

###########################################################]
<a name=compilerReport3></a>Synopsys Netlist Linker, version comp2016q3p1, Build 141R, built Dec  5 2016</a>
@N: : <!@TM:1749917792> | Running in 64-bit mode 
@N:<a href="@N:NF107:@XP_HELP">NF107</a> : <a href="D:\AmigaPCI\U110\U110_TOP.v:30:7:30:15:@N:NF107:@XP_MSG">U110_TOP.v(30)</a><!@TM:1749917792> | Selected library: work cell: U110_TOP view verilog as top level
@N:<a href="@N:NF107:@XP_HELP">NF107</a> : <a href="D:\AmigaPCI\U110\U110_TOP.v:30:7:30:15:@N:NF107:@XP_MSG">U110_TOP.v(30)</a><!@TM:1749917792> | Selected library: work cell: U110_TOP view verilog as top level

At syn_nfilter Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 67MB peak: 68MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime

Process completed successfully.
# Sat Jun 14 11:16:32 2025

###########################################################]
@END

At c_hdl Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 3MB peak: 4MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime

Process completed successfully.
# Sat Jun 14 11:16:32 2025

###########################################################]
<a name=compilerReport4></a>Synopsys Netlist Linker, version comp2016q3p1, Build 141R, built Dec  5 2016</a>
@N: : <!@TM:1749917793> | Running in 64-bit mode 
File D:\AmigaPCI\U110\APCI_U110\APCI_U110_Implmnt\synwork\APCI_U110_comp.srs changed - recompiling
@N:<a href="@N:NF107:@XP_HELP">NF107</a> : <a href="D:\AmigaPCI\U110\U110_TOP.v:30:7:30:15:@N:NF107:@XP_MSG">U110_TOP.v(30)</a><!@TM:1749917793> | Selected library: work cell: U110_TOP view verilog as top level
@N:<a href="@N:NF107:@XP_HELP">NF107</a> : <a href="D:\AmigaPCI\U110\U110_TOP.v:30:7:30:15:@N:NF107:@XP_MSG">U110_TOP.v(30)</a><!@TM:1749917793> | Selected library: work cell: U110_TOP view verilog as top level

At syn_nfilter Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 67MB peak: 68MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime

Process completed successfully.
# Sat Jun 14 11:16:33 2025

###########################################################]
Pre-mapping Report

# Sat Jun 14 11:16:33 2025

<a name=mapperReport5></a>Synopsys Lattice Technology Pre-mapping, Version maplat, Build 1612R, Built Dec  5 2016 10:31:39</a>
Copyright (C) 1994-2016 Synopsys, Inc. All rights reserved. This Synopsys software and all associated documentation are proprietary to Synopsys, Inc. and may only be used pursuant to the terms and conditions of a written license agreement with Synopsys, Inc. All other use, reproduction, modification, or distribution of the Synopsys software or the associated documentation is strictly prohibited.
Product Version L-2016.09L+ice40

Mapper Startup Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 99MB peak: 99MB)

Reading constraint file: D:\AmigaPCI\U110\U110_TOP.sdc
Linked File: <a href="D:\AmigaPCI\U110\APCI_U110\APCI_U110_Implmnt\APCI_U110_scck.rpt:@XP_FILE">APCI_U110_scck.rpt</a>
Printing clock  summary report in "D:\AmigaPCI\U110\APCI_U110\APCI_U110_Implmnt\APCI_U110_scck.rpt" file 
@N:<a href="@N:MF248:@XP_HELP">MF248</a> : <!@TM:1749917794> | Running in 64-bit mode. 
@N:<a href="@N:MF666:@XP_HELP">MF666</a> : <!@TM:1749917794> | Clock conversion enabled. (Command "set_option -fix_gated_and_generated_clocks 1" in the project file.) 

Design Input Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 99MB peak: 101MB)


Mapper Initialization Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 99MB peak: 101MB)


Start loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 100MB peak: 101MB)


Finished loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 100MB peak: 103MB)

@N:<a href="@N:BN115:@XP_HELP">BN115</a> : <a href="d:\amigapci\u110\u110_top.v:46:15:46:29:@N:BN115:@XP_MSG">u110_top.v(46)</a><!@TM:1749917794> | Removing instance U110_INTERRUPT (in view: work.U110_TOP(verilog)) of type view:work.U110_INTERRUPT(verilog) because it does not drive other instances.
@N:<a href="@N:BN115:@XP_HELP">BN115</a> : <a href="d:\amigapci\u110\u110_top.v:122:13:122:25:@N:BN115:@XP_MSG">u110_top.v(122)</a><!@TM:1749917794> | Removing instance U110_ARBITOR (in view: work.U110_TOP(verilog)) of type view:work.U110_ARBITOR(verilog) because it does not drive other instances.

ICG Latch Removal Summary:
Number of ICG latches removed:	0
Number of ICG latches not removed:	0
syn_allowed_resources : blockrams=20  set on top level netlist U110_TOP

Finished netlist restructuring (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 131MB peak: 133MB)



<a name=mapperReport6></a>Clock Summary</a>
*****************

Start     Requested     Requested     Clock        Clock                Clock
Clock     Frequency     Period        Type         Group                Load 
-----------------------------------------------------------------------------
CLK40     40.0 MHz      25.000        declared     default_clkgroup     18   
=============================================================================

Finished Pre Mapping Phase.
@N:<a href="@N:BN225:@XP_HELP">BN225</a> : <!@TM:1749917794> | Writing default property annotation file D:\AmigaPCI\U110\APCI_U110\APCI_U110_Implmnt\APCI_U110.sap. 

Starting constraint checker (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 131MB peak: 133MB)

Encoding state machine TACK_COUNT[2:0] (in view: work.U110_CYCLE_TERMINATION(verilog))
original code -> new code
   0000 -> 00
   0001 -> 01
   0010 -> 10
None
None

Finished constraint checker (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 131MB peak: 133MB)

Pre-mapping successful!

At Mapper Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 47MB peak: 133MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime
# Sat Jun 14 11:16:34 2025

###########################################################]
Map & Optimize Report

# Sat Jun 14 11:16:34 2025

<a name=mapperReport7></a>Synopsys Lattice Technology Mapper, Version maplat, Build 1612R, Built Dec  5 2016 10:31:39</a>
Copyright (C) 1994-2016 Synopsys, Inc. All rights reserved. This Synopsys software and all associated documentation are proprietary to Synopsys, Inc. and may only be used pursuant to the terms and conditions of a written license agreement with Synopsys, Inc. All other use, reproduction, modification, or distribution of the Synopsys software or the associated documentation is strictly prohibited.
Product Version L-2016.09L+ice40

Mapper Startup Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 99MB peak: 99MB)

@N:<a href="@N:MF248:@XP_HELP">MF248</a> : <!@TM:1749917795> | Running in 64-bit mode. 
@N:<a href="@N:MF666:@XP_HELP">MF666</a> : <!@TM:1749917795> | Clock conversion enabled. (Command "set_option -fix_gated_and_generated_clocks 1" in the project file.) 

Design Input Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 98MB peak: 100MB)


Mapper Initialization Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 98MB peak: 100MB)


Start loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 100MB peak: 100MB)


Finished loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 100MB peak: 102MB)



Starting Optimization and Mapping (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 130MB peak: 133MB)


Available hyper_sources - for debug and ip models
	None Found

@N:<a href="@N:MT204:@XP_HELP">MT204</a> : <!@TM:1749917795> | Auto Constrain mode is disabled because clocks are defined in the SDC file 

            CLK40


Finished RTL optimizations (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 130MB peak: 133MB)

Encoding state machine TACK_COUNT[2:0] (in view: work.U110_CYCLE_TERMINATION(verilog))
original code -> new code
   0000 -> 00
   0001 -> 01
   0010 -> 10

Starting factoring (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 131MB peak: 133MB)


Finished factoring (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 131MB peak: 133MB)


Finished gated-clock and generated-clock conversion (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 131MB peak: 133MB)


Finished generic timing optimizations - Pass 1 (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 131MB peak: 133MB)


Starting Early Timing Optimization (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 131MB peak: 133MB)


Finished Early Timing Optimization (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 131MB peak: 133MB)


Finished generic timing optimizations - Pass 2 (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 131MB peak: 133MB)


Finished preparing to map (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 131MB peak: 133MB)


Finished technology mapping (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 132MB peak: 134MB)

Pass		 CPU time		Worst Slack		Luts / Registers
------------------------------------------------------------
   1		0h:00m:00s		     6.63ns		  60 /        17
@N:<a href="@N:FX1016:@XP_HELP">FX1016</a> : <a href="d:\amigapci\u110\u110_top.v:32:10:32:15:@N:FX1016:@XP_MSG">u110_top.v(32)</a><!@TM:1749917795> | SB_GB_IO inserted on the port CLK40.

Finished technology timing optimizations and critical path resynthesis (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 132MB peak: 134MB)


Finished restoring hierarchy (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 132MB peak: 134MB)



@S |Clock Optimization Summary


<a name=clockReport8></a>#### START OF CLOCK OPTIMIZATION REPORT #####[</a>

1 non-gated/non-generated clock tree(s) driving 17 clock pin(s) of sequential element(s)
0 gated/generated clock tree(s) driving 0 clock pin(s) of sequential element(s)
0 instances converted, 0 sequential instances remain driven by gated/generated clocks

==================================== Non-Gated/Non-Generated Clocks ====================================
Clock Tree ID     Driving Element      Drive Element Type     Fanout     Sample Instance                
--------------------------------------------------------------------------------------------------------
<a href="@|S:CLK40_ibuf_gb_io@|E:U110_CYCLE_TERMINATION.TACK_OUT@|F:@syn_sample_clock_path==CKID0001@|M:ClockId0001  @XP_NAMES_BY_PROP">ClockId0001 </a>       CLK40_ibuf_gb_io     SB_GB_IO               17         U110_CYCLE_TERMINATION.TACK_OUT
========================================================================================================


##### END OF CLOCK OPTIMIZATION REPORT ######]


Start Writing Netlists (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 107MB peak: 134MB)

Writing Analyst data base D:\AmigaPCI\U110\APCI_U110\APCI_U110_Implmnt\synwork\APCI_U110_m.srm

Finished Writing Netlist Databases (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 132MB peak: 134MB)

Writing EDIF Netlist and constraint files
@N:<a href="@N:BW103:@XP_HELP">BW103</a> : <!@TM:1749917795> | The default time unit for the Synopsys Constraint File (SDC or FDC) is 1ns. 
@N:<a href="@N:BW107:@XP_HELP">BW107</a> : <!@TM:1749917795> | Synopsys Constraint File capacitance units using default value of 1pF  
@N:<a href="@N:FX1056:@XP_HELP">FX1056</a> : <!@TM:1749917795> | Writing EDF file: D:\AmigaPCI\U110\APCI_U110\APCI_U110_Implmnt\APCI_U110.edf 
L-2016.09L+ice40

Finished Writing EDIF Netlist and constraint files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 133MB peak: 135MB)


Start final timing analysis (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:00s; Memory used current: 133MB peak: 135MB)

@N:<a href="@N:MT615:@XP_HELP">MT615</a> : <!@TM:1749917795> | Found clock CLK40 with period 25.00ns  


<a name=timingReport9></a>##### START OF TIMING REPORT #####[</a>
# Timing Report written on Sat Jun 14 11:16:35 2025
#


Top view:               U110_TOP
Requested Frequency:    40.0 MHz
Wire load mode:         top
Paths requested:        5
Constraint File(s):    D:\AmigaPCI\U110\U110_TOP.sdc
                       
@N:<a href="@N:MT320:@XP_HELP">MT320</a> : <!@TM:1749917795> | This timing report is an estimate of place and route data. For final timing results, use the FPGA vendor place and route report. 

@N:<a href="@N:MT322:@XP_HELP">MT322</a> : <!@TM:1749917795> | Clock constraints include only register-to-register paths associated with each individual clock. 



<a name=performanceSummary10></a>Performance Summary</a>
*******************


Worst slack in design: 6.656

                   Requested     Estimated     Requested     Estimated               Clock        Clock           
Starting Clock     Frequency     Frequency     Period        Period        Slack     Type         Group           
------------------------------------------------------------------------------------------------------------------
CLK40              40.0 MHz      85.6 MHz      25.000        11.689        6.656     declared     default_clkgroup
==================================================================================================================





<a name=clockRelationships11></a>Clock Relationships</a>
*******************

Clocks            |    rise  to  rise    |    fall  to  fall    |    rise  to  fall   |    fall  to  rise 
----------------------------------------------------------------------------------------------------------
Starting  Ending  |  constraint  slack   |  constraint  slack   |  constraint  slack  |  constraint  slack
----------------------------------------------------------------------------------------------------------
CLK40     CLK40   |  25.000      15.586  |  25.000      17.322  |  12.500      6.656  |  No paths    -    
==========================================================================================================
 Note: 'No paths' indicates there are no paths in the design for that pair of clock edges.
       'Diff grp' indicates that paths exist but the starting clock and ending clock are in different clock groups.



<a name=interfaceInfo12></a>Interface Information </a>
*********************

No IO constraint found



====================================
<a name=clockReport13></a>Detailed Report for Clock: CLK40</a>
====================================



<a name=startingSlack14></a>Starting Points with Worst Slack</a>
********************************

                                         Starting                                             Arrival           
Instance                                 Reference     Type        Pin     Net                Time        Slack 
                                         Clock                                                                  
----------------------------------------------------------------------------------------------------------------
U110_ATA.ATA_TACK                        CLK40         SB_DFF      Q       ATA_TACK           0.540       6.656 
U110_ATA.CYCLE_COUNT[0]                  CLK40         SB_DFF      Q       CYCLE_COUNT[0]     0.540       15.586
U110_ATA.CYCLE_COUNT[1]                  CLK40         SB_DFF      Q       CYCLE_COUNT[1]     0.540       15.593
U110_ATA.CYCLE_COUNT[4]                  CLK40         SB_DFF      Q       CYCLE_COUNT[4]     0.540       15.593
U110_ATA.CYCLE_COUNT[2]                  CLK40         SB_DFF      Q       CYCLE_COUNT[2]     0.540       15.621
U110_ATA.CYCLE_COUNT[5]                  CLK40         SB_DFF      Q       CYCLE_COUNT[5]     0.540       15.642
U110_ATA.CYCLE_COUNT[6]                  CLK40         SB_DFF      Q       CYCLE_COUNT[6]     0.540       15.663
U110_ATA.CYCLE_COUNT[3]                  CLK40         SB_DFF      Q       CYCLE_COUNT[3]     0.540       15.684
U110_ATA.CYCLE_COUNT[7]                  CLK40         SB_DFF      Q       CYCLE_COUNT[7]     0.540       15.726
U110_CYCLE_TERMINATION.TACK_COUNT[0]     CLK40         SB_DFFN     Q       TACK_COUNT[0]      0.540       17.322
================================================================================================================


<a name=endingSlack15></a>Ending Points with Worst Slack</a>
******************************

                                              Starting                                                        Required           
Instance                                      Reference     Type           Pin     Net                        Time         Slack 
                                              Clock                                                                              
---------------------------------------------------------------------------------------------------------------------------------
U110_CYCLE_TERMINATION.TACK_OUT_EN_i_ness     CLK40         SB_DFFNESS     E       TACK_COUNT_nss_en_0[0]     12.500       6.656 
U110_CYCLE_TERMINATION.TACK_OUT               CLK40         SB_DFFN        D       TACK_OUT_0                 12.395       6.712 
U110_CYCLE_TERMINATION.TACK_EN                CLK40         SB_DFFN        D       TACK_EN_1                  12.395       8.300 
U110_CYCLE_TERMINATION.TACK_COUNT[0]          CLK40         SB_DFFN        D       TACK_COUNT_nss[0]          12.395       8.349 
U110_CYCLE_TERMINATION.TACK_OUT_EN_i_ness     CLK40         SB_DFFNESS     D       TACK_COUNT_nss_i[0]        12.395       8.370 
U110_ATA.CYCLE_COUNT[0]                       CLK40         SB_DFF         D       CYCLE_COUNT                24.895       15.586
U110_ATA.ATA_TACK                             CLK40         SB_DFF         D       ATA_TACK_0                 24.895       15.614
U110_ATA.ATA_CYCLE                            CLK40         SB_DFF         D       ATA_CYCLE_2                24.895       15.621
U110_ATA.CYCLE_COUNT[1]                       CLK40         SB_DFF         D       CYCLE_COUNT_0              24.895       15.621
U110_ATA.CYCLE_COUNT[2]                       CLK40         SB_DFF         D       CYCLE_COUNT_1              24.895       15.621
=================================================================================================================================



<a name=worstPaths16></a>Worst Path Information</a>
<a href="D:\AmigaPCI\U110\APCI_U110\APCI_U110_Implmnt\APCI_U110.srr:srsfD:\AmigaPCI\U110\APCI_U110\APCI_U110_Implmnt\APCI_U110.srs:fp:21868:22930:@XP_NAMES_GATE">View Worst Path in Analyst</a>
***********************


Path information for path number 1: 
      Requested Period:                      12.500
    - Setup time:                            0.000
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         12.500

    - Propagation time:                      5.845
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (critical) :                     6.656

    Number of logic level(s):                2
    Starting point:                          U110_ATA.ATA_TACK / Q
    Ending point:                            U110_CYCLE_TERMINATION.TACK_OUT_EN_i_ness / E
    The start point is clocked by            CLK40 [rising] on pin C
    The end   point is clocked by            CLK40 [falling] on pin C

Instance / Net                                                     Pin      Pin               Arrival     No. of    
Name                                                Type           Name     Dir     Delay     Time        Fan Out(s)
--------------------------------------------------------------------------------------------------------------------
U110_ATA.ATA_TACK                                   SB_DFF         Q        Out     0.540     0.540       -         
ATA_TACK                                            Net            -        -       1.599     -           6         
U110_CYCLE_TERMINATION.TACK_OUT_EN_i_ness_RNO_1     SB_LUT4        I0       In      -         2.139       -         
U110_CYCLE_TERMINATION.TACK_OUT_EN_i_ness_RNO_1     SB_LUT4        O        Out     0.449     2.588       -         
TACK_EN_0_sqmuxa                                    Net            -        -       1.371     -           1         
U110_CYCLE_TERMINATION.TACK_OUT_EN_i_ness_RNO_0     SB_LUT4        I2       In      -         3.959       -         
U110_CYCLE_TERMINATION.TACK_OUT_EN_i_ness_RNO_0     SB_LUT4        O        Out     0.379     4.338       -         
TACK_COUNT_nss_en_0[0]                              Net            -        -       1.507     -           1         
U110_CYCLE_TERMINATION.TACK_OUT_EN_i_ness           SB_DFFNESS     E        In      -         5.845       -         
====================================================================================================================
Total path delay (propagation time + setup) of 5.845 is 1.367(23.4%) logic and 4.477(76.6%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value



##### END OF TIMING REPORT #####]

Timing exceptions that could not be applied
None

Finished final timing analysis (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:00s; Memory used current: 133MB peak: 135MB)


Finished timing report (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:00s; Memory used current: 133MB peak: 135MB)

---------------------------------------
<a name=resourceUsage17></a>Resource Usage Report for U110_TOP </a>

Mapping to part: ice40hx4ktq144
Cell usage:
GND             3 uses
SB_CARRY        7 uses
SB_DFF          12 uses
SB_DFFN         4 uses
SB_DFFNESS      1 use
VCC             3 uses
SB_LUT4         53 uses

I/O ports: 27
I/O primitives: 27
SB_GB_IO       1 use
SB_IO          26 uses

I/O Register bits:                  0
Register bits not including I/Os:   17 (0%)
Total load per clock:
   CLK40: 1

@S |Mapping Summary:
Total  LUTs: 53 (1%)

Distribution of All Consumed LUTs = LUT4 
Distribution of All Consumed Luts 53 = 53 

Mapper successful!

At Mapper Exit (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:00s; Memory used current: 26MB peak: 135MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime
# Sat Jun 14 11:16:35 2025

###########################################################]

</pre></samp></body></html>
