
#CLOCKS
set_io RESETn   62
#set_io CLK7_IN  49
set_io CLK6     52
set_io TICK60   55
set_io TICK50   56
set_io CLK28_IN 94
set_io CLKCIA   122
set_io CLK40_IN 129

#CPU DATA BUS
#set_io D[24] 38
#set_io D[25] 39
#set_io D[26] 41
#set_io D[27] 42
#set_io D[28] 43
#set_io D[29] 44
#set_io D[30] 45
#set_io D[31] 47

#CPU ADDRESS BUS
set_io A[1]  144 -pullup yes
set_io A[2]  143 -pullup yes
set_io A[3]  1   -pullup yes
set_io A[4]  18  -pullup yes
set_io A[5]  19  -pullup yes
set_io A[6]  20  -pullup yes
set_io A[7]  21  -pullup yes
set_io A[8]  22  -pullup yes
set_io A[9]  23  -pullup yes
set_io A[10] 24  -pullup yes
set_io A[11] 25  -pullup yes
set_io A[12] 26  -pullup yes
set_io A[13] 28  -pullup yes
set_io A[14] 29  -pullup yes
set_io A[15] 31  -pullup yes
set_io A[16] 32  -pullup yes
set_io A[17] 33  -pullup yes
set_io A[18] 34  -pullup yes
set_io A[19] 37  -pullup yes
set_io A[20] 17  -pullup yes
set_io A[21] 15  -pullup yes
set_io A[22] 3   -pullup yes
set_io A[23] 16  -pullup yes
set_io A[24] 8   -pullup yes
set_io A[25] 12  -pullup yes
set_io A[26] 4   -pullup yes
set_io A[27] 11  -pullup yes
set_io A[28] 2   -pullup yes
set_io A[29] 7   -pullup yes
set_io A[30] 9   -pullup yes
set_io A[31] 10  -pullup yes

#DATA TRANSFER SIGNALS
#set_io nTCI     115 -pullup yes
set_io PORTSIZE 135 -pullup yes
set_io TACKn    117 -pullup yes
set_io TSn      134
#set_io TT0      138
#set_io TT1      139
#set_io RnW      142
#set_io LBENn    125
#set_io TM0      136
#set_io TM1      137
#set_io TM2      141

#ADDRESS SPACE SIGNALS
set_io OVL       81
set_io nRAMSPACE 48
set_io nCIACS0   78
set_io nCIACS1   79
set_io nREGSPACE 118
set_io nBUFEN    119
set_io nROMEN    124
#set_io RTCENn    80
#set_io CPUCONFn  130

#PCI BRIDGE
#set_io BREGn     60
#set_io CONFIGENn 61
#set_io BENn      91

#PIO MODE DECODER/ATA
#set_io PIO_P0 73
#set_io PIO_P1 74
#set_io PIO_P2 75
#set_io PIO_S0 76
#set_io PIO_S1 87
#set_io PIO_S2 88
#set_io ATAENn 90

#ATA MODES
#set_io AUTOBOOT 112 -pullup yes #ATA AUTOBOOT
#set_io ULTRA_P  113 -pullup yes #SANDISK ULTRA MODE, PRIMARY PORT
#set_io ULTRA_S  114 -pullup yes #SANDISK ULTRA MODE, SECONDARY PORT


