@N: MF248 |Running in 64-bit mode.
@N: MF666 |Clock conversion enabled. (Command "set_option -fix_gated_and_generated_clocks 1" in the project file.)
@N: MT204 |Auto Constrain mode is disabled because clocks are defined in the SDC file
@N: MO231 :"d:\localbus68040\u400\u400_sdram.v":158:0:158:5|Found counter in view:work.U400_SDRAM(verilog) instance SDRAM_COUNTER[7:0] 
@N: FX1016 :"d:\localbus68040\u400\u400_top.v":35:10:35:14|SB_GB_IO inserted on the port CLK40.
@N: FX1017 :|SB_GB inserted on the net RESETn_c_i.
@N: BW103 |The default time unit for the Synopsys Constraint File (SDC or FDC) is 1ns.
@N: BW107 |Synopsys Constraint File capacitance units using default value of 1pF 
@N: FX1056 |Writing EDF file: D:\LocalBus68040\U400\LBC_U400\LBC_U400_Implmnt\LBC_U400.edf
@N: MT615 |Found clock CLK40 with period 25.00ns 
@N: MT320 |This timing report is an estimate of place and route data. For final timing results, use the FPGA vendor place and route report.
@N: MT322 |Clock constraints include only register-to-register paths associated with each individual clock.
