set_location LBENn_c_sbtinv 11 1 5 # SB_LUT4 (LogicCell: LBENn_c_sbtinv_LC_0)
set_location RESETn_ibuf_RNIM9SF 1 10 1 # SB_LUT4 (LogicCell: RESETn_ibuf_RNIM9SF_LC_1)
set_location TS_CPUn_iobuf_RNO 12 18 7 # SB_LUT4 (LogicCell: TS_CPUn_iobuf_RNO_LC_2)
set_location TSn_obuft_RNO 8 3 5 # SB_LUT4 (LogicCell: TSn_obuft_RNO_LC_3)
set_location U111_BUFFERS.DMA_EN_i_0 9 20 3 # SB_LUT4 (LogicCell: U111_BUFFERS.DMA_EN_i_0_LC_4)
set_location U111_BUFFERS.N_94_i 9 20 6 # SB_LUT4 (LogicCell: U111_BUFFERS.N_94_i_LC_5)
set_location U111_BUFFERS.un1_DMA_EN_0[0] 9 20 7 # SB_LUT4 (LogicCell: U111_BUFFERS.un1_DMA_EN_0[0]_LC_6)
set_location U111_CYCLE_SM.A2_EN_RNIA87G 3 1 5 # SB_LUT4 (LogicCell: U111_CYCLE_SM.A2_EN_RNIA87G_LC_7)
set_location U111_CYCLE_SM.A2_EN_RNIB97G 3 1 1 # SB_LUT4 (LogicCell: U111_CYCLE_SM.A2_EN_RNIB97G_LC_8)
set_location U111_CYCLE_SM.A2_EN_RNO 11 8 1 # SB_LUT4 (LogicCell: U111_CYCLE_SM.A2_EN_LC_9)
set_location U111_CYCLE_SM.A2_EN 11 8 1 # SB_DFFSR (LogicCell: U111_CYCLE_SM.A2_EN_LC_9)
set_location U111_CYCLE_SM.BURST_COUNT_RNIFDQV[1] 11 9 3 # SB_LUT4 (LogicCell: U111_CYCLE_SM.BURST_COUNT_RNIFDQV[1]_LC_10)
set_location U111_CYCLE_SM.BURST_COUNT_RNO[0] 11 10 5 # SB_LUT4 (LogicCell: U111_CYCLE_SM.BURST_COUNT[0]_LC_11)
set_location U111_CYCLE_SM.BURST_COUNT[0] 11 10 5 # SB_DFFSR (LogicCell: U111_CYCLE_SM.BURST_COUNT[0]_LC_11)
set_location U111_CYCLE_SM.BURST_COUNT_RNO[1] 11 10 3 # SB_LUT4 (LogicCell: U111_CYCLE_SM.BURST_COUNT[1]_LC_12)
set_location U111_CYCLE_SM.BURST_COUNT[1] 11 10 3 # SB_DFFSR (LogicCell: U111_CYCLE_SM.BURST_COUNT[1]_LC_12)
set_location U111_CYCLE_SM.BURST_RNILNBJ 11 9 0 # SB_LUT4 (LogicCell: U111_CYCLE_SM.BURST_RNILNBJ_LC_13)
set_location U111_CYCLE_SM.BURST_RNO 11 10 1 # SB_LUT4 (LogicCell: U111_CYCLE_SM.BURST_LC_14)
set_location U111_CYCLE_SM.BURST 11 10 1 # SB_DFFSR (LogicCell: U111_CYCLE_SM.BURST_LC_14)
set_location U111_CYCLE_SM.CYCLE_EN_RNI26B3 12 11 6 # SB_LUT4 (LogicCell: U111_CYCLE_SM.CYCLE_EN_RNI26B3_LC_15)
set_location U111_CYCLE_SM.CYCLE_EN_RNO 11 10 7 # SB_LUT4 (LogicCell: U111_CYCLE_SM.CYCLE_EN_LC_16)
set_location U111_CYCLE_SM.CYCLE_EN 11 10 7 # SB_DFFSR (LogicCell: U111_CYCLE_SM.CYCLE_EN_LC_16)
set_location U111_CYCLE_SM.CYCLE_STATE_RNI9UTM[0] 12 10 1 # SB_LUT4 (LogicCell: U111_CYCLE_SM.CYCLE_STATE_RNI9UTM[0]_LC_17)
set_location U111_CYCLE_SM.CYCLE_STATE_RNIGD6K_0[2] 12 10 4 # SB_LUT4 (LogicCell: U111_CYCLE_SM.CYCLE_STATE_RNIGD6K_0[2]_LC_18)
set_location U111_CYCLE_SM.CYCLE_STATE_RNIGD6K[2] 12 10 3 # SB_LUT4 (LogicCell: U111_CYCLE_SM.CYCLE_STATE_RNIGD6K[2]_LC_19)
set_location U111_CYCLE_SM.CYCLE_STATE_RNO[0] 12 9 6 # SB_LUT4 (LogicCell: U111_CYCLE_SM.CYCLE_STATE[0]_LC_20)
set_location U111_CYCLE_SM.CYCLE_STATE[0] 12 9 6 # SB_DFF (LogicCell: U111_CYCLE_SM.CYCLE_STATE[0]_LC_20)
set_location U111_CYCLE_SM.CYCLE_STATE_RNO_0[0] 12 9 2 # SB_LUT4 (LogicCell: U111_CYCLE_SM.CYCLE_STATE_RNO_0[0]_LC_21)
set_location U111_CYCLE_SM.CYCLE_STATE_RNO_0[2] 11 9 6 # SB_LUT4 (LogicCell: U111_CYCLE_SM.CYCLE_STATE_RNO_0[2]_LC_22)
set_location U111_CYCLE_SM.CYCLE_STATE_RNO_0[5] 12 8 1 # SB_LUT4 (LogicCell: U111_CYCLE_SM.CYCLE_STATE_RNO_0[5]_LC_23)
set_location U111_CYCLE_SM.CYCLE_STATE_RNO[1] 11 9 1 # SB_LUT4 (LogicCell: U111_CYCLE_SM.CYCLE_STATE[1]_LC_24)
set_location U111_CYCLE_SM.CYCLE_STATE[1] 11 9 1 # SB_DFF (LogicCell: U111_CYCLE_SM.CYCLE_STATE[1]_LC_24)
set_location U111_CYCLE_SM.CYCLE_STATE_RNO_1[0] 12 9 5 # SB_LUT4 (LogicCell: U111_CYCLE_SM.CYCLE_STATE_RNO_1[0]_LC_25)
set_location U111_CYCLE_SM.CYCLE_STATE_RNO[2] 11 9 7 # SB_LUT4 (LogicCell: U111_CYCLE_SM.CYCLE_STATE[2]_LC_26)
set_location U111_CYCLE_SM.CYCLE_STATE[2] 11 9 7 # SB_DFF (LogicCell: U111_CYCLE_SM.CYCLE_STATE[2]_LC_26)
set_location U111_CYCLE_SM.CYCLE_STATE_RNO_2[0] 11 9 4 # SB_LUT4 (LogicCell: U111_CYCLE_SM.CYCLE_STATE_RNO_2[0]_LC_27)
set_location U111_CYCLE_SM.CYCLE_STATE_RNO[3] 12 9 0 # SB_LUT4 (LogicCell: U111_CYCLE_SM.CYCLE_STATE[3]_LC_28)
set_location U111_CYCLE_SM.CYCLE_STATE[3] 12 9 0 # SB_DFF (LogicCell: U111_CYCLE_SM.CYCLE_STATE[3]_LC_28)
set_location U111_CYCLE_SM.CYCLE_STATE_RNO_3[0] 12 9 4 # SB_LUT4 (LogicCell: U111_CYCLE_SM.CYCLE_STATE_RNO_3[0]_LC_29)
set_location U111_CYCLE_SM.CYCLE_STATE_RNO[4] 12 8 6 # SB_LUT4 (LogicCell: U111_CYCLE_SM.CYCLE_STATE[4]_LC_30)
set_location U111_CYCLE_SM.CYCLE_STATE[4] 12 8 6 # SB_DFF (LogicCell: U111_CYCLE_SM.CYCLE_STATE[4]_LC_30)
set_location U111_CYCLE_SM.CYCLE_STATE_RNO[5] 12 8 2 # SB_LUT4 (LogicCell: U111_CYCLE_SM.CYCLE_STATE[5]_LC_31)
set_location U111_CYCLE_SM.CYCLE_STATE[5] 12 8 2 # SB_DFF (LogicCell: U111_CYCLE_SM.CYCLE_STATE[5]_LC_31)
set_location U111_CYCLE_SM.FLIP_WORD_RNI0BT71 8 3 4 # SB_LUT4 (LogicCell: U111_CYCLE_SM.FLIP_WORD_RNI0BT71_LC_32)
set_location U111_CYCLE_SM.FLIP_WORD_RNI2DT71 9 3 6 # SB_LUT4 (LogicCell: U111_CYCLE_SM.FLIP_WORD_RNI2DT71_LC_33)
set_location U111_CYCLE_SM.FLIP_WORD_RNI4FT71 11 1 2 # SB_LUT4 (LogicCell: U111_CYCLE_SM.FLIP_WORD_RNI4FT71_LC_34)
set_location U111_CYCLE_SM.FLIP_WORD_RNI6HT71 9 3 3 # SB_LUT4 (LogicCell: U111_CYCLE_SM.FLIP_WORD_RNI6HT71_LC_35)
set_location U111_CYCLE_SM.FLIP_WORD_RNI7GI41 11 7 3 # SB_LUT4 (LogicCell: U111_CYCLE_SM.FLIP_WORD_RNI7GI41_LC_36)
set_location U111_CYCLE_SM.FLIP_WORD_RNI8JT71 8 6 4 # SB_LUT4 (LogicCell: U111_CYCLE_SM.FLIP_WORD_RNI8JT71_LC_37)
set_location U111_CYCLE_SM.FLIP_WORD_RNI8QN01 9 10 0 # SB_LUT4 (LogicCell: U111_CYCLE_SM.FLIP_WORD_RNI8QN01_LC_38)
set_location U111_CYCLE_SM.FLIP_WORD_RNI9II41 9 10 5 # SB_LUT4 (LogicCell: U111_CYCLE_SM.FLIP_WORD_RNI9II41_LC_39)
set_location U111_CYCLE_SM.FLIP_WORD_RNIALT71 14 6 7 # SB_LUT4 (LogicCell: U111_CYCLE_SM.FLIP_WORD_RNIALT71_LC_40)
set_location U111_CYCLE_SM.FLIP_WORD_RNIASN01 13 15 1 # SB_LUT4 (LogicCell: U111_CYCLE_SM.FLIP_WORD_RNIASN01_LC_41)
set_location U111_CYCLE_SM.FLIP_WORD_RNIBKI41 8 12 3 # SB_LUT4 (LogicCell: U111_CYCLE_SM.FLIP_WORD_RNIBKI41_LC_42)
set_location U111_CYCLE_SM.FLIP_WORD_RNICNT71 8 7 2 # SB_LUT4 (LogicCell: U111_CYCLE_SM.FLIP_WORD_RNICNT71_LC_43)
set_location U111_CYCLE_SM.FLIP_WORD_RNICUN01 7 10 3 # SB_LUT4 (LogicCell: U111_CYCLE_SM.FLIP_WORD_RNICUN01_LC_44)
set_location U111_CYCLE_SM.FLIP_WORD_RNIDMI41 8 11 6 # SB_LUT4 (LogicCell: U111_CYCLE_SM.FLIP_WORD_RNIDMI41_LC_45)
set_location U111_CYCLE_SM.FLIP_WORD_RNIE0O01 10 18 7 # SB_LUT4 (LogicCell: U111_CYCLE_SM.FLIP_WORD_RNIE0O01_LC_46)
set_location U111_CYCLE_SM.FLIP_WORD_RNIFOI41 11 13 1 # SB_LUT4 (LogicCell: U111_CYCLE_SM.FLIP_WORD_RNIFOI41_LC_47)
set_location U111_CYCLE_SM.FLIP_WORD_RNIG2O01 7 20 7 # SB_LUT4 (LogicCell: U111_CYCLE_SM.FLIP_WORD_RNIG2O01_LC_48)
set_location U111_CYCLE_SM.FLIP_WORD_RNIHFPK 8 20 4 # SB_LUT4 (LogicCell: U111_CYCLE_SM.FLIP_WORD_RNIHFPK_LC_49)
set_location U111_CYCLE_SM.FLIP_WORD_RNIHQI41 8 11 2 # SB_LUT4 (LogicCell: U111_CYCLE_SM.FLIP_WORD_RNIHQI41_LC_50)
set_location U111_CYCLE_SM.FLIP_WORD_RNII4O01 14 20 5 # SB_LUT4 (LogicCell: U111_CYCLE_SM.FLIP_WORD_RNII4O01_LC_51)
set_location U111_CYCLE_SM.FLIP_WORD_RNIJHPK 12 18 0 # SB_LUT4 (LogicCell: U111_CYCLE_SM.FLIP_WORD_RNIJHPK_LC_52)
set_location U111_CYCLE_SM.FLIP_WORD_RNIJSI41 10 16 7 # SB_LUT4 (LogicCell: U111_CYCLE_SM.FLIP_WORD_RNIJSI41_LC_53)
set_location U111_CYCLE_SM.FLIP_WORD_RNIK6O01 8 12 6 # SB_LUT4 (LogicCell: U111_CYCLE_SM.FLIP_WORD_RNIK6O01_LC_54)
set_location U111_CYCLE_SM.FLIP_WORD_RNILJPK 11 20 0 # SB_LUT4 (LogicCell: U111_CYCLE_SM.FLIP_WORD_RNILJPK_LC_55)
set_location U111_CYCLE_SM.FLIP_WORD_RNILUI41 10 16 4 # SB_LUT4 (LogicCell: U111_CYCLE_SM.FLIP_WORD_RNILUI41_LC_56)
set_location U111_CYCLE_SM.FLIP_WORD_RNIM8O01 14 19 2 # SB_LUT4 (LogicCell: U111_CYCLE_SM.FLIP_WORD_RNIM8O01_LC_57)
set_location U111_CYCLE_SM.FLIP_WORD_RNINLPK 11 20 5 # SB_LUT4 (LogicCell: U111_CYCLE_SM.FLIP_WORD_RNINLPK_LC_58)
set_location U111_CYCLE_SM.FLIP_WORD_RNIPNPK 7 20 6 # SB_LUT4 (LogicCell: U111_CYCLE_SM.FLIP_WORD_RNIPNPK_LC_59)
set_location U111_CYCLE_SM.FLIP_WORD_RNIRPPK 14 20 3 # SB_LUT4 (LogicCell: U111_CYCLE_SM.FLIP_WORD_RNIRPPK_LC_60)
set_location U111_CYCLE_SM.FLIP_WORD_RNITRPK 8 20 6 # SB_LUT4 (LogicCell: U111_CYCLE_SM.FLIP_WORD_RNITRPK_LC_61)
set_location U111_CYCLE_SM.FLIP_WORD_RNIU8T71 14 1 0 # SB_LUT4 (LogicCell: U111_CYCLE_SM.FLIP_WORD_RNIU8T71_LC_62)
set_location U111_CYCLE_SM.FLIP_WORD_RNIVTPK 12 20 1 # SB_LUT4 (LogicCell: U111_CYCLE_SM.FLIP_WORD_RNIVTPK_LC_63)
set_location U111_CYCLE_SM.FLIP_WORD_RNO 10 9 4 # SB_LUT4 (LogicCell: U111_CYCLE_SM.FLIP_WORD_LC_64)
set_location U111_CYCLE_SM.FLIP_WORD 10 9 4 # SB_DFFSR (LogicCell: U111_CYCLE_SM.FLIP_WORD_LC_64)
set_location U111_CYCLE_SM.FLIP_WORD_RNO_0 8 7 5 # SB_LUT4 (LogicCell: U111_CYCLE_SM.FLIP_WORD_RNO_0_LC_65)
set_location U111_CYCLE_SM.LATCH_EN_RNO 12 11 3 # SB_LUT4 (LogicCell: U111_CYCLE_SM.LATCH_EN_LC_66)
set_location U111_CYCLE_SM.LATCH_EN 12 11 3 # SB_DFFSR (LogicCell: U111_CYCLE_SM.LATCH_EN_LC_66)
set_location U111_CYCLE_SM.LATCH_EN_RNO_0 12 10 7 # SB_LUT4 (LogicCell: U111_CYCLE_SM.LATCH_EN_RNO_0_LC_67)
set_location U111_CYCLE_SM.LW_TRANS_RNO 11 10 4 # SB_LUT4 (LogicCell: U111_CYCLE_SM.LW_TRANS_LC_68)
set_location U111_CYCLE_SM.LW_TRANS 11 10 4 # SB_DFFSR (LogicCell: U111_CYCLE_SM.LW_TRANS_LC_68)
set_location U111_CYCLE_SM.PORT_MISMATCH_RNO 11 10 6 # SB_LUT4 (LogicCell: U111_CYCLE_SM.PORT_MISMATCH_LC_69)
set_location U111_CYCLE_SM.PORT_MISMATCH 11 10 6 # SB_DFFSR (LogicCell: U111_CYCLE_SM.PORT_MISMATCH_LC_69)
set_location U111_CYCLE_SM.READ_CYCLE_ACTIVE_RNI0BVS1 13 11 4 # SB_LUT4 (LogicCell: U111_CYCLE_SM.READ_CYCLE_ACTIVE_RNI0BVS1_LC_70)
set_location U111_CYCLE_SM.READ_CYCLE_ACTIVE_RNI8QUM 15 12 3 # SB_LUT4 (LogicCell: U111_CYCLE_SM.READ_CYCLE_ACTIVE_RNI8QUM_LC_71)
set_location U111_CYCLE_SM.READ_CYCLE_ACTIVE_RNIGTO81 13 11 3 # SB_LUT4 (LogicCell: U111_CYCLE_SM.READ_CYCLE_ACTIVE_RNIGTO81_LC_72)
set_location U111_CYCLE_SM.READ_CYCLE_ACTIVE_RNO 13 11 2 # SB_LUT4 (LogicCell: U111_CYCLE_SM.READ_CYCLE_ACTIVE_LC_73)
set_location U111_CYCLE_SM.READ_CYCLE_ACTIVE 13 11 2 # SB_DFFSR (LogicCell: U111_CYCLE_SM.READ_CYCLE_ACTIVE_LC_73)
set_location U111_CYCLE_SM.TA_DIS_RNI576J 14 10 7 # SB_LUT4 (LogicCell: U111_CYCLE_SM.TA_DIS_RNI576J_LC_74)
set_location U111_CYCLE_SM.TA_DIS_RNICJKJ 14 13 4 # SB_LUT4 (LogicCell: U111_CYCLE_SM.TA_DIS_RNICJKJ_LC_75)
set_location U111_CYCLE_SM.TA_DIS_RNO 11 10 0 # SB_LUT4 (LogicCell: U111_CYCLE_SM.TA_DIS_LC_76)
set_location U111_CYCLE_SM.TA_DIS 11 10 0 # SB_DFFSR (LogicCell: U111_CYCLE_SM.TA_DIS_LC_76)
set_location U111_CYCLE_SM.TA_DIS_RNO_0 11 9 2 # SB_LUT4 (LogicCell: U111_CYCLE_SM.TA_DIS_RNO_0_LC_77)
set_location U111_CYCLE_SM.TBI_CPUn_0_i 14 1 5 # SB_LUT4 (LogicCell: U111_CYCLE_SM.TBI_CPUn_0_i_LC_78)
set_location U111_CYCLE_SM.TCI_CPUn_0_i 14 13 5 # SB_LUT4 (LogicCell: U111_CYCLE_SM.TCI_CPUn_0_i_LC_79)
set_location U111_CYCLE_SM.TS_DELAY_RNIDR7G 12 10 0 # SB_LUT4 (LogicCell: U111_CYCLE_SM.TS_DELAY_RNIDR7G_LC_80)
set_location U111_CYCLE_SM.TS_EN_RNO 10 9 0 # SB_LUT4 (LogicCell: U111_CYCLE_SM.TS_EN_LC_81)
set_location U111_CYCLE_SM.TS_EN 10 9 0 # SB_DFFSR (LogicCell: U111_CYCLE_SM.TS_EN_LC_81)
set_location U111_CYCLE_SM.TS_EN_RNO_0 11 9 5 # SB_LUT4 (LogicCell: U111_CYCLE_SM.TS_EN_RNO_0_LC_82)
set_location U111_CYCLE_SM.TS_OUT_RNO 10 10 3 # SB_LUT4 (LogicCell: U111_CYCLE_SM.TS_OUT_LC_83)
set_location U111_CYCLE_SM.TS_OUT 10 10 3 # SB_DFFN (LogicCell: U111_CYCLE_SM.TS_OUT_LC_83)
set_location U111_CYCLE_SM.UM_LATCHED_esr_RNIC9FL[0] 14 10 6 # SB_LUT4 (LogicCell: U111_CYCLE_SM.UM_LATCHED_esr_RNIC9FL[0]_LC_84)
set_location U111_CYCLE_SM.UM_LATCHED_esr_RNIEBFL[1] 14 13 2 # SB_LUT4 (LogicCell: U111_CYCLE_SM.UM_LATCHED_esr_RNIEBFL[1]_LC_85)
set_location U111_CYCLE_SM.UM_LATCHED_esr_RNIGDFL[2] 14 10 5 # SB_LUT4 (LogicCell: U111_CYCLE_SM.UM_LATCHED_esr_RNIGDFL[2]_LC_86)
set_location U111_CYCLE_SM.UM_LATCHED_esr_RNIIFFL[3] 14 14 7 # SB_LUT4 (LogicCell: U111_CYCLE_SM.UM_LATCHED_esr_RNIIFFL[3]_LC_87)
set_location U111_CYCLE_SM.UM_LATCHED_esr_RNIKHFL[4] 13 18 0 # SB_LUT4 (LogicCell: U111_CYCLE_SM.UM_LATCHED_esr_RNIKHFL[4]_LC_88)
set_location U111_CYCLE_SM.UM_LATCHED_esr_RNIMJFL[5] 14 20 7 # SB_LUT4 (LogicCell: U111_CYCLE_SM.UM_LATCHED_esr_RNIMJFL[5]_LC_89)
set_location U111_CYCLE_SM.UM_LATCHED_esr_RNIOLFL[6] 15 12 5 # SB_LUT4 (LogicCell: U111_CYCLE_SM.UM_LATCHED_esr_RNIOLFL[6]_LC_90)
set_location U111_CYCLE_SM.UM_LATCHED_esr_RNIQNFL[7] 14 19 7 # SB_LUT4 (LogicCell: U111_CYCLE_SM.UM_LATCHED_esr_RNIQNFL[7]_LC_91)
set_location U111_CYCLE_SM.UU_LATCHED_RNI1UKT[7] 11 20 4 # SB_LUT4 (LogicCell: U111_CYCLE_SM.UU_LATCHED_RNI1UKT[7]_LC_92)
set_location U111_CYCLE_SM.UU_LATCHED_RNIJFKT[0] 13 20 0 # SB_LUT4 (LogicCell: U111_CYCLE_SM.UU_LATCHED_RNIJFKT[0]_LC_93)
set_location U111_CYCLE_SM.UU_LATCHED_RNILHKT[1] 13 15 3 # SB_LUT4 (LogicCell: U111_CYCLE_SM.UU_LATCHED_RNILHKT[1]_LC_94)
set_location U111_CYCLE_SM.UU_LATCHED_RNINJKT[2] 11 20 2 # SB_LUT4 (LogicCell: U111_CYCLE_SM.UU_LATCHED_RNINJKT[2]_LC_95)
set_location U111_CYCLE_SM.UU_LATCHED_RNIPLKT[3] 13 20 2 # SB_LUT4 (LogicCell: U111_CYCLE_SM.UU_LATCHED_RNIPLKT[3]_LC_96)
set_location U111_CYCLE_SM.UU_LATCHED_RNIRNKT[4] 11 20 3 # SB_LUT4 (LogicCell: U111_CYCLE_SM.UU_LATCHED_RNIRNKT[4]_LC_97)
set_location U111_CYCLE_SM.UU_LATCHED_RNITPKT[5] 11 20 6 # SB_LUT4 (LogicCell: U111_CYCLE_SM.UU_LATCHED_RNITPKT[5]_LC_98)
set_location U111_CYCLE_SM.UU_LATCHED_RNIVRKT[6] 12 20 3 # SB_LUT4 (LogicCell: U111_CYCLE_SM.UU_LATCHED_RNIVRKT[6]_LC_99)
set_location U111_CYCLE_SM.UU_LATCHED_RNO[0] 13 10 5 # SB_LUT4 (LogicCell: U111_CYCLE_SM.UU_LATCHED[0]_LC_100)
set_location U111_CYCLE_SM.UU_LATCHED[0] 13 10 5 # SB_DFFSR (LogicCell: U111_CYCLE_SM.UU_LATCHED[0]_LC_100)
set_location U111_CYCLE_SM.UU_LATCHED_RNO[1] 13 10 1 # SB_LUT4 (LogicCell: U111_CYCLE_SM.UU_LATCHED[1]_LC_101)
set_location U111_CYCLE_SM.UU_LATCHED[1] 13 10 1 # SB_DFFSR (LogicCell: U111_CYCLE_SM.UU_LATCHED[1]_LC_101)
set_location U111_CYCLE_SM.UU_LATCHED_RNO[2] 11 11 2 # SB_LUT4 (LogicCell: U111_CYCLE_SM.UU_LATCHED[2]_LC_102)
set_location U111_CYCLE_SM.UU_LATCHED[2] 11 11 2 # SB_DFFSR (LogicCell: U111_CYCLE_SM.UU_LATCHED[2]_LC_102)
set_location U111_CYCLE_SM.UU_LATCHED_RNO[3] 13 10 3 # SB_LUT4 (LogicCell: U111_CYCLE_SM.UU_LATCHED[3]_LC_103)
set_location U111_CYCLE_SM.UU_LATCHED[3] 13 10 3 # SB_DFFSR (LogicCell: U111_CYCLE_SM.UU_LATCHED[3]_LC_103)
set_location U111_CYCLE_SM.UU_LATCHED_RNO[4] 11 11 7 # SB_LUT4 (LogicCell: U111_CYCLE_SM.UU_LATCHED[4]_LC_104)
set_location U111_CYCLE_SM.UU_LATCHED[4] 11 11 7 # SB_DFFSR (LogicCell: U111_CYCLE_SM.UU_LATCHED[4]_LC_104)
set_location U111_CYCLE_SM.UU_LATCHED_RNO[5] 11 11 0 # SB_LUT4 (LogicCell: U111_CYCLE_SM.UU_LATCHED[5]_LC_105)
set_location U111_CYCLE_SM.UU_LATCHED[5] 11 11 0 # SB_DFFSR (LogicCell: U111_CYCLE_SM.UU_LATCHED[5]_LC_105)
set_location U111_CYCLE_SM.UU_LATCHED_RNO[6] 12 12 7 # SB_LUT4 (LogicCell: U111_CYCLE_SM.UU_LATCHED[6]_LC_106)
set_location U111_CYCLE_SM.UU_LATCHED[6] 12 12 7 # SB_DFFSR (LogicCell: U111_CYCLE_SM.UU_LATCHED[6]_LC_106)
set_location U111_CYCLE_SM.UU_LATCHED_RNO[7] 11 11 4 # SB_LUT4 (LogicCell: U111_CYCLE_SM.UU_LATCHED[7]_LC_107)
set_location U111_CYCLE_SM.UU_LATCHED[7] 11 11 4 # SB_DFFSR (LogicCell: U111_CYCLE_SM.UU_LATCHED[7]_LC_107)
set_location U111_CYCLE_SM.WRITE_CYCLE_ACTIVE_RNINRNR 13 11 0 # SB_LUT4 (LogicCell: U111_CYCLE_SM.WRITE_CYCLE_ACTIVE_RNINRNR_LC_108)
set_location U111_CYCLE_SM.WRITE_CYCLE_ACTIVE_RNO 12 12 2 # SB_LUT4 (LogicCell: U111_CYCLE_SM.WRITE_CYCLE_ACTIVE_LC_109)
set_location U111_CYCLE_SM.WRITE_CYCLE_ACTIVE 12 12 2 # SB_DFFSR (LogicCell: U111_CYCLE_SM.WRITE_CYCLE_ACTIVE_LC_109)
set_location U111_CYCLE_SM.un1_CYCLE_STATE_1_i_i_o2 11 7 6 # SB_LUT4 (LogicCell: U111_CYCLE_SM.un1_CYCLE_STATE_1_i_i_o2_LC_110)
set_location U111_CYCLE_SM.TS_DELAY_THRU_LUT4_0 11 11 6 # SB_LUT4 (LogicCell: U111_CYCLE_SM.TS_DELAY_LC_111)
set_location U111_CYCLE_SM.TS_DELAY 11 11 6 # SB_DFFSS (LogicCell: U111_CYCLE_SM.TS_DELAY_LC_111)
set_location U111_CYCLE_SM.UM_LATCHED_esr_0_THRU_LUT4_0 14 11 6 # SB_LUT4 (LogicCell: U111_CYCLE_SM.UM_LATCHED_esr[0]_LC_112)
set_location U111_CYCLE_SM.UM_LATCHED_esr[0] 14 11 6 # SB_DFFESR (LogicCell: U111_CYCLE_SM.UM_LATCHED_esr[0]_LC_112)
set_location U111_CYCLE_SM.UM_LATCHED_esr_1_THRU_LUT4_0 14 12 3 # SB_LUT4 (LogicCell: U111_CYCLE_SM.UM_LATCHED_esr[1]_LC_113)
set_location U111_CYCLE_SM.UM_LATCHED_esr[1] 14 12 3 # SB_DFFESR (LogicCell: U111_CYCLE_SM.UM_LATCHED_esr[1]_LC_113)
set_location U111_CYCLE_SM.UM_LATCHED_esr_2_THRU_LUT4_0 14 11 4 # SB_LUT4 (LogicCell: U111_CYCLE_SM.UM_LATCHED_esr[2]_LC_114)
set_location U111_CYCLE_SM.UM_LATCHED_esr[2] 14 11 4 # SB_DFFESR (LogicCell: U111_CYCLE_SM.UM_LATCHED_esr[2]_LC_114)
set_location U111_CYCLE_SM.UM_LATCHED_esr_3_THRU_LUT4_0 14 12 0 # SB_LUT4 (LogicCell: U111_CYCLE_SM.UM_LATCHED_esr[3]_LC_115)
set_location U111_CYCLE_SM.UM_LATCHED_esr[3] 14 12 0 # SB_DFFESR (LogicCell: U111_CYCLE_SM.UM_LATCHED_esr[3]_LC_115)
set_location U111_CYCLE_SM.UM_LATCHED_esr_4_THRU_LUT4_0 13 12 4 # SB_LUT4 (LogicCell: U111_CYCLE_SM.UM_LATCHED_esr[4]_LC_116)
set_location U111_CYCLE_SM.UM_LATCHED_esr[4] 13 12 4 # SB_DFFESR (LogicCell: U111_CYCLE_SM.UM_LATCHED_esr[4]_LC_116)
set_location U111_CYCLE_SM.UM_LATCHED_esr_5_THRU_LUT4_0 14 12 7 # SB_LUT4 (LogicCell: U111_CYCLE_SM.UM_LATCHED_esr[5]_LC_117)
set_location U111_CYCLE_SM.UM_LATCHED_esr[5] 14 12 7 # SB_DFFESR (LogicCell: U111_CYCLE_SM.UM_LATCHED_esr[5]_LC_117)
set_location U111_CYCLE_SM.UM_LATCHED_esr_6_THRU_LUT4_0 14 12 4 # SB_LUT4 (LogicCell: U111_CYCLE_SM.UM_LATCHED_esr[6]_LC_118)
set_location U111_CYCLE_SM.UM_LATCHED_esr[6] 14 12 4 # SB_DFFESR (LogicCell: U111_CYCLE_SM.UM_LATCHED_esr[6]_LC_118)
set_location U111_CYCLE_SM.UM_LATCHED_esr_7_THRU_LUT4_0 14 12 5 # SB_LUT4 (LogicCell: U111_CYCLE_SM.UM_LATCHED_esr[7]_LC_119)
set_location U111_CYCLE_SM.UM_LATCHED_esr[7] 14 12 5 # SB_DFFESR (LogicCell: U111_CYCLE_SM.UM_LATCHED_esr[7]_LC_119)
set_location GB_BUFFER_CLK80_THRU_LUT4_0 13 18 5 # SB_LUT4 (LogicCell: GB_BUFFER_CLK80_THRU_LUT4_0_LC_120)
set_location GB_BUFFER_CLK40_THRU_LUT4_0 10 8 4 # SB_LUT4 (LogicCell: GB_BUFFER_CLK40_THRU_LUT4_0_LC_121)
set_io A_040_ibuf[0] 2 0 0 # ICE_IO
set_io A_040_ibuf[1] 2 0 1 # ICE_IO
set_io A_AMIGA_obuf[0] 3 0 1 # ICE_IO
set_io A_AMIGA_obuf[1] 4 0 1 # ICE_IO
set_io BBn_ibuf 9 21 1 # ICE_IO
set_io BGn_ibuf 25 13 1 # ICE_IO
set_io BUFDIR_obuf 6 21 1 # ICE_IO
set_io BUFENn_obuf 7 21 0 # ICE_IO
set_io CLK40A_obuf 25 10 1 # ICE_IO
set_io CLK40B_obuf 12 0 1 # ICE_IO
set_io CLK40C_obuf 0 10 1 # ICE_IO
set_io CLK80_CPU_obuf 25 11 0 # ICE_IO
set_io CLKRAMA_obuf 18 0 0 # ICE_IO
set_io CLKRAMB_obuf 13 0 0 # ICE_IO
set_io CPUBGn_obuf 25 17 0 # ICE_IO
set_io DMAAn_obuf 7 21 1 # ICE_IO
set_io D_LL_040_iobuf[0] 25 1 1 # ICE_IO
set_io D_LL_040_iobuf[1] 25 2 0 # ICE_IO
set_io D_LL_040_iobuf[2] 25 3 1 # ICE_IO
set_io D_LL_040_iobuf[3] 25 1 0 # ICE_IO
set_io D_LL_040_iobuf[4] 25 2 1 # ICE_IO
set_io D_LL_040_iobuf[5] 25 4 0 # ICE_IO
set_io D_LL_040_iobuf[6] 25 4 1 # ICE_IO
set_io D_LL_040_iobuf[7] 25 5 0 # ICE_IO
set_io D_LL_AMIGA_iobuf[0] 0 1 1 # ICE_IO
set_io D_LL_AMIGA_iobuf[1] 0 3 1 # ICE_IO
set_io D_LL_AMIGA_iobuf[2] 0 2 1 # ICE_IO
set_io D_LL_AMIGA_iobuf[3] 0 2 0 # ICE_IO
set_io D_LL_AMIGA_iobuf[4] 0 3 0 # ICE_IO
set_io D_LL_AMIGA_iobuf[5] 0 6 1 # ICE_IO
set_io D_LL_AMIGA_iobuf[6] 0 6 0 # ICE_IO
set_io D_LL_AMIGA_iobuf[7] 0 7 0 # ICE_IO
set_io D_LM_040_iobuf[0] 25 5 1 # ICE_IO
set_io D_LM_040_iobuf[1] 25 6 0 # ICE_IO
set_io D_LM_040_iobuf[2] 25 6 1 # ICE_IO
set_io D_LM_040_iobuf[3] 25 7 1 # ICE_IO
set_io D_LM_040_iobuf[4] 25 8 1 # ICE_IO
set_io D_LM_040_iobuf[5] 25 9 1 # ICE_IO
set_io D_LM_040_iobuf[6] 25 14 1 # ICE_IO
set_io D_LM_040_iobuf[7] 25 15 1 # ICE_IO
set_io D_LM_AMIGA_iobuf[0] 0 7 1 # ICE_IO
set_io D_LM_AMIGA_iobuf[1] 0 10 0 # ICE_IO
set_io D_LM_AMIGA_iobuf[2] 0 12 0 # ICE_IO
set_io D_LM_AMIGA_iobuf[3] 0 11 1 # ICE_IO
set_io D_LM_AMIGA_iobuf[4] 0 13 0 # ICE_IO
set_io D_LM_AMIGA_iobuf[5] 0 15 0 # ICE_IO
set_io D_LM_AMIGA_iobuf[6] 0 17 1 # ICE_IO
set_io D_LM_AMIGA_iobuf[7] 0 17 0 # ICE_IO
set_io D_UM_040_iobuf[0] 25 9 0 # ICE_IO
set_io D_UM_040_iobuf[1] 25 18 1 # ICE_IO
set_io D_UM_040_iobuf[2] 25 10 0 # ICE_IO
set_io D_UM_040_iobuf[3] 25 19 1 # ICE_IO
set_io D_UM_040_iobuf[4] 24 21 1 # ICE_IO
set_io D_UM_040_iobuf[5] 23 21 0 # ICE_IO
set_io D_UM_040_iobuf[6] 25 12 1 # ICE_IO
set_io D_UM_040_iobuf[7] 25 19 0 # ICE_IO
set_io D_UM_AMIGA_iobuf[0] 0 12 1 # ICE_IO
set_io D_UM_AMIGA_iobuf[1] 0 15 1 # ICE_IO
set_io D_UM_AMIGA_iobuf[2] 0 13 1 # ICE_IO
set_io D_UM_AMIGA_iobuf[3] 0 18 1 # ICE_IO
set_io D_UM_AMIGA_iobuf[4] 0 19 1 # ICE_IO
set_io D_UM_AMIGA_iobuf[5] 4 21 0 # ICE_IO
set_io D_UM_AMIGA_iobuf[6] 0 20 0 # ICE_IO
set_io D_UM_AMIGA_iobuf[7] 0 19 0 # ICE_IO
set_io D_UU_040_iobuf[0] 21 21 1 # ICE_IO
set_io D_UU_040_iobuf[1] 25 20 0 # ICE_IO
set_io D_UU_040_iobuf[2] 20 21 0 # ICE_IO
set_io D_UU_040_iobuf[3] 24 21 0 # ICE_IO
set_io D_UU_040_iobuf[4] 19 21 1 # ICE_IO
set_io D_UU_040_iobuf[5] 23 21 1 # ICE_IO
set_io D_UU_040_iobuf[6] 22 21 1 # ICE_IO
set_io D_UU_040_iobuf[7] 22 21 0 # ICE_IO
set_io D_UU_AMIGA_iobuf[0] 5 21 1 # ICE_IO
set_io D_UU_AMIGA_iobuf[1] 0 18 0 # ICE_IO
set_io D_UU_AMIGA_iobuf[2] 5 21 0 # ICE_IO
set_io D_UU_AMIGA_iobuf[3] 2 21 1 # ICE_IO
set_io D_UU_AMIGA_iobuf[4] 6 21 0 # ICE_IO
set_io D_UU_AMIGA_iobuf[5] 0 20 1 # ICE_IO
set_io D_UU_AMIGA_iobuf[6] 3 21 1 # ICE_IO
set_io D_UU_AMIGA_iobuf[7] 3 21 0 # ICE_IO
set_location GND -1 -1 -1 # GND
set_io LBENn_ibuf 12 0 0 # ICE_IO
set_io PORTSIZE_ibuf 5 0 0 # ICE_IO
set_io RESETn_ibuf 0 1 0 # ICE_IO
set_io RESETn_ibuf_RNIM9SF_0 0 10 1 # ICE_GB
set_io RnW_ibuf 25 14 0 # ICE_IO
set_io SIZ_ibuf[0] 18 21 0 # ICE_IO
set_io SIZ_ibuf[1] 19 21 0 # ICE_IO
set_io TACKn_iobuf 11 0 1 # ICE_IO
set_io TAn_iobuf 15 21 0 # ICE_IO
set_io TBI_CPUn_obuf 22 0 1 # ICE_IO
set_io TBIn_ibuf 17 0 1 # ICE_IO
set_io TCI_CPUn_obuf 25 16 1 # ICE_IO
set_io TCIn_ibuf 8 0 0 # ICE_IO
set_io TEA_CPUn_obuf 15 21 1 # ICE_IO
set_io TEAn_ibuf 7 0 1 # ICE_IO
set_io TS_CPUn_iobuf 14 21 1 # ICE_IO
set_io TSn_obuft 8 0 1 # ICE_IO
set_location pll 12 21 1 # SB_PLL40_2F_PAD
set_location INV_CLK40 -1 -1 -1 # INV
set_location CONSTANT_ONE_LUT4 12 20 5 # SB_LUT4 (LogicCell: LC_122)
