#OPTIONS:"|-layerid|0|-orig_srs|D:\\LocalBus68040\\U400\\LBC_U400\\LBC_U400_Implmnt\\synwork\\LBC_U400_comp.srs|-prodtype|synplify_pro|-primux|-fixsmult|-infer_seqShift|-ice|-sdff_counter|-nram|-divnmod|-nostructver|-I|D:\\LocalBus68040\\U400\\LBC_U400\\|-I|C:\\lscc\\iCEcube2.2020.12\\synpbase\\lib|-v2001|-devicelib|C:\\lscc\\iCEcube2.2020.12\\synpbase\\lib\\generic\\sb_ice40.v|-encrypt|-pro|-ui|-fid2|-ram|-sharing|on|-ll|2000|-autosm|-lib|work|-lib|work|-lib|work|-lib|work"
#CUR:"C:\\lscc\\iCEcube2.2020.12\\synpbase\\bin64\\c_ver.exe":1728534473
#CUR:"C:\\lscc\\iCEcube2.2020.12\\synpbase\\lib\\generic\\sb_ice40.v":1728534475
#CUR:"C:\\lscc\\iCEcube2.2020.12\\synpbase\\lib\\vlog\\hypermods.v":1728534477
#CUR:"C:\\lscc\\iCEcube2.2020.12\\synpbase\\lib\\vlog\\umr_capim.v":1728534477
#CUR:"C:\\lscc\\iCEcube2.2020.12\\synpbase\\lib\\vlog\\scemi_objects.v":1728534477
#CUR:"C:\\lscc\\iCEcube2.2020.12\\synpbase\\lib\\vlog\\scemi_pipes.svh":1728534477
#CUR:"D:\\LocalBus68040\\U400\\U400_BYTE_ENABLE.v":1741652811
#CUR:"D:\\LocalBus68040\\U400\\U400_SDRAM.v":1741656585
#CUR:"D:\\LocalBus68040\\U400\\U400_TOP.v":1741654761
#CUR:"D:\\LocalBus68040\\U400\\U400_ADDRESS_DECODE.v":1741653176
#numinternalfiles:5
#defaultlanguage:verilog
0			"D:\LocalBus68040\U400\U400_BYTE_ENABLE.v" verilog
1			"D:\LocalBus68040\U400\U400_SDRAM.v" verilog
2			"D:\LocalBus68040\U400\U400_TOP.v" verilog
3			"D:\LocalBus68040\U400\U400_ADDRESS_DECODE.v" verilog
#Dependency Lists(Uses List)
0 -1
1 -1
2 3 1 0
3 -1
#Dependency Lists(Users Of)
0 2
1 2
2 -1
3 2
#Design Unit to File Association
module work U400_BYTE_ENABLE 0
module work U400_SDRAM 1
module work U400_ADDRESS_DECODE 3
module work U400_TOP 2
