@N|Running in 64-bit mode
@N|Running in 64-bit mode
@N: CG364 :"C:\lscc\iCEcube2.2020.12\synpbase\lib\generic\sb_ice40.v":698:7:698:19|Synthesizing module SB_PLL40_CORE in library work.
@N: CG364 :"D:\AmigaPCI\U409\U409_TRANSFER_ACK.v":33:7:33:23|Synthesizing module U409_TRANSFER_ACK in library work.
@N: CG364 :"D:\AmigaPCI\U409\U409_DATA_BUFFERS.v":35:7:35:23|Synthesizing module U409_DATA_BUFFERS in library work.
@N: CG364 :"D:\AmigaPCI\U409\U409_ADDRESS_DECODE.v":39:7:39:25|Synthesizing module U409_ADDRESS_DECODE in library work.
@N: CG364 :"D:\AmigaPCI\U409\U409_TICK.v":35:7:35:15|Synthesizing module U409_TICK in library work.
@N: CG364 :"D:\AmigaPCI\U409\U409_CIA.v":35:7:35:14|Synthesizing module U409_CIA in library work.
@N: CG364 :"D:\AmigaPCI\U409\U409_TOP.v":36:7:36:14|Synthesizing module U409_TOP in library work.
@N: CL189 :"D:\AmigaPCI\U409\U409_TRANSFER_ACK.v":85:0:85:5|Register bit ROM_TACK_COUNTER[2] is always 0.
@N: CL201 :"D:\AmigaPCI\U409\U409_TRANSFER_ACK.v":119:0:119:5|Trying to extract state machine for register CIA_STATE.
@N: CL201 :"D:\AmigaPCI\U409\U409_TRANSFER_ACK.v":50:0:50:5|Trying to extract state machine for register TACK_COUNTER.
@N|Running in 64-bit mode
@N: NF107 :"D:\AmigaPCI\U409\U409_TOP.v":36:7:36:14|Selected library: work cell: U409_TOP view verilog as top level
@N: NF107 :"D:\AmigaPCI\U409\U409_TOP.v":36:7:36:14|Selected library: work cell: U409_TOP view verilog as top level

