# Fri Jun 13 15:27:16 2025

Synopsys Lattice Technology Mapper, Version maplat, Build 1612R, Built Dec  5 2016 10:31:39
Copyright (C) 1994-2016 Synopsys, Inc. All rights reserved. This Synopsys software and all associated documentation are proprietary to Synopsys, Inc. and may only be used pursuant to the terms and conditions of a written license agreement with Synopsys, Inc. All other use, reproduction, modification, or distribution of the Synopsys software or the associated documentation is strictly prohibited.
Product Version L-2016.09L+ice40

Mapper Startup Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 99MB peak: 99MB)

@N: MF248 |Running in 64-bit mode.
@N: MF666 |Clock conversion enabled. (Command "set_option -fix_gated_and_generated_clocks 1" in the project file.)

Design Input Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 98MB peak: 100MB)


Mapper Initialization Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 98MB peak: 100MB)


Start loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 100MB peak: 100MB)


Finished loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 100MB peak: 102MB)



Starting Optimization and Mapping (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 131MB peak: 133MB)


Available hyper_sources - for debug and ip models
	None Found

@N: MT204 |Auto Constrain mode is disabled because clocks are defined in the SDC file

            CLK40


Finished RTL optimizations (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 131MB peak: 133MB)

@N: MO231 :"d:\localbus68040\u400\u400_sdram.v":157:0:157:5|Found counter in view:work.U400_SDRAM(verilog) instance SDRAM_COUNTER[7:0] 

Starting factoring (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 131MB peak: 133MB)


Finished factoring (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 134MB peak: 134MB)


Finished gated-clock and generated-clock conversion (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 133MB peak: 134MB)


Finished generic timing optimizations - Pass 1 (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 133MB peak: 134MB)


Starting Early Timing Optimization (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 133MB peak: 134MB)


Finished Early Timing Optimization (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 133MB peak: 134MB)


Finished generic timing optimizations - Pass 2 (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 133MB peak: 134MB)


Finished preparing to map (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 134MB peak: 134MB)


Finished technology mapping (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 140MB peak: 142MB)

Pass		 CPU time		Worst Slack		Luts / Registers
------------------------------------------------------------
   1		0h:00m:00s		     7.38ns		 144 /        54
@A: BN291 :"d:\localbus68040\u400\u400_sdram.v":157:0:157:5|Boundary register U400_SDRAM.MA[12] (in view: work.U400_TOP(verilog)) is packed into a complex cell. To disable register packing, set syn_keep=1 on the net between the register and the complex cell. 
@A: BN291 :"d:\localbus68040\u400\u400_sdram.v":157:0:157:5|Boundary register U400_SDRAM.MA[11] (in view: work.U400_TOP(verilog)) is packed into a complex cell. To disable register packing, set syn_keep=1 on the net between the register and the complex cell. 
@A: BN291 :"d:\localbus68040\u400\u400_sdram.v":157:0:157:5|Boundary register U400_SDRAM.MA[10] (in view: work.U400_TOP(verilog)) is packed into a complex cell. To disable register packing, set syn_keep=1 on the net between the register and the complex cell. 
@A: BN291 :"d:\localbus68040\u400\u400_sdram.v":157:0:157:5|Boundary register U400_SDRAM.MA[9] (in view: work.U400_TOP(verilog)) is packed into a complex cell. To disable register packing, set syn_keep=1 on the net between the register and the complex cell. 
@A: BN291 :"d:\localbus68040\u400\u400_sdram.v":157:0:157:5|Boundary register U400_SDRAM.MA[8] (in view: work.U400_TOP(verilog)) is packed into a complex cell. To disable register packing, set syn_keep=1 on the net between the register and the complex cell. 
@A: BN291 :"d:\localbus68040\u400\u400_sdram.v":157:0:157:5|Boundary register U400_SDRAM.MA[7] (in view: work.U400_TOP(verilog)) is packed into a complex cell. To disable register packing, set syn_keep=1 on the net between the register and the complex cell. 
@A: BN291 :"d:\localbus68040\u400\u400_sdram.v":157:0:157:5|Boundary register U400_SDRAM.MA[6] (in view: work.U400_TOP(verilog)) is packed into a complex cell. To disable register packing, set syn_keep=1 on the net between the register and the complex cell. 
@A: BN291 :"d:\localbus68040\u400\u400_sdram.v":157:0:157:5|Boundary register U400_SDRAM.MA[5] (in view: work.U400_TOP(verilog)) is packed into a complex cell. To disable register packing, set syn_keep=1 on the net between the register and the complex cell. 
@A: BN291 :"d:\localbus68040\u400\u400_sdram.v":157:0:157:5|Boundary register U400_SDRAM.MA[4] (in view: work.U400_TOP(verilog)) is packed into a complex cell. To disable register packing, set syn_keep=1 on the net between the register and the complex cell. 
@A: BN291 :"d:\localbus68040\u400\u400_sdram.v":157:0:157:5|Boundary register U400_SDRAM.MA[3] (in view: work.U400_TOP(verilog)) is packed into a complex cell. To disable register packing, set syn_keep=1 on the net between the register and the complex cell. 
@A: BN291 :"d:\localbus68040\u400\u400_sdram.v":157:0:157:5|Boundary register U400_SDRAM.MA[2] (in view: work.U400_TOP(verilog)) is packed into a complex cell. To disable register packing, set syn_keep=1 on the net between the register and the complex cell. 
@A: BN291 :"d:\localbus68040\u400\u400_sdram.v":157:0:157:5|Boundary register U400_SDRAM.MA[1] (in view: work.U400_TOP(verilog)) is packed into a complex cell. To disable register packing, set syn_keep=1 on the net between the register and the complex cell. 
@A: BN291 :"d:\localbus68040\u400\u400_sdram.v":157:0:157:5|Boundary register U400_SDRAM.MA[0] (in view: work.U400_TOP(verilog)) is packed into a complex cell. To disable register packing, set syn_keep=1 on the net between the register and the complex cell. 
@N: FX1016 :"d:\localbus68040\u400\u400_top.v":35:10:35:14|SB_GB_IO inserted on the port CLK40.
@N: FX1017 :|SB_GB inserted on the net RESETn_c_i.

Finished technology timing optimizations and critical path resynthesis (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 140MB peak: 142MB)


Finished restoring hierarchy (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 140MB peak: 142MB)



@S |Clock Optimization Summary


#### START OF CLOCK OPTIMIZATION REPORT #####[

1 non-gated/non-generated clock tree(s) driving 54 clock pin(s) of sequential element(s)
0 gated/generated clock tree(s) driving 0 clock pin(s) of sequential element(s)
0 instances converted, 0 sequential instances remain driven by gated/generated clocks

================================ Non-Gated/Non-Generated Clocks =================================
Clock Tree ID     Driving Element      Drive Element Type     Fanout     Sample Instance         
-------------------------------------------------------------------------------------------------
@K:CKID0001       CLK40_ibuf_gb_io     SB_GB_IO               54         U400_SDRAM.TA_COUNTER[0]
=================================================================================================


##### END OF CLOCK OPTIMIZATION REPORT ######]


Start Writing Netlists (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 115MB peak: 142MB)

Writing Analyst data base D:\LocalBus68040\U400\LBC_U400\LBC_U400_Implmnt\synwork\LBC_U400_m.srm

Finished Writing Netlist Databases (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 140MB peak: 142MB)

Writing EDIF Netlist and constraint files
@N: BW103 |The default time unit for the Synopsys Constraint File (SDC or FDC) is 1ns.
@N: BW107 |Synopsys Constraint File capacitance units using default value of 1pF 
@N: FX1056 |Writing EDF file: D:\LocalBus68040\U400\LBC_U400\LBC_U400_Implmnt\LBC_U400.edf
L-2016.09L+ice40

Finished Writing EDIF Netlist and constraint files (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:00s; Memory used current: 141MB peak: 143MB)


Start final timing analysis (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:00s; Memory used current: 140MB peak: 143MB)

@N: MT615 |Found clock CLK40 with period 25.00ns 


##### START OF TIMING REPORT #####[
# Timing Report written on Fri Jun 13 15:27:17 2025
#


Top view:               U400_TOP
Requested Frequency:    40.0 MHz
Wire load mode:         top
Paths requested:        5
Constraint File(s):    D:\LocalBus68040\U400\U400_TOP.sdc
                       
@N: MT320 |This timing report is an estimate of place and route data. For final timing results, use the FPGA vendor place and route report.

@N: MT322 |Clock constraints include only register-to-register paths associated with each individual clock.



Performance Summary
*******************


Worst slack in design: 4.710

                   Requested     Estimated     Requested     Estimated               Clock        Clock           
Starting Clock     Frequency     Frequency     Period        Period        Slack     Type         Group           
------------------------------------------------------------------------------------------------------------------
CLK40              40.0 MHz      64.2 MHz      25.000        15.581        4.710     declared     default_clkgroup
==================================================================================================================





Clock Relationships
*******************

Clocks            |    rise  to  rise    |    fall  to  fall    |    rise  to  fall   |    fall  to  rise 
----------------------------------------------------------------------------------------------------------
Starting  Ending  |  constraint  slack   |  constraint  slack   |  constraint  slack  |  constraint  slack
----------------------------------------------------------------------------------------------------------
CLK40     CLK40   |  25.000      17.280  |  25.000      11.982  |  12.500      4.710  |  12.500      4.815
==========================================================================================================
 Note: 'No paths' indicates there are no paths in the design for that pair of clock edges.
       'Diff grp' indicates that paths exist but the starting clock and ending clock are in different clock groups.



Interface Information 
*********************

No IO constraint found



====================================
Detailed Report for Clock: CLK40
====================================



Starting Points with Worst Slack
********************************

                                Starting                                                 Arrival           
Instance                        Reference     Type          Pin     Net                  Time        Slack 
                                Clock                                                                      
-----------------------------------------------------------------------------------------------------------
U400_SDRAM.RAM_CYCLE_START      CLK40         SB_DFF        Q       RAM_CYCLE_START      0.540       4.710 
U400_SDRAM.BURST                CLK40         SB_DFFNSR     Q       BURST                0.540       4.815 
U400_SDRAM.TACK                 CLK40         SB_DFFNSR     Q       TACK                 0.540       6.578 
U400_SDRAM.RAM_CYCLE            CLK40         SB_DFFNSR     Q       RAM_CYCLE            0.540       8.370 
U400_SDRAM.SDRAM_COUNTER[4]     CLK40         SB_DFFNE      Q       SDRAM_COUNTER[4]     0.540       11.982
U400_SDRAM.SDRAM_COUNTER[5]     CLK40         SB_DFFNE      Q       SDRAM_COUNTER[5]     0.540       12.031
U400_SDRAM.SDRAM_COUNTER[6]     CLK40         SB_DFFNE      Q       SDRAM_COUNTER[6]     0.540       12.052
U400_SDRAM.SDRAM_COUNTER[7]     CLK40         SB_DFFNE      Q       SDRAM_COUNTER[7]     0.540       12.115
U400_SDRAM.SDRAM_COUNTER[0]     CLK40         SB_DFFNE      Q       SDRAM_COUNTER[0]     0.540       13.724
U400_SDRAM.SDRAM_COUNTER[1]     CLK40         SB_DFFNE      Q       SDRAM_COUNTER[1]     0.540       13.773
===========================================================================================================


Ending Points with Worst Slack
******************************

                                Starting                                                             Required          
Instance                        Reference     Type          Pin     Net                              Time         Slack
                                Clock                                                                                  
-----------------------------------------------------------------------------------------------------------------------
U400_SDRAM.RAM_CYCLE            CLK40         SB_DFFNSR     D       RAM_CYCLE_0                      12.395       4.710
U400_SDRAM.SDRAM_COUNTER[1]     CLK40         SB_DFFNE      D       SDRAM_COUNTER_lm[1]              12.395       4.731
U400_SDRAM.SDRAM_COUNTER[3]     CLK40         SB_DFFNE      D       SDRAM_COUNTER_lm[3]              12.395       4.731
U400_SDRAM.TA_EN_i_ess          CLK40         SB_DFFESS     E       TA_COUNTER_0_sqmuxa_1_1_en_0     12.500       4.815
U400_SDRAM.CS0_EN               CLK40         SB_DFFNSR     D       CS0_EN_1                         12.395       4.941
U400_SDRAM.CS1_EN               CLK40         SB_DFFNSR     D       CS1_EN_1                         12.395       4.941
U400_SDRAM.TA_COUNTER[1]        CLK40         SB_DFF        D       TA_COUNTER_0                     12.395       4.983
U400_SDRAM.TA_COUNTER[2]        CLK40         SB_DFF        D       TA_COUNTER_1                     12.395       4.983
U400_SDRAM.WRITE_CYCLE          CLK40         SB_DFFNSR     D       WRITE_CYCLE_0                    12.395       6.480
U400_SDRAM.BURST                CLK40         SB_DFFNSR     D       BURST_0                          12.395       6.529
=======================================================================================================================



Worst Path Information
***********************


Path information for path number 1: 
      Requested Period:                      12.500
    - Setup time:                            0.105
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         12.395

    - Propagation time:                      7.685
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (critical) :                     4.710

    Number of logic level(s):                3
    Starting point:                          U400_SDRAM.RAM_CYCLE_START / Q
    Ending point:                            U400_SDRAM.RAM_CYCLE / D
    The start point is clocked by            CLK40 [rising] on pin C
    The end   point is clocked by            CLK40 [falling] on pin C

Instance / Net                               Pin      Pin               Arrival     No. of    
Name                           Type          Name     Dir     Delay     Time        Fan Out(s)
----------------------------------------------------------------------------------------------
U400_SDRAM.RAM_CYCLE_START     SB_DFF        Q        Out     0.540     0.540       -         
RAM_CYCLE_START                Net           -        -       1.599     -           9         
U400_SDRAM.RAM_CYCLE_RNO_1     SB_LUT4       I0       In      -         2.139       -         
U400_SDRAM.RAM_CYCLE_RNO_1     SB_LUT4       O        Out     0.449     2.588       -         
N_195                          Net           -        -       1.371     -           1         
U400_SDRAM.RAM_CYCLE_RNO_0     SB_LUT4       I0       In      -         3.959       -         
U400_SDRAM.RAM_CYCLE_RNO_0     SB_LUT4       O        Out     0.449     4.408       -         
N_94                           Net           -        -       1.371     -           1         
U400_SDRAM.RAM_CYCLE_RNO       SB_LUT4       I1       In      -         5.779       -         
U400_SDRAM.RAM_CYCLE_RNO       SB_LUT4       O        Out     0.400     6.178       -         
RAM_CYCLE_0                    Net           -        -       1.507     -           1         
U400_SDRAM.RAM_CYCLE           SB_DFFNSR     D        In      -         7.685       -         
==============================================================================================
Total path delay (propagation time + setup) of 7.790 is 1.942(24.9%) logic and 5.848(75.1%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value



##### END OF TIMING REPORT #####]

Timing exceptions that could not be applied
None

Finished final timing analysis (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:00s; Memory used current: 140MB peak: 143MB)


Finished timing report (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:00s; Memory used current: 140MB peak: 143MB)

---------------------------------------
Resource Usage Report for U400_TOP 

Mapping to part: ice40hx1kvq100
Cell usage:
GND             3 uses
SB_CARRY        14 uses
SB_DFF          5 uses
SB_DFFESS       1 use
SB_DFFN         2 uses
SB_DFFNE        9 uses
SB_DFFNESR      13 uses
SB_DFFNSR       18 uses
SB_DFFNSS       5 uses
SB_DFFSS        1 use
SB_GB           1 use
VCC             3 uses
SB_LUT4         138 uses

I/O ports: 65
I/O primitives: 65
SB_GB_IO       1 use
SB_IO          64 uses

I/O Register bits:                  0
Register bits not including I/Os:   54 (4%)
Total load per clock:
   CLK40: 1

@S |Mapping Summary:
Total  LUTs: 138 (10%)

Distribution of All Consumed LUTs = LUT4 
Distribution of All Consumed Luts 138 = 138 

Mapper successful!

At Mapper Exit (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:00s; Memory used current: 27MB peak: 143MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime
# Fri Jun 13 15:27:17 2025

###########################################################]
