set_location IN_MUX_bfv_13_7_0_ 13 7 0 #ICE_CARRY_IN_MUX
set_location CONSTANT_ONE_LUT4 18 8 0 #SB_LUT4
set_location U110_ATA.un1_CYCLE_COUNT_15_cry_1_THRU_LUT4_0 13 7 2 #SB_LUT4
set_location U110_ATA.un1_CYCLE_COUNT_15_cry_0_THRU_LUT4_0 13 7 1 #SB_LUT4
set_location U110_CYCLE_TERMINATION.TACK_OUT_EN_RNIK8OF 1 2 7 #SB_LUT4
set_location U110_CYCLE_TERMINATION.TACK_EN_RNO 13 5 4 #SB_LUT4
set_location U110_ATA.CYCLE_COUNT_RNO_0[0] 13 7 0 #SB_LUT4
set_location IDEDIR_obuf_RNO 24 6 2 #SB_LUT4
set_location U110_CYCLE_TERMINATION.TACK_COUNT[1] 13 5 1 #SB_DFFN
set_location U110_ATA.CYCLE_COUNT_RNO[3] 13 7 3 #SB_LUT4
set_location U110_ATA.CYCLE_COUNT[4] 13 7 4 #SB_DFF
set_location U110_ATA.ATA_TACK_RNO 13 6 7 #SB_LUT4
set_location U110_CYCLE_TERMINATION.TACK_EN_RNI5IVT 13 5 6 #SB_LUT4
set_location U110_ATA.un1_CS1_PRIn_i 20 12 1 #SB_LUT4
set_location U110_ATA.un1_CS0_PRIn_i 20 10 6 #SB_LUT4
set_location U110_ATA.CYCLE_COUNT_RNI1UBQ2[7] 14 7 4 #SB_LUT4
set_location U110_ATA.ATA_CYCLE 14 6 2 #SB_DFF
set_location U110_ATA.un1_CYCLE_COUNT_15_cry_6_c 13 7 6 #SB_CARRY
set_location U110_ATA.un1_CS0_SECn_i 20 6 3 #SB_LUT4
set_location U110_ATA.CYCLE_COUNT_RNO[7] 13 7 7 #SB_LUT4
set_location U110_CYCLE_TERMINATION.TACK_OUT_EN 13 4 5 #SB_DFFNSR
set_location U110_BUFFERS.N_10_i 1 12 2 #SB_LUT4
set_location U110_ATA.RW_EN_RNIJJJD1_0 24 11 7 #SB_LUT4
set_location U110_ATA.CYCLE_COUNT[0] 14 6 7 #SB_DFF
set_location U110_ATA.ATA_TACK_RNO_1 13 6 6 #SB_LUT4
set_location U110_CYCLE_TERMINATION.TACK_OUT_RNO 13 5 2 #SB_LUT4
set_location U110_CYCLE_TERMINATION.TACK_COUNT[0] 13 5 7 #SB_DFFN
set_location U110_ATA.CYCLE_COUNT_RNO[2] 14 7 7 #SB_LUT4
set_location U110_ATA.CYCLE_COUNT_RNIUNKJ1[7] 14 7 1 #SB_LUT4
set_location U110_ATA.un1_CYCLE_COUNT_15_cry_4_c 13 7 4 #SB_CARRY
set_location U110_ATA.ATA_TACK 13 6 7 #SB_DFF
set_location U110_ATA.ATA_START 13 6 4 #SB_DFF
set_location U110_CYCLE_TERMINATION.TACK_OUT 13 5 2 #SB_DFFN
set_location U110_ATA.RW_EN_RNIJJJD1 24 11 6 #SB_LUT4
set_location RESETn_ibuf_RNIM9SF 14 5 4 #SB_LUT4
set_location U110_CYCLE_TERMINATION.TACK_COUNT_RNO[1] 13 5 1 #SB_LUT4
set_location U110_ATA.ATA_START_RNI20BK 13 6 3 #SB_LUT4
set_location U110_ATA.un1_CYCLE_COUNT_15_cry_3_c 13 7 3 #SB_CARRY
set_location U110_ATA.RW_EN_RNIP3TI1_0 24 12 6 #SB_LUT4
set_location U110_ATA.CYCLE_COUNT_RNO[6] 13 7 6 #SB_LUT4
set_location U110_ATA.CYCLE_COUNT_RNICV873[3] 14 6 4 #SB_LUT4
set_location U110_ATA.CYCLE_COUNT_RNIL1QP[1] 14 6 3 #SB_LUT4
set_location U110_ATA.CYCLE_COUNT[7] 13 7 7 #SB_DFF
set_location U110_ATA.ATA_TACK_RNO_0 13 6 2 #SB_LUT4
set_location U110_ATA.ATA_CYCLE_RNO_0 14 6 1 #SB_LUT4
set_location U110_ATA.CYCLE_COUNT_RNO[4] 13 7 4 #SB_LUT4
set_location U110_ATA.CYCLE_COUNT_RNIE7KJ1[1] 13 6 0 #SB_LUT4
set_location U110_ATA.RW_EN_RNIP3TI1 24 12 3 #SB_LUT4
set_location U110_ATA.CYCLE_COUNT[1] 14 7 2 #SB_DFF
set_location U110_CYCLE_TERMINATION.TACK_EN_RNO_0 13 5 3 #SB_LUT4
set_location U110_CYCLE_TERMINATION.TACK_EN 13 5 4 #SB_DFFN
set_location U110_ATA.un1_CYCLE_COUNT_15_cry_1_c 13 7 1 #SB_CARRY
set_location U110_ATA.ATA_CYCLE_RNO 14 6 2 #SB_LUT4
set_location U110_CYCLE_TERMINATION.TACK_OUT_EN_RNO 13 4 5 #SB_LUT4
set_location U110_ATA.un2_DIOR_SECn 19 11 7 #SB_LUT4
set_location U110_ATA.CYCLE_COUNT[3] 13 7 3 #SB_DFF
set_location U110_CYCLE_TERMINATION.TACK_COUNT_RNO[0] 13 5 7 #SB_LUT4
set_location U110_BUFFERS.un1_IDEHRENn_i 20 9 5 #SB_LUT4
set_location U110_ATA.CYCLE_COUNT_RNIOHKJ1[5] 14 7 3 #SB_LUT4
set_location U110_ATA.un1_CYCLE_COUNT_15_cry_0_c 13 7 0 #SB_CARRY
set_location U110_ATA.CYCLE_COUNT_RNO[1] 14 7 2 #SB_LUT4
set_location U110_ATA.ATA_START_RNIEVJR3 14 6 6 #SB_LUT4
set_location U110_ATA.un1_CS1_SECn_i 20 14 7 #SB_LUT4
set_location U110_ATA.CYCLE_COUNT[6] 13 7 6 #SB_DFF
set_location U110_ATA.CYCLE_COUNT_RNIQUS27[3] 14 6 5 #SB_LUT4
set_location GND -1 -1 -1 #GND
set_location U110_ATA.RW_EN 14 7 5 #SB_DFF
set_location U110_ATA.CYCLE_COUNT_RNO[5] 13 7 5 #SB_LUT4
set_location U110_BUFFERS.un1_IDEHWENn_i 20 11 7 #SB_LUT4
set_location U110_ATA.CYCLE_COUNT[2] 14 7 7 #SB_DFF
set_location U110_ATA.un2_DIOR_PRIn 20 11 2 #SB_LUT4
set_location U110_ATA.un1_CYCLE_COUNT_15_cry_5_c 13 7 5 #SB_CARRY
set_location U110_ATA.CYCLE_COUNT_RNO[0] 14 6 7 #SB_LUT4
set_location U110_ATA.CYCLE_COUNT_RNICV873[1] 13 6 1 #SB_LUT4
set_location U110_ATA.CYCLE_COUNT_RNICV873_0[3] 14 6 0 #SB_LUT4
set_location U110_ATA.CYCLE_COUNT[5] 13 7 5 #SB_DFF
set_location U110_ATA.ATA_TACK_RNO_2 13 6 5 #SB_LUT4
set_location U110_ATA.ATA_START_RNO 13 6 4 #SB_LUT4
set_location U110_CYCLE_TERMINATION.TACK_OUT_EN_RNO_0 13 5 5 #SB_LUT4
set_location U110_ATA.un1_CYCLE_COUNT_15_cry_2_c 13 7 2 #SB_CARRY
set_location U110_ATA.RW_EN_RNO 14 7 5 #SB_LUT4
set_io IDEHRENn 88
set_io IDELENn 87
set_io TCIn 33
set_io TBIn 34
set_io SIZ[1] 18
set_io CS1_PRIn 95
set_io PCS1 24
set_io SCS0 23
set_io PCS0 25
set_io INT2n 121
set_io TEAn 10
set_io SCS1 22
set_io IDEDIR 83
set_io CS1_SECn 101
set_io CLK40 52
set_io TSn 47
set_io RnW 79
set_io DIOR_SECn 99
set_io ATA_LATCH 85
set_io DIOW_SECn 98
set_io BUSDIR 55
set_io ATA_ENn 12
set_io RESETn 49
set_io CS0_PRIn 91
set_io BURSTn 80
set_io TACKn 75
set_io SIZ[0] 17
set_io IDEHWENn 97
set_io DIOR_PRIn 96
set_io BGn 76
set_io DIOW_PRIn 94
set_io CS0_SECn 84
