#### START OF AREA REPORT #####[

Part:			ICE40HX4KTQ144 (Lattice)

------------------------------------------------------------------------
########   Utilization report for  Top level view:   U111_TOP   ########
========================================================================

SEQUENTIAL ELEMENTS
Name      Total elements     Utilization     Notes
--------------------------------------------------
FLOPS     24                 100 %                
==================================================
Total SEQUENTIAL ELEMENTS in the block U111_TOP:	24 (11.82 % Utilization)


COMBINATIONAL LOGIC
Name     Total elements     Utilization     Notes
-------------------------------------------------
LUTS     77                 100 %                
=================================================
Total COMBINATIONAL LOGIC in the block U111_TOP:	77 (37.93 % Utilization)


IO PADS
Name     Total elements     Utilization     Notes
-------------------------------------------------
PADS     95                 100 %                
=================================================
Total IO PADS in the block U111_TOP:	95 (46.80 % Utilization)

-------------------------------------------------------------------
########   Utilization report for  cell:   U111_CYCLE_SM   ########
Instance path:   U111_TOP.U111_CYCLE_SM                            
===================================================================

SEQUENTIAL ELEMENTS
Name      Total elements     Utilization     Notes
--------------------------------------------------
FLOPS     24                 100 %                
==================================================
Total SEQUENTIAL ELEMENTS in the block U111_TOP.U111_CYCLE_SM:	24 (11.82 % Utilization)


COMBINATIONAL LOGIC
Name     Total elements     Utilization     Notes
-------------------------------------------------
LUTS     74                 96.1 %               
=================================================
Total COMBINATIONAL LOGIC in the block U111_TOP.U111_CYCLE_SM:	74 (36.45 % Utilization)


##### END OF AREA REPORT #####]

