<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="MAIN">
    <symboltype>BLOCK</symboltype>
    <timestamp>2023-11-7T3:31:57</timestamp>
    <pin polarity="Input" x="0" y="-736" name="nRESET" />
    <pin polarity="Input" x="0" y="-672" name="PCICLK" />
    <pin polarity="Input" x="0" y="-608" name="PARIN" />
    <pin polarity="Input" x="0" y="-544" name="nAD_ENABLE" />
    <pin polarity="Input" x="0" y="-480" name="nADDRESS_PHASE" />
    <pin polarity="Input" x="0" y="-416" name="LATCH_CLOCK" />
    <pin polarity="Input" x="0" y="-352" name="DATA_CLOCK" />
    <pin polarity="Input" x="0" y="-288" name="nPCI_CYCLE_ENABLE" />
    <pin polarity="Input" x="0" y="-224" name="nDMA_CYCLE" />
    <pin polarity="Input" x="0" y="-160" name="PCI_RnW" />
    <pin polarity="Input" x="0" y="-96" name="LATCH_NUM(1:0)" />
    <pin polarity="Input" x="0" y="-32" name="AD_OUT(1:0)" />
    <pin polarity="Output" x="576" y="-736" name="PAROUT" />
    <pin polarity="Output" x="576" y="-560" name="LATCH_VALID(3:0)" />
    <pin polarity="BiDirectional" x="576" y="-384" name="AD(31:0)" />
    <pin polarity="BiDirectional" x="576" y="-208" name="A(31:0)" />
    <pin polarity="BiDirectional" x="576" y="-32" name="D(31:0)" />
    <graph>
        <rect width="448" x="64" y="-768" height="768" />
        <attrtext style="alignment:BCENTER;fontsize:56;fontname:Arial" attrname="SymbolName" x="288" y="-776" type="symbol" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-736" type="pin nRESET" />
        <line x2="0" y1="-736" y2="-736" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-672" type="pin PCICLK" />
        <line x2="0" y1="-672" y2="-672" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-608" type="pin PARIN" />
        <line x2="0" y1="-608" y2="-608" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-544" type="pin nAD_ENABLE" />
        <line x2="0" y1="-544" y2="-544" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-480" type="pin nADDRESS_PHASE" />
        <line x2="0" y1="-480" y2="-480" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-416" type="pin LATCH_CLOCK" />
        <line x2="0" y1="-416" y2="-416" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-352" type="pin DATA_CLOCK" />
        <line x2="0" y1="-352" y2="-352" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-288" type="pin nPCI_CYCLE_ENABLE" />
        <line x2="0" y1="-288" y2="-288" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-224" type="pin nDMA_CYCLE" />
        <line x2="0" y1="-224" y2="-224" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-160" type="pin PCI_RnW" />
        <line x2="0" y1="-160" y2="-160" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-96" type="pin LATCH_NUM(1:0)" />
        <rect width="64" x="0" y="-108" height="24" />
        <line x2="0" y1="-96" y2="-96" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-32" type="pin AD_OUT(1:0)" />
        <rect width="64" x="0" y="-44" height="24" />
        <line x2="0" y1="-32" y2="-32" x1="64" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="504" y="-736" type="pin PAROUT" />
        <line x2="576" y1="-736" y2="-736" x1="512" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="504" y="-560" type="pin LATCH_VALID(3:0)" />
        <rect width="64" x="512" y="-572" height="24" />
        <line x2="576" y1="-560" y2="-560" x1="512" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="504" y="-384" type="pin AD(31:0)" />
        <rect width="64" x="512" y="-396" height="24" />
        <line x2="576" y1="-384" y2="-384" x1="512" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="504" y="-208" type="pin A(31:0)" />
        <rect width="64" x="512" y="-220" height="24" />
        <line x2="576" y1="-208" y2="-208" x1="512" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="504" y="-32" type="pin D(31:0)" />
        <rect width="64" x="512" y="-44" height="24" />
        <line x2="576" y1="-32" y2="-32" x1="512" />
    </graph>
</symbol>
