
fsm_encoding {6640642} onehot

fsm_state_encoding {6640642} 0000 {000000001}

fsm_state_encoding {6640642} 0001 {000000010}

fsm_state_encoding {6640642} 0010 {000000100}

fsm_state_encoding {6640642} 0011 {000001000}

fsm_state_encoding {6640642} 0100 {000010000}

fsm_state_encoding {6640642} 0101 {000100000}

fsm_state_encoding {6640642} 0110 {001000000}

fsm_state_encoding {6640642} 0111 {010000000}

fsm_state_encoding {6640642} 1000 {100000000}

fsm_registers {6640642} {STATE_COUNT[8]}  {STATE_COUNT[7]}  {STATE_COUNT[6]}  {STATE_COUNT[5]}  {STATE_COUNT[4]}  {STATE_COUNT[3]}  {STATE_COUNT[2]}  {STATE_COUNT[1]}  {STATE_COUNT[0]} 

fsm_encoding {10680681} sequential

fsm_state_encoding {10680681} 0000 {00}

fsm_state_encoding {10680681} 0001 {01}

fsm_state_encoding {10680681} 0010 {10}

fsm_registers {10680681} {TACK_STATE[1]}  {TACK_STATE[0]} 
