#Build: Synplify Pro L-2016.09L+ice40, Build 077R, Dec  2 2016
#install: C:\lscc\iCEcube2.2020.12\synpbase
#OS: Windows 8 6.2
#Hostname: JASON-LAB

# Sun Sep 14 20:45:47 2025

#Implementation: U712_icecube_Implmnt

Synopsys HDL Compiler, version comp2016q3p1, Build 141R, built Dec  5 2016
@N|Running in 64-bit mode
Copyright (C) 1994-2016 Synopsys, Inc. All rights reserved. This Synopsys software and all associated documentation are proprietary to Synopsys, Inc. and may only be used pursuant to the terms and conditions of a written license agreement with Synopsys, Inc. All other use, reproduction, modification, or distribution of the Synopsys software or the associated documentation is strictly prohibited.

Synopsys Verilog Compiler, version comp2016q3p1, Build 141R, built Dec  5 2016
@N|Running in 64-bit mode
Copyright (C) 1994-2016 Synopsys, Inc. All rights reserved. This Synopsys software and all associated documentation are proprietary to Synopsys, Inc. and may only be used pursuant to the terms and conditions of a written license agreement with Synopsys, Inc. All other use, reproduction, modification, or distribution of the Synopsys software or the associated documentation is strictly prohibited.

@I::"C:\lscc\iCEcube2.2020.12\synpbase\lib\generic\sb_ice40.v" (library work)
@I::"C:\lscc\iCEcube2.2020.12\synpbase\lib\vlog\hypermods.v" (library __hyper__lib__)
@I::"C:\lscc\iCEcube2.2020.12\synpbase\lib\vlog\umr_capim.v" (library snps_haps)
@I::"C:\lscc\iCEcube2.2020.12\synpbase\lib\vlog\scemi_objects.v" (library snps_haps)
@I::"C:\lscc\iCEcube2.2020.12\synpbase\lib\vlog\scemi_pipes.svh" (library snps_haps)
@I::"D:\AmigaPCI\U712\U712_BUFFERS.v" (library work)
@I::"D:\AmigaPCI\U712\U712_REG_SM.v" (library work)
@I::"D:\AmigaPCI\U712\U712_TOP.v" (library work)
@I::"D:\AmigaPCI\U712\U712_BYTE_ENABLE.v" (library work)
@I::"D:\AmigaPCI\U712\U712_CHIP_RAM.v" (library work)
@I::"D:\AmigaPCI\U712\U712_CYCLE_TERM.v" (library work)
Verilog syntax check successful!
File D:\AmigaPCI\U712\U712_CHIP_RAM.v changed - recompiling
Selecting top level module U712_TOP
@N: CG364 :"C:\lscc\iCEcube2.2020.12\synpbase\lib\generic\sb_ice40.v":870:7:870:22|Synthesizing module SB_PLL40_2F_CORE in library work.

@N: CG364 :"D:\AmigaPCI\U712\U712_REG_SM.v":33:7:33:17|Synthesizing module U712_REG_SM in library work.

@N: CG364 :"D:\AmigaPCI\U712\U712_BUFFERS.v":34:7:34:18|Synthesizing module U712_BUFFERS in library work.

@N: CG364 :"D:\AmigaPCI\U712\U712_CYCLE_TERM.v":34:7:34:21|Synthesizing module U712_CYCLE_TERM in library work.

@N: CG364 :"D:\AmigaPCI\U712\U712_CHIP_RAM.v":34:7:34:19|Synthesizing module U712_CHIP_RAM in library work.

@N: CG364 :"D:\AmigaPCI\U712\U712_BYTE_ENABLE.v":33:7:33:22|Synthesizing module U712_BYTE_ENABLE in library work.

@N: CG364 :"D:\AmigaPCI\U712\U712_TOP.v":34:7:34:14|Synthesizing module U712_TOP in library work.

@N: CL201 :"D:\AmigaPCI\U712\U712_CYCLE_TERM.v":68:0:68:5|Trying to extract state machine for register TACK_STATE.
Extracted state machine for register TACK_STATE
State machine has 3 reachable states with original encodings of:
   0000
   0001
   0010
@N: CL201 :"D:\AmigaPCI\U712\U712_REG_SM.v":64:0:64:5|Trying to extract state machine for register STATE_COUNT.
Extracted state machine for register STATE_COUNT
State machine has 9 reachable states with original encodings of:
   0000
   0001
   0010
   0011
   0100
   0101
   0110
   0111
   1000

At c_ver Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 74MB peak: 78MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime

Process completed successfully.
# Sun Sep 14 20:45:47 2025

###########################################################]
Synopsys Netlist Linker, version comp2016q3p1, Build 141R, built Dec  5 2016
@N|Running in 64-bit mode
@N: NF107 :"D:\AmigaPCI\U712\U712_TOP.v":34:7:34:14|Selected library: work cell: U712_TOP view verilog as top level
@N: NF107 :"D:\AmigaPCI\U712\U712_TOP.v":34:7:34:14|Selected library: work cell: U712_TOP view verilog as top level

At syn_nfilter Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 67MB peak: 68MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime

Process completed successfully.
# Sun Sep 14 20:45:47 2025

###########################################################]
@END

At c_hdl Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 3MB peak: 4MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime

Process completed successfully.
# Sun Sep 14 20:45:48 2025

###########################################################]
Synopsys Netlist Linker, version comp2016q3p1, Build 141R, built Dec  5 2016
@N|Running in 64-bit mode
File D:\AmigaPCI\U712\U712_icecube\U712_icecube_Implmnt\synwork\U712_icecube_comp.srs changed - recompiling
@N: NF107 :"D:\AmigaPCI\U712\U712_TOP.v":34:7:34:14|Selected library: work cell: U712_TOP view verilog as top level
@N: NF107 :"D:\AmigaPCI\U712\U712_TOP.v":34:7:34:14|Selected library: work cell: U712_TOP view verilog as top level

At syn_nfilter Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 68MB peak: 68MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime

Process completed successfully.
# Sun Sep 14 20:45:49 2025

###########################################################]
Pre-mapping Report

# Sun Sep 14 20:45:49 2025

Synopsys Lattice Technology Pre-mapping, Version maplat, Build 1612R, Built Dec  5 2016 10:31:39
Copyright (C) 1994-2016 Synopsys, Inc. All rights reserved. This Synopsys software and all associated documentation are proprietary to Synopsys, Inc. and may only be used pursuant to the terms and conditions of a written license agreement with Synopsys, Inc. All other use, reproduction, modification, or distribution of the Synopsys software or the associated documentation is strictly prohibited.
Product Version L-2016.09L+ice40

Mapper Startup Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 99MB peak: 99MB)

Reading constraint file: D:\AmigaPCI\U712\U712_TOP.sdc
@L: D:\AmigaPCI\U712\U712_icecube\U712_icecube_Implmnt\U712_icecube_scck.rpt 
Printing clock  summary report in "D:\AmigaPCI\U712\U712_icecube\U712_icecube_Implmnt\U712_icecube_scck.rpt" file 
@N: MF248 |Running in 64-bit mode.
@N: MF666 |Clock conversion enabled. (Command "set_option -fix_gated_and_generated_clocks 1" in the project file.)

Design Input Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 100MB peak: 102MB)


Mapper Initialization Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 100MB peak: 102MB)


Start loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 101MB peak: 102MB)


Finished loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 101MB peak: 104MB)


ICG Latch Removal Summary:
Number of ICG latches removed:	0
Number of ICG latches not removed:	0
syn_allowed_resources : blockrams=20  set on top level netlist U712_TOP

Finished netlist restructuring (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 131MB peak: 133MB)



Clock Summary
*****************

Start                                Requested     Requested     Clock                       Clock                Clock
Clock                                Frequency     Period        Type                        Group                Load 
-----------------------------------------------------------------------------------------------------------------------
C1                                   3.6 MHz       279.330       declared                    default_clkgroup     20   
C3                                   3.6 MHz       279.330       declared                    default_clkgroup     12   
CLK40_IN                             40.0 MHz      25.000        declared                    default_clkgroup     0    
U712_TOP|CLK40_PLL_derived_clock     40.0 MHz      25.000        derived (from CLK40_IN)     default_clkgroup     5    
U712_TOP|CLK80_PLL_derived_clock     80.0 MHz      12.500        derived (from CLK40_IN)     default_clkgroup     87   
=======================================================================================================================

Finished Pre Mapping Phase.
@N: BN225 |Writing default property annotation file D:\AmigaPCI\U712\U712_icecube\U712_icecube_Implmnt\U712_icecube.sap.

Starting constraint checker (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 131MB peak: 133MB)

Encoding state machine STATE_COUNT[8:0] (in view: work.U712_REG_SM(verilog))
original code -> new code
   0000 -> 000000001
   0001 -> 000000010
   0010 -> 000000100
   0011 -> 000001000
   0100 -> 000010000
   0101 -> 000100000
   0110 -> 001000000
   0111 -> 010000000
   1000 -> 100000000
Encoding state machine TACK_STATE[2:0] (in view: work.U712_CYCLE_TERM(verilog))
original code -> new code
   0000 -> 00
   0001 -> 01
   0010 -> 10
None
None

Finished constraint checker (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 132MB peak: 133MB)

Pre-mapping successful!

At Mapper Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 47MB peak: 133MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime
# Sun Sep 14 20:45:49 2025

###########################################################]
Map & Optimize Report

# Sun Sep 14 20:45:49 2025

Synopsys Lattice Technology Mapper, Version maplat, Build 1612R, Built Dec  5 2016 10:31:39
Copyright (C) 1994-2016 Synopsys, Inc. All rights reserved. This Synopsys software and all associated documentation are proprietary to Synopsys, Inc. and may only be used pursuant to the terms and conditions of a written license agreement with Synopsys, Inc. All other use, reproduction, modification, or distribution of the Synopsys software or the associated documentation is strictly prohibited.
Product Version L-2016.09L+ice40

Mapper Startup Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 99MB peak: 99MB)

@N: MF248 |Running in 64-bit mode.
@N: MF666 |Clock conversion enabled. (Command "set_option -fix_gated_and_generated_clocks 1" in the project file.)

Design Input Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 98MB peak: 100MB)


Mapper Initialization Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 98MB peak: 100MB)


Start loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 100MB peak: 100MB)


Finished loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 100MB peak: 102MB)



Starting Optimization and Mapping (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 131MB peak: 133MB)


Available hyper_sources - for debug and ip models
	None Found

@N: MT204 |Auto Constrain mode is disabled because clocks are defined in the SDC file

            CLK40_IN
            C1
            C3


Finished RTL optimizations (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 131MB peak: 133MB)

Encoding state machine STATE_COUNT[8:0] (in view: work.U712_REG_SM(verilog))
original code -> new code
   0000 -> 000000001
   0001 -> 000000010
   0010 -> 000000100
   0011 -> 000001000
   0100 -> 000010000
   0101 -> 000100000
   0110 -> 001000000
   0111 -> 010000000
   1000 -> 100000000
@N: MO231 :"d:\amigapci\u712\u712_chip_ram.v":252:0:252:5|Found counter in view:work.U712_CHIP_RAM(verilog) instance SDRAM_COUNTER[7:0] 
@N: MO231 :"d:\amigapci\u712\u712_chip_ram.v":96:0:96:5|Found counter in view:work.U712_CHIP_RAM(verilog) instance REFRESH_COUNTER[7:0] 
Encoding state machine TACK_STATE[2:0] (in view: work.U712_CYCLE_TERM(verilog))
original code -> new code
   0000 -> 00
   0001 -> 01
   0010 -> 10

Starting factoring (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 132MB peak: 133MB)


Finished factoring (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 135MB peak: 136MB)


Finished gated-clock and generated-clock conversion (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 133MB peak: 136MB)


Finished generic timing optimizations - Pass 1 (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 134MB peak: 136MB)


Starting Early Timing Optimization (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 134MB peak: 136MB)


Finished Early Timing Optimization (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 134MB peak: 136MB)


Finished generic timing optimizations - Pass 2 (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 134MB peak: 136MB)


Finished preparing to map (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 134MB peak: 136MB)


Finished technology mapping (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 140MB peak: 141MB)

Pass		 CPU time		Worst Slack		Luts / Registers
------------------------------------------------------------
   1		0h:00m:00s		    -1.74ns		 239 /       119



@A: BN291 :"d:\amigapci\u712\u712_reg_sm.v":64:0:64:5|Boundary register U712_REG_SM.ASn (in view: work.U712_TOP(verilog)) is packed into a complex cell. To disable register packing, set syn_keep=1 on the net between the register and the complex cell. 
@A: BN291 :"d:\amigapci\u712\u712_chip_ram.v":252:0:252:5|Boundary register U712_CHIP_RAM.CLK_EN (in view: work.U712_TOP(verilog)) is packed into a complex cell. To disable register packing, set syn_keep=1 on the net between the register and the complex cell. 
@A: BN291 :"d:\amigapci\u712\u712_chip_ram.v":252:0:252:5|Boundary register U712_CHIP_RAM.CPU_COL_ADDRESS[7] (in view: work.U712_TOP(verilog)) is packed into a complex cell. To disable register packing, set syn_keep=1 on the net between the register and the complex cell. 
@A: BN291 :"d:\amigapci\u712\u712_chip_ram.v":252:0:252:5|Boundary register U712_CHIP_RAM.CPU_COL_ADDRESS[6] (in view: work.U712_TOP(verilog)) is packed into a complex cell. To disable register packing, set syn_keep=1 on the net between the register and the complex cell. 
@A: BN291 :"d:\amigapci\u712\u712_chip_ram.v":252:0:252:5|Boundary register U712_CHIP_RAM.CPU_COL_ADDRESS[5] (in view: work.U712_TOP(verilog)) is packed into a complex cell. To disable register packing, set syn_keep=1 on the net between the register and the complex cell. 
@A: BN291 :"d:\amigapci\u712\u712_chip_ram.v":252:0:252:5|Boundary register U712_CHIP_RAM.CPU_COL_ADDRESS[4] (in view: work.U712_TOP(verilog)) is packed into a complex cell. To disable register packing, set syn_keep=1 on the net between the register and the complex cell. 
@A: BN291 :"d:\amigapci\u712\u712_chip_ram.v":252:0:252:5|Boundary register U712_CHIP_RAM.CPU_COL_ADDRESS[3] (in view: work.U712_TOP(verilog)) is packed into a complex cell. To disable register packing, set syn_keep=1 on the net between the register and the complex cell. 
@A: BN291 :"d:\amigapci\u712\u712_chip_ram.v":252:0:252:5|Boundary register U712_CHIP_RAM.CPU_COL_ADDRESS[2] (in view: work.U712_TOP(verilog)) is packed into a complex cell. To disable register packing, set syn_keep=1 on the net between the register and the complex cell. 
@A: BN291 :"d:\amigapci\u712\u712_chip_ram.v":252:0:252:5|Boundary register U712_CHIP_RAM.CPU_COL_ADDRESS[1] (in view: work.U712_TOP(verilog)) is packed into a complex cell. To disable register packing, set syn_keep=1 on the net between the register and the complex cell. 
@A: BN291 :"d:\amigapci\u712\u712_chip_ram.v":252:0:252:5|Boundary register U712_CHIP_RAM.CPU_COL_ADDRESS[0] (in view: work.U712_TOP(verilog)) is packed into a complex cell. To disable register packing, set syn_keep=1 on the net between the register and the complex cell. 
@A: BN291 :"d:\amigapci\u712\u712_chip_ram.v":252:0:252:5|Boundary register U712_CHIP_RAM.CMA[10] (in view: work.U712_TOP(verilog)) is packed into a complex cell. To disable register packing, set syn_keep=1 on the net between the register and the complex cell. 
@A: BN291 :"d:\amigapci\u712\u712_chip_ram.v":252:0:252:5|Boundary register U712_CHIP_RAM.CMA[9] (in view: work.U712_TOP(verilog)) is packed into a complex cell. To disable register packing, set syn_keep=1 on the net between the register and the complex cell. 
@A: BN291 :"d:\amigapci\u712\u712_chip_ram.v":252:0:252:5|Boundary register U712_CHIP_RAM.CMA[8] (in view: work.U712_TOP(verilog)) is packed into a complex cell. To disable register packing, set syn_keep=1 on the net between the register and the complex cell. 
@A: BN291 :"d:\amigapci\u712\u712_chip_ram.v":252:0:252:5|Boundary register U712_CHIP_RAM.CMA[7] (in view: work.U712_TOP(verilog)) is packed into a complex cell. To disable register packing, set syn_keep=1 on the net between the register and the complex cell. 
@A: BN291 :"d:\amigapci\u712\u712_chip_ram.v":252:0:252:5|Boundary register U712_CHIP_RAM.CMA[6] (in view: work.U712_TOP(verilog)) is packed into a complex cell. To disable register packing, set syn_keep=1 on the net between the register and the complex cell. 
@A: BN291 :"d:\amigapci\u712\u712_chip_ram.v":252:0:252:5|Boundary register U712_CHIP_RAM.CMA[5] (in view: work.U712_TOP(verilog)) is packed into a complex cell. To disable register packing, set syn_keep=1 on the net between the register and the complex cell. 
@A: BN291 :"d:\amigapci\u712\u712_chip_ram.v":252:0:252:5|Boundary register U712_CHIP_RAM.CMA[4] (in view: work.U712_TOP(verilog)) is packed into a complex cell. To disable register packing, set syn_keep=1 on the net between the register and the complex cell. 
@A: BN291 :"d:\amigapci\u712\u712_chip_ram.v":252:0:252:5|Boundary register U712_CHIP_RAM.CMA[3] (in view: work.U712_TOP(verilog)) is packed into a complex cell. To disable register packing, set syn_keep=1 on the net between the register and the complex cell. 
@A: BN291 :"d:\amigapci\u712\u712_chip_ram.v":252:0:252:5|Boundary register U712_CHIP_RAM.CMA[2] (in view: work.U712_TOP(verilog)) is packed into a complex cell. To disable register packing, set syn_keep=1 on the net between the register and the complex cell. 
@A: BN291 :"d:\amigapci\u712\u712_chip_ram.v":252:0:252:5|Boundary register U712_CHIP_RAM.CMA[1] (in view: work.U712_TOP(verilog)) is packed into a complex cell. To disable register packing, set syn_keep=1 on the net between the register and the complex cell. 
@A: BN291 :"d:\amigapci\u712\u712_chip_ram.v":252:0:252:5|Boundary register U712_CHIP_RAM.CMA[0] (in view: work.U712_TOP(verilog)) is packed into a complex cell. To disable register packing, set syn_keep=1 on the net between the register and the complex cell. 
@N: FX1017 :"d:\amigapci\u712\u712_top.v":36:20:36:21|SB_GB inserted on the net C1_c.
@N: FX1017 :"d:\amigapci\u712\u712_top.v":36:24:36:25|SB_GB inserted on the net C3_c.
@N: FX1017 :|SB_GB inserted on the net RESETn_c_i.
@N: FX1017 :|SB_GB inserted on the net DBRn_c_i_0.

Finished technology timing optimizations and critical path resynthesis (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 140MB peak: 141MB)


Finished restoring hierarchy (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 140MB peak: 141MB)



@S |Clock Optimization Summary


#### START OF CLOCK OPTIMIZATION REPORT #####[

2 non-gated/non-generated clock tree(s) driving 28 clock pin(s) of sequential element(s)
2 gated/generated clock tree(s) driving 91 clock pin(s) of sequential element(s)
0 instances converted, 91 sequential instances remain driven by gated/generated clocks

====================================== Non-Gated/Non-Generated Clocks ======================================
Clock Tree ID     Driving Element     Drive Element Type     Fanout     Sample Instance                     
------------------------------------------------------------------------------------------------------------
@K:CKID0003       C1_ibuf             SB_IO                  18         U712_CHIP_RAM.REFRESH_COUNTER[7]    
@K:CKID0004       C3_ibuf             SB_IO                  10         U712_CHIP_RAM.DMA_ROW_ADDRESS_esr[9]
============================================================================================================
===================================================================================================== Gated/Generated Clocks ======================================================================================================
Clock Tree ID     Driving Element     Drive Element Type     Fanout     Sample Instance              Explanation                                                                                                                   
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
@K:CKID0001       pll                 SB_PLL40_2F_CORE       87         DBR_SYNC[0]                  Gating structure creates improper gating logic. See the Gated Clocks description in the user guide for conversion requirements
@K:CKID0002       pll                 SB_PLL40_2F_CORE       4          U712_CYCLE_TERM.TACK_OUT     Gating structure creates improper gating logic. See the Gated Clocks description in the user guide for conversion requirements
===================================================================================================================================================================================================================================


##### END OF CLOCK OPTIMIZATION REPORT ######]


Start Writing Netlists (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 114MB peak: 141MB)

Writing Analyst data base D:\AmigaPCI\U712\U712_icecube\U712_icecube_Implmnt\synwork\U712_icecube_m.srm

Finished Writing Netlist Databases (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 140MB peak: 142MB)

Writing EDIF Netlist and constraint files
@N: BW103 |The default time unit for the Synopsys Constraint File (SDC or FDC) is 1ns.
@N: BW107 |Synopsys Constraint File capacitance units using default value of 1pF 
@N: FX1056 |Writing EDF file: D:\AmigaPCI\U712\U712_icecube\U712_icecube_Implmnt\U712_icecube.edf
L-2016.09L+ice40

Finished Writing EDIF Netlist and constraint files (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:00s; Memory used current: 141MB peak: 143MB)


Start final timing analysis (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:00s; Memory used current: 141MB peak: 143MB)

@N: MT615 |Found clock CLK40_IN with period 25.00ns 
@N: MT615 |Found clock C1 with period 279.33ns 
@N: MT615 |Found clock C3 with period 279.33ns 
@N: MT615 |Found clock U712_TOP|CLK40_PLL_derived_clock with period 25.00ns 
@N: MT615 |Found clock U712_TOP|CLK80_PLL_derived_clock with period 12.50ns 


##### START OF TIMING REPORT #####[
# Timing Report written on Sun Sep 14 20:45:51 2025
#


Top view:               U712_TOP
Requested Frequency:    3.6 MHz
Wire load mode:         top
Paths requested:        5
Constraint File(s):    D:\AmigaPCI\U712\U712_TOP.sdc
                       
@N: MT320 |This timing report is an estimate of place and route data. For final timing results, use the FPGA vendor place and route report.

@N: MT322 |Clock constraints include only register-to-register paths associated with each individual clock.



Performance Summary
*******************


Worst slack in design: -4.641

                                     Requested     Estimated     Requested     Estimated                 Clock                       Clock           
Starting Clock                       Frequency     Frequency     Period        Period        Slack       Type                        Group           
-----------------------------------------------------------------------------------------------------------------------------------------------------
C1                                   3.6 MHz       0.8 MHz       279.330       1253.980      -4.641      declared                    default_clkgroup
C3                                   3.6 MHz       0.8 MHz       279.330       1239.257      -4.571      declared                    default_clkgroup
CLK40_IN                             40.0 MHz      NA            25.000        NA            DCM/PLL     declared                    default_clkgroup
U712_TOP|CLK40_PLL_derived_clock     40.0 MHz      82.6 MHz      25.000        12.113        19.099      derived (from CLK40_IN)     default_clkgroup
U712_TOP|CLK80_PLL_derived_clock     80.0 MHz      17.8 MHz      12.500        56.116        -0.399      derived (from CLK40_IN)     default_clkgroup
=====================================================================================================================================================
@N: MT582 |Estimated period and frequency not reported for given clock unless the clock has at least one timing path which is not a false or a max delay path and that does not have excessive slack


@W: MT116 |Paths from clock (C3:r) to clock (U712_TOP|CLK80_PLL_derived_clock:r) are overconstrained because the required time of 1.33 ns is too small.  
@W: MT116 |Paths from clock (U712_TOP|CLK80_PLL_derived_clock:r) to clock (C1:r) are overconstrained because the required time of 2.84 ns is too small.  
@W: MT116 |Paths from clock (C1:r) to clock (U712_TOP|CLK80_PLL_derived_clock:r) are overconstrained because the required time of 1.33 ns is too small.  
@W: MT118 |Paths from clock (U712_TOP|CLK40_PLL_derived_clock:f) to clock (U712_TOP|CLK80_PLL_derived_clock:r) are overconstrained because the required time of 0.22 ns is too small.  



Clock Relationships
*******************

Clocks                                                              |    rise  to  rise     |    fall  to  fall     |    rise  to  fall   |    fall  to  rise  
---------------------------------------------------------------------------------------------------------------------------------------------------------------
Starting                          Ending                            |  constraint  slack    |  constraint  slack    |  constraint  slack  |  constraint  slack 
---------------------------------------------------------------------------------------------------------------------------------------------------------------
C1                                C1                                |  279.330     274.543  |  279.330     275.200  |  No paths    -      |  No paths    -     
C1                                U712_TOP|CLK80_PLL_derived_clock  |  1.330       -4.641   |  No paths    -        |  No paths    -      |  3.415       -2.535
C3                                U712_TOP|CLK80_PLL_derived_clock  |  1.330       -4.571   |  No paths    -        |  No paths    -      |  No paths    -     
U712_TOP|CLK80_PLL_derived_clock  U712_TOP|CLK80_PLL_derived_clock  |  12.500      -0.399   |  No paths    -        |  No paths    -      |  No paths    -     
U712_TOP|CLK80_PLL_derived_clock  U712_TOP|CLK40_PLL_derived_clock  |  No paths    -        |  No paths    -        |  12.280      6.330  |  No paths    -     
U712_TOP|CLK40_PLL_derived_clock  U712_TOP|CLK40_PLL_derived_clock  |  No paths    -        |  25.000      19.099   |  No paths    -      |  No paths    -     
===============================================================================================================================================================
 Note: 'No paths' indicates there are no paths in the design for that pair of clock edges.
       'Diff grp' indicates that paths exist but the starting clock and ending clock are in different clock groups.



Interface Information 
*********************

No IO constraint found



====================================
Detailed Report for Clock: C1
====================================



Starting Points with Worst Slack
********************************

                                          Starting                                                    Arrival           
Instance                                  Reference     Type           Pin     Net                    Time        Slack 
                                          Clock                                                                         
------------------------------------------------------------------------------------------------------------------------
U712_CHIP_RAM.REFRESH_COUNTER[1]          C1            SB_DFFR        Q       REFRESH_COUNTER[1]     0.540       -4.641
U712_CHIP_RAM.REFRESH_COUNTER[2]          C1            SB_DFFR        Q       REFRESH_COUNTER[2]     0.540       -4.592
U712_CHIP_RAM.REFRESH_COUNTER[5]          C1            SB_DFFR        Q       REFRESH_COUNTER[5]     0.540       -4.592
U712_CHIP_RAM.REFRESH_COUNTER[3]          C1            SB_DFFR        Q       REFRESH_COUNTER[3]     0.540       -4.571
U712_CHIP_RAM.REFRESH_COUNTER[6]          C1            SB_DFFR        Q       REFRESH_COUNTER[6]     0.540       -4.550
U712_CHIP_RAM.REFRESH_COUNTER[4]          C1            SB_DFFR        Q       REFRESH_COUNTER[4]     0.540       -4.508
U712_CHIP_RAM.REFRESH_COUNTER[7]          C1            SB_DFFR        Q       REFRESH_COUNTER[7]     0.540       -2.737
U712_CHIP_RAM.DMA_COL_ADDRESS_nesr[5]     C1            SB_DFFNESR     Q       DMA_COL_ADDRESS[5]     0.540       -2.535
U712_CHIP_RAM.DMA_COL_ADDRESS_nesr[1]     C1            SB_DFFNESR     Q       DMA_COL_ADDRESS[1]     0.540       -2.486
U712_CHIP_RAM.DMA_COL_ADDRESS[8]          C1            SB_DFFNSR      Q       DMA_COL_ADDRESS[8]     0.540       -2.465
========================================================================================================================


Ending Points with Worst Slack
******************************

                             Starting                                          Required           
Instance                     Reference     Type          Pin     Net           Time         Slack 
                             Clock                                                                
--------------------------------------------------------------------------------------------------
U712_CHIP_RAM.REFRESH        C1            SB_DFF        D       REFRESH_0     1.225        -4.641
U712_CHIP_RAM.CMA_esr[5]     C1            SB_DFFESR     D       N_411         3.309        -2.535
U712_CHIP_RAM.CMA_esr[1]     C1            SB_DFFESR     D       N_410         3.309        -2.486
U712_CHIP_RAM.CMA_esr[0]     C1            SB_DFFESR     D       N_246_i       3.309        -2.465
U712_CHIP_RAM.CMA_esr[2]     C1            SB_DFFESR     D       N_248_i       3.309        -2.465
U712_CHIP_RAM.CMA_esr[3]     C1            SB_DFFESR     D       N_250_i       3.309        -2.465
U712_CHIP_RAM.CMA_esr[4]     C1            SB_DFFESR     D       N_252_i       3.309        -2.465
U712_CHIP_RAM.CMA_esr[6]     C1            SB_DFFESR     D       N_254_i       3.309        -2.465
U712_CHIP_RAM.CMA_esr[7]     C1            SB_DFFESR     D       N_256_i       3.309        -2.465
U712_CHIP_RAM.CMA_esr[8]     C1            SB_DFFESR     D       N_258_i       3.309        -2.465
==================================================================================================



Worst Path Information
***********************


Path information for path number 1: 
      Requested Period:                      1.330
    - Setup time:                            0.105
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         1.225

    - Propagation time:                      5.865
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (critical) :                     -4.641

    Number of logic level(s):                2
    Starting point:                          U712_CHIP_RAM.REFRESH_COUNTER[1] / Q
    Ending point:                            U712_CHIP_RAM.REFRESH / D
    The start point is clocked by            C1 [rising] on pin C
    The end   point is clocked by            U712_TOP|CLK80_PLL_derived_clock [rising] on pin C

Instance / Net                                   Pin      Pin               Arrival     No. of    
Name                                 Type        Name     Dir     Delay     Time        Fan Out(s)
--------------------------------------------------------------------------------------------------
U712_CHIP_RAM.REFRESH_COUNTER[1]     SB_DFFR     Q        Out     0.540     0.540       -         
REFRESH_COUNTER[1]                   Net         -        -       1.599     -           3         
U712_CHIP_RAM.REFRESH_RNO_0          SB_LUT4     I0       In      -         2.139       -         
U712_CHIP_RAM.REFRESH_RNO_0          SB_LUT4     O        Out     0.449     2.588       -         
REFRESH5lt7                          Net         -        -       1.371     -           1         
U712_CHIP_RAM.REFRESH_RNO            SB_LUT4     I1       In      -         3.959       -         
U712_CHIP_RAM.REFRESH_RNO            SB_LUT4     O        Out     0.400     4.359       -         
REFRESH_0                            Net         -        -       1.507     -           1         
U712_CHIP_RAM.REFRESH                SB_DFF      D        In      -         5.865       -         
==================================================================================================
Total path delay (propagation time + setup) of 5.971 is 1.494(25.0%) logic and 4.477(75.0%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value


Path information for path number 2: 
      Requested Period:                      1.330
    - Setup time:                            0.105
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         1.225

    - Propagation time:                      5.816
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (non-critical) :                 -4.592

    Number of logic level(s):                2
    Starting point:                          U712_CHIP_RAM.REFRESH_COUNTER[2] / Q
    Ending point:                            U712_CHIP_RAM.REFRESH / D
    The start point is clocked by            C1 [rising] on pin C
    The end   point is clocked by            U712_TOP|CLK80_PLL_derived_clock [rising] on pin C

Instance / Net                                   Pin      Pin               Arrival     No. of    
Name                                 Type        Name     Dir     Delay     Time        Fan Out(s)
--------------------------------------------------------------------------------------------------
U712_CHIP_RAM.REFRESH_COUNTER[2]     SB_DFFR     Q        Out     0.540     0.540       -         
REFRESH_COUNTER[2]                   Net         -        -       1.599     -           3         
U712_CHIP_RAM.REFRESH_RNO_0          SB_LUT4     I1       In      -         2.139       -         
U712_CHIP_RAM.REFRESH_RNO_0          SB_LUT4     O        Out     0.400     2.539       -         
REFRESH5lt7                          Net         -        -       1.371     -           1         
U712_CHIP_RAM.REFRESH_RNO            SB_LUT4     I1       In      -         3.910       -         
U712_CHIP_RAM.REFRESH_RNO            SB_LUT4     O        Out     0.400     4.309       -         
REFRESH_0                            Net         -        -       1.507     -           1         
U712_CHIP_RAM.REFRESH                SB_DFF      D        In      -         5.816       -         
==================================================================================================
Total path delay (propagation time + setup) of 5.922 is 1.445(24.4%) logic and 4.477(75.6%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value


Path information for path number 3: 
      Requested Period:                      1.330
    - Setup time:                            0.105
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         1.225

    - Propagation time:                      5.816
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (non-critical) :                 -4.592

    Number of logic level(s):                2
    Starting point:                          U712_CHIP_RAM.REFRESH_COUNTER[5] / Q
    Ending point:                            U712_CHIP_RAM.REFRESH / D
    The start point is clocked by            C1 [rising] on pin C
    The end   point is clocked by            U712_TOP|CLK80_PLL_derived_clock [rising] on pin C

Instance / Net                                   Pin      Pin               Arrival     No. of    
Name                                 Type        Name     Dir     Delay     Time        Fan Out(s)
--------------------------------------------------------------------------------------------------
U712_CHIP_RAM.REFRESH_COUNTER[5]     SB_DFFR     Q        Out     0.540     0.540       -         
REFRESH_COUNTER[5]                   Net         -        -       1.599     -           3         
U712_CHIP_RAM.REFRESH_RNO_1          SB_LUT4     I0       In      -         2.139       -         
U712_CHIP_RAM.REFRESH_RNO_1          SB_LUT4     O        Out     0.449     2.588       -         
REFRESH5lto7_0                       Net         -        -       1.371     -           1         
U712_CHIP_RAM.REFRESH_RNO            SB_LUT4     I2       In      -         3.959       -         
U712_CHIP_RAM.REFRESH_RNO            SB_LUT4     O        Out     0.351     4.309       -         
REFRESH_0                            Net         -        -       1.507     -           1         
U712_CHIP_RAM.REFRESH                SB_DFF      D        In      -         5.816       -         
==================================================================================================
Total path delay (propagation time + setup) of 5.922 is 1.445(24.4%) logic and 4.477(75.6%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value


Path information for path number 4: 
      Requested Period:                      1.330
    - Setup time:                            0.105
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         1.225

    - Propagation time:                      5.795
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (non-critical) :                 -4.571

    Number of logic level(s):                2
    Starting point:                          U712_CHIP_RAM.REFRESH_COUNTER[3] / Q
    Ending point:                            U712_CHIP_RAM.REFRESH / D
    The start point is clocked by            C1 [rising] on pin C
    The end   point is clocked by            U712_TOP|CLK80_PLL_derived_clock [rising] on pin C

Instance / Net                                   Pin      Pin               Arrival     No. of    
Name                                 Type        Name     Dir     Delay     Time        Fan Out(s)
--------------------------------------------------------------------------------------------------
U712_CHIP_RAM.REFRESH_COUNTER[3]     SB_DFFR     Q        Out     0.540     0.540       -         
REFRESH_COUNTER[3]                   Net         -        -       1.599     -           3         
U712_CHIP_RAM.REFRESH_RNO_0          SB_LUT4     I2       In      -         2.139       -         
U712_CHIP_RAM.REFRESH_RNO_0          SB_LUT4     O        Out     0.379     2.518       -         
REFRESH5lt7                          Net         -        -       1.371     -           1         
U712_CHIP_RAM.REFRESH_RNO            SB_LUT4     I1       In      -         3.889       -         
U712_CHIP_RAM.REFRESH_RNO            SB_LUT4     O        Out     0.400     4.288       -         
REFRESH_0                            Net         -        -       1.507     -           1         
U712_CHIP_RAM.REFRESH                SB_DFF      D        In      -         5.795       -         
==================================================================================================
Total path delay (propagation time + setup) of 5.901 is 1.424(24.1%) logic and 4.477(75.9%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value


Path information for path number 5: 
      Requested Period:                      1.330
    - Setup time:                            0.105
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         1.225

    - Propagation time:                      5.774
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (non-critical) :                 -4.550

    Number of logic level(s):                2
    Starting point:                          U712_CHIP_RAM.REFRESH_COUNTER[6] / Q
    Ending point:                            U712_CHIP_RAM.REFRESH / D
    The start point is clocked by            C1 [rising] on pin C
    The end   point is clocked by            U712_TOP|CLK80_PLL_derived_clock [rising] on pin C

Instance / Net                                   Pin      Pin               Arrival     No. of    
Name                                 Type        Name     Dir     Delay     Time        Fan Out(s)
--------------------------------------------------------------------------------------------------
U712_CHIP_RAM.REFRESH_COUNTER[6]     SB_DFFR     Q        Out     0.540     0.540       -         
REFRESH_COUNTER[6]                   Net         -        -       1.599     -           3         
U712_CHIP_RAM.REFRESH_RNO_1          SB_LUT4     I1       In      -         2.139       -         
U712_CHIP_RAM.REFRESH_RNO_1          SB_LUT4     O        Out     0.379     2.518       -         
REFRESH5lto7_0                       Net         -        -       1.371     -           1         
U712_CHIP_RAM.REFRESH_RNO            SB_LUT4     I2       In      -         3.889       -         
U712_CHIP_RAM.REFRESH_RNO            SB_LUT4     O        Out     0.379     4.267       -         
REFRESH_0                            Net         -        -       1.507     -           1         
U712_CHIP_RAM.REFRESH                SB_DFF      D        In      -         5.774       -         
==================================================================================================
Total path delay (propagation time + setup) of 5.880 is 1.403(23.9%) logic and 4.477(76.1%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value




====================================
Detailed Report for Clock: C3
====================================



Starting Points with Worst Slack
********************************

                                         Starting                                                   Arrival           
Instance                                 Reference     Type          Pin     Net                    Time        Slack 
                                         Clock                                                                        
----------------------------------------------------------------------------------------------------------------------
U712_CHIP_RAM.DMA_ROW_ADDRESS_esr[5]     C3            SB_DFFESR     Q       DMA_ROW_ADDRESS[5]     0.540       -4.571
U712_CHIP_RAM.DMA_ROW_ADDRESS_esr[1]     C3            SB_DFFESR     Q       DMA_ROW_ADDRESS[1]     0.540       -4.550
U712_CHIP_RAM.DMA_ROW_ADDRESS_esr[0]     C3            SB_DFFESR     Q       DMA_ROW_ADDRESS[0]     0.540       -2.737
U712_CHIP_RAM.DMA_ROW_ADDRESS_esr[2]     C3            SB_DFFESR     Q       DMA_ROW_ADDRESS[2]     0.540       -2.737
U712_CHIP_RAM.DMA_ROW_ADDRESS_esr[3]     C3            SB_DFFESR     Q       DMA_ROW_ADDRESS[3]     0.540       -2.737
U712_CHIP_RAM.DMA_ROW_ADDRESS_esr[4]     C3            SB_DFFESR     Q       DMA_ROW_ADDRESS[4]     0.540       -2.737
U712_CHIP_RAM.DMA_ROW_ADDRESS_esr[6]     C3            SB_DFFESR     Q       DMA_ROW_ADDRESS[6]     0.540       -2.737
U712_CHIP_RAM.DMA_ROW_ADDRESS_esr[7]     C3            SB_DFFESR     Q       DMA_ROW_ADDRESS[7]     0.540       -2.737
U712_CHIP_RAM.DMA_ROW_ADDRESS_esr[8]     C3            SB_DFFESR     Q       DMA_ROW_ADDRESS[8]     0.540       -2.737
U712_CHIP_RAM.DMA_ROW_ADDRESS_esr[9]     C3            SB_DFFESR     Q       DMA_ROW_ADDRESS[9]     0.540       -2.737
======================================================================================================================


Ending Points with Worst Slack
******************************

                             Starting                                        Required           
Instance                     Reference     Type          Pin     Net         Time         Slack 
                             Clock                                                              
------------------------------------------------------------------------------------------------
U712_CHIP_RAM.CMA_esr[5]     C3            SB_DFFESR     D       N_411       1.225        -4.571
U712_CHIP_RAM.CMA_esr[1]     C3            SB_DFFESR     D       N_410       1.225        -4.550
U712_CHIP_RAM.CMA_esr[0]     C3            SB_DFFESR     D       N_246_i     1.225        -2.737
U712_CHIP_RAM.CMA_esr[2]     C3            SB_DFFESR     D       N_248_i     1.225        -2.737
U712_CHIP_RAM.CMA_esr[3]     C3            SB_DFFESR     D       N_250_i     1.225        -2.737
U712_CHIP_RAM.CMA_esr[4]     C3            SB_DFFESR     D       N_252_i     1.225        -2.737
U712_CHIP_RAM.CMA_esr[6]     C3            SB_DFFESR     D       N_254_i     1.225        -2.737
U712_CHIP_RAM.CMA_esr[7]     C3            SB_DFFESR     D       N_256_i     1.225        -2.737
U712_CHIP_RAM.CMA_esr[8]     C3            SB_DFFESR     D       N_258_i     1.225        -2.737
U712_CHIP_RAM.CMA_esr[9]     C3            SB_DFFESR     D       N_260_i     1.225        -2.737
================================================================================================



Worst Path Information
***********************


Path information for path number 1: 
      Requested Period:                      1.330
    - Setup time:                            0.105
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         1.225

    - Propagation time:                      5.795
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (non-critical) :                 -4.571

    Number of logic level(s):                2
    Starting point:                          U712_CHIP_RAM.DMA_ROW_ADDRESS_esr[5] / Q
    Ending point:                            U712_CHIP_RAM.CMA_esr[5] / D
    The start point is clocked by            C3 [rising] on pin C
    The end   point is clocked by            U712_TOP|CLK80_PLL_derived_clock [rising] on pin C

Instance / Net                                         Pin      Pin               Arrival     No. of    
Name                                     Type          Name     Dir     Delay     Time        Fan Out(s)
--------------------------------------------------------------------------------------------------------
U712_CHIP_RAM.DMA_ROW_ADDRESS_esr[5]     SB_DFFESR     Q        Out     0.540     0.540       -         
DMA_ROW_ADDRESS[5]                       Net           -        -       1.599     -           2         
U712_CHIP_RAM.CMA_esr_RNO_1[5]           SB_LUT4       I2       In      -         2.139       -         
U712_CHIP_RAM.CMA_esr_RNO_1[5]           SB_LUT4       O        Out     0.379     2.518       -         
CMA_esr_RNO_1[5]                         Net           -        -       1.371     -           1         
U712_CHIP_RAM.CMA_esr_RNO[5]             SB_LUT4       I1       In      -         3.889       -         
U712_CHIP_RAM.CMA_esr_RNO[5]             SB_LUT4       O        Out     0.400     4.288       -         
N_411                                    Net           -        -       1.507     -           1         
U712_CHIP_RAM.CMA_esr[5]                 SB_DFFESR     D        In      -         5.795       -         
========================================================================================================
Total path delay (propagation time + setup) of 5.901 is 1.424(24.1%) logic and 4.477(75.9%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value


Path information for path number 2: 
      Requested Period:                      1.330
    - Setup time:                            0.105
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         1.225

    - Propagation time:                      5.774
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (non-critical) :                 -4.550

    Number of logic level(s):                2
    Starting point:                          U712_CHIP_RAM.DMA_ROW_ADDRESS_esr[1] / Q
    Ending point:                            U712_CHIP_RAM.CMA_esr[1] / D
    The start point is clocked by            C3 [rising] on pin C
    The end   point is clocked by            U712_TOP|CLK80_PLL_derived_clock [rising] on pin C

Instance / Net                                         Pin      Pin               Arrival     No. of    
Name                                     Type          Name     Dir     Delay     Time        Fan Out(s)
--------------------------------------------------------------------------------------------------------
U712_CHIP_RAM.DMA_ROW_ADDRESS_esr[1]     SB_DFFESR     Q        Out     0.540     0.540       -         
DMA_ROW_ADDRESS[1]                       Net           -        -       1.599     -           1         
U712_CHIP_RAM.CMA_esr_RNO_1[1]           SB_LUT4       I2       In      -         2.139       -         
U712_CHIP_RAM.CMA_esr_RNO_1[1]           SB_LUT4       O        Out     0.379     2.518       -         
N_387                                    Net           -        -       1.371     -           1         
U712_CHIP_RAM.CMA_esr_RNO[1]             SB_LUT4       I2       In      -         3.889       -         
U712_CHIP_RAM.CMA_esr_RNO[1]             SB_LUT4       O        Out     0.379     4.267       -         
N_410                                    Net           -        -       1.507     -           1         
U712_CHIP_RAM.CMA_esr[1]                 SB_DFFESR     D        In      -         5.774       -         
========================================================================================================
Total path delay (propagation time + setup) of 5.880 is 1.403(23.9%) logic and 4.477(76.1%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value


Path information for path number 3: 
      Requested Period:                      1.330
    - Setup time:                            0.105
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         1.225

    - Propagation time:                      5.774
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (non-critical) :                 -4.550

    Number of logic level(s):                2
    Starting point:                          U712_CHIP_RAM.DMA_ROW_ADDRESS_esr[5] / Q
    Ending point:                            U712_CHIP_RAM.CMA_esr[5] / D
    The start point is clocked by            C3 [rising] on pin C
    The end   point is clocked by            U712_TOP|CLK80_PLL_derived_clock [rising] on pin C

Instance / Net                                         Pin      Pin               Arrival     No. of    
Name                                     Type          Name     Dir     Delay     Time        Fan Out(s)
--------------------------------------------------------------------------------------------------------
U712_CHIP_RAM.DMA_ROW_ADDRESS_esr[5]     SB_DFFESR     Q        Out     0.540     0.540       -         
DMA_ROW_ADDRESS[5]                       Net           -        -       1.599     -           2         
U712_CHIP_RAM.CMA_esr_RNO_2[5]           SB_LUT4       I2       In      -         2.139       -         
U712_CHIP_RAM.CMA_esr_RNO_2[5]           SB_LUT4       O        Out     0.379     2.518       -         
CMA_esr_RNO_2[5]                         Net           -        -       1.371     -           1         
U712_CHIP_RAM.CMA_esr_RNO[5]             SB_LUT4       I2       In      -         3.889       -         
U712_CHIP_RAM.CMA_esr_RNO[5]             SB_LUT4       O        Out     0.379     4.267       -         
N_411                                    Net           -        -       1.507     -           1         
U712_CHIP_RAM.CMA_esr[5]                 SB_DFFESR     D        In      -         5.774       -         
========================================================================================================
Total path delay (propagation time + setup) of 5.880 is 1.403(23.9%) logic and 4.477(76.1%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value


Path information for path number 4: 
      Requested Period:                      1.330
    - Setup time:                            0.105
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         1.225

    - Propagation time:                      3.962
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (non-critical) :                 -2.737

    Number of logic level(s):                1
    Starting point:                          U712_CHIP_RAM.DMA_ROW_ADDRESS_esr[0] / Q
    Ending point:                            U712_CHIP_RAM.CMA_esr[0] / D
    The start point is clocked by            C3 [rising] on pin C
    The end   point is clocked by            U712_TOP|CLK80_PLL_derived_clock [rising] on pin C

Instance / Net                                         Pin      Pin               Arrival     No. of    
Name                                     Type          Name     Dir     Delay     Time        Fan Out(s)
--------------------------------------------------------------------------------------------------------
U712_CHIP_RAM.DMA_ROW_ADDRESS_esr[0]     SB_DFFESR     Q        Out     0.540     0.540       -         
DMA_ROW_ADDRESS[0]                       Net           -        -       1.599     -           1         
U712_CHIP_RAM.CMA_esr_RNO[0]             SB_LUT4       I3       In      -         2.139       -         
U712_CHIP_RAM.CMA_esr_RNO[0]             SB_LUT4       O        Out     0.316     2.455       -         
N_246_i                                  Net           -        -       1.507     -           1         
U712_CHIP_RAM.CMA_esr[0]                 SB_DFFESR     D        In      -         3.962       -         
========================================================================================================
Total path delay (propagation time + setup) of 4.067 is 0.961(23.6%) logic and 3.106(76.4%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value


Path information for path number 5: 
      Requested Period:                      1.330
    - Setup time:                            0.105
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         1.225

    - Propagation time:                      3.962
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (non-critical) :                 -2.737

    Number of logic level(s):                1
    Starting point:                          U712_CHIP_RAM.DMA_ROW_ADDRESS_esr[2] / Q
    Ending point:                            U712_CHIP_RAM.CMA_esr[2] / D
    The start point is clocked by            C3 [rising] on pin C
    The end   point is clocked by            U712_TOP|CLK80_PLL_derived_clock [rising] on pin C

Instance / Net                                         Pin      Pin               Arrival     No. of    
Name                                     Type          Name     Dir     Delay     Time        Fan Out(s)
--------------------------------------------------------------------------------------------------------
U712_CHIP_RAM.DMA_ROW_ADDRESS_esr[2]     SB_DFFESR     Q        Out     0.540     0.540       -         
DMA_ROW_ADDRESS[2]                       Net           -        -       1.599     -           1         
U712_CHIP_RAM.CMA_esr_RNO[2]             SB_LUT4       I3       In      -         2.139       -         
U712_CHIP_RAM.CMA_esr_RNO[2]             SB_LUT4       O        Out     0.316     2.455       -         
N_248_i                                  Net           -        -       1.507     -           1         
U712_CHIP_RAM.CMA_esr[2]                 SB_DFFESR     D        In      -         3.962       -         
========================================================================================================
Total path delay (propagation time + setup) of 4.067 is 0.961(23.6%) logic and 3.106(76.4%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value




====================================
Detailed Report for Clock: U712_TOP|CLK40_PLL_derived_clock
====================================



Starting Points with Worst Slack
********************************

                                  Starting                                                                     Arrival           
Instance                          Reference                            Type          Pin     Net               Time        Slack 
                                  Clock                                                                                          
---------------------------------------------------------------------------------------------------------------------------------
U712_CYCLE_TERM.TACK_STATE[0]     U712_TOP|CLK40_PLL_derived_clock     SB_DFFN       Q       TACK_STATE[0]     0.540       19.099
U712_CYCLE_TERM.TACK_STATE[1]     U712_TOP|CLK40_PLL_derived_clock     SB_DFFN       Q       TACK_STATE[1]     0.540       19.120
U712_CYCLE_TERM.TACK_EN           U712_TOP|CLK40_PLL_derived_clock     SB_DFFNSR     Q       TACK_EN           0.540       20.849
U712_CYCLE_TERM.TACK_OUT          U712_TOP|CLK40_PLL_derived_clock     SB_DFFN       Q       TACK_OUT          0.540       20.849
=================================================================================================================================


Ending Points with Worst Slack
******************************

                                  Starting                                                                         Required           
Instance                          Reference                            Type          Pin     Net                   Time         Slack 
                                  Clock                                                                                               
--------------------------------------------------------------------------------------------------------------------------------------
U712_CYCLE_TERM.TACK_OUT          U712_TOP|CLK40_PLL_derived_clock     SB_DFFN       D       TACK_OUT_0            24.895       19.099
U712_CYCLE_TERM.TACK_EN           U712_TOP|CLK40_PLL_derived_clock     SB_DFFNSR     D       TACK_EN_0             24.895       20.800
U712_CYCLE_TERM.TACK_STATE[0]     U712_TOP|CLK40_PLL_derived_clock     SB_DFFN       D       TACK_STATE_nss[0]     24.895       20.800
U712_CYCLE_TERM.TACK_STATE[1]     U712_TOP|CLK40_PLL_derived_clock     SB_DFFN       D       TACK_STATE_nss[1]     24.895       20.849
======================================================================================================================================



Worst Path Information
***********************


Path information for path number 1: 
      Requested Period:                      25.000
    - Setup time:                            0.105
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         24.895

    - Propagation time:                      5.795
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (non-critical) :                 19.099

    Number of logic level(s):                2
    Starting point:                          U712_CYCLE_TERM.TACK_STATE[0] / Q
    Ending point:                            U712_CYCLE_TERM.TACK_OUT / D
    The start point is clocked by            U712_TOP|CLK40_PLL_derived_clock [falling] on pin C
    The end   point is clocked by            U712_TOP|CLK40_PLL_derived_clock [falling] on pin C

Instance / Net                                 Pin      Pin               Arrival     No. of    
Name                               Type        Name     Dir     Delay     Time        Fan Out(s)
------------------------------------------------------------------------------------------------
U712_CYCLE_TERM.TACK_STATE[0]      SB_DFFN     Q        Out     0.540     0.540       -         
TACK_STATE[0]                      Net         -        -       1.599     -           5         
U712_CYCLE_TERM.TACK_OUT_RNO_0     SB_LUT4     I1       In      -         2.139       -         
U712_CYCLE_TERM.TACK_OUT_RNO_0     SB_LUT4     O        Out     0.400     2.539       -         
N_36_0                             Net         -        -       1.371     -           1         
U712_CYCLE_TERM.TACK_OUT_RNO       SB_LUT4     I2       In      -         3.910       -         
U712_CYCLE_TERM.TACK_OUT_RNO       SB_LUT4     O        Out     0.379     4.288       -         
TACK_OUT_0                         Net         -        -       1.507     -           1         
U712_CYCLE_TERM.TACK_OUT           SB_DFFN     D        In      -         5.795       -         
================================================================================================
Total path delay (propagation time + setup) of 5.901 is 1.424(24.1%) logic and 4.477(75.9%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value




====================================
Detailed Report for Clock: U712_TOP|CLK80_PLL_derived_clock
====================================



Starting Points with Worst Slack
********************************

                                   Starting                                                                        Arrival           
Instance                           Reference                            Type          Pin     Net                  Time        Slack 
                                   Clock                                                                                             
-------------------------------------------------------------------------------------------------------------------------------------
U712_CHIP_RAM.SDRAM_COUNTER[4]     U712_TOP|CLK80_PLL_derived_clock     SB_DFFE       Q       SDRAM_COUNTER[4]     0.540       -0.399
U712_CHIP_RAM.SDRAM_COUNTER[0]     U712_TOP|CLK80_PLL_derived_clock     SB_DFFE       Q       SDRAM_COUNTER[0]     0.540       -0.392
U712_CHIP_RAM.SDRAM_COUNTER[5]     U712_TOP|CLK80_PLL_derived_clock     SB_DFFE       Q       SDRAM_COUNTER[5]     0.540       -0.392
U712_CHIP_RAM.SDRAM_COUNTER[6]     U712_TOP|CLK80_PLL_derived_clock     SB_DFFE       Q       SDRAM_COUNTER[6]     0.540       -0.364
U712_CHIP_RAM.SDRAM_COUNTER[3]     U712_TOP|CLK80_PLL_derived_clock     SB_DFFE       Q       SDRAM_COUNTER[3]     0.540       -0.343
U712_CHIP_RAM.SDRAM_COUNTER[7]     U712_TOP|CLK80_PLL_derived_clock     SB_DFFE       Q       SDRAM_COUNTER[7]     0.540       -0.301
U712_CHIP_RAM.WRITE_CYCLE_esr      U712_TOP|CLK80_PLL_derived_clock     SB_DFFESR     Q       WRITE_CYCLE          0.540       1.189 
U712_CHIP_RAM.SDRAM_CONFIGURED     U712_TOP|CLK80_PLL_derived_clock     SB_DFF        Q       SDRAM_CONFIGURED     0.540       1.343 
U712_CHIP_RAM.SDRAM_COUNTER[1]     U712_TOP|CLK80_PLL_derived_clock     SB_DFFE       Q       SDRAM_COUNTER[1]     0.540       1.343 
U712_CHIP_RAM.SDRAM_COUNTER[2]     U712_TOP|CLK80_PLL_derived_clock     SB_DFFE       Q       SDRAM_COUNTER[2]     0.540       1.561 
=====================================================================================================================================


Ending Points with Worst Slack
******************************

                                   Starting                                                                                 Required           
Instance                           Reference                            Type          Pin     Net                           Time         Slack 
                                   Clock                                                                                                       
-----------------------------------------------------------------------------------------------------------------------------------------------
U712_CHIP_RAM.DBENn                U712_TOP|CLK80_PLL_derived_clock     SB_DFFSS      D       DBENn                         12.395       -0.399
U712_CHIP_RAM.SDRAM_CMD[0]         U712_TOP|CLK80_PLL_derived_clock     SB_DFF        D       SDRAM_CMD                     12.395       -0.392
U712_CHIP_RAM.SDRAM_CMD[1]         U712_TOP|CLK80_PLL_derived_clock     SB_DFF        D       SDRAM_CMD_0                   12.395       -0.392
U712_CHIP_RAM.DMA_CYCLE_esr        U712_TOP|CLK80_PLL_derived_clock     SB_DFFESR     E       un1_SDRAM_COUNTER47_2_0_0     12.500       -0.378
U712_CHIP_RAM.SDRAM_CMD[2]         U712_TOP|CLK80_PLL_derived_clock     SB_DFF        D       SDRAM_CMD_1                   12.395       -0.329
U712_CHIP_RAM.SDRAM_CMD[3]         U712_TOP|CLK80_PLL_derived_clock     SB_DFF        D       SDRAM_CMD_2                   12.395       -0.329
U712_CHIP_RAM.SDRAM_COUNTER[0]     U712_TOP|CLK80_PLL_derived_clock     SB_DFFE       D       SDRAM_COUNTER_lm[0]           12.395       1.182 
U712_CHIP_RAM.SDRAM_COUNTER[1]     U712_TOP|CLK80_PLL_derived_clock     SB_DFFE       D       SDRAM_COUNTER_lm[1]           12.395       1.182 
U712_CHIP_RAM.SDRAM_COUNTER[2]     U712_TOP|CLK80_PLL_derived_clock     SB_DFFE       D       SDRAM_COUNTER_lm[2]           12.395       1.182 
U712_CHIP_RAM.SDRAM_COUNTER[3]     U712_TOP|CLK80_PLL_derived_clock     SB_DFFE       D       SDRAM_COUNTER_lm[3]           12.395       1.182 
===============================================================================================================================================



Worst Path Information
***********************


Path information for path number 1: 
      Requested Period:                      12.500
    - Setup time:                            0.105
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         12.395

    - Propagation time:                      12.794
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (non-critical) :                 -0.399

    Number of logic level(s):                6
    Starting point:                          U712_CHIP_RAM.SDRAM_COUNTER[4] / Q
    Ending point:                            U712_CHIP_RAM.DBENn / D
    The start point is clocked by            U712_TOP|CLK80_PLL_derived_clock [rising] on pin C
    The end   point is clocked by            U712_TOP|CLK80_PLL_derived_clock [rising] on pin C

Instance / Net                                           Pin      Pin               Arrival     No. of    
Name                                        Type         Name     Dir     Delay     Time        Fan Out(s)
----------------------------------------------------------------------------------------------------------
U712_CHIP_RAM.SDRAM_COUNTER[4]              SB_DFFE      Q        Out     0.540     0.540       -         
SDRAM_COUNTER[4]                            Net          -        -       1.599     -           3         
U712_CHIP_RAM.SDRAM_COUNTER_RNIAENR1[7]     SB_LUT4      I0       In      -         2.139       -         
U712_CHIP_RAM.SDRAM_COUNTER_RNIAENR1[7]     SB_LUT4      O        Out     0.386     2.525       -         
N_344                                       Net          -        -       1.371     -           8         
U712_CHIP_RAM.SDRAM_CONFIGURED_RNI5V372     SB_LUT4      I0       In      -         3.896       -         
U712_CHIP_RAM.SDRAM_CONFIGURED_RNI5V372     SB_LUT4      O        Out     0.449     4.345       -         
N_503                                       Net          -        -       1.371     -           9         
U712_CHIP_RAM.DMA_CYCLE_START_RNICLGI4      SB_LUT4      I0       In      -         5.715       -         
U712_CHIP_RAM.DMA_CYCLE_START_RNICLGI4      SB_LUT4      O        Out     0.449     6.164       -         
WRITE_CYCLE_0_sqmuxa_1                      Net          -        -       1.371     -           4         
U712_CHIP_RAM.DMA_CYCLE_esr_RNILJ788        SB_LUT4      I2       In      -         7.535       -         
U712_CHIP_RAM.DMA_CYCLE_esr_RNILJ788        SB_LUT4      O        Out     0.379     7.914       -         
un1_SDRAM_COUNTER47_2_0_0_0                 Net          -        -       1.371     -           1         
U712_CHIP_RAM.WRITE_CYCLE_esr_RNIMAOKC      SB_LUT4      I3       In      -         9.285       -         
U712_CHIP_RAM.WRITE_CYCLE_esr_RNIMAOKC      SB_LUT4      O        Out     0.316     9.601       -         
un1_SDRAM_COUNTER47_2_0                     Net          -        -       1.371     -           2         
U712_CHIP_RAM.DBENn_RNO                     SB_LUT4      I3       In      -         10.972      -         
U712_CHIP_RAM.DBENn_RNO                     SB_LUT4      O        Out     0.316     11.287      -         
DBENn                                       Net          -        -       1.507     -           1         
U712_CHIP_RAM.DBENn                         SB_DFFSS     D        In      -         12.794      -         
==========================================================================================================
Total path delay (propagation time + setup) of 12.899 is 2.938(22.8%) logic and 9.961(77.2%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value


Path information for path number 2: 
      Requested Period:                      12.500
    - Setup time:                            0.105
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         12.395

    - Propagation time:                      12.787
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (non-critical) :                 -0.392

    Number of logic level(s):                6
    Starting point:                          U712_CHIP_RAM.SDRAM_COUNTER[0] / Q
    Ending point:                            U712_CHIP_RAM.SDRAM_CMD[0] / D
    The start point is clocked by            U712_TOP|CLK80_PLL_derived_clock [rising] on pin C
    The end   point is clocked by            U712_TOP|CLK80_PLL_derived_clock [rising] on pin C

Instance / Net                                          Pin      Pin               Arrival     No. of    
Name                                        Type        Name     Dir     Delay     Time        Fan Out(s)
---------------------------------------------------------------------------------------------------------
U712_CHIP_RAM.SDRAM_COUNTER[0]              SB_DFFE     Q        Out     0.540     0.540       -         
SDRAM_COUNTER[0]                            Net         -        -       1.599     -           18        
U712_CHIP_RAM.SDRAM_COUNTER_RNITERT[3]      SB_LUT4     I0       In      -         2.139       -         
U712_CHIP_RAM.SDRAM_COUNTER_RNITERT[3]      SB_LUT4     O        Out     0.449     2.588       -         
SDRAM_CMD_3_sqmuxa_0_0_a2_0                 Net         -        -       1.371     -           2         
U712_CHIP_RAM.SDRAM_CONFIGURED_RNILE372     SB_LUT4     I0       In      -         3.959       -         
U712_CHIP_RAM.SDRAM_CONFIGURED_RNILE372     SB_LUT4     O        Out     0.449     4.408       -         
SDRAM_CMD_3_sqmuxa_0_0_a2_0_0               Net         -        -       1.371     -           1         
U712_CHIP_RAM.SDRAM_CONFIGURED_RNIEVI78     SB_LUT4     I3       In      -         5.779       -         
U712_CHIP_RAM.SDRAM_CONFIGURED_RNIEVI78     SB_LUT4     O        Out     0.316     6.094       -         
SDRAM_CMD_3_sqmuxa_0_0_0                    Net         -        -       1.371     -           1         
U712_CHIP_RAM.SDRAM_COUNTER_RNI36AQC[2]     SB_LUT4     I2       In      -         7.465       -         
U712_CHIP_RAM.SDRAM_COUNTER_RNI36AQC[2]     SB_LUT4     O        Out     0.379     7.844       -         
SDRAM_CMD_3_sqmuxa_0_0_1                    Net         -        -       1.371     -           1         
U712_CHIP_RAM.DMA_CYCLE_START_RNINN3QI      SB_LUT4     I3       In      -         9.215       -         
U712_CHIP_RAM.DMA_CYCLE_START_RNINN3QI      SB_LUT4     O        Out     0.316     9.531       -         
SDRAM_CMD_3_sqmuxa                          Net         -        -       1.371     -           4         
U712_CHIP_RAM.SDRAM_CMD_RNO[0]              SB_LUT4     I2       In      -         10.902      -         
U712_CHIP_RAM.SDRAM_CMD_RNO[0]              SB_LUT4     O        Out     0.379     11.280      -         
SDRAM_CMD                                   Net         -        -       1.507     -           1         
U712_CHIP_RAM.SDRAM_CMD[0]                  SB_DFF      D        In      -         12.787      -         
=========================================================================================================
Total path delay (propagation time + setup) of 12.892 is 2.931(22.7%) logic and 9.961(77.3%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value


Path information for path number 3: 
      Requested Period:                      12.500
    - Setup time:                            0.105
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         12.395

    - Propagation time:                      12.787
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (non-critical) :                 -0.392

    Number of logic level(s):                6
    Starting point:                          U712_CHIP_RAM.SDRAM_COUNTER[5] / Q
    Ending point:                            U712_CHIP_RAM.DBENn / D
    The start point is clocked by            U712_TOP|CLK80_PLL_derived_clock [rising] on pin C
    The end   point is clocked by            U712_TOP|CLK80_PLL_derived_clock [rising] on pin C

Instance / Net                                           Pin      Pin               Arrival     No. of    
Name                                        Type         Name     Dir     Delay     Time        Fan Out(s)
----------------------------------------------------------------------------------------------------------
U712_CHIP_RAM.SDRAM_COUNTER[5]              SB_DFFE      Q        Out     0.540     0.540       -         
SDRAM_COUNTER[5]                            Net          -        -       1.599     -           3         
U712_CHIP_RAM.SDRAM_COUNTER_RNIAENR1[7]     SB_LUT4      I1       In      -         2.139       -         
U712_CHIP_RAM.SDRAM_COUNTER_RNIAENR1[7]     SB_LUT4      O        Out     0.379     2.518       -         
N_344                                       Net          -        -       1.371     -           8         
U712_CHIP_RAM.SDRAM_CONFIGURED_RNI5V372     SB_LUT4      I0       In      -         3.889       -         
U712_CHIP_RAM.SDRAM_CONFIGURED_RNI5V372     SB_LUT4      O        Out     0.449     4.338       -         
N_503                                       Net          -        -       1.371     -           9         
U712_CHIP_RAM.DMA_CYCLE_START_RNICLGI4      SB_LUT4      I0       In      -         5.708       -         
U712_CHIP_RAM.DMA_CYCLE_START_RNICLGI4      SB_LUT4      O        Out     0.449     6.157       -         
WRITE_CYCLE_0_sqmuxa_1                      Net          -        -       1.371     -           4         
U712_CHIP_RAM.DMA_CYCLE_esr_RNILJ788        SB_LUT4      I2       In      -         7.528       -         
U712_CHIP_RAM.DMA_CYCLE_esr_RNILJ788        SB_LUT4      O        Out     0.379     7.907       -         
un1_SDRAM_COUNTER47_2_0_0_0                 Net          -        -       1.371     -           1         
U712_CHIP_RAM.WRITE_CYCLE_esr_RNIMAOKC      SB_LUT4      I3       In      -         9.278       -         
U712_CHIP_RAM.WRITE_CYCLE_esr_RNIMAOKC      SB_LUT4      O        Out     0.316     9.594       -         
un1_SDRAM_COUNTER47_2_0                     Net          -        -       1.371     -           2         
U712_CHIP_RAM.DBENn_RNO                     SB_LUT4      I3       In      -         10.965      -         
U712_CHIP_RAM.DBENn_RNO                     SB_LUT4      O        Out     0.316     11.280      -         
DBENn                                       Net          -        -       1.507     -           1         
U712_CHIP_RAM.DBENn                         SB_DFFSS     D        In      -         12.787      -         
==========================================================================================================
Total path delay (propagation time + setup) of 12.892 is 2.931(22.7%) logic and 9.961(77.3%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value


Path information for path number 4: 
      Requested Period:                      12.500
    - Setup time:                            0.105
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         12.395

    - Propagation time:                      12.787
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (non-critical) :                 -0.392

    Number of logic level(s):                6
    Starting point:                          U712_CHIP_RAM.SDRAM_COUNTER[4] / Q
    Ending point:                            U712_CHIP_RAM.SDRAM_CMD[0] / D
    The start point is clocked by            U712_TOP|CLK80_PLL_derived_clock [rising] on pin C
    The end   point is clocked by            U712_TOP|CLK80_PLL_derived_clock [rising] on pin C

Instance / Net                                          Pin      Pin               Arrival     No. of    
Name                                        Type        Name     Dir     Delay     Time        Fan Out(s)
---------------------------------------------------------------------------------------------------------
U712_CHIP_RAM.SDRAM_COUNTER[4]              SB_DFFE     Q        Out     0.540     0.540       -         
SDRAM_COUNTER[4]                            Net         -        -       1.599     -           3         
U712_CHIP_RAM.SDRAM_COUNTER_RNIAENR1[7]     SB_LUT4     I0       In      -         2.139       -         
U712_CHIP_RAM.SDRAM_COUNTER_RNIAENR1[7]     SB_LUT4     O        Out     0.386     2.525       -         
N_344                                       Net         -        -       1.371     -           8         
U712_CHIP_RAM.SDRAM_CONFIGURED_RNIR80N2     SB_LUT4     I2       In      -         3.896       -         
U712_CHIP_RAM.SDRAM_CONFIGURED_RNIR80N2     SB_LUT4     O        Out     0.379     4.274       -         
N_508                                       Net         -        -       1.371     -           9         
U712_CHIP_RAM.SDRAM_CONFIGURED_RNIEVI78     SB_LUT4     I0       In      -         5.645       -         
U712_CHIP_RAM.SDRAM_CONFIGURED_RNIEVI78     SB_LUT4     O        Out     0.449     6.094       -         
SDRAM_CMD_3_sqmuxa_0_0_0                    Net         -        -       1.371     -           1         
U712_CHIP_RAM.SDRAM_COUNTER_RNI36AQC[2]     SB_LUT4     I2       In      -         7.465       -         
U712_CHIP_RAM.SDRAM_COUNTER_RNI36AQC[2]     SB_LUT4     O        Out     0.379     7.844       -         
SDRAM_CMD_3_sqmuxa_0_0_1                    Net         -        -       1.371     -           1         
U712_CHIP_RAM.DMA_CYCLE_START_RNINN3QI      SB_LUT4     I3       In      -         9.215       -         
U712_CHIP_RAM.DMA_CYCLE_START_RNINN3QI      SB_LUT4     O        Out     0.316     9.531       -         
SDRAM_CMD_3_sqmuxa                          Net         -        -       1.371     -           4         
U712_CHIP_RAM.SDRAM_CMD_RNO[0]              SB_LUT4     I2       In      -         10.902      -         
U712_CHIP_RAM.SDRAM_CMD_RNO[0]              SB_LUT4     O        Out     0.379     11.280      -         
SDRAM_CMD                                   Net         -        -       1.507     -           1         
U712_CHIP_RAM.SDRAM_CMD[0]                  SB_DFF      D        In      -         12.787      -         
=========================================================================================================
Total path delay (propagation time + setup) of 12.892 is 2.931(22.7%) logic and 9.961(77.3%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value


Path information for path number 5: 
      Requested Period:                      12.500
    - Setup time:                            0.105
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         12.395

    - Propagation time:                      12.787
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (non-critical) :                 -0.392

    Number of logic level(s):                6
    Starting point:                          U712_CHIP_RAM.SDRAM_COUNTER[4] / Q
    Ending point:                            U712_CHIP_RAM.SDRAM_CMD[0] / D
    The start point is clocked by            U712_TOP|CLK80_PLL_derived_clock [rising] on pin C
    The end   point is clocked by            U712_TOP|CLK80_PLL_derived_clock [rising] on pin C

Instance / Net                                          Pin      Pin               Arrival     No. of    
Name                                        Type        Name     Dir     Delay     Time        Fan Out(s)
---------------------------------------------------------------------------------------------------------
U712_CHIP_RAM.SDRAM_COUNTER[4]              SB_DFFE     Q        Out     0.540     0.540       -         
SDRAM_COUNTER[4]                            Net         -        -       1.599     -           3         
U712_CHIP_RAM.SDRAM_COUNTER_RNIAENR1[7]     SB_LUT4     I0       In      -         2.139       -         
U712_CHIP_RAM.SDRAM_COUNTER_RNIAENR1[7]     SB_LUT4     O        Out     0.386     2.525       -         
N_344                                       Net         -        -       1.371     -           8         
U712_CHIP_RAM.SDRAM_COUNTER_RNI0OJB2[7]     SB_LUT4     I0       In      -         3.896       -         
U712_CHIP_RAM.SDRAM_COUNTER_RNI0OJB2[7]     SB_LUT4     O        Out     0.449     4.345       -         
N_577                                       Net         -        -       1.371     -           4         
U712_CHIP_RAM.SDRAM_CONFIGURED_RNIEVI78     SB_LUT4     I2       In      -         5.715       -         
U712_CHIP_RAM.SDRAM_CONFIGURED_RNIEVI78     SB_LUT4     O        Out     0.379     6.094       -         
SDRAM_CMD_3_sqmuxa_0_0_0                    Net         -        -       1.371     -           1         
U712_CHIP_RAM.SDRAM_COUNTER_RNI36AQC[2]     SB_LUT4     I2       In      -         7.465       -         
U712_CHIP_RAM.SDRAM_COUNTER_RNI36AQC[2]     SB_LUT4     O        Out     0.379     7.844       -         
SDRAM_CMD_3_sqmuxa_0_0_1                    Net         -        -       1.371     -           1         
U712_CHIP_RAM.DMA_CYCLE_START_RNINN3QI      SB_LUT4     I3       In      -         9.215       -         
U712_CHIP_RAM.DMA_CYCLE_START_RNINN3QI      SB_LUT4     O        Out     0.316     9.531       -         
SDRAM_CMD_3_sqmuxa                          Net         -        -       1.371     -           4         
U712_CHIP_RAM.SDRAM_CMD_RNO[0]              SB_LUT4     I2       In      -         10.902      -         
U712_CHIP_RAM.SDRAM_CMD_RNO[0]              SB_LUT4     O        Out     0.379     11.280      -         
SDRAM_CMD                                   Net         -        -       1.507     -           1         
U712_CHIP_RAM.SDRAM_CMD[0]                  SB_DFF      D        In      -         12.787      -         
=========================================================================================================
Total path delay (propagation time + setup) of 12.892 is 2.931(22.7%) logic and 9.961(77.3%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value



##### END OF TIMING REPORT #####]

Timing exceptions that could not be applied
None

Finished final timing analysis (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 141MB peak: 143MB)


Finished timing report (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 141MB peak: 143MB)

---------------------------------------
Resource Usage Report for U712_TOP 

Mapping to part: ice40hx4ktq144
Cell usage:
GND             5 uses
SB_CARRY        17 uses
SB_DFF          31 uses
SB_DFFE         8 uses
SB_DFFESR       31 uses
SB_DFFESS       2 uses
SB_DFFN         3 uses
SB_DFFNESR      9 uses
SB_DFFNSR       2 uses
SB_DFFR         9 uses
SB_DFFSR        7 uses
SB_DFFSS        17 uses
SB_GB           4 uses
SB_PLL40_2F_CORE  1 use
VCC             5 uses
SB_LUT4         233 uses

I/O ports: 98
I/O primitives: 98
SB_IO          98 uses

I/O Register bits:                  0
Register bits not including I/Os:   119 (3%)
Total load per clock:
   CLK40_IN: 1
   C1: 1
   C3: 1
   U712_TOP|CLK80_PLL_derived_clock: 87
   U712_TOP|CLK40_PLL_derived_clock: 5

@S |Mapping Summary:
Total  LUTs: 233 (6%)

Distribution of All Consumed LUTs = LUT4 
Distribution of All Consumed Luts 233 = 233 

Mapper successful!

At Mapper Exit (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 27MB peak: 143MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime
# Sun Sep 14 20:45:51 2025

###########################################################]
