<html><head><title></title></head><body><a name=TopSummary>
#### START OF AREA REPORT #####[<pre>
Part:			ICE40HX4KTQ144 (Lattice)

Click here to go to specific block report:
<a href="rpt_U109_TOP_areasrr.htm#U109_TOP"><h5 align="center">U109_TOP</h5></a><br><a name=U109_TOP>
------------------------------------------------------------------------
########   Utilization report for  Top level view:   U109_TOP   ########
========================================================================

IO PADS
Name     Total elements     Utilization     Notes
-------------------------------------------------
PADS     68                 100 %                
=================================================
Total IO PADS in the block U109_TOP:	68 (97.14 % Utilization)

<a href="#TopSummary"><h5 align="right">Top</h5></a>

##### END OF AREA REPORT #####]
</a></body></html>
