#CLOCKS
set_io CLK40 52
#set_io CLK33 93

#ADDRESS
#set_io A0     62
#set_io A1     61
set_io A12    25
set_io A13    24
set_io A14    23
set_io A15    22
set_io A16    16

#ATA SIGNALS
#set_io PIO_P0     25
#set_io PIO_P1     24
#set_io PIO_P2     23
#set_io PIO_S0     22
#set_io PIO_S1     16
#set_io PIO_S2     15
set_io ATA_ENn    12 
set_io DIOW_PRIn  94
#set_io IORDY     110
#set_io INTRS     107
#set_io INTRP     106
set_io DIOR_SECn  99
set_io DIOW_SECn  98
set_io DIOR_PRIn  96
set_io CS1_PRIn   95
set_io CS0_PRIn   91
set_io IDELENn    87
set_io IDEHRENn   88
set_io IDEHWENn   97
set_io ATA_LATCH  85
set_io CS0_SECn   84
set_io CS1_SECn  101
set_io IDEDIR     83

#DATA TRANSFER SIGNALS
set_io RESETn 49
#set_io SIZ[1] 18
#set_io SIZ[0] 17
set_io TEAn   10
set_io TSn    47
#set_io UPA[1] 44
#set_io UPA[0] 42
set_io RnW   79
set_io TACKn  74
#set_io TT[1]  73
#set_io TT[0]  60

#BUS ARBRITRATION
#set_io LOCKn     43
#set_io BRn       56
#set_io BBn       48
set_io BGn       75
#set_io BUSREQ0  112
#set_io BUSREQ1  114
#set_io BUSREQ2  113
#set_io BUSREQ3  116
#set_io BUSREQ4  115
#set_io BUSGNT0n 119
#set_io BUSGNT1n 120
#set_io BUSGNT2n 118
#set_io BUSGNT3n 125
#set_io BUSGNT4n 124

#PCI SIGNALS
#set_io BENn       11
#set_io PCIMODE0    2
#set_io PCIMODE1    3
#set_io PCIMODE2    4
#set_io SYSERRn     1
#set_io BUSDIR     55
#set_io PARITY    144
#set_io PERRn     143
#set_io PLOCKn    142
#set_io FRAMEn    137
#set_io DEVSELn   134
#set_io CBE[0]    129
#set_io CBE[1]    130
#set_io CBE[2]    135
#set_io CBE[3]    136
#set_io RESETPCIn 122
set_io INT2n     121
#set_io PCIINTn   117
#set_io PAR_DA     82
#set_io PHASEA_D   81
#set_io BURSTn     80
#set_io PCICYCLEn  78

#BYTE ENABLES
#set_io UUBEn 37
#set_io UMBEn 38
#set_io LMBEn 39
#set_io LLBEn 41
