[VIC]
U712_BYTE_ENABLE.N_319_cascade_=ltout:in1
U712_BYTE_ENABLE.un1_CUMBEn_i_0_a3_0_0_cascade_=ltout:in3
U712_CHIP_RAM.BANK0_RNOZ0Z_0_cascade_=ltout:in1
U712_CHIP_RAM.CMA_5_sn_N_5_mux_cascade_=ltout:in1
U712_CHIP_RAM.CMA_esr_RNO_1Z0Z_2_cascade_=ltout:in1
U712_CHIP_RAM.CMA_esr_RNO_1Z0Z_4_cascade_=ltout:in1
U712_CHIP_RAM.DMA_COL_ADDRESSZ0Z10_cascade_=ltout:in1
U712_CHIP_RAM.N_183_cascade_=ltout:in0
U712_CHIP_RAM.N_204_cascade_=ltout:in0
U712_CHIP_RAM.N_205_cascade_=ltout:in0
U712_CHIP_RAM.N_208_cascade_=ltout:in0
U712_CHIP_RAM.N_209_cascade_=ltout:in1
U712_CHIP_RAM.N_216_cascade_=ltout:in0
U712_CHIP_RAM.N_227_cascade_=ltout:in1
U712_CHIP_RAM.N_245_cascade_=ltout:in1
U712_CHIP_RAM.N_265_cascade_=ltout:in0
U712_CHIP_RAM.N_279_1_cascade_=ltout:in0
U712_CHIP_RAM.N_282_cascade_=ltout:in1
U712_CHIP_RAM.N_290_cascade_=ltout:in0
U712_CHIP_RAM.N_291_cascade_=ltout:in0
U712_CHIP_RAM.N_293_cascade_=ltout:in0
U712_CHIP_RAM.N_342_cascade_=ltout:in0
U712_CHIP_RAM.N_352_cascade_=ltout:in2
U712_CHIP_RAM.N_359_cascade_=ltout:in1
U712_CHIP_RAM.SDRAM_CMD_3_sqmuxa_1_0_0_0_cascade_=ltout:in1
U712_CHIP_RAM.SDRAM_CMD_3_sqmuxa_1_0_a3_1_1_cascade_=ltout:in3
U712_CHIP_RAM.un1_SDRAM_COUNTER44_2_0_cascade_=ltout:in3
U712_CHIP_RAM.un1_SDRAM_COUNTER44_4_i_2_cascade_=ltout:in3
U712_CHIP_RAM.un5_DMA_CYCLE_START_0_cascade_=ltout:in3
U712_CYCLE_TERM.N_233_i_0_en_cascade_=ltout:in1
U712_CYCLE_TERM.TACK_EN6_0_cascade_=ltout:in1
U712_REG_SM.N_219_cascade_=ltout:in0
U712_REG_SM.N_238_cascade_=ltout:in0
U712_REG_SM.N_259_cascade_=ltout:in1
U712_REG_SM.N_304_cascade_=ltout:in1
U712_REG_SM.STATE_COUNT_srsts_i_i_0_o2_1_1_3_cascade_=ltout:in2
