[VIC]
DBRn_c_i_cascade_=ltout:in1
U712_BYTE_ENABLE.N_377_cascade_=ltout:in3
U712_CHIP_RAM.CMA_esr_RNO_1Z0Z_3_cascade_=ltout:in1
U712_CHIP_RAM.CMA_esr_RNO_1Z0Z_7_cascade_=ltout:in1
U712_CHIP_RAM.CPU_TACK_7_iv_i_0_a2_0_2_cascade_=ltout:in1
U712_CHIP_RAM.N_371_cascade_=ltout:in0
U712_CHIP_RAM.N_375_cascade_=ltout:in0
U712_CHIP_RAM.N_379_cascade_=ltout:in1
U712_CHIP_RAM.N_393_cascade_=ltout:in0
U712_CHIP_RAM.N_492_cascade_=ltout:in0
U712_CHIP_RAM.N_501_cascade_=ltout:in0
U712_CHIP_RAM.N_506_cascade_=ltout:in0
U712_CHIP_RAM.N_518_cascade_=ltout:in0
U712_CHIP_RAM.N_520_cascade_=ltout:in0
U712_CHIP_RAM.N_523_cascade_=ltout:in2
U712_CHIP_RAM.N_545_cascade_=ltout:in0
U712_CHIP_RAM.N_547_cascade_=ltout:in0
U712_CHIP_RAM.N_554_cascade_=ltout:in1
U712_CHIP_RAM.N_557_cascade_=ltout:in1
U712_CHIP_RAM.N_559_cascade_=ltout:in1
U712_CHIP_RAM.N_665_cascade_=ltout:in2
U712_CHIP_RAM.N_666_cascade_=ltout:in1
U712_CHIP_RAM.N_669_cascade_=ltout:in1
U712_CHIP_RAM.REFRESH_RST_cascade_=ltout:in0
U712_CHIP_RAM.SDRAM_CMD_3_sqmuxa_0_0_a2_1_1_cascade_=ltout:in3
U712_CHIP_RAM.SDRAM_CMD_3_sqmuxa_cascade_=ltout:in3
U712_CHIP_RAM.SDRAM_CMD_cnst_0_134_i_a2_0_a2_0_cascade_=ltout:in2
U712_CHIP_RAM.WRITE_CYCLE_2_sqmuxa_cascade_=ltout:in2
U712_CHIP_RAM.un1_SDRAM_COUNTER46_0_cascade_=ltout:in2
U712_CHIP_RAM.un1_SDRAM_COUNTER46_10_0_cascade_=ltout:in1
U712_CHIP_RAM.un1_SDRAM_COUNTER46_2_0_cascade_=ltout:in1
U712_CHIP_RAM.un1_SDRAM_COUNTER46_3_0_cascade_=ltout:in3
U712_CHIP_RAM.un1_SDRAM_COUNTER46_8_0_a2_0_cascade_=ltout:in1
U712_CYCLE_TERM.N_539_cascade_=ltout:in1
U712_REG_SM.N_374_cascade_=ltout:in0
U712_REG_SM.N_396_cascade_=ltout:in0
U712_REG_SM.N_447_cascade_=ltout:in0
U712_REG_SM.N_449_cascade_=ltout:in0
U712_REG_SM.N_475_cascade_=ltout:in1
U712_REG_SM.N_477_cascade_=ltout:in0
U712_REG_SM.N_486_cascade_=ltout:in1
U712_REG_SM.STATE_COUNT_srsts_i_0_0_a2_0_0_0_cascade_=ltout:in3
