[VIC]
U712_BYTE_ENABLE.un1_CLMBEn_i_a3_0Z0Z_0_cascade_=ltout:in3
U712_CHIP_RAM.BANK0_0_sqmuxa_1_cascade_=ltout:in2
U712_CHIP_RAM.CLK_EN_5_0_i_i_a2_0_a3_1_cascade_=ltout:in1
U712_CHIP_RAM.CMA_5_sn_N_5_mux_cascade_=ltout:in1
U712_CHIP_RAM.CMA_esr_RNO_0Z0Z_7_cascade_=ltout:in1
U712_CHIP_RAM.CMA_esr_RNO_1Z0Z_3_cascade_=ltout:in1
U712_CHIP_RAM.DBENn_8_0_cascade_=ltout:in1
U712_CHIP_RAM.N_130_cascade_=ltout:in1
U712_CHIP_RAM.N_229_cascade_=ltout:in1
U712_CHIP_RAM.N_237_cascade_=ltout:in0
U712_CHIP_RAM.N_239_cascade_=ltout:in1
U712_CHIP_RAM.N_280_cascade_=ltout:in0
U712_CHIP_RAM.N_292_cascade_=ltout:in0
U712_CHIP_RAM.N_316_cascade_=ltout:in0
U712_CHIP_RAM.N_323_cascade_=ltout:in2
U712_CHIP_RAM.N_367_cascade_=ltout:in1
U712_CHIP_RAM.N_374_cascade_=ltout:in1
U712_CHIP_RAM.N_389_cascade_=ltout:in1
U712_CHIP_RAM.N_390_cascade_=ltout:in3
U712_CHIP_RAM.N_418_cascade_=ltout:in0
U712_CHIP_RAM.N_436_cascade_=ltout:in0
U712_CHIP_RAM.N_50_cascade_=ltout:in0
U712_CHIP_RAM.N_57_cascade_=ltout:in0
U712_CHIP_RAM.N_60_cascade_=ltout:in2
U712_CHIP_RAM.SDRAM_CMD_0_sqmuxa_1_cascade_=ltout:in2
U712_CHIP_RAM.SDRAM_CMD_3_sqmuxa_1_i_0_0_1_cascade_=ltout:in1
U712_CHIP_RAM.SDRAM_CMD_3_sqmuxa_1_i_0_0_2_cascade_=ltout:in2
U712_CHIP_RAM.SDRAM_CMDs_0_6_cascade_=ltout:in1
U712_CHIP_RAM.SDRAM_CMDsr_1_1_cascade_=ltout:in3
U712_CHIP_RAM.un1_SDRAM_COUNTER48_10_0_cascade_=ltout:in1
U712_CHIP_RAM.un1_SDRAM_COUNTER48_2_i_0_2_cascade_=ltout:in3
U712_CHIP_RAM.un1_SDRAM_COUNTER48_8_0_cascade_=ltout:in1
U712_CYCLE_TERM.N_252_i_0_0_cascade_=ltout:in1
U712_CYCLE_TERM.TACK_STATE_r_sx_1_cascade_=ltout:in3
U712_REG_SM.N_236_cascade_=ltout:in1
U712_REG_SM.N_244_cascade_=ltout:in0
U712_REG_SM.N_277_cascade_=ltout:in0
U712_REG_SM.N_437_cascade_=ltout:in1
