[VIC]
U712_CHIP_RAM.CMA8_cascade_=ltout:in2
U712_CHIP_RAM.CMA9_cascade_=ltout:in3
U712_CHIP_RAM.N_12_cascade_=ltout:in0
U712_CHIP_RAM.N_19_cascade_=ltout:in0
U712_CHIP_RAM.N_20_cascade_=ltout:in0
U712_CHIP_RAM.N_24_cascade_=ltout:in0
U712_CHIP_RAM.N_39_cascade_=ltout:in0
U712_CHIP_RAM.N_40_4_cascade_=ltout:in1
U712_CHIP_RAM.N_40_cascade_=ltout:in1
U712_CHIP_RAM.N_41_1_cascade_=ltout:in1
U712_CHIP_RAM.SDRAM_CMD_3_sqmuxa_cascade_=ltout:in1
U712_CHIP_RAM.SDRAM_CMD_cnst_0_0_cascade_=ltout:in1
U712_CHIP_RAM.SDRAM_CMD_cnst_0_1_2_cascade_=ltout:in1
U712_CHIP_RAM.SDRAM_COUNTER_0_i_2_0_cascade_=ltout:in2
U712_CHIP_RAM.un1_SDRAM_COUNTER35_1_0_cascade_=ltout:in3
U712_CHIP_RAM.un1_SDRAM_COUNTER_5_c2_cascade_=ltout:in2
U712_CHIP_RAM.un1_SDRAM_COUNTER_5_c6_cascade_=ltout:in2
U712_CYCLE_TERM.N_42_0_0_en_cascade_=ltout:in1
U712_REG_SM.N_145_0_cascade_=ltout:in2
U712_REG_SM.N_148_0_cascade_=ltout:in2
U712_REG_SM.N_149_0_cascade_=ltout:in1
U712_REG_SM.N_152_0_cascade_=ltout:in0
U712_REG_SM.N_157_0_cascade_=ltout:in1
U712_REG_SM.N_160_cascade_=ltout:in2
U712_REG_SM.STATE_COUNT_RNIVQBP4Z0Z_6_cascade_=ltout:in1
