[VIC]
U712_BYTE_ENABLE.un1_CLLBEn_i_a3_0Z0Z_0_cascade_=ltout:in3
U712_BYTE_ENABLE.un1_CUMBEn_i_a3_0Z0Z_0_cascade_=ltout:in3
U712_CHIP_RAM.CMA_esr_RNO_0Z0Z_7_cascade_=ltout:in1
U712_CHIP_RAM.CMA_esr_RNO_1Z0Z_3_cascade_=ltout:in1
U712_CHIP_RAM.CMA_esr_RNO_1Z0Z_4_cascade_=ltout:in1
U712_CHIP_RAM.CPU_TACK_8_iv_i_i_2_cascade_=ltout:in3
U712_CHIP_RAM.N_117_cascade_=ltout:in1
U712_CHIP_RAM.N_176_cascade_=ltout:in0
U712_CHIP_RAM.N_177_cascade_=ltout:in0
U712_CHIP_RAM.N_187_cascade_=ltout:in0
U712_CHIP_RAM.N_193_cascade_=ltout:in0
U712_CHIP_RAM.N_216_cascade_=ltout:in0
U712_CHIP_RAM.N_223_cascade_=ltout:in0
U712_CHIP_RAM.N_242_cascade_=ltout:in0
U712_CHIP_RAM.N_253_cascade_=ltout:in1
U712_CHIP_RAM.N_264_cascade_=ltout:in1
U712_CHIP_RAM.N_298_cascade_=ltout:in0
U712_CHIP_RAM.N_319_cascade_=ltout:in2
U712_CHIP_RAM.N_323_cascade_=ltout:in1
U712_CHIP_RAM.N_324_cascade_=ltout:in0
U712_CHIP_RAM.N_355_cascade_=ltout:in0
U712_CHIP_RAM.SDRAM_CMD_3_sqmuxa_1_0_a3_1_1_cascade_=ltout:in3
U712_CHIP_RAM.SDRAM_CMD_3_sqmuxa_1_cascade_=ltout:in0
U712_CHIP_RAM.SDRAM_CMD_cnst_0_0_102_i_a2_i_0_0_cascade_=ltout:in3
U712_CHIP_RAM.SDRAM_CMD_cnst_0_1_62_i_a2_i_0_0_cascade_=ltout:in2
U712_CHIP_RAM.un1_CMA28_0_i_cascade_=ltout:in1
U712_CHIP_RAM.un1_SDRAM_COUNTER44_0_0_a3_0_cascade_=ltout:in2
U712_CHIP_RAM.un1_SDRAM_COUNTER44_0_cascade_=ltout:in1
U712_CHIP_RAM.un1_SDRAM_COUNTER44_8_0_cascade_=ltout:in1
U712_CYCLE_TERM.N_207_i_0_en_cascade_=ltout:in1
U712_REG_SM.DS_EN_0_sqmuxa_0_a2_0_a3_1_cascade_=ltout:in2
U712_REG_SM.DS_EN_0_sqmuxa_cascade_=ltout:in1
U712_REG_SM.N_185_cascade_=ltout:in0
U712_REG_SM.N_197_cascade_=ltout:in0
U712_REG_SM.N_204_cascade_=ltout:in1
U712_REG_SM.N_215_cascade_=ltout:in1
