[VIC]
U712_BYTE_ENABLE.N_215_cascade_=ltout:in2
U712_CHIP_RAM.CMA_5_0_8_cascade_=ltout:in2
U712_CHIP_RAM.CMA_5_sn_N_5_mux_cascade_=ltout:in1
U712_CHIP_RAM.CMA_esr_RNO_0Z0Z_5_cascade_=ltout:in0
U712_CHIP_RAM.CMA_esr_RNO_1Z0Z_0_cascade_=ltout:in1
U712_CHIP_RAM.N_187_cascade_=ltout:in0
U712_CHIP_RAM.N_206_cascade_=ltout:in0
U712_CHIP_RAM.N_218_cascade_=ltout:in0
U712_CHIP_RAM.N_257_cascade_=ltout:in0
U712_CHIP_RAM.N_279_cascade_=ltout:in0
U712_CHIP_RAM.N_283_cascade_=ltout:in0
U712_CHIP_RAM.N_284_2_cascade_=ltout:in2
U712_CHIP_RAM.N_284_cascade_=ltout:in0
U712_CHIP_RAM.N_289_cascade_=ltout:in2
U712_CHIP_RAM.N_316_cascade_=ltout:in0
U712_CHIP_RAM.N_323_cascade_=ltout:in0
U712_CHIP_RAM.N_331_cascade_=ltout:in0
U712_CHIP_RAM.N_335_cascade_=ltout:in1
U712_CHIP_RAM.N_338_cascade_=ltout:in1
U712_CHIP_RAM.N_339_cascade_=ltout:in1
U712_CHIP_RAM.N_340_cascade_=ltout:in1
U712_CHIP_RAM.REFRESH_RNOZ0Z_1_cascade_=ltout:in3
U712_CHIP_RAM.SDRAM_CMD_0_sqmuxa_1_cascade_=ltout:in2
U712_CHIP_RAM.SDRAM_CMD_3_sqmuxa_cascade_=ltout:in2
U712_CHIP_RAM.SDRAM_CMD_5_sqmuxa_0_a2_0_a5_0_cascade_=ltout:in2
U712_CHIP_RAM.SDRAM_CMD_cnst_0_134_i_a2_i_i_0_cascade_=ltout:in2
U712_CHIP_RAM.SDRAM_CMD_cnst_0_2_28_i_a2_i_i_a5_0_1_cascade_=ltout:in1
U712_CHIP_RAM.SDRAM_COUNTER15_cascade_=ltout:in1
U712_CHIP_RAM.un1_SDRAM_COUNTER46_10_0_cascade_=ltout:in1
U712_CHIP_RAM.un1_SDRAM_COUNTER46_2_0_1_cascade_=ltout:in3
U712_CHIP_RAM.un1_SDRAM_COUNTER46_2_0_cascade_=ltout:in1
U712_CHIP_RAM.un1_SDRAM_COUNTER46_3_0_cascade_=ltout:in3
U712_CYCLE_TERM.N_211_i_0_en_cascade_=ltout:in1
U712_REG_SM.N_191_cascade_=ltout:in0
U712_REG_SM.N_266_cascade_=ltout:in1
U712_REG_SM.N_269_cascade_=ltout:in0
U712_REG_SM.N_272_cascade_=ltout:in0
U712_REG_SM.STATE_COUNTc_1_0_cascade_=ltout:in3
