[VIC]
U712_CHIP_RAM.N_110_cascade_=ltout:in0
U712_CHIP_RAM.N_116_cascade_=ltout:in0
U712_CHIP_RAM.N_118_cascade_=ltout:in0
U712_CHIP_RAM.N_13_cascade_=ltout:in0
U712_CHIP_RAM.N_21_cascade_=ltout:in0
U712_CHIP_RAM.N_40_cascade_=ltout:in0
U712_CHIP_RAM.N_58_cascade_=ltout:in0
U712_CHIP_RAM.N_80_cascade_=ltout:in0
U712_CHIP_RAM.SDRAM_CMD_3_sqmuxa_0_1_0_cascade_=ltout:in2
U712_CHIP_RAM.SDRAM_CMD_3_sqmuxa_cascade_=ltout:in2
U712_CHIP_RAM.SDRAM_CMD_5_sqmuxa_1_cascade_=ltout:in2
U712_CHIP_RAM.SDRAM_CMD_5_sqmuxa_2_cascade_=ltout:in2
U712_CHIP_RAM.SDRAM_CMD_cnst_0_0_67_i_i_0_cascade_=ltout:in2
U712_CHIP_RAM.SDRAM_CMD_cnst_i_a2_0_1_3_cascade_=ltout:in3
U712_CHIP_RAM.SDRAM_CMD_cnst_i_a2_0_a5_0_0_3_cascade_=ltout:in0
U712_CHIP_RAM.un1_SDRAM_COUNTER_11_ac0_1_out_cascade_=ltout:in1
U712_CHIP_RAM.un1_SDRAM_COUNTER_11_ac0_3_0_cascade_=ltout:in1
U712_CHIP_RAM.un1_SDRAM_COUNTER_11_c6_cascade_=ltout:in2
U712_CYCLE_TERM.N_45_0_0_en_cascade_=ltout:in1
U712_CYCLE_TERM.TACK_EN6_0_cascade_=ltout:in1
U712_REG_SM.N_145_0_cascade_=ltout:in3
U712_REG_SM.N_146_0_cascade_=ltout:in0
U712_REG_SM.N_148_0_cascade_=ltout:in2
U712_REG_SM.N_155_0_cascade_=ltout:in1
U712_REG_SM.N_157_0_cascade_=ltout:in1
