[VIC]
U712_BYTE_ENABLE.N_376_cascade_=ltout:in1
U712_BYTE_ENABLE.N_377_cascade_=ltout:in2
U712_BYTE_ENABLE.un1_CUMBEn_i_0_a2_0_0_cascade_=ltout:in3
U712_CHIP_RAM.CMA_5_3_i_m3_ns_1_1_cascade_=ltout:in3
U712_CHIP_RAM.CMA_5_3_i_m3_ns_1_2_cascade_=ltout:in3
U712_CHIP_RAM.CMA_5_3_i_m3_ns_1_3_cascade_=ltout:in3
U712_CHIP_RAM.CMA_5_3_i_m3_ns_1_5_cascade_=ltout:in3
U712_CHIP_RAM.CMA_5_3_i_m3_ns_1_7_cascade_=ltout:in3
U712_CHIP_RAM.DMA_CYCLE_7_cascade_=ltout:in2
U712_CHIP_RAM.N_204_cascade_=ltout:in0
U712_CHIP_RAM.N_267_cascade_=ltout:in0
U712_CHIP_RAM.N_275_cascade_=ltout:in0
U712_CHIP_RAM.N_313_cascade_=ltout:in0
U712_CHIP_RAM.N_340_cascade_=ltout:in2
U712_CHIP_RAM.N_375_cascade_=ltout:in1
U712_CHIP_RAM.N_417_cascade_=ltout:in1
U712_CHIP_RAM.N_423_cascade_=ltout:in1
U712_CHIP_RAM.REFRESH_RNOZ0Z_1_cascade_=ltout:in1
U712_CHIP_RAM.REFRESH_RST_cascade_=ltout:in0
U712_CHIP_RAM.SDRAM_CMD_3_sqmuxa_2_0_1_cascade_=ltout:in2
U712_CHIP_RAM.SDRAM_CMD_3_sqmuxa_2_0_1_tz_0_cascade_=ltout:in3
U712_CHIP_RAM.SDRAM_CMD_3_sqmuxa_2_cascade_=ltout:in0
U712_CHIP_RAM.SDRAM_CMD_cnst_0_1_1_cascade_=ltout:in0
U712_CHIP_RAM.SDRAM_CMD_e_1_2_cascade_=ltout:in3
U712_CHIP_RAM.un1_SDRAM_COUNTER49_0_cascade_=ltout:in2
U712_CHIP_RAM.un1_SDRAM_COUNTER49_3_0_i_0_cascade_=ltout:in2
U712_CHIP_RAM.un1_SDRAM_COUNTER49_6_0_cascade_=ltout:in1
U712_CHIP_RAM.un1_SDRAM_COUNTER_15_c2_cascade_=ltout:in2
U712_CHIP_RAM.un1_SDRAM_COUNTER_15_c6_cascade_=ltout:in2
U712_CYCLE_TERM.N_298_i_0_en_cascade_=ltout:in1
U712_CYCLE_TERM.TACK_EN6_0_cascade_=ltout:in1
U712_CYCLE_TERM.TACK_STATE_srsts_0_i_a2_0_0_0_cascade_=ltout:in3
U712_REG_SM.N_273_cascade_=ltout:in0
U712_REG_SM.N_274_cascade_=ltout:in0
U712_REG_SM.N_281_cascade_=ltout:in0
U712_REG_SM.N_302_cascade_=ltout:in1
U712_REG_SM.N_420_cascade_=ltout:in0
