[VIC]
U712_CHIP_RAM.CMA_esr_RNO_0Z0Z_1_cascade_=ltout:in0
U712_CHIP_RAM.CMA_esr_RNO_0Z0Z_2_cascade_=ltout:in2
U712_CHIP_RAM.CMA_esr_RNO_1Z0Z_0_cascade_=ltout:in1
U712_CHIP_RAM.CMA_esr_RNO_1Z0Z_3_cascade_=ltout:in1
U712_CHIP_RAM.CMA_esr_RNO_1Z0Z_6_cascade_=ltout:in1
U712_CHIP_RAM.CMA_esr_RNO_1Z0Z_8_cascade_=ltout:in1
U712_CHIP_RAM.CMA_esr_RNO_3Z0Z_1_cascade_=ltout:in1
U712_CHIP_RAM.N_194_cascade_=ltout:in1
U712_CHIP_RAM.N_304_cascade_=ltout:in0
U712_CHIP_RAM.N_305_cascade_=ltout:in0
U712_CHIP_RAM.N_307_cascade_=ltout:in1
U712_CHIP_RAM.N_312_cascade_=ltout:in0
U712_CHIP_RAM.N_335_cascade_=ltout:in2
U712_CHIP_RAM.N_337_cascade_=ltout:in2
U712_CHIP_RAM.N_390_cascade_=ltout:in1
U712_CHIP_RAM.N_396_cascade_=ltout:in0
U712_CHIP_RAM.N_39_cascade_=ltout:in0
U712_CHIP_RAM.N_428_cascade_=ltout:in1
U712_CHIP_RAM.N_435_cascade_=ltout:in0
U712_CHIP_RAM.N_436_cascade_=ltout:in1
U712_CHIP_RAM.N_467_cascade_=ltout:in0
U712_CHIP_RAM.N_551_cascade_=ltout:in1
U712_CHIP_RAM.N_555_cascade_=ltout:in1
U712_CHIP_RAM.REFRESH5lto7_0_cascade_=ltout:in2
U712_CHIP_RAM.REFRESH_RST_cascade_=ltout:in0
U712_CHIP_RAM.SDRAM_CMDsr_1_1_cascade_=ltout:in1
U712_CHIP_RAM.SDRAM_CMDsr_2_3_cascade_=ltout:in3
U712_CHIP_RAM.SDRAM_CMDsr_5_cascade_=ltout:in2
U712_CHIP_RAM.SDRAM_COUNTER_0_sqmuxa_1_cascade_=ltout:in2
U712_CHIP_RAM.WRITE_CYCLE_2_sqmuxa_1_cascade_=ltout:in1
U712_CHIP_RAM.m101_i_0_cascade_=ltout:in3
U712_CHIP_RAM.m77_0_a2_0_2_cascade_=ltout:in3
U712_CHIP_RAM.un1_CMA25_0_i_cascade_=ltout:in1
U712_CHIP_RAM.un1_SDRAM_COUNTER41_2_0_cascade_=ltout:in3
U712_CHIP_RAM.un1_SDRAM_COUNTER41_6_0_cascade_=ltout:in1
U712_CYCLE_TERM.N_455_cascade_=ltout:in1
U712_REG_SM.N_308_cascade_=ltout:in0
U712_REG_SM.N_328_cascade_=ltout:in0
U712_REG_SM.N_330_cascade_=ltout:in0
U712_REG_SM.N_331_cascade_=ltout:in0
U712_REG_SM.N_373_cascade_=ltout:in0
