[VIC]
U712_BYTE_ENABLE.N_91_cascade_=ltout:in2
U712_CHIP_RAM.N_261_cascade_=ltout:in0
U712_CHIP_RAM.N_296_cascade_=ltout:in0
U712_CHIP_RAM.N_308_cascade_=ltout:in0
U712_CHIP_RAM.N_316_cascade_=ltout:in0
U712_CHIP_RAM.N_341_cascade_=ltout:in2
U712_CHIP_RAM.N_344_cascade_=ltout:in1
U712_CHIP_RAM.N_355_cascade_=ltout:in0
U712_CHIP_RAM.N_373_cascade_=ltout:in0
U712_CHIP_RAM.N_404_cascade_=ltout:in0
U712_CHIP_RAM.N_411_cascade_=ltout:in0
U712_CHIP_RAM.N_413_cascade_=ltout:in0
U712_CHIP_RAM.N_415_cascade_=ltout:in2
U712_CHIP_RAM.N_416_cascade_=ltout:in1
U712_CHIP_RAM.N_421_cascade_=ltout:in0
U712_CHIP_RAM.N_448_cascade_=ltout:in0
U712_CHIP_RAM.N_459_cascade_=ltout:in0
U712_CHIP_RAM.N_61_cascade_=ltout:in2
U712_CHIP_RAM.SDRAM_CMD_0_sqmuxa_1_0_a2_0_a3_0_cascade_=ltout:in2
U712_CHIP_RAM.SDRAM_CMD_3_sqmuxa_1_i_1_cascade_=ltout:in3
U712_CHIP_RAM.SDRAM_CMD_cnst_0_138_i_a2_0_i_1_0_cascade_=ltout:in2
U712_CHIP_RAM.SDRAM_COUNTER15_cascade_=ltout:in2
U712_CHIP_RAM.SDRAM_COUNTER_1_sqmuxa_1_i_0_i_0_1_0_cascade_=ltout:in3
U712_CHIP_RAM.SDRAM_COUNTER_s_0_cascade_=ltout:in3
U712_CHIP_RAM.WRITE_CYCLE_2_sqmuxa_cascade_=ltout:in2
U712_CHIP_RAM.un1_CMA28_0_i_cascade_=ltout:in1
U712_CHIP_RAM.un1_SDRAM_COUNTER48_10_0_cascade_=ltout:in1
U712_CYCLE_TERM.N_286_i_0_0_cascade_=ltout:in1
U712_CYCLE_TERM.N_286_i_0_en_cascade_=ltout:in1
U712_REG_SM.N_272_cascade_=ltout:in1
U712_REG_SM.N_278_cascade_=ltout:in0
U712_REG_SM.N_467_cascade_=ltout:in1
U712_REG_SM.STATE_COUNTERc_0_cascade_=ltout:in3
