[VIC]
U712_BYTE_ENABLE.un3_CLLBEnZ0Z_1_cascade_=ltout:in3
U712_CHIP_RAM.CMA_5_3_ns_1_0_cascade_=ltout:in3
U712_CHIP_RAM.CMA_5_3_ns_1_1_cascade_=ltout:in3
U712_CHIP_RAM.CMA_5_3_ns_1_2_cascade_=ltout:in3
U712_CHIP_RAM.CMA_5_3_ns_1_3_cascade_=ltout:in3
U712_CHIP_RAM.CMA_5_3_ns_1_5_cascade_=ltout:in3
U712_CHIP_RAM.CMA_5_3_ns_1_7_cascade_=ltout:in3
U712_CHIP_RAM.N_105_cascade_=ltout:in3
U712_CHIP_RAM.N_106_cascade_=ltout:in1
U712_CHIP_RAM.N_35_cascade_=ltout:in0
U712_CHIP_RAM.N_40_cascade_=ltout:in0
U712_CHIP_RAM.N_43_cascade_=ltout:in0
U712_CHIP_RAM.N_50_cascade_=ltout:in0
U712_CHIP_RAM.N_54_cascade_=ltout:in1
U712_CHIP_RAM.N_55_cascade_=ltout:in0
U712_CHIP_RAM.N_57_cascade_=ltout:in1
U712_CHIP_RAM.N_59_cascade_=ltout:in1
U712_CHIP_RAM.N_76_cascade_=ltout:in0
U712_CHIP_RAM.N_78_cascade_=ltout:in0
U712_CHIP_RAM.N_92_cascade_=ltout:in0
U712_CHIP_RAM.N_99_cascade_=ltout:in1
U712_CHIP_RAM.REFRESH_CYCLE_0_sqmuxa_cascade_=ltout:in2
U712_CHIP_RAM.REFRESH_CYCLE_START_2_2_cascade_=ltout:in3
U712_CHIP_RAM.REFRESH_r_1_cascade_=ltout:in3
U712_CHIP_RAM.SDRAM_CMD_3_sqmuxa_1_cascade_=ltout:in1
U712_CHIP_RAM.SDRAM_CMD_3_sqmuxa_2_0_0_tz_1_cascade_=ltout:in2
U712_CHIP_RAM.SDRAM_CMD_3_sqmuxa_2_0_1_cascade_=ltout:in3
U712_CHIP_RAM.SDRAM_CMD_RNO_0Z0Z_1_cascade_=ltout:in0
U712_CHIP_RAM.SDRAM_CMD_cnst_i_1_1_cascade_=ltout:in2
U712_CHIP_RAM.un1_SDRAM_COUNTER53_2_0_cascade_=ltout:in3
U712_CHIP_RAM.un1_SDRAM_COUNTER53_2_1_cascade_=ltout:in1
U712_CHIP_RAM.un1_SDRAM_COUNTER53_2_2_cascade_=ltout:in3
U712_CHIP_RAM.un1_SDRAM_COUNTER53_7_0_cascade_=ltout:in3
U712_CHIP_RAM.un1_SDRAM_COUNTER53_8_0_a2_0_4_cascade_=ltout:in2
U712_CHIP_RAM.un1_SDRAM_COUNTER53_8_0_cascade_=ltout:in3
U712_CHIP_RAM.un1_SDRAM_COUNTER_13_c6_cascade_=ltout:in2
U712_CHIP_RAM.un6_CPU_CYCLE_START_cascade_=ltout:in3
U712_CYCLE_TERM.TACK_EN6_0_cascade_=ltout:in1
U712_REG_SM.N_159_0_cascade_=ltout:in0
U712_REG_SM.N_162_0_cascade_=ltout:in0
U712_REG_SM.N_165_0_cascade_=ltout:in1
U712_REG_SM.N_168_0_cascade_=ltout:in2
U712_REG_SM.N_170_0_cascade_=ltout:in0
U712_REG_SM.N_174_cascade_=ltout:in2
U712_REG_SM.N_175_cascade_=ltout:in2
U712_REG_SM.N_194_cascade_=ltout:in0
U712_REG_SM.STATE_COUNT_RNIPBP14Z0Z_1_cascade_=ltout:in1
U712_REG_SM.un6_REG_CYCLE_START_cascade_=ltout:in3
