[VIC]
U712_BYTE_ENABLE.un3_CLLBEnZ0Z_0_cascade_=ltout:in3
U712_BYTE_ENABLE.un3_CUMBEnZ0Z_1_cascade_=ltout:in2
U712_CHIP_RAM.BANK0_7_0_cascade_=ltout:in2
U712_CHIP_RAM.CMA_esr_RNO_1Z0Z_5_cascade_=ltout:in1
U712_CHIP_RAM.LATCH_CLK_0_sqmuxa_cascade_=ltout:in0
U712_CHIP_RAM.N_108_cascade_=ltout:in0
U712_CHIP_RAM.N_11_cascade_=ltout:in0
U712_CHIP_RAM.N_144_cascade_=ltout:in0
U712_CHIP_RAM.N_331_3_cascade_=ltout:in1
U712_CHIP_RAM.N_38_cascade_=ltout:in0
U712_CHIP_RAM.N_61_cascade_=ltout:in0
U712_CHIP_RAM.N_64_cascade_=ltout:in0
U712_CHIP_RAM.N_94_cascade_=ltout:in0
U712_CHIP_RAM.N_95_cascade_=ltout:in0
U712_CHIP_RAM.SDRAM_CMD_3_sqmuxa_0_1_cascade_=ltout:in1
U712_CHIP_RAM.SDRAM_CMD_3_sqmuxa_0_a3_1_1_cascade_=ltout:in1
U712_CHIP_RAM.SDRAM_COUNTER15_cascade_=ltout:in3
U712_CHIP_RAM.SDRAM_COUNTER18_cascade_=ltout:in2
U712_CHIP_RAM.SDRAM_COUNTER34_cascade_=ltout:in1
U712_CHIP_RAM.SDRAM_COUNTER_0_sqmuxa_cascade_=ltout:in1
U712_CHIP_RAM.SDRAM_COUNTER_1_sqmuxa_i_0_68_i_2_cascade_=ltout:in3
U712_CHIP_RAM.SDRAM_COUNTER_1_sqmuxa_i_0_68_i_a3_0_cascade_=ltout:in3
U712_CHIP_RAM.SDRAM_COUNTER_3_sqmuxa_1_cascade_=ltout:in2
U712_CHIP_RAM.un1_CMA28_0_i_cascade_=ltout:in1
U712_CHIP_RAM.un1_SDRAM_COUNTER17_0_cascade_=ltout:in3
U712_CHIP_RAM.un1_SDRAM_COUNTER19_0_cascade_=ltout:in1
U712_CHIP_RAM.un1_SDRAM_COUNTER33_1_0_cascade_=ltout:in3
U712_CHIP_RAM.un1_SDRAM_COUNTER42_0_cascade_=ltout:in2
U712_CHIP_RAM.un1_SDRAM_COUNTER42_2_0_cascade_=ltout:in3
U712_CHIP_RAM.un1_SDRAM_COUNTER42_4_0_cascade_=ltout:in3
U712_CHIP_RAM.un1_SDRAM_COUNTER42_7_0_cascade_=ltout:in1
U712_CYCLE_TERM.N_51_cascade_=ltout:in2
U712_REG_SM.N_109_cascade_=ltout:in1
U712_REG_SM.N_157_cascade_=ltout:in0
U712_REG_SM.N_96_cascade_=ltout:in0
U712_REG_SM.REG_CYCLE_0_sqmuxa_cascade_=ltout:in3
U712_REG_SM.STATE_COUNTc_0_0_cascade_=ltout:in3
U712_REG_SM.un6_REG_CYCLE_START_cascade_=ltout:in3
