[VIC]
U712_BYTE_ENABLE.N_411_cascade_=ltout:in2
U712_BYTE_ENABLE.un1_CLLBEn_i_a2_0_0_cascade_=ltout:in3
U712_BYTE_ENABLE.un1_CUMBEn_i_a2_0Z0Z_0_cascade_=ltout:in3
U712_CHIP_RAM.CMA_5_3_i_m3_ns_1_0_cascade_=ltout:in3
U712_CHIP_RAM.CMA_5_3_i_m3_ns_1_1_cascade_=ltout:in3
U712_CHIP_RAM.CMA_5_3_i_m3_ns_1_2_cascade_=ltout:in3
U712_CHIP_RAM.CMA_5_3_i_m3_ns_1_3_cascade_=ltout:in3
U712_CHIP_RAM.CMA_5_3_i_m3_ns_1_4_cascade_=ltout:in3
U712_CHIP_RAM.CMA_5_3_i_m3_ns_1_5_cascade_=ltout:in3
U712_CHIP_RAM.CMA_5_3_i_m3_ns_1_6_cascade_=ltout:in3
U712_CHIP_RAM.CMA_5_3_i_m3_ns_1_7_cascade_=ltout:in3
U712_CHIP_RAM.CMA_5_i_0_8_cascade_=ltout:in3
U712_CHIP_RAM.N_179_cascade_=ltout:in1
U712_CHIP_RAM.N_273_cascade_=ltout:in0
U712_CHIP_RAM.N_287_cascade_=ltout:in0
U712_CHIP_RAM.N_310_cascade_=ltout:in3
U712_CHIP_RAM.N_315_cascade_=ltout:in0
U712_CHIP_RAM.N_322_cascade_=ltout:in0
U712_CHIP_RAM.N_347_cascade_=ltout:in0
U712_CHIP_RAM.N_378_cascade_=ltout:in1
U712_CHIP_RAM.N_425_cascade_=ltout:in3
U712_CHIP_RAM.N_438_cascade_=ltout:in0
U712_CHIP_RAM.REFRESH9lt7_cascade_=ltout:in0
U712_CHIP_RAM.REFRESH_CYCLE_START_2_0_a2_1_cascade_=ltout:in3
U712_CHIP_RAM.REFRESH_RNO_0Z0Z_0_cascade_=ltout:in2
U712_CHIP_RAM.REFRESH_RST_cascade_=ltout:in0
U712_CHIP_RAM.SDRAM_CMD_3_sqmuxa_2_0_a2_0_2_cascade_=ltout:in1
U712_CHIP_RAM.SDRAM_CMD_cnst_0_i_0_2_0_cascade_=ltout:in3
U712_CHIP_RAM.SDRAM_CMD_cnst_0_i_0_2_1_0_cascade_=ltout:in3
U712_CHIP_RAM.SDRAM_CMD_cnst_i_i_2_1_cascade_=ltout:in2
U712_CHIP_RAM.SDRAM_CMD_e_1_2_cascade_=ltout:in3
U712_CHIP_RAM.SDRAM_COUNTER50_cascade_=ltout:in2
U712_CHIP_RAM.SDRAM_COUNTER_0_i_0_a2_0_1_0_cascade_=ltout:in3
U712_CHIP_RAM.SDRAM_COUNTER_RNO_0Z0Z_5_cascade_=ltout:in0
U712_CHIP_RAM.un1_SDRAM_COUNTER53_0_cascade_=ltout:in2
U712_CHIP_RAM.un1_SDRAM_COUNTER53_2_0_a2_i_0_cascade_=ltout:in3
U712_CHIP_RAM.un1_SDRAM_COUNTER53_3_0_a2_i_0_cascade_=ltout:in2
U712_CHIP_RAM.un1_SDRAM_COUNTER53_7_0_1_cascade_=ltout:in0
U712_CHIP_RAM.un1_SDRAM_COUNTER53_7_0_cascade_=ltout:in3
U712_CHIP_RAM.un1_SDRAM_COUNTER53_8_0_0_a2_2_cascade_=ltout:in3
U712_CHIP_RAM.un1_SDRAM_COUNTER53_8_0_cascade_=ltout:in3
U712_CHIP_RAM.un1_SDRAM_COUNTER_13_c3_cascade_=ltout:in3
U712_CHIP_RAM.un1_SDRAM_COUNTER_13_c6_cascade_=ltout:in2
U712_CYCLE_TERM.N_307_i_0_en_cascade_=ltout:in1
U712_CYCLE_TERM.TACK_EN6_0_cascade_=ltout:in1
U712_REG_SM.N_282_cascade_=ltout:in0
U712_REG_SM.N_288_cascade_=ltout:in0
U712_REG_SM.N_292_cascade_=ltout:in0
U712_REG_SM.N_294_cascade_=ltout:in1
U712_REG_SM.N_301_cascade_=ltout:in0
U712_REG_SM.STATE_COUNT_RNIPBP14Z0Z_1_cascade_=ltout:in1
