[VIC]
U712_BYTE_ENABLE.UUBE_cascade_=ltout:in2
U712_BYTE_ENABLE.un1_CLLBEn_i_0_a3_0Z0Z_0_cascade_=ltout:in3
U712_CHIP_RAM.CMA_5_0_8_cascade_=ltout:in2
U712_CHIP_RAM.CMA_5_sn_N_5_mux_cascade_=ltout:in1
U712_CHIP_RAM.CMA_esr_RNO_1Z0Z_0_cascade_=ltout:in1
U712_CHIP_RAM.CMA_esr_RNO_1Z0Z_3_cascade_=ltout:in1
U712_CHIP_RAM.CMA_esr_RNO_1Z0Z_6_cascade_=ltout:in1
U712_CHIP_RAM.CMA_esr_RNO_2Z0Z_5_cascade_=ltout:in2
U712_CHIP_RAM.CMA_esr_RNO_3Z0Z_5_cascade_=ltout:in1
U712_CHIP_RAM.N_241_cascade_=ltout:in0
U712_CHIP_RAM.N_252_cascade_=ltout:in1
U712_CHIP_RAM.N_255_cascade_=ltout:in0
U712_CHIP_RAM.N_257_cascade_=ltout:in0
U712_CHIP_RAM.N_305_cascade_=ltout:in0
U712_CHIP_RAM.N_323_cascade_=ltout:in1
U712_CHIP_RAM.N_324_2_cascade_=ltout:in1
U712_CHIP_RAM.N_325_0_cascade_=ltout:in0
U712_CHIP_RAM.N_325_cascade_=ltout:in1
U712_CHIP_RAM.N_334_cascade_=ltout:in0
U712_CHIP_RAM.N_346_cascade_=ltout:in1
U712_CHIP_RAM.N_361_cascade_=ltout:in1
U712_CHIP_RAM.N_365_1_cascade_=ltout:in0
U712_CHIP_RAM.N_376_cascade_=ltout:in1
U712_CHIP_RAM.N_384_cascade_=ltout:in0
U712_CHIP_RAM.N_392_cascade_=ltout:in0
U712_CHIP_RAM.N_396_cascade_=ltout:in1
U712_CHIP_RAM.N_407_cascade_=ltout:in1
U712_CHIP_RAM.N_436_cascade_=ltout:in1
U712_CHIP_RAM.N_444_cascade_=ltout:in2
U712_CHIP_RAM.N_448_cascade_=ltout:in1
U712_CHIP_RAM.N_452_cascade_=ltout:in1
U712_CHIP_RAM.N_456_cascade_=ltout:in1
U712_CHIP_RAM.N_45_i_cascade_=ltout:in0
U712_CHIP_RAM.un1_SDRAM_COUNTER48_10_0_cascade_=ltout:in1
U712_CHIP_RAM.un1_SDRAM_COUNTER48_2_0_0_cascade_=ltout:in3
U712_CHIP_RAM.un1_SDRAM_COUNTER48_4_0_cascade_=ltout:in1
U712_CHIP_RAM.un1_SDRAM_COUNTER48_8_0_cascade_=ltout:in1
U712_CYCLE_TERM.N_274_i_0_0_cascade_=ltout:in1
U712_CYCLE_TERM.N_274_i_0_en_cascade_=ltout:in1
U712_REG_SM.N_265_cascade_=ltout:in1
U712_REG_SM.N_295_cascade_=ltout:in2
U712_REG_SM.N_330_cascade_=ltout:in2
U712_REG_SM.N_442_cascade_=ltout:in0
U712_REG_SM.N_71_i_cascade_=ltout:in0
U712_REG_SM.STATE_COUNTER_srsts_i_i_i_a3_3_0_cascade_=ltout:in3
U712_REG_SM.un18_0_i_0_0_1_cascade_=ltout:in3
