[VIC]
U712_BYTE_ENABLE.N_450_cascade_=ltout:in3
U712_BYTE_ENABLE.N_454_cascade_=ltout:in3
U712_CHIP_RAM.CMA_esr_RNO_0Z0Z_2_cascade_=ltout:in2
U712_CHIP_RAM.CMA_esr_RNO_1Z0Z_3_cascade_=ltout:in1
U712_CHIP_RAM.CMA_esr_RNO_1Z0Z_4_cascade_=ltout:in1
U712_CHIP_RAM.DBENn_8_0_0_cascade_=ltout:in1
U712_CHIP_RAM.N_159_cascade_=ltout:in1
U712_CHIP_RAM.N_329_cascade_=ltout:in0
U712_CHIP_RAM.N_330_cascade_=ltout:in1
U712_CHIP_RAM.N_413_cascade_=ltout:in0
U712_CHIP_RAM.N_441_cascade_=ltout:in0
U712_CHIP_RAM.N_444_cascade_=ltout:in0
U712_CHIP_RAM.N_463_cascade_=ltout:in1
U712_CHIP_RAM.N_475_cascade_=ltout:in0
U712_CHIP_RAM.N_485_cascade_=ltout:in2
U712_CHIP_RAM.N_489_cascade_=ltout:in1
U712_CHIP_RAM.N_571_cascade_=ltout:in2
U712_CHIP_RAM.N_574_cascade_=ltout:in2
U712_CHIP_RAM.RAM_CYCLE_DISABLE_6_iv_i_a2_0_3_cascade_=ltout:in2
U712_CHIP_RAM.SDRAM_CMD_3_sqmuxa_cascade_=ltout:in3
U712_CHIP_RAM.SDRAM_CMD_cnst_0_2_29_i_a2_i_i_a2_0_1_cascade_=ltout:in3
U712_CHIP_RAM.WRITE_CYCLE_2_sqmuxa_1_cascade_=ltout:in1
U712_CHIP_RAM.un1_CMA25_0_i_cascade_=ltout:in1
U712_CHIP_RAM.un1_SDRAM_COUNTER47_0_cascade_=ltout:in1
U712_CHIP_RAM.un1_SDRAM_COUNTER47_2_0_cascade_=ltout:in1
U712_CHIP_RAM.un1_SDRAM_COUNTER47_3_0_cascade_=ltout:in3
U712_CHIP_RAM.un1_SDRAM_COUNTER47_6_i_i_a2_1_1_cascade_=ltout:in3
U712_CHIP_RAM.un1_SDRAM_COUNTER47_6_i_i_a2_1_2_cascade_=ltout:in3
U712_CYCLE_TERM.N_466_cascade_=ltout:in1
U712_REG_SM.N_337_cascade_=ltout:in0
U712_REG_SM.N_338_cascade_=ltout:in0
U712_REG_SM.N_339_cascade_=ltout:in0
U712_REG_SM.N_573_cascade_=ltout:in0
U712_REG_SM.REG_CYCLE_5_iv_0_0_cascade_=ltout:in3
