[VIC]
N_334_cascade_=ltout:in2
N_336_cascade_=ltout:in2
U712_CHIP_RAM.CMA_esr_RNO_0Z0Z_2_cascade_=ltout:in2
U712_CHIP_RAM.CMA_esr_RNO_1Z0Z_0_cascade_=ltout:in1
U712_CHIP_RAM.CMA_esr_RNO_1Z0Z_4_cascade_=ltout:in1
U712_CHIP_RAM.CMA_esr_RNO_1Z0Z_6_cascade_=ltout:in1
U712_CHIP_RAM.CMA_esr_RNO_1Z0Z_8_cascade_=ltout:in1
U712_CHIP_RAM.N_304_cascade_=ltout:in0
U712_CHIP_RAM.N_305_cascade_=ltout:in0
U712_CHIP_RAM.N_307_cascade_=ltout:in1
U712_CHIP_RAM.N_312_cascade_=ltout:in0
U712_CHIP_RAM.N_314_cascade_=ltout:in1
U712_CHIP_RAM.N_321_cascade_=ltout:in1
U712_CHIP_RAM.N_325_cascade_=ltout:in1
U712_CHIP_RAM.N_326_cascade_=ltout:in0
U712_CHIP_RAM.N_344_cascade_=ltout:in0
U712_CHIP_RAM.N_396_cascade_=ltout:in0
U712_CHIP_RAM.N_39_cascade_=ltout:in0
U712_CHIP_RAM.N_430_cascade_=ltout:in1
U712_CHIP_RAM.N_467_cascade_=ltout:in0
U712_CHIP_RAM.N_551_cascade_=ltout:in1
U712_CHIP_RAM.N_555_cascade_=ltout:in1
U712_CHIP_RAM.REFRESH5lto7_0_cascade_=ltout:in2
U712_CHIP_RAM.SDRAM_CMDsr_1_1_cascade_=ltout:in1
U712_CHIP_RAM.SDRAM_CMDsr_2_2_cascade_=ltout:in2
U712_CHIP_RAM.SDRAM_CMDsr_5_cascade_=ltout:in2
U712_CHIP_RAM.SDRAM_COUNTER_0_sqmuxa_1_cascade_=ltout:in2
U712_CHIP_RAM.SDRAM_COUNTER_2_sqmuxa_cascade_=ltout:in2
U712_CHIP_RAM.WRITE_CYCLE_0_sqmuxa_1_cascade_=ltout:in1
U712_CHIP_RAM.WRITE_CYCLE_2_sqmuxa_1_cascade_=ltout:in1
U712_CHIP_RAM.m101_i_0_cascade_=ltout:in3
U712_CHIP_RAM.m101_i_2_cascade_=ltout:in3
U712_CHIP_RAM.m123_i_2_cascade_=ltout:in3
U712_CHIP_RAM.m77_0_a2_0_2_cascade_=ltout:in3
U712_CHIP_RAM.m93_i_a2_4_cascade_=ltout:in2
U712_CHIP_RAM.un1_SDRAM_COUNTER41_2_0_cascade_=ltout:in3
U712_CYCLE_TERM.N_455_cascade_=ltout:in1
U712_REG_SM.N_308_cascade_=ltout:in0
U712_REG_SM.N_330_cascade_=ltout:in0
U712_REG_SM.N_373_cascade_=ltout:in0
U712_REG_SM.N_410_cascade_=ltout:in1
U712_REG_SM.N_413_cascade_=ltout:in0
