[VIC]
DBRn_c_i_cascade_=ltout:in1
U712_BYTE_ENABLE.N_426_cascade_=ltout:in2
U712_BYTE_ENABLE.un1_CUMBEn_i_0_a2Z0Z_0_cascade_=ltout:in1
U712_CHIP_RAM.BANK0_RNOZ0Z_0_cascade_=ltout:in1
U712_CHIP_RAM.CMA_5_0_8_cascade_=ltout:in2
U712_CHIP_RAM.CMA_esr_RNO_0Z0Z_1_cascade_=ltout:in0
U712_CHIP_RAM.CMA_esr_RNO_0Z0Z_6_cascade_=ltout:in1
U712_CHIP_RAM.CMA_esr_RNO_0Z0Z_7_cascade_=ltout:in1
U712_CHIP_RAM.CMA_esr_RNO_1Z0Z_3_cascade_=ltout:in1
U712_CHIP_RAM.CMA_esr_RNO_1Z0Z_6_cascade_=ltout:in1
U712_CHIP_RAM.CMA_esr_RNO_3Z0Z_1_cascade_=ltout:in1
U712_CHIP_RAM.N_11_cascade_=ltout:in2
U712_CHIP_RAM.N_15_cascade_=ltout:in0
U712_CHIP_RAM.N_286_cascade_=ltout:in3
U712_CHIP_RAM.N_287_cascade_=ltout:in0
U712_CHIP_RAM.N_288_cascade_=ltout:in0
U712_CHIP_RAM.N_306_cascade_=ltout:in0
U712_CHIP_RAM.N_345_cascade_=ltout:in3
U712_CHIP_RAM.N_361_cascade_=ltout:in2
U712_CHIP_RAM.N_366_cascade_=ltout:in1
U712_CHIP_RAM.N_371_1_cascade_=ltout:in0
U712_CHIP_RAM.N_372_cascade_=ltout:in1
U712_CHIP_RAM.N_410_cascade_=ltout:in2
U712_CHIP_RAM.N_414_cascade_=ltout:in1
U712_CHIP_RAM.N_416_cascade_=ltout:in0
U712_CHIP_RAM.N_452_cascade_=ltout:in1
U712_CHIP_RAM.N_463_cascade_=ltout:in0
U712_CHIP_RAM.N_489_cascade_=ltout:in2
U712_CHIP_RAM.N_62_cascade_=ltout:in0
U712_CHIP_RAM.SDRAM_CMD_3_sqmuxa_1_0_0_0_cascade_=ltout:in0
U712_CHIP_RAM.SDRAM_CMD_3_sqmuxa_cascade_=ltout:in0
U712_CHIP_RAM.SDRAM_CMD_RNO_6Z0Z_1_cascade_=ltout:in0
U712_CHIP_RAM.SDRAM_CMD_cnst_0_1_59_i_a2_i_i_0_cascade_=ltout:in1
U712_CHIP_RAM.SDRAM_CMD_cnst_0_1_59_i_a2_i_i_a2_1_1_cascade_=ltout:in2
U712_CHIP_RAM.SDRAM_COUNTER15_cascade_=ltout:in2
U712_CHIP_RAM.SDRAM_COUNTER_RNI3FV43Z0Z_3_cascade_=ltout:in1
U712_CHIP_RAM.SDRAM_COUNTER_cnst_ss0_cascade_=ltout:in3
U712_CHIP_RAM.un1_SDRAM_COUNTER48_10_0_i_0_cascade_=ltout:in3
U712_CHIP_RAM.un1_SDRAM_COUNTER48_3_0_0_0_cascade_=ltout:in3
U712_CHIP_RAM.un1_SDRAM_COUNTER48_4_0_cascade_=ltout:in3
U712_CYCLE_TERM.TACK_EN6_0_cascade_=ltout:in1
U712_REG_SM.C1_SYNC_RNIAS4F1_0Z0Z_1_cascade_=ltout:in0
U712_REG_SM.N_346_cascade_=ltout:in0
U712_REG_SM.STATE_COUNT_srsts_i_i_0_o2_0_1_3_cascade_=ltout:in2
