[VIC]
U712_BYTE_ENABLE.N_410_cascade_=ltout:in2
U712_CHIP_RAM.CAS_COUNTER_RNO_0Z0Z_3_cascade_=ltout:in1
U712_CHIP_RAM.CMA_esr_RNO_1Z0Z_0_cascade_=ltout:in1
U712_CHIP_RAM.CMA_esr_RNO_1Z0Z_2_cascade_=ltout:in1
U712_CHIP_RAM.CMA_esr_RNO_1Z0Z_4_cascade_=ltout:in1
U712_CHIP_RAM.CMA_esr_RNO_1Z0Z_6_cascade_=ltout:in1
U712_CHIP_RAM.CMA_esr_RNO_1Z0Z_7_cascade_=ltout:in1
U712_CHIP_RAM.CMA_esr_RNO_1Z0Z_8_cascade_=ltout:in1
U712_CHIP_RAM.CMA_esr_RNO_3Z0Z_1_cascade_=ltout:in1
U712_CHIP_RAM.N_196_cascade_=ltout:in1
U712_CHIP_RAM.N_200_cascade_=ltout:in0
U712_CHIP_RAM.N_285_cascade_=ltout:in1
U712_CHIP_RAM.N_288_cascade_=ltout:in0
U712_CHIP_RAM.N_294_cascade_=ltout:in2
U712_CHIP_RAM.N_297_cascade_=ltout:in1
U712_CHIP_RAM.N_309_cascade_=ltout:in0
U712_CHIP_RAM.N_355_cascade_=ltout:in2
U712_CHIP_RAM.N_356_cascade_=ltout:in1
U712_CHIP_RAM.N_388_cascade_=ltout:in1
U712_CHIP_RAM.N_417_cascade_=ltout:in0
U712_CHIP_RAM.N_443_cascade_=ltout:in3
U712_CHIP_RAM.N_463_cascade_=ltout:in0
U712_CHIP_RAM.N_469_cascade_=ltout:in1
U712_CHIP_RAM.N_473_cascade_=ltout:in0
U712_CHIP_RAM.N_555_cascade_=ltout:in0
U712_CHIP_RAM.N_556_cascade_=ltout:in1
U712_CHIP_RAM.RAM_CYCLE_DISABLE_6_iv_i_a2_0_3_cascade_=ltout:in2
U712_CHIP_RAM.SDRAM_COUNTER16_cascade_=ltout:in2
U712_CHIP_RAM.WRITE_CYCLE_0_sqmuxa_1_cascade_=ltout:in2
U712_CHIP_RAM.un1_CMA25_0_i_cascade_=ltout:in1
U712_CHIP_RAM.un1_SDRAM_COUNTER47_10_0_cascade_=ltout:in1
U712_CHIP_RAM.un1_SDRAM_COUNTER47_2_0_cascade_=ltout:in1
U712_CHIP_RAM.un1_SDRAM_COUNTER47_4_0_cascade_=ltout:in1
U712_CYCLE_TERM.N_452_cascade_=ltout:in1
U712_REG_SM.N_306_cascade_=ltout:in0
U712_REG_SM.N_307_cascade_=ltout:in0
U712_REG_SM.N_353_cascade_=ltout:in1
U712_REG_SM.N_399_cascade_=ltout:in0
U712_REG_SM.N_400_cascade_=ltout:in0
U712_REG_SM.N_95_cascade_=ltout:in1
