[VIC]
U712_BYTE_ENABLE.N_266_cascade_=ltout:in2
U712_BYTE_ENABLE.N_270_cascade_=ltout:in2
U712_CHIP_RAM.BANK0_0_sqmuxa_1_cascade_=ltout:in1
U712_CHIP_RAM.CLK_EN_e_1_cascade_=ltout:in2
U712_CHIP_RAM.CMA_esr_RNO_0Z0Z_1_cascade_=ltout:in0
U712_CHIP_RAM.CMA_esr_RNO_0Z0Z_2_cascade_=ltout:in1
U712_CHIP_RAM.CMA_esr_RNO_0Z0Z_4_cascade_=ltout:in1
U712_CHIP_RAM.CMA_esr_RNO_1Z0Z_6_cascade_=ltout:in1
U712_CHIP_RAM.CMA_esr_RNO_3Z0Z_1_cascade_=ltout:in1
U712_CHIP_RAM.N_166_cascade_=ltout:in1
U712_CHIP_RAM.N_167_cascade_=ltout:in0
U712_CHIP_RAM.N_176_cascade_=ltout:in1
U712_CHIP_RAM.N_196_cascade_=ltout:in1
U712_CHIP_RAM.N_197_i_cascade_=ltout:in1
U712_CHIP_RAM.N_219_cascade_=ltout:in0
U712_CHIP_RAM.N_230_cascade_=ltout:in1
U712_CHIP_RAM.N_232_cascade_=ltout:in0
U712_CHIP_RAM.N_285_cascade_=ltout:in0
U712_CHIP_RAM.N_324_cascade_=ltout:in0
U712_CHIP_RAM.N_49_cascade_=ltout:in1
U712_CHIP_RAM.SDRAM_CMD_0_sqmuxa_1_1_cascade_=ltout:in2
U712_CHIP_RAM.SDRAM_CMD_3_sqmuxa_1_0_0_1_cascade_=ltout:in0
U712_CHIP_RAM.SDRAM_CMD_RNO_2Z0Z_2_cascade_=ltout:in0
U712_CHIP_RAM.SDRAM_CMD_cnst_0_0_102_i_a2_i_0_1_cascade_=ltout:in2
U712_CHIP_RAM.SDRAM_CMD_cnst_0_141_i_a2_i_0_0_cascade_=ltout:in1
U712_CHIP_RAM.SDRAM_CMD_cnst_0_2_29_i_a2_0_0_0_cascade_=ltout:in1
U712_CHIP_RAM.SDRAM_COUNTER_RNI4CEN3Z0Z_1_cascade_=ltout:in3
U712_CHIP_RAM.SDRAM_COUNTER_RNI4JG83Z0Z_1_cascade_=ltout:in1
U712_CHIP_RAM.SDRAM_COUNTERe_0_1_cascade_=ltout:in3
U712_CHIP_RAM.un1_CMA28_0_i_cascade_=ltout:in1
U712_CHIP_RAM.un1_SDRAM_COUNTER44_0_0_a3_0_cascade_=ltout:in3
U712_CHIP_RAM.un1_SDRAM_COUNTER44_4_7_i_2_cascade_=ltout:in3
U712_CHIP_RAM.un1_SDRAM_COUNTER44_9_0_cascade_=ltout:in1
U712_CYCLE_TERM.N_208_i_0_en_cascade_=ltout:in1
U712_REG_SM.DS_EN_0_sqmuxa_0_a2_0_a3_1_cascade_=ltout:in2
U712_REG_SM.N_171_cascade_=ltout:in0
U712_REG_SM.N_174_cascade_=ltout:in2
U712_REG_SM.N_199_cascade_=ltout:in0
