[VIC]
N_71_cascade_=ltout:in0
U712_BYTE_ENABLE.LLBE_0_cascade_=ltout:in2
U712_BYTE_ENABLE.N_79_cascade_=ltout:in3
U712_BYTE_ENABLE.un1_CUMBEn_iZ0Z_0_cascade_=ltout:in3
U712_CHIP_RAM.CMA_5_3_ns_1_1_cascade_=ltout:in3
U712_CHIP_RAM.CMA_5_3_ns_1_2_cascade_=ltout:in3
U712_CHIP_RAM.CMA_5_3_ns_1_3_cascade_=ltout:in3
U712_CHIP_RAM.CMA_5_3_ns_1_4_cascade_=ltout:in3
U712_CHIP_RAM.CMA_5_3_ns_1_5_cascade_=ltout:in3
U712_CHIP_RAM.CMA_5_3_ns_1_6_cascade_=ltout:in3
U712_CHIP_RAM.N_101_cascade_=ltout:in1
U712_CHIP_RAM.N_108_cascade_=ltout:in0
U712_CHIP_RAM.N_116_cascade_=ltout:in0
U712_CHIP_RAM.N_46_cascade_=ltout:in0
U712_CHIP_RAM.N_52_cascade_=ltout:in0
U712_CHIP_RAM.N_58_cascade_=ltout:in0
U712_CHIP_RAM.N_61_cascade_=ltout:in0
U712_CHIP_RAM.N_65_cascade_=ltout:in0
U712_CHIP_RAM.N_68_cascade_=ltout:in0
U712_CHIP_RAM.N_90_cascade_=ltout:in1
U712_CHIP_RAM.N_96_cascade_=ltout:in1
U712_CHIP_RAM.N_97_cascade_=ltout:in0
U712_CHIP_RAM.SDRAM_CMD_3_sqmuxa_1_cascade_=ltout:in1
U712_CHIP_RAM.SDRAM_CMD_cnst_0_0_cascade_=ltout:in2
U712_CHIP_RAM.SDRAM_CMD_cnst_0_a2_0_1_0_cascade_=ltout:in3
U712_CHIP_RAM.SDRAM_CMD_cnst_i_a2_0_1_1_cascade_=ltout:in1
U712_CHIP_RAM.SDRAM_CMD_cnst_i_a2_1_1_cascade_=ltout:in3
U712_CHIP_RAM.SDRAM_COUNTER_0_i_0_0_cascade_=ltout:in1
U712_CHIP_RAM.SDRAM_COUNTER_RNI4CEN3Z0Z_0_cascade_=ltout:in2
U712_CHIP_RAM.SDRAM_COUNTER_RNO_0Z0Z_5_cascade_=ltout:in0
U712_CHIP_RAM.un1_CMA31_0_i_cascade_=ltout:in1
U712_CHIP_RAM.un1_SDRAM_COUNTER49_2_0_0_cascade_=ltout:in3
U712_CHIP_RAM.un1_SDRAM_COUNTER49_2_0_cascade_=ltout:in1
U712_CHIP_RAM.un1_SDRAM_COUNTER49_2_3_cascade_=ltout:in3
U712_CHIP_RAM.un1_SDRAM_COUNTER49_6_0_cascade_=ltout:in3
U712_CYCLE_TERM.N_45_0_0_en_cascade_=ltout:in1
U712_CYCLE_TERM.N_49_cascade_=ltout:in2
U712_CYCLE_TERM.TACK_EN6_0_cascade_=ltout:in1
U712_REG_SM.DS_EN_7_0_cascade_=ltout:in1
U712_REG_SM.N_147_0_cascade_=ltout:in2
U712_REG_SM.N_148_0_cascade_=ltout:in2
U712_REG_SM.N_151_0_cascade_=ltout:in1
U712_REG_SM.N_156_0_cascade_=ltout:in1
U712_REG_SM.N_159_0_cascade_=ltout:in1
U712_REG_SM.N_161_0_cascade_=ltout:in0
U712_REG_SM.N_163_0_cascade_=ltout:in0
U712_REG_SM.N_175_cascade_=ltout:in0
U712_REG_SM.N_178_cascade_=ltout:in2
U712_REG_SM.N_187_cascade_=ltout:in3
