[VIC]
U712_BYTE_ENABLE.N_220_cascade_=ltout:in2
U712_CHIP_RAM.BANK0_RNOZ0Z_1_cascade_=ltout:in3
U712_CHIP_RAM.CLK_EN_6_0_cascade_=ltout:in1
U712_CHIP_RAM.CMA_esr_RNO_1Z0Z_2_cascade_=ltout:in1
U712_CHIP_RAM.CMA_esr_RNO_1Z0Z_3_cascade_=ltout:in1
U712_CHIP_RAM.CMA_esr_RNO_3Z0Z_5_cascade_=ltout:in1
U712_CHIP_RAM.CPU_TACK_7_iv_i_a2_0_1_cascade_=ltout:in0
U712_CHIP_RAM.CPU_TACK_7_iv_i_a2_0_2_cascade_=ltout:in2
U712_CHIP_RAM.N_184_cascade_=ltout:in1
U712_CHIP_RAM.N_186_cascade_=ltout:in0
U712_CHIP_RAM.N_207_cascade_=ltout:in1
U712_CHIP_RAM.N_239_cascade_=ltout:in0
U712_CHIP_RAM.N_293_cascade_=ltout:in0
U712_CHIP_RAM.N_305_cascade_=ltout:in0
U712_CHIP_RAM.N_310_cascade_=ltout:in0
U712_CHIP_RAM.N_333_cascade_=ltout:in1
U712_CHIP_RAM.N_335_cascade_=ltout:in1
U712_CHIP_RAM.N_338_cascade_=ltout:in1
U712_CHIP_RAM.N_341_cascade_=ltout:in1
U712_CHIP_RAM.N_342_cascade_=ltout:in1
U712_CHIP_RAM.N_385_cascade_=ltout:in2
U712_CHIP_RAM.N_387_cascade_=ltout:in2
U712_CHIP_RAM.N_392_cascade_=ltout:in1
U712_CHIP_RAM.REFRESH_RNOZ0Z_1_cascade_=ltout:in3
U712_CHIP_RAM.SDRAM_CMD_3_sqmuxa_cascade_=ltout:in1
U712_CHIP_RAM.SDRAM_CMD_RNO_0Z0Z_3_cascade_=ltout:in0
U712_CHIP_RAM.SDRAM_CMD_cnst_0_134_i_a2_0_0_0_cascade_=ltout:in2
U712_CHIP_RAM.SDRAM_CMD_cnst_0_1_58_i_a2_0_0_0_cascade_=ltout:in3
U712_CHIP_RAM.SDRAM_COUNTER18_cascade_=ltout:in2
U712_CHIP_RAM.SDRAM_COUNTER_cnst_ss0_0_0_a2_1_0_cascade_=ltout:in3
U712_CHIP_RAM.SDRAM_COUNTER_cnst_ss0_0_0_a2_1_1_cascade_=ltout:in3
U712_CHIP_RAM.un1_SDRAM_COUNTER46_2_0_cascade_=ltout:in1
U712_CHIP_RAM.un1_SDRAM_COUNTER46_3_0_cascade_=ltout:in3
U712_CHIP_RAM.un1_SDRAM_COUNTER46_4_0_cascade_=ltout:in3
U712_CHIP_RAM.un1_SDRAM_COUNTER46_8_0_0_a2_0_0_cascade_=ltout:in1
U712_CYCLE_TERM.N_321_cascade_=ltout:in1
U712_REG_SM.N_235_cascade_=ltout:in0
U712_REG_SM.N_236_cascade_=ltout:in0
U712_REG_SM.N_270_cascade_=ltout:in0
U712_REG_SM.N_284_cascade_=ltout:in1
U712_REG_SM.N_285_cascade_=ltout:in0
U712_REG_SM.N_383_cascade_=ltout:in0
