[VIC]
DBRn_c_i_cascade_=ltout:in1
U712_BYTE_ENABLE.N_315_cascade_=ltout:in3
U712_BYTE_ENABLE.N_319_cascade_=ltout:in2
U712_BYTE_ENABLE.N_323_cascade_=ltout:in2
U712_CHIP_RAM.CMA_esr_RNO_0Z0Z_6_cascade_=ltout:in1
U712_CHIP_RAM.CMA_esr_RNO_0Z0Z_7_cascade_=ltout:in1
U712_CHIP_RAM.CMA_esr_RNO_1Z0Z_3_cascade_=ltout:in1
U712_CHIP_RAM.CMA_esr_RNO_1Z0Z_4_cascade_=ltout:in1
U712_CHIP_RAM.CPU_CYCLE_esr_RNIHMEAZ0_cascade_=ltout:in0
U712_CHIP_RAM.N_192_cascade_=ltout:in0
U712_CHIP_RAM.N_277_cascade_=ltout:in1
U712_CHIP_RAM.N_280_cascade_=ltout:in1
U712_CHIP_RAM.N_288_cascade_=ltout:in1
U712_CHIP_RAM.N_291_cascade_=ltout:in0
U712_CHIP_RAM.N_301_cascade_=ltout:in1
U712_CHIP_RAM.N_303_cascade_=ltout:in1
U712_CHIP_RAM.N_304_cascade_=ltout:in0
U712_CHIP_RAM.N_308_cascade_=ltout:in0
U712_CHIP_RAM.N_313_cascade_=ltout:in1
U712_CHIP_RAM.N_325_cascade_=ltout:in1
U712_CHIP_RAM.N_343_cascade_=ltout:in0
U712_CHIP_RAM.N_347_cascade_=ltout:in1
U712_CHIP_RAM.N_348_cascade_=ltout:in1
U712_CHIP_RAM.N_350_0_cascade_=ltout:in0
U712_CHIP_RAM.N_350_cascade_=ltout:in1
U712_CHIP_RAM.N_355_cascade_=ltout:in1
U712_CHIP_RAM.N_376_cascade_=ltout:in1
U712_CHIP_RAM.N_389_cascade_=ltout:in1
U712_CHIP_RAM.N_391_cascade_=ltout:in1
U712_CHIP_RAM.N_399_cascade_=ltout:in3
U712_CHIP_RAM.N_400_cascade_=ltout:in1
U712_CHIP_RAM.N_405_cascade_=ltout:in0
U712_CHIP_RAM.SDRAM_CMD_3_sqmuxa_1_0_0_0_cascade_=ltout:in3
U712_CHIP_RAM.SDRAM_CMD_cnst_0_1_63_i_a2_0_a2_0_2_cascade_=ltout:in0
U712_CHIP_RAM.un1_CMA28_0_i_cascade_=ltout:in1
U712_CHIP_RAM.un1_SDRAM_COUNTER48_8_0_0_a3_0_0_cascade_=ltout:in2
U712_CHIP_RAM.un1_SDRAM_COUNTER48_8_0_cascade_=ltout:in1
U712_CYCLE_TERM.N_227_i_0_0_cascade_=ltout:in1
U712_CYCLE_TERM.N_227_i_0_en_cascade_=ltout:in1
U712_REG_SM.LATCH_REG_0_sqmuxa_cascade_=ltout:in1
U712_REG_SM.N_209_cascade_=ltout:in1
U712_REG_SM.N_224_cascade_=ltout:in0
U712_REG_SM.N_229_cascade_=ltout:in0
U712_REG_SM.N_295_cascade_=ltout:in1
U712_REG_SM.N_297_cascade_=ltout:in2
