[VIC]
U712_CHIP_RAM.BANK0_RNOZ0Z_0_cascade_=ltout:in3
U712_CHIP_RAM.CMA_5_0_8_cascade_=ltout:in2
U712_CHIP_RAM.CMA_5_sn_N_5_mux_cascade_=ltout:in1
U712_CHIP_RAM.CMA_esr_RNO_0Z0Z_1_cascade_=ltout:in0
U712_CHIP_RAM.CMA_esr_RNO_0Z0Z_5_cascade_=ltout:in0
U712_CHIP_RAM.CMA_esr_RNO_0Z0Z_6_cascade_=ltout:in1
U712_CHIP_RAM.CMA_esr_RNO_1Z0Z_2_cascade_=ltout:in1
U712_CHIP_RAM.CMA_esr_RNO_1Z0Z_3_cascade_=ltout:in1
U712_CHIP_RAM.CMA_esr_RNO_1Z0Z_4_cascade_=ltout:in1
U712_CHIP_RAM.CMA_esr_RNO_1Z0Z_7_cascade_=ltout:in1
U712_CHIP_RAM.CPU_CYCLE_esr_RNIHMEAZ0_cascade_=ltout:in0
U712_CHIP_RAM.DMA_CYCLE_START_RNOZ0Z_0_cascade_=ltout:in3
U712_CHIP_RAM.N_230_cascade_=ltout:in0
U712_CHIP_RAM.N_236_cascade_=ltout:in1
U712_CHIP_RAM.N_252_cascade_=ltout:in0
U712_CHIP_RAM.N_253_cascade_=ltout:in0
U712_CHIP_RAM.N_271_cascade_=ltout:in0
U712_CHIP_RAM.N_284_cascade_=ltout:in2
U712_CHIP_RAM.N_287_cascade_=ltout:in1
U712_CHIP_RAM.N_318_cascade_=ltout:in0
U712_CHIP_RAM.N_320_cascade_=ltout:in0
U712_CHIP_RAM.N_344_cascade_=ltout:in0
U712_CHIP_RAM.N_354_cascade_=ltout:in0
U712_CHIP_RAM.N_358_cascade_=ltout:in0
U712_CHIP_RAM.N_361_cascade_=ltout:in2
U712_CHIP_RAM.N_363_cascade_=ltout:in1
U712_CHIP_RAM.N_414_cascade_=ltout:in1
U712_CHIP_RAM.N_71_i_cascade_=ltout:in1
U712_CHIP_RAM.SDRAM_CMD_3_sqmuxa_1_0_0_113_tz_0_cascade_=ltout:in3
U712_CHIP_RAM.SDRAM_CMD_3_sqmuxa_1_cascade_=ltout:in1
U712_CHIP_RAM.SDRAM_CMD_3_sqmuxa_cascade_=ltout:in2
U712_CHIP_RAM.SDRAM_CMD_cnst_0_0_101_i_a2_i_0_0_cascade_=ltout:in3
U712_CHIP_RAM.SDRAM_CONFIGURED_RNI3T4KZ0Z7_cascade_=ltout:in2
U712_CHIP_RAM.SDRAM_COUNTER_RNIAENR1Z0Z_7_cascade_=ltout:in0
U712_CHIP_RAM.SDRAM_COUNTER_RNIVGRTZ0Z_2_cascade_=ltout:in0
U712_CHIP_RAM.un1_SDRAM_COUNTER48_0_a2_i_1_cascade_=ltout:in3
U712_CHIP_RAM.un1_SDRAM_COUNTER48_10_0_0_a3_0_0_cascade_=ltout:in2
U712_CHIP_RAM.un1_SDRAM_COUNTER48_2_i_2_cascade_=ltout:in2
U712_CHIP_RAM.un1_SDRAM_COUNTER48_4_0_cascade_=ltout:in1
U712_CYCLE_TERM.N_239_i_0_en_cascade_=ltout:in1
U712_CYCLE_TERM.TACK_EN6_0_cascade_=ltout:in1
U712_REG_SM.N_222_cascade_=ltout:in1
U712_REG_SM.N_269_cascade_=ltout:in0
U712_REG_SM.N_270_cascade_=ltout:in2
U712_REG_SM.N_272_cascade_=ltout:in0
U712_REG_SM.STATE_COUNT_srsts_i_i_o2_0_1_3_cascade_=ltout:in2
U712_REG_SM.STATE_COUNTc_0_0_cascade_=ltout:in3
U712_REG_SM.un1_ASn_0_sqmuxa_1_i_i_0_cascade_=ltout:in3
