[VIC]
U712_BYTE_ENABLE.N_309_cascade_=ltout:in3
U712_BYTE_ENABLE.N_315_cascade_=ltout:in3
U712_CHIP_RAM.A_m_2_20_cascade_=ltout:in2
U712_CHIP_RAM.BANK0_esr_RNOZ0Z_1_cascade_=ltout:in1
U712_CHIP_RAM.CMA_esr_RNO_0Z0Z_4_cascade_=ltout:in1
U712_CHIP_RAM.CMA_esr_RNO_3Z0Z_1_cascade_=ltout:in1
U712_CHIP_RAM.DMA_COL_ADDRESSZ0Z10_cascade_=ltout:in1
U712_CHIP_RAM.N_203_cascade_=ltout:in1
U712_CHIP_RAM.N_209_cascade_=ltout:in0
U712_CHIP_RAM.N_211_cascade_=ltout:in0
U712_CHIP_RAM.N_261_cascade_=ltout:in2
U712_CHIP_RAM.N_264_cascade_=ltout:in1
U712_CHIP_RAM.N_281_cascade_=ltout:in1
U712_CHIP_RAM.N_328_cascade_=ltout:in0
U712_CHIP_RAM.N_332_cascade_=ltout:in0
U712_CHIP_RAM.N_340_cascade_=ltout:in1
U712_CHIP_RAM.N_342_cascade_=ltout:in0
U712_CHIP_RAM.N_347_cascade_=ltout:in0
U712_CHIP_RAM.N_36_cascade_=ltout:in0
U712_CHIP_RAM.N_381_cascade_=ltout:in2
U712_CHIP_RAM.N_64_1_cascade_=ltout:in0
U712_CHIP_RAM.SDRAM_CMD_3_sqmuxa_1_cascade_=ltout:in0
U712_CHIP_RAM.SDRAM_CMD_5_sqmuxa_1_cascade_=ltout:in1
U712_CHIP_RAM.SDRAM_CMD_cnst_0_141_i_a2_0_i_1_cascade_=ltout:in3
U712_CHIP_RAM.SDRAM_CMD_cnst_0_1_62_i_a2_2_i_1_cascade_=ltout:in0
U712_CHIP_RAM.SDRAM_CMD_cnst_0_2_29_i_a2_0_0_0_1_cascade_=ltout:in2
U712_CHIP_RAM.SDRAM_CMD_cnst_0_2_29_i_a2_0_0_0_cascade_=ltout:in3
U712_CHIP_RAM.SDRAM_COUNTER_1_sqmuxa_1_i_0_i_0_a3_0_0_cascade_=ltout:in3
U712_CHIP_RAM.SDRAM_COUNTER_RNIAENR1Z0Z_7_cascade_=ltout:in0
U712_CHIP_RAM.un1_SDRAM_COUNTER44_2_0_cascade_=ltout:in3
U712_CHIP_RAM.un1_SDRAM_COUNTER44_6_0_0_0_a3_0_cascade_=ltout:in3
U712_CYCLE_TERM.N_223_i_0_en_cascade_=ltout:in1
U712_CYCLE_TERM.TACK_EN6_0_cascade_=ltout:in1
U712_REG_SM.N_215_cascade_=ltout:in0
U712_REG_SM.N_225_cascade_=ltout:in0
U712_REG_SM.N_228_cascade_=ltout:in0
U712_REG_SM.N_248_cascade_=ltout:in0
U712_REG_SM.N_289_cascade_=ltout:in1
U712_REG_SM.STATE_COUNT_srsts_i_i_0_1_cascade_=ltout:in3
U712_REG_SM.STATE_COUNT_srsts_i_i_0_3_cascade_=ltout:in3
U712_REG_SM.STATE_COUNT_srsts_i_i_0_o2_1_2_cascade_=ltout:in2
