[VIC]
U712_BYTE_ENABLE.N_421_cascade_=ltout:in3
U712_BYTE_ENABLE.N_443_cascade_=ltout:in3
U712_BYTE_ENABLE.N_446_cascade_=ltout:in2
U712_CHIP_RAM.CMA_esr_RNO_0Z0Z_0_cascade_=ltout:in2
U712_CHIP_RAM.CMA_esr_RNO_1Z0Z_0_cascade_=ltout:in1
U712_CHIP_RAM.CMA_esr_RNO_1Z0Z_1_cascade_=ltout:in1
U712_CHIP_RAM.CMA_esr_RNO_1Z0Z_2_cascade_=ltout:in1
U712_CHIP_RAM.CMA_esr_RNO_1Z0Z_4_cascade_=ltout:in1
U712_CHIP_RAM.CMA_esr_RNO_1Z0Z_6_cascade_=ltout:in1
U712_CHIP_RAM.CMA_esr_RNO_1Z0Z_8_cascade_=ltout:in1
U712_CHIP_RAM.CMA_esr_RNO_3Z0Z_1_cascade_=ltout:in1
U712_CHIP_RAM.CPU_TACK_7_iv_i_0_a2_0_1_cascade_=ltout:in2
U712_CHIP_RAM.N_173_cascade_=ltout:in2
U712_CHIP_RAM.N_191_cascade_=ltout:in1
U712_CHIP_RAM.N_299_cascade_=ltout:in0
U712_CHIP_RAM.N_301_cascade_=ltout:in0
U712_CHIP_RAM.N_309_cascade_=ltout:in1
U712_CHIP_RAM.N_396_cascade_=ltout:in1
U712_CHIP_RAM.N_399_cascade_=ltout:in1
U712_CHIP_RAM.N_419_cascade_=ltout:in0
U712_CHIP_RAM.N_442_cascade_=ltout:in1
U712_CHIP_RAM.N_458_cascade_=ltout:in1
U712_CHIP_RAM.N_466_cascade_=ltout:in0
U712_CHIP_RAM.RAM_CYCLE_DISABLE_5_i_a2_4_cascade_=ltout:in2
U712_CHIP_RAM.SDRAM_CMD_3_sqmuxa_0_i_3_cascade_=ltout:in3
U712_CHIP_RAM.SDRAM_CMDsr_0_1_cascade_=ltout:in2
U712_CHIP_RAM.SDRAM_CMDsr_1_0_cascade_=ltout:in2
U712_CHIP_RAM.SDRAM_CMDsr_1_5_cascade_=ltout:in3
U712_CHIP_RAM.SDRAM_CMDsr_2_0_cascade_=ltout:in2
U712_CHIP_RAM.SDRAM_CMDsr_2_2_cascade_=ltout:in2
U712_CHIP_RAM.SDRAM_CMDsr_5_cascade_=ltout:in0
U712_CHIP_RAM.SDRAM_COUNTER_0_sqmuxa_1_cascade_=ltout:in2
U712_CHIP_RAM.SDRAM_COUNTER_2_sqmuxa_cascade_=ltout:in2
U712_CHIP_RAM.WRITE_CYCLE_0_sqmuxa_1_cascade_=ltout:in1
U712_CHIP_RAM.WRITE_CYCLE_2_sqmuxa_1_cascade_=ltout:in2
U712_CHIP_RAM.un1_SDRAM_COUNTER41_0_a2_0_cascade_=ltout:in3
U712_CHIP_RAM.un1_SDRAM_COUNTER41_4_i_2_cascade_=ltout:in3
U712_CHIP_RAM.un1_SDRAM_COUNTER41_6_0_cascade_=ltout:in1
U712_CYCLE_TERM.N_452_cascade_=ltout:in1
U712_REG_SM.N_302_cascade_=ltout:in0
U712_REG_SM.N_322_cascade_=ltout:in0
U712_REG_SM.N_324_cascade_=ltout:in0
U712_REG_SM.N_325_cascade_=ltout:in0
U712_REG_SM.N_367_cascade_=ltout:in0
U712_REG_SM.N_401_cascade_=ltout:in0
U712_REG_SM.N_408_cascade_=ltout:in1
U712_REG_SM.N_411_cascade_=ltout:in0
