[VIC]
U712_BYTE_ENABLE.un2_CLLBEnZ0_cascade_=ltout:in3
U712_BYTE_ENABLE.un2_CLMBEnZ0_cascade_=ltout:in3
U712_BYTE_ENABLE.un2_CUMBEnZ0_cascade_=ltout:in3
U712_BYTE_ENABLE.un2_CUUBEnZ0_cascade_=ltout:in3
U712_CHIP_RAM.CMA_5_0_8_cascade_=ltout:in2
U712_CHIP_RAM.CMA_5_3_ns_1_0_cascade_=ltout:in3
U712_CHIP_RAM.CMA_5_3_ns_1_1_cascade_=ltout:in3
U712_CHIP_RAM.CMA_5_3_ns_1_2_cascade_=ltout:in3
U712_CHIP_RAM.CMA_5_3_ns_1_3_cascade_=ltout:in3
U712_CHIP_RAM.CMA_5_3_ns_1_6_cascade_=ltout:in3
U712_CHIP_RAM.N_135_cascade_=ltout:in3
U712_CHIP_RAM.N_36_cascade_=ltout:in0
U712_CHIP_RAM.N_50_cascade_=ltout:in0
U712_CHIP_RAM.N_61_cascade_=ltout:in0
U712_CHIP_RAM.N_63_cascade_=ltout:in0
U712_CHIP_RAM.N_65_cascade_=ltout:in0
U712_CHIP_RAM.N_67_cascade_=ltout:in0
U712_CHIP_RAM.N_77_cascade_=ltout:in0
U712_CHIP_RAM.N_80_cascade_=ltout:in2
U712_CHIP_RAM.N_99_cascade_=ltout:in1
U712_CHIP_RAM.SDRAM_CMD_3_sqmuxa_2_0_1_cascade_=ltout:in2
U712_CHIP_RAM.SDRAM_CMD_3_sqmuxa_2_0_a3_1_0_cascade_=ltout:in0
U712_CHIP_RAM.SDRAM_CMD_3_sqmuxa_2_0_a3_1_cascade_=ltout:in2
U712_CHIP_RAM.SDRAM_CMD_3_sqmuxa_2_cascade_=ltout:in0
U712_CHIP_RAM.SDRAM_CMD_7_sqmuxa_cascade_=ltout:in1
U712_CHIP_RAM.SDRAM_CMD_cnst_m2_3_cascade_=ltout:in2
U712_CHIP_RAM.WRITE_CYCLE_1_sqmuxa_2_cascade_=ltout:in3
U712_CHIP_RAM.un1_SDRAM_COUNTER16_2_0_cascade_=ltout:in3
U712_CHIP_RAM.un1_SDRAM_COUNTER18_0_cascade_=ltout:in2
U712_CHIP_RAM.un1_SDRAM_COUNTER49_2_0_cascade_=ltout:in2
U712_CHIP_RAM.un1_SDRAM_COUNTER49_4_0_cascade_=ltout:in1
U712_CHIP_RAM.un1_SDRAM_COUNTER_5_cascade_=ltout:in3
U712_CYCLE_TERM.N_45_0_0_en_cascade_=ltout:in1
U712_REG_SM.DS_EN_0_sqmuxa_1_cascade_=ltout:in0
U712_REG_SM.N_162_0_cascade_=ltout:in1
U712_REG_SM.N_165_0_cascade_=ltout:in3
U712_REG_SM.N_173_0_cascade_=ltout:in1
U712_REG_SM.N_188_cascade_=ltout:in2
U712_REG_SM.N_54_cascade_=ltout:in0
U712_REG_SM.N_68_cascade_=ltout:in0
U712_REG_SM.N_73_cascade_=ltout:in0
U712_REG_SM.un1_STATE_COUNT_5_0_1_cascade_=ltout:in3
