[VIC]
U712_BYTE_ENABLE.N_563_cascade_=ltout:in3
U712_CHIP_RAM.BANK0_0_sqmuxa_1_cascade_=ltout:in2
U712_CHIP_RAM.CMA_esr_RNO_0Z0Z_0_cascade_=ltout:in2
U712_CHIP_RAM.CMA_esr_RNO_0Z0Z_4_cascade_=ltout:in2
U712_CHIP_RAM.CMA_esr_RNO_1Z0Z_2_cascade_=ltout:in1
U712_CHIP_RAM.N_322_cascade_=ltout:in0
U712_CHIP_RAM.N_404_cascade_=ltout:in0
U712_CHIP_RAM.N_412_cascade_=ltout:in1
U712_CHIP_RAM.N_437_cascade_=ltout:in0
U712_CHIP_RAM.N_442_cascade_=ltout:in0
U712_CHIP_RAM.N_504_cascade_=ltout:in0
U712_CHIP_RAM.N_507_cascade_=ltout:in1
U712_CHIP_RAM.N_530_cascade_=ltout:in0
U712_CHIP_RAM.N_543_cascade_=ltout:in0
U712_CHIP_RAM.N_553_cascade_=ltout:in0
U712_CHIP_RAM.N_554_cascade_=ltout:in2
U712_CHIP_RAM.N_578_cascade_=ltout:in0
U712_CHIP_RAM.N_597_cascade_=ltout:in0
U712_CHIP_RAM.N_599_cascade_=ltout:in1
U712_CHIP_RAM.N_605_cascade_=ltout:in0
U712_CHIP_RAM.N_697_cascade_=ltout:in0
U712_CHIP_RAM.REFRESH_RNOZ0Z_1_cascade_=ltout:in3
U712_CHIP_RAM.REFRESH_RST_cascade_=ltout:in0
U712_CHIP_RAM.SDRAM_CMD_3_sqmuxa_0_0_a2_0_cascade_=ltout:in1
U712_CHIP_RAM.SDRAM_CMD_3_sqmuxa_0_0_a2_1_2_cascade_=ltout:in2
U712_CHIP_RAM.SDRAM_COUNTER18_cascade_=ltout:in2
U712_CHIP_RAM.WRITE_CYCLE_2_sqmuxa_cascade_=ltout:in3
U712_CHIP_RAM.un1_SDRAM_COUNTER46_10_0_cascade_=ltout:in1
U712_CHIP_RAM.un1_SDRAM_COUNTER46_2_0_cascade_=ltout:in1
U712_CHIP_RAM.un1_SDRAM_COUNTER46_3_0_cascade_=ltout:in3
U712_CHIP_RAM.un1_SDRAM_COUNTER46_4_0_cascade_=ltout:in1
U712_CYCLE_TERM.N_571_cascade_=ltout:in1
U712_CYCLE_TERM.N_598_cascade_=ltout:in1
U712_CYCLE_TERM.TACK_EN_RNOZ0Z_0_cascade_=ltout:in0
U712_CYCLE_TERM.un13_0_cascade_=ltout:in3
U712_REG_SM.N_429_cascade_=ltout:in0
U712_REG_SM.N_482_cascade_=ltout:in0
U712_REG_SM.N_511_cascade_=ltout:in1
U712_REG_SM.N_513_cascade_=ltout:in0
U712_REG_SM.N_522_cascade_=ltout:in1
U712_REG_SM.N_694_cascade_=ltout:in0
