[VIC]
U712_BYTE_ENABLE.N_387_cascade_=ltout:in1
U712_CHIP_RAM.CMA_5_3_i_m3_ns_1_0_cascade_=ltout:in3
U712_CHIP_RAM.CMA_5_3_i_m3_ns_1_1_cascade_=ltout:in3
U712_CHIP_RAM.CMA_5_3_i_m3_ns_1_2_cascade_=ltout:in3
U712_CHIP_RAM.CMA_5_3_i_m3_ns_1_3_cascade_=ltout:in3
U712_CHIP_RAM.CMA_5_3_i_m3_ns_1_6_cascade_=ltout:in3
U712_CHIP_RAM.CMA_5_3_i_m3_ns_1_7_cascade_=ltout:in3
U712_CHIP_RAM.CMA_5_i_0_8_cascade_=ltout:in3
U712_CHIP_RAM.DMA_CYCLE_7_cascade_=ltout:in2
U712_CHIP_RAM.N_274_cascade_=ltout:in0
U712_CHIP_RAM.N_284_cascade_=ltout:in1
U712_CHIP_RAM.N_293_cascade_=ltout:in1
U712_CHIP_RAM.N_296_cascade_=ltout:in0
U712_CHIP_RAM.N_309_cascade_=ltout:in0
U712_CHIP_RAM.N_314_cascade_=ltout:in0
U712_CHIP_RAM.N_337_cascade_=ltout:in0
U712_CHIP_RAM.N_341_cascade_=ltout:in0
U712_CHIP_RAM.N_421_cascade_=ltout:in1
U712_CHIP_RAM.N_493_cascade_=ltout:in2
U712_CHIP_RAM.REFRESH_RNOZ0Z_0_cascade_=ltout:in0
U712_CHIP_RAM.SDRAM_CMD_3_sqmuxa_2_0_0_1_cascade_=ltout:in2
U712_CHIP_RAM.SDRAM_CMD_3_sqmuxa_2_0_a2_0_0_cascade_=ltout:in0
U712_CHIP_RAM.SDRAM_CMD_3_sqmuxa_2_0_a2_0_2_cascade_=ltout:in3
U712_CHIP_RAM.SDRAM_CMD_3_sqmuxa_2_cascade_=ltout:in0
U712_CHIP_RAM.SDRAM_CMD_cnst_0_i_0_2_1_0_cascade_=ltout:in3
U712_CHIP_RAM.SDRAM_CMD_cnst_i_i_1_1_cascade_=ltout:in0
U712_CHIP_RAM.SDRAM_CMD_cnst_i_i_2_1_cascade_=ltout:in2
U712_CHIP_RAM.SDRAM_COUNTER46_cascade_=ltout:in2
U712_CHIP_RAM.SDRAM_COUNTER_RNO_0Z0Z_5_cascade_=ltout:in0
U712_CHIP_RAM.WRITE_CYCLE_1_sqmuxa_cascade_=ltout:in1
U712_CHIP_RAM.un1_CMA31_0_i_cascade_=ltout:in1
U712_CHIP_RAM.un1_SDRAM_COUNTER49_2_0_a5_i_0_cascade_=ltout:in2
U712_CHIP_RAM.un1_SDRAM_COUNTER49_4_0_cascade_=ltout:in1
U712_CHIP_RAM.un1_SDRAM_COUNTER_12_c6_cascade_=ltout:in2
U712_CYCLE_TERM.N_305_i_0_en_cascade_=ltout:in1
U712_REG_SM.DS_EN_RNOZ0Z_2_cascade_=ltout:in3
U712_REG_SM.N_280_cascade_=ltout:in0
U712_REG_SM.N_281_cascade_=ltout:in3
U712_REG_SM.N_288_cascade_=ltout:in1
U712_REG_SM.N_289_cascade_=ltout:in0
U712_REG_SM.N_373_cascade_=ltout:in1
U712_REG_SM.N_494_cascade_=ltout:in2
