[VIC]
U712_BYTE_ENABLE.N_271_cascade_=ltout:in2
U712_BYTE_ENABLE.N_275_cascade_=ltout:in2
U712_BYTE_ENABLE.un1_CLLBEn_i_0_a3_0_0_cascade_=ltout:in3
U712_CHIP_RAM.CMA_esr_RNO_0Z0Z_1_cascade_=ltout:in0
U712_CHIP_RAM.CMA_esr_RNO_1Z0Z_2_cascade_=ltout:in1
U712_CHIP_RAM.CMA_esr_RNO_1Z0Z_3_cascade_=ltout:in1
U712_CHIP_RAM.CMA_esr_RNO_1Z0Z_4_cascade_=ltout:in1
U712_CHIP_RAM.CMA_esr_RNO_1Z0Z_6_cascade_=ltout:in1
U712_CHIP_RAM.N_10_cascade_=ltout:in0
U712_CHIP_RAM.N_177_cascade_=ltout:in0
U712_CHIP_RAM.N_188_cascade_=ltout:in1
U712_CHIP_RAM.N_242_cascade_=ltout:in2
U712_CHIP_RAM.N_251_cascade_=ltout:in0
U712_CHIP_RAM.N_305_cascade_=ltout:in1
U712_CHIP_RAM.N_307_cascade_=ltout:in2
U712_CHIP_RAM.N_316_cascade_=ltout:in0
U712_CHIP_RAM.N_323_cascade_=ltout:in2
U712_CHIP_RAM.N_328_cascade_=ltout:in2
U712_CHIP_RAM.SDRAM_CMD_3_sqmuxa_1_0_0_0_cascade_=ltout:in1
U712_CHIP_RAM.SDRAM_CMD_3_sqmuxa_cascade_=ltout:in2
U712_CHIP_RAM.SDRAM_CMD_cnst_0_0_66_0_i_1_cascade_=ltout:in2
U712_CHIP_RAM.SDRAM_CMD_cnst_0_101_i_a2_0_i_1_cascade_=ltout:in0
U712_CHIP_RAM.SDRAM_CMD_cnst_0_101_i_a2_0_i_2_cascade_=ltout:in1
U712_CHIP_RAM.SDRAM_CMD_cnst_0_1_29_i_a2_2_i_0_cascade_=ltout:in0
U712_CHIP_RAM.SDRAM_CMD_cnst_0_1_29_i_a2_2_i_2_cascade_=ltout:in1
U712_CHIP_RAM.SDRAM_CMD_cnst_i_a2_0_0_a3_3_2_0_cascade_=ltout:in2
U712_CHIP_RAM.SDRAM_COUNTER16_cascade_=ltout:in1
U712_CHIP_RAM.SDRAM_COUNTERe_0_cascade_=ltout:in0
U712_CHIP_RAM.WRITE_CYCLE_0_sqmuxa_cascade_=ltout:in3
U712_CHIP_RAM.un1_CMA30_0_i_cascade_=ltout:in1
U712_CHIP_RAM.un1_SDRAM_COUNTER42_4_0_cascade_=ltout:in3
U712_CHIP_RAM.un1_SDRAM_COUNTER42_9_0_cascade_=ltout:in3
U712_CYCLE_TERM.TACK_STATE_srsts_0_i_a3_0_0_0_cascade_=ltout:in3
U712_REG_SM.C1_SYNC_RNITQLC2Z0Z_1_cascade_=ltout:in1
U712_REG_SM.DS_EN_RNOZ0Z_0_cascade_=ltout:in0
U712_REG_SM.N_198_cascade_=ltout:in0
U712_REG_SM.N_200_cascade_=ltout:in1
U712_REG_SM.N_215_cascade_=ltout:in1
U712_REG_SM.N_266_cascade_=ltout:in1
U712_REG_SM.N_325_cascade_=ltout:in1
