[VIC]
U712_BYTE_ENABLE.LLBE_0_0_tz_cascade_=ltout:in2
U712_CHIP_RAM.CMA_5_3_ns_1_0_cascade_=ltout:in3
U712_CHIP_RAM.CMA_5_3_ns_1_1_cascade_=ltout:in3
U712_CHIP_RAM.CMA_5_3_ns_1_4_cascade_=ltout:in3
U712_CHIP_RAM.CMA_5_3_ns_1_7_cascade_=ltout:in3
U712_CHIP_RAM.N_100_cascade_=ltout:in0
U712_CHIP_RAM.N_13_cascade_=ltout:in0
U712_CHIP_RAM.N_40_cascade_=ltout:in0
U712_CHIP_RAM.N_42_cascade_=ltout:in0
U712_CHIP_RAM.N_44_cascade_=ltout:in0
U712_CHIP_RAM.N_47_cascade_=ltout:in0
U712_CHIP_RAM.N_49_cascade_=ltout:in0
U712_CHIP_RAM.N_50_cascade_=ltout:in0
U712_CHIP_RAM.N_57_cascade_=ltout:in0
U712_CHIP_RAM.N_58_cascade_=ltout:in0
U712_CHIP_RAM.N_62_cascade_=ltout:in2
U712_CHIP_RAM.N_65_cascade_=ltout:in1
U712_CHIP_RAM.N_74_cascade_=ltout:in0
U712_CHIP_RAM.N_99_cascade_=ltout:in1
U712_CHIP_RAM.SDRAM_CMD_3_sqmuxa_1_1_a2_0_0_cascade_=ltout:in2
U712_CHIP_RAM.SDRAM_COUNTER_0_i_1_0_cascade_=ltout:in2
U712_CHIP_RAM.SDRAM_COUNTER_RNO_0Z0Z_5_cascade_=ltout:in0
U712_CHIP_RAM.WRITE_CYCLE_2_0_cascade_=ltout:in3
U712_CHIP_RAM.un1_SDRAM_COUNTER46_2_0_a2_0_cascade_=ltout:in3
U712_CHIP_RAM.un1_SDRAM_COUNTER46_4_0_a2_0_cascade_=ltout:in3
U712_CHIP_RAM.un1_SDRAM_COUNTER_13_c6_cascade_=ltout:in2
U712_CYCLE_TERM.N_45_0_0_en_cascade_=ltout:in1
U712_CYCLE_TERM.TACK_EN6_0_cascade_=ltout:in1
U712_REG_SM.DS_EN_0_sqmuxa_1_0_a3_0_cascade_=ltout:in0
U712_REG_SM.N_157_0_cascade_=ltout:in3
U712_REG_SM.N_162_0_cascade_=ltout:in2
U712_REG_SM.N_167_0_cascade_=ltout:in0
U712_REG_SM.N_171_0_cascade_=ltout:in2
U712_REG_SM.N_176_0_cascade_=ltout:in1
U712_REG_SM.N_183_cascade_=ltout:in1
U712_REG_SM.REG_TACK_7_0_cascade_=ltout:in1
U712_REG_SM.un1_LDS_OUT_0_sqmuxa_1_0_cascade_=ltout:in3
