[VIC]
U712_BYTE_ENABLE.un3_CUMBEnZ0Z_0_cascade_=ltout:in3
U712_CHIP_RAM.CMA_5_3_ns_1_0_cascade_=ltout:in3
U712_CHIP_RAM.CMA_5_3_ns_1_1_cascade_=ltout:in3
U712_CHIP_RAM.CMA_5_3_ns_1_2_cascade_=ltout:in3
U712_CHIP_RAM.CMA_5_3_ns_1_3_cascade_=ltout:in3
U712_CHIP_RAM.CMA_5_3_ns_1_5_cascade_=ltout:in3
U712_CHIP_RAM.N_43_cascade_=ltout:in0
U712_CHIP_RAM.N_54_cascade_=ltout:in0
U712_CHIP_RAM.N_55_cascade_=ltout:in0
U712_CHIP_RAM.N_58_cascade_=ltout:in0
U712_CHIP_RAM.N_59_cascade_=ltout:in0
U712_CHIP_RAM.N_61_cascade_=ltout:in2
U712_CHIP_RAM.N_66_1_cascade_=ltout:in0
U712_CHIP_RAM.N_67_cascade_=ltout:in1
U712_CHIP_RAM.N_74_cascade_=ltout:in0
U712_CHIP_RAM.N_76_cascade_=ltout:in1
U712_CHIP_RAM.N_77_cascade_=ltout:in0
U712_CHIP_RAM.N_81_cascade_=ltout:in1
U712_CHIP_RAM.N_92_cascade_=ltout:in0
U712_CHIP_RAM.SDRAM_CMD_3_sqmuxa_2_0_0_1_cascade_=ltout:in1
U712_CHIP_RAM.SDRAM_CMD_cnst_i_a3_0_1_3_cascade_=ltout:in1
U712_CHIP_RAM.SDRAM_COUNTER46_cascade_=ltout:in1
U712_CHIP_RAM.un1_SDRAM_COUNTER49_0_cascade_=ltout:in2
U712_CHIP_RAM.un1_SDRAM_COUNTER49_2_0_a3_0_0_cascade_=ltout:in3
U712_CHIP_RAM.un1_SDRAM_COUNTER49_2_0_cascade_=ltout:in3
U712_CHIP_RAM.un1_SDRAM_COUNTER_15_c2_cascade_=ltout:in2
U712_CHIP_RAM.un1_SDRAM_COUNTER_15_c4_cascade_=ltout:in2
U712_CYCLE_TERM.N_45_0_0_en_cascade_=ltout:in1
U712_REG_SM.N_157_0_cascade_=ltout:in0
U712_REG_SM.N_159_0_cascade_=ltout:in2
U712_REG_SM.N_161_0_cascade_=ltout:in2
U712_REG_SM.N_170_0_cascade_=ltout:in0
U712_REG_SM.N_172_0_cascade_=ltout:in2
U712_REG_SM.N_195_cascade_=ltout:in3
U712_REG_SM.STATE_COUNT_RNIPBP14Z0Z_1_cascade_=ltout:in1
