[VIC]
U712_BYTE_ENABLE.N_369_cascade_=ltout:in1
U712_BYTE_ENABLE.N_374_cascade_=ltout:in2
U712_CHIP_RAM.CMA_5_sn_N_5_mux_cascade_=ltout:in1
U712_CHIP_RAM.CMA_esr_RNO_0Z0Z_6_cascade_=ltout:in1
U712_CHIP_RAM.CMA_esr_RNO_1Z0Z_2_cascade_=ltout:in1
U712_CHIP_RAM.CMA_esr_RNO_1Z0Z_7_cascade_=ltout:in1
U712_CHIP_RAM.CPU_TACK_7_iv_i_a2_0_cascade_=ltout:in0
U712_CHIP_RAM.CPU_TACK_RNOZ0Z_0_cascade_=ltout:in1
U712_CHIP_RAM.N_186_cascade_=ltout:in2
U712_CHIP_RAM.N_236_cascade_=ltout:in0
U712_CHIP_RAM.N_241_cascade_=ltout:in0
U712_CHIP_RAM.N_247_cascade_=ltout:in0
U712_CHIP_RAM.N_265_cascade_=ltout:in0
U712_CHIP_RAM.N_271_cascade_=ltout:in0
U712_CHIP_RAM.N_300_cascade_=ltout:in0
U712_CHIP_RAM.N_322_cascade_=ltout:in1
U712_CHIP_RAM.N_325_cascade_=ltout:in3
U712_CHIP_RAM.N_350_cascade_=ltout:in1
U712_CHIP_RAM.N_388_cascade_=ltout:in0
U712_CHIP_RAM.N_426_cascade_=ltout:in1
U712_CHIP_RAM.N_434_cascade_=ltout:in1
U712_CHIP_RAM.N_438_cascade_=ltout:in0
U712_CHIP_RAM.N_76_cascade_=ltout:in1
U712_CHIP_RAM.SDRAM_CMD_3_sqmuxa_1_cascade_=ltout:in2
U712_CHIP_RAM.SDRAM_CMD_3_sqmuxa_cascade_=ltout:in1
U712_CHIP_RAM.SDRAM_CMD_cnst_0_0_101_i_a2_i_0_1_cascade_=ltout:in2
U712_CHIP_RAM.SDRAM_CMD_cnst_0_1_59_i_a2_i_i_0_cascade_=ltout:in2
U712_CHIP_RAM.SDRAM_CMD_cnst_0_1_59_i_a2_i_i_a2_1_1_cascade_=ltout:in2
U712_CHIP_RAM.SDRAM_CMD_cnst_0_2_28_i_a2_i_0_0_cascade_=ltout:in2
U712_CHIP_RAM.SDRAM_CMD_cnst_0_2_28_i_a2_i_0_1_tz_cascade_=ltout:in1
U712_CHIP_RAM.SDRAM_COUNTER15_cascade_=ltout:in1
U712_CHIP_RAM.WRITE_CYCLE_2_sqmuxa_cascade_=ltout:in1
U712_CHIP_RAM.un1_SDRAM_COUNTER48_3_0_cascade_=ltout:in1
U712_CHIP_RAM.un1_SDRAM_COUNTER48_8_0_a2_0_cascade_=ltout:in3
U712_CHIP_RAM.un1_SDRAM_COUNTER48_8_0_cascade_=ltout:in1
U712_CHIP_RAM.un1_SDRAM_COUNTER48_i_0_cascade_=ltout:in3
U712_CYCLE_TERM.N_269_i_0_en_cascade_=ltout:in1
U712_CYCLE_TERM.N_351_cascade_=ltout:in1
U712_CYCLE_TERM.TACK_EN6_0_cascade_=ltout:in1
U712_REG_SM.C3_SYNC_RNI7UAPZ0Z_1_cascade_=ltout:in1
U712_REG_SM.N_340_cascade_=ltout:in0
U712_REG_SM.N_358_cascade_=ltout:in0
U712_REG_SM.N_360_1_cascade_=ltout:in1
U712_REG_SM.N_435_cascade_=ltout:in0
U712_REG_SM.REG_CYCLE_RNOZ0Z_0_cascade_=ltout:in0
U712_REG_SM.m15_i_0_a2_0_0_cascade_=ltout:in3
U712_REG_SM.m17_i_0_o2_1_cascade_=ltout:in1
U712_REG_SM.m17_i_0_o2_cascade_=ltout:in0
