[VIC]
U712_BYTE_ENABLE.N_318_cascade_=ltout:in2
U712_BYTE_ENABLE.N_341_cascade_=ltout:in2
U712_CHIP_RAM.BANK0_9_cascade_=ltout:in2
U712_CHIP_RAM.CMA_5_sn_N_5_mux_cascade_=ltout:in1
U712_CHIP_RAM.CMA_esr_RNO_1Z0Z_1_cascade_=ltout:in1
U712_CHIP_RAM.CMA_esr_RNO_1Z0Z_2_cascade_=ltout:in1
U712_CHIP_RAM.CMA_esr_RNO_1Z0Z_4_cascade_=ltout:in1
U712_CHIP_RAM.LATCH_CLK_8_i_0_0_cascade_=ltout:in2
U712_CHIP_RAM.N_217_cascade_=ltout:in0
U712_CHIP_RAM.N_231_cascade_=ltout:in0
U712_CHIP_RAM.N_285_cascade_=ltout:in1
U712_CHIP_RAM.N_309_cascade_=ltout:in0
U712_CHIP_RAM.N_312_cascade_=ltout:in0
U712_CHIP_RAM.N_323_cascade_=ltout:in0
U712_CHIP_RAM.N_326_cascade_=ltout:in0
U712_CHIP_RAM.N_328_cascade_=ltout:in1
U712_CHIP_RAM.N_330_cascade_=ltout:in0
U712_CHIP_RAM.N_352_cascade_=ltout:in0
U712_CHIP_RAM.N_354_cascade_=ltout:in0
U712_CHIP_RAM.N_359_cascade_=ltout:in1
U712_CHIP_RAM.N_363_cascade_=ltout:in1
U712_CHIP_RAM.N_368_cascade_=ltout:in1
U712_CHIP_RAM.N_371_cascade_=ltout:in1
U712_CHIP_RAM.N_408_cascade_=ltout:in1
U712_CHIP_RAM.N_411_cascade_=ltout:in1
U712_CHIP_RAM.N_49_cascade_=ltout:in3
U712_CHIP_RAM.SDRAM_CMD_0_sqmuxa_1_cascade_=ltout:in1
U712_CHIP_RAM.SDRAM_CMD_3_sqmuxa_0_0_0_cascade_=ltout:in2
U712_CHIP_RAM.SDRAM_CMD_cnst_0_1_55_i_a2_0_0_cascade_=ltout:in3
U712_CHIP_RAM.SDRAM_COUNTER15_cascade_=ltout:in0
U712_CHIP_RAM.SDRAM_COUNTER18_cascade_=ltout:in1
U712_CHIP_RAM.WRITE_CYCLE_2_sqmuxa_cascade_=ltout:in2
U712_CHIP_RAM.un1_SDRAM_COUNTER47_2_0_0_cascade_=ltout:in3
U712_CHIP_RAM.un1_SDRAM_COUNTER47_4_0_cascade_=ltout:in1
U712_CYCLE_TERM.N_236_i_0_en_cascade_=ltout:in1
U712_REG_SM.N_254_cascade_=ltout:in0
U712_REG_SM.N_294_cascade_=ltout:in1
