[VIC]
U712_BYTE_ENABLE.N_352_cascade_=ltout:in0
U712_BYTE_ENABLE.N_451_cascade_=ltout:in1
U712_BYTE_ENABLE.N_459_cascade_=ltout:in2
U712_CHIP_RAM.CMA_5_3_i_m2_ns_1_1_cascade_=ltout:in3
U712_CHIP_RAM.CMA_5_3_i_m2_ns_1_7_cascade_=ltout:in3
U712_CHIP_RAM.N_215_cascade_=ltout:in0
U712_CHIP_RAM.N_326_cascade_=ltout:in1
U712_CHIP_RAM.N_330_cascade_=ltout:in0
U712_CHIP_RAM.N_332_cascade_=ltout:in0
U712_CHIP_RAM.N_333_cascade_=ltout:in0
U712_CHIP_RAM.N_341_cascade_=ltout:in1
U712_CHIP_RAM.N_351_cascade_=ltout:in0
U712_CHIP_RAM.N_367_cascade_=ltout:in0
U712_CHIP_RAM.N_445_cascade_=ltout:in0
U712_CHIP_RAM.N_447_cascade_=ltout:in1
U712_CHIP_RAM.N_450_cascade_=ltout:in1
U712_CHIP_RAM.N_471_cascade_=ltout:in2
U712_CHIP_RAM.N_554_cascade_=ltout:in2
U712_CHIP_RAM.N_563_cascade_=ltout:in0
U712_CHIP_RAM.N_565_cascade_=ltout:in2
U712_CHIP_RAM.REFRESH_RST_cascade_=ltout:in0
U712_CHIP_RAM.SDRAM_CMD_3_sqmuxa_2_0_0_1_tz_cascade_=ltout:in2
U712_CHIP_RAM.SDRAM_CMD_3_sqmuxa_2_0_a3_3_2_1_cascade_=ltout:in1
U712_CHIP_RAM.SDRAM_CMD_3_sqmuxa_2_cascade_=ltout:in2
U712_CHIP_RAM.SDRAM_CMD_cnst_0_i_1_1_cascade_=ltout:in2
U712_CHIP_RAM.SDRAM_COUNTER_0_0_i_0_0_cascade_=ltout:in1
U712_CHIP_RAM.un1_SDRAM_COUNTER49_3_0_cascade_=ltout:in3
U712_CHIP_RAM.un1_SDRAM_COUNTER_15_c3_cascade_=ltout:in2
U712_CHIP_RAM.un1_SDRAM_COUNTER_15_c6_cascade_=ltout:in2
U712_CYCLE_TERM.N_362_i_0_en_cascade_=ltout:in1
U712_CYCLE_TERM.TACK_EN6_0_cascade_=ltout:in1
U712_REG_SM.N_338_cascade_=ltout:in3
U712_REG_SM.N_343_cascade_=ltout:in0
U712_REG_SM.N_347_cascade_=ltout:in0
U712_REG_SM.N_348_cascade_=ltout:in1
U712_REG_SM.N_354_cascade_=ltout:in1
U712_REG_SM.N_358_cascade_=ltout:in0
U712_REG_SM.N_364_cascade_=ltout:in1
U712_REG_SM.N_559_cascade_=ltout:in1
