[VIC]
U712_BYTE_ENABLE.N_443_cascade_=ltout:in3
U712_BYTE_ENABLE.N_451_cascade_=ltout:in3
U712_BYTE_ENABLE.N_453_cascade_=ltout:in3
U712_CHIP_RAM.BANK0_RNOZ0Z_4_cascade_=ltout:in1
U712_CHIP_RAM.CMA_5_i_0_8_cascade_=ltout:in2
U712_CHIP_RAM.CMA_esr_RNO_0Z0Z_0_cascade_=ltout:in2
U712_CHIP_RAM.CMA_esr_RNO_0Z0Z_4_cascade_=ltout:in2
U712_CHIP_RAM.CMA_esr_RNO_1Z0Z_5_cascade_=ltout:in1
U712_CHIP_RAM.CMA_esr_RNO_1Z0Z_7_cascade_=ltout:in1
U712_CHIP_RAM.N_326_cascade_=ltout:in0
U712_CHIP_RAM.N_338_cascade_=ltout:in0
U712_CHIP_RAM.N_402_cascade_=ltout:in0
U712_CHIP_RAM.N_406_cascade_=ltout:in0
U712_CHIP_RAM.N_430_cascade_=ltout:in1
U712_CHIP_RAM.N_432_cascade_=ltout:in0
U712_CHIP_RAM.N_440_cascade_=ltout:in1
U712_CHIP_RAM.N_477_cascade_=ltout:in1
U712_CHIP_RAM.N_480_cascade_=ltout:in0
U712_CHIP_RAM.N_499_cascade_=ltout:in1
U712_CHIP_RAM.N_504_cascade_=ltout:in0
U712_CHIP_RAM.N_507_cascade_=ltout:in1
U712_CHIP_RAM.N_508_cascade_=ltout:in1
U712_CHIP_RAM.N_515_cascade_=ltout:in1
U712_CHIP_RAM.N_607_cascade_=ltout:in0
U712_CHIP_RAM.N_614_cascade_=ltout:in1
U712_CHIP_RAM.REFRESH_RST_cascade_=ltout:in0
U712_CHIP_RAM.SDRAM_CMD_0_sqmuxa_1_cascade_=ltout:in2
U712_CHIP_RAM.SDRAM_CMD_3_sqmuxa_0_0_a2_3_1_cascade_=ltout:in2
U712_CHIP_RAM.SDRAM_CMD_3_sqmuxa_cascade_=ltout:in1
U712_CHIP_RAM.SDRAM_CMD_cnst_0_134_i_a2_0_0_0_cascade_=ltout:in2
U712_CHIP_RAM.SDRAM_COUNTER_1_sqmuxa_1_i_0_i_0_a2_1_cascade_=ltout:in3
U712_CHIP_RAM.SDRAM_COUNTER_RNI9KPC1Z0Z_7_cascade_=ltout:in0
U712_CHIP_RAM.un1_CMA28_0_i_cascade_=ltout:in1
U712_CHIP_RAM.un1_SDRAM_COUNTER46_10_0_cascade_=ltout:in1
U712_CHIP_RAM.un1_SDRAM_COUNTER46_2_0_cascade_=ltout:in1
U712_CHIP_RAM.un1_SDRAM_COUNTER46_3_0_cascade_=ltout:in3
U712_CHIP_RAM.un1_SDRAM_COUNTER46_4_0_cascade_=ltout:in3
U712_CHIP_RAM.un1_SDRAM_COUNTER46_8_0_0_a2_0_0_cascade_=ltout:in1
U712_CYCLE_TERM.N_486_cascade_=ltout:in1
U712_REG_SM.N_330_cascade_=ltout:in0
U712_REG_SM.N_347_cascade_=ltout:in0
U712_REG_SM.N_348_cascade_=ltout:in0
U712_REG_SM.N_349_cascade_=ltout:in0
U712_REG_SM.N_399_cascade_=ltout:in0
U712_REG_SM.N_462_cascade_=ltout:in1
U712_REG_SM.N_465_cascade_=ltout:in0
