@P:  Worst Slack : -3.630
@P:  CLK6 - Estimated Frequency : 131.0 MHz
@P:  CLK6 - Requested Frequency : 6.0 MHz
@P:  CLK6 - Estimated Period : 7.636
@P:  CLK6 - Requested Period : 166.667
@P:  CLK6 - Slack : 159.030
@P:  CLK28_IN - Estimated Frequency : 3.6 MHz
@P:  CLK28_IN - Requested Frequency : 28.6 MHz
@P:  CLK28_IN - Estimated Period : 278.130
@P:  CLK28_IN - Requested Period : 34.916
@P:  CLK28_IN - Slack : -3.630
@P:  CLK40_IN - Estimated Frequency : 43.3 MHz
@P:  CLK40_IN - Requested Frequency : 40.0 MHz
@P:  CLK40_IN - Estimated Period : 23.107
@P:  CLK40_IN - Requested Period : 25.000
@P:  CLK40_IN - Slack : 0.631
@P:  U409_TOP|CLK80_OUT_derived_clock - Estimated Frequency : 10.0 MHz
@P:  U409_TOP|CLK80_OUT_derived_clock - Requested Frequency : 80.0 MHz
@P:  U409_TOP|CLK80_OUT_derived_clock - Estimated Period : 99.571
@P:  U409_TOP|CLK80_OUT_derived_clock - Requested Period : 12.500
@P:  U409_TOP|CLK80_OUT_derived_clock - Slack : 2.911
@P: U409_TOP Part : ice40hx4ktq144
@P: U409_TOP I/O primitives : 67
@P: U409_TOP I/O Register bits : 0
@P: U409_TOP Register bits (Non I/O) : 101 (2%)
@P: U409_TOP Total Luts : 252 (7%)
@P:  CPU Time : 0h:00m:00s
