#### START OF AREA REPORT #####[

Part:			ICE40HX4KTQ144 (Lattice)

------------------------------------------------------------------------
########   Utilization report for  Top level view:   U110_TOP   ########
========================================================================

SEQUENTIAL ELEMENTS
Name      Total elements     Utilization     Notes
--------------------------------------------------
FLOPS     17                 100 %                
==================================================
Total SEQUENTIAL ELEMENTS in the block U110_TOP:	17 (14.66 % Utilization)


COMBINATIONAL LOGIC
Name       Total elements     Utilization     Notes
---------------------------------------------------
LUTS       52                 100 %                
CARRYS     7                  100 %                
===================================================
Total COMBINATIONAL LOGIC in the block U110_TOP:	59 (50.86 % Utilization)


IO PADS
Name     Total elements     Utilization     Notes
-------------------------------------------------
PADS     32                 100 %                
=================================================
Total IO PADS in the block U110_TOP:	32 (27.59 % Utilization)

--------------------------------------------------------------
########   Utilization report for  cell:   U110_ATA   ########
Instance path:   U110_TOP.U110_ATA                            
==============================================================

SEQUENTIAL ELEMENTS
Name      Total elements     Utilization     Notes
--------------------------------------------------
FLOPS     12                 70.6 %               
==================================================
Total SEQUENTIAL ELEMENTS in the block U110_TOP.U110_ATA:	12 (10.34 % Utilization)


COMBINATIONAL LOGIC
Name       Total elements     Utilization     Notes
---------------------------------------------------
LUTS       38                 73.1 %               
CARRYS     7                  100 %                
===================================================
Total COMBINATIONAL LOGIC in the block U110_TOP.U110_ATA:	45 (38.79 % Utilization)

------------------------------------------------------------------
########   Utilization report for  cell:   U110_BUFFERS   ########
Instance path:   U110_TOP.U110_BUFFERS                            
==================================================================

COMBINATIONAL LOGIC
Name     Total elements     Utilization     Notes
-------------------------------------------------
LUTS     3                  5.77 %               
=================================================
Total COMBINATIONAL LOGIC in the block U110_TOP.U110_BUFFERS:	3 (2.59 % Utilization)

----------------------------------------------------------------------------
########   Utilization report for  cell:   U110_CYCLE_TERMINATION   ########
Instance path:   U110_TOP.U110_CYCLE_TERMINATION                            
============================================================================

SEQUENTIAL ELEMENTS
Name      Total elements     Utilization     Notes
--------------------------------------------------
FLOPS     5                  29.4 %               
==================================================
Total SEQUENTIAL ELEMENTS in the block U110_TOP.U110_CYCLE_TERMINATION:	5 (4.31 % Utilization)


COMBINATIONAL LOGIC
Name     Total elements     Utilization     Notes
-------------------------------------------------
LUTS     9                  17.3 %               
=================================================
Total COMBINATIONAL LOGIC in the block U110_TOP.U110_CYCLE_TERMINATION:	9 (7.76 % Utilization)


##### END OF AREA REPORT #####]

