AUTO_TS_P2P:FROM:PCICLK:TO:AD<0>:1
AUTO_TS_P2P:FROM:D<24>:TO:AD<0>:1
AUTO_TS_P2P:FROM:RnW:TO:AD<0>:1
AUTO_TS_P2P:FROM:nGNT:TO:AD<0>:1
AUTO_TS_F2P:FROM:nFRAME_OBUF.Q:TO:AD<0>:1
AUTO_TS_F2P:FROM:AD_LATCHm<31>.Q:TO:AD<0>:1
AUTO_TS_F2P:FROM:PCI_CYCLE/CURRENT_PCI_STATE_FSM_FFd2.Q:TO:AD<0>:1
AUTO_TS_F2P:FROM:PCI_CYCLE/CURRENT_PCI_STATE_FSM_FFd1.Q:TO:AD<0>:1
AUTO_TS_F2P:FROM:nADDRESS_PHASE_OBUF.Q:TO:AD<0>:1
AUTO_TS_F2P:FROM:AD_OUTm<0>.Q:TO:AD<0>:1
AUTO_TS_P2P:FROM:PCICLK:TO:AD<10>:1
AUTO_TS_P2P:FROM:D<18>:TO:AD<10>:1
AUTO_TS_P2P:FROM:RnW:TO:AD<10>:1
AUTO_TS_P2P:FROM:nGNT:TO:AD<10>:1
AUTO_TS_P2P:FROM:A<10>:TO:AD<10>:1
AUTO_TS_F2P:FROM:nFRAME_OBUF.Q:TO:AD<10>:1
AUTO_TS_F2P:FROM:AD_LATCHm<21>.Q:TO:AD<10>:1
AUTO_TS_F2P:FROM:PCI_CYCLE/CURRENT_PCI_STATE_FSM_FFd2.Q:TO:AD<10>:1
AUTO_TS_F2P:FROM:PCI_CYCLE/CURRENT_PCI_STATE_FSM_FFd1.Q:TO:AD<10>:1
AUTO_TS_F2P:FROM:nADDRESS_PHASE_OBUF.Q:TO:AD<10>:1
AUTO_TS_P2P:FROM:PCICLK:TO:AD<11>:1
AUTO_TS_P2P:FROM:D<19>:TO:AD<11>:1
AUTO_TS_P2P:FROM:RnW:TO:AD<11>:1
AUTO_TS_P2P:FROM:nGNT:TO:AD<11>:1
AUTO_TS_P2P:FROM:A<11>:TO:AD<11>:1
AUTO_TS_F2P:FROM:nFRAME_OBUF.Q:TO:AD<11>:1
AUTO_TS_F2P:FROM:AD_LATCHm<20>.Q:TO:AD<11>:1
AUTO_TS_F2P:FROM:PCI_CYCLE/CURRENT_PCI_STATE_FSM_FFd2.Q:TO:AD<11>:1
AUTO_TS_F2P:FROM:PCI_CYCLE/CURRENT_PCI_STATE_FSM_FFd1.Q:TO:AD<11>:1
AUTO_TS_F2P:FROM:nADDRESS_PHASE_OBUF.Q:TO:AD<11>:1
AUTO_TS_P2P:FROM:PCICLK:TO:AD<12>:1
AUTO_TS_P2P:FROM:D<20>:TO:AD<12>:1
AUTO_TS_P2P:FROM:RnW:TO:AD<12>:1
AUTO_TS_P2P:FROM:nGNT:TO:AD<12>:1
AUTO_TS_P2P:FROM:A<12>:TO:AD<12>:1
AUTO_TS_F2P:FROM:nFRAME_OBUF.Q:TO:AD<12>:1
AUTO_TS_F2P:FROM:AD_LATCHm<19>.Q:TO:AD<12>:1
AUTO_TS_F2P:FROM:PCI_CYCLE/CURRENT_PCI_STATE_FSM_FFd2.Q:TO:AD<12>:1
AUTO_TS_F2P:FROM:PCI_CYCLE/CURRENT_PCI_STATE_FSM_FFd1.Q:TO:AD<12>:1
AUTO_TS_F2P:FROM:nADDRESS_PHASE_OBUF.Q:TO:AD<12>:1
AUTO_TS_P2P:FROM:PCICLK:TO:AD<13>:1
AUTO_TS_P2P:FROM:D<21>:TO:AD<13>:1
AUTO_TS_P2P:FROM:RnW:TO:AD<13>:1
AUTO_TS_P2P:FROM:nGNT:TO:AD<13>:1
AUTO_TS_P2P:FROM:A<13>:TO:AD<13>:1
AUTO_TS_F2P:FROM:nFRAME_OBUF.Q:TO:AD<13>:1
AUTO_TS_F2P:FROM:AD_LATCHm<18>.Q:TO:AD<13>:1
AUTO_TS_F2P:FROM:PCI_CYCLE/CURRENT_PCI_STATE_FSM_FFd2.Q:TO:AD<13>:1
AUTO_TS_F2P:FROM:PCI_CYCLE/CURRENT_PCI_STATE_FSM_FFd1.Q:TO:AD<13>:1
AUTO_TS_F2P:FROM:nADDRESS_PHASE_OBUF.Q:TO:AD<13>:1
AUTO_TS_P2P:FROM:PCICLK:TO:AD<14>:1
AUTO_TS_P2P:FROM:D<22>:TO:AD<14>:1
AUTO_TS_P2P:FROM:RnW:TO:AD<14>:1
AUTO_TS_P2P:FROM:nGNT:TO:AD<14>:1
AUTO_TS_P2P:FROM:A<14>:TO:AD<14>:1
AUTO_TS_F2P:FROM:nFRAME_OBUF.Q:TO:AD<14>:1
AUTO_TS_F2P:FROM:AD_LATCHm<17>.Q:TO:AD<14>:1
AUTO_TS_F2P:FROM:PCI_CYCLE/CURRENT_PCI_STATE_FSM_FFd2.Q:TO:AD<14>:1
AUTO_TS_F2P:FROM:PCI_CYCLE/CURRENT_PCI_STATE_FSM_FFd1.Q:TO:AD<14>:1
AUTO_TS_F2P:FROM:nADDRESS_PHASE_OBUF.Q:TO:AD<14>:1
AUTO_TS_P2P:FROM:PCICLK:TO:AD<15>:1
AUTO_TS_P2P:FROM:D<23>:TO:AD<15>:1
AUTO_TS_P2P:FROM:RnW:TO:AD<15>:1
AUTO_TS_P2P:FROM:nGNT:TO:AD<15>:1
AUTO_TS_P2P:FROM:A<15>:TO:AD<15>:1
AUTO_TS_F2P:FROM:nFRAME_OBUF.Q:TO:AD<15>:1
AUTO_TS_F2P:FROM:AD_LATCHm<16>.Q:TO:AD<15>:1
AUTO_TS_F2P:FROM:PCI_CYCLE/CURRENT_PCI_STATE_FSM_FFd2.Q:TO:AD<15>:1
AUTO_TS_F2P:FROM:PCI_CYCLE/CURRENT_PCI_STATE_FSM_FFd1.Q:TO:AD<15>:1
AUTO_TS_F2P:FROM:nADDRESS_PHASE_OBUF.Q:TO:AD<15>:1
AUTO_TS_P2P:FROM:PCICLK:TO:AD<16>:1
AUTO_TS_P2P:FROM:D<8>:TO:AD<16>:1
AUTO_TS_P2P:FROM:RnW:TO:AD<16>:1
AUTO_TS_P2P:FROM:nGNT:TO:AD<16>:1
AUTO_TS_P2P:FROM:A<16>:TO:AD<16>:1
AUTO_TS_F2P:FROM:nFRAME_OBUF.Q:TO:AD<16>:1
AUTO_TS_F2P:FROM:AD_LATCHm<15>.Q:TO:AD<16>:1
AUTO_TS_F2P:FROM:PCI_CYCLE/CURRENT_PCI_STATE_FSM_FFd2.Q:TO:AD<16>:1
AUTO_TS_F2P:FROM:PCI_CYCLE/CURRENT_PCI_STATE_FSM_FFd1.Q:TO:AD<16>:1
AUTO_TS_F2P:FROM:nADDRESS_PHASE_OBUF.Q:TO:AD<16>:1
AUTO_TS_P2P:FROM:PCICLK:TO:AD<17>:1
AUTO_TS_P2P:FROM:D<9>:TO:AD<17>:1
AUTO_TS_P2P:FROM:RnW:TO:AD<17>:1
AUTO_TS_P2P:FROM:nGNT:TO:AD<17>:1
AUTO_TS_P2P:FROM:A<17>:TO:AD<17>:1
AUTO_TS_F2P:FROM:nFRAME_OBUF.Q:TO:AD<17>:1
AUTO_TS_F2P:FROM:AD_LATCHm<14>.Q:TO:AD<17>:1
AUTO_TS_F2P:FROM:PCI_CYCLE/CURRENT_PCI_STATE_FSM_FFd2.Q:TO:AD<17>:1
AUTO_TS_F2P:FROM:PCI_CYCLE/CURRENT_PCI_STATE_FSM_FFd1.Q:TO:AD<17>:1
AUTO_TS_F2P:FROM:nADDRESS_PHASE_OBUF.Q:TO:AD<17>:1
AUTO_TS_P2P:FROM:PCICLK:TO:AD<18>:1
AUTO_TS_P2P:FROM:D<10>:TO:AD<18>:1
AUTO_TS_P2P:FROM:RnW:TO:AD<18>:1
AUTO_TS_P2P:FROM:nGNT:TO:AD<18>:1
AUTO_TS_P2P:FROM:A<18>:TO:AD<18>:1
AUTO_TS_F2P:FROM:nFRAME_OBUF.Q:TO:AD<18>:1
AUTO_TS_F2P:FROM:AD_LATCHm<13>.Q:TO:AD<18>:1
AUTO_TS_F2P:FROM:PCI_CYCLE/CURRENT_PCI_STATE_FSM_FFd2.Q:TO:AD<18>:1
AUTO_TS_F2P:FROM:PCI_CYCLE/CURRENT_PCI_STATE_FSM_FFd1.Q:TO:AD<18>:1
AUTO_TS_F2P:FROM:nADDRESS_PHASE_OBUF.Q:TO:AD<18>:1
AUTO_TS_P2P:FROM:PCICLK:TO:AD<19>:1
AUTO_TS_P2P:FROM:D<11>:TO:AD<19>:1
AUTO_TS_P2P:FROM:RnW:TO:AD<19>:1
AUTO_TS_P2P:FROM:nGNT:TO:AD<19>:1
AUTO_TS_P2P:FROM:A<19>:TO:AD<19>:1
AUTO_TS_F2P:FROM:nFRAME_OBUF.Q:TO:AD<19>:1
AUTO_TS_F2P:FROM:AD_LATCHm<12>.Q:TO:AD<19>:1
AUTO_TS_F2P:FROM:PCI_CYCLE/CURRENT_PCI_STATE_FSM_FFd2.Q:TO:AD<19>:1
AUTO_TS_F2P:FROM:PCI_CYCLE/CURRENT_PCI_STATE_FSM_FFd1.Q:TO:AD<19>:1
AUTO_TS_F2P:FROM:nADDRESS_PHASE_OBUF.Q:TO:AD<19>:1
AUTO_TS_P2P:FROM:PCICLK:TO:AD<1>:1
AUTO_TS_P2P:FROM:D<25>:TO:AD<1>:1
AUTO_TS_P2P:FROM:RnW:TO:AD<1>:1
AUTO_TS_P2P:FROM:nGNT:TO:AD<1>:1
AUTO_TS_F2P:FROM:nFRAME_OBUF.Q:TO:AD<1>:1
AUTO_TS_F2P:FROM:AD_LATCHm<30>.Q:TO:AD<1>:1
AUTO_TS_F2P:FROM:PCI_CYCLE/CURRENT_PCI_STATE_FSM_FFd2.Q:TO:AD<1>:1
AUTO_TS_F2P:FROM:PCI_CYCLE/CURRENT_PCI_STATE_FSM_FFd1.Q:TO:AD<1>:1
AUTO_TS_F2P:FROM:nADDRESS_PHASE_OBUF.Q:TO:AD<1>:1
AUTO_TS_F2P:FROM:AD_OUTm<1>.Q:TO:AD<1>:1
AUTO_TS_P2P:FROM:PCICLK:TO:AD<20>:1
AUTO_TS_P2P:FROM:D<12>:TO:AD<20>:1
AUTO_TS_P2P:FROM:RnW:TO:AD<20>:1
AUTO_TS_P2P:FROM:nGNT:TO:AD<20>:1
AUTO_TS_P2P:FROM:A<20>:TO:AD<20>:1
AUTO_TS_F2P:FROM:nFRAME_OBUF.Q:TO:AD<20>:1
AUTO_TS_F2P:FROM:AD_LATCHm<11>.Q:TO:AD<20>:1
AUTO_TS_F2P:FROM:PCI_CYCLE/CURRENT_PCI_STATE_FSM_FFd2.Q:TO:AD<20>:1
AUTO_TS_F2P:FROM:PCI_CYCLE/CURRENT_PCI_STATE_FSM_FFd1.Q:TO:AD<20>:1
AUTO_TS_F2P:FROM:nADDRESS_PHASE_OBUF.Q:TO:AD<20>:1
AUTO_TS_P2P:FROM:PCICLK:TO:AD<21>:1
AUTO_TS_P2P:FROM:D<13>:TO:AD<21>:1
AUTO_TS_P2P:FROM:RnW:TO:AD<21>:1
AUTO_TS_P2P:FROM:nGNT:TO:AD<21>:1
AUTO_TS_P2P:FROM:A<21>:TO:AD<21>:1
AUTO_TS_F2P:FROM:nFRAME_OBUF.Q:TO:AD<21>:1
AUTO_TS_F2P:FROM:AD_LATCHm<10>.Q:TO:AD<21>:1
AUTO_TS_F2P:FROM:PCI_CYCLE/CURRENT_PCI_STATE_FSM_FFd2.Q:TO:AD<21>:1
AUTO_TS_F2P:FROM:PCI_CYCLE/CURRENT_PCI_STATE_FSM_FFd1.Q:TO:AD<21>:1
AUTO_TS_F2P:FROM:nADDRESS_PHASE_OBUF.Q:TO:AD<21>:1
AUTO_TS_P2P:FROM:PCICLK:TO:AD<22>:1
AUTO_TS_P2P:FROM:D<14>:TO:AD<22>:1
AUTO_TS_P2P:FROM:RnW:TO:AD<22>:1
AUTO_TS_P2P:FROM:nGNT:TO:AD<22>:1
AUTO_TS_P2P:FROM:A<22>:TO:AD<22>:1
AUTO_TS_F2P:FROM:nFRAME_OBUF.Q:TO:AD<22>:1
AUTO_TS_F2P:FROM:AD_LATCHm<9>.Q:TO:AD<22>:1
AUTO_TS_F2P:FROM:PCI_CYCLE/CURRENT_PCI_STATE_FSM_FFd2.Q:TO:AD<22>:1
AUTO_TS_F2P:FROM:PCI_CYCLE/CURRENT_PCI_STATE_FSM_FFd1.Q:TO:AD<22>:1
AUTO_TS_F2P:FROM:nADDRESS_PHASE_OBUF.Q:TO:AD<22>:1
AUTO_TS_P2P:FROM:PCICLK:TO:AD<23>:1
AUTO_TS_P2P:FROM:D<15>:TO:AD<23>:1
AUTO_TS_P2P:FROM:RnW:TO:AD<23>:1
AUTO_TS_P2P:FROM:nGNT:TO:AD<23>:1
AUTO_TS_P2P:FROM:A<23>:TO:AD<23>:1
AUTO_TS_F2P:FROM:nFRAME_OBUF.Q:TO:AD<23>:1
AUTO_TS_F2P:FROM:AD_LATCHm<8>.Q:TO:AD<23>:1
AUTO_TS_F2P:FROM:PCI_CYCLE/CURRENT_PCI_STATE_FSM_FFd2.Q:TO:AD<23>:1
AUTO_TS_F2P:FROM:PCI_CYCLE/CURRENT_PCI_STATE_FSM_FFd1.Q:TO:AD<23>:1
AUTO_TS_F2P:FROM:nADDRESS_PHASE_OBUF.Q:TO:AD<23>:1
AUTO_TS_P2P:FROM:PCICLK:TO:AD<24>:1
AUTO_TS_P2P:FROM:D<0>:TO:AD<24>:1
AUTO_TS_P2P:FROM:RnW:TO:AD<24>:1
AUTO_TS_P2P:FROM:nGNT:TO:AD<24>:1
AUTO_TS_P2P:FROM:A<24>:TO:AD<24>:1
AUTO_TS_F2P:FROM:nFRAME_OBUF.Q:TO:AD<24>:1
AUTO_TS_F2P:FROM:AD_LATCHm<7>.Q:TO:AD<24>:1
AUTO_TS_F2P:FROM:PCI_CYCLE/CURRENT_PCI_STATE_FSM_FFd2.Q:TO:AD<24>:1
AUTO_TS_F2P:FROM:PCI_CYCLE/CURRENT_PCI_STATE_FSM_FFd1.Q:TO:AD<24>:1
AUTO_TS_F2P:FROM:nADDRESS_PHASE_OBUF.Q:TO:AD<24>:1
AUTO_TS_P2P:FROM:PCICLK:TO:AD<25>:1
AUTO_TS_P2P:FROM:D<1>:TO:AD<25>:1
AUTO_TS_P2P:FROM:RnW:TO:AD<25>:1
AUTO_TS_P2P:FROM:nGNT:TO:AD<25>:1
AUTO_TS_P2P:FROM:A<25>:TO:AD<25>:1
AUTO_TS_F2P:FROM:nFRAME_OBUF.Q:TO:AD<25>:1
AUTO_TS_F2P:FROM:AD_LATCHm<6>.Q:TO:AD<25>:1
AUTO_TS_F2P:FROM:PCI_CYCLE/CURRENT_PCI_STATE_FSM_FFd2.Q:TO:AD<25>:1
AUTO_TS_F2P:FROM:PCI_CYCLE/CURRENT_PCI_STATE_FSM_FFd1.Q:TO:AD<25>:1
AUTO_TS_F2P:FROM:nADDRESS_PHASE_OBUF.Q:TO:AD<25>:1
AUTO_TS_P2P:FROM:PCICLK:TO:AD<26>:1
AUTO_TS_P2P:FROM:D<2>:TO:AD<26>:1
AUTO_TS_P2P:FROM:RnW:TO:AD<26>:1
AUTO_TS_P2P:FROM:nGNT:TO:AD<26>:1
AUTO_TS_P2P:FROM:A<26>:TO:AD<26>:1
AUTO_TS_F2P:FROM:nFRAME_OBUF.Q:TO:AD<26>:1
AUTO_TS_F2P:FROM:AD_LATCHm<5>.Q:TO:AD<26>:1
AUTO_TS_F2P:FROM:PCI_CYCLE/CURRENT_PCI_STATE_FSM_FFd2.Q:TO:AD<26>:1
AUTO_TS_F2P:FROM:PCI_CYCLE/CURRENT_PCI_STATE_FSM_FFd1.Q:TO:AD<26>:1
AUTO_TS_F2P:FROM:nADDRESS_PHASE_OBUF.Q:TO:AD<26>:1
AUTO_TS_P2P:FROM:PCICLK:TO:AD<27>:1
AUTO_TS_P2P:FROM:D<3>:TO:AD<27>:1
AUTO_TS_P2P:FROM:RnW:TO:AD<27>:1
AUTO_TS_P2P:FROM:nGNT:TO:AD<27>:1
AUTO_TS_P2P:FROM:A<27>:TO:AD<27>:1
AUTO_TS_F2P:FROM:nFRAME_OBUF.Q:TO:AD<27>:1
AUTO_TS_F2P:FROM:AD_LATCHm<4>.Q:TO:AD<27>:1
AUTO_TS_F2P:FROM:PCI_CYCLE/CURRENT_PCI_STATE_FSM_FFd2.Q:TO:AD<27>:1
AUTO_TS_F2P:FROM:PCI_CYCLE/CURRENT_PCI_STATE_FSM_FFd1.Q:TO:AD<27>:1
AUTO_TS_F2P:FROM:nADDRESS_PHASE_OBUF.Q:TO:AD<27>:1
AUTO_TS_P2P:FROM:PCICLK:TO:AD<28>:1
AUTO_TS_P2P:FROM:D<4>:TO:AD<28>:1
AUTO_TS_P2P:FROM:RnW:TO:AD<28>:1
AUTO_TS_P2P:FROM:nGNT:TO:AD<28>:1
AUTO_TS_P2P:FROM:A<28>:TO:AD<28>:1
AUTO_TS_F2P:FROM:nFRAME_OBUF.Q:TO:AD<28>:1
AUTO_TS_F2P:FROM:AD_LATCHm<3>.Q:TO:AD<28>:1
AUTO_TS_F2P:FROM:PCI_CYCLE/CURRENT_PCI_STATE_FSM_FFd2.Q:TO:AD<28>:1
AUTO_TS_F2P:FROM:PCI_CYCLE/CURRENT_PCI_STATE_FSM_FFd1.Q:TO:AD<28>:1
AUTO_TS_F2P:FROM:nADDRESS_PHASE_OBUF.Q:TO:AD<28>:1
AUTO_TS_P2P:FROM:PCICLK:TO:AD<29>:1
AUTO_TS_P2P:FROM:D<5>:TO:AD<29>:1
AUTO_TS_P2P:FROM:RnW:TO:AD<29>:1
AUTO_TS_P2P:FROM:nGNT:TO:AD<29>:1
AUTO_TS_P2P:FROM:A<29>:TO:AD<29>:1
AUTO_TS_F2P:FROM:nFRAME_OBUF.Q:TO:AD<29>:1
AUTO_TS_F2P:FROM:AD_LATCHm<2>.Q:TO:AD<29>:1
AUTO_TS_F2P:FROM:PCI_CYCLE/CURRENT_PCI_STATE_FSM_FFd2.Q:TO:AD<29>:1
AUTO_TS_F2P:FROM:PCI_CYCLE/CURRENT_PCI_STATE_FSM_FFd1.Q:TO:AD<29>:1
AUTO_TS_F2P:FROM:nADDRESS_PHASE_OBUF.Q:TO:AD<29>:1
AUTO_TS_P2P:FROM:PCICLK:TO:AD<2>:1
AUTO_TS_P2P:FROM:D<26>:TO:AD<2>:1
AUTO_TS_P2P:FROM:RnW:TO:AD<2>:1
AUTO_TS_P2P:FROM:nGNT:TO:AD<2>:1
AUTO_TS_P2P:FROM:A<2>:TO:AD<2>:1
AUTO_TS_F2P:FROM:nFRAME_OBUF.Q:TO:AD<2>:1
AUTO_TS_F2P:FROM:AD_LATCHm<29>.Q:TO:AD<2>:1
AUTO_TS_F2P:FROM:PCI_CYCLE/CURRENT_PCI_STATE_FSM_FFd2.Q:TO:AD<2>:1
AUTO_TS_F2P:FROM:PCI_CYCLE/CURRENT_PCI_STATE_FSM_FFd1.Q:TO:AD<2>:1
AUTO_TS_F2P:FROM:nADDRESS_PHASE_OBUF.Q:TO:AD<2>:1
AUTO_TS_P2P:FROM:PCICLK:TO:AD<30>:1
AUTO_TS_P2P:FROM:D<6>:TO:AD<30>:1
AUTO_TS_P2P:FROM:RnW:TO:AD<30>:1
AUTO_TS_P2P:FROM:nGNT:TO:AD<30>:1
AUTO_TS_P2P:FROM:A<30>:TO:AD<30>:1
AUTO_TS_F2P:FROM:nFRAME_OBUF.Q:TO:AD<30>:1
AUTO_TS_F2P:FROM:AD_LATCHm<1>.Q:TO:AD<30>:1
AUTO_TS_F2P:FROM:PCI_CYCLE/CURRENT_PCI_STATE_FSM_FFd2.Q:TO:AD<30>:1
AUTO_TS_F2P:FROM:PCI_CYCLE/CURRENT_PCI_STATE_FSM_FFd1.Q:TO:AD<30>:1
AUTO_TS_F2P:FROM:nADDRESS_PHASE_OBUF.Q:TO:AD<30>:1
AUTO_TS_P2P:FROM:PCICLK:TO:AD<31>:1
AUTO_TS_P2P:FROM:D<7>:TO:AD<31>:1
AUTO_TS_P2P:FROM:RnW:TO:AD<31>:1
AUTO_TS_P2P:FROM:nGNT:TO:AD<31>:1
AUTO_TS_P2P:FROM:A<31>:TO:AD<31>:1
AUTO_TS_F2P:FROM:nFRAME_OBUF.Q:TO:AD<31>:1
AUTO_TS_F2P:FROM:AD_LATCHm<0>.Q:TO:AD<31>:1
AUTO_TS_F2P:FROM:PCI_CYCLE/CURRENT_PCI_STATE_FSM_FFd2.Q:TO:AD<31>:1
AUTO_TS_F2P:FROM:PCI_CYCLE/CURRENT_PCI_STATE_FSM_FFd1.Q:TO:AD<31>:1
AUTO_TS_F2P:FROM:nADDRESS_PHASE_OBUF.Q:TO:AD<31>:1
AUTO_TS_P2P:FROM:PCICLK:TO:AD<3>:1
AUTO_TS_P2P:FROM:D<27>:TO:AD<3>:1
AUTO_TS_P2P:FROM:RnW:TO:AD<3>:1
AUTO_TS_P2P:FROM:nGNT:TO:AD<3>:1
AUTO_TS_P2P:FROM:A<3>:TO:AD<3>:1
AUTO_TS_F2P:FROM:nFRAME_OBUF.Q:TO:AD<3>:1
AUTO_TS_F2P:FROM:AD_LATCHm<28>.Q:TO:AD<3>:1
AUTO_TS_F2P:FROM:PCI_CYCLE/CURRENT_PCI_STATE_FSM_FFd2.Q:TO:AD<3>:1
AUTO_TS_F2P:FROM:PCI_CYCLE/CURRENT_PCI_STATE_FSM_FFd1.Q:TO:AD<3>:1
AUTO_TS_F2P:FROM:nADDRESS_PHASE_OBUF.Q:TO:AD<3>:1
AUTO_TS_P2P:FROM:PCICLK:TO:AD<4>:1
AUTO_TS_P2P:FROM:D<28>:TO:AD<4>:1
AUTO_TS_P2P:FROM:RnW:TO:AD<4>:1
AUTO_TS_P2P:FROM:nGNT:TO:AD<4>:1
AUTO_TS_P2P:FROM:A<4>:TO:AD<4>:1
AUTO_TS_F2P:FROM:nFRAME_OBUF.Q:TO:AD<4>:1
AUTO_TS_F2P:FROM:AD_LATCHm<27>.Q:TO:AD<4>:1
AUTO_TS_F2P:FROM:PCI_CYCLE/CURRENT_PCI_STATE_FSM_FFd2.Q:TO:AD<4>:1
AUTO_TS_F2P:FROM:PCI_CYCLE/CURRENT_PCI_STATE_FSM_FFd1.Q:TO:AD<4>:1
AUTO_TS_F2P:FROM:nADDRESS_PHASE_OBUF.Q:TO:AD<4>:1
AUTO_TS_P2P:FROM:PCICLK:TO:AD<5>:1
AUTO_TS_P2P:FROM:D<29>:TO:AD<5>:1
AUTO_TS_P2P:FROM:RnW:TO:AD<5>:1
AUTO_TS_P2P:FROM:nGNT:TO:AD<5>:1
AUTO_TS_P2P:FROM:A<5>:TO:AD<5>:1
AUTO_TS_F2P:FROM:nFRAME_OBUF.Q:TO:AD<5>:1
AUTO_TS_F2P:FROM:AD_LATCHm<26>.Q:TO:AD<5>:1
AUTO_TS_F2P:FROM:PCI_CYCLE/CURRENT_PCI_STATE_FSM_FFd2.Q:TO:AD<5>:1
AUTO_TS_F2P:FROM:PCI_CYCLE/CURRENT_PCI_STATE_FSM_FFd1.Q:TO:AD<5>:1
AUTO_TS_F2P:FROM:nADDRESS_PHASE_OBUF.Q:TO:AD<5>:1
AUTO_TS_P2P:FROM:PCICLK:TO:AD<6>:1
AUTO_TS_P2P:FROM:D<30>:TO:AD<6>:1
AUTO_TS_P2P:FROM:RnW:TO:AD<6>:1
AUTO_TS_P2P:FROM:nGNT:TO:AD<6>:1
AUTO_TS_P2P:FROM:A<6>:TO:AD<6>:1
AUTO_TS_F2P:FROM:nFRAME_OBUF.Q:TO:AD<6>:1
AUTO_TS_F2P:FROM:AD_LATCHm<25>.Q:TO:AD<6>:1
AUTO_TS_F2P:FROM:PCI_CYCLE/CURRENT_PCI_STATE_FSM_FFd2.Q:TO:AD<6>:1
AUTO_TS_F2P:FROM:PCI_CYCLE/CURRENT_PCI_STATE_FSM_FFd1.Q:TO:AD<6>:1
AUTO_TS_F2P:FROM:nADDRESS_PHASE_OBUF.Q:TO:AD<6>:1
AUTO_TS_P2P:FROM:PCICLK:TO:AD<7>:1
AUTO_TS_P2P:FROM:D<31>:TO:AD<7>:1
AUTO_TS_P2P:FROM:RnW:TO:AD<7>:1
AUTO_TS_P2P:FROM:nGNT:TO:AD<7>:1
AUTO_TS_P2P:FROM:A<7>:TO:AD<7>:1
AUTO_TS_F2P:FROM:nFRAME_OBUF.Q:TO:AD<7>:1
AUTO_TS_F2P:FROM:AD_LATCHm<24>.Q:TO:AD<7>:1
AUTO_TS_F2P:FROM:PCI_CYCLE/CURRENT_PCI_STATE_FSM_FFd2.Q:TO:AD<7>:1
AUTO_TS_F2P:FROM:PCI_CYCLE/CURRENT_PCI_STATE_FSM_FFd1.Q:TO:AD<7>:1
AUTO_TS_F2P:FROM:nADDRESS_PHASE_OBUF.Q:TO:AD<7>:1
AUTO_TS_P2P:FROM:PCICLK:TO:AD<8>:1
AUTO_TS_P2P:FROM:D<16>:TO:AD<8>:1
AUTO_TS_P2P:FROM:RnW:TO:AD<8>:1
AUTO_TS_P2P:FROM:nGNT:TO:AD<8>:1
AUTO_TS_P2P:FROM:A<8>:TO:AD<8>:1
AUTO_TS_F2P:FROM:nFRAME_OBUF.Q:TO:AD<8>:1
AUTO_TS_F2P:FROM:AD_LATCHm<23>.Q:TO:AD<8>:1
AUTO_TS_F2P:FROM:PCI_CYCLE/CURRENT_PCI_STATE_FSM_FFd2.Q:TO:AD<8>:1
AUTO_TS_F2P:FROM:PCI_CYCLE/CURRENT_PCI_STATE_FSM_FFd1.Q:TO:AD<8>:1
AUTO_TS_F2P:FROM:nADDRESS_PHASE_OBUF.Q:TO:AD<8>:1
AUTO_TS_P2P:FROM:PCICLK:TO:AD<9>:1
AUTO_TS_P2P:FROM:D<17>:TO:AD<9>:1
AUTO_TS_P2P:FROM:RnW:TO:AD<9>:1
AUTO_TS_P2P:FROM:nGNT:TO:AD<9>:1
AUTO_TS_P2P:FROM:A<9>:TO:AD<9>:1
AUTO_TS_F2P:FROM:nFRAME_OBUF.Q:TO:AD<9>:1
AUTO_TS_F2P:FROM:AD_LATCHm<22>.Q:TO:AD<9>:1
AUTO_TS_F2P:FROM:PCI_CYCLE/CURRENT_PCI_STATE_FSM_FFd2.Q:TO:AD<9>:1
AUTO_TS_F2P:FROM:PCI_CYCLE/CURRENT_PCI_STATE_FSM_FFd1.Q:TO:AD<9>:1
AUTO_TS_F2P:FROM:nADDRESS_PHASE_OBUF.Q:TO:AD<9>:1
AUTO_TS_P2P:FROM:PCICLK:TO:D<24>:1
AUTO_TS_P2P:FROM:RnW:TO:D<24>:1
AUTO_TS_P2P:FROM:nGNT:TO:D<24>:1
AUTO_TS_F2P:FROM:AD_LATCHm<31>.Q:TO:D<24>:1
AUTO_TS_F2P:FROM:PCI_CYCLE/CURRENT_PCI_STATE_FSM_FFd2.Q:TO:D<24>:1
AUTO_TS_F2P:FROM:PCI_CYCLE/CURRENT_PCI_STATE_FSM_FFd1.Q:TO:D<24>:1
AUTO_TS_P2P:FROM:PCICLK:TO:D<18>:1
AUTO_TS_P2P:FROM:RnW:TO:D<18>:1
AUTO_TS_P2P:FROM:nGNT:TO:D<18>:1
AUTO_TS_F2P:FROM:AD_LATCHm<21>.Q:TO:D<18>:1
AUTO_TS_F2P:FROM:PCI_CYCLE/CURRENT_PCI_STATE_FSM_FFd2.Q:TO:D<18>:1
AUTO_TS_F2P:FROM:PCI_CYCLE/CURRENT_PCI_STATE_FSM_FFd1.Q:TO:D<18>:1
AUTO_TS_P2P:FROM:PCICLK:TO:D<19>:1
AUTO_TS_P2P:FROM:RnW:TO:D<19>:1
AUTO_TS_P2P:FROM:nGNT:TO:D<19>:1
AUTO_TS_F2P:FROM:AD_LATCHm<20>.Q:TO:D<19>:1
AUTO_TS_F2P:FROM:PCI_CYCLE/CURRENT_PCI_STATE_FSM_FFd2.Q:TO:D<19>:1
AUTO_TS_F2P:FROM:PCI_CYCLE/CURRENT_PCI_STATE_FSM_FFd1.Q:TO:D<19>:1
AUTO_TS_P2P:FROM:PCICLK:TO:D<20>:1
AUTO_TS_P2P:FROM:RnW:TO:D<20>:1
AUTO_TS_P2P:FROM:nGNT:TO:D<20>:1
AUTO_TS_F2P:FROM:AD_LATCHm<19>.Q:TO:D<20>:1
AUTO_TS_F2P:FROM:PCI_CYCLE/CURRENT_PCI_STATE_FSM_FFd2.Q:TO:D<20>:1
AUTO_TS_F2P:FROM:PCI_CYCLE/CURRENT_PCI_STATE_FSM_FFd1.Q:TO:D<20>:1
AUTO_TS_P2P:FROM:PCICLK:TO:D<21>:1
AUTO_TS_P2P:FROM:RnW:TO:D<21>:1
AUTO_TS_P2P:FROM:nGNT:TO:D<21>:1
AUTO_TS_F2P:FROM:AD_LATCHm<18>.Q:TO:D<21>:1
AUTO_TS_F2P:FROM:PCI_CYCLE/CURRENT_PCI_STATE_FSM_FFd2.Q:TO:D<21>:1
AUTO_TS_F2P:FROM:PCI_CYCLE/CURRENT_PCI_STATE_FSM_FFd1.Q:TO:D<21>:1
AUTO_TS_P2P:FROM:PCICLK:TO:D<22>:1
AUTO_TS_P2P:FROM:RnW:TO:D<22>:1
AUTO_TS_P2P:FROM:nGNT:TO:D<22>:1
AUTO_TS_F2P:FROM:AD_LATCHm<17>.Q:TO:D<22>:1
AUTO_TS_F2P:FROM:PCI_CYCLE/CURRENT_PCI_STATE_FSM_FFd2.Q:TO:D<22>:1
AUTO_TS_F2P:FROM:PCI_CYCLE/CURRENT_PCI_STATE_FSM_FFd1.Q:TO:D<22>:1
AUTO_TS_P2P:FROM:PCICLK:TO:D<23>:1
AUTO_TS_P2P:FROM:RnW:TO:D<23>:1
AUTO_TS_P2P:FROM:nGNT:TO:D<23>:1
AUTO_TS_F2P:FROM:AD_LATCHm<16>.Q:TO:D<23>:1
AUTO_TS_F2P:FROM:PCI_CYCLE/CURRENT_PCI_STATE_FSM_FFd2.Q:TO:D<23>:1
AUTO_TS_F2P:FROM:PCI_CYCLE/CURRENT_PCI_STATE_FSM_FFd1.Q:TO:D<23>:1
AUTO_TS_P2P:FROM:PCICLK:TO:D<8>:1
AUTO_TS_P2P:FROM:RnW:TO:D<8>:1
AUTO_TS_P2P:FROM:nGNT:TO:D<8>:1
AUTO_TS_F2P:FROM:AD_LATCHm<15>.Q:TO:D<8>:1
AUTO_TS_F2P:FROM:PCI_CYCLE/CURRENT_PCI_STATE_FSM_FFd2.Q:TO:D<8>:1
AUTO_TS_F2P:FROM:PCI_CYCLE/CURRENT_PCI_STATE_FSM_FFd1.Q:TO:D<8>:1
AUTO_TS_P2P:FROM:PCICLK:TO:D<9>:1
AUTO_TS_P2P:FROM:RnW:TO:D<9>:1
AUTO_TS_P2P:FROM:nGNT:TO:D<9>:1
AUTO_TS_F2P:FROM:AD_LATCHm<14>.Q:TO:D<9>:1
AUTO_TS_F2P:FROM:PCI_CYCLE/CURRENT_PCI_STATE_FSM_FFd2.Q:TO:D<9>:1
AUTO_TS_F2P:FROM:PCI_CYCLE/CURRENT_PCI_STATE_FSM_FFd1.Q:TO:D<9>:1
AUTO_TS_P2P:FROM:PCICLK:TO:D<10>:1
AUTO_TS_P2P:FROM:RnW:TO:D<10>:1
AUTO_TS_P2P:FROM:nGNT:TO:D<10>:1
AUTO_TS_F2P:FROM:AD_LATCHm<13>.Q:TO:D<10>:1
AUTO_TS_F2P:FROM:PCI_CYCLE/CURRENT_PCI_STATE_FSM_FFd2.Q:TO:D<10>:1
AUTO_TS_F2P:FROM:PCI_CYCLE/CURRENT_PCI_STATE_FSM_FFd1.Q:TO:D<10>:1
AUTO_TS_P2P:FROM:PCICLK:TO:D<11>:1
AUTO_TS_P2P:FROM:RnW:TO:D<11>:1
AUTO_TS_P2P:FROM:nGNT:TO:D<11>:1
AUTO_TS_F2P:FROM:AD_LATCHm<12>.Q:TO:D<11>:1
AUTO_TS_F2P:FROM:PCI_CYCLE/CURRENT_PCI_STATE_FSM_FFd2.Q:TO:D<11>:1
AUTO_TS_F2P:FROM:PCI_CYCLE/CURRENT_PCI_STATE_FSM_FFd1.Q:TO:D<11>:1
AUTO_TS_P2P:FROM:PCICLK:TO:D<25>:1
AUTO_TS_P2P:FROM:RnW:TO:D<25>:1
AUTO_TS_P2P:FROM:nGNT:TO:D<25>:1
AUTO_TS_F2P:FROM:AD_LATCHm<30>.Q:TO:D<25>:1
AUTO_TS_F2P:FROM:PCI_CYCLE/CURRENT_PCI_STATE_FSM_FFd2.Q:TO:D<25>:1
AUTO_TS_F2P:FROM:PCI_CYCLE/CURRENT_PCI_STATE_FSM_FFd1.Q:TO:D<25>:1
AUTO_TS_P2P:FROM:PCICLK:TO:D<12>:1
AUTO_TS_P2P:FROM:RnW:TO:D<12>:1
AUTO_TS_P2P:FROM:nGNT:TO:D<12>:1
AUTO_TS_F2P:FROM:AD_LATCHm<11>.Q:TO:D<12>:1
AUTO_TS_F2P:FROM:PCI_CYCLE/CURRENT_PCI_STATE_FSM_FFd2.Q:TO:D<12>:1
AUTO_TS_F2P:FROM:PCI_CYCLE/CURRENT_PCI_STATE_FSM_FFd1.Q:TO:D<12>:1
AUTO_TS_P2P:FROM:PCICLK:TO:D<13>:1
AUTO_TS_P2P:FROM:RnW:TO:D<13>:1
AUTO_TS_P2P:FROM:nGNT:TO:D<13>:1
AUTO_TS_F2P:FROM:AD_LATCHm<10>.Q:TO:D<13>:1
AUTO_TS_F2P:FROM:PCI_CYCLE/CURRENT_PCI_STATE_FSM_FFd2.Q:TO:D<13>:1
AUTO_TS_F2P:FROM:PCI_CYCLE/CURRENT_PCI_STATE_FSM_FFd1.Q:TO:D<13>:1
AUTO_TS_P2P:FROM:PCICLK:TO:D<14>:1
AUTO_TS_P2P:FROM:RnW:TO:D<14>:1
AUTO_TS_P2P:FROM:nGNT:TO:D<14>:1
AUTO_TS_F2P:FROM:AD_LATCHm<9>.Q:TO:D<14>:1
AUTO_TS_F2P:FROM:PCI_CYCLE/CURRENT_PCI_STATE_FSM_FFd2.Q:TO:D<14>:1
AUTO_TS_F2P:FROM:PCI_CYCLE/CURRENT_PCI_STATE_FSM_FFd1.Q:TO:D<14>:1
AUTO_TS_P2P:FROM:PCICLK:TO:D<15>:1
AUTO_TS_P2P:FROM:RnW:TO:D<15>:1
AUTO_TS_P2P:FROM:nGNT:TO:D<15>:1
AUTO_TS_F2P:FROM:AD_LATCHm<8>.Q:TO:D<15>:1
AUTO_TS_F2P:FROM:PCI_CYCLE/CURRENT_PCI_STATE_FSM_FFd2.Q:TO:D<15>:1
AUTO_TS_F2P:FROM:PCI_CYCLE/CURRENT_PCI_STATE_FSM_FFd1.Q:TO:D<15>:1
AUTO_TS_P2P:FROM:PCICLK:TO:D<0>:1
AUTO_TS_P2P:FROM:RnW:TO:D<0>:1
AUTO_TS_P2P:FROM:nGNT:TO:D<0>:1
AUTO_TS_F2P:FROM:AD_LATCHm<7>.Q:TO:D<0>:1
AUTO_TS_F2P:FROM:PCI_CYCLE/CURRENT_PCI_STATE_FSM_FFd2.Q:TO:D<0>:1
AUTO_TS_F2P:FROM:PCI_CYCLE/CURRENT_PCI_STATE_FSM_FFd1.Q:TO:D<0>:1
AUTO_TS_P2P:FROM:PCICLK:TO:D<1>:1
AUTO_TS_P2P:FROM:RnW:TO:D<1>:1
AUTO_TS_P2P:FROM:nGNT:TO:D<1>:1
AUTO_TS_F2P:FROM:AD_LATCHm<6>.Q:TO:D<1>:1
AUTO_TS_F2P:FROM:PCI_CYCLE/CURRENT_PCI_STATE_FSM_FFd2.Q:TO:D<1>:1
AUTO_TS_F2P:FROM:PCI_CYCLE/CURRENT_PCI_STATE_FSM_FFd1.Q:TO:D<1>:1
AUTO_TS_P2P:FROM:PCICLK:TO:D<2>:1
AUTO_TS_P2P:FROM:RnW:TO:D<2>:1
AUTO_TS_P2P:FROM:nGNT:TO:D<2>:1
AUTO_TS_F2P:FROM:AD_LATCHm<5>.Q:TO:D<2>:1
AUTO_TS_F2P:FROM:PCI_CYCLE/CURRENT_PCI_STATE_FSM_FFd2.Q:TO:D<2>:1
AUTO_TS_F2P:FROM:PCI_CYCLE/CURRENT_PCI_STATE_FSM_FFd1.Q:TO:D<2>:1
AUTO_TS_P2P:FROM:PCICLK:TO:D<3>:1
AUTO_TS_P2P:FROM:RnW:TO:D<3>:1
AUTO_TS_P2P:FROM:nGNT:TO:D<3>:1
AUTO_TS_F2P:FROM:AD_LATCHm<4>.Q:TO:D<3>:1
AUTO_TS_F2P:FROM:PCI_CYCLE/CURRENT_PCI_STATE_FSM_FFd2.Q:TO:D<3>:1
AUTO_TS_F2P:FROM:PCI_CYCLE/CURRENT_PCI_STATE_FSM_FFd1.Q:TO:D<3>:1
AUTO_TS_P2P:FROM:PCICLK:TO:D<4>:1
AUTO_TS_P2P:FROM:RnW:TO:D<4>:1
AUTO_TS_P2P:FROM:nGNT:TO:D<4>:1
AUTO_TS_F2P:FROM:AD_LATCHm<3>.Q:TO:D<4>:1
AUTO_TS_F2P:FROM:PCI_CYCLE/CURRENT_PCI_STATE_FSM_FFd2.Q:TO:D<4>:1
AUTO_TS_F2P:FROM:PCI_CYCLE/CURRENT_PCI_STATE_FSM_FFd1.Q:TO:D<4>:1
AUTO_TS_P2P:FROM:PCICLK:TO:D<5>:1
AUTO_TS_P2P:FROM:RnW:TO:D<5>:1
AUTO_TS_P2P:FROM:nGNT:TO:D<5>:1
AUTO_TS_F2P:FROM:AD_LATCHm<2>.Q:TO:D<5>:1
AUTO_TS_F2P:FROM:PCI_CYCLE/CURRENT_PCI_STATE_FSM_FFd2.Q:TO:D<5>:1
AUTO_TS_F2P:FROM:PCI_CYCLE/CURRENT_PCI_STATE_FSM_FFd1.Q:TO:D<5>:1
AUTO_TS_P2P:FROM:PCICLK:TO:D<26>:1
AUTO_TS_P2P:FROM:RnW:TO:D<26>:1
AUTO_TS_P2P:FROM:nGNT:TO:D<26>:1
AUTO_TS_F2P:FROM:AD_LATCHm<29>.Q:TO:D<26>:1
AUTO_TS_F2P:FROM:PCI_CYCLE/CURRENT_PCI_STATE_FSM_FFd2.Q:TO:D<26>:1
AUTO_TS_F2P:FROM:PCI_CYCLE/CURRENT_PCI_STATE_FSM_FFd1.Q:TO:D<26>:1
AUTO_TS_P2P:FROM:PCICLK:TO:D<6>:1
AUTO_TS_P2P:FROM:RnW:TO:D<6>:1
AUTO_TS_P2P:FROM:nGNT:TO:D<6>:1
AUTO_TS_F2P:FROM:AD_LATCHm<1>.Q:TO:D<6>:1
AUTO_TS_F2P:FROM:PCI_CYCLE/CURRENT_PCI_STATE_FSM_FFd2.Q:TO:D<6>:1
AUTO_TS_F2P:FROM:PCI_CYCLE/CURRENT_PCI_STATE_FSM_FFd1.Q:TO:D<6>:1
AUTO_TS_P2P:FROM:PCICLK:TO:D<7>:1
AUTO_TS_P2P:FROM:RnW:TO:D<7>:1
AUTO_TS_P2P:FROM:nGNT:TO:D<7>:1
AUTO_TS_F2P:FROM:AD_LATCHm<0>.Q:TO:D<7>:1
AUTO_TS_F2P:FROM:PCI_CYCLE/CURRENT_PCI_STATE_FSM_FFd2.Q:TO:D<7>:1
AUTO_TS_F2P:FROM:PCI_CYCLE/CURRENT_PCI_STATE_FSM_FFd1.Q:TO:D<7>:1
AUTO_TS_P2P:FROM:PCICLK:TO:D<27>:1
AUTO_TS_P2P:FROM:RnW:TO:D<27>:1
AUTO_TS_P2P:FROM:nGNT:TO:D<27>:1
AUTO_TS_F2P:FROM:AD_LATCHm<28>.Q:TO:D<27>:1
AUTO_TS_F2P:FROM:PCI_CYCLE/CURRENT_PCI_STATE_FSM_FFd2.Q:TO:D<27>:1
AUTO_TS_F2P:FROM:PCI_CYCLE/CURRENT_PCI_STATE_FSM_FFd1.Q:TO:D<27>:1
AUTO_TS_P2P:FROM:PCICLK:TO:D<28>:1
AUTO_TS_P2P:FROM:RnW:TO:D<28>:1
AUTO_TS_P2P:FROM:nGNT:TO:D<28>:1
AUTO_TS_F2P:FROM:AD_LATCHm<27>.Q:TO:D<28>:1
AUTO_TS_F2P:FROM:PCI_CYCLE/CURRENT_PCI_STATE_FSM_FFd2.Q:TO:D<28>:1
AUTO_TS_F2P:FROM:PCI_CYCLE/CURRENT_PCI_STATE_FSM_FFd1.Q:TO:D<28>:1
AUTO_TS_P2P:FROM:PCICLK:TO:D<29>:1
AUTO_TS_P2P:FROM:RnW:TO:D<29>:1
AUTO_TS_P2P:FROM:nGNT:TO:D<29>:1
AUTO_TS_F2P:FROM:AD_LATCHm<26>.Q:TO:D<29>:1
AUTO_TS_F2P:FROM:PCI_CYCLE/CURRENT_PCI_STATE_FSM_FFd2.Q:TO:D<29>:1
AUTO_TS_F2P:FROM:PCI_CYCLE/CURRENT_PCI_STATE_FSM_FFd1.Q:TO:D<29>:1
AUTO_TS_P2P:FROM:PCICLK:TO:D<30>:1
AUTO_TS_P2P:FROM:RnW:TO:D<30>:1
AUTO_TS_P2P:FROM:nGNT:TO:D<30>:1
AUTO_TS_F2P:FROM:AD_LATCHm<25>.Q:TO:D<30>:1
AUTO_TS_F2P:FROM:PCI_CYCLE/CURRENT_PCI_STATE_FSM_FFd2.Q:TO:D<30>:1
AUTO_TS_F2P:FROM:PCI_CYCLE/CURRENT_PCI_STATE_FSM_FFd1.Q:TO:D<30>:1
AUTO_TS_P2P:FROM:PCICLK:TO:D<31>:1
AUTO_TS_P2P:FROM:RnW:TO:D<31>:1
AUTO_TS_P2P:FROM:nGNT:TO:D<31>:1
AUTO_TS_F2P:FROM:AD_LATCHm<24>.Q:TO:D<31>:1
AUTO_TS_F2P:FROM:PCI_CYCLE/CURRENT_PCI_STATE_FSM_FFd2.Q:TO:D<31>:1
AUTO_TS_F2P:FROM:PCI_CYCLE/CURRENT_PCI_STATE_FSM_FFd1.Q:TO:D<31>:1
AUTO_TS_P2P:FROM:PCICLK:TO:D<16>:1
AUTO_TS_P2P:FROM:RnW:TO:D<16>:1
AUTO_TS_P2P:FROM:nGNT:TO:D<16>:1
AUTO_TS_F2P:FROM:AD_LATCHm<23>.Q:TO:D<16>:1
AUTO_TS_F2P:FROM:PCI_CYCLE/CURRENT_PCI_STATE_FSM_FFd2.Q:TO:D<16>:1
AUTO_TS_F2P:FROM:PCI_CYCLE/CURRENT_PCI_STATE_FSM_FFd1.Q:TO:D<16>:1
AUTO_TS_P2P:FROM:PCICLK:TO:D<17>:1
AUTO_TS_P2P:FROM:RnW:TO:D<17>:1
AUTO_TS_P2P:FROM:nGNT:TO:D<17>:1
AUTO_TS_F2P:FROM:AD_LATCHm<22>.Q:TO:D<17>:1
AUTO_TS_F2P:FROM:PCI_CYCLE/CURRENT_PCI_STATE_FSM_FFd2.Q:TO:D<17>:1
AUTO_TS_F2P:FROM:PCI_CYCLE/CURRENT_PCI_STATE_FSM_FFd1.Q:TO:D<17>:1
AUTO_TS_P2P:FROM:PCICLK:TO:nIRDY:1
AUTO_TS_F2P:FROM:nIRDY_OBUF.Q:TO:nIRDY:1
AUTO_TS_P2P:FROM:PCICLK:TO:nFRAME:1
AUTO_TS_F2P:FROM:nFRAME_OBUF.Q:TO:nFRAME:1
AUTO_TS_P2P:FROM:PCICLK:TO:nADDRESS_PHASE:1
AUTO_TS_F2P:FROM:nADDRESS_PHASE_OBUF.Q:TO:nADDRESS_PHASE:1
AUTO_TS_P2P:FROM:PCICLK:TO:nTA:1
AUTO_TS_P2P:FROM:BCLK:TO:nTA:1
AUTO_TS_F2P:FROM:PCI_CYCLE/RETRY_DISABLE.Q:TO:nTA:1
AUTO_TS_F2P:FROM:CPU_TRANSFER_ACKm.Q:TO:nTA:1
AUTO_TS_F2P:FROM:PCI_CYCLE/CURRENT_PCI_STATE_FSM_FFd2.Q:TO:nTA:1
AUTO_TS_F2P:FROM:PCI_CYCLE/CURRENT_PCI_STATE_FSM_FFd1.Q:TO:nTA:1
AUTO_TS_P2P:FROM:PCICLK:TO:nTEA:1
AUTO_TS_P2P:FROM:BCLK:TO:nTEA:1
AUTO_TS_F2P:FROM:PCI_CYCLE/RETRY_DISABLE.Q:TO:nTEA:1
AUTO_TS_F2P:FROM:CPU_TRANSFER_EACKm.Q:TO:nTEA:1
AUTO_TS_F2P:FROM:PCI_CYCLE/CURRENT_PCI_STATE_FSM_FFd2.Q:TO:nTEA:1
AUTO_TS_F2P:FROM:PCI_CYCLE/CURRENT_PCI_STATE_FSM_FFd1.Q:TO:nTEA:1
AUTO_TS_P2P:FROM:PCICLK:TO:AD_PARITY:1
AUTO_TS_F2P:FROM:PARITY/PAR0.Q:TO:AD_PARITY:1
AUTO_TS_F2P:FROM:PARITY/PAR1.Q:TO:AD_PARITY:1
AUTO_TS_F2P:FROM:PARITY/PAR2.Q:TO:AD_PARITY:1
AUTO_TS_F2P:FROM:PARITY/PAR3.Q:TO:AD_PARITY:1
AUTO_TS_F2F:FROM:PCI_CYCLE/TRANSFER_START.Q:TO:PCI_CYCLE/TRANSFER_START.D:1
AUTO_TS_P2F:FROM:BCLK:TO:PCI_CYCLE/TRANSFER_START.D:1
AUTO_TS_P2F:FROM:CPUSPACE:TO:PCI_CYCLE/TRANSFER_START.D:1
AUTO_TS_P2F:FROM:nTS:TO:PCI_CYCLE/TRANSFER_START.D:1
AUTO_TS_F2F:FROM:PCI_CYCLE/CPU_TRANSFER_ACK_WAIT<4>.Q:TO:PCI_CYCLE/CPU_TRANSFER_ACK_WAIT<4>.D:1
AUTO_TS_F2F:FROM:PCI_CYCLE/CURRENT_PCI_STATE_FSM_FFd2.Q:TO:PCI_CYCLE/CPU_TRANSFER_ACK_WAIT<4>.D:1
AUTO_TS_F2F:FROM:PCI_CYCLE/CURRENT_PCI_STATE_FSM_FFd1.Q:TO:PCI_CYCLE/CPU_TRANSFER_ACK_WAIT<4>.D:1
AUTO_TS_P2F:FROM:PCICLK:TO:PCI_CYCLE/CPU_TRANSFER_ACK_WAIT<4>.D:1
AUTO_TS_P2F:FROM:BCLK:TO:PCI_CYCLE/CPU_TRANSFER_ACK_WAIT<4>.D:1
AUTO_TS_F2F:FROM:CPU_TRANSFER_EACKm.Q:TO:CPU_TRANSFER_EACKm.D:1
AUTO_TS_F2F:FROM:PCI_CYCLE/CPU_TRANSFER_ACK_WAIT<4>.Q:TO:CPU_TRANSFER_EACKm.D:1
AUTO_TS_F2F:FROM:PCI_CYCLE/CURRENT_PCI_STATE_FSM_FFd2.Q:TO:CPU_TRANSFER_EACKm.D:1
AUTO_TS_F2F:FROM:PCI_CYCLE/CURRENT_PCI_STATE_FSM_FFd1.Q:TO:CPU_TRANSFER_EACKm.D:1
AUTO_TS_P2F:FROM:PCICLK:TO:CPU_TRANSFER_EACKm.D:1
AUTO_TS_P2F:FROM:BCLK:TO:CPU_TRANSFER_EACKm.D:1
AUTO_TS_F2F:FROM:PCI_CYCLE/CPU_TRANSFER_ACK_WAIT<0>.Q:TO:PCI_CYCLE/CPU_TRANSFER_ACK_WAIT<0>.D:1
AUTO_TS_F2F:FROM:PCI_CYCLE/CURRENT_PCI_STATE_FSM_FFd2.Q:TO:PCI_CYCLE/CPU_TRANSFER_ACK_WAIT<0>.D:1
AUTO_TS_F2F:FROM:PCI_CYCLE/CURRENT_PCI_STATE_FSM_FFd1.Q:TO:PCI_CYCLE/CPU_TRANSFER_ACK_WAIT<0>.D:1
AUTO_TS_F2F:FROM:PCI_CYCLE/PCI_DATA_PHASE<1>.Q:TO:PCI_CYCLE/CPU_TRANSFER_ACK_WAIT<0>.D:1
AUTO_TS_F2F:FROM:PCI_CYCLE/PCI_DATA_PHASE<0>.Q:TO:PCI_CYCLE/CPU_TRANSFER_ACK_WAIT<0>.D:1
AUTO_TS_F2F:FROM:PCI_CYCLE/PCI_TRANSFER_ACK<0>.Q:TO:PCI_CYCLE/CPU_TRANSFER_ACK_WAIT<0>.D:1
AUTO_TS_P2F:FROM:PCICLK:TO:PCI_CYCLE/CPU_TRANSFER_ACK_WAIT<0>.D:1
AUTO_TS_P2F:FROM:BCLK:TO:PCI_CYCLE/CPU_TRANSFER_ACK_WAIT<0>.D:1
AUTO_TS_F2F:FROM:PCI_CYCLE/CPU_TRANSFER_ACK_WAIT<1>.Q:TO:PCI_CYCLE/CPU_TRANSFER_ACK_WAIT<1>.D:1
AUTO_TS_F2F:FROM:PCI_CYCLE/CURRENT_PCI_STATE_FSM_FFd2.Q:TO:PCI_CYCLE/CPU_TRANSFER_ACK_WAIT<1>.D:1
AUTO_TS_F2F:FROM:PCI_CYCLE/CURRENT_PCI_STATE_FSM_FFd1.Q:TO:PCI_CYCLE/CPU_TRANSFER_ACK_WAIT<1>.D:1
AUTO_TS_F2F:FROM:PCI_CYCLE/PCI_DATA_PHASE<1>.Q:TO:PCI_CYCLE/CPU_TRANSFER_ACK_WAIT<1>.D:1
AUTO_TS_F2F:FROM:PCI_CYCLE/PCI_DATA_PHASE<0>.Q:TO:PCI_CYCLE/CPU_TRANSFER_ACK_WAIT<1>.D:1
AUTO_TS_F2F:FROM:PCI_CYCLE/PCI_TRANSFER_ACK<1>.Q:TO:PCI_CYCLE/CPU_TRANSFER_ACK_WAIT<1>.D:1
AUTO_TS_P2F:FROM:PCICLK:TO:PCI_CYCLE/CPU_TRANSFER_ACK_WAIT<1>.D:1
AUTO_TS_P2F:FROM:BCLK:TO:PCI_CYCLE/CPU_TRANSFER_ACK_WAIT<1>.D:1
AUTO_TS_F2F:FROM:PCI_CYCLE/CPU_TRANSFER_ACK_WAIT<2>.Q:TO:PCI_CYCLE/CPU_TRANSFER_ACK_WAIT<2>.D:1
AUTO_TS_F2F:FROM:PCI_CYCLE/CURRENT_PCI_STATE_FSM_FFd2.Q:TO:PCI_CYCLE/CPU_TRANSFER_ACK_WAIT<2>.D:1
AUTO_TS_F2F:FROM:PCI_CYCLE/CURRENT_PCI_STATE_FSM_FFd1.Q:TO:PCI_CYCLE/CPU_TRANSFER_ACK_WAIT<2>.D:1
AUTO_TS_F2F:FROM:PCI_CYCLE/PCI_DATA_PHASE<1>.Q:TO:PCI_CYCLE/CPU_TRANSFER_ACK_WAIT<2>.D:1
AUTO_TS_F2F:FROM:PCI_CYCLE/PCI_DATA_PHASE<0>.Q:TO:PCI_CYCLE/CPU_TRANSFER_ACK_WAIT<2>.D:1
AUTO_TS_F2F:FROM:PCI_CYCLE/PCI_TRANSFER_ACK<2>.Q:TO:PCI_CYCLE/CPU_TRANSFER_ACK_WAIT<2>.D:1
AUTO_TS_P2F:FROM:PCICLK:TO:PCI_CYCLE/CPU_TRANSFER_ACK_WAIT<2>.D:1
AUTO_TS_P2F:FROM:BCLK:TO:PCI_CYCLE/CPU_TRANSFER_ACK_WAIT<2>.D:1
AUTO_TS_F2F:FROM:PCI_CYCLE/CPU_TRANSFER_ACK_WAIT<3>.Q:TO:PCI_CYCLE/CPU_TRANSFER_ACK_WAIT<3>.D:1
AUTO_TS_F2F:FROM:PCI_CYCLE/CURRENT_PCI_STATE_FSM_FFd2.Q:TO:PCI_CYCLE/CPU_TRANSFER_ACK_WAIT<3>.D:1
AUTO_TS_F2F:FROM:PCI_CYCLE/CURRENT_PCI_STATE_FSM_FFd1.Q:TO:PCI_CYCLE/CPU_TRANSFER_ACK_WAIT<3>.D:1
AUTO_TS_F2F:FROM:PCI_CYCLE/PCI_DATA_PHASE<1>.Q:TO:PCI_CYCLE/CPU_TRANSFER_ACK_WAIT<3>.D:1
AUTO_TS_F2F:FROM:PCI_CYCLE/PCI_DATA_PHASE<0>.Q:TO:PCI_CYCLE/CPU_TRANSFER_ACK_WAIT<3>.D:1
AUTO_TS_F2F:FROM:PCI_CYCLE/PCI_TRANSFER_ACK<3>.Q:TO:PCI_CYCLE/CPU_TRANSFER_ACK_WAIT<3>.D:1
AUTO_TS_P2F:FROM:PCICLK:TO:PCI_CYCLE/CPU_TRANSFER_ACK_WAIT<3>.D:1
AUTO_TS_P2F:FROM:BCLK:TO:PCI_CYCLE/CPU_TRANSFER_ACK_WAIT<3>.D:1
AUTO_TS_F2F:FROM:PCI_CYCLE/CPU_TRANSFER_ACK_WAIT<4>.Q:TO:CPU_TRANSFER_ACKm.D:1
AUTO_TS_F2F:FROM:PCI_CYCLE/CPU_TRANSFER_ACK_WAIT<3>.Q:TO:CPU_TRANSFER_ACKm.D:1
AUTO_TS_F2F:FROM:PCI_CYCLE/CPU_TRANSFER_ACK_WAIT<2>.Q:TO:CPU_TRANSFER_ACKm.D:1
AUTO_TS_F2F:FROM:PCI_CYCLE/CPU_TRANSFER_ACK_WAIT<1>.Q:TO:CPU_TRANSFER_ACKm.D:1
AUTO_TS_F2F:FROM:PCI_CYCLE/CPU_TRANSFER_ACK_WAIT<0>.Q:TO:CPU_TRANSFER_ACKm.D:1
AUTO_TS_F2F:FROM:PCI_CYCLE/CURRENT_PCI_STATE_FSM_FFd2.Q:TO:CPU_TRANSFER_ACKm.D:1
AUTO_TS_F2F:FROM:PCI_CYCLE/CURRENT_PCI_STATE_FSM_FFd1.Q:TO:CPU_TRANSFER_ACKm.D:1
AUTO_TS_F2F:FROM:PCI_CYCLE/RETRY_DISABLE.Q:TO:CPU_TRANSFER_ACKm.D:1
AUTO_TS_F2F:FROM:PCI_CYCLE/PCI_DATA_PHASE<1>.Q:TO:CPU_TRANSFER_ACKm.D:1
AUTO_TS_F2F:FROM:PCI_CYCLE/PCI_DATA_PHASE<0>.Q:TO:CPU_TRANSFER_ACKm.D:1
AUTO_TS_F2F:FROM:PCI_CYCLE/PCI_TRANSFER_ACK<3>.Q:TO:CPU_TRANSFER_ACKm.D:1
AUTO_TS_F2F:FROM:PCI_CYCLE/PCI_TRANSFER_ACK<2>.Q:TO:CPU_TRANSFER_ACKm.D:1
AUTO_TS_F2F:FROM:PCI_CYCLE/PCI_TRANSFER_ACK<1>.Q:TO:CPU_TRANSFER_ACKm.D:1
AUTO_TS_F2F:FROM:PCI_CYCLE/PCI_TRANSFER_ACK<0>.Q:TO:CPU_TRANSFER_ACKm.D:1
AUTO_TS_P2F:FROM:PCICLK:TO:CPU_TRANSFER_ACKm.D:1
AUTO_TS_P2F:FROM:BCLK:TO:CPU_TRANSFER_ACKm.D:1
AUTO_TS_F2F:FROM:nFRAME_OBUF.Q:TO:AD_LATCHm<0>.D:1
AUTO_TS_F2F:FROM:AD_LATCHm<31>.Q:TO:AD_LATCHm<0>.D:1
AUTO_TS_F2F:FROM:PCI_CYCLE/CURRENT_PCI_STATE_FSM_FFd2.Q:TO:AD_LATCHm<0>.D:1
AUTO_TS_F2F:FROM:PCI_CYCLE/CURRENT_PCI_STATE_FSM_FFd1.Q:TO:AD_LATCHm<0>.D:1
AUTO_TS_F2F:FROM:nADDRESS_PHASE_OBUF.Q:TO:AD_LATCHm<0>.D:1
AUTO_TS_F2F:FROM:AD_OUTm<0>.Q:TO:AD_LATCHm<0>.D:1
AUTO_TS_P2F:FROM:AD<0>:TO:AD_LATCHm<0>.D:1
AUTO_TS_P2F:FROM:PCICLK:TO:AD_LATCHm<0>.D:1
AUTO_TS_P2F:FROM:D<24>:TO:AD_LATCHm<0>.D:1
AUTO_TS_P2F:FROM:RnW:TO:AD_LATCHm<0>.D:1
AUTO_TS_P2F:FROM:nGNT:TO:AD_LATCHm<0>.D:1
AUTO_TS_F2F:FROM:PCI_CYCLE/CURRENT_PCI_STATE_FSM_FFd2.Q:TO:AD_LATCHm<0>.CE:1
AUTO_TS_F2F:FROM:PCI_CYCLE/CURRENT_PCI_STATE_FSM_FFd1.Q:TO:AD_LATCHm<0>.CE:1
AUTO_TS_F2F:FROM:nIRDY_OBUF.Q:TO:AD_LATCHm<0>.CE:1
AUTO_TS_P2F:FROM:RnW:TO:AD_LATCHm<0>.CE:1
AUTO_TS_P2F:FROM:PCICLK:TO:AD_LATCHm<0>.CE:1
AUTO_TS_P2F:FROM:nTRDY:TO:AD_LATCHm<0>.CE:1
AUTO_TS_P2F:FROM:nSTOP:TO:AD_LATCHm<0>.CE:1
AUTO_TS_F2F:FROM:nFRAME_OBUF.Q:TO:AD_LATCHm<10>.D:1
AUTO_TS_F2F:FROM:AD_LATCHm<21>.Q:TO:AD_LATCHm<10>.D:1
AUTO_TS_F2F:FROM:PCI_CYCLE/CURRENT_PCI_STATE_FSM_FFd2.Q:TO:AD_LATCHm<10>.D:1
AUTO_TS_F2F:FROM:PCI_CYCLE/CURRENT_PCI_STATE_FSM_FFd1.Q:TO:AD_LATCHm<10>.D:1
AUTO_TS_F2F:FROM:nADDRESS_PHASE_OBUF.Q:TO:AD_LATCHm<10>.D:1
AUTO_TS_P2F:FROM:AD<10>:TO:AD_LATCHm<10>.D:1
AUTO_TS_P2F:FROM:PCICLK:TO:AD_LATCHm<10>.D:1
AUTO_TS_P2F:FROM:D<18>:TO:AD_LATCHm<10>.D:1
AUTO_TS_P2F:FROM:RnW:TO:AD_LATCHm<10>.D:1
AUTO_TS_P2F:FROM:nGNT:TO:AD_LATCHm<10>.D:1
AUTO_TS_P2F:FROM:A<10>:TO:AD_LATCHm<10>.D:1
AUTO_TS_F2F:FROM:PCI_CYCLE/CURRENT_PCI_STATE_FSM_FFd2.Q:TO:AD_LATCHm<10>.CE:1
AUTO_TS_F2F:FROM:PCI_CYCLE/CURRENT_PCI_STATE_FSM_FFd1.Q:TO:AD_LATCHm<10>.CE:1
AUTO_TS_F2F:FROM:nIRDY_OBUF.Q:TO:AD_LATCHm<10>.CE:1
AUTO_TS_P2F:FROM:RnW:TO:AD_LATCHm<10>.CE:1
AUTO_TS_P2F:FROM:PCICLK:TO:AD_LATCHm<10>.CE:1
AUTO_TS_P2F:FROM:nTRDY:TO:AD_LATCHm<10>.CE:1
AUTO_TS_P2F:FROM:nSTOP:TO:AD_LATCHm<10>.CE:1
AUTO_TS_F2F:FROM:nFRAME_OBUF.Q:TO:AD_LATCHm<11>.D:1
AUTO_TS_F2F:FROM:AD_LATCHm<20>.Q:TO:AD_LATCHm<11>.D:1
AUTO_TS_F2F:FROM:PCI_CYCLE/CURRENT_PCI_STATE_FSM_FFd2.Q:TO:AD_LATCHm<11>.D:1
AUTO_TS_F2F:FROM:PCI_CYCLE/CURRENT_PCI_STATE_FSM_FFd1.Q:TO:AD_LATCHm<11>.D:1
AUTO_TS_F2F:FROM:nADDRESS_PHASE_OBUF.Q:TO:AD_LATCHm<11>.D:1
AUTO_TS_P2F:FROM:AD<11>:TO:AD_LATCHm<11>.D:1
AUTO_TS_P2F:FROM:PCICLK:TO:AD_LATCHm<11>.D:1
AUTO_TS_P2F:FROM:D<19>:TO:AD_LATCHm<11>.D:1
AUTO_TS_P2F:FROM:RnW:TO:AD_LATCHm<11>.D:1
AUTO_TS_P2F:FROM:nGNT:TO:AD_LATCHm<11>.D:1
AUTO_TS_P2F:FROM:A<11>:TO:AD_LATCHm<11>.D:1
AUTO_TS_F2F:FROM:PCI_CYCLE/CURRENT_PCI_STATE_FSM_FFd2.Q:TO:AD_LATCHm<11>.CE:1
AUTO_TS_F2F:FROM:PCI_CYCLE/CURRENT_PCI_STATE_FSM_FFd1.Q:TO:AD_LATCHm<11>.CE:1
AUTO_TS_F2F:FROM:nIRDY_OBUF.Q:TO:AD_LATCHm<11>.CE:1
AUTO_TS_P2F:FROM:RnW:TO:AD_LATCHm<11>.CE:1
AUTO_TS_P2F:FROM:PCICLK:TO:AD_LATCHm<11>.CE:1
AUTO_TS_P2F:FROM:nTRDY:TO:AD_LATCHm<11>.CE:1
AUTO_TS_P2F:FROM:nSTOP:TO:AD_LATCHm<11>.CE:1
AUTO_TS_F2F:FROM:nFRAME_OBUF.Q:TO:AD_LATCHm<12>.D:1
AUTO_TS_F2F:FROM:AD_LATCHm<19>.Q:TO:AD_LATCHm<12>.D:1
AUTO_TS_F2F:FROM:PCI_CYCLE/CURRENT_PCI_STATE_FSM_FFd2.Q:TO:AD_LATCHm<12>.D:1
AUTO_TS_F2F:FROM:PCI_CYCLE/CURRENT_PCI_STATE_FSM_FFd1.Q:TO:AD_LATCHm<12>.D:1
AUTO_TS_F2F:FROM:nADDRESS_PHASE_OBUF.Q:TO:AD_LATCHm<12>.D:1
AUTO_TS_P2F:FROM:AD<12>:TO:AD_LATCHm<12>.D:1
AUTO_TS_P2F:FROM:PCICLK:TO:AD_LATCHm<12>.D:1
AUTO_TS_P2F:FROM:D<20>:TO:AD_LATCHm<12>.D:1
AUTO_TS_P2F:FROM:RnW:TO:AD_LATCHm<12>.D:1
AUTO_TS_P2F:FROM:nGNT:TO:AD_LATCHm<12>.D:1
AUTO_TS_P2F:FROM:A<12>:TO:AD_LATCHm<12>.D:1
AUTO_TS_F2F:FROM:PCI_CYCLE/CURRENT_PCI_STATE_FSM_FFd2.Q:TO:AD_LATCHm<12>.CE:1
AUTO_TS_F2F:FROM:PCI_CYCLE/CURRENT_PCI_STATE_FSM_FFd1.Q:TO:AD_LATCHm<12>.CE:1
AUTO_TS_F2F:FROM:nIRDY_OBUF.Q:TO:AD_LATCHm<12>.CE:1
AUTO_TS_P2F:FROM:RnW:TO:AD_LATCHm<12>.CE:1
AUTO_TS_P2F:FROM:PCICLK:TO:AD_LATCHm<12>.CE:1
AUTO_TS_P2F:FROM:nTRDY:TO:AD_LATCHm<12>.CE:1
AUTO_TS_P2F:FROM:nSTOP:TO:AD_LATCHm<12>.CE:1
AUTO_TS_F2F:FROM:nFRAME_OBUF.Q:TO:AD_LATCHm<13>.D:1
AUTO_TS_F2F:FROM:AD_LATCHm<18>.Q:TO:AD_LATCHm<13>.D:1
AUTO_TS_F2F:FROM:PCI_CYCLE/CURRENT_PCI_STATE_FSM_FFd2.Q:TO:AD_LATCHm<13>.D:1
AUTO_TS_F2F:FROM:PCI_CYCLE/CURRENT_PCI_STATE_FSM_FFd1.Q:TO:AD_LATCHm<13>.D:1
AUTO_TS_F2F:FROM:nADDRESS_PHASE_OBUF.Q:TO:AD_LATCHm<13>.D:1
AUTO_TS_P2F:FROM:AD<13>:TO:AD_LATCHm<13>.D:1
AUTO_TS_P2F:FROM:PCICLK:TO:AD_LATCHm<13>.D:1
AUTO_TS_P2F:FROM:D<21>:TO:AD_LATCHm<13>.D:1
AUTO_TS_P2F:FROM:RnW:TO:AD_LATCHm<13>.D:1
AUTO_TS_P2F:FROM:nGNT:TO:AD_LATCHm<13>.D:1
AUTO_TS_P2F:FROM:A<13>:TO:AD_LATCHm<13>.D:1
AUTO_TS_F2F:FROM:PCI_CYCLE/CURRENT_PCI_STATE_FSM_FFd2.Q:TO:AD_LATCHm<13>.CE:1
AUTO_TS_F2F:FROM:PCI_CYCLE/CURRENT_PCI_STATE_FSM_FFd1.Q:TO:AD_LATCHm<13>.CE:1
AUTO_TS_F2F:FROM:nIRDY_OBUF.Q:TO:AD_LATCHm<13>.CE:1
AUTO_TS_P2F:FROM:RnW:TO:AD_LATCHm<13>.CE:1
AUTO_TS_P2F:FROM:PCICLK:TO:AD_LATCHm<13>.CE:1
AUTO_TS_P2F:FROM:nTRDY:TO:AD_LATCHm<13>.CE:1
AUTO_TS_P2F:FROM:nSTOP:TO:AD_LATCHm<13>.CE:1
AUTO_TS_F2F:FROM:nFRAME_OBUF.Q:TO:AD_LATCHm<14>.D:1
AUTO_TS_F2F:FROM:AD_LATCHm<17>.Q:TO:AD_LATCHm<14>.D:1
AUTO_TS_F2F:FROM:PCI_CYCLE/CURRENT_PCI_STATE_FSM_FFd2.Q:TO:AD_LATCHm<14>.D:1
AUTO_TS_F2F:FROM:PCI_CYCLE/CURRENT_PCI_STATE_FSM_FFd1.Q:TO:AD_LATCHm<14>.D:1
AUTO_TS_F2F:FROM:nADDRESS_PHASE_OBUF.Q:TO:AD_LATCHm<14>.D:1
AUTO_TS_P2F:FROM:AD<14>:TO:AD_LATCHm<14>.D:1
AUTO_TS_P2F:FROM:PCICLK:TO:AD_LATCHm<14>.D:1
AUTO_TS_P2F:FROM:D<22>:TO:AD_LATCHm<14>.D:1
AUTO_TS_P2F:FROM:RnW:TO:AD_LATCHm<14>.D:1
AUTO_TS_P2F:FROM:nGNT:TO:AD_LATCHm<14>.D:1
AUTO_TS_P2F:FROM:A<14>:TO:AD_LATCHm<14>.D:1
AUTO_TS_F2F:FROM:PCI_CYCLE/CURRENT_PCI_STATE_FSM_FFd2.Q:TO:AD_LATCHm<14>.CE:1
AUTO_TS_F2F:FROM:PCI_CYCLE/CURRENT_PCI_STATE_FSM_FFd1.Q:TO:AD_LATCHm<14>.CE:1
AUTO_TS_F2F:FROM:nIRDY_OBUF.Q:TO:AD_LATCHm<14>.CE:1
AUTO_TS_P2F:FROM:RnW:TO:AD_LATCHm<14>.CE:1
AUTO_TS_P2F:FROM:PCICLK:TO:AD_LATCHm<14>.CE:1
AUTO_TS_P2F:FROM:nTRDY:TO:AD_LATCHm<14>.CE:1
AUTO_TS_P2F:FROM:nSTOP:TO:AD_LATCHm<14>.CE:1
AUTO_TS_F2F:FROM:nFRAME_OBUF.Q:TO:AD_LATCHm<15>.D:1
AUTO_TS_F2F:FROM:AD_LATCHm<16>.Q:TO:AD_LATCHm<15>.D:1
AUTO_TS_F2F:FROM:PCI_CYCLE/CURRENT_PCI_STATE_FSM_FFd2.Q:TO:AD_LATCHm<15>.D:1
AUTO_TS_F2F:FROM:PCI_CYCLE/CURRENT_PCI_STATE_FSM_FFd1.Q:TO:AD_LATCHm<15>.D:1
AUTO_TS_F2F:FROM:nADDRESS_PHASE_OBUF.Q:TO:AD_LATCHm<15>.D:1
AUTO_TS_P2F:FROM:AD<15>:TO:AD_LATCHm<15>.D:1
AUTO_TS_P2F:FROM:PCICLK:TO:AD_LATCHm<15>.D:1
AUTO_TS_P2F:FROM:D<23>:TO:AD_LATCHm<15>.D:1
AUTO_TS_P2F:FROM:RnW:TO:AD_LATCHm<15>.D:1
AUTO_TS_P2F:FROM:nGNT:TO:AD_LATCHm<15>.D:1
AUTO_TS_P2F:FROM:A<15>:TO:AD_LATCHm<15>.D:1
AUTO_TS_F2F:FROM:PCI_CYCLE/CURRENT_PCI_STATE_FSM_FFd2.Q:TO:AD_LATCHm<15>.CE:1
AUTO_TS_F2F:FROM:PCI_CYCLE/CURRENT_PCI_STATE_FSM_FFd1.Q:TO:AD_LATCHm<15>.CE:1
AUTO_TS_F2F:FROM:nIRDY_OBUF.Q:TO:AD_LATCHm<15>.CE:1
AUTO_TS_P2F:FROM:RnW:TO:AD_LATCHm<15>.CE:1
AUTO_TS_P2F:FROM:PCICLK:TO:AD_LATCHm<15>.CE:1
AUTO_TS_P2F:FROM:nTRDY:TO:AD_LATCHm<15>.CE:1
AUTO_TS_P2F:FROM:nSTOP:TO:AD_LATCHm<15>.CE:1
AUTO_TS_F2F:FROM:nFRAME_OBUF.Q:TO:AD_LATCHm<16>.D:1
AUTO_TS_F2F:FROM:AD_LATCHm<15>.Q:TO:AD_LATCHm<16>.D:1
AUTO_TS_F2F:FROM:PCI_CYCLE/CURRENT_PCI_STATE_FSM_FFd2.Q:TO:AD_LATCHm<16>.D:1
AUTO_TS_F2F:FROM:PCI_CYCLE/CURRENT_PCI_STATE_FSM_FFd1.Q:TO:AD_LATCHm<16>.D:1
AUTO_TS_F2F:FROM:nADDRESS_PHASE_OBUF.Q:TO:AD_LATCHm<16>.D:1
AUTO_TS_P2F:FROM:AD<16>:TO:AD_LATCHm<16>.D:1
AUTO_TS_P2F:FROM:PCICLK:TO:AD_LATCHm<16>.D:1
AUTO_TS_P2F:FROM:D<8>:TO:AD_LATCHm<16>.D:1
AUTO_TS_P2F:FROM:RnW:TO:AD_LATCHm<16>.D:1
AUTO_TS_P2F:FROM:nGNT:TO:AD_LATCHm<16>.D:1
AUTO_TS_P2F:FROM:A<16>:TO:AD_LATCHm<16>.D:1
AUTO_TS_F2F:FROM:PCI_CYCLE/CURRENT_PCI_STATE_FSM_FFd2.Q:TO:AD_LATCHm<16>.CE:1
AUTO_TS_F2F:FROM:PCI_CYCLE/CURRENT_PCI_STATE_FSM_FFd1.Q:TO:AD_LATCHm<16>.CE:1
AUTO_TS_F2F:FROM:nIRDY_OBUF.Q:TO:AD_LATCHm<16>.CE:1
AUTO_TS_P2F:FROM:RnW:TO:AD_LATCHm<16>.CE:1
AUTO_TS_P2F:FROM:PCICLK:TO:AD_LATCHm<16>.CE:1
AUTO_TS_P2F:FROM:nTRDY:TO:AD_LATCHm<16>.CE:1
AUTO_TS_P2F:FROM:nSTOP:TO:AD_LATCHm<16>.CE:1
AUTO_TS_F2F:FROM:nFRAME_OBUF.Q:TO:AD_LATCHm<17>.D:1
AUTO_TS_F2F:FROM:AD_LATCHm<14>.Q:TO:AD_LATCHm<17>.D:1
AUTO_TS_F2F:FROM:PCI_CYCLE/CURRENT_PCI_STATE_FSM_FFd2.Q:TO:AD_LATCHm<17>.D:1
AUTO_TS_F2F:FROM:PCI_CYCLE/CURRENT_PCI_STATE_FSM_FFd1.Q:TO:AD_LATCHm<17>.D:1
AUTO_TS_F2F:FROM:nADDRESS_PHASE_OBUF.Q:TO:AD_LATCHm<17>.D:1
AUTO_TS_P2F:FROM:AD<17>:TO:AD_LATCHm<17>.D:1
AUTO_TS_P2F:FROM:PCICLK:TO:AD_LATCHm<17>.D:1
AUTO_TS_P2F:FROM:D<9>:TO:AD_LATCHm<17>.D:1
AUTO_TS_P2F:FROM:RnW:TO:AD_LATCHm<17>.D:1
AUTO_TS_P2F:FROM:nGNT:TO:AD_LATCHm<17>.D:1
AUTO_TS_P2F:FROM:A<17>:TO:AD_LATCHm<17>.D:1
AUTO_TS_F2F:FROM:PCI_CYCLE/CURRENT_PCI_STATE_FSM_FFd2.Q:TO:AD_LATCHm<17>.CE:1
AUTO_TS_F2F:FROM:PCI_CYCLE/CURRENT_PCI_STATE_FSM_FFd1.Q:TO:AD_LATCHm<17>.CE:1
AUTO_TS_F2F:FROM:nIRDY_OBUF.Q:TO:AD_LATCHm<17>.CE:1
AUTO_TS_P2F:FROM:RnW:TO:AD_LATCHm<17>.CE:1
AUTO_TS_P2F:FROM:PCICLK:TO:AD_LATCHm<17>.CE:1
AUTO_TS_P2F:FROM:nTRDY:TO:AD_LATCHm<17>.CE:1
AUTO_TS_P2F:FROM:nSTOP:TO:AD_LATCHm<17>.CE:1
AUTO_TS_F2F:FROM:nFRAME_OBUF.Q:TO:AD_LATCHm<18>.D:1
AUTO_TS_F2F:FROM:AD_LATCHm<13>.Q:TO:AD_LATCHm<18>.D:1
AUTO_TS_F2F:FROM:PCI_CYCLE/CURRENT_PCI_STATE_FSM_FFd2.Q:TO:AD_LATCHm<18>.D:1
AUTO_TS_F2F:FROM:PCI_CYCLE/CURRENT_PCI_STATE_FSM_FFd1.Q:TO:AD_LATCHm<18>.D:1
AUTO_TS_F2F:FROM:nADDRESS_PHASE_OBUF.Q:TO:AD_LATCHm<18>.D:1
AUTO_TS_P2F:FROM:AD<18>:TO:AD_LATCHm<18>.D:1
AUTO_TS_P2F:FROM:PCICLK:TO:AD_LATCHm<18>.D:1
AUTO_TS_P2F:FROM:D<10>:TO:AD_LATCHm<18>.D:1
AUTO_TS_P2F:FROM:RnW:TO:AD_LATCHm<18>.D:1
AUTO_TS_P2F:FROM:nGNT:TO:AD_LATCHm<18>.D:1
AUTO_TS_P2F:FROM:A<18>:TO:AD_LATCHm<18>.D:1
AUTO_TS_F2F:FROM:PCI_CYCLE/CURRENT_PCI_STATE_FSM_FFd2.Q:TO:AD_LATCHm<18>.CE:1
AUTO_TS_F2F:FROM:PCI_CYCLE/CURRENT_PCI_STATE_FSM_FFd1.Q:TO:AD_LATCHm<18>.CE:1
AUTO_TS_F2F:FROM:nIRDY_OBUF.Q:TO:AD_LATCHm<18>.CE:1
AUTO_TS_P2F:FROM:RnW:TO:AD_LATCHm<18>.CE:1
AUTO_TS_P2F:FROM:PCICLK:TO:AD_LATCHm<18>.CE:1
AUTO_TS_P2F:FROM:nTRDY:TO:AD_LATCHm<18>.CE:1
AUTO_TS_P2F:FROM:nSTOP:TO:AD_LATCHm<18>.CE:1
AUTO_TS_F2F:FROM:nFRAME_OBUF.Q:TO:AD_LATCHm<19>.D:1
AUTO_TS_F2F:FROM:AD_LATCHm<12>.Q:TO:AD_LATCHm<19>.D:1
AUTO_TS_F2F:FROM:PCI_CYCLE/CURRENT_PCI_STATE_FSM_FFd2.Q:TO:AD_LATCHm<19>.D:1
AUTO_TS_F2F:FROM:PCI_CYCLE/CURRENT_PCI_STATE_FSM_FFd1.Q:TO:AD_LATCHm<19>.D:1
AUTO_TS_F2F:FROM:nADDRESS_PHASE_OBUF.Q:TO:AD_LATCHm<19>.D:1
AUTO_TS_P2F:FROM:AD<19>:TO:AD_LATCHm<19>.D:1
AUTO_TS_P2F:FROM:PCICLK:TO:AD_LATCHm<19>.D:1
AUTO_TS_P2F:FROM:D<11>:TO:AD_LATCHm<19>.D:1
AUTO_TS_P2F:FROM:RnW:TO:AD_LATCHm<19>.D:1
AUTO_TS_P2F:FROM:nGNT:TO:AD_LATCHm<19>.D:1
AUTO_TS_P2F:FROM:A<19>:TO:AD_LATCHm<19>.D:1
AUTO_TS_F2F:FROM:PCI_CYCLE/CURRENT_PCI_STATE_FSM_FFd2.Q:TO:AD_LATCHm<19>.CE:1
AUTO_TS_F2F:FROM:PCI_CYCLE/CURRENT_PCI_STATE_FSM_FFd1.Q:TO:AD_LATCHm<19>.CE:1
AUTO_TS_F2F:FROM:nIRDY_OBUF.Q:TO:AD_LATCHm<19>.CE:1
AUTO_TS_P2F:FROM:RnW:TO:AD_LATCHm<19>.CE:1
AUTO_TS_P2F:FROM:PCICLK:TO:AD_LATCHm<19>.CE:1
AUTO_TS_P2F:FROM:nTRDY:TO:AD_LATCHm<19>.CE:1
AUTO_TS_P2F:FROM:nSTOP:TO:AD_LATCHm<19>.CE:1
AUTO_TS_F2F:FROM:nFRAME_OBUF.Q:TO:AD_LATCHm<1>.D:1
AUTO_TS_F2F:FROM:AD_LATCHm<30>.Q:TO:AD_LATCHm<1>.D:1
AUTO_TS_F2F:FROM:PCI_CYCLE/CURRENT_PCI_STATE_FSM_FFd2.Q:TO:AD_LATCHm<1>.D:1
AUTO_TS_F2F:FROM:PCI_CYCLE/CURRENT_PCI_STATE_FSM_FFd1.Q:TO:AD_LATCHm<1>.D:1
AUTO_TS_F2F:FROM:nADDRESS_PHASE_OBUF.Q:TO:AD_LATCHm<1>.D:1
AUTO_TS_F2F:FROM:AD_OUTm<1>.Q:TO:AD_LATCHm<1>.D:1
AUTO_TS_P2F:FROM:AD<1>:TO:AD_LATCHm<1>.D:1
AUTO_TS_P2F:FROM:PCICLK:TO:AD_LATCHm<1>.D:1
AUTO_TS_P2F:FROM:D<25>:TO:AD_LATCHm<1>.D:1
AUTO_TS_P2F:FROM:RnW:TO:AD_LATCHm<1>.D:1
AUTO_TS_P2F:FROM:nGNT:TO:AD_LATCHm<1>.D:1
AUTO_TS_F2F:FROM:PCI_CYCLE/CURRENT_PCI_STATE_FSM_FFd2.Q:TO:AD_LATCHm<1>.CE:1
AUTO_TS_F2F:FROM:PCI_CYCLE/CURRENT_PCI_STATE_FSM_FFd1.Q:TO:AD_LATCHm<1>.CE:1
AUTO_TS_F2F:FROM:nIRDY_OBUF.Q:TO:AD_LATCHm<1>.CE:1
AUTO_TS_P2F:FROM:RnW:TO:AD_LATCHm<1>.CE:1
AUTO_TS_P2F:FROM:PCICLK:TO:AD_LATCHm<1>.CE:1
AUTO_TS_P2F:FROM:nTRDY:TO:AD_LATCHm<1>.CE:1
AUTO_TS_P2F:FROM:nSTOP:TO:AD_LATCHm<1>.CE:1
AUTO_TS_F2F:FROM:nFRAME_OBUF.Q:TO:AD_LATCHm<20>.D:1
AUTO_TS_F2F:FROM:AD_LATCHm<11>.Q:TO:AD_LATCHm<20>.D:1
AUTO_TS_F2F:FROM:PCI_CYCLE/CURRENT_PCI_STATE_FSM_FFd2.Q:TO:AD_LATCHm<20>.D:1
AUTO_TS_F2F:FROM:PCI_CYCLE/CURRENT_PCI_STATE_FSM_FFd1.Q:TO:AD_LATCHm<20>.D:1
AUTO_TS_F2F:FROM:nADDRESS_PHASE_OBUF.Q:TO:AD_LATCHm<20>.D:1
AUTO_TS_P2F:FROM:AD<20>:TO:AD_LATCHm<20>.D:1
AUTO_TS_P2F:FROM:PCICLK:TO:AD_LATCHm<20>.D:1
AUTO_TS_P2F:FROM:D<12>:TO:AD_LATCHm<20>.D:1
AUTO_TS_P2F:FROM:RnW:TO:AD_LATCHm<20>.D:1
AUTO_TS_P2F:FROM:nGNT:TO:AD_LATCHm<20>.D:1
AUTO_TS_P2F:FROM:A<20>:TO:AD_LATCHm<20>.D:1
AUTO_TS_F2F:FROM:PCI_CYCLE/CURRENT_PCI_STATE_FSM_FFd2.Q:TO:AD_LATCHm<20>.CE:1
AUTO_TS_F2F:FROM:PCI_CYCLE/CURRENT_PCI_STATE_FSM_FFd1.Q:TO:AD_LATCHm<20>.CE:1
AUTO_TS_F2F:FROM:nIRDY_OBUF.Q:TO:AD_LATCHm<20>.CE:1
AUTO_TS_P2F:FROM:RnW:TO:AD_LATCHm<20>.CE:1
AUTO_TS_P2F:FROM:PCICLK:TO:AD_LATCHm<20>.CE:1
AUTO_TS_P2F:FROM:nTRDY:TO:AD_LATCHm<20>.CE:1
AUTO_TS_P2F:FROM:nSTOP:TO:AD_LATCHm<20>.CE:1
AUTO_TS_F2F:FROM:nFRAME_OBUF.Q:TO:AD_LATCHm<21>.D:1
AUTO_TS_F2F:FROM:AD_LATCHm<10>.Q:TO:AD_LATCHm<21>.D:1
AUTO_TS_F2F:FROM:PCI_CYCLE/CURRENT_PCI_STATE_FSM_FFd2.Q:TO:AD_LATCHm<21>.D:1
AUTO_TS_F2F:FROM:PCI_CYCLE/CURRENT_PCI_STATE_FSM_FFd1.Q:TO:AD_LATCHm<21>.D:1
AUTO_TS_F2F:FROM:nADDRESS_PHASE_OBUF.Q:TO:AD_LATCHm<21>.D:1
AUTO_TS_P2F:FROM:AD<21>:TO:AD_LATCHm<21>.D:1
AUTO_TS_P2F:FROM:PCICLK:TO:AD_LATCHm<21>.D:1
AUTO_TS_P2F:FROM:D<13>:TO:AD_LATCHm<21>.D:1
AUTO_TS_P2F:FROM:RnW:TO:AD_LATCHm<21>.D:1
AUTO_TS_P2F:FROM:nGNT:TO:AD_LATCHm<21>.D:1
AUTO_TS_P2F:FROM:A<21>:TO:AD_LATCHm<21>.D:1
AUTO_TS_F2F:FROM:PCI_CYCLE/CURRENT_PCI_STATE_FSM_FFd2.Q:TO:AD_LATCHm<21>.CE:1
AUTO_TS_F2F:FROM:PCI_CYCLE/CURRENT_PCI_STATE_FSM_FFd1.Q:TO:AD_LATCHm<21>.CE:1
AUTO_TS_F2F:FROM:nIRDY_OBUF.Q:TO:AD_LATCHm<21>.CE:1
AUTO_TS_P2F:FROM:RnW:TO:AD_LATCHm<21>.CE:1
AUTO_TS_P2F:FROM:PCICLK:TO:AD_LATCHm<21>.CE:1
AUTO_TS_P2F:FROM:nTRDY:TO:AD_LATCHm<21>.CE:1
AUTO_TS_P2F:FROM:nSTOP:TO:AD_LATCHm<21>.CE:1
AUTO_TS_F2F:FROM:nFRAME_OBUF.Q:TO:AD_LATCHm<22>.D:1
AUTO_TS_F2F:FROM:AD_LATCHm<9>.Q:TO:AD_LATCHm<22>.D:1
AUTO_TS_F2F:FROM:PCI_CYCLE/CURRENT_PCI_STATE_FSM_FFd2.Q:TO:AD_LATCHm<22>.D:1
AUTO_TS_F2F:FROM:PCI_CYCLE/CURRENT_PCI_STATE_FSM_FFd1.Q:TO:AD_LATCHm<22>.D:1
AUTO_TS_F2F:FROM:nADDRESS_PHASE_OBUF.Q:TO:AD_LATCHm<22>.D:1
AUTO_TS_P2F:FROM:AD<22>:TO:AD_LATCHm<22>.D:1
AUTO_TS_P2F:FROM:PCICLK:TO:AD_LATCHm<22>.D:1
AUTO_TS_P2F:FROM:D<14>:TO:AD_LATCHm<22>.D:1
AUTO_TS_P2F:FROM:RnW:TO:AD_LATCHm<22>.D:1
AUTO_TS_P2F:FROM:nGNT:TO:AD_LATCHm<22>.D:1
AUTO_TS_P2F:FROM:A<22>:TO:AD_LATCHm<22>.D:1
AUTO_TS_F2F:FROM:PCI_CYCLE/CURRENT_PCI_STATE_FSM_FFd2.Q:TO:AD_LATCHm<22>.CE:1
AUTO_TS_F2F:FROM:PCI_CYCLE/CURRENT_PCI_STATE_FSM_FFd1.Q:TO:AD_LATCHm<22>.CE:1
AUTO_TS_F2F:FROM:nIRDY_OBUF.Q:TO:AD_LATCHm<22>.CE:1
AUTO_TS_P2F:FROM:RnW:TO:AD_LATCHm<22>.CE:1
AUTO_TS_P2F:FROM:PCICLK:TO:AD_LATCHm<22>.CE:1
AUTO_TS_P2F:FROM:nTRDY:TO:AD_LATCHm<22>.CE:1
AUTO_TS_P2F:FROM:nSTOP:TO:AD_LATCHm<22>.CE:1
AUTO_TS_F2F:FROM:nFRAME_OBUF.Q:TO:AD_LATCHm<23>.D:1
AUTO_TS_F2F:FROM:AD_LATCHm<8>.Q:TO:AD_LATCHm<23>.D:1
AUTO_TS_F2F:FROM:PCI_CYCLE/CURRENT_PCI_STATE_FSM_FFd2.Q:TO:AD_LATCHm<23>.D:1
AUTO_TS_F2F:FROM:PCI_CYCLE/CURRENT_PCI_STATE_FSM_FFd1.Q:TO:AD_LATCHm<23>.D:1
AUTO_TS_F2F:FROM:nADDRESS_PHASE_OBUF.Q:TO:AD_LATCHm<23>.D:1
AUTO_TS_P2F:FROM:AD<23>:TO:AD_LATCHm<23>.D:1
AUTO_TS_P2F:FROM:PCICLK:TO:AD_LATCHm<23>.D:1
AUTO_TS_P2F:FROM:D<15>:TO:AD_LATCHm<23>.D:1
AUTO_TS_P2F:FROM:RnW:TO:AD_LATCHm<23>.D:1
AUTO_TS_P2F:FROM:nGNT:TO:AD_LATCHm<23>.D:1
AUTO_TS_P2F:FROM:A<23>:TO:AD_LATCHm<23>.D:1
AUTO_TS_F2F:FROM:PCI_CYCLE/CURRENT_PCI_STATE_FSM_FFd2.Q:TO:AD_LATCHm<23>.CE:1
AUTO_TS_F2F:FROM:PCI_CYCLE/CURRENT_PCI_STATE_FSM_FFd1.Q:TO:AD_LATCHm<23>.CE:1
AUTO_TS_F2F:FROM:nIRDY_OBUF.Q:TO:AD_LATCHm<23>.CE:1
AUTO_TS_P2F:FROM:RnW:TO:AD_LATCHm<23>.CE:1
AUTO_TS_P2F:FROM:PCICLK:TO:AD_LATCHm<23>.CE:1
AUTO_TS_P2F:FROM:nTRDY:TO:AD_LATCHm<23>.CE:1
AUTO_TS_P2F:FROM:nSTOP:TO:AD_LATCHm<23>.CE:1
AUTO_TS_F2F:FROM:nFRAME_OBUF.Q:TO:AD_LATCHm<24>.D:1
AUTO_TS_F2F:FROM:AD_LATCHm<7>.Q:TO:AD_LATCHm<24>.D:1
AUTO_TS_F2F:FROM:PCI_CYCLE/CURRENT_PCI_STATE_FSM_FFd2.Q:TO:AD_LATCHm<24>.D:1
AUTO_TS_F2F:FROM:PCI_CYCLE/CURRENT_PCI_STATE_FSM_FFd1.Q:TO:AD_LATCHm<24>.D:1
AUTO_TS_F2F:FROM:nADDRESS_PHASE_OBUF.Q:TO:AD_LATCHm<24>.D:1
AUTO_TS_P2F:FROM:AD<24>:TO:AD_LATCHm<24>.D:1
AUTO_TS_P2F:FROM:PCICLK:TO:AD_LATCHm<24>.D:1
AUTO_TS_P2F:FROM:D<0>:TO:AD_LATCHm<24>.D:1
AUTO_TS_P2F:FROM:RnW:TO:AD_LATCHm<24>.D:1
AUTO_TS_P2F:FROM:nGNT:TO:AD_LATCHm<24>.D:1
AUTO_TS_P2F:FROM:A<24>:TO:AD_LATCHm<24>.D:1
AUTO_TS_F2F:FROM:PCI_CYCLE/CURRENT_PCI_STATE_FSM_FFd2.Q:TO:AD_LATCHm<24>.CE:1
AUTO_TS_F2F:FROM:PCI_CYCLE/CURRENT_PCI_STATE_FSM_FFd1.Q:TO:AD_LATCHm<24>.CE:1
AUTO_TS_F2F:FROM:nIRDY_OBUF.Q:TO:AD_LATCHm<24>.CE:1
AUTO_TS_P2F:FROM:RnW:TO:AD_LATCHm<24>.CE:1
AUTO_TS_P2F:FROM:PCICLK:TO:AD_LATCHm<24>.CE:1
AUTO_TS_P2F:FROM:nTRDY:TO:AD_LATCHm<24>.CE:1
AUTO_TS_P2F:FROM:nSTOP:TO:AD_LATCHm<24>.CE:1
AUTO_TS_F2F:FROM:nFRAME_OBUF.Q:TO:AD_LATCHm<25>.D:1
AUTO_TS_F2F:FROM:AD_LATCHm<6>.Q:TO:AD_LATCHm<25>.D:1
AUTO_TS_F2F:FROM:PCI_CYCLE/CURRENT_PCI_STATE_FSM_FFd2.Q:TO:AD_LATCHm<25>.D:1
AUTO_TS_F2F:FROM:PCI_CYCLE/CURRENT_PCI_STATE_FSM_FFd1.Q:TO:AD_LATCHm<25>.D:1
AUTO_TS_F2F:FROM:nADDRESS_PHASE_OBUF.Q:TO:AD_LATCHm<25>.D:1
AUTO_TS_P2F:FROM:AD<25>:TO:AD_LATCHm<25>.D:1
AUTO_TS_P2F:FROM:PCICLK:TO:AD_LATCHm<25>.D:1
AUTO_TS_P2F:FROM:D<1>:TO:AD_LATCHm<25>.D:1
AUTO_TS_P2F:FROM:RnW:TO:AD_LATCHm<25>.D:1
AUTO_TS_P2F:FROM:nGNT:TO:AD_LATCHm<25>.D:1
AUTO_TS_P2F:FROM:A<25>:TO:AD_LATCHm<25>.D:1
AUTO_TS_F2F:FROM:PCI_CYCLE/CURRENT_PCI_STATE_FSM_FFd2.Q:TO:AD_LATCHm<25>.CE:1
AUTO_TS_F2F:FROM:PCI_CYCLE/CURRENT_PCI_STATE_FSM_FFd1.Q:TO:AD_LATCHm<25>.CE:1
AUTO_TS_F2F:FROM:nIRDY_OBUF.Q:TO:AD_LATCHm<25>.CE:1
AUTO_TS_P2F:FROM:RnW:TO:AD_LATCHm<25>.CE:1
AUTO_TS_P2F:FROM:PCICLK:TO:AD_LATCHm<25>.CE:1
AUTO_TS_P2F:FROM:nTRDY:TO:AD_LATCHm<25>.CE:1
AUTO_TS_P2F:FROM:nSTOP:TO:AD_LATCHm<25>.CE:1
AUTO_TS_F2F:FROM:nFRAME_OBUF.Q:TO:AD_LATCHm<26>.D:1
AUTO_TS_F2F:FROM:AD_LATCHm<5>.Q:TO:AD_LATCHm<26>.D:1
AUTO_TS_F2F:FROM:PCI_CYCLE/CURRENT_PCI_STATE_FSM_FFd2.Q:TO:AD_LATCHm<26>.D:1
AUTO_TS_F2F:FROM:PCI_CYCLE/CURRENT_PCI_STATE_FSM_FFd1.Q:TO:AD_LATCHm<26>.D:1
AUTO_TS_F2F:FROM:nADDRESS_PHASE_OBUF.Q:TO:AD_LATCHm<26>.D:1
AUTO_TS_P2F:FROM:AD<26>:TO:AD_LATCHm<26>.D:1
AUTO_TS_P2F:FROM:PCICLK:TO:AD_LATCHm<26>.D:1
AUTO_TS_P2F:FROM:D<2>:TO:AD_LATCHm<26>.D:1
AUTO_TS_P2F:FROM:RnW:TO:AD_LATCHm<26>.D:1
AUTO_TS_P2F:FROM:nGNT:TO:AD_LATCHm<26>.D:1
AUTO_TS_P2F:FROM:A<26>:TO:AD_LATCHm<26>.D:1
AUTO_TS_F2F:FROM:PCI_CYCLE/CURRENT_PCI_STATE_FSM_FFd2.Q:TO:AD_LATCHm<26>.CE:1
AUTO_TS_F2F:FROM:PCI_CYCLE/CURRENT_PCI_STATE_FSM_FFd1.Q:TO:AD_LATCHm<26>.CE:1
AUTO_TS_F2F:FROM:nIRDY_OBUF.Q:TO:AD_LATCHm<26>.CE:1
AUTO_TS_P2F:FROM:RnW:TO:AD_LATCHm<26>.CE:1
AUTO_TS_P2F:FROM:PCICLK:TO:AD_LATCHm<26>.CE:1
AUTO_TS_P2F:FROM:nTRDY:TO:AD_LATCHm<26>.CE:1
AUTO_TS_P2F:FROM:nSTOP:TO:AD_LATCHm<26>.CE:1
AUTO_TS_F2F:FROM:nFRAME_OBUF.Q:TO:AD_LATCHm<27>.D:1
AUTO_TS_F2F:FROM:AD_LATCHm<4>.Q:TO:AD_LATCHm<27>.D:1
AUTO_TS_F2F:FROM:PCI_CYCLE/CURRENT_PCI_STATE_FSM_FFd2.Q:TO:AD_LATCHm<27>.D:1
AUTO_TS_F2F:FROM:PCI_CYCLE/CURRENT_PCI_STATE_FSM_FFd1.Q:TO:AD_LATCHm<27>.D:1
AUTO_TS_F2F:FROM:nADDRESS_PHASE_OBUF.Q:TO:AD_LATCHm<27>.D:1
AUTO_TS_P2F:FROM:AD<27>:TO:AD_LATCHm<27>.D:1
AUTO_TS_P2F:FROM:PCICLK:TO:AD_LATCHm<27>.D:1
AUTO_TS_P2F:FROM:D<3>:TO:AD_LATCHm<27>.D:1
AUTO_TS_P2F:FROM:RnW:TO:AD_LATCHm<27>.D:1
AUTO_TS_P2F:FROM:nGNT:TO:AD_LATCHm<27>.D:1
AUTO_TS_P2F:FROM:A<27>:TO:AD_LATCHm<27>.D:1
AUTO_TS_F2F:FROM:PCI_CYCLE/CURRENT_PCI_STATE_FSM_FFd2.Q:TO:AD_LATCHm<27>.CE:1
AUTO_TS_F2F:FROM:PCI_CYCLE/CURRENT_PCI_STATE_FSM_FFd1.Q:TO:AD_LATCHm<27>.CE:1
AUTO_TS_F2F:FROM:nIRDY_OBUF.Q:TO:AD_LATCHm<27>.CE:1
AUTO_TS_P2F:FROM:RnW:TO:AD_LATCHm<27>.CE:1
AUTO_TS_P2F:FROM:PCICLK:TO:AD_LATCHm<27>.CE:1
AUTO_TS_P2F:FROM:nTRDY:TO:AD_LATCHm<27>.CE:1
AUTO_TS_P2F:FROM:nSTOP:TO:AD_LATCHm<27>.CE:1
AUTO_TS_F2F:FROM:nFRAME_OBUF.Q:TO:AD_LATCHm<28>.D:1
AUTO_TS_F2F:FROM:AD_LATCHm<3>.Q:TO:AD_LATCHm<28>.D:1
AUTO_TS_F2F:FROM:PCI_CYCLE/CURRENT_PCI_STATE_FSM_FFd2.Q:TO:AD_LATCHm<28>.D:1
AUTO_TS_F2F:FROM:PCI_CYCLE/CURRENT_PCI_STATE_FSM_FFd1.Q:TO:AD_LATCHm<28>.D:1
AUTO_TS_F2F:FROM:nADDRESS_PHASE_OBUF.Q:TO:AD_LATCHm<28>.D:1
AUTO_TS_P2F:FROM:AD<28>:TO:AD_LATCHm<28>.D:1
AUTO_TS_P2F:FROM:PCICLK:TO:AD_LATCHm<28>.D:1
AUTO_TS_P2F:FROM:D<4>:TO:AD_LATCHm<28>.D:1
AUTO_TS_P2F:FROM:RnW:TO:AD_LATCHm<28>.D:1
AUTO_TS_P2F:FROM:nGNT:TO:AD_LATCHm<28>.D:1
AUTO_TS_P2F:FROM:A<28>:TO:AD_LATCHm<28>.D:1
AUTO_TS_F2F:FROM:PCI_CYCLE/CURRENT_PCI_STATE_FSM_FFd2.Q:TO:AD_LATCHm<28>.CE:1
AUTO_TS_F2F:FROM:PCI_CYCLE/CURRENT_PCI_STATE_FSM_FFd1.Q:TO:AD_LATCHm<28>.CE:1
AUTO_TS_F2F:FROM:nIRDY_OBUF.Q:TO:AD_LATCHm<28>.CE:1
AUTO_TS_P2F:FROM:RnW:TO:AD_LATCHm<28>.CE:1
AUTO_TS_P2F:FROM:PCICLK:TO:AD_LATCHm<28>.CE:1
AUTO_TS_P2F:FROM:nTRDY:TO:AD_LATCHm<28>.CE:1
AUTO_TS_P2F:FROM:nSTOP:TO:AD_LATCHm<28>.CE:1
AUTO_TS_F2F:FROM:nFRAME_OBUF.Q:TO:AD_LATCHm<29>.D:1
AUTO_TS_F2F:FROM:AD_LATCHm<2>.Q:TO:AD_LATCHm<29>.D:1
AUTO_TS_F2F:FROM:PCI_CYCLE/CURRENT_PCI_STATE_FSM_FFd2.Q:TO:AD_LATCHm<29>.D:1
AUTO_TS_F2F:FROM:PCI_CYCLE/CURRENT_PCI_STATE_FSM_FFd1.Q:TO:AD_LATCHm<29>.D:1
AUTO_TS_F2F:FROM:nADDRESS_PHASE_OBUF.Q:TO:AD_LATCHm<29>.D:1
AUTO_TS_P2F:FROM:AD<29>:TO:AD_LATCHm<29>.D:1
AUTO_TS_P2F:FROM:PCICLK:TO:AD_LATCHm<29>.D:1
AUTO_TS_P2F:FROM:D<5>:TO:AD_LATCHm<29>.D:1
AUTO_TS_P2F:FROM:RnW:TO:AD_LATCHm<29>.D:1
AUTO_TS_P2F:FROM:nGNT:TO:AD_LATCHm<29>.D:1
AUTO_TS_P2F:FROM:A<29>:TO:AD_LATCHm<29>.D:1
AUTO_TS_F2F:FROM:PCI_CYCLE/CURRENT_PCI_STATE_FSM_FFd2.Q:TO:AD_LATCHm<29>.CE:1
AUTO_TS_F2F:FROM:PCI_CYCLE/CURRENT_PCI_STATE_FSM_FFd1.Q:TO:AD_LATCHm<29>.CE:1
AUTO_TS_F2F:FROM:nIRDY_OBUF.Q:TO:AD_LATCHm<29>.CE:1
AUTO_TS_P2F:FROM:RnW:TO:AD_LATCHm<29>.CE:1
AUTO_TS_P2F:FROM:PCICLK:TO:AD_LATCHm<29>.CE:1
AUTO_TS_P2F:FROM:nTRDY:TO:AD_LATCHm<29>.CE:1
AUTO_TS_P2F:FROM:nSTOP:TO:AD_LATCHm<29>.CE:1
AUTO_TS_F2F:FROM:nFRAME_OBUF.Q:TO:AD_LATCHm<2>.D:1
AUTO_TS_F2F:FROM:AD_LATCHm<29>.Q:TO:AD_LATCHm<2>.D:1
AUTO_TS_F2F:FROM:PCI_CYCLE/CURRENT_PCI_STATE_FSM_FFd2.Q:TO:AD_LATCHm<2>.D:1
AUTO_TS_F2F:FROM:PCI_CYCLE/CURRENT_PCI_STATE_FSM_FFd1.Q:TO:AD_LATCHm<2>.D:1
AUTO_TS_F2F:FROM:nADDRESS_PHASE_OBUF.Q:TO:AD_LATCHm<2>.D:1
AUTO_TS_P2F:FROM:AD<2>:TO:AD_LATCHm<2>.D:1
AUTO_TS_P2F:FROM:PCICLK:TO:AD_LATCHm<2>.D:1
AUTO_TS_P2F:FROM:D<26>:TO:AD_LATCHm<2>.D:1
AUTO_TS_P2F:FROM:RnW:TO:AD_LATCHm<2>.D:1
AUTO_TS_P2F:FROM:nGNT:TO:AD_LATCHm<2>.D:1
AUTO_TS_P2F:FROM:A<2>:TO:AD_LATCHm<2>.D:1
AUTO_TS_F2F:FROM:PCI_CYCLE/CURRENT_PCI_STATE_FSM_FFd2.Q:TO:AD_LATCHm<2>.CE:1
AUTO_TS_F2F:FROM:PCI_CYCLE/CURRENT_PCI_STATE_FSM_FFd1.Q:TO:AD_LATCHm<2>.CE:1
AUTO_TS_F2F:FROM:nIRDY_OBUF.Q:TO:AD_LATCHm<2>.CE:1
AUTO_TS_P2F:FROM:RnW:TO:AD_LATCHm<2>.CE:1
AUTO_TS_P2F:FROM:PCICLK:TO:AD_LATCHm<2>.CE:1
AUTO_TS_P2F:FROM:nTRDY:TO:AD_LATCHm<2>.CE:1
AUTO_TS_P2F:FROM:nSTOP:TO:AD_LATCHm<2>.CE:1
AUTO_TS_F2F:FROM:nFRAME_OBUF.Q:TO:AD_LATCHm<30>.D:1
AUTO_TS_F2F:FROM:AD_LATCHm<1>.Q:TO:AD_LATCHm<30>.D:1
AUTO_TS_F2F:FROM:PCI_CYCLE/CURRENT_PCI_STATE_FSM_FFd2.Q:TO:AD_LATCHm<30>.D:1
AUTO_TS_F2F:FROM:PCI_CYCLE/CURRENT_PCI_STATE_FSM_FFd1.Q:TO:AD_LATCHm<30>.D:1
AUTO_TS_F2F:FROM:nADDRESS_PHASE_OBUF.Q:TO:AD_LATCHm<30>.D:1
AUTO_TS_P2F:FROM:AD<30>:TO:AD_LATCHm<30>.D:1
AUTO_TS_P2F:FROM:PCICLK:TO:AD_LATCHm<30>.D:1
AUTO_TS_P2F:FROM:D<6>:TO:AD_LATCHm<30>.D:1
AUTO_TS_P2F:FROM:RnW:TO:AD_LATCHm<30>.D:1
AUTO_TS_P2F:FROM:nGNT:TO:AD_LATCHm<30>.D:1
AUTO_TS_P2F:FROM:A<30>:TO:AD_LATCHm<30>.D:1
AUTO_TS_F2F:FROM:PCI_CYCLE/CURRENT_PCI_STATE_FSM_FFd2.Q:TO:AD_LATCHm<30>.CE:1
AUTO_TS_F2F:FROM:PCI_CYCLE/CURRENT_PCI_STATE_FSM_FFd1.Q:TO:AD_LATCHm<30>.CE:1
AUTO_TS_F2F:FROM:nIRDY_OBUF.Q:TO:AD_LATCHm<30>.CE:1
AUTO_TS_P2F:FROM:RnW:TO:AD_LATCHm<30>.CE:1
AUTO_TS_P2F:FROM:PCICLK:TO:AD_LATCHm<30>.CE:1
AUTO_TS_P2F:FROM:nTRDY:TO:AD_LATCHm<30>.CE:1
AUTO_TS_P2F:FROM:nSTOP:TO:AD_LATCHm<30>.CE:1
AUTO_TS_F2F:FROM:nFRAME_OBUF.Q:TO:AD_LATCHm<31>.D:1
AUTO_TS_F2F:FROM:AD_LATCHm<0>.Q:TO:AD_LATCHm<31>.D:1
AUTO_TS_F2F:FROM:PCI_CYCLE/CURRENT_PCI_STATE_FSM_FFd2.Q:TO:AD_LATCHm<31>.D:1
AUTO_TS_F2F:FROM:PCI_CYCLE/CURRENT_PCI_STATE_FSM_FFd1.Q:TO:AD_LATCHm<31>.D:1
AUTO_TS_F2F:FROM:nADDRESS_PHASE_OBUF.Q:TO:AD_LATCHm<31>.D:1
AUTO_TS_P2F:FROM:AD<31>:TO:AD_LATCHm<31>.D:1
AUTO_TS_P2F:FROM:PCICLK:TO:AD_LATCHm<31>.D:1
AUTO_TS_P2F:FROM:D<7>:TO:AD_LATCHm<31>.D:1
AUTO_TS_P2F:FROM:RnW:TO:AD_LATCHm<31>.D:1
AUTO_TS_P2F:FROM:nGNT:TO:AD_LATCHm<31>.D:1
AUTO_TS_P2F:FROM:A<31>:TO:AD_LATCHm<31>.D:1
AUTO_TS_F2F:FROM:PCI_CYCLE/CURRENT_PCI_STATE_FSM_FFd2.Q:TO:AD_LATCHm<31>.CE:1
AUTO_TS_F2F:FROM:PCI_CYCLE/CURRENT_PCI_STATE_FSM_FFd1.Q:TO:AD_LATCHm<31>.CE:1
AUTO_TS_F2F:FROM:nIRDY_OBUF.Q:TO:AD_LATCHm<31>.CE:1
AUTO_TS_P2F:FROM:RnW:TO:AD_LATCHm<31>.CE:1
AUTO_TS_P2F:FROM:PCICLK:TO:AD_LATCHm<31>.CE:1
AUTO_TS_P2F:FROM:nTRDY:TO:AD_LATCHm<31>.CE:1
AUTO_TS_P2F:FROM:nSTOP:TO:AD_LATCHm<31>.CE:1
AUTO_TS_F2F:FROM:nFRAME_OBUF.Q:TO:AD_LATCHm<3>.D:1
AUTO_TS_F2F:FROM:AD_LATCHm<28>.Q:TO:AD_LATCHm<3>.D:1
AUTO_TS_F2F:FROM:PCI_CYCLE/CURRENT_PCI_STATE_FSM_FFd2.Q:TO:AD_LATCHm<3>.D:1
AUTO_TS_F2F:FROM:PCI_CYCLE/CURRENT_PCI_STATE_FSM_FFd1.Q:TO:AD_LATCHm<3>.D:1
AUTO_TS_F2F:FROM:nADDRESS_PHASE_OBUF.Q:TO:AD_LATCHm<3>.D:1
AUTO_TS_P2F:FROM:AD<3>:TO:AD_LATCHm<3>.D:1
AUTO_TS_P2F:FROM:PCICLK:TO:AD_LATCHm<3>.D:1
AUTO_TS_P2F:FROM:D<27>:TO:AD_LATCHm<3>.D:1
AUTO_TS_P2F:FROM:RnW:TO:AD_LATCHm<3>.D:1
AUTO_TS_P2F:FROM:nGNT:TO:AD_LATCHm<3>.D:1
AUTO_TS_P2F:FROM:A<3>:TO:AD_LATCHm<3>.D:1
AUTO_TS_F2F:FROM:PCI_CYCLE/CURRENT_PCI_STATE_FSM_FFd2.Q:TO:AD_LATCHm<3>.CE:1
AUTO_TS_F2F:FROM:PCI_CYCLE/CURRENT_PCI_STATE_FSM_FFd1.Q:TO:AD_LATCHm<3>.CE:1
AUTO_TS_F2F:FROM:nIRDY_OBUF.Q:TO:AD_LATCHm<3>.CE:1
AUTO_TS_P2F:FROM:RnW:TO:AD_LATCHm<3>.CE:1
AUTO_TS_P2F:FROM:PCICLK:TO:AD_LATCHm<3>.CE:1
AUTO_TS_P2F:FROM:nTRDY:TO:AD_LATCHm<3>.CE:1
AUTO_TS_P2F:FROM:nSTOP:TO:AD_LATCHm<3>.CE:1
AUTO_TS_F2F:FROM:nFRAME_OBUF.Q:TO:AD_LATCHm<4>.D:1
AUTO_TS_F2F:FROM:AD_LATCHm<27>.Q:TO:AD_LATCHm<4>.D:1
AUTO_TS_F2F:FROM:PCI_CYCLE/CURRENT_PCI_STATE_FSM_FFd2.Q:TO:AD_LATCHm<4>.D:1
AUTO_TS_F2F:FROM:PCI_CYCLE/CURRENT_PCI_STATE_FSM_FFd1.Q:TO:AD_LATCHm<4>.D:1
AUTO_TS_F2F:FROM:nADDRESS_PHASE_OBUF.Q:TO:AD_LATCHm<4>.D:1
AUTO_TS_P2F:FROM:AD<4>:TO:AD_LATCHm<4>.D:1
AUTO_TS_P2F:FROM:PCICLK:TO:AD_LATCHm<4>.D:1
AUTO_TS_P2F:FROM:D<28>:TO:AD_LATCHm<4>.D:1
AUTO_TS_P2F:FROM:RnW:TO:AD_LATCHm<4>.D:1
AUTO_TS_P2F:FROM:nGNT:TO:AD_LATCHm<4>.D:1
AUTO_TS_P2F:FROM:A<4>:TO:AD_LATCHm<4>.D:1
AUTO_TS_F2F:FROM:PCI_CYCLE/CURRENT_PCI_STATE_FSM_FFd2.Q:TO:AD_LATCHm<4>.CE:1
AUTO_TS_F2F:FROM:PCI_CYCLE/CURRENT_PCI_STATE_FSM_FFd1.Q:TO:AD_LATCHm<4>.CE:1
AUTO_TS_F2F:FROM:nIRDY_OBUF.Q:TO:AD_LATCHm<4>.CE:1
AUTO_TS_P2F:FROM:RnW:TO:AD_LATCHm<4>.CE:1
AUTO_TS_P2F:FROM:PCICLK:TO:AD_LATCHm<4>.CE:1
AUTO_TS_P2F:FROM:nTRDY:TO:AD_LATCHm<4>.CE:1
AUTO_TS_P2F:FROM:nSTOP:TO:AD_LATCHm<4>.CE:1
AUTO_TS_F2F:FROM:nFRAME_OBUF.Q:TO:AD_LATCHm<5>.D:1
AUTO_TS_F2F:FROM:AD_LATCHm<26>.Q:TO:AD_LATCHm<5>.D:1
AUTO_TS_F2F:FROM:PCI_CYCLE/CURRENT_PCI_STATE_FSM_FFd2.Q:TO:AD_LATCHm<5>.D:1
AUTO_TS_F2F:FROM:PCI_CYCLE/CURRENT_PCI_STATE_FSM_FFd1.Q:TO:AD_LATCHm<5>.D:1
AUTO_TS_F2F:FROM:nADDRESS_PHASE_OBUF.Q:TO:AD_LATCHm<5>.D:1
AUTO_TS_P2F:FROM:AD<5>:TO:AD_LATCHm<5>.D:1
AUTO_TS_P2F:FROM:PCICLK:TO:AD_LATCHm<5>.D:1
AUTO_TS_P2F:FROM:D<29>:TO:AD_LATCHm<5>.D:1
AUTO_TS_P2F:FROM:RnW:TO:AD_LATCHm<5>.D:1
AUTO_TS_P2F:FROM:nGNT:TO:AD_LATCHm<5>.D:1
AUTO_TS_P2F:FROM:A<5>:TO:AD_LATCHm<5>.D:1
AUTO_TS_F2F:FROM:PCI_CYCLE/CURRENT_PCI_STATE_FSM_FFd2.Q:TO:AD_LATCHm<5>.CE:1
AUTO_TS_F2F:FROM:PCI_CYCLE/CURRENT_PCI_STATE_FSM_FFd1.Q:TO:AD_LATCHm<5>.CE:1
AUTO_TS_F2F:FROM:nIRDY_OBUF.Q:TO:AD_LATCHm<5>.CE:1
AUTO_TS_P2F:FROM:RnW:TO:AD_LATCHm<5>.CE:1
AUTO_TS_P2F:FROM:PCICLK:TO:AD_LATCHm<5>.CE:1
AUTO_TS_P2F:FROM:nTRDY:TO:AD_LATCHm<5>.CE:1
AUTO_TS_P2F:FROM:nSTOP:TO:AD_LATCHm<5>.CE:1
AUTO_TS_F2F:FROM:nFRAME_OBUF.Q:TO:AD_LATCHm<6>.D:1
AUTO_TS_F2F:FROM:AD_LATCHm<25>.Q:TO:AD_LATCHm<6>.D:1
AUTO_TS_F2F:FROM:PCI_CYCLE/CURRENT_PCI_STATE_FSM_FFd2.Q:TO:AD_LATCHm<6>.D:1
AUTO_TS_F2F:FROM:PCI_CYCLE/CURRENT_PCI_STATE_FSM_FFd1.Q:TO:AD_LATCHm<6>.D:1
AUTO_TS_F2F:FROM:nADDRESS_PHASE_OBUF.Q:TO:AD_LATCHm<6>.D:1
AUTO_TS_P2F:FROM:AD<6>:TO:AD_LATCHm<6>.D:1
AUTO_TS_P2F:FROM:PCICLK:TO:AD_LATCHm<6>.D:1
AUTO_TS_P2F:FROM:D<30>:TO:AD_LATCHm<6>.D:1
AUTO_TS_P2F:FROM:RnW:TO:AD_LATCHm<6>.D:1
AUTO_TS_P2F:FROM:nGNT:TO:AD_LATCHm<6>.D:1
AUTO_TS_P2F:FROM:A<6>:TO:AD_LATCHm<6>.D:1
AUTO_TS_F2F:FROM:PCI_CYCLE/CURRENT_PCI_STATE_FSM_FFd2.Q:TO:AD_LATCHm<6>.CE:1
AUTO_TS_F2F:FROM:PCI_CYCLE/CURRENT_PCI_STATE_FSM_FFd1.Q:TO:AD_LATCHm<6>.CE:1
AUTO_TS_F2F:FROM:nIRDY_OBUF.Q:TO:AD_LATCHm<6>.CE:1
AUTO_TS_P2F:FROM:RnW:TO:AD_LATCHm<6>.CE:1
AUTO_TS_P2F:FROM:PCICLK:TO:AD_LATCHm<6>.CE:1
AUTO_TS_P2F:FROM:nTRDY:TO:AD_LATCHm<6>.CE:1
AUTO_TS_P2F:FROM:nSTOP:TO:AD_LATCHm<6>.CE:1
AUTO_TS_F2F:FROM:nFRAME_OBUF.Q:TO:AD_LATCHm<7>.D:1
AUTO_TS_F2F:FROM:AD_LATCHm<24>.Q:TO:AD_LATCHm<7>.D:1
AUTO_TS_F2F:FROM:PCI_CYCLE/CURRENT_PCI_STATE_FSM_FFd2.Q:TO:AD_LATCHm<7>.D:1
AUTO_TS_F2F:FROM:PCI_CYCLE/CURRENT_PCI_STATE_FSM_FFd1.Q:TO:AD_LATCHm<7>.D:1
AUTO_TS_F2F:FROM:nADDRESS_PHASE_OBUF.Q:TO:AD_LATCHm<7>.D:1
AUTO_TS_P2F:FROM:AD<7>:TO:AD_LATCHm<7>.D:1
AUTO_TS_P2F:FROM:PCICLK:TO:AD_LATCHm<7>.D:1
AUTO_TS_P2F:FROM:D<31>:TO:AD_LATCHm<7>.D:1
AUTO_TS_P2F:FROM:RnW:TO:AD_LATCHm<7>.D:1
AUTO_TS_P2F:FROM:nGNT:TO:AD_LATCHm<7>.D:1
AUTO_TS_P2F:FROM:A<7>:TO:AD_LATCHm<7>.D:1
AUTO_TS_F2F:FROM:PCI_CYCLE/CURRENT_PCI_STATE_FSM_FFd2.Q:TO:AD_LATCHm<7>.CE:1
AUTO_TS_F2F:FROM:PCI_CYCLE/CURRENT_PCI_STATE_FSM_FFd1.Q:TO:AD_LATCHm<7>.CE:1
AUTO_TS_F2F:FROM:nIRDY_OBUF.Q:TO:AD_LATCHm<7>.CE:1
AUTO_TS_P2F:FROM:RnW:TO:AD_LATCHm<7>.CE:1
AUTO_TS_P2F:FROM:PCICLK:TO:AD_LATCHm<7>.CE:1
AUTO_TS_P2F:FROM:nTRDY:TO:AD_LATCHm<7>.CE:1
AUTO_TS_P2F:FROM:nSTOP:TO:AD_LATCHm<7>.CE:1
AUTO_TS_F2F:FROM:nFRAME_OBUF.Q:TO:AD_LATCHm<8>.D:1
AUTO_TS_F2F:FROM:AD_LATCHm<23>.Q:TO:AD_LATCHm<8>.D:1
AUTO_TS_F2F:FROM:PCI_CYCLE/CURRENT_PCI_STATE_FSM_FFd2.Q:TO:AD_LATCHm<8>.D:1
AUTO_TS_F2F:FROM:PCI_CYCLE/CURRENT_PCI_STATE_FSM_FFd1.Q:TO:AD_LATCHm<8>.D:1
AUTO_TS_F2F:FROM:nADDRESS_PHASE_OBUF.Q:TO:AD_LATCHm<8>.D:1
AUTO_TS_P2F:FROM:AD<8>:TO:AD_LATCHm<8>.D:1
AUTO_TS_P2F:FROM:PCICLK:TO:AD_LATCHm<8>.D:1
AUTO_TS_P2F:FROM:D<16>:TO:AD_LATCHm<8>.D:1
AUTO_TS_P2F:FROM:RnW:TO:AD_LATCHm<8>.D:1
AUTO_TS_P2F:FROM:nGNT:TO:AD_LATCHm<8>.D:1
AUTO_TS_P2F:FROM:A<8>:TO:AD_LATCHm<8>.D:1
AUTO_TS_F2F:FROM:PCI_CYCLE/CURRENT_PCI_STATE_FSM_FFd2.Q:TO:AD_LATCHm<8>.CE:1
AUTO_TS_F2F:FROM:PCI_CYCLE/CURRENT_PCI_STATE_FSM_FFd1.Q:TO:AD_LATCHm<8>.CE:1
AUTO_TS_F2F:FROM:nIRDY_OBUF.Q:TO:AD_LATCHm<8>.CE:1
AUTO_TS_P2F:FROM:RnW:TO:AD_LATCHm<8>.CE:1
AUTO_TS_P2F:FROM:PCICLK:TO:AD_LATCHm<8>.CE:1
AUTO_TS_P2F:FROM:nTRDY:TO:AD_LATCHm<8>.CE:1
AUTO_TS_P2F:FROM:nSTOP:TO:AD_LATCHm<8>.CE:1
AUTO_TS_F2F:FROM:nFRAME_OBUF.Q:TO:AD_LATCHm<9>.D:1
AUTO_TS_F2F:FROM:AD_LATCHm<22>.Q:TO:AD_LATCHm<9>.D:1
AUTO_TS_F2F:FROM:PCI_CYCLE/CURRENT_PCI_STATE_FSM_FFd2.Q:TO:AD_LATCHm<9>.D:1
AUTO_TS_F2F:FROM:PCI_CYCLE/CURRENT_PCI_STATE_FSM_FFd1.Q:TO:AD_LATCHm<9>.D:1
AUTO_TS_F2F:FROM:nADDRESS_PHASE_OBUF.Q:TO:AD_LATCHm<9>.D:1
AUTO_TS_P2F:FROM:AD<9>:TO:AD_LATCHm<9>.D:1
AUTO_TS_P2F:FROM:PCICLK:TO:AD_LATCHm<9>.D:1
AUTO_TS_P2F:FROM:D<17>:TO:AD_LATCHm<9>.D:1
AUTO_TS_P2F:FROM:RnW:TO:AD_LATCHm<9>.D:1
AUTO_TS_P2F:FROM:nGNT:TO:AD_LATCHm<9>.D:1
AUTO_TS_P2F:FROM:A<9>:TO:AD_LATCHm<9>.D:1
AUTO_TS_F2F:FROM:PCI_CYCLE/CURRENT_PCI_STATE_FSM_FFd2.Q:TO:AD_LATCHm<9>.CE:1
AUTO_TS_F2F:FROM:PCI_CYCLE/CURRENT_PCI_STATE_FSM_FFd1.Q:TO:AD_LATCHm<9>.CE:1
AUTO_TS_F2F:FROM:nIRDY_OBUF.Q:TO:AD_LATCHm<9>.CE:1
AUTO_TS_P2F:FROM:RnW:TO:AD_LATCHm<9>.CE:1
AUTO_TS_P2F:FROM:PCICLK:TO:AD_LATCHm<9>.CE:1
AUTO_TS_P2F:FROM:nTRDY:TO:AD_LATCHm<9>.CE:1
AUTO_TS_P2F:FROM:nSTOP:TO:AD_LATCHm<9>.CE:1
AUTO_TS_F2F:FROM:PCI_CYCLE/CURRENT_PCI_STATE_FSM_FFd2.Q:TO:nIRDY_OBUF.D:1
AUTO_TS_F2F:FROM:PCI_CYCLE/CURRENT_PCI_STATE_FSM_FFd1.Q:TO:nIRDY_OBUF.D:1
AUTO_TS_F2F:FROM:PCI_CYCLE/STOP_CYCLE.Q:TO:nIRDY_OBUF.D:1
AUTO_TS_F2F:FROM:PCI_CYCLE/PCI_DATA_PHASE<1>.Q:TO:nIRDY_OBUF.D:1
AUTO_TS_F2F:FROM:PCI_CYCLE/PCI_DATA_PHASE<0>.Q:TO:nIRDY_OBUF.D:1
AUTO_TS_F2F:FROM:PCI_CYCLE/PCI_TRANSFER_ACK<2>.Q:TO:nIRDY_OBUF.D:1
AUTO_TS_F2F:FROM:PCI_CYCLE/PCI_TRANSFER_ACK<1>.Q:TO:nIRDY_OBUF.D:1
AUTO_TS_F2F:FROM:PCI_CYCLE/PCI_TRANSFER_ACK<3>.Q:TO:nIRDY_OBUF.D:1
AUTO_TS_F2F:FROM:nIRDY_OBUF.Q:TO:nIRDY_OBUF.D:1
AUTO_TS_F2F:FROM:PCI_CYCLE/DEVICE_SELECTED.Q:TO:nIRDY_OBUF.D:1
AUTO_TS_F2F:FROM:PCI_CYCLE/PCI_TRANSFER_ACK<0>.Q:TO:nIRDY_OBUF.D:1
AUTO_TS_P2F:FROM:PCICLK:TO:nIRDY_OBUF.D:1
AUTO_TS_F2F:FROM:PCI_CYCLE/CURRENT_PCI_STATE_FSM_FFd2.Q:TO:nFRAME_OBUF.D:1
AUTO_TS_F2F:FROM:PCI_CYCLE/CURRENT_PCI_STATE_FSM_FFd1.Q:TO:nFRAME_OBUF.D:1
AUTO_TS_F2F:FROM:PCI_CYCLE/PCI_RESPONSE_TIMEOUT_COUNT<0>.Q:TO:nFRAME_OBUF.D:1
AUTO_TS_F2F:FROM:PCI_CYCLE/DEVICE_SELECTED.Q:TO:nFRAME_OBUF.D:1
AUTO_TS_F2F:FROM:PCI_CYCLE/PCI_RESPONSE_TIMEOUT_COUNT<1>.Q:TO:nFRAME_OBUF.D:1
AUTO_TS_F2F:FROM:PCI_CYCLE/STOP_CYCLE.Q:TO:nFRAME_OBUF.D:1
AUTO_TS_F2F:FROM:PCI_CYCLE/PCI_DATA_PHASE<1>.Q:TO:nFRAME_OBUF.D:1
AUTO_TS_F2F:FROM:PCI_CYCLE/PCI_DATA_PHASE<0>.Q:TO:nFRAME_OBUF.D:1
AUTO_TS_F2F:FROM:PCI_CYCLE/TARGET_READY.Q:TO:nFRAME_OBUF.D:1
AUTO_TS_F2F:FROM:nFRAME_OBUF.Q:TO:nFRAME_OBUF.D:1
AUTO_TS_F2F:FROM:nIRDY_OBUF.Q:TO:nFRAME_OBUF.D:1
AUTO_TS_F2F:FROM:PCI_CYCLE/TRANSFER_START.Q:TO:nFRAME_OBUF.D:1
AUTO_TS_P2F:FROM:PCICLK:TO:nFRAME_OBUF.D:1
AUTO_TS_P2F:FROM:TT0:TO:nFRAME_OBUF.D:1
AUTO_TS_P2F:FROM:TT1:TO:nFRAME_OBUF.D:1
AUTO_TS_P2F:FROM:BCLK:TO:nFRAME_OBUF.D:1
AUTO_TS_F2F:FROM:PCI_CYCLE/CURRENT_PCI_STATE_FSM_FFd2.Q:TO:nADDRESS_PHASE_OBUF.D:1
AUTO_TS_F2F:FROM:PCI_CYCLE/CURRENT_PCI_STATE_FSM_FFd1.Q:TO:nADDRESS_PHASE_OBUF.D:1
AUTO_TS_F2F:FROM:nADDRESS_PHASE_OBUF.Q:TO:nADDRESS_PHASE_OBUF.D:1
AUTO_TS_F2F:FROM:PCI_CYCLE/TRANSFER_START.Q:TO:nADDRESS_PHASE_OBUF.D:1
AUTO_TS_P2F:FROM:PCICLK:TO:nADDRESS_PHASE_OBUF.D:1
AUTO_TS_P2F:FROM:BCLK:TO:nADDRESS_PHASE_OBUF.D:1
AUTO_TS_F2F:FROM:PCI_CYCLE/CURRENT_PCI_STATE_FSM_FFd2.Q:TO:PCI_CYCLE/CURRENT_PCI_STATE_FSM_FFd2.D:1
AUTO_TS_F2F:FROM:PCI_CYCLE/CURRENT_PCI_STATE_FSM_FFd1.Q:TO:PCI_CYCLE/CURRENT_PCI_STATE_FSM_FFd2.D:1
AUTO_TS_F2F:FROM:nIRDY_OBUF.Q:TO:PCI_CYCLE/CURRENT_PCI_STATE_FSM_FFd2.D:1
AUTO_TS_F2F:FROM:PCI_CYCLE/STOP_CYCLE.Q:TO:PCI_CYCLE/CURRENT_PCI_STATE_FSM_FFd2.D:1
AUTO_TS_F2F:FROM:PCI_CYCLE/DEVICE_SELECTED.Q:TO:PCI_CYCLE/CURRENT_PCI_STATE_FSM_FFd2.D:1
AUTO_TS_F2F:FROM:PCI_CYCLE/PCI_RESPONSE_TIMEOUT_COUNT<0>.Q:TO:PCI_CYCLE/CURRENT_PCI_STATE_FSM_FFd2.D:1
AUTO_TS_F2F:FROM:PCI_CYCLE/PCI_RESPONSE_TIMEOUT_COUNT<1>.Q:TO:PCI_CYCLE/CURRENT_PCI_STATE_FSM_FFd2.D:1
AUTO_TS_F2F:FROM:PCI_CYCLE/TRANSFER_START.Q:TO:PCI_CYCLE/CURRENT_PCI_STATE_FSM_FFd2.D:1
AUTO_TS_P2F:FROM:PCICLK:TO:PCI_CYCLE/CURRENT_PCI_STATE_FSM_FFd2.D:1
AUTO_TS_P2F:FROM:BCLK:TO:PCI_CYCLE/CURRENT_PCI_STATE_FSM_FFd2.D:1
AUTO_TS_F2F:FROM:PCI_CYCLE/CURRENT_PCI_STATE_FSM_FFd2.Q:TO:PCI_CYCLE/CURRENT_PCI_STATE_FSM_FFd1.D:1
AUTO_TS_F2F:FROM:PCI_CYCLE/CURRENT_PCI_STATE_FSM_FFd1.Q:TO:PCI_CYCLE/CURRENT_PCI_STATE_FSM_FFd1.D:1
AUTO_TS_F2F:FROM:nIRDY_OBUF.Q:TO:PCI_CYCLE/CURRENT_PCI_STATE_FSM_FFd1.D:1
AUTO_TS_F2F:FROM:PCI_CYCLE/DEVICE_SELECTED.Q:TO:PCI_CYCLE/CURRENT_PCI_STATE_FSM_FFd1.D:1
AUTO_TS_F2F:FROM:PCI_CYCLE/STOP_CYCLE.Q:TO:PCI_CYCLE/CURRENT_PCI_STATE_FSM_FFd1.D:1
AUTO_TS_F2F:FROM:PCI_CYCLE/TARGET_READY.Q:TO:PCI_CYCLE/CURRENT_PCI_STATE_FSM_FFd1.D:1
AUTO_TS_F2F:FROM:PCI_CYCLE/END_PCI_CYCLE.Q:TO:PCI_CYCLE/CURRENT_PCI_STATE_FSM_FFd1.D:1
AUTO_TS_P2F:FROM:PCICLK:TO:PCI_CYCLE/CURRENT_PCI_STATE_FSM_FFd1.D:1
AUTO_TS_P2F:FROM:TT0:TO:PCI_CYCLE/CURRENT_PCI_STATE_FSM_FFd1.D:1
AUTO_TS_P2F:FROM:TT1:TO:PCI_CYCLE/CURRENT_PCI_STATE_FSM_FFd1.D:1
AUTO_TS_F2F:FROM:PCI_CYCLE/CURRENT_PCI_STATE_FSM_FFd2.Q:TO:PCI_CYCLE/PCI_DATA_PHASE<1>.D:1
AUTO_TS_F2F:FROM:PCI_CYCLE/CURRENT_PCI_STATE_FSM_FFd1.Q:TO:PCI_CYCLE/PCI_DATA_PHASE<1>.D:1
AUTO_TS_F2F:FROM:PCI_CYCLE/PCI_DATA_PHASE<1>.Q:TO:PCI_CYCLE/PCI_DATA_PHASE<1>.D:1
AUTO_TS_F2F:FROM:nIRDY_OBUF.Q:TO:PCI_CYCLE/PCI_DATA_PHASE<1>.D:1
AUTO_TS_F2F:FROM:PCI_CYCLE/PCI_DATA_PHASE<0>.Q:TO:PCI_CYCLE/PCI_DATA_PHASE<1>.D:1
AUTO_TS_P2F:FROM:PCICLK:TO:PCI_CYCLE/PCI_DATA_PHASE<1>.D:1
AUTO_TS_P2F:FROM:nTRDY:TO:PCI_CYCLE/PCI_DATA_PHASE<1>.D:1
AUTO_TS_P2F:FROM:nSTOP:TO:PCI_CYCLE/PCI_DATA_PHASE<1>.D:1
AUTO_TS_F2F:FROM:PCI_CYCLE/CURRENT_PCI_STATE_FSM_FFd2.Q:TO:PCI_CYCLE/PCI_DATA_PHASE<0>.D:1
AUTO_TS_F2F:FROM:PCI_CYCLE/CURRENT_PCI_STATE_FSM_FFd1.Q:TO:PCI_CYCLE/PCI_DATA_PHASE<0>.D:1
AUTO_TS_F2F:FROM:PCI_CYCLE/PCI_DATA_PHASE<0>.Q:TO:PCI_CYCLE/PCI_DATA_PHASE<0>.D:1
AUTO_TS_F2F:FROM:nIRDY_OBUF.Q:TO:PCI_CYCLE/PCI_DATA_PHASE<0>.D:1
AUTO_TS_P2F:FROM:PCICLK:TO:PCI_CYCLE/PCI_DATA_PHASE<0>.D:1
AUTO_TS_P2F:FROM:nTRDY:TO:PCI_CYCLE/PCI_DATA_PHASE<0>.D:1
AUTO_TS_P2F:FROM:nSTOP:TO:PCI_CYCLE/PCI_DATA_PHASE<0>.D:1
AUTO_TS_F2F:FROM:PCI_CYCLE/CURRENT_PCI_STATE_FSM_FFd2.Q:TO:PCI_CYCLE/PCI_RESPONSE_TIMEOUT_COUNT<0>.D:1
AUTO_TS_F2F:FROM:PCI_CYCLE/CURRENT_PCI_STATE_FSM_FFd1.Q:TO:PCI_CYCLE/PCI_RESPONSE_TIMEOUT_COUNT<0>.D:1
AUTO_TS_F2F:FROM:PCI_CYCLE/PCI_RESPONSE_TIMEOUT_COUNT<0>.Q:TO:PCI_CYCLE/PCI_RESPONSE_TIMEOUT_COUNT<0>.D:1
AUTO_TS_P2F:FROM:PCICLK:TO:PCI_CYCLE/PCI_RESPONSE_TIMEOUT_COUNT<0>.D:1
AUTO_TS_P2F:FROM:nDEVSEL:TO:PCI_CYCLE/PCI_RESPONSE_TIMEOUT_COUNT<0>.D:1
AUTO_TS_F2F:FROM:PCI_CYCLE/CURRENT_PCI_STATE_FSM_FFd2.Q:TO:PCI_CYCLE/PCI_RESPONSE_TIMEOUT_COUNT<1>.D:1
AUTO_TS_F2F:FROM:PCI_CYCLE/CURRENT_PCI_STATE_FSM_FFd1.Q:TO:PCI_CYCLE/PCI_RESPONSE_TIMEOUT_COUNT<1>.D:1
AUTO_TS_F2F:FROM:PCI_CYCLE/PCI_RESPONSE_TIMEOUT_COUNT<1>.Q:TO:PCI_CYCLE/PCI_RESPONSE_TIMEOUT_COUNT<1>.D:1
AUTO_TS_F2F:FROM:PCI_CYCLE/PCI_RESPONSE_TIMEOUT_COUNT<0>.Q:TO:PCI_CYCLE/PCI_RESPONSE_TIMEOUT_COUNT<1>.D:1
AUTO_TS_P2F:FROM:PCICLK:TO:PCI_CYCLE/PCI_RESPONSE_TIMEOUT_COUNT<1>.D:1
AUTO_TS_P2F:FROM:nDEVSEL:TO:PCI_CYCLE/PCI_RESPONSE_TIMEOUT_COUNT<1>.D:1
AUTO_TS_F2F:FROM:PCI_CYCLE/CURRENT_PCI_STATE_FSM_FFd2.Q:TO:PCI_CYCLE/PCI_TRANSFER_ACK<0>.D:1
AUTO_TS_F2F:FROM:PCI_CYCLE/CURRENT_PCI_STATE_FSM_FFd1.Q:TO:PCI_CYCLE/PCI_TRANSFER_ACK<0>.D:1
AUTO_TS_F2F:FROM:PCI_CYCLE/PCI_TRANSFER_ACK<0>.Q:TO:PCI_CYCLE/PCI_TRANSFER_ACK<0>.D:1
AUTO_TS_F2F:FROM:nIRDY_OBUF.Q:TO:PCI_CYCLE/PCI_TRANSFER_ACK<0>.D:1
AUTO_TS_F2F:FROM:PCI_CYCLE/PCI_DATA_PHASE<1>.Q:TO:PCI_CYCLE/PCI_TRANSFER_ACK<0>.D:1
AUTO_TS_F2F:FROM:PCI_CYCLE/PCI_DATA_PHASE<0>.Q:TO:PCI_CYCLE/PCI_TRANSFER_ACK<0>.D:1
AUTO_TS_P2F:FROM:PCICLK:TO:PCI_CYCLE/PCI_TRANSFER_ACK<0>.D:1
AUTO_TS_P2F:FROM:nTRDY:TO:PCI_CYCLE/PCI_TRANSFER_ACK<0>.D:1
AUTO_TS_P2F:FROM:nSTOP:TO:PCI_CYCLE/PCI_TRANSFER_ACK<0>.D:1
AUTO_TS_F2F:FROM:PCI_CYCLE/CURRENT_PCI_STATE_FSM_FFd2.Q:TO:PCI_CYCLE/PCI_TRANSFER_ACK<1>.D:1
AUTO_TS_F2F:FROM:PCI_CYCLE/CURRENT_PCI_STATE_FSM_FFd1.Q:TO:PCI_CYCLE/PCI_TRANSFER_ACK<1>.D:1
AUTO_TS_F2F:FROM:PCI_CYCLE/PCI_TRANSFER_ACK<1>.Q:TO:PCI_CYCLE/PCI_TRANSFER_ACK<1>.D:1
AUTO_TS_F2F:FROM:nIRDY_OBUF.Q:TO:PCI_CYCLE/PCI_TRANSFER_ACK<1>.D:1
AUTO_TS_F2F:FROM:PCI_CYCLE/PCI_DATA_PHASE<1>.Q:TO:PCI_CYCLE/PCI_TRANSFER_ACK<1>.D:1
AUTO_TS_F2F:FROM:PCI_CYCLE/PCI_DATA_PHASE<0>.Q:TO:PCI_CYCLE/PCI_TRANSFER_ACK<1>.D:1
AUTO_TS_P2F:FROM:PCICLK:TO:PCI_CYCLE/PCI_TRANSFER_ACK<1>.D:1
AUTO_TS_P2F:FROM:nTRDY:TO:PCI_CYCLE/PCI_TRANSFER_ACK<1>.D:1
AUTO_TS_P2F:FROM:nSTOP:TO:PCI_CYCLE/PCI_TRANSFER_ACK<1>.D:1
AUTO_TS_F2F:FROM:PCI_CYCLE/CURRENT_PCI_STATE_FSM_FFd2.Q:TO:PCI_CYCLE/PCI_TRANSFER_ACK<2>.D:1
AUTO_TS_F2F:FROM:PCI_CYCLE/CURRENT_PCI_STATE_FSM_FFd1.Q:TO:PCI_CYCLE/PCI_TRANSFER_ACK<2>.D:1
AUTO_TS_F2F:FROM:PCI_CYCLE/PCI_TRANSFER_ACK<2>.Q:TO:PCI_CYCLE/PCI_TRANSFER_ACK<2>.D:1
AUTO_TS_F2F:FROM:nIRDY_OBUF.Q:TO:PCI_CYCLE/PCI_TRANSFER_ACK<2>.D:1
AUTO_TS_F2F:FROM:PCI_CYCLE/PCI_DATA_PHASE<1>.Q:TO:PCI_CYCLE/PCI_TRANSFER_ACK<2>.D:1
AUTO_TS_F2F:FROM:PCI_CYCLE/PCI_DATA_PHASE<0>.Q:TO:PCI_CYCLE/PCI_TRANSFER_ACK<2>.D:1
AUTO_TS_P2F:FROM:PCICLK:TO:PCI_CYCLE/PCI_TRANSFER_ACK<2>.D:1
AUTO_TS_P2F:FROM:nTRDY:TO:PCI_CYCLE/PCI_TRANSFER_ACK<2>.D:1
AUTO_TS_P2F:FROM:nSTOP:TO:PCI_CYCLE/PCI_TRANSFER_ACK<2>.D:1
AUTO_TS_F2F:FROM:PCI_CYCLE/CURRENT_PCI_STATE_FSM_FFd2.Q:TO:PCI_CYCLE/PCI_TRANSFER_ACK<3>.D:1
AUTO_TS_F2F:FROM:PCI_CYCLE/CURRENT_PCI_STATE_FSM_FFd1.Q:TO:PCI_CYCLE/PCI_TRANSFER_ACK<3>.D:1
AUTO_TS_F2F:FROM:PCI_CYCLE/PCI_TRANSFER_ACK<3>.Q:TO:PCI_CYCLE/PCI_TRANSFER_ACK<3>.D:1
AUTO_TS_F2F:FROM:nIRDY_OBUF.Q:TO:PCI_CYCLE/PCI_TRANSFER_ACK<3>.D:1
AUTO_TS_F2F:FROM:PCI_CYCLE/PCI_DATA_PHASE<1>.Q:TO:PCI_CYCLE/PCI_TRANSFER_ACK<3>.D:1
AUTO_TS_F2F:FROM:PCI_CYCLE/PCI_DATA_PHASE<0>.Q:TO:PCI_CYCLE/PCI_TRANSFER_ACK<3>.D:1
AUTO_TS_P2F:FROM:PCICLK:TO:PCI_CYCLE/PCI_TRANSFER_ACK<3>.D:1
AUTO_TS_P2F:FROM:nTRDY:TO:PCI_CYCLE/PCI_TRANSFER_ACK<3>.D:1
AUTO_TS_P2F:FROM:nSTOP:TO:PCI_CYCLE/PCI_TRANSFER_ACK<3>.D:1
AUTO_TS_F2F:FROM:PCI_CYCLE/RETRY_DISABLE.Q:TO:PCI_CYCLE/RETRY_DISABLE.D:1
AUTO_TS_P2F:FROM:nTRDY:TO:PCI_CYCLE/RETRY_DISABLE.D:1
AUTO_TS_P2F:FROM:PCICLK:TO:PCI_CYCLE/RETRY_DISABLE.D:1
AUTO_TS_P2F:FROM:nDEVSEL:TO:PCI_CYCLE/RETRY_DISABLE.D:1
AUTO_TS_F2F:FROM:PCI_CYCLE/CURRENT_PCI_STATE_FSM_FFd2.Q:TO:PCI_CYCLE/END_PCI_CYCLE.D:1
AUTO_TS_F2F:FROM:PCI_CYCLE/CURRENT_PCI_STATE_FSM_FFd1.Q:TO:PCI_CYCLE/END_PCI_CYCLE.D:1
AUTO_TS_F2F:FROM:PCI_CYCLE/END_PCI_CYCLE.Q:TO:PCI_CYCLE/END_PCI_CYCLE.D:1
AUTO_TS_F2F:FROM:PCI_CYCLE/STOP_CYCLE.Q:TO:PCI_CYCLE/END_PCI_CYCLE.D:1
AUTO_TS_F2F:FROM:PCI_CYCLE/PCI_DATA_PHASE<1>.Q:TO:PCI_CYCLE/END_PCI_CYCLE.D:1
AUTO_TS_F2F:FROM:PCI_CYCLE/PCI_DATA_PHASE<0>.Q:TO:PCI_CYCLE/END_PCI_CYCLE.D:1
AUTO_TS_F2F:FROM:PCI_CYCLE/TARGET_READY.Q:TO:PCI_CYCLE/END_PCI_CYCLE.D:1
AUTO_TS_P2F:FROM:PCICLK:TO:PCI_CYCLE/END_PCI_CYCLE.D:1
AUTO_TS_P2F:FROM:TT0:TO:PCI_CYCLE/END_PCI_CYCLE.D:1
AUTO_TS_P2F:FROM:TT1:TO:PCI_CYCLE/END_PCI_CYCLE.D:1
AUTO_TS_F2F:FROM:PCI_CYCLE/CURRENT_PCI_STATE_FSM_FFd2.Q:TO:PCI_CYCLE/TRANSFER_START_ACK.D:1
AUTO_TS_F2F:FROM:PCI_CYCLE/CURRENT_PCI_STATE_FSM_FFd1.Q:TO:PCI_CYCLE/TRANSFER_START_ACK.D:1
AUTO_TS_F2F:FROM:PCI_CYCLE/TRANSFER_START_ACK.Q:TO:PCI_CYCLE/TRANSFER_START_ACK.D:1
AUTO_TS_F2F:FROM:PCI_CYCLE/TRANSFER_START.Q:TO:PCI_CYCLE/TRANSFER_START_ACK.D:1
AUTO_TS_P2F:FROM:PCICLK:TO:PCI_CYCLE/TRANSFER_START_ACK.D:1
AUTO_TS_P2F:FROM:BCLK:TO:PCI_CYCLE/TRANSFER_START_ACK.D:1
AUTO_TS_F2F:FROM:PCI_CYCLE/CURRENT_PCI_STATE_FSM_FFd2.Q:TO:AD_OUTm<0>.CE:1
AUTO_TS_F2F:FROM:PCI_CYCLE/CURRENT_PCI_STATE_FSM_FFd1.Q:TO:AD_OUTm<0>.CE:1
AUTO_TS_F2F:FROM:PCI_CYCLE/TRANSFER_START.Q:TO:AD_OUTm<0>.CE:1
AUTO_TS_P2F:FROM:nRESET:TO:AD_OUTm<0>.CE:1
AUTO_TS_P2F:FROM:PCICLK:TO:AD_OUTm<0>.CE:1
AUTO_TS_P2F:FROM:BCLK:TO:AD_OUTm<0>.CE:1
AUTO_TS_F2F:FROM:PCI_CYCLE/CURRENT_PCI_STATE_FSM_FFd2.Q:TO:AD_OUTm<1>.CE:1
AUTO_TS_F2F:FROM:PCI_CYCLE/CURRENT_PCI_STATE_FSM_FFd1.Q:TO:AD_OUTm<1>.CE:1
AUTO_TS_F2F:FROM:PCI_CYCLE/TRANSFER_START.Q:TO:AD_OUTm<1>.CE:1
AUTO_TS_P2F:FROM:nRESET:TO:AD_OUTm<1>.CE:1
AUTO_TS_P2F:FROM:PCICLK:TO:AD_OUTm<1>.CE:1
AUTO_TS_P2F:FROM:BCLK:TO:AD_OUTm<1>.CE:1
AUTO_TS_F2F:FROM:nFRAME_OBUF.Q:TO:PARITY/PAR0.D:1
AUTO_TS_F2F:FROM:AD_LATCHm<26>.Q:TO:PARITY/PAR0.D:1
AUTO_TS_F2F:FROM:PCI_CYCLE/CURRENT_PCI_STATE_FSM_FFd2.Q:TO:PARITY/PAR0.D:1
AUTO_TS_F2F:FROM:PCI_CYCLE/CURRENT_PCI_STATE_FSM_FFd1.Q:TO:PARITY/PAR0.D:1
AUTO_TS_F2F:FROM:nADDRESS_PHASE_OBUF.Q:TO:PARITY/PAR0.D:1
AUTO_TS_F2F:FROM:AD_LATCHm<27>.Q:TO:PARITY/PAR0.D:1
AUTO_TS_F2F:FROM:AD_LATCHm<28>.Q:TO:PARITY/PAR0.D:1
AUTO_TS_F2F:FROM:AD_LATCHm<29>.Q:TO:PARITY/PAR0.D:1
AUTO_TS_F2F:FROM:AD_LATCHm<30>.Q:TO:PARITY/PAR0.D:1
AUTO_TS_F2F:FROM:AD_OUTm<1>.Q:TO:PARITY/PAR0.D:1
AUTO_TS_F2F:FROM:AD_LATCHm<31>.Q:TO:PARITY/PAR0.D:1
AUTO_TS_F2F:FROM:AD_OUTm<0>.Q:TO:PARITY/PAR0.D:1
AUTO_TS_F2F:FROM:AD_LATCHm<24>.Q:TO:PARITY/PAR0.D:1
AUTO_TS_F2F:FROM:AD_LATCHm<25>.Q:TO:PARITY/PAR0.D:1
AUTO_TS_P2F:FROM:AD<5>:TO:PARITY/PAR0.D:1
AUTO_TS_P2F:FROM:PCICLK:TO:PARITY/PAR0.D:1
AUTO_TS_P2F:FROM:D<29>:TO:PARITY/PAR0.D:1
AUTO_TS_P2F:FROM:RnW:TO:PARITY/PAR0.D:1
AUTO_TS_P2F:FROM:nGNT:TO:PARITY/PAR0.D:1
AUTO_TS_P2F:FROM:A<5>:TO:PARITY/PAR0.D:1
AUTO_TS_P2F:FROM:AD<4>:TO:PARITY/PAR0.D:1
AUTO_TS_P2F:FROM:D<28>:TO:PARITY/PAR0.D:1
AUTO_TS_P2F:FROM:A<4>:TO:PARITY/PAR0.D:1
AUTO_TS_P2F:FROM:AD<3>:TO:PARITY/PAR0.D:1
AUTO_TS_P2F:FROM:D<27>:TO:PARITY/PAR0.D:1
AUTO_TS_P2F:FROM:A<3>:TO:PARITY/PAR0.D:1
AUTO_TS_P2F:FROM:AD<2>:TO:PARITY/PAR0.D:1
AUTO_TS_P2F:FROM:D<26>:TO:PARITY/PAR0.D:1
AUTO_TS_P2F:FROM:A<2>:TO:PARITY/PAR0.D:1
AUTO_TS_P2F:FROM:AD<1>:TO:PARITY/PAR0.D:1
AUTO_TS_P2F:FROM:D<25>:TO:PARITY/PAR0.D:1
AUTO_TS_P2F:FROM:AD<0>:TO:PARITY/PAR0.D:1
AUTO_TS_P2F:FROM:D<24>:TO:PARITY/PAR0.D:1
AUTO_TS_P2F:FROM:AD<7>:TO:PARITY/PAR0.D:1
AUTO_TS_P2F:FROM:D<31>:TO:PARITY/PAR0.D:1
AUTO_TS_P2F:FROM:A<7>:TO:PARITY/PAR0.D:1
AUTO_TS_P2F:FROM:AD<6>:TO:PARITY/PAR0.D:1
AUTO_TS_P2F:FROM:D<30>:TO:PARITY/PAR0.D:1
AUTO_TS_P2F:FROM:A<6>:TO:PARITY/PAR0.D:1
AUTO_TS_F2F:FROM:nFRAME_OBUF.Q:TO:PARITY/PAR1.D:1
AUTO_TS_F2F:FROM:AD_LATCHm<18>.Q:TO:PARITY/PAR1.D:1
AUTO_TS_F2F:FROM:PCI_CYCLE/CURRENT_PCI_STATE_FSM_FFd2.Q:TO:PARITY/PAR1.D:1
AUTO_TS_F2F:FROM:PCI_CYCLE/CURRENT_PCI_STATE_FSM_FFd1.Q:TO:PARITY/PAR1.D:1
AUTO_TS_F2F:FROM:nADDRESS_PHASE_OBUF.Q:TO:PARITY/PAR1.D:1
AUTO_TS_F2F:FROM:AD_LATCHm<19>.Q:TO:PARITY/PAR1.D:1
AUTO_TS_F2F:FROM:AD_LATCHm<20>.Q:TO:PARITY/PAR1.D:1
AUTO_TS_F2F:FROM:AD_LATCHm<21>.Q:TO:PARITY/PAR1.D:1
AUTO_TS_F2F:FROM:AD_LATCHm<22>.Q:TO:PARITY/PAR1.D:1
AUTO_TS_F2F:FROM:AD_LATCHm<23>.Q:TO:PARITY/PAR1.D:1
AUTO_TS_F2F:FROM:AD_LATCHm<16>.Q:TO:PARITY/PAR1.D:1
AUTO_TS_F2F:FROM:AD_LATCHm<17>.Q:TO:PARITY/PAR1.D:1
AUTO_TS_P2F:FROM:AD<13>:TO:PARITY/PAR1.D:1
AUTO_TS_P2F:FROM:PCICLK:TO:PARITY/PAR1.D:1
AUTO_TS_P2F:FROM:D<21>:TO:PARITY/PAR1.D:1
AUTO_TS_P2F:FROM:RnW:TO:PARITY/PAR1.D:1
AUTO_TS_P2F:FROM:nGNT:TO:PARITY/PAR1.D:1
AUTO_TS_P2F:FROM:A<13>:TO:PARITY/PAR1.D:1
AUTO_TS_P2F:FROM:AD<12>:TO:PARITY/PAR1.D:1
AUTO_TS_P2F:FROM:D<20>:TO:PARITY/PAR1.D:1
AUTO_TS_P2F:FROM:A<12>:TO:PARITY/PAR1.D:1
AUTO_TS_P2F:FROM:AD<11>:TO:PARITY/PAR1.D:1
AUTO_TS_P2F:FROM:D<19>:TO:PARITY/PAR1.D:1
AUTO_TS_P2F:FROM:A<11>:TO:PARITY/PAR1.D:1
AUTO_TS_P2F:FROM:AD<10>:TO:PARITY/PAR1.D:1
AUTO_TS_P2F:FROM:D<18>:TO:PARITY/PAR1.D:1
AUTO_TS_P2F:FROM:A<10>:TO:PARITY/PAR1.D:1
AUTO_TS_P2F:FROM:AD<9>:TO:PARITY/PAR1.D:1
AUTO_TS_P2F:FROM:D<17>:TO:PARITY/PAR1.D:1
AUTO_TS_P2F:FROM:A<9>:TO:PARITY/PAR1.D:1
AUTO_TS_P2F:FROM:AD<8>:TO:PARITY/PAR1.D:1
AUTO_TS_P2F:FROM:D<16>:TO:PARITY/PAR1.D:1
AUTO_TS_P2F:FROM:A<8>:TO:PARITY/PAR1.D:1
AUTO_TS_P2F:FROM:AD<15>:TO:PARITY/PAR1.D:1
AUTO_TS_P2F:FROM:D<23>:TO:PARITY/PAR1.D:1
AUTO_TS_P2F:FROM:A<15>:TO:PARITY/PAR1.D:1
AUTO_TS_P2F:FROM:AD<14>:TO:PARITY/PAR1.D:1
AUTO_TS_P2F:FROM:D<22>:TO:PARITY/PAR1.D:1
AUTO_TS_P2F:FROM:A<14>:TO:PARITY/PAR1.D:1
AUTO_TS_F2F:FROM:nFRAME_OBUF.Q:TO:PARITY/PAR2.D:1
AUTO_TS_F2F:FROM:AD_LATCHm<10>.Q:TO:PARITY/PAR2.D:1
AUTO_TS_F2F:FROM:PCI_CYCLE/CURRENT_PCI_STATE_FSM_FFd2.Q:TO:PARITY/PAR2.D:1
AUTO_TS_F2F:FROM:PCI_CYCLE/CURRENT_PCI_STATE_FSM_FFd1.Q:TO:PARITY/PAR2.D:1
AUTO_TS_F2F:FROM:nADDRESS_PHASE_OBUF.Q:TO:PARITY/PAR2.D:1
AUTO_TS_F2F:FROM:AD_LATCHm<11>.Q:TO:PARITY/PAR2.D:1
AUTO_TS_F2F:FROM:AD_LATCHm<12>.Q:TO:PARITY/PAR2.D:1
AUTO_TS_F2F:FROM:AD_LATCHm<13>.Q:TO:PARITY/PAR2.D:1
AUTO_TS_F2F:FROM:AD_LATCHm<14>.Q:TO:PARITY/PAR2.D:1
AUTO_TS_F2F:FROM:AD_LATCHm<15>.Q:TO:PARITY/PAR2.D:1
AUTO_TS_F2F:FROM:AD_LATCHm<8>.Q:TO:PARITY/PAR2.D:1
AUTO_TS_F2F:FROM:AD_LATCHm<9>.Q:TO:PARITY/PAR2.D:1
AUTO_TS_P2F:FROM:AD<21>:TO:PARITY/PAR2.D:1
AUTO_TS_P2F:FROM:PCICLK:TO:PARITY/PAR2.D:1
AUTO_TS_P2F:FROM:D<13>:TO:PARITY/PAR2.D:1
AUTO_TS_P2F:FROM:RnW:TO:PARITY/PAR2.D:1
AUTO_TS_P2F:FROM:nGNT:TO:PARITY/PAR2.D:1
AUTO_TS_P2F:FROM:A<21>:TO:PARITY/PAR2.D:1
AUTO_TS_P2F:FROM:AD<20>:TO:PARITY/PAR2.D:1
AUTO_TS_P2F:FROM:D<12>:TO:PARITY/PAR2.D:1
AUTO_TS_P2F:FROM:A<20>:TO:PARITY/PAR2.D:1
AUTO_TS_P2F:FROM:AD<19>:TO:PARITY/PAR2.D:1
AUTO_TS_P2F:FROM:D<11>:TO:PARITY/PAR2.D:1
AUTO_TS_P2F:FROM:A<19>:TO:PARITY/PAR2.D:1
AUTO_TS_P2F:FROM:AD<18>:TO:PARITY/PAR2.D:1
AUTO_TS_P2F:FROM:D<10>:TO:PARITY/PAR2.D:1
AUTO_TS_P2F:FROM:A<18>:TO:PARITY/PAR2.D:1
AUTO_TS_P2F:FROM:AD<17>:TO:PARITY/PAR2.D:1
AUTO_TS_P2F:FROM:D<9>:TO:PARITY/PAR2.D:1
AUTO_TS_P2F:FROM:A<17>:TO:PARITY/PAR2.D:1
AUTO_TS_P2F:FROM:AD<16>:TO:PARITY/PAR2.D:1
AUTO_TS_P2F:FROM:D<8>:TO:PARITY/PAR2.D:1
AUTO_TS_P2F:FROM:A<16>:TO:PARITY/PAR2.D:1
AUTO_TS_P2F:FROM:AD<23>:TO:PARITY/PAR2.D:1
AUTO_TS_P2F:FROM:D<15>:TO:PARITY/PAR2.D:1
AUTO_TS_P2F:FROM:A<23>:TO:PARITY/PAR2.D:1
AUTO_TS_P2F:FROM:AD<22>:TO:PARITY/PAR2.D:1
AUTO_TS_P2F:FROM:D<14>:TO:PARITY/PAR2.D:1
AUTO_TS_P2F:FROM:A<22>:TO:PARITY/PAR2.D:1
AUTO_TS_F2F:FROM:nFRAME_OBUF.Q:TO:PARITY/PAR3.D:1
AUTO_TS_F2F:FROM:AD_LATCHm<2>.Q:TO:PARITY/PAR3.D:1
AUTO_TS_F2F:FROM:PCI_CYCLE/CURRENT_PCI_STATE_FSM_FFd2.Q:TO:PARITY/PAR3.D:1
AUTO_TS_F2F:FROM:PCI_CYCLE/CURRENT_PCI_STATE_FSM_FFd1.Q:TO:PARITY/PAR3.D:1
AUTO_TS_F2F:FROM:nADDRESS_PHASE_OBUF.Q:TO:PARITY/PAR3.D:1
AUTO_TS_F2F:FROM:AD_LATCHm<3>.Q:TO:PARITY/PAR3.D:1
AUTO_TS_F2F:FROM:AD_LATCHm<4>.Q:TO:PARITY/PAR3.D:1
AUTO_TS_F2F:FROM:AD_LATCHm<5>.Q:TO:PARITY/PAR3.D:1
AUTO_TS_F2F:FROM:AD_LATCHm<6>.Q:TO:PARITY/PAR3.D:1
AUTO_TS_F2F:FROM:AD_LATCHm<7>.Q:TO:PARITY/PAR3.D:1
AUTO_TS_F2F:FROM:AD_LATCHm<0>.Q:TO:PARITY/PAR3.D:1
AUTO_TS_F2F:FROM:AD_LATCHm<1>.Q:TO:PARITY/PAR3.D:1
AUTO_TS_P2F:FROM:AD<29>:TO:PARITY/PAR3.D:1
AUTO_TS_P2F:FROM:PCICLK:TO:PARITY/PAR3.D:1
AUTO_TS_P2F:FROM:D<5>:TO:PARITY/PAR3.D:1
AUTO_TS_P2F:FROM:RnW:TO:PARITY/PAR3.D:1
AUTO_TS_P2F:FROM:nGNT:TO:PARITY/PAR3.D:1
AUTO_TS_P2F:FROM:A<29>:TO:PARITY/PAR3.D:1
AUTO_TS_P2F:FROM:AD<28>:TO:PARITY/PAR3.D:1
AUTO_TS_P2F:FROM:D<4>:TO:PARITY/PAR3.D:1
AUTO_TS_P2F:FROM:A<28>:TO:PARITY/PAR3.D:1
AUTO_TS_P2F:FROM:AD<27>:TO:PARITY/PAR3.D:1
AUTO_TS_P2F:FROM:D<3>:TO:PARITY/PAR3.D:1
AUTO_TS_P2F:FROM:A<27>:TO:PARITY/PAR3.D:1
AUTO_TS_P2F:FROM:AD<26>:TO:PARITY/PAR3.D:1
AUTO_TS_P2F:FROM:D<2>:TO:PARITY/PAR3.D:1
AUTO_TS_P2F:FROM:A<26>:TO:PARITY/PAR3.D:1
AUTO_TS_P2F:FROM:AD<25>:TO:PARITY/PAR3.D:1
AUTO_TS_P2F:FROM:D<1>:TO:PARITY/PAR3.D:1
AUTO_TS_P2F:FROM:A<25>:TO:PARITY/PAR3.D:1
AUTO_TS_P2F:FROM:AD<24>:TO:PARITY/PAR3.D:1
AUTO_TS_P2F:FROM:D<0>:TO:PARITY/PAR3.D:1
AUTO_TS_P2F:FROM:A<24>:TO:PARITY/PAR3.D:1
AUTO_TS_P2F:FROM:AD<31>:TO:PARITY/PAR3.D:1
AUTO_TS_P2F:FROM:D<7>:TO:PARITY/PAR3.D:1
AUTO_TS_P2F:FROM:A<31>:TO:PARITY/PAR3.D:1
AUTO_TS_P2F:FROM:AD<30>:TO:PARITY/PAR3.D:1
AUTO_TS_P2F:FROM:D<6>:TO:PARITY/PAR3.D:1
AUTO_TS_P2F:FROM:A<30>:TO:PARITY/PAR3.D:1
AUTO_TS_F2F:FROM:PCI_CYCLE/TRANSFER_START_ACK.Q:TO:PCI_CYCLE/TRANSFER_START.RSTF:1
AUTO_TS_P2F:FROM:nRESET:TO:PCI_CYCLE/TRANSFER_START.RSTF:1
AUTO_TS_P2F:FROM:PCICLK:TO:PCI_CYCLE/TRANSFER_START.RSTF:1
AUTO_TS_F2F:FROM:PCI_CYCLE/TRANSFER_START_ACK.Q:TO:PCI_CYCLE/CURRENT_PCI_COMMAND<0>.SETF:1
AUTO_TS_P2F:FROM:nRESET:TO:PCI_CYCLE/CURRENT_PCI_COMMAND<0>.SETF:1
AUTO_TS_P2F:FROM:PCICLK:TO:PCI_CYCLE/CURRENT_PCI_COMMAND<0>.SETF:1
AUTO_TS_F2F:FROM:PCI_CYCLE/TRANSFER_START_ACK.Q:TO:PCI_CYCLE/CURRENT_PCI_COMMAND<1>.RSTF:1
AUTO_TS_P2F:FROM:nRESET:TO:PCI_CYCLE/CURRENT_PCI_COMMAND<1>.RSTF:1
AUTO_TS_P2F:FROM:PCICLK:TO:PCI_CYCLE/CURRENT_PCI_COMMAND<1>.RSTF:1
AUTO_TS_F2F:FROM:PCI_CYCLE/CURRENT_PCI_COMMAND<0>.Q:TO:AD_OUTm<0>.D:1
AUTO_TS_F2F:FROM:PCI_CYCLE/CURRENT_PCI_COMMAND<1>.Q:TO:AD_OUTm<0>.D:1
AUTO_TS_P2F:FROM:BCLK:TO:AD_OUTm<0>.D:1
AUTO_TS_P2F:FROM:A<0>:TO:AD_OUTm<0>.D:1
AUTO_TS_P2F:FROM:TT0:TO:AD_OUTm<0>.D:1
AUTO_TS_P2F:FROM:TT1:TO:AD_OUTm<0>.D:1
AUTO_TS_F2F:FROM:PCI_CYCLE/CURRENT_PCI_COMMAND<0>.Q:TO:AD_OUTm<1>.D:1
AUTO_TS_F2F:FROM:PCI_CYCLE/CURRENT_PCI_COMMAND<1>.Q:TO:AD_OUTm<1>.D:1
AUTO_TS_P2F:FROM:BCLK:TO:AD_OUTm<1>.D:1
AUTO_TS_P2F:FROM:A<1>:TO:AD_OUTm<1>.D:1
AUTO_TS_P2F:FROM:PCICLK:TO:FCLKIO_0:1
AUTO_TS_P2F:FROM:nRESET:TO:FSR-IO_4:1
AUTO_TS_P2F:FROM:PCICLK:TO:FCLK-IO_1:1
AUTO_TS_P2F:FROM:nSTOP:TO:PCI_CYCLE/STOP_CYCLE.D:1
AUTO_TS_P2F:FROM:BCLK:TO:FCLKIO_2:1
AUTO_TS_P2F:FROM:nDEVSEL:TO:PCI_CYCLE/DEVICE_SELECTED.D:1
AUTO_TS_P2F:FROM:BCLK:TO:FCLK-IO_3:1
AUTO_TS_P2F:FROM:A<20>:TO:PCI_CYCLE/CURRENT_PCI_COMMAND<0>.D:1
AUTO_TS_P2F:FROM:UPA0:TO:PCI_CYCLE/CURRENT_PCI_COMMAND<0>.D:1
AUTO_TS_P2F:FROM:UPA1:TO:PCI_CYCLE/CURRENT_PCI_COMMAND<0>.D:1
AUTO_TS_P2F:FROM:BEN:TO:PCI_CYCLE/CURRENT_PCI_COMMAND<0>.D:1
AUTO_TS_P2F:FROM:A<21>:TO:PCI_CYCLE/CURRENT_PCI_COMMAND<0>.D:1
AUTO_TS_P2F:FROM:A<22>:TO:PCI_CYCLE/CURRENT_PCI_COMMAND<0>.D:1
AUTO_TS_P2F:FROM:UPA1:TO:PCI_CYCLE/CURRENT_PCI_COMMAND<1>.D:1
AUTO_TS_P2F:FROM:BEN:TO:PCI_CYCLE/CURRENT_PCI_COMMAND<1>.D:1
AUTO_TS_P2F:FROM:A<21>:TO:PCI_CYCLE/CURRENT_PCI_COMMAND<1>.D:1
AUTO_TS_P2F:FROM:A<22>:TO:PCI_CYCLE/CURRENT_PCI_COMMAND<1>.D:1
AUTO_TS_P2F:FROM:nTRDY:TO:PCI_CYCLE/TARGET_READY.D:1
