[VIC]
CIA_ENABLE_cascade_=ltout:in1
N_190_cascade_=ltout:in0
N_354_cascade_=ltout:in3
N_401_cascade_=ltout:in3
N_431_cascade_=ltout:in3
U409_ADDRESS_DECODE.ATA_EN_2_0_o2_3_cascade_=ltout:in3
U409_ADDRESS_DECODE.PORTSIZE_iZ0Z_1_cascade_=ltout:in3
U409_ADDRESS_DECODE.un1_ATA_ENn_i_0Z0Z_3_cascade_=ltout:in1
U409_ADDRESS_DECODE.un1_ATA_ENn_i_o2Z0Z_7_cascade_=ltout:in1
U409_ADDRESS_DECODE.un1_ATA_ENn_i_o2_7Z0Z_0_cascade_=ltout:in3
U409_AUTOCONFIG.BRIDGE_OUT_cnst_i_i_0_a2_2_3_0_cascade_=ltout:in3
U409_AUTOCONFIG.N_195_cascade_=ltout:in2
U409_AUTOCONFIG.N_288_cascade_=ltout:in0
U409_AUTOCONFIG.N_383_cascade_=ltout:in3
U409_AUTOCONFIG.N_405_cascade_=ltout:in0
U409_AUTOCONFIG.N_433_cascade_=ltout:in2
U409_CIA.CLK_CIA6_0_a2_0_cascade_=ltout:in3
U409_CIA.CLK_CIA6_cascade_=ltout:in1
U409_CIA.N_427_cascade_=ltout:in0
U409_CIA.VMA_RNOZ0Z_1_cascade_=ltout:in3
U409_CIA.un1_CIA_CLK_COUNT_2_0_a2_2_cascade_=ltout:in3
U409_CIA.un1_CIA_CLK_COUNT_3_0_a2_0_cascade_=ltout:in0
U409_TICK.TICK503_10_cascade_=ltout:in2
U409_TICK.TICK503_14_cascade_=ltout:in3
U409_TICK.TICK503_8_cascade_=ltout:in2
U409_TICK.TICK503_9_cascade_=ltout:in1
U409_TICK.TICK603_10_cascade_=ltout:in2
U409_TICK.TICK603_14_cascade_=ltout:in3
U409_TICK.TICK603_9_cascade_=ltout:in1
U409_TRANSFER_ACK.CIA_STATE_d_2_cascade_=ltout:in1
U409_TRANSFER_ACK.DELAYED_TACK_COUNTER23_i_0_a2_3_cascade_=ltout:in1
U409_TRANSFER_ACK.IRQ_TACK_COUNTER_0_sqmuxa_0_a2_0_14Z0Z_8_cascade_=ltout:in3
U409_TRANSFER_ACK.IRQ_TACK_COUNTER_0_sqmuxa_0_a2_0_14Z0Z_9_cascade_=ltout:in1
U409_TRANSFER_ACK.N_191_cascade_=ltout:in0
U409_TRANSFER_ACK.N_268_cascade_=ltout:in0
U409_TRANSFER_ACK.N_346_cascade_=ltout:in2
U409_TRANSFER_ACK.N_380_cascade_=ltout:in0
U409_TRANSFER_ACK.TACK_COUNTER5_1_cascade_=ltout:in3
U409_TRANSFER_ACK.TACK_OUTn_3_0_cascade_=ltout:in2
U409_TRANSFER_ACK.i5_mux_cascade_=ltout:in1
U409_TRANSFER_ACK.m12_i_0_cascade_=ltout:in3
U409_TRANSFER_ACK.m12_i_a2_1_0_cascade_=ltout:in3
U409_TRANSFER_ACK.un1_DELAYED_TACK_COUNTER_2_ac0_9_1_cascade_=ltout:in2
