[VIC]
AGNUS_SPACE_0_cascade_=ltout:in0
U409_ADDRESS_DECODE.AUTOCONFIG_SPACE_14Z0Z_4_cascade_=ltout:in3
U409_ADDRESS_DECODE.CIA_SPACEZ0Z_3_cascade_=ltout:in2
U409_ADDRESS_DECODE.RANGER_SPACEZ0Z_2_cascade_=ltout:in2
U409_ADDRESS_DECODE.Z2_SPACEZ0Z_4_cascade_=ltout:in2
U409_ADDRESS_DECODE.un1_RAMSPACEnZ0Z_0_cascade_=ltout:in0
U409_ADDRESS_DECODE.un1_RTC_ENnZ0Z_1_cascade_=ltout:in2
U409_ADDRESS_DECODE.un1_RTC_ENn_2_cascade_=ltout:in3
U409_ADDRESS_DECODE_AUTOVECTOR_5_cascade_=ltout:in2
U409_ADDRESS_DECODE_un1_RAMSPACEn_cascade_=ltout:in0
U409_CIA.CIA_CLK_COUNT11_2_0_cascade_=ltout:in2
U409_CIA.CLK_CIA6_3_cascade_=ltout:in2
U409_CIA.CLK_CIA6_cascade_=ltout:in1
U409_CIA.VMA_RNOZ0Z_0_cascade_=ltout:in3
U409_TICK.TICK503_10_cascade_=ltout:in2
U409_TICK.TICK503_14_cascade_=ltout:in3
U409_TICK.TICK503_8_cascade_=ltout:in2
U409_TICK.TICK503_9_cascade_=ltout:in1
U409_TICK.TICK603_10_cascade_=ltout:in2
U409_TICK.TICK603_14_cascade_=ltout:in3
U409_TICK.TICK603_8_cascade_=ltout:in2
U409_TICK.TICK603_9_cascade_=ltout:in1
U409_TRANSFER_ACK.DELAYED_TACK_COUNTER21_3_cascade_=ltout:in0
U409_TRANSFER_ACK.DELAYED_TACK_COUNTER22_1_cascade_=ltout:in0
U409_TRANSFER_ACK.DELAYED_TACK_COUNTER22_6_cascade_=ltout:in1
U409_TRANSFER_ACK.DELAYED_TACK_COUNTER22_cascade_=ltout:in0
U409_TRANSFER_ACK.IRQ_TACK_COUNTER_0_sqmuxa_cascade_=ltout:in0
U409_TRANSFER_ACK.N_4_cascade_=ltout:in3
U409_TRANSFER_ACK.TACK_OUTn_3_0_cascade_=ltout:in2
U409_TRANSFER_ACK.i6_mux_0_cascade_=ltout:in3
U409_TRANSFER_ACK.m8_ns_1_cascade_=ltout:in3
U409_TRANSFER_ACK.un1_DELAYED_TACK_COUNTER_2_c3_cascade_=ltout:in2
U409_TRANSFER_ACK.un1_ROM_TACK_COUNTER20_3_0_a3Z0Z_2_cascade_=ltout:in3
