[VIC]
CIA_ENABLE_cascade_=ltout:in1
U409_ADDRESS_DECODE.un1_RAMSPACEn_i_i_a3Z0Z_4_cascade_=ltout:in0
U409_CIA.CLK_CIA_r_1_cascade_=ltout:in2
U409_CIA.N_91_cascade_=ltout:in0
U409_CIA.N_93_cascade_=ltout:in1
U409_CIA.VMA_RNOZ0Z_1_cascade_=ltout:in3
U409_TICK.TICK503_10_cascade_=ltout:in2
U409_TICK.TICK503_14_cascade_=ltout:in3
U409_TICK.TICK503_8_cascade_=ltout:in2
U409_TICK.TICK503_9_cascade_=ltout:in1
U409_TICK.TICK603_14_cascade_=ltout:in3
U409_TICK.TICK603_8_cascade_=ltout:in2
U409_TICK.TICK603_9_cascade_=ltout:in1
U409_TRANSFER_ACK.CIA_STATE_d_2_cascade_=ltout:in1
U409_TRANSFER_ACK.DELAYED_TACK_COUNTER21_4_cascade_=ltout:in0
U409_TRANSFER_ACK.DELAYED_TACK_COUNTER_5_f0_0_a3_0_1_0_cascade_=ltout:in2
U409_TRANSFER_ACK.DELAYED_TACK_COUNTER_RNIK98D3Z0Z_5_cascade_=ltout:in0
U409_TRANSFER_ACK.IRQ_TACK_COUNTER_0_sqmuxa_0_a3_11_cascade_=ltout:in2
U409_TRANSFER_ACK.N_41_cascade_=ltout:in2
U409_TRANSFER_ACK.N_54_4_cascade_=ltout:in0
U409_TRANSFER_ACK.N_63_cascade_=ltout:in1
U409_TRANSFER_ACK.TACK_COUNTER6_cascade_=ltout:in1
U409_TRANSFER_ACK.TACK_OUTn_3_0_cascade_=ltout:in2
U409_TRANSFER_ACK.m9_i_1_cascade_=ltout:in2
U409_TRANSFER_ACK.un1_DELAYED_TACK_COUNTER23_0_cascade_=ltout:in2
un1_RAMSPACEn_i_i_a3_cascade_=ltout:in0
un1_REGSPACEn_i_i_a3_0_a2_cascade_=ltout:in0
