[VIC]
CIA_SPACE_cascade_=ltout:in0
N_101_cascade_=ltout:in0
N_33_cascade_=ltout:in0
N_74_1_cascade_=ltout:in3
N_99_cascade_=ltout:in0
U409_ADDRESS_DECODE.CIA_SPACEZ0Z_4_cascade_=ltout:in2
U409_ADDRESS_DECODE.HIROMZ0Z_1_cascade_=ltout:in3
U409_ADDRESS_DECODE.un5_RAMSPACEn_cascade_=ltout:in2
U409_ADDRESS_DECODE_LOWROM_cascade_=ltout:in3
U409_CIA.CIA_CLK_COUNT11_0_a4_2_cascade_=ltout:in1
U409_CIA.CLK_CIA6_1_cascade_=ltout:in3
U409_CIA.CLK_CIA_RNOZ0Z_1_cascade_=ltout:in2
U409_CIA.VMA_RNOZ0Z_0_cascade_=ltout:in3
U409_CIA.un1_CIA_CLK_COUNT_2_0_a4_1_cascade_=ltout:in3
U409_CIA.un1_CIA_CLK_COUNT_3_0_a4_0_cascade_=ltout:in3
U409_DATA_BUFFERS.un1_BUFENn_i_a4Z0Z_7_cascade_=ltout:in2
U409_DATA_BUFFERS.un1_BUFENn_i_a4Z0Z_9_cascade_=ltout:in2
U409_TICK.TICK503_10_cascade_=ltout:in2
U409_TICK.TICK503_14_cascade_=ltout:in3
U409_TICK.TICK503_8_cascade_=ltout:in2
U409_TICK.TICK503_9_cascade_=ltout:in1
U409_TICK.TICK603_10_cascade_=ltout:in2
U409_TICK.TICK603_14_cascade_=ltout:in3
U409_TICK.TICK603_8_cascade_=ltout:in2
U409_TICK.TICK603_9_cascade_=ltout:in1
U409_TRANSFER_ACK.CIA_STATE_RNO_0Z0Z_0_cascade_=ltout:in0
U409_TRANSFER_ACK.DELAYED_TACK_COUNTER21_i_i_a4_3_cascade_=ltout:in1
U409_TRANSFER_ACK.DELAYED_TACK_COUNTER23_i_0_o2_3_cascade_=ltout:in1
U409_TRANSFER_ACK.IRQ_TACK_COUNTER_0_sqmuxa_0_a4_0_15Z0Z_8_cascade_=ltout:in1
U409_TRANSFER_ACK.N_3_0_cascade_=ltout:in0
U409_TRANSFER_ACK.N_6_0_cascade_=ltout:in0
U409_TRANSFER_ACK.N_70_cascade_=ltout:in0
U409_TRANSFER_ACK.ROM_TACK_COUNTER20_cascade_=ltout:in1
U409_TRANSFER_ACK.TACK_COUNTER6_cascade_=ltout:in1
U409_TRANSFER_ACK.TACK_OUTn_3_0_cascade_=ltout:in2
U409_TRANSFER_ACK.un1_DELAYED_TACK_COUNTER23_0_cascade_=ltout:in1
U409_TRANSFER_ACK.un1_DELAYED_TACK_COUNTER_2_ac0_9_1_cascade_=ltout:in2
U409_TRANSFER_ACK.un1_DELAYED_TACK_COUNTER_2_c3_cascade_=ltout:in3
U409_TRANSFER_ACK.un1_ROM_TACK_COUNTER20_3_0_cascade_=ltout:in2
