[VIC]
U409_ADDRESS_DECODE.ROMEN_0_a2_0Z0Z_2_cascade_=ltout:in3
U409_ADDRESS_DECODE.un1_nREGSPACEZ0_cascade_=ltout:in2
U409_CIA.CIA_CLK_COUNT_RNO_0Z0Z_5_cascade_=ltout:in0
U409_CIA.CLKCIAZ0_cascade_=ltout:in2
U409_CIA.N_20_cascade_=ltout:in1
U409_CIA.N_9_cascade_=ltout:in0
U409_CIA.g0Z0Z_11_cascade_=ltout:in3
U409_CIA.g0Z0Z_2_cascade_=ltout:in2
U409_TICK.TICK503_10_cascade_=ltout:in2
U409_TICK.TICK503_14_cascade_=ltout:in3
U409_TICK.TICK503_8_cascade_=ltout:in2
U409_TICK.TICK503_9_cascade_=ltout:in1
U409_TICK.TICK603_10_cascade_=ltout:in2
U409_TICK.TICK603_14_cascade_=ltout:in3
U409_TICK.TICK603_8_cascade_=ltout:in2
U409_TICK.TICK603_9_cascade_=ltout:in1
U409_TRANSFER_ACK.CIA_STATE_d_2_cascade_=ltout:in1
U409_TRANSFER_ACK.DELAYED_TACK_COUNTER21_i_i_a4_0_cascade_=ltout:in2
U409_TRANSFER_ACK.DELAYED_TACK_COUNTER23_i_0_o2_4_cascade_=ltout:in0
U409_TRANSFER_ACK.DELAYED_TACK_COUNTER_5_f0_0_a4_0_2_0_cascade_=ltout:in2
U409_TRANSFER_ACK.N_24_cascade_=ltout:in0
U409_TRANSFER_ACK.N_29_cascade_=ltout:in0
U409_TRANSFER_ACK.N_41_4_cascade_=ltout:in0
U409_TRANSFER_ACK.N_44_cascade_=ltout:in3
U409_TRANSFER_ACK.N_52_cascade_=ltout:in1
U409_TRANSFER_ACK.TACK_COUNTER5_0_cascade_=ltout:in1
U409_TRANSFER_ACK.TACK_COUNTER_ns_0_cascade_=ltout:in1
U409_TRANSFER_ACK.m9_i_1_cascade_=ltout:in2
