[VIC]
N_120_cascade_=ltout:in0
N_121_cascade_=ltout:in2
N_89_1_cascade_=ltout:in2
U409_ADDRESS_DECODE.ATA_SPACEZ0Z_1_cascade_=ltout:in2
U409_ADDRESS_DECODE.ATA_SPACEZ0Z_4_cascade_=ltout:in3
U409_ADDRESS_DECODE.ATA_SPACEZ0_cascade_=ltout:in0
U409_ADDRESS_DECODE.LOWROMZ0Z_2_cascade_=ltout:in3
U409_ADDRESS_DECODE.N_112_cascade_=ltout:in1
U409_ADDRESS_DECODE.N_54_cascade_=ltout:in3
U409_ADDRESS_DECODE.PORTSIZEZ0Z_0_cascade_=ltout:in2
U409_ADDRESS_DECODE.Z2_SPACE_0_a2Z0Z_4_cascade_=ltout:in2
U409_ADDRESS_DECODE.un1_RTC_ENn_i_i_a2Z0Z_1_cascade_=ltout:in3
U409_ADDRESS_DECODE.un1_RTC_ENn_i_i_a2Z0Z_4_cascade_=ltout:in3
U409_AUTOCONFIG.BRIDGE_OUT_cnst_i_i_1_0_cascade_=ltout:in3
U409_AUTOCONFIG.LIDE_OUT_7_sqmuxa_0_a3_0Z0Z_2_cascade_=ltout:in3
U409_AUTOCONFIG.LIDE_OUT_cnst_0_a2_0_114_i_i_1_cascade_=ltout:in3
U409_AUTOCONFIG.N_111_cascade_=ltout:in3
U409_AUTOCONFIG.N_52_cascade_=ltout:in0
U409_AUTOCONFIG.N_56_cascade_=ltout:in0
U409_AUTOCONFIG.N_74_cascade_=ltout:in2
U409_AUTOCONFIG.N_86_cascade_=ltout:in1
U409_CIA.CIA_CLK_COUNT11_2_0_cascade_=ltout:in2
U409_CIA.CIA_CLK_COUNT11_3_cascade_=ltout:in3
U409_CIA.CLK_CIA6_4_cascade_=ltout:in2
U409_CIA.CLK_CIA_r_1_0_cascade_=ltout:in3
U409_CIA.VMA_RNOZ0Z_0_cascade_=ltout:in3
U409_TICK.TICK503_8_cascade_=ltout:in2
U409_TICK.TICK503_9_cascade_=ltout:in1
U409_TICK.TICK603_14_cascade_=ltout:in3
U409_TICK.TICK603_8_cascade_=ltout:in2
U409_TICK.TICK603_9_cascade_=ltout:in1
U409_TRANSFER_ACK.CIA_STATE_RNO_0Z0Z_0_cascade_=ltout:in0
U409_TRANSFER_ACK.DELAYED_TACK_COUNTER23_i_0_o2_3_cascade_=ltout:in1
U409_TRANSFER_ACK.N_17_mux_cascade_=ltout:in0
U409_TRANSFER_ACK.N_6_0_cascade_=ltout:in0
U409_TRANSFER_ACK.N_87_cascade_=ltout:in0
U409_TRANSFER_ACK.TACK_COUNTER5_1_cascade_=ltout:in3
U409_TRANSFER_ACK.TACK_COUNTER6_cascade_=ltout:in1
U409_TRANSFER_ACK.un1_DELAYED_TACK_COUNTER23_0_cascade_=ltout:in2
U409_TRANSFER_ACK.un1_DELAYED_TACK_COUNTER_2_ac0_7_out_cascade_=ltout:in2
U409_TRANSFER_ACK.un1_DELAYED_TACK_COUNTER_2_ac0_9_1_cascade_=ltout:in2
U409_TRANSFER_ACK.un1_DELAYED_TACK_COUNTER_2_c3_cascade_=ltout:in2
U409_TRANSFER_ACK.un1_ROM_TACK_COUNTER20_3_0_cascade_=ltout:in1
