[VIC]
U409_ADDRESS_DECODE.HIROM_0_cascade_=ltout:in3
U409_ADDRESS_DECODE.Z2_SPACEZ0Z_3_cascade_=ltout:in2
U409_ADDRESS_DECODE.un1_nREGSPACEZ0_cascade_=ltout:in3
U409_ADDRESS_DECODE_un1_ROMEN_0_cascade_=ltout:in2
U409_CIA.CIA_CLK_COUNT11_0_a2_2_cascade_=ltout:in2
U409_CIA.CIA_CLK_COUNT_RNO_0Z0Z_5_cascade_=ltout:in0
U409_CIA.CLKCIAZ0_cascade_=ltout:in2
U409_CIA.N_20_cascade_=ltout:in1
U409_CIA.N_9_cascade_=ltout:in0
U409_CIA.g0Z0Z_2_cascade_=ltout:in2
U409_TICK.TICK503_14_cascade_=ltout:in3
U409_TICK.TICK503_8_cascade_=ltout:in2
U409_TICK.TICK503_9_cascade_=ltout:in1
U409_TICK.TICK603_10_cascade_=ltout:in2
U409_TICK.TICK603_11_cascade_=ltout:in3
U409_TICK.TICK603_14_cascade_=ltout:in3
U409_TICK.TICK603_9_cascade_=ltout:in1
U409_TRANSFER_ACK.CIA_TACK_EN_0_cascade_=ltout:in1
U409_TRANSFER_ACK.DELAYED_TACK_COUNTER21_3_cascade_=ltout:in0
U409_TRANSFER_ACK.DELAYED_TACK_COUNTER22_1_0_cascade_=ltout:in1
U409_TRANSFER_ACK.N_4_cascade_=ltout:in3
U409_TRANSFER_ACK.ROM_TACK_EN_0_sqmuxaZ0Z_0_cascade_=ltout:in3
U409_TRANSFER_ACK.TACK_COUNTER5_0_cascade_=ltout:in1
U409_TRANSFER_ACK.TACK_COUNTER_ns_0_cascade_=ltout:in3
U409_TRANSFER_ACK.i6_mux_0_cascade_=ltout:in3
U409_TRANSFER_ACK.m9_bm_cascade_=ltout:in1
U409_TRANSFER_ACK.un1_DELAYED_TACK_COUNTER23_0_cascade_=ltout:in1
U409_TRANSFER_ACK.un1_DELAYED_TACK_COUNTER_2_c6_cascade_=ltout:in2
U409_TRANSFER_ACK.un1_ROM_TACK_COUNTER_3_0_cascade_=ltout:in3
