[VIC]
AUTOCONFIG_SPACE_cascade_=ltout:in0
CIA_ENABLE_cascade_=ltout:in1
U409_ADDRESS_DECODE.AUTOCONFIG_SPACEZ0Z_4_cascade_=ltout:in3
U409_ADDRESS_DECODE.AUTOVECTORZ0Z_7_cascade_=ltout:in2
U409_ADDRESS_DECODE.AUTOVECTORZ0Z_9_cascade_=ltout:in1
U409_ADDRESS_DECODE.CIA_SPACEZ0Z_0_cascade_=ltout:in1
U409_ADDRESS_DECODE.Z2_SPACEZ0Z_5_cascade_=ltout:in3
U409_ADDRESS_DECODE.g0_i_a4_0Z0Z_2_cascade_=ltout:in3
U409_ADDRESS_DECODE.g2Z0Z_11_cascade_=ltout:in3
U409_ADDRESS_DECODE.g2_6_0_cascade_=ltout:in3
U409_ADDRESS_DECODE.un1_BRIDGE_ENnZ0Z_2_cascade_=ltout:in3
U409_ADDRESS_DECODE.un1_RTC_ENnZ0Z_3_cascade_=ltout:in3
U409_ADDRESS_DECODE.un1_Z2_SPACEZ0_cascade_=ltout:in3
U409_ADDRESS_DECODE.un1_Z2_SPACE_7Z0Z_1_cascade_=ltout:in2
U409_ADDRESS_DECODE.un1_Z2_SPACE_7Z0Z_3_cascade_=ltout:in3
U409_ADDRESS_DECODE.un2_REGSPACEn_0_0_cascade_=ltout:in3
U409_ADDRESS_DECODE_g2_7_cascade_=ltout:in1
U409_ADDRESS_DECODE_un1_REGSPACEn_cascade_=ltout:in2
U409_AUTOCONFIG.ATA_BASE10_cascade_=ltout:in1
U409_AUTOCONFIG.BRIDGE_OUT_8_sqmuxa_cascade_=ltout:in2
U409_AUTOCONFIG.BRIDGE_OUT_cnst_i_i_0_2_cascade_=ltout:in3
U409_AUTOCONFIG.BRIDGE_OUT_cnst_i_i_a3_0_0_cascade_=ltout:in3
U409_AUTOCONFIG.BRIDGE_OUT_cnst_i_i_a3_1_2_0_cascade_=ltout:in3
U409_AUTOCONFIG.LIDE_OUT_7_94_i_i_1_tz_cascade_=ltout:in2
U409_AUTOCONFIG.N_196_1_cascade_=ltout:in3
U409_AUTOCONFIG.N_55_cascade_=ltout:in0
U409_AUTOCONFIG.N_59_1_cascade_=ltout:in1
U409_AUTOCONFIG.N_67_cascade_=ltout:in2
U409_AUTOCONFIG.un1_A_18Z0Z_0_cascade_=ltout:in0
U409_CIA.CIA_CLK_COUNT11_2_cascade_=ltout:in1
U409_CIA.CLK_CIA6_3_cascade_=ltout:in2
U409_CIA.CLK_CIA6_4_cascade_=ltout:in2
U409_CIA.VMA_RNOZ0Z_0_cascade_=ltout:in3
U409_TICK.TICK503_10_cascade_=ltout:in2
U409_TICK.TICK503_14_cascade_=ltout:in3
U409_TICK.TICK503_8_cascade_=ltout:in2
U409_TICK.TICK503_9_cascade_=ltout:in1
U409_TICK.TICK603_10_cascade_=ltout:in2
U409_TICK.TICK603_8_cascade_=ltout:in2
U409_TICK.TICK603_9_cascade_=ltout:in1
U409_TRANSFER_ACK.CIA_STATE_RNO_0Z0Z_0_cascade_=ltout:in0
U409_TRANSFER_ACK.DELAYED_TACK_COUNTER21_3_cascade_=ltout:in0
U409_TRANSFER_ACK.DELAYED_TACK_COUNTER22_1_cascade_=ltout:in1
U409_TRANSFER_ACK.DELAYED_TACK_COUNTER22_cascade_=ltout:in0
U409_TRANSFER_ACK.G_14_0_1_cascade_=ltout:in0
U409_TRANSFER_ACK.G_14_0_4_cascade_=ltout:in0
U409_TRANSFER_ACK.G_14_0_a7_1_3_cascade_=ltout:in2
U409_TRANSFER_ACK.G_14_0_o7_2_cascade_=ltout:in0
U409_TRANSFER_ACK.N_6_0_cascade_=ltout:in0
U409_TRANSFER_ACK.ROM_TACK_COUNTER20_cascade_=ltout:in1
U409_TRANSFER_ACK.ROM_TACK_COUNTER23_0_cascade_=ltout:in1
U409_TRANSFER_ACK.TACK_COUNTER5_1_cascade_=ltout:in3
U409_TRANSFER_ACK.TACK_COUNTER6_cascade_=ltout:in1
U409_TRANSFER_ACK.TACK_OUTn_3_0_cascade_=ltout:in2
U409_TRANSFER_ACK.un1_DELAYED_TACK_COUNTER23_0_cascade_=ltout:in1
U409_TRANSFER_ACK.un1_DELAYED_TACK_COUNTER_2_c3_cascade_=ltout:in2
U409_TRANSFER_ACK.un1_DELAYED_TACK_COUNTER_2_c4_cascade_=ltout:in2
