[VIC]
U409_ADDRESS_DECODE.Z2_SPACEZ0Z_4_cascade_=ltout:in3
U409_CIA.CIA_CLK_COUNT_RNO_0Z0Z_5_cascade_=ltout:in0
U409_CIA.CLKCIAZ0_cascade_=ltout:in2
U409_CIA.N_20_cascade_=ltout:in1
U409_CIA.N_9_cascade_=ltout:in0
U409_CIA.g0Z0Z_2_cascade_=ltout:in2
U409_CIA.g0Z0Z_8_cascade_=ltout:in2
U409_TICK.TICK503_10_cascade_=ltout:in2
U409_TICK.TICK503_11_cascade_=ltout:in3
U409_TICK.TICK503_14_cascade_=ltout:in3
U409_TICK.TICK503_9_cascade_=ltout:in1
U409_TICK.TICK603_14_cascade_=ltout:in3
U409_TICK.TICK603_8_cascade_=ltout:in2
U409_TRANSFER_ACK.DELAYED_TACK_COUNTER21_4_cascade_=ltout:in0
U409_TRANSFER_ACK.DELAYED_TACK_COUNTER21_cascade_=ltout:in1
U409_TRANSFER_ACK.DELAYED_TACK_COUNTER22_1_cascade_=ltout:in0
U409_TRANSFER_ACK.DELAYED_TACK_COUNTER22_2_cascade_=ltout:in0
U409_TRANSFER_ACK.IRQ_TACK_COUNTER_0_sqmuxaZ0Z_10_cascade_=ltout:in2
U409_TRANSFER_ACK.N_132_cascade_=ltout:in3
U409_TRANSFER_ACK.N_4_cascade_=ltout:in3
U409_TRANSFER_ACK.TACK_COUNTER6_cascade_=ltout:in3
U409_TRANSFER_ACK.TACK_COUNTER_ns_0_cascade_=ltout:in3
U409_TRANSFER_ACK.i6_mux_0_cascade_=ltout:in3
U409_TRANSFER_ACK.m9_am_cascade_=ltout:in0
U409_TRANSFER_ACK.un1_DELAYED_TACK_COUNTER23_0_cascade_=ltout:in1
U409_TRANSFER_ACK.un1_DELAYED_TACK_COUNTER_2_c3_cascade_=ltout:in2
