[VIC]
CIA_ENABLE_cascade_=ltout:in1
U409_ADDRESS_DECODE.AUTOVECTORZ0Z_0_cascade_=ltout:in3
U409_ADDRESS_DECODE.CIA_SPACEZ0Z_4_cascade_=ltout:in2
U409_ADDRESS_DECODE.CIA_SPACE_0Z0Z_1_cascade_=ltout:in2
U409_ADDRESS_DECODE.RAN_SPACEZ0Z_0_cascade_=ltout:in3
U409_ADDRESS_DECODE.Z2_SPACEZ0Z_4_cascade_=ltout:in2
U409_ADDRESS_DECODE.un1_RTC_ENnZ0Z_3_cascade_=ltout:in3
U409_ADDRESS_DECODE_LOWROM_2_cascade_=ltout:in2
U409_ADDRESS_DECODE_LOWROM_3_cascade_=ltout:in3
U409_CIA.CIA_CLK_COUNT11_2_cascade_=ltout:in1
U409_CIA.CLK_CIA6_3_cascade_=ltout:in2
U409_CIA.VMA_RNOZ0Z_0_cascade_=ltout:in3
U409_CIA.un1_CIA_CLK_COUNT_3_2_cascade_=ltout:in3
U409_TICK.TICK503_10_cascade_=ltout:in2
U409_TICK.TICK503_11_cascade_=ltout:in3
U409_TICK.TICK503_14_cascade_=ltout:in3
U409_TICK.TICK503_9_cascade_=ltout:in1
U409_TICK.TICK603_10_cascade_=ltout:in2
U409_TICK.TICK603_11_cascade_=ltout:in3
U409_TICK.TICK603_14_cascade_=ltout:in3
U409_TICK.TICK603_9_cascade_=ltout:in1
U409_TRANSFER_ACK.DELAYED_TACK_COUNTER21_2_cascade_=ltout:in0
U409_TRANSFER_ACK.DELAYED_TACK_COUNTER22_3_cascade_=ltout:in1
U409_TRANSFER_ACK.DELAYED_TACK_COUNTER23_cascade_=ltout:in1
U409_TRANSFER_ACK.IRQ_TACK_COUNTER_0_sqmuxa_cascade_=ltout:in0
U409_TRANSFER_ACK.N_4_cascade_=ltout:in3
U409_TRANSFER_ACK.N_9_cascade_=ltout:in3
U409_TRANSFER_ACK.TACK_COUNTER6_cascade_=ltout:in1
U409_TRANSFER_ACK.TACK_OUTn_3_0_cascade_=ltout:in2
U409_TRANSFER_ACK.i6_mux_0_cascade_=ltout:in3
U409_TRANSFER_ACK.un1_DELAYED_TACK_COUNTER23_0_cascade_=ltout:in1
U409_TRANSFER_ACK.un1_DELAYED_TACK_COUNTER_2_c3_cascade_=ltout:in2
U409_TRANSFER_ACK.un1_ROM_TACK_COUNTER20_3_0_a2_0_0_cascade_=ltout:in3
U409_TRANSFER_ACK.un1_ROM_TACK_COUNTER20_3_0_a2_2Z0Z_1_cascade_=ltout:in3
