<html><head><title></title></head><body><a name=TopSummary>
#### START OF AREA REPORT #####[<pre>
Part:			ICE40HX4KTQ144 (Lattice)

Click here to go to specific block report:
<a href="rpt_U409_TOP_areasrr.htm#U409_TOP"><h5 align="center">U409_TOP</h5></a><br><a href="rpt_U409_TOP_areasrr.htm#U409_TOP.U409_ADDRESS_DECODE"><h5 align="center">U409_ADDRESS_DECODE</h5></a><br><a href="rpt_U409_TOP_areasrr.htm#U409_TOP.U409_TICK"><h5 align="center">U409_TICK</h5></a><br><a href="rpt_U409_TOP_areasrr.htm#U409_TOP.U409_CIA"><h5 align="center">U409_CIA</h5></a><br><a href="rpt_U409_TOP_areasrr.htm#U409_TOP.U409_AUTOCONFIG"><h5 align="center">U409_AUTOCONFIG</h5></a><br><a href="rpt_U409_TOP_areasrr.htm#U409_TOP.U409_TRANSFER_ACK"><h5 align="center">U409_TRANSFER_ACK</h5></a><br><a name=U409_TOP>
------------------------------------------------------------------------
########   Utilization report for  Top level view:   U409_TOP   ########
========================================================================

SEQUENTIAL ELEMENTS
Name      Total elements     Utilization     Notes
--------------------------------------------------
FLOPS     101                100 %                
==================================================
Total SEQUENTIAL ELEMENTS in the block U409_TOP:	101 (21.31 % Utilization)

<a href="#TopSummary"><h5 align="right">Top</h5></a>

COMBINATIONAL LOGIC
Name       Total elements     Utilization     Notes
---------------------------------------------------
LUTS       256                100 %                
CARRYS     36                 100 %                
===================================================
Total COMBINATIONAL LOGIC in the block U409_TOP:	292 (61.60 % Utilization)

<a href="#TopSummary"><h5 align="right">Top</h5></a>

IO PADS
Name     Total elements     Utilization     Notes
-------------------------------------------------
PADS     67                 100 %                
=================================================
Total IO PADS in the block U409_TOP:	67 (14.14 % Utilization)

<a href="#TopSummary"><h5 align="right">Top</h5></a>
<a name=U409_TOP.U409_ADDRESS_DECODE>
-------------------------------------------------------------------------
########   Utilization report for  cell:   U409_ADDRESS_DECODE   ########
Instance path:   U409_TOP.U409_ADDRESS_DECODE                            
=========================================================================

SEQUENTIAL ELEMENTS
Name      Total elements     Utilization     Notes
--------------------------------------------------
FLOPS     1                  0.990 %              
==================================================
Total SEQUENTIAL ELEMENTS in the block U409_TOP.U409_ADDRESS_DECODE:	1 (0.21 % Utilization)

<a href="#TopSummary"><h5 align="right">Top</h5></a>

COMBINATIONAL LOGIC
Name     Total elements     Utilization     Notes
-------------------------------------------------
LUTS     49                 19.1 %               
=================================================
Total COMBINATIONAL LOGIC in the block U409_TOP.U409_ADDRESS_DECODE:	49 (10.34 % Utilization)

<a href="#TopSummary"><h5 align="right">Top</h5></a>
<a name=U409_TOP.U409_AUTOCONFIG>
---------------------------------------------------------------------
########   Utilization report for  cell:   U409_AUTOCONFIG   ########
Instance path:   U409_TOP.U409_AUTOCONFIG                            
=====================================================================

SEQUENTIAL ELEMENTS
Name      Total elements     Utilization     Notes
--------------------------------------------------
FLOPS     26                 25.7 %               
==================================================
Total SEQUENTIAL ELEMENTS in the block U409_TOP.U409_AUTOCONFIG:	26 (5.49 % Utilization)

<a href="#TopSummary"><h5 align="right">Top</h5></a>

COMBINATIONAL LOGIC
Name     Total elements     Utilization     Notes
-------------------------------------------------
LUTS     69                 27 %                 
=================================================
Total COMBINATIONAL LOGIC in the block U409_TOP.U409_AUTOCONFIG:	69 (14.56 % Utilization)

<a href="#TopSummary"><h5 align="right">Top</h5></a>
<a name=U409_TOP.U409_CIA>
--------------------------------------------------------------
########   Utilization report for  cell:   U409_CIA   ########
Instance path:   U409_TOP.U409_CIA                            
==============================================================

SEQUENTIAL ELEMENTS
Name      Total elements     Utilization     Notes
--------------------------------------------------
FLOPS     10                 9.9 %                
==================================================
Total SEQUENTIAL ELEMENTS in the block U409_TOP.U409_CIA:	10 (2.11 % Utilization)

<a href="#TopSummary"><h5 align="right">Top</h5></a>

COMBINATIONAL LOGIC
Name       Total elements     Utilization     Notes
---------------------------------------------------
LUTS       21                 8.2 %                
CARRYS     6                  16.7 %               
===================================================
Total COMBINATIONAL LOGIC in the block U409_TOP.U409_CIA:	27 (5.70 % Utilization)

<a href="#TopSummary"><h5 align="right">Top</h5></a>
<a name=U409_TOP.U409_TICK>
---------------------------------------------------------------
########   Utilization report for  cell:   U409_TICK   ########
Instance path:   U409_TOP.U409_TICK                            
===============================================================

SEQUENTIAL ELEMENTS
Name      Total elements     Utilization     Notes
--------------------------------------------------
FLOPS     36                 35.6 %               
==================================================
Total SEQUENTIAL ELEMENTS in the block U409_TOP.U409_TICK:	36 (7.59 % Utilization)

<a href="#TopSummary"><h5 align="right">Top</h5></a>

COMBINATIONAL LOGIC
Name       Total elements     Utilization     Notes
---------------------------------------------------
LUTS       59                 23 %                 
CARRYS     30                 83.3 %               
===================================================
Total COMBINATIONAL LOGIC in the block U409_TOP.U409_TICK:	89 (18.78 % Utilization)

<a href="#TopSummary"><h5 align="right">Top</h5></a>
<a name=U409_TOP.U409_TRANSFER_ACK>
-----------------------------------------------------------------------
########   Utilization report for  cell:   U409_TRANSFER_ACK   ########
Instance path:   U409_TOP.U409_TRANSFER_ACK                            
=======================================================================

SEQUENTIAL ELEMENTS
Name      Total elements     Utilization     Notes
--------------------------------------------------
FLOPS     28                 27.7 %               
==================================================
Total SEQUENTIAL ELEMENTS in the block U409_TOP.U409_TRANSFER_ACK:	28 (5.91 % Utilization)

<a href="#TopSummary"><h5 align="right">Top</h5></a>

COMBINATIONAL LOGIC
Name     Total elements     Utilization     Notes
-------------------------------------------------
LUTS     57                 22.3 %               
=================================================
Total COMBINATIONAL LOGIC in the block U409_TOP.U409_TRANSFER_ACK:	57 (12.03 % Utilization)

<a href="#TopSummary"><h5 align="right">Top</h5></a>

##### END OF AREA REPORT #####]
</a></body></html>
