<html><head><title></title></head><body><a name=TopSummary>
#### START OF AREA REPORT #####[<pre>
Part:			ICE40HX4KTQ144 (Lattice)

Click here to go to specific block report:
<a href="rpt_U111_TOP_areasrr.htm#U111_TOP"><h5 align="center">U111_TOP</h5></a><br><a href="rpt_U111_TOP_areasrr.htm#U111_TOP.U111_CYCLE_SM"><h5 align="center">U111_CYCLE_SM</h5></a><br><a name=U111_TOP>
------------------------------------------------------------------------
########   Utilization report for  Top level view:   U111_TOP   ########
========================================================================

SEQUENTIAL ELEMENTS
Name      Total elements     Utilization     Notes
--------------------------------------------------
FLOPS     24                 100 %                
==================================================
Total SEQUENTIAL ELEMENTS in the block U111_TOP:	24 (12.50 % Utilization)

<a href="#TopSummary"><h5 align="right">Top</h5></a>

COMBINATIONAL LOGIC
Name     Total elements     Utilization     Notes
-------------------------------------------------
LUTS     72                 100 %                
=================================================
Total COMBINATIONAL LOGIC in the block U111_TOP:	72 (37.50 % Utilization)

<a href="#TopSummary"><h5 align="right">Top</h5></a>

IO PADS
Name     Total elements     Utilization     Notes
-------------------------------------------------
PADS     89                 100 %                
=================================================
Total IO PADS in the block U111_TOP:	89 (46.35 % Utilization)

<a href="#TopSummary"><h5 align="right">Top</h5></a>
<a name=U111_TOP.U111_CYCLE_SM>
-------------------------------------------------------------------
########   Utilization report for  cell:   U111_CYCLE_SM   ########
Instance path:   U111_TOP.U111_CYCLE_SM                            
===================================================================

SEQUENTIAL ELEMENTS
Name      Total elements     Utilization     Notes
--------------------------------------------------
FLOPS     24                 100 %                
==================================================
Total SEQUENTIAL ELEMENTS in the block U111_TOP.U111_CYCLE_SM:	24 (12.50 % Utilization)

<a href="#TopSummary"><h5 align="right">Top</h5></a>

COMBINATIONAL LOGIC
Name     Total elements     Utilization     Notes
-------------------------------------------------
LUTS     71                 98.6 %               
=================================================
Total COMBINATIONAL LOGIC in the block U111_TOP.U111_CYCLE_SM:	71 (36.98 % Utilization)

<a href="#TopSummary"><h5 align="right">Top</h5></a>

##### END OF AREA REPORT #####]
</a></body></html>
