ble_pack U409_CIA.un2_CIA_CLK_COUNT_cry_1_c_LC_175 {U409_CIA.un2_CIA_CLK_COUNT_cry_1_c}
ble_pack U409_CIA.CIA_CLK_COUNT[2]_LC_29 {U409_CIA.CIA_CLK_COUNT[2], U409_CIA.un2_CIA_CLK_COUNT_cry_2_c, U409_CIA.CIA_CLK_COUNT_RNO[2]}
ble_pack U409_CIA.CIA_CLK_COUNT[3]_LC_30 {U409_CIA.CIA_CLK_COUNT[3], U409_CIA.un2_CIA_CLK_COUNT_cry_3_c, U409_CIA.CIA_CLK_COUNT_RNO[3]}
ble_pack U409_CIA.CIA_CLK_COUNT[4]_LC_31 {U409_CIA.CIA_CLK_COUNT[4], U409_CIA.un2_CIA_CLK_COUNT_cry_4_c, U409_CIA.CIA_CLK_COUNT_RNO[4]}
ble_pack U409_CIA.CIA_CLK_COUNT[5]_LC_32 {U409_CIA.CIA_CLK_COUNT[5], U409_CIA.un2_CIA_CLK_COUNT_cry_5_c, U409_CIA.CIA_CLK_COUNT_RNO[5]}
ble_pack U409_CIA.CIA_CLK_COUNT[6]_LC_33 {U409_CIA.CIA_CLK_COUNT[6], U409_CIA.un2_CIA_CLK_COUNT_cry_6_c, U409_CIA.CIA_CLK_COUNT_RNO[6]}
ble_pack U409_CIA.CIA_CLK_COUNT[7]_LC_34 {U409_CIA.CIA_CLK_COUNT[7], U409_CIA.CIA_CLK_COUNT_RNO[7]}
clb_pack PLB_0 {U409_CIA.un2_CIA_CLK_COUNT_cry_1_c_LC_175, U409_CIA.CIA_CLK_COUNT[2]_LC_29, U409_CIA.CIA_CLK_COUNT[3]_LC_30, U409_CIA.CIA_CLK_COUNT[4]_LC_31, U409_CIA.CIA_CLK_COUNT[5]_LC_32, U409_CIA.CIA_CLK_COUNT[6]_LC_33, U409_CIA.CIA_CLK_COUNT[7]_LC_34}
ble_pack U409_TICK.un2_COUNTER50_1_cry_1_c_LC_176 {U409_TICK.un2_COUNTER50_1_cry_1_c}
ble_pack U409_TICK.COUNTER50[2]_LC_71 {U409_TICK.COUNTER50[2], U409_TICK.un2_COUNTER50_1_cry_2_c, U409_TICK.COUNTER50_RNO[2]}
ble_pack U409_TICK.COUNTER50[3]_LC_72 {U409_TICK.COUNTER50[3], U409_TICK.un2_COUNTER50_1_cry_3_c, U409_TICK.COUNTER50_RNO[3]}
ble_pack U409_TICK.COUNTER50[4]_LC_73 {U409_TICK.COUNTER50[4], U409_TICK.un2_COUNTER50_1_cry_4_c, U409_TICK.COUNTER50_RNO[4]}
ble_pack U409_TICK.COUNTER50_RNO_0[5]_LC_60 {U409_TICK.un2_COUNTER50_1_cry_5_c, U409_TICK.COUNTER50_RNO_0[5]}
ble_pack U409_TICK.COUNTER50_RNO_0[6]_LC_61 {U409_TICK.un2_COUNTER50_1_cry_6_c, U409_TICK.COUNTER50_RNO_0[6]}
ble_pack U409_TICK.COUNTER50[7]_LC_76 {U409_TICK.COUNTER50[7], U409_TICK.un2_COUNTER50_1_cry_7_c, U409_TICK.COUNTER50_RNO[7]}
ble_pack U409_TICK.COUNTER50[8]_LC_77 {U409_TICK.COUNTER50[8], U409_TICK.un2_COUNTER50_1_cry_8_c, U409_TICK.COUNTER50_RNO[8]}
clb_pack PLB_1 {U409_TICK.un2_COUNTER50_1_cry_1_c_LC_176, U409_TICK.COUNTER50[2]_LC_71, U409_TICK.COUNTER50[3]_LC_72, U409_TICK.COUNTER50[4]_LC_73, U409_TICK.COUNTER50_RNO_0[5]_LC_60, U409_TICK.COUNTER50_RNO_0[6]_LC_61, U409_TICK.COUNTER50[7]_LC_76, U409_TICK.COUNTER50[8]_LC_77}
ble_pack U409_TICK.COUNTER50_RNO_0[9]_LC_62 {U409_TICK.un2_COUNTER50_1_cry_9_c, U409_TICK.COUNTER50_RNO_0[9]}
ble_pack U409_TICK.COUNTER50[10]_LC_64 {U409_TICK.COUNTER50[10], U409_TICK.un2_COUNTER50_1_cry_10_c, U409_TICK.COUNTER50_RNO[10]}
ble_pack U409_TICK.COUNTER50_RNO_0[11]_LC_56 {U409_TICK.un2_COUNTER50_1_cry_11_c, U409_TICK.COUNTER50_RNO_0[11]}
ble_pack U409_TICK.COUNTER50[12]_LC_66 {U409_TICK.COUNTER50[12], U409_TICK.un2_COUNTER50_1_cry_12_c, U409_TICK.COUNTER50_RNO[12]}
ble_pack U409_TICK.COUNTER50_RNO_0[13]_LC_57 {U409_TICK.un2_COUNTER50_1_cry_13_c, U409_TICK.COUNTER50_RNO_0[13]}
ble_pack U409_TICK.COUNTER50_RNO_0[14]_LC_58 {U409_TICK.un2_COUNTER50_1_cry_14_c, U409_TICK.COUNTER50_RNO_0[14]}
ble_pack U409_TICK.COUNTER50_RNO_0[15]_LC_59 {U409_TICK.un2_COUNTER50_1_cry_15_c, U409_TICK.COUNTER50_RNO_0[15]}
ble_pack U409_TICK.COUNTER50[16]_LC_70 {U409_TICK.COUNTER50[16], U409_TICK.COUNTER50_RNO[16]}
clb_pack PLB_2 {U409_TICK.COUNTER50_RNO_0[9]_LC_62, U409_TICK.COUNTER50[10]_LC_64, U409_TICK.COUNTER50_RNO_0[11]_LC_56, U409_TICK.COUNTER50[12]_LC_66, U409_TICK.COUNTER50_RNO_0[13]_LC_57, U409_TICK.COUNTER50_RNO_0[14]_LC_58, U409_TICK.COUNTER50_RNO_0[15]_LC_59, U409_TICK.COUNTER50[16]_LC_70}
ble_pack U409_TICK.un3_COUNTER60_1_cry_1_c_LC_177 {U409_TICK.un3_COUNTER60_1_cry_1_c}
ble_pack U409_TICK.COUNTER60[2]_LC_99 {U409_TICK.COUNTER60[2], U409_TICK.un3_COUNTER60_1_cry_2_c, U409_TICK.COUNTER60_RNO[2]}
ble_pack U409_TICK.COUNTER60[3]_LC_100 {U409_TICK.COUNTER60[3], U409_TICK.un3_COUNTER60_1_cry_3_c, U409_TICK.COUNTER60_RNO[3]}
ble_pack U409_TICK.COUNTER60_RNO_0[4]_LC_87 {U409_TICK.un3_COUNTER60_1_cry_4_c, U409_TICK.COUNTER60_RNO_0[4]}
ble_pack U409_TICK.COUNTER60[5]_LC_102 {U409_TICK.COUNTER60[5], U409_TICK.un3_COUNTER60_1_cry_5_c, U409_TICK.COUNTER60_RNO[5]}
ble_pack U409_TICK.COUNTER60_RNO_0[6]_LC_88 {U409_TICK.un3_COUNTER60_1_cry_6_c, U409_TICK.COUNTER60_RNO_0[6]}
ble_pack U409_TICK.COUNTER60[7]_LC_104 {U409_TICK.COUNTER60[7], U409_TICK.un3_COUNTER60_1_cry_7_c, U409_TICK.COUNTER60_RNO[7]}
ble_pack U409_TICK.COUNTER60_RNO_0[8]_LC_89 {U409_TICK.un3_COUNTER60_1_cry_8_c, U409_TICK.COUNTER60_RNO_0[8]}
clb_pack PLB_3 {U409_TICK.un3_COUNTER60_1_cry_1_c_LC_177, U409_TICK.COUNTER60[2]_LC_99, U409_TICK.COUNTER60[3]_LC_100, U409_TICK.COUNTER60_RNO_0[4]_LC_87, U409_TICK.COUNTER60[5]_LC_102, U409_TICK.COUNTER60_RNO_0[6]_LC_88, U409_TICK.COUNTER60[7]_LC_104, U409_TICK.COUNTER60_RNO_0[8]_LC_89}
ble_pack U409_TICK.COUNTER60_RNO_0[9]_LC_90 {U409_TICK.un3_COUNTER60_1_cry_9_c, U409_TICK.COUNTER60_RNO_0[9]}
ble_pack U409_TICK.COUNTER60[10]_LC_92 {U409_TICK.COUNTER60[10], U409_TICK.un3_COUNTER60_1_cry_10_c, U409_TICK.COUNTER60_RNO[10]}
ble_pack U409_TICK.COUNTER60[11]_LC_93 {U409_TICK.COUNTER60[11], U409_TICK.un3_COUNTER60_1_cry_11_c, U409_TICK.COUNTER60_RNO[11]}
ble_pack U409_TICK.COUNTER60[12]_LC_94 {U409_TICK.COUNTER60[12], U409_TICK.un3_COUNTER60_1_cry_12_c, U409_TICK.COUNTER60_RNO[12]}
ble_pack U409_TICK.COUNTER60[13]_LC_95 {U409_TICK.COUNTER60[13], U409_TICK.un3_COUNTER60_1_cry_13_c, U409_TICK.COUNTER60_RNO[13]}
ble_pack U409_TICK.COUNTER60_RNO_0[14]_LC_85 {U409_TICK.un3_COUNTER60_1_cry_14_c, U409_TICK.COUNTER60_RNO_0[14]}
ble_pack U409_TICK.COUNTER60_RNO_0[15]_LC_86 {U409_TICK.un3_COUNTER60_1_cry_15_c, U409_TICK.COUNTER60_RNO_0[15]}
ble_pack U409_TICK.COUNTER60[16]_LC_98 {U409_TICK.COUNTER60[16], U409_TICK.COUNTER60_RNO[16]}
clb_pack PLB_4 {U409_TICK.COUNTER60_RNO_0[9]_LC_90, U409_TICK.COUNTER60[10]_LC_92, U409_TICK.COUNTER60[11]_LC_93, U409_TICK.COUNTER60[12]_LC_94, U409_TICK.COUNTER60[13]_LC_95, U409_TICK.COUNTER60_RNO_0[14]_LC_85, U409_TICK.COUNTER60_RNO_0[15]_LC_86, U409_TICK.COUNTER60[16]_LC_98}
ble_pack U409_ADDRESS_DECODE.CIA_SPACE_LC_2 {U409_ADDRESS_DECODE.CIA_SPACE}
ble_pack U409_ADDRESS_DECODE.HIROM_1_LC_6 {U409_ADDRESS_DECODE.HIROM_1}
ble_pack U409_ADDRESS_DECODE.HIROM_LC_5 {U409_ADDRESS_DECODE.HIROM}
ble_pack U409_ADDRESS_DECODE.un5_RAMSPACEn_0_a2_LC_22 {U409_ADDRESS_DECODE.un5_RAMSPACEn_0_a2}
ble_pack U409_ADDRESS_DECODE.CIA_SPACE_4_LC_4 {U409_ADDRESS_DECODE.CIA_SPACE_4}
ble_pack U409_ADDRESS_DECODE.un1_RAMSPACEn_i_i_a2_LC_15 {U409_ADDRESS_DECODE.un1_RAMSPACEn_i_i_a2}
ble_pack U409_TRANSFER_ACK.ROM_TACK_COUNTER15_1_LC_155 {U409_TRANSFER_ACK.ROM_TACK_COUNTER15_1}
ble_pack U409_ADDRESS_DECODE.LOWROM_LC_7 {U409_ADDRESS_DECODE.LOWROM}
clb_pack PLB_5 {U409_ADDRESS_DECODE.CIA_SPACE_LC_2, U409_ADDRESS_DECODE.HIROM_1_LC_6, U409_ADDRESS_DECODE.HIROM_LC_5, U409_ADDRESS_DECODE.un5_RAMSPACEn_0_a2_LC_22, U409_ADDRESS_DECODE.CIA_SPACE_4_LC_4, U409_ADDRESS_DECODE.un1_RAMSPACEn_i_i_a2_LC_15, U409_TRANSFER_ACK.ROM_TACK_COUNTER15_1_LC_155, U409_ADDRESS_DECODE.LOWROM_LC_7}
ble_pack U409_ADDRESS_DECODE.CIA_SPACE_1_LC_3 {U409_ADDRESS_DECODE.CIA_SPACE_1}
ble_pack U409_ADDRESS_DECODE.un1_REGSPACEn_i_i_o2_LC_18 {U409_ADDRESS_DECODE.un1_REGSPACEn_i_i_o2}
ble_pack U409_ADDRESS_DECODE.un1_RTC_ENn_i_i_a2_LC_19 {U409_ADDRESS_DECODE.un1_RTC_ENn_i_i_a2}
ble_pack U409_ADDRESS_DECODE.N_68_i_LC_9 {U409_ADDRESS_DECODE.N_68_i}
ble_pack U409_DATA_BUFFERS.un1_BUFENn_i_0_LC_45 {U409_DATA_BUFFERS.un1_BUFENn_i_0}
ble_pack U409_DATA_BUFFERS.N_31_i_LC_44 {U409_DATA_BUFFERS.N_31_i}
ble_pack U409_DATA_BUFFERS.un1_BUFENn_i_a4_8_LC_48 {U409_DATA_BUFFERS.un1_BUFENn_i_a4_8}
ble_pack U409_DATA_BUFFERS.un1_BUFENn_i_a4_9_LC_49 {U409_DATA_BUFFERS.un1_BUFENn_i_a4_9}
clb_pack PLB_6 {U409_ADDRESS_DECODE.CIA_SPACE_1_LC_3, U409_ADDRESS_DECODE.un1_REGSPACEn_i_i_o2_LC_18, U409_ADDRESS_DECODE.un1_RTC_ENn_i_i_a2_LC_19, U409_ADDRESS_DECODE.N_68_i_LC_9, U409_DATA_BUFFERS.un1_BUFENn_i_0_LC_45, U409_DATA_BUFFERS.N_31_i_LC_44, U409_DATA_BUFFERS.un1_BUFENn_i_a4_8_LC_48, U409_DATA_BUFFERS.un1_BUFENn_i_a4_9_LC_49}
ble_pack U409_ADDRESS_DECODE.N_69_i_LC_10 {U409_ADDRESS_DECODE.N_69_i}
ble_pack U409_ADDRESS_DECODE.un1_RTC_ENn_i_i_a4_LC_21 {U409_ADDRESS_DECODE.un1_RTC_ENn_i_i_a4}
ble_pack U409_ADDRESS_DECODE.PORTSIZE_0_i_LC_11 {U409_ADDRESS_DECODE.PORTSIZE_0_i}
ble_pack U409_ADDRESS_DECODE.un1_RTC_ENn_i_i_a2_0_LC_20 {U409_ADDRESS_DECODE.un1_RTC_ENn_i_i_a2_0}
ble_pack U409_TRANSFER_ACK.IRQ_TACK_COUNTER_0_sqmuxa_0_tz_tz_LC_147 {U409_TRANSFER_ACK.IRQ_TACK_COUNTER_0_sqmuxa_0_tz_tz}
ble_pack U409_DATA_BUFFERS.un1_BUFENn_i_a4_7_LC_47 {U409_DATA_BUFFERS.un1_BUFENn_i_a4_7}
ble_pack U409_DATA_BUFFERS.un1_BUFENn_i_a4_10_LC_46 {U409_DATA_BUFFERS.un1_BUFENn_i_a4_10}
ble_pack U409_TRANSFER_ACK.DELAYED_TACK_RST_1_i_a2_4_LC_137 {U409_TRANSFER_ACK.DELAYED_TACK_RST_1_i_a2_4}
clb_pack PLB_7 {U409_ADDRESS_DECODE.N_69_i_LC_10, U409_ADDRESS_DECODE.un1_RTC_ENn_i_i_a4_LC_21, U409_ADDRESS_DECODE.PORTSIZE_0_i_LC_11, U409_ADDRESS_DECODE.un1_RTC_ENn_i_i_a2_0_LC_20, U409_TRANSFER_ACK.IRQ_TACK_COUNTER_0_sqmuxa_0_tz_tz_LC_147, U409_DATA_BUFFERS.un1_BUFENn_i_a4_7_LC_47, U409_DATA_BUFFERS.un1_BUFENn_i_a4_10_LC_46, U409_TRANSFER_ACK.DELAYED_TACK_RST_1_i_a2_4_LC_137}
ble_pack U409_ADDRESS_DECODE.un1_REGSPACEn_i_i_a2_LC_17 {U409_ADDRESS_DECODE.un1_REGSPACEn_i_i_a2}
ble_pack U409_ADDRESS_DECODE.Z2_SPACE_0_a2_LC_12 {U409_ADDRESS_DECODE.Z2_SPACE_0_a2}
ble_pack U409_TRANSFER_ACK.DELAYED_TACK_RST_1_i_a4_LC_139 {U409_TRANSFER_ACK.DELAYED_TACK_RST_1_i_a4}
ble_pack U409_TRANSFER_ACK.DELAYED_TACK_RST_0_i_LC_135 {U409_TRANSFER_ACK.DELAYED_TACK_RST_0_i}
ble_pack U409_ADDRESS_DECODE.un1_RAMSPACEn_i_i_a4_LC_16 {U409_ADDRESS_DECODE.un1_RAMSPACEn_i_i_a4}
ble_pack U409_ADDRESS_DECODE.N_67_i_LC_8 {U409_ADDRESS_DECODE.N_67_i}
ble_pack U409_TRANSFER_ACK.DELAYED_TACK_RST_1_i_a2_0_LC_136 {U409_TRANSFER_ACK.DELAYED_TACK_RST_1_i_a2_0}
ble_pack U409_TRANSFER_ACK.DELAYED_TACK_RST_1_i_a2_5_LC_138 {U409_TRANSFER_ACK.DELAYED_TACK_RST_1_i_a2_5}
clb_pack PLB_8 {U409_ADDRESS_DECODE.un1_REGSPACEn_i_i_a2_LC_17, U409_ADDRESS_DECODE.Z2_SPACE_0_a2_LC_12, U409_TRANSFER_ACK.DELAYED_TACK_RST_1_i_a4_LC_139, U409_TRANSFER_ACK.DELAYED_TACK_RST_0_i_LC_135, U409_ADDRESS_DECODE.un1_RAMSPACEn_i_i_a4_LC_16, U409_ADDRESS_DECODE.N_67_i_LC_8, U409_TRANSFER_ACK.DELAYED_TACK_RST_1_i_a2_0_LC_136, U409_TRANSFER_ACK.DELAYED_TACK_RST_1_i_a2_5_LC_138}
ble_pack U409_CIA.CIA_CLK_COUNT_RNICTDR2[0]_LC_23 {U409_CIA.CIA_CLK_COUNT_RNICTDR2[0]}
ble_pack U409_CIA.CIA_CLK_COUNT_RNIH7921[2]_LC_25 {U409_CIA.CIA_CLK_COUNT_RNIH7921[2]}
ble_pack U409_CIA.CIA_CLK_COUNT_RNIMC921[7]_LC_26 {U409_CIA.CIA_CLK_COUNT_RNIMC921[7]}
ble_pack U409_CIA.CLK_CIA_RNO_0_LC_36 {U409_CIA.CLK_CIA_RNO_0}
ble_pack U409_CIA.CLK_CIA_LC_35 {U409_CIA.CLK_CIA, U409_CIA.CLK_CIA_RNO}
ble_pack U409_CIA.CLK_CIA_RNO_1_LC_37 {U409_CIA.CLK_CIA_RNO_1}
ble_pack U409_CIA.CIA_CLK_COUNT_RNID3921[2]_LC_24 {U409_CIA.CIA_CLK_COUNT_RNID3921[2]}
ble_pack U409_CIA.CLK_CIA_RNO_2_LC_38 {U409_CIA.CLK_CIA_RNO_2}
clb_pack PLB_9 {U409_CIA.CIA_CLK_COUNT_RNICTDR2[0]_LC_23, U409_CIA.CIA_CLK_COUNT_RNIH7921[2]_LC_25, U409_CIA.CIA_CLK_COUNT_RNIMC921[7]_LC_26, U409_CIA.CLK_CIA_RNO_0_LC_36, U409_CIA.CLK_CIA_LC_35, U409_CIA.CLK_CIA_RNO_1_LC_37, U409_CIA.CIA_CLK_COUNT_RNID3921[2]_LC_24, U409_CIA.CLK_CIA_RNO_2_LC_38}
ble_pack U409_CIA.VMA_RNO_0_LC_42 {U409_CIA.VMA_RNO_0}
ble_pack U409_CIA.VMA_LC_41 {U409_CIA.VMA, U409_CIA.VMA_RNO}
ble_pack U409_CIA.VMA_RNO_1_LC_43 {U409_CIA.VMA_RNO_1}
ble_pack U409_CIA.CIA_CLK_COUNT[1]_LC_28 {U409_CIA.CIA_CLK_COUNT[1], U409_CIA.CIA_CLK_COUNT_RNO[1]}
ble_pack U409_CIA.CIA_CLK_COUNT[0]_LC_27 {U409_CIA.CIA_CLK_COUNT[0], U409_CIA.CIA_CLK_COUNT_RNO[0]}
ble_pack U409_CIA.VMA_RNI692L_0_LC_40 {U409_CIA.VMA_RNI692L_0}
ble_pack U409_ADDRESS_DECODE.un1_CIACS0n_i_LC_13 {U409_ADDRESS_DECODE.un1_CIACS0n_i}
ble_pack U409_ADDRESS_DECODE.un1_CIACS1n_i_LC_14 {U409_ADDRESS_DECODE.un1_CIACS1n_i}
clb_pack PLB_10 {U409_CIA.VMA_RNO_0_LC_42, U409_CIA.VMA_LC_41, U409_CIA.VMA_RNO_1_LC_43, U409_CIA.CIA_CLK_COUNT[1]_LC_28, U409_CIA.CIA_CLK_COUNT[0]_LC_27, U409_CIA.VMA_RNI692L_0_LC_40, U409_ADDRESS_DECODE.un1_CIACS0n_i_LC_13, U409_ADDRESS_DECODE.un1_CIACS1n_i_LC_14}
ble_pack U409_TICK.COUNTER50_RNIH14V[11]_LC_51 {U409_TICK.COUNTER50_RNIH14V[11]}
ble_pack U409_TICK.COUNTER50[11]_LC_65 {U409_TICK.COUNTER50[11], U409_TICK.COUNTER50_RNO[11]}
ble_pack U409_TICK.COUNTER50_RNITU182[10]_LC_53 {U409_TICK.COUNTER50_RNITU182[10]}
ble_pack U409_TICK.COUNTER50[13]_LC_67 {U409_TICK.COUNTER50[13], U409_TICK.COUNTER50_RNO[13]}
ble_pack U409_TICK.COUNTER50[6]_LC_75 {U409_TICK.COUNTER50[6], U409_TICK.COUNTER50_RNO[6]}
ble_pack U409_TICK.COUNTER50[9]_LC_78 {U409_TICK.COUNTER50[9], U409_TICK.COUNTER50_RNO[9]}
ble_pack U409_TICK.TICK50_LC_107 {U409_TICK.TICK50, U409_TICK.TICK50_RNO}
ble_pack U409_TICK.COUNTER50[0]_LC_55 {U409_TICK.COUNTER50[0], U409_TICK.COUNTER50_RNO[0]}
clb_pack PLB_11 {U409_TICK.COUNTER50_RNIH14V[11]_LC_51, U409_TICK.COUNTER50[11]_LC_65, U409_TICK.COUNTER50_RNITU182[10]_LC_53, U409_TICK.COUNTER50[13]_LC_67, U409_TICK.COUNTER50[6]_LC_75, U409_TICK.COUNTER50[9]_LC_78, U409_TICK.TICK50_LC_107, U409_TICK.COUNTER50[0]_LC_55}
ble_pack U409_TICK.COUNTER50_RNII24V[14]_LC_52 {U409_TICK.COUNTER50_RNII24V[14]}
ble_pack U409_TICK.COUNTER50[14]_LC_68 {U409_TICK.COUNTER50[14], U409_TICK.COUNTER50_RNO[14]}
ble_pack U409_TICK.COUNTER50[15]_LC_69 {U409_TICK.COUNTER50[15], U409_TICK.COUNTER50_RNO[15]}
ble_pack U409_TICK.COUNTER50[5]_LC_74 {U409_TICK.COUNTER50[5], U409_TICK.COUNTER50_RNO[5]}
ble_pack U409_TICK.COUNTER50_RNID6CP[3]_LC_50 {U409_TICK.COUNTER50_RNID6CP[3]}
ble_pack U409_TICK.COUNTER50[1]_LC_63 {U409_TICK.COUNTER50[1], U409_TICK.COUNTER50_RNO[1]}
ble_pack U409_TICK.COUNTER50_RNIUHF01[16]_LC_54 {U409_TICK.COUNTER50_RNIUHF01[16]}
ble_pack U409_TICK.COUNTER60_RNI2USG[10]_LC_79 {U409_TICK.COUNTER60_RNI2USG[10]}
clb_pack PLB_12 {U409_TICK.COUNTER50_RNII24V[14]_LC_52, U409_TICK.COUNTER50[14]_LC_68, U409_TICK.COUNTER50[15]_LC_69, U409_TICK.COUNTER50[5]_LC_74, U409_TICK.COUNTER50_RNID6CP[3]_LC_50, U409_TICK.COUNTER50[1]_LC_63, U409_TICK.COUNTER50_RNIUHF01[16]_LC_54, U409_TICK.COUNTER60_RNI2USG[10]_LC_79}
ble_pack U409_TICK.COUNTER60_RNI335G2[11]_LC_80 {U409_TICK.COUNTER60_RNI335G2[11]}
ble_pack U409_TICK.COUNTER60_RNIHJU51[4]_LC_83 {U409_TICK.COUNTER60_RNIHJU51[4]}
ble_pack U409_TICK.COUNTER60[0]_LC_84 {U409_TICK.COUNTER60[0], U409_TICK.COUNTER60_RNO[0]}
ble_pack U409_TICK.COUNTER60[4]_LC_101 {U409_TICK.COUNTER60[4], U409_TICK.COUNTER60_RNO[4]}
ble_pack U409_TICK.TICK60_LC_108 {U409_TICK.TICK60, U409_TICK.TICK60_RNO}
ble_pack U409_TICK.COUNTER60[14]_LC_96 {U409_TICK.COUNTER60[14], U409_TICK.COUNTER60_RNO[14]}
ble_pack U409_TICK.COUNTER60[15]_LC_97 {U409_TICK.COUNTER60[15], U409_TICK.COUNTER60_RNO[15]}
ble_pack U409_TICK.COUNTER60[6]_LC_103 {U409_TICK.COUNTER60[6], U409_TICK.COUNTER60_RNO[6]}
clb_pack PLB_13 {U409_TICK.COUNTER60_RNI335G2[11]_LC_80, U409_TICK.COUNTER60_RNIHJU51[4]_LC_83, U409_TICK.COUNTER60[0]_LC_84, U409_TICK.COUNTER60[4]_LC_101, U409_TICK.TICK60_LC_108, U409_TICK.COUNTER60[14]_LC_96, U409_TICK.COUNTER60[15]_LC_97, U409_TICK.COUNTER60[6]_LC_103}
ble_pack U409_TICK.COUNTER60_RNICDC71[14]_LC_81 {U409_TICK.COUNTER60_RNICDC71[14]}
ble_pack U409_TICK.COUNTER60[8]_LC_105 {U409_TICK.COUNTER60[8], U409_TICK.COUNTER60_RNO[8]}
ble_pack U409_TICK.COUNTER60[9]_LC_106 {U409_TICK.COUNTER60[9], U409_TICK.COUNTER60_RNO[9]}
ble_pack U409_TICK.COUNTER60_RNIDB4S[16]_LC_82 {U409_TICK.COUNTER60_RNIDB4S[16]}
ble_pack U409_TICK.COUNTER60[1]_LC_91 {U409_TICK.COUNTER60[1], U409_TICK.COUNTER60_RNO[1]}
ble_pack U409_TRANSFER_ACK.CIA_STATE_RNO_0[0]_LC_110 {U409_TRANSFER_ACK.CIA_STATE_RNO_0[0]}
ble_pack U409_TRANSFER_ACK.LASTCLK_RNIA48I[1]_LC_151 {U409_TRANSFER_ACK.LASTCLK_RNIA48I[1]}
ble_pack U409_TRANSFER_ACK.CIA_STATE_RNO_0[1]_LC_111 {U409_TRANSFER_ACK.CIA_STATE_RNO_0[1]}
clb_pack PLB_14 {U409_TICK.COUNTER60_RNICDC71[14]_LC_81, U409_TICK.COUNTER60[8]_LC_105, U409_TICK.COUNTER60[9]_LC_106, U409_TICK.COUNTER60_RNIDB4S[16]_LC_82, U409_TICK.COUNTER60[1]_LC_91, U409_TRANSFER_ACK.CIA_STATE_RNO_0[0]_LC_110, U409_TRANSFER_ACK.LASTCLK_RNIA48I[1]_LC_151, U409_TRANSFER_ACK.CIA_STATE_RNO_0[1]_LC_111}
ble_pack U409_TRANSFER_ACK.CIA_STATE_RNO_1[0]_LC_113 {U409_TRANSFER_ACK.CIA_STATE_RNO_1[0]}
ble_pack U409_TRANSFER_ACK.CIA_STATE[0]_LC_109 {U409_TRANSFER_ACK.CIA_STATE[0], U409_TRANSFER_ACK.CIA_STATE_RNO[0]}
ble_pack U409_TRANSFER_ACK.LASTCLK_RNIHJ5G[1]_LC_152 {U409_TRANSFER_ACK.LASTCLK_RNIHJ5G[1]}
ble_pack U409_TRANSFER_ACK.CIA_STATE[1]_LC_112 {U409_TRANSFER_ACK.CIA_STATE[1], U409_TRANSFER_ACK.CIA_STATE_RNO[1]}
ble_pack RESETn_ibuf_RNIM9SF_LC_0 {RESETn_ibuf_RNIM9SF}
ble_pack U409_TRANSFER_ACK.TACK_OUTn_LC_170 {U409_TRANSFER_ACK.TACK_OUTn, U409_TRANSFER_ACK.TACK_OUTn_RNO}
ble_pack U409_TRANSFER_ACK.TACK_OUTn_RNO_0_LC_171 {U409_TRANSFER_ACK.TACK_OUTn_RNO_0}
ble_pack U409_TRANSFER_ACK.CIA_TACK_EN_RNINULI_LC_114 {U409_TRANSFER_ACK.CIA_TACK_EN_RNINULI}
clb_pack PLB_15 {U409_TRANSFER_ACK.CIA_STATE_RNO_1[0]_LC_113, U409_TRANSFER_ACK.CIA_STATE[0]_LC_109, U409_TRANSFER_ACK.LASTCLK_RNIHJ5G[1]_LC_152, U409_TRANSFER_ACK.CIA_STATE[1]_LC_112, RESETn_ibuf_RNIM9SF_LC_0, U409_TRANSFER_ACK.TACK_OUTn_LC_170, U409_TRANSFER_ACK.TACK_OUTn_RNO_0_LC_171, U409_TRANSFER_ACK.CIA_TACK_EN_RNINULI_LC_114}
ble_pack U409_TRANSFER_ACK.DELAYED_TACK_COUNTER_RNI2DKM1_0[7]_LC_117 {U409_TRANSFER_ACK.DELAYED_TACK_COUNTER_RNI2DKM1_0[7]}
ble_pack U409_TRANSFER_ACK.DELAYED_TACK_COUNTER_RNIK98D3_0[3]_LC_120 {U409_TRANSFER_ACK.DELAYED_TACK_COUNTER_RNIK98D3_0[3]}
ble_pack U409_TRANSFER_ACK.DELAYED_TACK_COUNTER_RNI9U9R[2]_LC_119 {U409_TRANSFER_ACK.DELAYED_TACK_COUNTER_RNI9U9R[2]}
ble_pack U409_TRANSFER_ACK.DELAYED_TACK_COUNTER_RNIK98D3[3]_LC_121 {U409_TRANSFER_ACK.DELAYED_TACK_COUNTER_RNIK98D3[3]}
ble_pack U409_TRANSFER_ACK.DELAYED_TACK_COUNTER_RNI2DKM1[7]_LC_118 {U409_TRANSFER_ACK.DELAYED_TACK_COUNTER_RNI2DKM1[7]}
ble_pack U409_TRANSFER_ACK.DELAYED_TACK_COUNTER_RNIRGA77[3]_LC_123 {U409_TRANSFER_ACK.DELAYED_TACK_COUNTER_RNIRGA77[3]}
ble_pack U409_TRANSFER_ACK.DELAYED_TACK_COUNTER[7]_LC_133 {U409_TRANSFER_ACK.DELAYED_TACK_COUNTER[7], U409_TRANSFER_ACK.DELAYED_TACK_COUNTER_RNO[7]}
ble_pack U409_TRANSFER_ACK.DELAYED_TACK_COUNTER[6]_LC_132 {U409_TRANSFER_ACK.DELAYED_TACK_COUNTER[6], U409_TRANSFER_ACK.DELAYED_TACK_COUNTER_RNO[6]}
clb_pack PLB_16 {U409_TRANSFER_ACK.DELAYED_TACK_COUNTER_RNI2DKM1_0[7]_LC_117, U409_TRANSFER_ACK.DELAYED_TACK_COUNTER_RNIK98D3_0[3]_LC_120, U409_TRANSFER_ACK.DELAYED_TACK_COUNTER_RNI9U9R[2]_LC_119, U409_TRANSFER_ACK.DELAYED_TACK_COUNTER_RNIK98D3[3]_LC_121, U409_TRANSFER_ACK.DELAYED_TACK_COUNTER_RNI2DKM1[7]_LC_118, U409_TRANSFER_ACK.DELAYED_TACK_COUNTER_RNIRGA77[3]_LC_123, U409_TRANSFER_ACK.DELAYED_TACK_COUNTER[7]_LC_133, U409_TRANSFER_ACK.DELAYED_TACK_COUNTER[6]_LC_132}
ble_pack U409_TRANSFER_ACK.DELAYED_TACK_COUNTER_RNIQ4KM1[2]_LC_122 {U409_TRANSFER_ACK.DELAYED_TACK_COUNTER_RNIQ4KM1[2]}
ble_pack U409_TRANSFER_ACK.DELAYED_TACK_COUNTER_RNI11UH2[1]_LC_116 {U409_TRANSFER_ACK.DELAYED_TACK_COUNTER_RNI11UH2[1]}
ble_pack U409_TRANSFER_ACK.DELAYED_TACK_COUNTER[2]_LC_128 {U409_TRANSFER_ACK.DELAYED_TACK_COUNTER[2], U409_TRANSFER_ACK.DELAYED_TACK_COUNTER_RNO[2]}
ble_pack U409_TRANSFER_ACK.DELAYED_TACK_COUNTER[4]_LC_130 {U409_TRANSFER_ACK.DELAYED_TACK_COUNTER[4], U409_TRANSFER_ACK.DELAYED_TACK_COUNTER_RNO[4]}
ble_pack U409_TRANSFER_ACK.DELAYED_TACK_COUNTER[5]_LC_131 {U409_TRANSFER_ACK.DELAYED_TACK_COUNTER[5], U409_TRANSFER_ACK.DELAYED_TACK_COUNTER_RNO[5]}
ble_pack U409_TRANSFER_ACK.DELAYED_TACK_COUNTER[3]_LC_129 {U409_TRANSFER_ACK.DELAYED_TACK_COUNTER[3], U409_TRANSFER_ACK.DELAYED_TACK_COUNTER_RNO[3]}
ble_pack U409_TRANSFER_ACK.DELAYED_TACK_COUNTER_RNISRU81[2]_LC_124 {U409_TRANSFER_ACK.DELAYED_TACK_COUNTER_RNISRU81[2]}
ble_pack U409_TRANSFER_ACK.DELAYED_TACK_COUNTER_RNO_0[5]_LC_126 {U409_TRANSFER_ACK.DELAYED_TACK_COUNTER_RNO_0[5]}
clb_pack PLB_17 {U409_TRANSFER_ACK.DELAYED_TACK_COUNTER_RNIQ4KM1[2]_LC_122, U409_TRANSFER_ACK.DELAYED_TACK_COUNTER_RNI11UH2[1]_LC_116, U409_TRANSFER_ACK.DELAYED_TACK_COUNTER[2]_LC_128, U409_TRANSFER_ACK.DELAYED_TACK_COUNTER[4]_LC_130, U409_TRANSFER_ACK.DELAYED_TACK_COUNTER[5]_LC_131, U409_TRANSFER_ACK.DELAYED_TACK_COUNTER[3]_LC_129, U409_TRANSFER_ACK.DELAYED_TACK_COUNTER_RNISRU81[2]_LC_124, U409_TRANSFER_ACK.DELAYED_TACK_COUNTER_RNO_0[5]_LC_126}
ble_pack U409_TRANSFER_ACK.IRQ_TACK_COUNTER_0_sqmuxa_0_a4_0_15_LC_142 {U409_TRANSFER_ACK.IRQ_TACK_COUNTER_0_sqmuxa_0_a4_0_15}
ble_pack U409_TRANSFER_ACK.IRQ_TACK_COUNTER_0_sqmuxa_0_a4_0_15_7_LC_144 {U409_TRANSFER_ACK.IRQ_TACK_COUNTER_0_sqmuxa_0_a4_0_15_7}
ble_pack U409_TRANSFER_ACK.IRQ_TACK_COUNTER_0_sqmuxa_0_a4_0_15_8_LC_145 {U409_TRANSFER_ACK.IRQ_TACK_COUNTER_0_sqmuxa_0_a4_0_15_8}
ble_pack U409_TRANSFER_ACK.IRQ_TACK_COUNTER_0_sqmuxa_0_a4_0_15_9_LC_146 {U409_TRANSFER_ACK.IRQ_TACK_COUNTER_0_sqmuxa_0_a4_0_15_9}
ble_pack U409_TRANSFER_ACK.IRQ_TACK_COUNTER_0_sqmuxa_0_a4_0_15_10_LC_143 {U409_TRANSFER_ACK.IRQ_TACK_COUNTER_0_sqmuxa_0_a4_0_15_10}
ble_pack U409_TRANSFER_ACK.IRQ_TACK_COUNTER_0_sqmuxa_0_a2_LC_140 {U409_TRANSFER_ACK.IRQ_TACK_COUNTER_0_sqmuxa_0_a2}
clb_pack PLB_18 {U409_TRANSFER_ACK.IRQ_TACK_COUNTER_0_sqmuxa_0_a4_0_15_LC_142, U409_TRANSFER_ACK.IRQ_TACK_COUNTER_0_sqmuxa_0_a4_0_15_7_LC_144, U409_TRANSFER_ACK.IRQ_TACK_COUNTER_0_sqmuxa_0_a4_0_15_8_LC_145, U409_TRANSFER_ACK.IRQ_TACK_COUNTER_0_sqmuxa_0_a4_0_15_9_LC_146, U409_TRANSFER_ACK.IRQ_TACK_COUNTER_0_sqmuxa_0_a4_0_15_10_LC_143, U409_TRANSFER_ACK.IRQ_TACK_COUNTER_0_sqmuxa_0_a2_LC_140}
ble_pack U409_TRANSFER_ACK.ROM_TACK_COUNTER15_LC_154 {U409_TRANSFER_ACK.ROM_TACK_COUNTER15}
ble_pack U409_TRANSFER_ACK.IRQ_TACK_EN_RNO_0_LC_150 {U409_TRANSFER_ACK.IRQ_TACK_EN_RNO_0}
ble_pack U409_TRANSFER_ACK.IRQ_TACK_EN_LC_149 {U409_TRANSFER_ACK.IRQ_TACK_EN, U409_TRANSFER_ACK.IRQ_TACK_EN_RNO}
ble_pack U409_TRANSFER_ACK.ROM_TACK_COUNTER_RNIERIJ7[3]_LC_158 {U409_TRANSFER_ACK.ROM_TACK_COUNTER_RNIERIJ7[3]}
ble_pack U409_TRANSFER_ACK.ROM_TACK_COUNTER[1]_LC_161 {U409_TRANSFER_ACK.ROM_TACK_COUNTER[1], U409_TRANSFER_ACK.ROM_TACK_COUNTER_RNO[1]}
ble_pack U409_TRANSFER_ACK.ROM_TACK_COUNTER_RNIAR8J_0[3]_LC_156 {U409_TRANSFER_ACK.ROM_TACK_COUNTER_RNIAR8J_0[3]}
ble_pack U409_TRANSFER_ACK.ROM_TACK_COUNTER[0]_LC_160 {U409_TRANSFER_ACK.ROM_TACK_COUNTER[0], U409_TRANSFER_ACK.ROM_TACK_COUNTER_RNO[0]}
ble_pack U409_TRANSFER_ACK.ROM_TACK_COUNTER_RNIAR8J[3]_LC_157 {U409_TRANSFER_ACK.ROM_TACK_COUNTER_RNIAR8J[3]}
clb_pack PLB_19 {U409_TRANSFER_ACK.ROM_TACK_COUNTER15_LC_154, U409_TRANSFER_ACK.IRQ_TACK_EN_RNO_0_LC_150, U409_TRANSFER_ACK.IRQ_TACK_EN_LC_149, U409_TRANSFER_ACK.ROM_TACK_COUNTER_RNIERIJ7[3]_LC_158, U409_TRANSFER_ACK.ROM_TACK_COUNTER[1]_LC_161, U409_TRANSFER_ACK.ROM_TACK_COUNTER_RNIAR8J_0[3]_LC_156, U409_TRANSFER_ACK.ROM_TACK_COUNTER[0]_LC_160, U409_TRANSFER_ACK.ROM_TACK_COUNTER_RNIAR8J[3]_LC_157}
ble_pack U409_TRANSFER_ACK.TACK_EN_i_LC_168 {U409_TRANSFER_ACK.TACK_EN_i, U409_TRANSFER_ACK.TACK_EN_i_RNO}
ble_pack U409_TRANSFER_ACK.TACK_EN_i_RNO_0_LC_169 {U409_TRANSFER_ACK.TACK_EN_i_RNO_0}
ble_pack TACKn_iobuf_RNO_LC_1 {TACKn_iobuf_RNO}
ble_pack U409_TRANSFER_ACK.IRQ_TACK_COUNTER_0_sqmuxa_0_a4_0_1_LC_141 {U409_TRANSFER_ACK.IRQ_TACK_COUNTER_0_sqmuxa_0_a4_0_1}
ble_pack U409_TRANSFER_ACK.ROM_TACK_COUNTER_RNIJBK9[1]_LC_159 {U409_TRANSFER_ACK.ROM_TACK_COUNTER_RNIJBK9[1]}
ble_pack U409_TRANSFER_ACK.ROM_TACK_EN_RNO_0_LC_165 {U409_TRANSFER_ACK.ROM_TACK_EN_RNO_0}
ble_pack LC_178 {CONSTANT_ONE_LUT4}
clb_pack PLB_20 {U409_TRANSFER_ACK.TACK_EN_i_LC_168, U409_TRANSFER_ACK.TACK_EN_i_RNO_0_LC_169, TACKn_iobuf_RNO_LC_1, U409_TRANSFER_ACK.IRQ_TACK_COUNTER_0_sqmuxa_0_a4_0_1_LC_141, U409_TRANSFER_ACK.ROM_TACK_COUNTER_RNIJBK9[1]_LC_159, U409_TRANSFER_ACK.ROM_TACK_EN_RNO_0_LC_165, LC_178}
ble_pack U409_TRANSFER_ACK.CIA_TACK_EN_LC_115 {U409_TRANSFER_ACK.CIA_TACK_EN, U409_TRANSFER_ACK.CIA_TACK_EN_RNO}
ble_pack U409_TRANSFER_ACK.ROMENn_LC_153 {U409_TRANSFER_ACK.ROMENn, U409_TRANSFER_ACK.ROMENn_RNO}
ble_pack U409_TRANSFER_ACK.ROM_TACK_COUNTER[3]_LC_163 {U409_TRANSFER_ACK.ROM_TACK_COUNTER[3], U409_TRANSFER_ACK.ROM_TACK_COUNTER_RNO[3]}
ble_pack U409_TRANSFER_ACK.ROM_TACK_COUNTER[2]_LC_162 {U409_TRANSFER_ACK.ROM_TACK_COUNTER[2], U409_TRANSFER_ACK.ROM_TACK_COUNTER_RNO[2]}
ble_pack U409_TRANSFER_ACK.ROM_TACK_EN_LC_164 {U409_TRANSFER_ACK.ROM_TACK_EN, U409_TRANSFER_ACK.ROM_TACK_EN_RNO}
ble_pack U409_TRANSFER_ACK.CIA_ENABLED[0]_LC_39 {U409_TRANSFER_ACK.CIA_ENABLED[0], U409_CIA.VMA_RNI692L}
ble_pack U409_TRANSFER_ACK.CIA_ENABLED[1]_LC_172 {U409_TRANSFER_ACK.CIA_ENABLED[1], U409_TRANSFER_ACK.CIA_ENABLED_1_THRU_LUT4_0}
ble_pack U409_TRANSFER_ACK.LASTCLK[0]_LC_173 {U409_TRANSFER_ACK.LASTCLK[0], U409_TRANSFER_ACK.LASTCLK_0_THRU_LUT4_0}
clb_pack PLB_21 {U409_TRANSFER_ACK.CIA_TACK_EN_LC_115, U409_TRANSFER_ACK.ROMENn_LC_153, U409_TRANSFER_ACK.ROM_TACK_COUNTER[3]_LC_163, U409_TRANSFER_ACK.ROM_TACK_COUNTER[2]_LC_162, U409_TRANSFER_ACK.ROM_TACK_EN_LC_164, U409_TRANSFER_ACK.CIA_ENABLED[0]_LC_39, U409_TRANSFER_ACK.CIA_ENABLED[1]_LC_172, U409_TRANSFER_ACK.LASTCLK[0]_LC_173}
ble_pack U409_TRANSFER_ACK.DELAYED_TACK_COUNTER[0]_LC_125 {U409_TRANSFER_ACK.DELAYED_TACK_COUNTER[0], U409_TRANSFER_ACK.DELAYED_TACK_COUNTER_RNO[0]}
ble_pack U409_TRANSFER_ACK.DELAYED_TACK_COUNTER[1]_LC_127 {U409_TRANSFER_ACK.DELAYED_TACK_COUNTER[1], U409_TRANSFER_ACK.DELAYED_TACK_COUNTER_RNO[1]}
ble_pack U409_TRANSFER_ACK.DELAYED_TACK_EN_LC_134 {U409_TRANSFER_ACK.DELAYED_TACK_EN, U409_TRANSFER_ACK.DELAYED_TACK_EN_RNO}
clb_pack PLB_22 {U409_TRANSFER_ACK.DELAYED_TACK_COUNTER[0]_LC_125, U409_TRANSFER_ACK.DELAYED_TACK_COUNTER[1]_LC_127, U409_TRANSFER_ACK.DELAYED_TACK_EN_LC_134}
ble_pack U409_TRANSFER_ACK.IRQ_TACK_COUNTER_LC_148 {U409_TRANSFER_ACK.IRQ_TACK_COUNTER, U409_TRANSFER_ACK.IRQ_TACK_COUNTER_RNO}
ble_pack U409_TRANSFER_ACK.TACK_COUNTER[0]_LC_166 {U409_TRANSFER_ACK.TACK_COUNTER[0], U409_TRANSFER_ACK.TACK_COUNTER_RNO[0]}
ble_pack U409_TRANSFER_ACK.TACK_COUNTER[1]_LC_167 {U409_TRANSFER_ACK.TACK_COUNTER[1], U409_TRANSFER_ACK.TACK_COUNTER_RNO[1]}
clb_pack PLB_23 {U409_TRANSFER_ACK.IRQ_TACK_COUNTER_LC_148, U409_TRANSFER_ACK.TACK_COUNTER[0]_LC_166, U409_TRANSFER_ACK.TACK_COUNTER[1]_LC_167}
ble_pack U409_TRANSFER_ACK.LASTCLK[1]_LC_174 {U409_TRANSFER_ACK.LASTCLK[1], U409_TRANSFER_ACK.LASTCLK_1_THRU_LUT4_0}
clb_pack PLB_24 {U409_TRANSFER_ACK.LASTCLK[1]_LC_174}
