ble_pack U409_CIA.un2_CIA_CLK_COUNT_cry_1_c_LC_148 {U409_CIA.un2_CIA_CLK_COUNT_cry_1_c}
ble_pack U409_CIA.CIA_CLK_COUNT[2]_LC_24 {U409_CIA.CIA_CLK_COUNT[2], U409_CIA.un2_CIA_CLK_COUNT_cry_2_c, U409_CIA.CIA_CLK_COUNT_RNO[2]}
ble_pack U409_CIA.un2_CIA_CLK_COUNT_cry_2_THRU_LUT4_0_LC_147 {U409_CIA.un2_CIA_CLK_COUNT_cry_3_c, U409_CIA.un2_CIA_CLK_COUNT_cry_2_THRU_LUT4_0}
ble_pack U409_CIA.CIA_CLK_COUNT[4]_LC_26 {U409_CIA.CIA_CLK_COUNT[4], U409_CIA.un2_CIA_CLK_COUNT_cry_4_c, U409_CIA.CIA_CLK_COUNT_RNO[4]}
ble_pack U409_CIA.CIA_CLK_COUNT_RNO_0[5]_LC_22 {U409_CIA.CIA_CLK_COUNT_RNO_0[5]}
clb_pack PLB_0 {U409_CIA.un2_CIA_CLK_COUNT_cry_1_c_LC_148, U409_CIA.CIA_CLK_COUNT[2]_LC_24, U409_CIA.un2_CIA_CLK_COUNT_cry_2_THRU_LUT4_0_LC_147, U409_CIA.CIA_CLK_COUNT[4]_LC_26, U409_CIA.CIA_CLK_COUNT_RNO_0[5]_LC_22}
ble_pack U409_TICK.un2_COUNTER50_1_cry_1_c_LC_149 {U409_TICK.un2_COUNTER50_1_cry_1_c}
ble_pack U409_TICK.COUNTER50[2]_LC_63 {U409_TICK.COUNTER50[2], U409_TICK.un2_COUNTER50_1_cry_2_c, U409_TICK.COUNTER50_RNO[2]}
ble_pack U409_TICK.COUNTER50[3]_LC_64 {U409_TICK.COUNTER50[3], U409_TICK.un2_COUNTER50_1_cry_3_c, U409_TICK.COUNTER50_RNO[3]}
ble_pack U409_TICK.COUNTER50[4]_LC_65 {U409_TICK.COUNTER50[4], U409_TICK.un2_COUNTER50_1_cry_4_c, U409_TICK.COUNTER50_RNO[4]}
ble_pack U409_TICK.COUNTER50_RNO_0[5]_LC_52 {U409_TICK.un2_COUNTER50_1_cry_5_c, U409_TICK.COUNTER50_RNO_0[5]}
ble_pack U409_TICK.COUNTER50_RNO_0[6]_LC_53 {U409_TICK.un2_COUNTER50_1_cry_6_c, U409_TICK.COUNTER50_RNO_0[6]}
ble_pack U409_TICK.COUNTER50[7]_LC_68 {U409_TICK.COUNTER50[7], U409_TICK.un2_COUNTER50_1_cry_7_c, U409_TICK.COUNTER50_RNO[7]}
ble_pack U409_TICK.COUNTER50[8]_LC_69 {U409_TICK.COUNTER50[8], U409_TICK.un2_COUNTER50_1_cry_8_c, U409_TICK.COUNTER50_RNO[8]}
clb_pack PLB_1 {U409_TICK.un2_COUNTER50_1_cry_1_c_LC_149, U409_TICK.COUNTER50[2]_LC_63, U409_TICK.COUNTER50[3]_LC_64, U409_TICK.COUNTER50[4]_LC_65, U409_TICK.COUNTER50_RNO_0[5]_LC_52, U409_TICK.COUNTER50_RNO_0[6]_LC_53, U409_TICK.COUNTER50[7]_LC_68, U409_TICK.COUNTER50[8]_LC_69}
ble_pack U409_TICK.COUNTER50_RNO_0[9]_LC_54 {U409_TICK.un2_COUNTER50_1_cry_9_c, U409_TICK.COUNTER50_RNO_0[9]}
ble_pack U409_TICK.COUNTER50[10]_LC_56 {U409_TICK.COUNTER50[10], U409_TICK.un2_COUNTER50_1_cry_10_c, U409_TICK.COUNTER50_RNO[10]}
ble_pack U409_TICK.COUNTER50_RNO_0[11]_LC_48 {U409_TICK.un2_COUNTER50_1_cry_11_c, U409_TICK.COUNTER50_RNO_0[11]}
ble_pack U409_TICK.COUNTER50[12]_LC_58 {U409_TICK.COUNTER50[12], U409_TICK.un2_COUNTER50_1_cry_12_c, U409_TICK.COUNTER50_RNO[12]}
ble_pack U409_TICK.COUNTER50_RNO_0[13]_LC_49 {U409_TICK.un2_COUNTER50_1_cry_13_c, U409_TICK.COUNTER50_RNO_0[13]}
ble_pack U409_TICK.COUNTER50_RNO_0[14]_LC_50 {U409_TICK.un2_COUNTER50_1_cry_14_c, U409_TICK.COUNTER50_RNO_0[14]}
ble_pack U409_TICK.COUNTER50_RNO_0[15]_LC_51 {U409_TICK.un2_COUNTER50_1_cry_15_c, U409_TICK.COUNTER50_RNO_0[15]}
ble_pack U409_TICK.COUNTER50[16]_LC_62 {U409_TICK.COUNTER50[16], U409_TICK.COUNTER50_RNO[16]}
clb_pack PLB_2 {U409_TICK.COUNTER50_RNO_0[9]_LC_54, U409_TICK.COUNTER50[10]_LC_56, U409_TICK.COUNTER50_RNO_0[11]_LC_48, U409_TICK.COUNTER50[12]_LC_58, U409_TICK.COUNTER50_RNO_0[13]_LC_49, U409_TICK.COUNTER50_RNO_0[14]_LC_50, U409_TICK.COUNTER50_RNO_0[15]_LC_51, U409_TICK.COUNTER50[16]_LC_62}
ble_pack U409_TICK.un3_COUNTER60_1_cry_1_c_LC_150 {U409_TICK.un3_COUNTER60_1_cry_1_c}
ble_pack U409_TICK.COUNTER60[2]_LC_91 {U409_TICK.COUNTER60[2], U409_TICK.un3_COUNTER60_1_cry_2_c, U409_TICK.COUNTER60_RNO[2]}
ble_pack U409_TICK.COUNTER60[3]_LC_92 {U409_TICK.COUNTER60[3], U409_TICK.un3_COUNTER60_1_cry_3_c, U409_TICK.COUNTER60_RNO[3]}
ble_pack U409_TICK.COUNTER60_RNO_0[4]_LC_79 {U409_TICK.un3_COUNTER60_1_cry_4_c, U409_TICK.COUNTER60_RNO_0[4]}
ble_pack U409_TICK.COUNTER60[5]_LC_94 {U409_TICK.COUNTER60[5], U409_TICK.un3_COUNTER60_1_cry_5_c, U409_TICK.COUNTER60_RNO[5]}
ble_pack U409_TICK.COUNTER60_RNO_0[6]_LC_80 {U409_TICK.un3_COUNTER60_1_cry_6_c, U409_TICK.COUNTER60_RNO_0[6]}
ble_pack U409_TICK.COUNTER60[7]_LC_96 {U409_TICK.COUNTER60[7], U409_TICK.un3_COUNTER60_1_cry_7_c, U409_TICK.COUNTER60_RNO[7]}
ble_pack U409_TICK.COUNTER60_RNO_0[8]_LC_81 {U409_TICK.un3_COUNTER60_1_cry_8_c, U409_TICK.COUNTER60_RNO_0[8]}
clb_pack PLB_3 {U409_TICK.un3_COUNTER60_1_cry_1_c_LC_150, U409_TICK.COUNTER60[2]_LC_91, U409_TICK.COUNTER60[3]_LC_92, U409_TICK.COUNTER60_RNO_0[4]_LC_79, U409_TICK.COUNTER60[5]_LC_94, U409_TICK.COUNTER60_RNO_0[6]_LC_80, U409_TICK.COUNTER60[7]_LC_96, U409_TICK.COUNTER60_RNO_0[8]_LC_81}
ble_pack U409_TICK.COUNTER60_RNO_0[9]_LC_82 {U409_TICK.un3_COUNTER60_1_cry_9_c, U409_TICK.COUNTER60_RNO_0[9]}
ble_pack U409_TICK.COUNTER60[10]_LC_84 {U409_TICK.COUNTER60[10], U409_TICK.un3_COUNTER60_1_cry_10_c, U409_TICK.COUNTER60_RNO[10]}
ble_pack U409_TICK.COUNTER60[11]_LC_85 {U409_TICK.COUNTER60[11], U409_TICK.un3_COUNTER60_1_cry_11_c, U409_TICK.COUNTER60_RNO[11]}
ble_pack U409_TICK.COUNTER60[12]_LC_86 {U409_TICK.COUNTER60[12], U409_TICK.un3_COUNTER60_1_cry_12_c, U409_TICK.COUNTER60_RNO[12]}
ble_pack U409_TICK.COUNTER60[13]_LC_87 {U409_TICK.COUNTER60[13], U409_TICK.un3_COUNTER60_1_cry_13_c, U409_TICK.COUNTER60_RNO[13]}
ble_pack U409_TICK.COUNTER60_RNO_0[14]_LC_77 {U409_TICK.un3_COUNTER60_1_cry_14_c, U409_TICK.COUNTER60_RNO_0[14]}
ble_pack U409_TICK.COUNTER60_RNO_0[15]_LC_78 {U409_TICK.un3_COUNTER60_1_cry_15_c, U409_TICK.COUNTER60_RNO_0[15]}
ble_pack U409_TICK.COUNTER60[16]_LC_90 {U409_TICK.COUNTER60[16], U409_TICK.COUNTER60_RNO[16]}
clb_pack PLB_4 {U409_TICK.COUNTER60_RNO_0[9]_LC_82, U409_TICK.COUNTER60[10]_LC_84, U409_TICK.COUNTER60[11]_LC_85, U409_TICK.COUNTER60[12]_LC_86, U409_TICK.COUNTER60[13]_LC_87, U409_TICK.COUNTER60_RNO_0[14]_LC_77, U409_TICK.COUNTER60_RNO_0[15]_LC_78, U409_TICK.COUNTER60[16]_LC_90}
ble_pack U409_ADDRESS_DECODE.AGNUS_SPACE_LC_1 {U409_ADDRESS_DECODE.AGNUS_SPACE}
ble_pack U409_ADDRESS_DECODE.un1_nRAMSPACE_i_LC_14 {U409_ADDRESS_DECODE.un1_nRAMSPACE_i}
ble_pack U409_ADDRESS_DECODE.un1_nREGSPACE_LC_15 {U409_ADDRESS_DECODE.un1_nREGSPACE}
ble_pack U409_ADDRESS_DECODE.PORTSIZE_0_i_LC_6 {U409_ADDRESS_DECODE.PORTSIZE_0_i}
ble_pack U409_ADDRESS_DECODE.un1_nREGSPACE_i_LC_17 {U409_ADDRESS_DECODE.un1_nREGSPACE_i}
ble_pack U409_ADDRESS_DECODE.CIA_SPACE_3_LC_3 {U409_ADDRESS_DECODE.CIA_SPACE_3}
ble_pack U409_ADDRESS_DECODE.un1_nREGSPACE_3_LC_16 {U409_ADDRESS_DECODE.un1_nREGSPACE_3}
ble_pack U409_ADDRESS_DECODE.un5_nRAMSPACE_LC_18 {U409_ADDRESS_DECODE.un5_nRAMSPACE}
clb_pack PLB_5 {U409_ADDRESS_DECODE.AGNUS_SPACE_LC_1, U409_ADDRESS_DECODE.un1_nRAMSPACE_i_LC_14, U409_ADDRESS_DECODE.un1_nREGSPACE_LC_15, U409_ADDRESS_DECODE.PORTSIZE_0_i_LC_6, U409_ADDRESS_DECODE.un1_nREGSPACE_i_LC_17, U409_ADDRESS_DECODE.CIA_SPACE_3_LC_3, U409_ADDRESS_DECODE.un1_nREGSPACE_3_LC_16, U409_ADDRESS_DECODE.un5_nRAMSPACE_LC_18}
ble_pack U409_ADDRESS_DECODE.CIA_SPACE_6_LC_4 {U409_ADDRESS_DECODE.CIA_SPACE_6}
ble_pack U409_CIA.g0_11_LC_37 {U409_CIA.g0_11}
ble_pack U409_CIA.g0_14_LC_39 {U409_CIA.g0_14}
ble_pack U409_CIA.g0_8_LC_41 {U409_CIA.g0_8}
ble_pack U409_ADDRESS_DECODE.CIA_SPACE_2_LC_2 {U409_ADDRESS_DECODE.CIA_SPACE_2}
ble_pack U409_ADDRESS_DECODE.HIROM_LC_5 {U409_ADDRESS_DECODE.HIROM}
ble_pack U409_ADDRESS_DECODE.un1_ROMEN_LC_11 {U409_ADDRESS_DECODE.un1_ROMEN}
ble_pack U409_ADDRESS_DECODE.ROMENm_i_LC_7 {U409_ADDRESS_DECODE.ROMENm_i}
clb_pack PLB_6 {U409_ADDRESS_DECODE.CIA_SPACE_6_LC_4, U409_CIA.g0_11_LC_37, U409_CIA.g0_14_LC_39, U409_CIA.g0_8_LC_41, U409_ADDRESS_DECODE.CIA_SPACE_2_LC_2, U409_ADDRESS_DECODE.HIROM_LC_5, U409_ADDRESS_DECODE.un1_ROMEN_LC_11, U409_ADDRESS_DECODE.ROMENm_i_LC_7}
ble_pack U409_ADDRESS_DECODE.Z2_SPACE_LC_8 {U409_ADDRESS_DECODE.Z2_SPACE}
ble_pack U409_ADDRESS_DECODE.Z2_SPACE_3_LC_9 {U409_ADDRESS_DECODE.Z2_SPACE_3}
ble_pack U409_CIA.g0_2_LC_40 {U409_CIA.g0_2}
ble_pack U409_CIA.g0_13_LC_38 {U409_CIA.g0_13}
ble_pack U409_CIA.g0_10_LC_36 {U409_CIA.g0_10}
ble_pack U409_ADDRESS_DECODE.Z2_SPACE_4_LC_10 {U409_ADDRESS_DECODE.Z2_SPACE_4}
ble_pack U409_CIA.CIA_HOLD_LC_146 {U409_CIA.CIA_HOLD, U409_CIA.CIA_HOLD_RNIFVN95_0_U409_CIA.CIA_HOLD_REP_LUT4_0}
ble_pack U409_CIA.VMA_LC_34 {U409_CIA.VMA, U409_CIA.VMA_RNO}
clb_pack PLB_7 {U409_ADDRESS_DECODE.Z2_SPACE_LC_8, U409_ADDRESS_DECODE.Z2_SPACE_3_LC_9, U409_CIA.g0_2_LC_40, U409_CIA.g0_13_LC_38, U409_CIA.g0_10_LC_36, U409_ADDRESS_DECODE.Z2_SPACE_4_LC_10, U409_CIA.CIA_HOLD_LC_146, U409_CIA.VMA_LC_34}
ble_pack U409_CIA.CIA_CLK_COUNT_RNIKSMD1[5]_LC_20 {U409_CIA.CIA_CLK_COUNT_RNIKSMD1[5]}
ble_pack U409_CIA.CIA_CLK_COUNT[5]_LC_27 {U409_CIA.CIA_CLK_COUNT[5], U409_CIA.CIA_CLK_COUNT_RNO[5]}
ble_pack U409_CIA.CIA_CLK_COUNT_RNIH7921[5]_LC_19 {U409_CIA.CIA_CLK_COUNT_RNIH7921[5]}
ble_pack U409_CIA.CLKCIA_RNO_0_LC_31 {U409_CIA.CLKCIA_RNO_0}
ble_pack U409_CIA.CLKCIA_LC_30 {U409_CIA.CLKCIA, U409_CIA.CLKCIA_RNO}
ble_pack U409_CIA.CLKCIA_RNO_2_LC_33 {U409_CIA.CLKCIA_RNO_2}
ble_pack U409_CIA.CIA_CLK_COUNT[3]_LC_25 {U409_CIA.CIA_CLK_COUNT[3], U409_CIA.CIA_CLK_COUNT_RNO[3]}
ble_pack U409_CIA.CIA_CLK_COUNT[0]_LC_21 {U409_CIA.CIA_CLK_COUNT[0], U409_CIA.CIA_CLK_COUNT_RNO[0]}
clb_pack PLB_8 {U409_CIA.CIA_CLK_COUNT_RNIKSMD1[5]_LC_20, U409_CIA.CIA_CLK_COUNT[5]_LC_27, U409_CIA.CIA_CLK_COUNT_RNIH7921[5]_LC_19, U409_CIA.CLKCIA_RNO_0_LC_31, U409_CIA.CLKCIA_LC_30, U409_CIA.CLKCIA_RNO_2_LC_33, U409_CIA.CIA_CLK_COUNT[3]_LC_25, U409_CIA.CIA_CLK_COUNT[0]_LC_21}
ble_pack U409_TRANSFER_ACK.CIA_ENABLED[0]_LC_28 {U409_TRANSFER_ACK.CIA_ENABLED[0], U409_CIA.CIA_HOLD_RNIFVN95}
ble_pack U409_TRANSFER_ACK.CIA_STATE_ns_1_0_.m9_am_LC_107 {U409_TRANSFER_ACK.CIA_STATE_ns_1_0_.m9_am}
ble_pack U409_TRANSFER_ACK.CIA_STATE_ns_1_0_.m3_LC_106 {U409_TRANSFER_ACK.CIA_STATE_ns_1_0_.m3}
ble_pack U409_TRANSFER_ACK.CIA_STATE_ns_1_0_.m11_LC_105 {U409_TRANSFER_ACK.CIA_STATE_ns_1_0_.m11}
ble_pack U409_TRANSFER_ACK.CIA_STATE_ns_1_0_.m9_bm_LC_108 {U409_TRANSFER_ACK.CIA_STATE_ns_1_0_.m9_bm}
ble_pack U409_TRANSFER_ACK.LASTCLK_RNIIJ4U[1]_LC_131 {U409_TRANSFER_ACK.LASTCLK_RNIIJ4U[1]}
ble_pack U409_TRANSFER_ACK.CIA_TACK_EN_RNO_0_LC_111 {U409_TRANSFER_ACK.CIA_TACK_EN_RNO_0}
ble_pack U409_CIA.CIA_HOLD_RNIFVN95_0_LC_29 {U409_CIA.CIA_HOLD_RNIFVN95_0}
clb_pack PLB_9 {U409_TRANSFER_ACK.CIA_ENABLED[0]_LC_28, U409_TRANSFER_ACK.CIA_STATE_ns_1_0_.m9_am_LC_107, U409_TRANSFER_ACK.CIA_STATE_ns_1_0_.m3_LC_106, U409_TRANSFER_ACK.CIA_STATE_ns_1_0_.m11_LC_105, U409_TRANSFER_ACK.CIA_STATE_ns_1_0_.m9_bm_LC_108, U409_TRANSFER_ACK.LASTCLK_RNIIJ4U[1]_LC_131, U409_TRANSFER_ACK.CIA_TACK_EN_RNO_0_LC_111, U409_CIA.CIA_HOLD_RNIFVN95_0_LC_29}
ble_pack U409_CIA.CLKCIA_RNO_1_LC_32 {U409_CIA.CLKCIA_RNO_1}
ble_pack U409_CIA.VMA_RNO_0_LC_35 {U409_CIA.VMA_RNO_0}
ble_pack U409_CIA.CIA_CLK_COUNT[1]_LC_23 {U409_CIA.CIA_CLK_COUNT[1], U409_CIA.CIA_CLK_COUNT_RNO[1]}
ble_pack U409_TICK.COUNTER50_RNIH14V[11]_LC_43 {U409_TICK.COUNTER50_RNIH14V[11]}
ble_pack U409_TICK.COUNTER50_RNII24V[14]_LC_44 {U409_TICK.COUNTER50_RNII24V[14]}
ble_pack U409_TICK.COUNTER50_RNITU182[10]_LC_45 {U409_TICK.COUNTER50_RNITU182[10]}
ble_pack U409_TICK.COUNTER50_RNID6CP[3]_LC_42 {U409_TICK.COUNTER50_RNID6CP[3]}
clb_pack PLB_10 {U409_CIA.CLKCIA_RNO_1_LC_32, U409_CIA.VMA_RNO_0_LC_35, U409_CIA.CIA_CLK_COUNT[1]_LC_23, U409_TICK.COUNTER50_RNIH14V[11]_LC_43, U409_TICK.COUNTER50_RNII24V[14]_LC_44, U409_TICK.COUNTER50_RNITU182[10]_LC_45, U409_TICK.COUNTER50_RNID6CP[3]_LC_42}
ble_pack U409_TICK.COUNTER50_RNIUHF01[16]_LC_46 {U409_TICK.COUNTER50_RNIUHF01[16]}
ble_pack U409_TICK.COUNTER50[1]_LC_55 {U409_TICK.COUNTER50[1], U409_TICK.COUNTER50_RNO[1]}
ble_pack U409_TICK.COUNTER50[0]_LC_47 {U409_TICK.COUNTER50[0], U409_TICK.COUNTER50_RNO[0]}
ble_pack U409_TICK.TICK50_LC_99 {U409_TICK.TICK50, U409_TICK.TICK50_RNO}
ble_pack U409_TICK.COUNTER50[11]_LC_57 {U409_TICK.COUNTER50[11], U409_TICK.COUNTER50_RNO[11]}
ble_pack U409_TICK.COUNTER50[13]_LC_59 {U409_TICK.COUNTER50[13], U409_TICK.COUNTER50_RNO[13]}
ble_pack U409_TICK.COUNTER50[14]_LC_60 {U409_TICK.COUNTER50[14], U409_TICK.COUNTER50_RNO[14]}
ble_pack U409_TICK.COUNTER50[15]_LC_61 {U409_TICK.COUNTER50[15], U409_TICK.COUNTER50_RNO[15]}
clb_pack PLB_11 {U409_TICK.COUNTER50_RNIUHF01[16]_LC_46, U409_TICK.COUNTER50[1]_LC_55, U409_TICK.COUNTER50[0]_LC_47, U409_TICK.TICK50_LC_99, U409_TICK.COUNTER50[11]_LC_57, U409_TICK.COUNTER50[13]_LC_59, U409_TICK.COUNTER50[14]_LC_60, U409_TICK.COUNTER50[15]_LC_61}
ble_pack U409_TICK.COUNTER50[5]_LC_66 {U409_TICK.COUNTER50[5], U409_TICK.COUNTER50_RNO[5]}
ble_pack U409_TICK.COUNTER50[6]_LC_67 {U409_TICK.COUNTER50[6], U409_TICK.COUNTER50_RNO[6]}
ble_pack U409_TICK.COUNTER50[9]_LC_70 {U409_TICK.COUNTER50[9], U409_TICK.COUNTER50_RNO[9]}
ble_pack U409_TICK.COUNTER60_RNI2USG[10]_LC_71 {U409_TICK.COUNTER60_RNI2USG[10]}
ble_pack U409_TICK.COUNTER60[15]_LC_89 {U409_TICK.COUNTER60[15], U409_TICK.COUNTER60_RNO[15]}
ble_pack U409_TICK.COUNTER60_RNI335G2[11]_LC_72 {U409_TICK.COUNTER60_RNI335G2[11]}
ble_pack U409_TICK.TICK60_LC_100 {U409_TICK.TICK60, U409_TICK.TICK60_RNO}
ble_pack U409_TICK.COUNTER60[0]_LC_76 {U409_TICK.COUNTER60[0], U409_TICK.COUNTER60_RNO[0]}
clb_pack PLB_12 {U409_TICK.COUNTER50[5]_LC_66, U409_TICK.COUNTER50[6]_LC_67, U409_TICK.COUNTER50[9]_LC_70, U409_TICK.COUNTER60_RNI2USG[10]_LC_71, U409_TICK.COUNTER60[15]_LC_89, U409_TICK.COUNTER60_RNI335G2[11]_LC_72, U409_TICK.TICK60_LC_100, U409_TICK.COUNTER60[0]_LC_76}
ble_pack U409_TICK.COUNTER60_RNICDC71[14]_LC_73 {U409_TICK.COUNTER60_RNICDC71[14]}
ble_pack U409_TICK.COUNTER60[14]_LC_88 {U409_TICK.COUNTER60[14], U409_TICK.COUNTER60_RNO[14]}
ble_pack U409_TICK.COUNTER60[6]_LC_95 {U409_TICK.COUNTER60[6], U409_TICK.COUNTER60_RNO[6]}
ble_pack U409_TICK.COUNTER60[8]_LC_97 {U409_TICK.COUNTER60[8], U409_TICK.COUNTER60_RNO[8]}
ble_pack U409_TICK.COUNTER60[9]_LC_98 {U409_TICK.COUNTER60[9], U409_TICK.COUNTER60_RNO[9]}
ble_pack U409_TICK.COUNTER60[4]_LC_93 {U409_TICK.COUNTER60[4], U409_TICK.COUNTER60_RNO[4]}
ble_pack U409_TICK.COUNTER60_RNIHJU51[4]_LC_75 {U409_TICK.COUNTER60_RNIHJU51[4]}
ble_pack U409_TICK.COUNTER60[1]_LC_83 {U409_TICK.COUNTER60[1], U409_TICK.COUNTER60_RNO[1]}
clb_pack PLB_13 {U409_TICK.COUNTER60_RNICDC71[14]_LC_73, U409_TICK.COUNTER60[14]_LC_88, U409_TICK.COUNTER60[6]_LC_95, U409_TICK.COUNTER60[8]_LC_97, U409_TICK.COUNTER60[9]_LC_98, U409_TICK.COUNTER60[4]_LC_93, U409_TICK.COUNTER60_RNIHJU51[4]_LC_75, U409_TICK.COUNTER60[1]_LC_83}
ble_pack U409_TICK.COUNTER60_RNIDB4S[16]_LC_74 {U409_TICK.COUNTER60_RNIDB4S[16]}
ble_pack U409_TRANSFER_ACK.CIA_STATE[0]_LC_103 {U409_TRANSFER_ACK.CIA_STATE[0], U409_TRANSFER_ACK.CIA_STATE_RNO[0]}
ble_pack U409_TRANSFER_ACK.CIA_STATE[1]_LC_104 {U409_TRANSFER_ACK.CIA_STATE[1], U409_TRANSFER_ACK.CIA_STATE_RNO[1]}
ble_pack U409_TRANSFER_ACK.CIA_ENABLED_RNO[0]_LC_101 {U409_TRANSFER_ACK.CIA_ENABLED_RNO[0]}
ble_pack U409_TRANSFER_ACK.CIA_TACK_EN_LC_110 {U409_TRANSFER_ACK.CIA_TACK_EN, U409_TRANSFER_ACK.CIA_TACK_EN_RNO}
ble_pack U409_TRANSFER_ACK.CIA_TACK_EN_RNIHST5_LC_109 {U409_TRANSFER_ACK.CIA_TACK_EN_RNIHST5}
ble_pack U409_TRANSFER_ACK.ROM_TACK_EN_RNIURL11_LC_138 {U409_TRANSFER_ACK.ROM_TACK_EN_RNIURL11}
ble_pack U409_TRANSFER_ACK.TACK_COUNTER[0]_LC_141 {U409_TRANSFER_ACK.TACK_COUNTER[0], U409_TRANSFER_ACK.TACK_COUNTER_RNO[0]}
clb_pack PLB_14 {U409_TICK.COUNTER60_RNIDB4S[16]_LC_74, U409_TRANSFER_ACK.CIA_STATE[0]_LC_103, U409_TRANSFER_ACK.CIA_STATE[1]_LC_104, U409_TRANSFER_ACK.CIA_ENABLED_RNO[0]_LC_101, U409_TRANSFER_ACK.CIA_TACK_EN_LC_110, U409_TRANSFER_ACK.CIA_TACK_EN_RNIHST5_LC_109, U409_TRANSFER_ACK.ROM_TACK_EN_RNIURL11_LC_138, U409_TRANSFER_ACK.TACK_COUNTER[0]_LC_141}
ble_pack U409_TRANSFER_ACK.DELAYED_TACK_COUNTER_RNIISJM1[2]_LC_114 {U409_TRANSFER_ACK.DELAYED_TACK_COUNTER_RNIISJM1[2]}
ble_pack U409_TRANSFER_ACK.DELAYED_TACK_COUNTER[2]_LC_123 {U409_TRANSFER_ACK.DELAYED_TACK_COUNTER[2], U409_TRANSFER_ACK.DELAYED_TACK_COUNTER_RNO[2]}
ble_pack U409_TRANSFER_ACK.DELAYED_TACK_COUNTER_RNI9U9R[2]_LC_113 {U409_TRANSFER_ACK.DELAYED_TACK_COUNTER_RNI9U9R[2]}
ble_pack U409_TRANSFER_ACK.DELAYED_TACK_COUNTER[1]_LC_122 {U409_TRANSFER_ACK.DELAYED_TACK_COUNTER[1], U409_TRANSFER_ACK.DELAYED_TACK_COUNTER_RNO[1]}
ble_pack U409_TRANSFER_ACK.DELAYED_TACK_COUNTER_RNIK98D3[5]_LC_115 {U409_TRANSFER_ACK.DELAYED_TACK_COUNTER_RNIK98D3[5]}
ble_pack U409_TRANSFER_ACK.DELAYED_TACK_COUNTER_RNIS6KM1[7]_LC_118 {U409_TRANSFER_ACK.DELAYED_TACK_COUNTER_RNIS6KM1[7]}
ble_pack U409_TRANSFER_ACK.DELAYED_TACK_COUNTER_RNIK98D3[6]_LC_116 {U409_TRANSFER_ACK.DELAYED_TACK_COUNTER_RNIK98D3[6]}
ble_pack U409_TRANSFER_ACK.DELAYED_TACK_COUNTER_RNIV9KM1[7]_LC_119 {U409_TRANSFER_ACK.DELAYED_TACK_COUNTER_RNIV9KM1[7]}
clb_pack PLB_15 {U409_TRANSFER_ACK.DELAYED_TACK_COUNTER_RNIISJM1[2]_LC_114, U409_TRANSFER_ACK.DELAYED_TACK_COUNTER[2]_LC_123, U409_TRANSFER_ACK.DELAYED_TACK_COUNTER_RNI9U9R[2]_LC_113, U409_TRANSFER_ACK.DELAYED_TACK_COUNTER[1]_LC_122, U409_TRANSFER_ACK.DELAYED_TACK_COUNTER_RNIK98D3[5]_LC_115, U409_TRANSFER_ACK.DELAYED_TACK_COUNTER_RNIS6KM1[7]_LC_118, U409_TRANSFER_ACK.DELAYED_TACK_COUNTER_RNIK98D3[6]_LC_116, U409_TRANSFER_ACK.DELAYED_TACK_COUNTER_RNIV9KM1[7]_LC_119}
ble_pack U409_TRANSFER_ACK.DELAYED_TACK_COUNTER_RNIRGA77[5]_LC_117 {U409_TRANSFER_ACK.DELAYED_TACK_COUNTER_RNIRGA77[5]}
ble_pack U409_TRANSFER_ACK.DELAYED_TACK_COUNTER[3]_LC_124 {U409_TRANSFER_ACK.DELAYED_TACK_COUNTER[3], U409_TRANSFER_ACK.DELAYED_TACK_COUNTER_RNO[3]}
ble_pack U409_TRANSFER_ACK.DELAYED_TACK_COUNTER[6]_LC_127 {U409_TRANSFER_ACK.DELAYED_TACK_COUNTER[6], U409_TRANSFER_ACK.DELAYED_TACK_COUNTER_RNO[6]}
ble_pack U409_TRANSFER_ACK.DELAYED_TACK_COUNTER[7]_LC_128 {U409_TRANSFER_ACK.DELAYED_TACK_COUNTER[7], U409_TRANSFER_ACK.DELAYED_TACK_COUNTER_RNO[7]}
ble_pack U409_TRANSFER_ACK.DELAYED_TACK_COUNTER[4]_LC_125 {U409_TRANSFER_ACK.DELAYED_TACK_COUNTER[4], U409_TRANSFER_ACK.DELAYED_TACK_COUNTER_RNO[4]}
ble_pack U409_TRANSFER_ACK.DELAYED_TACK_COUNTER[5]_LC_126 {U409_TRANSFER_ACK.DELAYED_TACK_COUNTER[5], U409_TRANSFER_ACK.DELAYED_TACK_COUNTER_RNO[5]}
ble_pack U409_TRANSFER_ACK.DELAYED_TACK_COUNTER_RNI11UH2[5]_LC_112 {U409_TRANSFER_ACK.DELAYED_TACK_COUNTER_RNI11UH2[5]}
ble_pack U409_TRANSFER_ACK.DELAYED_TACK_COUNTER_RNO_0[3]_LC_121 {U409_TRANSFER_ACK.DELAYED_TACK_COUNTER_RNO_0[3]}
clb_pack PLB_16 {U409_TRANSFER_ACK.DELAYED_TACK_COUNTER_RNIRGA77[5]_LC_117, U409_TRANSFER_ACK.DELAYED_TACK_COUNTER[3]_LC_124, U409_TRANSFER_ACK.DELAYED_TACK_COUNTER[6]_LC_127, U409_TRANSFER_ACK.DELAYED_TACK_COUNTER[7]_LC_128, U409_TRANSFER_ACK.DELAYED_TACK_COUNTER[4]_LC_125, U409_TRANSFER_ACK.DELAYED_TACK_COUNTER[5]_LC_126, U409_TRANSFER_ACK.DELAYED_TACK_COUNTER_RNI11UH2[5]_LC_112, U409_TRANSFER_ACK.DELAYED_TACK_COUNTER_RNO_0[3]_LC_121}
ble_pack U409_TRANSFER_ACK.ROM_TACK_COUNTER_RNO_0[0]_LC_135 {U409_TRANSFER_ACK.ROM_TACK_COUNTER_RNO_0[0]}
ble_pack U409_TRANSFER_ACK.ROM_TACK_COUNTER[0]_LC_134 {U409_TRANSFER_ACK.ROM_TACK_COUNTER[0], U409_TRANSFER_ACK.ROM_TACK_COUNTER_RNO[0]}
ble_pack U409_TRANSFER_ACK.ROM_TACK_EN_RNO_0_LC_140 {U409_TRANSFER_ACK.ROM_TACK_EN_RNO_0}
ble_pack U409_TRANSFER_ACK.ROM_TACK_COUNTER[1]_LC_136 {U409_TRANSFER_ACK.ROM_TACK_COUNTER[1], U409_TRANSFER_ACK.ROM_TACK_COUNTER_RNO[1]}
ble_pack U409_TRANSFER_ACK.ROM_TACK_EN_LC_139 {U409_TRANSFER_ACK.ROM_TACK_EN, U409_TRANSFER_ACK.ROM_TACK_EN_RNO}
ble_pack U409_TRANSFER_ACK.ROM_TACK_EN_0_sqmuxa_0_LC_137 {U409_TRANSFER_ACK.ROM_TACK_EN_0_sqmuxa_0}
ble_pack U409_TRANSFER_ACK.LASTCLK[1]_LC_133 {U409_TRANSFER_ACK.LASTCLK[1], U409_TRANSFER_ACK.LASTCLK_RNO[1]}
ble_pack U409_TRANSFER_ACK.LASTCLK[0]_LC_132 {U409_TRANSFER_ACK.LASTCLK[0], U409_TRANSFER_ACK.LASTCLK_RNO[0]}
clb_pack PLB_17 {U409_TRANSFER_ACK.ROM_TACK_COUNTER_RNO_0[0]_LC_135, U409_TRANSFER_ACK.ROM_TACK_COUNTER[0]_LC_134, U409_TRANSFER_ACK.ROM_TACK_EN_RNO_0_LC_140, U409_TRANSFER_ACK.ROM_TACK_COUNTER[1]_LC_136, U409_TRANSFER_ACK.ROM_TACK_EN_LC_139, U409_TRANSFER_ACK.ROM_TACK_EN_0_sqmuxa_0_LC_137, U409_TRANSFER_ACK.LASTCLK[1]_LC_133, U409_TRANSFER_ACK.LASTCLK[0]_LC_132}
ble_pack U409_TRANSFER_ACK.DELAYED_TACK_COUNTER[0]_LC_120 {U409_TRANSFER_ACK.DELAYED_TACK_COUNTER[0], U409_TRANSFER_ACK.DELAYED_TACK_COUNTER_RNO[0]}
ble_pack U409_TRANSFER_ACK.DELAYED_TACK_EN_LC_129 {U409_TRANSFER_ACK.DELAYED_TACK_EN, U409_TRANSFER_ACK.DELAYED_TACK_EN_RNO}
ble_pack U409_TRANSFER_ACK.DELAYED_TACK_RST_0_i_LC_130 {U409_TRANSFER_ACK.DELAYED_TACK_RST_0_i}
ble_pack U409_TRANSFER_ACK.TACK_EN_i_RNO_0_LC_144 {U409_TRANSFER_ACK.TACK_EN_i_RNO_0}
ble_pack U409_ADDRESS_DECODE.un1_nCIACS0_i_LC_12 {U409_ADDRESS_DECODE.un1_nCIACS0_i}
ble_pack U409_ADDRESS_DECODE.un1_nCIACS1_i_LC_13 {U409_ADDRESS_DECODE.un1_nCIACS1_i}
ble_pack TACKn_iobuf_RNO_LC_0 {TACKn_iobuf_RNO}
ble_pack LC_151 {CONSTANT_ONE_LUT4}
clb_pack PLB_18 {U409_TRANSFER_ACK.DELAYED_TACK_COUNTER[0]_LC_120, U409_TRANSFER_ACK.DELAYED_TACK_EN_LC_129, U409_TRANSFER_ACK.DELAYED_TACK_RST_0_i_LC_130, U409_TRANSFER_ACK.TACK_EN_i_RNO_0_LC_144, U409_ADDRESS_DECODE.un1_nCIACS0_i_LC_12, U409_ADDRESS_DECODE.un1_nCIACS1_i_LC_13, TACKn_iobuf_RNO_LC_0, LC_151}
ble_pack U409_TRANSFER_ACK.TACK_OUTn_LC_145 {U409_TRANSFER_ACK.TACK_OUTn, U409_TRANSFER_ACK.TACK_OUTn_RNO}
ble_pack U409_TRANSFER_ACK.TACK_COUNTER[1]_LC_142 {U409_TRANSFER_ACK.TACK_COUNTER[1], U409_TRANSFER_ACK.TACK_COUNTER_RNO[1]}
ble_pack U409_TRANSFER_ACK.CIA_ENABLED[1]_LC_102 {U409_TRANSFER_ACK.CIA_ENABLED[1], U409_TRANSFER_ACK.CIA_ENABLED_RNO[1]}
clb_pack PLB_19 {U409_TRANSFER_ACK.TACK_OUTn_LC_145, U409_TRANSFER_ACK.TACK_COUNTER[1]_LC_142, U409_TRANSFER_ACK.CIA_ENABLED[1]_LC_102}
ble_pack U409_TRANSFER_ACK.TACK_EN_i_LC_143 {U409_TRANSFER_ACK.TACK_EN_i, U409_TRANSFER_ACK.TACK_EN_i_RNO}
clb_pack PLB_20 {U409_TRANSFER_ACK.TACK_EN_i_LC_143}
