ble_pack U409_CIA.CLK_CIA_RNO_2_LC_31 {U409_CIA.un2_CIA_CLK_COUNT_cry_1_c, U409_CIA.CLK_CIA_RNO_2}
ble_pack U409_CIA.CIA_CLK_COUNT[2]_LC_22 {U409_CIA.CIA_CLK_COUNT[2], U409_CIA.un2_CIA_CLK_COUNT_cry_2_c, U409_CIA.CIA_CLK_COUNT_RNO[2]}
ble_pack U409_CIA.CIA_CLK_COUNT[3]_LC_23 {U409_CIA.CIA_CLK_COUNT[3], U409_CIA.un2_CIA_CLK_COUNT_cry_3_c, U409_CIA.CIA_CLK_COUNT_RNO[3]}
ble_pack U409_CIA.CIA_CLK_COUNT[4]_LC_24 {U409_CIA.CIA_CLK_COUNT[4], U409_CIA.un2_CIA_CLK_COUNT_cry_4_c, U409_CIA.CIA_CLK_COUNT_RNO[4]}
ble_pack U409_CIA.CIA_CLK_COUNT[5]_LC_25 {U409_CIA.CIA_CLK_COUNT[5], U409_CIA.un2_CIA_CLK_COUNT_cry_5_c, U409_CIA.CIA_CLK_COUNT_RNO[5]}
ble_pack U409_CIA.CIA_CLK_COUNT[6]_LC_26 {U409_CIA.CIA_CLK_COUNT[6], U409_CIA.un2_CIA_CLK_COUNT_cry_6_c, U409_CIA.CIA_CLK_COUNT_RNO[6]}
ble_pack U409_CIA.CIA_CLK_COUNT[7]_LC_27 {U409_CIA.CIA_CLK_COUNT[7], U409_CIA.CIA_CLK_COUNT_RNO[7]}
clb_pack PLB_0 {U409_CIA.CLK_CIA_RNO_2_LC_31, U409_CIA.CIA_CLK_COUNT[2]_LC_22, U409_CIA.CIA_CLK_COUNT[3]_LC_23, U409_CIA.CIA_CLK_COUNT[4]_LC_24, U409_CIA.CIA_CLK_COUNT[5]_LC_25, U409_CIA.CIA_CLK_COUNT[6]_LC_26, U409_CIA.CIA_CLK_COUNT[7]_LC_27}
ble_pack U409_TICK.un2_COUNTER50_1_cry_1_c_LC_169 {U409_TICK.un2_COUNTER50_1_cry_1_c}
ble_pack U409_TICK.COUNTER50[2]_LC_62 {U409_TICK.COUNTER50[2], U409_TICK.un2_COUNTER50_1_cry_2_c, U409_TICK.COUNTER50_RNO[2]}
ble_pack U409_TICK.COUNTER50[3]_LC_63 {U409_TICK.COUNTER50[3], U409_TICK.un2_COUNTER50_1_cry_3_c, U409_TICK.COUNTER50_RNO[3]}
ble_pack U409_TICK.COUNTER50[4]_LC_64 {U409_TICK.COUNTER50[4], U409_TICK.un2_COUNTER50_1_cry_4_c, U409_TICK.COUNTER50_RNO[4]}
ble_pack U409_TICK.COUNTER50_RNO_0[5]_LC_51 {U409_TICK.un2_COUNTER50_1_cry_5_c, U409_TICK.COUNTER50_RNO_0[5]}
ble_pack U409_TICK.COUNTER50_RNO_0[6]_LC_52 {U409_TICK.un2_COUNTER50_1_cry_6_c, U409_TICK.COUNTER50_RNO_0[6]}
ble_pack U409_TICK.COUNTER50[7]_LC_67 {U409_TICK.COUNTER50[7], U409_TICK.un2_COUNTER50_1_cry_7_c, U409_TICK.COUNTER50_RNO[7]}
ble_pack U409_TICK.COUNTER50[8]_LC_68 {U409_TICK.COUNTER50[8], U409_TICK.un2_COUNTER50_1_cry_8_c, U409_TICK.COUNTER50_RNO[8]}
clb_pack PLB_1 {U409_TICK.un2_COUNTER50_1_cry_1_c_LC_169, U409_TICK.COUNTER50[2]_LC_62, U409_TICK.COUNTER50[3]_LC_63, U409_TICK.COUNTER50[4]_LC_64, U409_TICK.COUNTER50_RNO_0[5]_LC_51, U409_TICK.COUNTER50_RNO_0[6]_LC_52, U409_TICK.COUNTER50[7]_LC_67, U409_TICK.COUNTER50[8]_LC_68}
ble_pack U409_TICK.COUNTER50_RNO_0[9]_LC_53 {U409_TICK.un2_COUNTER50_1_cry_9_c, U409_TICK.COUNTER50_RNO_0[9]}
ble_pack U409_TICK.COUNTER50[10]_LC_55 {U409_TICK.COUNTER50[10], U409_TICK.un2_COUNTER50_1_cry_10_c, U409_TICK.COUNTER50_RNO[10]}
ble_pack U409_TICK.COUNTER50_RNO_0[11]_LC_47 {U409_TICK.un2_COUNTER50_1_cry_11_c, U409_TICK.COUNTER50_RNO_0[11]}
ble_pack U409_TICK.COUNTER50[12]_LC_57 {U409_TICK.COUNTER50[12], U409_TICK.un2_COUNTER50_1_cry_12_c, U409_TICK.COUNTER50_RNO[12]}
ble_pack U409_TICK.COUNTER50_RNO_0[13]_LC_48 {U409_TICK.un2_COUNTER50_1_cry_13_c, U409_TICK.COUNTER50_RNO_0[13]}
ble_pack U409_TICK.COUNTER50_RNO_0[14]_LC_49 {U409_TICK.un2_COUNTER50_1_cry_14_c, U409_TICK.COUNTER50_RNO_0[14]}
ble_pack U409_TICK.COUNTER50_RNO_0[15]_LC_50 {U409_TICK.un2_COUNTER50_1_cry_15_c, U409_TICK.COUNTER50_RNO_0[15]}
ble_pack U409_TICK.COUNTER50[16]_LC_61 {U409_TICK.COUNTER50[16], U409_TICK.COUNTER50_RNO[16]}
clb_pack PLB_2 {U409_TICK.COUNTER50_RNO_0[9]_LC_53, U409_TICK.COUNTER50[10]_LC_55, U409_TICK.COUNTER50_RNO_0[11]_LC_47, U409_TICK.COUNTER50[12]_LC_57, U409_TICK.COUNTER50_RNO_0[13]_LC_48, U409_TICK.COUNTER50_RNO_0[14]_LC_49, U409_TICK.COUNTER50_RNO_0[15]_LC_50, U409_TICK.COUNTER50[16]_LC_61}
ble_pack U409_TICK.un3_COUNTER60_1_cry_1_c_LC_170 {U409_TICK.un3_COUNTER60_1_cry_1_c}
ble_pack U409_TICK.COUNTER60[2]_LC_90 {U409_TICK.COUNTER60[2], U409_TICK.un3_COUNTER60_1_cry_2_c, U409_TICK.COUNTER60_RNO[2]}
ble_pack U409_TICK.COUNTER60[3]_LC_91 {U409_TICK.COUNTER60[3], U409_TICK.un3_COUNTER60_1_cry_3_c, U409_TICK.COUNTER60_RNO[3]}
ble_pack U409_TICK.COUNTER60_RNO_0[4]_LC_78 {U409_TICK.un3_COUNTER60_1_cry_4_c, U409_TICK.COUNTER60_RNO_0[4]}
ble_pack U409_TICK.COUNTER60[5]_LC_93 {U409_TICK.COUNTER60[5], U409_TICK.un3_COUNTER60_1_cry_5_c, U409_TICK.COUNTER60_RNO[5]}
ble_pack U409_TICK.COUNTER60_RNO_0[6]_LC_79 {U409_TICK.un3_COUNTER60_1_cry_6_c, U409_TICK.COUNTER60_RNO_0[6]}
ble_pack U409_TICK.COUNTER60[7]_LC_95 {U409_TICK.COUNTER60[7], U409_TICK.un3_COUNTER60_1_cry_7_c, U409_TICK.COUNTER60_RNO[7]}
ble_pack U409_TICK.COUNTER60_RNO_0[8]_LC_80 {U409_TICK.un3_COUNTER60_1_cry_8_c, U409_TICK.COUNTER60_RNO_0[8]}
clb_pack PLB_3 {U409_TICK.un3_COUNTER60_1_cry_1_c_LC_170, U409_TICK.COUNTER60[2]_LC_90, U409_TICK.COUNTER60[3]_LC_91, U409_TICK.COUNTER60_RNO_0[4]_LC_78, U409_TICK.COUNTER60[5]_LC_93, U409_TICK.COUNTER60_RNO_0[6]_LC_79, U409_TICK.COUNTER60[7]_LC_95, U409_TICK.COUNTER60_RNO_0[8]_LC_80}
ble_pack U409_TICK.COUNTER60_RNO_0[9]_LC_81 {U409_TICK.un3_COUNTER60_1_cry_9_c, U409_TICK.COUNTER60_RNO_0[9]}
ble_pack U409_TICK.COUNTER60[10]_LC_83 {U409_TICK.COUNTER60[10], U409_TICK.un3_COUNTER60_1_cry_10_c, U409_TICK.COUNTER60_RNO[10]}
ble_pack U409_TICK.COUNTER60[11]_LC_84 {U409_TICK.COUNTER60[11], U409_TICK.un3_COUNTER60_1_cry_11_c, U409_TICK.COUNTER60_RNO[11]}
ble_pack U409_TICK.COUNTER60[12]_LC_85 {U409_TICK.COUNTER60[12], U409_TICK.un3_COUNTER60_1_cry_12_c, U409_TICK.COUNTER60_RNO[12]}
ble_pack U409_TICK.COUNTER60[13]_LC_86 {U409_TICK.COUNTER60[13], U409_TICK.un3_COUNTER60_1_cry_13_c, U409_TICK.COUNTER60_RNO[13]}
ble_pack U409_TICK.COUNTER60_RNO_0[14]_LC_76 {U409_TICK.un3_COUNTER60_1_cry_14_c, U409_TICK.COUNTER60_RNO_0[14]}
ble_pack U409_TICK.COUNTER60_RNO_0[15]_LC_77 {U409_TICK.un3_COUNTER60_1_cry_15_c, U409_TICK.COUNTER60_RNO_0[15]}
ble_pack U409_TICK.COUNTER60[16]_LC_89 {U409_TICK.COUNTER60[16], U409_TICK.COUNTER60_RNO[16]}
clb_pack PLB_4 {U409_TICK.COUNTER60_RNO_0[9]_LC_81, U409_TICK.COUNTER60[10]_LC_83, U409_TICK.COUNTER60[11]_LC_84, U409_TICK.COUNTER60[12]_LC_85, U409_TICK.COUNTER60[13]_LC_86, U409_TICK.COUNTER60_RNO_0[14]_LC_76, U409_TICK.COUNTER60_RNO_0[15]_LC_77, U409_TICK.COUNTER60[16]_LC_89}
ble_pack U409_ADDRESS_DECODE.N_11_i_LC_2 {U409_ADDRESS_DECODE.N_11_i}
ble_pack U409_ADDRESS_DECODE.N_52_i_LC_3 {U409_ADDRESS_DECODE.N_52_i}
ble_pack U409_ADDRESS_DECODE.un1_REGSPACEn_i_i_a3_0_a2_LC_13 {U409_ADDRESS_DECODE.un1_REGSPACEn_i_i_a3_0_a2}
ble_pack U409_TRANSFER_ACK.DELAYED_TACK_RST_0_i_LC_134 {U409_TRANSFER_ACK.DELAYED_TACK_RST_0_i}
ble_pack U409_ADDRESS_DECODE.un1_RAMSPACEn_i_i_a3_LC_10 {U409_ADDRESS_DECODE.un1_RAMSPACEn_i_i_a3}
ble_pack U409_ADDRESS_DECODE.N_53_i_LC_4 {U409_ADDRESS_DECODE.N_53_i}
ble_pack U409_ADDRESS_DECODE.un1_RAMSPACEn_i_i_a3_4_LC_11 {U409_ADDRESS_DECODE.un1_RAMSPACEn_i_i_a3_4}
ble_pack U409_TRANSFER_ACK.un1_ROM_TACK_COUNTER20_3_0_a3_0_LC_162 {U409_TRANSFER_ACK.un1_ROM_TACK_COUNTER20_3_0_a3_0}
clb_pack PLB_5 {U409_ADDRESS_DECODE.N_11_i_LC_2, U409_ADDRESS_DECODE.N_52_i_LC_3, U409_ADDRESS_DECODE.un1_REGSPACEn_i_i_a3_0_a2_LC_13, U409_TRANSFER_ACK.DELAYED_TACK_RST_0_i_LC_134, U409_ADDRESS_DECODE.un1_RAMSPACEn_i_i_a3_LC_10, U409_ADDRESS_DECODE.N_53_i_LC_4, U409_ADDRESS_DECODE.un1_RAMSPACEn_i_i_a3_4_LC_11, U409_TRANSFER_ACK.un1_ROM_TACK_COUNTER20_3_0_a3_0_LC_162}
ble_pack U409_ADDRESS_DECODE.Z2_SPACE_0_a2_LC_5 {U409_ADDRESS_DECODE.Z2_SPACE_0_a2}
ble_pack U409_ADDRESS_DECODE.Z2_SPACE_0_a2_3_LC_6 {U409_ADDRESS_DECODE.Z2_SPACE_0_a2_3}
ble_pack U409_TRANSFER_ACK.IRQ_TACK_COUNTERc_11_LC_141 {U409_TRANSFER_ACK.IRQ_TACK_COUNTERc_11}
ble_pack U409_ADDRESS_DECODE.Z2_SPACE_0_a2_4_LC_7 {U409_ADDRESS_DECODE.Z2_SPACE_0_a2_4}
ble_pack U409_TRANSFER_ACK.IRQ_TACK_COUNTERc_10_LC_140 {U409_TRANSFER_ACK.IRQ_TACK_COUNTERc_10}
ble_pack U409_TRANSFER_ACK.IRQ_TACK_COUNTER_RNO_1_LC_138 {U409_TRANSFER_ACK.IRQ_TACK_COUNTER_RNO_1}
ble_pack U409_TRANSFER_ACK.IRQ_TACK_EN_RNO_0_LC_143 {U409_TRANSFER_ACK.IRQ_TACK_EN_RNO_0}
ble_pack U409_TRANSFER_ACK.IRQ_TACK_EN_RNO_1_LC_144 {U409_TRANSFER_ACK.IRQ_TACK_EN_RNO_1}
clb_pack PLB_6 {U409_ADDRESS_DECODE.Z2_SPACE_0_a2_LC_5, U409_ADDRESS_DECODE.Z2_SPACE_0_a2_3_LC_6, U409_TRANSFER_ACK.IRQ_TACK_COUNTERc_11_LC_141, U409_ADDRESS_DECODE.Z2_SPACE_0_a2_4_LC_7, U409_TRANSFER_ACK.IRQ_TACK_COUNTERc_10_LC_140, U409_TRANSFER_ACK.IRQ_TACK_COUNTER_RNO_1_LC_138, U409_TRANSFER_ACK.IRQ_TACK_EN_RNO_0_LC_143, U409_TRANSFER_ACK.IRQ_TACK_EN_RNO_1_LC_144}
ble_pack U409_ADDRESS_DECODE.un1_REGSPACEn_i_i_a2_0_0_a2_LC_12 {U409_ADDRESS_DECODE.un1_REGSPACEn_i_i_a2_0_0_a2}
ble_pack U409_CIA.PORTSIZE_i_a2_0_LC_33 {U409_CIA.PORTSIZE_i_a2_0}
ble_pack U409_CIA.PORTSIZE_i_a2_LC_32 {U409_CIA.PORTSIZE_i_a2}
ble_pack U409_CIA.VMA_RNO_0_LC_38 {U409_CIA.VMA_RNO_0}
ble_pack U409_CIA.VMA_LC_37 {U409_CIA.VMA, U409_CIA.VMA_RNO}
ble_pack U409_CIA.VMA_RNO_1_LC_39 {U409_CIA.VMA_RNO_1}
ble_pack U409_CIA.VMA_RNO_2_LC_40 {U409_CIA.VMA_RNO_2}
ble_pack U409_CIA.CIA_CLK_COUNT[1]_LC_21 {U409_CIA.CIA_CLK_COUNT[1], U409_CIA.CIA_CLK_COUNT_RNO[1]}
clb_pack PLB_7 {U409_ADDRESS_DECODE.un1_REGSPACEn_i_i_a2_0_0_a2_LC_12, U409_CIA.PORTSIZE_i_a2_0_LC_33, U409_CIA.PORTSIZE_i_a2_LC_32, U409_CIA.VMA_RNO_0_LC_38, U409_CIA.VMA_LC_37, U409_CIA.VMA_RNO_1_LC_39, U409_CIA.VMA_RNO_2_LC_40, U409_CIA.CIA_CLK_COUNT[1]_LC_21}
ble_pack U409_ADDRESS_DECODE.un1_REGSPACEn_i_i_a3_0_a2_0_LC_14 {U409_ADDRESS_DECODE.un1_REGSPACEn_i_i_a3_0_a2_0}
ble_pack U409_ADDRESS_DECODE.un2_ROMEN_0_i_0_x3_LC_15 {U409_ADDRESS_DECODE.un2_ROMEN_0_i_0_x3}
ble_pack U409_TRANSFER_ACK.un1_ROM_TACK_COUNTER20_3_0_a5_3_LC_164 {U409_TRANSFER_ACK.un1_ROM_TACK_COUNTER20_3_0_a5_3}
ble_pack U409_TRANSFER_ACK.un1_ROM_TACK_COUNTER20_3_0_o2_LC_165 {U409_TRANSFER_ACK.un1_ROM_TACK_COUNTER20_3_0_o2}
ble_pack U409_TRANSFER_ACK.un1_ROM_TACK_COUNTER20_3_0_a3_2_LC_163 {U409_TRANSFER_ACK.un1_ROM_TACK_COUNTER20_3_0_a3_2}
ble_pack U409_CIA.PORTSIZE_i_a2_0_3_LC_34 {U409_CIA.PORTSIZE_i_a2_0_3}
ble_pack U409_TRANSFER_ACK.IRQ_TACK_COUNTER_RNO_0_LC_137 {U409_TRANSFER_ACK.IRQ_TACK_COUNTER_RNO_0}
ble_pack U409_TRANSFER_ACK.IRQ_TACK_COUNTER_LC_136 {U409_TRANSFER_ACK.IRQ_TACK_COUNTER, U409_TRANSFER_ACK.IRQ_TACK_COUNTER_RNO}
clb_pack PLB_8 {U409_ADDRESS_DECODE.un1_REGSPACEn_i_i_a3_0_a2_0_LC_14, U409_ADDRESS_DECODE.un2_ROMEN_0_i_0_x3_LC_15, U409_TRANSFER_ACK.un1_ROM_TACK_COUNTER20_3_0_a5_3_LC_164, U409_TRANSFER_ACK.un1_ROM_TACK_COUNTER20_3_0_o2_LC_165, U409_TRANSFER_ACK.un1_ROM_TACK_COUNTER20_3_0_a3_2_LC_163, U409_CIA.PORTSIZE_i_a2_0_3_LC_34, U409_TRANSFER_ACK.IRQ_TACK_COUNTER_RNO_0_LC_137, U409_TRANSFER_ACK.IRQ_TACK_COUNTER_LC_136}
ble_pack U409_CIA.CIA_CLK_COUNT_RNICTDR2[0]_LC_17 {U409_CIA.CIA_CLK_COUNT_RNICTDR2[0]}
ble_pack U409_CIA.CIA_CLK_COUNT_RNIH7921[2]_LC_18 {U409_CIA.CIA_CLK_COUNT_RNIH7921[2]}
ble_pack U409_CIA.CIA_CLK_COUNT_RNIMC921[7]_LC_19 {U409_CIA.CIA_CLK_COUNT_RNIMC921[7]}
ble_pack U409_CIA.CLK_CIA_RNO_0_LC_29 {U409_CIA.CLK_CIA_RNO_0}
ble_pack U409_CIA.CLK_CIA_LC_28 {U409_CIA.CLK_CIA, U409_CIA.CLK_CIA_RNO}
ble_pack U409_CIA.CLK_CIA_RNO_1_LC_30 {U409_CIA.CLK_CIA_RNO_1}
ble_pack U409_CIA.CIA_CLK_COUNT_RNIBFRM[2]_LC_16 {U409_CIA.CIA_CLK_COUNT_RNIBFRM[2]}
ble_pack U409_CIA.CIA_CLK_COUNT[0]_LC_20 {U409_CIA.CIA_CLK_COUNT[0], U409_CIA.CIA_CLK_COUNT_RNO[0]}
clb_pack PLB_9 {U409_CIA.CIA_CLK_COUNT_RNICTDR2[0]_LC_17, U409_CIA.CIA_CLK_COUNT_RNIH7921[2]_LC_18, U409_CIA.CIA_CLK_COUNT_RNIMC921[7]_LC_19, U409_CIA.CLK_CIA_RNO_0_LC_29, U409_CIA.CLK_CIA_LC_28, U409_CIA.CLK_CIA_RNO_1_LC_30, U409_CIA.CIA_CLK_COUNT_RNIBFRM[2]_LC_16, U409_CIA.CIA_CLK_COUNT[0]_LC_20}
ble_pack U409_TICK.COUNTER50_RNIH14V[11]_LC_42 {U409_TICK.COUNTER50_RNIH14V[11]}
ble_pack U409_TICK.COUNTER50[11]_LC_56 {U409_TICK.COUNTER50[11], U409_TICK.COUNTER50_RNO[11]}
ble_pack U409_TICK.COUNTER50_RNITU182[10]_LC_44 {U409_TICK.COUNTER50_RNITU182[10]}
ble_pack U409_TICK.COUNTER50[13]_LC_58 {U409_TICK.COUNTER50[13], U409_TICK.COUNTER50_RNO[13]}
ble_pack U409_TICK.COUNTER50[6]_LC_66 {U409_TICK.COUNTER50[6], U409_TICK.COUNTER50_RNO[6]}
ble_pack U409_TICK.COUNTER50[9]_LC_69 {U409_TICK.COUNTER50[9], U409_TICK.COUNTER50_RNO[9]}
ble_pack U409_TICK.TICK50_LC_98 {U409_TICK.TICK50, U409_TICK.TICK50_RNO}
ble_pack U409_TICK.COUNTER50[0]_LC_46 {U409_TICK.COUNTER50[0], U409_TICK.COUNTER50_RNO[0]}
clb_pack PLB_10 {U409_TICK.COUNTER50_RNIH14V[11]_LC_42, U409_TICK.COUNTER50[11]_LC_56, U409_TICK.COUNTER50_RNITU182[10]_LC_44, U409_TICK.COUNTER50[13]_LC_58, U409_TICK.COUNTER50[6]_LC_66, U409_TICK.COUNTER50[9]_LC_69, U409_TICK.TICK50_LC_98, U409_TICK.COUNTER50[0]_LC_46}
ble_pack U409_TICK.COUNTER50_RNII24V[14]_LC_43 {U409_TICK.COUNTER50_RNII24V[14]}
ble_pack U409_TICK.COUNTER50[14]_LC_59 {U409_TICK.COUNTER50[14], U409_TICK.COUNTER50_RNO[14]}
ble_pack U409_TICK.COUNTER50[15]_LC_60 {U409_TICK.COUNTER50[15], U409_TICK.COUNTER50_RNO[15]}
ble_pack U409_TICK.COUNTER50[5]_LC_65 {U409_TICK.COUNTER50[5], U409_TICK.COUNTER50_RNO[5]}
ble_pack U409_TICK.COUNTER50_RNID6CP[3]_LC_41 {U409_TICK.COUNTER50_RNID6CP[3]}
ble_pack U409_TICK.COUNTER50[1]_LC_54 {U409_TICK.COUNTER50[1], U409_TICK.COUNTER50_RNO[1]}
ble_pack U409_TICK.COUNTER50_RNIUHF01[16]_LC_45 {U409_TICK.COUNTER50_RNIUHF01[16]}
ble_pack U409_TICK.COUNTER60_RNI2USG[10]_LC_70 {U409_TICK.COUNTER60_RNI2USG[10]}
clb_pack PLB_11 {U409_TICK.COUNTER50_RNII24V[14]_LC_43, U409_TICK.COUNTER50[14]_LC_59, U409_TICK.COUNTER50[15]_LC_60, U409_TICK.COUNTER50[5]_LC_65, U409_TICK.COUNTER50_RNID6CP[3]_LC_41, U409_TICK.COUNTER50[1]_LC_54, U409_TICK.COUNTER50_RNIUHF01[16]_LC_45, U409_TICK.COUNTER60_RNI2USG[10]_LC_70}
ble_pack U409_TICK.COUNTER60_RNI335G2[11]_LC_71 {U409_TICK.COUNTER60_RNI335G2[11]}
ble_pack U409_TICK.COUNTER60_RNIHJU51[4]_LC_74 {U409_TICK.COUNTER60_RNIHJU51[4]}
ble_pack U409_TICK.COUNTER60[0]_LC_75 {U409_TICK.COUNTER60[0], U409_TICK.COUNTER60_RNO[0]}
ble_pack U409_TICK.COUNTER60[4]_LC_92 {U409_TICK.COUNTER60[4], U409_TICK.COUNTER60_RNO[4]}
ble_pack U409_TICK.TICK60_LC_99 {U409_TICK.TICK60, U409_TICK.TICK60_RNO}
ble_pack U409_TICK.COUNTER60[14]_LC_87 {U409_TICK.COUNTER60[14], U409_TICK.COUNTER60_RNO[14]}
ble_pack U409_TICK.COUNTER60[15]_LC_88 {U409_TICK.COUNTER60[15], U409_TICK.COUNTER60_RNO[15]}
ble_pack U409_TICK.COUNTER60[6]_LC_94 {U409_TICK.COUNTER60[6], U409_TICK.COUNTER60_RNO[6]}
clb_pack PLB_12 {U409_TICK.COUNTER60_RNI335G2[11]_LC_71, U409_TICK.COUNTER60_RNIHJU51[4]_LC_74, U409_TICK.COUNTER60[0]_LC_75, U409_TICK.COUNTER60[4]_LC_92, U409_TICK.TICK60_LC_99, U409_TICK.COUNTER60[14]_LC_87, U409_TICK.COUNTER60[15]_LC_88, U409_TICK.COUNTER60[6]_LC_94}
ble_pack U409_TICK.COUNTER60_RNICDC71[14]_LC_72 {U409_TICK.COUNTER60_RNICDC71[14]}
ble_pack U409_TICK.COUNTER60[8]_LC_96 {U409_TICK.COUNTER60[8], U409_TICK.COUNTER60_RNO[8]}
ble_pack U409_TICK.COUNTER60[9]_LC_97 {U409_TICK.COUNTER60[9], U409_TICK.COUNTER60_RNO[9]}
ble_pack U409_TICK.COUNTER60_RNIDB4S[16]_LC_73 {U409_TICK.COUNTER60_RNIDB4S[16]}
ble_pack U409_TICK.COUNTER60[1]_LC_82 {U409_TICK.COUNTER60[1], U409_TICK.COUNTER60_RNO[1]}
ble_pack U409_TRANSFER_ACK.CIA_STATE_ns_1_0_.m12_0_a3_LC_104 {U409_TRANSFER_ACK.CIA_STATE_ns_1_0_.m12_0_a3}
ble_pack U409_TRANSFER_ACK.CIA_STATE_ns_1_0_.m9_i_a3_0_LC_106 {U409_TRANSFER_ACK.CIA_STATE_ns_1_0_.m9_i_a3_0}
ble_pack U409_TRANSFER_ACK.CIA_STATE_ns_1_0_.m9_i_1_LC_105 {U409_TRANSFER_ACK.CIA_STATE_ns_1_0_.m9_i_1}
clb_pack PLB_13 {U409_TICK.COUNTER60_RNICDC71[14]_LC_72, U409_TICK.COUNTER60[8]_LC_96, U409_TICK.COUNTER60[9]_LC_97, U409_TICK.COUNTER60_RNIDB4S[16]_LC_73, U409_TICK.COUNTER60[1]_LC_82, U409_TRANSFER_ACK.CIA_STATE_ns_1_0_.m12_0_a3_LC_104, U409_TRANSFER_ACK.CIA_STATE_ns_1_0_.m9_i_a3_0_LC_106, U409_TRANSFER_ACK.CIA_STATE_ns_1_0_.m9_i_1_LC_105}
ble_pack U409_TRANSFER_ACK.CIA_STATE[1]_LC_103 {U409_TRANSFER_ACK.CIA_STATE[1], U409_TRANSFER_ACK.CIA_STATE_RNO[1]}
ble_pack U409_TRANSFER_ACK.CIA_STATE_RNIFTON_0[0]_LC_101 {U409_TRANSFER_ACK.CIA_STATE_RNIFTON_0[0]}
ble_pack U409_TRANSFER_ACK.CIA_STATE_ns_1_0_.m9_i_a3_2_LC_108 {U409_TRANSFER_ACK.CIA_STATE_ns_1_0_.m9_i_a3_2}
ble_pack U409_TRANSFER_ACK.CIA_STATE[0]_LC_102 {U409_TRANSFER_ACK.CIA_STATE[0], U409_TRANSFER_ACK.CIA_STATE_RNO[0]}
ble_pack U409_TRANSFER_ACK.CIA_STATE_RNIFTON[0]_LC_100 {U409_TRANSFER_ACK.CIA_STATE_RNIFTON[0]}
ble_pack U409_TRANSFER_ACK.CIA_STATE_ns_1_0_.m9_i_a3_1_LC_107 {U409_TRANSFER_ACK.CIA_STATE_ns_1_0_.m9_i_a3_1}
ble_pack U409_TRANSFER_ACK.CIA_TACK_EN_RNO_0_LC_112 {U409_TRANSFER_ACK.CIA_TACK_EN_RNO_0}
ble_pack U409_TRANSFER_ACK.CIA_STATE_ns_1_0_.m9_i_o2_0_LC_109 {U409_TRANSFER_ACK.CIA_STATE_ns_1_0_.m9_i_o2_0}
clb_pack PLB_14 {U409_TRANSFER_ACK.CIA_STATE[1]_LC_103, U409_TRANSFER_ACK.CIA_STATE_RNIFTON_0[0]_LC_101, U409_TRANSFER_ACK.CIA_STATE_ns_1_0_.m9_i_a3_2_LC_108, U409_TRANSFER_ACK.CIA_STATE[0]_LC_102, U409_TRANSFER_ACK.CIA_STATE_RNIFTON[0]_LC_100, U409_TRANSFER_ACK.CIA_STATE_ns_1_0_.m9_i_a3_1_LC_107, U409_TRANSFER_ACK.CIA_TACK_EN_RNO_0_LC_112, U409_TRANSFER_ACK.CIA_STATE_ns_1_0_.m9_i_o2_0_LC_109}
ble_pack U409_TRANSFER_ACK.CIA_TACK_EN_RNINULI_LC_110 {U409_TRANSFER_ACK.CIA_TACK_EN_RNINULI}
ble_pack U409_TRANSFER_ACK.CIA_TACK_EN_LC_111 {U409_TRANSFER_ACK.CIA_TACK_EN, U409_TRANSFER_ACK.CIA_TACK_EN_RNO}
ble_pack U409_TRANSFER_ACK.IRQ_TACK_EN_LC_142 {U409_TRANSFER_ACK.IRQ_TACK_EN, U409_TRANSFER_ACK.IRQ_TACK_EN_RNO}
ble_pack U409_TRANSFER_ACK.TACK_OUTn_RNO_0_LC_161 {U409_TRANSFER_ACK.TACK_OUTn_RNO_0}
ble_pack U409_TRANSFER_ACK.ROM_TACK_EN_LC_154 {U409_TRANSFER_ACK.ROM_TACK_EN, U409_TRANSFER_ACK.ROM_TACK_EN_RNO}
ble_pack U409_TRANSFER_ACK.TACK_EN_i_RNO_0_LC_159 {U409_TRANSFER_ACK.TACK_EN_i_RNO_0}
ble_pack U409_TRANSFER_ACK.ROM_TACK_EN_RNO_0_LC_155 {U409_TRANSFER_ACK.ROM_TACK_EN_RNO_0}
ble_pack U409_TRANSFER_ACK.ROM_TACK_COUNTER[3]_LC_153 {U409_TRANSFER_ACK.ROM_TACK_COUNTER[3], U409_TRANSFER_ACK.ROM_TACK_COUNTER_RNO[3]}
clb_pack PLB_15 {U409_TRANSFER_ACK.CIA_TACK_EN_RNINULI_LC_110, U409_TRANSFER_ACK.CIA_TACK_EN_LC_111, U409_TRANSFER_ACK.IRQ_TACK_EN_LC_142, U409_TRANSFER_ACK.TACK_OUTn_RNO_0_LC_161, U409_TRANSFER_ACK.ROM_TACK_EN_LC_154, U409_TRANSFER_ACK.TACK_EN_i_RNO_0_LC_159, U409_TRANSFER_ACK.ROM_TACK_EN_RNO_0_LC_155, U409_TRANSFER_ACK.ROM_TACK_COUNTER[3]_LC_153}
ble_pack U409_TRANSFER_ACK.DELAYED_TACK_COUNTER_RNIG5942[7]_LC_115 {U409_TRANSFER_ACK.DELAYED_TACK_COUNTER_RNIG5942[7]}
ble_pack U409_TRANSFER_ACK.DELAYED_TACK_COUNTER_RNI9U9R[2]_LC_114 {U409_TRANSFER_ACK.DELAYED_TACK_COUNTER_RNI9U9R[2]}
ble_pack U409_TRANSFER_ACK.DELAYED_TACK_COUNTER_RNIK98D3[6]_LC_117 {U409_TRANSFER_ACK.DELAYED_TACK_COUNTER_RNIK98D3[6]}
ble_pack U409_TRANSFER_ACK.DELAYED_TACK_COUNTER_RNIV9KM1[7]_LC_122 {U409_TRANSFER_ACK.DELAYED_TACK_COUNTER_RNIV9KM1[7]}
ble_pack U409_TRANSFER_ACK.DELAYED_TACK_COUNTER_RNIK98D3[5]_LC_116 {U409_TRANSFER_ACK.DELAYED_TACK_COUNTER_RNIK98D3[5]}
ble_pack U409_TRANSFER_ACK.DELAYED_TACK_EN_LC_133 {U409_TRANSFER_ACK.DELAYED_TACK_EN, U409_TRANSFER_ACK.DELAYED_TACK_EN_RNO}
ble_pack U409_TRANSFER_ACK.DELAYED_TACK_COUNTER[0]_LC_123 {U409_TRANSFER_ACK.DELAYED_TACK_COUNTER[0], U409_TRANSFER_ACK.DELAYED_TACK_COUNTER_RNO[0]}
ble_pack U409_TRANSFER_ACK.DELAYED_TACK_COUNTER[2]_LC_127 {U409_TRANSFER_ACK.DELAYED_TACK_COUNTER[2], U409_TRANSFER_ACK.DELAYED_TACK_COUNTER_RNO[2]}
clb_pack PLB_16 {U409_TRANSFER_ACK.DELAYED_TACK_COUNTER_RNIG5942[7]_LC_115, U409_TRANSFER_ACK.DELAYED_TACK_COUNTER_RNI9U9R[2]_LC_114, U409_TRANSFER_ACK.DELAYED_TACK_COUNTER_RNIK98D3[6]_LC_117, U409_TRANSFER_ACK.DELAYED_TACK_COUNTER_RNIV9KM1[7]_LC_122, U409_TRANSFER_ACK.DELAYED_TACK_COUNTER_RNIK98D3[5]_LC_116, U409_TRANSFER_ACK.DELAYED_TACK_EN_LC_133, U409_TRANSFER_ACK.DELAYED_TACK_COUNTER[0]_LC_123, U409_TRANSFER_ACK.DELAYED_TACK_COUNTER[2]_LC_127}
ble_pack U409_TRANSFER_ACK.DELAYED_TACK_COUNTER_RNIQ4KM1[2]_LC_118 {U409_TRANSFER_ACK.DELAYED_TACK_COUNTER_RNIQ4KM1[2]}
ble_pack U409_TRANSFER_ACK.DELAYED_TACK_COUNTER_RNI11UH2[1]_LC_113 {U409_TRANSFER_ACK.DELAYED_TACK_COUNTER_RNI11UH2[1]}
ble_pack U409_TRANSFER_ACK.DELAYED_TACK_COUNTER[6]_LC_131 {U409_TRANSFER_ACK.DELAYED_TACK_COUNTER[6], U409_TRANSFER_ACK.DELAYED_TACK_COUNTER_RNO[6]}
ble_pack U409_TRANSFER_ACK.DELAYED_TACK_COUNTER_RNIRGA77[5]_LC_119 {U409_TRANSFER_ACK.DELAYED_TACK_COUNTER_RNIRGA77[5]}
ble_pack U409_TRANSFER_ACK.DELAYED_TACK_COUNTER[7]_LC_132 {U409_TRANSFER_ACK.DELAYED_TACK_COUNTER[7], U409_TRANSFER_ACK.DELAYED_TACK_COUNTER_RNO[7]}
ble_pack U409_TRANSFER_ACK.DELAYED_TACK_COUNTER[1]_LC_126 {U409_TRANSFER_ACK.DELAYED_TACK_COUNTER[1], U409_TRANSFER_ACK.DELAYED_TACK_COUNTER_RNO[1]}
ble_pack U409_TRANSFER_ACK.DELAYED_TACK_COUNTER[4]_LC_129 {U409_TRANSFER_ACK.DELAYED_TACK_COUNTER[4], U409_TRANSFER_ACK.DELAYED_TACK_COUNTER_RNO[4]}
ble_pack U409_TRANSFER_ACK.DELAYED_TACK_COUNTER[3]_LC_128 {U409_TRANSFER_ACK.DELAYED_TACK_COUNTER[3], U409_TRANSFER_ACK.DELAYED_TACK_COUNTER_RNO[3]}
clb_pack PLB_17 {U409_TRANSFER_ACK.DELAYED_TACK_COUNTER_RNIQ4KM1[2]_LC_118, U409_TRANSFER_ACK.DELAYED_TACK_COUNTER_RNI11UH2[1]_LC_113, U409_TRANSFER_ACK.DELAYED_TACK_COUNTER[6]_LC_131, U409_TRANSFER_ACK.DELAYED_TACK_COUNTER_RNIRGA77[5]_LC_119, U409_TRANSFER_ACK.DELAYED_TACK_COUNTER[7]_LC_132, U409_TRANSFER_ACK.DELAYED_TACK_COUNTER[1]_LC_126, U409_TRANSFER_ACK.DELAYED_TACK_COUNTER[4]_LC_129, U409_TRANSFER_ACK.DELAYED_TACK_COUNTER[3]_LC_128}
ble_pack U409_TRANSFER_ACK.DELAYED_TACK_COUNTER_RNIUGMJ1[5]_LC_121 {U409_TRANSFER_ACK.DELAYED_TACK_COUNTER_RNIUGMJ1[5]}
ble_pack U409_TRANSFER_ACK.DELAYED_TACK_COUNTER_RNO_0[0]_LC_124 {U409_TRANSFER_ACK.DELAYED_TACK_COUNTER_RNO_0[0]}
ble_pack U409_TRANSFER_ACK.DELAYED_TACK_COUNTER[5]_LC_130 {U409_TRANSFER_ACK.DELAYED_TACK_COUNTER[5], U409_TRANSFER_ACK.DELAYED_TACK_COUNTER_RNO[5]}
ble_pack U409_TRANSFER_ACK.DELAYED_TACK_COUNTER_RNO_0[5]_LC_125 {U409_TRANSFER_ACK.DELAYED_TACK_COUNTER_RNO_0[5]}
ble_pack U409_TRANSFER_ACK.DELAYED_TACK_COUNTER_RNISRU81[2]_LC_120 {U409_TRANSFER_ACK.DELAYED_TACK_COUNTER_RNISRU81[2]}
ble_pack U409_TRANSFER_ACK.ROM_TACK_COUNTER_RNI6OQO2[0]_LC_148 {U409_TRANSFER_ACK.ROM_TACK_COUNTER_RNI6OQO2[0]}
ble_pack U409_TRANSFER_ACK.IRQ_TACK_COUNTER_0_sqmuxa_0_a3_4_LC_135 {U409_TRANSFER_ACK.IRQ_TACK_COUNTER_0_sqmuxa_0_a3_4}
ble_pack RESETn_ibuf_RNIM9SF_LC_0 {RESETn_ibuf_RNIM9SF}
clb_pack PLB_18 {U409_TRANSFER_ACK.DELAYED_TACK_COUNTER_RNIUGMJ1[5]_LC_121, U409_TRANSFER_ACK.DELAYED_TACK_COUNTER_RNO_0[0]_LC_124, U409_TRANSFER_ACK.DELAYED_TACK_COUNTER[5]_LC_130, U409_TRANSFER_ACK.DELAYED_TACK_COUNTER_RNO_0[5]_LC_125, U409_TRANSFER_ACK.DELAYED_TACK_COUNTER_RNISRU81[2]_LC_120, U409_TRANSFER_ACK.ROM_TACK_COUNTER_RNI6OQO2[0]_LC_148, U409_TRANSFER_ACK.IRQ_TACK_COUNTER_0_sqmuxa_0_a3_4_LC_135, RESETn_ibuf_RNIM9SF_LC_0}
ble_pack U409_TRANSFER_ACK.IRQ_TACK_COUNTER_RNO_2_LC_139 {U409_TRANSFER_ACK.IRQ_TACK_COUNTER_RNO_2}
ble_pack U409_TRANSFER_ACK.ROMENn_RNO_0_LC_146 {U409_TRANSFER_ACK.ROMENn_RNO_0}
ble_pack U409_TRANSFER_ACK.ROMENn_LC_145 {U409_TRANSFER_ACK.ROMENn, U409_TRANSFER_ACK.ROMENn_RNO}
ble_pack U409_TRANSFER_ACK.ROM_TACK_COUNTER[0]_LC_149 {U409_TRANSFER_ACK.ROM_TACK_COUNTER[0], U409_TRANSFER_ACK.ROM_TACK_COUNTER_RNO[0]}
ble_pack U409_TRANSFER_ACK.ROM_TACK_COUNTER_RNO_0[0]_LC_150 {U409_TRANSFER_ACK.ROM_TACK_COUNTER_RNO_0[0]}
ble_pack U409_TRANSFER_ACK.ROM_TACK_COUNTER[1]_LC_151 {U409_TRANSFER_ACK.ROM_TACK_COUNTER[1], U409_TRANSFER_ACK.ROM_TACK_COUNTER_RNO[1]}
ble_pack U409_TRANSFER_ACK.ROM_TACK_COUNTER[2]_LC_152 {U409_TRANSFER_ACK.ROM_TACK_COUNTER[2], U409_TRANSFER_ACK.ROM_TACK_COUNTER_RNO[2]}
ble_pack U409_TRANSFER_ACK.ROMENn_RNO_1_LC_147 {U409_TRANSFER_ACK.ROMENn_RNO_1}
clb_pack PLB_19 {U409_TRANSFER_ACK.IRQ_TACK_COUNTER_RNO_2_LC_139, U409_TRANSFER_ACK.ROMENn_RNO_0_LC_146, U409_TRANSFER_ACK.ROMENn_LC_145, U409_TRANSFER_ACK.ROM_TACK_COUNTER[0]_LC_149, U409_TRANSFER_ACK.ROM_TACK_COUNTER_RNO_0[0]_LC_150, U409_TRANSFER_ACK.ROM_TACK_COUNTER[1]_LC_151, U409_TRANSFER_ACK.ROM_TACK_COUNTER[2]_LC_152, U409_TRANSFER_ACK.ROMENn_RNO_1_LC_147}
ble_pack U409_TRANSFER_ACK.TACK_EN_i_LC_158 {U409_TRANSFER_ACK.TACK_EN_i, U409_TRANSFER_ACK.TACK_EN_i_RNO}
ble_pack TACKn_iobuf_RNO_LC_1 {TACKn_iobuf_RNO}
ble_pack U409_CIA.VMA_RNI692L_0_LC_36 {U409_CIA.VMA_RNI692L_0}
ble_pack U409_ADDRESS_DECODE.un1_CIACS0n_i_LC_8 {U409_ADDRESS_DECODE.un1_CIACS0n_i}
ble_pack U409_ADDRESS_DECODE.un1_CIACS1n_i_LC_9 {U409_ADDRESS_DECODE.un1_CIACS1n_i}
ble_pack LC_171 {CONSTANT_ONE_LUT4}
clb_pack PLB_20 {U409_TRANSFER_ACK.TACK_EN_i_LC_158, TACKn_iobuf_RNO_LC_1, U409_CIA.VMA_RNI692L_0_LC_36, U409_ADDRESS_DECODE.un1_CIACS0n_i_LC_8, U409_ADDRESS_DECODE.un1_CIACS1n_i_LC_9, LC_171}
ble_pack U409_TRANSFER_ACK.TACK_COUNTER[0]_LC_156 {U409_TRANSFER_ACK.TACK_COUNTER[0], U409_TRANSFER_ACK.TACK_COUNTER_RNO[0]}
ble_pack U409_TRANSFER_ACK.TACK_COUNTER[1]_LC_157 {U409_TRANSFER_ACK.TACK_COUNTER[1], U409_TRANSFER_ACK.TACK_COUNTER_RNO[1]}
ble_pack U409_TRANSFER_ACK.TACK_OUTn_LC_160 {U409_TRANSFER_ACK.TACK_OUTn, U409_TRANSFER_ACK.TACK_OUTn_RNO}
clb_pack PLB_21 {U409_TRANSFER_ACK.TACK_COUNTER[0]_LC_156, U409_TRANSFER_ACK.TACK_COUNTER[1]_LC_157, U409_TRANSFER_ACK.TACK_OUTn_LC_160}
ble_pack U409_TRANSFER_ACK.CIA_ENABLED[0]_LC_35 {U409_TRANSFER_ACK.CIA_ENABLED[0], U409_CIA.VMA_RNI692L}
ble_pack U409_TRANSFER_ACK.CIA_ENABLED[1]_LC_166 {U409_TRANSFER_ACK.CIA_ENABLED[1], U409_TRANSFER_ACK.CIA_ENABLED_1_THRU_LUT4_0}
ble_pack U409_TRANSFER_ACK.LASTCLK[0]_LC_167 {U409_TRANSFER_ACK.LASTCLK[0], U409_TRANSFER_ACK.LASTCLK_0_THRU_LUT4_0}
ble_pack U409_TRANSFER_ACK.LASTCLK[1]_LC_168 {U409_TRANSFER_ACK.LASTCLK[1], U409_TRANSFER_ACK.LASTCLK_1_THRU_LUT4_0}
clb_pack PLB_22 {U409_TRANSFER_ACK.CIA_ENABLED[0]_LC_35, U409_TRANSFER_ACK.CIA_ENABLED[1]_LC_166, U409_TRANSFER_ACK.LASTCLK[0]_LC_167, U409_TRANSFER_ACK.LASTCLK[1]_LC_168}
