ble_pack U409_CIA.un2_CIA_CLK_COUNT_cry_1_c_LC_282 {U409_CIA.un2_CIA_CLK_COUNT_cry_1_c}
ble_pack U409_CIA.CIA_CLK_COUNT[2]_LC_137 {U409_CIA.CIA_CLK_COUNT[2], U409_CIA.un2_CIA_CLK_COUNT_cry_2_c, U409_CIA.CIA_CLK_COUNT_RNO[2]}
ble_pack U409_CIA.CIA_CLK_COUNT_RNO_0[3]_LC_134 {U409_CIA.un2_CIA_CLK_COUNT_cry_3_c, U409_CIA.CIA_CLK_COUNT_RNO_0[3]}
ble_pack U409_CIA.CIA_CLK_COUNT[4]_LC_139 {U409_CIA.CIA_CLK_COUNT[4], U409_CIA.un2_CIA_CLK_COUNT_cry_4_c, U409_CIA.CIA_CLK_COUNT_RNO[4]}
ble_pack U409_CIA.CIA_CLK_COUNT_RNO_0[5]_LC_135 {U409_CIA.un2_CIA_CLK_COUNT_cry_5_c, U409_CIA.CIA_CLK_COUNT_RNO_0[5]}
ble_pack U409_CIA.CIA_CLK_COUNT[6]_LC_141 {U409_CIA.CIA_CLK_COUNT[6], U409_CIA.un2_CIA_CLK_COUNT_cry_6_c, U409_CIA.CIA_CLK_COUNT_RNO[6]}
ble_pack U409_CIA.CIA_CLK_COUNT[7]_LC_142 {U409_CIA.CIA_CLK_COUNT[7], U409_CIA.CIA_CLK_COUNT_RNO[7]}
clb_pack PLB_0 {U409_CIA.un2_CIA_CLK_COUNT_cry_1_c_LC_282, U409_CIA.CIA_CLK_COUNT[2]_LC_137, U409_CIA.CIA_CLK_COUNT_RNO_0[3]_LC_134, U409_CIA.CIA_CLK_COUNT[4]_LC_139, U409_CIA.CIA_CLK_COUNT_RNO_0[5]_LC_135, U409_CIA.CIA_CLK_COUNT[6]_LC_141, U409_CIA.CIA_CLK_COUNT[7]_LC_142}
ble_pack U409_TICK.un2_COUNTER50_1_cry_1_c_LC_283 {U409_TICK.un2_COUNTER50_1_cry_1_c}
ble_pack U409_TICK.COUNTER50[2]_LC_173 {U409_TICK.COUNTER50[2], U409_TICK.un2_COUNTER50_1_cry_2_c, U409_TICK.COUNTER50_RNO[2]}
ble_pack U409_TICK.COUNTER50[3]_LC_174 {U409_TICK.COUNTER50[3], U409_TICK.un2_COUNTER50_1_cry_3_c, U409_TICK.COUNTER50_RNO[3]}
ble_pack U409_TICK.COUNTER50[4]_LC_175 {U409_TICK.COUNTER50[4], U409_TICK.un2_COUNTER50_1_cry_4_c, U409_TICK.COUNTER50_RNO[4]}
ble_pack U409_TICK.COUNTER50_RNO_0[5]_LC_162 {U409_TICK.un2_COUNTER50_1_cry_5_c, U409_TICK.COUNTER50_RNO_0[5]}
ble_pack U409_TICK.COUNTER50_RNO_0[6]_LC_163 {U409_TICK.un2_COUNTER50_1_cry_6_c, U409_TICK.COUNTER50_RNO_0[6]}
ble_pack U409_TICK.COUNTER50[7]_LC_178 {U409_TICK.COUNTER50[7], U409_TICK.un2_COUNTER50_1_cry_7_c, U409_TICK.COUNTER50_RNO[7]}
ble_pack U409_TICK.COUNTER50[8]_LC_179 {U409_TICK.COUNTER50[8], U409_TICK.un2_COUNTER50_1_cry_8_c, U409_TICK.COUNTER50_RNO[8]}
clb_pack PLB_1 {U409_TICK.un2_COUNTER50_1_cry_1_c_LC_283, U409_TICK.COUNTER50[2]_LC_173, U409_TICK.COUNTER50[3]_LC_174, U409_TICK.COUNTER50[4]_LC_175, U409_TICK.COUNTER50_RNO_0[5]_LC_162, U409_TICK.COUNTER50_RNO_0[6]_LC_163, U409_TICK.COUNTER50[7]_LC_178, U409_TICK.COUNTER50[8]_LC_179}
ble_pack U409_TICK.COUNTER50_RNO_0[9]_LC_164 {U409_TICK.un2_COUNTER50_1_cry_9_c, U409_TICK.COUNTER50_RNO_0[9]}
ble_pack U409_TICK.COUNTER50[10]_LC_166 {U409_TICK.COUNTER50[10], U409_TICK.un2_COUNTER50_1_cry_10_c, U409_TICK.COUNTER50_RNO[10]}
ble_pack U409_TICK.COUNTER50_RNO_0[11]_LC_158 {U409_TICK.un2_COUNTER50_1_cry_11_c, U409_TICK.COUNTER50_RNO_0[11]}
ble_pack U409_TICK.COUNTER50[12]_LC_168 {U409_TICK.COUNTER50[12], U409_TICK.un2_COUNTER50_1_cry_12_c, U409_TICK.COUNTER50_RNO[12]}
ble_pack U409_TICK.COUNTER50_RNO_0[13]_LC_159 {U409_TICK.un2_COUNTER50_1_cry_13_c, U409_TICK.COUNTER50_RNO_0[13]}
ble_pack U409_TICK.COUNTER50_RNO_0[14]_LC_160 {U409_TICK.un2_COUNTER50_1_cry_14_c, U409_TICK.COUNTER50_RNO_0[14]}
ble_pack U409_TICK.COUNTER50_RNO_0[15]_LC_161 {U409_TICK.un2_COUNTER50_1_cry_15_c, U409_TICK.COUNTER50_RNO_0[15]}
ble_pack U409_TICK.COUNTER50[16]_LC_172 {U409_TICK.COUNTER50[16], U409_TICK.COUNTER50_RNO[16]}
clb_pack PLB_2 {U409_TICK.COUNTER50_RNO_0[9]_LC_164, U409_TICK.COUNTER50[10]_LC_166, U409_TICK.COUNTER50_RNO_0[11]_LC_158, U409_TICK.COUNTER50[12]_LC_168, U409_TICK.COUNTER50_RNO_0[13]_LC_159, U409_TICK.COUNTER50_RNO_0[14]_LC_160, U409_TICK.COUNTER50_RNO_0[15]_LC_161, U409_TICK.COUNTER50[16]_LC_172}
ble_pack U409_TICK.un3_COUNTER60_1_cry_1_c_LC_284 {U409_TICK.un3_COUNTER60_1_cry_1_c}
ble_pack U409_TICK.COUNTER60[2]_LC_201 {U409_TICK.COUNTER60[2], U409_TICK.un3_COUNTER60_1_cry_2_c, U409_TICK.COUNTER60_RNO[2]}
ble_pack U409_TICK.COUNTER60[3]_LC_202 {U409_TICK.COUNTER60[3], U409_TICK.un3_COUNTER60_1_cry_3_c, U409_TICK.COUNTER60_RNO[3]}
ble_pack U409_TICK.COUNTER60_RNO_0[4]_LC_189 {U409_TICK.un3_COUNTER60_1_cry_4_c, U409_TICK.COUNTER60_RNO_0[4]}
ble_pack U409_TICK.COUNTER60[5]_LC_204 {U409_TICK.COUNTER60[5], U409_TICK.un3_COUNTER60_1_cry_5_c, U409_TICK.COUNTER60_RNO[5]}
ble_pack U409_TICK.COUNTER60_RNO_0[6]_LC_190 {U409_TICK.un3_COUNTER60_1_cry_6_c, U409_TICK.COUNTER60_RNO_0[6]}
ble_pack U409_TICK.COUNTER60[7]_LC_206 {U409_TICK.COUNTER60[7], U409_TICK.un3_COUNTER60_1_cry_7_c, U409_TICK.COUNTER60_RNO[7]}
ble_pack U409_TICK.COUNTER60_RNO_0[8]_LC_191 {U409_TICK.un3_COUNTER60_1_cry_8_c, U409_TICK.COUNTER60_RNO_0[8]}
clb_pack PLB_3 {U409_TICK.un3_COUNTER60_1_cry_1_c_LC_284, U409_TICK.COUNTER60[2]_LC_201, U409_TICK.COUNTER60[3]_LC_202, U409_TICK.COUNTER60_RNO_0[4]_LC_189, U409_TICK.COUNTER60[5]_LC_204, U409_TICK.COUNTER60_RNO_0[6]_LC_190, U409_TICK.COUNTER60[7]_LC_206, U409_TICK.COUNTER60_RNO_0[8]_LC_191}
ble_pack U409_TICK.COUNTER60_RNO_0[9]_LC_192 {U409_TICK.un3_COUNTER60_1_cry_9_c, U409_TICK.COUNTER60_RNO_0[9]}
ble_pack U409_TICK.COUNTER60[10]_LC_194 {U409_TICK.COUNTER60[10], U409_TICK.un3_COUNTER60_1_cry_10_c, U409_TICK.COUNTER60_RNO[10]}
ble_pack U409_TICK.COUNTER60[11]_LC_195 {U409_TICK.COUNTER60[11], U409_TICK.un3_COUNTER60_1_cry_11_c, U409_TICK.COUNTER60_RNO[11]}
ble_pack U409_TICK.COUNTER60[12]_LC_196 {U409_TICK.COUNTER60[12], U409_TICK.un3_COUNTER60_1_cry_12_c, U409_TICK.COUNTER60_RNO[12]}
ble_pack U409_TICK.COUNTER60[13]_LC_197 {U409_TICK.COUNTER60[13], U409_TICK.un3_COUNTER60_1_cry_13_c, U409_TICK.COUNTER60_RNO[13]}
ble_pack U409_TICK.COUNTER60_RNO_0[14]_LC_187 {U409_TICK.un3_COUNTER60_1_cry_14_c, U409_TICK.COUNTER60_RNO_0[14]}
ble_pack U409_TICK.COUNTER60_RNO_0[15]_LC_188 {U409_TICK.un3_COUNTER60_1_cry_15_c, U409_TICK.COUNTER60_RNO_0[15]}
ble_pack U409_TICK.COUNTER60[16]_LC_200 {U409_TICK.COUNTER60[16], U409_TICK.COUNTER60_RNO[16]}
clb_pack PLB_4 {U409_TICK.COUNTER60_RNO_0[9]_LC_192, U409_TICK.COUNTER60[10]_LC_194, U409_TICK.COUNTER60[11]_LC_195, U409_TICK.COUNTER60[12]_LC_196, U409_TICK.COUNTER60[13]_LC_197, U409_TICK.COUNTER60_RNO_0[14]_LC_187, U409_TICK.COUNTER60_RNO_0[15]_LC_188, U409_TICK.COUNTER60[16]_LC_200}
ble_pack U409_ADDRESS_DECODE.ATA_ROM_EN_RNITAAO4_LC_2 {U409_ADDRESS_DECODE.ATA_ROM_EN_RNITAAO4}
ble_pack U409_TRANSFER_ACK.ROM_TACK_COUNTER[0]_LC_263 {U409_TRANSFER_ACK.ROM_TACK_COUNTER[0], U409_TRANSFER_ACK.ROM_TACK_COUNTER_RNO[0]}
ble_pack U409_TRANSFER_ACK.ROM_TACK_COUNTER_RNO_0[0]_LC_264 {U409_TRANSFER_ACK.ROM_TACK_COUNTER_RNO_0[0]}
ble_pack U409_TRANSFER_ACK.ROM_TACK_COUNTER_RNIAR8J[0]_LC_259 {U409_TRANSFER_ACK.ROM_TACK_COUNTER_RNIAR8J[0]}
ble_pack U409_TRANSFER_ACK.ROM_TACK_COUNTER_RNIAR8J_0[0]_LC_260 {U409_TRANSFER_ACK.ROM_TACK_COUNTER_RNIAR8J_0[0]}
ble_pack U409_TRANSFER_ACK.ROM_TACK_COUNTER_RNIAR8J_1[0]_LC_261 {U409_TRANSFER_ACK.ROM_TACK_COUNTER_RNIAR8J_1[0]}
ble_pack U409_TRANSFER_ACK.ROM_TACK_COUNTER[2]_LC_267 {U409_TRANSFER_ACK.ROM_TACK_COUNTER[2], U409_TRANSFER_ACK.ROM_TACK_COUNTER_RNO[2]}
ble_pack U409_TRANSFER_ACK.ROM_TACK_COUNTER[3]_LC_268 {U409_TRANSFER_ACK.ROM_TACK_COUNTER[3], U409_TRANSFER_ACK.ROM_TACK_COUNTER_RNO[3]}
clb_pack PLB_5 {U409_ADDRESS_DECODE.ATA_ROM_EN_RNITAAO4_LC_2, U409_TRANSFER_ACK.ROM_TACK_COUNTER[0]_LC_263, U409_TRANSFER_ACK.ROM_TACK_COUNTER_RNO_0[0]_LC_264, U409_TRANSFER_ACK.ROM_TACK_COUNTER_RNIAR8J[0]_LC_259, U409_TRANSFER_ACK.ROM_TACK_COUNTER_RNIAR8J_0[0]_LC_260, U409_TRANSFER_ACK.ROM_TACK_COUNTER_RNIAR8J_1[0]_LC_261, U409_TRANSFER_ACK.ROM_TACK_COUNTER[2]_LC_267, U409_TRANSFER_ACK.ROM_TACK_COUNTER[3]_LC_268}
ble_pack U409_ADDRESS_DECODE.ATA_ROM_EN_RNITNPB5_LC_3 {U409_ADDRESS_DECODE.ATA_ROM_EN_RNITNPB5}
ble_pack U409_ADDRESS_DECODE.g2_9_LC_42 {U409_ADDRESS_DECODE.g2_9}
ble_pack U409_ADDRESS_DECODE.g2_4_LC_38 {U409_ADDRESS_DECODE.g2_4}
ble_pack U409_ADDRESS_DECODE.g2_7_LC_41 {U409_ADDRESS_DECODE.g2_7}
ble_pack U409_TRANSFER_ACK.ROMENn_RNO_11_LC_248 {U409_TRANSFER_ACK.ROMENn_RNO_11}
ble_pack U409_TRANSFER_ACK.ROMENn_RNO_8_LC_256 {U409_TRANSFER_ACK.ROMENn_RNO_8}
ble_pack U409_TRANSFER_ACK.ROMENn_RNO_3_LC_251 {U409_TRANSFER_ACK.ROMENn_RNO_3}
clb_pack PLB_6 {U409_ADDRESS_DECODE.ATA_ROM_EN_RNITNPB5_LC_3, U409_ADDRESS_DECODE.g2_9_LC_42, U409_ADDRESS_DECODE.g2_4_LC_38, U409_ADDRESS_DECODE.g2_7_LC_41, U409_TRANSFER_ACK.ROMENn_RNO_11_LC_248, U409_TRANSFER_ACK.ROMENn_RNO_8_LC_256, U409_TRANSFER_ACK.ROMENn_RNO_3_LC_251}
ble_pack U409_ADDRESS_DECODE.AUTOCONFIG_SPACE_LC_5 {U409_ADDRESS_DECODE.AUTOCONFIG_SPACE}
ble_pack U409_ADDRESS_DECODE.AUTOCONFIG_SPACE_3_LC_6 {U409_ADDRESS_DECODE.AUTOCONFIG_SPACE_3}
ble_pack U409_ADDRESS_DECODE.REG_SPACE_2_LC_23 {U409_ADDRESS_DECODE.REG_SPACE_2}
ble_pack U409_ADDRESS_DECODE.g0_i_a4_0_2_LC_29 {U409_ADDRESS_DECODE.g0_i_a4_0_2}
ble_pack U409_ADDRESS_DECODE.g0_i_0_0_LC_28 {U409_ADDRESS_DECODE.g0_i_0_0}
ble_pack U409_ADDRESS_DECODE.AUTOCONFIG_SPACE_4_LC_7 {U409_ADDRESS_DECODE.AUTOCONFIG_SPACE_4}
ble_pack U409_ADDRESS_DECODE.g0_i_a4_1_3_LC_31 {U409_ADDRESS_DECODE.g0_i_a4_1_3}
ble_pack U409_ADDRESS_DECODE.g0_i_a4_1_LC_30 {U409_ADDRESS_DECODE.g0_i_a4_1}
clb_pack PLB_7 {U409_ADDRESS_DECODE.AUTOCONFIG_SPACE_LC_5, U409_ADDRESS_DECODE.AUTOCONFIG_SPACE_3_LC_6, U409_ADDRESS_DECODE.REG_SPACE_2_LC_23, U409_ADDRESS_DECODE.g0_i_a4_0_2_LC_29, U409_ADDRESS_DECODE.g0_i_0_0_LC_28, U409_ADDRESS_DECODE.AUTOCONFIG_SPACE_4_LC_7, U409_ADDRESS_DECODE.g0_i_a4_1_3_LC_31, U409_ADDRESS_DECODE.g0_i_a4_1_LC_30}
ble_pack U409_ADDRESS_DECODE.AUTOVECTOR_4_0_LC_11 {U409_ADDRESS_DECODE.AUTOVECTOR_4_0}
ble_pack U409_ADDRESS_DECODE.RAN_SPACE_0_LC_22 {U409_ADDRESS_DECODE.RAN_SPACE_0}
ble_pack U409_ADDRESS_DECODE.un2_REGSPACEn_0_LC_65 {U409_ADDRESS_DECODE.un2_REGSPACEn_0}
ble_pack U409_TRANSFER_ACK.ROMENn_RNO_9_LC_257 {U409_TRANSFER_ACK.ROMENn_RNO_9}
ble_pack U409_ADDRESS_DECODE.un1_RTC_ENn_3_LC_56 {U409_ADDRESS_DECODE.un1_RTC_ENn_3}
ble_pack U409_TRANSFER_ACK.ROMENn_RNO_5_LC_253 {U409_TRANSFER_ACK.ROMENn_RNO_5}
ble_pack U409_TRANSFER_ACK.ROMENn_RNO_2_LC_250 {U409_TRANSFER_ACK.ROMENn_RNO_2}
ble_pack U409_TRANSFER_ACK.ROMENn_RNO_1_LC_246 {U409_TRANSFER_ACK.ROMENn_RNO_1}
clb_pack PLB_8 {U409_ADDRESS_DECODE.AUTOVECTOR_4_0_LC_11, U409_ADDRESS_DECODE.RAN_SPACE_0_LC_22, U409_ADDRESS_DECODE.un2_REGSPACEn_0_LC_65, U409_TRANSFER_ACK.ROMENn_RNO_9_LC_257, U409_ADDRESS_DECODE.un1_RTC_ENn_3_LC_56, U409_TRANSFER_ACK.ROMENn_RNO_5_LC_253, U409_TRANSFER_ACK.ROMENn_RNO_2_LC_250, U409_TRANSFER_ACK.ROMENn_RNO_1_LC_246}
ble_pack U409_ADDRESS_DECODE.AUTOVECTOR_7_LC_12 {U409_ADDRESS_DECODE.AUTOVECTOR_7}
ble_pack U409_ADDRESS_DECODE.AUTOVECTOR_10_LC_9 {U409_ADDRESS_DECODE.AUTOVECTOR_10}
ble_pack U409_ADDRESS_DECODE.Z2_SPACE_5_LC_27 {U409_ADDRESS_DECODE.Z2_SPACE_5}
ble_pack U409_ADDRESS_DECODE.Z2_SPACE_LC_25 {U409_ADDRESS_DECODE.Z2_SPACE}
ble_pack U409_ADDRESS_DECODE.Z2_SPACE_4_LC_26 {U409_ADDRESS_DECODE.Z2_SPACE_4}
ble_pack U409_ADDRESS_DECODE.g2_0_LC_35 {U409_ADDRESS_DECODE.g2_0}
ble_pack U409_ADDRESS_DECODE.g2_6_LC_40 {U409_ADDRESS_DECODE.g2_6}
ble_pack U409_ADDRESS_DECODE.g2_LC_34 {U409_ADDRESS_DECODE.g2}
clb_pack PLB_9 {U409_ADDRESS_DECODE.AUTOVECTOR_7_LC_12, U409_ADDRESS_DECODE.AUTOVECTOR_10_LC_9, U409_ADDRESS_DECODE.Z2_SPACE_5_LC_27, U409_ADDRESS_DECODE.Z2_SPACE_LC_25, U409_ADDRESS_DECODE.Z2_SPACE_4_LC_26, U409_ADDRESS_DECODE.g2_0_LC_35, U409_ADDRESS_DECODE.g2_6_LC_40, U409_ADDRESS_DECODE.g2_LC_34}
ble_pack U409_ADDRESS_DECODE.AUTOVECTOR_8_LC_13 {U409_ADDRESS_DECODE.AUTOVECTOR_8}
ble_pack U409_ADDRESS_DECODE.AUTOVECTOR_LC_8 {U409_ADDRESS_DECODE.AUTOVECTOR}
ble_pack U409_TRANSFER_ACK.IRQ_TACK_EN_RNO_0_LC_241 {U409_TRANSFER_ACK.IRQ_TACK_EN_RNO_0}
ble_pack U409_TRANSFER_ACK.IRQ_TACK_COUNTER_RNO_0_LC_239 {U409_TRANSFER_ACK.IRQ_TACK_COUNTER_RNO_0}
ble_pack U409_TRANSFER_ACK.IRQ_TACK_COUNTER_LC_238 {U409_TRANSFER_ACK.IRQ_TACK_COUNTER, U409_TRANSFER_ACK.IRQ_TACK_COUNTER_RNO}
ble_pack U409_TRANSFER_ACK.IRQ_TACK_EN_LC_240 {U409_TRANSFER_ACK.IRQ_TACK_EN, U409_TRANSFER_ACK.IRQ_TACK_EN_RNO}
ble_pack U409_TRANSFER_ACK.DELAYED_TACK_EN_RNIBQIN_LC_235 {U409_TRANSFER_ACK.DELAYED_TACK_EN_RNIBQIN}
ble_pack U409_TRANSFER_ACK.CIA_TACK_EN_RNI7KT7_LC_216 {U409_TRANSFER_ACK.CIA_TACK_EN_RNI7KT7}
clb_pack PLB_10 {U409_ADDRESS_DECODE.AUTOVECTOR_8_LC_13, U409_ADDRESS_DECODE.AUTOVECTOR_LC_8, U409_TRANSFER_ACK.IRQ_TACK_EN_RNO_0_LC_241, U409_TRANSFER_ACK.IRQ_TACK_COUNTER_RNO_0_LC_239, U409_TRANSFER_ACK.IRQ_TACK_COUNTER_LC_238, U409_TRANSFER_ACK.IRQ_TACK_EN_LC_240, U409_TRANSFER_ACK.DELAYED_TACK_EN_RNIBQIN_LC_235, U409_TRANSFER_ACK.CIA_TACK_EN_RNI7KT7_LC_216}
ble_pack U409_ADDRESS_DECODE.CIA_SPACE_LC_15 {U409_ADDRESS_DECODE.CIA_SPACE}
ble_pack U409_ADDRESS_DECODE.CIA_SPACE_0_LC_16 {U409_ADDRESS_DECODE.CIA_SPACE_0}
ble_pack U409_ADDRESS_DECODE.CIA_SPACE_4_LC_17 {U409_ADDRESS_DECODE.CIA_SPACE_4}
ble_pack U409_ADDRESS_DECODE.un1_RTC_ENn_2_LC_55 {U409_ADDRESS_DECODE.un1_RTC_ENn_2}
ble_pack U409_ADDRESS_DECODE.ROMEN_1_LC_24 {U409_ADDRESS_DECODE.ROMEN_1}
ble_pack U409_ADDRESS_DECODE.un1_RTC_ENn_i_LC_57 {U409_ADDRESS_DECODE.un1_RTC_ENn_i}
ble_pack U409_ADDRESS_DECODE.un1_RTC_ENn_LC_54 {U409_ADDRESS_DECODE.un1_RTC_ENn}
ble_pack U409_ADDRESS_DECODE.PORTSIZE_0_i_LC_21 {U409_ADDRESS_DECODE.PORTSIZE_0_i}
clb_pack PLB_11 {U409_ADDRESS_DECODE.CIA_SPACE_LC_15, U409_ADDRESS_DECODE.CIA_SPACE_0_LC_16, U409_ADDRESS_DECODE.CIA_SPACE_4_LC_17, U409_ADDRESS_DECODE.un1_RTC_ENn_2_LC_55, U409_ADDRESS_DECODE.ROMEN_1_LC_24, U409_ADDRESS_DECODE.un1_RTC_ENn_i_LC_57, U409_ADDRESS_DECODE.un1_RTC_ENn_LC_54, U409_ADDRESS_DECODE.PORTSIZE_0_i_LC_21}
ble_pack U409_ADDRESS_DECODE.CIA_SPACE_6_LC_18 {U409_ADDRESS_DECODE.CIA_SPACE_6}
ble_pack U409_ADDRESS_DECODE.g0_i_o4_1_LC_33 {U409_ADDRESS_DECODE.g0_i_o4_1}
ble_pack U409_ADDRESS_DECODE.un1_Z2_SPACE_6_0_LC_59 {U409_ADDRESS_DECODE.un1_Z2_SPACE_6_0}
ble_pack U409_ADDRESS_DECODE.un1_Z2_SPACE_LC_58 {U409_ADDRESS_DECODE.un1_Z2_SPACE}
ble_pack U409_ADDRESS_DECODE.un1_Z2_SPACE_7_3_LC_63 {U409_ADDRESS_DECODE.un1_Z2_SPACE_7_3}
ble_pack U409_ADDRESS_DECODE.un1_Z2_SPACE_7_1_LC_61 {U409_ADDRESS_DECODE.un1_Z2_SPACE_7_1}
ble_pack U409_ADDRESS_DECODE.ATA_ROM_EN_LC_4 {U409_ADDRESS_DECODE.ATA_ROM_EN, U409_ADDRESS_DECODE.ATA_ROM_EN_RNO}
ble_pack U409_ADDRESS_DECODE.ATA_ROM_EN_RNIBHHS6_LC_1 {U409_ADDRESS_DECODE.ATA_ROM_EN_RNIBHHS6}
clb_pack PLB_12 {U409_ADDRESS_DECODE.CIA_SPACE_6_LC_18, U409_ADDRESS_DECODE.g0_i_o4_1_LC_33, U409_ADDRESS_DECODE.un1_Z2_SPACE_6_0_LC_59, U409_ADDRESS_DECODE.un1_Z2_SPACE_LC_58, U409_ADDRESS_DECODE.un1_Z2_SPACE_7_3_LC_63, U409_ADDRESS_DECODE.un1_Z2_SPACE_7_1_LC_61, U409_ADDRESS_DECODE.ATA_ROM_EN_LC_4, U409_ADDRESS_DECODE.ATA_ROM_EN_RNIBHHS6_LC_1}
ble_pack U409_ADDRESS_DECODE.g0_i_o4_0_LC_32 {U409_ADDRESS_DECODE.g0_i_o4_0}
ble_pack U409_ADDRESS_DECODE.un1_Z2_SPACE_6_1_LC_60 {U409_ADDRESS_DECODE.un1_Z2_SPACE_6_1}
ble_pack U409_AUTOCONFIG.ATA_BASE[4]_LC_75 {U409_AUTOCONFIG.ATA_BASE[4], U409_AUTOCONFIG.ATA_BASE_RNO[4]}
ble_pack U409_AUTOCONFIG.ATA_BASE[5]_LC_76 {U409_AUTOCONFIG.ATA_BASE[5], U409_AUTOCONFIG.ATA_BASE_RNO[5]}
ble_pack U409_TRANSFER_ACK.ROMENn_RNO_7_LC_255 {U409_TRANSFER_ACK.ROMENn_RNO_7}
ble_pack U409_AUTOCONFIG.ATA_BASE[7]_LC_78 {U409_AUTOCONFIG.ATA_BASE[7], U409_AUTOCONFIG.ATA_BASE_RNO[7]}
ble_pack U409_AUTOCONFIG.BRIDGE_BASE[0]_LC_79 {U409_AUTOCONFIG.BRIDGE_BASE[0], U409_AUTOCONFIG.BRIDGE_BASE_RNO[0]}
ble_pack U409_AUTOCONFIG.BRIDGE_BASE[1]_LC_80 {U409_AUTOCONFIG.BRIDGE_BASE[1], U409_AUTOCONFIG.BRIDGE_BASE_RNO[1]}
clb_pack PLB_13 {U409_ADDRESS_DECODE.g0_i_o4_0_LC_32, U409_ADDRESS_DECODE.un1_Z2_SPACE_6_1_LC_60, U409_AUTOCONFIG.ATA_BASE[4]_LC_75, U409_AUTOCONFIG.ATA_BASE[5]_LC_76, U409_TRANSFER_ACK.ROMENn_RNO_7_LC_255, U409_AUTOCONFIG.ATA_BASE[7]_LC_78, U409_AUTOCONFIG.BRIDGE_BASE[0]_LC_79, U409_AUTOCONFIG.BRIDGE_BASE[1]_LC_80}
ble_pack U409_ADDRESS_DECODE.g2_10_LC_36 {U409_ADDRESS_DECODE.g2_10}
ble_pack U409_ADDRESS_DECODE.un1_Z2_SPACE_7_2_LC_62 {U409_ADDRESS_DECODE.un1_Z2_SPACE_7_2}
ble_pack U409_AUTOCONFIG.ATA_BASE[2]_LC_73 {U409_AUTOCONFIG.ATA_BASE[2], U409_AUTOCONFIG.ATA_BASE_RNO[2]}
ble_pack U409_AUTOCONFIG.ATA_BASE[3]_LC_74 {U409_AUTOCONFIG.ATA_BASE[3], U409_AUTOCONFIG.ATA_BASE_RNO[3]}
ble_pack U409_AUTOCONFIG.BRIDGE_BASE[2]_LC_81 {U409_AUTOCONFIG.BRIDGE_BASE[2], U409_AUTOCONFIG.BRIDGE_BASE_RNO[2]}
ble_pack U409_AUTOCONFIG.BRIDGE_BASE[3]_LC_82 {U409_AUTOCONFIG.BRIDGE_BASE[3], U409_AUTOCONFIG.BRIDGE_BASE_RNO[3]}
ble_pack U409_ADDRESS_DECODE.un1_BRIDGE_ENn_0_LC_44 {U409_ADDRESS_DECODE.un1_BRIDGE_ENn_0}
ble_pack U409_ADDRESS_DECODE.un1_BRIDGE_ENn_i_LC_47 {U409_ADDRESS_DECODE.un1_BRIDGE_ENn_i}
clb_pack PLB_14 {U409_ADDRESS_DECODE.g2_10_LC_36, U409_ADDRESS_DECODE.un1_Z2_SPACE_7_2_LC_62, U409_AUTOCONFIG.ATA_BASE[2]_LC_73, U409_AUTOCONFIG.ATA_BASE[3]_LC_74, U409_AUTOCONFIG.BRIDGE_BASE[2]_LC_81, U409_AUTOCONFIG.BRIDGE_BASE[3]_LC_82, U409_ADDRESS_DECODE.un1_BRIDGE_ENn_0_LC_44, U409_ADDRESS_DECODE.un1_BRIDGE_ENn_i_LC_47}
ble_pack U409_ADDRESS_DECODE.g2_11_LC_37 {U409_ADDRESS_DECODE.g2_11}
ble_pack U409_ADDRESS_DECODE.AUTOVECTOR_4_LC_10 {U409_ADDRESS_DECODE.AUTOVECTOR_4}
ble_pack U409_ADDRESS_DECODE.un2_REGSPACEn_LC_64 {U409_ADDRESS_DECODE.un2_REGSPACEn}
ble_pack U409_ADDRESS_DECODE.LOWROM_3_LC_20 {U409_ADDRESS_DECODE.LOWROM_3}
ble_pack U409_ADDRESS_DECODE.un1_RAMSPACEn_i_LC_51 {U409_ADDRESS_DECODE.un1_RAMSPACEn_i}
ble_pack U409_ADDRESS_DECODE.un1_RAMSPACEn_LC_50 {U409_ADDRESS_DECODE.un1_RAMSPACEn}
ble_pack U409_DATA_BUFFERS.un1_BUFENn_LC_151 {U409_DATA_BUFFERS.un1_BUFENn}
ble_pack U409_ADDRESS_DECODE.un1_REGSPACEn_i_LC_53 {U409_ADDRESS_DECODE.un1_REGSPACEn_i}
clb_pack PLB_15 {U409_ADDRESS_DECODE.g2_11_LC_37, U409_ADDRESS_DECODE.AUTOVECTOR_4_LC_10, U409_ADDRESS_DECODE.un2_REGSPACEn_LC_64, U409_ADDRESS_DECODE.LOWROM_3_LC_20, U409_ADDRESS_DECODE.un1_RAMSPACEn_i_LC_51, U409_ADDRESS_DECODE.un1_RAMSPACEn_LC_50, U409_DATA_BUFFERS.un1_BUFENn_LC_151, U409_ADDRESS_DECODE.un1_REGSPACEn_i_LC_53}
ble_pack U409_ADDRESS_DECODE.g2_5_LC_39 {U409_ADDRESS_DECODE.g2_5}
ble_pack U409_ADDRESS_DECODE.AUTOVECTOR_9_LC_14 {U409_ADDRESS_DECODE.AUTOVECTOR_9}
ble_pack U409_ADDRESS_DECODE.un1_BRIDGE_ENn_4_LC_46 {U409_ADDRESS_DECODE.un1_BRIDGE_ENn_4}
ble_pack U409_ADDRESS_DECODE.un1_BRIDGE_ENn_2_LC_45 {U409_ADDRESS_DECODE.un1_BRIDGE_ENn_2}
ble_pack RESETn_ibuf_RNIM9SF_LC_0 {RESETn_ibuf_RNIM9SF}
ble_pack U409_AUTOCONFIG.AC_START_LC_69 {U409_AUTOCONFIG.AC_START, U409_AUTOCONFIG.AC_START_RNO}
ble_pack U409_AUTOCONFIG.AC_START_RNIJJLA1_LC_68 {U409_AUTOCONFIG.AC_START_RNIJJLA1}
ble_pack U409_AUTOCONFIG.AC_START_RNI9THQ1_LC_67 {U409_AUTOCONFIG.AC_START_RNI9THQ1}
clb_pack PLB_16 {U409_ADDRESS_DECODE.g2_5_LC_39, U409_ADDRESS_DECODE.AUTOVECTOR_9_LC_14, U409_ADDRESS_DECODE.un1_BRIDGE_ENn_4_LC_46, U409_ADDRESS_DECODE.un1_BRIDGE_ENn_2_LC_45, RESETn_ibuf_RNIM9SF_LC_0, U409_AUTOCONFIG.AC_START_LC_69, U409_AUTOCONFIG.AC_START_RNIJJLA1_LC_68, U409_AUTOCONFIG.AC_START_RNI9THQ1_LC_67}
ble_pack U409_AUTOCONFIG.AC_START_RNI777K2_LC_66 {U409_AUTOCONFIG.AC_START_RNI777K2}
ble_pack U409_AUTOCONFIG.LIDE_OUT[0]_LC_110 {U409_AUTOCONFIG.LIDE_OUT[0], U409_AUTOCONFIG.LIDE_OUT_RNO[0]}
ble_pack U409_AUTOCONFIG.LIDE_OUT[1]_LC_114 {U409_AUTOCONFIG.LIDE_OUT[1], U409_AUTOCONFIG.LIDE_OUT_RNO[1]}
ble_pack U409_AUTOCONFIG.LIDE_OUT[2]_LC_117 {U409_AUTOCONFIG.LIDE_OUT[2], U409_AUTOCONFIG.LIDE_OUT_RNO[2]}
ble_pack U409_AUTOCONFIG.LIDE_OUT[3]_LC_120 {U409_AUTOCONFIG.LIDE_OUT[3], U409_AUTOCONFIG.LIDE_OUT_RNO[3]}
ble_pack U409_AUTOCONFIG.LIDE_OUT_RNIMM061[0]_LC_106 {U409_AUTOCONFIG.LIDE_OUT_RNIMM061[0]}
ble_pack U409_AUTOCONFIG.LIDE_OUT_RNIOO061[1]_LC_107 {U409_AUTOCONFIG.LIDE_OUT_RNIOO061[1]}
ble_pack U409_AUTOCONFIG.LIDE_OUT_RNIQQ061[2]_LC_108 {U409_AUTOCONFIG.LIDE_OUT_RNIQQ061[2]}
clb_pack PLB_17 {U409_AUTOCONFIG.AC_START_RNI777K2_LC_66, U409_AUTOCONFIG.LIDE_OUT[0]_LC_110, U409_AUTOCONFIG.LIDE_OUT[1]_LC_114, U409_AUTOCONFIG.LIDE_OUT[2]_LC_117, U409_AUTOCONFIG.LIDE_OUT[3]_LC_120, U409_AUTOCONFIG.LIDE_OUT_RNIMM061[0]_LC_106, U409_AUTOCONFIG.LIDE_OUT_RNIOO061[1]_LC_107, U409_AUTOCONFIG.LIDE_OUT_RNIQQ061[2]_LC_108}
ble_pack U409_AUTOCONFIG.ATA_BASE10_2_LC_70 {U409_AUTOCONFIG.ATA_BASE10_2}
ble_pack U409_AUTOCONFIG.BRIDGE_OUT_cnst_i_i_a2_2[0]_LC_99 {U409_AUTOCONFIG.BRIDGE_OUT_cnst_i_i_a2_2[0]}
ble_pack U409_AUTOCONFIG.BRIDGE_OUT_RNO_2[0]_LC_93 {U409_AUTOCONFIG.BRIDGE_OUT_RNO_2[0]}
ble_pack U409_AUTOCONFIG.BRIDGE_OUT_RNO_0[0]_LC_85 {U409_AUTOCONFIG.BRIDGE_OUT_RNO_0[0]}
ble_pack U409_AUTOCONFIG.BRIDGE_OUT[0]_LC_84 {U409_AUTOCONFIG.BRIDGE_OUT[0], U409_AUTOCONFIG.BRIDGE_OUT_RNO[0]}
ble_pack U409_AUTOCONFIG.LIDE_CONF_RNI0EA21_LC_102 {U409_AUTOCONFIG.LIDE_CONF_RNI0EA21}
ble_pack U409_AUTOCONFIG.STATE_RNIH7AQ2[0]_LC_124 {U409_AUTOCONFIG.STATE_RNIH7AQ2[0]}
ble_pack U409_AUTOCONFIG.LIDE_CONF_RNIHQ9A3_LC_103 {U409_AUTOCONFIG.LIDE_CONF_RNIHQ9A3}
clb_pack PLB_18 {U409_AUTOCONFIG.ATA_BASE10_2_LC_70, U409_AUTOCONFIG.BRIDGE_OUT_cnst_i_i_a2_2[0]_LC_99, U409_AUTOCONFIG.BRIDGE_OUT_RNO_2[0]_LC_93, U409_AUTOCONFIG.BRIDGE_OUT_RNO_0[0]_LC_85, U409_AUTOCONFIG.BRIDGE_OUT[0]_LC_84, U409_AUTOCONFIG.LIDE_CONF_RNI0EA21_LC_102, U409_AUTOCONFIG.STATE_RNIH7AQ2[0]_LC_124, U409_AUTOCONFIG.LIDE_CONF_RNIHQ9A3_LC_103}
ble_pack U409_AUTOCONFIG.BRIDGE_OUT_RNO_0[1]_LC_86 {U409_AUTOCONFIG.BRIDGE_OUT_RNO_0[1]}
ble_pack U409_AUTOCONFIG.BRIDGE_OUT[1]_LC_89 {U409_AUTOCONFIG.BRIDGE_OUT[1], U409_AUTOCONFIG.BRIDGE_OUT_RNO[1]}
ble_pack U409_AUTOCONFIG.BRIDGE_OUT_RNO_0[3]_LC_88 {U409_AUTOCONFIG.BRIDGE_OUT_RNO_0[3]}
ble_pack U409_AUTOCONFIG.BRIDGE_OUT[3]_LC_94 {U409_AUTOCONFIG.BRIDGE_OUT[3], U409_AUTOCONFIG.BRIDGE_OUT_RNO[3]}
ble_pack U409_AUTOCONFIG.BRIDGE_OUT_RNO_1[2]_LC_91 {U409_AUTOCONFIG.BRIDGE_OUT_RNO_1[2]}
ble_pack U409_AUTOCONFIG.BRIDGE_OUT_RNO_0[2]_LC_87 {U409_AUTOCONFIG.BRIDGE_OUT_RNO_0[2]}
ble_pack U409_AUTOCONFIG.BRIDGE_OUT[2]_LC_92 {U409_AUTOCONFIG.BRIDGE_OUT[2], U409_AUTOCONFIG.BRIDGE_OUT_RNO[2]}
ble_pack U409_AUTOCONFIG.BRIDGE_OUT_RNO_3[0]_LC_95 {U409_AUTOCONFIG.BRIDGE_OUT_RNO_3[0]}
clb_pack PLB_19 {U409_AUTOCONFIG.BRIDGE_OUT_RNO_0[1]_LC_86, U409_AUTOCONFIG.BRIDGE_OUT[1]_LC_89, U409_AUTOCONFIG.BRIDGE_OUT_RNO_0[3]_LC_88, U409_AUTOCONFIG.BRIDGE_OUT[3]_LC_94, U409_AUTOCONFIG.BRIDGE_OUT_RNO_1[2]_LC_91, U409_AUTOCONFIG.BRIDGE_OUT_RNO_0[2]_LC_87, U409_AUTOCONFIG.BRIDGE_OUT[2]_LC_92, U409_AUTOCONFIG.BRIDGE_OUT_RNO_3[0]_LC_95}
ble_pack U409_AUTOCONFIG.BRIDGE_OUT_RNO_1[0]_LC_90 {U409_AUTOCONFIG.BRIDGE_OUT_RNO_1[0]}
ble_pack U409_AUTOCONFIG.BRIDGE_OUT_RNO_4[0]_LC_96 {U409_AUTOCONFIG.BRIDGE_OUT_RNO_4[0]}
ble_pack U409_AUTOCONFIG.LIDE_OUT_RNO_0[1]_LC_112 {U409_AUTOCONFIG.LIDE_OUT_RNO_0[1]}
ble_pack U409_AUTOCONFIG.LIDE_OUT_RNO_0[3]_LC_113 {U409_AUTOCONFIG.LIDE_OUT_RNO_0[3]}
ble_pack U409_AUTOCONFIG.BRIDGE_OUT_cnst_0_3_144_i_i_a2_LC_97 {U409_AUTOCONFIG.BRIDGE_OUT_cnst_0_3_144_i_i_a2}
ble_pack U409_AUTOCONFIG.LIDE_OUT_cnst_2_0_.m2_0_123_i_i_a3_LC_121 {U409_AUTOCONFIG.LIDE_OUT_cnst_2_0_.m2_0_123_i_i_a3}
ble_pack U409_AUTOCONFIG.LIDE_OUT_RNO_2[0]_LC_118 {U409_AUTOCONFIG.LIDE_OUT_RNO_2[0]}
ble_pack U409_AUTOCONFIG.LIDE_OUT_RNO_1[0]_LC_115 {U409_AUTOCONFIG.LIDE_OUT_RNO_1[0]}
clb_pack PLB_20 {U409_AUTOCONFIG.BRIDGE_OUT_RNO_1[0]_LC_90, U409_AUTOCONFIG.BRIDGE_OUT_RNO_4[0]_LC_96, U409_AUTOCONFIG.LIDE_OUT_RNO_0[1]_LC_112, U409_AUTOCONFIG.LIDE_OUT_RNO_0[3]_LC_113, U409_AUTOCONFIG.BRIDGE_OUT_cnst_0_3_144_i_i_a2_LC_97, U409_AUTOCONFIG.LIDE_OUT_cnst_2_0_.m2_0_123_i_i_a3_LC_121, U409_AUTOCONFIG.LIDE_OUT_RNO_2[0]_LC_118, U409_AUTOCONFIG.LIDE_OUT_RNO_1[0]_LC_115}
ble_pack U409_AUTOCONFIG.BRIDGE_OUT_cnst_i_i_a3_0[2]_LC_100 {U409_AUTOCONFIG.BRIDGE_OUT_cnst_i_i_a3_0[2]}
ble_pack U409_AUTOCONFIG.BRIDGE_OUT_cnst_i_i_a2[0]_LC_98 {U409_AUTOCONFIG.BRIDGE_OUT_cnst_i_i_a2[0]}
ble_pack U409_AUTOCONFIG.un1_A_4_1_0_a2_LC_129 {U409_AUTOCONFIG.un1_A_4_1_0_a2}
ble_pack U409_AUTOCONFIG.LIDE_OUT_RNO_1[1]_LC_116 {U409_AUTOCONFIG.LIDE_OUT_RNO_1[1]}
ble_pack U409_AUTOCONFIG.un1_A_18_0_LC_127 {U409_AUTOCONFIG.un1_A_18_0}
ble_pack U409_AUTOCONFIG.LIDE_OUT_8_sqmuxa_i_o2_LC_105 {U409_AUTOCONFIG.LIDE_OUT_8_sqmuxa_i_o2}
ble_pack U409_AUTOCONFIG.un1_A_18_LC_126 {U409_AUTOCONFIG.un1_A_18}
ble_pack U409_AUTOCONFIG.LIDE_OUT_RNO_2[1]_LC_119 {U409_AUTOCONFIG.LIDE_OUT_RNO_2[1]}
clb_pack PLB_21 {U409_AUTOCONFIG.BRIDGE_OUT_cnst_i_i_a3_0[2]_LC_100, U409_AUTOCONFIG.BRIDGE_OUT_cnst_i_i_a2[0]_LC_98, U409_AUTOCONFIG.un1_A_4_1_0_a2_LC_129, U409_AUTOCONFIG.LIDE_OUT_RNO_1[1]_LC_116, U409_AUTOCONFIG.un1_A_18_0_LC_127, U409_AUTOCONFIG.LIDE_OUT_8_sqmuxa_i_o2_LC_105, U409_AUTOCONFIG.un1_A_18_LC_126, U409_AUTOCONFIG.LIDE_OUT_RNO_2[1]_LC_119}
ble_pack U409_AUTOCONFIG.LIDE_OUT_RNISS061[3]_LC_109 {U409_AUTOCONFIG.LIDE_OUT_RNISS061[3]}
ble_pack U409_AUTOCONFIG.BRIDGE_CONF_LC_83 {U409_AUTOCONFIG.BRIDGE_CONF, U409_AUTOCONFIG.BRIDGE_CONF_RNO}
ble_pack U409_AUTOCONFIG.STATE_RNI25A42[0]_LC_123 {U409_AUTOCONFIG.STATE_RNI25A42[0]}
ble_pack U409_AUTOCONFIG.LIDE_CONF_LC_104 {U409_AUTOCONFIG.LIDE_CONF, U409_AUTOCONFIG.LIDE_CONF_RNO}
ble_pack U409_AUTOCONFIG.CONFIGENn_LC_101 {U409_AUTOCONFIG.CONFIGENn, U409_AUTOCONFIG.CONFIGENn_RNO}
ble_pack U409_AUTOCONFIG.AC_TACK_LC_277 {U409_AUTOCONFIG.AC_TACK, U409_AUTOCONFIG.AC_TACK_THRU_LUT4_0}
ble_pack U409_ADDRESS_DECODE.D_1_i_LC_19 {U409_ADDRESS_DECODE.D_1_i}
ble_pack U409_ADDRESS_DECODE.un1_AUTOCONFIG_SPACE_LC_43 {U409_ADDRESS_DECODE.un1_AUTOCONFIG_SPACE}
clb_pack PLB_22 {U409_AUTOCONFIG.LIDE_OUT_RNISS061[3]_LC_109, U409_AUTOCONFIG.BRIDGE_CONF_LC_83, U409_AUTOCONFIG.STATE_RNI25A42[0]_LC_123, U409_AUTOCONFIG.LIDE_CONF_LC_104, U409_AUTOCONFIG.CONFIGENn_LC_101, U409_AUTOCONFIG.AC_TACK_LC_277, U409_ADDRESS_DECODE.D_1_i_LC_19, U409_ADDRESS_DECODE.un1_AUTOCONFIG_SPACE_LC_43}
ble_pack U409_AUTOCONFIG.LIDE_OUT_RNO_0[0]_LC_111 {U409_AUTOCONFIG.LIDE_OUT_RNO_0[0]}
ble_pack U409_AUTOCONFIG.un1_A_18_3_0_a2_LC_128 {U409_AUTOCONFIG.un1_A_18_3_0_a2}
ble_pack U409_CIA.CIA_CLK_COUNT_RNIIQMD1[2]_LC_132 {U409_CIA.CIA_CLK_COUNT_RNIIQMD1[2]}
ble_pack U409_CIA.CIA_CLK_COUNT[3]_LC_138 {U409_CIA.CIA_CLK_COUNT[3], U409_CIA.CIA_CLK_COUNT_RNO[3]}
ble_pack U409_CIA.VMA_RNO_1_LC_150 {U409_CIA.VMA_RNO_1}
ble_pack U409_CIA.VMA_RNO_0_LC_149 {U409_CIA.VMA_RNO_0}
ble_pack U409_CIA.VMA_LC_148 {U409_CIA.VMA, U409_CIA.VMA_RNO}
ble_pack U409_CIA.CIA_CLK_COUNT[5]_LC_140 {U409_CIA.CIA_CLK_COUNT[5], U409_CIA.CIA_CLK_COUNT_RNO[5]}
clb_pack PLB_23 {U409_AUTOCONFIG.LIDE_OUT_RNO_0[0]_LC_111, U409_AUTOCONFIG.un1_A_18_3_0_a2_LC_128, U409_CIA.CIA_CLK_COUNT_RNIIQMD1[2]_LC_132, U409_CIA.CIA_CLK_COUNT[3]_LC_138, U409_CIA.VMA_RNO_1_LC_150, U409_CIA.VMA_RNO_0_LC_149, U409_CIA.VMA_LC_148, U409_CIA.CIA_CLK_COUNT[5]_LC_140}
ble_pack U409_CIA.CLK_CIA_RNO_0_LC_144 {U409_CIA.CLK_CIA_RNO_0}
ble_pack U409_CIA.CLK_CIA_LC_143 {U409_CIA.CLK_CIA, U409_CIA.CLK_CIA_RNO}
ble_pack U409_CIA.CIA_CLK_COUNT[1]_LC_136 {U409_CIA.CIA_CLK_COUNT[1], U409_CIA.CIA_CLK_COUNT_RNO[1]}
ble_pack U409_CIA.CIA_CLK_COUNT_RNI9DRM[4]_LC_130 {U409_CIA.CIA_CLK_COUNT_RNI9DRM[4]}
ble_pack U409_CIA.CLK_CIA_RNO_1_LC_145 {U409_CIA.CLK_CIA_RNO_1}
ble_pack U409_CIA.CIA_CLK_COUNT[0]_LC_133 {U409_CIA.CIA_CLK_COUNT[0], U409_CIA.CIA_CLK_COUNT_RNO[0]}
ble_pack U409_CIA.CIA_CLK_COUNT_RNIHLRM[7]_LC_131 {U409_CIA.CIA_CLK_COUNT_RNIHLRM[7]}
ble_pack U409_TICK.COUNTER50_RNI02282[16]_LC_152 {U409_TICK.COUNTER50_RNI02282[16]}
clb_pack PLB_24 {U409_CIA.CLK_CIA_RNO_0_LC_144, U409_CIA.CLK_CIA_LC_143, U409_CIA.CIA_CLK_COUNT[1]_LC_136, U409_CIA.CIA_CLK_COUNT_RNI9DRM[4]_LC_130, U409_CIA.CLK_CIA_RNO_1_LC_145, U409_CIA.CIA_CLK_COUNT[0]_LC_133, U409_CIA.CIA_CLK_COUNT_RNIHLRM[7]_LC_131, U409_TICK.COUNTER50_RNI02282[16]_LC_152}
ble_pack U409_TICK.COUNTER50_RNI3J3V[10]_LC_153 {U409_TICK.COUNTER50_RNI3J3V[10]}
ble_pack U409_TICK.COUNTER50[1]_LC_165 {U409_TICK.COUNTER50[1], U409_TICK.COUNTER50_RNO[1]}
ble_pack U409_TICK.COUNTER50_RNIG9CP[4]_LC_155 {U409_TICK.COUNTER50_RNIG9CP[4]}
ble_pack U409_TICK.COUNTER50[0]_LC_157 {U409_TICK.COUNTER50[0], U409_TICK.COUNTER50_RNO[0]}
ble_pack U409_TICK.TICK50_LC_209 {U409_TICK.TICK50, U409_TICK.TICK50_RNO}
ble_pack U409_TICK.COUNTER50[11]_LC_167 {U409_TICK.COUNTER50[11], U409_TICK.COUNTER50_RNO[11]}
ble_pack U409_TICK.COUNTER50_RNIDMCS[11]_LC_154 {U409_TICK.COUNTER50_RNIDMCS[11]}
ble_pack U409_TICK.COUNTER50[13]_LC_169 {U409_TICK.COUNTER50[13], U409_TICK.COUNTER50_RNO[13]}
clb_pack PLB_25 {U409_TICK.COUNTER50_RNI3J3V[10]_LC_153, U409_TICK.COUNTER50[1]_LC_165, U409_TICK.COUNTER50_RNIG9CP[4]_LC_155, U409_TICK.COUNTER50[0]_LC_157, U409_TICK.TICK50_LC_209, U409_TICK.COUNTER50[11]_LC_167, U409_TICK.COUNTER50_RNIDMCS[11]_LC_154, U409_TICK.COUNTER50[13]_LC_169}
ble_pack U409_TICK.COUNTER50_RNIJAR11[3]_LC_156 {U409_TICK.COUNTER50_RNIJAR11[3]}
ble_pack U409_TICK.COUNTER50[5]_LC_176 {U409_TICK.COUNTER50[5], U409_TICK.COUNTER50_RNO[5]}
ble_pack U409_TICK.COUNTER50[6]_LC_177 {U409_TICK.COUNTER50[6], U409_TICK.COUNTER50_RNO[6]}
ble_pack U409_TICK.COUNTER50[9]_LC_180 {U409_TICK.COUNTER50[9], U409_TICK.COUNTER50_RNO[9]}
ble_pack U409_TICK.COUNTER50[14]_LC_170 {U409_TICK.COUNTER50[14], U409_TICK.COUNTER50_RNO[14]}
ble_pack U409_TICK.COUNTER50[15]_LC_171 {U409_TICK.COUNTER50[15], U409_TICK.COUNTER50_RNO[15]}
ble_pack U409_TICK.COUNTER60_RNIA84S[11]_LC_181 {U409_TICK.COUNTER60_RNIA84S[11]}
ble_pack U409_TICK.COUNTER60_RNIVPLP1[16]_LC_185 {U409_TICK.COUNTER60_RNIVPLP1[16]}
clb_pack PLB_26 {U409_TICK.COUNTER50_RNIJAR11[3]_LC_156, U409_TICK.COUNTER50[5]_LC_176, U409_TICK.COUNTER50[6]_LC_177, U409_TICK.COUNTER50[9]_LC_180, U409_TICK.COUNTER50[14]_LC_170, U409_TICK.COUNTER50[15]_LC_171, U409_TICK.COUNTER60_RNIA84S[11]_LC_181, U409_TICK.COUNTER60_RNIVPLP1[16]_LC_185}
ble_pack U409_TICK.COUNTER60_RNINQJI1[4]_LC_183 {U409_TICK.COUNTER60_RNINQJI1[4]}
ble_pack U409_TICK.COUNTER60[4]_LC_203 {U409_TICK.COUNTER60[4], U409_TICK.COUNTER60_RNO[4]}
ble_pack U409_TICK.COUNTER60[6]_LC_205 {U409_TICK.COUNTER60[6], U409_TICK.COUNTER60_RNO[6]}
ble_pack U409_TICK.COUNTER60[8]_LC_207 {U409_TICK.COUNTER60[8], U409_TICK.COUNTER60_RNO[8]}
ble_pack U409_TICK.TICK60_LC_210 {U409_TICK.TICK60, U409_TICK.TICK60_RNO}
ble_pack U409_TICK.COUNTER60[0]_LC_186 {U409_TICK.COUNTER60[0], U409_TICK.COUNTER60_RNO[0]}
ble_pack U409_TICK.COUNTER60_RNIDAFF[10]_LC_182 {U409_TICK.COUNTER60_RNIDAFF[10]}
ble_pack U409_TICK.COUNTER60[14]_LC_198 {U409_TICK.COUNTER60[14], U409_TICK.COUNTER60_RNO[14]}
clb_pack PLB_27 {U409_TICK.COUNTER60_RNINQJI1[4]_LC_183, U409_TICK.COUNTER60[4]_LC_203, U409_TICK.COUNTER60[6]_LC_205, U409_TICK.COUNTER60[8]_LC_207, U409_TICK.TICK60_LC_210, U409_TICK.COUNTER60[0]_LC_186, U409_TICK.COUNTER60_RNIDAFF[10]_LC_182, U409_TICK.COUNTER60[14]_LC_198}
ble_pack U409_TICK.COUNTER60_RNIRP4S[14]_LC_184 {U409_TICK.COUNTER60_RNIRP4S[14]}
ble_pack U409_TICK.COUNTER60[15]_LC_199 {U409_TICK.COUNTER60[15], U409_TICK.COUNTER60_RNO[15]}
ble_pack U409_TICK.COUNTER60[9]_LC_208 {U409_TICK.COUNTER60[9], U409_TICK.COUNTER60_RNO[9]}
ble_pack U409_TRANSFER_ACK.CIA_STATE_RNO_0[0]_LC_212 {U409_TRANSFER_ACK.CIA_STATE_RNO_0[0]}
ble_pack U409_TRANSFER_ACK.LASTCLK_RNI9HNJ[1]_LC_242 {U409_TRANSFER_ACK.LASTCLK_RNI9HNJ[1]}
ble_pack U409_TRANSFER_ACK.CIA_STATE_RNO_0[1]_LC_213 {U409_TRANSFER_ACK.CIA_STATE_RNO_0[1]}
ble_pack U409_TRANSFER_ACK.LASTCLK_RNIHJ5G[1]_LC_243 {U409_TRANSFER_ACK.LASTCLK_RNIHJ5G[1]}
ble_pack U409_TRANSFER_ACK.CIA_STATE_RNO_1[0]_LC_215 {U409_TRANSFER_ACK.CIA_STATE_RNO_1[0]}
clb_pack PLB_28 {U409_TICK.COUNTER60_RNIRP4S[14]_LC_184, U409_TICK.COUNTER60[15]_LC_199, U409_TICK.COUNTER60[9]_LC_208, U409_TRANSFER_ACK.CIA_STATE_RNO_0[0]_LC_212, U409_TRANSFER_ACK.LASTCLK_RNI9HNJ[1]_LC_242, U409_TRANSFER_ACK.CIA_STATE_RNO_0[1]_LC_213, U409_TRANSFER_ACK.LASTCLK_RNIHJ5G[1]_LC_243, U409_TRANSFER_ACK.CIA_STATE_RNO_1[0]_LC_215}
ble_pack U409_TRANSFER_ACK.DELAYED_TACK_COUNTER_RNI1CKM1[7]_LC_219 {U409_TRANSFER_ACK.DELAYED_TACK_COUNTER_RNI1CKM1[7]}
ble_pack U409_TRANSFER_ACK.DELAYED_TACK_COUNTER_RNIK98D3[4]_LC_222 {U409_TRANSFER_ACK.DELAYED_TACK_COUNTER_RNIK98D3[4]}
ble_pack U409_TRANSFER_ACK.DELAYED_TACK_COUNTER[5]_LC_232 {U409_TRANSFER_ACK.DELAYED_TACK_COUNTER[5], U409_TRANSFER_ACK.DELAYED_TACK_COUNTER_RNO[5]}
ble_pack U409_TRANSFER_ACK.DELAYED_TACK_COUNTER_RNIO2KM1[3]_LC_224 {U409_TRANSFER_ACK.DELAYED_TACK_COUNTER_RNIO2KM1[3]}
ble_pack U409_TRANSFER_ACK.DELAYED_TACK_COUNTER_RNIK98D3[7]_LC_223 {U409_TRANSFER_ACK.DELAYED_TACK_COUNTER_RNIK98D3[7]}
ble_pack U409_TRANSFER_ACK.DELAYED_TACK_COUNTER_RNIQTP87[7]_LC_225 {U409_TRANSFER_ACK.DELAYED_TACK_COUNTER_RNIQTP87[7]}
ble_pack U409_TRANSFER_ACK.DELAYED_TACK_COUNTER[7]_LC_234 {U409_TRANSFER_ACK.DELAYED_TACK_COUNTER[7], U409_TRANSFER_ACK.DELAYED_TACK_COUNTER_RNO[7]}
ble_pack U409_TRANSFER_ACK.DELAYED_TACK_COUNTER[6]_LC_233 {U409_TRANSFER_ACK.DELAYED_TACK_COUNTER[6], U409_TRANSFER_ACK.DELAYED_TACK_COUNTER_RNO[6]}
clb_pack PLB_29 {U409_TRANSFER_ACK.DELAYED_TACK_COUNTER_RNI1CKM1[7]_LC_219, U409_TRANSFER_ACK.DELAYED_TACK_COUNTER_RNIK98D3[4]_LC_222, U409_TRANSFER_ACK.DELAYED_TACK_COUNTER[5]_LC_232, U409_TRANSFER_ACK.DELAYED_TACK_COUNTER_RNIO2KM1[3]_LC_224, U409_TRANSFER_ACK.DELAYED_TACK_COUNTER_RNIK98D3[7]_LC_223, U409_TRANSFER_ACK.DELAYED_TACK_COUNTER_RNIQTP87[7]_LC_225, U409_TRANSFER_ACK.DELAYED_TACK_COUNTER[7]_LC_234, U409_TRANSFER_ACK.DELAYED_TACK_COUNTER[6]_LC_233}
ble_pack U409_TRANSFER_ACK.DELAYED_TACK_COUNTER_RNIISJM1[2]_LC_221 {U409_TRANSFER_ACK.DELAYED_TACK_COUNTER_RNIISJM1[2]}
ble_pack U409_TRANSFER_ACK.DELAYED_TACK_COUNTER[2]_LC_229 {U409_TRANSFER_ACK.DELAYED_TACK_COUNTER[2], U409_TRANSFER_ACK.DELAYED_TACK_COUNTER_RNO[2]}
ble_pack U409_TRANSFER_ACK.DELAYED_TACK_COUNTER_RNI9U9R[2]_LC_220 {U409_TRANSFER_ACK.DELAYED_TACK_COUNTER_RNI9U9R[2]}
ble_pack U409_TRANSFER_ACK.DELAYED_TACK_COUNTER[1]_LC_228 {U409_TRANSFER_ACK.DELAYED_TACK_COUNTER[1], U409_TRANSFER_ACK.DELAYED_TACK_COUNTER_RNO[1]}
ble_pack U409_TRANSFER_ACK.DELAYED_TACK_COUNTER[3]_LC_230 {U409_TRANSFER_ACK.DELAYED_TACK_COUNTER[3], U409_TRANSFER_ACK.DELAYED_TACK_COUNTER_RNO[3]}
ble_pack U409_TRANSFER_ACK.DELAYED_TACK_COUNTER_RNO_0[3]_LC_227 {U409_TRANSFER_ACK.DELAYED_TACK_COUNTER_RNO_0[3]}
ble_pack U409_TRANSFER_ACK.DELAYED_TACK_COUNTER_RNI11UH2[5]_LC_218 {U409_TRANSFER_ACK.DELAYED_TACK_COUNTER_RNI11UH2[5]}
ble_pack U409_TRANSFER_ACK.DELAYED_TACK_COUNTER[0]_LC_226 {U409_TRANSFER_ACK.DELAYED_TACK_COUNTER[0], U409_TRANSFER_ACK.DELAYED_TACK_COUNTER_RNO[0]}
clb_pack PLB_30 {U409_TRANSFER_ACK.DELAYED_TACK_COUNTER_RNIISJM1[2]_LC_221, U409_TRANSFER_ACK.DELAYED_TACK_COUNTER[2]_LC_229, U409_TRANSFER_ACK.DELAYED_TACK_COUNTER_RNI9U9R[2]_LC_220, U409_TRANSFER_ACK.DELAYED_TACK_COUNTER[1]_LC_228, U409_TRANSFER_ACK.DELAYED_TACK_COUNTER[3]_LC_230, U409_TRANSFER_ACK.DELAYED_TACK_COUNTER_RNO_0[3]_LC_227, U409_TRANSFER_ACK.DELAYED_TACK_COUNTER_RNI11UH2[5]_LC_218, U409_TRANSFER_ACK.DELAYED_TACK_COUNTER[0]_LC_226}
ble_pack U409_TRANSFER_ACK.DELAYED_TACK_RST_0_i_LC_237 {U409_TRANSFER_ACK.DELAYED_TACK_RST_0_i}
ble_pack U409_TRANSFER_ACK.DELAYED_TACK_EN_LC_236 {U409_TRANSFER_ACK.DELAYED_TACK_EN, U409_TRANSFER_ACK.DELAYED_TACK_EN_RNO}
ble_pack U409_ADDRESS_DECODE.un1_REGSPACEn_LC_52 {U409_ADDRESS_DECODE.un1_REGSPACEn}
ble_pack U409_CIA.VMA_RNI692L_0_LC_147 {U409_CIA.VMA_RNI692L_0}
ble_pack U409_ADDRESS_DECODE.un1_CIACS0n_i_LC_48 {U409_ADDRESS_DECODE.un1_CIACS0n_i}
ble_pack U409_ADDRESS_DECODE.un1_CIACS1n_i_LC_49 {U409_ADDRESS_DECODE.un1_CIACS1n_i}
ble_pack U409_TRANSFER_ACK.DELAYED_TACK_COUNTER[4]_LC_231 {U409_TRANSFER_ACK.DELAYED_TACK_COUNTER[4], U409_TRANSFER_ACK.DELAYED_TACK_COUNTER_RNO[4]}
ble_pack U409_TRANSFER_ACK.ROMENn_RNO_12_LC_249 {U409_TRANSFER_ACK.ROMENn_RNO_12}
clb_pack PLB_31 {U409_TRANSFER_ACK.DELAYED_TACK_RST_0_i_LC_237, U409_TRANSFER_ACK.DELAYED_TACK_EN_LC_236, U409_ADDRESS_DECODE.un1_REGSPACEn_LC_52, U409_CIA.VMA_RNI692L_0_LC_147, U409_ADDRESS_DECODE.un1_CIACS0n_i_LC_48, U409_ADDRESS_DECODE.un1_CIACS1n_i_LC_49, U409_TRANSFER_ACK.DELAYED_TACK_COUNTER[4]_LC_231, U409_TRANSFER_ACK.ROMENn_RNO_12_LC_249}
ble_pack U409_TRANSFER_ACK.ROMENn_RNO_6_LC_254 {U409_TRANSFER_ACK.ROMENn_RNO_6}
ble_pack U409_AUTOCONFIG.ATA_BASE[0]_LC_71 {U409_AUTOCONFIG.ATA_BASE[0], U409_AUTOCONFIG.ATA_BASE_RNO[0]}
ble_pack U409_AUTOCONFIG.STATE_RNI0FVT2[0]_LC_122 {U409_AUTOCONFIG.STATE_RNI0FVT2[0]}
ble_pack U409_AUTOCONFIG.ATA_BASE[1]_LC_72 {U409_AUTOCONFIG.ATA_BASE[1], U409_AUTOCONFIG.ATA_BASE_RNO[1]}
ble_pack U409_AUTOCONFIG.ATA_BASE[6]_LC_77 {U409_AUTOCONFIG.ATA_BASE[6], U409_AUTOCONFIG.ATA_BASE_RNO[6]}
ble_pack U409_TRANSFER_ACK.ROMENn_RNO_4_LC_252 {U409_TRANSFER_ACK.ROMENn_RNO_4}
ble_pack U409_TRANSFER_ACK.TACK_OUTn_RNO_0_LC_276 {U409_TRANSFER_ACK.TACK_OUTn_RNO_0}
ble_pack U409_TRANSFER_ACK.ROMENn_RNO_0_LC_245 {U409_TRANSFER_ACK.ROMENn_RNO_0}
clb_pack PLB_32 {U409_TRANSFER_ACK.ROMENn_RNO_6_LC_254, U409_AUTOCONFIG.ATA_BASE[0]_LC_71, U409_AUTOCONFIG.STATE_RNI0FVT2[0]_LC_122, U409_AUTOCONFIG.ATA_BASE[1]_LC_72, U409_AUTOCONFIG.ATA_BASE[6]_LC_77, U409_TRANSFER_ACK.ROMENn_RNO_4_LC_252, U409_TRANSFER_ACK.TACK_OUTn_RNO_0_LC_276, U409_TRANSFER_ACK.ROMENn_RNO_0_LC_245}
ble_pack U409_AUTOCONFIG.STATE[0]_LC_125 {U409_AUTOCONFIG.STATE[0], U409_AUTOCONFIG.STATE_RNO[0]}
ble_pack U409_TRANSFER_ACK.ROMENn_RNO_10_LC_247 {U409_TRANSFER_ACK.ROMENn_RNO_10}
ble_pack U409_TRANSFER_ACK.ROM_TACK_COUNTER15_s_LC_258 {U409_TRANSFER_ACK.ROM_TACK_COUNTER15_s}
ble_pack GB_BUFFER_CLK40_IN_c_g_THRU_LUT4_0_LC_281 {GB_BUFFER_CLK40_IN_c_g_THRU_LUT4_0}
ble_pack U409_TRANSFER_ACK.TACK_EN_RNI1IRLB_LC_273 {U409_TRANSFER_ACK.TACK_EN_RNI1IRLB}
ble_pack U409_TRANSFER_ACK.ROM_TACK_COUNTER_RNIJBK9[0]_LC_262 {U409_TRANSFER_ACK.ROM_TACK_COUNTER_RNIJBK9[0]}
ble_pack U409_TRANSFER_ACK.ROM_TACK_EN_RNO_0_LC_270 {U409_TRANSFER_ACK.ROM_TACK_EN_RNO_0}
ble_pack U409_TRANSFER_ACK.ROM_TACK_COUNTER_RNO_0[3]_LC_265 {U409_TRANSFER_ACK.ROM_TACK_COUNTER_RNO_0[3]}
clb_pack PLB_33 {U409_AUTOCONFIG.STATE[0]_LC_125, U409_TRANSFER_ACK.ROMENn_RNO_10_LC_247, U409_TRANSFER_ACK.ROM_TACK_COUNTER15_s_LC_258, GB_BUFFER_CLK40_IN_c_g_THRU_LUT4_0_LC_281, U409_TRANSFER_ACK.TACK_EN_RNI1IRLB_LC_273, U409_TRANSFER_ACK.ROM_TACK_COUNTER_RNIJBK9[0]_LC_262, U409_TRANSFER_ACK.ROM_TACK_EN_RNO_0_LC_270, U409_TRANSFER_ACK.ROM_TACK_COUNTER_RNO_0[3]_LC_265}
ble_pack U409_TRANSFER_ACK.CIA_STATE[0]_LC_211 {U409_TRANSFER_ACK.CIA_STATE[0], U409_TRANSFER_ACK.CIA_STATE_RNO[0]}
ble_pack U409_TRANSFER_ACK.CIA_STATE[1]_LC_214 {U409_TRANSFER_ACK.CIA_STATE[1], U409_TRANSFER_ACK.CIA_STATE_RNO[1]}
ble_pack U409_TRANSFER_ACK.TACK_COUNTER[1]_LC_272 {U409_TRANSFER_ACK.TACK_COUNTER[1], U409_TRANSFER_ACK.TACK_COUNTER_RNO[1]}
ble_pack U409_TRANSFER_ACK.TACK_COUNTER[0]_LC_271 {U409_TRANSFER_ACK.TACK_COUNTER[0], U409_TRANSFER_ACK.TACK_COUNTER_RNO[0]}
ble_pack U409_TRANSFER_ACK.TACK_OUTn_LC_275 {U409_TRANSFER_ACK.TACK_OUTn, U409_TRANSFER_ACK.TACK_OUTn_RNO}
ble_pack LC_285 {CONSTANT_ONE_LUT4}
clb_pack PLB_34 {U409_TRANSFER_ACK.CIA_STATE[0]_LC_211, U409_TRANSFER_ACK.CIA_STATE[1]_LC_214, U409_TRANSFER_ACK.TACK_COUNTER[1]_LC_272, U409_TRANSFER_ACK.TACK_COUNTER[0]_LC_271, U409_TRANSFER_ACK.TACK_OUTn_LC_275, LC_285}
ble_pack U409_TRANSFER_ACK.CIA_TACK_EN_LC_217 {U409_TRANSFER_ACK.CIA_TACK_EN, U409_TRANSFER_ACK.CIA_TACK_EN_RNO}
ble_pack U409_TRANSFER_ACK.ROMENn_LC_244 {U409_TRANSFER_ACK.ROMENn, U409_TRANSFER_ACK.ROMENn_RNO}
ble_pack U409_TRANSFER_ACK.ROM_TACK_EN_LC_269 {U409_TRANSFER_ACK.ROM_TACK_EN, U409_TRANSFER_ACK.ROM_TACK_EN_RNO}
ble_pack U409_TRANSFER_ACK.ROM_TACK_COUNTER[1]_LC_266 {U409_TRANSFER_ACK.ROM_TACK_COUNTER[1], U409_TRANSFER_ACK.ROM_TACK_COUNTER_RNO[1]}
ble_pack U409_TRANSFER_ACK.TACK_EN_LC_274 {U409_TRANSFER_ACK.TACK_EN, U409_TRANSFER_ACK.TACK_EN_RNO}
ble_pack U409_TRANSFER_ACK.CIA_ENABLED[0]_LC_146 {U409_TRANSFER_ACK.CIA_ENABLED[0], U409_CIA.VMA_RNI692L}
ble_pack U409_TRANSFER_ACK.CIA_ENABLED[1]_LC_278 {U409_TRANSFER_ACK.CIA_ENABLED[1], U409_TRANSFER_ACK.CIA_ENABLED_1_THRU_LUT4_0}
ble_pack U409_TRANSFER_ACK.LASTCLK[0]_LC_279 {U409_TRANSFER_ACK.LASTCLK[0], U409_TRANSFER_ACK.LASTCLK_0_THRU_LUT4_0}
clb_pack PLB_35 {U409_TRANSFER_ACK.CIA_TACK_EN_LC_217, U409_TRANSFER_ACK.ROMENn_LC_244, U409_TRANSFER_ACK.ROM_TACK_EN_LC_269, U409_TRANSFER_ACK.ROM_TACK_COUNTER[1]_LC_266, U409_TRANSFER_ACK.TACK_EN_LC_274, U409_TRANSFER_ACK.CIA_ENABLED[0]_LC_146, U409_TRANSFER_ACK.CIA_ENABLED[1]_LC_278, U409_TRANSFER_ACK.LASTCLK[0]_LC_279}
ble_pack U409_TICK.COUNTER60[1]_LC_193 {U409_TICK.COUNTER60[1], U409_TICK.COUNTER60_RNO[1]}
clb_pack PLB_36 {U409_TICK.COUNTER60[1]_LC_193}
ble_pack U409_TRANSFER_ACK.LASTCLK[1]_LC_280 {U409_TRANSFER_ACK.LASTCLK[1], U409_TRANSFER_ACK.LASTCLK_1_THRU_LUT4_0}
clb_pack PLB_37 {U409_TRANSFER_ACK.LASTCLK[1]_LC_280}
