set_location RESETn_ibuf_RNIM9SF 12 15 2 # SB_LUT4 (LogicCell: RESETn_ibuf_RNIM9SF_LC_0)
set_location U409_ADDRESS_DECODE.ATA_EN_RNI206O6 9 11 7 # SB_LUT4 (LogicCell: U409_ADDRESS_DECODE.ATA_EN_RNI206O6_LC_1)
set_location U409_ADDRESS_DECODE.ATA_EN_RNI4345U 8 13 4 # SB_LUT4 (LogicCell: U409_ADDRESS_DECODE.ATA_EN_RNI4345U_LC_2)
set_location U409_ADDRESS_DECODE.ATA_EN_RNO 8 11 3 # SB_LUT4 (LogicCell: U409_ADDRESS_DECODE.ATA_EN_LC_3)
set_location U409_ADDRESS_DECODE.ATA_EN 8 11 3 # SB_DFF (LogicCell: U409_ADDRESS_DECODE.ATA_EN_LC_3)
set_location U409_ADDRESS_DECODE.ATA_SPACE 8 11 2 # SB_LUT4 (LogicCell: U409_ADDRESS_DECODE.ATA_SPACE_LC_4)
set_location U409_ADDRESS_DECODE.ATA_SPACE_1 8 11 0 # SB_LUT4 (LogicCell: U409_ADDRESS_DECODE.ATA_SPACE_1_LC_5)
set_location U409_ADDRESS_DECODE.ATA_SPACE_1_0 9 11 1 # SB_LUT4 (LogicCell: U409_ADDRESS_DECODE.ATA_SPACE_1_0_LC_6)
set_location U409_ADDRESS_DECODE.ATA_SPACE_2 9 11 0 # SB_LUT4 (LogicCell: U409_ADDRESS_DECODE.ATA_SPACE_2_LC_7)
set_location U409_ADDRESS_DECODE.ATA_SPACE_3 9 10 2 # SB_LUT4 (LogicCell: U409_ADDRESS_DECODE.ATA_SPACE_3_LC_8)
set_location U409_ADDRESS_DECODE.ATA_SPACE_4 8 11 1 # SB_LUT4 (LogicCell: U409_ADDRESS_DECODE.ATA_SPACE_4_LC_9)
set_location U409_ADDRESS_DECODE.AUTOCONFIG_SPACE_0_a2 6 11 1 # SB_LUT4 (LogicCell: U409_ADDRESS_DECODE.AUTOCONFIG_SPACE_0_a2_LC_10)
set_location U409_ADDRESS_DECODE.AUTOCONFIG_SPACE_0_a2_4 5 10 1 # SB_LUT4 (LogicCell: U409_ADDRESS_DECODE.AUTOCONFIG_SPACE_0_a2_4_LC_11)
set_location U409_ADDRESS_DECODE.CIA_SPACE 6 13 0 # SB_LUT4 (LogicCell: U409_ADDRESS_DECODE.CIA_SPACE_LC_12)
set_location U409_ADDRESS_DECODE.CIA_SPACE_1 6 12 3 # SB_LUT4 (LogicCell: U409_ADDRESS_DECODE.CIA_SPACE_1_LC_13)
set_location U409_ADDRESS_DECODE.CIA_SPACE_2 6 13 7 # SB_LUT4 (LogicCell: U409_ADDRESS_DECODE.CIA_SPACE_2_LC_14)
set_location U409_ADDRESS_DECODE.D_1_i 7 11 6 # SB_LUT4 (LogicCell: U409_ADDRESS_DECODE.D_1_i_LC_15)
set_location U409_ADDRESS_DECODE.HIROM 5 11 1 # SB_LUT4 (LogicCell: U409_ADDRESS_DECODE.HIROM_LC_16)
set_location U409_ADDRESS_DECODE.HIROM_2_i_o3 5 11 0 # SB_LUT4 (LogicCell: U409_ADDRESS_DECODE.HIROM_2_i_o3_LC_17)
set_location U409_ADDRESS_DECODE.LOWROM_2 7 11 4 # SB_LUT4 (LogicCell: U409_ADDRESS_DECODE.LOWROM_2_LC_18)
set_location U409_ADDRESS_DECODE.LOWROM_3 8 12 4 # SB_LUT4 (LogicCell: U409_ADDRESS_DECODE.LOWROM_3_LC_19)
set_location U409_ADDRESS_DECODE.LV_SPACE 11 13 5 # SB_LUT4 (LogicCell: U409_ADDRESS_DECODE.LV_SPACE_LC_20)
set_location U409_ADDRESS_DECODE.N_120_i 8 11 6 # SB_LUT4 (LogicCell: U409_ADDRESS_DECODE.N_120_i_LC_21)
set_location U409_ADDRESS_DECODE.PORTSIZE_0 8 13 3 # SB_LUT4 (LogicCell: U409_ADDRESS_DECODE.PORTSIZE_0_LC_22)
set_location U409_ADDRESS_DECODE.ROMEN_1_0_a2 7 12 7 # SB_LUT4 (LogicCell: U409_ADDRESS_DECODE.ROMEN_1_0_a2_LC_23)
set_location U409_ADDRESS_DECODE.Z2_SPACE_0_a2 3 14 4 # SB_LUT4 (LogicCell: U409_ADDRESS_DECODE.Z2_SPACE_0_a2_LC_24)
set_location U409_ADDRESS_DECODE.Z2_SPACE_0_a2_4 3 14 3 # SB_LUT4 (LogicCell: U409_ADDRESS_DECODE.Z2_SPACE_0_a2_4_LC_25)
set_location U409_ADDRESS_DECODE.Z2_SPACE_0_a2_5 3 15 6 # SB_LUT4 (LogicCell: U409_ADDRESS_DECODE.Z2_SPACE_0_a2_5_LC_26)
set_location U409_ADDRESS_DECODE.un1_AUTOCONFIG_SPACE_0_a3 8 11 4 # SB_LUT4 (LogicCell: U409_ADDRESS_DECODE.un1_AUTOCONFIG_SPACE_0_a3_LC_27)
set_location U409_ADDRESS_DECODE.un1_BRIDGE_ENn_0 8 13 5 # SB_LUT4 (LogicCell: U409_ADDRESS_DECODE.un1_BRIDGE_ENn_0_LC_28)
set_location U409_ADDRESS_DECODE.un1_BRIDGE_ENn_3 8 12 2 # SB_LUT4 (LogicCell: U409_ADDRESS_DECODE.un1_BRIDGE_ENn_3_LC_29)
set_location U409_ADDRESS_DECODE.un1_BRIDGE_ENn_i 10 12 3 # SB_LUT4 (LogicCell: U409_ADDRESS_DECODE.un1_BRIDGE_ENn_i_LC_30)
set_location U409_ADDRESS_DECODE.un1_CIACS0n_i 24 3 1 # SB_LUT4 (LogicCell: U409_ADDRESS_DECODE.un1_CIACS0n_i_LC_31)
set_location U409_ADDRESS_DECODE.un1_CIACS1n_i 24 3 6 # SB_LUT4 (LogicCell: U409_ADDRESS_DECODE.un1_CIACS1n_i_LC_32)
set_location U409_ADDRESS_DECODE.un1_RAMSPACEn 10 12 1 # SB_LUT4 (LogicCell: U409_ADDRESS_DECODE.un1_RAMSPACEn_LC_33)
set_location U409_ADDRESS_DECODE.un1_RAMSPACEn_i 9 11 4 # SB_LUT4 (LogicCell: U409_ADDRESS_DECODE.un1_RAMSPACEn_i_LC_34)
set_location U409_ADDRESS_DECODE.un1_REGSPACEn 7 13 7 # SB_LUT4 (LogicCell: U409_ADDRESS_DECODE.un1_REGSPACEn_LC_35)
set_location U409_ADDRESS_DECODE.un1_REGSPACEn_i 7 13 6 # SB_LUT4 (LogicCell: U409_ADDRESS_DECODE.un1_REGSPACEn_i_LC_36)
set_location U409_ADDRESS_DECODE.un1_ROMEN 7 11 5 # SB_LUT4 (LogicCell: U409_ADDRESS_DECODE.un1_ROMEN_LC_37)
set_location U409_ADDRESS_DECODE.un1_RTC_ENn_i_i_a2 7 12 2 # SB_LUT4 (LogicCell: U409_ADDRESS_DECODE.un1_RTC_ENn_i_i_a2_LC_38)
set_location U409_ADDRESS_DECODE.un1_RTC_ENn_i_i_a2_1 7 12 0 # SB_LUT4 (LogicCell: U409_ADDRESS_DECODE.un1_RTC_ENn_i_i_a2_1_LC_39)
set_location U409_ADDRESS_DECODE.un1_RTC_ENn_i_i_a2_4 7 12 1 # SB_LUT4 (LogicCell: U409_ADDRESS_DECODE.un1_RTC_ENn_i_i_a2_4_LC_40)
set_location U409_ADDRESS_DECODE.un2_REGSPACEn_i_a2 6 11 0 # SB_LUT4 (LogicCell: U409_ADDRESS_DECODE.un2_REGSPACEn_i_a2_LC_41)
set_location U409_ADDRESS_DECODE.un2_REGSPACEn_i_a2_0 6 12 2 # SB_LUT4 (LogicCell: U409_ADDRESS_DECODE.un2_REGSPACEn_i_a2_0_LC_42)
set_location U409_ADDRESS_DECODE.un2_REGSPACEn_i_a3_0 5 13 6 # SB_LUT4 (LogicCell: U409_ADDRESS_DECODE.un2_REGSPACEn_i_a3_0_LC_43)
set_location U409_ADDRESS_DECODE.un2_REGSPACEn_i_a3_0_1 5 13 5 # SB_LUT4 (LogicCell: U409_ADDRESS_DECODE.un2_REGSPACEn_i_a3_0_1_LC_44)
set_location U409_ADDRESS_DECODE.un2_REGSPACEn_i_a3_0_2 6 11 2 # SB_LUT4 (LogicCell: U409_ADDRESS_DECODE.un2_REGSPACEn_i_a3_0_2_LC_45)
set_location U409_AUTOCONFIG.AC_START_RNO 7 11 7 # SB_LUT4 (LogicCell: U409_AUTOCONFIG.AC_START_LC_46)
set_location U409_AUTOCONFIG.AC_START 7 11 7 # SB_DFF (LogicCell: U409_AUTOCONFIG.AC_START_LC_46)
set_location U409_AUTOCONFIG.AC_TACK_RNO 8 10 2 # SB_LUT4 (LogicCell: U409_AUTOCONFIG.AC_TACK_LC_47)
set_location U409_AUTOCONFIG.AC_TACK 8 10 2 # SB_DFFNSR (LogicCell: U409_AUTOCONFIG.AC_TACK_LC_47)
set_location U409_AUTOCONFIG.ATA_BASE_RNO[1] 8 10 6 # SB_LUT4 (LogicCell: U409_AUTOCONFIG.ATA_BASE[1]_LC_48)
set_location U409_AUTOCONFIG.ATA_BASE[1] 8 10 6 # SB_DFFNSR (LogicCell: U409_AUTOCONFIG.ATA_BASE[1]_LC_48)
set_location U409_AUTOCONFIG.ATA_BASE_RNO[2] 10 11 1 # SB_LUT4 (LogicCell: U409_AUTOCONFIG.ATA_BASE[2]_LC_49)
set_location U409_AUTOCONFIG.ATA_BASE[2] 10 11 1 # SB_DFFNSR (LogicCell: U409_AUTOCONFIG.ATA_BASE[2]_LC_49)
set_location U409_AUTOCONFIG.ATA_BASE_RNO[3] 8 10 4 # SB_LUT4 (LogicCell: U409_AUTOCONFIG.ATA_BASE[3]_LC_50)
set_location U409_AUTOCONFIG.ATA_BASE[3] 8 10 4 # SB_DFFNSR (LogicCell: U409_AUTOCONFIG.ATA_BASE[3]_LC_50)
set_location U409_AUTOCONFIG.ATA_BASE_RNO[4] 10 10 2 # SB_LUT4 (LogicCell: U409_AUTOCONFIG.ATA_BASE[4]_LC_51)
set_location U409_AUTOCONFIG.ATA_BASE[4] 10 10 2 # SB_DFFNSR (LogicCell: U409_AUTOCONFIG.ATA_BASE[4]_LC_51)
set_location U409_AUTOCONFIG.ATA_BASE_RNO[5] 10 10 4 # SB_LUT4 (LogicCell: U409_AUTOCONFIG.ATA_BASE[5]_LC_52)
set_location U409_AUTOCONFIG.ATA_BASE[5] 10 10 4 # SB_DFFNSR (LogicCell: U409_AUTOCONFIG.ATA_BASE[5]_LC_52)
set_location U409_AUTOCONFIG.ATA_BASE_RNO[6] 10 10 6 # SB_LUT4 (LogicCell: U409_AUTOCONFIG.ATA_BASE[6]_LC_53)
set_location U409_AUTOCONFIG.ATA_BASE[6] 10 10 6 # SB_DFFNSR (LogicCell: U409_AUTOCONFIG.ATA_BASE[6]_LC_53)
set_location U409_AUTOCONFIG.ATA_BASE_RNO[7] 9 9 1 # SB_LUT4 (LogicCell: U409_AUTOCONFIG.ATA_BASE[7]_LC_54)
set_location U409_AUTOCONFIG.ATA_BASE[7] 9 9 1 # SB_DFFNSR (LogicCell: U409_AUTOCONFIG.ATA_BASE[7]_LC_54)
set_location U409_AUTOCONFIG.BRIDGE_BASE_RNO[0] 9 9 6 # SB_LUT4 (LogicCell: U409_AUTOCONFIG.BRIDGE_BASE[0]_LC_55)
set_location U409_AUTOCONFIG.BRIDGE_BASE[0] 9 9 6 # SB_DFFNSS (LogicCell: U409_AUTOCONFIG.BRIDGE_BASE[0]_LC_55)
set_location U409_AUTOCONFIG.BRIDGE_BASE_RNO[1] 9 9 5 # SB_LUT4 (LogicCell: U409_AUTOCONFIG.BRIDGE_BASE[1]_LC_56)
set_location U409_AUTOCONFIG.BRIDGE_BASE[1] 9 9 5 # SB_DFFNSS (LogicCell: U409_AUTOCONFIG.BRIDGE_BASE[1]_LC_56)
set_location U409_AUTOCONFIG.BRIDGE_BASE_RNO[2] 9 9 4 # SB_LUT4 (LogicCell: U409_AUTOCONFIG.BRIDGE_BASE[2]_LC_57)
set_location U409_AUTOCONFIG.BRIDGE_BASE[2] 9 9 4 # SB_DFFNSS (LogicCell: U409_AUTOCONFIG.BRIDGE_BASE[2]_LC_57)
set_location U409_AUTOCONFIG.BRIDGE_BASE_RNO[3] 9 9 3 # SB_LUT4 (LogicCell: U409_AUTOCONFIG.BRIDGE_BASE[3]_LC_58)
set_location U409_AUTOCONFIG.BRIDGE_BASE[3] 9 9 3 # SB_DFFNSS (LogicCell: U409_AUTOCONFIG.BRIDGE_BASE[3]_LC_58)
set_location U409_AUTOCONFIG.BRIDGE_OUT_RNO[0] 7 9 3 # SB_LUT4 (LogicCell: U409_AUTOCONFIG.BRIDGE_OUT[0]_LC_59)
set_location U409_AUTOCONFIG.BRIDGE_OUT[0] 7 9 3 # SB_DFFN (LogicCell: U409_AUTOCONFIG.BRIDGE_OUT[0]_LC_59)
set_location U409_AUTOCONFIG.BRIDGE_OUT_RNO_0[0] 5 10 6 # SB_LUT4 (LogicCell: U409_AUTOCONFIG.BRIDGE_OUT_RNO_0[0]_LC_60)
set_location U409_AUTOCONFIG.BRIDGE_OUT_RNO_0[1] 5 11 3 # SB_LUT4 (LogicCell: U409_AUTOCONFIG.BRIDGE_OUT_RNO_0[1]_LC_61)
set_location U409_AUTOCONFIG.BRIDGE_OUT_RNO_0[2] 6 10 3 # SB_LUT4 (LogicCell: U409_AUTOCONFIG.BRIDGE_OUT_RNO_0[2]_LC_62)
set_location U409_AUTOCONFIG.BRIDGE_OUT_RNO_0[3] 5 11 5 # SB_LUT4 (LogicCell: U409_AUTOCONFIG.BRIDGE_OUT_RNO_0[3]_LC_63)
set_location U409_AUTOCONFIG.BRIDGE_OUT_RNO[1] 7 10 0 # SB_LUT4 (LogicCell: U409_AUTOCONFIG.BRIDGE_OUT[1]_LC_64)
set_location U409_AUTOCONFIG.BRIDGE_OUT[1] 7 10 0 # SB_DFFN (LogicCell: U409_AUTOCONFIG.BRIDGE_OUT[1]_LC_64)
set_location U409_AUTOCONFIG.BRIDGE_OUT_RNO_1[0] 5 10 5 # SB_LUT4 (LogicCell: U409_AUTOCONFIG.BRIDGE_OUT_RNO_1[0]_LC_65)
set_location U409_AUTOCONFIG.BRIDGE_OUT_RNO_1[3] 5 12 5 # SB_LUT4 (LogicCell: U409_AUTOCONFIG.BRIDGE_OUT_RNO_1[3]_LC_66)
set_location U409_AUTOCONFIG.BRIDGE_OUT_RNO[2] 7 10 3 # SB_LUT4 (LogicCell: U409_AUTOCONFIG.BRIDGE_OUT[2]_LC_67)
set_location U409_AUTOCONFIG.BRIDGE_OUT[2] 7 10 3 # SB_DFFN (LogicCell: U409_AUTOCONFIG.BRIDGE_OUT[2]_LC_67)
set_location U409_AUTOCONFIG.BRIDGE_OUT_RNO_2[0] 3 10 6 # SB_LUT4 (LogicCell: U409_AUTOCONFIG.BRIDGE_OUT_RNO_2[0]_LC_68)
set_location U409_AUTOCONFIG.BRIDGE_OUT_RNO[3] 7 9 6 # SB_LUT4 (LogicCell: U409_AUTOCONFIG.BRIDGE_OUT[3]_LC_69)
set_location U409_AUTOCONFIG.BRIDGE_OUT[3] 7 9 6 # SB_DFFN (LogicCell: U409_AUTOCONFIG.BRIDGE_OUT[3]_LC_69)
set_location U409_AUTOCONFIG.BRIDGE_OUT_cnst_0_3_163_i_i_o2 6 9 1 # SB_LUT4 (LogicCell: U409_AUTOCONFIG.BRIDGE_OUT_cnst_0_3_163_i_i_o2_LC_70)
set_location U409_AUTOCONFIG.BRIDGE_OUT_cnst_i_i_a2_3[0] 5 11 4 # SB_LUT4 (LogicCell: U409_AUTOCONFIG.BRIDGE_OUT_cnst_i_i_a2_3[0]_LC_71)
set_location U409_AUTOCONFIG.BRIDGE_OUT_cnst_i_i_a2_4[0] 3 10 1 # SB_LUT4 (LogicCell: U409_AUTOCONFIG.BRIDGE_OUT_cnst_i_i_a2_4[0]_LC_72)
set_location U409_AUTOCONFIG.BRIDGE_OUT_cnst_i_i_a2_5[0] 3 11 4 # SB_LUT4 (LogicCell: U409_AUTOCONFIG.BRIDGE_OUT_cnst_i_i_a2_5[0]_LC_73)
set_location U409_AUTOCONFIG.BRIDGE_OUT_cnst_i_i_a2_6[0] 5 10 4 # SB_LUT4 (LogicCell: U409_AUTOCONFIG.BRIDGE_OUT_cnst_i_i_a2_6[0]_LC_74)
set_location U409_AUTOCONFIG.BRIDGE_OUT_cnst_i_i_o2[0] 5 10 3 # SB_LUT4 (LogicCell: U409_AUTOCONFIG.BRIDGE_OUT_cnst_i_i_o2[0]_LC_75)
set_location U409_AUTOCONFIG.CONFIGENn_RNO 9 9 0 # SB_LUT4 (LogicCell: U409_AUTOCONFIG.CONFIGENn_LC_76)
set_location U409_AUTOCONFIG.CONFIGENn 9 9 0 # SB_DFFNSS (LogicCell: U409_AUTOCONFIG.CONFIGENn_LC_76)
set_location U409_AUTOCONFIG.CONFIGURED_RNO 8 10 1 # SB_LUT4 (LogicCell: U409_AUTOCONFIG.CONFIGURED_LC_77)
set_location U409_AUTOCONFIG.CONFIGURED 8 10 1 # SB_DFFNSR (LogicCell: U409_AUTOCONFIG.CONFIGURED_LC_77)
set_location U409_AUTOCONFIG.LIDE_CONF_1_sqmuxa_0_a2_0_2 3 10 7 # SB_LUT4 (LogicCell: U409_AUTOCONFIG.LIDE_CONF_1_sqmuxa_0_a2_0_2_LC_78)
set_location U409_AUTOCONFIG.LIDE_CONF_RNIUPP42 8 9 2 # SB_LUT4 (LogicCell: U409_AUTOCONFIG.LIDE_CONF_RNIUPP42_LC_79)
set_location U409_AUTOCONFIG.LIDE_CONF_RNIUPP42_0 9 10 7 # SB_LUT4 (LogicCell: U409_AUTOCONFIG.LIDE_CONF_RNIUPP42_0_LC_80)
set_location U409_AUTOCONFIG.LIDE_CONF_RNIUPP42_1 9 10 3 # SB_LUT4 (LogicCell: U409_AUTOCONFIG.LIDE_CONF_RNIUPP42_1_LC_81)
set_location U409_AUTOCONFIG.LIDE_CONF_RNO 8 10 0 # SB_LUT4 (LogicCell: U409_AUTOCONFIG.LIDE_CONF_LC_82)
set_location U409_AUTOCONFIG.LIDE_CONF 8 10 0 # SB_DFFNSR (LogicCell: U409_AUTOCONFIG.LIDE_CONF_LC_82)
set_location U409_AUTOCONFIG.LIDE_OUT_7_sqmuxa_0_0 3 10 5 # SB_LUT4 (LogicCell: U409_AUTOCONFIG.LIDE_OUT_7_sqmuxa_0_0_LC_83)
set_location U409_AUTOCONFIG.LIDE_OUT_7_sqmuxa_0_a3_0_2 3 10 4 # SB_LUT4 (LogicCell: U409_AUTOCONFIG.LIDE_OUT_7_sqmuxa_0_a3_0_2_LC_84)
set_location U409_AUTOCONFIG.LIDE_OUT_RNIA2DB1[0] 7 9 2 # SB_LUT4 (LogicCell: U409_AUTOCONFIG.LIDE_OUT_RNIA2DB1[0]_LC_85)
set_location U409_AUTOCONFIG.LIDE_OUT_RNIC4DB1[1] 8 8 4 # SB_LUT4 (LogicCell: U409_AUTOCONFIG.LIDE_OUT_RNIC4DB1[1]_LC_86)
set_location U409_AUTOCONFIG.LIDE_OUT_RNIE6DB1[2] 8 9 0 # SB_LUT4 (LogicCell: U409_AUTOCONFIG.LIDE_OUT_RNIE6DB1[2]_LC_87)
set_location U409_AUTOCONFIG.LIDE_OUT_RNIG8DB1[3] 8 9 4 # SB_LUT4 (LogicCell: U409_AUTOCONFIG.LIDE_OUT_RNIG8DB1[3]_LC_88)
set_location U409_AUTOCONFIG.LIDE_OUT_RNO[0] 6 10 2 # SB_LUT4 (LogicCell: U409_AUTOCONFIG.LIDE_OUT[0]_LC_89)
set_location U409_AUTOCONFIG.LIDE_OUT[0] 6 10 2 # SB_DFFN (LogicCell: U409_AUTOCONFIG.LIDE_OUT[0]_LC_89)
set_location U409_AUTOCONFIG.LIDE_OUT_RNO_0[0] 5 11 2 # SB_LUT4 (LogicCell: U409_AUTOCONFIG.LIDE_OUT_RNO_0[0]_LC_90)
set_location U409_AUTOCONFIG.LIDE_OUT_RNO_0[1] 6 11 4 # SB_LUT4 (LogicCell: U409_AUTOCONFIG.LIDE_OUT_RNO_0[1]_LC_91)
set_location U409_AUTOCONFIG.LIDE_OUT_RNO_0[2] 6 11 5 # SB_LUT4 (LogicCell: U409_AUTOCONFIG.LIDE_OUT_RNO_0[2]_LC_92)
set_location U409_AUTOCONFIG.LIDE_OUT_RNO_0[3] 6 10 5 # SB_LUT4 (LogicCell: U409_AUTOCONFIG.LIDE_OUT_RNO_0[3]_LC_93)
set_location U409_AUTOCONFIG.LIDE_OUT_RNO[1] 6 10 7 # SB_LUT4 (LogicCell: U409_AUTOCONFIG.LIDE_OUT[1]_LC_94)
set_location U409_AUTOCONFIG.LIDE_OUT[1] 6 10 7 # SB_DFFN (LogicCell: U409_AUTOCONFIG.LIDE_OUT[1]_LC_94)
set_location U409_AUTOCONFIG.LIDE_OUT_RNO_1[0] 6 11 6 # SB_LUT4 (LogicCell: U409_AUTOCONFIG.LIDE_OUT_RNO_1[0]_LC_95)
set_location U409_AUTOCONFIG.LIDE_OUT_RNO_1[1] 6 10 6 # SB_LUT4 (LogicCell: U409_AUTOCONFIG.LIDE_OUT_RNO_1[1]_LC_96)
set_location U409_AUTOCONFIG.LIDE_OUT_RNO[2] 6 10 1 # SB_LUT4 (LogicCell: U409_AUTOCONFIG.LIDE_OUT[2]_LC_97)
set_location U409_AUTOCONFIG.LIDE_OUT[2] 6 10 1 # SB_DFFN (LogicCell: U409_AUTOCONFIG.LIDE_OUT[2]_LC_97)
set_location U409_AUTOCONFIG.LIDE_OUT_RNO_2[1] 6 11 3 # SB_LUT4 (LogicCell: U409_AUTOCONFIG.LIDE_OUT_RNO_2[1]_LC_98)
set_location U409_AUTOCONFIG.LIDE_OUT_RNO[3] 6 10 0 # SB_LUT4 (LogicCell: U409_AUTOCONFIG.LIDE_OUT[3]_LC_99)
set_location U409_AUTOCONFIG.LIDE_OUT[3] 6 10 0 # SB_DFFN (LogicCell: U409_AUTOCONFIG.LIDE_OUT[3]_LC_99)
set_location U409_AUTOCONFIG.LIDE_OUT_RNO_3[1] 5 10 7 # SB_LUT4 (LogicCell: U409_AUTOCONFIG.LIDE_OUT_RNO_3[1]_LC_100)
set_location U409_AUTOCONFIG.STATE_RNI7U5N3[1] 7 10 7 # SB_LUT4 (LogicCell: U409_AUTOCONFIG.STATE_RNI7U5N3[1]_LC_101)
set_location U409_AUTOCONFIG.STATE_RNIBM2Q1[1] 7 10 6 # SB_LUT4 (LogicCell: U409_AUTOCONFIG.STATE_RNIBM2Q1[1]_LC_102)
set_location U409_AUTOCONFIG.STATE_RNIU6QK1[0] 7 10 2 # SB_LUT4 (LogicCell: U409_AUTOCONFIG.STATE_RNIU6QK1[0]_LC_103)
set_location U409_AUTOCONFIG.STATE_RNO[0] 7 10 1 # SB_LUT4 (LogicCell: U409_AUTOCONFIG.STATE[0]_LC_104)
set_location U409_AUTOCONFIG.STATE[0] 7 10 1 # SB_DFFN (LogicCell: U409_AUTOCONFIG.STATE[0]_LC_104)
set_location U409_AUTOCONFIG.STATE_RNO[1] 7 10 4 # SB_LUT4 (LogicCell: U409_AUTOCONFIG.STATE[1]_LC_105)
set_location U409_AUTOCONFIG.STATE[1] 7 10 4 # SB_DFFN (LogicCell: U409_AUTOCONFIG.STATE[1]_LC_105)
set_location U409_AUTOCONFIG.STATE_ns_1_0_.m2_0_o2 7 10 5 # SB_LUT4 (LogicCell: U409_AUTOCONFIG.STATE_ns_1_0_.m2_0_o2_LC_106)
set_location U409_AUTOCONFIG.un1_A_11_3_i_o3 3 10 2 # SB_LUT4 (LogicCell: U409_AUTOCONFIG.un1_A_11_3_i_o3_LC_107)
set_location U409_CIA.CIA_CLK_COUNT_RNIIQMD1[2] 15 7 5 # SB_LUT4 (LogicCell: U409_CIA.CIA_CLK_COUNT_RNIIQMD1[2]_LC_108)
set_location U409_CIA.CIA_CLK_COUNT_RNIQ2ND1[7] 15 7 2 # SB_LUT4 (LogicCell: U409_CIA.CIA_CLK_COUNT_RNIQ2ND1[7]_LC_109)
set_location U409_CIA.CIA_CLK_COUNT_RNO[0] 16 6 4 # SB_LUT4 (LogicCell: U409_CIA.CIA_CLK_COUNT[0]_LC_110)
set_location U409_CIA.CIA_CLK_COUNT[0] 16 6 4 # SB_DFF (LogicCell: U409_CIA.CIA_CLK_COUNT[0]_LC_110)
set_location U409_CIA.CIA_CLK_COUNT_RNO[1] 15 7 1 # SB_LUT4 (LogicCell: U409_CIA.CIA_CLK_COUNT[1]_LC_111)
set_location U409_CIA.CIA_CLK_COUNT[1] 15 7 1 # SB_DFF (LogicCell: U409_CIA.CIA_CLK_COUNT[1]_LC_111)
set_location U409_CIA.CIA_CLK_COUNT_RNO[2] 16 7 1 # SB_LUT4 (LogicCell: U409_CIA.CIA_CLK_COUNT[2]_LC_112)
set_location U409_CIA.CIA_CLK_COUNT[2] 16 7 1 # SB_DFF (LogicCell: U409_CIA.CIA_CLK_COUNT[2]_LC_112)
set_location U409_CIA.un2_CIA_CLK_COUNT_cry_2_c 16 7 1 # SB_CARRY (LogicCell: U409_CIA.CIA_CLK_COUNT[2]_LC_112)
set_location U409_CIA.CIA_CLK_COUNT_RNO[3] 15 7 3 # SB_LUT4 (LogicCell: U409_CIA.CIA_CLK_COUNT[3]_LC_113)
set_location U409_CIA.CIA_CLK_COUNT[3] 15 7 3 # SB_DFF (LogicCell: U409_CIA.CIA_CLK_COUNT[3]_LC_113)
set_location U409_CIA.CIA_CLK_COUNT_RNO[4] 16 7 3 # SB_LUT4 (LogicCell: U409_CIA.CIA_CLK_COUNT[4]_LC_114)
set_location U409_CIA.CIA_CLK_COUNT[4] 16 7 3 # SB_DFF (LogicCell: U409_CIA.CIA_CLK_COUNT[4]_LC_114)
set_location U409_CIA.un2_CIA_CLK_COUNT_cry_4_c 16 7 3 # SB_CARRY (LogicCell: U409_CIA.CIA_CLK_COUNT[4]_LC_114)
set_location U409_CIA.CIA_CLK_COUNT_RNO[5] 15 7 6 # SB_LUT4 (LogicCell: U409_CIA.CIA_CLK_COUNT[5]_LC_115)
set_location U409_CIA.CIA_CLK_COUNT[5] 15 7 6 # SB_DFF (LogicCell: U409_CIA.CIA_CLK_COUNT[5]_LC_115)
set_location U409_CIA.CIA_CLK_COUNT_RNO[6] 16 7 5 # SB_LUT4 (LogicCell: U409_CIA.CIA_CLK_COUNT[6]_LC_116)
set_location U409_CIA.CIA_CLK_COUNT[6] 16 7 5 # SB_DFF (LogicCell: U409_CIA.CIA_CLK_COUNT[6]_LC_116)
set_location U409_CIA.un2_CIA_CLK_COUNT_cry_6_c 16 7 5 # SB_CARRY (LogicCell: U409_CIA.CIA_CLK_COUNT[6]_LC_116)
set_location U409_CIA.CIA_CLK_COUNT_RNO[7] 16 7 6 # SB_LUT4 (LogicCell: U409_CIA.CIA_CLK_COUNT[7]_LC_117)
set_location U409_CIA.CIA_CLK_COUNT[7] 16 7 6 # SB_DFF (LogicCell: U409_CIA.CIA_CLK_COUNT[7]_LC_117)
set_location U409_CIA.CLK_CIA_RNO 14 7 1 # SB_LUT4 (LogicCell: U409_CIA.CLK_CIA_LC_118)
set_location U409_CIA.CLK_CIA 14 7 1 # SB_DFF (LogicCell: U409_CIA.CLK_CIA_LC_118)
set_location U409_CIA.CLK_CIA_RNO_0 15 7 0 # SB_LUT4 (LogicCell: U409_CIA.CLK_CIA_RNO_0_LC_119)
set_location U409_CIA.CLK_CIA_RNO_1 14 7 0 # SB_LUT4 (LogicCell: U409_CIA.CLK_CIA_RNO_1_LC_120)
set_location U409_CIA.VMA_RNI692L 13 9 3 # SB_LUT4 (LogicCell: U409_TRANSFER_ACK.CIA_ENABLED[0]_LC_121)
set_location U409_TRANSFER_ACK.CIA_ENABLED[0] 13 9 3 # SB_DFFNSR (LogicCell: U409_TRANSFER_ACK.CIA_ENABLED[0]_LC_121)
set_location U409_CIA.VMA_RNI692L_0 22 3 4 # SB_LUT4 (LogicCell: U409_CIA.VMA_RNI692L_0_LC_122)
set_location U409_CIA.VMA_RNO 16 6 2 # SB_LUT4 (LogicCell: U409_CIA.VMA_LC_123)
set_location U409_CIA.VMA 16 6 2 # SB_DFF (LogicCell: U409_CIA.VMA_LC_123)
set_location U409_CIA.VMA_RNO_0 16 6 1 # SB_LUT4 (LogicCell: U409_CIA.VMA_RNO_0_LC_124)
set_location U409_CIA.VMA_RNO_1 16 6 0 # SB_LUT4 (LogicCell: U409_CIA.VMA_RNO_1_LC_125)
set_location U409_CIA.VMA_RNO_2 16 7 7 # SB_LUT4 (LogicCell: U409_CIA.VMA_RNO_2_LC_126)
set_location U409_TICK.COUNTER50_RNID6CP[3] 14 7 5 # SB_LUT4 (LogicCell: U409_TICK.COUNTER50_RNID6CP[3]_LC_127)
set_location U409_TICK.COUNTER50_RNIH14V[11] 15 5 1 # SB_LUT4 (LogicCell: U409_TICK.COUNTER50_RNIH14V[11]_LC_128)
set_location U409_TICK.COUNTER50_RNII24V[14] 15 5 3 # SB_LUT4 (LogicCell: U409_TICK.COUNTER50_RNII24V[14]_LC_129)
set_location U409_TICK.COUNTER50_RNITU182[10] 14 7 6 # SB_LUT4 (LogicCell: U409_TICK.COUNTER50_RNITU182[10]_LC_130)
set_location U409_TICK.COUNTER50_RNIUHF01[16] 13 5 1 # SB_LUT4 (LogicCell: U409_TICK.COUNTER50_RNIUHF01[16]_LC_131)
set_location U409_TICK.COUNTER50_RNO[0] 13 5 4 # SB_LUT4 (LogicCell: U409_TICK.COUNTER50[0]_LC_132)
set_location U409_TICK.COUNTER50[0] 13 5 4 # SB_DFF (LogicCell: U409_TICK.COUNTER50[0]_LC_132)
set_location U409_TICK.COUNTER50_RNO_0[11] 14 6 2 # SB_LUT4 (LogicCell: U409_TICK.COUNTER50_RNO_0[11]_LC_133)
set_location U409_TICK.un2_COUNTER50_1_cry_11_c 14 6 2 # SB_CARRY (LogicCell: U409_TICK.COUNTER50_RNO_0[11]_LC_133)
set_location U409_TICK.COUNTER50_RNO_0[13] 14 6 4 # SB_LUT4 (LogicCell: U409_TICK.COUNTER50_RNO_0[13]_LC_134)
set_location U409_TICK.un2_COUNTER50_1_cry_13_c 14 6 4 # SB_CARRY (LogicCell: U409_TICK.COUNTER50_RNO_0[13]_LC_134)
set_location U409_TICK.COUNTER50_RNO_0[14] 14 6 5 # SB_LUT4 (LogicCell: U409_TICK.COUNTER50_RNO_0[14]_LC_135)
set_location U409_TICK.un2_COUNTER50_1_cry_14_c 14 6 5 # SB_CARRY (LogicCell: U409_TICK.COUNTER50_RNO_0[14]_LC_135)
set_location U409_TICK.COUNTER50_RNO_0[15] 14 6 6 # SB_LUT4 (LogicCell: U409_TICK.COUNTER50_RNO_0[15]_LC_136)
set_location U409_TICK.un2_COUNTER50_1_cry_15_c 14 6 6 # SB_CARRY (LogicCell: U409_TICK.COUNTER50_RNO_0[15]_LC_136)
set_location U409_TICK.COUNTER50_RNO_0[5] 14 5 4 # SB_LUT4 (LogicCell: U409_TICK.COUNTER50_RNO_0[5]_LC_137)
set_location U409_TICK.un2_COUNTER50_1_cry_5_c 14 5 4 # SB_CARRY (LogicCell: U409_TICK.COUNTER50_RNO_0[5]_LC_137)
set_location U409_TICK.COUNTER50_RNO_0[6] 14 5 5 # SB_LUT4 (LogicCell: U409_TICK.COUNTER50_RNO_0[6]_LC_138)
set_location U409_TICK.un2_COUNTER50_1_cry_6_c 14 5 5 # SB_CARRY (LogicCell: U409_TICK.COUNTER50_RNO_0[6]_LC_138)
set_location U409_TICK.COUNTER50_RNO_0[9] 14 6 0 # SB_LUT4 (LogicCell: U409_TICK.COUNTER50_RNO_0[9]_LC_139)
set_location U409_TICK.un2_COUNTER50_1_cry_9_c 14 6 0 # SB_CARRY (LogicCell: U409_TICK.COUNTER50_RNO_0[9]_LC_139)
set_location U409_TICK.COUNTER50_RNO[1] 14 4 0 # SB_LUT4 (LogicCell: U409_TICK.COUNTER50[1]_LC_140)
set_location U409_TICK.COUNTER50[1] 14 4 0 # SB_DFF (LogicCell: U409_TICK.COUNTER50[1]_LC_140)
set_location U409_TICK.COUNTER50_RNO[10] 14 6 1 # SB_LUT4 (LogicCell: U409_TICK.COUNTER50[10]_LC_141)
set_location U409_TICK.COUNTER50[10] 14 6 1 # SB_DFF (LogicCell: U409_TICK.COUNTER50[10]_LC_141)
set_location U409_TICK.un2_COUNTER50_1_cry_10_c 14 6 1 # SB_CARRY (LogicCell: U409_TICK.COUNTER50[10]_LC_141)
set_location U409_TICK.COUNTER50_RNO[11] 15 6 7 # SB_LUT4 (LogicCell: U409_TICK.COUNTER50[11]_LC_142)
set_location U409_TICK.COUNTER50[11] 15 6 7 # SB_DFF (LogicCell: U409_TICK.COUNTER50[11]_LC_142)
set_location U409_TICK.COUNTER50_RNO[12] 14 6 3 # SB_LUT4 (LogicCell: U409_TICK.COUNTER50[12]_LC_143)
set_location U409_TICK.COUNTER50[12] 14 6 3 # SB_DFF (LogicCell: U409_TICK.COUNTER50[12]_LC_143)
set_location U409_TICK.un2_COUNTER50_1_cry_12_c 14 6 3 # SB_CARRY (LogicCell: U409_TICK.COUNTER50[12]_LC_143)
set_location U409_TICK.COUNTER50_RNO[13] 15 6 4 # SB_LUT4 (LogicCell: U409_TICK.COUNTER50[13]_LC_144)
set_location U409_TICK.COUNTER50[13] 15 6 4 # SB_DFF (LogicCell: U409_TICK.COUNTER50[13]_LC_144)
set_location U409_TICK.COUNTER50_RNO[14] 15 6 6 # SB_LUT4 (LogicCell: U409_TICK.COUNTER50[14]_LC_145)
set_location U409_TICK.COUNTER50[14] 15 6 6 # SB_DFF (LogicCell: U409_TICK.COUNTER50[14]_LC_145)
set_location U409_TICK.COUNTER50_RNO[15] 15 6 5 # SB_LUT4 (LogicCell: U409_TICK.COUNTER50[15]_LC_146)
set_location U409_TICK.COUNTER50[15] 15 6 5 # SB_DFF (LogicCell: U409_TICK.COUNTER50[15]_LC_146)
set_location U409_TICK.COUNTER50_RNO[16] 14 6 7 # SB_LUT4 (LogicCell: U409_TICK.COUNTER50[16]_LC_147)
set_location U409_TICK.COUNTER50[16] 14 6 7 # SB_DFF (LogicCell: U409_TICK.COUNTER50[16]_LC_147)
set_location U409_TICK.COUNTER50_RNO[2] 14 5 1 # SB_LUT4 (LogicCell: U409_TICK.COUNTER50[2]_LC_148)
set_location U409_TICK.COUNTER50[2] 14 5 1 # SB_DFF (LogicCell: U409_TICK.COUNTER50[2]_LC_148)
set_location U409_TICK.un2_COUNTER50_1_cry_2_c 14 5 1 # SB_CARRY (LogicCell: U409_TICK.COUNTER50[2]_LC_148)
set_location U409_TICK.COUNTER50_RNO[3] 14 5 2 # SB_LUT4 (LogicCell: U409_TICK.COUNTER50[3]_LC_149)
set_location U409_TICK.COUNTER50[3] 14 5 2 # SB_DFF (LogicCell: U409_TICK.COUNTER50[3]_LC_149)
set_location U409_TICK.un2_COUNTER50_1_cry_3_c 14 5 2 # SB_CARRY (LogicCell: U409_TICK.COUNTER50[3]_LC_149)
set_location U409_TICK.COUNTER50_RNO[4] 14 5 3 # SB_LUT4 (LogicCell: U409_TICK.COUNTER50[4]_LC_150)
set_location U409_TICK.COUNTER50[4] 14 5 3 # SB_DFF (LogicCell: U409_TICK.COUNTER50[4]_LC_150)
set_location U409_TICK.un2_COUNTER50_1_cry_4_c 14 5 3 # SB_CARRY (LogicCell: U409_TICK.COUNTER50[4]_LC_150)
set_location U409_TICK.COUNTER50_RNO[5] 13 5 0 # SB_LUT4 (LogicCell: U409_TICK.COUNTER50[5]_LC_151)
set_location U409_TICK.COUNTER50[5] 13 5 0 # SB_DFF (LogicCell: U409_TICK.COUNTER50[5]_LC_151)
set_location U409_TICK.COUNTER50_RNO[6] 15 5 2 # SB_LUT4 (LogicCell: U409_TICK.COUNTER50[6]_LC_152)
set_location U409_TICK.COUNTER50[6] 15 5 2 # SB_DFF (LogicCell: U409_TICK.COUNTER50[6]_LC_152)
set_location U409_TICK.COUNTER50_RNO[7] 14 5 6 # SB_LUT4 (LogicCell: U409_TICK.COUNTER50[7]_LC_153)
set_location U409_TICK.COUNTER50[7] 14 5 6 # SB_DFF (LogicCell: U409_TICK.COUNTER50[7]_LC_153)
set_location U409_TICK.un2_COUNTER50_1_cry_7_c 14 5 6 # SB_CARRY (LogicCell: U409_TICK.COUNTER50[7]_LC_153)
set_location U409_TICK.COUNTER50_RNO[8] 14 5 7 # SB_LUT4 (LogicCell: U409_TICK.COUNTER50[8]_LC_154)
set_location U409_TICK.COUNTER50[8] 14 5 7 # SB_DFF (LogicCell: U409_TICK.COUNTER50[8]_LC_154)
set_location U409_TICK.un2_COUNTER50_1_cry_8_c 14 5 7 # SB_CARRY (LogicCell: U409_TICK.COUNTER50[8]_LC_154)
set_location U409_TICK.COUNTER50_RNO[9] 14 8 3 # SB_LUT4 (LogicCell: U409_TICK.COUNTER50[9]_LC_155)
set_location U409_TICK.COUNTER50[9] 14 8 3 # SB_DFF (LogicCell: U409_TICK.COUNTER50[9]_LC_155)
set_location U409_TICK.COUNTER60_RNI2USG[10] 13 8 4 # SB_LUT4 (LogicCell: U409_TICK.COUNTER60_RNI2USG[10]_LC_156)
set_location U409_TICK.COUNTER60_RNI335G2[11] 13 8 6 # SB_LUT4 (LogicCell: U409_TICK.COUNTER60_RNI335G2[11]_LC_157)
set_location U409_TICK.COUNTER60_RNICDC71[14] 14 8 1 # SB_LUT4 (LogicCell: U409_TICK.COUNTER60_RNICDC71[14]_LC_158)
set_location U409_TICK.COUNTER60_RNIDB4S[16] 13 8 3 # SB_LUT4 (LogicCell: U409_TICK.COUNTER60_RNIDB4S[16]_LC_159)
set_location U409_TICK.COUNTER60_RNIHJU51[4] 13 8 5 # SB_LUT4 (LogicCell: U409_TICK.COUNTER60_RNIHJU51[4]_LC_160)
set_location U409_TICK.COUNTER60_RNO[0] 13 8 7 # SB_LUT4 (LogicCell: U409_TICK.COUNTER60[0]_LC_161)
set_location U409_TICK.COUNTER60[0] 13 8 7 # SB_DFF (LogicCell: U409_TICK.COUNTER60[0]_LC_161)
set_location U409_TICK.COUNTER60_RNO_0[14] 13 7 5 # SB_LUT4 (LogicCell: U409_TICK.COUNTER60_RNO_0[14]_LC_162)
set_location U409_TICK.un3_COUNTER60_1_cry_14_c 13 7 5 # SB_CARRY (LogicCell: U409_TICK.COUNTER60_RNO_0[14]_LC_162)
set_location U409_TICK.COUNTER60_RNO_0[15] 13 7 6 # SB_LUT4 (LogicCell: U409_TICK.COUNTER60_RNO_0[15]_LC_163)
set_location U409_TICK.un3_COUNTER60_1_cry_15_c 13 7 6 # SB_CARRY (LogicCell: U409_TICK.COUNTER60_RNO_0[15]_LC_163)
set_location U409_TICK.COUNTER60_RNO_0[4] 13 6 3 # SB_LUT4 (LogicCell: U409_TICK.COUNTER60_RNO_0[4]_LC_164)
set_location U409_TICK.un3_COUNTER60_1_cry_4_c 13 6 3 # SB_CARRY (LogicCell: U409_TICK.COUNTER60_RNO_0[4]_LC_164)
set_location U409_TICK.COUNTER60_RNO_0[6] 13 6 5 # SB_LUT4 (LogicCell: U409_TICK.COUNTER60_RNO_0[6]_LC_165)
set_location U409_TICK.un3_COUNTER60_1_cry_6_c 13 6 5 # SB_CARRY (LogicCell: U409_TICK.COUNTER60_RNO_0[6]_LC_165)
set_location U409_TICK.COUNTER60_RNO_0[8] 13 6 7 # SB_LUT4 (LogicCell: U409_TICK.COUNTER60_RNO_0[8]_LC_166)
set_location U409_TICK.un3_COUNTER60_1_cry_8_c 13 6 7 # SB_CARRY (LogicCell: U409_TICK.COUNTER60_RNO_0[8]_LC_166)
set_location U409_TICK.COUNTER60_RNO_0[9] 13 7 0 # SB_LUT4 (LogicCell: U409_TICK.COUNTER60_RNO_0[9]_LC_167)
set_location U409_TICK.un3_COUNTER60_1_cry_9_c 13 7 0 # SB_CARRY (LogicCell: U409_TICK.COUNTER60_RNO_0[9]_LC_167)
set_location U409_TICK.COUNTER60_RNO[1] 12 7 0 # SB_LUT4 (LogicCell: U409_TICK.COUNTER60[1]_LC_168)
set_location U409_TICK.COUNTER60[1] 12 7 0 # SB_DFF (LogicCell: U409_TICK.COUNTER60[1]_LC_168)
set_location U409_TICK.COUNTER60_RNO[10] 13 7 1 # SB_LUT4 (LogicCell: U409_TICK.COUNTER60[10]_LC_169)
set_location U409_TICK.COUNTER60[10] 13 7 1 # SB_DFF (LogicCell: U409_TICK.COUNTER60[10]_LC_169)
set_location U409_TICK.un3_COUNTER60_1_cry_10_c 13 7 1 # SB_CARRY (LogicCell: U409_TICK.COUNTER60[10]_LC_169)
set_location U409_TICK.COUNTER60_RNO[11] 13 7 2 # SB_LUT4 (LogicCell: U409_TICK.COUNTER60[11]_LC_170)
set_location U409_TICK.COUNTER60[11] 13 7 2 # SB_DFF (LogicCell: U409_TICK.COUNTER60[11]_LC_170)
set_location U409_TICK.un3_COUNTER60_1_cry_11_c 13 7 2 # SB_CARRY (LogicCell: U409_TICK.COUNTER60[11]_LC_170)
set_location U409_TICK.COUNTER60_RNO[12] 13 7 3 # SB_LUT4 (LogicCell: U409_TICK.COUNTER60[12]_LC_171)
set_location U409_TICK.COUNTER60[12] 13 7 3 # SB_DFF (LogicCell: U409_TICK.COUNTER60[12]_LC_171)
set_location U409_TICK.un3_COUNTER60_1_cry_12_c 13 7 3 # SB_CARRY (LogicCell: U409_TICK.COUNTER60[12]_LC_171)
set_location U409_TICK.COUNTER60_RNO[13] 13 7 4 # SB_LUT4 (LogicCell: U409_TICK.COUNTER60[13]_LC_172)
set_location U409_TICK.COUNTER60[13] 13 7 4 # SB_DFF (LogicCell: U409_TICK.COUNTER60[13]_LC_172)
set_location U409_TICK.un3_COUNTER60_1_cry_13_c 13 7 4 # SB_CARRY (LogicCell: U409_TICK.COUNTER60[13]_LC_172)
set_location U409_TICK.COUNTER60_RNO[14] 14 8 2 # SB_LUT4 (LogicCell: U409_TICK.COUNTER60[14]_LC_173)
set_location U409_TICK.COUNTER60[14] 14 8 2 # SB_DFF (LogicCell: U409_TICK.COUNTER60[14]_LC_173)
set_location U409_TICK.COUNTER60_RNO[15] 13 8 1 # SB_LUT4 (LogicCell: U409_TICK.COUNTER60[15]_LC_174)
set_location U409_TICK.COUNTER60[15] 13 8 1 # SB_DFF (LogicCell: U409_TICK.COUNTER60[15]_LC_174)
set_location U409_TICK.COUNTER60_RNO[16] 13 7 7 # SB_LUT4 (LogicCell: U409_TICK.COUNTER60[16]_LC_175)
set_location U409_TICK.COUNTER60[16] 13 7 7 # SB_DFF (LogicCell: U409_TICK.COUNTER60[16]_LC_175)
set_location U409_TICK.COUNTER60_RNO[2] 13 6 1 # SB_LUT4 (LogicCell: U409_TICK.COUNTER60[2]_LC_176)
set_location U409_TICK.COUNTER60[2] 13 6 1 # SB_DFF (LogicCell: U409_TICK.COUNTER60[2]_LC_176)
set_location U409_TICK.un3_COUNTER60_1_cry_2_c 13 6 1 # SB_CARRY (LogicCell: U409_TICK.COUNTER60[2]_LC_176)
set_location U409_TICK.COUNTER60_RNO[3] 13 6 2 # SB_LUT4 (LogicCell: U409_TICK.COUNTER60[3]_LC_177)
set_location U409_TICK.COUNTER60[3] 13 6 2 # SB_DFF (LogicCell: U409_TICK.COUNTER60[3]_LC_177)
set_location U409_TICK.un3_COUNTER60_1_cry_3_c 13 6 2 # SB_CARRY (LogicCell: U409_TICK.COUNTER60[3]_LC_177)
set_location U409_TICK.COUNTER60_RNO[4] 13 8 2 # SB_LUT4 (LogicCell: U409_TICK.COUNTER60[4]_LC_178)
set_location U409_TICK.COUNTER60[4] 13 8 2 # SB_DFF (LogicCell: U409_TICK.COUNTER60[4]_LC_178)
set_location U409_TICK.COUNTER60_RNO[5] 13 6 4 # SB_LUT4 (LogicCell: U409_TICK.COUNTER60[5]_LC_179)
set_location U409_TICK.COUNTER60[5] 13 6 4 # SB_DFF (LogicCell: U409_TICK.COUNTER60[5]_LC_179)
set_location U409_TICK.un3_COUNTER60_1_cry_5_c 13 6 4 # SB_CARRY (LogicCell: U409_TICK.COUNTER60[5]_LC_179)
set_location U409_TICK.COUNTER60_RNO[6] 13 8 0 # SB_LUT4 (LogicCell: U409_TICK.COUNTER60[6]_LC_180)
set_location U409_TICK.COUNTER60[6] 13 8 0 # SB_DFF (LogicCell: U409_TICK.COUNTER60[6]_LC_180)
set_location U409_TICK.COUNTER60_RNO[7] 13 6 6 # SB_LUT4 (LogicCell: U409_TICK.COUNTER60[7]_LC_181)
set_location U409_TICK.COUNTER60[7] 13 6 6 # SB_DFF (LogicCell: U409_TICK.COUNTER60[7]_LC_181)
set_location U409_TICK.un3_COUNTER60_1_cry_7_c 13 6 6 # SB_CARRY (LogicCell: U409_TICK.COUNTER60[7]_LC_181)
set_location U409_TICK.COUNTER60_RNO[8] 14 8 6 # SB_LUT4 (LogicCell: U409_TICK.COUNTER60[8]_LC_182)
set_location U409_TICK.COUNTER60[8] 14 8 6 # SB_DFF (LogicCell: U409_TICK.COUNTER60[8]_LC_182)
set_location U409_TICK.COUNTER60_RNO[9] 12 8 1 # SB_LUT4 (LogicCell: U409_TICK.COUNTER60[9]_LC_183)
set_location U409_TICK.COUNTER60[9] 12 8 1 # SB_DFF (LogicCell: U409_TICK.COUNTER60[9]_LC_183)
set_location U409_TICK.TICK50_RNO 14 8 5 # SB_LUT4 (LogicCell: U409_TICK.TICK50_LC_184)
set_location U409_TICK.TICK50 14 8 5 # SB_DFF (LogicCell: U409_TICK.TICK50_LC_184)
set_location U409_TICK.TICK60_RNO 14 8 7 # SB_LUT4 (LogicCell: U409_TICK.TICK60_LC_185)
set_location U409_TICK.TICK60 14 8 7 # SB_DFF (LogicCell: U409_TICK.TICK60_LC_185)
set_location U409_TRANSFER_ACK.CIA_STATE_RNO[0] 12 9 2 # SB_LUT4 (LogicCell: U409_TRANSFER_ACK.CIA_STATE[0]_LC_186)
set_location U409_TRANSFER_ACK.CIA_STATE[0] 12 9 2 # SB_DFFN (LogicCell: U409_TRANSFER_ACK.CIA_STATE[0]_LC_186)
set_location U409_TRANSFER_ACK.CIA_STATE_RNO_0[0] 12 9 1 # SB_LUT4 (LogicCell: U409_TRANSFER_ACK.CIA_STATE_RNO_0[0]_LC_187)
set_location U409_TRANSFER_ACK.CIA_STATE_RNO_0[1] 12 9 4 # SB_LUT4 (LogicCell: U409_TRANSFER_ACK.CIA_STATE_RNO_0[1]_LC_188)
set_location U409_TRANSFER_ACK.CIA_STATE_RNO[1] 12 9 5 # SB_LUT4 (LogicCell: U409_TRANSFER_ACK.CIA_STATE[1]_LC_189)
set_location U409_TRANSFER_ACK.CIA_STATE[1] 12 9 5 # SB_DFFN (LogicCell: U409_TRANSFER_ACK.CIA_STATE[1]_LC_189)
set_location U409_TRANSFER_ACK.CIA_STATE_RNO_1[0] 12 9 6 # SB_LUT4 (LogicCell: U409_TRANSFER_ACK.CIA_STATE_RNO_1[0]_LC_190)
set_location U409_TRANSFER_ACK.CIA_TACK_EN_RNIBQIN 11 11 6 # SB_LUT4 (LogicCell: U409_TRANSFER_ACK.CIA_TACK_EN_RNIBQIN_LC_191)
set_location U409_TRANSFER_ACK.CIA_TACK_EN_RNO 12 10 5 # SB_LUT4 (LogicCell: U409_TRANSFER_ACK.CIA_TACK_EN_LC_192)
set_location U409_TRANSFER_ACK.CIA_TACK_EN 12 10 5 # SB_DFFNSR (LogicCell: U409_TRANSFER_ACK.CIA_TACK_EN_LC_192)
set_location U409_TRANSFER_ACK.DELAYED_TACK_COUNTER_RNI11UH2[1] 13 13 1 # SB_LUT4 (LogicCell: U409_TRANSFER_ACK.DELAYED_TACK_COUNTER_RNI11UH2[1]_LC_193)
set_location U409_TRANSFER_ACK.DELAYED_TACK_COUNTER_RNI2DKM1_0[7] 12 12 0 # SB_LUT4 (LogicCell: U409_TRANSFER_ACK.DELAYED_TACK_COUNTER_RNI2DKM1_0[7]_LC_194)
set_location U409_TRANSFER_ACK.DELAYED_TACK_COUNTER_RNI2DKM1[7] 12 12 2 # SB_LUT4 (LogicCell: U409_TRANSFER_ACK.DELAYED_TACK_COUNTER_RNI2DKM1[7]_LC_195)
set_location U409_TRANSFER_ACK.DELAYED_TACK_COUNTER_RNI9U9R[2] 12 12 1 # SB_LUT4 (LogicCell: U409_TRANSFER_ACK.DELAYED_TACK_COUNTER_RNI9U9R[2]_LC_196)
set_location U409_TRANSFER_ACK.DELAYED_TACK_COUNTER_RNIK98D3_0[3] 12 12 4 # SB_LUT4 (LogicCell: U409_TRANSFER_ACK.DELAYED_TACK_COUNTER_RNIK98D3_0[3]_LC_197)
set_location U409_TRANSFER_ACK.DELAYED_TACK_COUNTER_RNIK98D3[3] 12 12 3 # SB_LUT4 (LogicCell: U409_TRANSFER_ACK.DELAYED_TACK_COUNTER_RNIK98D3[3]_LC_198)
set_location U409_TRANSFER_ACK.DELAYED_TACK_COUNTER_RNIQ4KM1[2] 13 13 0 # SB_LUT4 (LogicCell: U409_TRANSFER_ACK.DELAYED_TACK_COUNTER_RNIQ4KM1[2]_LC_199)
set_location U409_TRANSFER_ACK.DELAYED_TACK_COUNTER_RNIQTP87[3] 12 12 5 # SB_LUT4 (LogicCell: U409_TRANSFER_ACK.DELAYED_TACK_COUNTER_RNIQTP87[3]_LC_200)
set_location U409_TRANSFER_ACK.DELAYED_TACK_COUNTER_RNISRU81[2] 13 13 6 # SB_LUT4 (LogicCell: U409_TRANSFER_ACK.DELAYED_TACK_COUNTER_RNISRU81[2]_LC_201)
set_location U409_TRANSFER_ACK.DELAYED_TACK_COUNTER_RNO[0] 12 13 5 # SB_LUT4 (LogicCell: U409_TRANSFER_ACK.DELAYED_TACK_COUNTER[0]_LC_202)
set_location U409_TRANSFER_ACK.DELAYED_TACK_COUNTER[0] 12 13 5 # SB_DFFNR (LogicCell: U409_TRANSFER_ACK.DELAYED_TACK_COUNTER[0]_LC_202)
set_location U409_TRANSFER_ACK.DELAYED_TACK_COUNTER_RNO_0[5] 13 13 3 # SB_LUT4 (LogicCell: U409_TRANSFER_ACK.DELAYED_TACK_COUNTER_RNO_0[5]_LC_203)
set_location U409_TRANSFER_ACK.DELAYED_TACK_COUNTER_RNO[1] 12 13 1 # SB_LUT4 (LogicCell: U409_TRANSFER_ACK.DELAYED_TACK_COUNTER[1]_LC_204)
set_location U409_TRANSFER_ACK.DELAYED_TACK_COUNTER[1] 12 13 1 # SB_DFFNR (LogicCell: U409_TRANSFER_ACK.DELAYED_TACK_COUNTER[1]_LC_204)
set_location U409_TRANSFER_ACK.DELAYED_TACK_COUNTER_RNO[2] 12 13 2 # SB_LUT4 (LogicCell: U409_TRANSFER_ACK.DELAYED_TACK_COUNTER[2]_LC_205)
set_location U409_TRANSFER_ACK.DELAYED_TACK_COUNTER[2] 12 13 2 # SB_DFFNR (LogicCell: U409_TRANSFER_ACK.DELAYED_TACK_COUNTER[2]_LC_205)
set_location U409_TRANSFER_ACK.DELAYED_TACK_COUNTER_RNO[3] 13 13 7 # SB_LUT4 (LogicCell: U409_TRANSFER_ACK.DELAYED_TACK_COUNTER[3]_LC_206)
set_location U409_TRANSFER_ACK.DELAYED_TACK_COUNTER[3] 13 13 7 # SB_DFFNR (LogicCell: U409_TRANSFER_ACK.DELAYED_TACK_COUNTER[3]_LC_206)
set_location U409_TRANSFER_ACK.DELAYED_TACK_COUNTER_RNO[4] 13 13 5 # SB_LUT4 (LogicCell: U409_TRANSFER_ACK.DELAYED_TACK_COUNTER[4]_LC_207)
set_location U409_TRANSFER_ACK.DELAYED_TACK_COUNTER[4] 13 13 5 # SB_DFFNR (LogicCell: U409_TRANSFER_ACK.DELAYED_TACK_COUNTER[4]_LC_207)
set_location U409_TRANSFER_ACK.DELAYED_TACK_COUNTER_RNO[5] 13 13 4 # SB_LUT4 (LogicCell: U409_TRANSFER_ACK.DELAYED_TACK_COUNTER[5]_LC_208)
set_location U409_TRANSFER_ACK.DELAYED_TACK_COUNTER[5] 13 13 4 # SB_DFFNR (LogicCell: U409_TRANSFER_ACK.DELAYED_TACK_COUNTER[5]_LC_208)
set_location U409_TRANSFER_ACK.DELAYED_TACK_COUNTER_RNO[6] 12 13 7 # SB_LUT4 (LogicCell: U409_TRANSFER_ACK.DELAYED_TACK_COUNTER[6]_LC_209)
set_location U409_TRANSFER_ACK.DELAYED_TACK_COUNTER[6] 12 13 7 # SB_DFFNR (LogicCell: U409_TRANSFER_ACK.DELAYED_TACK_COUNTER[6]_LC_209)
set_location U409_TRANSFER_ACK.DELAYED_TACK_COUNTER_RNO[7] 12 12 6 # SB_LUT4 (LogicCell: U409_TRANSFER_ACK.DELAYED_TACK_COUNTER[7]_LC_210)
set_location U409_TRANSFER_ACK.DELAYED_TACK_COUNTER[7] 12 12 6 # SB_DFFNR (LogicCell: U409_TRANSFER_ACK.DELAYED_TACK_COUNTER[7]_LC_210)
set_location U409_TRANSFER_ACK.DELAYED_TACK_EN_RNIGAOA 11 11 5 # SB_LUT4 (LogicCell: U409_TRANSFER_ACK.DELAYED_TACK_EN_RNIGAOA_LC_211)
set_location U409_TRANSFER_ACK.DELAYED_TACK_EN_RNO 12 11 1 # SB_LUT4 (LogicCell: U409_TRANSFER_ACK.DELAYED_TACK_EN_LC_212)
set_location U409_TRANSFER_ACK.DELAYED_TACK_EN 12 11 1 # SB_DFFNR (LogicCell: U409_TRANSFER_ACK.DELAYED_TACK_EN_LC_212)
set_location U409_TRANSFER_ACK.DELAYED_TACK_RST_0_i 11 13 1 # SB_LUT4 (LogicCell: U409_TRANSFER_ACK.DELAYED_TACK_RST_0_i_LC_213)
set_location U409_TRANSFER_ACK.IRQ_TACK_COUNTER_0_sqmuxa_0_a3_0_13_10 6 14 6 # SB_LUT4 (LogicCell: U409_TRANSFER_ACK.IRQ_TACK_COUNTER_0_sqmuxa_0_a3_0_13_10_LC_214)
set_location U409_TRANSFER_ACK.IRQ_TACK_COUNTER_0_sqmuxa_0_a3_0_13_11 5 14 2 # SB_LUT4 (LogicCell: U409_TRANSFER_ACK.IRQ_TACK_COUNTER_0_sqmuxa_0_a3_0_13_11_LC_215)
set_location U409_TRANSFER_ACK.IRQ_TACK_COUNTER_0_sqmuxa_0_a3_0_13_3 5 12 7 # SB_LUT4 (LogicCell: U409_TRANSFER_ACK.IRQ_TACK_COUNTER_0_sqmuxa_0_a3_0_13_3_LC_216)
set_location U409_TRANSFER_ACK.IRQ_TACK_COUNTER_0_sqmuxa_0_a3_0_13_7 3 15 1 # SB_LUT4 (LogicCell: U409_TRANSFER_ACK.IRQ_TACK_COUNTER_0_sqmuxa_0_a3_0_13_7_LC_217)
set_location U409_TRANSFER_ACK.IRQ_TACK_COUNTER_0_sqmuxa_0_a3_0_13_9 5 17 3 # SB_LUT4 (LogicCell: U409_TRANSFER_ACK.IRQ_TACK_COUNTER_0_sqmuxa_0_a3_0_13_9_LC_218)
set_location U409_TRANSFER_ACK.IRQ_TACK_COUNTER_0_sqmuxa_0_tz_tz 7 12 3 # SB_LUT4 (LogicCell: U409_TRANSFER_ACK.IRQ_TACK_COUNTER_0_sqmuxa_0_tz_tz_LC_219)
set_location U409_TRANSFER_ACK.IRQ_TACK_COUNTER_RNO 10 12 2 # SB_LUT4 (LogicCell: U409_TRANSFER_ACK.IRQ_TACK_COUNTER_LC_220)
set_location U409_TRANSFER_ACK.IRQ_TACK_COUNTER 10 12 2 # SB_DFFN (LogicCell: U409_TRANSFER_ACK.IRQ_TACK_COUNTER_LC_220)
set_location U409_TRANSFER_ACK.IRQ_TACK_EN_RNO 11 12 3 # SB_LUT4 (LogicCell: U409_TRANSFER_ACK.IRQ_TACK_EN_LC_221)
set_location U409_TRANSFER_ACK.IRQ_TACK_EN 11 12 3 # SB_DFFNSR (LogicCell: U409_TRANSFER_ACK.IRQ_TACK_EN_LC_221)
set_location U409_TRANSFER_ACK.IRQ_TACK_EN_RNO_0 11 14 2 # SB_LUT4 (LogicCell: U409_TRANSFER_ACK.IRQ_TACK_EN_RNO_0_LC_222)
set_location U409_TRANSFER_ACK.LASTCLK_RNI9HNJ[1] 12 9 0 # SB_LUT4 (LogicCell: U409_TRANSFER_ACK.LASTCLK_RNI9HNJ[1]_LC_223)
set_location U409_TRANSFER_ACK.LASTCLK_RNIHJ5G[1] 12 9 7 # SB_LUT4 (LogicCell: U409_TRANSFER_ACK.LASTCLK_RNIHJ5G[1]_LC_224)
set_location U409_TRANSFER_ACK.ROMENn_ness_RNO 9 13 6 # SB_LUT4 (LogicCell: U409_TRANSFER_ACK.ROMENn_ness_RNO_LC_225)
set_location U409_TRANSFER_ACK.ROM_TACK_COUNTER15 9 11 5 # SB_LUT4 (LogicCell: U409_TRANSFER_ACK.ROM_TACK_COUNTER15_LC_226)
set_location U409_TRANSFER_ACK.ROM_TACK_COUNTER_RNIAR8J_0[1] 8 12 3 # SB_LUT4 (LogicCell: U409_TRANSFER_ACK.ROM_TACK_COUNTER_RNIAR8J_0[1]_LC_227)
set_location U409_TRANSFER_ACK.ROM_TACK_COUNTER_RNIAR8J[1] 8 12 6 # SB_LUT4 (LogicCell: U409_TRANSFER_ACK.ROM_TACK_COUNTER_RNIAR8J[1]_LC_228)
set_location U409_TRANSFER_ACK.ROM_TACK_COUNTER_RNIJBK9[1] 8 12 0 # SB_LUT4 (LogicCell: U409_TRANSFER_ACK.ROM_TACK_COUNTER_RNIJBK9[1]_LC_229)
set_location U409_TRANSFER_ACK.ROM_TACK_COUNTER_RNIL9Q68[1] 9 13 5 # SB_LUT4 (LogicCell: U409_TRANSFER_ACK.ROM_TACK_COUNTER_RNIL9Q68[1]_LC_230)
set_location U409_TRANSFER_ACK.ROM_TACK_COUNTER_RNO[0] 9 13 1 # SB_LUT4 (LogicCell: U409_TRANSFER_ACK.ROM_TACK_COUNTER[0]_LC_231)
set_location U409_TRANSFER_ACK.ROM_TACK_COUNTER[0] 9 13 1 # SB_DFFNSR (LogicCell: U409_TRANSFER_ACK.ROM_TACK_COUNTER[0]_LC_231)
set_location U409_TRANSFER_ACK.ROM_TACK_COUNTER_RNO[1] 9 12 6 # SB_LUT4 (LogicCell: U409_TRANSFER_ACK.ROM_TACK_COUNTER[1]_LC_232)
set_location U409_TRANSFER_ACK.ROM_TACK_COUNTER[1] 9 12 6 # SB_DFFNSR (LogicCell: U409_TRANSFER_ACK.ROM_TACK_COUNTER[1]_LC_232)
set_location U409_TRANSFER_ACK.ROM_TACK_COUNTER_RNO[2] 9 12 2 # SB_LUT4 (LogicCell: U409_TRANSFER_ACK.ROM_TACK_COUNTER[2]_LC_233)
set_location U409_TRANSFER_ACK.ROM_TACK_COUNTER[2] 9 12 2 # SB_DFFNSR (LogicCell: U409_TRANSFER_ACK.ROM_TACK_COUNTER[2]_LC_233)
set_location U409_TRANSFER_ACK.ROM_TACK_COUNTER_RNO[3] 9 12 1 # SB_LUT4 (LogicCell: U409_TRANSFER_ACK.ROM_TACK_COUNTER[3]_LC_234)
set_location U409_TRANSFER_ACK.ROM_TACK_COUNTER[3] 9 12 1 # SB_DFFNSR (LogicCell: U409_TRANSFER_ACK.ROM_TACK_COUNTER[3]_LC_234)
set_location U409_TRANSFER_ACK.ROM_TACK_EN_RNO 11 12 1 # SB_LUT4 (LogicCell: U409_TRANSFER_ACK.ROM_TACK_EN_LC_235)
set_location U409_TRANSFER_ACK.ROM_TACK_EN 11 12 1 # SB_DFFNSR (LogicCell: U409_TRANSFER_ACK.ROM_TACK_EN_LC_235)
set_location U409_TRANSFER_ACK.ROM_TACK_EN_RNO_0 10 12 7 # SB_LUT4 (LogicCell: U409_TRANSFER_ACK.ROM_TACK_EN_RNO_0_LC_236)
set_location U409_TRANSFER_ACK.TACK_COUNTER_RNO[0] 11 11 4 # SB_LUT4 (LogicCell: U409_TRANSFER_ACK.TACK_COUNTER[0]_LC_237)
set_location U409_TRANSFER_ACK.TACK_COUNTER[0] 11 11 4 # SB_DFFN (LogicCell: U409_TRANSFER_ACK.TACK_COUNTER[0]_LC_237)
set_location U409_TRANSFER_ACK.TACK_COUNTER_RNO[1] 11 11 2 # SB_LUT4 (LogicCell: U409_TRANSFER_ACK.TACK_COUNTER[1]_LC_238)
set_location U409_TRANSFER_ACK.TACK_COUNTER[1] 11 11 2 # SB_DFFN (LogicCell: U409_TRANSFER_ACK.TACK_COUNTER[1]_LC_238)
set_location U409_TRANSFER_ACK.TACK_EN_RNI1IRLB 16 13 4 # SB_LUT4 (LogicCell: U409_TRANSFER_ACK.TACK_EN_RNI1IRLB_LC_239)
set_location U409_TRANSFER_ACK.TACK_EN_RNO 11 10 0 # SB_LUT4 (LogicCell: U409_TRANSFER_ACK.TACK_EN_LC_240)
set_location U409_TRANSFER_ACK.TACK_EN 11 10 0 # SB_DFFNSR (LogicCell: U409_TRANSFER_ACK.TACK_EN_LC_240)
set_location U409_TRANSFER_ACK.TACK_OUTn_RNO 11 11 0 # SB_LUT4 (LogicCell: U409_TRANSFER_ACK.TACK_OUTn_LC_241)
set_location U409_TRANSFER_ACK.TACK_OUTn 11 11 0 # SB_DFFN (LogicCell: U409_TRANSFER_ACK.TACK_OUTn_LC_241)
set_location U409_TRANSFER_ACK.TACK_OUTn_RNO_0 11 11 7 # SB_LUT4 (LogicCell: U409_TRANSFER_ACK.TACK_OUTn_RNO_0_LC_242)
set_location U409_TRANSFER_ACK.CIA_ENABLED_1_THRU_LUT4_0 13 9 1 # SB_LUT4 (LogicCell: U409_TRANSFER_ACK.CIA_ENABLED[1]_LC_243)
set_location U409_TRANSFER_ACK.CIA_ENABLED[1] 13 9 1 # SB_DFFNSR (LogicCell: U409_TRANSFER_ACK.CIA_ENABLED[1]_LC_243)
set_location U409_TRANSFER_ACK.LASTCLK_0_THRU_LUT4_0 13 9 5 # SB_LUT4 (LogicCell: U409_TRANSFER_ACK.LASTCLK[0]_LC_244)
set_location U409_TRANSFER_ACK.LASTCLK[0] 13 9 5 # SB_DFFNSR (LogicCell: U409_TRANSFER_ACK.LASTCLK[0]_LC_244)
set_location U409_TRANSFER_ACK.LASTCLK_1_THRU_LUT4_0 13 9 0 # SB_LUT4 (LogicCell: U409_TRANSFER_ACK.LASTCLK[1]_LC_245)
set_location U409_TRANSFER_ACK.LASTCLK[1] 13 9 0 # SB_DFFNSR (LogicCell: U409_TRANSFER_ACK.LASTCLK[1]_LC_245)
set_location U409_TRANSFER_ACK.ROMENn_ness_THRU_LUT4_0 10 14 1 # SB_LUT4 (LogicCell: U409_TRANSFER_ACK.ROMENn_ness_LC_246)
set_location U409_TRANSFER_ACK.ROMENn_ness 10 14 1 # SB_DFFNESS (LogicCell: U409_TRANSFER_ACK.ROMENn_ness_LC_246)
set_location U409_CIA.un2_CIA_CLK_COUNT_cry_2_THRU_LUT4_0 16 7 2 # SB_LUT4 (LogicCell: U409_CIA.un2_CIA_CLK_COUNT_cry_2_THRU_LUT4_0_LC_247)
set_location U409_CIA.un2_CIA_CLK_COUNT_cry_3_c 16 7 2 # SB_CARRY (LogicCell: U409_CIA.un2_CIA_CLK_COUNT_cry_2_THRU_LUT4_0_LC_247)
set_location U409_CIA.un2_CIA_CLK_COUNT_cry_4_THRU_LUT4_0 16 7 4 # SB_LUT4 (LogicCell: U409_CIA.un2_CIA_CLK_COUNT_cry_4_THRU_LUT4_0_LC_248)
set_location U409_CIA.un2_CIA_CLK_COUNT_cry_5_c 16 7 4 # SB_CARRY (LogicCell: U409_CIA.un2_CIA_CLK_COUNT_cry_4_THRU_LUT4_0_LC_248)
set_location GB_BUFFER_CLK40_IN_c_g_THRU_LUT4_0 12 1 1 # SB_LUT4 (LogicCell: GB_BUFFER_CLK40_IN_c_g_THRU_LUT4_0_LC_249)
set_location U409_CIA.un2_CIA_CLK_COUNT_cry_1_c 16 7 0 # SB_CARRY (LogicCell: U409_CIA.un2_CIA_CLK_COUNT_cry_1_c_LC_250)
set_location U409_TICK.un2_COUNTER50_1_cry_1_c 14 5 0 # SB_CARRY (LogicCell: U409_TICK.un2_COUNTER50_1_cry_1_c_LC_251)
set_location U409_TICK.un3_COUNTER60_1_cry_1_c 13 6 0 # SB_CARRY (LogicCell: U409_TICK.un3_COUNTER60_1_cry_1_c_LC_252)
set_io ATA_ENn_obuf 25 9 1 # ICE_IO
set_io A_ibuf[1] 2 21 1 # ICE_IO
set_io A_ibuf[12] 0 6 0 # ICE_IO
set_io A_ibuf[13] 0 3 1 # ICE_IO
set_io A_ibuf[14] 0 3 0 # ICE_IO
set_io A_ibuf[15] 0 2 1 # ICE_IO
set_io A_ibuf[16] 0 2 0 # ICE_IO
set_io A_ibuf[17] 0 1 1 # ICE_IO
set_io A_ibuf[18] 0 1 0 # ICE_IO
set_io A_ibuf[19] 2 0 0 # ICE_IO
set_io A_ibuf[2] 3 21 0 # ICE_IO
set_io A_ibuf[20] 0 12 1 # ICE_IO
set_io A_ibuf[21] 0 13 1 # ICE_IO
set_io A_ibuf[22] 0 19 1 # ICE_IO
set_io A_ibuf[23] 0 13 0 # ICE_IO
set_io A_ibuf[24] 0 18 0 # ICE_IO
set_io A_ibuf[25] 0 15 0 # ICE_IO
set_io A_ibuf[26] 0 19 0 # ICE_IO
set_io A_ibuf[27] 0 15 1 # ICE_IO
set_io A_ibuf[28] 0 20 0 # ICE_IO
set_io A_ibuf[29] 0 18 1 # ICE_IO
set_io A_ibuf[3] 0 20 1 # ICE_IO
set_io A_ibuf[30] 0 17 1 # ICE_IO
set_io A_ibuf[31] 0 17 0 # ICE_IO
set_io A_ibuf[4] 0 12 0 # ICE_IO
set_io A_ibuf[5] 0 11 1 # ICE_IO
set_io A_ibuf[6] 0 11 0 # ICE_IO
set_io A_ibuf[7] 0 10 1 # ICE_IO
set_io BRIDGE_ENn_obuf 25 10 0 # ICE_IO
set_io BUFENn_obuf 19 21 1 # ICE_IO
set_io CIACS0n_obuf 25 3 1 # ICE_IO
set_io CIACS1n_obuf 25 4 0 # ICE_IO
set_io CLK28_IN_ibuf_gb_io 25 11 0 # ICE_GB_IO
set_io CLK40_IN_ibuf_gb_io 12 21 1 # ICE_GB_IO
set_io CLK6_ibuf_gb_io 13 0 0 # ICE_GB_IO
set_io CLK_CIA_obuf 15 21 1 # ICE_IO
set_io CONFIGENn_obuf 19 0 0 # ICE_IO
set_io CPUCONFn_ibuf 9 21 1 # ICE_IO
set_io D_iobuf[4] 7 0 1 # ICE_IO
set_io D_iobuf[5] 8 0 0 # ICE_IO
set_io D_iobuf[6] 8 0 1 # ICE_IO
set_io D_iobuf[7] 11 0 1 # ICE_IO
set_location GND -1 -1 -1 # GND
set_io OVL_ibuf 25 5 0 # ICE_IO
set_io PIO_P0_obuf 25 1 0 # ICE_IO
set_io PIO_P1_obuf 25 1 1 # ICE_IO
set_io PIO_P2_obuf 25 2 0 # ICE_IO
set_io PIO_S0_obuf 25 2 1 # ICE_IO
set_io PIO_S1_obuf 25 8 1 # ICE_IO
set_io PIO_S2_obuf 25 9 0 # ICE_IO
set_io PORTSIZE_obuf 7 21 0 # ICE_IO
set_io RAMSPACEn_obuf 12 0 0 # ICE_IO
set_io REGSPACEn_obuf 20 21 0 # ICE_IO
set_io RESETn_ibuf 21 0 0 # ICE_IO
set_io RESETn_ibuf_RNIM9SF_0 12 21 1 # ICE_GB
set_io ROMENn_obuf 15 21 0 # ICE_IO
set_io RTC_ENn_obuf 25 4 1 # ICE_IO
set_io RnW_ibuf 3 21 1 # ICE_IO
set_io TACKn_iobuf 21 21 1 # ICE_IO
set_io TBIn_obuft 22 21 0 # ICE_IO
set_io TCIn_obuft 22 21 1 # ICE_IO
set_io TICK50_obuf 18 0 0 # ICE_IO
set_io TICK60_obuf 17 0 1 # ICE_IO
set_io TM_ibuf[0] 6 21 1 # ICE_IO
set_io TM_ibuf[1] 6 21 0 # ICE_IO
set_io TSn_ibuf 7 21 1 # ICE_IO
set_io TT_ibuf[0] 5 21 1 # ICE_IO
set_io TT_ibuf[1] 5 21 0 # ICE_IO
set_location pll 12 0 1 # SB_PLL40_CORE
set_location INV_CLK40_IN_c_g -1 -1 -1 # INV
set_location INV_CLK80_OUT -1 -1 -1 # INV
set_location CONSTANT_ONE_LUT4 12 7 5 # SB_LUT4 (LogicCell: LC_253)
