set_location RESETn_ibuf_RNIM9SF 12 7 0 # SB_LUT4 (LogicCell: RESETn_ibuf_RNIM9SF_LC_0)
set_location TACKn_iobuf_RNO 19 18 5 # SB_LUT4 (LogicCell: TACKn_iobuf_RNO_LC_1)
set_location U409_ADDRESS_DECODE.AGNUS_SPACE 7 13 1 # SB_LUT4 (LogicCell: U409_ADDRESS_DECODE.AGNUS_SPACE_LC_2)
set_location U409_ADDRESS_DECODE.AUTOCONFIG_SPACE_14 1 17 7 # SB_LUT4 (LogicCell: U409_ADDRESS_DECODE.AUTOCONFIG_SPACE_14_LC_3)
set_location U409_ADDRESS_DECODE.AUTOCONFIG_SPACE_14_3 1 17 3 # SB_LUT4 (LogicCell: U409_ADDRESS_DECODE.AUTOCONFIG_SPACE_14_3_LC_4)
set_location U409_ADDRESS_DECODE.AUTOCONFIG_SPACE_14_4 1 17 6 # SB_LUT4 (LogicCell: U409_ADDRESS_DECODE.AUTOCONFIG_SPACE_14_4_LC_5)
set_location U409_ADDRESS_DECODE.AUTOCONFIG_SPACE_5 6 13 1 # SB_LUT4 (LogicCell: U409_ADDRESS_DECODE.AUTOCONFIG_SPACE_5_LC_6)
set_location U409_ADDRESS_DECODE.AUTOCONFIG_SPACE_6 5 11 2 # SB_LUT4 (LogicCell: U409_ADDRESS_DECODE.AUTOCONFIG_SPACE_6_LC_7)
set_location U409_ADDRESS_DECODE.AUTOCONFIG_SPACE_7 5 13 1 # SB_LUT4 (LogicCell: U409_ADDRESS_DECODE.AUTOCONFIG_SPACE_7_LC_8)
set_location U409_ADDRESS_DECODE.AUTOVECTOR_10 5 11 6 # SB_LUT4 (LogicCell: U409_ADDRESS_DECODE.AUTOVECTOR_10_LC_9)
set_location U409_ADDRESS_DECODE.AUTOVECTOR_4 5 18 4 # SB_LUT4 (LogicCell: U409_ADDRESS_DECODE.AUTOVECTOR_4_LC_10)
set_location U409_ADDRESS_DECODE.AUTOVECTOR_5 5 12 4 # SB_LUT4 (LogicCell: U409_ADDRESS_DECODE.AUTOVECTOR_5_LC_11)
set_location U409_ADDRESS_DECODE.CIA_SPACE 7 10 0 # SB_LUT4 (LogicCell: U409_ADDRESS_DECODE.CIA_SPACE_LC_12)
set_location U409_ADDRESS_DECODE.CIA_SPACE_1 6 11 6 # SB_LUT4 (LogicCell: U409_ADDRESS_DECODE.CIA_SPACE_1_LC_13)
set_location U409_ADDRESS_DECODE.CIA_SPACE_3 5 12 3 # SB_LUT4 (LogicCell: U409_ADDRESS_DECODE.CIA_SPACE_3_LC_14)
set_location U409_ADDRESS_DECODE.CIA_SPACE_4 6 10 2 # SB_LUT4 (LogicCell: U409_ADDRESS_DECODE.CIA_SPACE_4_LC_15)
set_location U409_ADDRESS_DECODE.PORTSIZE_0_i 7 12 1 # SB_LUT4 (LogicCell: U409_ADDRESS_DECODE.PORTSIZE_0_i_LC_16)
set_location U409_ADDRESS_DECODE.RANGER_SPACE_2 6 12 5 # SB_LUT4 (LogicCell: U409_ADDRESS_DECODE.RANGER_SPACE_2_LC_17)
set_location U409_ADDRESS_DECODE.REGISTER_SPACE 6 12 3 # SB_LUT4 (LogicCell: U409_ADDRESS_DECODE.REGISTER_SPACE_LC_18)
set_location U409_ADDRESS_DECODE.REGISTER_SPACE_3 6 12 2 # SB_LUT4 (LogicCell: U409_ADDRESS_DECODE.REGISTER_SPACE_3_LC_19)
set_location U409_ADDRESS_DECODE.ROMEN_1 7 10 3 # SB_LUT4 (LogicCell: U409_ADDRESS_DECODE.ROMEN_1_LC_20)
set_location U409_ADDRESS_DECODE.Z2_SPACE 1 17 5 # SB_LUT4 (LogicCell: U409_ADDRESS_DECODE.Z2_SPACE_LC_21)
set_location U409_ADDRESS_DECODE.Z2_SPACE_4 1 17 4 # SB_LUT4 (LogicCell: U409_ADDRESS_DECODE.Z2_SPACE_4_LC_22)
set_location U409_ADDRESS_DECODE.Z2_SPACE_5 1 17 0 # SB_LUT4 (LogicCell: U409_ADDRESS_DECODE.Z2_SPACE_5_LC_23)
set_location U409_ADDRESS_DECODE.un1_CIACS0n_i 10 5 2 # SB_LUT4 (LogicCell: U409_ADDRESS_DECODE.un1_CIACS0n_i_LC_24)
set_location U409_ADDRESS_DECODE.un1_CIACS1n_i 10 4 2 # SB_LUT4 (LogicCell: U409_ADDRESS_DECODE.un1_CIACS1n_i_LC_25)
set_location U409_ADDRESS_DECODE.un1_RAMSPACEn 7 13 0 # SB_LUT4 (LogicCell: U409_ADDRESS_DECODE.un1_RAMSPACEn_LC_26)
set_location U409_ADDRESS_DECODE.un1_RAMSPACEn_0 7 10 6 # SB_LUT4 (LogicCell: U409_ADDRESS_DECODE.un1_RAMSPACEn_0_LC_27)
set_location U409_ADDRESS_DECODE.un1_RAMSPACEn_i 7 10 7 # SB_LUT4 (LogicCell: U409_ADDRESS_DECODE.un1_RAMSPACEn_i_LC_28)
set_location U409_ADDRESS_DECODE.un1_REGSPACEn 8 13 0 # SB_LUT4 (LogicCell: U409_ADDRESS_DECODE.un1_REGSPACEn_LC_29)
set_location U409_ADDRESS_DECODE.un1_REGSPACEn_i 8 17 0 # SB_LUT4 (LogicCell: U409_ADDRESS_DECODE.un1_REGSPACEn_i_LC_30)
set_location U409_ADDRESS_DECODE.un1_RTC_ENn 5 10 7 # SB_LUT4 (LogicCell: U409_ADDRESS_DECODE.un1_RTC_ENn_LC_31)
set_location U409_ADDRESS_DECODE.un1_RTC_ENn_1 5 10 6 # SB_LUT4 (LogicCell: U409_ADDRESS_DECODE.un1_RTC_ENn_1_LC_32)
set_location U409_ADDRESS_DECODE.un1_RTC_ENn_3 5 11 0 # SB_LUT4 (LogicCell: U409_ADDRESS_DECODE.un1_RTC_ENn_3_LC_33)
set_location U409_ADDRESS_DECODE.un1_RTC_ENn_i 5 10 0 # SB_LUT4 (LogicCell: U409_ADDRESS_DECODE.un1_RTC_ENn_i_LC_34)
set_location U409_ADDRESS_DECODE.un2_REGSPACEn 6 12 6 # SB_LUT4 (LogicCell: U409_ADDRESS_DECODE.un2_REGSPACEn_LC_35)
set_location U409_CIA.CIA_CLK_COUNT_RNICGRM[3] 10 7 4 # SB_LUT4 (LogicCell: U409_CIA.CIA_CLK_COUNT_RNICGRM[3]_LC_36)
set_location U409_CIA.CIA_CLK_COUNT_RNIIQMD1[3] 10 8 3 # SB_LUT4 (LogicCell: U409_CIA.CIA_CLK_COUNT_RNIIQMD1[3]_LC_37)
set_location U409_CIA.CIA_CLK_COUNT_RNIMUMD1[7] 10 9 4 # SB_LUT4 (LogicCell: U409_CIA.CIA_CLK_COUNT_RNIMUMD1[7]_LC_38)
set_location U409_CIA.CIA_CLK_COUNT_RNIQ2ND1[7] 10 8 5 # SB_LUT4 (LogicCell: U409_CIA.CIA_CLK_COUNT_RNIQ2ND1[7]_LC_39)
set_location U409_CIA.CIA_CLK_COUNT_RNO[0] 10 8 7 # SB_LUT4 (LogicCell: U409_CIA.CIA_CLK_COUNT[0]_LC_40)
set_location U409_CIA.CIA_CLK_COUNT[0] 10 8 7 # SB_DFF (LogicCell: U409_CIA.CIA_CLK_COUNT[0]_LC_40)
set_location U409_CIA.CIA_CLK_COUNT_RNO[1] 9 9 6 # SB_LUT4 (LogicCell: U409_CIA.CIA_CLK_COUNT[1]_LC_41)
set_location U409_CIA.CIA_CLK_COUNT[1] 9 9 6 # SB_DFF (LogicCell: U409_CIA.CIA_CLK_COUNT[1]_LC_41)
set_location U409_CIA.CIA_CLK_COUNT_RNO[2] 9 8 1 # SB_LUT4 (LogicCell: U409_CIA.CIA_CLK_COUNT[2]_LC_42)
set_location U409_CIA.CIA_CLK_COUNT[2] 9 8 1 # SB_DFF (LogicCell: U409_CIA.CIA_CLK_COUNT[2]_LC_42)
set_location U409_CIA.un2_CIA_CLK_COUNT_cry_2_c 9 8 1 # SB_CARRY (LogicCell: U409_CIA.CIA_CLK_COUNT[2]_LC_42)
set_location U409_CIA.CIA_CLK_COUNT_RNO[3] 10 8 2 # SB_LUT4 (LogicCell: U409_CIA.CIA_CLK_COUNT[3]_LC_43)
set_location U409_CIA.CIA_CLK_COUNT[3] 10 8 2 # SB_DFF (LogicCell: U409_CIA.CIA_CLK_COUNT[3]_LC_43)
set_location U409_CIA.CIA_CLK_COUNT_RNO[4] 9 8 3 # SB_LUT4 (LogicCell: U409_CIA.CIA_CLK_COUNT[4]_LC_44)
set_location U409_CIA.CIA_CLK_COUNT[4] 9 8 3 # SB_DFF (LogicCell: U409_CIA.CIA_CLK_COUNT[4]_LC_44)
set_location U409_CIA.un2_CIA_CLK_COUNT_cry_4_c 9 8 3 # SB_CARRY (LogicCell: U409_CIA.CIA_CLK_COUNT[4]_LC_44)
set_location U409_CIA.CIA_CLK_COUNT_RNO[5] 10 8 4 # SB_LUT4 (LogicCell: U409_CIA.CIA_CLK_COUNT[5]_LC_45)
set_location U409_CIA.CIA_CLK_COUNT[5] 10 8 4 # SB_DFF (LogicCell: U409_CIA.CIA_CLK_COUNT[5]_LC_45)
set_location U409_CIA.CIA_CLK_COUNT_RNO[6] 9 8 5 # SB_LUT4 (LogicCell: U409_CIA.CIA_CLK_COUNT[6]_LC_46)
set_location U409_CIA.CIA_CLK_COUNT[6] 9 8 5 # SB_DFF (LogicCell: U409_CIA.CIA_CLK_COUNT[6]_LC_46)
set_location U409_CIA.un2_CIA_CLK_COUNT_cry_6_c 9 8 5 # SB_CARRY (LogicCell: U409_CIA.CIA_CLK_COUNT[6]_LC_46)
set_location U409_CIA.CIA_CLK_COUNT_RNO[7] 9 8 6 # SB_LUT4 (LogicCell: U409_CIA.CIA_CLK_COUNT[7]_LC_47)
set_location U409_CIA.CIA_CLK_COUNT[7] 9 8 6 # SB_DFF (LogicCell: U409_CIA.CIA_CLK_COUNT[7]_LC_47)
set_location U409_CIA.CLK_CIA_RNO 10 8 1 # SB_LUT4 (LogicCell: U409_CIA.CLK_CIA_LC_48)
set_location U409_CIA.CLK_CIA 10 8 1 # SB_DFF (LogicCell: U409_CIA.CLK_CIA_LC_48)
set_location U409_CIA.CLK_CIA_RNO_0 10 8 0 # SB_LUT4 (LogicCell: U409_CIA.CLK_CIA_RNO_0_LC_49)
set_location U409_CIA.CLK_CIA_RNO_1 10 9 5 # SB_LUT4 (LogicCell: U409_CIA.CLK_CIA_RNO_1_LC_50)
set_location U409_CIA.CLK_CIA_RNO_2 10 8 6 # SB_LUT4 (LogicCell: U409_CIA.CLK_CIA_RNO_2_LC_51)
set_location U409_CIA.VMA_RNI692L 11 7 5 # SB_LUT4 (LogicCell: U409_TRANSFER_ACK.CIA_ENABLED[0]_LC_52)
set_location U409_TRANSFER_ACK.CIA_ENABLED[0] 11 7 5 # SB_DFFNSR (LogicCell: U409_TRANSFER_ACK.CIA_ENABLED[0]_LC_52)
set_location U409_CIA.VMA_RNI692L_0 10 6 6 # SB_LUT4 (LogicCell: U409_CIA.VMA_RNI692L_0_LC_53)
set_location U409_CIA.VMA_RNO 9 6 1 # SB_LUT4 (LogicCell: U409_CIA.VMA_LC_54)
set_location U409_CIA.VMA 9 6 1 # SB_DFF (LogicCell: U409_CIA.VMA_LC_54)
set_location U409_CIA.VMA_RNO_0 9 6 0 # SB_LUT4 (LogicCell: U409_CIA.VMA_RNO_0_LC_55)
set_location U409_CIA.VMA_RNO_1 9 7 1 # SB_LUT4 (LogicCell: U409_CIA.VMA_RNO_1_LC_56)
set_location U409_DATA_BUFFERS.un1_BUFENn 7 13 2 # SB_LUT4 (LogicCell: U409_DATA_BUFFERS.un1_BUFENn_LC_57)
set_location U409_TICK.COUNTER50_RNID6CP[3] 15 1 3 # SB_LUT4 (LogicCell: U409_TICK.COUNTER50_RNID6CP[3]_LC_58)
set_location U409_TICK.COUNTER50_RNIH14V[11] 15 2 2 # SB_LUT4 (LogicCell: U409_TICK.COUNTER50_RNIH14V[11]_LC_59)
set_location U409_TICK.COUNTER50_RNII24V[14] 15 2 4 # SB_LUT4 (LogicCell: U409_TICK.COUNTER50_RNII24V[14]_LC_60)
set_location U409_TICK.COUNTER50_RNITU182[10] 15 1 4 # SB_LUT4 (LogicCell: U409_TICK.COUNTER50_RNITU182[10]_LC_61)
set_location U409_TICK.COUNTER50_RNIUHF01[16] 15 1 6 # SB_LUT4 (LogicCell: U409_TICK.COUNTER50_RNIUHF01[16]_LC_62)
set_location U409_TICK.COUNTER50_RNO[0] 15 1 1 # SB_LUT4 (LogicCell: U409_TICK.COUNTER50[0]_LC_63)
set_location U409_TICK.COUNTER50[0] 15 1 1 # SB_DFF (LogicCell: U409_TICK.COUNTER50[0]_LC_63)
set_location U409_TICK.COUNTER50_RNO_0[11] 14 2 2 # SB_LUT4 (LogicCell: U409_TICK.COUNTER50_RNO_0[11]_LC_64)
set_location U409_TICK.un2_COUNTER50_1_cry_11_c 14 2 2 # SB_CARRY (LogicCell: U409_TICK.COUNTER50_RNO_0[11]_LC_64)
set_location U409_TICK.COUNTER50_RNO_0[13] 14 2 4 # SB_LUT4 (LogicCell: U409_TICK.COUNTER50_RNO_0[13]_LC_65)
set_location U409_TICK.un2_COUNTER50_1_cry_13_c 14 2 4 # SB_CARRY (LogicCell: U409_TICK.COUNTER50_RNO_0[13]_LC_65)
set_location U409_TICK.COUNTER50_RNO_0[14] 14 2 5 # SB_LUT4 (LogicCell: U409_TICK.COUNTER50_RNO_0[14]_LC_66)
set_location U409_TICK.un2_COUNTER50_1_cry_14_c 14 2 5 # SB_CARRY (LogicCell: U409_TICK.COUNTER50_RNO_0[14]_LC_66)
set_location U409_TICK.COUNTER50_RNO_0[15] 14 2 6 # SB_LUT4 (LogicCell: U409_TICK.COUNTER50_RNO_0[15]_LC_67)
set_location U409_TICK.un2_COUNTER50_1_cry_15_c 14 2 6 # SB_CARRY (LogicCell: U409_TICK.COUNTER50_RNO_0[15]_LC_67)
set_location U409_TICK.COUNTER50_RNO_0[5] 14 1 4 # SB_LUT4 (LogicCell: U409_TICK.COUNTER50_RNO_0[5]_LC_68)
set_location U409_TICK.un2_COUNTER50_1_cry_5_c 14 1 4 # SB_CARRY (LogicCell: U409_TICK.COUNTER50_RNO_0[5]_LC_68)
set_location U409_TICK.COUNTER50_RNO_0[6] 14 1 5 # SB_LUT4 (LogicCell: U409_TICK.COUNTER50_RNO_0[6]_LC_69)
set_location U409_TICK.un2_COUNTER50_1_cry_6_c 14 1 5 # SB_CARRY (LogicCell: U409_TICK.COUNTER50_RNO_0[6]_LC_69)
set_location U409_TICK.COUNTER50_RNO_0[9] 14 2 0 # SB_LUT4 (LogicCell: U409_TICK.COUNTER50_RNO_0[9]_LC_70)
set_location U409_TICK.un2_COUNTER50_1_cry_9_c 14 2 0 # SB_CARRY (LogicCell: U409_TICK.COUNTER50_RNO_0[9]_LC_70)
set_location U409_TICK.COUNTER50_RNO[1] 15 1 2 # SB_LUT4 (LogicCell: U409_TICK.COUNTER50[1]_LC_71)
set_location U409_TICK.COUNTER50[1] 15 1 2 # SB_DFF (LogicCell: U409_TICK.COUNTER50[1]_LC_71)
set_location U409_TICK.COUNTER50_RNO[10] 14 2 1 # SB_LUT4 (LogicCell: U409_TICK.COUNTER50[10]_LC_72)
set_location U409_TICK.COUNTER50[10] 14 2 1 # SB_DFF (LogicCell: U409_TICK.COUNTER50[10]_LC_72)
set_location U409_TICK.un2_COUNTER50_1_cry_10_c 14 2 1 # SB_CARRY (LogicCell: U409_TICK.COUNTER50[10]_LC_72)
set_location U409_TICK.COUNTER50_RNO[11] 15 2 5 # SB_LUT4 (LogicCell: U409_TICK.COUNTER50[11]_LC_73)
set_location U409_TICK.COUNTER50[11] 15 2 5 # SB_DFF (LogicCell: U409_TICK.COUNTER50[11]_LC_73)
set_location U409_TICK.COUNTER50_RNO[12] 14 2 3 # SB_LUT4 (LogicCell: U409_TICK.COUNTER50[12]_LC_74)
set_location U409_TICK.COUNTER50[12] 14 2 3 # SB_DFF (LogicCell: U409_TICK.COUNTER50[12]_LC_74)
set_location U409_TICK.un2_COUNTER50_1_cry_12_c 14 2 3 # SB_CARRY (LogicCell: U409_TICK.COUNTER50[12]_LC_74)
set_location U409_TICK.COUNTER50_RNO[13] 15 2 3 # SB_LUT4 (LogicCell: U409_TICK.COUNTER50[13]_LC_75)
set_location U409_TICK.COUNTER50[13] 15 2 3 # SB_DFF (LogicCell: U409_TICK.COUNTER50[13]_LC_75)
set_location U409_TICK.COUNTER50_RNO[14] 15 2 7 # SB_LUT4 (LogicCell: U409_TICK.COUNTER50[14]_LC_76)
set_location U409_TICK.COUNTER50[14] 15 2 7 # SB_DFF (LogicCell: U409_TICK.COUNTER50[14]_LC_76)
set_location U409_TICK.COUNTER50_RNO[15] 15 2 6 # SB_LUT4 (LogicCell: U409_TICK.COUNTER50[15]_LC_77)
set_location U409_TICK.COUNTER50[15] 15 2 6 # SB_DFF (LogicCell: U409_TICK.COUNTER50[15]_LC_77)
set_location U409_TICK.COUNTER50_RNO[16] 14 2 7 # SB_LUT4 (LogicCell: U409_TICK.COUNTER50[16]_LC_78)
set_location U409_TICK.COUNTER50[16] 14 2 7 # SB_DFF (LogicCell: U409_TICK.COUNTER50[16]_LC_78)
set_location U409_TICK.COUNTER50_RNO[2] 14 1 1 # SB_LUT4 (LogicCell: U409_TICK.COUNTER50[2]_LC_79)
set_location U409_TICK.COUNTER50[2] 14 1 1 # SB_DFF (LogicCell: U409_TICK.COUNTER50[2]_LC_79)
set_location U409_TICK.un2_COUNTER50_1_cry_2_c 14 1 1 # SB_CARRY (LogicCell: U409_TICK.COUNTER50[2]_LC_79)
set_location U409_TICK.COUNTER50_RNO[3] 14 1 2 # SB_LUT4 (LogicCell: U409_TICK.COUNTER50[3]_LC_80)
set_location U409_TICK.COUNTER50[3] 14 1 2 # SB_DFF (LogicCell: U409_TICK.COUNTER50[3]_LC_80)
set_location U409_TICK.un2_COUNTER50_1_cry_3_c 14 1 2 # SB_CARRY (LogicCell: U409_TICK.COUNTER50[3]_LC_80)
set_location U409_TICK.COUNTER50_RNO[4] 14 1 3 # SB_LUT4 (LogicCell: U409_TICK.COUNTER50[4]_LC_81)
set_location U409_TICK.COUNTER50[4] 14 1 3 # SB_DFF (LogicCell: U409_TICK.COUNTER50[4]_LC_81)
set_location U409_TICK.un2_COUNTER50_1_cry_4_c 14 1 3 # SB_CARRY (LogicCell: U409_TICK.COUNTER50[4]_LC_81)
set_location U409_TICK.COUNTER50_RNO[5] 15 1 5 # SB_LUT4 (LogicCell: U409_TICK.COUNTER50[5]_LC_82)
set_location U409_TICK.COUNTER50[5] 15 1 5 # SB_DFF (LogicCell: U409_TICK.COUNTER50[5]_LC_82)
set_location U409_TICK.COUNTER50_RNO[6] 15 1 0 # SB_LUT4 (LogicCell: U409_TICK.COUNTER50[6]_LC_83)
set_location U409_TICK.COUNTER50[6] 15 1 0 # SB_DFF (LogicCell: U409_TICK.COUNTER50[6]_LC_83)
set_location U409_TICK.COUNTER50_RNO[7] 14 1 6 # SB_LUT4 (LogicCell: U409_TICK.COUNTER50[7]_LC_84)
set_location U409_TICK.COUNTER50[7] 14 1 6 # SB_DFF (LogicCell: U409_TICK.COUNTER50[7]_LC_84)
set_location U409_TICK.un2_COUNTER50_1_cry_7_c 14 1 6 # SB_CARRY (LogicCell: U409_TICK.COUNTER50[7]_LC_84)
set_location U409_TICK.COUNTER50_RNO[8] 14 1 7 # SB_LUT4 (LogicCell: U409_TICK.COUNTER50[8]_LC_85)
set_location U409_TICK.COUNTER50[8] 14 1 7 # SB_DFF (LogicCell: U409_TICK.COUNTER50[8]_LC_85)
set_location U409_TICK.un2_COUNTER50_1_cry_8_c 14 1 7 # SB_CARRY (LogicCell: U409_TICK.COUNTER50[8]_LC_85)
set_location U409_TICK.COUNTER50_RNO[9] 15 2 0 # SB_LUT4 (LogicCell: U409_TICK.COUNTER50[9]_LC_86)
set_location U409_TICK.COUNTER50[9] 15 2 0 # SB_DFF (LogicCell: U409_TICK.COUNTER50[9]_LC_86)
set_location U409_TICK.COUNTER60_RNI2USG[10] 13 5 1 # SB_LUT4 (LogicCell: U409_TICK.COUNTER60_RNI2USG[10]_LC_87)
set_location U409_TICK.COUNTER60_RNI335G2[11] 13 4 3 # SB_LUT4 (LogicCell: U409_TICK.COUNTER60_RNI335G2[11]_LC_88)
set_location U409_TICK.COUNTER60_RNICDC71[14] 13 4 6 # SB_LUT4 (LogicCell: U409_TICK.COUNTER60_RNICDC71[14]_LC_89)
set_location U409_TICK.COUNTER60_RNIDB4S[16] 13 5 5 # SB_LUT4 (LogicCell: U409_TICK.COUNTER60_RNIDB4S[16]_LC_90)
set_location U409_TICK.COUNTER60_RNIHJU51[4] 13 4 2 # SB_LUT4 (LogicCell: U409_TICK.COUNTER60_RNIHJU51[4]_LC_91)
set_location U409_TICK.COUNTER60_RNO[0] 13 4 4 # SB_LUT4 (LogicCell: U409_TICK.COUNTER60[0]_LC_92)
set_location U409_TICK.COUNTER60[0] 13 4 4 # SB_DFF (LogicCell: U409_TICK.COUNTER60[0]_LC_92)
set_location U409_TICK.COUNTER60_RNO_0[14] 14 5 5 # SB_LUT4 (LogicCell: U409_TICK.COUNTER60_RNO_0[14]_LC_93)
set_location U409_TICK.un3_COUNTER60_1_cry_14_c 14 5 5 # SB_CARRY (LogicCell: U409_TICK.COUNTER60_RNO_0[14]_LC_93)
set_location U409_TICK.COUNTER60_RNO_0[15] 14 5 6 # SB_LUT4 (LogicCell: U409_TICK.COUNTER60_RNO_0[15]_LC_94)
set_location U409_TICK.un3_COUNTER60_1_cry_15_c 14 5 6 # SB_CARRY (LogicCell: U409_TICK.COUNTER60_RNO_0[15]_LC_94)
set_location U409_TICK.COUNTER60_RNO_0[4] 14 4 3 # SB_LUT4 (LogicCell: U409_TICK.COUNTER60_RNO_0[4]_LC_95)
set_location U409_TICK.un3_COUNTER60_1_cry_4_c 14 4 3 # SB_CARRY (LogicCell: U409_TICK.COUNTER60_RNO_0[4]_LC_95)
set_location U409_TICK.COUNTER60_RNO_0[6] 14 4 5 # SB_LUT4 (LogicCell: U409_TICK.COUNTER60_RNO_0[6]_LC_96)
set_location U409_TICK.un3_COUNTER60_1_cry_6_c 14 4 5 # SB_CARRY (LogicCell: U409_TICK.COUNTER60_RNO_0[6]_LC_96)
set_location U409_TICK.COUNTER60_RNO_0[8] 14 4 7 # SB_LUT4 (LogicCell: U409_TICK.COUNTER60_RNO_0[8]_LC_97)
set_location U409_TICK.un3_COUNTER60_1_cry_8_c 14 4 7 # SB_CARRY (LogicCell: U409_TICK.COUNTER60_RNO_0[8]_LC_97)
set_location U409_TICK.COUNTER60_RNO_0[9] 14 5 0 # SB_LUT4 (LogicCell: U409_TICK.COUNTER60_RNO_0[9]_LC_98)
set_location U409_TICK.un3_COUNTER60_1_cry_9_c 14 5 0 # SB_CARRY (LogicCell: U409_TICK.COUNTER60_RNO_0[9]_LC_98)
set_location U409_TICK.COUNTER60_RNO[1] 13 4 5 # SB_LUT4 (LogicCell: U409_TICK.COUNTER60[1]_LC_99)
set_location U409_TICK.COUNTER60[1] 13 4 5 # SB_DFF (LogicCell: U409_TICK.COUNTER60[1]_LC_99)
set_location U409_TICK.COUNTER60_RNO[10] 14 5 1 # SB_LUT4 (LogicCell: U409_TICK.COUNTER60[10]_LC_100)
set_location U409_TICK.COUNTER60[10] 14 5 1 # SB_DFF (LogicCell: U409_TICK.COUNTER60[10]_LC_100)
set_location U409_TICK.un3_COUNTER60_1_cry_10_c 14 5 1 # SB_CARRY (LogicCell: U409_TICK.COUNTER60[10]_LC_100)
set_location U409_TICK.COUNTER60_RNO[11] 14 5 2 # SB_LUT4 (LogicCell: U409_TICK.COUNTER60[11]_LC_101)
set_location U409_TICK.COUNTER60[11] 14 5 2 # SB_DFF (LogicCell: U409_TICK.COUNTER60[11]_LC_101)
set_location U409_TICK.un3_COUNTER60_1_cry_11_c 14 5 2 # SB_CARRY (LogicCell: U409_TICK.COUNTER60[11]_LC_101)
set_location U409_TICK.COUNTER60_RNO[12] 14 5 3 # SB_LUT4 (LogicCell: U409_TICK.COUNTER60[12]_LC_102)
set_location U409_TICK.COUNTER60[12] 14 5 3 # SB_DFF (LogicCell: U409_TICK.COUNTER60[12]_LC_102)
set_location U409_TICK.un3_COUNTER60_1_cry_12_c 14 5 3 # SB_CARRY (LogicCell: U409_TICK.COUNTER60[12]_LC_102)
set_location U409_TICK.COUNTER60_RNO[13] 14 5 4 # SB_LUT4 (LogicCell: U409_TICK.COUNTER60[13]_LC_103)
set_location U409_TICK.COUNTER60[13] 14 5 4 # SB_DFF (LogicCell: U409_TICK.COUNTER60[13]_LC_103)
set_location U409_TICK.un3_COUNTER60_1_cry_13_c 14 5 4 # SB_CARRY (LogicCell: U409_TICK.COUNTER60[13]_LC_103)
set_location U409_TICK.COUNTER60_RNO[14] 13 5 2 # SB_LUT4 (LogicCell: U409_TICK.COUNTER60[14]_LC_104)
set_location U409_TICK.COUNTER60[14] 13 5 2 # SB_DFF (LogicCell: U409_TICK.COUNTER60[14]_LC_104)
set_location U409_TICK.COUNTER60_RNO[15] 13 5 7 # SB_LUT4 (LogicCell: U409_TICK.COUNTER60[15]_LC_105)
set_location U409_TICK.COUNTER60[15] 13 5 7 # SB_DFF (LogicCell: U409_TICK.COUNTER60[15]_LC_105)
set_location U409_TICK.COUNTER60_RNO[16] 14 5 7 # SB_LUT4 (LogicCell: U409_TICK.COUNTER60[16]_LC_106)
set_location U409_TICK.COUNTER60[16] 14 5 7 # SB_DFF (LogicCell: U409_TICK.COUNTER60[16]_LC_106)
set_location U409_TICK.COUNTER60_RNO[2] 14 4 1 # SB_LUT4 (LogicCell: U409_TICK.COUNTER60[2]_LC_107)
set_location U409_TICK.COUNTER60[2] 14 4 1 # SB_DFF (LogicCell: U409_TICK.COUNTER60[2]_LC_107)
set_location U409_TICK.un3_COUNTER60_1_cry_2_c 14 4 1 # SB_CARRY (LogicCell: U409_TICK.COUNTER60[2]_LC_107)
set_location U409_TICK.COUNTER60_RNO[3] 14 4 2 # SB_LUT4 (LogicCell: U409_TICK.COUNTER60[3]_LC_108)
set_location U409_TICK.COUNTER60[3] 14 4 2 # SB_DFF (LogicCell: U409_TICK.COUNTER60[3]_LC_108)
set_location U409_TICK.un3_COUNTER60_1_cry_3_c 14 4 2 # SB_CARRY (LogicCell: U409_TICK.COUNTER60[3]_LC_108)
set_location U409_TICK.COUNTER60_RNO[4] 13 4 0 # SB_LUT4 (LogicCell: U409_TICK.COUNTER60[4]_LC_109)
set_location U409_TICK.COUNTER60[4] 13 4 0 # SB_DFF (LogicCell: U409_TICK.COUNTER60[4]_LC_109)
set_location U409_TICK.COUNTER60_RNO[5] 14 4 4 # SB_LUT4 (LogicCell: U409_TICK.COUNTER60[5]_LC_110)
set_location U409_TICK.COUNTER60[5] 14 4 4 # SB_DFF (LogicCell: U409_TICK.COUNTER60[5]_LC_110)
set_location U409_TICK.un3_COUNTER60_1_cry_5_c 14 4 4 # SB_CARRY (LogicCell: U409_TICK.COUNTER60[5]_LC_110)
set_location U409_TICK.COUNTER60_RNO[6] 13 4 1 # SB_LUT4 (LogicCell: U409_TICK.COUNTER60[6]_LC_111)
set_location U409_TICK.COUNTER60[6] 13 4 1 # SB_DFF (LogicCell: U409_TICK.COUNTER60[6]_LC_111)
set_location U409_TICK.COUNTER60_RNO[7] 14 4 6 # SB_LUT4 (LogicCell: U409_TICK.COUNTER60[7]_LC_112)
set_location U409_TICK.COUNTER60[7] 14 4 6 # SB_DFF (LogicCell: U409_TICK.COUNTER60[7]_LC_112)
set_location U409_TICK.un3_COUNTER60_1_cry_7_c 14 4 6 # SB_CARRY (LogicCell: U409_TICK.COUNTER60[7]_LC_112)
set_location U409_TICK.COUNTER60_RNO[8] 13 3 4 # SB_LUT4 (LogicCell: U409_TICK.COUNTER60[8]_LC_113)
set_location U409_TICK.COUNTER60[8] 13 3 4 # SB_DFF (LogicCell: U409_TICK.COUNTER60[8]_LC_113)
set_location U409_TICK.COUNTER60_RNO[9] 13 5 0 # SB_LUT4 (LogicCell: U409_TICK.COUNTER60[9]_LC_114)
set_location U409_TICK.COUNTER60[9] 13 5 0 # SB_DFF (LogicCell: U409_TICK.COUNTER60[9]_LC_114)
set_location U409_TICK.TICK50_RNO 15 1 7 # SB_LUT4 (LogicCell: U409_TICK.TICK50_LC_115)
set_location U409_TICK.TICK50 15 1 7 # SB_DFF (LogicCell: U409_TICK.TICK50_LC_115)
set_location U409_TICK.TICK60_RNO 13 4 7 # SB_LUT4 (LogicCell: U409_TICK.TICK60_LC_116)
set_location U409_TICK.TICK60 13 4 7 # SB_DFF (LogicCell: U409_TICK.TICK60_LC_116)
set_location U409_TRANSFER_ACK.CIA_STATE_RNO[0] 11 6 5 # SB_LUT4 (LogicCell: U409_TRANSFER_ACK.CIA_STATE[0]_LC_117)
set_location U409_TRANSFER_ACK.CIA_STATE[0] 11 6 5 # SB_DFFN (LogicCell: U409_TRANSFER_ACK.CIA_STATE[0]_LC_117)
set_location U409_TRANSFER_ACK.CIA_STATE_RNO[1] 11 6 3 # SB_LUT4 (LogicCell: U409_TRANSFER_ACK.CIA_STATE[1]_LC_118)
set_location U409_TRANSFER_ACK.CIA_STATE[1] 11 6 3 # SB_DFFN (LogicCell: U409_TRANSFER_ACK.CIA_STATE[1]_LC_118)
set_location U409_TRANSFER_ACK.CIA_STATE_ns_1_0_.m11 11 6 2 # SB_LUT4 (LogicCell: U409_TRANSFER_ACK.CIA_STATE_ns_1_0_.m11_LC_119)
set_location U409_TRANSFER_ACK.CIA_STATE_ns_1_0_.m3 11 6 6 # SB_LUT4 (LogicCell: U409_TRANSFER_ACK.CIA_STATE_ns_1_0_.m3_LC_120)
set_location U409_TRANSFER_ACK.CIA_STATE_ns_1_0_.m4 11 6 7 # SB_LUT4 (LogicCell: U409_TRANSFER_ACK.CIA_STATE_ns_1_0_.m4_LC_121)
set_location U409_TRANSFER_ACK.CIA_STATE_ns_1_0_.m8_ns 11 6 1 # SB_LUT4 (LogicCell: U409_TRANSFER_ACK.CIA_STATE_ns_1_0_.m8_ns_LC_122)
set_location U409_TRANSFER_ACK.CIA_STATE_ns_1_0_.m8_ns_1 11 6 0 # SB_LUT4 (LogicCell: U409_TRANSFER_ACK.CIA_STATE_ns_1_0_.m8_ns_1_LC_123)
set_location U409_TRANSFER_ACK.CIA_TACK_EN_RNO 11 9 7 # SB_LUT4 (LogicCell: U409_TRANSFER_ACK.CIA_TACK_EN_LC_124)
set_location U409_TRANSFER_ACK.CIA_TACK_EN 11 9 7 # SB_DFFNSR (LogicCell: U409_TRANSFER_ACK.CIA_TACK_EN_LC_124)
set_location U409_TRANSFER_ACK.CIA_TACK_EN_RNO_0 11 8 6 # SB_LUT4 (LogicCell: U409_TRANSFER_ACK.CIA_TACK_EN_RNO_0_LC_125)
set_location U409_TRANSFER_ACK.DELAYED_TACK_COUNTER_RNI11UH2[3] 9 12 3 # SB_LUT4 (LogicCell: U409_TRANSFER_ACK.DELAYED_TACK_COUNTER_RNI11UH2[3]_LC_126)
set_location U409_TRANSFER_ACK.DELAYED_TACK_COUNTER_RNI2DKM1[5] 10 11 0 # SB_LUT4 (LogicCell: U409_TRANSFER_ACK.DELAYED_TACK_COUNTER_RNI2DKM1[5]_LC_127)
set_location U409_TRANSFER_ACK.DELAYED_TACK_COUNTER_RNI9U9R[2] 10 11 2 # SB_LUT4 (LogicCell: U409_TRANSFER_ACK.DELAYED_TACK_COUNTER_RNI9U9R[2]_LC_128)
set_location U409_TRANSFER_ACK.DELAYED_TACK_COUNTER_RNIF4AR[5] 9 12 2 # SB_LUT4 (LogicCell: U409_TRANSFER_ACK.DELAYED_TACK_COUNTER_RNIF4AR[5]_LC_129)
set_location U409_TRANSFER_ACK.DELAYED_TACK_COUNTER_RNIK98D3[0] 10 11 6 # SB_LUT4 (LogicCell: U409_TRANSFER_ACK.DELAYED_TACK_COUNTER_RNIK98D3[0]_LC_130)
set_location U409_TRANSFER_ACK.DELAYED_TACK_COUNTER_RNIK98D3_0[0] 10 11 1 # SB_LUT4 (LogicCell: U409_TRANSFER_ACK.DELAYED_TACK_COUNTER_RNIK98D3_0[0]_LC_131)
set_location U409_TRANSFER_ACK.DELAYED_TACK_COUNTER_RNIRGA77[0] 10 11 7 # SB_LUT4 (LogicCell: U409_TRANSFER_ACK.DELAYED_TACK_COUNTER_RNIRGA77[0]_LC_132)
set_location U409_TRANSFER_ACK.DELAYED_TACK_COUNTER_RNIS6KM1[7] 10 11 5 # SB_LUT4 (LogicCell: U409_TRANSFER_ACK.DELAYED_TACK_COUNTER_RNIS6KM1[7]_LC_133)
set_location U409_TRANSFER_ACK.DELAYED_TACK_COUNTER_RNISRU81[2] 10 11 3 # SB_LUT4 (LogicCell: U409_TRANSFER_ACK.DELAYED_TACK_COUNTER_RNISRU81[2]_LC_134)
set_location U409_TRANSFER_ACK.DELAYED_TACK_COUNTER_RNO[0] 10 12 6 # SB_LUT4 (LogicCell: U409_TRANSFER_ACK.DELAYED_TACK_COUNTER[0]_LC_135)
set_location U409_TRANSFER_ACK.DELAYED_TACK_COUNTER[0] 10 12 6 # SB_DFFNR (LogicCell: U409_TRANSFER_ACK.DELAYED_TACK_COUNTER[0]_LC_135)
set_location U409_TRANSFER_ACK.DELAYED_TACK_COUNTER_RNO_0[5] 10 11 4 # SB_LUT4 (LogicCell: U409_TRANSFER_ACK.DELAYED_TACK_COUNTER_RNO_0[5]_LC_136)
set_location U409_TRANSFER_ACK.DELAYED_TACK_COUNTER_RNO[1] 10 12 7 # SB_LUT4 (LogicCell: U409_TRANSFER_ACK.DELAYED_TACK_COUNTER[1]_LC_137)
set_location U409_TRANSFER_ACK.DELAYED_TACK_COUNTER[1] 10 12 7 # SB_DFFNR (LogicCell: U409_TRANSFER_ACK.DELAYED_TACK_COUNTER[1]_LC_137)
set_location U409_TRANSFER_ACK.DELAYED_TACK_COUNTER_RNO[2] 10 12 4 # SB_LUT4 (LogicCell: U409_TRANSFER_ACK.DELAYED_TACK_COUNTER[2]_LC_138)
set_location U409_TRANSFER_ACK.DELAYED_TACK_COUNTER[2] 10 12 4 # SB_DFFNR (LogicCell: U409_TRANSFER_ACK.DELAYED_TACK_COUNTER[2]_LC_138)
set_location U409_TRANSFER_ACK.DELAYED_TACK_COUNTER_RNO[3] 10 12 2 # SB_LUT4 (LogicCell: U409_TRANSFER_ACK.DELAYED_TACK_COUNTER[3]_LC_139)
set_location U409_TRANSFER_ACK.DELAYED_TACK_COUNTER[3] 10 12 2 # SB_DFFNR (LogicCell: U409_TRANSFER_ACK.DELAYED_TACK_COUNTER[3]_LC_139)
set_location U409_TRANSFER_ACK.DELAYED_TACK_COUNTER_RNO[4] 10 12 1 # SB_LUT4 (LogicCell: U409_TRANSFER_ACK.DELAYED_TACK_COUNTER[4]_LC_140)
set_location U409_TRANSFER_ACK.DELAYED_TACK_COUNTER[4] 10 12 1 # SB_DFFNR (LogicCell: U409_TRANSFER_ACK.DELAYED_TACK_COUNTER[4]_LC_140)
set_location U409_TRANSFER_ACK.DELAYED_TACK_COUNTER_RNO[5] 9 11 0 # SB_LUT4 (LogicCell: U409_TRANSFER_ACK.DELAYED_TACK_COUNTER[5]_LC_141)
set_location U409_TRANSFER_ACK.DELAYED_TACK_COUNTER[5] 9 11 0 # SB_DFFNR (LogicCell: U409_TRANSFER_ACK.DELAYED_TACK_COUNTER[5]_LC_141)
set_location U409_TRANSFER_ACK.DELAYED_TACK_COUNTER_RNO[6] 9 11 1 # SB_LUT4 (LogicCell: U409_TRANSFER_ACK.DELAYED_TACK_COUNTER[6]_LC_142)
set_location U409_TRANSFER_ACK.DELAYED_TACK_COUNTER[6] 9 11 1 # SB_DFFNR (LogicCell: U409_TRANSFER_ACK.DELAYED_TACK_COUNTER[6]_LC_142)
set_location U409_TRANSFER_ACK.DELAYED_TACK_COUNTER_RNO[7] 9 11 6 # SB_LUT4 (LogicCell: U409_TRANSFER_ACK.DELAYED_TACK_COUNTER[7]_LC_143)
set_location U409_TRANSFER_ACK.DELAYED_TACK_COUNTER[7] 9 11 6 # SB_DFFNR (LogicCell: U409_TRANSFER_ACK.DELAYED_TACK_COUNTER[7]_LC_143)
set_location U409_TRANSFER_ACK.DELAYED_TACK_EN_RNO 10 10 4 # SB_LUT4 (LogicCell: U409_TRANSFER_ACK.DELAYED_TACK_EN_LC_144)
set_location U409_TRANSFER_ACK.DELAYED_TACK_EN 10 10 4 # SB_DFFNR (LogicCell: U409_TRANSFER_ACK.DELAYED_TACK_EN_LC_144)
set_location U409_TRANSFER_ACK.DELAYED_TACK_RST_0_i 9 13 1 # SB_LUT4 (LogicCell: U409_TRANSFER_ACK.DELAYED_TACK_RST_0_i_LC_145)
set_location U409_TRANSFER_ACK.IRQ_TACK_COUNTER_0_sqmuxa_0 5 12 5 # SB_LUT4 (LogicCell: U409_TRANSFER_ACK.IRQ_TACK_COUNTER_0_sqmuxa_0_LC_146)
set_location U409_TRANSFER_ACK.IRQ_TACK_COUNTER_RNIG3KDC 11 10 3 # SB_LUT4 (LogicCell: U409_TRANSFER_ACK.IRQ_TACK_COUNTER_RNIG3KDC_LC_147)
set_location U409_TRANSFER_ACK.IRQ_TACK_EN_nesr_RNIECRR 11 10 7 # SB_LUT4 (LogicCell: U409_TRANSFER_ACK.IRQ_TACK_EN_nesr_RNIECRR_LC_148)
set_location U409_TRANSFER_ACK.IRQ_TACK_EN_nesr_RNO 11 10 4 # SB_LUT4 (LogicCell: U409_TRANSFER_ACK.IRQ_TACK_EN_nesr_RNO_LC_149)
set_location U409_TRANSFER_ACK.ROMENn_RNO 12 8 3 # SB_LUT4 (LogicCell: U409_TRANSFER_ACK.ROMENn_LC_150)
set_location U409_TRANSFER_ACK.ROMENn 12 8 3 # SB_DFFNSS (LogicCell: U409_TRANSFER_ACK.ROMENn_LC_150)
set_location U409_TRANSFER_ACK.ROMENn_RNO_0 12 7 4 # SB_LUT4 (LogicCell: U409_TRANSFER_ACK.ROMENn_RNO_0_LC_151)
set_location U409_TRANSFER_ACK.ROMENn_RNO_1 12 7 6 # SB_LUT4 (LogicCell: U409_TRANSFER_ACK.ROMENn_RNO_1_LC_152)
set_location U409_TRANSFER_ACK.ROM_TACK_COUNTER_RNIPTM34[0] 12 9 2 # SB_LUT4 (LogicCell: U409_TRANSFER_ACK.ROM_TACK_COUNTER_RNIPTM34[0]_LC_153)
set_location U409_TRANSFER_ACK.ROM_TACK_COUNTER_RNO[0] 12 8 0 # SB_LUT4 (LogicCell: U409_TRANSFER_ACK.ROM_TACK_COUNTER[0]_LC_154)
set_location U409_TRANSFER_ACK.ROM_TACK_COUNTER[0] 12 8 0 # SB_DFFNSR (LogicCell: U409_TRANSFER_ACK.ROM_TACK_COUNTER[0]_LC_154)
set_location U409_TRANSFER_ACK.ROM_TACK_COUNTER_RNO_0[0] 12 7 2 # SB_LUT4 (LogicCell: U409_TRANSFER_ACK.ROM_TACK_COUNTER_RNO_0[0]_LC_155)
set_location U409_TRANSFER_ACK.ROM_TACK_COUNTER_RNO[1] 12 8 4 # SB_LUT4 (LogicCell: U409_TRANSFER_ACK.ROM_TACK_COUNTER[1]_LC_156)
set_location U409_TRANSFER_ACK.ROM_TACK_COUNTER[1] 12 8 4 # SB_DFFNSR (LogicCell: U409_TRANSFER_ACK.ROM_TACK_COUNTER[1]_LC_156)
set_location U409_TRANSFER_ACK.ROM_TACK_COUNTER_RNO[2] 12 8 6 # SB_LUT4 (LogicCell: U409_TRANSFER_ACK.ROM_TACK_COUNTER[2]_LC_157)
set_location U409_TRANSFER_ACK.ROM_TACK_COUNTER[2] 12 8 6 # SB_DFFNSR (LogicCell: U409_TRANSFER_ACK.ROM_TACK_COUNTER[2]_LC_157)
set_location U409_TRANSFER_ACK.ROM_TACK_COUNTER_RNO[3] 12 8 2 # SB_LUT4 (LogicCell: U409_TRANSFER_ACK.ROM_TACK_COUNTER[3]_LC_158)
set_location U409_TRANSFER_ACK.ROM_TACK_COUNTER[3] 12 8 2 # SB_DFFNSR (LogicCell: U409_TRANSFER_ACK.ROM_TACK_COUNTER[3]_LC_158)
set_location U409_TRANSFER_ACK.ROM_TACK_EN_RNO 11 9 6 # SB_LUT4 (LogicCell: U409_TRANSFER_ACK.ROM_TACK_EN_LC_159)
set_location U409_TRANSFER_ACK.ROM_TACK_EN 11 9 6 # SB_DFFNSR (LogicCell: U409_TRANSFER_ACK.ROM_TACK_EN_LC_159)
set_location U409_TRANSFER_ACK.ROM_TACK_EN_RNO_0 11 8 1 # SB_LUT4 (LogicCell: U409_TRANSFER_ACK.ROM_TACK_EN_RNO_0_LC_160)
set_location U409_TRANSFER_ACK.TACK_COUNTER_RNO[0] 12 11 2 # SB_LUT4 (LogicCell: U409_TRANSFER_ACK.TACK_COUNTER[0]_LC_161)
set_location U409_TRANSFER_ACK.TACK_COUNTER[0] 12 11 2 # SB_DFFN (LogicCell: U409_TRANSFER_ACK.TACK_COUNTER[0]_LC_161)
set_location U409_TRANSFER_ACK.TACK_COUNTER_RNO[1] 12 11 6 # SB_LUT4 (LogicCell: U409_TRANSFER_ACK.TACK_COUNTER[1]_LC_162)
set_location U409_TRANSFER_ACK.TACK_COUNTER[1] 12 11 6 # SB_DFFN (LogicCell: U409_TRANSFER_ACK.TACK_COUNTER[1]_LC_162)
set_location U409_TRANSFER_ACK.TACK_EN_i_RNO 12 12 4 # SB_LUT4 (LogicCell: U409_TRANSFER_ACK.TACK_EN_i_LC_163)
set_location U409_TRANSFER_ACK.TACK_EN_i 12 12 4 # SB_DFFNE (LogicCell: U409_TRANSFER_ACK.TACK_EN_i_LC_163)
set_location U409_TRANSFER_ACK.TACK_EN_i_RNO_0 12 11 7 # SB_LUT4 (LogicCell: U409_TRANSFER_ACK.TACK_EN_i_RNO_0_LC_164)
set_location U409_TRANSFER_ACK.TACK_OUTn_RNO 12 11 4 # SB_LUT4 (LogicCell: U409_TRANSFER_ACK.TACK_OUTn_LC_165)
set_location U409_TRANSFER_ACK.TACK_OUTn 12 11 4 # SB_DFFN (LogicCell: U409_TRANSFER_ACK.TACK_OUTn_LC_165)
set_location U409_TRANSFER_ACK.TACK_OUTn_RNO_0 12 11 3 # SB_LUT4 (LogicCell: U409_TRANSFER_ACK.TACK_OUTn_RNO_0_LC_166)
set_location U409_TRANSFER_ACK.un1_ROM_TACK_COUNTER20_3_0_a3_0 6 10 0 # SB_LUT4 (LogicCell: U409_TRANSFER_ACK.un1_ROM_TACK_COUNTER20_3_0_a3_0_LC_167)
set_location U409_TRANSFER_ACK.un1_ROM_TACK_COUNTER20_3_0_a3_2 6 10 5 # SB_LUT4 (LogicCell: U409_TRANSFER_ACK.un1_ROM_TACK_COUNTER20_3_0_a3_2_LC_168)
set_location U409_TRANSFER_ACK.un1_ROM_TACK_COUNTER20_3_0_o2 6 10 6 # SB_LUT4 (LogicCell: U409_TRANSFER_ACK.un1_ROM_TACK_COUNTER20_3_0_o2_LC_169)
set_location U409_TRANSFER_ACK.CIA_ENABLED_1_THRU_LUT4_0 11 7 0 # SB_LUT4 (LogicCell: U409_TRANSFER_ACK.CIA_ENABLED[1]_LC_170)
set_location U409_TRANSFER_ACK.CIA_ENABLED[1] 11 7 0 # SB_DFFNSR (LogicCell: U409_TRANSFER_ACK.CIA_ENABLED[1]_LC_170)
set_location U409_TRANSFER_ACK.IRQ_TACK_COUNTER_RNIG3KDC_U409_TRANSFER_ACK.IRQ_TACK_COUNTER_REP_LUT4_0 11 10 1 # SB_LUT4 (LogicCell: U409_TRANSFER_ACK.IRQ_TACK_COUNTER_LC_171)
set_location U409_TRANSFER_ACK.IRQ_TACK_COUNTER 11 10 1 # SB_DFFN (LogicCell: U409_TRANSFER_ACK.IRQ_TACK_COUNTER_LC_171)
set_location U409_TRANSFER_ACK.IRQ_TACK_EN_nesr_THRU_LUT4_0 12 10 5 # SB_LUT4 (LogicCell: U409_TRANSFER_ACK.IRQ_TACK_EN_nesr_LC_172)
set_location U409_TRANSFER_ACK.IRQ_TACK_EN_nesr 12 10 5 # SB_DFFNESR (LogicCell: U409_TRANSFER_ACK.IRQ_TACK_EN_nesr_LC_172)
set_location U409_TRANSFER_ACK.LASTCLK_0_THRU_LUT4_0 11 7 1 # SB_LUT4 (LogicCell: U409_TRANSFER_ACK.LASTCLK[0]_LC_173)
set_location U409_TRANSFER_ACK.LASTCLK[0] 11 7 1 # SB_DFFNSR (LogicCell: U409_TRANSFER_ACK.LASTCLK[0]_LC_173)
set_location U409_TRANSFER_ACK.LASTCLK_1_THRU_LUT4_0 11 7 3 # SB_LUT4 (LogicCell: U409_TRANSFER_ACK.LASTCLK[1]_LC_174)
set_location U409_TRANSFER_ACK.LASTCLK[1] 11 7 3 # SB_DFFNSR (LogicCell: U409_TRANSFER_ACK.LASTCLK[1]_LC_174)
set_location U409_CIA.un2_CIA_CLK_COUNT_cry_2_THRU_LUT4_0 9 8 2 # SB_LUT4 (LogicCell: U409_CIA.un2_CIA_CLK_COUNT_cry_2_THRU_LUT4_0_LC_175)
set_location U409_CIA.un2_CIA_CLK_COUNT_cry_3_c 9 8 2 # SB_CARRY (LogicCell: U409_CIA.un2_CIA_CLK_COUNT_cry_2_THRU_LUT4_0_LC_175)
set_location U409_CIA.un2_CIA_CLK_COUNT_cry_4_THRU_LUT4_0 9 8 4 # SB_LUT4 (LogicCell: U409_CIA.un2_CIA_CLK_COUNT_cry_4_THRU_LUT4_0_LC_176)
set_location U409_CIA.un2_CIA_CLK_COUNT_cry_5_c 9 8 4 # SB_CARRY (LogicCell: U409_CIA.un2_CIA_CLK_COUNT_cry_4_THRU_LUT4_0_LC_176)
set_location U409_CIA.un2_CIA_CLK_COUNT_cry_1_c 9 8 0 # SB_CARRY (LogicCell: U409_CIA.un2_CIA_CLK_COUNT_cry_1_c_LC_177)
set_location U409_TICK.un2_COUNTER50_1_cry_1_c 14 1 0 # SB_CARRY (LogicCell: U409_TICK.un2_COUNTER50_1_cry_1_c_LC_178)
set_location U409_TICK.un3_COUNTER60_1_cry_1_c 14 4 0 # SB_CARRY (LogicCell: U409_TICK.un3_COUNTER60_1_cry_1_c_LC_179)
set_io A_ibuf[12] 0 6 0 # ICE_IO
set_io A_ibuf[13] 0 3 1 # ICE_IO
set_io A_ibuf[16] 0 2 0 # ICE_IO
set_io A_ibuf[17] 0 1 1 # ICE_IO
set_io A_ibuf[18] 0 1 0 # ICE_IO
set_io A_ibuf[19] 2 0 0 # ICE_IO
set_io A_ibuf[20] 0 12 1 # ICE_IO
set_io A_ibuf[21] 0 13 1 # ICE_IO
set_io A_ibuf[22] 0 19 1 # ICE_IO
set_io A_ibuf[23] 0 13 0 # ICE_IO
set_io A_ibuf[24] 0 18 0 # ICE_IO
set_io A_ibuf[25] 0 15 0 # ICE_IO
set_io A_ibuf[26] 0 19 0 # ICE_IO
set_io A_ibuf[27] 0 15 1 # ICE_IO
set_io A_ibuf[28] 0 20 0 # ICE_IO
set_io A_ibuf[29] 0 18 1 # ICE_IO
set_io A_ibuf[30] 0 17 1 # ICE_IO
set_io A_ibuf[31] 0 17 0 # ICE_IO
set_io BUFENn_obuf 19 21 1 # ICE_IO
set_io CIACS0n_obuf 25 3 1 # ICE_IO
set_io CIACS1n_obuf 25 4 0 # ICE_IO
set_io CLK28_IN_ibuf_gb_io 25 11 0 # ICE_GB_IO
set_io CLK40_IN_ibuf 12 21 1 # ICE_IO
set_io CLK6_ibuf_gb_io 13 0 0 # ICE_GB_IO
set_io CLK_CIA_obuf 15 21 1 # ICE_IO
set_io D_obuft[0] 2 0 1 # ICE_IO
set_io D_obuft[1] 3 0 1 # ICE_IO
set_io D_obuft[2] 4 0 1 # ICE_IO
set_io D_obuft[3] 5 0 0 # ICE_IO
set_io D_obuft[4] 7 0 1 # ICE_IO
set_io D_obuft[5] 8 0 0 # ICE_IO
set_io D_obuft[6] 8 0 1 # ICE_IO
set_io D_obuft[7] 11 0 1 # ICE_IO
set_location GND -1 -1 -1 # GND
set_io OVL_ibuf 25 5 0 # ICE_IO
set_io PORTSIZE_obuf 7 21 0 # ICE_IO
set_io RAMSPACEn_obuf 12 0 0 # ICE_IO
set_io REGSPACEn_obuf 20 21 0 # ICE_IO
set_io RESETn_ibuf 21 0 0 # ICE_IO
set_io ROMENn_obuf 15 21 0 # ICE_IO
set_io RTC_ENn_obuf 25 4 1 # ICE_IO
set_io TACKn_iobuf 21 21 1 # ICE_IO
set_io TICK50_obuf 18 0 0 # ICE_IO
set_io TICK60_obuf 17 0 1 # ICE_IO
set_io TM_ibuf[0] 6 21 1 # ICE_IO
set_io TM_ibuf[1] 6 21 0 # ICE_IO
set_io TSn_ibuf 7 21 1 # ICE_IO
set_io TT_ibuf[0] 5 21 1 # ICE_IO
set_io TT_ibuf[1] 5 21 0 # ICE_IO
set_location pll 12 0 1 # SB_PLL40_CORE
set_location INV_CLK80_OUT -1 -1 -1 # INV
set_location CONSTANT_ONE_LUT4 12 1 3 # SB_LUT4 (LogicCell: LC_180)
