set_location RESETn_ibuf_RNIM9SF 13 12 3 # SB_LUT4 (LogicCell: RESETn_ibuf_RNIM9SF_LC_0)
set_location TACKn_iobuf_RNO 18 15 6 # SB_LUT4 (LogicCell: TACKn_iobuf_RNO_LC_1)
set_location U409_ADDRESS_DECODE.AGNUS_SPACE 9 13 0 # SB_LUT4 (LogicCell: U409_ADDRESS_DECODE.AGNUS_SPACE_LC_2)
set_location U409_ADDRESS_DECODE.AUTOVECTOR_10 2 11 4 # SB_LUT4 (LogicCell: U409_ADDRESS_DECODE.AUTOVECTOR_10_LC_3)
set_location U409_ADDRESS_DECODE.CIA_SPACE_3 2 15 1 # SB_LUT4 (LogicCell: U409_ADDRESS_DECODE.CIA_SPACE_3_LC_4)
set_location U409_ADDRESS_DECODE.HIROM 2 13 2 # SB_LUT4 (LogicCell: U409_ADDRESS_DECODE.HIROM_LC_5)
set_location U409_ADDRESS_DECODE.HIROM_0 1 13 5 # SB_LUT4 (LogicCell: U409_ADDRESS_DECODE.HIROM_0_LC_6)
set_location U409_ADDRESS_DECODE.PORTSIZE_0_i 6 15 6 # SB_LUT4 (LogicCell: U409_ADDRESS_DECODE.PORTSIZE_0_i_LC_7)
set_location U409_ADDRESS_DECODE.Z2_SPACE 1 16 2 # SB_LUT4 (LogicCell: U409_ADDRESS_DECODE.Z2_SPACE_LC_8)
set_location U409_ADDRESS_DECODE.Z2_SPACE_3 1 16 5 # SB_LUT4 (LogicCell: U409_ADDRESS_DECODE.Z2_SPACE_3_LC_9)
set_location U409_ADDRESS_DECODE.Z2_SPACE_4 1 16 1 # SB_LUT4 (LogicCell: U409_ADDRESS_DECODE.Z2_SPACE_4_LC_10)
set_location U409_ADDRESS_DECODE.un1_CIACS0n_i 11 4 7 # SB_LUT4 (LogicCell: U409_ADDRESS_DECODE.un1_CIACS0n_i_LC_11)
set_location U409_ADDRESS_DECODE.un1_CIACS1n_i 11 4 4 # SB_LUT4 (LogicCell: U409_ADDRESS_DECODE.un1_CIACS1n_i_LC_12)
set_location U409_ADDRESS_DECODE.un1_RAMSPACEn_i 9 13 1 # SB_LUT4 (LogicCell: U409_ADDRESS_DECODE.un1_RAMSPACEn_i_LC_13)
set_location U409_ADDRESS_DECODE.un1_REGSPACEn 6 13 6 # SB_LUT4 (LogicCell: U409_ADDRESS_DECODE.un1_REGSPACEn_LC_14)
set_location U409_ADDRESS_DECODE.un1_REGSPACEn_3 2 13 4 # SB_LUT4 (LogicCell: U409_ADDRESS_DECODE.un1_REGSPACEn_3_LC_15)
set_location U409_ADDRESS_DECODE.un1_REGSPACEn_i 6 14 5 # SB_LUT4 (LogicCell: U409_ADDRESS_DECODE.un1_REGSPACEn_i_LC_16)
set_location U409_ADDRESS_DECODE.un5_RAMSPACEn 2 13 0 # SB_LUT4 (LogicCell: U409_ADDRESS_DECODE.un5_RAMSPACEn_LC_17)
set_location U409_CIA.CIA_CLK_COUNT_RNIH7921[5] 12 10 1 # SB_LUT4 (LogicCell: U409_CIA.CIA_CLK_COUNT_RNIH7921[5]_LC_18)
set_location U409_CIA.CIA_CLK_COUNT_RNIKSMD1[5] 12 9 7 # SB_LUT4 (LogicCell: U409_CIA.CIA_CLK_COUNT_RNIKSMD1[5]_LC_19)
set_location U409_CIA.CIA_CLK_COUNT_RNO[0] 11 10 2 # SB_LUT4 (LogicCell: U409_CIA.CIA_CLK_COUNT[0]_LC_20)
set_location U409_CIA.CIA_CLK_COUNT[0] 11 10 2 # SB_DFF (LogicCell: U409_CIA.CIA_CLK_COUNT[0]_LC_20)
set_location U409_CIA.CIA_CLK_COUNT_RNO_0[5] 12 9 4 # SB_LUT4 (LogicCell: U409_CIA.CIA_CLK_COUNT_RNO_0[5]_LC_21)
set_location U409_CIA.CIA_CLK_COUNT_RNO[1] 12 10 0 # SB_LUT4 (LogicCell: U409_CIA.CIA_CLK_COUNT[1]_LC_22)
set_location U409_CIA.CIA_CLK_COUNT[1] 12 10 0 # SB_DFF (LogicCell: U409_CIA.CIA_CLK_COUNT[1]_LC_22)
set_location U409_CIA.CIA_CLK_COUNT_RNO[2] 12 9 1 # SB_LUT4 (LogicCell: U409_CIA.CIA_CLK_COUNT[2]_LC_23)
set_location U409_CIA.CIA_CLK_COUNT[2] 12 9 1 # SB_DFF (LogicCell: U409_CIA.CIA_CLK_COUNT[2]_LC_23)
set_location U409_CIA.un2_CIA_CLK_COUNT_cry_2_c 12 9 1 # SB_CARRY (LogicCell: U409_CIA.CIA_CLK_COUNT[2]_LC_23)
set_location U409_CIA.CIA_CLK_COUNT_RNO[3] 12 9 6 # SB_LUT4 (LogicCell: U409_CIA.CIA_CLK_COUNT[3]_LC_24)
set_location U409_CIA.CIA_CLK_COUNT[3] 12 9 6 # SB_DFF (LogicCell: U409_CIA.CIA_CLK_COUNT[3]_LC_24)
set_location U409_CIA.CIA_CLK_COUNT_RNO[4] 12 9 3 # SB_LUT4 (LogicCell: U409_CIA.CIA_CLK_COUNT[4]_LC_25)
set_location U409_CIA.CIA_CLK_COUNT[4] 12 9 3 # SB_DFF (LogicCell: U409_CIA.CIA_CLK_COUNT[4]_LC_25)
set_location U409_CIA.un2_CIA_CLK_COUNT_cry_4_c 12 9 3 # SB_CARRY (LogicCell: U409_CIA.CIA_CLK_COUNT[4]_LC_25)
set_location U409_CIA.CIA_CLK_COUNT_RNO[5] 12 9 5 # SB_LUT4 (LogicCell: U409_CIA.CIA_CLK_COUNT[5]_LC_26)
set_location U409_CIA.CIA_CLK_COUNT[5] 12 9 5 # SB_DFF (LogicCell: U409_CIA.CIA_CLK_COUNT[5]_LC_26)
set_location U409_CIA.CIA_HOLD_RNIFVN95 11 11 2 # SB_LUT4 (LogicCell: U409_TRANSFER_ACK.CIA_ENABLED[0]_LC_27)
set_location U409_TRANSFER_ACK.CIA_ENABLED[0] 11 11 2 # SB_DFFNSR (LogicCell: U409_TRANSFER_ACK.CIA_ENABLED[0]_LC_27)
set_location U409_CIA.CIA_HOLD_RNIFVN95_0 11 10 7 # SB_LUT4 (LogicCell: U409_CIA.CIA_HOLD_RNIFVN95_0_LC_28)
set_location U409_CIA.CLKCIA_RNO 12 10 4 # SB_LUT4 (LogicCell: U409_CIA.CLKCIA_LC_29)
set_location U409_CIA.CLKCIA 12 10 4 # SB_DFF (LogicCell: U409_CIA.CLKCIA_LC_29)
set_location U409_CIA.CLKCIA_RNO_0 12 10 3 # SB_LUT4 (LogicCell: U409_CIA.CLKCIA_RNO_0_LC_30)
set_location U409_CIA.CLKCIA_RNO_1 12 10 5 # SB_LUT4 (LogicCell: U409_CIA.CLKCIA_RNO_1_LC_31)
set_location U409_CIA.CLKCIA_RNO_2 12 10 2 # SB_LUT4 (LogicCell: U409_CIA.CLKCIA_RNO_2_LC_32)
set_location U409_CIA.VMA_RNO 12 10 7 # SB_LUT4 (LogicCell: U409_CIA.VMA_LC_33)
set_location U409_CIA.VMA 12 10 7 # SB_DFF (LogicCell: U409_CIA.VMA_LC_33)
set_location U409_CIA.VMA_RNO_0 12 10 6 # SB_LUT4 (LogicCell: U409_CIA.VMA_RNO_0_LC_34)
set_location U409_CIA.g0_10 1 17 6 # SB_LUT4 (LogicCell: U409_CIA.g0_10_LC_35)
set_location U409_CIA.g0_11 2 12 5 # SB_LUT4 (LogicCell: U409_CIA.g0_11_LC_36)
set_location U409_CIA.g0_13 1 17 3 # SB_LUT4 (LogicCell: U409_CIA.g0_13_LC_37)
set_location U409_CIA.g0_14 2 11 1 # SB_LUT4 (LogicCell: U409_CIA.g0_14_LC_38)
set_location U409_CIA.g0_2 1 17 2 # SB_LUT4 (LogicCell: U409_CIA.g0_2_LC_39)
set_location U409_CIA.g0_8 2 11 0 # SB_LUT4 (LogicCell: U409_CIA.g0_8_LC_40)
set_location U409_TICK.COUNTER50_RNID6CP[3] 11 5 3 # SB_LUT4 (LogicCell: U409_TICK.COUNTER50_RNID6CP[3]_LC_41)
set_location U409_TICK.COUNTER50_RNIH14V[11] 12 6 1 # SB_LUT4 (LogicCell: U409_TICK.COUNTER50_RNIH14V[11]_LC_42)
set_location U409_TICK.COUNTER50_RNII24V[14] 12 6 3 # SB_LUT4 (LogicCell: U409_TICK.COUNTER50_RNII24V[14]_LC_43)
set_location U409_TICK.COUNTER50_RNITU182[10] 11 5 6 # SB_LUT4 (LogicCell: U409_TICK.COUNTER50_RNITU182[10]_LC_44)
set_location U409_TICK.COUNTER50_RNIUHF01[16] 11 5 5 # SB_LUT4 (LogicCell: U409_TICK.COUNTER50_RNIUHF01[16]_LC_45)
set_location U409_TICK.COUNTER50_RNO[0] 11 5 1 # SB_LUT4 (LogicCell: U409_TICK.COUNTER50[0]_LC_46)
set_location U409_TICK.COUNTER50[0] 11 5 1 # SB_DFF (LogicCell: U409_TICK.COUNTER50[0]_LC_46)
set_location U409_TICK.COUNTER50_RNO_0[11] 11 7 2 # SB_LUT4 (LogicCell: U409_TICK.COUNTER50_RNO_0[11]_LC_47)
set_location U409_TICK.un2_COUNTER50_1_cry_11_c 11 7 2 # SB_CARRY (LogicCell: U409_TICK.COUNTER50_RNO_0[11]_LC_47)
set_location U409_TICK.COUNTER50_RNO_0[13] 11 7 4 # SB_LUT4 (LogicCell: U409_TICK.COUNTER50_RNO_0[13]_LC_48)
set_location U409_TICK.un2_COUNTER50_1_cry_13_c 11 7 4 # SB_CARRY (LogicCell: U409_TICK.COUNTER50_RNO_0[13]_LC_48)
set_location U409_TICK.COUNTER50_RNO_0[14] 11 7 5 # SB_LUT4 (LogicCell: U409_TICK.COUNTER50_RNO_0[14]_LC_49)
set_location U409_TICK.un2_COUNTER50_1_cry_14_c 11 7 5 # SB_CARRY (LogicCell: U409_TICK.COUNTER50_RNO_0[14]_LC_49)
set_location U409_TICK.COUNTER50_RNO_0[15] 11 7 6 # SB_LUT4 (LogicCell: U409_TICK.COUNTER50_RNO_0[15]_LC_50)
set_location U409_TICK.un2_COUNTER50_1_cry_15_c 11 7 6 # SB_CARRY (LogicCell: U409_TICK.COUNTER50_RNO_0[15]_LC_50)
set_location U409_TICK.COUNTER50_RNO_0[5] 11 6 4 # SB_LUT4 (LogicCell: U409_TICK.COUNTER50_RNO_0[5]_LC_51)
set_location U409_TICK.un2_COUNTER50_1_cry_5_c 11 6 4 # SB_CARRY (LogicCell: U409_TICK.COUNTER50_RNO_0[5]_LC_51)
set_location U409_TICK.COUNTER50_RNO_0[6] 11 6 5 # SB_LUT4 (LogicCell: U409_TICK.COUNTER50_RNO_0[6]_LC_52)
set_location U409_TICK.un2_COUNTER50_1_cry_6_c 11 6 5 # SB_CARRY (LogicCell: U409_TICK.COUNTER50_RNO_0[6]_LC_52)
set_location U409_TICK.COUNTER50_RNO_0[9] 11 7 0 # SB_LUT4 (LogicCell: U409_TICK.COUNTER50_RNO_0[9]_LC_53)
set_location U409_TICK.un2_COUNTER50_1_cry_9_c 11 7 0 # SB_CARRY (LogicCell: U409_TICK.COUNTER50_RNO_0[9]_LC_53)
set_location U409_TICK.COUNTER50_RNO[1] 11 5 0 # SB_LUT4 (LogicCell: U409_TICK.COUNTER50[1]_LC_54)
set_location U409_TICK.COUNTER50[1] 11 5 0 # SB_DFF (LogicCell: U409_TICK.COUNTER50[1]_LC_54)
set_location U409_TICK.COUNTER50_RNO[10] 11 7 1 # SB_LUT4 (LogicCell: U409_TICK.COUNTER50[10]_LC_55)
set_location U409_TICK.COUNTER50[10] 11 7 1 # SB_DFF (LogicCell: U409_TICK.COUNTER50[10]_LC_55)
set_location U409_TICK.un2_COUNTER50_1_cry_10_c 11 7 1 # SB_CARRY (LogicCell: U409_TICK.COUNTER50[10]_LC_55)
set_location U409_TICK.COUNTER50_RNO[11] 12 6 2 # SB_LUT4 (LogicCell: U409_TICK.COUNTER50[11]_LC_56)
set_location U409_TICK.COUNTER50[11] 12 6 2 # SB_DFF (LogicCell: U409_TICK.COUNTER50[11]_LC_56)
set_location U409_TICK.COUNTER50_RNO[12] 11 7 3 # SB_LUT4 (LogicCell: U409_TICK.COUNTER50[12]_LC_57)
set_location U409_TICK.COUNTER50[12] 11 7 3 # SB_DFF (LogicCell: U409_TICK.COUNTER50[12]_LC_57)
set_location U409_TICK.un2_COUNTER50_1_cry_12_c 11 7 3 # SB_CARRY (LogicCell: U409_TICK.COUNTER50[12]_LC_57)
set_location U409_TICK.COUNTER50_RNO[13] 12 6 4 # SB_LUT4 (LogicCell: U409_TICK.COUNTER50[13]_LC_58)
set_location U409_TICK.COUNTER50[13] 12 6 4 # SB_DFF (LogicCell: U409_TICK.COUNTER50[13]_LC_58)
set_location U409_TICK.COUNTER50_RNO[14] 12 6 5 # SB_LUT4 (LogicCell: U409_TICK.COUNTER50[14]_LC_59)
set_location U409_TICK.COUNTER50[14] 12 6 5 # SB_DFF (LogicCell: U409_TICK.COUNTER50[14]_LC_59)
set_location U409_TICK.COUNTER50_RNO[15] 12 6 0 # SB_LUT4 (LogicCell: U409_TICK.COUNTER50[15]_LC_60)
set_location U409_TICK.COUNTER50[15] 12 6 0 # SB_DFF (LogicCell: U409_TICK.COUNTER50[15]_LC_60)
set_location U409_TICK.COUNTER50_RNO[16] 11 7 7 # SB_LUT4 (LogicCell: U409_TICK.COUNTER50[16]_LC_61)
set_location U409_TICK.COUNTER50[16] 11 7 7 # SB_DFF (LogicCell: U409_TICK.COUNTER50[16]_LC_61)
set_location U409_TICK.COUNTER50_RNO[2] 11 6 1 # SB_LUT4 (LogicCell: U409_TICK.COUNTER50[2]_LC_62)
set_location U409_TICK.COUNTER50[2] 11 6 1 # SB_DFF (LogicCell: U409_TICK.COUNTER50[2]_LC_62)
set_location U409_TICK.un2_COUNTER50_1_cry_2_c 11 6 1 # SB_CARRY (LogicCell: U409_TICK.COUNTER50[2]_LC_62)
set_location U409_TICK.COUNTER50_RNO[3] 11 6 2 # SB_LUT4 (LogicCell: U409_TICK.COUNTER50[3]_LC_63)
set_location U409_TICK.COUNTER50[3] 11 6 2 # SB_DFF (LogicCell: U409_TICK.COUNTER50[3]_LC_63)
set_location U409_TICK.un2_COUNTER50_1_cry_3_c 11 6 2 # SB_CARRY (LogicCell: U409_TICK.COUNTER50[3]_LC_63)
set_location U409_TICK.COUNTER50_RNO[4] 11 6 3 # SB_LUT4 (LogicCell: U409_TICK.COUNTER50[4]_LC_64)
set_location U409_TICK.COUNTER50[4] 11 6 3 # SB_DFF (LogicCell: U409_TICK.COUNTER50[4]_LC_64)
set_location U409_TICK.un2_COUNTER50_1_cry_4_c 11 6 3 # SB_CARRY (LogicCell: U409_TICK.COUNTER50[4]_LC_64)
set_location U409_TICK.COUNTER50_RNO[5] 11 5 4 # SB_LUT4 (LogicCell: U409_TICK.COUNTER50[5]_LC_65)
set_location U409_TICK.COUNTER50[5] 11 5 4 # SB_DFF (LogicCell: U409_TICK.COUNTER50[5]_LC_65)
set_location U409_TICK.COUNTER50_RNO[6] 11 5 2 # SB_LUT4 (LogicCell: U409_TICK.COUNTER50[6]_LC_66)
set_location U409_TICK.COUNTER50[6] 11 5 2 # SB_DFF (LogicCell: U409_TICK.COUNTER50[6]_LC_66)
set_location U409_TICK.COUNTER50_RNO[7] 11 6 6 # SB_LUT4 (LogicCell: U409_TICK.COUNTER50[7]_LC_67)
set_location U409_TICK.COUNTER50[7] 11 6 6 # SB_DFF (LogicCell: U409_TICK.COUNTER50[7]_LC_67)
set_location U409_TICK.un2_COUNTER50_1_cry_7_c 11 6 6 # SB_CARRY (LogicCell: U409_TICK.COUNTER50[7]_LC_67)
set_location U409_TICK.COUNTER50_RNO[8] 11 6 7 # SB_LUT4 (LogicCell: U409_TICK.COUNTER50[8]_LC_68)
set_location U409_TICK.COUNTER50[8] 11 6 7 # SB_DFF (LogicCell: U409_TICK.COUNTER50[8]_LC_68)
set_location U409_TICK.un2_COUNTER50_1_cry_8_c 11 6 7 # SB_CARRY (LogicCell: U409_TICK.COUNTER50[8]_LC_68)
set_location U409_TICK.COUNTER50_RNO[9] 12 6 7 # SB_LUT4 (LogicCell: U409_TICK.COUNTER50[9]_LC_69)
set_location U409_TICK.COUNTER50[9] 12 6 7 # SB_DFF (LogicCell: U409_TICK.COUNTER50[9]_LC_69)
set_location U409_TICK.COUNTER60_RNI2USG[10] 11 9 6 # SB_LUT4 (LogicCell: U409_TICK.COUNTER60_RNI2USG[10]_LC_70)
set_location U409_TICK.COUNTER60_RNI335G2[11] 11 9 3 # SB_LUT4 (LogicCell: U409_TICK.COUNTER60_RNI335G2[11]_LC_71)
set_location U409_TICK.COUNTER60_RNICDC71[14] 11 9 7 # SB_LUT4 (LogicCell: U409_TICK.COUNTER60_RNICDC71[14]_LC_72)
set_location U409_TICK.COUNTER60_RNIDB4S[16] 11 8 7 # SB_LUT4 (LogicCell: U409_TICK.COUNTER60_RNIDB4S[16]_LC_73)
set_location U409_TICK.COUNTER60_RNIHJU51[4] 11 9 2 # SB_LUT4 (LogicCell: U409_TICK.COUNTER60_RNIHJU51[4]_LC_74)
set_location U409_TICK.COUNTER60_RNO[0] 11 8 2 # SB_LUT4 (LogicCell: U409_TICK.COUNTER60[0]_LC_75)
set_location U409_TICK.COUNTER60[0] 11 8 2 # SB_DFF (LogicCell: U409_TICK.COUNTER60[0]_LC_75)
set_location U409_TICK.COUNTER60_RNO_0[14] 10 9 5 # SB_LUT4 (LogicCell: U409_TICK.COUNTER60_RNO_0[14]_LC_76)
set_location U409_TICK.un3_COUNTER60_1_cry_14_c 10 9 5 # SB_CARRY (LogicCell: U409_TICK.COUNTER60_RNO_0[14]_LC_76)
set_location U409_TICK.COUNTER60_RNO_0[15] 10 9 6 # SB_LUT4 (LogicCell: U409_TICK.COUNTER60_RNO_0[15]_LC_77)
set_location U409_TICK.un3_COUNTER60_1_cry_15_c 10 9 6 # SB_CARRY (LogicCell: U409_TICK.COUNTER60_RNO_0[15]_LC_77)
set_location U409_TICK.COUNTER60_RNO_0[4] 10 8 3 # SB_LUT4 (LogicCell: U409_TICK.COUNTER60_RNO_0[4]_LC_78)
set_location U409_TICK.un3_COUNTER60_1_cry_4_c 10 8 3 # SB_CARRY (LogicCell: U409_TICK.COUNTER60_RNO_0[4]_LC_78)
set_location U409_TICK.COUNTER60_RNO_0[6] 10 8 5 # SB_LUT4 (LogicCell: U409_TICK.COUNTER60_RNO_0[6]_LC_79)
set_location U409_TICK.un3_COUNTER60_1_cry_6_c 10 8 5 # SB_CARRY (LogicCell: U409_TICK.COUNTER60_RNO_0[6]_LC_79)
set_location U409_TICK.COUNTER60_RNO_0[8] 10 8 7 # SB_LUT4 (LogicCell: U409_TICK.COUNTER60_RNO_0[8]_LC_80)
set_location U409_TICK.un3_COUNTER60_1_cry_8_c 10 8 7 # SB_CARRY (LogicCell: U409_TICK.COUNTER60_RNO_0[8]_LC_80)
set_location U409_TICK.COUNTER60_RNO_0[9] 10 9 0 # SB_LUT4 (LogicCell: U409_TICK.COUNTER60_RNO_0[9]_LC_81)
set_location U409_TICK.un3_COUNTER60_1_cry_9_c 10 9 0 # SB_CARRY (LogicCell: U409_TICK.COUNTER60_RNO_0[9]_LC_81)
set_location U409_TICK.COUNTER60_RNO[1] 11 8 5 # SB_LUT4 (LogicCell: U409_TICK.COUNTER60[1]_LC_82)
set_location U409_TICK.COUNTER60[1] 11 8 5 # SB_DFF (LogicCell: U409_TICK.COUNTER60[1]_LC_82)
set_location U409_TICK.COUNTER60_RNO[10] 10 9 1 # SB_LUT4 (LogicCell: U409_TICK.COUNTER60[10]_LC_83)
set_location U409_TICK.COUNTER60[10] 10 9 1 # SB_DFF (LogicCell: U409_TICK.COUNTER60[10]_LC_83)
set_location U409_TICK.un3_COUNTER60_1_cry_10_c 10 9 1 # SB_CARRY (LogicCell: U409_TICK.COUNTER60[10]_LC_83)
set_location U409_TICK.COUNTER60_RNO[11] 10 9 2 # SB_LUT4 (LogicCell: U409_TICK.COUNTER60[11]_LC_84)
set_location U409_TICK.COUNTER60[11] 10 9 2 # SB_DFF (LogicCell: U409_TICK.COUNTER60[11]_LC_84)
set_location U409_TICK.un3_COUNTER60_1_cry_11_c 10 9 2 # SB_CARRY (LogicCell: U409_TICK.COUNTER60[11]_LC_84)
set_location U409_TICK.COUNTER60_RNO[12] 10 9 3 # SB_LUT4 (LogicCell: U409_TICK.COUNTER60[12]_LC_85)
set_location U409_TICK.COUNTER60[12] 10 9 3 # SB_DFF (LogicCell: U409_TICK.COUNTER60[12]_LC_85)
set_location U409_TICK.un3_COUNTER60_1_cry_12_c 10 9 3 # SB_CARRY (LogicCell: U409_TICK.COUNTER60[12]_LC_85)
set_location U409_TICK.COUNTER60_RNO[13] 10 9 4 # SB_LUT4 (LogicCell: U409_TICK.COUNTER60[13]_LC_86)
set_location U409_TICK.COUNTER60[13] 10 9 4 # SB_DFF (LogicCell: U409_TICK.COUNTER60[13]_LC_86)
set_location U409_TICK.un3_COUNTER60_1_cry_13_c 10 9 4 # SB_CARRY (LogicCell: U409_TICK.COUNTER60[13]_LC_86)
set_location U409_TICK.COUNTER60_RNO[14] 10 10 4 # SB_LUT4 (LogicCell: U409_TICK.COUNTER60[14]_LC_87)
set_location U409_TICK.COUNTER60[14] 10 10 4 # SB_DFF (LogicCell: U409_TICK.COUNTER60[14]_LC_87)
set_location U409_TICK.COUNTER60_RNO[15] 10 10 1 # SB_LUT4 (LogicCell: U409_TICK.COUNTER60[15]_LC_88)
set_location U409_TICK.COUNTER60[15] 10 10 1 # SB_DFF (LogicCell: U409_TICK.COUNTER60[15]_LC_88)
set_location U409_TICK.COUNTER60_RNO[16] 10 9 7 # SB_LUT4 (LogicCell: U409_TICK.COUNTER60[16]_LC_89)
set_location U409_TICK.COUNTER60[16] 10 9 7 # SB_DFF (LogicCell: U409_TICK.COUNTER60[16]_LC_89)
set_location U409_TICK.COUNTER60_RNO[2] 10 8 1 # SB_LUT4 (LogicCell: U409_TICK.COUNTER60[2]_LC_90)
set_location U409_TICK.COUNTER60[2] 10 8 1 # SB_DFF (LogicCell: U409_TICK.COUNTER60[2]_LC_90)
set_location U409_TICK.un3_COUNTER60_1_cry_2_c 10 8 1 # SB_CARRY (LogicCell: U409_TICK.COUNTER60[2]_LC_90)
set_location U409_TICK.COUNTER60_RNO[3] 10 8 2 # SB_LUT4 (LogicCell: U409_TICK.COUNTER60[3]_LC_91)
set_location U409_TICK.COUNTER60[3] 10 8 2 # SB_DFF (LogicCell: U409_TICK.COUNTER60[3]_LC_91)
set_location U409_TICK.un3_COUNTER60_1_cry_3_c 10 8 2 # SB_CARRY (LogicCell: U409_TICK.COUNTER60[3]_LC_91)
set_location U409_TICK.COUNTER60_RNO[4] 11 8 1 # SB_LUT4 (LogicCell: U409_TICK.COUNTER60[4]_LC_92)
set_location U409_TICK.COUNTER60[4] 11 8 1 # SB_DFF (LogicCell: U409_TICK.COUNTER60[4]_LC_92)
set_location U409_TICK.COUNTER60_RNO[5] 10 8 4 # SB_LUT4 (LogicCell: U409_TICK.COUNTER60[5]_LC_93)
set_location U409_TICK.COUNTER60[5] 10 8 4 # SB_DFF (LogicCell: U409_TICK.COUNTER60[5]_LC_93)
set_location U409_TICK.un3_COUNTER60_1_cry_5_c 10 8 4 # SB_CARRY (LogicCell: U409_TICK.COUNTER60[5]_LC_93)
set_location U409_TICK.COUNTER60_RNO[6] 11 8 4 # SB_LUT4 (LogicCell: U409_TICK.COUNTER60[6]_LC_94)
set_location U409_TICK.COUNTER60[6] 11 8 4 # SB_DFF (LogicCell: U409_TICK.COUNTER60[6]_LC_94)
set_location U409_TICK.COUNTER60_RNO[7] 10 8 6 # SB_LUT4 (LogicCell: U409_TICK.COUNTER60[7]_LC_95)
set_location U409_TICK.COUNTER60[7] 10 8 6 # SB_DFF (LogicCell: U409_TICK.COUNTER60[7]_LC_95)
set_location U409_TICK.un3_COUNTER60_1_cry_7_c 10 8 6 # SB_CARRY (LogicCell: U409_TICK.COUNTER60[7]_LC_95)
set_location U409_TICK.COUNTER60_RNO[8] 11 8 3 # SB_LUT4 (LogicCell: U409_TICK.COUNTER60[8]_LC_96)
set_location U409_TICK.COUNTER60[8] 11 8 3 # SB_DFF (LogicCell: U409_TICK.COUNTER60[8]_LC_96)
set_location U409_TICK.COUNTER60_RNO[9] 10 10 2 # SB_LUT4 (LogicCell: U409_TICK.COUNTER60[9]_LC_97)
set_location U409_TICK.COUNTER60[9] 10 10 2 # SB_DFF (LogicCell: U409_TICK.COUNTER60[9]_LC_97)
set_location U409_TICK.TICK50_RNO 11 5 7 # SB_LUT4 (LogicCell: U409_TICK.TICK50_LC_98)
set_location U409_TICK.TICK50 11 5 7 # SB_DFF (LogicCell: U409_TICK.TICK50_LC_98)
set_location U409_TICK.TICK60_RNO 11 9 4 # SB_LUT4 (LogicCell: U409_TICK.TICK60_LC_99)
set_location U409_TICK.TICK60 11 9 4 # SB_DFF (LogicCell: U409_TICK.TICK60_LC_99)
set_location U409_TRANSFER_ACK.CIA_STATE_RNO[0] 12 12 7 # SB_LUT4 (LogicCell: U409_TRANSFER_ACK.CIA_STATE[0]_LC_100)
set_location U409_TRANSFER_ACK.CIA_STATE[0] 12 12 7 # SB_DFFN (LogicCell: U409_TRANSFER_ACK.CIA_STATE[0]_LC_100)
set_location U409_TRANSFER_ACK.CIA_STATE_RNO[1] 12 12 1 # SB_LUT4 (LogicCell: U409_TRANSFER_ACK.CIA_STATE[1]_LC_101)
set_location U409_TRANSFER_ACK.CIA_STATE[1] 12 12 1 # SB_DFFN (LogicCell: U409_TRANSFER_ACK.CIA_STATE[1]_LC_101)
set_location U409_TRANSFER_ACK.CIA_STATE_ns_1_0_.m11 12 12 0 # SB_LUT4 (LogicCell: U409_TRANSFER_ACK.CIA_STATE_ns_1_0_.m11_LC_102)
set_location U409_TRANSFER_ACK.CIA_STATE_ns_1_0_.m3 12 12 5 # SB_LUT4 (LogicCell: U409_TRANSFER_ACK.CIA_STATE_ns_1_0_.m3_LC_103)
set_location U409_TRANSFER_ACK.CIA_STATE_ns_1_0_.m9_am 12 12 6 # SB_LUT4 (LogicCell: U409_TRANSFER_ACK.CIA_STATE_ns_1_0_.m9_am_LC_104)
set_location U409_TRANSFER_ACK.CIA_STATE_ns_1_0_.m9_bm 12 12 3 # SB_LUT4 (LogicCell: U409_TRANSFER_ACK.CIA_STATE_ns_1_0_.m9_bm_LC_105)
set_location U409_TRANSFER_ACK.CIA_TACK_EN_RNINULI 13 14 4 # SB_LUT4 (LogicCell: U409_TRANSFER_ACK.CIA_TACK_EN_RNINULI_LC_106)
set_location U409_TRANSFER_ACK.CIA_TACK_EN_RNO 13 13 3 # SB_LUT4 (LogicCell: U409_TRANSFER_ACK.CIA_TACK_EN_LC_107)
set_location U409_TRANSFER_ACK.CIA_TACK_EN 13 13 3 # SB_DFFNSR (LogicCell: U409_TRANSFER_ACK.CIA_TACK_EN_LC_107)
set_location U409_TRANSFER_ACK.DELAYED_TACK_COUNTER_RNI9U842[4] 10 14 2 # SB_LUT4 (LogicCell: U409_TRANSFER_ACK.DELAYED_TACK_COUNTER_RNI9U842[4]_LC_108)
set_location U409_TRANSFER_ACK.DELAYED_TACK_COUNTER_RNI9U9R[2] 10 13 2 # SB_LUT4 (LogicCell: U409_TRANSFER_ACK.DELAYED_TACK_COUNTER_RNI9U9R[2]_LC_109)
set_location U409_TRANSFER_ACK.DELAYED_TACK_COUNTER_RNIH6AR[6] 10 14 3 # SB_LUT4 (LogicCell: U409_TRANSFER_ACK.DELAYED_TACK_COUNTER_RNIH6AR[6]_LC_110)
set_location U409_TRANSFER_ACK.DELAYED_TACK_COUNTER_RNIK98D3[2] 10 14 6 # SB_LUT4 (LogicCell: U409_TRANSFER_ACK.DELAYED_TACK_COUNTER_RNIK98D3[2]_LC_111)
set_location U409_TRANSFER_ACK.DELAYED_TACK_COUNTER_RNIK98D3[6] 10 13 3 # SB_LUT4 (LogicCell: U409_TRANSFER_ACK.DELAYED_TACK_COUNTER_RNIK98D3[6]_LC_112)
set_location U409_TRANSFER_ACK.DELAYED_TACK_COUNTER_RNIO2KM1[5] 10 14 7 # SB_LUT4 (LogicCell: U409_TRANSFER_ACK.DELAYED_TACK_COUNTER_RNIO2KM1[5]_LC_113)
set_location U409_TRANSFER_ACK.DELAYED_TACK_COUNTER_RNIQ4KM1[7] 10 14 5 # SB_LUT4 (LogicCell: U409_TRANSFER_ACK.DELAYED_TACK_COUNTER_RNIQ4KM1[7]_LC_114)
set_location U409_TRANSFER_ACK.DELAYED_TACK_COUNTER_RNIRGA77[2] 10 13 4 # SB_LUT4 (LogicCell: U409_TRANSFER_ACK.DELAYED_TACK_COUNTER_RNIRGA77[2]_LC_115)
set_location U409_TRANSFER_ACK.DELAYED_TACK_COUNTER_RNISRU81[2] 10 14 1 # SB_LUT4 (LogicCell: U409_TRANSFER_ACK.DELAYED_TACK_COUNTER_RNISRU81[2]_LC_116)
set_location U409_TRANSFER_ACK.DELAYED_TACK_COUNTER_RNO[0] 9 13 5 # SB_LUT4 (LogicCell: U409_TRANSFER_ACK.DELAYED_TACK_COUNTER[0]_LC_117)
set_location U409_TRANSFER_ACK.DELAYED_TACK_COUNTER[0] 9 13 5 # SB_DFFNR (LogicCell: U409_TRANSFER_ACK.DELAYED_TACK_COUNTER[0]_LC_117)
set_location U409_TRANSFER_ACK.DELAYED_TACK_COUNTER_RNO_0[7] 10 14 4 # SB_LUT4 (LogicCell: U409_TRANSFER_ACK.DELAYED_TACK_COUNTER_RNO_0[7]_LC_118)
set_location U409_TRANSFER_ACK.DELAYED_TACK_COUNTER_RNO[1] 10 13 0 # SB_LUT4 (LogicCell: U409_TRANSFER_ACK.DELAYED_TACK_COUNTER[1]_LC_119)
set_location U409_TRANSFER_ACK.DELAYED_TACK_COUNTER[1] 10 13 0 # SB_DFFNR (LogicCell: U409_TRANSFER_ACK.DELAYED_TACK_COUNTER[1]_LC_119)
set_location U409_TRANSFER_ACK.DELAYED_TACK_COUNTER_RNO[2] 10 13 1 # SB_LUT4 (LogicCell: U409_TRANSFER_ACK.DELAYED_TACK_COUNTER[2]_LC_120)
set_location U409_TRANSFER_ACK.DELAYED_TACK_COUNTER[2] 10 13 1 # SB_DFFNR (LogicCell: U409_TRANSFER_ACK.DELAYED_TACK_COUNTER[2]_LC_120)
set_location U409_TRANSFER_ACK.DELAYED_TACK_COUNTER_RNO[3] 11 14 4 # SB_LUT4 (LogicCell: U409_TRANSFER_ACK.DELAYED_TACK_COUNTER[3]_LC_121)
set_location U409_TRANSFER_ACK.DELAYED_TACK_COUNTER[3] 11 14 4 # SB_DFFNR (LogicCell: U409_TRANSFER_ACK.DELAYED_TACK_COUNTER[3]_LC_121)
set_location U409_TRANSFER_ACK.DELAYED_TACK_COUNTER_RNO[4] 11 14 1 # SB_LUT4 (LogicCell: U409_TRANSFER_ACK.DELAYED_TACK_COUNTER[4]_LC_122)
set_location U409_TRANSFER_ACK.DELAYED_TACK_COUNTER[4] 11 14 1 # SB_DFFNR (LogicCell: U409_TRANSFER_ACK.DELAYED_TACK_COUNTER[4]_LC_122)
set_location U409_TRANSFER_ACK.DELAYED_TACK_COUNTER_RNO[5] 9 14 2 # SB_LUT4 (LogicCell: U409_TRANSFER_ACK.DELAYED_TACK_COUNTER[5]_LC_123)
set_location U409_TRANSFER_ACK.DELAYED_TACK_COUNTER[5] 9 14 2 # SB_DFFNR (LogicCell: U409_TRANSFER_ACK.DELAYED_TACK_COUNTER[5]_LC_123)
set_location U409_TRANSFER_ACK.DELAYED_TACK_COUNTER_RNO[6] 10 13 6 # SB_LUT4 (LogicCell: U409_TRANSFER_ACK.DELAYED_TACK_COUNTER[6]_LC_124)
set_location U409_TRANSFER_ACK.DELAYED_TACK_COUNTER[6] 10 13 6 # SB_DFFNR (LogicCell: U409_TRANSFER_ACK.DELAYED_TACK_COUNTER[6]_LC_124)
set_location U409_TRANSFER_ACK.DELAYED_TACK_COUNTER_RNO[7] 10 13 5 # SB_LUT4 (LogicCell: U409_TRANSFER_ACK.DELAYED_TACK_COUNTER[7]_LC_125)
set_location U409_TRANSFER_ACK.DELAYED_TACK_COUNTER[7] 10 13 5 # SB_DFFNR (LogicCell: U409_TRANSFER_ACK.DELAYED_TACK_COUNTER[7]_LC_125)
set_location U409_TRANSFER_ACK.DELAYED_TACK_EN_RNO 11 14 7 # SB_LUT4 (LogicCell: U409_TRANSFER_ACK.DELAYED_TACK_EN_LC_126)
set_location U409_TRANSFER_ACK.DELAYED_TACK_EN 11 14 7 # SB_DFFNR (LogicCell: U409_TRANSFER_ACK.DELAYED_TACK_EN_LC_126)
set_location U409_TRANSFER_ACK.DELAYED_TACK_RST_0_i 10 16 5 # SB_LUT4 (LogicCell: U409_TRANSFER_ACK.DELAYED_TACK_RST_0_i_LC_127)
set_location U409_TRANSFER_ACK.IRQ_TACK_COUNTER_0_sqmuxa_10 2 16 4 # SB_LUT4 (LogicCell: U409_TRANSFER_ACK.IRQ_TACK_COUNTER_0_sqmuxa_10_LC_128)
set_location U409_TRANSFER_ACK.IRQ_TACK_COUNTER_0_sqmuxa_11 3 17 2 # SB_LUT4 (LogicCell: U409_TRANSFER_ACK.IRQ_TACK_COUNTER_0_sqmuxa_11_LC_129)
set_location U409_TRANSFER_ACK.IRQ_TACK_COUNTER_0_sqmuxa_14 2 16 5 # SB_LUT4 (LogicCell: U409_TRANSFER_ACK.IRQ_TACK_COUNTER_0_sqmuxa_14_LC_130)
set_location U409_TRANSFER_ACK.IRQ_TACK_COUNTER_0_sqmuxa_8 1 16 3 # SB_LUT4 (LogicCell: U409_TRANSFER_ACK.IRQ_TACK_COUNTER_0_sqmuxa_8_LC_131)
set_location U409_TRANSFER_ACK.IRQ_TACK_COUNTER_0_sqmuxa_9 1 16 0 # SB_LUT4 (LogicCell: U409_TRANSFER_ACK.IRQ_TACK_COUNTER_0_sqmuxa_9_LC_132)
set_location U409_TRANSFER_ACK.IRQ_TACK_COUNTER_RNO 12 13 7 # SB_LUT4 (LogicCell: U409_TRANSFER_ACK.IRQ_TACK_COUNTER_LC_133)
set_location U409_TRANSFER_ACK.IRQ_TACK_COUNTER 12 13 7 # SB_DFFN (LogicCell: U409_TRANSFER_ACK.IRQ_TACK_COUNTER_LC_133)
set_location U409_TRANSFER_ACK.IRQ_TACK_EN_RNO 12 14 1 # SB_LUT4 (LogicCell: U409_TRANSFER_ACK.IRQ_TACK_EN_LC_134)
set_location U409_TRANSFER_ACK.IRQ_TACK_EN 12 14 1 # SB_DFFNSR (LogicCell: U409_TRANSFER_ACK.IRQ_TACK_EN_LC_134)
set_location U409_TRANSFER_ACK.LASTCLK_RNIIJ4U[1] 12 12 2 # SB_LUT4 (LogicCell: U409_TRANSFER_ACK.LASTCLK_RNIIJ4U[1]_LC_135)
set_location U409_TRANSFER_ACK.ROMENn_RNO 11 13 3 # SB_LUT4 (LogicCell: U409_TRANSFER_ACK.ROMENn_LC_136)
set_location U409_TRANSFER_ACK.ROMENn 11 13 3 # SB_DFFNSS (LogicCell: U409_TRANSFER_ACK.ROMENn_LC_136)
set_location U409_TRANSFER_ACK.ROMENn_RNO_0 12 13 2 # SB_LUT4 (LogicCell: U409_TRANSFER_ACK.ROMENn_RNO_0_LC_137)
set_location U409_TRANSFER_ACK.ROMENn_RNO_1 12 13 5 # SB_LUT4 (LogicCell: U409_TRANSFER_ACK.ROMENn_RNO_1_LC_138)
set_location U409_TRANSFER_ACK.ROM_TACK_COUNTER15 12 13 6 # SB_LUT4 (LogicCell: U409_TRANSFER_ACK.ROM_TACK_COUNTER15_LC_139)
set_location U409_TRANSFER_ACK.ROM_TACK_COUNTER15_1 9 13 2 # SB_LUT4 (LogicCell: U409_TRANSFER_ACK.ROM_TACK_COUNTER15_1_LC_140)
set_location U409_TRANSFER_ACK.ROM_TACK_COUNTER_RNO[0] 13 13 0 # SB_LUT4 (LogicCell: U409_TRANSFER_ACK.ROM_TACK_COUNTER[0]_LC_141)
set_location U409_TRANSFER_ACK.ROM_TACK_COUNTER[0] 13 13 0 # SB_DFFNSR (LogicCell: U409_TRANSFER_ACK.ROM_TACK_COUNTER[0]_LC_141)
set_location U409_TRANSFER_ACK.ROM_TACK_COUNTER_RNO[1] 13 13 5 # SB_LUT4 (LogicCell: U409_TRANSFER_ACK.ROM_TACK_COUNTER[1]_LC_142)
set_location U409_TRANSFER_ACK.ROM_TACK_COUNTER[1] 13 13 5 # SB_DFFNSR (LogicCell: U409_TRANSFER_ACK.ROM_TACK_COUNTER[1]_LC_142)
set_location U409_TRANSFER_ACK.ROM_TACK_COUNTER_RNO[2] 13 13 6 # SB_LUT4 (LogicCell: U409_TRANSFER_ACK.ROM_TACK_COUNTER[2]_LC_143)
set_location U409_TRANSFER_ACK.ROM_TACK_COUNTER[2] 13 13 6 # SB_DFFNSR (LogicCell: U409_TRANSFER_ACK.ROM_TACK_COUNTER[2]_LC_143)
set_location U409_TRANSFER_ACK.ROM_TACK_EN_RNO 13 13 7 # SB_LUT4 (LogicCell: U409_TRANSFER_ACK.ROM_TACK_EN_LC_144)
set_location U409_TRANSFER_ACK.ROM_TACK_EN 13 13 7 # SB_DFFNSR (LogicCell: U409_TRANSFER_ACK.ROM_TACK_EN_LC_144)
set_location U409_TRANSFER_ACK.TACK_COUNTER_RNO[0] 13 14 5 # SB_LUT4 (LogicCell: U409_TRANSFER_ACK.TACK_COUNTER[0]_LC_145)
set_location U409_TRANSFER_ACK.TACK_COUNTER[0] 13 14 5 # SB_DFFN (LogicCell: U409_TRANSFER_ACK.TACK_COUNTER[0]_LC_145)
set_location U409_TRANSFER_ACK.TACK_COUNTER_RNO[1] 13 14 1 # SB_LUT4 (LogicCell: U409_TRANSFER_ACK.TACK_COUNTER[1]_LC_146)
set_location U409_TRANSFER_ACK.TACK_COUNTER[1] 13 14 1 # SB_DFFN (LogicCell: U409_TRANSFER_ACK.TACK_COUNTER[1]_LC_146)
set_location U409_TRANSFER_ACK.TACK_EN_i_RNO 14 14 2 # SB_LUT4 (LogicCell: U409_TRANSFER_ACK.TACK_EN_i_LC_147)
set_location U409_TRANSFER_ACK.TACK_EN_i 14 14 2 # SB_DFFNE (LogicCell: U409_TRANSFER_ACK.TACK_EN_i_LC_147)
set_location U409_TRANSFER_ACK.TACK_EN_i_RNO_0 13 14 2 # SB_LUT4 (LogicCell: U409_TRANSFER_ACK.TACK_EN_i_RNO_0_LC_148)
set_location U409_TRANSFER_ACK.TACK_OUTn_RNO 14 13 6 # SB_LUT4 (LogicCell: U409_TRANSFER_ACK.TACK_OUTn_LC_149)
set_location U409_TRANSFER_ACK.TACK_OUTn 14 13 6 # SB_DFFN (LogicCell: U409_TRANSFER_ACK.TACK_OUTn_LC_149)
set_location U409_TRANSFER_ACK.TACK_OUTn_RNO_0 14 13 5 # SB_LUT4 (LogicCell: U409_TRANSFER_ACK.TACK_OUTn_RNO_0_LC_150)
set_location U409_CIA.CIA_HOLD_RNIFVN95_0_U409_CIA.CIA_HOLD_REP_LUT4_0 11 10 3 # SB_LUT4 (LogicCell: U409_CIA.CIA_HOLD_LC_151)
set_location U409_CIA.CIA_HOLD 11 10 3 # SB_DFF (LogicCell: U409_CIA.CIA_HOLD_LC_151)
set_location U409_TRANSFER_ACK.CIA_ENABLED_1_THRU_LUT4_0 11 12 7 # SB_LUT4 (LogicCell: U409_TRANSFER_ACK.CIA_ENABLED[1]_LC_152)
set_location U409_TRANSFER_ACK.CIA_ENABLED[1] 11 12 7 # SB_DFFNSR (LogicCell: U409_TRANSFER_ACK.CIA_ENABLED[1]_LC_152)
set_location U409_TRANSFER_ACK.LASTCLK_0_THRU_LUT4_0 12 11 0 # SB_LUT4 (LogicCell: U409_TRANSFER_ACK.LASTCLK[0]_LC_153)
set_location U409_TRANSFER_ACK.LASTCLK[0] 12 11 0 # SB_DFFNSR (LogicCell: U409_TRANSFER_ACK.LASTCLK[0]_LC_153)
set_location U409_TRANSFER_ACK.LASTCLK_1_THRU_LUT4_0 12 11 6 # SB_LUT4 (LogicCell: U409_TRANSFER_ACK.LASTCLK[1]_LC_154)
set_location U409_TRANSFER_ACK.LASTCLK[1] 12 11 6 # SB_DFFNSR (LogicCell: U409_TRANSFER_ACK.LASTCLK[1]_LC_154)
set_location U409_CIA.un2_CIA_CLK_COUNT_cry_2_THRU_LUT4_0 12 9 2 # SB_LUT4 (LogicCell: U409_CIA.un2_CIA_CLK_COUNT_cry_2_THRU_LUT4_0_LC_155)
set_location U409_CIA.un2_CIA_CLK_COUNT_cry_3_c 12 9 2 # SB_CARRY (LogicCell: U409_CIA.un2_CIA_CLK_COUNT_cry_2_THRU_LUT4_0_LC_155)
set_location U409_CIA.un2_CIA_CLK_COUNT_cry_1_c 12 9 0 # SB_CARRY (LogicCell: U409_CIA.un2_CIA_CLK_COUNT_cry_1_c_LC_156)
set_location U409_TICK.un2_COUNTER50_1_cry_1_c 11 6 0 # SB_CARRY (LogicCell: U409_TICK.un2_COUNTER50_1_cry_1_c_LC_157)
set_location U409_TICK.un3_COUNTER60_1_cry_1_c 10 8 0 # SB_CARRY (LogicCell: U409_TICK.un3_COUNTER60_1_cry_1_c_LC_158)
set_io A_ibuf[12] 0 6 0 # ICE_IO
set_io A_ibuf[13] 0 3 1 # ICE_IO
set_io A_ibuf[16] 0 2 0 # ICE_IO
set_io A_ibuf[17] 0 1 1 # ICE_IO
set_io A_ibuf[18] 0 1 0 # ICE_IO
set_io A_ibuf[19] 2 0 0 # ICE_IO
set_io A_ibuf[20] 0 12 1 # ICE_IO
set_io A_ibuf[21] 0 13 1 # ICE_IO
set_io A_ibuf[22] 0 19 1 # ICE_IO
set_io A_ibuf[23] 0 13 0 # ICE_IO
set_io A_ibuf[24] 0 18 0 # ICE_IO
set_io A_ibuf[25] 0 15 0 # ICE_IO
set_io A_ibuf[26] 0 19 0 # ICE_IO
set_io A_ibuf[27] 0 15 1 # ICE_IO
set_io A_ibuf[28] 0 20 0 # ICE_IO
set_io A_ibuf[29] 0 18 1 # ICE_IO
set_io A_ibuf[30] 0 17 1 # ICE_IO
set_io A_ibuf[31] 0 17 0 # ICE_IO
set_io BUFENn_obuf 19 21 1 # ICE_IO
set_io CIACS0n_obuf 25 3 1 # ICE_IO
set_io CIACS1n_obuf 25 4 0 # ICE_IO
set_io CLK28_IN_ibuf_gb_io 25 11 0 # ICE_GB_IO
set_io CLK40_IN_ibuf 12 21 1 # ICE_IO
set_io CLK6_ibuf_gb_io 13 0 0 # ICE_GB_IO
set_io CLKCIA_obuf 15 21 1 # ICE_IO
set_location GND -1 -1 -1 # GND
set_io OVL_ibuf 25 5 0 # ICE_IO
set_io PORTSIZE_obuf 7 21 0 # ICE_IO
set_io RAMSPACEn_obuf 12 0 0 # ICE_IO
set_io REGSPACEn_obuf 20 21 0 # ICE_IO
set_io RESETn_ibuf 21 0 0 # ICE_IO
set_io ROMENn_obuf 15 21 0 # ICE_IO
set_io TACKn_iobuf 21 21 1 # ICE_IO
set_io TICK50_obuf 18 0 0 # ICE_IO
set_io TICK60_obuf 17 0 1 # ICE_IO
set_io TSn_ibuf 7 21 1 # ICE_IO
set_io TT_ibuf[0] 5 21 1 # ICE_IO
set_io TT_ibuf[1] 5 21 0 # ICE_IO
set_location pll 12 0 1 # SB_PLL40_CORE
set_location INV_CLK80_OUT -1 -1 -1 # INV
set_location CONSTANT_ONE_LUT4 12 1 0 # SB_LUT4 (LogicCell: LC_159)
