* ******************************************************************************

* iCEcube Router

* Version:            2020.12.27943

* Build Date:         Dec  9 2020 17:45:10

* File Generated:     Jul 2 2025 19:09:13

* Purpose:            Router runtime info

* Copyright (C) 2006-2010 by Lattice Semiconductor Corp. All rights reserved.

* ******************************************************************************

Executing : C:\lscc\iCEcube2.2020.12\sbt_backend\bin\win32\opt\sbrouter.exe C:\lscc\iCEcube2.2020.12\sbt_backend\devices\ICE40P04.dev D:\U110\APCI_U110\APCI_U110_Implmnt\sbt\netlist\oadb-U110_TOP C:\lscc\iCEcube2.2020.12\sbt_backend\devices\ice40HX8K.lib D:\U110\APCI_U110\APCI_U110_Implmnt\sbt\outputs\packer\U110_TOP_pk.sdc --outdir D:\U110\APCI_U110\APCI_U110_Implmnt\sbt\outputs\router --sdf_file D:/U110/APCI_U110/APCI_U110_Implmnt\sbt\outputs\simulation_netlist\U110_TOP_sbt.sdf --pin_permutation 
I1203: Reading Design U110_TOP
I1202: Reading Architecture of device iCE40HX4K
I1209: Started routing
I1223: Total Nets : 78 
I1212: Iteration  1 :     8 unrouted : 1 seconds
I1212: Iteration  2 :     0 unrouted : 0 seconds
I1215: Routing is successful
I1206: Completed routing
I1204: Writing Design U110_TOP
I1210: Writing routes
I1218: Exiting the router
I1224: Router run-time : 8 seconds
