 <html> 
  <head>
    <script type="text/javascript" src="file:///C:\lscc\iCEcube2.2020.12\synpbase\lib\report\reportlog_tree.js"></script>
    <link rel="stylesheet" type="text/css" href="file:///C:\lscc\iCEcube2.2020.12\synpbase\lib\report\reportlog_tree.css" />  
  </head> 

  <body style="background-color:#e0e0ff;">
   <script type="text/javascript"> reportLogObj.loadImage("closed.png", "open.png")</script>
    <ul id="APCI_U109_Implmnt-menu" class="treeview" style="padding-left:12;">
        <li style="font-size:12; font-style:normal"> <b style="background-color:#a2bff0; font-weight:bold">APCI_U109_syn (APCI_U109_Implmnt)</b> 
         <ul rel="open" style="font-size:small;">

<li style="font-size:12; font-style:normal"><b style="background-color:#a2bff0; font-weight:bold">Synthesis -  </b> 
<ul rel="open">
<li><a href="file:///D:\AmigaPCI\U109\APCI_U109\APCI_U109_Implmnt\syntmp\APCI_U109_srr.htm#compilerReport1" target="srrFrame" title="">Compiler Report</a>  </li>
<li><a href="file:///D:\AmigaPCI\U109\APCI_U109\APCI_U109_Implmnt\syntmp\APCI_U109_srr.htm#compilerReport3" target="srrFrame" title="">Compiler Constraint Applicator</a>  </li>
<li><a href="file:///D:\AmigaPCI\U109\APCI_U109\APCI_U109_Implmnt\syntmp\APCI_U109_srr.htm#mapperReport5" target="srrFrame" title="">Pre-mapping Report</a>  
<ul rel="open" >
<li><a href="file:///D:\AmigaPCI\U109\APCI_U109\APCI_U109_Implmnt\syntmp\APCI_U109_srr.htm#mapperReport6" target="srrFrame" title="">Clock Summary</a>  </li></ul></li>
<li><a href="file:///D:\AmigaPCI\U109\APCI_U109\APCI_U109_Implmnt\syntmp\APCI_U109_srr.htm#mapperReport7" target="srrFrame" title="">Mapper Report</a>  
<ul rel="open" >
<li><a href="file:///D:\AmigaPCI\U109\APCI_U109\APCI_U109_Implmnt\syntmp\APCI_U109_srr.htm#clockReport8" target="srrFrame" title="">Clock Conversion</a>  </li>
<li><a href="file:///D:\AmigaPCI\U109\APCI_U109\APCI_U109_Implmnt\syntmp\APCI_U109_srr.htm#timingReport9" target="srrFrame" title="">Timing Report</a>  
<ul rel="open" >
<li><a href="file:///D:\AmigaPCI\U109\APCI_U109\APCI_U109_Implmnt\syntmp\APCI_U109_srr.htm#performanceSummary10" target="srrFrame" title="">Performance Summary</a>  </li>
<li><a href="file:///D:\AmigaPCI\U109\APCI_U109\APCI_U109_Implmnt\syntmp\APCI_U109_srr.htm#clockRelationships11" target="srrFrame" title="">Clock Relationships</a>  </li>
<li><a href="file:///D:\AmigaPCI\U109\APCI_U109\APCI_U109_Implmnt\syntmp\APCI_U109_srr.htm#interfaceInfo12" target="srrFrame" title="">Interface Information</a>  </li></ul></li>
<li><a href="file:///D:\AmigaPCI\U109\APCI_U109\APCI_U109_Implmnt\syntmp\APCI_U109_srr.htm#resourceUsage13" target="srrFrame" title="">Resource Utilization</a>  </li></ul></li>
<li><a href="file:///D:\AmigaPCI\U109\APCI_U109\APCI_U109_Implmnt\APCI_U109_cck.rpt" target="srrFrame" title="">Constraint Checker Report (11:14 08-Feb)</a>  </li></ul></li>
<li><a href="file:///D:\AmigaPCI\U109\APCI_U109\stdout.log" target="srrFrame" title="">Session Log (11:14 08-Feb)</a>  
<ul  ></ul></li>         </ul>
        </li>
   </ul>

   <script type="text/javascript"> reportLogObj.generateLog("APCI_U109_Implmnt-menu")</script>

  </body>
 </html>