{signal: [
  
['MC68040', 
  {name: 'CLOCK', wave: '=.=.=...=.=.=.=.=.=.=.=.=.=.=.', data: ['', '1', 'W', '2', '3', '4', '5', '', '1', '2', '3', '4', '5' ]},
  {name: 'BCLK', wave: 'p..............',  "period": 2}, 
  {name: 'A31..2', wave: 'x.=...............=.........x.'},
  {name: 'D31..0', wave: 'x.................3...3.3.3.x.', data: ['Burst 1','Burst 2','Burst 3','Burst 4']},
  {name: 'R_W', wave: '1.................0.........1.'},
  {name: '_TS', wave: '1.0.1.............0.1.........'},
  {name: '_TA', wave: '1........0.......1...0......1.'}],
  
['SDRAM',
  {name: '_xDQM', wave: '1..=.............1.=........1.' },
  {name: 'BANK0,1', wave: '1..=...1............=...1.....' },
  {name: 'SDRAM A0-9,11', wave: 'x..=.=.x...........=.=.x......' },
  {name: 'SDRAM A10', wave: 'x..=.1.x...........=.1.x......' },
  {name: 'SDRAM D31..0', wave: 'z........5.5.5.5.z............', data: ['Burst 1','Burst 2','Burst 3','Burst 4'] },
  {name: 'CKE', wave: '1.............................'},
  {name: '_CS', wave: '1..0...1...........0...1......'},
  {name: '_CAS', wave: '1....0.1.............0.1......'},
  {name: '_RAS', wave: '1..0.1.............0.1........'},
  {name: '_WE', wave: '1....................0.1......'},
  {name: 'SDRAM CMD', wave: '=..7.5.=...........7.3.=......', data: ['NOP', 'BNKACT', 'READ', 'NOP', 'BNKACT', 'WRITE', 'NOP']}]
], 
 head:{
   text:'FAST SDRAM MC68040 STATE MACHINE'
 }, foot:{
   text:'CAS Latency = 2. Burst Length = 4.'
 }}
