{signal: [
['CLK',
  {name: 'BCLK40', wave: 'p.......',  "period": 4}],
  
['MC68040', 
  {name: 'STATE', wave: '=.=.=.....=.=....', "period": 2, data: ['', '1', 'W', '2' ]},   
  {name: 'A31..0', wave: 'x.....=...................x.......'}, 
  {name: '_TIP', wave: '1.....0...................1.......'},
  {name: 'R_W', wave: '1.................................'}],
 ['CONTROLLER', 
  {name: '_TA', wave: 'z.....1...............0...1...z...'},
  {name: '_TBI', wave: 'z.....1...............0...1...z...'},
  {name: '_CS0/1', wave: '1.....0...................1.......'},
  {name: 'AIDE(2..0)', wave: 'x.....=...................x.......', node: '......a'},
  {name: '_DIOR', wave: '1.........0...............1.......', node: '..........b...............c'},
  {name: 'IDELATCH', wave: '0.................................'},
  {name: '_IDEHEN', wave: '1.............0...........1.......'},
  {name: '_IDELEN', wave: '1.................................'},
  ],
  
['IDE', 
 {name: 'D(7:0)', wave: 'x...................5......x......', data: ['DATA']}, ],
], 
 edge: ['a~b t1=25ns', 'b~c t2i=100ns'],
 config:{skin:'narrow'},
 head:{text:'IDE CONTROL REGISTER READ CYCLE' }
  }
