{signal: [
 {name: 'CLK33', wave: 'p.........',  "period": 3.5, "phase" : 1},
 
['MC68040', 
  {name: 'STATE', wave: '=..=...=.........=...=...=...=...=.....', data: ['', '1', 'W', '2', '3', '4', '5']},   
  {name: 'A[31..0]', wave: 'x....=...........................x.....'}, 
  {name: '_TIP', wave: '1....0...........................1.....'},
  {name: 'R_W', wave: '1......................................'},
  {name: 'TT0', wave: '1......................................'},
  {name: 'TT1', wave: '1....0...........................1.....'},
  {name: 'D[0..31]', wave: 'x................=...=...=...=...x.....', data: ['DATA0', 'DATA1', 'DATA2', 'DATA3']},
  {name: '_TA', wave: 'z....1...........0...............1...z.'}],
 ['PCI BRIDGE/TARGET', 
  {name: '_FRAME', wave:'1........0...................1.........'},
  {name: 'AD[31..0]', wave: 'x........=...x...=...=...=...=...x.....', data: ['ADDRESS', 'DATA0', 'DATA1', 'DATA2', 'DATA3']},
  {name: 'C/_BE[3..0]', wave:'x........=...x...=...............x.....', data: ['CMD', 'Byte Enable (_BE)']},  
  {name: '_IRDY', wave:'z....1...........0...............1...z.'},
  {name: '_TRDY', wave:'z....1...........0...............1...z.'},
  {name: '_DEVSEL', wave: 'z....1.......0...................1...z.'}
 ]
  
], 
 config:{skin:'narrow'},
 head:{text:'CPU DRIVEN FAST BURST READ CYCLE' }
  }
