Synopsys HDL Compiler, version comp2016q3p1, Build 141R, built Dec  5 2016
@N|Running in 64-bit mode
Copyright (C) 1994-2016 Synopsys, Inc. All rights reserved. This Synopsys software and all associated documentation are proprietary to Synopsys, Inc. and may only be used pursuant to the terms and conditions of a written license agreement with Synopsys, Inc. All other use, reproduction, modification, or distribution of the Synopsys software or the associated documentation is strictly prohibited.

Synopsys Verilog Compiler, version comp2016q3p1, Build 141R, built Dec  5 2016
@N|Running in 64-bit mode
Copyright (C) 1994-2016 Synopsys, Inc. All rights reserved. This Synopsys software and all associated documentation are proprietary to Synopsys, Inc. and may only be used pursuant to the terms and conditions of a written license agreement with Synopsys, Inc. All other use, reproduction, modification, or distribution of the Synopsys software or the associated documentation is strictly prohibited.

@I::"C:\lscc\iCEcube2.2020.12\synpbase\lib\generic\sb_ice40.v" (library work)
@I::"C:\lscc\iCEcube2.2020.12\synpbase\lib\vlog\hypermods.v" (library __hyper__lib__)
@I::"C:\lscc\iCEcube2.2020.12\synpbase\lib\vlog\umr_capim.v" (library snps_haps)
@I::"C:\lscc\iCEcube2.2020.12\synpbase\lib\vlog\scemi_objects.v" (library snps_haps)
@I::"C:\lscc\iCEcube2.2020.12\synpbase\lib\vlog\scemi_pipes.svh" (library snps_haps)
@I::"D:\AmigaPCI\U110\U110_ARBITOR.v" (library work)
@I::"D:\AmigaPCI\U110\U110_BUFFERS.v" (library work)
@I::"D:\AmigaPCI\U110\U110_CYCLE_TERMINATION.v" (library work)
@I::"D:\AmigaPCI\U110\U110_INTERRUPT.v" (library work)
@I::"D:\AmigaPCI\U110\U110_TOP.v" (library work)
Verilog syntax check successful!

Compiler output is up to date.  No re-compile necessary

Selecting top level module U110_TOP
@N: CG364 :"D:\AmigaPCI\U110\U110_INTERRUPT.v":1:7:1:20|Synthesizing module U110_INTERRUPT in library work.

@N: CG364 :"D:\AmigaPCI\U110\U110_CYCLE_TERMINATION.v":1:7:1:28|Synthesizing module U110_CYCLE_TERMINATION in library work.

@N: CG364 :"D:\AmigaPCI\U110\U110_BUFFERS.v":1:7:1:18|Synthesizing module U110_BUFFERS in library work.

@N: CG364 :"D:\AmigaPCI\U110\U110_ARBITOR.v":1:7:1:18|Synthesizing module U110_ARBITOR in library work.

@N: CG364 :"D:\AmigaPCI\U110\U110_TOP.v":1:7:1:14|Synthesizing module U110_TOP in library work.


At c_ver Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 69MB peak: 70MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime

Process completed successfully.
# Sun Feb 02 09:50:05 2025

###########################################################]
Synopsys Netlist Linker, version comp2016q3p1, Build 141R, built Dec  5 2016
@N|Running in 64-bit mode
@N: NF107 :"D:\AmigaPCI\U110\U110_TOP.v":1:7:1:14|Selected library: work cell: U110_TOP view verilog as top level
@N: NF107 :"D:\AmigaPCI\U110\U110_TOP.v":1:7:1:14|Selected library: work cell: U110_TOP view verilog as top level

At syn_nfilter Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 67MB peak: 68MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime

Process completed successfully.
# Sun Feb 02 09:50:05 2025

###########################################################]
@END

At c_hdl Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 3MB peak: 4MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime

Process completed successfully.
# Sun Feb 02 09:50:05 2025

###########################################################]
