* ******************************************************************************

* iCEcube Router

* Version:            2020.12.27943

* Build Date:         Dec  9 2020 17:45:10

* File Generated:     Sep 9 2025 19:42:32

* Purpose:            Router runtime info

* Copyright (C) 2006-2010 by Lattice Semiconductor Corp. All rights reserved.

* ******************************************************************************

Executing : C:\lscc\iCEcube2.2020.12\sbt_backend\bin\win32\opt\sbrouter.exe C:\lscc\iCEcube2.2020.12\sbt_backend\devices\ICE40P04.dev D:\AmigaPCI\U109\APCI_U109\APCI_U109_Implmnt\sbt\netlist\oadb-U109_TOP C:\lscc\iCEcube2.2020.12\sbt_backend\devices\ice40HX8K.lib D:\AmigaPCI\U109\APCI_U109\APCI_U109_Implmnt\sbt\outputs\packer\U109_TOP_pk.sdc --outdir D:\AmigaPCI\U109\APCI_U109\APCI_U109_Implmnt\sbt\outputs\router --sdf_file D:/AmigaPCI/U109/APCI_U109/APCI_U109_Implmnt\sbt\outputs\simulation_netlist\U109_TOP_sbt.sdf --pin_permutation 
I1203: Reading Design U109_TOP
I1202: Reading Architecture of device iCE40HX4K
I1209: Started routing
I1223: Total Nets : 1 
I1212: Iteration  1 :     0 unrouted : 0 seconds
I1215: Routing is successful
I1206: Completed routing
I1204: Writing Design U109_TOP
I1210: Writing routes
I1218: Exiting the router
I1224: Router run-time : 8 seconds
