* ******************************************************************************

* iCEcube Router

* Version:            2020.12.27943

* Build Date:         Dec  9 2020 17:44:35

* File Generated:     Sep 9 2025 19:42:40

* Purpose:            Detailed routing info for each net

* Copyright (C) 2006-2010 by Lattice Semiconductor Corp. All rights reserved.

* ******************************************************************************

Net : CONSTANT_ONE_NET
T_5_16_wire_logic_cluster/lc_0/out
T_5_16_sp4_h_l_5
T_0_16_span4_horz_8
T_0_16_lc_trk_g0_0
T_0_16_wire_io_cluster/io_0/D_OUT_0

T_5_16_wire_logic_cluster/lc_0/out
T_5_16_sp4_h_l_5
T_0_16_span4_horz_1
T_0_16_span4_vert_t_12
T_0_17_lc_trk_g1_4
T_0_17_wire_io_cluster/io_1/D_OUT_0

End 

