@N|Running in 64-bit mode
@N|Running in 64-bit mode
@N: CG364 :"C:\lscc\iCEcube2.2020.12\synpbase\lib\generic\sb_ice40.v":931:7:931:21|Synthesizing module SB_PLL40_2F_PAD in library work.
@N: CG364 :"D:\AmigaPCI\U111\U111_BUFFERS.v":1:7:1:18|Synthesizing module U111_BUFFERS in library work.
@N: CG364 :"D:\AmigaPCI\U111\U111_CYCLE_SM.v":1:7:1:19|Synthesizing module U111_CYCLE_SM in library work.
@N: CG364 :"D:\AmigaPCI\U111\U111_TOP.v":3:7:3:14|Synthesizing module U111_TOP in library work.
@N: CL201 :"D:\AmigaPCI\U111\U111_CYCLE_SM.v":104:0:104:5|Trying to extract state machine for register CYCLE_STATE.
@N|Running in 64-bit mode
@N: NF107 :"D:\AmigaPCI\U111\U111_TOP.v":3:7:3:14|Selected library: work cell: U111_TOP view verilog as top level
@N: NF107 :"D:\AmigaPCI\U111\U111_TOP.v":3:7:3:14|Selected library: work cell: U111_TOP view verilog as top level

