#### START OF AREA REPORT #####[

Part:			ICE40HX4KTQ144 (Lattice)

------------------------------------------------------------------------
########   Utilization report for  Top level view:   U111_TOP   ########
========================================================================

SEQUENTIAL ELEMENTS
Name      Total elements     Utilization     Notes
--------------------------------------------------
FLOPS     24                 100 %                
==================================================
Total SEQUENTIAL ELEMENTS in the block U111_TOP:	24 (12.63 % Utilization)


COMBINATIONAL LOGIC
Name     Total elements     Utilization     Notes
-------------------------------------------------
LUTS     70                 100 %                
=================================================
Total COMBINATIONAL LOGIC in the block U111_TOP:	70 (36.84 % Utilization)


IO PADS
Name     Total elements     Utilization     Notes
-------------------------------------------------
PADS     89                 100 %                
=================================================
Total IO PADS in the block U111_TOP:	89 (46.84 % Utilization)

-------------------------------------------------------------------
########   Utilization report for  cell:   U111_CYCLE_SM   ########
Instance path:   U111_TOP.U111_CYCLE_SM                            
===================================================================

SEQUENTIAL ELEMENTS
Name      Total elements     Utilization     Notes
--------------------------------------------------
FLOPS     24                 100 %                
==================================================
Total SEQUENTIAL ELEMENTS in the block U111_TOP.U111_CYCLE_SM:	24 (12.63 % Utilization)


COMBINATIONAL LOGIC
Name     Total elements     Utilization     Notes
-------------------------------------------------
LUTS     68                 97.1 %               
=================================================
Total COMBINATIONAL LOGIC in the block U111_TOP.U111_CYCLE_SM:	68 (35.79 % Utilization)


##### END OF AREA REPORT #####]

