#### START OF AREA REPORT #####[

Part:			ICE40HX4KTQ144 (Lattice)

------------------------------------------------------------------------
########   Utilization report for  Top level view:   U111_TOP   ########
========================================================================

SEQUENTIAL ELEMENTS
Name      Total elements     Utilization     Notes
--------------------------------------------------
FLOPS     2                  100 %                
==================================================
Total SEQUENTIAL ELEMENTS in the block U111_TOP:	2 (1.53 % Utilization)


COMBINATIONAL LOGIC
Name     Total elements     Utilization     Notes
-------------------------------------------------
LUTS     36                 100 %                
=================================================
Total COMBINATIONAL LOGIC in the block U111_TOP:	36 (27.48 % Utilization)


IO PADS
Name     Total elements     Utilization     Notes
-------------------------------------------------
PADS     86                 100 %                
=================================================
Total IO PADS in the block U111_TOP:	86 (65.65 % Utilization)

-------------------------------------------------------------------
########   Utilization report for  cell:   U111_CYCLE_SM   ########
Instance path:   U111_TOP.U111_CYCLE_SM                            
===================================================================

SEQUENTIAL ELEMENTS
Name      Total elements     Utilization     Notes
--------------------------------------------------
FLOPS     2                  100 %                
==================================================
Total SEQUENTIAL ELEMENTS in the block U111_TOP.U111_CYCLE_SM:	2 (1.53 % Utilization)


COMBINATIONAL LOGIC
Name     Total elements     Utilization     Notes
-------------------------------------------------
LUTS     2                  5.56 %               
=================================================
Total COMBINATIONAL LOGIC in the block U111_TOP.U111_CYCLE_SM:	2 (1.53 % Utilization)


##### END OF AREA REPORT #####]

