set_location IN_MUX_bfv_10_8_0_ 10 8 0 #ICE_CARRY_IN_MUX
set_location IN_MUX_bfv_10_9_0_ 10 9 0 #ICE_CARRY_IN_MUX
set_location IN_MUX_bfv_11_6_0_ 11 6 0 #ICE_CARRY_IN_MUX
set_location IN_MUX_bfv_11_7_0_ 11 7 0 #ICE_CARRY_IN_MUX
set_location IN_MUX_bfv_12_9_0_ 12 9 0 #ICE_CARRY_IN_MUX
set_location CONSTANT_ONE_LUT4 12 1 0 #SB_LUT4
set_location U409_CIA.un2_CIA_CLK_COUNT_cry_2_THRU_LUT4_0 12 9 2 #SB_LUT4
set_location U409_TRANSFER_ACK.LASTCLK_1_THRU_LUT4_0 12 11 6 #SB_LUT4
set_location U409_TRANSFER_ACK.LASTCLK_0_THRU_LUT4_0 12 11 0 #SB_LUT4
set_location U409_TRANSFER_ACK.CIA_ENABLED_1_THRU_LUT4_0 11 12 7 #SB_LUT4
set_location U409_CIA.CIA_HOLD_RNIFVN95_0_U409_CIA.CIA_HOLD_REP_LUT4_0 11 10 3 #SB_LUT4
set_location U409_TRANSFER_ACK.IRQ_TACK_COUNTER_0_sqmuxa_11 3 17 2 #SB_LUT4
set_location U409_TICK.COUNTER60_RNO[12] 10 9 3 #SB_LUT4
set_location U409_TRANSFER_ACK.DELAYED_TACK_COUNTER[2] 10 13 1 #SB_DFFNR
set_location U409_TICK.COUNTER50[5] 11 5 4 #SB_DFF
set_location U409_TICK.COUNTER60[0] 11 8 2 #SB_DFF
set_location U409_TICK.COUNTER50_RNO[8] 11 6 7 #SB_LUT4
set_location U409_TICK.un3_COUNTER60_1_cry_3_c 10 8 2 #SB_CARRY
set_location U409_TICK.COUNTER50_RNO[10] 11 7 1 #SB_LUT4
set_location U409_CIA.CIA_CLK_COUNT[3] 12 9 6 #SB_DFF
set_location U409_TRANSFER_ACK.ROM_TACK_COUNTER_RNO[1] 13 13 5 #SB_LUT4
set_location U409_TICK.un3_COUNTER60_1_cry_4_c 10 8 3 #SB_CARRY
set_location U409_TICK.COUNTER50[8] 11 6 7 #SB_DFF
set_location U409_ADDRESS_DECODE.un5_RAMSPACEn 2 13 0 #SB_LUT4
set_location U409_CIA.CLKCIA_RNO_2 12 10 2 #SB_LUT4
set_location U409_TICK.un2_COUNTER50_1_cry_5_c 11 6 4 #SB_CARRY
set_location U409_TRANSFER_ACK.TACK_OUTn 14 13 6 #SB_DFFN
set_location U409_TRANSFER_ACK.DELAYED_TACK_COUNTER_RNI9U842[4] 10 14 2 #SB_LUT4
set_location U409_ADDRESS_DECODE.Z2_SPACE_4 1 16 1 #SB_LUT4
set_location U409_TRANSFER_ACK.TACK_EN_i 14 14 2 #SB_DFFNE
set_location U409_TRANSFER_ACK.DELAYED_TACK_COUNTER_RNO[0] 9 13 5 #SB_LUT4
set_location U409_TRANSFER_ACK.CIA_STATE_ns_1_0_.m9_am 12 12 6 #SB_LUT4
set_location U409_TRANSFER_ACK.CIA_STATE_RNO[1] 12 12 1 #SB_LUT4
set_location U409_TICK.un3_COUNTER60_1_cry_6_c 10 8 5 #SB_CARRY
set_location U409_TICK.COUNTER60[8] 11 8 3 #SB_DFF
set_location U409_TICK.COUNTER50_RNO[0] 11 5 1 #SB_LUT4
set_location U409_TICK.COUNTER50[15] 12 6 0 #SB_DFF
set_location U409_TICK.COUNTER60_RNO[3] 10 8 2 #SB_LUT4
set_location U409_TICK.COUNTER60_RNO_0[9] 10 9 0 #SB_LUT4
set_location U409_TICK.COUNTER60_RNI335G2[11] 11 9 3 #SB_LUT4
set_location U409_TICK.COUNTER50[6] 11 5 2 #SB_DFF
set_location U409_CIA.VMA_RNO 12 10 7 #SB_LUT4
set_location U409_TRANSFER_ACK.ROM_TACK_COUNTER[2] 13 13 6 #SB_DFFNSR
set_location U409_TRANSFER_ACK.DELAYED_TACK_COUNTER_RNIK98D3[2] 10 14 6 #SB_LUT4
set_location U409_TICK.COUNTER60_RNO[10] 10 9 1 #SB_LUT4
set_location U409_TICK.COUNTER60[3] 10 8 2 #SB_DFF
set_location U409_TICK.COUNTER50_RNO[5] 11 5 4 #SB_LUT4
set_location U409_TRANSFER_ACK.DELAYED_TACK_COUNTER[4] 11 14 1 #SB_DFFNR
set_location U409_TICK.un3_COUNTER60_1_cry_7_c 10 8 6 #SB_CARRY
set_location U409_TICK.COUNTER60_RNO_0[6] 10 8 5 #SB_LUT4
set_location U409_ADDRESS_DECODE.un1_CIACS0n_i 11 4 7 #SB_LUT4
set_location U409_TICK.COUNTER50_RNO_0[9] 11 7 0 #SB_LUT4
set_location U409_CIA.VMA_RNO_0 12 10 6 #SB_LUT4
set_location U409_TRANSFER_ACK.IRQ_TACK_COUNTER 12 13 7 #SB_DFFN
set_location U409_TICK.COUNTER60[6] 11 8 4 #SB_DFF
set_location U409_CIA.CIA_CLK_COUNT_RNO[5] 12 9 5 #SB_LUT4
set_location U409_ADDRESS_DECODE.un1_REGSPACEn_3 2 13 4 #SB_LUT4
set_location U409_TRANSFER_ACK.ROM_TACK_COUNTER_RNO[2] 13 13 6 #SB_LUT4
set_location U409_TICK.COUNTER50_RNII24V[14] 12 6 3 #SB_LUT4
set_location U409_TRANSFER_ACK.DELAYED_TACK_COUNTER_RNIH6AR[6] 10 14 3 #SB_LUT4
set_location U409_TICK.COUNTER50_RNO[12] 11 7 3 #SB_LUT4
set_location U409_TICK.COUNTER50_RNID6CP[3] 11 5 3 #SB_LUT4
set_location U409_CIA.g0_11 2 12 5 #SB_LUT4
set_location U409_TRANSFER_ACK.CIA_STATE[0] 12 12 7 #SB_DFFN
set_location U409_TICK.un3_COUNTER60_1_cry_2_c 10 8 1 #SB_CARRY
set_location U409_TICK.COUNTER60_RNIDB4S[16] 11 8 7 #SB_LUT4
set_location U409_CIA.CIA_CLK_COUNT_RNIKSMD1[5] 12 9 7 #SB_LUT4
set_location U409_CIA.CIA_CLK_COUNT[1] 12 10 0 #SB_DFF
set_location U409_TRANSFER_ACK.TACK_COUNTER_RNO[1] 13 14 1 #SB_LUT4
set_location U409_TRANSFER_ACK.ROMENn_RNO_1 12 13 5 #SB_LUT4
set_location U409_TRANSFER_ACK.CIA_STATE_ns_1_0_.m3 12 12 5 #SB_LUT4
set_location U409_TICK.COUNTER60[14] 10 10 4 #SB_DFF
set_location U409_TICK.COUNTER50_RNIUHF01[16] 11 5 5 #SB_LUT4
set_location U409_TRANSFER_ACK.DELAYED_TACK_COUNTER_RNO[5] 9 14 2 #SB_LUT4
set_location U409_TRANSFER_ACK.DELAYED_TACK_COUNTER_RNI9U9R[2] 10 13 2 #SB_LUT4
set_location U409_TICK.COUNTER50[10] 11 7 1 #SB_DFF
set_location U409_CIA.g0_14 2 11 1 #SB_LUT4
set_location U409_CIA.CLKCIA_RNO_0 12 10 3 #SB_LUT4
set_location U409_CIA.CLKCIA_RNO 12 10 4 #SB_LUT4
set_location U409_CIA.CIA_HOLD 11 10 3 #SB_DFF
set_location U409_ADDRESS_DECODE.PORTSIZE_0_i 6 15 6 #SB_LUT4
set_location U409_TRANSFER_ACK.IRQ_TACK_COUNTER_0_sqmuxa_10 2 16 4 #SB_LUT4
set_location U409_TICK.COUNTER60_RNO[6] 11 8 4 #SB_LUT4
set_location U409_TICK.COUNTER60_RNICDC71[14] 11 9 7 #SB_LUT4
set_location RESETn_ibuf_RNIM9SF 13 12 3 #SB_LUT4
set_location U409_TRANSFER_ACK.IRQ_TACK_COUNTER_0_sqmuxa_9 1 16 0 #SB_LUT4
set_location U409_TICK.COUNTER50[3] 11 6 2 #SB_DFF
set_location U409_TRANSFER_ACK.IRQ_TACK_EN_RNO 12 14 1 #SB_LUT4
set_location U409_TRANSFER_ACK.IRQ_TACK_EN 12 14 1 #SB_DFFNSR
set_location U409_TICK.COUNTER60_RNO[15] 10 10 1 #SB_LUT4
set_location U409_TICK.COUNTER50_RNO[2] 11 6 1 #SB_LUT4
set_location U409_TICK.COUNTER50_RNO_0[6] 11 6 5 #SB_LUT4
set_location U409_CIA.un2_CIA_CLK_COUNT_cry_1_c 12 9 0 #SB_CARRY
set_location U409_TRANSFER_ACK.TACK_OUTn_RNO_0 14 13 5 #SB_LUT4
set_location U409_TRANSFER_ACK.DELAYED_TACK_COUNTER[1] 10 13 0 #SB_DFFNR
set_location U409_TICK.un3_COUNTER60_1_cry_9_c 10 9 0 #SB_CARRY
set_location U409_TICK.COUNTER50[4] 11 6 3 #SB_DFF
set_location U409_TRANSFER_ACK.ROMENn 11 13 3 #SB_DFFNSS
set_location U409_TRANSFER_ACK.DELAYED_TACK_COUNTER_RNIO2KM1[5] 10 14 7 #SB_LUT4
set_location U409_TICK.COUNTER60[1] 11 8 5 #SB_DFF
set_location U409_TICK.COUNTER50_RNO[7] 11 6 6 #SB_LUT4
set_location U409_CIA.CIA_CLK_COUNT_RNO[0] 11 10 2 #SB_LUT4
set_location U409_TRANSFER_ACK.TACK_EN_i_RNO 14 14 2 #SB_LUT4
set_location U409_TRANSFER_ACK.ROMENn_RNO 11 13 3 #SB_LUT4
set_location U409_TRANSFER_ACK.DELAYED_TACK_COUNTER[6] 10 13 6 #SB_DFFNR
set_location U409_TICK.COUNTER60_RNO[8] 11 8 3 #SB_LUT4
set_location U409_TRANSFER_ACK.TACK_EN_i_RNO_0 13 14 2 #SB_LUT4
set_location U409_TICK.COUNTER50_RNO[11] 12 6 2 #SB_LUT4
set_location U409_TICK.COUNTER50_RNO_0[13] 11 7 4 #SB_LUT4
set_location U409_TRANSFER_ACK.CIA_TACK_EN 13 13 3 #SB_DFFNSR
set_location U409_TICK.COUNTER60_RNO_0[15] 10 9 6 #SB_LUT4
set_location U409_TICK.COUNTER60[4] 11 8 1 #SB_DFF
set_location U409_CIA.un2_CIA_CLK_COUNT_cry_2_c 12 9 1 #SB_CARRY
set_location U409_CIA.CIA_CLK_COUNT[4] 12 9 3 #SB_DFF
set_location U409_TRANSFER_ACK.ROM_TACK_COUNTER_RNO[0] 13 13 0 #SB_LUT4
set_location U409_TRANSFER_ACK.DELAYED_TACK_COUNTER_RNIRGA77[2] 10 13 4 #SB_LUT4
set_location U409_TRANSFER_ACK.CIA_ENABLED[1] 11 12 7 #SB_DFFNSR
set_location U409_TICK.un2_COUNTER50_1_cry_13_c 11 7 4 #SB_CARRY
set_location U409_TICK.COUNTER60[11] 10 9 2 #SB_DFF
set_location U409_TRANSFER_ACK.DELAYED_TACK_COUNTER_RNO[6] 10 13 6 #SB_LUT4
set_location U409_TICK.COUNTER50_RNO_0[14] 11 7 5 #SB_LUT4
set_location U409_TICK.COUNTER50[13] 12 6 4 #SB_DFF
set_location U409_CIA.g0_13 1 17 3 #SB_LUT4
set_location U409_TICK.COUNTER60_RNO[5] 10 8 4 #SB_LUT4
set_location U409_TICK.COUNTER50_RNITU182[10] 11 5 6 #SB_LUT4
set_location U409_TRANSFER_ACK.DELAYED_TACK_EN_RNO 11 14 7 #SB_LUT4
set_location U409_TICK.un3_COUNTER60_1_cry_10_c 10 9 1 #SB_CARRY
set_location U409_TICK.COUNTER60[16] 10 9 7 #SB_DFF
set_location U409_CIA.CIA_CLK_COUNT_RNIH7921[5] 12 10 1 #SB_LUT4
set_location U409_TRANSFER_ACK.DELAYED_TACK_COUNTER_RNO[3] 11 14 4 #SB_LUT4
set_location U409_TRANSFER_ACK.CIA_STATE_RNO[0] 12 12 7 #SB_LUT4
set_location U409_TICK.COUNTER60_RNO[16] 10 9 7 #SB_LUT4
set_location U409_TICK.COUNTER60[9] 10 10 2 #SB_DFF
set_location U409_TICK.COUNTER50_RNO_0[5] 11 6 4 #SB_LUT4
set_location U409_TICK.COUNTER50[16] 11 7 7 #SB_DFF
set_location U409_CIA.CIA_CLK_COUNT_RNO_0[5] 12 9 4 #SB_LUT4
set_location U409_TICK.COUNTER60_RNO_0[8] 10 8 7 #SB_LUT4
set_location U409_TICK.COUNTER60_RNO[0] 11 8 2 #SB_LUT4
set_location U409_CIA.g0_8 2 11 0 #SB_LUT4
set_location U409_ADDRESS_DECODE.AUTOVECTOR_10 2 11 4 #SB_LUT4
set_location U409_TRANSFER_ACK.LASTCLK_RNIIJ4U[1] 12 12 2 #SB_LUT4
set_location U409_TRANSFER_ACK.DELAYED_TACK_EN 11 14 7 #SB_DFFNR
set_location U409_TRANSFER_ACK.CIA_STATE_ns_1_0_.m9_bm 12 12 3 #SB_LUT4
set_location U409_TICK.COUNTER50[1] 11 5 0 #SB_DFF
set_location U409_TRANSFER_ACK.ROM_TACK_COUNTER[1] 13 13 5 #SB_DFFNSR
set_location U409_TRANSFER_ACK.LASTCLK[0] 12 11 0 #SB_DFFNSR
set_location U409_TRANSFER_ACK.DELAYED_TACK_COUNTER_RNIQ4KM1[7] 10 14 5 #SB_LUT4
set_location U409_TICK.un2_COUNTER50_1_cry_10_c 11 7 1 #SB_CARRY
set_location U409_TICK.COUNTER60_RNO[13] 10 9 4 #SB_LUT4
set_location U409_TICK.COUNTER50_RNO[4] 11 6 3 #SB_LUT4
set_location U409_TRANSFER_ACK.DELAYED_TACK_COUNTER[3] 11 14 4 #SB_DFFNR
set_location U409_TRANSFER_ACK.CIA_TACK_EN_RNINULI 13 14 4 #SB_LUT4
set_location U409_TRANSFER_ACK.ROM_TACK_EN 13 13 7 #SB_DFFNSR
set_location U409_TRANSFER_ACK.DELAYED_TACK_COUNTER_RNISRU81[2] 10 14 1 #SB_LUT4
set_location U409_TICK.COUNTER50_RNO[14] 12 6 5 #SB_LUT4
set_location U409_TICK.un3_COUNTER60_1_cry_15_c 10 9 6 #SB_CARRY
set_location U409_TICK.COUNTER60_RNI2USG[10] 11 9 6 #SB_LUT4
set_location U409_TICK.COUNTER60[7] 10 8 6 #SB_DFF
set_location U409_TICK.COUNTER50_RNO[9] 12 6 7 #SB_LUT4
set_location U409_CIA.CIA_CLK_COUNT_RNO[2] 12 9 1 #SB_LUT4
set_location U409_ADDRESS_DECODE.un1_REGSPACEn 6 13 6 #SB_LUT4
set_location U409_ADDRESS_DECODE.HIROM_0 1 13 5 #SB_LUT4
set_location U409_TICK.un2_COUNTER50_1_cry_3_c 11 6 2 #SB_CARRY
set_location U409_CIA.g0_2 1 17 2 #SB_LUT4
set_location U409_TICK.COUNTER60_RNIHJU51[4] 11 9 2 #SB_LUT4
set_location U409_TICK.COUNTER50_RNO[13] 12 6 4 #SB_LUT4
set_location U409_TICK.COUNTER50_RNO_0[11] 11 7 2 #SB_LUT4
set_location U409_ADDRESS_DECODE.HIROM 2 13 2 #SB_LUT4
set_location U409_TRANSFER_ACK.IRQ_TACK_COUNTER_RNO 12 13 7 #SB_LUT4
set_location U409_TICK.un2_COUNTER50_1_cry_4_c 11 6 3 #SB_CARRY
set_location U409_TICK.TICK60_RNO 11 9 4 #SB_LUT4
set_location U409_CIA.CIA_CLK_COUNT[2] 12 9 1 #SB_DFF
set_location U409_ADDRESS_DECODE.un1_CIACS1n_i 11 4 4 #SB_LUT4
set_location TACKn_iobuf_RNO 18 15 6 #SB_LUT4
set_location U409_TRANSFER_ACK.ROMENn_RNO_0 12 13 2 #SB_LUT4
set_location U409_TICK.COUNTER60[13] 10 9 4 #SB_DFF
set_location U409_TICK.COUNTER50[9] 12 6 7 #SB_DFF
set_location U409_ADDRESS_DECODE.CIA_SPACE_3 2 15 1 #SB_LUT4
set_location U409_TRANSFER_ACK.TACK_COUNTER[0] 13 14 5 #SB_DFFN
set_location U409_TRANSFER_ACK.ROM_TACK_EN_RNO 13 13 7 #SB_LUT4
set_location U409_TRANSFER_ACK.DELAYED_TACK_COUNTER_RNO[4] 11 14 1 #SB_LUT4
set_location U409_TRANSFER_ACK.DELAYED_TACK_COUNTER_RNO_0[7] 10 14 4 #SB_LUT4
set_location U409_TICK.COUNTER50[11] 12 6 2 #SB_DFF
set_location U409_ADDRESS_DECODE.Z2_SPACE 1 16 2 #SB_LUT4
set_location U409_TICK.un2_COUNTER50_1_cry_14_c 11 7 5 #SB_CARRY
set_location U409_TICK.COUNTER60_RNO[7] 10 8 6 #SB_LUT4
set_location U409_CIA.un2_CIA_CLK_COUNT_cry_3_c 12 9 2 #SB_CARRY
set_location U409_ADDRESS_DECODE.un1_RAMSPACEn_i 9 13 1 #SB_LUT4
set_location U409_TICK.un2_COUNTER50_1_cry_6_c 11 6 5 #SB_CARRY
set_location U409_TICK.COUNTER50[2] 11 6 1 #SB_DFF
set_location U409_CIA.VMA 12 10 7 #SB_DFF
set_location U409_TRANSFER_ACK.DELAYED_TACK_COUNTER_RNO[1] 10 13 0 #SB_LUT4
set_location U409_TRANSFER_ACK.DELAYED_TACK_COUNTER_RNIK98D3[6] 10 13 3 #SB_LUT4
set_location U409_TICK.un2_COUNTER50_1_cry_11_c 11 7 2 #SB_CARRY
set_location U409_TICK.TICK50_RNO 11 5 7 #SB_LUT4
set_location U409_TICK.COUNTER60_RNO[14] 10 10 4 #SB_LUT4
set_location U409_TICK.COUNTER50_RNO[1] 11 5 0 #SB_LUT4
set_location U409_TICK.COUNTER50[14] 12 6 5 #SB_DFF
set_location U409_TRANSFER_ACK.DELAYED_TACK_COUNTER[0] 9 13 5 #SB_DFFNR
set_location U409_TRANSFER_ACK.CIA_TACK_EN_RNO 13 13 3 #SB_LUT4
set_location U409_TICK.TICK60 11 9 4 #SB_DFF
set_location U409_TICK.COUNTER60_RNO[2] 10 8 1 #SB_LUT4
set_location U409_TICK.un3_COUNTER60_1_cry_11_c 10 9 2 #SB_CARRY
set_location U409_TICK.COUNTER50[7] 11 6 6 #SB_DFF
set_location U409_CIA.CLKCIA 12 10 4 #SB_DFF
set_location GND -1 -1 -1 #GND
set_location U409_TICK.un2_COUNTER50_1_cry_7_c 11 6 6 #SB_CARRY
set_location U409_TICK.COUNTER60_RNO[11] 10 9 2 #SB_LUT4
set_location U409_TICK.COUNTER60[2] 10 8 1 #SB_DFF
set_location U409_TICK.COUNTER50_RNO[6] 11 5 2 #SB_LUT4
set_location U409_CIA.CIA_CLK_COUNT_RNO[1] 12 10 0 #SB_LUT4
set_location U409_TRANSFER_ACK.DELAYED_TACK_COUNTER[5] 9 14 2 #SB_DFFNR
set_location U409_TICK.COUNTER60_RNO[9] 10 10 2 #SB_LUT4
set_location U409_TRANSFER_ACK.TACK_OUTn_RNO 14 13 6 #SB_LUT4
set_location U409_TRANSFER_ACK.CIA_STATE_ns_1_0_.m11 12 12 0 #SB_LUT4
set_location U409_TICK.un3_COUNTER60_1_cry_5_c 10 8 4 #SB_CARRY
set_location U409_TICK.COUNTER50_RNO[16] 11 7 7 #SB_LUT4
set_location U409_ADDRESS_DECODE.un1_REGSPACEn_i 6 14 5 #SB_LUT4
set_location U409_TICK.un3_COUNTER60_1_cry_12_c 10 9 3 #SB_CARRY
set_location U409_TICK.COUNTER60[5] 10 8 4 #SB_DFF
set_location U409_CIA.CIA_HOLD_RNIFVN95 11 11 2 #SB_LUT4
set_location U409_CIA.CIA_CLK_COUNT_RNO[4] 12 9 3 #SB_LUT4
set_location U409_CIA.CIA_CLK_COUNT[5] 12 9 5 #SB_DFF
set_location U409_TRANSFER_ACK.CIA_ENABLED[0] 11 11 2 #SB_DFFNSR
set_location U409_TICK.COUNTER60[10] 10 9 1 #SB_DFF
set_location U409_TICK.TICK50 11 5 7 #SB_DFF
set_location U409_CIA.g0_10 1 17 6 #SB_LUT4
set_location U409_TRANSFER_ACK.IRQ_TACK_COUNTER_0_sqmuxa_14 2 16 5 #SB_LUT4
set_location U409_TRANSFER_ACK.CIA_STATE[1] 12 12 1 #SB_DFFN
set_location U409_TICK.un2_COUNTER50_1_cry_2_c 11 6 1 #SB_CARRY
set_location U409_TICK.un2_COUNTER50_1_cry_15_c 11 7 6 #SB_CARRY
set_location U409_CIA.CIA_CLK_COUNT[0] 11 10 2 #SB_DFF
set_location U409_TRANSFER_ACK.TACK_COUNTER_RNO[0] 13 14 5 #SB_LUT4
set_location U409_TRANSFER_ACK.ROM_TACK_COUNTER15 12 13 6 #SB_LUT4
set_location U409_TRANSFER_ACK.DELAYED_TACK_RST_0_i 10 16 5 #SB_LUT4
set_location U409_TICK.COUNTER60[15] 10 10 1 #SB_DFF
set_location U409_TRANSFER_ACK.DELAYED_TACK_COUNTER_RNO[2] 10 13 1 #SB_LUT4
set_location U409_CIA.un2_CIA_CLK_COUNT_cry_4_c 12 9 3 #SB_CARRY
set_location U409_CIA.CLKCIA_RNO_1 12 10 5 #SB_LUT4
set_location U409_TICK.un3_COUNTER60_1_cry_8_c 10 8 7 #SB_CARRY
set_location U409_TICK.COUNTER60_RNO[1] 11 8 5 #SB_LUT4
set_location U409_TRANSFER_ACK.IRQ_TACK_COUNTER_0_sqmuxa_8 1 16 3 #SB_LUT4
set_location U409_TICK.un2_COUNTER50_1_cry_8_c 11 6 7 #SB_CARRY
set_location U409_TICK.COUNTER50[0] 11 5 1 #SB_DFF
set_location U409_CIA.CIA_HOLD_RNIFVN95_0 11 10 7 #SB_LUT4
set_location U409_TRANSFER_ACK.ROM_TACK_COUNTER[0] 13 13 0 #SB_DFFNSR
set_location U409_TRANSFER_ACK.LASTCLK[1] 12 11 6 #SB_DFFNSR
set_location U409_TICK.un3_COUNTER60_1_cry_1_c 10 8 0 #SB_CARRY
set_location U409_TICK.COUNTER50_RNO[3] 11 6 2 #SB_LUT4
set_location U409_TICK.un2_COUNTER50_1_cry_1_c 11 6 0 #SB_CARRY
set_location U409_TICK.COUNTER60_RNO_0[4] 10 8 3 #SB_LUT4
set_location U409_TICK.un2_COUNTER50_1_cry_9_c 11 7 0 #SB_CARRY
set_location U409_TICK.COUNTER50_RNO[15] 12 6 0 #SB_LUT4
set_location U409_CIA.CIA_CLK_COUNT_RNO[3] 12 9 6 #SB_LUT4
set_location U409_ADDRESS_DECODE.AGNUS_SPACE 9 13 0 #SB_LUT4
set_location U409_TRANSFER_ACK.ROM_TACK_COUNTER15_1 9 13 2 #SB_LUT4
set_location U409_TRANSFER_ACK.DELAYED_TACK_COUNTER[7] 10 13 5 #SB_DFFNR
set_location U409_TICK.COUNTER50_RNIH14V[11] 12 6 1 #SB_LUT4
set_location U409_TICK.un3_COUNTER60_1_cry_14_c 10 9 5 #SB_CARRY
set_location U409_TICK.COUNTER60_RNO_0[14] 10 9 5 #SB_LUT4
set_location U409_TICK.COUNTER60[12] 10 9 3 #SB_DFF
set_location U409_ADDRESS_DECODE.Z2_SPACE_3 1 16 5 #SB_LUT4
set_location U409_TRANSFER_ACK.TACK_COUNTER[1] 13 14 1 #SB_DFFN
set_location U409_TRANSFER_ACK.DELAYED_TACK_COUNTER_RNO[7] 10 13 5 #SB_LUT4
set_location U409_TICK.un3_COUNTER60_1_cry_13_c 10 9 4 #SB_CARRY
set_location U409_TICK.COUNTER50_RNO_0[15] 11 7 6 #SB_LUT4
set_location U409_TICK.COUNTER50[12] 11 7 3 #SB_DFF
set_location U409_TICK.COUNTER60_RNO[4] 11 8 1 #SB_LUT4
set_location U409_TICK.un2_COUNTER50_1_cry_12_c 11 7 3 #SB_CARRY
set_io CIACS1n 79
set_io A[21] 15
set_io A[30] 9
set_io A[28] 2
set_io A[19] 37
set_io TT[0] 138
set_io A[16] 32
set_io TICK50 56
set_io RAMSPACEn 48
set_io A[26] 4
set_io TICK60 55
set_io CLKCIA 122
set_io CIACS0n 78
set_io A[25] 12
set_io CLK6 52
set_io CLK40_IN 129
set_io CLK28_IN 94
set_io A[24] 8
set_io REGSPACEn 118
set_io BUFENn 119
set_io A[23] 16
set_io A[12] 26
set_io TSn 134
set_io A[22] 3
set_io A[13] 28
set_io A[29] 7
set_io A[18] 34
set_io RESETn 62
set_io OVL 81
set_io A[20] 17
set_io TACKn 117
set_io A[31] 10
set_io A[27] 11
set_io TT[1] 139
set_io ROMENn 124
set_io PORTSIZE 135
set_io A[17] 33
