ble_pack U409_AUTOCONFIG.LIDE_OUT_cnst_0_a2_0_114_i_a5_0_2_LC_3_11_2 { U409_AUTOCONFIG.LIDE_OUT_cnst_0_a2_0_114_i_a5_0_2 }
ble_pack U409_AUTOCONFIG.LIDE_OUT_RNO_3_1_LC_3_11_3 { U409_AUTOCONFIG.LIDE_OUT_RNO_3[1] }
clb_pack LT_3_11 { U409_AUTOCONFIG.LIDE_OUT_cnst_0_a2_0_114_i_a5_0_2_LC_3_11_2, U409_AUTOCONFIG.LIDE_OUT_RNO_3_1_LC_3_11_3 }
set_location LT_3_11 3 11
ble_pack U409_AUTOCONFIG.LIDE_OUT_cnst_0_a2_141_i_a4_LC_3_12_1 { U409_AUTOCONFIG.LIDE_OUT_cnst_0_a2_141_i_a4 }
ble_pack U409_AUTOCONFIG.LIDE_OUT_RNO_0_3_LC_3_12_2 { U409_AUTOCONFIG.LIDE_OUT_RNO_0[3] }
ble_pack U409_AUTOCONFIG.BRIDGE_OUT_cnst_i_a2_2_0_LC_3_12_3 { U409_AUTOCONFIG.BRIDGE_OUT_cnst_i_a2_2[0] }
ble_pack U409_AUTOCONFIG.LIDE_OUT_RNO_0_2_LC_3_12_4 { U409_AUTOCONFIG.LIDE_OUT_RNO_0[2] }
ble_pack U409_ADDRESS_DECODE.un2_REGSPACEn_0_LC_3_12_7 { U409_ADDRESS_DECODE.un2_REGSPACEn_0 }
clb_pack LT_3_12 { U409_AUTOCONFIG.LIDE_OUT_cnst_0_a2_141_i_a4_LC_3_12_1, U409_AUTOCONFIG.LIDE_OUT_RNO_0_3_LC_3_12_2, U409_AUTOCONFIG.BRIDGE_OUT_cnst_i_a2_2_0_LC_3_12_3, U409_AUTOCONFIG.LIDE_OUT_RNO_0_2_LC_3_12_4, U409_ADDRESS_DECODE.un2_REGSPACEn_0_LC_3_12_7 }
set_location LT_3_12 3 12
ble_pack U409_ADDRESS_DECODE.RAN_SPACE_0_LC_3_13_7 { U409_ADDRESS_DECODE.RAN_SPACE_0 }
clb_pack LT_3_13 { U409_ADDRESS_DECODE.RAN_SPACE_0_LC_3_13_7 }
set_location LT_3_13 3 13
ble_pack U409_ADDRESS_DECODE.REG_SPACE_0_LC_5_8_2 { U409_ADDRESS_DECODE.REG_SPACE_0 }
clb_pack LT_5_8 { U409_ADDRESS_DECODE.REG_SPACE_0_LC_5_8_2 }
set_location LT_5_8 5 8
ble_pack U409_AUTOCONFIG.BRIDGE_OUT_cnst_i_a3_2_LC_5_10_0 { U409_AUTOCONFIG.BRIDGE_OUT_cnst_i_a3[2] }
ble_pack U409_AUTOCONFIG.BRIDGE_OUT_RNO_0_0_LC_5_10_1 { U409_AUTOCONFIG.BRIDGE_OUT_RNO_0[0] }
ble_pack U409_ADDRESS_DECODE.CIA_SPACE_6_LC_5_10_5 { U409_ADDRESS_DECODE.CIA_SPACE_6 }
clb_pack LT_5_10 { U409_AUTOCONFIG.BRIDGE_OUT_cnst_i_a3_2_LC_5_10_0, U409_AUTOCONFIG.BRIDGE_OUT_RNO_0_0_LC_5_10_1, U409_ADDRESS_DECODE.CIA_SPACE_6_LC_5_10_5 }
set_location LT_5_10 5 10
ble_pack U409_AUTOCONFIG.LIDE_OUT_RNO_1_1_LC_5_11_1 { U409_AUTOCONFIG.LIDE_OUT_RNO_1[1] }
ble_pack U409_AUTOCONFIG.LIDE_OUT_RNO_2_1_LC_5_11_2 { U409_AUTOCONFIG.LIDE_OUT_RNO_2[1] }
ble_pack U409_AUTOCONFIG.LIDE_OUT_RNO_0_1_LC_5_11_3 { U409_AUTOCONFIG.LIDE_OUT_RNO_0[1] }
ble_pack U409_AUTOCONFIG.LIDE_OUT_cnst_0_a2_1_85_i_a4_LC_5_11_4 { U409_AUTOCONFIG.LIDE_OUT_cnst_0_a2_1_85_i_a4 }
ble_pack U409_AUTOCONFIG.LIDE_OUT_RNO_0_0_LC_5_11_5 { U409_AUTOCONFIG.LIDE_OUT_RNO_0[0] }
clb_pack LT_5_11 { U409_AUTOCONFIG.LIDE_OUT_RNO_1_1_LC_5_11_1, U409_AUTOCONFIG.LIDE_OUT_RNO_2_1_LC_5_11_2, U409_AUTOCONFIG.LIDE_OUT_RNO_0_1_LC_5_11_3, U409_AUTOCONFIG.LIDE_OUT_cnst_0_a2_1_85_i_a4_LC_5_11_4, U409_AUTOCONFIG.LIDE_OUT_RNO_0_0_LC_5_11_5 }
set_location LT_5_11 5 11
ble_pack U409_AUTOCONFIG.BRIDGE_OUT_RNO_0_1_LC_5_12_1 { U409_AUTOCONFIG.BRIDGE_OUT_RNO_0[1] }
ble_pack U409_AUTOCONFIG.BRIDGE_OUT_RNO_3_0_LC_5_12_2 { U409_AUTOCONFIG.BRIDGE_OUT_RNO_3[0] }
ble_pack U409_AUTOCONFIG.BRIDGE_OUT_RNO_2_0_LC_5_12_3 { U409_AUTOCONFIG.BRIDGE_OUT_RNO_2[0] }
ble_pack U409_AUTOCONFIG.un1_A_16_2_LC_5_12_5 { U409_AUTOCONFIG.un1_A_16_2 }
clb_pack LT_5_12 { U409_AUTOCONFIG.BRIDGE_OUT_RNO_0_1_LC_5_12_1, U409_AUTOCONFIG.BRIDGE_OUT_RNO_3_0_LC_5_12_2, U409_AUTOCONFIG.BRIDGE_OUT_RNO_2_0_LC_5_12_3, U409_AUTOCONFIG.un1_A_16_2_LC_5_12_5 }
set_location LT_5_12 5 12
ble_pack U409_AUTOCONFIG.un1_A_16_LC_5_13_4 { U409_AUTOCONFIG.un1_A_16 }
clb_pack LT_5_13 { U409_AUTOCONFIG.un1_A_16_LC_5_13_4 }
set_location LT_5_13 5 13
ble_pack U409_ADDRESS_DECODE.Z2_SPACE_6_LC_5_14_0 { U409_ADDRESS_DECODE.Z2_SPACE_6 }
ble_pack U409_ADDRESS_DECODE.Z2_SPACE_0_LC_5_14_7 { U409_ADDRESS_DECODE.Z2_SPACE_0 }
clb_pack LT_5_14 { U409_ADDRESS_DECODE.Z2_SPACE_6_LC_5_14_0, U409_ADDRESS_DECODE.Z2_SPACE_0_LC_5_14_7 }
set_location LT_5_14 5 14
ble_pack U409_ADDRESS_DECODE.AUTOCONFIG_SPACE_5_LC_6_9_2 { U409_ADDRESS_DECODE.AUTOCONFIG_SPACE_5 }
ble_pack U409_ADDRESS_DECODE.REG_SPACE_LC_6_9_6 { U409_ADDRESS_DECODE.REG_SPACE }
clb_pack LT_6_9 { U409_ADDRESS_DECODE.AUTOCONFIG_SPACE_5_LC_6_9_2, U409_ADDRESS_DECODE.REG_SPACE_LC_6_9_6 }
set_location LT_6_9 6 9
ble_pack U409_AUTOCONFIG.BRIDGE_OUT_0_LC_6_10_0 { U409_AUTOCONFIG.BRIDGE_OUT_RNO[0], U409_AUTOCONFIG.BRIDGE_OUT[0] }
ble_pack U409_AUTOCONFIG.BRIDGE_OUT_RNO_1_0_LC_6_10_1 { U409_AUTOCONFIG.BRIDGE_OUT_RNO_1[0] }
ble_pack U409_AUTOCONFIG.BRIDGE_OUT_RNO_0_3_LC_6_10_3 { U409_AUTOCONFIG.BRIDGE_OUT_RNO_0[3] }
ble_pack U409_AUTOCONFIG.BRIDGE_OUT_3_LC_6_10_4 { U409_AUTOCONFIG.BRIDGE_OUT_RNO[3], U409_AUTOCONFIG.BRIDGE_OUT[3] }
ble_pack U409_AUTOCONFIG.AC_START_RNI10V92_LC_6_10_5 { U409_AUTOCONFIG.AC_START_RNI10V92 }
ble_pack U409_AUTOCONFIG.BRIDGE_OUT_2_LC_6_10_6 { U409_AUTOCONFIG.BRIDGE_OUT_RNO[2], U409_AUTOCONFIG.BRIDGE_OUT[2] }
ble_pack U409_AUTOCONFIG.BRIDGE_OUT_1_LC_6_10_7 { U409_AUTOCONFIG.BRIDGE_OUT_RNO[1], U409_AUTOCONFIG.BRIDGE_OUT[1] }
clb_pack LT_6_10 { U409_AUTOCONFIG.BRIDGE_OUT_0_LC_6_10_0, U409_AUTOCONFIG.BRIDGE_OUT_RNO_1_0_LC_6_10_1, U409_AUTOCONFIG.BRIDGE_OUT_RNO_0_3_LC_6_10_3, U409_AUTOCONFIG.BRIDGE_OUT_3_LC_6_10_4, U409_AUTOCONFIG.AC_START_RNI10V92_LC_6_10_5, U409_AUTOCONFIG.BRIDGE_OUT_2_LC_6_10_6, U409_AUTOCONFIG.BRIDGE_OUT_1_LC_6_10_7 }
set_location LT_6_10 6 10
ble_pack U409_AUTOCONFIG.BRIDGE_OUT_cnst_i_a2_3_0_LC_6_11_2 { U409_AUTOCONFIG.BRIDGE_OUT_cnst_i_a2_3[0] }
ble_pack U409_AUTOCONFIG.ATA_BASE11_1_LC_6_11_4 { U409_AUTOCONFIG.ATA_BASE11_1 }
ble_pack U409_AUTOCONFIG.un1_A_6_2_LC_6_11_5 { U409_AUTOCONFIG.un1_A_6_2 }
ble_pack U409_AUTOCONFIG.BRIDGE_OUT_cnst_i_o3_0_LC_6_11_6 { U409_AUTOCONFIG.BRIDGE_OUT_cnst_i_o3[0] }
clb_pack LT_6_11 { U409_AUTOCONFIG.BRIDGE_OUT_cnst_i_a2_3_0_LC_6_11_2, U409_AUTOCONFIG.ATA_BASE11_1_LC_6_11_4, U409_AUTOCONFIG.un1_A_6_2_LC_6_11_5, U409_AUTOCONFIG.BRIDGE_OUT_cnst_i_o3_0_LC_6_11_6 }
set_location LT_6_11 6 11
ble_pack U409_AUTOCONFIG.un1_A_19_1_LC_6_12_0 { U409_AUTOCONFIG.un1_A_19_1 }
ble_pack U409_AUTOCONFIG.un1_STATE_8_0_LC_6_12_1 { U409_AUTOCONFIG.un1_STATE_8_0 }
ble_pack U409_ADDRESS_DECODE.ROMEN_1_LC_6_12_2 { U409_ADDRESS_DECODE.ROMEN_1 }
ble_pack U409_ADDRESS_DECODE.un1_REGSPACEn_i_LC_6_12_3 { U409_ADDRESS_DECODE.un1_REGSPACEn_i }
ble_pack U409_ADDRESS_DECODE.un1_REGSPACEn_LC_6_12_4 { U409_ADDRESS_DECODE.un1_REGSPACEn }
ble_pack U409_ADDRESS_DECODE.CIA_SPACE_4_LC_6_12_6 { U409_ADDRESS_DECODE.CIA_SPACE_4 }
ble_pack U409_ADDRESS_DECODE.CIA_SPACE_2_LC_6_12_7 { U409_ADDRESS_DECODE.CIA_SPACE_2 }
clb_pack LT_6_12 { U409_AUTOCONFIG.un1_A_19_1_LC_6_12_0, U409_AUTOCONFIG.un1_STATE_8_0_LC_6_12_1, U409_ADDRESS_DECODE.ROMEN_1_LC_6_12_2, U409_ADDRESS_DECODE.un1_REGSPACEn_i_LC_6_12_3, U409_ADDRESS_DECODE.un1_REGSPACEn_LC_6_12_4, U409_ADDRESS_DECODE.CIA_SPACE_4_LC_6_12_6, U409_ADDRESS_DECODE.CIA_SPACE_2_LC_6_12_7 }
set_location LT_6_12 6 12
ble_pack U409_AUTOCONFIG.un1_A_11_0_LC_6_13_0 { U409_AUTOCONFIG.un1_A_11_0 }
ble_pack U409_AUTOCONFIG.un1_A_11_LC_6_13_1 { U409_AUTOCONFIG.un1_A_11 }
ble_pack U409_AUTOCONFIG.BRIDGE_OUT_cnst_i_a2_0_0_LC_6_13_3 { U409_AUTOCONFIG.BRIDGE_OUT_cnst_i_a2_0[0] }
ble_pack U409_ADDRESS_DECODE.un1_RTC_ENn_4_LC_6_13_7 { U409_ADDRESS_DECODE.un1_RTC_ENn_4 }
clb_pack LT_6_13 { U409_AUTOCONFIG.un1_A_11_0_LC_6_13_0, U409_AUTOCONFIG.un1_A_11_LC_6_13_1, U409_AUTOCONFIG.BRIDGE_OUT_cnst_i_a2_0_0_LC_6_13_3, U409_ADDRESS_DECODE.un1_RTC_ENn_4_LC_6_13_7 }
set_location LT_6_13 6 13
ble_pack U409_ADDRESS_DECODE.Z2_SPACE_5_LC_6_14_2 { U409_ADDRESS_DECODE.Z2_SPACE_5 }
ble_pack U409_ADDRESS_DECODE.AUTOVECTOR_4_LC_6_14_3 { U409_ADDRESS_DECODE.AUTOVECTOR_4 }
ble_pack U409_ADDRESS_DECODE.AUTOVECTOR_8_LC_6_14_4 { U409_ADDRESS_DECODE.AUTOVECTOR_8 }
ble_pack U409_ADDRESS_DECODE.AUTOVECTOR_9_LC_6_14_7 { U409_ADDRESS_DECODE.AUTOVECTOR_9 }
clb_pack LT_6_14 { U409_ADDRESS_DECODE.Z2_SPACE_5_LC_6_14_2, U409_ADDRESS_DECODE.AUTOVECTOR_4_LC_6_14_3, U409_ADDRESS_DECODE.AUTOVECTOR_8_LC_6_14_4, U409_ADDRESS_DECODE.AUTOVECTOR_9_LC_6_14_7 }
set_location LT_6_14 6 14
ble_pack U409_ADDRESS_DECODE.D_1_i_LC_7_8_3 { U409_ADDRESS_DECODE.D_1_i }
ble_pack U409_AUTOCONFIG.LIDE_OUT_RNIG8DB1_3_LC_7_8_4 { U409_AUTOCONFIG.LIDE_OUT_RNIG8DB1[3] }
clb_pack LT_7_8 { U409_ADDRESS_DECODE.D_1_i_LC_7_8_3, U409_AUTOCONFIG.LIDE_OUT_RNIG8DB1_3_LC_7_8_4 }
set_location LT_7_8 7 8
ble_pack U409_ADDRESS_DECODE.AUTOCONFIG_SPACE_4_LC_7_9_7 { U409_ADDRESS_DECODE.AUTOCONFIG_SPACE_4 }
clb_pack LT_7_9 { U409_ADDRESS_DECODE.AUTOCONFIG_SPACE_4_LC_7_9_7 }
set_location LT_7_9 7 9
ble_pack U409_ADDRESS_DECODE.AUTOCONFIG_SPACE_LC_7_10_1 { U409_ADDRESS_DECODE.AUTOCONFIG_SPACE }
ble_pack U409_AUTOCONFIG.AC_START_LC_7_10_2 { U409_AUTOCONFIG.AC_START_RNO, U409_AUTOCONFIG.AC_START }
ble_pack U409_AUTOCONFIG.STATE_RNIBIND1_0_LC_7_10_3 { U409_AUTOCONFIG.STATE_RNIBIND1[0] }
ble_pack U409_AUTOCONFIG.AC_START_RNI04BC_LC_7_10_6 { U409_AUTOCONFIG.AC_START_RNI04BC }
ble_pack U409_AUTOCONFIG.LIDE_OUT_RNIA2DB1_0_LC_7_10_7 { U409_AUTOCONFIG.LIDE_OUT_RNIA2DB1[0] }
clb_pack LT_7_10 { U409_ADDRESS_DECODE.AUTOCONFIG_SPACE_LC_7_10_1, U409_AUTOCONFIG.AC_START_LC_7_10_2, U409_AUTOCONFIG.STATE_RNIBIND1_0_LC_7_10_3, U409_AUTOCONFIG.AC_START_RNI04BC_LC_7_10_6, U409_AUTOCONFIG.LIDE_OUT_RNIA2DB1_0_LC_7_10_7 }
set_location LT_7_10 7 10
ble_pack U409_AUTOCONFIG.LIDE_OUT_1_LC_7_11_1 { U409_AUTOCONFIG.LIDE_OUT_RNO[1], U409_AUTOCONFIG.LIDE_OUT[1] }
ble_pack U409_AUTOCONFIG.LIDE_OUT_3_LC_7_11_2 { U409_AUTOCONFIG.LIDE_OUT_RNO[3], U409_AUTOCONFIG.LIDE_OUT[3] }
ble_pack U409_AUTOCONFIG.STATE_0_LC_7_11_3 { U409_AUTOCONFIG.STATE_RNO[0], U409_AUTOCONFIG.STATE[0] }
ble_pack U409_AUTOCONFIG.LIDE_OUT_0_LC_7_11_5 { U409_AUTOCONFIG.LIDE_OUT_RNO[0], U409_AUTOCONFIG.LIDE_OUT[0] }
ble_pack U409_AUTOCONFIG.STATE_RNIILDD3_0_LC_7_11_6 { U409_AUTOCONFIG.STATE_RNIILDD3[0] }
ble_pack U409_AUTOCONFIG.LIDE_OUT_2_LC_7_11_7 { U409_AUTOCONFIG.LIDE_OUT_RNO[2], U409_AUTOCONFIG.LIDE_OUT[2] }
clb_pack LT_7_11 { U409_AUTOCONFIG.LIDE_OUT_1_LC_7_11_1, U409_AUTOCONFIG.LIDE_OUT_3_LC_7_11_2, U409_AUTOCONFIG.STATE_0_LC_7_11_3, U409_AUTOCONFIG.LIDE_OUT_0_LC_7_11_5, U409_AUTOCONFIG.STATE_RNIILDD3_0_LC_7_11_6, U409_AUTOCONFIG.LIDE_OUT_2_LC_7_11_7 }
set_location LT_7_11 7 11
ble_pack U409_AUTOCONFIG.BRIDGE_BASE_3_LC_7_12_3 { U409_AUTOCONFIG.BRIDGE_BASE_RNO[3], U409_AUTOCONFIG.BRIDGE_BASE[3] }
ble_pack U409_AUTOCONFIG.ATA_BASE_7_LC_7_12_4 { U409_AUTOCONFIG.ATA_BASE_RNO[7], U409_AUTOCONFIG.ATA_BASE[7] }
ble_pack U409_ADDRESS_DECODE.un1_RTC_ENn_i_LC_7_12_5 { U409_ADDRESS_DECODE.un1_RTC_ENn_i }
clb_pack LT_7_12 { U409_AUTOCONFIG.BRIDGE_BASE_3_LC_7_12_3, U409_AUTOCONFIG.ATA_BASE_7_LC_7_12_4, U409_ADDRESS_DECODE.un1_RTC_ENn_i_LC_7_12_5 }
set_location LT_7_12 7 12
ble_pack U409_ADDRESS_DECODE.AUTOVECTOR_7_LC_7_13_0 { U409_ADDRESS_DECODE.AUTOVECTOR_7 }
ble_pack U409_ADDRESS_DECODE.AUTOVECTOR_3_LC_7_13_3 { U409_ADDRESS_DECODE.AUTOVECTOR_3 }
ble_pack U409_ADDRESS_DECODE.un1_RTC_ENn_0_LC_7_13_4 { U409_ADDRESS_DECODE.un1_RTC_ENn_0 }
ble_pack U409_ADDRESS_DECODE.un1_RTC_ENn_LC_7_13_5 { U409_ADDRESS_DECODE.un1_RTC_ENn }
ble_pack U409_ADDRESS_DECODE.CIA_SPACE_LC_7_13_7 { U409_ADDRESS_DECODE.CIA_SPACE }
clb_pack LT_7_13 { U409_ADDRESS_DECODE.AUTOVECTOR_7_LC_7_13_0, U409_ADDRESS_DECODE.AUTOVECTOR_3_LC_7_13_3, U409_ADDRESS_DECODE.un1_RTC_ENn_0_LC_7_13_4, U409_ADDRESS_DECODE.un1_RTC_ENn_LC_7_13_5, U409_ADDRESS_DECODE.CIA_SPACE_LC_7_13_7 }
set_location LT_7_13 7 13
ble_pack U409_ADDRESS_DECODE.AUTOVECTOR_10_LC_7_14_2 { U409_ADDRESS_DECODE.AUTOVECTOR_10 }
ble_pack U409_TRANSFER_ACK.un1_AUTOVECTOR_LC_7_14_3 { U409_TRANSFER_ACK.un1_AUTOVECTOR }
clb_pack LT_7_14 { U409_ADDRESS_DECODE.AUTOVECTOR_10_LC_7_14_2, U409_TRANSFER_ACK.un1_AUTOVECTOR_LC_7_14_3 }
set_location LT_7_14 7 14
ble_pack U409_AUTOCONFIG.LIDE_OUT_RNIC4DB1_1_LC_8_10_3 { U409_AUTOCONFIG.LIDE_OUT_RNIC4DB1[1] }
ble_pack U409_AUTOCONFIG.LIDE_OUT_RNIE6DB1_2_LC_8_10_4 { U409_AUTOCONFIG.LIDE_OUT_RNIE6DB1[2] }
ble_pack U409_AUTOCONFIG.STATE_1_LC_8_10_7 { U409_AUTOCONFIG.STATE_RNO[1], U409_AUTOCONFIG.STATE[1] }
clb_pack LT_8_10 { U409_AUTOCONFIG.LIDE_OUT_RNIC4DB1_1_LC_8_10_3, U409_AUTOCONFIG.LIDE_OUT_RNIE6DB1_2_LC_8_10_4, U409_AUTOCONFIG.STATE_1_LC_8_10_7 }
set_location LT_8_10 8 10
ble_pack U409_AUTOCONFIG.STATE_RNIF4QU_0_LC_8_11_5 { U409_AUTOCONFIG.STATE_RNIF4QU[0] }
ble_pack U409_AUTOCONFIG.LIDE_CONF_RNIUPP42_LC_8_11_6 { U409_AUTOCONFIG.LIDE_CONF_RNIUPP42 }
clb_pack LT_8_11 { U409_AUTOCONFIG.STATE_RNIF4QU_0_LC_8_11_5, U409_AUTOCONFIG.LIDE_CONF_RNIUPP42_LC_8_11_6 }
set_location LT_8_11 8 11
ble_pack U409_ADDRESS_DECODE.un1_BRIDGE_ENn_2_LC_8_12_1 { U409_ADDRESS_DECODE.un1_BRIDGE_ENn_2 }
ble_pack U409_AUTOCONFIG.LIDE_CONF_RNIDFPA3_LC_8_12_4 { U409_AUTOCONFIG.LIDE_CONF_RNIDFPA3 }
clb_pack LT_8_12 { U409_ADDRESS_DECODE.un1_BRIDGE_ENn_2_LC_8_12_1, U409_AUTOCONFIG.LIDE_CONF_RNIDFPA3_LC_8_12_4 }
set_location LT_8_12 8 12
ble_pack U409_ADDRESS_DECODE.un1_BRIDGE_ENn_1_LC_8_13_4 { U409_ADDRESS_DECODE.un1_BRIDGE_ENn_1 }
clb_pack LT_8_13 { U409_ADDRESS_DECODE.un1_BRIDGE_ENn_1_LC_8_13_4 }
set_location LT_8_13 8 13
ble_pack U409_TRANSFER_ACK.un1_ROM_TACK_COUNTER20_3_0_a2_1_0_LC_9_8_3 { U409_TRANSFER_ACK.un1_ROM_TACK_COUNTER20_3_0_a2_1_0 }
ble_pack U409_TRANSFER_ACK.un1_ROM_TACK_COUNTER20_3_0_a2_2_0_LC_9_8_6 { U409_TRANSFER_ACK.un1_ROM_TACK_COUNTER20_3_0_a2_2_0 }
ble_pack U409_TRANSFER_ACK.un1_ROM_TACK_COUNTER20_3_0_o2_LC_9_8_7 { U409_TRANSFER_ACK.un1_ROM_TACK_COUNTER20_3_0_o2 }
clb_pack LT_9_8 { U409_TRANSFER_ACK.un1_ROM_TACK_COUNTER20_3_0_a2_1_0_LC_9_8_3, U409_TRANSFER_ACK.un1_ROM_TACK_COUNTER20_3_0_a2_2_0_LC_9_8_6, U409_TRANSFER_ACK.un1_ROM_TACK_COUNTER20_3_0_o2_LC_9_8_7 }
set_location LT_9_8 9 8
ble_pack U409_TRANSFER_ACK.DELAYED_TACK_COUNTER_6_LC_9_9_0 { U409_TRANSFER_ACK.DELAYED_TACK_COUNTER_RNO[6], U409_TRANSFER_ACK.DELAYED_TACK_COUNTER[6] }
ble_pack U409_TRANSFER_ACK.DELAYED_TACK_COUNTER_RNIK98D3_6_LC_9_9_1 { U409_TRANSFER_ACK.DELAYED_TACK_COUNTER_RNIK98D3[6] }
ble_pack U409_TRANSFER_ACK.DELAYED_TACK_COUNTER_RNIQTP87_6_LC_9_9_2 { U409_TRANSFER_ACK.DELAYED_TACK_COUNTER_RNIQTP87[6] }
ble_pack U409_TRANSFER_ACK.DELAYED_TACK_COUNTER_5_LC_9_9_3 { U409_TRANSFER_ACK.DELAYED_TACK_COUNTER_RNO[5], U409_TRANSFER_ACK.DELAYED_TACK_COUNTER[5] }
ble_pack U409_TRANSFER_ACK.DELAYED_TACK_COUNTER_7_LC_9_9_4 { U409_TRANSFER_ACK.DELAYED_TACK_COUNTER_RNO[7], U409_TRANSFER_ACK.DELAYED_TACK_COUNTER[7] }
ble_pack U409_TRANSFER_ACK.DELAYED_TACK_COUNTER_4_LC_9_9_5 { U409_TRANSFER_ACK.DELAYED_TACK_COUNTER_RNO[4], U409_TRANSFER_ACK.DELAYED_TACK_COUNTER[4] }
ble_pack U409_TRANSFER_ACK.DELAYED_TACK_COUNTER_RNIISJM1_1_LC_9_9_6 { U409_TRANSFER_ACK.DELAYED_TACK_COUNTER_RNIISJM1[1] }
ble_pack U409_TRANSFER_ACK.DELAYED_TACK_COUNTER_RNO_0_6_LC_9_9_7 { U409_TRANSFER_ACK.DELAYED_TACK_COUNTER_RNO_0[6] }
clb_pack LT_9_9 { U409_TRANSFER_ACK.DELAYED_TACK_COUNTER_6_LC_9_9_0, U409_TRANSFER_ACK.DELAYED_TACK_COUNTER_RNIK98D3_6_LC_9_9_1, U409_TRANSFER_ACK.DELAYED_TACK_COUNTER_RNIQTP87_6_LC_9_9_2, U409_TRANSFER_ACK.DELAYED_TACK_COUNTER_5_LC_9_9_3, U409_TRANSFER_ACK.DELAYED_TACK_COUNTER_7_LC_9_9_4, U409_TRANSFER_ACK.DELAYED_TACK_COUNTER_4_LC_9_9_5, U409_TRANSFER_ACK.DELAYED_TACK_COUNTER_RNIISJM1_1_LC_9_9_6, U409_TRANSFER_ACK.DELAYED_TACK_COUNTER_RNO_0_6_LC_9_9_7 }
set_location LT_9_9 9 9
ble_pack U409_AUTOCONFIG.AC_TACK_LC_9_10_4 { U409_AUTOCONFIG.AC_TACK_RNO, U409_AUTOCONFIG.AC_TACK }
ble_pack U409_AUTOCONFIG.CONFIGENn_LC_9_10_5 { U409_AUTOCONFIG.CONFIGENn_RNO, U409_AUTOCONFIG.CONFIGENn }
clb_pack LT_9_10 { U409_AUTOCONFIG.AC_TACK_LC_9_10_4, U409_AUTOCONFIG.CONFIGENn_LC_9_10_5 }
set_location LT_9_10 9 10
ble_pack U409_AUTOCONFIG.LIDE_CONF_RNI0EA21_LC_9_11_0 { U409_AUTOCONFIG.LIDE_CONF_RNI0EA21 }
ble_pack U409_AUTOCONFIG.STATE_RNIDSPQ2_0_LC_9_11_1 { U409_AUTOCONFIG.STATE_RNIDSPQ2[0] }
clb_pack LT_9_11 { U409_AUTOCONFIG.LIDE_CONF_RNI0EA21_LC_9_11_0, U409_AUTOCONFIG.STATE_RNIDSPQ2_0_LC_9_11_1 }
set_location LT_9_11 9 11
ble_pack U409_ADDRESS_DECODE.ATA_SPACE_0_LC_9_12_0 { U409_ADDRESS_DECODE.ATA_SPACE_0 }
ble_pack U409_AUTOCONFIG.ATA_BASE_6_LC_9_12_1 { U409_AUTOCONFIG.ATA_BASE_RNO[6], U409_AUTOCONFIG.ATA_BASE[6] }
ble_pack U409_AUTOCONFIG.ATA_BASE_2_LC_9_12_3 { U409_AUTOCONFIG.ATA_BASE_RNO[2], U409_AUTOCONFIG.ATA_BASE[2] }
ble_pack U409_AUTOCONFIG.BRIDGE_BASE_2_LC_9_12_4 { U409_AUTOCONFIG.BRIDGE_BASE_RNO[2], U409_AUTOCONFIG.BRIDGE_BASE[2] }
ble_pack U409_AUTOCONFIG.ATA_BASE_4_LC_9_12_5 { U409_AUTOCONFIG.ATA_BASE_RNO[4], U409_AUTOCONFIG.ATA_BASE[4] }
ble_pack U409_ADDRESS_DECODE.ATA_SPACE_3_LC_9_12_6 { U409_ADDRESS_DECODE.ATA_SPACE_3 }
ble_pack U409_AUTOCONFIG.ATA_BASE_5_LC_9_12_7 { U409_AUTOCONFIG.ATA_BASE_RNO[5], U409_AUTOCONFIG.ATA_BASE[5] }
clb_pack LT_9_12 { U409_ADDRESS_DECODE.ATA_SPACE_0_LC_9_12_0, U409_AUTOCONFIG.ATA_BASE_6_LC_9_12_1, U409_AUTOCONFIG.ATA_BASE_2_LC_9_12_3, U409_AUTOCONFIG.BRIDGE_BASE_2_LC_9_12_4, U409_AUTOCONFIG.ATA_BASE_4_LC_9_12_5, U409_ADDRESS_DECODE.ATA_SPACE_3_LC_9_12_6, U409_AUTOCONFIG.ATA_BASE_5_LC_9_12_7 }
set_location LT_9_12 9 12
ble_pack U409_TRANSFER_ACK.DELAYED_TACK_EN_LC_9_13_0 { U409_TRANSFER_ACK.DELAYED_TACK_EN_RNO, U409_TRANSFER_ACK.DELAYED_TACK_EN }
clb_pack LT_9_13 { U409_TRANSFER_ACK.DELAYED_TACK_EN_LC_9_13_0 }
set_location LT_9_13 9 13
ble_pack U409_TRANSFER_ACK.IRQ_TACK_EN_RNO_0_LC_9_14_0 { U409_TRANSFER_ACK.IRQ_TACK_EN_RNO_0 }
clb_pack LT_9_14 { U409_TRANSFER_ACK.IRQ_TACK_EN_RNO_0_LC_9_14_0 }
set_location LT_9_14 9 14
ble_pack U409_TRANSFER_ACK.DELAYED_TACK_COUNTER16_LC_10_8_2 { U409_TRANSFER_ACK.DELAYED_TACK_COUNTER16 }
ble_pack U409_TRANSFER_ACK.DELAYED_TACK_COUNTER_RNO_0_7_LC_10_8_3 { U409_TRANSFER_ACK.DELAYED_TACK_COUNTER_RNO_0[7] }
ble_pack U409_TRANSFER_ACK.ROM_TACK_COUNTER_RNO_1_0_LC_10_8_4 { U409_TRANSFER_ACK.ROM_TACK_COUNTER_RNO_1[0] }
clb_pack LT_10_8 { U409_TRANSFER_ACK.DELAYED_TACK_COUNTER16_LC_10_8_2, U409_TRANSFER_ACK.DELAYED_TACK_COUNTER_RNO_0_7_LC_10_8_3, U409_TRANSFER_ACK.ROM_TACK_COUNTER_RNO_1_0_LC_10_8_4 }
set_location LT_10_8 10 8
ble_pack U409_TRANSFER_ACK.DELAYED_TACK_COUNTER_RNIO2KM1_3_LC_10_9_0 { U409_TRANSFER_ACK.DELAYED_TACK_COUNTER_RNIO2KM1[3] }
ble_pack U409_TRANSFER_ACK.DELAYED_TACK_COUNTER_RNIK98D3_7_LC_10_9_1 { U409_TRANSFER_ACK.DELAYED_TACK_COUNTER_RNIK98D3[7] }
ble_pack U409_TRANSFER_ACK.DELAYED_TACK_COUNTER_0_LC_10_9_2 { U409_TRANSFER_ACK.DELAYED_TACK_COUNTER_RNO[0], U409_TRANSFER_ACK.DELAYED_TACK_COUNTER[0] }
ble_pack U409_TRANSFER_ACK.DELAYED_TACK_COUNTER_RNI9U9R_1_LC_10_9_3 { U409_TRANSFER_ACK.DELAYED_TACK_COUNTER_RNI9U9R[1] }
ble_pack U409_TRANSFER_ACK.DELAYED_TACK_COUNTER_1_LC_10_9_4 { U409_TRANSFER_ACK.DELAYED_TACK_COUNTER_RNO[1], U409_TRANSFER_ACK.DELAYED_TACK_COUNTER[1] }
ble_pack U409_TRANSFER_ACK.DELAYED_TACK_COUNTER_3_LC_10_9_5 { U409_TRANSFER_ACK.DELAYED_TACK_COUNTER_RNO[3], U409_TRANSFER_ACK.DELAYED_TACK_COUNTER[3] }
ble_pack U409_TRANSFER_ACK.DELAYED_TACK_COUNTER_RNIQ4KM1_7_LC_10_9_7 { U409_TRANSFER_ACK.DELAYED_TACK_COUNTER_RNIQ4KM1[7] }
clb_pack LT_10_9 { U409_TRANSFER_ACK.DELAYED_TACK_COUNTER_RNIO2KM1_3_LC_10_9_0, U409_TRANSFER_ACK.DELAYED_TACK_COUNTER_RNIK98D3_7_LC_10_9_1, U409_TRANSFER_ACK.DELAYED_TACK_COUNTER_0_LC_10_9_2, U409_TRANSFER_ACK.DELAYED_TACK_COUNTER_RNI9U9R_1_LC_10_9_3, U409_TRANSFER_ACK.DELAYED_TACK_COUNTER_1_LC_10_9_4, U409_TRANSFER_ACK.DELAYED_TACK_COUNTER_3_LC_10_9_5, U409_TRANSFER_ACK.DELAYED_TACK_COUNTER_RNIQ4KM1_7_LC_10_9_7 }
set_location LT_10_9 10 9
ble_pack U409_TRANSFER_ACK.DELAYED_TACK_COUNTER_2_LC_10_10_7 { U409_TRANSFER_ACK.DELAYED_TACK_COUNTER_RNO[2], U409_TRANSFER_ACK.DELAYED_TACK_COUNTER[2] }
clb_pack LT_10_10 { U409_TRANSFER_ACK.DELAYED_TACK_COUNTER_2_LC_10_10_7 }
set_location LT_10_10 10 10
ble_pack U409_AUTOCONFIG.LIDE_CONF_LC_10_11_0 { U409_AUTOCONFIG.LIDE_CONF_RNO, U409_AUTOCONFIG.LIDE_CONF }
ble_pack U409_AUTOCONFIG.CONFIGURED_LC_10_11_2 { U409_AUTOCONFIG.CONFIGURED_RNO, U409_AUTOCONFIG.CONFIGURED }
ble_pack U409_AUTOCONFIG.BRIDGE_BASE_0_LC_10_11_4 { U409_AUTOCONFIG.BRIDGE_BASE_RNO[0], U409_AUTOCONFIG.BRIDGE_BASE[0] }
ble_pack U409_AUTOCONFIG.BRIDGE_BASE_1_LC_10_11_5 { U409_AUTOCONFIG.BRIDGE_BASE_RNO[1], U409_AUTOCONFIG.BRIDGE_BASE[1] }
clb_pack LT_10_11 { U409_AUTOCONFIG.LIDE_CONF_LC_10_11_0, U409_AUTOCONFIG.CONFIGURED_LC_10_11_2, U409_AUTOCONFIG.BRIDGE_BASE_0_LC_10_11_4, U409_AUTOCONFIG.BRIDGE_BASE_1_LC_10_11_5 }
set_location LT_10_11 10 11
ble_pack U409_ADDRESS_DECODE.ATA_SPACE_2_LC_10_12_1 { U409_ADDRESS_DECODE.ATA_SPACE_2 }
ble_pack U409_ADDRESS_DECODE.ATA_SPACE_5_LC_10_12_2 { U409_ADDRESS_DECODE.ATA_SPACE_5 }
ble_pack U409_ADDRESS_DECODE.ATA_SPACE_LC_10_12_3 { U409_ADDRESS_DECODE.ATA_SPACE }
ble_pack U409_ADDRESS_DECODE.ATA_EN_LC_10_12_4 { U409_ADDRESS_DECODE.ATA_EN_RNO, U409_ADDRESS_DECODE.ATA_EN }
ble_pack U409_AUTOCONFIG.STATE_RNIS3FU2_0_LC_10_12_5 { U409_AUTOCONFIG.STATE_RNIS3FU2[0] }
clb_pack LT_10_12 { U409_ADDRESS_DECODE.ATA_SPACE_2_LC_10_12_1, U409_ADDRESS_DECODE.ATA_SPACE_5_LC_10_12_2, U409_ADDRESS_DECODE.ATA_SPACE_LC_10_12_3, U409_ADDRESS_DECODE.ATA_EN_LC_10_12_4, U409_AUTOCONFIG.STATE_RNIS3FU2_0_LC_10_12_5 }
set_location LT_10_12 10 12
ble_pack U409_ADDRESS_DECODE.un2_ATA_SPACE_0_LC_10_13_1 { U409_ADDRESS_DECODE.un2_ATA_SPACE_0 }
ble_pack U409_ADDRESS_DECODE.PORTSIZE_0_LC_10_13_5 { U409_ADDRESS_DECODE.PORTSIZE_0 }
ble_pack U409_ADDRESS_DECODE.ATA_EN_RNI4345U_LC_10_13_6 { U409_ADDRESS_DECODE.ATA_EN_RNI4345U }
ble_pack U409_TRANSFER_ACK.DELAYED_TACK_EN_RNIGAOA_LC_10_13_7 { U409_TRANSFER_ACK.DELAYED_TACK_EN_RNIGAOA }
clb_pack LT_10_13 { U409_ADDRESS_DECODE.un2_ATA_SPACE_0_LC_10_13_1, U409_ADDRESS_DECODE.PORTSIZE_0_LC_10_13_5, U409_ADDRESS_DECODE.ATA_EN_RNI4345U_LC_10_13_6, U409_TRANSFER_ACK.DELAYED_TACK_EN_RNIGAOA_LC_10_13_7 }
set_location LT_10_13 10 13
ble_pack U409_TRANSFER_ACK.IRQ_TACK_COUNTER_LC_10_14_2 { U409_TRANSFER_ACK.IRQ_TACK_COUNTER_RNO, U409_TRANSFER_ACK.IRQ_TACK_COUNTER }
ble_pack U409_TRANSFER_ACK.IRQ_TACK_EN_LC_10_14_4 { U409_TRANSFER_ACK.IRQ_TACK_EN_RNO, U409_TRANSFER_ACK.IRQ_TACK_EN }
clb_pack LT_10_14 { U409_TRANSFER_ACK.IRQ_TACK_COUNTER_LC_10_14_2, U409_TRANSFER_ACK.IRQ_TACK_EN_LC_10_14_4 }
set_location LT_10_14 10 14
ble_pack U409_TRANSFER_ACK.LASTCLK_RNI9HNJ_1_LC_11_4_1 { U409_TRANSFER_ACK.LASTCLK_RNI9HNJ[1] }
ble_pack U409_TRANSFER_ACK.CIA_STATE_RNO_0_0_LC_11_4_2 { U409_TRANSFER_ACK.CIA_STATE_RNO_0[0] }
ble_pack U409_TRANSFER_ACK.LASTCLK_RNIHJ5G_1_LC_11_4_3 { U409_TRANSFER_ACK.LASTCLK_RNIHJ5G[1] }
ble_pack U409_TRANSFER_ACK.CIA_STATE_RNO_1_0_LC_11_4_4 { U409_TRANSFER_ACK.CIA_STATE_RNO_1[0] }
ble_pack U409_TRANSFER_ACK.CIA_STATE_0_LC_11_4_5 { U409_TRANSFER_ACK.CIA_STATE_RNO[0], U409_TRANSFER_ACK.CIA_STATE[0] }
ble_pack U409_TRANSFER_ACK.CIA_STATE_RNO_0_1_LC_11_4_6 { U409_TRANSFER_ACK.CIA_STATE_RNO_0[1] }
ble_pack U409_TRANSFER_ACK.CIA_STATE_1_LC_11_4_7 { U409_TRANSFER_ACK.CIA_STATE_RNO[1], U409_TRANSFER_ACK.CIA_STATE[1] }
clb_pack LT_11_4 { U409_TRANSFER_ACK.LASTCLK_RNI9HNJ_1_LC_11_4_1, U409_TRANSFER_ACK.CIA_STATE_RNO_0_0_LC_11_4_2, U409_TRANSFER_ACK.LASTCLK_RNIHJ5G_1_LC_11_4_3, U409_TRANSFER_ACK.CIA_STATE_RNO_1_0_LC_11_4_4, U409_TRANSFER_ACK.CIA_STATE_0_LC_11_4_5, U409_TRANSFER_ACK.CIA_STATE_RNO_0_1_LC_11_4_6, U409_TRANSFER_ACK.CIA_STATE_1_LC_11_4_7 }
set_location LT_11_4 11 4
ble_pack U409_TRANSFER_ACK.LASTCLK_0_LC_11_5_0 { U409_TRANSFER_ACK.LASTCLK_0_THRU_LUT4_0, U409_TRANSFER_ACK.LASTCLK[0] }
ble_pack U409_TRANSFER_ACK.LASTCLK_1_LC_11_5_4 { U409_TRANSFER_ACK.LASTCLK_1_THRU_LUT4_0, U409_TRANSFER_ACK.LASTCLK[1] }
ble_pack U409_TRANSFER_ACK.CIA_TACK_EN_LC_11_5_7 { U409_TRANSFER_ACK.CIA_TACK_EN_RNO, U409_TRANSFER_ACK.CIA_TACK_EN }
clb_pack LT_11_5 { U409_TRANSFER_ACK.LASTCLK_0_LC_11_5_0, U409_TRANSFER_ACK.LASTCLK_1_LC_11_5_4, U409_TRANSFER_ACK.CIA_TACK_EN_LC_11_5_7 }
set_location LT_11_5 11 5
ble_pack U409_ADDRESS_DECODE.un1_RAMSPACEn_0_LC_11_8_2 { U409_ADDRESS_DECODE.un1_RAMSPACEn_0 }
ble_pack U409_TRANSFER_ACK.un1_ROM_TACK_COUNTER20_3_0_a2_1_LC_11_8_7 { U409_TRANSFER_ACK.un1_ROM_TACK_COUNTER20_3_0_a2_1 }
clb_pack LT_11_8 { U409_ADDRESS_DECODE.un1_RAMSPACEn_0_LC_11_8_2, U409_TRANSFER_ACK.un1_ROM_TACK_COUNTER20_3_0_a2_1_LC_11_8_7 }
set_location LT_11_8 11 8
ble_pack U409_TRANSFER_ACK.ROMENn_LC_11_9_1 { U409_TRANSFER_ACK.ROMENn_RNO, U409_TRANSFER_ACK.ROMENn }
ble_pack U409_TRANSFER_ACK.ROM_TACK_COUNTER_1_LC_11_9_3 { U409_TRANSFER_ACK.ROM_TACK_COUNTER_RNO[1], U409_TRANSFER_ACK.ROM_TACK_COUNTER[1] }
ble_pack U409_TRANSFER_ACK.ROM_TACK_COUNTER_3_LC_11_9_4 { U409_TRANSFER_ACK.ROM_TACK_COUNTER_RNO[3], U409_TRANSFER_ACK.ROM_TACK_COUNTER[3] }
ble_pack U409_TRANSFER_ACK.ROM_TACK_EN_LC_11_9_5 { U409_TRANSFER_ACK.ROM_TACK_EN_RNO, U409_TRANSFER_ACK.ROM_TACK_EN }
ble_pack U409_TRANSFER_ACK.ROM_TACK_COUNTER_2_LC_11_9_6 { U409_TRANSFER_ACK.ROM_TACK_COUNTER_RNO[2], U409_TRANSFER_ACK.ROM_TACK_COUNTER[2] }
ble_pack U409_TRANSFER_ACK.ROM_TACK_COUNTER_0_LC_11_9_7 { U409_TRANSFER_ACK.ROM_TACK_COUNTER_RNO[0], U409_TRANSFER_ACK.ROM_TACK_COUNTER[0] }
clb_pack LT_11_9 { U409_TRANSFER_ACK.ROMENn_LC_11_9_1, U409_TRANSFER_ACK.ROM_TACK_COUNTER_1_LC_11_9_3, U409_TRANSFER_ACK.ROM_TACK_COUNTER_3_LC_11_9_4, U409_TRANSFER_ACK.ROM_TACK_EN_LC_11_9_5, U409_TRANSFER_ACK.ROM_TACK_COUNTER_2_LC_11_9_6, U409_TRANSFER_ACK.ROM_TACK_COUNTER_0_LC_11_9_7 }
set_location LT_11_9 11 9
ble_pack U409_TRANSFER_ACK.CIA_TACK_EN_RNIBQIN_LC_11_10_0 { U409_TRANSFER_ACK.CIA_TACK_EN_RNIBQIN }
ble_pack U409_TRANSFER_ACK.TACK_OUTn_RNO_0_LC_11_10_1 { U409_TRANSFER_ACK.TACK_OUTn_RNO_0 }
ble_pack U409_TRANSFER_ACK.TACK_OUTn_LC_11_10_2 { U409_TRANSFER_ACK.TACK_OUTn_RNO, U409_TRANSFER_ACK.TACK_OUTn }
ble_pack U409_TRANSFER_ACK.DELAYED_TACK_COUNTER_RNI7S9R_1_LC_11_10_3 { U409_TRANSFER_ACK.DELAYED_TACK_COUNTER_RNI7S9R[1] }
ble_pack U409_TRANSFER_ACK.TACK_COUNTER_1_LC_11_10_6 { U409_TRANSFER_ACK.TACK_COUNTER_RNO[1], U409_TRANSFER_ACK.TACK_COUNTER[1] }
clb_pack LT_11_10 { U409_TRANSFER_ACK.CIA_TACK_EN_RNIBQIN_LC_11_10_0, U409_TRANSFER_ACK.TACK_OUTn_RNO_0_LC_11_10_1, U409_TRANSFER_ACK.TACK_OUTn_LC_11_10_2, U409_TRANSFER_ACK.DELAYED_TACK_COUNTER_RNI7S9R_1_LC_11_10_3, U409_TRANSFER_ACK.TACK_COUNTER_1_LC_11_10_6 }
set_location LT_11_10 11 10
ble_pack U409_TRANSFER_ACK.TACK_COUNTER_0_LC_11_11_4 { U409_TRANSFER_ACK.TACK_COUNTER_RNO[0], U409_TRANSFER_ACK.TACK_COUNTER[0] }
clb_pack LT_11_11 { U409_TRANSFER_ACK.TACK_COUNTER_0_LC_11_11_4 }
set_location LT_11_11 11 11
ble_pack U409_ADDRESS_DECODE.ATA_SPACE_1_LC_11_12_1 { U409_ADDRESS_DECODE.ATA_SPACE_1 }
ble_pack U409_ADDRESS_DECODE.un1_BRIDGE_ENn_i_LC_11_12_2 { U409_ADDRESS_DECODE.un1_BRIDGE_ENn_i }
clb_pack LT_11_12 { U409_ADDRESS_DECODE.ATA_SPACE_1_LC_11_12_1, U409_ADDRESS_DECODE.un1_BRIDGE_ENn_i_LC_11_12_2 }
set_location LT_11_12 11 12
ble_pack U409_ADDRESS_DECODE.un1_AUTOCONFIG_SPACE_LC_11_13_2 { U409_ADDRESS_DECODE.un1_AUTOCONFIG_SPACE }
ble_pack U409_AUTOCONFIG.ATA_BASE_1_LC_11_13_3 { U409_AUTOCONFIG.ATA_BASE_RNO[1], U409_AUTOCONFIG.ATA_BASE[1] }
ble_pack U409_AUTOCONFIG.ATA_BASE_3_LC_11_13_4 { U409_AUTOCONFIG.ATA_BASE_RNO[3], U409_AUTOCONFIG.ATA_BASE[3] }
clb_pack LT_11_13 { U409_ADDRESS_DECODE.un1_AUTOCONFIG_SPACE_LC_11_13_2, U409_AUTOCONFIG.ATA_BASE_1_LC_11_13_3, U409_AUTOCONFIG.ATA_BASE_3_LC_11_13_4 }
set_location LT_11_13 11 13
ble_pack GB_BUFFER_CLK40_IN_c_g_THRU_LUT4_0_LC_12_1_7 { GB_BUFFER_CLK40_IN_c_g_THRU_LUT4_0 }
clb_pack LT_12_1 { GB_BUFFER_CLK40_IN_c_g_THRU_LUT4_0_LC_12_1_7 }
set_location LT_12_1 12 1
ble_pack U409_TRANSFER_ACK.CIA_ENABLED_0_LC_12_4_1 { U409_CIA.VMA_RNI692L, U409_TRANSFER_ACK.CIA_ENABLED[0] }
ble_pack U409_TRANSFER_ACK.CIA_ENABLED_1_LC_12_4_2 { U409_TRANSFER_ACK.CIA_ENABLED_1_THRU_LUT4_0, U409_TRANSFER_ACK.CIA_ENABLED[1] }
clb_pack LT_12_4 { U409_TRANSFER_ACK.CIA_ENABLED_0_LC_12_4_1, U409_TRANSFER_ACK.CIA_ENABLED_1_LC_12_4_2 }
set_location LT_12_4 12 4
ble_pack U409_TICK.TICK50_LC_12_6_5 { U409_TICK.TICK50_RNO, U409_TICK.TICK50 }
clb_pack LT_12_6 { U409_TICK.TICK50_LC_12_6_5 }
set_location LT_12_6 12 6
ble_pack U409_ADDRESS_DECODE.un1_RAMSPACEn_i_LC_12_8_6 { U409_ADDRESS_DECODE.un1_RAMSPACEn_i }
clb_pack LT_12_8 { U409_ADDRESS_DECODE.un1_RAMSPACEn_i_LC_12_8_6 }
set_location LT_12_8 12 8
ble_pack U409_TRANSFER_ACK.ROM_TACK_COUNTER_RNO_0_0_LC_12_9_2 { U409_TRANSFER_ACK.ROM_TACK_COUNTER_RNO_0[0] }
ble_pack U409_TRANSFER_ACK.ROMENn_RNO_2_LC_12_9_3 { U409_TRANSFER_ACK.ROMENn_RNO_2 }
ble_pack U409_TRANSFER_ACK.ROMENn_RNO_0_LC_12_9_4 { U409_TRANSFER_ACK.ROMENn_RNO_0 }
ble_pack U409_TRANSFER_ACK.ROMENn_RNO_1_LC_12_9_5 { U409_TRANSFER_ACK.ROMENn_RNO_1 }
ble_pack U409_TRANSFER_ACK.ROM_TACK_EN_RNO_0_LC_12_9_6 { U409_TRANSFER_ACK.ROM_TACK_EN_RNO_0 }
clb_pack LT_12_9 { U409_TRANSFER_ACK.ROM_TACK_COUNTER_RNO_0_0_LC_12_9_2, U409_TRANSFER_ACK.ROMENn_RNO_2_LC_12_9_3, U409_TRANSFER_ACK.ROMENn_RNO_0_LC_12_9_4, U409_TRANSFER_ACK.ROMENn_RNO_1_LC_12_9_5, U409_TRANSFER_ACK.ROM_TACK_EN_RNO_0_LC_12_9_6 }
set_location LT_12_9 12 9
ble_pack U409_TRANSFER_ACK.TACK_EN_LC_12_10_5 { U409_TRANSFER_ACK.TACK_EN_RNO, U409_TRANSFER_ACK.TACK_EN }
clb_pack LT_12_10 { U409_TRANSFER_ACK.TACK_EN_LC_12_10_5 }
set_location LT_12_10 12 10
ble_pack U409_ADDRESS_DECODE.AGNUS_SPACE_LC_12_12_3 { U409_ADDRESS_DECODE.AGNUS_SPACE }
ble_pack U409_TRANSFER_ACK.DELAYED_TACK_RST_0_i_LC_12_12_4 { U409_TRANSFER_ACK.DELAYED_TACK_RST_0_i }
clb_pack LT_12_12 { U409_ADDRESS_DECODE.AGNUS_SPACE_LC_12_12_3, U409_TRANSFER_ACK.DELAYED_TACK_RST_0_i_LC_12_12_4 }
set_location LT_12_12 12 12
ble_pack U409_ADDRESS_DECODE.LV_SPACE_LC_12_13_2 { U409_ADDRESS_DECODE.LV_SPACE }
ble_pack U409_TRANSFER_ACK.TACK_EN_RNI2ED4S_LC_12_13_3 { U409_TRANSFER_ACK.TACK_EN_RNI2ED4S }
clb_pack LT_12_13 { U409_ADDRESS_DECODE.LV_SPACE_LC_12_13_2, U409_TRANSFER_ACK.TACK_EN_RNI2ED4S_LC_12_13_3 }
set_location LT_12_13 12 13
ble_pack RESETn_ibuf_RNIM9SF_LC_12_14_2 { RESETn_ibuf_RNIM9SF }
clb_pack LT_12_14 { RESETn_ibuf_RNIM9SF_LC_12_14_2 }
set_location LT_12_14 12 14
ble_pack U409_TICK.un3_COUNTER60_1_cry_1_c_LC_13_6_0 { U409_TICK.un3_COUNTER60_1_cry_1_c }
ble_pack U409_TICK.COUNTER60_2_LC_13_6_1 { U409_TICK.COUNTER60_RNO[2], U409_TICK.COUNTER60[2], U409_TICK.un3_COUNTER60_1_cry_2_c }
ble_pack U409_TICK.COUNTER60_3_LC_13_6_2 { U409_TICK.COUNTER60_RNO[3], U409_TICK.COUNTER60[3], U409_TICK.un3_COUNTER60_1_cry_3_c }
ble_pack U409_TICK.COUNTER60_RNO_0_4_LC_13_6_3 { U409_TICK.COUNTER60_RNO_0[4], U409_TICK.un3_COUNTER60_1_cry_4_c }
ble_pack U409_TICK.COUNTER60_5_LC_13_6_4 { U409_TICK.COUNTER60_RNO[5], U409_TICK.COUNTER60[5], U409_TICK.un3_COUNTER60_1_cry_5_c }
ble_pack U409_TICK.COUNTER60_RNO_0_6_LC_13_6_5 { U409_TICK.COUNTER60_RNO_0[6], U409_TICK.un3_COUNTER60_1_cry_6_c }
ble_pack U409_TICK.COUNTER60_7_LC_13_6_6 { U409_TICK.COUNTER60_RNO[7], U409_TICK.COUNTER60[7], U409_TICK.un3_COUNTER60_1_cry_7_c }
ble_pack U409_TICK.COUNTER60_RNO_0_8_LC_13_6_7 { U409_TICK.COUNTER60_RNO_0[8], U409_TICK.un3_COUNTER60_1_cry_8_c }
clb_pack LT_13_6 { U409_TICK.un3_COUNTER60_1_cry_1_c_LC_13_6_0, U409_TICK.COUNTER60_2_LC_13_6_1, U409_TICK.COUNTER60_3_LC_13_6_2, U409_TICK.COUNTER60_RNO_0_4_LC_13_6_3, U409_TICK.COUNTER60_5_LC_13_6_4, U409_TICK.COUNTER60_RNO_0_6_LC_13_6_5, U409_TICK.COUNTER60_7_LC_13_6_6, U409_TICK.COUNTER60_RNO_0_8_LC_13_6_7 }
set_location LT_13_6 13 6
ble_pack U409_TICK.COUNTER60_RNO_0_9_LC_13_7_0 { U409_TICK.COUNTER60_RNO_0[9], U409_TICK.un3_COUNTER60_1_cry_9_c }
ble_pack U409_TICK.COUNTER60_10_LC_13_7_1 { U409_TICK.COUNTER60_RNO[10], U409_TICK.COUNTER60[10], U409_TICK.un3_COUNTER60_1_cry_10_c }
ble_pack U409_TICK.COUNTER60_11_LC_13_7_2 { U409_TICK.COUNTER60_RNO[11], U409_TICK.COUNTER60[11], U409_TICK.un3_COUNTER60_1_cry_11_c }
ble_pack U409_TICK.COUNTER60_12_LC_13_7_3 { U409_TICK.COUNTER60_RNO[12], U409_TICK.COUNTER60[12], U409_TICK.un3_COUNTER60_1_cry_12_c }
ble_pack U409_TICK.COUNTER60_13_LC_13_7_4 { U409_TICK.COUNTER60_RNO[13], U409_TICK.COUNTER60[13], U409_TICK.un3_COUNTER60_1_cry_13_c }
ble_pack U409_TICK.COUNTER60_RNO_0_14_LC_13_7_5 { U409_TICK.COUNTER60_RNO_0[14], U409_TICK.un3_COUNTER60_1_cry_14_c }
ble_pack U409_TICK.COUNTER60_RNO_0_15_LC_13_7_6 { U409_TICK.COUNTER60_RNO_0[15], U409_TICK.un3_COUNTER60_1_cry_15_c }
ble_pack U409_TICK.COUNTER60_16_LC_13_7_7 { U409_TICK.COUNTER60_RNO[16], U409_TICK.COUNTER60[16] }
clb_pack LT_13_7 { U409_TICK.COUNTER60_RNO_0_9_LC_13_7_0, U409_TICK.COUNTER60_10_LC_13_7_1, U409_TICK.COUNTER60_11_LC_13_7_2, U409_TICK.COUNTER60_12_LC_13_7_3, U409_TICK.COUNTER60_13_LC_13_7_4, U409_TICK.COUNTER60_RNO_0_14_LC_13_7_5, U409_TICK.COUNTER60_RNO_0_15_LC_13_7_6, U409_TICK.COUNTER60_16_LC_13_7_7 }
set_location LT_13_7 13 7
ble_pack U409_TICK.COUNTER60_RNI2USG_10_LC_13_8_0 { U409_TICK.COUNTER60_RNI2USG[10] }
clb_pack LT_13_8 { U409_TICK.COUNTER60_RNI2USG_10_LC_13_8_0 }
set_location LT_13_8 13 8
ble_pack U409_ADDRESS_DECODE.ATA_EN_RNI206O6_LC_13_12_0 { U409_ADDRESS_DECODE.ATA_EN_RNI206O6 }
clb_pack LT_13_12 { U409_ADDRESS_DECODE.ATA_EN_RNI206O6_LC_13_12_0 }
set_location LT_13_12 13 12
ble_pack U409_TICK.COUNTER50_6_LC_14_4_7 { U409_TICK.COUNTER50_RNO[6], U409_TICK.COUNTER50[6] }
clb_pack LT_14_4 { U409_TICK.COUNTER50_6_LC_14_4_7 }
set_location LT_14_4 14 4
ble_pack U409_TICK.COUNTER50_RNII24V_14_LC_14_5_0 { U409_TICK.COUNTER50_RNII24V[14] }
ble_pack U409_CIA.VMA_RNO_1_LC_14_5_2 { U409_CIA.VMA_RNO_1 }
ble_pack U409_CIA.VMA_RNO_0_LC_14_5_3 { U409_CIA.VMA_RNO_0 }
ble_pack U409_CIA.VMA_LC_14_5_4 { U409_CIA.VMA_RNO, U409_CIA.VMA }
ble_pack U409_TICK.COUNTER50_RNID6CP_3_LC_14_5_6 { U409_TICK.COUNTER50_RNID6CP[3] }
clb_pack LT_14_5 { U409_TICK.COUNTER50_RNII24V_14_LC_14_5_0, U409_CIA.VMA_RNO_1_LC_14_5_2, U409_CIA.VMA_RNO_0_LC_14_5_3, U409_CIA.VMA_LC_14_5_4, U409_TICK.COUNTER50_RNID6CP_3_LC_14_5_6 }
set_location LT_14_5 14 5
ble_pack U409_TICK.COUNTER50_15_LC_14_6_0 { U409_TICK.COUNTER50_RNO[15], U409_TICK.COUNTER50[15] }
ble_pack U409_TICK.COUNTER50_5_LC_14_6_1 { U409_TICK.COUNTER50_RNO[5], U409_TICK.COUNTER50[5] }
ble_pack U409_TICK.COUNTER50_RNIH14V_11_LC_14_6_2 { U409_TICK.COUNTER50_RNIH14V[11] }
ble_pack U409_TICK.COUNTER50_0_LC_14_6_3 { U409_TICK.COUNTER50_RNO[0], U409_TICK.COUNTER50[0] }
ble_pack U409_TICK.COUNTER50_RNIUHF01_16_LC_14_6_4 { U409_TICK.COUNTER50_RNIUHF01[16] }
ble_pack U409_TICK.COUNTER50_RNITU182_10_LC_14_6_5 { U409_TICK.COUNTER50_RNITU182[10] }
ble_pack U409_TICK.COUNTER50_14_LC_14_6_6 { U409_TICK.COUNTER50_RNO[14], U409_TICK.COUNTER50[14] }
ble_pack U409_TICK.COUNTER50_1_LC_14_6_7 { U409_TICK.COUNTER50_RNO[1], U409_TICK.COUNTER50[1] }
clb_pack LT_14_6 { U409_TICK.COUNTER50_15_LC_14_6_0, U409_TICK.COUNTER50_5_LC_14_6_1, U409_TICK.COUNTER50_RNIH14V_11_LC_14_6_2, U409_TICK.COUNTER50_0_LC_14_6_3, U409_TICK.COUNTER50_RNIUHF01_16_LC_14_6_4, U409_TICK.COUNTER50_RNITU182_10_LC_14_6_5, U409_TICK.COUNTER50_14_LC_14_6_6, U409_TICK.COUNTER50_1_LC_14_6_7 }
set_location LT_14_6 14 6
ble_pack U409_TICK.COUNTER60_0_LC_14_7_0 { U409_TICK.COUNTER60_RNO[0], U409_TICK.COUNTER60[0] }
ble_pack U409_TICK.COUNTER60_6_LC_14_7_1 { U409_TICK.COUNTER60_RNO[6], U409_TICK.COUNTER60[6] }
ble_pack U409_TICK.COUNTER50_9_LC_14_7_2 { U409_TICK.COUNTER50_RNO[9], U409_TICK.COUNTER50[9] }
ble_pack U409_TICK.COUNTER60_8_LC_14_7_3 { U409_TICK.COUNTER60_RNO[8], U409_TICK.COUNTER60[8] }
ble_pack U409_TICK.COUNTER60_RNIDB4S_16_LC_14_7_4 { U409_TICK.COUNTER60_RNIDB4S[16] }
ble_pack U409_TICK.COUNTER60_4_LC_14_7_5 { U409_TICK.COUNTER60_RNO[4], U409_TICK.COUNTER60[4] }
ble_pack U409_TICK.COUNTER60_1_LC_14_7_6 { U409_TICK.COUNTER60_RNO[1], U409_TICK.COUNTER60[1] }
ble_pack U409_TICK.COUNTER50_13_LC_14_7_7 { U409_TICK.COUNTER50_RNO[13], U409_TICK.COUNTER50[13] }
clb_pack LT_14_7 { U409_TICK.COUNTER60_0_LC_14_7_0, U409_TICK.COUNTER60_6_LC_14_7_1, U409_TICK.COUNTER50_9_LC_14_7_2, U409_TICK.COUNTER60_8_LC_14_7_3, U409_TICK.COUNTER60_RNIDB4S_16_LC_14_7_4, U409_TICK.COUNTER60_4_LC_14_7_5, U409_TICK.COUNTER60_1_LC_14_7_6, U409_TICK.COUNTER50_13_LC_14_7_7 }
set_location LT_14_7 14 7
ble_pack U409_TICK.TICK60_LC_14_8_0 { U409_TICK.TICK60_RNO, U409_TICK.TICK60 }
ble_pack U409_TICK.COUNTER60_9_LC_14_8_1 { U409_TICK.COUNTER60_RNO[9], U409_TICK.COUNTER60[9] }
ble_pack U409_TICK.COUNTER50_11_LC_14_8_2 { U409_TICK.COUNTER50_RNO[11], U409_TICK.COUNTER50[11] }
ble_pack U409_TICK.COUNTER60_RNICDC71_14_LC_14_8_3 { U409_TICK.COUNTER60_RNICDC71[14] }
ble_pack U409_TICK.COUNTER60_15_LC_14_8_4 { U409_TICK.COUNTER60_RNO[15], U409_TICK.COUNTER60[15] }
ble_pack U409_TICK.COUNTER60_RNIHJU51_4_LC_14_8_5 { U409_TICK.COUNTER60_RNIHJU51[4] }
ble_pack U409_TICK.COUNTER60_RNI335G2_11_LC_14_8_6 { U409_TICK.COUNTER60_RNI335G2[11] }
ble_pack U409_TICK.COUNTER60_14_LC_14_8_7 { U409_TICK.COUNTER60_RNO[14], U409_TICK.COUNTER60[14] }
clb_pack LT_14_8 { U409_TICK.TICK60_LC_14_8_0, U409_TICK.COUNTER60_9_LC_14_8_1, U409_TICK.COUNTER50_11_LC_14_8_2, U409_TICK.COUNTER60_RNICDC71_14_LC_14_8_3, U409_TICK.COUNTER60_15_LC_14_8_4, U409_TICK.COUNTER60_RNIHJU51_4_LC_14_8_5, U409_TICK.COUNTER60_RNI335G2_11_LC_14_8_6, U409_TICK.COUNTER60_14_LC_14_8_7 }
set_location LT_14_8 14 8
ble_pack U409_CIA.un2_CIA_CLK_COUNT_cry_1_c_LC_15_4_0 { U409_CIA.un2_CIA_CLK_COUNT_cry_1_c }
ble_pack U409_CIA.CIA_CLK_COUNT_2_LC_15_4_1 { U409_CIA.CIA_CLK_COUNT_RNO[2], U409_CIA.CIA_CLK_COUNT[2], U409_CIA.un2_CIA_CLK_COUNT_cry_2_c }
ble_pack U409_CIA.CIA_CLK_COUNT_RNO_0_3_LC_15_4_2 { U409_CIA.CIA_CLK_COUNT_RNO_0[3], U409_CIA.un2_CIA_CLK_COUNT_cry_3_c }
ble_pack U409_CIA.CIA_CLK_COUNT_4_LC_15_4_3 { U409_CIA.CIA_CLK_COUNT_RNO[4], U409_CIA.CIA_CLK_COUNT[4], U409_CIA.un2_CIA_CLK_COUNT_cry_4_c }
ble_pack U409_CIA.CIA_CLK_COUNT_RNO_0_5_LC_15_4_4 { U409_CIA.CIA_CLK_COUNT_RNO_0[5], U409_CIA.un2_CIA_CLK_COUNT_cry_5_c }
ble_pack U409_CIA.CIA_CLK_COUNT_6_LC_15_4_5 { U409_CIA.CIA_CLK_COUNT_RNO[6], U409_CIA.CIA_CLK_COUNT[6], U409_CIA.un2_CIA_CLK_COUNT_cry_6_c }
ble_pack U409_CIA.CIA_CLK_COUNT_7_LC_15_4_6 { U409_CIA.CIA_CLK_COUNT_RNO[7], U409_CIA.CIA_CLK_COUNT[7] }
ble_pack U409_CIA.CIA_CLK_COUNT_1_LC_15_4_7 { U409_CIA.CIA_CLK_COUNT_RNO[1], U409_CIA.CIA_CLK_COUNT[1] }
clb_pack LT_15_4 { U409_CIA.un2_CIA_CLK_COUNT_cry_1_c_LC_15_4_0, U409_CIA.CIA_CLK_COUNT_2_LC_15_4_1, U409_CIA.CIA_CLK_COUNT_RNO_0_3_LC_15_4_2, U409_CIA.CIA_CLK_COUNT_4_LC_15_4_3, U409_CIA.CIA_CLK_COUNT_RNO_0_5_LC_15_4_4, U409_CIA.CIA_CLK_COUNT_6_LC_15_4_5, U409_CIA.CIA_CLK_COUNT_7_LC_15_4_6, U409_CIA.CIA_CLK_COUNT_1_LC_15_4_7 }
set_location LT_15_4 15 4
ble_pack U409_CIA.CLK_CIA_RNO_1_LC_15_5_0 { U409_CIA.CLK_CIA_RNO_1 }
ble_pack U409_CIA.CIA_CLK_COUNT_0_LC_15_5_1 { U409_CIA.CIA_CLK_COUNT_RNO[0], U409_CIA.CIA_CLK_COUNT[0] }
ble_pack U409_CIA.CLK_CIA_RNO_0_LC_15_5_2 { U409_CIA.CLK_CIA_RNO_0 }
ble_pack U409_CIA.CLK_CIA_LC_15_5_3 { U409_CIA.CLK_CIA_RNO, U409_CIA.CLK_CIA }
ble_pack U409_CIA.CIA_CLK_COUNT_RNIIQMD1_2_LC_15_5_4 { U409_CIA.CIA_CLK_COUNT_RNIIQMD1[2] }
ble_pack U409_CIA.CIA_CLK_COUNT_5_LC_15_5_5 { U409_CIA.CIA_CLK_COUNT_RNO[5], U409_CIA.CIA_CLK_COUNT[5] }
ble_pack U409_CIA.CIA_CLK_COUNT_RNIHLRM_7_LC_15_5_6 { U409_CIA.CIA_CLK_COUNT_RNIHLRM[7] }
ble_pack U409_CIA.CIA_CLK_COUNT_3_LC_15_5_7 { U409_CIA.CIA_CLK_COUNT_RNO[3], U409_CIA.CIA_CLK_COUNT[3] }
clb_pack LT_15_5 { U409_CIA.CLK_CIA_RNO_1_LC_15_5_0, U409_CIA.CIA_CLK_COUNT_0_LC_15_5_1, U409_CIA.CLK_CIA_RNO_0_LC_15_5_2, U409_CIA.CLK_CIA_LC_15_5_3, U409_CIA.CIA_CLK_COUNT_RNIIQMD1_2_LC_15_5_4, U409_CIA.CIA_CLK_COUNT_5_LC_15_5_5, U409_CIA.CIA_CLK_COUNT_RNIHLRM_7_LC_15_5_6, U409_CIA.CIA_CLK_COUNT_3_LC_15_5_7 }
set_location LT_15_5 15 5
ble_pack U409_TICK.un2_COUNTER50_1_cry_1_c_LC_15_6_0 { U409_TICK.un2_COUNTER50_1_cry_1_c }
ble_pack U409_TICK.COUNTER50_2_LC_15_6_1 { U409_TICK.COUNTER50_RNO[2], U409_TICK.COUNTER50[2], U409_TICK.un2_COUNTER50_1_cry_2_c }
ble_pack U409_TICK.COUNTER50_3_LC_15_6_2 { U409_TICK.COUNTER50_RNO[3], U409_TICK.COUNTER50[3], U409_TICK.un2_COUNTER50_1_cry_3_c }
ble_pack U409_TICK.COUNTER50_4_LC_15_6_3 { U409_TICK.COUNTER50_RNO[4], U409_TICK.COUNTER50[4], U409_TICK.un2_COUNTER50_1_cry_4_c }
ble_pack U409_TICK.COUNTER50_RNO_0_5_LC_15_6_4 { U409_TICK.COUNTER50_RNO_0[5], U409_TICK.un2_COUNTER50_1_cry_5_c }
ble_pack U409_TICK.COUNTER50_RNO_0_6_LC_15_6_5 { U409_TICK.COUNTER50_RNO_0[6], U409_TICK.un2_COUNTER50_1_cry_6_c }
ble_pack U409_TICK.COUNTER50_7_LC_15_6_6 { U409_TICK.COUNTER50_RNO[7], U409_TICK.COUNTER50[7], U409_TICK.un2_COUNTER50_1_cry_7_c }
ble_pack U409_TICK.COUNTER50_8_LC_15_6_7 { U409_TICK.COUNTER50_RNO[8], U409_TICK.COUNTER50[8], U409_TICK.un2_COUNTER50_1_cry_8_c }
clb_pack LT_15_6 { U409_TICK.un2_COUNTER50_1_cry_1_c_LC_15_6_0, U409_TICK.COUNTER50_2_LC_15_6_1, U409_TICK.COUNTER50_3_LC_15_6_2, U409_TICK.COUNTER50_4_LC_15_6_3, U409_TICK.COUNTER50_RNO_0_5_LC_15_6_4, U409_TICK.COUNTER50_RNO_0_6_LC_15_6_5, U409_TICK.COUNTER50_7_LC_15_6_6, U409_TICK.COUNTER50_8_LC_15_6_7 }
set_location LT_15_6 15 6
ble_pack U409_TICK.COUNTER50_RNO_0_9_LC_15_7_0 { U409_TICK.COUNTER50_RNO_0[9], U409_TICK.un2_COUNTER50_1_cry_9_c }
ble_pack U409_TICK.COUNTER50_10_LC_15_7_1 { U409_TICK.COUNTER50_RNO[10], U409_TICK.COUNTER50[10], U409_TICK.un2_COUNTER50_1_cry_10_c }
ble_pack U409_TICK.COUNTER50_RNO_0_11_LC_15_7_2 { U409_TICK.COUNTER50_RNO_0[11], U409_TICK.un2_COUNTER50_1_cry_11_c }
ble_pack U409_TICK.COUNTER50_12_LC_15_7_3 { U409_TICK.COUNTER50_RNO[12], U409_TICK.COUNTER50[12], U409_TICK.un2_COUNTER50_1_cry_12_c }
ble_pack U409_TICK.COUNTER50_RNO_0_13_LC_15_7_4 { U409_TICK.COUNTER50_RNO_0[13], U409_TICK.un2_COUNTER50_1_cry_13_c }
ble_pack U409_TICK.COUNTER50_RNO_0_14_LC_15_7_5 { U409_TICK.COUNTER50_RNO_0[14], U409_TICK.un2_COUNTER50_1_cry_14_c }
ble_pack U409_TICK.COUNTER50_RNO_0_15_LC_15_7_6 { U409_TICK.COUNTER50_RNO_0[15], U409_TICK.un2_COUNTER50_1_cry_15_c }
ble_pack U409_TICK.COUNTER50_16_LC_15_7_7 { U409_TICK.COUNTER50_RNO[16], U409_TICK.COUNTER50[16] }
clb_pack LT_15_7 { U409_TICK.COUNTER50_RNO_0_9_LC_15_7_0, U409_TICK.COUNTER50_10_LC_15_7_1, U409_TICK.COUNTER50_RNO_0_11_LC_15_7_2, U409_TICK.COUNTER50_12_LC_15_7_3, U409_TICK.COUNTER50_RNO_0_13_LC_15_7_4, U409_TICK.COUNTER50_RNO_0_14_LC_15_7_5, U409_TICK.COUNTER50_RNO_0_15_LC_15_7_6, U409_TICK.COUNTER50_16_LC_15_7_7 }
set_location LT_15_7 15 7
ble_pack U409_CIA.CIA_CLK_COUNT_RNI9DRM_4_LC_16_5_4 { U409_CIA.CIA_CLK_COUNT_RNI9DRM[4] }
clb_pack LT_16_5 { U409_CIA.CIA_CLK_COUNT_RNI9DRM_4_LC_16_5_4 }
set_location LT_16_5 16 5
ble_pack CONSTANT_ONE_LUT4_LC_24_4_3 { CONSTANT_ONE_LUT4 }
ble_pack U409_ADDRESS_DECODE.un1_CIACS1n_i_LC_24_4_4 { U409_ADDRESS_DECODE.un1_CIACS1n_i }
ble_pack U409_CIA.VMA_RNI692L_0_LC_24_4_5 { U409_CIA.VMA_RNI692L_0 }
ble_pack U409_ADDRESS_DECODE.un1_CIACS0n_i_LC_24_4_6 { U409_ADDRESS_DECODE.un1_CIACS0n_i }
clb_pack LT_24_4 { CONSTANT_ONE_LUT4_LC_24_4_3, U409_ADDRESS_DECODE.un1_CIACS1n_i_LC_24_4_4, U409_CIA.VMA_RNI692L_0_LC_24_4_5, U409_ADDRESS_DECODE.un1_CIACS0n_i_LC_24_4_6 }
set_location LT_24_4 24 4
set_location RESETn_ibuf_RNIM9SF_0 12 21
set_io PIO_S0 76
set_io A[31] 10
set_io A[1] 144
set_io TT[1] 139
set_io PORTSIZE 135
set_io A[17] 33
set_io TICK60 55
set_io CIACS0n 78
set_io A[25] 12
set_io CPUCONFn 130
set_io CLK6 52
set_io A[6] 20
set_io A[15] 31
set_io TM[0] 136
set_io CLK_CIA 122
set_io BUFENn 119
set_io A[23] 16
set_io A[12] 26
set_io RnW 142
set_io D[6] 45
set_io A[4] 18
set_io PIO_P2 75
set_io CIACS1n 79
set_io BRIDGE_ENn 91
set_io A[21] 15
set_io PIO_S1 87
set_io D[4] 43
set_io A[30] 9
set_io A[28] 2
set_io A[2] 143
set_io A[19] 37
set_io TT[0] 138
set_io PIO_P0 73
set_io A[16] 32
set_io TICK50 56
set_io TCIn 115
set_io TBIn 116
set_io RAMSPACEn 48
set_io A[26] 4
set_io A[7] 21
set_io A[14] 29
set_io TM[1] 137
set_io CLK40_IN 129
set_io CLK28_IN 94
set_io A[24] 8
set_io REGSPACEn 118
set_io A[5] 19
set_io TSn 134
set_io RTC_ENn 80
set_io A[22] 3
set_io A[13] 28
set_io PIO_S2 88
set_io D[7] 47
set_io A[3] 1
set_io A[29] 7
set_io A[18] 34
set_io ATA_ENn 90
set_io RESETn 62
set_io OVL 81
set_io CONFIGENn 61
set_io A[20] 17
set_io TACKn 117
set_io D[5] 44
set_io A[27] 11
set_io ROMENn 124
set_io PIO_P1 74
