set_location IN_MUX_bfv_8_8_0_ 8 8 0 #ICE_CARRY_IN_MUX
set_location IN_MUX_bfv_8_9_0_ 8 9 0 #ICE_CARRY_IN_MUX
set_location IN_MUX_bfv_9_5_0_ 9 5 0 #ICE_CARRY_IN_MUX
set_location IN_MUX_bfv_9_6_0_ 9 6 0 #ICE_CARRY_IN_MUX
set_location IN_MUX_bfv_11_7_0_ 11 7 0 #ICE_CARRY_IN_MUX
set_location CONSTANT_ONE_LUT4 12 1 5 #SB_LUT4
set_location U409_CIA.un2_CIA_CLK_COUNT_cry_2_THRU_LUT4_0 11 7 2 #SB_LUT4
set_location U409_CIA.CIA_HOLD_RNIFVN95_0_U409_CIA.CIA_HOLD_REP_LUT4_0 9 9 5 #SB_LUT4
set_location U409_TRANSFER_ACK.DELAYED_TACK_COUNTER[2] 11 10 7 #SB_DFFNR
set_location U409_TRANSFER_ACK.CIA_ENABLED_RNO[0] 9 9 0 #SB_LUT4
set_location U409_TICK.COUNTER50[5] 10 5 5 #SB_DFF
set_location U409_ADDRESS_DECODE.un1_nCIACS1_i 9 4 2 #SB_LUT4
set_location U409_TICK.COUNTER60[0] 8 7 7 #SB_DFF
set_location U409_TICK.COUNTER50_RNO[8] 9 5 7 #SB_LUT4
set_location U409_TICK.un3_COUNTER60_1_cry_3_c 8 8 2 #SB_CARRY
set_location U409_TICK.COUNTER50_RNO[10] 9 6 1 #SB_LUT4
set_location U409_TRANSFER_ACK.ROM_TACK_EN_RNIURL11 10 12 0 #SB_LUT4
set_location U409_CIA.CIA_CLK_COUNT[3] 11 7 6 #SB_DFF
set_location U409_TRANSFER_ACK.ROM_TACK_COUNTER_RNO[1] 9 12 7 #SB_LUT4
set_location U409_TICK.un3_COUNTER60_1_cry_4_c 8 8 3 #SB_CARRY
set_location U409_TICK.COUNTER50[8] 9 5 7 #SB_DFF
set_location U409_CIA.CLKCIA_RNO_2 11 8 4 #SB_LUT4
set_location U409_TICK.un2_COUNTER50_1_cry_5_c 9 5 4 #SB_CARRY
set_location U409_TRANSFER_ACK.TACK_OUTn 10 12 5 #SB_DFFN
set_location U409_ADDRESS_DECODE.Z2_SPACE_4 1 17 0 #SB_LUT4
set_location U409_TRANSFER_ACK.TACK_EN_i 11 12 5 #SB_DFFNE
set_location U409_TRANSFER_ACK.DELAYED_TACK_COUNTER_RNO[0] 11 10 0 #SB_LUT4
set_location U409_TRANSFER_ACK.CIA_STATE_ns_1_0_.m9_am 10 11 3 #SB_LUT4
set_location U409_TRANSFER_ACK.CIA_STATE_RNO[1] 10 10 7 #SB_LUT4
set_location U409_TICK.un3_COUNTER60_1_cry_6_c 8 8 5 #SB_CARRY
set_location U409_TICK.COUNTER60[8] 9 8 5 #SB_DFF
set_location U409_TICK.COUNTER50_RNO[0] 10 5 2 #SB_LUT4
set_location U409_TICK.COUNTER50[15] 10 6 7 #SB_DFF
set_location U409_TICK.COUNTER60_RNO[3] 8 8 2 #SB_LUT4
set_location U409_TICK.COUNTER60_RNO_0[9] 8 9 0 #SB_LUT4
set_location U409_TICK.COUNTER60_RNI335G2[11] 8 7 6 #SB_LUT4
set_location U409_TICK.COUNTER50[6] 10 5 7 #SB_DFF
set_location U409_CIA.VMA_RNO 11 8 1 #SB_LUT4
set_location U409_ADDRESS_DECODE.un6_ROMEN 2 12 1 #SB_LUT4
set_location U409_TICK.COUNTER60_RNO[10] 8 9 1 #SB_LUT4
set_location U409_TICK.COUNTER60[3] 8 8 2 #SB_DFF
set_location U409_TICK.COUNTER50_RNO[5] 10 5 5 #SB_LUT4
set_location U409_TRANSFER_ACK.DELAYED_TACK_COUNTER[4] 11 9 7 #SB_DFFNR
set_location U409_TICK.un3_COUNTER60_1_cry_7_c 8 8 6 #SB_CARRY
set_location U409_TICK.COUNTER60_RNO_0[6] 8 8 5 #SB_LUT4
set_location U409_TICK.COUNTER50_RNO_0[9] 9 6 0 #SB_LUT4
set_location U409_CIA.VMA_RNO_0 11 8 0 #SB_LUT4
set_location U409_TICK.COUNTER60[6] 8 7 4 #SB_DFF
set_location U409_CIA.CIA_CLK_COUNT_RNO[5] 11 7 5 #SB_LUT4
set_location U409_TRANSFER_ACK.DELAYED_TACK_COUNTER_RNIS6KM1[7] 12 9 3 #SB_LUT4
set_location U409_TICK.COUNTER50_RNII24V[14] 10 5 4 #SB_LUT4
set_location U409_TRANSFER_ACK.DELAYED_TACK_COUNTER_RNO_0[3] 12 10 1 #SB_LUT4
set_location U409_TICK.COUNTER50_RNO[12] 9 6 3 #SB_LUT4
set_location U409_TICK.COUNTER50_RNID6CP[3] 10 5 0 #SB_LUT4
set_location U409_CIA.g0_11 1 10 3 #SB_LUT4
set_location U409_TRANSFER_ACK.CIA_STATE[0] 10 11 4 #SB_DFFN
set_location U409_TICK.un3_COUNTER60_1_cry_2_c 8 8 1 #SB_CARRY
set_location U409_TICK.COUNTER60_RNIDB4S[16] 8 7 5 #SB_LUT4
set_location U409_CIA.CIA_CLK_COUNT_RNIKSMD1[5] 11 7 7 #SB_LUT4
set_location U409_CIA.CIA_CLK_COUNT[1] 11 8 2 #SB_DFF
set_location U409_TRANSFER_ACK.TACK_COUNTER_RNO[1] 10 12 6 #SB_LUT4
set_location U409_TRANSFER_ACK.CIA_STATE_ns_1_0_.m3 10 10 3 #SB_LUT4
set_location U409_TICK.COUNTER60[14] 9 8 7 #SB_DFF
set_location U409_TICK.COUNTER50_RNIUHF01[16] 10 5 6 #SB_LUT4
set_location U409_ADDRESS_DECODE.CIA_SPACE_2 2 12 4 #SB_LUT4
set_location U409_TRANSFER_ACK.DELAYED_TACK_COUNTER_RNO[5] 11 9 0 #SB_LUT4
set_location U409_TRANSFER_ACK.DELAYED_TACK_COUNTER_RNI9U9R[2] 12 10 0 #SB_LUT4
set_location U409_TICK.COUNTER50[10] 9 6 1 #SB_DFF
set_location U409_CIA.g0_14 1 10 4 #SB_LUT4
set_location U409_CIA.CLKCIA_RNO_0 11 8 5 #SB_LUT4
set_location U409_CIA.CLKCIA_RNO 11 8 6 #SB_LUT4
set_location U409_CIA.CIA_HOLD 9 9 5 #SB_DFF
set_location U409_ADDRESS_DECODE.PORTSIZE_0_i 3 12 0 #SB_LUT4
set_location U409_TRANSFER_ACK.CIA_TACK_EN_RNIHST5 10 11 2 #SB_LUT4
set_location U409_TICK.COUNTER60_RNO[6] 8 7 4 #SB_LUT4
set_location U409_TICK.COUNTER60_RNICDC71[14] 9 8 2 #SB_LUT4
set_location U409_TRANSFER_ACK.ROM_TACK_COUNTER_RNO_0[0] 9 12 2 #SB_LUT4
set_location U409_TICK.COUNTER50[3] 9 5 2 #SB_DFF
set_location U409_TRANSFER_ACK.DELAYED_TACK_COUNTER_RNIK98D3[5] 12 9 4 #SB_LUT4
set_location U409_TICK.COUNTER60_RNO[15] 9 8 3 #SB_LUT4
set_location U409_TICK.COUNTER50_RNO[2] 9 5 1 #SB_LUT4
set_location U409_TICK.COUNTER50_RNO_0[6] 9 5 5 #SB_LUT4
set_location U409_CIA.un2_CIA_CLK_COUNT_cry_1_c 11 7 0 #SB_CARRY
set_location U409_TRANSFER_ACK.DELAYED_TACK_COUNTER[1] 12 9 2 #SB_DFFNR
set_location U409_TICK.un3_COUNTER60_1_cry_9_c 8 9 0 #SB_CARRY
set_location U409_TICK.COUNTER50[4] 9 5 3 #SB_DFF
set_location U409_TICK.COUNTER60[1] 8 7 3 #SB_DFF
set_location U409_TICK.COUNTER50_RNO[7] 9 5 6 #SB_LUT4
set_location U409_CIA.CIA_CLK_COUNT_RNO[0] 10 7 5 #SB_LUT4
set_location U409_ADDRESS_DECODE.un1_ROMEN 7 12 2 #SB_LUT4
set_location U409_TRANSFER_ACK.TACK_EN_i_RNO 11 12 5 #SB_LUT4
set_location U409_TRANSFER_ACK.DELAYED_TACK_COUNTER_RNIRGA77[5] 11 9 6 #SB_LUT4
set_location U409_TRANSFER_ACK.DELAYED_TACK_COUNTER[6] 11 9 2 #SB_DFFNR
set_location U409_TICK.COUNTER60_RNO[8] 9 8 5 #SB_LUT4
set_location U409_TRANSFER_ACK.TACK_EN_i_RNO_0 10 12 7 #SB_LUT4
set_location U409_TICK.COUNTER50_RNO[11] 10 6 5 #SB_LUT4
set_location U409_TICK.COUNTER50_RNO_0[13] 9 6 4 #SB_LUT4
set_location U409_TRANSFER_ACK.CIA_TACK_EN 10 10 6 #SB_DFFN
set_location U409_TICK.COUNTER60_RNO_0[15] 8 9 6 #SB_LUT4
set_location U409_TICK.COUNTER60[4] 8 7 2 #SB_DFF
set_location U409_CIA.un2_CIA_CLK_COUNT_cry_2_c 11 7 1 #SB_CARRY
set_location U409_CIA.CIA_CLK_COUNT[4] 11 7 3 #SB_DFF
set_location U409_TRANSFER_ACK.ROM_TACK_COUNTER_RNO[0] 9 12 3 #SB_LUT4
set_location U409_TRANSFER_ACK.CIA_ENABLED[1] 10 11 5 #SB_DFFN
set_location U409_TICK.un2_COUNTER50_1_cry_13_c 9 6 4 #SB_CARRY
set_location U409_TICK.COUNTER60[11] 8 9 2 #SB_DFF
set_location U409_TRANSFER_ACK.DELAYED_TACK_COUNTER_RNO[6] 11 9 2 #SB_LUT4
set_location U409_TICK.COUNTER50_RNO_0[14] 9 6 5 #SB_LUT4
set_location U409_TICK.COUNTER50[13] 10 6 0 #SB_DFF
set_location U409_CIA.g0_13 1 17 3 #SB_LUT4
set_location U409_ADDRESS_DECODE.un1_nREGSPACE_3 2 12 0 #SB_LUT4
set_location U409_TICK.COUNTER60_RNO[5] 8 8 4 #SB_LUT4
set_location U409_TICK.COUNTER50_RNITU182[10] 10 5 1 #SB_LUT4
set_location U409_ADDRESS_DECODE.un1_nCIACS0_i 9 4 3 #SB_LUT4
set_location U409_TRANSFER_ACK.LASTCLK_RNO[1] 10 10 0 #SB_LUT4
set_location U409_TRANSFER_ACK.DELAYED_TACK_EN_RNO 11 10 1 #SB_LUT4
set_location U409_TRANSFER_ACK.DELAYED_TACK_COUNTER_RNIISJM1[2] 12 9 0 #SB_LUT4
set_location U409_TICK.un3_COUNTER60_1_cry_10_c 8 9 1 #SB_CARRY
set_location U409_TICK.COUNTER60[16] 8 9 7 #SB_DFF
set_location U409_CIA.CIA_CLK_COUNT_RNIH7921[5] 11 8 7 #SB_LUT4
set_location U409_TRANSFER_ACK.DELAYED_TACK_COUNTER_RNO[3] 11 9 5 #SB_LUT4
set_location U409_TRANSFER_ACK.CIA_STATE_RNO[0] 10 11 4 #SB_LUT4
set_location U409_TICK.COUNTER60_RNO[16] 8 9 7 #SB_LUT4
set_location U409_TICK.COUNTER60[9] 9 8 1 #SB_DFF
set_location U409_TICK.COUNTER50_RNO_0[5] 9 5 4 #SB_LUT4
set_location U409_TICK.COUNTER50[16] 9 6 7 #SB_DFF
set_location U409_CIA.CIA_CLK_COUNT_RNO_0[5] 11 7 4 #SB_LUT4
set_location U409_TICK.COUNTER60_RNO_0[8] 8 8 7 #SB_LUT4
set_location U409_TICK.COUNTER60_RNO[0] 8 7 7 #SB_LUT4
set_location U409_CIA.g0_8 1 12 3 #SB_LUT4
set_location U409_TRANSFER_ACK.LASTCLK_RNIIJ4U[1] 10 10 1 #SB_LUT4
set_location U409_TRANSFER_ACK.DELAYED_TACK_EN 11 10 1 #SB_DFFNR
set_location U409_TRANSFER_ACK.CIA_STATE_ns_1_0_.m9_bm 10 10 2 #SB_LUT4
set_location U409_TICK.COUNTER50[1] 10 5 3 #SB_DFF
set_location U409_TRANSFER_ACK.ROM_TACK_COUNTER[1] 9 12 7 #SB_DFFN
set_location U409_TRANSFER_ACK.LASTCLK[0] 10 9 5 #SB_DFFN
set_location U409_TICK.un2_COUNTER50_1_cry_10_c 9 6 1 #SB_CARRY
set_location U409_TICK.COUNTER60_RNO[13] 8 9 4 #SB_LUT4
set_location U409_TICK.COUNTER50_RNO[4] 9 5 3 #SB_LUT4
set_location U409_ADDRESS_DECODE.un1_nREGSPACE_i 3 13 7 #SB_LUT4
set_location U409_TRANSFER_ACK.DELAYED_TACK_COUNTER[3] 11 9 5 #SB_DFFNR
set_location U409_TRANSFER_ACK.CIA_ENABLED_RNO[1] 10 11 5 #SB_LUT4
set_location U409_TRANSFER_ACK.ROM_TACK_EN 9 12 1 #SB_DFFN
set_location U409_TICK.COUNTER50_RNO[14] 10 6 6 #SB_LUT4
set_location U409_TICK.un3_COUNTER60_1_cry_15_c 8 9 6 #SB_CARRY
set_location U409_TICK.COUNTER60_RNI2USG[10] 9 8 6 #SB_LUT4
set_location U409_TICK.COUNTER60[7] 8 8 6 #SB_DFF
set_location U409_TICK.COUNTER50_RNO[9] 11 6 5 #SB_LUT4
set_location U409_CIA.CIA_CLK_COUNT_RNO[2] 11 7 1 #SB_LUT4
set_location U409_TICK.un2_COUNTER50_1_cry_3_c 9 5 2 #SB_CARRY
set_location U409_CIA.g0_2 1 17 4 #SB_LUT4
set_location U409_TICK.COUNTER60_RNIHJU51[4] 8 7 0 #SB_LUT4
set_location U409_TICK.COUNTER50_RNO[13] 10 6 0 #SB_LUT4
set_location U409_TICK.COUNTER50_RNO_0[11] 9 6 2 #SB_LUT4
set_location U409_TICK.un2_COUNTER50_1_cry_4_c 9 5 3 #SB_CARRY
set_location U409_TICK.TICK60_RNO 9 7 4 #SB_LUT4
set_location U409_CIA.CIA_CLK_COUNT[2] 11 7 1 #SB_DFF
set_location TACKn_iobuf_RNO 15 15 3 #SB_LUT4
set_location U409_TICK.COUNTER60[13] 8 9 4 #SB_DFF
set_location U409_TICK.COUNTER50[9] 11 6 5 #SB_DFF
set_location U409_ADDRESS_DECODE.CIA_SPACE_3 2 12 5 #SB_LUT4
set_location U409_TRANSFER_ACK.TACK_COUNTER[0] 10 12 1 #SB_DFFN
set_location U409_TRANSFER_ACK.ROM_TACK_EN_RNO 9 12 1 #SB_LUT4
set_location U409_TRANSFER_ACK.DELAYED_TACK_COUNTER_RNO[4] 11 9 7 #SB_LUT4
set_location U409_TICK.COUNTER50[11] 10 6 5 #SB_DFF
set_location U409_ADDRESS_DECODE.Z2_SPACE 1 17 1 #SB_LUT4
set_location U409_TICK.un2_COUNTER50_1_cry_14_c 9 6 5 #SB_CARRY
set_location U409_TICK.COUNTER60_RNO[7] 8 8 6 #SB_LUT4
set_location U409_CIA.un2_CIA_CLK_COUNT_cry_3_c 11 7 2 #SB_CARRY
set_location U409_TRANSFER_ACK.DELAYED_TACK_COUNTER_RNIV9KM1[7] 12 9 5 #SB_LUT4
set_location U409_TICK.un2_COUNTER50_1_cry_6_c 9 5 5 #SB_CARRY
set_location U409_TICK.COUNTER50[2] 9 5 1 #SB_DFF
set_location U409_CIA.VMA 11 8 1 #SB_DFF
set_location U409_ADDRESS_DECODE.ROMENm_i 11 13 4 #SB_LUT4
set_location U409_ADDRESS_DECODE.CIA_SPACE_6 1 10 0 #SB_LUT4
set_location U409_TRANSFER_ACK.DELAYED_TACK_COUNTER_RNO[1] 12 9 2 #SB_LUT4
set_location U409_TRANSFER_ACK.DELAYED_TACK_COUNTER_RNIK98D3[6] 12 9 6 #SB_LUT4
set_location U409_TICK.un2_COUNTER50_1_cry_11_c 9 6 2 #SB_CARRY
set_location U409_TICK.TICK50_RNO 11 5 5 #SB_LUT4
set_location U409_TICK.COUNTER60_RNO[14] 9 8 7 #SB_LUT4
set_location U409_TICK.COUNTER50_RNO[1] 10 5 3 #SB_LUT4
set_location U409_TICK.COUNTER50[14] 10 6 6 #SB_DFF
set_location U409_TRANSFER_ACK.DELAYED_TACK_COUNTER[0] 11 10 0 #SB_DFFNR
set_location U409_TRANSFER_ACK.CIA_TACK_EN_RNO 10 10 6 #SB_LUT4
set_location U409_TICK.TICK60 9 7 4 #SB_DFF
set_location U409_TICK.COUNTER60_RNO[2] 8 8 1 #SB_LUT4
set_location U409_TICK.un3_COUNTER60_1_cry_11_c 8 9 2 #SB_CARRY
set_location U409_TICK.COUNTER50[7] 9 5 6 #SB_DFF
set_location U409_CIA.CLKCIA 11 8 6 #SB_DFF
set_location U409_ADDRESS_DECODE.un1_nRAMSPACE_i 11 11 4 #SB_LUT4
set_location GND -1 -1 -1 #GND
set_location U409_TICK.un2_COUNTER50_1_cry_7_c 9 5 6 #SB_CARRY
set_location U409_TICK.COUNTER60_RNO[11] 8 9 2 #SB_LUT4
set_location U409_TICK.COUNTER60[2] 8 8 1 #SB_DFF
set_location U409_TICK.COUNTER50_RNO[6] 10 5 7 #SB_LUT4
set_location U409_CIA.CIA_CLK_COUNT_RNO[1] 11 8 2 #SB_LUT4
set_location U409_ADDRESS_DECODE.un1_nREGSPACE 3 12 7 #SB_LUT4
set_location U409_TRANSFER_ACK.DELAYED_TACK_COUNTER[5] 11 9 0 #SB_DFFNR
set_location U409_TICK.COUNTER60_RNO[9] 9 8 1 #SB_LUT4
set_location U409_TRANSFER_ACK.TACK_OUTn_RNO 10 12 5 #SB_LUT4
set_location U409_TRANSFER_ACK.ROM_TACK_EN_0_sqmuxa_0 9 13 0 #SB_LUT4
set_location U409_TRANSFER_ACK.CIA_STATE_ns_1_0_.m11 10 10 4 #SB_LUT4
set_location U409_TICK.un3_COUNTER60_1_cry_5_c 8 8 4 #SB_CARRY
set_location U409_TICK.COUNTER50_RNO[16] 9 6 7 #SB_LUT4
set_location U409_TRANSFER_ACK.CIA_TACK_EN_RNO_0 10 10 5 #SB_LUT4
set_location U409_TICK.un3_COUNTER60_1_cry_12_c 8 9 3 #SB_CARRY
set_location U409_TICK.COUNTER60[5] 8 8 4 #SB_DFF
set_location U409_CIA.CIA_HOLD_RNIFVN95 9 10 4 #SB_LUT4
set_location U409_CIA.CIA_CLK_COUNT_RNO[4] 11 7 3 #SB_LUT4
set_location U409_CIA.CIA_CLK_COUNT[5] 11 7 5 #SB_DFF
set_location U409_TRANSFER_ACK.CIA_ENABLED[0] 9 10 4 #SB_DFFNSR
set_location U409_TICK.COUNTER60[10] 8 9 1 #SB_DFF
set_location U409_TICK.TICK50 11 5 5 #SB_DFF
set_location U409_CIA.g0_10 1 17 2 #SB_LUT4
set_location U409_TRANSFER_ACK.CIA_STATE[1] 10 10 7 #SB_DFFN
set_location U409_TICK.un2_COUNTER50_1_cry_2_c 9 5 1 #SB_CARRY
set_location U409_TICK.un2_COUNTER50_1_cry_15_c 9 6 6 #SB_CARRY
set_location U409_CIA.CIA_CLK_COUNT[0] 10 7 5 #SB_DFF
set_location U409_ADDRESS_DECODE.un10_ROMEN 2 12 7 #SB_LUT4
set_location U409_TRANSFER_ACK.TACK_COUNTER_RNO[0] 10 12 1 #SB_LUT4
set_location U409_TRANSFER_ACK.DELAYED_TACK_RST_0_i 13 10 3 #SB_LUT4
set_location U409_TICK.COUNTER60[15] 9 8 3 #SB_DFF
set_location U409_TRANSFER_ACK.DELAYED_TACK_COUNTER_RNO[2] 11 10 7 #SB_LUT4
set_location U409_CIA.un2_CIA_CLK_COUNT_cry_4_c 11 7 3 #SB_CARRY
set_location U409_CIA.CLKCIA_RNO_1 11 8 3 #SB_LUT4
set_location U409_TICK.un3_COUNTER60_1_cry_8_c 8 8 7 #SB_CARRY
set_location U409_TICK.COUNTER60_RNO[1] 8 7 3 #SB_LUT4
set_location U409_TICK.un2_COUNTER50_1_cry_8_c 9 5 7 #SB_CARRY
set_location U409_TICK.COUNTER50[0] 10 5 2 #SB_DFF
set_location U409_CIA.CIA_HOLD_RNIFVN95_0 9 9 1 #SB_LUT4
set_location U409_TRANSFER_ACK.ROM_TACK_COUNTER[0] 9 12 3 #SB_DFFN
set_location U409_TRANSFER_ACK.LASTCLK[1] 10 10 0 #SB_DFFN
set_location U409_TICK.un3_COUNTER60_1_cry_1_c 8 8 0 #SB_CARRY
set_location U409_TICK.COUNTER60_RNO[12] 8 9 3 #SB_LUT4
set_location U409_TICK.COUNTER50_RNO[3] 9 5 2 #SB_LUT4
set_location U409_TICK.un2_COUNTER50_1_cry_1_c 9 5 0 #SB_CARRY
set_location U409_TICK.COUNTER60_RNO_0[4] 8 8 3 #SB_LUT4
set_location U409_TRANSFER_ACK.ROM_TACK_EN_RNO_0 9 12 0 #SB_LUT4
set_location U409_TICK.un2_COUNTER50_1_cry_9_c 9 6 0 #SB_CARRY
set_location U409_TICK.COUNTER50_RNO[15] 10 6 7 #SB_LUT4
set_location U409_TRANSFER_ACK.DELAYED_TACK_COUNTER_RNI11UH2[5] 11 9 1 #SB_LUT4
set_location U409_CIA.CIA_CLK_COUNT_RNO[3] 11 7 6 #SB_LUT4
set_location U409_ADDRESS_DECODE.AGNUS_SPACE 8 12 0 #SB_LUT4
set_location U409_TRANSFER_ACK.DELAYED_TACK_COUNTER[7] 11 9 3 #SB_DFFNR
set_location U409_TICK.COUNTER50_RNIH14V[11] 10 6 4 #SB_LUT4
set_location U409_TICK.un3_COUNTER60_1_cry_14_c 8 9 5 #SB_CARRY
set_location U409_TICK.COUNTER60_RNO_0[14] 8 9 5 #SB_LUT4
set_location U409_TICK.COUNTER60[12] 8 9 3 #SB_DFF
set_location U409_ADDRESS_DECODE.Z2_SPACE_3 1 17 7 #SB_LUT4
set_location U409_TRANSFER_ACK.TACK_COUNTER[1] 10 12 6 #SB_DFFN
set_location U409_TRANSFER_ACK.DELAYED_TACK_COUNTER_RNO[7] 11 9 3 #SB_LUT4
set_location U409_TICK.un3_COUNTER60_1_cry_13_c 8 9 4 #SB_CARRY
set_location U409_TICK.COUNTER50_RNO_0[15] 9 6 6 #SB_LUT4
set_location U409_TICK.COUNTER50[12] 9 6 3 #SB_DFF
set_location U409_TICK.COUNTER60_RNO[4] 8 7 2 #SB_LUT4
set_location U409_TRANSFER_ACK.LASTCLK_RNO[0] 10 9 5 #SB_LUT4
set_location U409_TICK.un2_COUNTER50_1_cry_12_c 9 6 3 #SB_CARRY
set_io A[21] 15
set_io A[30] 9
set_io A[28] 2
set_io A[19] 37
set_io A[16] 32
set_io TICK50 56
set_io A[26] 4
set_io nROMEN 124
set_io nCIACS1 79
set_io TICK60 55
set_io CLKCIA 122
set_io A[25] 12
set_io CLK6 52
set_io CLK40_IN 129
set_io CLK28_IN 94
set_io A[24] 8
set_io A[23] 16
set_io A[12] 26
set_io TSn 134
set_io A[22] 3
set_io A[13] 28
set_io nBUFEN 119
set_io A[29] 7
set_io A[18] 34
set_io nREGSPACE 118
set_io nRAMSPACE 48
set_io RESETn 62
set_io OVL 81
set_io A[20] 17
set_io TACKn 117
set_io A[31] 10
set_io A[27] 11
set_io nCIACS0 78
set_io PORTSIZE 135
set_io A[17] 33
