set_location IN_MUX_bfv_14_8_0_ 14 8 0 #ICE_CARRY_IN_MUX
set_location IN_MUX_bfv_14_9_0_ 14 9 0 #ICE_CARRY_IN_MUX
set_location IN_MUX_bfv_15_3_0_ 15 3 0 #ICE_CARRY_IN_MUX
set_location IN_MUX_bfv_15_4_0_ 15 4 0 #ICE_CARRY_IN_MUX
set_location IN_MUX_bfv_15_6_0_ 15 6 0 #ICE_CARRY_IN_MUX
set_location CONSTANT_ONE_LUT4 12 1 7 #SB_LUT4
set_location U409_TRANSFER_ACK.LASTCLK_1_THRU_LUT4_0 13 7 6 #SB_LUT4
set_location U409_TRANSFER_ACK.LASTCLK_0_THRU_LUT4_0 13 7 2 #SB_LUT4
set_location U409_TRANSFER_ACK.CIA_ENABLED_1_THRU_LUT4_0 12 8 4 #SB_LUT4
set_location U409_TICK.COUNTER60_RNO[11] 14 9 2 #SB_LUT4
set_location U409_CIA.CIA_CLK_COUNT_RNO[1] 16 6 4 #SB_LUT4
set_location U409_TRANSFER_ACK.DELAYED_TACK_COUNTER[5] 11 12 6 #SB_DFFNR
set_location U409_TICK.COUNTER60_RNO[9] 13 8 0 #SB_LUT4
set_location U409_TRANSFER_ACK.TACK_OUTn_RNO 11 7 7 #SB_LUT4
set_location U409_TICK.un3_COUNTER60_1_cry_5_c 14 8 4 #SB_CARRY
set_location U409_TRANSFER_ACK.IRQ_TACK_COUNTER_0_sqmuxa_0_a4_0_15_8 3 14 4 #SB_LUT4
set_location U409_TICK.COUNTER60[5] 14 8 4 #SB_DFF
set_location U409_ADDRESS_DECODE.un1_RAMSPACEn_i_i_a4 8 13 3 #SB_LUT4
set_location U409_TICK.COUNTER60[10] 14 9 1 #SB_DFF
set_location U409_TRANSFER_ACK.CIA_STATE[1] 12 7 7 #SB_DFFN
set_location U409_TICK.un2_COUNTER50_1_cry_2_c 15 3 1 #SB_CARRY
set_location U409_CIA.CIA_CLK_COUNT[0] 16 6 7 #SB_DFF
set_location U409_TICK.COUNTER60_RNO[12] 14 9 3 #SB_LUT4
set_location U409_TRANSFER_ACK.DELAYED_TACK_COUNTER[2] 12 12 4 #SB_DFFNR
set_location U409_TICK.COUNTER50[5] 14 3 2 #SB_DFF
set_location U409_TICK.COUNTER60[0] 14 7 5 #SB_DFF
set_location U409_TICK.COUNTER50_RNO[8] 15 3 7 #SB_LUT4
set_location U409_TICK.un3_COUNTER60_1_cry_3_c 14 8 2 #SB_CARRY
set_location U409_TICK.COUNTER50_RNO[10] 15 4 1 #SB_LUT4
set_location U409_CIA.CIA_CLK_COUNT_RNO[6] 15 6 5 #SB_LUT4
set_location U409_CIA.CIA_CLK_COUNT[3] 15 6 2 #SB_DFF
set_location U409_TRANSFER_ACK.ROM_TACK_COUNTER_RNO[1] 11 5 4 #SB_LUT4
set_location U409_TRANSFER_ACK.DELAYED_TACK_COUNTER_RNIRGA77[3] 11 11 5 #SB_LUT4
set_location U409_TICK.un3_COUNTER60_1_cry_4_c 14 8 3 #SB_CARRY
set_location U409_TICK.COUNTER50[8] 15 3 7 #SB_DFF
set_location U409_TRANSFER_ACK.DELAYED_TACK_RST_1_i_a2_5 3 14 0 #SB_LUT4
set_location U409_TICK.un2_COUNTER50_1_cry_5_c 15 3 4 #SB_CARRY
set_location U409_ADDRESS_DECODE.un1_REGSPACEn_i_i_a2 5 13 1 #SB_LUT4
set_location U409_TRANSFER_ACK.TACK_OUTn 11 7 7 #SB_DFFN
set_location U409_TRANSFER_ACK.LASTCLK_RNIHJ5G[1] 12 7 5 #SB_LUT4
set_location U409_TRANSFER_ACK.IRQ_TACK_COUNTER_0_sqmuxa_0_a4_0_1 5 12 3 #SB_LUT4
set_location U409_TRANSFER_ACK.TACK_EN_i 11 8 0 #SB_DFFNE
set_location U409_TRANSFER_ACK.DELAYED_TACK_COUNTER_RNO[0] 12 12 0 #SB_LUT4
set_location U409_TRANSFER_ACK.CIA_STATE_RNO[1] 12 7 7 #SB_LUT4
set_location U409_TICK.un3_COUNTER60_1_cry_6_c 14 8 5 #SB_CARRY
set_location U409_TICK.COUNTER60[8] 14 7 0 #SB_DFF
set_location U409_TICK.COUNTER50_RNO[0] 14 4 2 #SB_LUT4
set_location U409_TICK.COUNTER50[15] 14 3 1 #SB_DFF
set_location U409_TICK.COUNTER60_RNO[3] 14 8 2 #SB_LUT4
set_location U409_TICK.COUNTER60_RNO_0[9] 14 9 0 #SB_LUT4
set_location U409_TICK.COUNTER60_RNI335G2[11] 13 8 2 #SB_LUT4
set_location U409_TICK.COUNTER50[6] 14 3 6 #SB_DFF
set_location U409_CIA.VMA_RNO 15 7 5 #SB_LUT4
set_location U409_TRANSFER_ACK.ROM_TACK_COUNTER[2] 11 6 2 #SB_DFFNSR
set_location U409_TICK.COUNTER60_RNO[10] 14 9 1 #SB_LUT4
set_location U409_TICK.COUNTER60[3] 14 8 2 #SB_DFF
set_location U409_TICK.COUNTER50_RNO[5] 14 3 2 #SB_LUT4
set_location U409_ADDRESS_DECODE.LOWROM 6 13 5 #SB_LUT4
set_location U409_TRANSFER_ACK.ROM_TACK_COUNTER_RNIAR8J_0[3] 11 5 2 #SB_LUT4
set_location U409_TRANSFER_ACK.DELAYED_TACK_COUNTER[4] 11 12 3 #SB_DFFNR
set_location U409_TICK.un3_COUNTER60_1_cry_7_c 14 8 6 #SB_CARRY
set_location U409_TICK.COUNTER60_RNO_0[6] 14 8 5 #SB_LUT4
set_location U409_ADDRESS_DECODE.un1_CIACS0n_i 13 3 5 #SB_LUT4
set_location U409_TRANSFER_ACK.IRQ_TACK_COUNTER_0_sqmuxa_0_a4_0_15_10 2 14 4 #SB_LUT4
set_location U409_TICK.COUNTER50_RNO_0[9] 15 4 0 #SB_LUT4
set_location U409_CIA.VMA_RNO_0 15 7 4 #SB_LUT4
set_location U409_CIA.CLK_CIA_RNO 15 7 2 #SB_LUT4
set_location U409_TRANSFER_ACK.IRQ_TACK_COUNTER 10 8 3 #SB_DFFN
set_location U409_TICK.COUNTER60[6] 14 7 3 #SB_DFF
set_location U409_CIA.CIA_CLK_COUNT_RNO[5] 15 6 4 #SB_LUT4
set_location U409_CIA.CIA_CLK_COUNT[6] 15 6 5 #SB_DFF
set_location U409_ADDRESS_DECODE.HIROM_1 5 13 4 #SB_LUT4
set_location U409_TRANSFER_ACK.ROM_TACK_COUNTER_RNO[2] 11 6 2 #SB_LUT4
set_location U409_TRANSFER_ACK.DELAYED_TACK_COUNTER_RNI2DKM1_0[7] 11 11 3 #SB_LUT4
set_location U409_TICK.COUNTER50_RNII24V[14] 14 3 0 #SB_LUT4
set_location U409_CIA.CIA_CLK_COUNT_RNIH7921[2] 15 7 6 #SB_LUT4
set_location U409_TRANSFER_ACK.IRQ_TACK_COUNTER_0_sqmuxa_0_a2 5 13 6 #SB_LUT4
set_location U409_TRANSFER_ACK.CIA_STATE_RNO_0[0] 11 7 0 #SB_LUT4
set_location U409_TICK.COUNTER50_RNO[12] 15 4 3 #SB_LUT4
set_location U409_TICK.COUNTER50_RNID6CP[3] 14 4 3 #SB_LUT4
set_location U409_TRANSFER_ACK.DELAYED_TACK_RST_1_i_a2_0 5 13 0 #SB_LUT4
set_location U409_TRANSFER_ACK.CIA_STATE[0] 11 7 1 #SB_DFFN
set_location U409_TICK.un3_COUNTER60_1_cry_2_c 14 8 1 #SB_CARRY
set_location U409_TICK.COUNTER60_RNIDB4S[16] 13 8 5 #SB_LUT4
set_location U409_CIA.CIA_CLK_COUNT[1] 16 6 4 #SB_DFF
set_location U409_TRANSFER_ACK.TACK_COUNTER_RNO[1] 11 7 5 #SB_LUT4
set_location U409_TRANSFER_ACK.CIA_STATE_RNO_1[0] 12 7 0 #SB_LUT4
set_location U409_TICK.COUNTER60[14] 13 8 4 #SB_DFF
set_location U409_TICK.COUNTER50_RNIUHF01[16] 14 3 4 #SB_LUT4
set_location U409_DATA_BUFFERS.un1_BUFENn_i_a4_8 2 13 1 #SB_LUT4
set_location U409_TRANSFER_ACK.DELAYED_TACK_COUNTER_RNO[5] 11 12 6 #SB_LUT4
set_location U409_TRANSFER_ACK.DELAYED_TACK_COUNTER_RNI9U9R[2] 12 11 2 #SB_LUT4
set_location U409_TICK.COUNTER50[10] 15 4 1 #SB_DFF
set_location U409_ADDRESS_DECODE.PORTSIZE_0_i 6 13 2 #SB_LUT4
set_location U409_TICK.COUNTER60_RNO[6] 14 7 3 #SB_LUT4
set_location U409_TICK.COUNTER60_RNICDC71[14] 14 7 2 #SB_LUT4
set_location U409_ADDRESS_DECODE.N_69_i 5 9 0 #SB_LUT4
set_location RESETn_ibuf_RNIM9SF 13 5 4 #SB_LUT4
set_location U409_TRANSFER_ACK.ROM_TACK_COUNTER_RNIAR8J[3] 11 5 5 #SB_LUT4
set_location U409_TICK.COUNTER50[3] 15 3 2 #SB_DFF
set_location U409_TRANSFER_ACK.IRQ_TACK_EN_RNO 10 7 1 #SB_LUT4
set_location U409_TRANSFER_ACK.IRQ_TACK_EN 10 7 1 #SB_DFFNSR
set_location U409_TICK.COUNTER60_RNO[15] 13 8 7 #SB_LUT4
set_location U409_TICK.COUNTER50_RNO[2] 15 3 1 #SB_LUT4
set_location U409_TICK.COUNTER50_RNO_0[6] 15 3 5 #SB_LUT4
set_location U409_CIA.un2_CIA_CLK_COUNT_cry_1_c 15 6 0 #SB_CARRY
set_location U409_TRANSFER_ACK.TACK_OUTn_RNO_0 11 7 6 #SB_LUT4
set_location U409_TRANSFER_ACK.DELAYED_TACK_COUNTER[1] 12 12 1 #SB_DFFNR
set_location U409_TICK.un3_COUNTER60_1_cry_9_c 14 9 0 #SB_CARRY
set_location U409_TICK.COUNTER50[4] 15 3 3 #SB_DFF
set_location U409_TRANSFER_ACK.ROMENn 11 6 1 #SB_DFFNSS
set_location U409_TICK.COUNTER60[1] 14 7 7 #SB_DFF
set_location U409_TICK.COUNTER50_RNO[7] 15 3 6 #SB_LUT4
set_location U409_CIA.CLK_CIA_RNO_0 16 6 1 #SB_LUT4
set_location U409_CIA.CIA_CLK_COUNT_RNO[0] 16 6 7 #SB_LUT4
set_location U409_TRANSFER_ACK.TACK_EN_i_RNO 11 8 0 #SB_LUT4
set_location U409_TRANSFER_ACK.ROMENn_RNO 11 6 1 #SB_LUT4
set_location U409_TRANSFER_ACK.DELAYED_TACK_COUNTER[6] 11 11 6 #SB_DFFNR
set_location U409_TICK.COUNTER60_RNO[8] 14 7 0 #SB_LUT4
set_location U409_TRANSFER_ACK.TACK_EN_i_RNO_0 11 7 4 #SB_LUT4
set_location U409_TRANSFER_ACK.DELAYED_TACK_RST_1_i_a4 5 12 5 #SB_LUT4
set_location U409_TICK.COUNTER50_RNO[11] 14 4 0 #SB_LUT4
set_location U409_TICK.COUNTER50_RNO_0[13] 15 4 4 #SB_LUT4
set_location U409_TRANSFER_ACK.IRQ_TACK_COUNTER_0_sqmuxa_0_a4_0_15_9 5 13 3 #SB_LUT4
set_location U409_TRANSFER_ACK.DELAYED_TACK_COUNTER_RNI11UH2[1] 12 11 7 #SB_LUT4
set_location U409_TRANSFER_ACK.CIA_TACK_EN 11 6 0 #SB_DFFNSR
set_location U409_TICK.COUNTER60_RNO_0[15] 14 9 6 #SB_LUT4
set_location U409_TICK.COUNTER60[4] 13 8 3 #SB_DFF
set_location U409_CIA.un2_CIA_CLK_COUNT_cry_2_c 15 6 1 #SB_CARRY
set_location U409_CIA.CIA_CLK_COUNT_RNO[7] 15 6 6 #SB_LUT4
set_location U409_CIA.CIA_CLK_COUNT[4] 15 6 3 #SB_DFF
set_location U409_TRANSFER_ACK.ROM_TACK_COUNTER_RNO[0] 11 5 6 #SB_LUT4
set_location U409_TRANSFER_ACK.CIA_ENABLED[1] 12 8 4 #SB_DFFNSR
set_location U409_TICK.un2_COUNTER50_1_cry_13_c 15 4 4 #SB_CARRY
set_location U409_TICK.COUNTER60[11] 14 9 2 #SB_DFF
set_location U409_DATA_BUFFERS.N_31_i 2 14 1 #SB_LUT4
set_location U409_ADDRESS_DECODE.CIA_SPACE_1 5 13 2 #SB_LUT4
set_location U409_TRANSFER_ACK.DELAYED_TACK_COUNTER_RNO[6] 11 11 6 #SB_LUT4
set_location U409_TICK.COUNTER50_RNO_0[14] 15 4 5 #SB_LUT4
set_location U409_TICK.COUNTER50[13] 14 4 6 #SB_DFF
set_location U409_CIA.un2_CIA_CLK_COUNT_cry_5_c 15 6 4 #SB_CARRY
set_location U409_ADDRESS_DECODE.un1_REGSPACEn_i_i_o2 5 12 4 #SB_LUT4
set_location U409_TICK.COUNTER60_RNO[5] 14 8 4 #SB_LUT4
set_location U409_TICK.COUNTER50_RNITU182[10] 14 4 4 #SB_LUT4
set_location U409_TRANSFER_ACK.ROM_TACK_COUNTER_RNIERIJ7[3] 11 5 3 #SB_LUT4
set_location U409_TRANSFER_ACK.DELAYED_TACK_EN_RNO 11 10 1 #SB_LUT4
set_location U409_TICK.un3_COUNTER60_1_cry_10_c 14 9 1 #SB_CARRY
set_location U409_TICK.COUNTER60[16] 14 9 7 #SB_DFF
set_location U409_ADDRESS_DECODE.CIA_SPACE_4 6 13 0 #SB_LUT4
set_location U409_TRANSFER_ACK.ROM_TACK_COUNTER_RNIJBK9[1] 10 5 0 #SB_LUT4
set_location U409_TRANSFER_ACK.DELAYED_TACK_COUNTER_RNO[3] 11 12 2 #SB_LUT4
set_location U409_TRANSFER_ACK.DELAYED_TACK_COUNTER_RNIQ4KM1[2] 12 11 6 #SB_LUT4
set_location U409_TRANSFER_ACK.CIA_STATE_RNO[0] 11 7 1 #SB_LUT4
set_location U409_TICK.COUNTER60_RNO[16] 14 9 7 #SB_LUT4
set_location U409_TICK.COUNTER60[9] 13 8 0 #SB_DFF
set_location U409_TICK.COUNTER50_RNO_0[5] 15 3 4 #SB_LUT4
set_location U409_TICK.COUNTER50[16] 15 4 7 #SB_DFF
set_location U409_TICK.COUNTER60_RNO_0[8] 14 8 7 #SB_LUT4
set_location U409_TICK.COUNTER60_RNO[0] 14 7 5 #SB_LUT4
set_location U409_ADDRESS_DECODE.N_68_i 6 14 5 #SB_LUT4
set_location U409_TRANSFER_ACK.DELAYED_TACK_EN 11 10 1 #SB_DFFNR
set_location U409_TICK.COUNTER50[1] 14 3 3 #SB_DFF
set_location U409_CIA.VMA_RNI692L 12 8 1 #SB_LUT4
set_location U409_TRANSFER_ACK.ROM_TACK_COUNTER[1] 11 5 4 #SB_DFFNSR
set_location U409_TRANSFER_ACK.LASTCLK[0] 13 7 2 #SB_DFFNSR
set_location U409_TRANSFER_ACK.DELAYED_TACK_COUNTER_RNIK98D3[3] 11 11 1 #SB_LUT4
set_location U409_TICK.un2_COUNTER50_1_cry_10_c 15 4 1 #SB_CARRY
set_location U409_TICK.COUNTER60_RNO[13] 14 9 4 #SB_LUT4
set_location U409_TICK.COUNTER50_RNO[4] 15 3 3 #SB_LUT4
set_location U409_TRANSFER_ACK.DELAYED_TACK_COUNTER_RNI2DKM1[7] 11 11 0 #SB_LUT4
set_location U409_TRANSFER_ACK.DELAYED_TACK_COUNTER[3] 11 12 2 #SB_DFFNR
set_location U409_TRANSFER_ACK.CIA_TACK_EN_RNINULI 11 7 3 #SB_LUT4
set_location U409_DATA_BUFFERS.un1_BUFENn_i_a4_7 1 14 6 #SB_LUT4
set_location U409_TRANSFER_ACK.ROM_TACK_EN 11 6 6 #SB_DFFNSR
set_location U409_TRANSFER_ACK.DELAYED_TACK_COUNTER_RNISRU81[2] 11 12 5 #SB_LUT4
set_location U409_TICK.COUNTER50_RNO[14] 14 4 7 #SB_LUT4
set_location U409_CIA.un2_CIA_CLK_COUNT_cry_6_c 15 6 5 #SB_CARRY
set_location U409_CIA.VMA_RNO_1 15 7 3 #SB_LUT4
set_location U409_TICK.un3_COUNTER60_1_cry_15_c 14 9 6 #SB_CARRY
set_location U409_TICK.COUNTER60_RNI2USG[10] 13 8 6 #SB_LUT4
set_location U409_TICK.COUNTER60[7] 14 8 6 #SB_DFF
set_location U409_TICK.COUNTER50_RNO[9] 14 4 5 #SB_LUT4
set_location U409_CIA.CLK_CIA_RNO_2 15 7 0 #SB_LUT4
set_location U409_CIA.CIA_CLK_COUNT_RNO[2] 15 6 1 #SB_LUT4
set_location U409_CIA.CIA_CLK_COUNT[7] 15 6 6 #SB_DFF
set_location U409_ADDRESS_DECODE.un1_RAMSPACEn_i_i_a2 6 13 4 #SB_LUT4
set_location U409_TRANSFER_ACK.IRQ_TACK_EN_RNO_0 10 9 5 #SB_LUT4
set_location U409_TICK.un2_COUNTER50_1_cry_3_c 15 3 2 #SB_CARRY
set_location U409_ADDRESS_DECODE.CIA_SPACE 6 13 1 #SB_LUT4
set_location U409_TRANSFER_ACK.DELAYED_TACK_COUNTER_RNIK98D3_0[3] 11 11 4 #SB_LUT4
set_location U409_TRANSFER_ACK.CIA_STATE_RNO_0[1] 12 7 6 #SB_LUT4
set_location U409_TICK.COUNTER60_RNIHJU51[4] 13 8 1 #SB_LUT4
set_location U409_TICK.COUNTER50_RNO[13] 14 4 6 #SB_LUT4
set_location U409_TICK.COUNTER50_RNO_0[11] 15 4 2 #SB_LUT4
set_location U409_CIA.VMA_RNI692L_0 13 4 0 #SB_LUT4
set_location U409_ADDRESS_DECODE.un5_RAMSPACEn_0_a2 6 13 3 #SB_LUT4
set_location U409_ADDRESS_DECODE.HIROM 5 13 5 #SB_LUT4
set_location U409_TRANSFER_ACK.IRQ_TACK_COUNTER_RNO 10 8 3 #SB_LUT4
set_location U409_TICK.un2_COUNTER50_1_cry_4_c 15 3 3 #SB_CARRY
set_location U409_TICK.TICK60_RNO 14 7 1 #SB_LUT4
set_location U409_DATA_BUFFERS.un1_BUFENn_i_0 5 14 7 #SB_LUT4
set_location U409_CIA.CIA_CLK_COUNT[2] 15 6 1 #SB_DFF
set_location U409_ADDRESS_DECODE.un1_CIACS1n_i 13 3 0 #SB_LUT4
set_location TACKn_iobuf_RNO 16 13 3 #SB_LUT4
set_location U409_TRANSFER_ACK.IRQ_TACK_COUNTER_0_sqmuxa_0_tz_tz 5 11 2 #SB_LUT4
set_location U409_TICK.COUNTER60[13] 14 9 4 #SB_DFF
set_location U409_TICK.COUNTER50[9] 14 4 5 #SB_DFF
set_location U409_DATA_BUFFERS.un1_BUFENn_i_a4_9 2 14 0 #SB_LUT4
set_location U409_TRANSFER_ACK.TACK_COUNTER[0] 11 7 2 #SB_DFFN
set_location U409_TRANSFER_ACK.ROM_TACK_EN_RNO 11 6 6 #SB_LUT4
set_location U409_TRANSFER_ACK.DELAYED_TACK_COUNTER_RNO[4] 11 12 3 #SB_LUT4
set_location U409_TICK.COUNTER50[11] 14 4 0 #SB_DFF
set_location U409_ADDRESS_DECODE.Z2_SPACE_0_a2 3 13 2 #SB_LUT4
set_location U409_TRANSFER_ACK.DELAYED_TACK_RST_1_i_a2_4 1 14 4 #SB_LUT4
set_location U409_TICK.un2_COUNTER50_1_cry_14_c 15 4 5 #SB_CARRY
set_location U409_TICK.COUNTER60_RNO[7] 14 8 6 #SB_LUT4
set_location U409_CIA.un2_CIA_CLK_COUNT_cry_3_c 15 6 2 #SB_CARRY
set_location U409_ADDRESS_DECODE.un1_RTC_ENn_i_i_a4 5 12 2 #SB_LUT4
set_location U409_TICK.un2_COUNTER50_1_cry_6_c 15 3 5 #SB_CARRY
set_location U409_TICK.COUNTER50[2] 15 3 1 #SB_DFF
set_location U409_CIA.VMA 15 7 5 #SB_DFF
set_location U409_TRANSFER_ACK.DELAYED_TACK_COUNTER_RNO[1] 12 12 1 #SB_LUT4
set_location U409_TICK.un2_COUNTER50_1_cry_11_c 15 4 2 #SB_CARRY
set_location U409_TICK.TICK50_RNO 14 3 5 #SB_LUT4
set_location U409_TICK.COUNTER60_RNO[14] 13 8 4 #SB_LUT4
set_location U409_TICK.COUNTER50_RNO[1] 14 3 3 #SB_LUT4
set_location U409_TICK.COUNTER50[14] 14 4 7 #SB_DFF
set_location U409_TRANSFER_ACK.LASTCLK_RNIA48I[1] 12 7 3 #SB_LUT4
set_location U409_TRANSFER_ACK.DELAYED_TACK_COUNTER[0] 12 12 0 #SB_DFFNR
set_location U409_TRANSFER_ACK.CIA_TACK_EN_RNO 11 6 0 #SB_LUT4
set_location U409_TICK.TICK60 14 7 1 #SB_DFF
set_location U409_TICK.COUNTER60_RNO[2] 14 8 1 #SB_LUT4
set_location U409_TICK.un3_COUNTER60_1_cry_11_c 14 9 2 #SB_CARRY
set_location U409_TICK.COUNTER50[7] 15 3 6 #SB_DFF
set_location U409_DATA_BUFFERS.un1_BUFENn_i_a4_10 1 14 7 #SB_LUT4
set_location U409_CIA.CIA_CLK_COUNT_RNIMC921[7] 15 6 7 #SB_LUT4
set_location GND -1 -1 -1 #GND
set_location U409_TRANSFER_ACK.ROM_TACK_COUNTER[3] 12 5 6 #SB_DFFNSR
set_location U409_TICK.un2_COUNTER50_1_cry_7_c 15 3 6 #SB_CARRY
set_location U409_TICK.COUNTER60[2] 14 8 1 #SB_DFF
set_location U409_TICK.COUNTER50_RNO[6] 14 3 6 #SB_LUT4
set_location U409_CIA.CLK_CIA_RNO_1 15 7 1 #SB_LUT4
set_location U409_CIA.CIA_CLK_COUNT_RNICTDR2[0] 15 7 7 #SB_LUT4
set_location U409_TICK.COUNTER50_RNO[16] 15 4 7 #SB_LUT4
set_location U409_TICK.un3_COUNTER60_1_cry_12_c 14 9 3 #SB_CARRY
set_location U409_CIA.CIA_CLK_COUNT_RNO[4] 15 6 3 #SB_LUT4
set_location U409_CIA.CIA_CLK_COUNT[5] 15 6 4 #SB_DFF
set_location U409_TRANSFER_ACK.ROM_TACK_COUNTER_RNO[3] 12 5 6 #SB_LUT4
set_location U409_TRANSFER_ACK.CIA_ENABLED[0] 12 8 1 #SB_DFFNSR
set_location U409_TICK.TICK50 14 3 5 #SB_DFF
set_location U409_TICK.un2_COUNTER50_1_cry_15_c 15 4 6 #SB_CARRY
set_location U409_TRANSFER_ACK.TACK_COUNTER_RNO[0] 11 7 2 #SB_LUT4
set_location U409_TRANSFER_ACK.ROM_TACK_COUNTER15 10 13 5 #SB_LUT4
set_location U409_TRANSFER_ACK.DELAYED_TACK_RST_0_i 8 12 0 #SB_LUT4
set_location U409_TICK.COUNTER60[15] 13 8 7 #SB_DFF
set_location U409_TRANSFER_ACK.IRQ_TACK_COUNTER_0_sqmuxa_0_a4_0_15 3 14 5 #SB_LUT4
set_location U409_TRANSFER_ACK.DELAYED_TACK_COUNTER_RNO[2] 12 12 4 #SB_LUT4
set_location U409_TRANSFER_ACK.DELAYED_TACK_COUNTER_RNO_0[5] 11 13 2 #SB_LUT4
set_location U409_CIA.un2_CIA_CLK_COUNT_cry_4_c 15 6 3 #SB_CARRY
set_location U409_TICK.un3_COUNTER60_1_cry_8_c 14 8 7 #SB_CARRY
set_location U409_TICK.COUNTER60_RNO[1] 14 7 7 #SB_LUT4
set_location U409_ADDRESS_DECODE.un1_RTC_ENn_i_i_a2 5 11 1 #SB_LUT4
set_location U409_TICK.un2_COUNTER50_1_cry_8_c 15 3 7 #SB_CARRY
set_location U409_TICK.COUNTER50[0] 14 4 2 #SB_DFF
set_location U409_CIA.CLK_CIA 15 7 2 #SB_DFF
set_location U409_ADDRESS_DECODE.N_67_i 8 13 0 #SB_LUT4
set_location U409_TRANSFER_ACK.ROM_TACK_COUNTER[0] 11 5 6 #SB_DFFNSR
set_location U409_TRANSFER_ACK.LASTCLK[1] 13 7 6 #SB_DFFNSR
set_location U409_TICK.un3_COUNTER60_1_cry_1_c 14 8 0 #SB_CARRY
set_location U409_TICK.COUNTER50_RNO[3] 15 3 2 #SB_LUT4
set_location U409_TRANSFER_ACK.IRQ_TACK_COUNTER_0_sqmuxa_0_a4_0_15_7 1 14 0 #SB_LUT4
set_location U409_TICK.un2_COUNTER50_1_cry_1_c 15 3 0 #SB_CARRY
set_location U409_TICK.COUNTER60_RNO_0[4] 14 8 3 #SB_LUT4
set_location U409_TRANSFER_ACK.ROM_TACK_EN_RNO_0 12 6 3 #SB_LUT4
set_location U409_TICK.un2_COUNTER50_1_cry_9_c 15 4 0 #SB_CARRY
set_location U409_TICK.COUNTER50_RNO[15] 14 3 1 #SB_LUT4
set_location U409_ADDRESS_DECODE.un1_RTC_ENn_i_i_a2_0 1 11 4 #SB_LUT4
set_location U409_CIA.CIA_CLK_COUNT_RNO[3] 15 6 2 #SB_LUT4
set_location U409_TRANSFER_ACK.ROM_TACK_COUNTER15_1 6 13 6 #SB_LUT4
set_location U409_TRANSFER_ACK.DELAYED_TACK_COUNTER[7] 11 11 7 #SB_DFFNR
set_location U409_TICK.COUNTER50_RNIH14V[11] 14 4 1 #SB_LUT4
set_location U409_TICK.un3_COUNTER60_1_cry_14_c 14 9 5 #SB_CARRY
set_location U409_TICK.COUNTER60_RNO_0[14] 14 9 5 #SB_LUT4
set_location U409_TICK.COUNTER60[12] 14 9 3 #SB_DFF
set_location U409_TRANSFER_ACK.TACK_COUNTER[1] 11 7 5 #SB_DFFN
set_location U409_TRANSFER_ACK.DELAYED_TACK_COUNTER_RNO[7] 11 11 7 #SB_LUT4
set_location U409_TICK.un3_COUNTER60_1_cry_13_c 14 9 4 #SB_CARRY
set_location U409_TICK.COUNTER50_RNO_0[15] 15 4 6 #SB_LUT4
set_location U409_TICK.COUNTER50[12] 15 4 3 #SB_DFF
set_location U409_TICK.COUNTER60_RNO[4] 13 8 3 #SB_LUT4
set_location U409_TICK.un2_COUNTER50_1_cry_12_c 15 4 3 #SB_CARRY
set_location U409_CIA.CIA_CLK_COUNT_RNID3921[2] 16 6 0 #SB_LUT4
set_io TICK60 55
set_io CIACS0n 78
set_io A[25] 12
set_io D[0] 38
set_io CLK6 52
set_io TM[0] 136
set_io CLK_CIA 122
set_io BUFENn 119
set_io A[23] 16
set_io A[12] 26
set_io D[6] 45
set_io CIACS1n 79
set_io A[21] 15
set_io D[4] 43
set_io A[30] 9
set_io A[28] 2
set_io A[19] 37
set_io TT[0] 138
set_io A[16] 32
set_io TICK50 56
set_io RAMSPACEn 48
set_io A[26] 4
set_io D[3] 42
set_io TM[1] 137
set_io CLK40_IN 129
set_io CLK28_IN 94
set_io A[24] 8
set_io REGSPACEn 118
set_io D[1] 39
set_io TSn 134
set_io RTC_ENn 80
set_io A[22] 3
set_io A[13] 28
set_io D[7] 47
set_io A[29] 7
set_io A[18] 34
set_io RESETn 62
set_io OVL 81
set_io A[20] 17
set_io TACKn 117
set_io D[5] 44
set_io A[31] 10
set_io A[27] 11
set_io TT[1] 139
set_io ROMENn 124
set_io PORTSIZE 135
set_io D[2] 41
set_io A[17] 33
