set_location IN_MUX_bfv_13_6_0_ 13 6 0 #ICE_CARRY_IN_MUX
set_location IN_MUX_bfv_13_7_0_ 13 7 0 #ICE_CARRY_IN_MUX
set_location IN_MUX_bfv_14_5_0_ 14 5 0 #ICE_CARRY_IN_MUX
set_location IN_MUX_bfv_14_6_0_ 14 6 0 #ICE_CARRY_IN_MUX
set_location IN_MUX_bfv_14_9_0_ 14 9 0 #ICE_CARRY_IN_MUX
set_location CONSTANT_ONE_LUT4 19 8 0 #SB_LUT4
set_location GB_BUFFER_CLK40_IN_c_g_THRU_LUT4_0 12 1 4 #SB_LUT4
set_location U409_TRANSFER_ACK.LASTCLK_1_THRU_LUT4_0 12 10 7 #SB_LUT4
set_location U409_TRANSFER_ACK.LASTCLK_0_THRU_LUT4_0 12 10 3 #SB_LUT4
set_location U409_TRANSFER_ACK.CIA_ENABLED_1_THRU_LUT4_0 12 10 6 #SB_LUT4
set_location U409_AUTOCONFIG.AC_TACK_THRU_LUT4_0 8 10 0 #SB_LUT4
set_location U409_TRANSFER_ACK.CIA_STATE[0] 12 9 3 #SB_DFFN
set_location U409_CIA.CIA_CLK_COUNT[1] 14 10 6 #SB_DFF
set_location U409_TICK.COUNTER50_RNIUHF01[16] 15 5 4 #SB_LUT4
set_location U409_AUTOCONFIG.LIDE_OUT_RNISS061[3] 9 7 4 #SB_LUT4
set_location U409_TRANSFER_ACK.DELAYED_TACK_COUNTER_RNI9U9R[2] 8 12 7 #SB_LUT4
set_location U409_TICK.COUNTER60_RNICDC71[14] 14 7 4 #SB_LUT4
set_location U409_AUTOCONFIG.LIDE_OUT_RNO[0] 6 10 1 #SB_LUT4
set_location U409_ADDRESS_DECODE.un1_ATA_ENn_i_o2_0 6 15 7 #SB_LUT4
set_location U409_TRANSFER_ACK.ROM_TACK_COUNTER_RNO_0[0] 11 11 0 #SB_LUT4
set_location U409_TRANSFER_ACK.IRQ_TACK_EN_RNO 11 10 6 #SB_LUT4
set_location U409_TRANSFER_ACK.IRQ_TACK_EN 11 10 6 #SB_DFFNSR
set_location U409_TICK.COUNTER60_RNO[15] 12 7 2 #SB_LUT4
set_location U409_TICK.COUNTER50_RNO_0[6] 14 5 5 #SB_LUT4
set_location U409_AUTOCONFIG.ATA_BASE_ness[4] 9 8 1 #SB_DFFNESS
set_location U409_ADDRESS_DECODE.un1_REGSPACEn_i_i_a2_5 7 10 2 #SB_LUT4
set_location U409_ADDRESS_DECODE.un1_BRIDGE_ENn_i_0_0 8 9 1 #SB_LUT4
set_location U409_TRANSFER_ACK.TACK_OUTn_RNO_0 11 9 3 #SB_LUT4
set_location U409_TRANSFER_ACK.DELAYED_TACK_COUNTER[1] 9 11 1 #SB_DFFNR
set_location U409_TRANSFER_ACK.un1_ROM_TACK_COUNTER20_3_0_a2_3 9 10 1 #SB_LUT4
set_location U409_TRANSFER_ACK.CIA_TACK_EN_RNIBQIN 10 10 6 #SB_LUT4
set_location U409_TICK.un3_COUNTER60_1_cry_9_c 13 7 0 #SB_CARRY
set_location U409_TICK.COUNTER50[4] 14 5 3 #SB_DFF
set_location U409_AUTOCONFIG.LIDE_OUT_RNO_0[1] 6 11 4 #SB_LUT4
set_location U409_AUTOCONFIG.ATA_BASE_ness_RNO[3] 10 8 1 #SB_LUT4
set_location U409_TICK.COUNTER60[1] 12 7 4 #SB_DFF
set_location U409_TICK.COUNTER50_RNO[7] 14 5 6 #SB_LUT4
set_location U409_CIA.CLK_CIA_RNO_0 13 10 2 #SB_LUT4
set_location U409_ADDRESS_DECODE.PORTSIZE_i_a2_2 9 14 1 #SB_LUT4
set_location U409_ADDRESS_DECODE.ATA_EN_RNO_0 9 9 5 #SB_LUT4
set_location U409_ADDRESS_DECODE.un1_BRIDGE_ENn_i_x2 7 15 5 #SB_LUT4
set_location U409_ADDRESS_DECODE.un1_ATA_ENn_i_o2_7_0 9 9 0 #SB_LUT4
set_location U409_TRANSFER_ACK.IRQ_TACK_COUNTER_0_sqmuxa_0_a2_3 9 10 0 #SB_LUT4
set_location U409_TICK.COUNTER50_RNO[11] 15 6 6 #SB_LUT4
set_location U409_TICK.COUNTER50_RNO_0[13] 14 6 4 #SB_LUT4
set_location U409_CIA.VMA_RNO_2 13 10 4 #SB_LUT4
set_location U409_TRANSFER_ACK.DELAYED_TACK_COUNTER_RNI11UH2[1] 8 12 6 #SB_LUT4
set_location U409_TRANSFER_ACK.CIA_TACK_EN 10 9 2 #SB_DFFNSR
set_location U409_CIA.un2_CIA_CLK_COUNT_cry_2_c 14 9 1 #SB_CARRY
set_location U409_CIA.CIA_CLK_COUNT_RNO[7] 14 9 6 #SB_LUT4
set_location U409_CIA.CIA_CLK_COUNT[4] 14 9 3 #SB_DFF
set_location U409_TRANSFER_ACK.ROM_TACK_COUNTER_RNO[0] 11 12 1 #SB_LUT4
set_location U409_TRANSFER_ACK.CIA_ENABLED[1] 12 10 6 #SB_DFFNSR
set_location U409_TRANSFER_ACK.TACK_EN 11 10 2 #SB_DFFNSR
set_location U409_CIA.un2_CIA_CLK_COUNT_cry_5_c 14 9 4 #SB_CARRY
set_location U409_ADDRESS_DECODE.un1_ATA_ENn_i_o2_5 10 8 0 #SB_LUT4
set_location U409_TICK.COUNTER60[16] 13 7 7 #SB_DFF
set_location U409_AUTOCONFIG.BRIDGE_OUT_RNO_0[1] 5 10 0 #SB_LUT4
set_location U409_TRANSFER_ACK.ROM_TACK_COUNTER_RNIJBK9[1] 10 12 4 #SB_LUT4
set_location U409_TRANSFER_ACK.DELAYED_TACK_COUNTER_RNO[3] 8 13 5 #SB_LUT4
set_location U409_TRANSFER_ACK.CIA_STATE_RNO[0] 12 9 3 #SB_LUT4
set_location U409_TICK.COUNTER60_RNO[16] 13 7 7 #SB_LUT4
set_location U409_TICK.COUNTER50_RNO_0[5] 14 5 4 #SB_LUT4
set_location U409_TICK.COUNTER50[16] 14 6 7 #SB_DFF
set_location U409_AUTOCONFIG.ATA_BASE_ness[7] 9 8 7 #SB_DFFNESS
set_location U409_ADDRESS_DECODE.un1_REGSPACEn_i_i_a2_2 5 14 6 #SB_LUT4
set_location U409_ADDRESS_DECODE.N_436_i 9 13 3 #SB_LUT4
set_location U409_TRANSFER_ACK.CIA_STATE_RNO_4[0] 12 9 1 #SB_LUT4
set_location U409_TICK.COUNTER60_RNO[0] 14 7 2 #SB_LUT4
set_location U409_AUTOCONFIG.BRIDGE_BASE[2] 8 8 5 #SB_DFFNSS
set_location U409_TRANSFER_ACK.DELAYED_TACK_RST_1_i_o2_4 1 15 1 #SB_LUT4
set_location U409_TRANSFER_ACK.DELAYED_TACK_EN 9 11 2 #SB_DFFNR
set_location U409_TICK.COUNTER50[1] 15 5 2 #SB_DFF
set_location U409_CIA.VMA_RNI692L 12 10 0 #SB_LUT4
set_location U409_AUTOCONFIG.BRIDGE_OUT[0] 6 9 6 #SB_DFFN
set_location U409_TRANSFER_ACK.ROM_TACK_COUNTER[1] 11 12 4 #SB_DFFNSR
set_location U409_TRANSFER_ACK.LASTCLK[0] 12 10 3 #SB_DFFNSR
set_location U409_TRANSFER_ACK.DELAYED_TACK_COUNTER_RNIK98D3[3] 8 12 0 #SB_LUT4
set_location U409_TICK.un2_COUNTER50_1_cry_10_c 14 6 1 #SB_CARRY
set_location U409_TICK.COUNTER50_RNO[4] 14 5 3 #SB_LUT4
set_location U409_AUTOCONFIG.LIDE_OUT[3] 6 10 4 #SB_DFFNSR
set_location U409_AUTOCONFIG.BRIDGE_BASE_RNO[1] 8 8 2 #SB_LUT4
set_location U409_TRANSFER_ACK.DELAYED_TACK_COUNTER_RNI2DKM1[7] 8 12 1 #SB_LUT4
set_location U409_DATA_BUFFERS.un1_BUFENn_i_o2 9 13 0 #SB_LUT4
set_location U409_ADDRESS_DECODE.ATA_EN 9 9 3 #SB_DFF
set_location U409_TRANSFER_ACK.ROM_TACK_EN 10 11 6 #SB_DFFNSR
set_location U409_TICK.COUNTER50_RNO[14] 15 6 4 #SB_LUT4
set_location U409_CIA.un2_CIA_CLK_COUNT_cry_6_c 14 9 5 #SB_CARRY
set_location U409_CIA.VMA_RNO_1 13 10 5 #SB_LUT4
set_location U409_ADDRESS_DECODE.N_265_i 6 15 3 #SB_LUT4
set_location U409_TRANSFER_ACK.IRQ_TACK_COUNTER_0_sqmuxa_0_a2_0_14_11 1 15 6 #SB_LUT4
set_location U409_TICK.un3_COUNTER60_1_cry_15_c 13 7 6 #SB_CARRY
set_location U409_TICK.COUNTER60_RNI2USG[10] 12 7 1 #SB_LUT4
set_location U409_CIA.CIA_CLK_COUNT_RNO[2] 14 9 1 #SB_LUT4
set_location U409_CIA.CIA_CLK_COUNT[7] 14 9 6 #SB_DFF
set_location U409_AUTOCONFIG.LIDE_OUT_RNO_1[0] 5 10 4 #SB_LUT4
set_location U409_AUTOCONFIG.un1_STATE_1_0_a2_0_2 6 11 3 #SB_LUT4
set_location U409_AUTOCONFIG.AC_START_RNI3D7V2 6 9 4 #SB_LUT4
set_location U409_TRANSFER_ACK.DELAYED_TACK_COUNTER_RNIK98D3_0[3] 8 12 3 #SB_LUT4
set_location U409_AUTOCONFIG.BRIDGE_OUT_cnst_i_i_0_a2_5[0] 5 10 1 #SB_LUT4
set_location U409_AUTOCONFIG.BRIDGE_OUT_RNO[1] 6 9 7 #SB_LUT4
set_location U409_TRANSFER_ACK.ROMENn_RNO_0 10 12 5 #SB_LUT4
set_location U409_TICK.COUNTER60[13] 13 7 4 #SB_DFF
set_location U409_AUTOCONFIG.LIDE_OUT_cnst_0_a2_1_129_i_i_0_a2_0 6 11 6 #SB_LUT4
set_location U409_AUTOCONFIG.BRIDGE_OUT_RNO_0[2] 5 10 3 #SB_LUT4
set_location U409_TRANSFER_ACK.TACK_COUNTER[0] 11 9 5 #SB_DFFN
set_location U409_TRANSFER_ACK.ROM_TACK_EN_RNO 10 11 6 #SB_LUT4
set_location U409_TRANSFER_ACK.IRQ_TACK_COUNTER_0_sqmuxa_0_a2_0_14_9 6 14 0 #SB_LUT4
set_location U409_TRANSFER_ACK.DELAYED_TACK_COUNTER_RNO[4] 8 13 7 #SB_LUT4
set_location U409_TICK.COUNTER50[11] 15 6 6 #SB_DFF
set_location U409_TICK.COUNTER60_RNO[7] 13 6 6 #SB_LUT4
set_location U409_AUTOCONFIG.LIDE_CONF_RNI0JVF 10 8 4 #SB_LUT4
set_location U409_TICK.COUNTER50[2] 14 5 1 #SB_DFF
set_location U409_ADDRESS_DECODE.un1_ATA_ENn_i_x2 9 9 4 #SB_LUT4
set_location U409_TRANSFER_ACK.CIA_STATE_RNO_2[0] 12 9 2 #SB_LUT4
set_location U409_TICK.COUNTER50_RNO[1] 15 5 2 #SB_LUT4
set_location U409_AUTOCONFIG.BRIDGE_BASE_RNO[2] 8 8 5 #SB_LUT4
set_location U409_TRANSFER_ACK.CIA_TACK_EN_RNO 10 9 2 #SB_LUT4
set_location U409_TICK.TICK60 13 8 7 #SB_DFF
set_location U409_AUTOCONFIG.BRIDGE_OUT_RNO_4[0] 5 10 5 #SB_LUT4
set_location U409_ADDRESS_DECODE.ATA_EN_RNIU5437 9 9 7 #SB_LUT4
set_location U409_CIA.CIA_CLK_COUNT_RNIMC921[7] 14 10 2 #SB_LUT4
set_location U409_TICK.COUNTER60_RNO[11] 13 7 2 #SB_LUT4
set_location U409_CIA.CIA_CLK_COUNT_RNO[1] 14 10 6 #SB_LUT4
set_location U409_AUTOCONFIG.ATA_BASE_ness[0] 9 8 3 #SB_DFFNESS
set_location U409_TRANSFER_ACK.DELAYED_TACK_COUNTER[5] 8 13 6 #SB_DFFNR
set_location U409_TICK.COUNTER60_RNO[9] 14 7 1 #SB_LUT4
set_location U409_AUTOCONFIG.BRIDGE_CONF 8 10 3 #SB_DFFNSR
set_location U409_AUTOCONFIG.AC_START_RNO 7 9 7 #SB_LUT4
set_location U409_TRANSFER_ACK.TACK_OUTn_RNO 11 9 4 #SB_LUT4
set_location U409_TICK.un3_COUNTER60_1_cry_5_c 13 6 4 #SB_CARRY
set_location U409_AUTOCONFIG.ATA_BASE_ness_RNO[7] 9 8 7 #SB_LUT4
set_location U409_TICK.COUNTER60[5] 13 6 4 #SB_DFF
set_location U409_CIA.CIA_CLK_COUNT_RNIBFRM[2] 14 10 1 #SB_LUT4
set_location U409_AUTOCONFIG.BRIDGE_OUT_cnst_i_i_0_a2_3[0] 6 12 6 #SB_LUT4
set_location U409_ADDRESS_DECODE.D_1_i 7 11 0 #SB_LUT4
set_location U409_TICK.COUNTER60[10] 13 7 1 #SB_DFF
set_location U409_TRANSFER_ACK.DELAYED_TACK_COUNTER_RNIQTP87[3] 8 12 4 #SB_LUT4
set_location U409_TRANSFER_ACK.CIA_STATE[1] 12 9 6 #SB_DFFN
set_location U409_TICK.un2_COUNTER50_1_cry_2_c 14 5 1 #SB_CARRY
set_location U409_CIA.CIA_CLK_COUNT[0] 13 10 0 #SB_DFF
set_location U409_ADDRESS_DECODE.N_264_i 12 11 7 #SB_LUT4
set_location U409_DATA_BUFFERS.un1_BUFENn_i_a2_1 7 10 3 #SB_LUT4
set_location U409_AUTOCONFIG.LIDE_OUT_RNO[1] 6 10 2 #SB_LUT4
set_location U409_TRANSFER_ACK.DELAYED_TACK_EN_RNIGAOA 10 10 5 #SB_LUT4
set_location U409_AUTOCONFIG.AC_TACK 8 10 0 #SB_DFFNSR
set_location U409_TICK.COUNTER60_RNO[12] 13 7 3 #SB_LUT4
set_location U409_AUTOCONFIG.ATA_BASE_ness[3] 10 8 1 #SB_DFFNESS
set_location U409_ADDRESS_DECODE.un1_BRIDGE_ENn_i_0_1 8 9 4 #SB_LUT4
set_location U409_TRANSFER_ACK.DELAYED_TACK_COUNTER[2] 8 11 0 #SB_DFFNR
set_location U409_ADDRESS_DECODE.un1_BRIDGE_ENn_i_o2dup 8 9 7 #SB_LUT4
set_location U409_TICK.COUNTER50[5] 15 5 0 #SB_DFF
set_location U409_AUTOCONFIG.LIDE_OUT_RNO_0[0] 7 12 7 #SB_LUT4
set_location U409_AUTOCONFIG.ATA_BASE_ness_RNO[2] 9 8 6 #SB_LUT4
set_location U409_ADDRESS_DECODE.PORTSIZE_i 7 14 3 #SB_LUT4
set_location U409_TICK.COUNTER60[0] 14 7 2 #SB_DFF
set_location U409_TICK.COUNTER50_RNO[8] 14 5 7 #SB_LUT4
set_location U409_CIA.CLK_CIA_RNO_3 14 10 4 #SB_LUT4
set_location U409_ADDRESS_DECODE.PORTSIZE_i_a2_1 6 14 5 #SB_LUT4
set_location U409_TICK.un3_COUNTER60_1_cry_3_c 13 6 2 #SB_CARRY
set_location U409_TICK.COUNTER50_RNO[10] 14 6 1 #SB_LUT4
set_location U409_AUTOCONFIG.LIDE_OUT_RNO_2[1] 5 12 1 #SB_LUT4
set_location U409_TRANSFER_ACK.TACK_EN_RNO 11 10 2 #SB_LUT4
set_location U409_CIA.CIA_CLK_COUNT_RNO[6] 14 9 5 #SB_LUT4
set_location U409_CIA.CIA_CLK_COUNT[3] 14 9 2 #SB_DFF
set_location U409_TRANSFER_ACK.ROM_TACK_COUNTER_RNO_1[0] 10 12 2 #SB_LUT4
set_location U409_TRANSFER_ACK.ROM_TACK_COUNTER_RNO[1] 11 12 4 #SB_LUT4
set_location U409_TICK.un3_COUNTER60_1_cry_4_c 13 6 3 #SB_CARRY
set_location U409_TICK.COUNTER50[8] 14 5 7 #SB_DFF
set_location U409_TRANSFER_ACK.TACK_EN_RNI1IRLB 11 14 7 #SB_LUT4
set_location U409_TICK.un2_COUNTER50_1_cry_5_c 14 5 4 #SB_CARRY
set_location U409_TRANSFER_ACK.TACK_OUTn 11 9 4 #SB_DFFN
set_location U409_TRANSFER_ACK.LASTCLK_RNIHJ5G[1] 12 9 4 #SB_LUT4
set_location U409_ADDRESS_DECODE.PORTSIZE_i_1 7 14 2 #SB_LUT4
set_location U409_TRANSFER_ACK.DELAYED_TACK_COUNTER_RNO[0] 9 11 0 #SB_LUT4
set_location U409_TRANSFER_ACK.CIA_STATE_RNO[1] 12 9 6 #SB_LUT4
set_location U409_TICK.un3_COUNTER60_1_cry_6_c 13 6 5 #SB_CARRY
set_location U409_TICK.COUNTER60[8] 14 7 7 #SB_DFF
set_location U409_TICK.COUNTER50_RNO[0] 15 5 7 #SB_LUT4
set_location U409_TICK.COUNTER50[15] 15 6 2 #SB_DFF
set_location U409_AUTOCONFIG.LIDE_CONF_RNI25A42 8 9 5 #SB_LUT4
set_location U409_AUTOCONFIG.ATA_BASE_ness[6] 9 8 5 #SB_DFFNESS
set_location U409_ADDRESS_DECODE.un1_REGSPACEn_i_i_a2_3 7 14 5 #SB_LUT4
set_location U409_TICK.COUNTER60_RNO[3] 13 6 2 #SB_LUT4
set_location U409_TICK.COUNTER60_RNO_0[9] 13 7 0 #SB_LUT4
set_location U409_TICK.COUNTER60_RNI335G2[11] 13 8 6 #SB_LUT4
set_location U409_AUTOCONFIG.LIDE_OUT_RNO[3] 6 10 4 #SB_LUT4
set_location U409_AUTOCONFIG.BRIDGE_BASE[3] 8 8 1 #SB_DFFNSS
set_location U409_AUTOCONFIG.AC_START 7 9 7 #SB_DFF
set_location U409_TICK.COUNTER50[6] 15 5 3 #SB_DFF
set_location U409_CIA.VMA_RNO 13 10 6 #SB_LUT4
set_location U409_AUTOCONFIG.BRIDGE_OUT[3] 6 9 2 #SB_DFFN
set_location U409_AUTOCONFIG.ATA_BASE_ness_RNO[1] 9 8 4 #SB_LUT4
set_location U409_ADDRESS_DECODE.un1_BRIDGE_ENn_i_0 8 9 0 #SB_LUT4
set_location U409_TRANSFER_ACK.ROM_TACK_COUNTER[2] 11 12 7 #SB_DFFNSR
set_location U409_TICK.COUNTER60_RNO[10] 13 7 1 #SB_LUT4
set_location U409_TICK.COUNTER60[3] 13 6 2 #SB_DFF
set_location U409_TICK.COUNTER50_RNO[5] 15 5 0 #SB_LUT4
set_location U409_AUTOCONFIG.LIDE_OUT[0] 6 10 1 #SB_DFFNSR
set_location U409_AUTOCONFIG.ATA_BASE_ness[1] 9 8 4 #SB_DFFNESS
set_location U409_TRANSFER_ACK.DELAYED_TACK_COUNTER[4] 8 13 7 #SB_DFFNR
set_location U409_TICK.un3_COUNTER60_1_cry_7_c 13 6 6 #SB_CARRY
set_location U409_TICK.COUNTER60_RNO_0[6] 13 6 5 #SB_LUT4
set_location U409_ADDRESS_DECODE.un1_CIACS0n_i 12 5 2 #SB_LUT4
set_location U409_TRANSFER_ACK.IRQ_TACK_COUNTER_0_sqmuxa_0_a2_1 7 10 7 #SB_LUT4
set_location U409_TICK.COUNTER50_RNO_0[9] 14 6 0 #SB_LUT4
set_location U409_CIA.VMA_RNO_0 9 14 2 #SB_LUT4
set_location U409_CIA.CLK_CIA_RNO 13 10 3 #SB_LUT4
set_location U409_AUTOCONFIG.LIDE_OUT_RNO_0[2] 5 10 7 #SB_LUT4
set_location U409_AUTOCONFIG.ATA_BASE_ness_RNO[4] 9 8 1 #SB_LUT4
set_location U409_TRANSFER_ACK.IRQ_TACK_COUNTER 9 10 5 #SB_DFFN
set_location U409_TICK.COUNTER60[6] 12 7 0 #SB_DFF
set_location U409_CIA.CIA_CLK_COUNT_RNO[5] 14 9 4 #SB_LUT4
set_location U409_CIA.CIA_CLK_COUNT[6] 14 9 5 #SB_DFF
set_location U409_AUTOCONFIG.LIDE_OUT_RNO_1[1] 5 12 6 #SB_LUT4
set_location U409_TRANSFER_ACK.ROM_TACK_COUNTER_RNO[2] 11 12 7 #SB_LUT4
set_location U409_TRANSFER_ACK.DELAYED_TACK_COUNTER_RNI2DKM1_0[7] 8 12 2 #SB_LUT4
set_location U409_TICK.COUNTER50_RNII24V[14] 15 5 6 #SB_LUT4
set_location U409_CIA.CIA_CLK_COUNT_RNIH7921[2] 14 10 7 #SB_LUT4
set_location U409_AUTOCONFIG.LIDE_CONF 8 10 7 #SB_DFFNSR
set_location U409_TRANSFER_ACK.CIA_STATE_RNO_0[0] 12 9 7 #SB_LUT4
set_location U409_TICK.COUNTER50_RNO[12] 14 6 3 #SB_LUT4
set_location U409_TICK.COUNTER50_RNID6CP[3] 15 6 0 #SB_LUT4
set_location U409_AUTOCONFIG.LIDE_OUT_8_sqmuxa_i_0_0_a2_1 5 11 7 #SB_LUT4
set_location U409_AUTOCONFIG.BRIDGE_OUT_RNO[0] 6 9 6 #SB_LUT4
set_location U409_AUTOCONFIG.BRIDGE_CONF_RNO 8 10 3 #SB_LUT4
set_location U409_TICK.un3_COUNTER60_1_cry_2_c 13 6 1 #SB_CARRY
set_location U409_TICK.COUNTER60_RNIDB4S[16] 12 7 3 #SB_LUT4
set_location U409_ADDRESS_DECODE.un1_RAMSPACEn_i_i_a2_1 9 12 7 #SB_LUT4
set_location U409_TRANSFER_ACK.TACK_COUNTER_RNO[1] 11 9 7 #SB_LUT4
set_location U409_TRANSFER_ACK.ROMENn_RNO_1 10 12 3 #SB_LUT4
set_location U409_TRANSFER_ACK.CIA_STATE_RNO_1[0] 11 9 1 #SB_LUT4
set_location U409_TICK.COUNTER60[14] 14 7 5 #SB_DFF
set_location U409_AUTOCONFIG.STATE_RNO[0] 7 10 1 #SB_LUT4
set_location U409_AUTOCONFIG.LIDE_CONF_RNO 8 10 7 #SB_LUT4
set_location U409_AUTOCONFIG.BRIDGE_OUT_RNO_0[3] 6 9 1 #SB_LUT4
set_location U409_TRANSFER_ACK.IRQ_TACK_COUNTER_0_sqmuxa_0_a2_0_14_8 1 15 5 #SB_LUT4
set_location U409_TRANSFER_ACK.DELAYED_TACK_COUNTER_RNO[5] 8 13 6 #SB_LUT4
set_location U409_TICK.COUNTER50[10] 14 6 1 #SB_DFF
set_location U409_ADDRESS_DECODE.un1_REGSPACEn_i_i_a2_0 6 15 2 #SB_LUT4
set_location U409_TICK.COUNTER60_RNO[6] 12 7 0 #SB_LUT4
set_location U409_AUTOCONFIG.BRIDGE_BASE[0] 8 8 3 #SB_DFFNSS
set_location RESETn_ibuf_RNIM9SF 12 20 3 #SB_LUT4
set_location U409_TICK.COUNTER50[3] 14 5 2 #SB_DFF
set_location U409_AUTOCONFIG.AC_START_RNIJJLA1 6 9 3 #SB_LUT4
set_location U409_TICK.COUNTER50_RNO[2] 14 5 1 #SB_LUT4
set_location U409_CIA.un2_CIA_CLK_COUNT_cry_1_c 14 9 0 #SB_CARRY
set_location U409_AUTOCONFIG.BRIDGE_BASE_RNO[3] 8 8 1 #SB_LUT4
set_location U409_AUTOCONFIG.BRIDGE_OUT_RNO_1[0] 5 9 1 #SB_LUT4
set_location U409_TRANSFER_ACK.ROMENn 11 12 5 #SB_DFFNSS
set_location U409_CIA.CIA_CLK_COUNT_RNO[0] 13 10 0 #SB_LUT4
set_location U409_TRANSFER_ACK.ROMENn_RNO 11 12 5 #SB_LUT4
set_location U409_TRANSFER_ACK.DELAYED_TACK_COUNTER[6] 8 11 7 #SB_DFFNR
set_location U409_TICK.COUNTER60_RNO[8] 14 7 7 #SB_LUT4
set_location U409_AUTOCONFIG.BRIDGE_OUT_RNO_2[0] 5 9 7 #SB_LUT4
set_location U409_AUTOCONFIG.BRIDGE_OUT_RNO[3] 6 9 2 #SB_LUT4
set_location U409_AUTOCONFIG.ATA_BASE_ness_RNO[6] 9 8 5 #SB_LUT4
set_location U409_TICK.COUNTER60_RNO_0[15] 13 7 6 #SB_LUT4
set_location U409_TICK.COUNTER60[4] 14 7 3 #SB_DFF
set_location U409_TICK.un2_COUNTER50_1_cry_13_c 14 6 4 #SB_CARRY
set_location U409_TICK.COUNTER60[11] 13 7 2 #SB_DFF
set_location U409_TRANSFER_ACK.DELAYED_TACK_COUNTER_RNO[6] 8 11 7 #SB_LUT4
set_location U409_TICK.COUNTER50_RNO_0[14] 14 6 5 #SB_LUT4
set_location U409_TICK.COUNTER50[13] 15 6 3 #SB_DFF
set_location U409_TICK.COUNTER60_RNO[5] 13 6 4 #SB_LUT4
set_location U409_TICK.COUNTER50_RNITU182[10] 15 6 1 #SB_LUT4
set_location U409_AUTOCONFIG.STATE[0] 7 10 1 #SB_DFFN
set_location U409_TRANSFER_ACK.DELAYED_TACK_EN_RNO 9 11 2 #SB_LUT4
set_location U409_TICK.un3_COUNTER60_1_cry_10_c 13 7 1 #SB_CARRY
set_location U409_TRANSFER_ACK.DELAYED_TACK_COUNTER_RNIQ4KM1[2] 8 12 5 #SB_LUT4
set_location U409_TICK.COUNTER60[9] 14 7 1 #SB_DFF
set_location U409_AUTOCONFIG.STATE_RNI2IAK1[0] 7 10 0 #SB_LUT4
set_location U409_TICK.COUNTER60_RNO_0[8] 13 6 7 #SB_LUT4
set_location U409_DATA_BUFFERS.un1_BUFENn_i_a2_0 7 12 2 #SB_LUT4
set_location U409_AUTOCONFIG.LIDE_OUT_RNO[2] 6 10 3 #SB_LUT4
set_location U409_ADDRESS_DECODE.un1_ATA_ENn_i_o2_2 9 8 0 #SB_LUT4
set_location U409_ADDRESS_DECODE.ATA_EN_RNO 9 9 3 #SB_LUT4
set_location U409_TICK.COUNTER60_RNO[13] 13 7 4 #SB_LUT4
set_location U409_DATA_BUFFERS.N_94_i 10 14 5 #SB_LUT4
set_location U409_AUTOCONFIG.ATA_BASE_ness[2] 9 8 6 #SB_DFFNESS
set_location U409_TRANSFER_ACK.DELAYED_TACK_COUNTER[3] 8 13 5 #SB_DFFNR
set_location U409_TRANSFER_ACK.un1_ROM_TACK_COUNTER20_3_0_a2_1 9 12 4 #SB_LUT4
set_location U409_TRANSFER_ACK.DELAYED_TACK_COUNTER_RNISRU81[2] 9 12 3 #SB_LUT4
set_location U409_AUTOCONFIG.LIDE_OUT_RNO_0[3] 6 11 2 #SB_LUT4
set_location U409_AUTOCONFIG.ATA_BASE_ness_RNO[5] 9 8 2 #SB_LUT4
set_location U409_TICK.COUNTER60[7] 13 6 6 #SB_DFF
set_location U409_TICK.COUNTER50_RNO[9] 15 6 7 #SB_LUT4
set_location U409_CIA.CLK_CIA_RNO_2 13 10 1 #SB_LUT4
set_location U409_AUTOCONFIG.BRIDGE_OUT_cnst_i_i_0_a2_6[0] 5 12 5 #SB_LUT4
set_location U409_ADDRESS_DECODE.PORTSIZE_i_a2_0 8 14 2 #SB_LUT4
set_location U409_TICK.un2_COUNTER50_1_cry_3_c 14 5 2 #SB_CARRY
set_location U409_AUTOCONFIG.LIDE_OUT_RNIQQ061[2] 9 10 6 #SB_LUT4
set_location U409_TRANSFER_ACK.CIA_STATE_RNO_0[1] 12 9 5 #SB_LUT4
set_location U409_TICK.COUNTER60_RNIHJU51[4] 14 7 0 #SB_LUT4
set_location U409_TICK.COUNTER50_RNO[13] 15 6 3 #SB_LUT4
set_location U409_TICK.COUNTER50_RNO_0[11] 14 6 2 #SB_LUT4
set_location U409_CIA.VMA_RNI692L_0 12 5 1 #SB_LUT4
set_location U409_TRANSFER_ACK.IRQ_TACK_COUNTER_RNO 9 10 5 #SB_LUT4
set_location U409_TICK.un2_COUNTER50_1_cry_4_c 14 5 3 #SB_CARRY
set_location U409_TICK.TICK60_RNO 13 8 7 #SB_LUT4
set_location U409_CIA.CIA_CLK_COUNT[2] 14 9 1 #SB_DFF
set_location U409_ADDRESS_DECODE.un1_CIACS1n_i 11 4 4 #SB_LUT4
set_location U409_TRANSFER_ACK.IRQ_TACK_COUNTER_0_sqmuxa_0_tz_tz 6 14 1 #SB_LUT4
set_location U409_TICK.COUNTER50[9] 15 6 7 #SB_DFF
set_location U409_AUTOCONFIG.CONFIGENn 10 10 4 #SB_DFFNSS
set_location U409_ADDRESS_DECODE.D_IN_0_a2_0[0] 9 12 2 #SB_LUT4
set_location U409_AUTOCONFIG.LIDE_OUT_7_0_71_i_i_0_a2_1 5 10 2 #SB_LUT4
set_location U409_TICK.un2_COUNTER50_1_cry_14_c 14 6 5 #SB_CARRY
set_location U409_CIA.un2_CIA_CLK_COUNT_cry_3_c 14 9 2 #SB_CARRY
set_location U409_ADDRESS_DECODE.un1_ATA_ENn_i_o2_7 9 9 1 #SB_LUT4
set_location U409_TICK.un2_COUNTER50_1_cry_6_c 14 5 5 #SB_CARRY
set_location U409_CIA.VMA 13 10 6 #SB_DFF
set_location U409_TRANSFER_ACK.DELAYED_TACK_COUNTER_RNO[1] 9 11 1 #SB_LUT4
set_location U409_TICK.un2_COUNTER50_1_cry_11_c 14 6 2 #SB_CARRY
set_location U409_TICK.TICK50_RNO 15 5 1 #SB_LUT4
set_location U409_TICK.COUNTER60_RNO[14] 14 7 5 #SB_LUT4
set_location U409_TICK.COUNTER50[14] 15 6 4 #SB_DFF
set_location U409_AUTOCONFIG.ATA_BASE_ness[5] 9 8 2 #SB_DFFNESS
set_location U409_ADDRESS_DECODE.un1_REGSPACEn_i_i_a2_4 5 14 2 #SB_LUT4
set_location U409_TRANSFER_ACK.DELAYED_TACK_COUNTER[0] 9 11 0 #SB_DFFNR
set_location U409_TICK.COUNTER60_RNO[2] 13 6 1 #SB_LUT4
set_location U409_TICK.un3_COUNTER60_1_cry_11_c 13 7 2 #SB_CARRY
set_location U409_TICK.COUNTER50[7] 14 5 6 #SB_DFF
set_location U409_AUTOCONFIG.LIDE_OUT_8_sqmuxa_i_0_0_o2 5 11 6 #SB_LUT4
set_location U409_AUTOCONFIG.BRIDGE_OUT[2] 6 9 5 #SB_DFFN
set_location U409_AUTOCONFIG.ATA_BASE_ness_RNO[0] 9 8 3 #SB_LUT4
set_location U409_ADDRESS_DECODE.PORTSIZE_1_i_a2 7 11 2 #SB_LUT4
set_location GND -1 -1 -1 #GND
set_location U409_TRANSFER_ACK.ROM_TACK_COUNTER[3] 10 11 2 #SB_DFFNSR
set_location U409_TRANSFER_ACK.CIA_STATE_RNO_3[0] 11 9 0 #SB_LUT4
set_location U409_TICK.un2_COUNTER50_1_cry_7_c 14 5 6 #SB_CARRY
set_location U409_TICK.COUNTER60[2] 13 6 1 #SB_DFF
set_location U409_TICK.COUNTER50_RNO[6] 15 5 3 #SB_LUT4
set_location U409_CIA.CLK_CIA_RNO_1 14 10 5 #SB_LUT4
set_location U409_CIA.CIA_CLK_COUNT_RNICTDR2[0] 14 10 3 #SB_LUT4
set_location U409_AUTOCONFIG.LIDE_OUT[1] 6 10 2 #SB_DFFNSR
set_location U409_AUTOCONFIG.BRIDGE_OUT_RNO_3[0] 5 10 6 #SB_LUT4
set_location U409_ADDRESS_DECODE.ATA_EN_RNO_1 9 9 2 #SB_LUT4
set_location U409_AUTOCONFIG.LIDE_CONF_RNIOE6K2 8 9 2 #SB_LUT4
set_location U409_AUTOCONFIG.BRIDGE_OUT_cnst_i_i_0_a2[0] 5 11 0 #SB_LUT4
set_location U409_TRANSFER_ACK.IRQ_TACK_COUNTER_0_sqmuxa_0_a2_2 6 12 5 #SB_LUT4
set_location U409_TICK.COUNTER50_RNO[16] 14 6 7 #SB_LUT4
set_location U409_TRANSFER_ACK.CIA_TACK_EN_RNO_0 11 9 2 #SB_LUT4
set_location U409_TICK.un3_COUNTER60_1_cry_12_c 13 7 3 #SB_CARRY
set_location U409_CIA.CIA_CLK_COUNT_RNO[4] 14 9 3 #SB_LUT4
set_location U409_CIA.CIA_CLK_COUNT[5] 14 9 4 #SB_DFF
set_location U409_TRANSFER_ACK.ROM_TACK_COUNTER_RNO[3] 10 11 2 #SB_LUT4
set_location U409_TRANSFER_ACK.CIA_ENABLED[0] 12 10 0 #SB_DFFNSR
set_location U409_AUTOCONFIG.CONFIGENn_RNO 10 10 4 #SB_LUT4
set_location U409_TICK.TICK50 15 5 1 #SB_DFF
set_location U409_TICK.un2_COUNTER50_1_cry_15_c 14 6 6 #SB_CARRY
set_location U409_AUTOCONFIG.LIDE_OUT_RNIOO061[1] 8 7 2 #SB_LUT4
set_location U409_AUTOCONFIG.LIDE_OUT_RNIMM061[0] 7 8 1 #SB_LUT4
set_location U409_TRANSFER_ACK.TACK_COUNTER_RNO[0] 11 9 5 #SB_LUT4
set_location U409_TRANSFER_ACK.DELAYED_TACK_RST_0_i 9 13 1 #SB_LUT4
set_location U409_TRANSFER_ACK.CIA_STATE_RNO_1[1] 12 9 0 #SB_LUT4
set_location U409_TICK.COUNTER60[15] 12 7 2 #SB_DFF
set_location U409_AUTOCONFIG.BRIDGE_OUT_RNO_0[0] 5 9 0 #SB_LUT4
set_location U409_TRANSFER_ACK.DELAYED_TACK_COUNTER_RNO[2] 8 11 0 #SB_LUT4
set_location U409_TRANSFER_ACK.DELAYED_TACK_COUNTER_RNO_0[5] 7 13 6 #SB_LUT4
set_location U409_CIA.un2_CIA_CLK_COUNT_cry_4_c 14 9 3 #SB_CARRY
set_location U409_ADDRESS_DECODE.un1_REGSPACEn_i_i_a2_1 5 15 4 #SB_LUT4
set_location U409_TICK.un3_COUNTER60_1_cry_8_c 13 6 7 #SB_CARRY
set_location U409_TICK.COUNTER60_RNO[1] 12 7 4 #SB_LUT4
set_location U409_AUTOCONFIG.BRIDGE_BASE[1] 8 8 2 #SB_DFFNSS
set_location U409_ADDRESS_DECODE.un1_RTC_ENn_i_i_a2 6 14 6 #SB_LUT4
set_location U409_TRANSFER_ACK.DELAYED_TACK_RST_1_i_o2_5 7 15 6 #SB_LUT4
set_location U409_TICK.un2_COUNTER50_1_cry_8_c 14 5 7 #SB_CARRY
set_location U409_TICK.COUNTER50[0] 15 5 7 #SB_DFF
set_location U409_CIA.CLK_CIA 13 10 3 #SB_DFF
set_location U409_AUTOCONFIG.BRIDGE_OUT[1] 6 9 7 #SB_DFFN
set_location U409_TRANSFER_ACK.un1_ROM_TACK_COUNTER20_3_0_o2 9 12 5 #SB_LUT4
set_location U409_TRANSFER_ACK.ROM_TACK_COUNTER[0] 11 12 1 #SB_DFFNSR
set_location U409_TRANSFER_ACK.LASTCLK[1] 12 10 7 #SB_DFFNSR
set_location U409_TICK.un3_COUNTER60_1_cry_1_c 13 6 0 #SB_CARRY
set_location U409_TICK.COUNTER50_RNO[3] 14 5 2 #SB_LUT4
set_location U409_AUTOCONFIG.LIDE_OUT[2] 6 10 3 #SB_DFFNSR
set_location U409_AUTOCONFIG.BRIDGE_BASE_RNO[0] 8 8 3 #SB_LUT4
set_location U409_TICK.un2_COUNTER50_1_cry_1_c 14 5 0 #SB_CARRY
set_location U409_TICK.COUNTER60_RNO_0[4] 13 6 3 #SB_LUT4
set_location U409_ADDRESS_DECODE.un1_ATA_ENn_i_0_3 9 9 6 #SB_LUT4
set_location U409_TRANSFER_ACK.ROM_TACK_EN_RNO_0 11 11 1 #SB_LUT4
set_location U409_TICK.un2_COUNTER50_1_cry_9_c 14 6 0 #SB_CARRY
set_location U409_TICK.COUNTER50_RNO[15] 15 6 2 #SB_LUT4
set_location U409_AUTOCONFIG.BRIDGE_OUT_cnst_i_i_0_a2_7[0] 5 11 2 #SB_LUT4
set_location U409_TRANSFER_ACK.IRQ_TACK_COUNTER_0_sqmuxa_0_a2_0_14_10 5 15 0 #SB_LUT4
set_location U409_CIA.CIA_CLK_COUNT_RNO[3] 14 9 2 #SB_LUT4
set_location U409_TRANSFER_ACK.DELAYED_TACK_COUNTER[7] 8 11 5 #SB_DFFNR
set_location U409_TICK.COUNTER50_RNIH14V[11] 15 6 5 #SB_LUT4
set_location U409_AUTOCONFIG.BRIDGE_OUT_RNO[2] 6 9 5 #SB_LUT4
set_location U409_TICK.un3_COUNTER60_1_cry_14_c 13 7 5 #SB_CARRY
set_location U409_TICK.COUNTER60_RNO_0[14] 13 7 5 #SB_LUT4
set_location U409_TICK.COUNTER60[12] 13 7 3 #SB_DFF
set_location U409_TRANSFER_ACK.TACK_COUNTER[1] 11 9 7 #SB_DFFN
set_location U409_TRANSFER_ACK.DELAYED_TACK_COUNTER_RNO[7] 8 11 5 #SB_LUT4
set_location U409_TICK.un3_COUNTER60_1_cry_13_c 13 7 4 #SB_CARRY
set_location U409_TICK.COUNTER50_RNO_0[15] 14 6 6 #SB_LUT4
set_location U409_TICK.COUNTER50[12] 14 6 3 #SB_DFF
set_location U409_AUTOCONFIG.BRIDGE_OUT_cnst_i_i_0_a2_4[0] 5 11 4 #SB_LUT4
set_location U409_TICK.COUNTER60_RNO[4] 14 7 3 #SB_LUT4
set_location U409_TICK.un2_COUNTER50_1_cry_12_c 14 6 3 #SB_CARRY
set_io RESETn 62
set_io OVL 81
set_io CONFIGENn 61
set_io A[20] 17
set_io PIO_S0 76
set_io A[31] 10
set_io A[1] 144
set_io TT[1] 139
set_io PORTSIZE 135
set_io A[17] 33
set_io TICK60 55
set_io CIACS0n 78
set_io A[25] 12
set_io CPUCONFn 130
set_io CLK6 52
set_io A[6] 20
set_io TM[0] 136
set_io CLK_CIA 122
set_io BUFENn 119
set_io A[23] 16
set_io A[12] 26
set_io AUTOBOOT 112
set_io RnW 142
set_io D[6] 45
set_io A[4] 18
set_io PIO_P2 75
set_io CIACS1n 79
set_io BRIDGE_ENn 91
set_io A[21] 15
set_io PIO_S1 87
set_io D[4] 43
set_io A[30] 9
set_io A[28] 2
set_io A[2] 143
set_io A[19] 37
set_io ATA_MODE_S 114
set_io TT[0] 138
set_io PIO_P0 73
set_io A[16] 32
set_io TICK50 56
set_io TCIn 115
set_io TBIn 116
set_io RAMSPACEn 48
set_io A[26] 4
set_io A[7] 21
set_io TM[1] 137
set_io CLK40_IN 129
set_io CLK28_IN 94
set_io A[24] 8
set_io REGSPACEn 118
set_io A[5] 19
set_io TSn 134
set_io RTC_ENn 80
set_io A[22] 3
set_io A[13] 28
set_io PIO_S2 88
set_io D[7] 47
set_io A[3] 1
set_io A[29] 7
set_io A[18] 34
set_io ATA_ENn 90
set_io TACKn 117
set_io D[5] 44
set_io A[27] 11
set_io ATA_MODE_P 113
set_io ROMENn 124
set_io PIO_P1 74
