set_location IN_MUX_bfv_13_2_0_ 13 2 0 #ICE_CARRY_IN_MUX
set_location IN_MUX_bfv_13_3_0_ 13 3 0 #ICE_CARRY_IN_MUX
set_location IN_MUX_bfv_15_1_0_ 15 1 0 #ICE_CARRY_IN_MUX
set_location IN_MUX_bfv_15_2_0_ 15 2 0 #ICE_CARRY_IN_MUX
set_location IN_MUX_bfv_13_12_0_ 13 12 0 #ICE_CARRY_IN_MUX
set_location CONSTANT_ONE_LUT4 12 1 5 #SB_LUT4
set_location U409_TRANSFER_ACK.LASTCLK_1_THRU_LUT4_0 12 7 4 #SB_LUT4
set_location U409_TRANSFER_ACK.LASTCLK_0_THRU_LUT4_0 12 8 2 #SB_LUT4
set_location U409_TRANSFER_ACK.CIA_ENABLED_1_THRU_LUT4_0 12 6 7 #SB_LUT4
set_location U409_TICK.COUNTER60[10] 13 3 1 #SB_DFF
set_location U409_TRANSFER_ACK.CIA_STATE[1] 11 7 3 #SB_DFFN
set_location U409_TICK.un2_COUNTER50_1_cry_2_c 15 1 1 #SB_CARRY
set_location U409_CIA.CIA_CLK_COUNT[0] 13 12 7 #SB_DFF
set_location U409_TRANSFER_ACK.un1_ROM_TACK_COUNTER20_3_0_a3_2 3 13 4 #SB_LUT4
set_location U409_TICK.COUNTER60_RNO[12] 13 3 3 #SB_LUT4
set_location U409_TRANSFER_ACK.DELAYED_TACK_COUNTER[2] 8 10 2 #SB_DFFNR
set_location U409_TRANSFER_ACK.CIA_STATE_ns_1_0_.m9_i_a3_2 11 7 7 #SB_LUT4
set_location U409_TICK.COUNTER50[5] 14 1 1 #SB_DFF
set_location U409_ADDRESS_DECODE.un1_REGSPACEn_i_i_a3_0_a2_0 7 13 7 #SB_LUT4
set_location U409_TICK.COUNTER60[0] 14 3 6 #SB_DFF
set_location U409_TICK.COUNTER50_RNO[8] 15 1 7 #SB_LUT4
set_location U409_ADDRESS_DECODE.un1_RAMSPACEn_i_i_a3 9 13 3 #SB_LUT4
set_location U409_TICK.un3_COUNTER60_1_cry_3_c 13 2 2 #SB_CARRY
set_location U409_TICK.COUNTER50_RNO[10] 15 2 1 #SB_LUT4
set_location U409_CIA.CIA_CLK_COUNT_RNO[6] 13 12 5 #SB_LUT4
set_location U409_CIA.CIA_CLK_COUNT[3] 13 12 2 #SB_DFF
set_location U409_TRANSFER_ACK.ROM_TACK_COUNTER_RNO[1] 10 12 4 #SB_LUT4
set_location U409_TICK.un3_COUNTER60_1_cry_4_c 13 2 3 #SB_CARRY
set_location U409_TICK.COUNTER50[8] 15 1 7 #SB_DFF
set_location U409_TRANSFER_ACK.IRQ_TACK_COUNTER_RNO_1 6 14 5 #SB_LUT4
set_location U409_TICK.un2_COUNTER50_1_cry_5_c 15 1 4 #SB_CARRY
set_location U409_TRANSFER_ACK.TACK_OUTn 9 9 7 #SB_DFFN
set_location U409_TRANSFER_ACK.TACK_EN_i 10 9 1 #SB_DFFNE
set_location U409_TRANSFER_ACK.ROM_TACK_COUNTER_RNI6OQO2[0] 10 11 2 #SB_LUT4
set_location U409_TRANSFER_ACK.DELAYED_TACK_COUNTER_RNO[0] 9 11 5 #SB_LUT4
set_location U409_TRANSFER_ACK.CIA_STATE_RNO[1] 11 7 3 #SB_LUT4
set_location U409_TICK.un3_COUNTER60_1_cry_6_c 13 2 5 #SB_CARRY
set_location U409_TICK.COUNTER60[8] 13 1 2 #SB_DFF
set_location U409_TICK.COUNTER50_RNO[0] 14 1 0 #SB_LUT4
set_location U409_TICK.COUNTER50[15] 14 1 3 #SB_DFF
set_location U409_TRANSFER_ACK.un1_ROM_TACK_COUNTER20_3_0_a3_0 3 13 1 #SB_LUT4
set_location U409_TICK.COUNTER60_RNO[3] 13 2 2 #SB_LUT4
set_location U409_TICK.COUNTER60_RNO_0[9] 13 3 0 #SB_LUT4
set_location U409_TICK.COUNTER60_RNI335G2[11] 14 2 4 #SB_LUT4
set_location U409_TICK.COUNTER50[6] 13 1 4 #SB_DFF
set_location U409_CIA.VMA_RNO 12 11 3 #SB_LUT4
set_location U409_TRANSFER_ACK.ROM_TACK_COUNTER[2] 10 12 1 #SB_DFFNSR
set_location U409_TICK.COUNTER60_RNO[10] 13 3 1 #SB_LUT4
set_location U409_TICK.COUNTER60[3] 13 2 2 #SB_DFF
set_location U409_TICK.COUNTER50_RNO[5] 14 1 1 #SB_LUT4
set_location U409_TRANSFER_ACK.DELAYED_TACK_COUNTER[4] 8 10 6 #SB_DFFNR
set_location U409_TICK.un3_COUNTER60_1_cry_7_c 13 2 6 #SB_CARRY
set_location U409_TICK.COUNTER60_RNO_0[6] 13 2 5 #SB_LUT4
set_location U409_ADDRESS_DECODE.un1_CIACS0n_i 12 4 7 #SB_LUT4
set_location U409_TICK.COUNTER50_RNO_0[9] 15 2 0 #SB_LUT4
set_location U409_CIA.VMA_RNO_0 8 13 3 #SB_LUT4
set_location U409_CIA.CLK_CIA_RNO 12 12 7 #SB_LUT4
set_location U409_TRANSFER_ACK.IRQ_TACK_COUNTER 7 12 6 #SB_DFFN
set_location U409_TICK.COUNTER60[6] 14 2 1 #SB_DFF
set_location U409_CIA.CIA_CLK_COUNT_RNO[5] 13 12 4 #SB_LUT4
set_location U409_CIA.CIA_CLK_COUNT[6] 13 12 5 #SB_DFF
set_location U409_TRANSFER_ACK.ROM_TACK_COUNTER_RNO[2] 10 12 1 #SB_LUT4
set_location U409_TICK.COUNTER50_RNII24V[14] 14 1 5 #SB_LUT4
set_location U409_CIA.CIA_CLK_COUNT_RNIH7921[2] 12 12 4 #SB_LUT4
set_location U409_TRANSFER_ACK.DELAYED_TACK_COUNTER_RNIG5942[7] 9 11 3 #SB_LUT4
set_location U409_TICK.COUNTER50_RNO[12] 15 2 3 #SB_LUT4
set_location U409_TICK.COUNTER50_RNID6CP[3] 13 1 5 #SB_LUT4
set_location U409_TRANSFER_ACK.IRQ_TACK_COUNTER_RNO_2 5 14 4 #SB_LUT4
set_location U409_TRANSFER_ACK.CIA_STATE[0] 11 7 2 #SB_DFFN
set_location U409_TICK.un3_COUNTER60_1_cry_2_c 13 2 1 #SB_CARRY
set_location U409_TICK.COUNTER60_RNIDB4S[16] 14 2 0 #SB_LUT4
set_location U409_CIA.PORTSIZE_i_a2 7 14 4 #SB_LUT4
set_location U409_CIA.CIA_CLK_COUNT[1] 12 11 0 #SB_DFF
set_location U409_TRANSFER_ACK.TACK_COUNTER_RNO[1] 9 9 0 #SB_LUT4
set_location U409_TRANSFER_ACK.ROMENn_RNO_1 10 11 1 #SB_LUT4
set_location U409_TICK.COUNTER60[14] 14 3 0 #SB_DFF
set_location U409_TICK.COUNTER50_RNIUHF01[16] 14 1 4 #SB_LUT4
set_location U409_ADDRESS_DECODE.N_53_i 8 13 7 #SB_LUT4
set_location U409_ADDRESS_DECODE.N_52_i 9 14 0 #SB_LUT4
set_location U409_TRANSFER_ACK.IRQ_TACK_COUNTER_0_sqmuxa_0_a3_4 6 13 6 #SB_LUT4
set_location U409_TRANSFER_ACK.DELAYED_TACK_COUNTER_RNO[5] 9 12 0 #SB_LUT4
set_location U409_TRANSFER_ACK.DELAYED_TACK_COUNTER_RNI9U9R[2] 9 11 2 #SB_LUT4
set_location U409_TICK.COUNTER50[10] 15 2 1 #SB_DFF
set_location U409_ADDRESS_DECODE.un2_ROMEN_0_i_0_x3 7 13 5 #SB_LUT4
set_location U409_TRANSFER_ACK.CIA_STATE_ns_1_0_.m9_i_o2_0 11 6 5 #SB_LUT4
set_location U409_TRANSFER_ACK.CIA_STATE_ns_1_0_.m12_0_a3 11 7 5 #SB_LUT4
set_location U409_TICK.COUNTER60_RNO[6] 14 2 1 #SB_LUT4
set_location U409_TICK.COUNTER60_RNICDC71[14] 14 3 5 #SB_LUT4
set_location U409_CIA.PORTSIZE_i_a2_0_3 1 12 5 #SB_LUT4
set_location RESETn_ibuf_RNIM9SF 12 10 3 #SB_LUT4
set_location U409_TRANSFER_ACK.ROM_TACK_COUNTER_RNO_0[0] 11 12 2 #SB_LUT4
set_location U409_TICK.COUNTER50[3] 15 1 2 #SB_DFF
set_location U409_TRANSFER_ACK.IRQ_TACK_EN_RNO 8 9 3 #SB_LUT4
set_location U409_TRANSFER_ACK.IRQ_TACK_EN 8 9 3 #SB_DFFNSR
set_location U409_TRANSFER_ACK.DELAYED_TACK_COUNTER_RNIK98D3[5] 9 11 4 #SB_LUT4
set_location U409_TRANSFER_ACK.CIA_STATE_RNIFTON[0] 11 7 4 #SB_LUT4
set_location U409_TICK.COUNTER60_RNO[15] 14 3 2 #SB_LUT4
set_location U409_TICK.COUNTER50_RNO[2] 15 1 1 #SB_LUT4
set_location U409_TICK.COUNTER50_RNO_0[6] 15 1 5 #SB_LUT4
set_location U409_CIA.un2_CIA_CLK_COUNT_cry_1_c 13 12 0 #SB_CARRY
set_location U409_TRANSFER_ACK.TACK_OUTn_RNO_0 9 9 6 #SB_LUT4
set_location U409_TRANSFER_ACK.DELAYED_TACK_COUNTER[1] 8 11 5 #SB_DFFNR
set_location U409_TRANSFER_ACK.CIA_STATE_ns_1_0_.m9_i_a3_1 11 6 2 #SB_LUT4
set_location U409_CIA.PORTSIZE_i_a2_0 5 12 0 #SB_LUT4
set_location U409_TICK.un3_COUNTER60_1_cry_9_c 13 3 0 #SB_CARRY
set_location U409_TICK.COUNTER50[4] 15 1 3 #SB_DFF
set_location U409_ADDRESS_DECODE.un1_RAMSPACEn_i_i_a3_4 8 13 6 #SB_LUT4
set_location U409_TRANSFER_ACK.ROMENn 10 10 0 #SB_DFFNSS
set_location U409_TICK.COUNTER60[1] 13 1 0 #SB_DFF
set_location U409_TICK.COUNTER50_RNO[7] 15 1 6 #SB_LUT4
set_location U409_CIA.CLK_CIA_RNO_0 12 12 6 #SB_LUT4
set_location U409_CIA.CIA_CLK_COUNT_RNO[0] 13 12 7 #SB_LUT4
set_location U409_TRANSFER_ACK.TACK_EN_i_RNO 10 9 1 #SB_LUT4
set_location U409_TRANSFER_ACK.ROMENn_RNO 10 10 0 #SB_LUT4
set_location U409_TRANSFER_ACK.DELAYED_TACK_COUNTER_RNIRGA77[5] 8 11 4 #SB_LUT4
set_location U409_TRANSFER_ACK.DELAYED_TACK_COUNTER[6] 8 11 2 #SB_DFFNR
set_location U409_TICK.COUNTER60_RNO[8] 13 1 2 #SB_LUT4
set_location U409_TRANSFER_ACK.TACK_EN_i_RNO_0 9 9 2 #SB_LUT4
set_location U409_TICK.COUNTER50_RNO[11] 14 2 2 #SB_LUT4
set_location U409_TICK.COUNTER50_RNO_0[13] 15 2 4 #SB_LUT4
set_location U409_CIA.VMA_RNO_2 12 11 1 #SB_LUT4
set_location U409_TRANSFER_ACK.DELAYED_TACK_COUNTER_RNI11UH2[1] 7 11 0 #SB_LUT4
set_location U409_TRANSFER_ACK.CIA_TACK_EN 10 8 0 #SB_DFFNSR
set_location U409_TICK.COUNTER60_RNO_0[15] 13 3 6 #SB_LUT4
set_location U409_TICK.COUNTER60[4] 14 2 5 #SB_DFF
set_location U409_CIA.un2_CIA_CLK_COUNT_cry_2_c 13 12 1 #SB_CARRY
set_location U409_CIA.CIA_CLK_COUNT_RNO[7] 13 12 6 #SB_LUT4
set_location U409_CIA.CIA_CLK_COUNT[4] 13 12 3 #SB_DFF
set_location U409_TRANSFER_ACK.ROM_TACK_COUNTER_RNO[0] 10 12 0 #SB_LUT4
set_location U409_TRANSFER_ACK.CIA_ENABLED[1] 12 6 7 #SB_DFFNSR
set_location U409_TICK.un2_COUNTER50_1_cry_13_c 15 2 4 #SB_CARRY
set_location U409_TICK.COUNTER60[11] 13 3 2 #SB_DFF
set_location U409_TRANSFER_ACK.DELAYED_TACK_COUNTER_RNO[6] 8 11 2 #SB_LUT4
set_location U409_TICK.COUNTER50_RNO_0[14] 15 2 5 #SB_LUT4
set_location U409_TICK.COUNTER50[13] 14 2 6 #SB_DFF
set_location U409_CIA.un2_CIA_CLK_COUNT_cry_5_c 13 12 4 #SB_CARRY
set_location U409_TRANSFER_ACK.IRQ_TACK_COUNTER_RNO_0 5 13 1 #SB_LUT4
set_location U409_TICK.COUNTER60_RNO[5] 13 2 4 #SB_LUT4
set_location U409_TICK.COUNTER50_RNITU182[10] 13 1 6 #SB_LUT4
set_location U409_ADDRESS_DECODE.un1_REGSPACEn_i_i_a3_0_a2 9 13 6 #SB_LUT4
set_location U409_TRANSFER_ACK.IRQ_TACK_COUNTERc_11 1 14 5 #SB_LUT4
set_location U409_TRANSFER_ACK.DELAYED_TACK_EN_RNO 8 10 3 #SB_LUT4
set_location U409_TICK.un3_COUNTER60_1_cry_10_c 13 3 1 #SB_CARRY
set_location U409_TICK.COUNTER60[16] 13 3 7 #SB_DFF
set_location U409_TRANSFER_ACK.DELAYED_TACK_COUNTER_RNO[3] 8 11 7 #SB_LUT4
set_location U409_TRANSFER_ACK.DELAYED_TACK_COUNTER_RNIQ4KM1[2] 7 12 3 #SB_LUT4
set_location U409_TRANSFER_ACK.CIA_STATE_RNO[0] 11 7 2 #SB_LUT4
set_location U409_TICK.COUNTER60_RNO[16] 13 3 7 #SB_LUT4
set_location U409_TICK.COUNTER60[9] 14 3 1 #SB_DFF
set_location U409_TICK.COUNTER50_RNO_0[5] 15 1 4 #SB_LUT4
set_location U409_TICK.COUNTER50[16] 15 2 7 #SB_DFF
set_location U409_ADDRESS_DECODE.Z2_SPACE_0_a2_3 1 15 7 #SB_LUT4
set_location U409_TICK.COUNTER60_RNO_0[8] 13 2 7 #SB_LUT4
set_location U409_TICK.COUNTER60_RNO[0] 14 3 6 #SB_LUT4
set_location U409_ADDRESS_DECODE.un1_REGSPACEn_i_i_a2_0_0_a2 5 13 6 #SB_LUT4
set_location U409_TRANSFER_ACK.DELAYED_TACK_EN 8 10 3 #SB_DFFNR
set_location U409_TICK.COUNTER50[1] 14 1 7 #SB_DFF
set_location U409_CIA.VMA_RNI692L 12 6 1 #SB_LUT4
set_location U409_TRANSFER_ACK.ROM_TACK_COUNTER[1] 10 12 4 #SB_DFFNSR
set_location U409_TRANSFER_ACK.LASTCLK[0] 12 8 2 #SB_DFFNSR
set_location U409_TICK.un2_COUNTER50_1_cry_10_c 15 2 1 #SB_CARRY
set_location U409_TICK.COUNTER60_RNO[13] 13 3 4 #SB_LUT4
set_location U409_TICK.COUNTER50_RNO[4] 15 1 3 #SB_LUT4
set_location U409_TRANSFER_ACK.DELAYED_TACK_COUNTER[3] 8 11 7 #SB_DFFNR
set_location U409_TRANSFER_ACK.CIA_TACK_EN_RNINULI 9 9 5 #SB_LUT4
set_location U409_TRANSFER_ACK.ROM_TACK_EN 10 10 5 #SB_DFFNSR
set_location U409_TRANSFER_ACK.DELAYED_TACK_COUNTER_RNISRU81[2] 9 10 5 #SB_LUT4
set_location U409_TRANSFER_ACK.CIA_STATE_RNIFTON_0[0] 11 7 6 #SB_LUT4
set_location U409_TICK.COUNTER50_RNO[14] 14 1 2 #SB_LUT4
set_location U409_CIA.un2_CIA_CLK_COUNT_cry_6_c 13 12 5 #SB_CARRY
set_location U409_CIA.VMA_RNO_1 12 11 2 #SB_LUT4
set_location U409_TICK.un3_COUNTER60_1_cry_15_c 13 3 6 #SB_CARRY
set_location U409_TICK.COUNTER60_RNI2USG[10] 14 3 7 #SB_LUT4
set_location U409_TICK.COUNTER60[7] 13 2 6 #SB_DFF
set_location U409_TICK.COUNTER50_RNO[9] 14 1 6 #SB_LUT4
set_location U409_CIA.CLK_CIA_RNO_2 13 12 0 #SB_LUT4
set_location U409_CIA.CIA_CLK_COUNT_RNO[2] 13 12 1 #SB_LUT4
set_location U409_CIA.CIA_CLK_COUNT[7] 13 12 6 #SB_DFF
set_location U409_TRANSFER_ACK.un1_ROM_TACK_COUNTER20_3_0_a5_3 6 13 5 #SB_LUT4
set_location U409_TRANSFER_ACK.IRQ_TACK_EN_RNO_0 5 14 7 #SB_LUT4
set_location U409_TICK.un2_COUNTER50_1_cry_3_c 15 1 2 #SB_CARRY
set_location U409_TICK.COUNTER60_RNIHJU51[4] 14 2 3 #SB_LUT4
set_location U409_TICK.COUNTER50_RNO[13] 14 2 6 #SB_LUT4
set_location U409_TICK.COUNTER50_RNO_0[11] 15 2 2 #SB_LUT4
set_location U409_CIA.VMA_RNI692L_0 12 4 6 #SB_LUT4
set_location U409_TRANSFER_ACK.IRQ_TACK_COUNTER_RNO 7 12 6 #SB_LUT4
set_location U409_TRANSFER_ACK.DELAYED_TACK_COUNTER_RNIUGMJ1[5] 9 12 2 #SB_LUT4
set_location U409_TICK.un2_COUNTER50_1_cry_4_c 15 1 3 #SB_CARRY
set_location U409_TICK.TICK60_RNO 14 2 7 #SB_LUT4
set_location U409_CIA.CIA_CLK_COUNT[2] 13 12 1 #SB_DFF
set_location U409_ADDRESS_DECODE.un1_CIACS1n_i 12 4 5 #SB_LUT4
set_location TACKn_iobuf_RNO 17 15 4 #SB_LUT4
set_location U409_TRANSFER_ACK.ROMENn_RNO_0 10 11 4 #SB_LUT4
set_location U409_TICK.COUNTER60[13] 13 3 4 #SB_DFF
set_location U409_TICK.COUNTER50[9] 14 1 6 #SB_DFF
set_location U409_TRANSFER_ACK.TACK_COUNTER[0] 9 9 4 #SB_DFFN
set_location U409_TRANSFER_ACK.ROM_TACK_EN_RNO 10 10 5 #SB_LUT4
set_location U409_TRANSFER_ACK.DELAYED_TACK_COUNTER_RNO[4] 8 10 6 #SB_LUT4
set_location U409_TICK.COUNTER50[11] 14 2 2 #SB_DFF
set_location U409_ADDRESS_DECODE.Z2_SPACE_0_a2 1 15 0 #SB_LUT4
set_location U409_TICK.un2_COUNTER50_1_cry_14_c 15 2 5 #SB_CARRY
set_location U409_TICK.COUNTER60_RNO[7] 13 2 6 #SB_LUT4
set_location U409_CIA.un2_CIA_CLK_COUNT_cry_3_c 13 12 2 #SB_CARRY
set_location U409_TRANSFER_ACK.DELAYED_TACK_COUNTER_RNIV9KM1[7] 9 11 1 #SB_LUT4
set_location U409_TICK.un2_COUNTER50_1_cry_6_c 15 1 5 #SB_CARRY
set_location U409_TICK.COUNTER50[2] 15 1 1 #SB_DFF
set_location U409_CIA.VMA 12 11 3 #SB_DFF
set_location U409_TRANSFER_ACK.DELAYED_TACK_COUNTER_RNO[1] 8 11 5 #SB_LUT4
set_location U409_TRANSFER_ACK.DELAYED_TACK_COUNTER_RNIK98D3[6] 9 11 0 #SB_LUT4
set_location U409_TICK.un2_COUNTER50_1_cry_11_c 15 2 2 #SB_CARRY
set_location U409_TICK.TICK50_RNO 13 1 7 #SB_LUT4
set_location U409_TICK.COUNTER60_RNO[14] 14 3 0 #SB_LUT4
set_location U409_TICK.COUNTER50_RNO[1] 14 1 7 #SB_LUT4
set_location U409_TICK.COUNTER50[14] 14 1 2 #SB_DFF
set_location U409_TRANSFER_ACK.DELAYED_TACK_COUNTER[0] 9 11 5 #SB_DFFNR
set_location U409_TRANSFER_ACK.CIA_TACK_EN_RNO 10 8 0 #SB_LUT4
set_location U409_TRANSFER_ACK.CIA_STATE_ns_1_0_.m9_i_a3_0 11 7 0 #SB_LUT4
set_location U409_TICK.TICK60 14 2 7 #SB_DFF
set_location U409_TICK.COUNTER60_RNO[2] 13 2 1 #SB_LUT4
set_location U409_TICK.un3_COUNTER60_1_cry_11_c 13 3 2 #SB_CARRY
set_location U409_TICK.COUNTER50[7] 15 1 6 #SB_DFF
set_location U409_CIA.CIA_CLK_COUNT_RNIMC921[7] 12 12 1 #SB_LUT4
set_location GND -1 -1 -1 #GND
set_location U409_TRANSFER_ACK.ROM_TACK_COUNTER[3] 10 12 3 #SB_DFFNSR
set_location U409_TICK.un2_COUNTER50_1_cry_7_c 15 1 6 #SB_CARRY
set_location U409_TICK.COUNTER60_RNO[11] 13 3 2 #SB_LUT4
set_location U409_TICK.COUNTER60[2] 13 2 1 #SB_DFF
set_location U409_TICK.COUNTER50_RNO[6] 13 1 4 #SB_LUT4
set_location U409_CIA.CLK_CIA_RNO_1 12 12 0 #SB_LUT4
set_location U409_CIA.CIA_CLK_COUNT_RNO[1] 12 11 0 #SB_LUT4
set_location U409_CIA.CIA_CLK_COUNT_RNICTDR2[0] 12 12 2 #SB_LUT4
set_location U409_ADDRESS_DECODE.Z2_SPACE_0_a2_4 1 16 2 #SB_LUT4
set_location U409_TRANSFER_ACK.DELAYED_TACK_COUNTER[5] 9 12 0 #SB_DFFNR
set_location U409_TICK.COUNTER60_RNO[9] 14 3 1 #SB_LUT4
set_location U409_TRANSFER_ACK.TACK_OUTn_RNO 9 9 7 #SB_LUT4
set_location U409_TICK.un3_COUNTER60_1_cry_5_c 13 2 4 #SB_CARRY
set_location U409_TICK.COUNTER50_RNO[16] 15 2 7 #SB_LUT4
set_location U409_ADDRESS_DECODE.N_11_i 9 13 4 #SB_LUT4
set_location U409_TRANSFER_ACK.CIA_TACK_EN_RNO_0 11 8 3 #SB_LUT4
set_location U409_TICK.un3_COUNTER60_1_cry_12_c 13 3 3 #SB_CARRY
set_location U409_TICK.COUNTER60[5] 13 2 4 #SB_DFF
set_location U409_CIA.CIA_CLK_COUNT_RNO[4] 13 12 3 #SB_LUT4
set_location U409_CIA.CIA_CLK_COUNT_RNIBFRM[2] 12 12 3 #SB_LUT4
set_location U409_CIA.CIA_CLK_COUNT[5] 13 12 4 #SB_DFF
set_location U409_TRANSFER_ACK.ROM_TACK_COUNTER_RNO[3] 10 12 3 #SB_LUT4
set_location U409_TRANSFER_ACK.CIA_ENABLED[0] 12 6 1 #SB_DFFNSR
set_location U409_TICK.TICK50 13 1 7 #SB_DFF
set_location U409_TICK.un2_COUNTER50_1_cry_15_c 15 2 6 #SB_CARRY
set_location U409_TRANSFER_ACK.TACK_COUNTER_RNO[0] 9 9 4 #SB_LUT4
set_location U409_TRANSFER_ACK.IRQ_TACK_COUNTERc_10 1 16 0 #SB_LUT4
set_location U409_TRANSFER_ACK.DELAYED_TACK_RST_0_i 9 13 7 #SB_LUT4
set_location U409_TICK.COUNTER60[15] 14 3 2 #SB_DFF
set_location U409_TRANSFER_ACK.DELAYED_TACK_COUNTER_RNO[2] 8 10 2 #SB_LUT4
set_location U409_TRANSFER_ACK.DELAYED_TACK_COUNTER_RNO_0[5] 9 10 1 #SB_LUT4
set_location U409_CIA.un2_CIA_CLK_COUNT_cry_4_c 13 12 3 #SB_CARRY
set_location U409_TICK.un3_COUNTER60_1_cry_8_c 13 2 7 #SB_CARRY
set_location U409_TICK.COUNTER60_RNO[1] 13 1 0 #SB_LUT4
set_location U409_TICK.un2_COUNTER50_1_cry_8_c 15 1 7 #SB_CARRY
set_location U409_TICK.COUNTER50[0] 14 1 0 #SB_DFF
set_location U409_CIA.CLK_CIA 12 12 7 #SB_DFF
set_location U409_TRANSFER_ACK.un1_ROM_TACK_COUNTER20_3_0_o2 3 13 2 #SB_LUT4
set_location U409_TRANSFER_ACK.ROM_TACK_COUNTER[0] 10 12 0 #SB_DFFNSR
set_location U409_TRANSFER_ACK.LASTCLK[1] 12 7 4 #SB_DFFNSR
set_location U409_TICK.un3_COUNTER60_1_cry_1_c 13 2 0 #SB_CARRY
set_location U409_TICK.COUNTER50_RNO[3] 15 1 2 #SB_LUT4
set_location U409_TICK.un2_COUNTER50_1_cry_1_c 15 1 0 #SB_CARRY
set_location U409_TICK.COUNTER60_RNO_0[4] 13 2 3 #SB_LUT4
set_location U409_TRANSFER_ACK.ROM_TACK_EN_RNO_0 10 11 6 #SB_LUT4
set_location U409_TICK.un2_COUNTER50_1_cry_9_c 15 2 0 #SB_CARRY
set_location U409_TICK.COUNTER50_RNO[15] 14 1 3 #SB_LUT4
set_location U409_CIA.CIA_CLK_COUNT_RNO[3] 13 12 2 #SB_LUT4
set_location U409_TRANSFER_ACK.IRQ_TACK_EN_RNO_1 5 14 6 #SB_LUT4
set_location U409_TRANSFER_ACK.DELAYED_TACK_COUNTER[7] 8 12 0 #SB_DFFNR
set_location U409_TICK.COUNTER50_RNIH14V[11] 13 1 3 #SB_LUT4
set_location U409_TRANSFER_ACK.CIA_STATE_ns_1_0_.m9_i_1 11 7 1 #SB_LUT4
set_location U409_TICK.un3_COUNTER60_1_cry_14_c 13 3 5 #SB_CARRY
set_location U409_TICK.COUNTER60_RNO_0[14] 13 3 5 #SB_LUT4
set_location U409_TICK.COUNTER60[12] 13 3 3 #SB_DFF
set_location U409_TRANSFER_ACK.TACK_COUNTER[1] 9 9 0 #SB_DFFN
set_location U409_TRANSFER_ACK.DELAYED_TACK_COUNTER_RNO[7] 8 12 0 #SB_LUT4
set_location U409_TRANSFER_ACK.DELAYED_TACK_COUNTER_RNO_0[0] 9 12 3 #SB_LUT4
set_location U409_TICK.un3_COUNTER60_1_cry_13_c 13 3 4 #SB_CARRY
set_location U409_TICK.COUNTER50_RNO_0[15] 15 2 6 #SB_LUT4
set_location U409_TICK.COUNTER50[12] 15 2 3 #SB_DFF
set_location U409_TICK.COUNTER60_RNO[4] 14 2 5 #SB_LUT4
set_location U409_TICK.un2_COUNTER50_1_cry_12_c 15 2 3 #SB_CARRY
set_io CIACS1n 79
set_io A[21] 15
set_io A[30] 9
set_io A[28] 2
set_io A[19] 37
set_io TT[0] 138
set_io A[16] 32
set_io TICK50 56
set_io RAMSPACEn 48
set_io A[26] 4
set_io TICK60 55
set_io CIACS0n 78
set_io A[25] 12
set_io TM[1] 137
set_io CLK6 52
set_io CLK40_IN 129
set_io CLK28_IN 94
set_io A[24] 8
set_io TM[0] 136
set_io REGSPACEn 118
set_io CLK_CIA 122
set_io BUFENn 119
set_io A[23] 16
set_io A[12] 26
set_io TSn 134
set_io A[22] 3
set_io A[13] 28
set_io A[29] 7
set_io A[18] 34
set_io RESETn 62
set_io OVL 81
set_io A[20] 17
set_io TACKn 117
set_io A[31] 10
set_io A[27] 11
set_io TT[1] 139
set_io ROMENn 124
set_io PORTSIZE 135
set_io A[17] 33
