ble_pack U409_CIA.PORTSIZE_i_a2_0_3_LC_1_12_5 { U409_CIA.PORTSIZE_i_a2_0_3 }
clb_pack LT_1_12 { U409_CIA.PORTSIZE_i_a2_0_3_LC_1_12_5 }
set_location LT_1_12 1 12
ble_pack U409_TRANSFER_ACK.IRQ_TACK_COUNTERc_11_LC_1_14_5 { U409_TRANSFER_ACK.IRQ_TACK_COUNTERc_11 }
clb_pack LT_1_14 { U409_TRANSFER_ACK.IRQ_TACK_COUNTERc_11_LC_1_14_5 }
set_location LT_1_14 1 14
ble_pack U409_ADDRESS_DECODE.Z2_SPACE_0_a2_LC_1_15_0 { U409_ADDRESS_DECODE.Z2_SPACE_0_a2 }
ble_pack U409_ADDRESS_DECODE.Z2_SPACE_0_a2_3_LC_1_15_7 { U409_ADDRESS_DECODE.Z2_SPACE_0_a2_3 }
clb_pack LT_1_15 { U409_ADDRESS_DECODE.Z2_SPACE_0_a2_LC_1_15_0, U409_ADDRESS_DECODE.Z2_SPACE_0_a2_3_LC_1_15_7 }
set_location LT_1_15 1 15
ble_pack U409_TRANSFER_ACK.IRQ_TACK_COUNTERc_10_LC_1_16_0 { U409_TRANSFER_ACK.IRQ_TACK_COUNTERc_10 }
ble_pack U409_ADDRESS_DECODE.Z2_SPACE_0_a2_4_LC_1_16_2 { U409_ADDRESS_DECODE.Z2_SPACE_0_a2_4 }
clb_pack LT_1_16 { U409_TRANSFER_ACK.IRQ_TACK_COUNTERc_10_LC_1_16_0, U409_ADDRESS_DECODE.Z2_SPACE_0_a2_4_LC_1_16_2 }
set_location LT_1_16 1 16
ble_pack U409_TRANSFER_ACK.un1_ROM_TACK_COUNTER20_3_0_a3_0_LC_3_13_1 { U409_TRANSFER_ACK.un1_ROM_TACK_COUNTER20_3_0_a3_0 }
ble_pack U409_TRANSFER_ACK.un1_ROM_TACK_COUNTER20_3_0_o2_LC_3_13_2 { U409_TRANSFER_ACK.un1_ROM_TACK_COUNTER20_3_0_o2 }
ble_pack U409_TRANSFER_ACK.un1_ROM_TACK_COUNTER20_3_0_a3_2_LC_3_13_4 { U409_TRANSFER_ACK.un1_ROM_TACK_COUNTER20_3_0_a3_2 }
clb_pack LT_3_13 { U409_TRANSFER_ACK.un1_ROM_TACK_COUNTER20_3_0_a3_0_LC_3_13_1, U409_TRANSFER_ACK.un1_ROM_TACK_COUNTER20_3_0_o2_LC_3_13_2, U409_TRANSFER_ACK.un1_ROM_TACK_COUNTER20_3_0_a3_2_LC_3_13_4 }
set_location LT_3_13 3 13
ble_pack U409_CIA.PORTSIZE_i_a2_0_LC_5_12_0 { U409_CIA.PORTSIZE_i_a2_0 }
clb_pack LT_5_12 { U409_CIA.PORTSIZE_i_a2_0_LC_5_12_0 }
set_location LT_5_12 5 12
ble_pack U409_TRANSFER_ACK.IRQ_TACK_COUNTER_RNO_0_LC_5_13_1 { U409_TRANSFER_ACK.IRQ_TACK_COUNTER_RNO_0 }
ble_pack U409_ADDRESS_DECODE.un1_REGSPACEn_i_i_a2_0_0_a2_LC_5_13_6 { U409_ADDRESS_DECODE.un1_REGSPACEn_i_i_a2_0_0_a2 }
clb_pack LT_5_13 { U409_TRANSFER_ACK.IRQ_TACK_COUNTER_RNO_0_LC_5_13_1, U409_ADDRESS_DECODE.un1_REGSPACEn_i_i_a2_0_0_a2_LC_5_13_6 }
set_location LT_5_13 5 13
ble_pack U409_TRANSFER_ACK.IRQ_TACK_COUNTER_RNO_2_LC_5_14_4 { U409_TRANSFER_ACK.IRQ_TACK_COUNTER_RNO_2 }
ble_pack U409_TRANSFER_ACK.IRQ_TACK_EN_RNO_1_LC_5_14_6 { U409_TRANSFER_ACK.IRQ_TACK_EN_RNO_1 }
ble_pack U409_TRANSFER_ACK.IRQ_TACK_EN_RNO_0_LC_5_14_7 { U409_TRANSFER_ACK.IRQ_TACK_EN_RNO_0 }
clb_pack LT_5_14 { U409_TRANSFER_ACK.IRQ_TACK_COUNTER_RNO_2_LC_5_14_4, U409_TRANSFER_ACK.IRQ_TACK_EN_RNO_1_LC_5_14_6, U409_TRANSFER_ACK.IRQ_TACK_EN_RNO_0_LC_5_14_7 }
set_location LT_5_14 5 14
ble_pack U409_TRANSFER_ACK.un1_ROM_TACK_COUNTER20_3_0_a5_3_LC_6_13_5 { U409_TRANSFER_ACK.un1_ROM_TACK_COUNTER20_3_0_a5_3 }
ble_pack U409_TRANSFER_ACK.IRQ_TACK_COUNTER_0_sqmuxa_0_a3_4_LC_6_13_6 { U409_TRANSFER_ACK.IRQ_TACK_COUNTER_0_sqmuxa_0_a3_4 }
clb_pack LT_6_13 { U409_TRANSFER_ACK.un1_ROM_TACK_COUNTER20_3_0_a5_3_LC_6_13_5, U409_TRANSFER_ACK.IRQ_TACK_COUNTER_0_sqmuxa_0_a3_4_LC_6_13_6 }
set_location LT_6_13 6 13
ble_pack U409_TRANSFER_ACK.IRQ_TACK_COUNTER_RNO_1_LC_6_14_5 { U409_TRANSFER_ACK.IRQ_TACK_COUNTER_RNO_1 }
clb_pack LT_6_14 { U409_TRANSFER_ACK.IRQ_TACK_COUNTER_RNO_1_LC_6_14_5 }
set_location LT_6_14 6 14
ble_pack U409_TRANSFER_ACK.DELAYED_TACK_COUNTER_RNI11UH2_1_LC_7_11_0 { U409_TRANSFER_ACK.DELAYED_TACK_COUNTER_RNI11UH2[1] }
clb_pack LT_7_11 { U409_TRANSFER_ACK.DELAYED_TACK_COUNTER_RNI11UH2_1_LC_7_11_0 }
set_location LT_7_11 7 11
ble_pack U409_TRANSFER_ACK.DELAYED_TACK_COUNTER_RNIQ4KM1_2_LC_7_12_3 { U409_TRANSFER_ACK.DELAYED_TACK_COUNTER_RNIQ4KM1[2] }
ble_pack U409_TRANSFER_ACK.IRQ_TACK_COUNTER_LC_7_12_6 { U409_TRANSFER_ACK.IRQ_TACK_COUNTER_RNO, U409_TRANSFER_ACK.IRQ_TACK_COUNTER }
clb_pack LT_7_12 { U409_TRANSFER_ACK.DELAYED_TACK_COUNTER_RNIQ4KM1_2_LC_7_12_3, U409_TRANSFER_ACK.IRQ_TACK_COUNTER_LC_7_12_6 }
set_location LT_7_12 7 12
ble_pack U409_ADDRESS_DECODE.un2_ROMEN_0_i_0_x3_LC_7_13_5 { U409_ADDRESS_DECODE.un2_ROMEN_0_i_0_x3 }
ble_pack U409_ADDRESS_DECODE.un1_REGSPACEn_i_i_a3_0_a2_0_LC_7_13_7 { U409_ADDRESS_DECODE.un1_REGSPACEn_i_i_a3_0_a2_0 }
clb_pack LT_7_13 { U409_ADDRESS_DECODE.un2_ROMEN_0_i_0_x3_LC_7_13_5, U409_ADDRESS_DECODE.un1_REGSPACEn_i_i_a3_0_a2_0_LC_7_13_7 }
set_location LT_7_13 7 13
ble_pack U409_CIA.PORTSIZE_i_a2_LC_7_14_4 { U409_CIA.PORTSIZE_i_a2 }
clb_pack LT_7_14 { U409_CIA.PORTSIZE_i_a2_LC_7_14_4 }
set_location LT_7_14 7 14
ble_pack U409_TRANSFER_ACK.IRQ_TACK_EN_LC_8_9_3 { U409_TRANSFER_ACK.IRQ_TACK_EN_RNO, U409_TRANSFER_ACK.IRQ_TACK_EN }
clb_pack LT_8_9 { U409_TRANSFER_ACK.IRQ_TACK_EN_LC_8_9_3 }
set_location LT_8_9 8 9
ble_pack U409_TRANSFER_ACK.DELAYED_TACK_COUNTER_2_LC_8_10_2 { U409_TRANSFER_ACK.DELAYED_TACK_COUNTER_RNO[2], U409_TRANSFER_ACK.DELAYED_TACK_COUNTER[2] }
ble_pack U409_TRANSFER_ACK.DELAYED_TACK_EN_LC_8_10_3 { U409_TRANSFER_ACK.DELAYED_TACK_EN_RNO, U409_TRANSFER_ACK.DELAYED_TACK_EN }
ble_pack U409_TRANSFER_ACK.DELAYED_TACK_COUNTER_4_LC_8_10_6 { U409_TRANSFER_ACK.DELAYED_TACK_COUNTER_RNO[4], U409_TRANSFER_ACK.DELAYED_TACK_COUNTER[4] }
clb_pack LT_8_10 { U409_TRANSFER_ACK.DELAYED_TACK_COUNTER_2_LC_8_10_2, U409_TRANSFER_ACK.DELAYED_TACK_EN_LC_8_10_3, U409_TRANSFER_ACK.DELAYED_TACK_COUNTER_4_LC_8_10_6 }
set_location LT_8_10 8 10
ble_pack U409_TRANSFER_ACK.DELAYED_TACK_COUNTER_6_LC_8_11_2 { U409_TRANSFER_ACK.DELAYED_TACK_COUNTER_RNO[6], U409_TRANSFER_ACK.DELAYED_TACK_COUNTER[6] }
ble_pack U409_TRANSFER_ACK.DELAYED_TACK_COUNTER_RNIRGA77_5_LC_8_11_4 { U409_TRANSFER_ACK.DELAYED_TACK_COUNTER_RNIRGA77[5] }
ble_pack U409_TRANSFER_ACK.DELAYED_TACK_COUNTER_1_LC_8_11_5 { U409_TRANSFER_ACK.DELAYED_TACK_COUNTER_RNO[1], U409_TRANSFER_ACK.DELAYED_TACK_COUNTER[1] }
ble_pack U409_TRANSFER_ACK.DELAYED_TACK_COUNTER_3_LC_8_11_7 { U409_TRANSFER_ACK.DELAYED_TACK_COUNTER_RNO[3], U409_TRANSFER_ACK.DELAYED_TACK_COUNTER[3] }
clb_pack LT_8_11 { U409_TRANSFER_ACK.DELAYED_TACK_COUNTER_6_LC_8_11_2, U409_TRANSFER_ACK.DELAYED_TACK_COUNTER_RNIRGA77_5_LC_8_11_4, U409_TRANSFER_ACK.DELAYED_TACK_COUNTER_1_LC_8_11_5, U409_TRANSFER_ACK.DELAYED_TACK_COUNTER_3_LC_8_11_7 }
set_location LT_8_11 8 11
ble_pack U409_TRANSFER_ACK.DELAYED_TACK_COUNTER_7_LC_8_12_0 { U409_TRANSFER_ACK.DELAYED_TACK_COUNTER_RNO[7], U409_TRANSFER_ACK.DELAYED_TACK_COUNTER[7] }
clb_pack LT_8_12 { U409_TRANSFER_ACK.DELAYED_TACK_COUNTER_7_LC_8_12_0 }
set_location LT_8_12 8 12
ble_pack U409_CIA.VMA_RNO_0_LC_8_13_3 { U409_CIA.VMA_RNO_0 }
ble_pack U409_ADDRESS_DECODE.un1_RAMSPACEn_i_i_a3_4_LC_8_13_6 { U409_ADDRESS_DECODE.un1_RAMSPACEn_i_i_a3_4 }
ble_pack U409_ADDRESS_DECODE.N_53_i_LC_8_13_7 { U409_ADDRESS_DECODE.N_53_i }
clb_pack LT_8_13 { U409_CIA.VMA_RNO_0_LC_8_13_3, U409_ADDRESS_DECODE.un1_RAMSPACEn_i_i_a3_4_LC_8_13_6, U409_ADDRESS_DECODE.N_53_i_LC_8_13_7 }
set_location LT_8_13 8 13
ble_pack U409_TRANSFER_ACK.TACK_COUNTER_1_LC_9_9_0 { U409_TRANSFER_ACK.TACK_COUNTER_RNO[1], U409_TRANSFER_ACK.TACK_COUNTER[1] }
ble_pack U409_TRANSFER_ACK.TACK_EN_i_RNO_0_LC_9_9_2 { U409_TRANSFER_ACK.TACK_EN_i_RNO_0 }
ble_pack U409_TRANSFER_ACK.TACK_COUNTER_0_LC_9_9_4 { U409_TRANSFER_ACK.TACK_COUNTER_RNO[0], U409_TRANSFER_ACK.TACK_COUNTER[0] }
ble_pack U409_TRANSFER_ACK.CIA_TACK_EN_RNINULI_LC_9_9_5 { U409_TRANSFER_ACK.CIA_TACK_EN_RNINULI }
ble_pack U409_TRANSFER_ACK.TACK_OUTn_RNO_0_LC_9_9_6 { U409_TRANSFER_ACK.TACK_OUTn_RNO_0 }
ble_pack U409_TRANSFER_ACK.TACK_OUTn_LC_9_9_7 { U409_TRANSFER_ACK.TACK_OUTn_RNO, U409_TRANSFER_ACK.TACK_OUTn }
clb_pack LT_9_9 { U409_TRANSFER_ACK.TACK_COUNTER_1_LC_9_9_0, U409_TRANSFER_ACK.TACK_EN_i_RNO_0_LC_9_9_2, U409_TRANSFER_ACK.TACK_COUNTER_0_LC_9_9_4, U409_TRANSFER_ACK.CIA_TACK_EN_RNINULI_LC_9_9_5, U409_TRANSFER_ACK.TACK_OUTn_RNO_0_LC_9_9_6, U409_TRANSFER_ACK.TACK_OUTn_LC_9_9_7 }
set_location LT_9_9 9 9
ble_pack U409_TRANSFER_ACK.DELAYED_TACK_COUNTER_RNO_0_5_LC_9_10_1 { U409_TRANSFER_ACK.DELAYED_TACK_COUNTER_RNO_0[5] }
ble_pack U409_TRANSFER_ACK.DELAYED_TACK_COUNTER_RNISRU81_2_LC_9_10_5 { U409_TRANSFER_ACK.DELAYED_TACK_COUNTER_RNISRU81[2] }
clb_pack LT_9_10 { U409_TRANSFER_ACK.DELAYED_TACK_COUNTER_RNO_0_5_LC_9_10_1, U409_TRANSFER_ACK.DELAYED_TACK_COUNTER_RNISRU81_2_LC_9_10_5 }
set_location LT_9_10 9 10
ble_pack U409_TRANSFER_ACK.DELAYED_TACK_COUNTER_RNIK98D3_6_LC_9_11_0 { U409_TRANSFER_ACK.DELAYED_TACK_COUNTER_RNIK98D3[6] }
ble_pack U409_TRANSFER_ACK.DELAYED_TACK_COUNTER_RNIV9KM1_7_LC_9_11_1 { U409_TRANSFER_ACK.DELAYED_TACK_COUNTER_RNIV9KM1[7] }
ble_pack U409_TRANSFER_ACK.DELAYED_TACK_COUNTER_RNI9U9R_2_LC_9_11_2 { U409_TRANSFER_ACK.DELAYED_TACK_COUNTER_RNI9U9R[2] }
ble_pack U409_TRANSFER_ACK.DELAYED_TACK_COUNTER_RNIG5942_7_LC_9_11_3 { U409_TRANSFER_ACK.DELAYED_TACK_COUNTER_RNIG5942[7] }
ble_pack U409_TRANSFER_ACK.DELAYED_TACK_COUNTER_RNIK98D3_5_LC_9_11_4 { U409_TRANSFER_ACK.DELAYED_TACK_COUNTER_RNIK98D3[5] }
ble_pack U409_TRANSFER_ACK.DELAYED_TACK_COUNTER_0_LC_9_11_5 { U409_TRANSFER_ACK.DELAYED_TACK_COUNTER_RNO[0], U409_TRANSFER_ACK.DELAYED_TACK_COUNTER[0] }
clb_pack LT_9_11 { U409_TRANSFER_ACK.DELAYED_TACK_COUNTER_RNIK98D3_6_LC_9_11_0, U409_TRANSFER_ACK.DELAYED_TACK_COUNTER_RNIV9KM1_7_LC_9_11_1, U409_TRANSFER_ACK.DELAYED_TACK_COUNTER_RNI9U9R_2_LC_9_11_2, U409_TRANSFER_ACK.DELAYED_TACK_COUNTER_RNIG5942_7_LC_9_11_3, U409_TRANSFER_ACK.DELAYED_TACK_COUNTER_RNIK98D3_5_LC_9_11_4, U409_TRANSFER_ACK.DELAYED_TACK_COUNTER_0_LC_9_11_5 }
set_location LT_9_11 9 11
ble_pack U409_TRANSFER_ACK.DELAYED_TACK_COUNTER_5_LC_9_12_0 { U409_TRANSFER_ACK.DELAYED_TACK_COUNTER_RNO[5], U409_TRANSFER_ACK.DELAYED_TACK_COUNTER[5] }
ble_pack U409_TRANSFER_ACK.DELAYED_TACK_COUNTER_RNIUGMJ1_5_LC_9_12_2 { U409_TRANSFER_ACK.DELAYED_TACK_COUNTER_RNIUGMJ1[5] }
ble_pack U409_TRANSFER_ACK.DELAYED_TACK_COUNTER_RNO_0_0_LC_9_12_3 { U409_TRANSFER_ACK.DELAYED_TACK_COUNTER_RNO_0[0] }
clb_pack LT_9_12 { U409_TRANSFER_ACK.DELAYED_TACK_COUNTER_5_LC_9_12_0, U409_TRANSFER_ACK.DELAYED_TACK_COUNTER_RNIUGMJ1_5_LC_9_12_2, U409_TRANSFER_ACK.DELAYED_TACK_COUNTER_RNO_0_0_LC_9_12_3 }
set_location LT_9_12 9 12
ble_pack U409_ADDRESS_DECODE.un1_RAMSPACEn_i_i_a3_LC_9_13_3 { U409_ADDRESS_DECODE.un1_RAMSPACEn_i_i_a3 }
ble_pack U409_ADDRESS_DECODE.N_11_i_LC_9_13_4 { U409_ADDRESS_DECODE.N_11_i }
ble_pack U409_ADDRESS_DECODE.un1_REGSPACEn_i_i_a3_0_a2_LC_9_13_6 { U409_ADDRESS_DECODE.un1_REGSPACEn_i_i_a3_0_a2 }
ble_pack U409_TRANSFER_ACK.DELAYED_TACK_RST_0_i_LC_9_13_7 { U409_TRANSFER_ACK.DELAYED_TACK_RST_0_i }
clb_pack LT_9_13 { U409_ADDRESS_DECODE.un1_RAMSPACEn_i_i_a3_LC_9_13_3, U409_ADDRESS_DECODE.N_11_i_LC_9_13_4, U409_ADDRESS_DECODE.un1_REGSPACEn_i_i_a3_0_a2_LC_9_13_6, U409_TRANSFER_ACK.DELAYED_TACK_RST_0_i_LC_9_13_7 }
set_location LT_9_13 9 13
ble_pack U409_ADDRESS_DECODE.N_52_i_LC_9_14_0 { U409_ADDRESS_DECODE.N_52_i }
clb_pack LT_9_14 { U409_ADDRESS_DECODE.N_52_i_LC_9_14_0 }
set_location LT_9_14 9 14
ble_pack U409_TRANSFER_ACK.CIA_TACK_EN_LC_10_8_0 { U409_TRANSFER_ACK.CIA_TACK_EN_RNO, U409_TRANSFER_ACK.CIA_TACK_EN }
clb_pack LT_10_8 { U409_TRANSFER_ACK.CIA_TACK_EN_LC_10_8_0 }
set_location LT_10_8 10 8
ble_pack U409_TRANSFER_ACK.TACK_EN_i_LC_10_9_1 { U409_TRANSFER_ACK.TACK_EN_i_RNO, U409_TRANSFER_ACK.TACK_EN_i }
clb_pack LT_10_9 { U409_TRANSFER_ACK.TACK_EN_i_LC_10_9_1 }
set_location LT_10_9 10 9
ble_pack U409_TRANSFER_ACK.ROMENn_LC_10_10_0 { U409_TRANSFER_ACK.ROMENn_RNO, U409_TRANSFER_ACK.ROMENn }
ble_pack U409_TRANSFER_ACK.ROM_TACK_EN_LC_10_10_5 { U409_TRANSFER_ACK.ROM_TACK_EN_RNO, U409_TRANSFER_ACK.ROM_TACK_EN }
clb_pack LT_10_10 { U409_TRANSFER_ACK.ROMENn_LC_10_10_0, U409_TRANSFER_ACK.ROM_TACK_EN_LC_10_10_5 }
set_location LT_10_10 10 10
ble_pack U409_TRANSFER_ACK.ROMENn_RNO_1_LC_10_11_1 { U409_TRANSFER_ACK.ROMENn_RNO_1 }
ble_pack U409_TRANSFER_ACK.ROM_TACK_COUNTER_RNI6OQO2_0_LC_10_11_2 { U409_TRANSFER_ACK.ROM_TACK_COUNTER_RNI6OQO2[0] }
ble_pack U409_TRANSFER_ACK.ROMENn_RNO_0_LC_10_11_4 { U409_TRANSFER_ACK.ROMENn_RNO_0 }
ble_pack U409_TRANSFER_ACK.ROM_TACK_EN_RNO_0_LC_10_11_6 { U409_TRANSFER_ACK.ROM_TACK_EN_RNO_0 }
clb_pack LT_10_11 { U409_TRANSFER_ACK.ROMENn_RNO_1_LC_10_11_1, U409_TRANSFER_ACK.ROM_TACK_COUNTER_RNI6OQO2_0_LC_10_11_2, U409_TRANSFER_ACK.ROMENn_RNO_0_LC_10_11_4, U409_TRANSFER_ACK.ROM_TACK_EN_RNO_0_LC_10_11_6 }
set_location LT_10_11 10 11
ble_pack U409_TRANSFER_ACK.ROM_TACK_COUNTER_0_LC_10_12_0 { U409_TRANSFER_ACK.ROM_TACK_COUNTER_RNO[0], U409_TRANSFER_ACK.ROM_TACK_COUNTER[0] }
ble_pack U409_TRANSFER_ACK.ROM_TACK_COUNTER_2_LC_10_12_1 { U409_TRANSFER_ACK.ROM_TACK_COUNTER_RNO[2], U409_TRANSFER_ACK.ROM_TACK_COUNTER[2] }
ble_pack U409_TRANSFER_ACK.ROM_TACK_COUNTER_3_LC_10_12_3 { U409_TRANSFER_ACK.ROM_TACK_COUNTER_RNO[3], U409_TRANSFER_ACK.ROM_TACK_COUNTER[3] }
ble_pack U409_TRANSFER_ACK.ROM_TACK_COUNTER_1_LC_10_12_4 { U409_TRANSFER_ACK.ROM_TACK_COUNTER_RNO[1], U409_TRANSFER_ACK.ROM_TACK_COUNTER[1] }
clb_pack LT_10_12 { U409_TRANSFER_ACK.ROM_TACK_COUNTER_0_LC_10_12_0, U409_TRANSFER_ACK.ROM_TACK_COUNTER_2_LC_10_12_1, U409_TRANSFER_ACK.ROM_TACK_COUNTER_3_LC_10_12_3, U409_TRANSFER_ACK.ROM_TACK_COUNTER_1_LC_10_12_4 }
set_location LT_10_12 10 12
ble_pack U409_TRANSFER_ACK.CIA_STATE_ns_1_0__m9_i_a3_1_LC_11_6_2 { U409_TRANSFER_ACK.CIA_STATE_ns_1_0_.m9_i_a3_1 }
ble_pack U409_TRANSFER_ACK.CIA_STATE_ns_1_0__m9_i_o2_0_LC_11_6_5 { U409_TRANSFER_ACK.CIA_STATE_ns_1_0_.m9_i_o2_0 }
clb_pack LT_11_6 { U409_TRANSFER_ACK.CIA_STATE_ns_1_0__m9_i_a3_1_LC_11_6_2, U409_TRANSFER_ACK.CIA_STATE_ns_1_0__m9_i_o2_0_LC_11_6_5 }
set_location LT_11_6 11 6
ble_pack U409_TRANSFER_ACK.CIA_STATE_ns_1_0__m9_i_a3_0_LC_11_7_0 { U409_TRANSFER_ACK.CIA_STATE_ns_1_0_.m9_i_a3_0 }
ble_pack U409_TRANSFER_ACK.CIA_STATE_ns_1_0__m9_i_1_LC_11_7_1 { U409_TRANSFER_ACK.CIA_STATE_ns_1_0_.m9_i_1 }
ble_pack U409_TRANSFER_ACK.CIA_STATE_0_LC_11_7_2 { U409_TRANSFER_ACK.CIA_STATE_RNO[0], U409_TRANSFER_ACK.CIA_STATE[0] }
ble_pack U409_TRANSFER_ACK.CIA_STATE_1_LC_11_7_3 { U409_TRANSFER_ACK.CIA_STATE_RNO[1], U409_TRANSFER_ACK.CIA_STATE[1] }
ble_pack U409_TRANSFER_ACK.CIA_STATE_RNIFTON_0_LC_11_7_4 { U409_TRANSFER_ACK.CIA_STATE_RNIFTON[0] }
ble_pack U409_TRANSFER_ACK.CIA_STATE_ns_1_0__m12_0_a3_LC_11_7_5 { U409_TRANSFER_ACK.CIA_STATE_ns_1_0_.m12_0_a3 }
ble_pack U409_TRANSFER_ACK.CIA_STATE_RNIFTON_0_0_LC_11_7_6 { U409_TRANSFER_ACK.CIA_STATE_RNIFTON_0[0] }
ble_pack U409_TRANSFER_ACK.CIA_STATE_ns_1_0__m9_i_a3_2_LC_11_7_7 { U409_TRANSFER_ACK.CIA_STATE_ns_1_0_.m9_i_a3_2 }
clb_pack LT_11_7 { U409_TRANSFER_ACK.CIA_STATE_ns_1_0__m9_i_a3_0_LC_11_7_0, U409_TRANSFER_ACK.CIA_STATE_ns_1_0__m9_i_1_LC_11_7_1, U409_TRANSFER_ACK.CIA_STATE_0_LC_11_7_2, U409_TRANSFER_ACK.CIA_STATE_1_LC_11_7_3, U409_TRANSFER_ACK.CIA_STATE_RNIFTON_0_LC_11_7_4, U409_TRANSFER_ACK.CIA_STATE_ns_1_0__m12_0_a3_LC_11_7_5, U409_TRANSFER_ACK.CIA_STATE_RNIFTON_0_0_LC_11_7_6, U409_TRANSFER_ACK.CIA_STATE_ns_1_0__m9_i_a3_2_LC_11_7_7 }
set_location LT_11_7 11 7
ble_pack U409_TRANSFER_ACK.CIA_TACK_EN_RNO_0_LC_11_8_3 { U409_TRANSFER_ACK.CIA_TACK_EN_RNO_0 }
clb_pack LT_11_8 { U409_TRANSFER_ACK.CIA_TACK_EN_RNO_0_LC_11_8_3 }
set_location LT_11_8 11 8
ble_pack U409_TRANSFER_ACK.ROM_TACK_COUNTER_RNO_0_0_LC_11_12_2 { U409_TRANSFER_ACK.ROM_TACK_COUNTER_RNO_0[0] }
clb_pack LT_11_12 { U409_TRANSFER_ACK.ROM_TACK_COUNTER_RNO_0_0_LC_11_12_2 }
set_location LT_11_12 11 12
ble_pack CONSTANT_ONE_LUT4_LC_12_1_5 { CONSTANT_ONE_LUT4 }
clb_pack LT_12_1 { CONSTANT_ONE_LUT4_LC_12_1_5 }
set_location LT_12_1 12 1
ble_pack U409_ADDRESS_DECODE.un1_CIACS1n_i_LC_12_4_5 { U409_ADDRESS_DECODE.un1_CIACS1n_i }
ble_pack U409_CIA.VMA_RNI692L_0_LC_12_4_6 { U409_CIA.VMA_RNI692L_0 }
ble_pack U409_ADDRESS_DECODE.un1_CIACS0n_i_LC_12_4_7 { U409_ADDRESS_DECODE.un1_CIACS0n_i }
clb_pack LT_12_4 { U409_ADDRESS_DECODE.un1_CIACS1n_i_LC_12_4_5, U409_CIA.VMA_RNI692L_0_LC_12_4_6, U409_ADDRESS_DECODE.un1_CIACS0n_i_LC_12_4_7 }
set_location LT_12_4 12 4
ble_pack U409_TRANSFER_ACK.CIA_ENABLED_0_LC_12_6_1 { U409_CIA.VMA_RNI692L, U409_TRANSFER_ACK.CIA_ENABLED[0] }
ble_pack U409_TRANSFER_ACK.CIA_ENABLED_1_LC_12_6_7 { U409_TRANSFER_ACK.CIA_ENABLED_1_THRU_LUT4_0, U409_TRANSFER_ACK.CIA_ENABLED[1] }
clb_pack LT_12_6 { U409_TRANSFER_ACK.CIA_ENABLED_0_LC_12_6_1, U409_TRANSFER_ACK.CIA_ENABLED_1_LC_12_6_7 }
set_location LT_12_6 12 6
ble_pack U409_TRANSFER_ACK.LASTCLK_1_LC_12_7_4 { U409_TRANSFER_ACK.LASTCLK_1_THRU_LUT4_0, U409_TRANSFER_ACK.LASTCLK[1] }
clb_pack LT_12_7 { U409_TRANSFER_ACK.LASTCLK_1_LC_12_7_4 }
set_location LT_12_7 12 7
ble_pack U409_TRANSFER_ACK.LASTCLK_0_LC_12_8_2 { U409_TRANSFER_ACK.LASTCLK_0_THRU_LUT4_0, U409_TRANSFER_ACK.LASTCLK[0] }
clb_pack LT_12_8 { U409_TRANSFER_ACK.LASTCLK_0_LC_12_8_2 }
set_location LT_12_8 12 8
ble_pack RESETn_ibuf_RNIM9SF_LC_12_10_3 { RESETn_ibuf_RNIM9SF }
clb_pack LT_12_10 { RESETn_ibuf_RNIM9SF_LC_12_10_3 }
set_location LT_12_10 12 10
ble_pack U409_CIA.CIA_CLK_COUNT_1_LC_12_11_0 { U409_CIA.CIA_CLK_COUNT_RNO[1], U409_CIA.CIA_CLK_COUNT[1] }
ble_pack U409_CIA.VMA_RNO_2_LC_12_11_1 { U409_CIA.VMA_RNO_2 }
ble_pack U409_CIA.VMA_RNO_1_LC_12_11_2 { U409_CIA.VMA_RNO_1 }
ble_pack U409_CIA.VMA_LC_12_11_3 { U409_CIA.VMA_RNO, U409_CIA.VMA }
clb_pack LT_12_11 { U409_CIA.CIA_CLK_COUNT_1_LC_12_11_0, U409_CIA.VMA_RNO_2_LC_12_11_1, U409_CIA.VMA_RNO_1_LC_12_11_2, U409_CIA.VMA_LC_12_11_3 }
set_location LT_12_11 12 11
ble_pack U409_CIA.CLK_CIA_RNO_1_LC_12_12_0 { U409_CIA.CLK_CIA_RNO_1 }
ble_pack U409_CIA.CIA_CLK_COUNT_RNIMC921_7_LC_12_12_1 { U409_CIA.CIA_CLK_COUNT_RNIMC921[7] }
ble_pack U409_CIA.CIA_CLK_COUNT_RNICTDR2_0_LC_12_12_2 { U409_CIA.CIA_CLK_COUNT_RNICTDR2[0] }
ble_pack U409_CIA.CIA_CLK_COUNT_RNIBFRM_2_LC_12_12_3 { U409_CIA.CIA_CLK_COUNT_RNIBFRM[2] }
ble_pack U409_CIA.CIA_CLK_COUNT_RNIH7921_2_LC_12_12_4 { U409_CIA.CIA_CLK_COUNT_RNIH7921[2] }
ble_pack U409_CIA.CLK_CIA_RNO_0_LC_12_12_6 { U409_CIA.CLK_CIA_RNO_0 }
ble_pack U409_CIA.CLK_CIA_LC_12_12_7 { U409_CIA.CLK_CIA_RNO, U409_CIA.CLK_CIA }
clb_pack LT_12_12 { U409_CIA.CLK_CIA_RNO_1_LC_12_12_0, U409_CIA.CIA_CLK_COUNT_RNIMC921_7_LC_12_12_1, U409_CIA.CIA_CLK_COUNT_RNICTDR2_0_LC_12_12_2, U409_CIA.CIA_CLK_COUNT_RNIBFRM_2_LC_12_12_3, U409_CIA.CIA_CLK_COUNT_RNIH7921_2_LC_12_12_4, U409_CIA.CLK_CIA_RNO_0_LC_12_12_6, U409_CIA.CLK_CIA_LC_12_12_7 }
set_location LT_12_12 12 12
ble_pack U409_TICK.COUNTER60_1_LC_13_1_0 { U409_TICK.COUNTER60_RNO[1], U409_TICK.COUNTER60[1] }
ble_pack U409_TICK.COUNTER60_8_LC_13_1_2 { U409_TICK.COUNTER60_RNO[8], U409_TICK.COUNTER60[8] }
ble_pack U409_TICK.COUNTER50_RNIH14V_11_LC_13_1_3 { U409_TICK.COUNTER50_RNIH14V[11] }
ble_pack U409_TICK.COUNTER50_6_LC_13_1_4 { U409_TICK.COUNTER50_RNO[6], U409_TICK.COUNTER50[6] }
ble_pack U409_TICK.COUNTER50_RNID6CP_3_LC_13_1_5 { U409_TICK.COUNTER50_RNID6CP[3] }
ble_pack U409_TICK.COUNTER50_RNITU182_10_LC_13_1_6 { U409_TICK.COUNTER50_RNITU182[10] }
ble_pack U409_TICK.TICK50_LC_13_1_7 { U409_TICK.TICK50_RNO, U409_TICK.TICK50 }
clb_pack LT_13_1 { U409_TICK.COUNTER60_1_LC_13_1_0, U409_TICK.COUNTER60_8_LC_13_1_2, U409_TICK.COUNTER50_RNIH14V_11_LC_13_1_3, U409_TICK.COUNTER50_6_LC_13_1_4, U409_TICK.COUNTER50_RNID6CP_3_LC_13_1_5, U409_TICK.COUNTER50_RNITU182_10_LC_13_1_6, U409_TICK.TICK50_LC_13_1_7 }
set_location LT_13_1 13 1
ble_pack U409_TICK.un3_COUNTER60_1_cry_1_c_LC_13_2_0 { U409_TICK.un3_COUNTER60_1_cry_1_c }
ble_pack U409_TICK.COUNTER60_2_LC_13_2_1 { U409_TICK.COUNTER60_RNO[2], U409_TICK.COUNTER60[2], U409_TICK.un3_COUNTER60_1_cry_2_c }
ble_pack U409_TICK.COUNTER60_3_LC_13_2_2 { U409_TICK.COUNTER60_RNO[3], U409_TICK.COUNTER60[3], U409_TICK.un3_COUNTER60_1_cry_3_c }
ble_pack U409_TICK.COUNTER60_RNO_0_4_LC_13_2_3 { U409_TICK.COUNTER60_RNO_0[4], U409_TICK.un3_COUNTER60_1_cry_4_c }
ble_pack U409_TICK.COUNTER60_5_LC_13_2_4 { U409_TICK.COUNTER60_RNO[5], U409_TICK.COUNTER60[5], U409_TICK.un3_COUNTER60_1_cry_5_c }
ble_pack U409_TICK.COUNTER60_RNO_0_6_LC_13_2_5 { U409_TICK.COUNTER60_RNO_0[6], U409_TICK.un3_COUNTER60_1_cry_6_c }
ble_pack U409_TICK.COUNTER60_7_LC_13_2_6 { U409_TICK.COUNTER60_RNO[7], U409_TICK.COUNTER60[7], U409_TICK.un3_COUNTER60_1_cry_7_c }
ble_pack U409_TICK.COUNTER60_RNO_0_8_LC_13_2_7 { U409_TICK.COUNTER60_RNO_0[8], U409_TICK.un3_COUNTER60_1_cry_8_c }
clb_pack LT_13_2 { U409_TICK.un3_COUNTER60_1_cry_1_c_LC_13_2_0, U409_TICK.COUNTER60_2_LC_13_2_1, U409_TICK.COUNTER60_3_LC_13_2_2, U409_TICK.COUNTER60_RNO_0_4_LC_13_2_3, U409_TICK.COUNTER60_5_LC_13_2_4, U409_TICK.COUNTER60_RNO_0_6_LC_13_2_5, U409_TICK.COUNTER60_7_LC_13_2_6, U409_TICK.COUNTER60_RNO_0_8_LC_13_2_7 }
set_location LT_13_2 13 2
ble_pack U409_TICK.COUNTER60_RNO_0_9_LC_13_3_0 { U409_TICK.COUNTER60_RNO_0[9], U409_TICK.un3_COUNTER60_1_cry_9_c }
ble_pack U409_TICK.COUNTER60_10_LC_13_3_1 { U409_TICK.COUNTER60_RNO[10], U409_TICK.COUNTER60[10], U409_TICK.un3_COUNTER60_1_cry_10_c }
ble_pack U409_TICK.COUNTER60_11_LC_13_3_2 { U409_TICK.COUNTER60_RNO[11], U409_TICK.COUNTER60[11], U409_TICK.un3_COUNTER60_1_cry_11_c }
ble_pack U409_TICK.COUNTER60_12_LC_13_3_3 { U409_TICK.COUNTER60_RNO[12], U409_TICK.COUNTER60[12], U409_TICK.un3_COUNTER60_1_cry_12_c }
ble_pack U409_TICK.COUNTER60_13_LC_13_3_4 { U409_TICK.COUNTER60_RNO[13], U409_TICK.COUNTER60[13], U409_TICK.un3_COUNTER60_1_cry_13_c }
ble_pack U409_TICK.COUNTER60_RNO_0_14_LC_13_3_5 { U409_TICK.COUNTER60_RNO_0[14], U409_TICK.un3_COUNTER60_1_cry_14_c }
ble_pack U409_TICK.COUNTER60_RNO_0_15_LC_13_3_6 { U409_TICK.COUNTER60_RNO_0[15], U409_TICK.un3_COUNTER60_1_cry_15_c }
ble_pack U409_TICK.COUNTER60_16_LC_13_3_7 { U409_TICK.COUNTER60_RNO[16], U409_TICK.COUNTER60[16] }
clb_pack LT_13_3 { U409_TICK.COUNTER60_RNO_0_9_LC_13_3_0, U409_TICK.COUNTER60_10_LC_13_3_1, U409_TICK.COUNTER60_11_LC_13_3_2, U409_TICK.COUNTER60_12_LC_13_3_3, U409_TICK.COUNTER60_13_LC_13_3_4, U409_TICK.COUNTER60_RNO_0_14_LC_13_3_5, U409_TICK.COUNTER60_RNO_0_15_LC_13_3_6, U409_TICK.COUNTER60_16_LC_13_3_7 }
set_location LT_13_3 13 3
ble_pack U409_CIA.CLK_CIA_RNO_2_LC_13_12_0 { U409_CIA.CLK_CIA_RNO_2, U409_CIA.un2_CIA_CLK_COUNT_cry_1_c }
ble_pack U409_CIA.CIA_CLK_COUNT_2_LC_13_12_1 { U409_CIA.CIA_CLK_COUNT_RNO[2], U409_CIA.CIA_CLK_COUNT[2], U409_CIA.un2_CIA_CLK_COUNT_cry_2_c }
ble_pack U409_CIA.CIA_CLK_COUNT_3_LC_13_12_2 { U409_CIA.CIA_CLK_COUNT_RNO[3], U409_CIA.CIA_CLK_COUNT[3], U409_CIA.un2_CIA_CLK_COUNT_cry_3_c }
ble_pack U409_CIA.CIA_CLK_COUNT_4_LC_13_12_3 { U409_CIA.CIA_CLK_COUNT_RNO[4], U409_CIA.CIA_CLK_COUNT[4], U409_CIA.un2_CIA_CLK_COUNT_cry_4_c }
ble_pack U409_CIA.CIA_CLK_COUNT_5_LC_13_12_4 { U409_CIA.CIA_CLK_COUNT_RNO[5], U409_CIA.CIA_CLK_COUNT[5], U409_CIA.un2_CIA_CLK_COUNT_cry_5_c }
ble_pack U409_CIA.CIA_CLK_COUNT_6_LC_13_12_5 { U409_CIA.CIA_CLK_COUNT_RNO[6], U409_CIA.CIA_CLK_COUNT[6], U409_CIA.un2_CIA_CLK_COUNT_cry_6_c }
ble_pack U409_CIA.CIA_CLK_COUNT_7_LC_13_12_6 { U409_CIA.CIA_CLK_COUNT_RNO[7], U409_CIA.CIA_CLK_COUNT[7] }
ble_pack U409_CIA.CIA_CLK_COUNT_0_LC_13_12_7 { U409_CIA.CIA_CLK_COUNT_RNO[0], U409_CIA.CIA_CLK_COUNT[0] }
clb_pack LT_13_12 { U409_CIA.CLK_CIA_RNO_2_LC_13_12_0, U409_CIA.CIA_CLK_COUNT_2_LC_13_12_1, U409_CIA.CIA_CLK_COUNT_3_LC_13_12_2, U409_CIA.CIA_CLK_COUNT_4_LC_13_12_3, U409_CIA.CIA_CLK_COUNT_5_LC_13_12_4, U409_CIA.CIA_CLK_COUNT_6_LC_13_12_5, U409_CIA.CIA_CLK_COUNT_7_LC_13_12_6, U409_CIA.CIA_CLK_COUNT_0_LC_13_12_7 }
set_location LT_13_12 13 12
ble_pack U409_TICK.COUNTER50_0_LC_14_1_0 { U409_TICK.COUNTER50_RNO[0], U409_TICK.COUNTER50[0] }
ble_pack U409_TICK.COUNTER50_5_LC_14_1_1 { U409_TICK.COUNTER50_RNO[5], U409_TICK.COUNTER50[5] }
ble_pack U409_TICK.COUNTER50_14_LC_14_1_2 { U409_TICK.COUNTER50_RNO[14], U409_TICK.COUNTER50[14] }
ble_pack U409_TICK.COUNTER50_15_LC_14_1_3 { U409_TICK.COUNTER50_RNO[15], U409_TICK.COUNTER50[15] }
ble_pack U409_TICK.COUNTER50_RNIUHF01_16_LC_14_1_4 { U409_TICK.COUNTER50_RNIUHF01[16] }
ble_pack U409_TICK.COUNTER50_RNII24V_14_LC_14_1_5 { U409_TICK.COUNTER50_RNII24V[14] }
ble_pack U409_TICK.COUNTER50_9_LC_14_1_6 { U409_TICK.COUNTER50_RNO[9], U409_TICK.COUNTER50[9] }
ble_pack U409_TICK.COUNTER50_1_LC_14_1_7 { U409_TICK.COUNTER50_RNO[1], U409_TICK.COUNTER50[1] }
clb_pack LT_14_1 { U409_TICK.COUNTER50_0_LC_14_1_0, U409_TICK.COUNTER50_5_LC_14_1_1, U409_TICK.COUNTER50_14_LC_14_1_2, U409_TICK.COUNTER50_15_LC_14_1_3, U409_TICK.COUNTER50_RNIUHF01_16_LC_14_1_4, U409_TICK.COUNTER50_RNII24V_14_LC_14_1_5, U409_TICK.COUNTER50_9_LC_14_1_6, U409_TICK.COUNTER50_1_LC_14_1_7 }
set_location LT_14_1 14 1
ble_pack U409_TICK.COUNTER60_RNIDB4S_16_LC_14_2_0 { U409_TICK.COUNTER60_RNIDB4S[16] }
ble_pack U409_TICK.COUNTER60_6_LC_14_2_1 { U409_TICK.COUNTER60_RNO[6], U409_TICK.COUNTER60[6] }
ble_pack U409_TICK.COUNTER50_11_LC_14_2_2 { U409_TICK.COUNTER50_RNO[11], U409_TICK.COUNTER50[11] }
ble_pack U409_TICK.COUNTER60_RNIHJU51_4_LC_14_2_3 { U409_TICK.COUNTER60_RNIHJU51[4] }
ble_pack U409_TICK.COUNTER60_RNI335G2_11_LC_14_2_4 { U409_TICK.COUNTER60_RNI335G2[11] }
ble_pack U409_TICK.COUNTER60_4_LC_14_2_5 { U409_TICK.COUNTER60_RNO[4], U409_TICK.COUNTER60[4] }
ble_pack U409_TICK.COUNTER50_13_LC_14_2_6 { U409_TICK.COUNTER50_RNO[13], U409_TICK.COUNTER50[13] }
ble_pack U409_TICK.TICK60_LC_14_2_7 { U409_TICK.TICK60_RNO, U409_TICK.TICK60 }
clb_pack LT_14_2 { U409_TICK.COUNTER60_RNIDB4S_16_LC_14_2_0, U409_TICK.COUNTER60_6_LC_14_2_1, U409_TICK.COUNTER50_11_LC_14_2_2, U409_TICK.COUNTER60_RNIHJU51_4_LC_14_2_3, U409_TICK.COUNTER60_RNI335G2_11_LC_14_2_4, U409_TICK.COUNTER60_4_LC_14_2_5, U409_TICK.COUNTER50_13_LC_14_2_6, U409_TICK.TICK60_LC_14_2_7 }
set_location LT_14_2 14 2
ble_pack U409_TICK.COUNTER60_14_LC_14_3_0 { U409_TICK.COUNTER60_RNO[14], U409_TICK.COUNTER60[14] }
ble_pack U409_TICK.COUNTER60_9_LC_14_3_1 { U409_TICK.COUNTER60_RNO[9], U409_TICK.COUNTER60[9] }
ble_pack U409_TICK.COUNTER60_15_LC_14_3_2 { U409_TICK.COUNTER60_RNO[15], U409_TICK.COUNTER60[15] }
ble_pack U409_TICK.COUNTER60_RNICDC71_14_LC_14_3_5 { U409_TICK.COUNTER60_RNICDC71[14] }
ble_pack U409_TICK.COUNTER60_0_LC_14_3_6 { U409_TICK.COUNTER60_RNO[0], U409_TICK.COUNTER60[0] }
ble_pack U409_TICK.COUNTER60_RNI2USG_10_LC_14_3_7 { U409_TICK.COUNTER60_RNI2USG[10] }
clb_pack LT_14_3 { U409_TICK.COUNTER60_14_LC_14_3_0, U409_TICK.COUNTER60_9_LC_14_3_1, U409_TICK.COUNTER60_15_LC_14_3_2, U409_TICK.COUNTER60_RNICDC71_14_LC_14_3_5, U409_TICK.COUNTER60_0_LC_14_3_6, U409_TICK.COUNTER60_RNI2USG_10_LC_14_3_7 }
set_location LT_14_3 14 3
ble_pack U409_TICK.un2_COUNTER50_1_cry_1_c_LC_15_1_0 { U409_TICK.un2_COUNTER50_1_cry_1_c }
ble_pack U409_TICK.COUNTER50_2_LC_15_1_1 { U409_TICK.COUNTER50_RNO[2], U409_TICK.COUNTER50[2], U409_TICK.un2_COUNTER50_1_cry_2_c }
ble_pack U409_TICK.COUNTER50_3_LC_15_1_2 { U409_TICK.COUNTER50_RNO[3], U409_TICK.COUNTER50[3], U409_TICK.un2_COUNTER50_1_cry_3_c }
ble_pack U409_TICK.COUNTER50_4_LC_15_1_3 { U409_TICK.COUNTER50_RNO[4], U409_TICK.COUNTER50[4], U409_TICK.un2_COUNTER50_1_cry_4_c }
ble_pack U409_TICK.COUNTER50_RNO_0_5_LC_15_1_4 { U409_TICK.COUNTER50_RNO_0[5], U409_TICK.un2_COUNTER50_1_cry_5_c }
ble_pack U409_TICK.COUNTER50_RNO_0_6_LC_15_1_5 { U409_TICK.COUNTER50_RNO_0[6], U409_TICK.un2_COUNTER50_1_cry_6_c }
ble_pack U409_TICK.COUNTER50_7_LC_15_1_6 { U409_TICK.COUNTER50_RNO[7], U409_TICK.COUNTER50[7], U409_TICK.un2_COUNTER50_1_cry_7_c }
ble_pack U409_TICK.COUNTER50_8_LC_15_1_7 { U409_TICK.COUNTER50_RNO[8], U409_TICK.COUNTER50[8], U409_TICK.un2_COUNTER50_1_cry_8_c }
clb_pack LT_15_1 { U409_TICK.un2_COUNTER50_1_cry_1_c_LC_15_1_0, U409_TICK.COUNTER50_2_LC_15_1_1, U409_TICK.COUNTER50_3_LC_15_1_2, U409_TICK.COUNTER50_4_LC_15_1_3, U409_TICK.COUNTER50_RNO_0_5_LC_15_1_4, U409_TICK.COUNTER50_RNO_0_6_LC_15_1_5, U409_TICK.COUNTER50_7_LC_15_1_6, U409_TICK.COUNTER50_8_LC_15_1_7 }
set_location LT_15_1 15 1
ble_pack U409_TICK.COUNTER50_RNO_0_9_LC_15_2_0 { U409_TICK.COUNTER50_RNO_0[9], U409_TICK.un2_COUNTER50_1_cry_9_c }
ble_pack U409_TICK.COUNTER50_10_LC_15_2_1 { U409_TICK.COUNTER50_RNO[10], U409_TICK.COUNTER50[10], U409_TICK.un2_COUNTER50_1_cry_10_c }
ble_pack U409_TICK.COUNTER50_RNO_0_11_LC_15_2_2 { U409_TICK.COUNTER50_RNO_0[11], U409_TICK.un2_COUNTER50_1_cry_11_c }
ble_pack U409_TICK.COUNTER50_12_LC_15_2_3 { U409_TICK.COUNTER50_RNO[12], U409_TICK.COUNTER50[12], U409_TICK.un2_COUNTER50_1_cry_12_c }
ble_pack U409_TICK.COUNTER50_RNO_0_13_LC_15_2_4 { U409_TICK.COUNTER50_RNO_0[13], U409_TICK.un2_COUNTER50_1_cry_13_c }
ble_pack U409_TICK.COUNTER50_RNO_0_14_LC_15_2_5 { U409_TICK.COUNTER50_RNO_0[14], U409_TICK.un2_COUNTER50_1_cry_14_c }
ble_pack U409_TICK.COUNTER50_RNO_0_15_LC_15_2_6 { U409_TICK.COUNTER50_RNO_0[15], U409_TICK.un2_COUNTER50_1_cry_15_c }
ble_pack U409_TICK.COUNTER50_16_LC_15_2_7 { U409_TICK.COUNTER50_RNO[16], U409_TICK.COUNTER50[16] }
clb_pack LT_15_2 { U409_TICK.COUNTER50_RNO_0_9_LC_15_2_0, U409_TICK.COUNTER50_10_LC_15_2_1, U409_TICK.COUNTER50_RNO_0_11_LC_15_2_2, U409_TICK.COUNTER50_12_LC_15_2_3, U409_TICK.COUNTER50_RNO_0_13_LC_15_2_4, U409_TICK.COUNTER50_RNO_0_14_LC_15_2_5, U409_TICK.COUNTER50_RNO_0_15_LC_15_2_6, U409_TICK.COUNTER50_16_LC_15_2_7 }
set_location LT_15_2 15 2
ble_pack TACKn_iobuf_RNO_LC_17_15_4 { TACKn_iobuf_RNO }
clb_pack LT_17_15 { TACKn_iobuf_RNO_LC_17_15_4 }
set_location LT_17_15 17 15
set_io CIACS1n 79
set_io A[21] 15
set_io A[30] 9
set_io A[28] 2
set_io A[19] 37
set_io TT[0] 138
set_io A[16] 32
set_io TICK50 56
set_io RAMSPACEn 48
set_io A[26] 4
set_io TICK60 55
set_io CIACS0n 78
set_io A[25] 12
set_io TM[1] 137
set_io CLK6 52
set_io CLK40_IN 129
set_io CLK28_IN 94
set_io A[24] 8
set_io TM[0] 136
set_io REGSPACEn 118
set_io CLK_CIA 122
set_io BUFENn 119
set_io A[23] 16
set_io A[12] 26
set_io TSn 134
set_io A[22] 3
set_io A[13] 28
set_io A[29] 7
set_io A[18] 34
set_io RESETn 62
set_io OVL 81
set_io A[20] 17
set_io TACKn 117
set_io A[31] 10
set_io A[27] 11
set_io TT[1] 139
set_io ROMENn 124
set_io PORTSIZE 135
set_io A[17] 33
