ble_pack U409_TRANSFER_ACK.DELAYED_TACK_RST_1_i_o2_4_LC_1_15_1 { U409_TRANSFER_ACK.DELAYED_TACK_RST_1_i_o2_4 }
ble_pack U409_TRANSFER_ACK.IRQ_TACK_COUNTER_0_sqmuxa_0_a2_0_14_8_LC_1_15_5 { U409_TRANSFER_ACK.IRQ_TACK_COUNTER_0_sqmuxa_0_a2_0_14_8 }
ble_pack U409_TRANSFER_ACK.IRQ_TACK_COUNTER_0_sqmuxa_0_a2_0_14_11_LC_1_15_6 { U409_TRANSFER_ACK.IRQ_TACK_COUNTER_0_sqmuxa_0_a2_0_14_11 }
clb_pack LT_1_15 { U409_TRANSFER_ACK.DELAYED_TACK_RST_1_i_o2_4_LC_1_15_1, U409_TRANSFER_ACK.IRQ_TACK_COUNTER_0_sqmuxa_0_a2_0_14_8_LC_1_15_5, U409_TRANSFER_ACK.IRQ_TACK_COUNTER_0_sqmuxa_0_a2_0_14_11_LC_1_15_6 }
set_location LT_1_15 1 15
ble_pack U409_AUTOCONFIG.BRIDGE_OUT_RNO_0_0_LC_5_9_0 { U409_AUTOCONFIG.BRIDGE_OUT_RNO_0[0] }
ble_pack U409_AUTOCONFIG.BRIDGE_OUT_RNO_1_0_LC_5_9_1 { U409_AUTOCONFIG.BRIDGE_OUT_RNO_1[0] }
ble_pack U409_AUTOCONFIG.BRIDGE_OUT_RNO_2_0_LC_5_9_7 { U409_AUTOCONFIG.BRIDGE_OUT_RNO_2[0] }
clb_pack LT_5_9 { U409_AUTOCONFIG.BRIDGE_OUT_RNO_0_0_LC_5_9_0, U409_AUTOCONFIG.BRIDGE_OUT_RNO_1_0_LC_5_9_1, U409_AUTOCONFIG.BRIDGE_OUT_RNO_2_0_LC_5_9_7 }
set_location LT_5_9 5 9
ble_pack U409_AUTOCONFIG.BRIDGE_OUT_RNO_0_1_LC_5_10_0 { U409_AUTOCONFIG.BRIDGE_OUT_RNO_0[1] }
ble_pack U409_AUTOCONFIG.BRIDGE_OUT_cnst_i_i_0_a2_5_0_LC_5_10_1 { U409_AUTOCONFIG.BRIDGE_OUT_cnst_i_i_0_a2_5[0] }
ble_pack U409_AUTOCONFIG.LIDE_OUT_7_0_71_i_i_0_a2_1_LC_5_10_2 { U409_AUTOCONFIG.LIDE_OUT_7_0_71_i_i_0_a2_1 }
ble_pack U409_AUTOCONFIG.BRIDGE_OUT_RNO_0_2_LC_5_10_3 { U409_AUTOCONFIG.BRIDGE_OUT_RNO_0[2] }
ble_pack U409_AUTOCONFIG.LIDE_OUT_RNO_1_0_LC_5_10_4 { U409_AUTOCONFIG.LIDE_OUT_RNO_1[0] }
ble_pack U409_AUTOCONFIG.BRIDGE_OUT_RNO_4_0_LC_5_10_5 { U409_AUTOCONFIG.BRIDGE_OUT_RNO_4[0] }
ble_pack U409_AUTOCONFIG.BRIDGE_OUT_RNO_3_0_LC_5_10_6 { U409_AUTOCONFIG.BRIDGE_OUT_RNO_3[0] }
ble_pack U409_AUTOCONFIG.LIDE_OUT_RNO_0_2_LC_5_10_7 { U409_AUTOCONFIG.LIDE_OUT_RNO_0[2] }
clb_pack LT_5_10 { U409_AUTOCONFIG.BRIDGE_OUT_RNO_0_1_LC_5_10_0, U409_AUTOCONFIG.BRIDGE_OUT_cnst_i_i_0_a2_5_0_LC_5_10_1, U409_AUTOCONFIG.LIDE_OUT_7_0_71_i_i_0_a2_1_LC_5_10_2, U409_AUTOCONFIG.BRIDGE_OUT_RNO_0_2_LC_5_10_3, U409_AUTOCONFIG.LIDE_OUT_RNO_1_0_LC_5_10_4, U409_AUTOCONFIG.BRIDGE_OUT_RNO_4_0_LC_5_10_5, U409_AUTOCONFIG.BRIDGE_OUT_RNO_3_0_LC_5_10_6, U409_AUTOCONFIG.LIDE_OUT_RNO_0_2_LC_5_10_7 }
set_location LT_5_10 5 10
ble_pack U409_AUTOCONFIG.BRIDGE_OUT_cnst_i_i_0_a2_0_LC_5_11_0 { U409_AUTOCONFIG.BRIDGE_OUT_cnst_i_i_0_a2[0] }
ble_pack U409_AUTOCONFIG.BRIDGE_OUT_cnst_i_i_0_a2_7_0_LC_5_11_2 { U409_AUTOCONFIG.BRIDGE_OUT_cnst_i_i_0_a2_7[0] }
ble_pack U409_AUTOCONFIG.BRIDGE_OUT_cnst_i_i_0_a2_4_0_LC_5_11_4 { U409_AUTOCONFIG.BRIDGE_OUT_cnst_i_i_0_a2_4[0] }
ble_pack U409_AUTOCONFIG.LIDE_OUT_8_sqmuxa_i_0_0_o2_LC_5_11_6 { U409_AUTOCONFIG.LIDE_OUT_8_sqmuxa_i_0_0_o2 }
ble_pack U409_AUTOCONFIG.LIDE_OUT_8_sqmuxa_i_0_0_a2_1_LC_5_11_7 { U409_AUTOCONFIG.LIDE_OUT_8_sqmuxa_i_0_0_a2_1 }
clb_pack LT_5_11 { U409_AUTOCONFIG.BRIDGE_OUT_cnst_i_i_0_a2_0_LC_5_11_0, U409_AUTOCONFIG.BRIDGE_OUT_cnst_i_i_0_a2_7_0_LC_5_11_2, U409_AUTOCONFIG.BRIDGE_OUT_cnst_i_i_0_a2_4_0_LC_5_11_4, U409_AUTOCONFIG.LIDE_OUT_8_sqmuxa_i_0_0_o2_LC_5_11_6, U409_AUTOCONFIG.LIDE_OUT_8_sqmuxa_i_0_0_a2_1_LC_5_11_7 }
set_location LT_5_11 5 11
ble_pack U409_AUTOCONFIG.LIDE_OUT_RNO_2_1_LC_5_12_1 { U409_AUTOCONFIG.LIDE_OUT_RNO_2[1] }
ble_pack U409_AUTOCONFIG.BRIDGE_OUT_cnst_i_i_0_a2_6_0_LC_5_12_5 { U409_AUTOCONFIG.BRIDGE_OUT_cnst_i_i_0_a2_6[0] }
ble_pack U409_AUTOCONFIG.LIDE_OUT_RNO_1_1_LC_5_12_6 { U409_AUTOCONFIG.LIDE_OUT_RNO_1[1] }
clb_pack LT_5_12 { U409_AUTOCONFIG.LIDE_OUT_RNO_2_1_LC_5_12_1, U409_AUTOCONFIG.BRIDGE_OUT_cnst_i_i_0_a2_6_0_LC_5_12_5, U409_AUTOCONFIG.LIDE_OUT_RNO_1_1_LC_5_12_6 }
set_location LT_5_12 5 12
ble_pack U409_ADDRESS_DECODE.un1_REGSPACEn_i_i_a2_4_LC_5_14_2 { U409_ADDRESS_DECODE.un1_REGSPACEn_i_i_a2_4 }
ble_pack U409_ADDRESS_DECODE.un1_REGSPACEn_i_i_a2_2_LC_5_14_6 { U409_ADDRESS_DECODE.un1_REGSPACEn_i_i_a2_2 }
clb_pack LT_5_14 { U409_ADDRESS_DECODE.un1_REGSPACEn_i_i_a2_4_LC_5_14_2, U409_ADDRESS_DECODE.un1_REGSPACEn_i_i_a2_2_LC_5_14_6 }
set_location LT_5_14 5 14
ble_pack U409_TRANSFER_ACK.IRQ_TACK_COUNTER_0_sqmuxa_0_a2_0_14_10_LC_5_15_0 { U409_TRANSFER_ACK.IRQ_TACK_COUNTER_0_sqmuxa_0_a2_0_14_10 }
ble_pack U409_ADDRESS_DECODE.un1_REGSPACEn_i_i_a2_1_LC_5_15_4 { U409_ADDRESS_DECODE.un1_REGSPACEn_i_i_a2_1 }
clb_pack LT_5_15 { U409_TRANSFER_ACK.IRQ_TACK_COUNTER_0_sqmuxa_0_a2_0_14_10_LC_5_15_0, U409_ADDRESS_DECODE.un1_REGSPACEn_i_i_a2_1_LC_5_15_4 }
set_location LT_5_15 5 15
ble_pack U409_AUTOCONFIG.BRIDGE_OUT_RNO_0_3_LC_6_9_1 { U409_AUTOCONFIG.BRIDGE_OUT_RNO_0[3] }
ble_pack U409_AUTOCONFIG.BRIDGE_OUT_3_LC_6_9_2 { U409_AUTOCONFIG.BRIDGE_OUT_RNO[3], U409_AUTOCONFIG.BRIDGE_OUT[3] }
ble_pack U409_AUTOCONFIG.AC_START_RNIJJLA1_LC_6_9_3 { U409_AUTOCONFIG.AC_START_RNIJJLA1 }
ble_pack U409_AUTOCONFIG.AC_START_RNI3D7V2_LC_6_9_4 { U409_AUTOCONFIG.AC_START_RNI3D7V2 }
ble_pack U409_AUTOCONFIG.BRIDGE_OUT_2_LC_6_9_5 { U409_AUTOCONFIG.BRIDGE_OUT_RNO[2], U409_AUTOCONFIG.BRIDGE_OUT[2] }
ble_pack U409_AUTOCONFIG.BRIDGE_OUT_0_LC_6_9_6 { U409_AUTOCONFIG.BRIDGE_OUT_RNO[0], U409_AUTOCONFIG.BRIDGE_OUT[0] }
ble_pack U409_AUTOCONFIG.BRIDGE_OUT_1_LC_6_9_7 { U409_AUTOCONFIG.BRIDGE_OUT_RNO[1], U409_AUTOCONFIG.BRIDGE_OUT[1] }
clb_pack LT_6_9 { U409_AUTOCONFIG.BRIDGE_OUT_RNO_0_3_LC_6_9_1, U409_AUTOCONFIG.BRIDGE_OUT_3_LC_6_9_2, U409_AUTOCONFIG.AC_START_RNIJJLA1_LC_6_9_3, U409_AUTOCONFIG.AC_START_RNI3D7V2_LC_6_9_4, U409_AUTOCONFIG.BRIDGE_OUT_2_LC_6_9_5, U409_AUTOCONFIG.BRIDGE_OUT_0_LC_6_9_6, U409_AUTOCONFIG.BRIDGE_OUT_1_LC_6_9_7 }
set_location LT_6_9 6 9
ble_pack U409_AUTOCONFIG.LIDE_OUT_0_LC_6_10_1 { U409_AUTOCONFIG.LIDE_OUT_RNO[0], U409_AUTOCONFIG.LIDE_OUT[0] }
ble_pack U409_AUTOCONFIG.LIDE_OUT_1_LC_6_10_2 { U409_AUTOCONFIG.LIDE_OUT_RNO[1], U409_AUTOCONFIG.LIDE_OUT[1] }
ble_pack U409_AUTOCONFIG.LIDE_OUT_2_LC_6_10_3 { U409_AUTOCONFIG.LIDE_OUT_RNO[2], U409_AUTOCONFIG.LIDE_OUT[2] }
ble_pack U409_AUTOCONFIG.LIDE_OUT_3_LC_6_10_4 { U409_AUTOCONFIG.LIDE_OUT_RNO[3], U409_AUTOCONFIG.LIDE_OUT[3] }
clb_pack LT_6_10 { U409_AUTOCONFIG.LIDE_OUT_0_LC_6_10_1, U409_AUTOCONFIG.LIDE_OUT_1_LC_6_10_2, U409_AUTOCONFIG.LIDE_OUT_2_LC_6_10_3, U409_AUTOCONFIG.LIDE_OUT_3_LC_6_10_4 }
set_location LT_6_10 6 10
ble_pack U409_AUTOCONFIG.LIDE_OUT_RNO_0_3_LC_6_11_2 { U409_AUTOCONFIG.LIDE_OUT_RNO_0[3] }
ble_pack U409_AUTOCONFIG.un1_STATE_1_0_a2_0_2_LC_6_11_3 { U409_AUTOCONFIG.un1_STATE_1_0_a2_0_2 }
ble_pack U409_AUTOCONFIG.LIDE_OUT_RNO_0_1_LC_6_11_4 { U409_AUTOCONFIG.LIDE_OUT_RNO_0[1] }
ble_pack U409_AUTOCONFIG.LIDE_OUT_cnst_0_a2_1_129_i_i_0_a2_0_LC_6_11_6 { U409_AUTOCONFIG.LIDE_OUT_cnst_0_a2_1_129_i_i_0_a2_0 }
clb_pack LT_6_11 { U409_AUTOCONFIG.LIDE_OUT_RNO_0_3_LC_6_11_2, U409_AUTOCONFIG.un1_STATE_1_0_a2_0_2_LC_6_11_3, U409_AUTOCONFIG.LIDE_OUT_RNO_0_1_LC_6_11_4, U409_AUTOCONFIG.LIDE_OUT_cnst_0_a2_1_129_i_i_0_a2_0_LC_6_11_6 }
set_location LT_6_11 6 11
ble_pack U409_TRANSFER_ACK.IRQ_TACK_COUNTER_0_sqmuxa_0_a2_2_LC_6_12_5 { U409_TRANSFER_ACK.IRQ_TACK_COUNTER_0_sqmuxa_0_a2_2 }
ble_pack U409_AUTOCONFIG.BRIDGE_OUT_cnst_i_i_0_a2_3_0_LC_6_12_6 { U409_AUTOCONFIG.BRIDGE_OUT_cnst_i_i_0_a2_3[0] }
clb_pack LT_6_12 { U409_TRANSFER_ACK.IRQ_TACK_COUNTER_0_sqmuxa_0_a2_2_LC_6_12_5, U409_AUTOCONFIG.BRIDGE_OUT_cnst_i_i_0_a2_3_0_LC_6_12_6 }
set_location LT_6_12 6 12
ble_pack U409_TRANSFER_ACK.IRQ_TACK_COUNTER_0_sqmuxa_0_a2_0_14_9_LC_6_14_0 { U409_TRANSFER_ACK.IRQ_TACK_COUNTER_0_sqmuxa_0_a2_0_14_9 }
ble_pack U409_TRANSFER_ACK.IRQ_TACK_COUNTER_0_sqmuxa_0_tz_tz_LC_6_14_1 { U409_TRANSFER_ACK.IRQ_TACK_COUNTER_0_sqmuxa_0_tz_tz }
ble_pack U409_ADDRESS_DECODE.PORTSIZE_i_a2_1_LC_6_14_5 { U409_ADDRESS_DECODE.PORTSIZE_i_a2_1 }
ble_pack U409_ADDRESS_DECODE.un1_RTC_ENn_i_i_a2_LC_6_14_6 { U409_ADDRESS_DECODE.un1_RTC_ENn_i_i_a2 }
clb_pack LT_6_14 { U409_TRANSFER_ACK.IRQ_TACK_COUNTER_0_sqmuxa_0_a2_0_14_9_LC_6_14_0, U409_TRANSFER_ACK.IRQ_TACK_COUNTER_0_sqmuxa_0_tz_tz_LC_6_14_1, U409_ADDRESS_DECODE.PORTSIZE_i_a2_1_LC_6_14_5, U409_ADDRESS_DECODE.un1_RTC_ENn_i_i_a2_LC_6_14_6 }
set_location LT_6_14 6 14
ble_pack U409_ADDRESS_DECODE.un1_REGSPACEn_i_i_a2_0_LC_6_15_2 { U409_ADDRESS_DECODE.un1_REGSPACEn_i_i_a2_0 }
ble_pack U409_ADDRESS_DECODE.N_265_i_LC_6_15_3 { U409_ADDRESS_DECODE.N_265_i }
ble_pack U409_ADDRESS_DECODE.un1_ATA_ENn_i_o2_0_LC_6_15_7 { U409_ADDRESS_DECODE.un1_ATA_ENn_i_o2_0 }
clb_pack LT_6_15 { U409_ADDRESS_DECODE.un1_REGSPACEn_i_i_a2_0_LC_6_15_2, U409_ADDRESS_DECODE.N_265_i_LC_6_15_3, U409_ADDRESS_DECODE.un1_ATA_ENn_i_o2_0_LC_6_15_7 }
set_location LT_6_15 6 15
ble_pack U409_AUTOCONFIG.LIDE_OUT_RNIMM061_0_LC_7_8_1 { U409_AUTOCONFIG.LIDE_OUT_RNIMM061[0] }
clb_pack LT_7_8 { U409_AUTOCONFIG.LIDE_OUT_RNIMM061_0_LC_7_8_1 }
set_location LT_7_8 7 8
ble_pack U409_AUTOCONFIG.AC_START_LC_7_9_7 { U409_AUTOCONFIG.AC_START_RNO, U409_AUTOCONFIG.AC_START }
clb_pack LT_7_9 { U409_AUTOCONFIG.AC_START_LC_7_9_7 }
set_location LT_7_9 7 9
ble_pack U409_AUTOCONFIG.STATE_RNI2IAK1_0_LC_7_10_0 { U409_AUTOCONFIG.STATE_RNI2IAK1[0] }
ble_pack U409_AUTOCONFIG.STATE_0_LC_7_10_1 { U409_AUTOCONFIG.STATE_RNO[0], U409_AUTOCONFIG.STATE[0] }
ble_pack U409_ADDRESS_DECODE.un1_REGSPACEn_i_i_a2_5_LC_7_10_2 { U409_ADDRESS_DECODE.un1_REGSPACEn_i_i_a2_5 }
ble_pack U409_DATA_BUFFERS.un1_BUFENn_i_a2_1_LC_7_10_3 { U409_DATA_BUFFERS.un1_BUFENn_i_a2_1 }
ble_pack U409_TRANSFER_ACK.IRQ_TACK_COUNTER_0_sqmuxa_0_a2_1_LC_7_10_7 { U409_TRANSFER_ACK.IRQ_TACK_COUNTER_0_sqmuxa_0_a2_1 }
clb_pack LT_7_10 { U409_AUTOCONFIG.STATE_RNI2IAK1_0_LC_7_10_0, U409_AUTOCONFIG.STATE_0_LC_7_10_1, U409_ADDRESS_DECODE.un1_REGSPACEn_i_i_a2_5_LC_7_10_2, U409_DATA_BUFFERS.un1_BUFENn_i_a2_1_LC_7_10_3, U409_TRANSFER_ACK.IRQ_TACK_COUNTER_0_sqmuxa_0_a2_1_LC_7_10_7 }
set_location LT_7_10 7 10
ble_pack U409_ADDRESS_DECODE.D_1_i_LC_7_11_0 { U409_ADDRESS_DECODE.D_1_i }
ble_pack U409_ADDRESS_DECODE.PORTSIZE_1_i_a2_LC_7_11_2 { U409_ADDRESS_DECODE.PORTSIZE_1_i_a2 }
clb_pack LT_7_11 { U409_ADDRESS_DECODE.D_1_i_LC_7_11_0, U409_ADDRESS_DECODE.PORTSIZE_1_i_a2_LC_7_11_2 }
set_location LT_7_11 7 11
ble_pack U409_DATA_BUFFERS.un1_BUFENn_i_a2_0_LC_7_12_2 { U409_DATA_BUFFERS.un1_BUFENn_i_a2_0 }
ble_pack U409_AUTOCONFIG.LIDE_OUT_RNO_0_0_LC_7_12_7 { U409_AUTOCONFIG.LIDE_OUT_RNO_0[0] }
clb_pack LT_7_12 { U409_DATA_BUFFERS.un1_BUFENn_i_a2_0_LC_7_12_2, U409_AUTOCONFIG.LIDE_OUT_RNO_0_0_LC_7_12_7 }
set_location LT_7_12 7 12
ble_pack U409_TRANSFER_ACK.DELAYED_TACK_COUNTER_RNO_0_5_LC_7_13_6 { U409_TRANSFER_ACK.DELAYED_TACK_COUNTER_RNO_0[5] }
clb_pack LT_7_13 { U409_TRANSFER_ACK.DELAYED_TACK_COUNTER_RNO_0_5_LC_7_13_6 }
set_location LT_7_13 7 13
ble_pack U409_ADDRESS_DECODE.PORTSIZE_i_1_LC_7_14_2 { U409_ADDRESS_DECODE.PORTSIZE_i_1 }
ble_pack U409_ADDRESS_DECODE.PORTSIZE_i_LC_7_14_3 { U409_ADDRESS_DECODE.PORTSIZE_i }
ble_pack U409_ADDRESS_DECODE.un1_REGSPACEn_i_i_a2_3_LC_7_14_5 { U409_ADDRESS_DECODE.un1_REGSPACEn_i_i_a2_3 }
clb_pack LT_7_14 { U409_ADDRESS_DECODE.PORTSIZE_i_1_LC_7_14_2, U409_ADDRESS_DECODE.PORTSIZE_i_LC_7_14_3, U409_ADDRESS_DECODE.un1_REGSPACEn_i_i_a2_3_LC_7_14_5 }
set_location LT_7_14 7 14
ble_pack U409_ADDRESS_DECODE.un1_BRIDGE_ENn_i_x2_LC_7_15_5 { U409_ADDRESS_DECODE.un1_BRIDGE_ENn_i_x2 }
ble_pack U409_TRANSFER_ACK.DELAYED_TACK_RST_1_i_o2_5_LC_7_15_6 { U409_TRANSFER_ACK.DELAYED_TACK_RST_1_i_o2_5 }
clb_pack LT_7_15 { U409_ADDRESS_DECODE.un1_BRIDGE_ENn_i_x2_LC_7_15_5, U409_TRANSFER_ACK.DELAYED_TACK_RST_1_i_o2_5_LC_7_15_6 }
set_location LT_7_15 7 15
ble_pack U409_AUTOCONFIG.LIDE_OUT_RNIOO061_1_LC_8_7_2 { U409_AUTOCONFIG.LIDE_OUT_RNIOO061[1] }
clb_pack LT_8_7 { U409_AUTOCONFIG.LIDE_OUT_RNIOO061_1_LC_8_7_2 }
set_location LT_8_7 8 7
ble_pack U409_AUTOCONFIG.BRIDGE_BASE_3_LC_8_8_1 { U409_AUTOCONFIG.BRIDGE_BASE_RNO[3], U409_AUTOCONFIG.BRIDGE_BASE[3] }
ble_pack U409_AUTOCONFIG.BRIDGE_BASE_1_LC_8_8_2 { U409_AUTOCONFIG.BRIDGE_BASE_RNO[1], U409_AUTOCONFIG.BRIDGE_BASE[1] }
ble_pack U409_AUTOCONFIG.BRIDGE_BASE_0_LC_8_8_3 { U409_AUTOCONFIG.BRIDGE_BASE_RNO[0], U409_AUTOCONFIG.BRIDGE_BASE[0] }
ble_pack U409_AUTOCONFIG.BRIDGE_BASE_2_LC_8_8_5 { U409_AUTOCONFIG.BRIDGE_BASE_RNO[2], U409_AUTOCONFIG.BRIDGE_BASE[2] }
clb_pack LT_8_8 { U409_AUTOCONFIG.BRIDGE_BASE_3_LC_8_8_1, U409_AUTOCONFIG.BRIDGE_BASE_1_LC_8_8_2, U409_AUTOCONFIG.BRIDGE_BASE_0_LC_8_8_3, U409_AUTOCONFIG.BRIDGE_BASE_2_LC_8_8_5 }
set_location LT_8_8 8 8
ble_pack U409_ADDRESS_DECODE.un1_BRIDGE_ENn_i_0_LC_8_9_0 { U409_ADDRESS_DECODE.un1_BRIDGE_ENn_i_0 }
ble_pack U409_ADDRESS_DECODE.un1_BRIDGE_ENn_i_0_0_LC_8_9_1 { U409_ADDRESS_DECODE.un1_BRIDGE_ENn_i_0_0 }
ble_pack U409_AUTOCONFIG.LIDE_CONF_RNIOE6K2_LC_8_9_2 { U409_AUTOCONFIG.LIDE_CONF_RNIOE6K2 }
ble_pack U409_ADDRESS_DECODE.un1_BRIDGE_ENn_i_0_1_LC_8_9_4 { U409_ADDRESS_DECODE.un1_BRIDGE_ENn_i_0_1 }
ble_pack U409_AUTOCONFIG.LIDE_CONF_RNI25A42_LC_8_9_5 { U409_AUTOCONFIG.LIDE_CONF_RNI25A42 }
ble_pack U409_ADDRESS_DECODE.un1_BRIDGE_ENn_i_o2dup_LC_8_9_7 { U409_ADDRESS_DECODE.un1_BRIDGE_ENn_i_o2dup }
clb_pack LT_8_9 { U409_ADDRESS_DECODE.un1_BRIDGE_ENn_i_0_LC_8_9_0, U409_ADDRESS_DECODE.un1_BRIDGE_ENn_i_0_0_LC_8_9_1, U409_AUTOCONFIG.LIDE_CONF_RNIOE6K2_LC_8_9_2, U409_ADDRESS_DECODE.un1_BRIDGE_ENn_i_0_1_LC_8_9_4, U409_AUTOCONFIG.LIDE_CONF_RNI25A42_LC_8_9_5, U409_ADDRESS_DECODE.un1_BRIDGE_ENn_i_o2dup_LC_8_9_7 }
set_location LT_8_9 8 9
ble_pack U409_AUTOCONFIG.AC_TACK_LC_8_10_0 { U409_AUTOCONFIG.AC_TACK_THRU_LUT4_0, U409_AUTOCONFIG.AC_TACK }
ble_pack U409_AUTOCONFIG.BRIDGE_CONF_LC_8_10_3 { U409_AUTOCONFIG.BRIDGE_CONF_RNO, U409_AUTOCONFIG.BRIDGE_CONF }
ble_pack U409_AUTOCONFIG.LIDE_CONF_LC_8_10_7 { U409_AUTOCONFIG.LIDE_CONF_RNO, U409_AUTOCONFIG.LIDE_CONF }
clb_pack LT_8_10 { U409_AUTOCONFIG.AC_TACK_LC_8_10_0, U409_AUTOCONFIG.BRIDGE_CONF_LC_8_10_3, U409_AUTOCONFIG.LIDE_CONF_LC_8_10_7 }
set_location LT_8_10 8 10
ble_pack U409_TRANSFER_ACK.DELAYED_TACK_COUNTER_2_LC_8_11_0 { U409_TRANSFER_ACK.DELAYED_TACK_COUNTER_RNO[2], U409_TRANSFER_ACK.DELAYED_TACK_COUNTER[2] }
ble_pack U409_TRANSFER_ACK.DELAYED_TACK_COUNTER_7_LC_8_11_5 { U409_TRANSFER_ACK.DELAYED_TACK_COUNTER_RNO[7], U409_TRANSFER_ACK.DELAYED_TACK_COUNTER[7] }
ble_pack U409_TRANSFER_ACK.DELAYED_TACK_COUNTER_6_LC_8_11_7 { U409_TRANSFER_ACK.DELAYED_TACK_COUNTER_RNO[6], U409_TRANSFER_ACK.DELAYED_TACK_COUNTER[6] }
clb_pack LT_8_11 { U409_TRANSFER_ACK.DELAYED_TACK_COUNTER_2_LC_8_11_0, U409_TRANSFER_ACK.DELAYED_TACK_COUNTER_7_LC_8_11_5, U409_TRANSFER_ACK.DELAYED_TACK_COUNTER_6_LC_8_11_7 }
set_location LT_8_11 8 11
ble_pack U409_TRANSFER_ACK.DELAYED_TACK_COUNTER_RNIK98D3_3_LC_8_12_0 { U409_TRANSFER_ACK.DELAYED_TACK_COUNTER_RNIK98D3[3] }
ble_pack U409_TRANSFER_ACK.DELAYED_TACK_COUNTER_RNI2DKM1_7_LC_8_12_1 { U409_TRANSFER_ACK.DELAYED_TACK_COUNTER_RNI2DKM1[7] }
ble_pack U409_TRANSFER_ACK.DELAYED_TACK_COUNTER_RNI2DKM1_0_7_LC_8_12_2 { U409_TRANSFER_ACK.DELAYED_TACK_COUNTER_RNI2DKM1_0[7] }
ble_pack U409_TRANSFER_ACK.DELAYED_TACK_COUNTER_RNIK98D3_0_3_LC_8_12_3 { U409_TRANSFER_ACK.DELAYED_TACK_COUNTER_RNIK98D3_0[3] }
ble_pack U409_TRANSFER_ACK.DELAYED_TACK_COUNTER_RNIQTP87_3_LC_8_12_4 { U409_TRANSFER_ACK.DELAYED_TACK_COUNTER_RNIQTP87[3] }
ble_pack U409_TRANSFER_ACK.DELAYED_TACK_COUNTER_RNIQ4KM1_2_LC_8_12_5 { U409_TRANSFER_ACK.DELAYED_TACK_COUNTER_RNIQ4KM1[2] }
ble_pack U409_TRANSFER_ACK.DELAYED_TACK_COUNTER_RNI11UH2_1_LC_8_12_6 { U409_TRANSFER_ACK.DELAYED_TACK_COUNTER_RNI11UH2[1] }
ble_pack U409_TRANSFER_ACK.DELAYED_TACK_COUNTER_RNI9U9R_2_LC_8_12_7 { U409_TRANSFER_ACK.DELAYED_TACK_COUNTER_RNI9U9R[2] }
clb_pack LT_8_12 { U409_TRANSFER_ACK.DELAYED_TACK_COUNTER_RNIK98D3_3_LC_8_12_0, U409_TRANSFER_ACK.DELAYED_TACK_COUNTER_RNI2DKM1_7_LC_8_12_1, U409_TRANSFER_ACK.DELAYED_TACK_COUNTER_RNI2DKM1_0_7_LC_8_12_2, U409_TRANSFER_ACK.DELAYED_TACK_COUNTER_RNIK98D3_0_3_LC_8_12_3, U409_TRANSFER_ACK.DELAYED_TACK_COUNTER_RNIQTP87_3_LC_8_12_4, U409_TRANSFER_ACK.DELAYED_TACK_COUNTER_RNIQ4KM1_2_LC_8_12_5, U409_TRANSFER_ACK.DELAYED_TACK_COUNTER_RNI11UH2_1_LC_8_12_6, U409_TRANSFER_ACK.DELAYED_TACK_COUNTER_RNI9U9R_2_LC_8_12_7 }
set_location LT_8_12 8 12
ble_pack U409_TRANSFER_ACK.DELAYED_TACK_COUNTER_3_LC_8_13_5 { U409_TRANSFER_ACK.DELAYED_TACK_COUNTER_RNO[3], U409_TRANSFER_ACK.DELAYED_TACK_COUNTER[3] }
ble_pack U409_TRANSFER_ACK.DELAYED_TACK_COUNTER_5_LC_8_13_6 { U409_TRANSFER_ACK.DELAYED_TACK_COUNTER_RNO[5], U409_TRANSFER_ACK.DELAYED_TACK_COUNTER[5] }
ble_pack U409_TRANSFER_ACK.DELAYED_TACK_COUNTER_4_LC_8_13_7 { U409_TRANSFER_ACK.DELAYED_TACK_COUNTER_RNO[4], U409_TRANSFER_ACK.DELAYED_TACK_COUNTER[4] }
clb_pack LT_8_13 { U409_TRANSFER_ACK.DELAYED_TACK_COUNTER_3_LC_8_13_5, U409_TRANSFER_ACK.DELAYED_TACK_COUNTER_5_LC_8_13_6, U409_TRANSFER_ACK.DELAYED_TACK_COUNTER_4_LC_8_13_7 }
set_location LT_8_13 8 13
ble_pack U409_ADDRESS_DECODE.PORTSIZE_i_a2_0_LC_8_14_2 { U409_ADDRESS_DECODE.PORTSIZE_i_a2_0 }
clb_pack LT_8_14 { U409_ADDRESS_DECODE.PORTSIZE_i_a2_0_LC_8_14_2 }
set_location LT_8_14 8 14
ble_pack U409_AUTOCONFIG.LIDE_OUT_RNISS061_3_LC_9_7_4 { U409_AUTOCONFIG.LIDE_OUT_RNISS061[3] }
clb_pack LT_9_7 { U409_AUTOCONFIG.LIDE_OUT_RNISS061_3_LC_9_7_4 }
set_location LT_9_7 9 7
ble_pack U409_ADDRESS_DECODE.un1_ATA_ENn_i_o2_2_LC_9_8_0 { U409_ADDRESS_DECODE.un1_ATA_ENn_i_o2_2 }
ble_pack U409_AUTOCONFIG.ATA_BASE_ness_4_LC_9_8_1 { U409_AUTOCONFIG.ATA_BASE_ness_RNO[4], U409_AUTOCONFIG.ATA_BASE_ness[4] }
ble_pack U409_AUTOCONFIG.ATA_BASE_ness_5_LC_9_8_2 { U409_AUTOCONFIG.ATA_BASE_ness_RNO[5], U409_AUTOCONFIG.ATA_BASE_ness[5] }
ble_pack U409_AUTOCONFIG.ATA_BASE_ness_0_LC_9_8_3 { U409_AUTOCONFIG.ATA_BASE_ness_RNO[0], U409_AUTOCONFIG.ATA_BASE_ness[0] }
ble_pack U409_AUTOCONFIG.ATA_BASE_ness_1_LC_9_8_4 { U409_AUTOCONFIG.ATA_BASE_ness_RNO[1], U409_AUTOCONFIG.ATA_BASE_ness[1] }
ble_pack U409_AUTOCONFIG.ATA_BASE_ness_6_LC_9_8_5 { U409_AUTOCONFIG.ATA_BASE_ness_RNO[6], U409_AUTOCONFIG.ATA_BASE_ness[6] }
ble_pack U409_AUTOCONFIG.ATA_BASE_ness_2_LC_9_8_6 { U409_AUTOCONFIG.ATA_BASE_ness_RNO[2], U409_AUTOCONFIG.ATA_BASE_ness[2] }
ble_pack U409_AUTOCONFIG.ATA_BASE_ness_7_LC_9_8_7 { U409_AUTOCONFIG.ATA_BASE_ness_RNO[7], U409_AUTOCONFIG.ATA_BASE_ness[7] }
clb_pack LT_9_8 { U409_ADDRESS_DECODE.un1_ATA_ENn_i_o2_2_LC_9_8_0, U409_AUTOCONFIG.ATA_BASE_ness_4_LC_9_8_1, U409_AUTOCONFIG.ATA_BASE_ness_5_LC_9_8_2, U409_AUTOCONFIG.ATA_BASE_ness_0_LC_9_8_3, U409_AUTOCONFIG.ATA_BASE_ness_1_LC_9_8_4, U409_AUTOCONFIG.ATA_BASE_ness_6_LC_9_8_5, U409_AUTOCONFIG.ATA_BASE_ness_2_LC_9_8_6, U409_AUTOCONFIG.ATA_BASE_ness_7_LC_9_8_7 }
set_location LT_9_8 9 8
ble_pack U409_ADDRESS_DECODE.un1_ATA_ENn_i_o2_7_0_LC_9_9_0 { U409_ADDRESS_DECODE.un1_ATA_ENn_i_o2_7_0 }
ble_pack U409_ADDRESS_DECODE.un1_ATA_ENn_i_o2_7_LC_9_9_1 { U409_ADDRESS_DECODE.un1_ATA_ENn_i_o2_7 }
ble_pack U409_ADDRESS_DECODE.ATA_EN_RNO_1_LC_9_9_2 { U409_ADDRESS_DECODE.ATA_EN_RNO_1 }
ble_pack U409_ADDRESS_DECODE.ATA_EN_LC_9_9_3 { U409_ADDRESS_DECODE.ATA_EN_RNO, U409_ADDRESS_DECODE.ATA_EN }
ble_pack U409_ADDRESS_DECODE.un1_ATA_ENn_i_x2_LC_9_9_4 { U409_ADDRESS_DECODE.un1_ATA_ENn_i_x2 }
ble_pack U409_ADDRESS_DECODE.ATA_EN_RNO_0_LC_9_9_5 { U409_ADDRESS_DECODE.ATA_EN_RNO_0 }
ble_pack U409_ADDRESS_DECODE.un1_ATA_ENn_i_0_3_LC_9_9_6 { U409_ADDRESS_DECODE.un1_ATA_ENn_i_0_3 }
ble_pack U409_ADDRESS_DECODE.ATA_EN_RNIU5437_LC_9_9_7 { U409_ADDRESS_DECODE.ATA_EN_RNIU5437 }
clb_pack LT_9_9 { U409_ADDRESS_DECODE.un1_ATA_ENn_i_o2_7_0_LC_9_9_0, U409_ADDRESS_DECODE.un1_ATA_ENn_i_o2_7_LC_9_9_1, U409_ADDRESS_DECODE.ATA_EN_RNO_1_LC_9_9_2, U409_ADDRESS_DECODE.ATA_EN_LC_9_9_3, U409_ADDRESS_DECODE.un1_ATA_ENn_i_x2_LC_9_9_4, U409_ADDRESS_DECODE.ATA_EN_RNO_0_LC_9_9_5, U409_ADDRESS_DECODE.un1_ATA_ENn_i_0_3_LC_9_9_6, U409_ADDRESS_DECODE.ATA_EN_RNIU5437_LC_9_9_7 }
set_location LT_9_9 9 9
ble_pack U409_TRANSFER_ACK.IRQ_TACK_COUNTER_0_sqmuxa_0_a2_3_LC_9_10_0 { U409_TRANSFER_ACK.IRQ_TACK_COUNTER_0_sqmuxa_0_a2_3 }
ble_pack U409_TRANSFER_ACK.un1_ROM_TACK_COUNTER20_3_0_a2_3_LC_9_10_1 { U409_TRANSFER_ACK.un1_ROM_TACK_COUNTER20_3_0_a2_3 }
ble_pack U409_TRANSFER_ACK.IRQ_TACK_COUNTER_LC_9_10_5 { U409_TRANSFER_ACK.IRQ_TACK_COUNTER_RNO, U409_TRANSFER_ACK.IRQ_TACK_COUNTER }
ble_pack U409_AUTOCONFIG.LIDE_OUT_RNIQQ061_2_LC_9_10_6 { U409_AUTOCONFIG.LIDE_OUT_RNIQQ061[2] }
clb_pack LT_9_10 { U409_TRANSFER_ACK.IRQ_TACK_COUNTER_0_sqmuxa_0_a2_3_LC_9_10_0, U409_TRANSFER_ACK.un1_ROM_TACK_COUNTER20_3_0_a2_3_LC_9_10_1, U409_TRANSFER_ACK.IRQ_TACK_COUNTER_LC_9_10_5, U409_AUTOCONFIG.LIDE_OUT_RNIQQ061_2_LC_9_10_6 }
set_location LT_9_10 9 10
ble_pack U409_TRANSFER_ACK.DELAYED_TACK_COUNTER_0_LC_9_11_0 { U409_TRANSFER_ACK.DELAYED_TACK_COUNTER_RNO[0], U409_TRANSFER_ACK.DELAYED_TACK_COUNTER[0] }
ble_pack U409_TRANSFER_ACK.DELAYED_TACK_COUNTER_1_LC_9_11_1 { U409_TRANSFER_ACK.DELAYED_TACK_COUNTER_RNO[1], U409_TRANSFER_ACK.DELAYED_TACK_COUNTER[1] }
ble_pack U409_TRANSFER_ACK.DELAYED_TACK_EN_LC_9_11_2 { U409_TRANSFER_ACK.DELAYED_TACK_EN_RNO, U409_TRANSFER_ACK.DELAYED_TACK_EN }
clb_pack LT_9_11 { U409_TRANSFER_ACK.DELAYED_TACK_COUNTER_0_LC_9_11_0, U409_TRANSFER_ACK.DELAYED_TACK_COUNTER_1_LC_9_11_1, U409_TRANSFER_ACK.DELAYED_TACK_EN_LC_9_11_2 }
set_location LT_9_11 9 11
ble_pack U409_ADDRESS_DECODE.D_IN_0_a2_0_0_LC_9_12_2 { U409_ADDRESS_DECODE.D_IN_0_a2_0[0] }
ble_pack U409_TRANSFER_ACK.DELAYED_TACK_COUNTER_RNISRU81_2_LC_9_12_3 { U409_TRANSFER_ACK.DELAYED_TACK_COUNTER_RNISRU81[2] }
ble_pack U409_TRANSFER_ACK.un1_ROM_TACK_COUNTER20_3_0_a2_1_LC_9_12_4 { U409_TRANSFER_ACK.un1_ROM_TACK_COUNTER20_3_0_a2_1 }
ble_pack U409_TRANSFER_ACK.un1_ROM_TACK_COUNTER20_3_0_o2_LC_9_12_5 { U409_TRANSFER_ACK.un1_ROM_TACK_COUNTER20_3_0_o2 }
ble_pack U409_ADDRESS_DECODE.un1_RAMSPACEn_i_i_a2_1_LC_9_12_7 { U409_ADDRESS_DECODE.un1_RAMSPACEn_i_i_a2_1 }
clb_pack LT_9_12 { U409_ADDRESS_DECODE.D_IN_0_a2_0_0_LC_9_12_2, U409_TRANSFER_ACK.DELAYED_TACK_COUNTER_RNISRU81_2_LC_9_12_3, U409_TRANSFER_ACK.un1_ROM_TACK_COUNTER20_3_0_a2_1_LC_9_12_4, U409_TRANSFER_ACK.un1_ROM_TACK_COUNTER20_3_0_o2_LC_9_12_5, U409_ADDRESS_DECODE.un1_RAMSPACEn_i_i_a2_1_LC_9_12_7 }
set_location LT_9_12 9 12
ble_pack U409_DATA_BUFFERS.un1_BUFENn_i_o2_LC_9_13_0 { U409_DATA_BUFFERS.un1_BUFENn_i_o2 }
ble_pack U409_TRANSFER_ACK.DELAYED_TACK_RST_0_i_LC_9_13_1 { U409_TRANSFER_ACK.DELAYED_TACK_RST_0_i }
ble_pack U409_ADDRESS_DECODE.N_436_i_LC_9_13_3 { U409_ADDRESS_DECODE.N_436_i }
clb_pack LT_9_13 { U409_DATA_BUFFERS.un1_BUFENn_i_o2_LC_9_13_0, U409_TRANSFER_ACK.DELAYED_TACK_RST_0_i_LC_9_13_1, U409_ADDRESS_DECODE.N_436_i_LC_9_13_3 }
set_location LT_9_13 9 13
ble_pack U409_ADDRESS_DECODE.PORTSIZE_i_a2_2_LC_9_14_1 { U409_ADDRESS_DECODE.PORTSIZE_i_a2_2 }
ble_pack U409_CIA.VMA_RNO_0_LC_9_14_2 { U409_CIA.VMA_RNO_0 }
clb_pack LT_9_14 { U409_ADDRESS_DECODE.PORTSIZE_i_a2_2_LC_9_14_1, U409_CIA.VMA_RNO_0_LC_9_14_2 }
set_location LT_9_14 9 14
ble_pack U409_ADDRESS_DECODE.un1_ATA_ENn_i_o2_5_LC_10_8_0 { U409_ADDRESS_DECODE.un1_ATA_ENn_i_o2_5 }
ble_pack U409_AUTOCONFIG.ATA_BASE_ness_3_LC_10_8_1 { U409_AUTOCONFIG.ATA_BASE_ness_RNO[3], U409_AUTOCONFIG.ATA_BASE_ness[3] }
ble_pack U409_AUTOCONFIG.LIDE_CONF_RNI0JVF_LC_10_8_4 { U409_AUTOCONFIG.LIDE_CONF_RNI0JVF }
clb_pack LT_10_8 { U409_ADDRESS_DECODE.un1_ATA_ENn_i_o2_5_LC_10_8_0, U409_AUTOCONFIG.ATA_BASE_ness_3_LC_10_8_1, U409_AUTOCONFIG.LIDE_CONF_RNI0JVF_LC_10_8_4 }
set_location LT_10_8 10 8
ble_pack U409_TRANSFER_ACK.CIA_TACK_EN_LC_10_9_2 { U409_TRANSFER_ACK.CIA_TACK_EN_RNO, U409_TRANSFER_ACK.CIA_TACK_EN }
clb_pack LT_10_9 { U409_TRANSFER_ACK.CIA_TACK_EN_LC_10_9_2 }
set_location LT_10_9 10 9
ble_pack U409_AUTOCONFIG.CONFIGENn_LC_10_10_4 { U409_AUTOCONFIG.CONFIGENn_RNO, U409_AUTOCONFIG.CONFIGENn }
ble_pack U409_TRANSFER_ACK.DELAYED_TACK_EN_RNIGAOA_LC_10_10_5 { U409_TRANSFER_ACK.DELAYED_TACK_EN_RNIGAOA }
ble_pack U409_TRANSFER_ACK.CIA_TACK_EN_RNIBQIN_LC_10_10_6 { U409_TRANSFER_ACK.CIA_TACK_EN_RNIBQIN }
clb_pack LT_10_10 { U409_AUTOCONFIG.CONFIGENn_LC_10_10_4, U409_TRANSFER_ACK.DELAYED_TACK_EN_RNIGAOA_LC_10_10_5, U409_TRANSFER_ACK.CIA_TACK_EN_RNIBQIN_LC_10_10_6 }
set_location LT_10_10 10 10
ble_pack U409_TRANSFER_ACK.ROM_TACK_COUNTER_3_LC_10_11_2 { U409_TRANSFER_ACK.ROM_TACK_COUNTER_RNO[3], U409_TRANSFER_ACK.ROM_TACK_COUNTER[3] }
ble_pack U409_TRANSFER_ACK.ROM_TACK_EN_LC_10_11_6 { U409_TRANSFER_ACK.ROM_TACK_EN_RNO, U409_TRANSFER_ACK.ROM_TACK_EN }
clb_pack LT_10_11 { U409_TRANSFER_ACK.ROM_TACK_COUNTER_3_LC_10_11_2, U409_TRANSFER_ACK.ROM_TACK_EN_LC_10_11_6 }
set_location LT_10_11 10 11
ble_pack U409_TRANSFER_ACK.ROM_TACK_COUNTER_RNO_1_0_LC_10_12_2 { U409_TRANSFER_ACK.ROM_TACK_COUNTER_RNO_1[0] }
ble_pack U409_TRANSFER_ACK.ROMENn_RNO_1_LC_10_12_3 { U409_TRANSFER_ACK.ROMENn_RNO_1 }
ble_pack U409_TRANSFER_ACK.ROM_TACK_COUNTER_RNIJBK9_1_LC_10_12_4 { U409_TRANSFER_ACK.ROM_TACK_COUNTER_RNIJBK9[1] }
ble_pack U409_TRANSFER_ACK.ROMENn_RNO_0_LC_10_12_5 { U409_TRANSFER_ACK.ROMENn_RNO_0 }
clb_pack LT_10_12 { U409_TRANSFER_ACK.ROM_TACK_COUNTER_RNO_1_0_LC_10_12_2, U409_TRANSFER_ACK.ROMENn_RNO_1_LC_10_12_3, U409_TRANSFER_ACK.ROM_TACK_COUNTER_RNIJBK9_1_LC_10_12_4, U409_TRANSFER_ACK.ROMENn_RNO_0_LC_10_12_5 }
set_location LT_10_12 10 12
ble_pack U409_DATA_BUFFERS.N_94_i_LC_10_14_5 { U409_DATA_BUFFERS.N_94_i }
clb_pack LT_10_14 { U409_DATA_BUFFERS.N_94_i_LC_10_14_5 }
set_location LT_10_14 10 14
ble_pack U409_ADDRESS_DECODE.un1_CIACS1n_i_LC_11_4_4 { U409_ADDRESS_DECODE.un1_CIACS1n_i }
clb_pack LT_11_4 { U409_ADDRESS_DECODE.un1_CIACS1n_i_LC_11_4_4 }
set_location LT_11_4 11 4
ble_pack U409_TRANSFER_ACK.CIA_STATE_RNO_3_0_LC_11_9_0 { U409_TRANSFER_ACK.CIA_STATE_RNO_3[0] }
ble_pack U409_TRANSFER_ACK.CIA_STATE_RNO_1_0_LC_11_9_1 { U409_TRANSFER_ACK.CIA_STATE_RNO_1[0] }
ble_pack U409_TRANSFER_ACK.CIA_TACK_EN_RNO_0_LC_11_9_2 { U409_TRANSFER_ACK.CIA_TACK_EN_RNO_0 }
ble_pack U409_TRANSFER_ACK.TACK_OUTn_RNO_0_LC_11_9_3 { U409_TRANSFER_ACK.TACK_OUTn_RNO_0 }
ble_pack U409_TRANSFER_ACK.TACK_OUTn_LC_11_9_4 { U409_TRANSFER_ACK.TACK_OUTn_RNO, U409_TRANSFER_ACK.TACK_OUTn }
ble_pack U409_TRANSFER_ACK.TACK_COUNTER_0_LC_11_9_5 { U409_TRANSFER_ACK.TACK_COUNTER_RNO[0], U409_TRANSFER_ACK.TACK_COUNTER[0] }
ble_pack U409_TRANSFER_ACK.TACK_COUNTER_1_LC_11_9_7 { U409_TRANSFER_ACK.TACK_COUNTER_RNO[1], U409_TRANSFER_ACK.TACK_COUNTER[1] }
clb_pack LT_11_9 { U409_TRANSFER_ACK.CIA_STATE_RNO_3_0_LC_11_9_0, U409_TRANSFER_ACK.CIA_STATE_RNO_1_0_LC_11_9_1, U409_TRANSFER_ACK.CIA_TACK_EN_RNO_0_LC_11_9_2, U409_TRANSFER_ACK.TACK_OUTn_RNO_0_LC_11_9_3, U409_TRANSFER_ACK.TACK_OUTn_LC_11_9_4, U409_TRANSFER_ACK.TACK_COUNTER_0_LC_11_9_5, U409_TRANSFER_ACK.TACK_COUNTER_1_LC_11_9_7 }
set_location LT_11_9 11 9
ble_pack U409_TRANSFER_ACK.TACK_EN_LC_11_10_2 { U409_TRANSFER_ACK.TACK_EN_RNO, U409_TRANSFER_ACK.TACK_EN }
ble_pack U409_TRANSFER_ACK.IRQ_TACK_EN_LC_11_10_6 { U409_TRANSFER_ACK.IRQ_TACK_EN_RNO, U409_TRANSFER_ACK.IRQ_TACK_EN }
clb_pack LT_11_10 { U409_TRANSFER_ACK.TACK_EN_LC_11_10_2, U409_TRANSFER_ACK.IRQ_TACK_EN_LC_11_10_6 }
set_location LT_11_10 11 10
ble_pack U409_TRANSFER_ACK.ROM_TACK_COUNTER_RNO_0_0_LC_11_11_0 { U409_TRANSFER_ACK.ROM_TACK_COUNTER_RNO_0[0] }
ble_pack U409_TRANSFER_ACK.ROM_TACK_EN_RNO_0_LC_11_11_1 { U409_TRANSFER_ACK.ROM_TACK_EN_RNO_0 }
clb_pack LT_11_11 { U409_TRANSFER_ACK.ROM_TACK_COUNTER_RNO_0_0_LC_11_11_0, U409_TRANSFER_ACK.ROM_TACK_EN_RNO_0_LC_11_11_1 }
set_location LT_11_11 11 11
ble_pack U409_TRANSFER_ACK.ROM_TACK_COUNTER_0_LC_11_12_1 { U409_TRANSFER_ACK.ROM_TACK_COUNTER_RNO[0], U409_TRANSFER_ACK.ROM_TACK_COUNTER[0] }
ble_pack U409_TRANSFER_ACK.ROM_TACK_COUNTER_1_LC_11_12_4 { U409_TRANSFER_ACK.ROM_TACK_COUNTER_RNO[1], U409_TRANSFER_ACK.ROM_TACK_COUNTER[1] }
ble_pack U409_TRANSFER_ACK.ROMENn_LC_11_12_5 { U409_TRANSFER_ACK.ROMENn_RNO, U409_TRANSFER_ACK.ROMENn }
ble_pack U409_TRANSFER_ACK.ROM_TACK_COUNTER_2_LC_11_12_7 { U409_TRANSFER_ACK.ROM_TACK_COUNTER_RNO[2], U409_TRANSFER_ACK.ROM_TACK_COUNTER[2] }
clb_pack LT_11_12 { U409_TRANSFER_ACK.ROM_TACK_COUNTER_0_LC_11_12_1, U409_TRANSFER_ACK.ROM_TACK_COUNTER_1_LC_11_12_4, U409_TRANSFER_ACK.ROMENn_LC_11_12_5, U409_TRANSFER_ACK.ROM_TACK_COUNTER_2_LC_11_12_7 }
set_location LT_11_12 11 12
ble_pack U409_TRANSFER_ACK.TACK_EN_RNI1IRLB_LC_11_14_7 { U409_TRANSFER_ACK.TACK_EN_RNI1IRLB }
clb_pack LT_11_14 { U409_TRANSFER_ACK.TACK_EN_RNI1IRLB_LC_11_14_7 }
set_location LT_11_14 11 14
ble_pack GB_BUFFER_CLK40_IN_c_g_THRU_LUT4_0_LC_12_1_4 { GB_BUFFER_CLK40_IN_c_g_THRU_LUT4_0 }
clb_pack LT_12_1 { GB_BUFFER_CLK40_IN_c_g_THRU_LUT4_0_LC_12_1_4 }
set_location LT_12_1 12 1
ble_pack U409_CIA.VMA_RNI692L_0_LC_12_5_1 { U409_CIA.VMA_RNI692L_0 }
ble_pack U409_ADDRESS_DECODE.un1_CIACS0n_i_LC_12_5_2 { U409_ADDRESS_DECODE.un1_CIACS0n_i }
clb_pack LT_12_5 { U409_CIA.VMA_RNI692L_0_LC_12_5_1, U409_ADDRESS_DECODE.un1_CIACS0n_i_LC_12_5_2 }
set_location LT_12_5 12 5
ble_pack U409_TICK.COUNTER60_6_LC_12_7_0 { U409_TICK.COUNTER60_RNO[6], U409_TICK.COUNTER60[6] }
ble_pack U409_TICK.COUNTER60_RNI2USG_10_LC_12_7_1 { U409_TICK.COUNTER60_RNI2USG[10] }
ble_pack U409_TICK.COUNTER60_15_LC_12_7_2 { U409_TICK.COUNTER60_RNO[15], U409_TICK.COUNTER60[15] }
ble_pack U409_TICK.COUNTER60_RNIDB4S_16_LC_12_7_3 { U409_TICK.COUNTER60_RNIDB4S[16] }
ble_pack U409_TICK.COUNTER60_1_LC_12_7_4 { U409_TICK.COUNTER60_RNO[1], U409_TICK.COUNTER60[1] }
clb_pack LT_12_7 { U409_TICK.COUNTER60_6_LC_12_7_0, U409_TICK.COUNTER60_RNI2USG_10_LC_12_7_1, U409_TICK.COUNTER60_15_LC_12_7_2, U409_TICK.COUNTER60_RNIDB4S_16_LC_12_7_3, U409_TICK.COUNTER60_1_LC_12_7_4 }
set_location LT_12_7 12 7
ble_pack U409_TRANSFER_ACK.CIA_STATE_RNO_1_1_LC_12_9_0 { U409_TRANSFER_ACK.CIA_STATE_RNO_1[1] }
ble_pack U409_TRANSFER_ACK.CIA_STATE_RNO_4_0_LC_12_9_1 { U409_TRANSFER_ACK.CIA_STATE_RNO_4[0] }
ble_pack U409_TRANSFER_ACK.CIA_STATE_RNO_2_0_LC_12_9_2 { U409_TRANSFER_ACK.CIA_STATE_RNO_2[0] }
ble_pack U409_TRANSFER_ACK.CIA_STATE_0_LC_12_9_3 { U409_TRANSFER_ACK.CIA_STATE_RNO[0], U409_TRANSFER_ACK.CIA_STATE[0] }
ble_pack U409_TRANSFER_ACK.LASTCLK_RNIHJ5G_1_LC_12_9_4 { U409_TRANSFER_ACK.LASTCLK_RNIHJ5G[1] }
ble_pack U409_TRANSFER_ACK.CIA_STATE_RNO_0_1_LC_12_9_5 { U409_TRANSFER_ACK.CIA_STATE_RNO_0[1] }
ble_pack U409_TRANSFER_ACK.CIA_STATE_1_LC_12_9_6 { U409_TRANSFER_ACK.CIA_STATE_RNO[1], U409_TRANSFER_ACK.CIA_STATE[1] }
ble_pack U409_TRANSFER_ACK.CIA_STATE_RNO_0_0_LC_12_9_7 { U409_TRANSFER_ACK.CIA_STATE_RNO_0[0] }
clb_pack LT_12_9 { U409_TRANSFER_ACK.CIA_STATE_RNO_1_1_LC_12_9_0, U409_TRANSFER_ACK.CIA_STATE_RNO_4_0_LC_12_9_1, U409_TRANSFER_ACK.CIA_STATE_RNO_2_0_LC_12_9_2, U409_TRANSFER_ACK.CIA_STATE_0_LC_12_9_3, U409_TRANSFER_ACK.LASTCLK_RNIHJ5G_1_LC_12_9_4, U409_TRANSFER_ACK.CIA_STATE_RNO_0_1_LC_12_9_5, U409_TRANSFER_ACK.CIA_STATE_1_LC_12_9_6, U409_TRANSFER_ACK.CIA_STATE_RNO_0_0_LC_12_9_7 }
set_location LT_12_9 12 9
ble_pack U409_TRANSFER_ACK.CIA_ENABLED_0_LC_12_10_0 { U409_CIA.VMA_RNI692L, U409_TRANSFER_ACK.CIA_ENABLED[0] }
ble_pack U409_TRANSFER_ACK.LASTCLK_0_LC_12_10_3 { U409_TRANSFER_ACK.LASTCLK_0_THRU_LUT4_0, U409_TRANSFER_ACK.LASTCLK[0] }
ble_pack U409_TRANSFER_ACK.CIA_ENABLED_1_LC_12_10_6 { U409_TRANSFER_ACK.CIA_ENABLED_1_THRU_LUT4_0, U409_TRANSFER_ACK.CIA_ENABLED[1] }
ble_pack U409_TRANSFER_ACK.LASTCLK_1_LC_12_10_7 { U409_TRANSFER_ACK.LASTCLK_1_THRU_LUT4_0, U409_TRANSFER_ACK.LASTCLK[1] }
clb_pack LT_12_10 { U409_TRANSFER_ACK.CIA_ENABLED_0_LC_12_10_0, U409_TRANSFER_ACK.LASTCLK_0_LC_12_10_3, U409_TRANSFER_ACK.CIA_ENABLED_1_LC_12_10_6, U409_TRANSFER_ACK.LASTCLK_1_LC_12_10_7 }
set_location LT_12_10 12 10
ble_pack U409_ADDRESS_DECODE.N_264_i_LC_12_11_7 { U409_ADDRESS_DECODE.N_264_i }
clb_pack LT_12_11 { U409_ADDRESS_DECODE.N_264_i_LC_12_11_7 }
set_location LT_12_11 12 11
ble_pack RESETn_ibuf_RNIM9SF_LC_12_20_3 { RESETn_ibuf_RNIM9SF }
clb_pack LT_12_20 { RESETn_ibuf_RNIM9SF_LC_12_20_3 }
set_location LT_12_20 12 20
ble_pack U409_TICK.un3_COUNTER60_1_cry_1_c_LC_13_6_0 { U409_TICK.un3_COUNTER60_1_cry_1_c }
ble_pack U409_TICK.COUNTER60_2_LC_13_6_1 { U409_TICK.COUNTER60_RNO[2], U409_TICK.COUNTER60[2], U409_TICK.un3_COUNTER60_1_cry_2_c }
ble_pack U409_TICK.COUNTER60_3_LC_13_6_2 { U409_TICK.COUNTER60_RNO[3], U409_TICK.COUNTER60[3], U409_TICK.un3_COUNTER60_1_cry_3_c }
ble_pack U409_TICK.COUNTER60_RNO_0_4_LC_13_6_3 { U409_TICK.COUNTER60_RNO_0[4], U409_TICK.un3_COUNTER60_1_cry_4_c }
ble_pack U409_TICK.COUNTER60_5_LC_13_6_4 { U409_TICK.COUNTER60_RNO[5], U409_TICK.COUNTER60[5], U409_TICK.un3_COUNTER60_1_cry_5_c }
ble_pack U409_TICK.COUNTER60_RNO_0_6_LC_13_6_5 { U409_TICK.COUNTER60_RNO_0[6], U409_TICK.un3_COUNTER60_1_cry_6_c }
ble_pack U409_TICK.COUNTER60_7_LC_13_6_6 { U409_TICK.COUNTER60_RNO[7], U409_TICK.COUNTER60[7], U409_TICK.un3_COUNTER60_1_cry_7_c }
ble_pack U409_TICK.COUNTER60_RNO_0_8_LC_13_6_7 { U409_TICK.COUNTER60_RNO_0[8], U409_TICK.un3_COUNTER60_1_cry_8_c }
clb_pack LT_13_6 { U409_TICK.un3_COUNTER60_1_cry_1_c_LC_13_6_0, U409_TICK.COUNTER60_2_LC_13_6_1, U409_TICK.COUNTER60_3_LC_13_6_2, U409_TICK.COUNTER60_RNO_0_4_LC_13_6_3, U409_TICK.COUNTER60_5_LC_13_6_4, U409_TICK.COUNTER60_RNO_0_6_LC_13_6_5, U409_TICK.COUNTER60_7_LC_13_6_6, U409_TICK.COUNTER60_RNO_0_8_LC_13_6_7 }
set_location LT_13_6 13 6
ble_pack U409_TICK.COUNTER60_RNO_0_9_LC_13_7_0 { U409_TICK.COUNTER60_RNO_0[9], U409_TICK.un3_COUNTER60_1_cry_9_c }
ble_pack U409_TICK.COUNTER60_10_LC_13_7_1 { U409_TICK.COUNTER60_RNO[10], U409_TICK.COUNTER60[10], U409_TICK.un3_COUNTER60_1_cry_10_c }
ble_pack U409_TICK.COUNTER60_11_LC_13_7_2 { U409_TICK.COUNTER60_RNO[11], U409_TICK.COUNTER60[11], U409_TICK.un3_COUNTER60_1_cry_11_c }
ble_pack U409_TICK.COUNTER60_12_LC_13_7_3 { U409_TICK.COUNTER60_RNO[12], U409_TICK.COUNTER60[12], U409_TICK.un3_COUNTER60_1_cry_12_c }
ble_pack U409_TICK.COUNTER60_13_LC_13_7_4 { U409_TICK.COUNTER60_RNO[13], U409_TICK.COUNTER60[13], U409_TICK.un3_COUNTER60_1_cry_13_c }
ble_pack U409_TICK.COUNTER60_RNO_0_14_LC_13_7_5 { U409_TICK.COUNTER60_RNO_0[14], U409_TICK.un3_COUNTER60_1_cry_14_c }
ble_pack U409_TICK.COUNTER60_RNO_0_15_LC_13_7_6 { U409_TICK.COUNTER60_RNO_0[15], U409_TICK.un3_COUNTER60_1_cry_15_c }
ble_pack U409_TICK.COUNTER60_16_LC_13_7_7 { U409_TICK.COUNTER60_RNO[16], U409_TICK.COUNTER60[16] }
clb_pack LT_13_7 { U409_TICK.COUNTER60_RNO_0_9_LC_13_7_0, U409_TICK.COUNTER60_10_LC_13_7_1, U409_TICK.COUNTER60_11_LC_13_7_2, U409_TICK.COUNTER60_12_LC_13_7_3, U409_TICK.COUNTER60_13_LC_13_7_4, U409_TICK.COUNTER60_RNO_0_14_LC_13_7_5, U409_TICK.COUNTER60_RNO_0_15_LC_13_7_6, U409_TICK.COUNTER60_16_LC_13_7_7 }
set_location LT_13_7 13 7
ble_pack U409_TICK.COUNTER60_RNI335G2_11_LC_13_8_6 { U409_TICK.COUNTER60_RNI335G2[11] }
ble_pack U409_TICK.TICK60_LC_13_8_7 { U409_TICK.TICK60_RNO, U409_TICK.TICK60 }
clb_pack LT_13_8 { U409_TICK.COUNTER60_RNI335G2_11_LC_13_8_6, U409_TICK.TICK60_LC_13_8_7 }
set_location LT_13_8 13 8
ble_pack U409_CIA.CIA_CLK_COUNT_0_LC_13_10_0 { U409_CIA.CIA_CLK_COUNT_RNO[0], U409_CIA.CIA_CLK_COUNT[0] }
ble_pack U409_CIA.CLK_CIA_RNO_2_LC_13_10_1 { U409_CIA.CLK_CIA_RNO_2 }
ble_pack U409_CIA.CLK_CIA_RNO_0_LC_13_10_2 { U409_CIA.CLK_CIA_RNO_0 }
ble_pack U409_CIA.CLK_CIA_LC_13_10_3 { U409_CIA.CLK_CIA_RNO, U409_CIA.CLK_CIA }
ble_pack U409_CIA.VMA_RNO_2_LC_13_10_4 { U409_CIA.VMA_RNO_2 }
ble_pack U409_CIA.VMA_RNO_1_LC_13_10_5 { U409_CIA.VMA_RNO_1 }
ble_pack U409_CIA.VMA_LC_13_10_6 { U409_CIA.VMA_RNO, U409_CIA.VMA }
clb_pack LT_13_10 { U409_CIA.CIA_CLK_COUNT_0_LC_13_10_0, U409_CIA.CLK_CIA_RNO_2_LC_13_10_1, U409_CIA.CLK_CIA_RNO_0_LC_13_10_2, U409_CIA.CLK_CIA_LC_13_10_3, U409_CIA.VMA_RNO_2_LC_13_10_4, U409_CIA.VMA_RNO_1_LC_13_10_5, U409_CIA.VMA_LC_13_10_6 }
set_location LT_13_10 13 10
ble_pack U409_TICK.un2_COUNTER50_1_cry_1_c_LC_14_5_0 { U409_TICK.un2_COUNTER50_1_cry_1_c }
ble_pack U409_TICK.COUNTER50_2_LC_14_5_1 { U409_TICK.COUNTER50_RNO[2], U409_TICK.COUNTER50[2], U409_TICK.un2_COUNTER50_1_cry_2_c }
ble_pack U409_TICK.COUNTER50_3_LC_14_5_2 { U409_TICK.COUNTER50_RNO[3], U409_TICK.COUNTER50[3], U409_TICK.un2_COUNTER50_1_cry_3_c }
ble_pack U409_TICK.COUNTER50_4_LC_14_5_3 { U409_TICK.COUNTER50_RNO[4], U409_TICK.COUNTER50[4], U409_TICK.un2_COUNTER50_1_cry_4_c }
ble_pack U409_TICK.COUNTER50_RNO_0_5_LC_14_5_4 { U409_TICK.COUNTER50_RNO_0[5], U409_TICK.un2_COUNTER50_1_cry_5_c }
ble_pack U409_TICK.COUNTER50_RNO_0_6_LC_14_5_5 { U409_TICK.COUNTER50_RNO_0[6], U409_TICK.un2_COUNTER50_1_cry_6_c }
ble_pack U409_TICK.COUNTER50_7_LC_14_5_6 { U409_TICK.COUNTER50_RNO[7], U409_TICK.COUNTER50[7], U409_TICK.un2_COUNTER50_1_cry_7_c }
ble_pack U409_TICK.COUNTER50_8_LC_14_5_7 { U409_TICK.COUNTER50_RNO[8], U409_TICK.COUNTER50[8], U409_TICK.un2_COUNTER50_1_cry_8_c }
clb_pack LT_14_5 { U409_TICK.un2_COUNTER50_1_cry_1_c_LC_14_5_0, U409_TICK.COUNTER50_2_LC_14_5_1, U409_TICK.COUNTER50_3_LC_14_5_2, U409_TICK.COUNTER50_4_LC_14_5_3, U409_TICK.COUNTER50_RNO_0_5_LC_14_5_4, U409_TICK.COUNTER50_RNO_0_6_LC_14_5_5, U409_TICK.COUNTER50_7_LC_14_5_6, U409_TICK.COUNTER50_8_LC_14_5_7 }
set_location LT_14_5 14 5
ble_pack U409_TICK.COUNTER50_RNO_0_9_LC_14_6_0 { U409_TICK.COUNTER50_RNO_0[9], U409_TICK.un2_COUNTER50_1_cry_9_c }
ble_pack U409_TICK.COUNTER50_10_LC_14_6_1 { U409_TICK.COUNTER50_RNO[10], U409_TICK.COUNTER50[10], U409_TICK.un2_COUNTER50_1_cry_10_c }
ble_pack U409_TICK.COUNTER50_RNO_0_11_LC_14_6_2 { U409_TICK.COUNTER50_RNO_0[11], U409_TICK.un2_COUNTER50_1_cry_11_c }
ble_pack U409_TICK.COUNTER50_12_LC_14_6_3 { U409_TICK.COUNTER50_RNO[12], U409_TICK.COUNTER50[12], U409_TICK.un2_COUNTER50_1_cry_12_c }
ble_pack U409_TICK.COUNTER50_RNO_0_13_LC_14_6_4 { U409_TICK.COUNTER50_RNO_0[13], U409_TICK.un2_COUNTER50_1_cry_13_c }
ble_pack U409_TICK.COUNTER50_RNO_0_14_LC_14_6_5 { U409_TICK.COUNTER50_RNO_0[14], U409_TICK.un2_COUNTER50_1_cry_14_c }
ble_pack U409_TICK.COUNTER50_RNO_0_15_LC_14_6_6 { U409_TICK.COUNTER50_RNO_0[15], U409_TICK.un2_COUNTER50_1_cry_15_c }
ble_pack U409_TICK.COUNTER50_16_LC_14_6_7 { U409_TICK.COUNTER50_RNO[16], U409_TICK.COUNTER50[16] }
clb_pack LT_14_6 { U409_TICK.COUNTER50_RNO_0_9_LC_14_6_0, U409_TICK.COUNTER50_10_LC_14_6_1, U409_TICK.COUNTER50_RNO_0_11_LC_14_6_2, U409_TICK.COUNTER50_12_LC_14_6_3, U409_TICK.COUNTER50_RNO_0_13_LC_14_6_4, U409_TICK.COUNTER50_RNO_0_14_LC_14_6_5, U409_TICK.COUNTER50_RNO_0_15_LC_14_6_6, U409_TICK.COUNTER50_16_LC_14_6_7 }
set_location LT_14_6 14 6
ble_pack U409_TICK.COUNTER60_RNIHJU51_4_LC_14_7_0 { U409_TICK.COUNTER60_RNIHJU51[4] }
ble_pack U409_TICK.COUNTER60_9_LC_14_7_1 { U409_TICK.COUNTER60_RNO[9], U409_TICK.COUNTER60[9] }
ble_pack U409_TICK.COUNTER60_0_LC_14_7_2 { U409_TICK.COUNTER60_RNO[0], U409_TICK.COUNTER60[0] }
ble_pack U409_TICK.COUNTER60_4_LC_14_7_3 { U409_TICK.COUNTER60_RNO[4], U409_TICK.COUNTER60[4] }
ble_pack U409_TICK.COUNTER60_RNICDC71_14_LC_14_7_4 { U409_TICK.COUNTER60_RNICDC71[14] }
ble_pack U409_TICK.COUNTER60_14_LC_14_7_5 { U409_TICK.COUNTER60_RNO[14], U409_TICK.COUNTER60[14] }
ble_pack U409_TICK.COUNTER60_8_LC_14_7_7 { U409_TICK.COUNTER60_RNO[8], U409_TICK.COUNTER60[8] }
clb_pack LT_14_7 { U409_TICK.COUNTER60_RNIHJU51_4_LC_14_7_0, U409_TICK.COUNTER60_9_LC_14_7_1, U409_TICK.COUNTER60_0_LC_14_7_2, U409_TICK.COUNTER60_4_LC_14_7_3, U409_TICK.COUNTER60_RNICDC71_14_LC_14_7_4, U409_TICK.COUNTER60_14_LC_14_7_5, U409_TICK.COUNTER60_8_LC_14_7_7 }
set_location LT_14_7 14 7
ble_pack U409_CIA.un2_CIA_CLK_COUNT_cry_1_c_LC_14_9_0 { U409_CIA.un2_CIA_CLK_COUNT_cry_1_c }
ble_pack U409_CIA.CIA_CLK_COUNT_2_LC_14_9_1 { U409_CIA.CIA_CLK_COUNT_RNO[2], U409_CIA.CIA_CLK_COUNT[2], U409_CIA.un2_CIA_CLK_COUNT_cry_2_c }
ble_pack U409_CIA.CIA_CLK_COUNT_3_LC_14_9_2 { U409_CIA.CIA_CLK_COUNT_RNO[3], U409_CIA.CIA_CLK_COUNT[3], U409_CIA.un2_CIA_CLK_COUNT_cry_3_c }
ble_pack U409_CIA.CIA_CLK_COUNT_4_LC_14_9_3 { U409_CIA.CIA_CLK_COUNT_RNO[4], U409_CIA.CIA_CLK_COUNT[4], U409_CIA.un2_CIA_CLK_COUNT_cry_4_c }
ble_pack U409_CIA.CIA_CLK_COUNT_5_LC_14_9_4 { U409_CIA.CIA_CLK_COUNT_RNO[5], U409_CIA.CIA_CLK_COUNT[5], U409_CIA.un2_CIA_CLK_COUNT_cry_5_c }
ble_pack U409_CIA.CIA_CLK_COUNT_6_LC_14_9_5 { U409_CIA.CIA_CLK_COUNT_RNO[6], U409_CIA.CIA_CLK_COUNT[6], U409_CIA.un2_CIA_CLK_COUNT_cry_6_c }
ble_pack U409_CIA.CIA_CLK_COUNT_7_LC_14_9_6 { U409_CIA.CIA_CLK_COUNT_RNO[7], U409_CIA.CIA_CLK_COUNT[7] }
clb_pack LT_14_9 { U409_CIA.un2_CIA_CLK_COUNT_cry_1_c_LC_14_9_0, U409_CIA.CIA_CLK_COUNT_2_LC_14_9_1, U409_CIA.CIA_CLK_COUNT_3_LC_14_9_2, U409_CIA.CIA_CLK_COUNT_4_LC_14_9_3, U409_CIA.CIA_CLK_COUNT_5_LC_14_9_4, U409_CIA.CIA_CLK_COUNT_6_LC_14_9_5, U409_CIA.CIA_CLK_COUNT_7_LC_14_9_6 }
set_location LT_14_9 14 9
ble_pack U409_CIA.CIA_CLK_COUNT_RNIBFRM_2_LC_14_10_1 { U409_CIA.CIA_CLK_COUNT_RNIBFRM[2] }
ble_pack U409_CIA.CIA_CLK_COUNT_RNIMC921_7_LC_14_10_2 { U409_CIA.CIA_CLK_COUNT_RNIMC921[7] }
ble_pack U409_CIA.CIA_CLK_COUNT_RNICTDR2_0_LC_14_10_3 { U409_CIA.CIA_CLK_COUNT_RNICTDR2[0] }
ble_pack U409_CIA.CLK_CIA_RNO_3_LC_14_10_4 { U409_CIA.CLK_CIA_RNO_3 }
ble_pack U409_CIA.CLK_CIA_RNO_1_LC_14_10_5 { U409_CIA.CLK_CIA_RNO_1 }
ble_pack U409_CIA.CIA_CLK_COUNT_1_LC_14_10_6 { U409_CIA.CIA_CLK_COUNT_RNO[1], U409_CIA.CIA_CLK_COUNT[1] }
ble_pack U409_CIA.CIA_CLK_COUNT_RNIH7921_2_LC_14_10_7 { U409_CIA.CIA_CLK_COUNT_RNIH7921[2] }
clb_pack LT_14_10 { U409_CIA.CIA_CLK_COUNT_RNIBFRM_2_LC_14_10_1, U409_CIA.CIA_CLK_COUNT_RNIMC921_7_LC_14_10_2, U409_CIA.CIA_CLK_COUNT_RNICTDR2_0_LC_14_10_3, U409_CIA.CLK_CIA_RNO_3_LC_14_10_4, U409_CIA.CLK_CIA_RNO_1_LC_14_10_5, U409_CIA.CIA_CLK_COUNT_1_LC_14_10_6, U409_CIA.CIA_CLK_COUNT_RNIH7921_2_LC_14_10_7 }
set_location LT_14_10 14 10
ble_pack U409_TICK.COUNTER50_5_LC_15_5_0 { U409_TICK.COUNTER50_RNO[5], U409_TICK.COUNTER50[5] }
ble_pack U409_TICK.TICK50_LC_15_5_1 { U409_TICK.TICK50_RNO, U409_TICK.TICK50 }
ble_pack U409_TICK.COUNTER50_1_LC_15_5_2 { U409_TICK.COUNTER50_RNO[1], U409_TICK.COUNTER50[1] }
ble_pack U409_TICK.COUNTER50_6_LC_15_5_3 { U409_TICK.COUNTER50_RNO[6], U409_TICK.COUNTER50[6] }
ble_pack U409_TICK.COUNTER50_RNIUHF01_16_LC_15_5_4 { U409_TICK.COUNTER50_RNIUHF01[16] }
ble_pack U409_TICK.COUNTER50_RNII24V_14_LC_15_5_6 { U409_TICK.COUNTER50_RNII24V[14] }
ble_pack U409_TICK.COUNTER50_0_LC_15_5_7 { U409_TICK.COUNTER50_RNO[0], U409_TICK.COUNTER50[0] }
clb_pack LT_15_5 { U409_TICK.COUNTER50_5_LC_15_5_0, U409_TICK.TICK50_LC_15_5_1, U409_TICK.COUNTER50_1_LC_15_5_2, U409_TICK.COUNTER50_6_LC_15_5_3, U409_TICK.COUNTER50_RNIUHF01_16_LC_15_5_4, U409_TICK.COUNTER50_RNII24V_14_LC_15_5_6, U409_TICK.COUNTER50_0_LC_15_5_7 }
set_location LT_15_5 15 5
ble_pack U409_TICK.COUNTER50_RNID6CP_3_LC_15_6_0 { U409_TICK.COUNTER50_RNID6CP[3] }
ble_pack U409_TICK.COUNTER50_RNITU182_10_LC_15_6_1 { U409_TICK.COUNTER50_RNITU182[10] }
ble_pack U409_TICK.COUNTER50_15_LC_15_6_2 { U409_TICK.COUNTER50_RNO[15], U409_TICK.COUNTER50[15] }
ble_pack U409_TICK.COUNTER50_13_LC_15_6_3 { U409_TICK.COUNTER50_RNO[13], U409_TICK.COUNTER50[13] }
ble_pack U409_TICK.COUNTER50_14_LC_15_6_4 { U409_TICK.COUNTER50_RNO[14], U409_TICK.COUNTER50[14] }
ble_pack U409_TICK.COUNTER50_RNIH14V_11_LC_15_6_5 { U409_TICK.COUNTER50_RNIH14V[11] }
ble_pack U409_TICK.COUNTER50_11_LC_15_6_6 { U409_TICK.COUNTER50_RNO[11], U409_TICK.COUNTER50[11] }
ble_pack U409_TICK.COUNTER50_9_LC_15_6_7 { U409_TICK.COUNTER50_RNO[9], U409_TICK.COUNTER50[9] }
clb_pack LT_15_6 { U409_TICK.COUNTER50_RNID6CP_3_LC_15_6_0, U409_TICK.COUNTER50_RNITU182_10_LC_15_6_1, U409_TICK.COUNTER50_15_LC_15_6_2, U409_TICK.COUNTER50_13_LC_15_6_3, U409_TICK.COUNTER50_14_LC_15_6_4, U409_TICK.COUNTER50_RNIH14V_11_LC_15_6_5, U409_TICK.COUNTER50_11_LC_15_6_6, U409_TICK.COUNTER50_9_LC_15_6_7 }
set_location LT_15_6 15 6
ble_pack CONSTANT_ONE_LUT4_LC_19_8_0 { CONSTANT_ONE_LUT4 }
clb_pack LT_19_8 { CONSTANT_ONE_LUT4_LC_19_8_0 }
set_location LT_19_8 19 8
set_location RESETn_ibuf_RNIM9SF_0 12 21
set_io RESETn 62
set_io OVL 81
set_io CONFIGENn 61
set_io A[20] 17
set_io PIO_S0 76
set_io A[31] 10
set_io A[1] 144
set_io TT[1] 139
set_io PORTSIZE 135
set_io A[17] 33
set_io TICK60 55
set_io CIACS0n 78
set_io A[25] 12
set_io CPUCONFn 130
set_io CLK6 52
set_io A[6] 20
set_io TM[0] 136
set_io CLK_CIA 122
set_io BUFENn 119
set_io A[23] 16
set_io A[12] 26
set_io AUTOBOOT 112
set_io RnW 142
set_io D[6] 45
set_io A[4] 18
set_io PIO_P2 75
set_io CIACS1n 79
set_io BRIDGE_ENn 91
set_io A[21] 15
set_io PIO_S1 87
set_io D[4] 43
set_io A[30] 9
set_io A[28] 2
set_io A[2] 143
set_io A[19] 37
set_io ATA_MODE_S 114
set_io TT[0] 138
set_io PIO_P0 73
set_io A[16] 32
set_io TICK50 56
set_io TCIn 115
set_io TBIn 116
set_io RAMSPACEn 48
set_io A[26] 4
set_io A[7] 21
set_io TM[1] 137
set_io CLK40_IN 129
set_io CLK28_IN 94
set_io A[24] 8
set_io REGSPACEn 118
set_io A[5] 19
set_io TSn 134
set_io RTC_ENn 80
set_io A[22] 3
set_io A[13] 28
set_io PIO_S2 88
set_io D[7] 47
set_io A[3] 1
set_io A[29] 7
set_io A[18] 34
set_io ATA_ENn 90
set_io TACKn 117
set_io D[5] 44
set_io A[27] 11
set_io ATA_MODE_P 113
set_io ROMENn 124
set_io PIO_P1 74
