ble_pack U409_ADDRESS_DECODE.Z2_SPACE_5_LC_1_15_2 { U409_ADDRESS_DECODE.Z2_SPACE_5 }
ble_pack U409_ADDRESS_DECODE.AUTOCONFIG_SPACE_14_4_LC_1_15_5 { U409_ADDRESS_DECODE.AUTOCONFIG_SPACE_14_4 }
clb_pack LT_1_15 { U409_ADDRESS_DECODE.Z2_SPACE_5_LC_1_15_2, U409_ADDRESS_DECODE.AUTOCONFIG_SPACE_14_4_LC_1_15_5 }
set_location LT_1_15 1 15
ble_pack U409_ADDRESS_DECODE.Z2_SPACE_4_LC_1_17_1 { U409_ADDRESS_DECODE.Z2_SPACE_4 }
ble_pack U409_ADDRESS_DECODE.Z2_SPACE_LC_1_17_2 { U409_ADDRESS_DECODE.Z2_SPACE }
ble_pack U409_ADDRESS_DECODE.AUTOCONFIG_SPACE_14_5_LC_1_17_5 { U409_ADDRESS_DECODE.AUTOCONFIG_SPACE_14_5 }
clb_pack LT_1_17 { U409_ADDRESS_DECODE.Z2_SPACE_4_LC_1_17_1, U409_ADDRESS_DECODE.Z2_SPACE_LC_1_17_2, U409_ADDRESS_DECODE.AUTOCONFIG_SPACE_14_5_LC_1_17_5 }
set_location LT_1_17 1 17
ble_pack U409_ADDRESS_DECODE.CIA_SPACE_0_1_LC_2_13_3 { U409_ADDRESS_DECODE.CIA_SPACE_0_1 }
ble_pack U409_ADDRESS_DECODE.CIA_SPACE_0_LC_2_13_4 { U409_ADDRESS_DECODE.CIA_SPACE_0 }
clb_pack LT_2_13 { U409_ADDRESS_DECODE.CIA_SPACE_0_1_LC_2_13_3, U409_ADDRESS_DECODE.CIA_SPACE_0_LC_2_13_4 }
set_location LT_2_13 2 13
ble_pack U409_ADDRESS_DECODE.AUTOCONFIG_SPACE_5_LC_3_13_1 { U409_ADDRESS_DECODE.AUTOCONFIG_SPACE_5 }
ble_pack U409_ADDRESS_DECODE.RAN_SPACE_0_LC_3_13_4 { U409_ADDRESS_DECODE.RAN_SPACE_0 }
ble_pack U409_ADDRESS_DECODE.un2_REGSPACEn_0_LC_3_13_5 { U409_ADDRESS_DECODE.un2_REGSPACEn_0 }
clb_pack LT_3_13 { U409_ADDRESS_DECODE.AUTOCONFIG_SPACE_5_LC_3_13_1, U409_ADDRESS_DECODE.RAN_SPACE_0_LC_3_13_4, U409_ADDRESS_DECODE.un2_REGSPACEn_0_LC_3_13_5 }
set_location LT_3_13 3 13
ble_pack U409_ADDRESS_DECODE.AUTOCONFIG_SPACE_3_LC_3_14_2 { U409_ADDRESS_DECODE.AUTOCONFIG_SPACE_3 }
ble_pack U409_ADDRESS_DECODE.AUTOVECTOR_0_LC_3_14_3 { U409_ADDRESS_DECODE.AUTOVECTOR_0 }
ble_pack U409_ADDRESS_DECODE.AUTOVECTOR_3_LC_3_14_4 { U409_ADDRESS_DECODE.AUTOVECTOR_3 }
clb_pack LT_3_14 { U409_ADDRESS_DECODE.AUTOCONFIG_SPACE_3_LC_3_14_2, U409_ADDRESS_DECODE.AUTOVECTOR_0_LC_3_14_3, U409_ADDRESS_DECODE.AUTOVECTOR_3_LC_3_14_4 }
set_location LT_3_14 3 14
ble_pack U409_AUTOCONFIG.D_1_i_LC_3_16_6 { U409_AUTOCONFIG.D_1_i }
clb_pack LT_3_16 { U409_AUTOCONFIG.D_1_i_LC_3_16_6 }
set_location LT_3_16 3 16
ble_pack U409_ADDRESS_DECODE.un1_RTC_ENn_i_LC_5_13_2 { U409_ADDRESS_DECODE.un1_RTC_ENn_i }
ble_pack U409_ADDRESS_DECODE.un1_RTC_ENn_3_LC_5_13_5 { U409_ADDRESS_DECODE.un1_RTC_ENn_3 }
ble_pack U409_ADDRESS_DECODE.un1_RTC_ENn_LC_5_13_6 { U409_ADDRESS_DECODE.un1_RTC_ENn }
clb_pack LT_5_13 { U409_ADDRESS_DECODE.un1_RTC_ENn_i_LC_5_13_2, U409_ADDRESS_DECODE.un1_RTC_ENn_3_LC_5_13_5, U409_ADDRESS_DECODE.un1_RTC_ENn_LC_5_13_6 }
set_location LT_5_13 5 13
ble_pack U409_ADDRESS_DECODE.AUTOCONFIG_SPACE_0_LC_5_14_2 { U409_ADDRESS_DECODE.AUTOCONFIG_SPACE_0 }
ble_pack U409_ADDRESS_DECODE.AUTOCONFIG_SPACE_9_0_a2_LC_5_14_5 { U409_ADDRESS_DECODE.AUTOCONFIG_SPACE_9_0_a2 }
ble_pack U409_ADDRESS_DECODE.AUTOCONFIG_SPACE_LC_5_14_6 { U409_ADDRESS_DECODE.AUTOCONFIG_SPACE }
clb_pack LT_5_14 { U409_ADDRESS_DECODE.AUTOCONFIG_SPACE_0_LC_5_14_2, U409_ADDRESS_DECODE.AUTOCONFIG_SPACE_9_0_a2_LC_5_14_5, U409_ADDRESS_DECODE.AUTOCONFIG_SPACE_LC_5_14_6 }
set_location LT_5_14 5 14
ble_pack U409_TRANSFER_ACK.IRQ_TACK_COUNTER_0_sqmuxa_0_LC_5_15_3 { U409_TRANSFER_ACK.IRQ_TACK_COUNTER_0_sqmuxa_0 }
clb_pack LT_5_15 { U409_TRANSFER_ACK.IRQ_TACK_COUNTER_0_sqmuxa_0_LC_5_15_3 }
set_location LT_5_15 5 15
ble_pack U409_ADDRESS_DECODE.AUTOVECTOR_2_LC_5_20_1 { U409_ADDRESS_DECODE.AUTOVECTOR_2 }
clb_pack LT_5_20 { U409_ADDRESS_DECODE.AUTOVECTOR_2_LC_5_20_1 }
set_location LT_5_20 5 20
ble_pack U409_ADDRESS_DECODE.AUTOCONFIG_SPACE_8_0_a2_LC_6_12_4 { U409_ADDRESS_DECODE.AUTOCONFIG_SPACE_8_0_a2 }
ble_pack U409_TRANSFER_ACK.un1_ROM_TACK_COUNTER20_3_0_a2_1_LC_6_12_5 { U409_TRANSFER_ACK.un1_ROM_TACK_COUNTER20_3_0_a2_1 }
clb_pack LT_6_12 { U409_ADDRESS_DECODE.AUTOCONFIG_SPACE_8_0_a2_LC_6_12_4, U409_TRANSFER_ACK.un1_ROM_TACK_COUNTER20_3_0_a2_1_LC_6_12_5 }
set_location LT_6_12 6 12
ble_pack U409_TRANSFER_ACK.un1_ROM_TACK_COUNTER20_3_0_a2_2_1_LC_6_13_1 { U409_TRANSFER_ACK.un1_ROM_TACK_COUNTER20_3_0_a2_2_1 }
ble_pack U409_TRANSFER_ACK.un1_ROM_TACK_COUNTER20_3_0_o2_LC_6_13_2 { U409_TRANSFER_ACK.un1_ROM_TACK_COUNTER20_3_0_o2 }
ble_pack U409_ADDRESS_DECODE.un1_RTC_ENn_2_LC_6_13_3 { U409_ADDRESS_DECODE.un1_RTC_ENn_2 }
ble_pack U409_ADDRESS_DECODE.REG_SPACE_3_LC_6_13_4 { U409_ADDRESS_DECODE.REG_SPACE_3 }
clb_pack LT_6_13 { U409_TRANSFER_ACK.un1_ROM_TACK_COUNTER20_3_0_a2_2_1_LC_6_13_1, U409_TRANSFER_ACK.un1_ROM_TACK_COUNTER20_3_0_o2_LC_6_13_2, U409_ADDRESS_DECODE.un1_RTC_ENn_2_LC_6_13_3, U409_ADDRESS_DECODE.REG_SPACE_3_LC_6_13_4 }
set_location LT_6_13 6 13
ble_pack U409_ADDRESS_DECODE.CIA_SPACE_4_LC_6_14_1 { U409_ADDRESS_DECODE.CIA_SPACE_4 }
ble_pack U409_ADDRESS_DECODE.CIA_SPACE_LC_6_14_2 { U409_ADDRESS_DECODE.CIA_SPACE }
ble_pack U409_ADDRESS_DECODE.ROMEN_1_LC_6_14_6 { U409_ADDRESS_DECODE.ROMEN_1 }
clb_pack LT_6_14 { U409_ADDRESS_DECODE.CIA_SPACE_4_LC_6_14_1, U409_ADDRESS_DECODE.CIA_SPACE_LC_6_14_2, U409_ADDRESS_DECODE.ROMEN_1_LC_6_14_6 }
set_location LT_6_14 6 14
ble_pack U409_ADDRESS_DECODE.REG_SPACE_2_LC_6_15_6 { U409_ADDRESS_DECODE.REG_SPACE_2 }
clb_pack LT_6_15 { U409_ADDRESS_DECODE.REG_SPACE_2_LC_6_15_6 }
set_location LT_6_15 6 15
ble_pack U409_ADDRESS_DECODE.un1_REGSPACEn_i_LC_6_16_2 { U409_ADDRESS_DECODE.un1_REGSPACEn_i }
ble_pack U409_ADDRESS_DECODE.un1_REGSPACEn_LC_6_16_7 { U409_ADDRESS_DECODE.un1_REGSPACEn }
clb_pack LT_6_16 { U409_ADDRESS_DECODE.un1_REGSPACEn_i_LC_6_16_2, U409_ADDRESS_DECODE.un1_REGSPACEn_LC_6_16_7 }
set_location LT_6_16 6 16
ble_pack U409_ADDRESS_DECODE.PORTSIZE_0_i_LC_7_16_7 { U409_ADDRESS_DECODE.PORTSIZE_0_i }
clb_pack LT_7_16 { U409_ADDRESS_DECODE.PORTSIZE_0_i_LC_7_16_7 }
set_location LT_7_16 7 16
ble_pack U409_TRANSFER_ACK.ROMENn_RNO_2_LC_8_9_2 { U409_TRANSFER_ACK.ROMENn_RNO_2 }
ble_pack U409_TRANSFER_ACK.ROMENn_RNO_0_LC_8_9_3 { U409_TRANSFER_ACK.ROMENn_RNO_0 }
clb_pack LT_8_9 { U409_TRANSFER_ACK.ROMENn_RNO_2_LC_8_9_2, U409_TRANSFER_ACK.ROMENn_RNO_0_LC_8_9_3 }
set_location LT_8_9 8 9
ble_pack U409_TRANSFER_ACK.DELAYED_TACK_EN_ner_LC_9_6_0 { U409_TRANSFER_ACK.DELAYED_TACK_EN_ner_THRU_LUT4_0, U409_TRANSFER_ACK.DELAYED_TACK_EN_ner }
clb_pack LT_9_6 { U409_TRANSFER_ACK.DELAYED_TACK_EN_ner_LC_9_6_0 }
set_location LT_9_6 9 6
ble_pack U409_TRANSFER_ACK.DELAYED_TACK_EN_sbtinv_LC_9_7_1 { U409_TRANSFER_ACK.DELAYED_TACK_EN_sbtinv }
ble_pack U409_TRANSFER_ACK.DELAYED_TACK_EN_ner_RNIIFHQ_LC_9_7_2 { U409_TRANSFER_ACK.DELAYED_TACK_EN_ner_RNIIFHQ }
ble_pack U409_TRANSFER_ACK.TACK_OUTn_RNO_0_LC_9_7_3 { U409_TRANSFER_ACK.TACK_OUTn_RNO_0 }
ble_pack U409_TRANSFER_ACK.TACK_OUTn_LC_9_7_4 { U409_TRANSFER_ACK.TACK_OUTn_RNO, U409_TRANSFER_ACK.TACK_OUTn }
ble_pack U409_TRANSFER_ACK.TACK_COUNTER_0_LC_9_7_5 { U409_TRANSFER_ACK.TACK_COUNTER_RNO[0], U409_TRANSFER_ACK.TACK_COUNTER[0] }
ble_pack U409_TRANSFER_ACK.TACK_COUNTER_1_LC_9_7_6 { U409_TRANSFER_ACK.TACK_COUNTER_RNO[1], U409_TRANSFER_ACK.TACK_COUNTER[1] }
ble_pack U409_TRANSFER_ACK.ROM_TACK_COUNTER_RNO_0_0_LC_9_7_7 { U409_TRANSFER_ACK.ROM_TACK_COUNTER_RNO_0[0] }
clb_pack LT_9_7 { U409_TRANSFER_ACK.DELAYED_TACK_EN_sbtinv_LC_9_7_1, U409_TRANSFER_ACK.DELAYED_TACK_EN_ner_RNIIFHQ_LC_9_7_2, U409_TRANSFER_ACK.TACK_OUTn_RNO_0_LC_9_7_3, U409_TRANSFER_ACK.TACK_OUTn_LC_9_7_4, U409_TRANSFER_ACK.TACK_COUNTER_0_LC_9_7_5, U409_TRANSFER_ACK.TACK_COUNTER_1_LC_9_7_6, U409_TRANSFER_ACK.ROM_TACK_COUNTER_RNO_0_0_LC_9_7_7 }
set_location LT_9_7 9 7
ble_pack U409_TRANSFER_ACK.TACK_EN_LC_9_8_0 { U409_TRANSFER_ACK.TACK_EN_RNO, U409_TRANSFER_ACK.TACK_EN }
ble_pack U409_TRANSFER_ACK.ROMENn_LC_9_8_3 { U409_TRANSFER_ACK.ROMENn_RNO, U409_TRANSFER_ACK.ROMENn }
ble_pack U409_TRANSFER_ACK.CIA_TACK_EN_LC_9_8_6 { U409_TRANSFER_ACK.CIA_TACK_EN_RNO, U409_TRANSFER_ACK.CIA_TACK_EN }
clb_pack LT_9_8 { U409_TRANSFER_ACK.TACK_EN_LC_9_8_0, U409_TRANSFER_ACK.ROMENn_LC_9_8_3, U409_TRANSFER_ACK.CIA_TACK_EN_LC_9_8_6 }
set_location LT_9_8 9 8
ble_pack U409_TRANSFER_ACK.ROM_TACK_COUNTER_3_LC_9_9_0 { U409_TRANSFER_ACK.ROM_TACK_COUNTER_RNO[3], U409_TRANSFER_ACK.ROM_TACK_COUNTER[3] }
ble_pack U409_TRANSFER_ACK.ROM_TACK_EN_LC_9_9_3 { U409_TRANSFER_ACK.ROM_TACK_EN_RNO, U409_TRANSFER_ACK.ROM_TACK_EN }
ble_pack U409_TRANSFER_ACK.ROM_TACK_COUNTER_2_LC_9_9_7 { U409_TRANSFER_ACK.ROM_TACK_COUNTER_RNO[2], U409_TRANSFER_ACK.ROM_TACK_COUNTER[2] }
clb_pack LT_9_9 { U409_TRANSFER_ACK.ROM_TACK_COUNTER_3_LC_9_9_0, U409_TRANSFER_ACK.ROM_TACK_EN_LC_9_9_3, U409_TRANSFER_ACK.ROM_TACK_COUNTER_2_LC_9_9_7 }
set_location LT_9_9 9 9
ble_pack RESETn_ibuf_RNIM9SF_LC_9_10_6 { RESETn_ibuf_RNIM9SF }
clb_pack LT_9_10 { RESETn_ibuf_RNIM9SF_LC_9_10_6 }
set_location LT_9_10 9 10
ble_pack U409_TRANSFER_ACK.IRQ_TACK_EN_nesr_LC_9_11_6 { U409_TRANSFER_ACK.IRQ_TACK_EN_nesr_THRU_LUT4_0, U409_TRANSFER_ACK.IRQ_TACK_EN_nesr }
clb_pack LT_9_11 { U409_TRANSFER_ACK.IRQ_TACK_EN_nesr_LC_9_11_6 }
set_location LT_9_11 9 11
ble_pack U409_TRANSFER_ACK.DELAYED_TACK_COUNTER_RNI8JGQ6_4_LC_10_6_1 { U409_TRANSFER_ACK.DELAYED_TACK_COUNTER_RNI8JGQ6[4] }
ble_pack U409_TRANSFER_ACK.DELAYED_TACK_COUNTER_RNIEEVK7_0_LC_10_6_2 { U409_TRANSFER_ACK.DELAYED_TACK_COUNTER_RNIEEVK7[0] }
ble_pack U409_TRANSFER_ACK.DELAYED_TACK_COUNTER_3_LC_10_6_3 { U409_TRANSFER_ACK.DELAYED_TACK_COUNTER_RNO[3], U409_TRANSFER_ACK.DELAYED_TACK_COUNTER[3] }
clb_pack LT_10_6 { U409_TRANSFER_ACK.DELAYED_TACK_COUNTER_RNI8JGQ6_4_LC_10_6_1, U409_TRANSFER_ACK.DELAYED_TACK_COUNTER_RNIEEVK7_0_LC_10_6_2, U409_TRANSFER_ACK.DELAYED_TACK_COUNTER_3_LC_10_6_3 }
set_location LT_10_6 10 6
ble_pack U409_TRANSFER_ACK.DELAYED_TACK_COUNTER_0_LC_10_7_0 { U409_TRANSFER_ACK.DELAYED_TACK_COUNTER_RNO[0], U409_TRANSFER_ACK.DELAYED_TACK_COUNTER[0] }
ble_pack U409_TRANSFER_ACK.ROM_TACK_EN_RNO_0_LC_10_7_5 { U409_TRANSFER_ACK.ROM_TACK_EN_RNO_0 }
clb_pack LT_10_7 { U409_TRANSFER_ACK.DELAYED_TACK_COUNTER_0_LC_10_7_0, U409_TRANSFER_ACK.ROM_TACK_EN_RNO_0_LC_10_7_5 }
set_location LT_10_7 10 7
ble_pack U409_TRANSFER_ACK.CIA_TACK_EN_RNO_0_LC_10_8_4 { U409_TRANSFER_ACK.CIA_TACK_EN_RNO_0 }
clb_pack LT_10_8 { U409_TRANSFER_ACK.CIA_TACK_EN_RNO_0_LC_10_8_4 }
set_location LT_10_8 10 8
ble_pack U409_TRANSFER_ACK.DELAYED_TACK_COUNTER16_LC_10_9_1 { U409_TRANSFER_ACK.DELAYED_TACK_COUNTER16 }
clb_pack LT_10_9 { U409_TRANSFER_ACK.DELAYED_TACK_COUNTER16_LC_10_9_1 }
set_location LT_10_9 10 9
ble_pack U409_TRANSFER_ACK.IRQ_TACK_COUNTER_LC_10_11_0 { U409_TRANSFER_ACK.IRQ_TACK_COUNTER_RNIBIO4C_U409_TRANSFER_ACK.IRQ_TACK_COUNTER_REP_LUT4_0, U409_TRANSFER_ACK.IRQ_TACK_COUNTER }
ble_pack U409_TRANSFER_ACK.IRQ_TACK_COUNTER_RNIBIO4C_LC_10_11_3 { U409_TRANSFER_ACK.IRQ_TACK_COUNTER_RNIBIO4C }
ble_pack U409_TRANSFER_ACK.IRQ_TACK_EN_nesr_RNO_LC_10_11_4 { U409_TRANSFER_ACK.IRQ_TACK_EN_nesr_RNO }
clb_pack LT_10_11 { U409_TRANSFER_ACK.IRQ_TACK_COUNTER_LC_10_11_0, U409_TRANSFER_ACK.IRQ_TACK_COUNTER_RNIBIO4C_LC_10_11_3, U409_TRANSFER_ACK.IRQ_TACK_EN_nesr_RNO_LC_10_11_4 }
set_location LT_10_11 10 11
ble_pack U409_ADDRESS_DECODE.un1_RAMSPACEn_i_LC_10_12_7 { U409_ADDRESS_DECODE.un1_RAMSPACEn_i }
clb_pack LT_10_12 { U409_ADDRESS_DECODE.un1_RAMSPACEn_i_LC_10_12_7 }
set_location LT_10_12 10 12
ble_pack U409_ADDRESS_DECODE.un1_RAMSPACEn_LC_10_13_0 { U409_ADDRESS_DECODE.un1_RAMSPACEn }
clb_pack LT_10_13 { U409_ADDRESS_DECODE.un1_RAMSPACEn_LC_10_13_0 }
set_location LT_10_13 10 13
ble_pack U409_TRANSFER_ACK.DELAYED_TACK_COUNTER_RNI1CKM1_5_LC_11_6_0 { U409_TRANSFER_ACK.DELAYED_TACK_COUNTER_RNI1CKM1[5] }
ble_pack U409_TRANSFER_ACK.DELAYED_TACK_COUNTER_RNIK98D3_4_LC_11_6_1 { U409_TRANSFER_ACK.DELAYED_TACK_COUNTER_RNIK98D3[4] }
ble_pack U409_TRANSFER_ACK.DELAYED_TACK_COUNTER_RNI9U9R_2_LC_11_6_2 { U409_TRANSFER_ACK.DELAYED_TACK_COUNTER_RNI9U9R[2] }
ble_pack U409_TRANSFER_ACK.DELAYED_TACK_COUNTER_RNI2DKM1_5_LC_11_6_5 { U409_TRANSFER_ACK.DELAYED_TACK_COUNTER_RNI2DKM1[5] }
ble_pack U409_TRANSFER_ACK.DELAYED_TACK_COUNTER_RNIK98D3_3_LC_11_6_6 { U409_TRANSFER_ACK.DELAYED_TACK_COUNTER_RNIK98D3[3] }
clb_pack LT_11_6 { U409_TRANSFER_ACK.DELAYED_TACK_COUNTER_RNI1CKM1_5_LC_11_6_0, U409_TRANSFER_ACK.DELAYED_TACK_COUNTER_RNIK98D3_4_LC_11_6_1, U409_TRANSFER_ACK.DELAYED_TACK_COUNTER_RNI9U9R_2_LC_11_6_2, U409_TRANSFER_ACK.DELAYED_TACK_COUNTER_RNI2DKM1_5_LC_11_6_5, U409_TRANSFER_ACK.DELAYED_TACK_COUNTER_RNIK98D3_3_LC_11_6_6 }
set_location LT_11_6 11 6
ble_pack U409_TRANSFER_ACK.DELAYED_TACK_COUNTER_7_LC_11_7_0 { U409_TRANSFER_ACK.DELAYED_TACK_COUNTER_RNO[7], U409_TRANSFER_ACK.DELAYED_TACK_COUNTER[7] }
ble_pack U409_TRANSFER_ACK.DELAYED_TACK_COUNTER_5_LC_11_7_1 { U409_TRANSFER_ACK.DELAYED_TACK_COUNTER_RNO[5], U409_TRANSFER_ACK.DELAYED_TACK_COUNTER[5] }
ble_pack U409_TRANSFER_ACK.DELAYED_TACK_COUNTER_1_LC_11_7_2 { U409_TRANSFER_ACK.DELAYED_TACK_COUNTER_RNO[1], U409_TRANSFER_ACK.DELAYED_TACK_COUNTER[1] }
ble_pack U409_TRANSFER_ACK.DELAYED_TACK_COUNTER_2_LC_11_7_3 { U409_TRANSFER_ACK.DELAYED_TACK_COUNTER_RNO[2], U409_TRANSFER_ACK.DELAYED_TACK_COUNTER[2] }
ble_pack U409_TRANSFER_ACK.DELAYED_TACK_COUNTER_4_LC_11_7_4 { U409_TRANSFER_ACK.DELAYED_TACK_COUNTER_RNO[4], U409_TRANSFER_ACK.DELAYED_TACK_COUNTER[4] }
ble_pack U409_TRANSFER_ACK.DELAYED_TACK_COUNTER_6_LC_11_7_6 { U409_TRANSFER_ACK.DELAYED_TACK_COUNTER_RNO[6], U409_TRANSFER_ACK.DELAYED_TACK_COUNTER[6] }
clb_pack LT_11_7 { U409_TRANSFER_ACK.DELAYED_TACK_COUNTER_7_LC_11_7_0, U409_TRANSFER_ACK.DELAYED_TACK_COUNTER_5_LC_11_7_1, U409_TRANSFER_ACK.DELAYED_TACK_COUNTER_1_LC_11_7_2, U409_TRANSFER_ACK.DELAYED_TACK_COUNTER_2_LC_11_7_3, U409_TRANSFER_ACK.DELAYED_TACK_COUNTER_4_LC_11_7_4, U409_TRANSFER_ACK.DELAYED_TACK_COUNTER_6_LC_11_7_6 }
set_location LT_11_7 11 7
ble_pack U409_TRANSFER_ACK.DELAYED_TACK_COUNTER_RNI11UH2_5_LC_11_8_0 { U409_TRANSFER_ACK.DELAYED_TACK_COUNTER_RNI11UH2[5] }
ble_pack U409_TRANSFER_ACK.DELAYED_TACK_COUNTER_RNISRU81_2_LC_11_8_5 { U409_TRANSFER_ACK.DELAYED_TACK_COUNTER_RNISRU81[2] }
ble_pack U409_TRANSFER_ACK.DELAYED_TACK_COUNTER_RNO_0_5_LC_11_8_6 { U409_TRANSFER_ACK.DELAYED_TACK_COUNTER_RNO_0[5] }
clb_pack LT_11_8 { U409_TRANSFER_ACK.DELAYED_TACK_COUNTER_RNI11UH2_5_LC_11_8_0, U409_TRANSFER_ACK.DELAYED_TACK_COUNTER_RNISRU81_2_LC_11_8_5, U409_TRANSFER_ACK.DELAYED_TACK_COUNTER_RNO_0_5_LC_11_8_6 }
set_location LT_11_8 11 8
ble_pack U409_TRANSFER_ACK.ROM_TACK_COUNTER_RNO_1_0_LC_11_9_0 { U409_TRANSFER_ACK.ROM_TACK_COUNTER_RNO_1[0] }
clb_pack LT_11_9 { U409_TRANSFER_ACK.ROM_TACK_COUNTER_RNO_1_0_LC_11_9_0 }
set_location LT_11_9 11 9
ble_pack U409_TRANSFER_ACK.DELAYED_TACK_RST_0_i_LC_11_16_7 { U409_TRANSFER_ACK.DELAYED_TACK_RST_0_i }
clb_pack LT_11_16 { U409_TRANSFER_ACK.DELAYED_TACK_RST_0_i_LC_11_16_7 }
set_location LT_11_16 11 16
ble_pack CONSTANT_ONE_LUT4_LC_12_1_1 { CONSTANT_ONE_LUT4 }
clb_pack LT_12_1 { CONSTANT_ONE_LUT4_LC_12_1_1 }
set_location LT_12_1 12 1
ble_pack U409_TRANSFER_ACK.ROM_TACK_COUNTER_0_LC_12_7_3 { U409_TRANSFER_ACK.ROM_TACK_COUNTER_RNO[0], U409_TRANSFER_ACK.ROM_TACK_COUNTER[0] }
ble_pack U409_TRANSFER_ACK.ROM_TACK_COUNTER_1_LC_12_7_4 { U409_TRANSFER_ACK.ROM_TACK_COUNTER_RNO[1], U409_TRANSFER_ACK.ROM_TACK_COUNTER[1] }
clb_pack LT_12_7 { U409_TRANSFER_ACK.ROM_TACK_COUNTER_0_LC_12_7_3, U409_TRANSFER_ACK.ROM_TACK_COUNTER_1_LC_12_7_4 }
set_location LT_12_7 12 7
ble_pack U409_TICK.COUNTER60_RNIHJU51_4_LC_12_8_0 { U409_TICK.COUNTER60_RNIHJU51[4] }
ble_pack U409_TICK.COUNTER60_1_LC_12_8_1 { U409_TICK.COUNTER60_RNO[1], U409_TICK.COUNTER60[1] }
ble_pack U409_TICK.COUNTER60_0_LC_12_8_2 { U409_TICK.COUNTER60_RNO[0], U409_TICK.COUNTER60[0] }
ble_pack U409_TRANSFER_ACK.ROMENn_RNO_1_LC_12_8_4 { U409_TRANSFER_ACK.ROMENn_RNO_1 }
ble_pack U409_TICK.COUNTER60_8_LC_12_8_7 { U409_TICK.COUNTER60_RNO[8], U409_TICK.COUNTER60[8] }
clb_pack LT_12_8 { U409_TICK.COUNTER60_RNIHJU51_4_LC_12_8_0, U409_TICK.COUNTER60_1_LC_12_8_1, U409_TICK.COUNTER60_0_LC_12_8_2, U409_TRANSFER_ACK.ROMENn_RNO_1_LC_12_8_4, U409_TICK.COUNTER60_8_LC_12_8_7 }
set_location LT_12_8 12 8
ble_pack U409_TICK.un3_COUNTER60_1_cry_1_c_LC_12_9_0 { U409_TICK.un3_COUNTER60_1_cry_1_c }
ble_pack U409_TICK.COUNTER60_2_LC_12_9_1 { U409_TICK.COUNTER60_RNO[2], U409_TICK.COUNTER60[2], U409_TICK.un3_COUNTER60_1_cry_2_c }
ble_pack U409_TICK.COUNTER60_3_LC_12_9_2 { U409_TICK.COUNTER60_RNO[3], U409_TICK.COUNTER60[3], U409_TICK.un3_COUNTER60_1_cry_3_c }
ble_pack U409_TICK.COUNTER60_RNO_0_4_LC_12_9_3 { U409_TICK.COUNTER60_RNO_0[4], U409_TICK.un3_COUNTER60_1_cry_4_c }
ble_pack U409_TICK.COUNTER60_5_LC_12_9_4 { U409_TICK.COUNTER60_RNO[5], U409_TICK.COUNTER60[5], U409_TICK.un3_COUNTER60_1_cry_5_c }
ble_pack U409_TICK.COUNTER60_RNO_0_6_LC_12_9_5 { U409_TICK.COUNTER60_RNO_0[6], U409_TICK.un3_COUNTER60_1_cry_6_c }
ble_pack U409_TICK.COUNTER60_7_LC_12_9_6 { U409_TICK.COUNTER60_RNO[7], U409_TICK.COUNTER60[7], U409_TICK.un3_COUNTER60_1_cry_7_c }
ble_pack U409_TICK.COUNTER60_RNO_0_8_LC_12_9_7 { U409_TICK.COUNTER60_RNO_0[8], U409_TICK.un3_COUNTER60_1_cry_8_c }
clb_pack LT_12_9 { U409_TICK.un3_COUNTER60_1_cry_1_c_LC_12_9_0, U409_TICK.COUNTER60_2_LC_12_9_1, U409_TICK.COUNTER60_3_LC_12_9_2, U409_TICK.COUNTER60_RNO_0_4_LC_12_9_3, U409_TICK.COUNTER60_5_LC_12_9_4, U409_TICK.COUNTER60_RNO_0_6_LC_12_9_5, U409_TICK.COUNTER60_7_LC_12_9_6, U409_TICK.COUNTER60_RNO_0_8_LC_12_9_7 }
set_location LT_12_9 12 9
ble_pack U409_TICK.COUNTER60_RNO_0_9_LC_12_10_0 { U409_TICK.COUNTER60_RNO_0[9], U409_TICK.un3_COUNTER60_1_cry_9_c }
ble_pack U409_TICK.COUNTER60_10_LC_12_10_1 { U409_TICK.COUNTER60_RNO[10], U409_TICK.COUNTER60[10], U409_TICK.un3_COUNTER60_1_cry_10_c }
ble_pack U409_TICK.COUNTER60_11_LC_12_10_2 { U409_TICK.COUNTER60_RNO[11], U409_TICK.COUNTER60[11], U409_TICK.un3_COUNTER60_1_cry_11_c }
ble_pack U409_TICK.COUNTER60_12_LC_12_10_3 { U409_TICK.COUNTER60_RNO[12], U409_TICK.COUNTER60[12], U409_TICK.un3_COUNTER60_1_cry_12_c }
ble_pack U409_TICK.COUNTER60_13_LC_12_10_4 { U409_TICK.COUNTER60_RNO[13], U409_TICK.COUNTER60[13], U409_TICK.un3_COUNTER60_1_cry_13_c }
ble_pack U409_TICK.COUNTER60_RNO_0_14_LC_12_10_5 { U409_TICK.COUNTER60_RNO_0[14], U409_TICK.un3_COUNTER60_1_cry_14_c }
ble_pack U409_TICK.COUNTER60_RNO_0_15_LC_12_10_6 { U409_TICK.COUNTER60_RNO_0[15], U409_TICK.un3_COUNTER60_1_cry_15_c }
ble_pack U409_TICK.COUNTER60_16_LC_12_10_7 { U409_TICK.COUNTER60_RNO[16], U409_TICK.COUNTER60[16] }
clb_pack LT_12_10 { U409_TICK.COUNTER60_RNO_0_9_LC_12_10_0, U409_TICK.COUNTER60_10_LC_12_10_1, U409_TICK.COUNTER60_11_LC_12_10_2, U409_TICK.COUNTER60_12_LC_12_10_3, U409_TICK.COUNTER60_13_LC_12_10_4, U409_TICK.COUNTER60_RNO_0_14_LC_12_10_5, U409_TICK.COUNTER60_RNO_0_15_LC_12_10_6, U409_TICK.COUNTER60_16_LC_12_10_7 }
set_location LT_12_10 12 10
ble_pack U409_DATA_BUFFERS.un1_BUFENn_LC_12_16_4 { U409_DATA_BUFFERS.un1_BUFENn }
clb_pack LT_12_16 { U409_DATA_BUFFERS.un1_BUFENn_LC_12_16_4 }
set_location LT_12_16 12 16
ble_pack U409_TRANSFER_ACK.CIA_ENABLED_1_LC_13_6_5 { U409_TRANSFER_ACK.CIA_ENABLED_1_THRU_LUT4_0, U409_TRANSFER_ACK.CIA_ENABLED[1] }
ble_pack U409_TRANSFER_ACK.CIA_ENABLED_0_LC_13_6_6 { U409_CIA.VMA_RNI692L, U409_TRANSFER_ACK.CIA_ENABLED[0] }
clb_pack LT_13_6 { U409_TRANSFER_ACK.CIA_ENABLED_1_LC_13_6_5, U409_TRANSFER_ACK.CIA_ENABLED_0_LC_13_6_6 }
set_location LT_13_6 13 6
ble_pack U409_TRANSFER_ACK.CIA_STATE_ns_1_0__m11_LC_13_7_0 { U409_TRANSFER_ACK.CIA_STATE_ns_1_0_.m11 }
ble_pack U409_TRANSFER_ACK.CIA_STATE_1_LC_13_7_1 { U409_TRANSFER_ACK.CIA_STATE_RNO[1], U409_TRANSFER_ACK.CIA_STATE[1] }
ble_pack U409_TRANSFER_ACK.CIA_STATE_ns_1_0__m8_ns_LC_13_7_5 { U409_TRANSFER_ACK.CIA_STATE_ns_1_0_.m8_ns }
ble_pack U409_TRANSFER_ACK.CIA_STATE_0_LC_13_7_6 { U409_TRANSFER_ACK.CIA_STATE_RNO[0], U409_TRANSFER_ACK.CIA_STATE[0] }
clb_pack LT_13_7 { U409_TRANSFER_ACK.CIA_STATE_ns_1_0__m11_LC_13_7_0, U409_TRANSFER_ACK.CIA_STATE_1_LC_13_7_1, U409_TRANSFER_ACK.CIA_STATE_ns_1_0__m8_ns_LC_13_7_5, U409_TRANSFER_ACK.CIA_STATE_0_LC_13_7_6 }
set_location LT_13_7 13 7
ble_pack U409_TICK.TICK60_LC_13_8_1 { U409_TICK.TICK60_RNO, U409_TICK.TICK60 }
ble_pack U409_TICK.COUNTER50_1_LC_13_8_2 { U409_TICK.COUNTER50_RNO[1], U409_TICK.COUNTER50[1] }
ble_pack U409_TRANSFER_ACK.CIA_STATE_ns_1_0__m3_LC_13_8_5 { U409_TRANSFER_ACK.CIA_STATE_ns_1_0_.m3 }
ble_pack U409_TRANSFER_ACK.CIA_STATE_ns_1_0__m4_LC_13_8_6 { U409_TRANSFER_ACK.CIA_STATE_ns_1_0_.m4 }
ble_pack U409_TRANSFER_ACK.CIA_STATE_ns_1_0__m8_ns_1_LC_13_8_7 { U409_TRANSFER_ACK.CIA_STATE_ns_1_0_.m8_ns_1 }
clb_pack LT_13_8 { U409_TICK.TICK60_LC_13_8_1, U409_TICK.COUNTER50_1_LC_13_8_2, U409_TRANSFER_ACK.CIA_STATE_ns_1_0__m3_LC_13_8_5, U409_TRANSFER_ACK.CIA_STATE_ns_1_0__m4_LC_13_8_6, U409_TRANSFER_ACK.CIA_STATE_ns_1_0__m8_ns_1_LC_13_8_7 }
set_location LT_13_8 13 8
ble_pack U409_TICK.COUNTER60_6_LC_13_9_0 { U409_TICK.COUNTER60_RNO[6], U409_TICK.COUNTER60[6] }
ble_pack U409_TICK.COUNTER50_11_LC_13_9_1 { U409_TICK.COUNTER50_RNO[11], U409_TICK.COUNTER50[11] }
ble_pack U409_TICK.COUNTER60_RNIDB4S_16_LC_13_9_2 { U409_TICK.COUNTER60_RNIDB4S[16] }
ble_pack U409_TICK.COUNTER60_RNI335G2_11_LC_13_9_3 { U409_TICK.COUNTER60_RNI335G2[11] }
ble_pack U409_TICK.COUNTER60_4_LC_13_9_4 { U409_TICK.COUNTER60_RNO[4], U409_TICK.COUNTER60[4] }
ble_pack U409_TICK.COUNTER60_RNICDC71_14_LC_13_9_5 { U409_TICK.COUNTER60_RNICDC71[14] }
ble_pack U409_TICK.COUNTER60_14_LC_13_9_6 { U409_TICK.COUNTER60_RNO[14], U409_TICK.COUNTER60[14] }
clb_pack LT_13_9 { U409_TICK.COUNTER60_6_LC_13_9_0, U409_TICK.COUNTER50_11_LC_13_9_1, U409_TICK.COUNTER60_RNIDB4S_16_LC_13_9_2, U409_TICK.COUNTER60_RNI335G2_11_LC_13_9_3, U409_TICK.COUNTER60_4_LC_13_9_4, U409_TICK.COUNTER60_RNICDC71_14_LC_13_9_5, U409_TICK.COUNTER60_14_LC_13_9_6 }
set_location LT_13_9 13 9
ble_pack U409_TICK.COUNTER60_RNI2USG_10_LC_13_10_3 { U409_TICK.COUNTER60_RNI2USG[10] }
ble_pack U409_TICK.COUNTER60_15_LC_13_10_4 { U409_TICK.COUNTER60_RNO[15], U409_TICK.COUNTER60[15] }
ble_pack U409_TICK.COUNTER60_9_LC_13_10_6 { U409_TICK.COUNTER60_RNO[9], U409_TICK.COUNTER60[9] }
clb_pack LT_13_10 { U409_TICK.COUNTER60_RNI2USG_10_LC_13_10_3, U409_TICK.COUNTER60_15_LC_13_10_4, U409_TICK.COUNTER60_9_LC_13_10_6 }
set_location LT_13_10 13 10
ble_pack U409_TRANSFER_ACK.LASTCLK_0_LC_13_11_2 { U409_TRANSFER_ACK.LASTCLK_0_THRU_LUT4_0, U409_TRANSFER_ACK.LASTCLK[0] }
ble_pack U409_TRANSFER_ACK.LASTCLK_1_LC_13_11_6 { U409_TRANSFER_ACK.LASTCLK_1_THRU_LUT4_0, U409_TRANSFER_ACK.LASTCLK[1] }
clb_pack LT_13_11 { U409_TRANSFER_ACK.LASTCLK_0_LC_13_11_2, U409_TRANSFER_ACK.LASTCLK_1_LC_13_11_6 }
set_location LT_13_11 13 11
ble_pack U409_TRANSFER_ACK.TACK_EN_RNI1IRLB_LC_13_16_1 { U409_TRANSFER_ACK.TACK_EN_RNI1IRLB }
clb_pack LT_13_16 { U409_TRANSFER_ACK.TACK_EN_RNI1IRLB_LC_13_16_1 }
set_location LT_13_16 13 16
ble_pack U409_ADDRESS_DECODE.un1_CIACS1n_i_LC_14_4_0 { U409_ADDRESS_DECODE.un1_CIACS1n_i }
ble_pack U409_CIA.VMA_RNI692L_0_LC_14_4_1 { U409_CIA.VMA_RNI692L_0 }
ble_pack U409_ADDRESS_DECODE.un1_CIACS0n_i_LC_14_4_2 { U409_ADDRESS_DECODE.un1_CIACS0n_i }
clb_pack LT_14_4 { U409_ADDRESS_DECODE.un1_CIACS1n_i_LC_14_4_0, U409_CIA.VMA_RNI692L_0_LC_14_4_1, U409_ADDRESS_DECODE.un1_CIACS0n_i_LC_14_4_2 }
set_location LT_14_4 14 4
ble_pack U409_TICK.COUNTER50_9_LC_14_8_0 { U409_TICK.COUNTER50_RNO[9], U409_TICK.COUNTER50[9] }
ble_pack U409_TICK.COUNTER50_RNIUHF01_16_LC_14_8_1 { U409_TICK.COUNTER50_RNIUHF01[16] }
ble_pack U409_TICK.COUNTER50_RNITU182_10_LC_14_8_2 { U409_TICK.COUNTER50_RNITU182[10] }
ble_pack U409_TICK.COUNTER50_5_LC_14_8_3 { U409_TICK.COUNTER50_RNO[5], U409_TICK.COUNTER50[5] }
ble_pack U409_TICK.COUNTER50_RNID6CP_3_LC_14_8_4 { U409_TICK.COUNTER50_RNID6CP[3] }
ble_pack U409_TICK.COUNTER50_RNIH14V_11_LC_14_8_5 { U409_TICK.COUNTER50_RNIH14V[11] }
ble_pack U409_TICK.COUNTER50_0_LC_14_8_6 { U409_TICK.COUNTER50_RNO[0], U409_TICK.COUNTER50[0] }
ble_pack U409_TICK.COUNTER50_6_LC_14_8_7 { U409_TICK.COUNTER50_RNO[6], U409_TICK.COUNTER50[6] }
clb_pack LT_14_8 { U409_TICK.COUNTER50_9_LC_14_8_0, U409_TICK.COUNTER50_RNIUHF01_16_LC_14_8_1, U409_TICK.COUNTER50_RNITU182_10_LC_14_8_2, U409_TICK.COUNTER50_5_LC_14_8_3, U409_TICK.COUNTER50_RNID6CP_3_LC_14_8_4, U409_TICK.COUNTER50_RNIH14V_11_LC_14_8_5, U409_TICK.COUNTER50_0_LC_14_8_6, U409_TICK.COUNTER50_6_LC_14_8_7 }
set_location LT_14_8 14 8
ble_pack U409_TICK.un2_COUNTER50_1_cry_1_c_LC_14_9_0 { U409_TICK.un2_COUNTER50_1_cry_1_c }
ble_pack U409_TICK.COUNTER50_2_LC_14_9_1 { U409_TICK.COUNTER50_RNO[2], U409_TICK.COUNTER50[2], U409_TICK.un2_COUNTER50_1_cry_2_c }
ble_pack U409_TICK.COUNTER50_3_LC_14_9_2 { U409_TICK.COUNTER50_RNO[3], U409_TICK.COUNTER50[3], U409_TICK.un2_COUNTER50_1_cry_3_c }
ble_pack U409_TICK.COUNTER50_4_LC_14_9_3 { U409_TICK.COUNTER50_RNO[4], U409_TICK.COUNTER50[4], U409_TICK.un2_COUNTER50_1_cry_4_c }
ble_pack U409_TICK.COUNTER50_RNO_0_5_LC_14_9_4 { U409_TICK.COUNTER50_RNO_0[5], U409_TICK.un2_COUNTER50_1_cry_5_c }
ble_pack U409_TICK.COUNTER50_RNO_0_6_LC_14_9_5 { U409_TICK.COUNTER50_RNO_0[6], U409_TICK.un2_COUNTER50_1_cry_6_c }
ble_pack U409_TICK.COUNTER50_7_LC_14_9_6 { U409_TICK.COUNTER50_RNO[7], U409_TICK.COUNTER50[7], U409_TICK.un2_COUNTER50_1_cry_7_c }
ble_pack U409_TICK.COUNTER50_8_LC_14_9_7 { U409_TICK.COUNTER50_RNO[8], U409_TICK.COUNTER50[8], U409_TICK.un2_COUNTER50_1_cry_8_c }
clb_pack LT_14_9 { U409_TICK.un2_COUNTER50_1_cry_1_c_LC_14_9_0, U409_TICK.COUNTER50_2_LC_14_9_1, U409_TICK.COUNTER50_3_LC_14_9_2, U409_TICK.COUNTER50_4_LC_14_9_3, U409_TICK.COUNTER50_RNO_0_5_LC_14_9_4, U409_TICK.COUNTER50_RNO_0_6_LC_14_9_5, U409_TICK.COUNTER50_7_LC_14_9_6, U409_TICK.COUNTER50_8_LC_14_9_7 }
set_location LT_14_9 14 9
ble_pack U409_TICK.COUNTER50_RNO_0_9_LC_14_10_0 { U409_TICK.COUNTER50_RNO_0[9], U409_TICK.un2_COUNTER50_1_cry_9_c }
ble_pack U409_TICK.COUNTER50_10_LC_14_10_1 { U409_TICK.COUNTER50_RNO[10], U409_TICK.COUNTER50[10], U409_TICK.un2_COUNTER50_1_cry_10_c }
ble_pack U409_TICK.COUNTER50_RNO_0_11_LC_14_10_2 { U409_TICK.COUNTER50_RNO_0[11], U409_TICK.un2_COUNTER50_1_cry_11_c }
ble_pack U409_TICK.COUNTER50_12_LC_14_10_3 { U409_TICK.COUNTER50_RNO[12], U409_TICK.COUNTER50[12], U409_TICK.un2_COUNTER50_1_cry_12_c }
ble_pack U409_TICK.COUNTER50_RNO_0_13_LC_14_10_4 { U409_TICK.COUNTER50_RNO_0[13], U409_TICK.un2_COUNTER50_1_cry_13_c }
ble_pack U409_TICK.COUNTER50_RNO_0_14_LC_14_10_5 { U409_TICK.COUNTER50_RNO_0[14], U409_TICK.un2_COUNTER50_1_cry_14_c }
ble_pack U409_TICK.COUNTER50_RNO_0_15_LC_14_10_6 { U409_TICK.COUNTER50_RNO_0[15], U409_TICK.un2_COUNTER50_1_cry_15_c }
ble_pack U409_TICK.COUNTER50_16_LC_14_10_7 { U409_TICK.COUNTER50_RNO[16], U409_TICK.COUNTER50[16] }
clb_pack LT_14_10 { U409_TICK.COUNTER50_RNO_0_9_LC_14_10_0, U409_TICK.COUNTER50_10_LC_14_10_1, U409_TICK.COUNTER50_RNO_0_11_LC_14_10_2, U409_TICK.COUNTER50_12_LC_14_10_3, U409_TICK.COUNTER50_RNO_0_13_LC_14_10_4, U409_TICK.COUNTER50_RNO_0_14_LC_14_10_5, U409_TICK.COUNTER50_RNO_0_15_LC_14_10_6, U409_TICK.COUNTER50_16_LC_14_10_7 }
set_location LT_14_10 14 10
ble_pack U409_CIA.CLK_CIA_RNO_0_LC_14_11_0 { U409_CIA.CLK_CIA_RNO_0 }
ble_pack U409_CIA.CLK_CIA_LC_14_11_1 { U409_CIA.CLK_CIA_RNO, U409_CIA.CLK_CIA }
ble_pack U409_CIA.VMA_RNO_1_LC_14_11_2 { U409_CIA.VMA_RNO_1 }
ble_pack U409_CIA.VMA_RNO_0_LC_14_11_3 { U409_CIA.VMA_RNO_0 }
ble_pack U409_CIA.VMA_LC_14_11_4 { U409_CIA.VMA_RNO, U409_CIA.VMA }
ble_pack U409_CIA.CIA_CLK_COUNT_RNIHLRM_7_LC_14_11_6 { U409_CIA.CIA_CLK_COUNT_RNIHLRM[7] }
ble_pack U409_CIA.CLK_CIA_RNO_1_LC_14_11_7 { U409_CIA.CLK_CIA_RNO_1 }
clb_pack LT_14_11 { U409_CIA.CLK_CIA_RNO_0_LC_14_11_0, U409_CIA.CLK_CIA_LC_14_11_1, U409_CIA.VMA_RNO_1_LC_14_11_2, U409_CIA.VMA_RNO_0_LC_14_11_3, U409_CIA.VMA_LC_14_11_4, U409_CIA.CIA_CLK_COUNT_RNIHLRM_7_LC_14_11_6, U409_CIA.CLK_CIA_RNO_1_LC_14_11_7 }
set_location LT_14_11 14 11
ble_pack U409_TICK.TICK50_LC_15_8_1 { U409_TICK.TICK50_RNO, U409_TICK.TICK50 }
ble_pack U409_TICK.COUNTER50_13_LC_15_8_2 { U409_TICK.COUNTER50_RNO[13], U409_TICK.COUNTER50[13] }
clb_pack LT_15_8 { U409_TICK.TICK50_LC_15_8_1, U409_TICK.COUNTER50_13_LC_15_8_2 }
set_location LT_15_8 15 8
ble_pack U409_TICK.COUNTER50_14_LC_15_9_3 { U409_TICK.COUNTER50_RNO[14], U409_TICK.COUNTER50[14] }
ble_pack U409_TICK.COUNTER50_RNII24V_14_LC_15_9_6 { U409_TICK.COUNTER50_RNII24V[14] }
ble_pack U409_TICK.COUNTER50_15_LC_15_9_7 { U409_TICK.COUNTER50_RNO[15], U409_TICK.COUNTER50[15] }
clb_pack LT_15_9 { U409_TICK.COUNTER50_14_LC_15_9_3, U409_TICK.COUNTER50_RNII24V_14_LC_15_9_6, U409_TICK.COUNTER50_15_LC_15_9_7 }
set_location LT_15_9 15 9
ble_pack U409_CIA.CIA_CLK_COUNT_5_LC_15_10_0 { U409_CIA.CIA_CLK_COUNT_RNO[5], U409_CIA.CIA_CLK_COUNT[5] }
ble_pack U409_CIA.CIA_CLK_COUNT_RNIIQMD1_2_LC_15_10_2 { U409_CIA.CIA_CLK_COUNT_RNIIQMD1[2] }
ble_pack U409_CIA.CIA_CLK_COUNT_1_LC_15_10_3 { U409_CIA.CIA_CLK_COUNT_RNO[1], U409_CIA.CIA_CLK_COUNT[1] }
ble_pack U409_CIA.CIA_CLK_COUNT_RNI9DRM_4_LC_15_10_4 { U409_CIA.CIA_CLK_COUNT_RNI9DRM[4] }
ble_pack U409_CIA.CIA_CLK_COUNT_3_LC_15_10_5 { U409_CIA.CIA_CLK_COUNT_RNO[3], U409_CIA.CIA_CLK_COUNT[3] }
clb_pack LT_15_10 { U409_CIA.CIA_CLK_COUNT_5_LC_15_10_0, U409_CIA.CIA_CLK_COUNT_RNIIQMD1_2_LC_15_10_2, U409_CIA.CIA_CLK_COUNT_1_LC_15_10_3, U409_CIA.CIA_CLK_COUNT_RNI9DRM_4_LC_15_10_4, U409_CIA.CIA_CLK_COUNT_3_LC_15_10_5 }
set_location LT_15_10 15 10
ble_pack U409_CIA.un2_CIA_CLK_COUNT_cry_1_c_LC_15_11_0 { U409_CIA.un2_CIA_CLK_COUNT_cry_1_c }
ble_pack U409_CIA.CIA_CLK_COUNT_2_LC_15_11_1 { U409_CIA.CIA_CLK_COUNT_RNO[2], U409_CIA.CIA_CLK_COUNT[2], U409_CIA.un2_CIA_CLK_COUNT_cry_2_c }
ble_pack U409_CIA.CIA_CLK_COUNT_RNO_0_3_LC_15_11_2 { U409_CIA.CIA_CLK_COUNT_RNO_0[3], U409_CIA.un2_CIA_CLK_COUNT_cry_3_c }
ble_pack U409_CIA.CIA_CLK_COUNT_4_LC_15_11_3 { U409_CIA.CIA_CLK_COUNT_RNO[4], U409_CIA.CIA_CLK_COUNT[4], U409_CIA.un2_CIA_CLK_COUNT_cry_4_c }
ble_pack U409_CIA.CIA_CLK_COUNT_RNO_0_5_LC_15_11_4 { U409_CIA.CIA_CLK_COUNT_RNO_0[5], U409_CIA.un2_CIA_CLK_COUNT_cry_5_c }
ble_pack U409_CIA.CIA_CLK_COUNT_6_LC_15_11_5 { U409_CIA.CIA_CLK_COUNT_RNO[6], U409_CIA.CIA_CLK_COUNT[6], U409_CIA.un2_CIA_CLK_COUNT_cry_6_c }
ble_pack U409_CIA.CIA_CLK_COUNT_7_LC_15_11_6 { U409_CIA.CIA_CLK_COUNT_RNO[7], U409_CIA.CIA_CLK_COUNT[7] }
ble_pack U409_CIA.CIA_CLK_COUNT_0_LC_15_11_7 { U409_CIA.CIA_CLK_COUNT_RNO[0], U409_CIA.CIA_CLK_COUNT[0] }
clb_pack LT_15_11 { U409_CIA.un2_CIA_CLK_COUNT_cry_1_c_LC_15_11_0, U409_CIA.CIA_CLK_COUNT_2_LC_15_11_1, U409_CIA.CIA_CLK_COUNT_RNO_0_3_LC_15_11_2, U409_CIA.CIA_CLK_COUNT_4_LC_15_11_3, U409_CIA.CIA_CLK_COUNT_RNO_0_5_LC_15_11_4, U409_CIA.CIA_CLK_COUNT_6_LC_15_11_5, U409_CIA.CIA_CLK_COUNT_7_LC_15_11_6, U409_CIA.CIA_CLK_COUNT_0_LC_15_11_7 }
set_location LT_15_11 15 11
set_io TICK60 55
set_io CIACS0n 78
set_io A[25] 12
set_io D[0] 38
set_io CLK6 52
set_io TM[0] 136
set_io CLK_CIA 122
set_io BUFENn 119
set_io A[23] 16
set_io A[12] 26
set_io RnW 142
set_io D[6] 45
set_io CIACS1n 79
set_io A[21] 15
set_io D[4] 43
set_io A[30] 9
set_io A[28] 2
set_io A[19] 37
set_io TT[0] 138
set_io A[16] 32
set_io TICK50 56
set_io TCIn 115
set_io TBIn 116
set_io RAMSPACEn 48
set_io A[26] 4
set_io D[3] 42
set_io TM[1] 137
set_io CLK40_IN 129
set_io CLK28_IN 94
set_io A[24] 8
set_io REGSPACEn 118
set_io D[1] 39
set_io TSn 134
set_io RTC_ENn 80
set_io A[22] 3
set_io A[13] 28
set_io D[7] 47
set_io A[29] 7
set_io A[18] 34
set_io RESETn 62
set_io OVL 81
set_io A[20] 17
set_io TACKn 117
set_io D[5] 44
set_io A[31] 10
set_io A[27] 11
set_io TT[1] 139
set_io ROMENn 124
set_io PORTSIZE 135
set_io D[2] 41
set_io A[17] 33
