set_location IN_MUX_bfv_13_6_0_ 13 6 0 #ICE_CARRY_IN_MUX
set_location IN_MUX_bfv_13_7_0_ 13 7 0 #ICE_CARRY_IN_MUX
set_location IN_MUX_bfv_15_6_0_ 15 6 0 #ICE_CARRY_IN_MUX
set_location IN_MUX_bfv_15_7_0_ 15 7 0 #ICE_CARRY_IN_MUX
set_location IN_MUX_bfv_15_4_0_ 15 4 0 #ICE_CARRY_IN_MUX
set_location CONSTANT_ONE_LUT4 24 4 3 #SB_LUT4
set_location GB_BUFFER_CLK40_IN_c_g_THRU_LUT4_0 12 1 7 #SB_LUT4
set_location U409_TRANSFER_ACK.LASTCLK_1_THRU_LUT4_0 11 5 4 #SB_LUT4
set_location U409_TRANSFER_ACK.LASTCLK_0_THRU_LUT4_0 11 5 0 #SB_LUT4
set_location U409_TRANSFER_ACK.CIA_ENABLED_1_THRU_LUT4_0 12 4 2 #SB_LUT4
set_location U409_TRANSFER_ACK.CIA_STATE[0] 11 4 5 #SB_DFFN
set_location U409_CIA.CIA_CLK_COUNT[1] 15 4 7 #SB_DFF
set_location U409_TICK.COUNTER50_RNIUHF01[16] 14 6 4 #SB_LUT4
set_location U409_ADDRESS_DECODE.CIA_SPACE_2 6 12 7 #SB_LUT4
set_location U409_CIA.CIA_CLK_COUNT_RNO_0[3] 15 4 2 #SB_LUT4
set_location U409_TICK.COUNTER60_RNICDC71[14] 14 8 3 #SB_LUT4
set_location U409_AUTOCONFIG.LIDE_OUT_RNO[0] 7 11 5 #SB_LUT4
set_location U409_TRANSFER_ACK.ROM_TACK_COUNTER_RNO_0[0] 12 9 2 #SB_LUT4
set_location U409_ADDRESS_DECODE.un1_BRIDGE_ENn_2 8 12 1 #SB_LUT4
set_location U409_TRANSFER_ACK.IRQ_TACK_EN_RNO 10 14 4 #SB_LUT4
set_location U409_TRANSFER_ACK.IRQ_TACK_EN 10 14 4 #SB_DFFNSR
set_location U409_TICK.COUNTER60_RNO[15] 14 8 4 #SB_LUT4
set_location U409_TICK.COUNTER50_RNO_0[6] 15 6 5 #SB_LUT4
set_location U409_ADDRESS_DECODE.ATA_SPACE_5 10 12 2 #SB_LUT4
set_location U409_TRANSFER_ACK.TACK_OUTn_RNO_0 11 10 1 #SB_LUT4
set_location U409_TRANSFER_ACK.DELAYED_TACK_COUNTER[1] 10 9 4 #SB_DFFNR
set_location U409_TRANSFER_ACK.CIA_TACK_EN_RNIBQIN 11 10 0 #SB_LUT4
set_location U409_TICK.un3_COUNTER60_1_cry_9_c 13 7 0 #SB_CARRY
set_location U409_TICK.COUNTER50[4] 15 6 3 #SB_DFF
set_location U409_AUTOCONFIG.LIDE_OUT_RNO_0[1] 5 11 3 #SB_LUT4
set_location U409_AUTOCONFIG.ATA_BASE_RNO[3] 11 13 4 #SB_LUT4
set_location U409_TICK.COUNTER60[1] 14 7 6 #SB_DFF
set_location U409_TICK.COUNTER50_RNO[7] 15 6 6 #SB_LUT4
set_location U409_CIA.CLK_CIA_RNO_0 15 5 2 #SB_LUT4
set_location U409_ADDRESS_DECODE.un2_REGSPACEn_0 3 12 7 #SB_LUT4
set_location U409_ADDRESS_DECODE.AUTOCONFIG_SPACE_4 7 9 7 #SB_LUT4
set_location U409_ADDRESS_DECODE.un1_RTC_ENn_i 7 12 5 #SB_LUT4
set_location U409_TICK.COUNTER50_RNO[11] 14 8 2 #SB_LUT4
set_location U409_TICK.COUNTER50_RNO_0[13] 15 7 4 #SB_LUT4
set_location U409_TRANSFER_ACK.CIA_TACK_EN 11 5 7 #SB_DFFNSR
set_location U409_CIA.un2_CIA_CLK_COUNT_cry_2_c 15 4 1 #SB_CARRY
set_location U409_CIA.CIA_CLK_COUNT_RNO[7] 15 4 6 #SB_LUT4
set_location U409_CIA.CIA_CLK_COUNT[4] 15 4 3 #SB_DFF
set_location U409_AUTOCONFIG.AC_START_RNI04BC 7 10 6 #SB_LUT4
set_location U409_TRANSFER_ACK.ROM_TACK_COUNTER_RNO[0] 11 9 7 #SB_LUT4
set_location U409_TRANSFER_ACK.CIA_ENABLED[1] 12 4 2 #SB_DFFNSR
set_location U409_AUTOCONFIG.LIDE_OUT_RNIG8DB1[3] 7 8 4 #SB_LUT4
set_location U409_TRANSFER_ACK.TACK_EN 12 10 5 #SB_DFFNSR
set_location U409_CIA.un2_CIA_CLK_COUNT_cry_5_c 15 4 4 #SB_CARRY
set_location U409_TRANSFER_ACK.un1_ROM_TACK_COUNTER20_3_0_a2_1_0 9 8 3 #SB_LUT4
set_location U409_TICK.COUNTER60[16] 13 7 7 #SB_DFF
set_location U409_AUTOCONFIG.BRIDGE_OUT_RNO_0[1] 5 12 1 #SB_LUT4
set_location U409_TRANSFER_ACK.DELAYED_TACK_COUNTER_RNO[3] 10 9 5 #SB_LUT4
set_location U409_TRANSFER_ACK.CIA_STATE_RNO[0] 11 4 5 #SB_LUT4
set_location U409_TICK.COUNTER60_RNO[16] 13 7 7 #SB_LUT4
set_location U409_TICK.COUNTER50_RNO_0[5] 15 6 4 #SB_LUT4
set_location U409_TICK.COUNTER50[16] 15 7 7 #SB_DFF
set_location U409_AUTOCONFIG.BRIDGE_OUT_cnst_i_o3[0] 6 11 6 #SB_LUT4
set_location U409_ADDRESS_DECODE.REG_SPACE_0 5 8 2 #SB_LUT4
set_location U409_ADDRESS_DECODE.AUTOVECTOR_7 7 13 0 #SB_LUT4
set_location U409_ADDRESS_DECODE.ATA_SPACE_2 10 12 1 #SB_LUT4
set_location U409_TICK.COUNTER60_RNO[0] 14 7 0 #SB_LUT4
set_location U409_AUTOCONFIG.BRIDGE_BASE[2] 9 12 4 #SB_DFFNSS
set_location U409_AUTOCONFIG.ATA_BASE[3] 11 13 4 #SB_DFFNSR
set_location U409_TRANSFER_ACK.un1_AUTOVECTOR 7 14 3 #SB_LUT4
set_location U409_TRANSFER_ACK.DELAYED_TACK_EN 9 13 0 #SB_DFFNR
set_location U409_TICK.COUNTER50[1] 14 6 7 #SB_DFF
set_location U409_CIA.VMA_RNI692L 12 4 1 #SB_LUT4
set_location U409_AUTOCONFIG.LIDE_OUT_cnst_0_a2_141_i_a4 3 12 1 #SB_LUT4
set_location U409_AUTOCONFIG.BRIDGE_OUT[0] 6 10 0 #SB_DFFN
set_location U409_AUTOCONFIG.ATA_BASE_RNO[6] 9 12 1 #SB_LUT4
set_location U409_TRANSFER_ACK.ROM_TACK_COUNTER[1] 11 9 3 #SB_DFFNSR
set_location U409_TRANSFER_ACK.LASTCLK[0] 11 5 0 #SB_DFFNSR
set_location U409_TRANSFER_ACK.DELAYED_TACK_COUNTER_RNIQ4KM1[7] 10 9 7 #SB_LUT4
set_location U409_TICK.un2_COUNTER50_1_cry_10_c 15 7 1 #SB_CARRY
set_location U409_TICK.COUNTER50_RNO[4] 15 6 3 #SB_LUT4
set_location U409_AUTOCONFIG.LIDE_OUT[3] 7 11 2 #SB_DFFN
set_location U409_AUTOCONFIG.BRIDGE_OUT_cnst_i_a2_3[0] 6 11 2 #SB_LUT4
set_location U409_AUTOCONFIG.BRIDGE_BASE_RNO[1] 10 11 5 #SB_LUT4
set_location U409_ADDRESS_DECODE.RAN_SPACE_0 3 13 7 #SB_LUT4
set_location U409_ADDRESS_DECODE.ATA_EN 10 12 4 #SB_DFF
set_location U409_TRANSFER_ACK.ROM_TACK_EN 11 9 5 #SB_DFFNSR
set_location U409_TICK.COUNTER50_RNO[14] 14 6 6 #SB_LUT4
set_location U409_CIA.un2_CIA_CLK_COUNT_cry_6_c 15 4 5 #SB_CARRY
set_location U409_CIA.VMA_RNO_1 14 5 2 #SB_LUT4
set_location U409_AUTOCONFIG.AC_START_RNI10V92 6 10 5 #SB_LUT4
set_location U409_ADDRESS_DECODE.AUTOVECTOR_8 6 14 4 #SB_LUT4
set_location U409_TICK.un3_COUNTER60_1_cry_15_c 13 7 6 #SB_CARRY
set_location U409_TICK.COUNTER60_RNI2USG[10] 13 8 0 #SB_LUT4
set_location U409_CIA.CIA_CLK_COUNT_RNO[2] 15 4 1 #SB_LUT4
set_location U409_CIA.CIA_CLK_COUNT[7] 15 4 6 #SB_DFF
set_location U409_AUTOCONFIG.LIDE_CONF_RNIUPP42 8 11 6 #SB_LUT4
set_location U409_TRANSFER_ACK.IRQ_TACK_EN_RNO_0 9 14 0 #SB_LUT4
set_location U409_AUTOCONFIG.BRIDGE_OUT_RNO[1] 6 10 7 #SB_LUT4
set_location U409_ADDRESS_DECODE.un1_RTC_ENn_0 7 13 4 #SB_LUT4
set_location U409_ADDRESS_DECODE.ATA_SPACE 10 12 3 #SB_LUT4
set_location U409_TRANSFER_ACK.ROMENn_RNO_0 12 9 4 #SB_LUT4
set_location U409_TICK.COUNTER60[13] 13 7 4 #SB_DFF
set_location U409_AUTOCONFIG.un1_A_11_0 6 13 0 #SB_LUT4
set_location U409_ADDRESS_DECODE.Z2_SPACE_0 5 14 7 #SB_LUT4
set_location U409_TRANSFER_ACK.TACK_COUNTER[0] 11 11 4 #SB_DFFN
set_location U409_TRANSFER_ACK.ROM_TACK_EN_RNO 11 9 5 #SB_LUT4
set_location U409_TRANSFER_ACK.DELAYED_TACK_COUNTER_RNO[4] 9 9 5 #SB_LUT4
set_location U409_TRANSFER_ACK.DELAYED_TACK_COUNTER_RNO_0[7] 10 8 3 #SB_LUT4
set_location U409_TICK.COUNTER50[11] 14 8 2 #SB_DFF
set_location U409_TICK.COUNTER60_RNO[7] 13 6 6 #SB_LUT4
set_location U409_AUTOCONFIG.STATE_RNIILDD3[0] 7 11 6 #SB_LUT4
set_location U409_TICK.COUNTER50[2] 15 6 1 #SB_DFF
set_location U409_AUTOCONFIG.ATA_BASE_RNO[5] 9 12 7 #SB_LUT4
set_location U409_ADDRESS_DECODE.CIA_SPACE_6 5 10 5 #SB_LUT4
set_location U409_TRANSFER_ACK.DELAYED_TACK_COUNTER_RNIK98D3[6] 9 9 1 #SB_LUT4
set_location U409_TICK.COUNTER50_RNO[1] 14 6 7 #SB_LUT4
set_location U409_AUTOCONFIG.BRIDGE_BASE_RNO[2] 9 12 4 #SB_LUT4
set_location U409_ADDRESS_DECODE.ROMEN_1 6 12 2 #SB_LUT4
set_location U409_TRANSFER_ACK.CIA_TACK_EN_RNO 11 5 7 #SB_LUT4
set_location U409_TICK.TICK60 14 8 0 #SB_DFF
set_location U409_AUTOCONFIG.un1_A_19_1 6 12 0 #SB_LUT4
set_location U409_TICK.COUNTER60_RNO[11] 13 7 2 #SB_LUT4
set_location U409_CIA.CIA_CLK_COUNT_RNO[1] 15 4 7 #SB_LUT4
set_location U409_AUTOCONFIG.un1_A_6_2 6 11 5 #SB_LUT4
set_location U409_ADDRESS_DECODE.REG_SPACE 6 9 6 #SB_LUT4
set_location U409_TRANSFER_ACK.DELAYED_TACK_COUNTER[5] 9 9 3 #SB_DFFNR
set_location U409_TICK.COUNTER60_RNO[9] 14 8 1 #SB_LUT4
set_location U409_AUTOCONFIG.ATA_BASE[4] 9 12 5 #SB_DFFNSR
set_location U409_AUTOCONFIG.AC_START_RNO 7 10 2 #SB_LUT4
set_location U409_TRANSFER_ACK.TACK_OUTn_RNO 11 10 2 #SB_LUT4
set_location U409_TICK.un3_COUNTER60_1_cry_5_c 13 6 4 #SB_CARRY
set_location U409_ADDRESS_DECODE.un1_REGSPACEn_i 6 12 3 #SB_LUT4
set_location U409_TICK.COUNTER60[5] 13 6 4 #SB_DFF
set_location U409_AUTOCONFIG.un1_A_16_2 5 12 5 #SB_LUT4
set_location U409_AUTOCONFIG.LIDE_CONF_RNI0EA21 9 11 0 #SB_LUT4
set_location U409_ADDRESS_DECODE.D_1_i 7 8 3 #SB_LUT4
set_location U409_TICK.COUNTER60[10] 13 7 1 #SB_DFF
set_location U409_AUTOCONFIG.AC_TACK_RNO 9 10 4 #SB_LUT4
set_location U409_ADDRESS_DECODE.ATA_EN_RNI206O6 13 12 0 #SB_LUT4
set_location U409_TRANSFER_ACK.CIA_STATE[1] 11 4 7 #SB_DFFN
set_location U409_TICK.un2_COUNTER50_1_cry_2_c 15 6 1 #SB_CARRY
set_location U409_CIA.CIA_CLK_COUNT[0] 15 5 1 #SB_DFF
set_location U409_TRANSFER_ACK.DELAYED_TACK_COUNTER_RNI9U9R[1] 10 9 3 #SB_LUT4
set_location U409_AUTOCONFIG.LIDE_OUT_RNO[1] 7 11 1 #SB_LUT4
set_location U409_TRANSFER_ACK.DELAYED_TACK_EN_RNIGAOA 10 13 7 #SB_LUT4
set_location U409_AUTOCONFIG.AC_TACK 9 10 4 #SB_DFFNSR
set_location U409_ADDRESS_DECODE.un1_BRIDGE_ENn_1 8 13 4 #SB_LUT4
set_location U409_TICK.COUNTER60_RNO[12] 13 7 3 #SB_LUT4
set_location U409_AUTOCONFIG.un1_A_11 6 13 1 #SB_LUT4
set_location U409_TRANSFER_ACK.DELAYED_TACK_COUNTER[2] 10 10 7 #SB_DFFNR
set_location U409_AUTOCONFIG.ATA_BASE[7] 7 12 4 #SB_DFFNSR
set_location U409_ADDRESS_DECODE.un1_RAMSPACEn_0 11 8 2 #SB_LUT4
set_location U409_ADDRESS_DECODE.AUTOCONFIG_SPACE 7 10 1 #SB_LUT4
set_location U409_TICK.COUNTER50[5] 14 6 1 #SB_DFF
set_location U409_AUTOCONFIG.LIDE_OUT_RNO_0[0] 5 11 5 #SB_LUT4
set_location U409_AUTOCONFIG.ATA_BASE_RNO[2] 9 12 3 #SB_LUT4
set_location U409_TICK.COUNTER60[0] 14 7 0 #SB_DFF
set_location U409_TICK.COUNTER50_RNO[8] 15 6 7 #SB_LUT4
set_location U409_TICK.un3_COUNTER60_1_cry_3_c 13 6 2 #SB_CARRY
set_location U409_CIA.CIA_CLK_COUNT_RNIIQMD1[2] 15 5 4 #SB_LUT4
set_location U409_TICK.COUNTER50_RNO[10] 15 7 1 #SB_LUT4
set_location U409_AUTOCONFIG.LIDE_OUT_RNO_2[1] 5 11 2 #SB_LUT4
set_location U409_TRANSFER_ACK.TACK_EN_RNO 12 10 5 #SB_LUT4
set_location U409_CIA.CIA_CLK_COUNT_RNO[6] 15 4 5 #SB_LUT4
set_location U409_CIA.CIA_CLK_COUNT[3] 15 5 7 #SB_DFF
set_location U409_TRANSFER_ACK.ROM_TACK_COUNTER_RNO_1[0] 10 8 4 #SB_LUT4
set_location U409_TRANSFER_ACK.ROM_TACK_COUNTER_RNO[1] 11 9 3 #SB_LUT4
set_location U409_TICK.un3_COUNTER60_1_cry_4_c 13 6 3 #SB_CARRY
set_location U409_TICK.COUNTER50[8] 15 6 7 #SB_DFF
set_location U409_TICK.un2_COUNTER50_1_cry_5_c 15 6 4 #SB_CARRY
set_location U409_TRANSFER_ACK.TACK_OUTn 11 10 2 #SB_DFFN
set_location U409_TRANSFER_ACK.LASTCLK_RNIHJ5G[1] 11 4 3 #SB_LUT4
set_location U409_TRANSFER_ACK.DELAYED_TACK_COUNTER_RNO[0] 10 9 2 #SB_LUT4
set_location U409_TRANSFER_ACK.DELAYED_TACK_COUNTER_RNIK98D3[7] 10 9 1 #SB_LUT4
set_location U409_TRANSFER_ACK.CIA_STATE_RNO[1] 11 4 7 #SB_LUT4
set_location U409_TICK.un3_COUNTER60_1_cry_6_c 13 6 5 #SB_CARRY
set_location U409_TICK.COUNTER60[8] 14 7 3 #SB_DFF
set_location U409_TICK.COUNTER50_RNO[0] 14 6 3 #SB_LUT4
set_location U409_TICK.COUNTER50[15] 14 6 0 #SB_DFF
set_location U409_ADDRESS_DECODE.ATA_SPACE_3 9 12 6 #SB_LUT4
set_location U409_TICK.COUNTER60_RNO[3] 13 6 2 #SB_LUT4
set_location U409_TICK.COUNTER60_RNO_0[9] 13 7 0 #SB_LUT4
set_location U409_TICK.COUNTER60_RNI335G2[11] 14 8 6 #SB_LUT4
set_location U409_AUTOCONFIG.LIDE_OUT_RNO[3] 7 11 2 #SB_LUT4
set_location U409_AUTOCONFIG.BRIDGE_BASE[3] 7 12 3 #SB_DFFNSS
set_location U409_AUTOCONFIG.ATA_BASE[2] 9 12 3 #SB_DFFNSR
set_location U409_AUTOCONFIG.AC_START 7 10 2 #SB_DFF
set_location U409_TICK.COUNTER50[6] 14 4 7 #SB_DFF
set_location U409_CIA.VMA_RNO 14 5 4 #SB_LUT4
set_location U409_AUTOCONFIG.BRIDGE_OUT[3] 6 10 4 #SB_DFFN
set_location U409_AUTOCONFIG.ATA_BASE_RNO[1] 11 13 3 #SB_LUT4
set_location U409_TRANSFER_ACK.ROM_TACK_COUNTER[2] 11 9 6 #SB_DFFNSR
set_location U409_TRANSFER_ACK.DELAYED_TACK_COUNTER_RNIO2KM1[3] 10 9 0 #SB_LUT4
set_location U409_TICK.COUNTER60_RNO[10] 13 7 1 #SB_LUT4
set_location U409_TICK.COUNTER60[3] 13 6 2 #SB_DFF
set_location U409_TICK.COUNTER50_RNO[5] 14 6 1 #SB_LUT4
set_location U409_AUTOCONFIG.LIDE_OUT[0] 7 11 5 #SB_DFFN
set_location U409_TRANSFER_ACK.DELAYED_TACK_COUNTER[4] 9 9 5 #SB_DFFNR
set_location U409_TICK.un3_COUNTER60_1_cry_7_c 13 6 6 #SB_CARRY
set_location U409_TICK.COUNTER60_RNO_0[6] 13 6 5 #SB_LUT4
set_location U409_AUTOCONFIG.un1_STATE_8_0 6 12 1 #SB_LUT4
set_location U409_AUTOCONFIG.ATA_BASE[5] 9 12 7 #SB_DFFNSR
set_location U409_ADDRESS_DECODE.un1_CIACS0n_i 24 4 6 #SB_LUT4
set_location U409_TRANSFER_ACK.un1_ROM_TACK_COUNTER20_3_0_a2_2_0 9 8 6 #SB_LUT4
set_location U409_TICK.COUNTER50_RNO_0[9] 15 7 0 #SB_LUT4
set_location U409_CIA.VMA_RNO_0 14 5 3 #SB_LUT4
set_location U409_CIA.CLK_CIA_RNO 15 5 3 #SB_LUT4
set_location U409_AUTOCONFIG.LIDE_OUT_RNO_0[2] 3 12 4 #SB_LUT4
set_location U409_ADDRESS_DECODE.un1_RTC_ENn_4 6 13 7 #SB_LUT4
set_location U409_TRANSFER_ACK.IRQ_TACK_COUNTER 10 14 2 #SB_DFFNSR
set_location U409_TICK.COUNTER60[6] 14 7 1 #SB_DFF
set_location U409_CIA.CIA_CLK_COUNT_RNO[5] 15 5 5 #SB_LUT4
set_location U409_CIA.CIA_CLK_COUNT[6] 15 4 5 #SB_DFF
set_location U409_AUTOCONFIG.LIDE_OUT_RNO_1[1] 5 11 1 #SB_LUT4
set_location U409_TRANSFER_ACK.ROM_TACK_COUNTER_RNO[2] 11 9 6 #SB_LUT4
set_location U409_TICK.COUNTER50_RNII24V[14] 14 5 0 #SB_LUT4
set_location U409_AUTOCONFIG.LIDE_CONF 10 11 0 #SB_DFFNSR
set_location U409_TRANSFER_ACK.CIA_STATE_RNO_0[0] 11 4 2 #SB_LUT4
set_location U409_TICK.COUNTER50_RNO[12] 15 7 3 #SB_LUT4
set_location U409_TICK.COUNTER50_RNID6CP[3] 14 5 6 #SB_LUT4
set_location U409_AUTOCONFIG.BRIDGE_OUT_RNO[0] 6 10 0 #SB_LUT4
set_location U409_TICK.un3_COUNTER60_1_cry_2_c 13 6 1 #SB_CARRY
set_location U409_TICK.COUNTER60_RNIDB4S[16] 14 7 4 #SB_LUT4
set_location U409_AUTOCONFIG.STATE_RNIF4QU[0] 8 11 5 #SB_LUT4
set_location U409_TRANSFER_ACK.TACK_COUNTER_RNO[1] 11 10 6 #SB_LUT4
set_location U409_TRANSFER_ACK.ROMENn_RNO_1 12 9 5 #SB_LUT4
set_location U409_TRANSFER_ACK.CIA_STATE_RNO_1[0] 11 4 4 #SB_LUT4
set_location U409_TICK.COUNTER60[14] 14 8 7 #SB_DFF
set_location U409_AUTOCONFIG.STATE_RNO[0] 7 11 3 #SB_LUT4
set_location U409_AUTOCONFIG.LIDE_CONF_RNO 10 11 0 #SB_LUT4
set_location U409_AUTOCONFIG.BRIDGE_OUT_RNO_0[3] 6 10 3 #SB_LUT4
set_location U409_TRANSFER_ACK.DELAYED_TACK_COUNTER_RNO[5] 9 9 3 #SB_LUT4
set_location U409_TRANSFER_ACK.DELAYED_TACK_COUNTER_RNO_0[6] 9 9 7 #SB_LUT4
set_location U409_TICK.COUNTER50[10] 15 7 1 #SB_DFF
set_location U409_ADDRESS_DECODE.ATA_SPACE_0 9 12 0 #SB_LUT4
set_location U409_TICK.COUNTER60_RNO[6] 14 7 1 #SB_LUT4
set_location U409_AUTOCONFIG.BRIDGE_BASE[0] 10 11 4 #SB_DFFNSS
set_location U409_ADDRESS_DECODE.un1_BRIDGE_ENn_i 11 12 2 #SB_LUT4
set_location RESETn_ibuf_RNIM9SF 12 14 2 #SB_LUT4
set_location U409_TICK.COUNTER50[3] 15 6 2 #SB_DFF
set_location U409_AUTOCONFIG.ATA_BASE_RNO[4] 9 12 5 #SB_LUT4
set_location U409_TICK.COUNTER50_RNO[2] 15 6 1 #SB_LUT4
set_location U409_CIA.un2_CIA_CLK_COUNT_cry_1_c 15 4 0 #SB_CARRY
set_location U409_AUTOCONFIG.BRIDGE_BASE_RNO[3] 7 12 3 #SB_LUT4
set_location U409_AUTOCONFIG.LIDE_OUT_cnst_0_a2_0_114_i_a5_0_2 3 11 2 #SB_LUT4
set_location U409_AUTOCONFIG.BRIDGE_OUT_RNO_1[0] 6 10 1 #SB_LUT4
set_location U409_TRANSFER_ACK.ROMENn 11 9 1 #SB_DFFNSS
set_location U409_CIA.CIA_CLK_COUNT_RNO[0] 15 5 1 #SB_LUT4
set_location U409_TRANSFER_ACK.ROMENn_RNO 11 9 1 #SB_LUT4
set_location U409_TRANSFER_ACK.DELAYED_TACK_COUNTER[6] 9 9 0 #SB_DFFNR
set_location U409_TICK.COUNTER60_RNO[8] 14 7 3 #SB_LUT4
set_location U409_AUTOCONFIG.BRIDGE_OUT_RNO_2[0] 5 12 3 #SB_LUT4
set_location U409_TRANSFER_ACK.LASTCLK_RNI9HNJ[1] 11 4 1 #SB_LUT4
set_location U409_AUTOCONFIG.BRIDGE_OUT_RNO[3] 6 10 4 #SB_LUT4
set_location U409_TICK.COUNTER60_RNO_0[15] 13 7 6 #SB_LUT4
set_location U409_TICK.COUNTER60[4] 14 7 5 #SB_DFF
set_location U409_CIA.CIA_CLK_COUNT_RNI9DRM[4] 16 5 4 #SB_LUT4
set_location U409_TRANSFER_ACK.ROMENn_RNO_2 12 9 3 #SB_LUT4
set_location U409_TICK.un2_COUNTER50_1_cry_13_c 15 7 4 #SB_CARRY
set_location U409_TICK.COUNTER60[11] 13 7 2 #SB_DFF
set_location U409_AUTOCONFIG.LIDE_OUT_cnst_0_a2_1_85_i_a4 5 11 4 #SB_LUT4
set_location U409_TRANSFER_ACK.DELAYED_TACK_COUNTER_RNO[6] 9 9 0 #SB_LUT4
set_location U409_TRANSFER_ACK.DELAYED_TACK_COUNTER16 10 8 2 #SB_LUT4
set_location U409_TICK.COUNTER50_RNO_0[14] 15 7 5 #SB_LUT4
set_location U409_TICK.COUNTER50[13] 14 7 7 #SB_DFF
set_location U409_AUTOCONFIG.LIDE_OUT_RNIA2DB1[0] 7 10 7 #SB_LUT4
set_location U409_ADDRESS_DECODE.PORTSIZE_0 10 13 5 #SB_LUT4
set_location U409_TICK.COUNTER60_RNO[5] 13 6 4 #SB_LUT4
set_location U409_TICK.COUNTER50_RNITU182[10] 14 6 5 #SB_LUT4
set_location U409_AUTOCONFIG.STATE[0] 7 11 3 #SB_DFFN
set_location U409_TRANSFER_ACK.DELAYED_TACK_EN_RNO 9 13 0 #SB_LUT4
set_location U409_TICK.un3_COUNTER60_1_cry_10_c 13 7 1 #SB_CARRY
set_location U409_ADDRESS_DECODE.CIA_SPACE_4 6 12 6 #SB_LUT4
set_location U409_TICK.COUNTER60[9] 14 8 1 #SB_DFF
set_location U409_CIA.CIA_CLK_COUNT_RNO_0[5] 15 4 4 #SB_LUT4
set_location U409_TICK.COUNTER60_RNO_0[8] 13 6 7 #SB_LUT4
set_location U409_AUTOCONFIG.LIDE_OUT_RNO[2] 7 11 7 #SB_LUT4
set_location U409_ADDRESS_DECODE.AUTOVECTOR_10 7 14 2 #SB_LUT4
set_location U409_ADDRESS_DECODE.ATA_EN_RNO 10 12 4 #SB_LUT4
set_location U409_TICK.COUNTER60_RNO[13] 13 7 4 #SB_LUT4
set_location U409_TRANSFER_ACK.DELAYED_TACK_COUNTER[3] 10 9 5 #SB_DFFNR
set_location U409_AUTOCONFIG.ATA_BASE[6] 9 12 1 #SB_DFFNSR
set_location U409_TRANSFER_ACK.un1_ROM_TACK_COUNTER20_3_0_a2_1 11 8 7 #SB_LUT4
set_location U409_AUTOCONFIG.STATE_RNIDSPQ2[0] 9 11 1 #SB_LUT4
set_location U409_AUTOCONFIG.LIDE_OUT_RNO_0[3] 3 12 2 #SB_LUT4
set_location U409_ADDRESS_DECODE.un2_ATA_SPACE_0 10 13 1 #SB_LUT4
set_location U409_ADDRESS_DECODE.LV_SPACE 12 13 2 #SB_LUT4
set_location U409_TICK.COUNTER60[7] 13 6 6 #SB_DFF
set_location U409_TICK.COUNTER50_RNO[9] 14 7 2 #SB_LUT4
set_location U409_ADDRESS_DECODE.un1_REGSPACEn 6 12 4 #SB_LUT4
set_location U409_TICK.un2_COUNTER50_1_cry_3_c 15 6 2 #SB_CARRY
set_location U409_ADDRESS_DECODE.CIA_SPACE 7 13 7 #SB_LUT4
set_location U409_TRANSFER_ACK.CIA_STATE_RNO_0[1] 11 4 6 #SB_LUT4
set_location U409_TICK.COUNTER60_RNIHJU51[4] 14 8 5 #SB_LUT4
set_location U409_TICK.COUNTER50_RNO[13] 14 7 7 #SB_LUT4
set_location U409_TICK.COUNTER50_RNO_0[11] 15 7 2 #SB_LUT4
set_location U409_CIA.VMA_RNI692L_0 24 4 5 #SB_LUT4
set_location U409_TRANSFER_ACK.IRQ_TACK_COUNTER_RNO 10 14 2 #SB_LUT4
set_location U409_TICK.un2_COUNTER50_1_cry_4_c 15 6 3 #SB_CARRY
set_location U409_TICK.TICK60_RNO 14 8 0 #SB_LUT4
set_location U409_CIA.CIA_CLK_COUNT[2] 15 4 1 #SB_DFF
set_location U409_ADDRESS_DECODE.un1_CIACS1n_i 24 4 4 #SB_LUT4
set_location U409_TICK.COUNTER50[9] 14 7 2 #SB_DFF
set_location U409_AUTOCONFIG.CONFIGENn 9 10 5 #SB_DFFNSS
set_location U409_AUTOCONFIG.ATA_BASE11_1 6 11 4 #SB_LUT4
set_location U409_AUTOCONFIG.LIDE_OUT_RNO_3[1] 3 11 3 #SB_LUT4
set_location U409_TICK.un2_COUNTER50_1_cry_14_c 15 7 5 #SB_CARRY
set_location U409_CIA.un2_CIA_CLK_COUNT_cry_3_c 15 4 2 #SB_CARRY
set_location U409_ADDRESS_DECODE.un1_RAMSPACEn_i 12 8 6 #SB_LUT4
set_location U409_TICK.un2_COUNTER50_1_cry_6_c 15 6 5 #SB_CARRY
set_location U409_CIA.VMA 14 5 4 #SB_DFF
set_location U409_ADDRESS_DECODE.Z2_SPACE_5 6 14 2 #SB_LUT4
set_location U409_TRANSFER_ACK.DELAYED_TACK_COUNTER_RNO[1] 10 9 4 #SB_LUT4
set_location U409_TICK.un2_COUNTER50_1_cry_11_c 15 7 2 #SB_CARRY
set_location U409_TICK.TICK50_RNO 12 6 5 #SB_LUT4
set_location U409_TICK.COUNTER60_RNO[14] 14 8 7 #SB_LUT4
set_location U409_TICK.COUNTER50[14] 14 6 6 #SB_DFF
set_location U409_TRANSFER_ACK.DELAYED_TACK_COUNTER[0] 10 9 2 #SB_DFFNR
set_location U409_TICK.COUNTER60_RNO[2] 13 6 1 #SB_LUT4
set_location U409_AUTOCONFIG.ATA_BASE[1] 11 13 3 #SB_DFFNSR
set_location U409_TICK.un3_COUNTER60_1_cry_11_c 13 7 2 #SB_CARRY
set_location U409_TICK.COUNTER50[7] 15 6 6 #SB_DFF
set_location U409_AUTOCONFIG.BRIDGE_OUT[2] 6 10 6 #SB_DFFN
set_location U409_ADDRESS_DECODE.un1_AUTOCONFIG_SPACE 11 13 2 #SB_LUT4
set_location GND -1 -1 -1 #GND
set_location U409_TRANSFER_ACK.ROM_TACK_COUNTER[3] 11 9 4 #SB_DFFNSR
set_location U409_TICK.un2_COUNTER50_1_cry_7_c 15 6 6 #SB_CARRY
set_location U409_TICK.COUNTER60[2] 13 6 1 #SB_DFF
set_location U409_TICK.COUNTER50_RNO[6] 14 4 7 #SB_LUT4
set_location U409_CIA.CLK_CIA_RNO_1 15 5 0 #SB_LUT4
set_location U409_AUTOCONFIG.LIDE_OUT[1] 7 11 1 #SB_DFFN
set_location U409_AUTOCONFIG.BRIDGE_OUT_RNO_3[0] 5 12 2 #SB_LUT4
set_location U409_ADDRESS_DECODE.AUTOCONFIG_SPACE_5 6 9 2 #SB_LUT4
set_location U409_AUTOCONFIG.STATE_RNIS3FU2[0] 10 12 5 #SB_LUT4
set_location U409_AUTOCONFIG.CONFIGURED_RNO 10 11 2 #SB_LUT4
set_location U409_TRANSFER_ACK.DELAYED_TACK_COUNTER_RNIQTP87[6] 9 9 2 #SB_LUT4
set_location U409_TICK.COUNTER50_RNO[16] 15 7 7 #SB_LUT4
set_location U409_ADDRESS_DECODE.un1_RTC_ENn 7 13 5 #SB_LUT4
set_location U409_TICK.un3_COUNTER60_1_cry_12_c 13 7 3 #SB_CARRY
set_location U409_CIA.CIA_CLK_COUNT_RNO[4] 15 4 3 #SB_LUT4
set_location U409_CIA.CIA_CLK_COUNT[5] 15 5 5 #SB_DFF
set_location U409_AUTOCONFIG.BRIDGE_OUT_cnst_i_a2_2[0] 3 12 3 #SB_LUT4
set_location U409_TRANSFER_ACK.ROM_TACK_COUNTER_RNO[3] 11 9 4 #SB_LUT4
set_location U409_TRANSFER_ACK.CIA_ENABLED[0] 12 4 1 #SB_DFFNSR
set_location U409_AUTOCONFIG.LIDE_CONF_RNIDFPA3 8 12 4 #SB_LUT4
set_location U409_AUTOCONFIG.CONFIGENn_RNO 9 10 5 #SB_LUT4
set_location U409_TICK.TICK50 12 6 5 #SB_DFF
set_location U409_TICK.un2_COUNTER50_1_cry_15_c 15 7 6 #SB_CARRY
set_location U409_ADDRESS_DECODE.ATA_EN_RNI4345U 10 13 6 #SB_LUT4
set_location U409_TRANSFER_ACK.TACK_COUNTER_RNO[0] 11 11 4 #SB_LUT4
set_location U409_TRANSFER_ACK.DELAYED_TACK_RST_0_i 12 12 4 #SB_LUT4
set_location U409_TRANSFER_ACK.DELAYED_TACK_COUNTER_RNIISJM1[1] 9 9 6 #SB_LUT4
set_location U409_TICK.COUNTER60[15] 14 8 4 #SB_DFF
set_location U409_AUTOCONFIG.STATE_RNO[1] 8 10 7 #SB_LUT4
set_location U409_AUTOCONFIG.BRIDGE_OUT_RNO_0[0] 5 10 1 #SB_LUT4
set_location U409_ADDRESS_DECODE.Z2_SPACE_6 5 14 0 #SB_LUT4
set_location U409_TRANSFER_ACK.DELAYED_TACK_COUNTER_RNO[2] 10 10 7 #SB_LUT4
set_location U409_CIA.un2_CIA_CLK_COUNT_cry_4_c 15 4 3 #SB_CARRY
set_location U409_ADDRESS_DECODE.AUTOVECTOR_4 6 14 3 #SB_LUT4
set_location U409_ADDRESS_DECODE.ATA_SPACE_1 11 12 1 #SB_LUT4
set_location U409_TICK.un3_COUNTER60_1_cry_8_c 13 6 7 #SB_CARRY
set_location U409_TICK.COUNTER60_RNO[1] 14 7 6 #SB_LUT4
set_location U409_AUTOCONFIG.BRIDGE_BASE[1] 10 11 5 #SB_DFFNSS
set_location U409_TICK.un2_COUNTER50_1_cry_8_c 15 6 7 #SB_CARRY
set_location U409_TICK.COUNTER50[0] 14 6 3 #SB_DFF
set_location U409_CIA.CLK_CIA 15 5 3 #SB_DFF
set_location U409_AUTOCONFIG.BRIDGE_OUT_cnst_i_a3[2] 5 10 0 #SB_LUT4
set_location U409_AUTOCONFIG.BRIDGE_OUT[1] 6 10 7 #SB_DFFN
set_location U409_AUTOCONFIG.ATA_BASE_RNO[7] 7 12 4 #SB_LUT4
set_location U409_TRANSFER_ACK.un1_ROM_TACK_COUNTER20_3_0_o2 9 8 7 #SB_LUT4
set_location U409_TRANSFER_ACK.ROM_TACK_COUNTER[0] 11 9 7 #SB_DFFNSR
set_location U409_TRANSFER_ACK.LASTCLK[1] 11 5 4 #SB_DFFNSR
set_location U409_TICK.un3_COUNTER60_1_cry_1_c 13 6 0 #SB_CARRY
set_location U409_TICK.COUNTER50_RNO[3] 15 6 2 #SB_LUT4
set_location U409_AUTOCONFIG.LIDE_OUT[2] 7 11 7 #SB_DFFN
set_location U409_AUTOCONFIG.BRIDGE_OUT_cnst_i_a2_0[0] 6 13 3 #SB_LUT4
set_location U409_AUTOCONFIG.BRIDGE_BASE_RNO[0] 10 11 4 #SB_LUT4
set_location U409_TICK.un2_COUNTER50_1_cry_1_c 15 6 0 #SB_CARRY
set_location U409_TICK.COUNTER60_RNO_0[4] 13 6 3 #SB_LUT4
set_location U409_AUTOCONFIG.LIDE_OUT_RNIE6DB1[2] 8 10 4 #SB_LUT4
set_location U409_TRANSFER_ACK.ROM_TACK_EN_RNO_0 12 9 6 #SB_LUT4
set_location U409_TICK.un2_COUNTER50_1_cry_9_c 15 7 0 #SB_CARRY
set_location U409_TICK.COUNTER50_RNO[15] 14 6 0 #SB_LUT4
set_location U409_AUTOCONFIG.LIDE_OUT_RNIC4DB1[1] 8 10 3 #SB_LUT4
set_location U409_ADDRESS_DECODE.AUTOVECTOR_9 6 14 7 #SB_LUT4
set_location U409_CIA.CIA_CLK_COUNT_RNO[3] 15 5 7 #SB_LUT4
set_location U409_AUTOCONFIG.un1_A_16 5 13 4 #SB_LUT4
set_location U409_ADDRESS_DECODE.AGNUS_SPACE 12 12 3 #SB_LUT4
set_location U409_TRANSFER_ACK.DELAYED_TACK_COUNTER_RNI7S9R[1] 11 10 3 #SB_LUT4
set_location U409_TRANSFER_ACK.DELAYED_TACK_COUNTER[7] 9 9 4 #SB_DFFNR
set_location U409_TICK.COUNTER50_RNIH14V[11] 14 6 2 #SB_LUT4
set_location U409_AUTOCONFIG.STATE_RNIBIND1[0] 7 10 3 #SB_LUT4
set_location U409_AUTOCONFIG.BRIDGE_OUT_RNO[2] 6 10 6 #SB_LUT4
set_location U409_TICK.un3_COUNTER60_1_cry_14_c 13 7 5 #SB_CARRY
set_location U409_TICK.COUNTER60_RNO_0[14] 13 7 5 #SB_LUT4
set_location U409_TICK.COUNTER60[12] 13 7 3 #SB_DFF
set_location U409_AUTOCONFIG.CONFIGURED 10 11 2 #SB_DFFNSR
set_location U409_TRANSFER_ACK.TACK_COUNTER[1] 11 10 6 #SB_DFFN
set_location U409_TRANSFER_ACK.DELAYED_TACK_COUNTER_RNO[7] 9 9 4 #SB_LUT4
set_location U409_TICK.un3_COUNTER60_1_cry_13_c 13 7 4 #SB_CARRY
set_location U409_TICK.COUNTER50_RNO_0[15] 15 7 6 #SB_LUT4
set_location U409_TICK.COUNTER50[12] 15 7 3 #SB_DFF
set_location U409_ADDRESS_DECODE.AUTOVECTOR_3 7 13 3 #SB_LUT4
set_location U409_TRANSFER_ACK.TACK_EN_RNI2ED4S 12 13 3 #SB_LUT4
set_location U409_TICK.COUNTER60_RNO[4] 14 7 5 #SB_LUT4
set_location U409_CIA.CIA_CLK_COUNT_RNIHLRM[7] 15 5 6 #SB_LUT4
set_location U409_AUTOCONFIG.STATE[1] 8 10 7 #SB_DFFN
set_location U409_TICK.un2_COUNTER50_1_cry_12_c 15 7 3 #SB_CARRY
set_io PIO_S0 76
set_io A[31] 10
set_io A[1] 144
set_io TT[1] 139
set_io PORTSIZE 135
set_io A[17] 33
set_io TICK60 55
set_io CIACS0n 78
set_io A[25] 12
set_io CPUCONFn 130
set_io CLK6 52
set_io A[6] 20
set_io A[15] 31
set_io TM[0] 136
set_io CLK_CIA 122
set_io BUFENn 119
set_io A[23] 16
set_io A[12] 26
set_io RnW 142
set_io D[6] 45
set_io A[4] 18
set_io PIO_P2 75
set_io CIACS1n 79
set_io BRIDGE_ENn 91
set_io A[21] 15
set_io PIO_S1 87
set_io D[4] 43
set_io A[30] 9
set_io A[28] 2
set_io A[2] 143
set_io A[19] 37
set_io TT[0] 138
set_io PIO_P0 73
set_io A[16] 32
set_io TICK50 56
set_io TCIn 115
set_io TBIn 116
set_io RAMSPACEn 48
set_io A[26] 4
set_io A[7] 21
set_io A[14] 29
set_io TM[1] 137
set_io CLK40_IN 129
set_io CLK28_IN 94
set_io A[24] 8
set_io REGSPACEn 118
set_io A[5] 19
set_io TSn 134
set_io RTC_ENn 80
set_io A[22] 3
set_io A[13] 28
set_io PIO_S2 88
set_io D[7] 47
set_io A[3] 1
set_io A[29] 7
set_io A[18] 34
set_io ATA_ENn 90
set_io RESETn 62
set_io OVL 81
set_io CONFIGENn 61
set_io A[20] 17
set_io TACKn 117
set_io D[5] 44
set_io A[27] 11
set_io ROMENn 124
set_io PIO_P1 74
