set_location IN_MUX_bfv_12_9_0_ 12 9 0 #ICE_CARRY_IN_MUX
set_location IN_MUX_bfv_12_10_0_ 12 10 0 #ICE_CARRY_IN_MUX
set_location IN_MUX_bfv_14_9_0_ 14 9 0 #ICE_CARRY_IN_MUX
set_location IN_MUX_bfv_14_10_0_ 14 10 0 #ICE_CARRY_IN_MUX
set_location IN_MUX_bfv_15_11_0_ 15 11 0 #ICE_CARRY_IN_MUX
set_location CONSTANT_ONE_LUT4 12 1 1 #SB_LUT4
set_location U409_TRANSFER_ACK.LASTCLK_1_THRU_LUT4_0 13 11 6 #SB_LUT4
set_location U409_TRANSFER_ACK.LASTCLK_0_THRU_LUT4_0 13 11 2 #SB_LUT4
set_location U409_TRANSFER_ACK.IRQ_TACK_EN_nesr_THRU_LUT4_0 9 11 6 #SB_LUT4
set_location U409_TRANSFER_ACK.IRQ_TACK_COUNTER_RNIBIO4C_U409_TRANSFER_ACK.IRQ_TACK_COUNTER_REP_LUT4_0 10 11 0 #SB_LUT4
set_location U409_TRANSFER_ACK.DELAYED_TACK_EN_ner_THRU_LUT4_0 9 6 0 #SB_LUT4
set_location U409_TRANSFER_ACK.CIA_ENABLED_1_THRU_LUT4_0 13 6 5 #SB_LUT4
set_location U409_TRANSFER_ACK.CIA_TACK_EN_RNO 9 8 6 #SB_LUT4
set_location U409_TICK.TICK60 13 8 1 #SB_DFF
set_location U409_TICK.COUNTER60_RNO[11] 12 10 2 #SB_LUT4
set_location U409_CIA.CIA_CLK_COUNT_RNO[1] 15 10 3 #SB_LUT4
set_location U409_TRANSFER_ACK.DELAYED_TACK_COUNTER[5] 11 7 1 #SB_DFFNR
set_location U409_TICK.COUNTER60_RNO[9] 13 10 6 #SB_LUT4
set_location U409_TRANSFER_ACK.TACK_OUTn_RNO 9 7 4 #SB_LUT4
set_location U409_TICK.un3_COUNTER60_1_cry_5_c 12 9 4 #SB_CARRY
set_location U409_ADDRESS_DECODE.un1_REGSPACEn_i 6 16 2 #SB_LUT4
set_location U409_TICK.COUNTER60[5] 12 9 4 #SB_DFF
set_location U409_TRANSFER_ACK.DELAYED_TACK_EN_sbtinv 9 7 1 #SB_LUT4
set_location U409_TICK.COUNTER60[10] 12 10 1 #SB_DFF
set_location U409_TRANSFER_ACK.CIA_STATE[1] 13 7 1 #SB_DFFN
set_location U409_TICK.un2_COUNTER50_1_cry_2_c 14 9 1 #SB_CARRY
set_location U409_CIA.CIA_CLK_COUNT[0] 15 11 7 #SB_DFF
set_location U409_ADDRESS_DECODE.CIA_SPACE_0_1 2 13 3 #SB_LUT4
set_location U409_TICK.COUNTER60_RNO[12] 12 10 3 #SB_LUT4
set_location U409_TRANSFER_ACK.DELAYED_TACK_COUNTER[2] 11 7 3 #SB_DFFNR
set_location U409_ADDRESS_DECODE.AUTOCONFIG_SPACE 5 14 6 #SB_LUT4
set_location U409_TICK.COUNTER50[5] 14 8 3 #SB_DFF
set_location U409_TICK.COUNTER60[0] 12 8 2 #SB_DFF
set_location U409_TICK.COUNTER50_RNO[8] 14 9 7 #SB_LUT4
set_location U409_TICK.un3_COUNTER60_1_cry_3_c 12 9 2 #SB_CARRY
set_location U409_CIA.CIA_CLK_COUNT_RNIIQMD1[2] 15 10 2 #SB_LUT4
set_location U409_TICK.COUNTER50_RNO[10] 14 10 1 #SB_LUT4
set_location U409_TRANSFER_ACK.TACK_EN_RNO 9 8 0 #SB_LUT4
set_location U409_CIA.CIA_CLK_COUNT_RNO[6] 15 11 5 #SB_LUT4
set_location U409_CIA.CIA_CLK_COUNT[3] 15 10 5 #SB_DFF
set_location U409_TRANSFER_ACK.ROM_TACK_COUNTER_RNO_1[0] 11 9 0 #SB_LUT4
set_location U409_TRANSFER_ACK.ROM_TACK_COUNTER_RNO[1] 12 7 4 #SB_LUT4
set_location U409_TRANSFER_ACK.IRQ_TACK_COUNTER_0_sqmuxa_0 5 15 3 #SB_LUT4
set_location U409_TICK.un3_COUNTER60_1_cry_4_c 12 9 3 #SB_CARRY
set_location U409_TICK.COUNTER50[8] 14 9 7 #SB_DFF
set_location U409_ADDRESS_DECODE.CIA_SPACE_0 2 13 4 #SB_LUT4
set_location U409_TRANSFER_ACK.TACK_EN_RNI1IRLB 13 16 1 #SB_LUT4
set_location U409_TICK.un2_COUNTER50_1_cry_5_c 14 9 4 #SB_CARRY
set_location U409_TRANSFER_ACK.TACK_OUTn 9 7 4 #SB_DFFN
set_location U409_ADDRESS_DECODE.Z2_SPACE_4 1 17 1 #SB_LUT4
set_location U409_TRANSFER_ACK.DELAYED_TACK_COUNTER_RNO[0] 10 7 0 #SB_LUT4
set_location U409_TRANSFER_ACK.CIA_STATE_RNO[1] 13 7 1 #SB_LUT4
set_location U409_TICK.un3_COUNTER60_1_cry_6_c 12 9 5 #SB_CARRY
set_location U409_TICK.COUNTER60[8] 12 8 7 #SB_DFF
set_location U409_TICK.COUNTER50_RNO[0] 14 8 6 #SB_LUT4
set_location U409_TICK.COUNTER50[15] 15 9 7 #SB_DFF
set_location U409_TICK.COUNTER60_RNO[3] 12 9 2 #SB_LUT4
set_location U409_TICK.COUNTER60_RNO_0[9] 12 10 0 #SB_LUT4
set_location U409_TICK.COUNTER60_RNI335G2[11] 13 9 3 #SB_LUT4
set_location U409_TICK.COUNTER50[6] 14 8 7 #SB_DFF
set_location U409_CIA.VMA_RNO 14 11 4 #SB_LUT4
set_location U409_TRANSFER_ACK.ROM_TACK_COUNTER[2] 9 9 7 #SB_DFFNSR
set_location U409_TICK.COUNTER60_RNO[10] 12 10 1 #SB_LUT4
set_location U409_TICK.COUNTER60[3] 12 9 2 #SB_DFF
set_location U409_TICK.COUNTER50_RNO[5] 14 8 3 #SB_LUT4
set_location U409_AUTOCONFIG.D_1_i 3 16 6 #SB_LUT4
set_location U409_TRANSFER_ACK.DELAYED_TACK_COUNTER[4] 11 7 4 #SB_DFFNR
set_location U409_TICK.un3_COUNTER60_1_cry_7_c 12 9 6 #SB_CARRY
set_location U409_TICK.COUNTER60_RNO_0[6] 12 9 5 #SB_LUT4
set_location U409_ADDRESS_DECODE.un1_RAMSPACEn 10 13 0 #SB_LUT4
set_location U409_ADDRESS_DECODE.un1_CIACS0n_i 14 4 2 #SB_LUT4
set_location U409_TRANSFER_ACK.DELAYED_TACK_COUNTER_RNI8JGQ6[4] 10 6 1 #SB_LUT4
set_location U409_TICK.COUNTER50_RNO_0[9] 14 10 0 #SB_LUT4
set_location U409_CIA.VMA_RNO_0 14 11 3 #SB_LUT4
set_location U409_CIA.CLK_CIA_RNO 14 11 1 #SB_LUT4
set_location U409_TRANSFER_ACK.IRQ_TACK_COUNTER 10 11 0 #SB_DFFN
set_location U409_TICK.COUNTER60[6] 13 9 0 #SB_DFF
set_location U409_CIA.CIA_CLK_COUNT_RNO[5] 15 10 0 #SB_LUT4
set_location U409_CIA.CIA_CLK_COUNT[6] 15 11 5 #SB_DFF
set_location U409_TRANSFER_ACK.ROM_TACK_COUNTER_RNO[2] 9 9 7 #SB_LUT4
set_location U409_TRANSFER_ACK.DELAYED_TACK_EN_ner 9 6 0 #SB_DFFNER
set_location U409_TRANSFER_ACK.CIA_STATE_ns_1_0_.m4 13 8 6 #SB_LUT4
set_location U409_TICK.COUNTER50_RNII24V[14] 15 9 6 #SB_LUT4
set_location U409_TRANSFER_ACK.DELAYED_TACK_EN_ner_RNIIFHQ 9 7 2 #SB_LUT4
set_location U409_TICK.COUNTER50_RNO[12] 14 10 3 #SB_LUT4
set_location U409_TICK.COUNTER50_RNID6CP[3] 14 8 4 #SB_LUT4
set_location U409_ADDRESS_DECODE.un1_RTC_ENn_3 5 13 5 #SB_LUT4
set_location U409_ADDRESS_DECODE.AUTOCONFIG_SPACE_9_0_a2 5 14 5 #SB_LUT4
set_location U409_TRANSFER_ACK.CIA_STATE[0] 13 7 6 #SB_DFFN
set_location U409_TICK.un3_COUNTER60_1_cry_2_c 12 9 1 #SB_CARRY
set_location U409_TICK.COUNTER60_RNIDB4S[16] 13 9 2 #SB_LUT4
set_location U409_CIA.CIA_CLK_COUNT[1] 15 10 3 #SB_DFF
set_location U409_TRANSFER_ACK.TACK_COUNTER_RNO[1] 9 7 6 #SB_LUT4
set_location U409_TRANSFER_ACK.ROMENn_RNO_1 12 8 4 #SB_LUT4
set_location U409_TRANSFER_ACK.CIA_STATE_ns_1_0_.m3 13 8 5 #SB_LUT4
set_location U409_TICK.COUNTER60[14] 13 9 6 #SB_DFF
set_location U409_TICK.COUNTER50_RNIUHF01[16] 14 8 1 #SB_LUT4
set_location U409_TRANSFER_ACK.DELAYED_TACK_COUNTER_RNO[5] 11 7 1 #SB_LUT4
set_location U409_TRANSFER_ACK.DELAYED_TACK_COUNTER_RNI9U9R[2] 11 6 2 #SB_LUT4
set_location U409_TICK.COUNTER50[10] 14 10 1 #SB_DFF
set_location U409_CIA.CIA_CLK_COUNT_RNO_0[3] 15 11 2 #SB_LUT4
set_location U409_ADDRESS_DECODE.REG_SPACE_2 6 15 6 #SB_LUT4
set_location U409_ADDRESS_DECODE.PORTSIZE_0_i 7 16 7 #SB_LUT4
set_location U409_TICK.COUNTER60_RNO[6] 13 9 0 #SB_LUT4
set_location U409_TICK.COUNTER60_RNICDC71[14] 13 9 5 #SB_LUT4
set_location RESETn_ibuf_RNIM9SF 9 10 6 #SB_LUT4
set_location U409_TRANSFER_ACK.ROM_TACK_COUNTER_RNO_0[0] 9 7 7 #SB_LUT4
set_location U409_TICK.COUNTER50[3] 14 9 2 #SB_DFF
set_location U409_TRANSFER_ACK.CIA_STATE_ns_1_0_.m8_ns 13 7 5 #SB_LUT4
set_location U409_TICK.COUNTER60_RNO[15] 13 10 4 #SB_LUT4
set_location U409_TICK.COUNTER50_RNO[2] 14 9 1 #SB_LUT4
set_location U409_TICK.COUNTER50_RNO_0[6] 14 9 5 #SB_LUT4
set_location U409_CIA.un2_CIA_CLK_COUNT_cry_1_c 15 11 0 #SB_CARRY
set_location U409_TRANSFER_ACK.TACK_OUTn_RNO_0 9 7 3 #SB_LUT4
set_location U409_TRANSFER_ACK.DELAYED_TACK_COUNTER[1] 11 7 2 #SB_DFFNR
set_location U409_TICK.un3_COUNTER60_1_cry_9_c 12 10 0 #SB_CARRY
set_location U409_TICK.COUNTER50[4] 14 9 3 #SB_DFF
set_location U409_TRANSFER_ACK.ROMENn 9 8 3 #SB_DFFNSS
set_location U409_TRANSFER_ACK.DELAYED_TACK_COUNTER_RNI1CKM1[5] 11 6 0 #SB_LUT4
set_location U409_TICK.COUNTER60[1] 12 8 1 #SB_DFF
set_location U409_TICK.COUNTER50_RNO[7] 14 9 6 #SB_LUT4
set_location U409_CIA.CLK_CIA_RNO_0 14 11 0 #SB_LUT4
set_location U409_CIA.CIA_CLK_COUNT_RNO[0] 15 11 7 #SB_LUT4
set_location U409_ADDRESS_DECODE.un2_REGSPACEn_0 3 13 5 #SB_LUT4
set_location U409_TRANSFER_ACK.ROMENn_RNO 9 8 3 #SB_LUT4
set_location U409_TRANSFER_ACK.DELAYED_TACK_COUNTER[6] 11 7 6 #SB_DFFNR
set_location U409_TICK.COUNTER60_RNO[8] 12 8 7 #SB_LUT4
set_location U409_ADDRESS_DECODE.un1_RTC_ENn_i 5 13 2 #SB_LUT4
set_location U409_TICK.COUNTER50_RNO[11] 13 9 1 #SB_LUT4
set_location U409_TICK.COUNTER50_RNO_0[13] 14 10 4 #SB_LUT4
set_location U409_TRANSFER_ACK.CIA_TACK_EN 9 8 6 #SB_DFFNSR
set_location U409_TICK.COUNTER60_RNO_0[15] 12 10 6 #SB_LUT4
set_location U409_TICK.COUNTER60[4] 13 9 4 #SB_DFF
set_location U409_CIA.un2_CIA_CLK_COUNT_cry_2_c 15 11 1 #SB_CARRY
set_location U409_CIA.CIA_CLK_COUNT_RNO[7] 15 11 6 #SB_LUT4
set_location U409_CIA.CIA_CLK_COUNT_RNI9DRM[4] 15 10 4 #SB_LUT4
set_location U409_CIA.CIA_CLK_COUNT[4] 15 11 3 #SB_DFF
set_location U409_TRANSFER_ACK.ROM_TACK_COUNTER_RNO[0] 12 7 3 #SB_LUT4
set_location U409_TRANSFER_ACK.ROMENn_RNO_2 8 9 2 #SB_LUT4
set_location U409_TRANSFER_ACK.CIA_ENABLED[1] 13 6 5 #SB_DFFNSR
set_location U409_TICK.un2_COUNTER50_1_cry_13_c 14 10 4 #SB_CARRY
set_location U409_TICK.COUNTER60[11] 12 10 2 #SB_DFF
set_location U409_TRANSFER_ACK.TACK_EN 9 8 0 #SB_DFFNSR
set_location U409_TRANSFER_ACK.DELAYED_TACK_COUNTER_RNO[6] 11 7 6 #SB_LUT4
set_location U409_TRANSFER_ACK.DELAYED_TACK_COUNTER16 10 9 1 #SB_LUT4
set_location U409_TICK.COUNTER50_RNO_0[14] 14 10 5 #SB_LUT4
set_location U409_TICK.COUNTER50[13] 15 8 2 #SB_DFF
set_location U409_CIA.un2_CIA_CLK_COUNT_cry_5_c 15 11 4 #SB_CARRY
set_location U409_ADDRESS_DECODE.AUTOVECTOR_0 3 14 3 #SB_LUT4
set_location U409_TICK.COUNTER60_RNO[5] 12 9 4 #SB_LUT4
set_location U409_TICK.COUNTER50_RNITU182[10] 14 8 2 #SB_LUT4
set_location U409_TRANSFER_ACK.IRQ_TACK_COUNTER_RNIBIO4C 10 11 3 #SB_LUT4
set_location U409_TICK.un3_COUNTER60_1_cry_10_c 12 10 1 #SB_CARRY
set_location U409_TICK.COUNTER60[16] 12 10 7 #SB_DFF
set_location U409_ADDRESS_DECODE.CIA_SPACE_4 6 14 1 #SB_LUT4
set_location U409_TRANSFER_ACK.DELAYED_TACK_COUNTER_RNO[3] 10 6 3 #SB_LUT4
set_location U409_TRANSFER_ACK.CIA_STATE_RNO[0] 13 7 6 #SB_LUT4
set_location U409_TICK.COUNTER60_RNO[16] 12 10 7 #SB_LUT4
set_location U409_TICK.COUNTER60[9] 13 10 6 #SB_DFF
set_location U409_TICK.COUNTER50_RNO_0[5] 14 9 4 #SB_LUT4
set_location U409_TICK.COUNTER50[16] 14 10 7 #SB_DFF
set_location U409_CIA.CIA_CLK_COUNT_RNO_0[5] 15 11 4 #SB_LUT4
set_location U409_TICK.COUNTER60_RNO_0[8] 12 9 7 #SB_LUT4
set_location U409_TICK.COUNTER60_RNO[0] 12 8 2 #SB_LUT4
set_location U409_ADDRESS_DECODE.AUTOCONFIG_SPACE_14_4 1 15 5 #SB_LUT4
set_location U409_TRANSFER_ACK.DELAYED_TACK_COUNTER_RNIEEVK7[0] 10 6 2 #SB_LUT4
set_location U409_TICK.COUNTER50[1] 13 8 2 #SB_DFF
set_location U409_CIA.VMA_RNI692L 13 6 6 #SB_LUT4
set_location U409_TRANSFER_ACK.ROM_TACK_COUNTER[1] 12 7 4 #SB_DFFNSR
set_location U409_TRANSFER_ACK.LASTCLK[0] 13 11 2 #SB_DFFNSR
set_location U409_TRANSFER_ACK.DELAYED_TACK_COUNTER_RNIK98D3[3] 11 6 6 #SB_LUT4
set_location U409_TICK.un2_COUNTER50_1_cry_10_c 14 10 1 #SB_CARRY
set_location U409_TICK.COUNTER60_RNO[13] 12 10 4 #SB_LUT4
set_location U409_TICK.COUNTER50_RNO[4] 14 9 3 #SB_LUT4
set_location U409_ADDRESS_DECODE.AUTOCONFIG_SPACE_3 3 14 2 #SB_LUT4
set_location U409_TRANSFER_ACK.DELAYED_TACK_COUNTER[3] 10 6 3 #SB_DFFNR
set_location U409_ADDRESS_DECODE.RAN_SPACE_0 3 13 4 #SB_LUT4
set_location U409_TRANSFER_ACK.un1_ROM_TACK_COUNTER20_3_0_a2_2_1 6 13 1 #SB_LUT4
set_location U409_TRANSFER_ACK.un1_ROM_TACK_COUNTER20_3_0_a2_1 6 12 5 #SB_LUT4
set_location U409_TRANSFER_ACK.ROM_TACK_EN 9 9 3 #SB_DFFNSR
set_location U409_TRANSFER_ACK.DELAYED_TACK_COUNTER_RNISRU81[2] 11 8 5 #SB_LUT4
set_location U409_TICK.COUNTER50_RNO[14] 15 9 3 #SB_LUT4
set_location U409_CIA.un2_CIA_CLK_COUNT_cry_6_c 15 11 5 #SB_CARRY
set_location U409_CIA.VMA_RNO_1 14 11 2 #SB_LUT4
set_location U409_TICK.un3_COUNTER60_1_cry_15_c 12 10 6 #SB_CARRY
set_location U409_TICK.COUNTER60_RNI2USG[10] 13 10 3 #SB_LUT4
set_location U409_TICK.COUNTER60[7] 12 9 6 #SB_DFF
set_location U409_TICK.COUNTER50_RNO[9] 14 8 0 #SB_LUT4
set_location U409_CIA.CIA_CLK_COUNT_RNO[2] 15 11 1 #SB_LUT4
set_location U409_CIA.CIA_CLK_COUNT[7] 15 11 6 #SB_DFF
set_location U409_ADDRESS_DECODE.un1_REGSPACEn 6 16 7 #SB_LUT4
set_location U409_TRANSFER_ACK.IRQ_TACK_EN_nesr 9 11 6 #SB_DFFNESR
set_location U409_TICK.un2_COUNTER50_1_cry_3_c 14 9 2 #SB_CARRY
set_location U409_ADDRESS_DECODE.CIA_SPACE 6 14 2 #SB_LUT4
set_location U409_TICK.COUNTER60_RNIHJU51[4] 12 8 0 #SB_LUT4
set_location U409_TICK.COUNTER50_RNO[13] 15 8 2 #SB_LUT4
set_location U409_TICK.COUNTER50_RNO_0[11] 14 10 2 #SB_LUT4
set_location U409_CIA.VMA_RNI692L_0 14 4 1 #SB_LUT4
set_location U409_TICK.un2_COUNTER50_1_cry_4_c 14 9 3 #SB_CARRY
set_location U409_TICK.TICK60_RNO 13 8 1 #SB_LUT4
set_location U409_CIA.CIA_CLK_COUNT[2] 15 11 1 #SB_DFF
set_location U409_ADDRESS_DECODE.un1_CIACS1n_i 14 4 0 #SB_LUT4
set_location U409_TRANSFER_ACK.ROMENn_RNO_0 8 9 3 #SB_LUT4
set_location U409_TICK.COUNTER60[13] 12 10 4 #SB_DFF
set_location U409_TICK.COUNTER50[9] 14 8 0 #SB_DFF
set_location U409_TRANSFER_ACK.TACK_COUNTER[0] 9 7 5 #SB_DFFN
set_location U409_TRANSFER_ACK.ROM_TACK_EN_RNO 9 9 3 #SB_LUT4
set_location U409_TRANSFER_ACK.DELAYED_TACK_COUNTER_RNO[4] 11 7 4 #SB_LUT4
set_location U409_TICK.COUNTER50[11] 13 9 1 #SB_DFF
set_location U409_ADDRESS_DECODE.Z2_SPACE 1 17 2 #SB_LUT4
set_location U409_ADDRESS_DECODE.AUTOVECTOR_2 5 20 1 #SB_LUT4
set_location U409_TRANSFER_ACK.IRQ_TACK_EN_nesr_RNO 10 11 4 #SB_LUT4
set_location U409_TICK.un2_COUNTER50_1_cry_14_c 14 10 5 #SB_CARRY
set_location U409_TICK.COUNTER60_RNO[7] 12 9 6 #SB_LUT4
set_location U409_CIA.un2_CIA_CLK_COUNT_cry_3_c 15 11 2 #SB_CARRY
set_location U409_ADDRESS_DECODE.un1_RAMSPACEn_i 10 12 7 #SB_LUT4
set_location U409_TICK.un2_COUNTER50_1_cry_6_c 14 9 5 #SB_CARRY
set_location U409_TICK.COUNTER50[2] 14 9 1 #SB_DFF
set_location U409_CIA.VMA 14 11 4 #SB_DFF
set_location U409_ADDRESS_DECODE.Z2_SPACE_5 1 15 2 #SB_LUT4
set_location U409_TRANSFER_ACK.DELAYED_TACK_COUNTER_RNO[1] 11 7 2 #SB_LUT4
set_location U409_TICK.un2_COUNTER50_1_cry_11_c 14 10 2 #SB_CARRY
set_location U409_TICK.TICK50_RNO 15 8 1 #SB_LUT4
set_location U409_TICK.COUNTER60_RNO[14] 13 9 6 #SB_LUT4
set_location U409_TICK.COUNTER50_RNO[1] 13 8 2 #SB_LUT4
set_location U409_TICK.COUNTER50[14] 15 9 3 #SB_DFF
set_location U409_ADDRESS_DECODE.ROMEN_1 6 14 6 #SB_LUT4
set_location U409_TRANSFER_ACK.DELAYED_TACK_COUNTER[0] 10 7 0 #SB_DFFNR
set_location U409_TICK.COUNTER60_RNO[2] 12 9 1 #SB_LUT4
set_location U409_TICK.un3_COUNTER60_1_cry_11_c 12 10 2 #SB_CARRY
set_location U409_TICK.COUNTER50[7] 14 9 6 #SB_DFF
set_location U409_ADDRESS_DECODE.AUTOCONFIG_SPACE_8_0_a2 6 12 4 #SB_LUT4
set_location GND -1 -1 -1 #GND
set_location U409_TRANSFER_ACK.ROM_TACK_COUNTER[3] 9 9 0 #SB_DFFNSR
set_location U409_TICK.un2_COUNTER50_1_cry_7_c 14 9 6 #SB_CARRY
set_location U409_TICK.COUNTER60[2] 12 9 1 #SB_DFF
set_location U409_TICK.COUNTER50_RNO[6] 14 8 7 #SB_LUT4
set_location U409_CIA.CLK_CIA_RNO_1 14 11 7 #SB_LUT4
set_location U409_ADDRESS_DECODE.AUTOCONFIG_SPACE_5 3 13 1 #SB_LUT4
set_location U409_TRANSFER_ACK.DELAYED_TACK_COUNTER_RNI2DKM1[5] 11 6 5 #SB_LUT4
set_location U409_TRANSFER_ACK.CIA_STATE_ns_1_0_.m11 13 7 0 #SB_LUT4
set_location U409_TICK.COUNTER50_RNO[16] 14 10 7 #SB_LUT4
set_location U409_ADDRESS_DECODE.un1_RTC_ENn 5 13 6 #SB_LUT4
set_location U409_TRANSFER_ACK.CIA_TACK_EN_RNO_0 10 8 4 #SB_LUT4
set_location U409_TICK.un3_COUNTER60_1_cry_12_c 12 10 3 #SB_CARRY
set_location U409_CIA.CIA_CLK_COUNT_RNO[4] 15 11 3 #SB_LUT4
set_location U409_CIA.CIA_CLK_COUNT[5] 15 10 0 #SB_DFF
set_location U409_TRANSFER_ACK.ROM_TACK_COUNTER_RNO[3] 9 9 0 #SB_LUT4
set_location U409_TRANSFER_ACK.CIA_ENABLED[0] 13 6 6 #SB_DFFNSR
set_location U409_TICK.TICK50 15 8 1 #SB_DFF
set_location U409_ADDRESS_DECODE.un1_RTC_ENn_2 6 13 3 #SB_LUT4
set_location U409_TICK.un2_COUNTER50_1_cry_15_c 14 10 6 #SB_CARRY
set_location U409_TRANSFER_ACK.TACK_COUNTER_RNO[0] 9 7 5 #SB_LUT4
set_location U409_TRANSFER_ACK.DELAYED_TACK_RST_0_i 11 16 7 #SB_LUT4
set_location U409_TICK.COUNTER60[15] 13 10 4 #SB_DFF
set_location U409_TRANSFER_ACK.DELAYED_TACK_COUNTER_RNO[2] 11 7 3 #SB_LUT4
set_location U409_TRANSFER_ACK.DELAYED_TACK_COUNTER_RNO_0[5] 11 8 6 #SB_LUT4
set_location U409_CIA.un2_CIA_CLK_COUNT_cry_4_c 15 11 3 #SB_CARRY
set_location U409_ADDRESS_DECODE.REG_SPACE_3 6 13 4 #SB_LUT4
set_location U409_TICK.un3_COUNTER60_1_cry_8_c 12 9 7 #SB_CARRY
set_location U409_TICK.COUNTER60_RNO[1] 12 8 1 #SB_LUT4
set_location U409_DATA_BUFFERS.un1_BUFENn 12 16 4 #SB_LUT4
set_location U409_ADDRESS_DECODE.AUTOCONFIG_SPACE_14_5 1 17 5 #SB_LUT4
set_location U409_TICK.un2_COUNTER50_1_cry_8_c 14 9 7 #SB_CARRY
set_location U409_TICK.COUNTER50[0] 14 8 6 #SB_DFF
set_location U409_CIA.CLK_CIA 14 11 1 #SB_DFF
set_location U409_TRANSFER_ACK.un1_ROM_TACK_COUNTER20_3_0_o2 6 13 2 #SB_LUT4
set_location U409_TRANSFER_ACK.ROM_TACK_COUNTER[0] 12 7 3 #SB_DFFNSR
set_location U409_TRANSFER_ACK.LASTCLK[1] 13 11 6 #SB_DFFNSR
set_location U409_TRANSFER_ACK.DELAYED_TACK_COUNTER_RNIK98D3[4] 11 6 1 #SB_LUT4
set_location U409_TICK.un3_COUNTER60_1_cry_1_c 12 9 0 #SB_CARRY
set_location U409_TICK.COUNTER50_RNO[3] 14 9 2 #SB_LUT4
set_location U409_ADDRESS_DECODE.AUTOCONFIG_SPACE_0 5 14 2 #SB_LUT4
set_location U409_TICK.un2_COUNTER50_1_cry_1_c 14 9 0 #SB_CARRY
set_location U409_TICK.COUNTER60_RNO_0[4] 12 9 3 #SB_LUT4
set_location U409_TRANSFER_ACK.ROM_TACK_EN_RNO_0 10 7 5 #SB_LUT4
set_location U409_TICK.un2_COUNTER50_1_cry_9_c 14 10 0 #SB_CARRY
set_location U409_TICK.COUNTER50_RNO[15] 15 9 7 #SB_LUT4
set_location U409_TRANSFER_ACK.DELAYED_TACK_COUNTER_RNI11UH2[5] 11 8 0 #SB_LUT4
set_location U409_CIA.CIA_CLK_COUNT_RNO[3] 15 10 5 #SB_LUT4
set_location U409_TRANSFER_ACK.DELAYED_TACK_COUNTER[7] 11 7 0 #SB_DFFNR
set_location U409_TICK.COUNTER50_RNIH14V[11] 14 8 5 #SB_LUT4
set_location U409_TRANSFER_ACK.CIA_STATE_ns_1_0_.m8_ns_1 13 8 7 #SB_LUT4
set_location U409_TICK.un3_COUNTER60_1_cry_14_c 12 10 5 #SB_CARRY
set_location U409_TICK.COUNTER60_RNO_0[14] 12 10 5 #SB_LUT4
set_location U409_TICK.COUNTER60[12] 12 10 3 #SB_DFF
set_location U409_TRANSFER_ACK.TACK_COUNTER[1] 9 7 6 #SB_DFFN
set_location U409_TRANSFER_ACK.DELAYED_TACK_COUNTER_RNO[7] 11 7 0 #SB_LUT4
set_location U409_TICK.un3_COUNTER60_1_cry_13_c 12 10 4 #SB_CARRY
set_location U409_TICK.COUNTER50_RNO_0[15] 14 10 6 #SB_LUT4
set_location U409_TICK.COUNTER50[12] 14 10 3 #SB_DFF
set_location U409_ADDRESS_DECODE.AUTOVECTOR_3 3 14 4 #SB_LUT4
set_location U409_TICK.COUNTER60_RNO[4] 13 9 4 #SB_LUT4
set_location U409_CIA.CIA_CLK_COUNT_RNIHLRM[7] 14 11 6 #SB_LUT4
set_location U409_TICK.un2_COUNTER50_1_cry_12_c 14 10 3 #SB_CARRY
set_io TICK60 55
set_io CIACS0n 78
set_io A[25] 12
set_io D[0] 38
set_io CLK6 52
set_io TM[0] 136
set_io CLK_CIA 122
set_io BUFENn 119
set_io A[23] 16
set_io A[12] 26
set_io RnW 142
set_io D[6] 45
set_io CIACS1n 79
set_io A[21] 15
set_io D[4] 43
set_io A[30] 9
set_io A[28] 2
set_io A[19] 37
set_io TT[0] 138
set_io A[16] 32
set_io TICK50 56
set_io TCIn 115
set_io TBIn 116
set_io RAMSPACEn 48
set_io A[26] 4
set_io D[3] 42
set_io TM[1] 137
set_io CLK40_IN 129
set_io CLK28_IN 94
set_io A[24] 8
set_io REGSPACEn 118
set_io D[1] 39
set_io TSn 134
set_io RTC_ENn 80
set_io A[22] 3
set_io A[13] 28
set_io D[7] 47
set_io A[29] 7
set_io A[18] 34
set_io RESETn 62
set_io OVL 81
set_io A[20] 17
set_io TACKn 117
set_io D[5] 44
set_io A[31] 10
set_io A[27] 11
set_io TT[1] 139
set_io ROMENn 124
set_io PORTSIZE 135
set_io D[2] 41
set_io A[17] 33
