ble_pack U409_ADDRESS_DECODE.AUTOVECTOR_10_LC_1_7_0 { U409_ADDRESS_DECODE.AUTOVECTOR_10 }
ble_pack U409_CIA.g0_11_LC_1_7_2 { U409_CIA.g0_11 }
ble_pack U409_CIA.g0_8_LC_1_7_5 { U409_CIA.g0_8 }
clb_pack LT_1_7 { U409_ADDRESS_DECODE.AUTOVECTOR_10_LC_1_7_0, U409_CIA.g0_11_LC_1_7_2, U409_CIA.g0_8_LC_1_7_5 }
set_location LT_1_7 1 7
ble_pack U409_CIA.g0_2_LC_1_15_0 { U409_CIA.g0_2 }
ble_pack U409_CIA.g0_13_LC_1_15_1 { U409_CIA.g0_13 }
clb_pack LT_1_15 { U409_CIA.g0_2_LC_1_15_0, U409_CIA.g0_13_LC_1_15_1 }
set_location LT_1_15 1 15
ble_pack U409_ADDRESS_DECODE.Z2_SPACE_3_LC_1_16_2 { U409_ADDRESS_DECODE.Z2_SPACE_3 }
ble_pack U409_ADDRESS_DECODE.Z2_SPACE_LC_1_16_3 { U409_ADDRESS_DECODE.Z2_SPACE }
ble_pack U409_ADDRESS_DECODE.AUTOVECTOR_7_LC_1_16_5 { U409_ADDRESS_DECODE.AUTOVECTOR_7 }
clb_pack LT_1_16 { U409_ADDRESS_DECODE.Z2_SPACE_3_LC_1_16_2, U409_ADDRESS_DECODE.Z2_SPACE_LC_1_16_3, U409_ADDRESS_DECODE.AUTOVECTOR_7_LC_1_16_5 }
set_location LT_1_16 1 16
ble_pack U409_CIA.g0_10_LC_1_17_3 { U409_CIA.g0_10 }
ble_pack U409_ADDRESS_DECODE.AUTOVECTOR_8_LC_1_17_5 { U409_ADDRESS_DECODE.AUTOVECTOR_8 }
ble_pack U409_ADDRESS_DECODE.Z2_SPACE_4_LC_1_17_6 { U409_ADDRESS_DECODE.Z2_SPACE_4 }
clb_pack LT_1_17 { U409_CIA.g0_10_LC_1_17_3, U409_ADDRESS_DECODE.AUTOVECTOR_8_LC_1_17_5, U409_ADDRESS_DECODE.Z2_SPACE_4_LC_1_17_6 }
set_location LT_1_17 1 17
ble_pack U409_CIA.g0_14_LC_2_7_5 { U409_CIA.g0_14 }
clb_pack LT_2_7 { U409_CIA.g0_14_LC_2_7_5 }
set_location LT_2_7 2 7
ble_pack U409_ADDRESS_DECODE.AUTOVECTOR_LC_3_16_3 { U409_ADDRESS_DECODE.AUTOVECTOR }
clb_pack LT_3_16 { U409_ADDRESS_DECODE.AUTOVECTOR_LC_3_16_3 }
set_location LT_3_16 3 16
ble_pack U409_ADDRESS_DECODE.HIROM_0_LC_5_11_1 { U409_ADDRESS_DECODE.HIROM_0 }
ble_pack U409_ADDRESS_DECODE.AUTOVECTOR_0_LC_5_11_2 { U409_ADDRESS_DECODE.AUTOVECTOR_0 }
clb_pack LT_5_11 { U409_ADDRESS_DECODE.HIROM_0_LC_5_11_1, U409_ADDRESS_DECODE.AUTOVECTOR_0_LC_5_11_2 }
set_location LT_5_11 5 11
ble_pack U409_ADDRESS_DECODE.CIA_SPACE_1_0_LC_5_12_4 { U409_ADDRESS_DECODE.CIA_SPACE_1_0 }
ble_pack U409_ADDRESS_DECODE.un1_nREGSPACE_3_LC_5_12_7 { U409_ADDRESS_DECODE.un1_nREGSPACE_3 }
clb_pack LT_5_12 { U409_ADDRESS_DECODE.CIA_SPACE_1_0_LC_5_12_4, U409_ADDRESS_DECODE.un1_nREGSPACE_3_LC_5_12_7 }
set_location LT_5_12 5 12
ble_pack U409_ADDRESS_DECODE.AUTOVECTOR_9_LC_5_16_4 { U409_ADDRESS_DECODE.AUTOVECTOR_9 }
clb_pack LT_5_16 { U409_ADDRESS_DECODE.AUTOVECTOR_9_LC_5_16_4 }
set_location LT_5_16 5 16
ble_pack U409_ADDRESS_DECODE.CIA_SPACE_LC_5_17_4 { U409_ADDRESS_DECODE.CIA_SPACE }
ble_pack U409_ADDRESS_DECODE.PORTSIZE_0_i_LC_5_17_5 { U409_ADDRESS_DECODE.PORTSIZE_0_i }
clb_pack LT_5_17 { U409_ADDRESS_DECODE.CIA_SPACE_LC_5_17_4, U409_ADDRESS_DECODE.PORTSIZE_0_i_LC_5_17_5 }
set_location LT_5_17 5 17
ble_pack U409_ADDRESS_DECODE.HIROM_LC_6_11_3 { U409_ADDRESS_DECODE.HIROM }
clb_pack LT_6_11 { U409_ADDRESS_DECODE.HIROM_LC_6_11_3 }
set_location LT_6_11 6 11
ble_pack U409_TICK.un2_COUNTER50_1_cry_1_c_LC_8_5_0 { U409_TICK.un2_COUNTER50_1_cry_1_c }
ble_pack U409_TICK.COUNTER50_2_LC_8_5_1 { U409_TICK.COUNTER50_RNO[2], U409_TICK.COUNTER50[2], U409_TICK.un2_COUNTER50_1_cry_2_c }
ble_pack U409_TICK.COUNTER50_3_LC_8_5_2 { U409_TICK.COUNTER50_RNO[3], U409_TICK.COUNTER50[3], U409_TICK.un2_COUNTER50_1_cry_3_c }
ble_pack U409_TICK.COUNTER50_4_LC_8_5_3 { U409_TICK.COUNTER50_RNO[4], U409_TICK.COUNTER50[4], U409_TICK.un2_COUNTER50_1_cry_4_c }
ble_pack U409_TICK.COUNTER50_RNO_0_5_LC_8_5_4 { U409_TICK.COUNTER50_RNO_0[5], U409_TICK.un2_COUNTER50_1_cry_5_c }
ble_pack U409_TICK.COUNTER50_RNO_0_6_LC_8_5_5 { U409_TICK.COUNTER50_RNO_0[6], U409_TICK.un2_COUNTER50_1_cry_6_c }
ble_pack U409_TICK.COUNTER50_7_LC_8_5_6 { U409_TICK.COUNTER50_RNO[7], U409_TICK.COUNTER50[7], U409_TICK.un2_COUNTER50_1_cry_7_c }
ble_pack U409_TICK.COUNTER50_8_LC_8_5_7 { U409_TICK.COUNTER50_RNO[8], U409_TICK.COUNTER50[8], U409_TICK.un2_COUNTER50_1_cry_8_c }
clb_pack LT_8_5 { U409_TICK.un2_COUNTER50_1_cry_1_c_LC_8_5_0, U409_TICK.COUNTER50_2_LC_8_5_1, U409_TICK.COUNTER50_3_LC_8_5_2, U409_TICK.COUNTER50_4_LC_8_5_3, U409_TICK.COUNTER50_RNO_0_5_LC_8_5_4, U409_TICK.COUNTER50_RNO_0_6_LC_8_5_5, U409_TICK.COUNTER50_7_LC_8_5_6, U409_TICK.COUNTER50_8_LC_8_5_7 }
set_location LT_8_5 8 5
ble_pack U409_TICK.COUNTER50_RNO_0_9_LC_8_6_0 { U409_TICK.COUNTER50_RNO_0[9], U409_TICK.un2_COUNTER50_1_cry_9_c }
ble_pack U409_TICK.COUNTER50_10_LC_8_6_1 { U409_TICK.COUNTER50_RNO[10], U409_TICK.COUNTER50[10], U409_TICK.un2_COUNTER50_1_cry_10_c }
ble_pack U409_TICK.COUNTER50_RNO_0_11_LC_8_6_2 { U409_TICK.COUNTER50_RNO_0[11], U409_TICK.un2_COUNTER50_1_cry_11_c }
ble_pack U409_TICK.COUNTER50_12_LC_8_6_3 { U409_TICK.COUNTER50_RNO[12], U409_TICK.COUNTER50[12], U409_TICK.un2_COUNTER50_1_cry_12_c }
ble_pack U409_TICK.COUNTER50_RNO_0_13_LC_8_6_4 { U409_TICK.COUNTER50_RNO_0[13], U409_TICK.un2_COUNTER50_1_cry_13_c }
ble_pack U409_TICK.COUNTER50_RNO_0_14_LC_8_6_5 { U409_TICK.COUNTER50_RNO_0[14], U409_TICK.un2_COUNTER50_1_cry_14_c }
ble_pack U409_TICK.COUNTER50_RNO_0_15_LC_8_6_6 { U409_TICK.COUNTER50_RNO_0[15], U409_TICK.un2_COUNTER50_1_cry_15_c }
ble_pack U409_TICK.COUNTER50_16_LC_8_6_7 { U409_TICK.COUNTER50_RNO[16], U409_TICK.COUNTER50[16] }
clb_pack LT_8_6 { U409_TICK.COUNTER50_RNO_0_9_LC_8_6_0, U409_TICK.COUNTER50_10_LC_8_6_1, U409_TICK.COUNTER50_RNO_0_11_LC_8_6_2, U409_TICK.COUNTER50_12_LC_8_6_3, U409_TICK.COUNTER50_RNO_0_13_LC_8_6_4, U409_TICK.COUNTER50_RNO_0_14_LC_8_6_5, U409_TICK.COUNTER50_RNO_0_15_LC_8_6_6, U409_TICK.COUNTER50_16_LC_8_6_7 }
set_location LT_8_6 8 6
ble_pack U409_TICK.COUNTER50_RNIUHF01_16_LC_9_5_0 { U409_TICK.COUNTER50_RNIUHF01[16] }
ble_pack U409_TICK.COUNTER50_RNII24V_14_LC_9_5_1 { U409_TICK.COUNTER50_RNII24V[14] }
ble_pack U409_TICK.COUNTER50_5_LC_9_5_2 { U409_TICK.COUNTER50_RNO[5], U409_TICK.COUNTER50[5] }
ble_pack U409_TICK.COUNTER50_RNID6CP_3_LC_9_5_3 { U409_TICK.COUNTER50_RNID6CP[3] }
ble_pack U409_TICK.COUNTER50_RNITU182_10_LC_9_5_4 { U409_TICK.COUNTER50_RNITU182[10] }
ble_pack U409_TICK.COUNTER50_6_LC_9_5_5 { U409_TICK.COUNTER50_RNO[6], U409_TICK.COUNTER50[6] }
ble_pack U409_TICK.COUNTER50_1_LC_9_5_6 { U409_TICK.COUNTER50_RNO[1], U409_TICK.COUNTER50[1] }
ble_pack U409_TICK.COUNTER50_0_LC_9_5_7 { U409_TICK.COUNTER50_RNO[0], U409_TICK.COUNTER50[0] }
clb_pack LT_9_5 { U409_TICK.COUNTER50_RNIUHF01_16_LC_9_5_0, U409_TICK.COUNTER50_RNII24V_14_LC_9_5_1, U409_TICK.COUNTER50_5_LC_9_5_2, U409_TICK.COUNTER50_RNID6CP_3_LC_9_5_3, U409_TICK.COUNTER50_RNITU182_10_LC_9_5_4, U409_TICK.COUNTER50_6_LC_9_5_5, U409_TICK.COUNTER50_1_LC_9_5_6, U409_TICK.COUNTER50_0_LC_9_5_7 }
set_location LT_9_5 9 5
ble_pack U409_TICK.COUNTER50_14_LC_9_6_0 { U409_TICK.COUNTER50_RNO[14], U409_TICK.COUNTER50[14] }
ble_pack U409_TICK.COUNTER50_RNIH14V_11_LC_9_6_1 { U409_TICK.COUNTER50_RNIH14V[11] }
ble_pack U409_TICK.COUNTER50_15_LC_9_6_2 { U409_TICK.COUNTER50_RNO[15], U409_TICK.COUNTER50[15] }
ble_pack U409_TICK.COUNTER50_9_LC_9_6_4 { U409_TICK.COUNTER50_RNO[9], U409_TICK.COUNTER50[9] }
ble_pack U409_TICK.COUNTER50_13_LC_9_6_6 { U409_TICK.COUNTER50_RNO[13], U409_TICK.COUNTER50[13] }
clb_pack LT_9_6 { U409_TICK.COUNTER50_14_LC_9_6_0, U409_TICK.COUNTER50_RNIH14V_11_LC_9_6_1, U409_TICK.COUNTER50_15_LC_9_6_2, U409_TICK.COUNTER50_9_LC_9_6_4, U409_TICK.COUNTER50_13_LC_9_6_6 }
set_location LT_9_6 9 6
ble_pack U409_TICK.TICK50_LC_10_5_3 { U409_TICK.TICK50_RNO, U409_TICK.TICK50 }
clb_pack LT_10_5 { U409_TICK.TICK50_LC_10_5_3 }
set_location LT_10_5 10 5
ble_pack U409_TICK.COUNTER50_11_LC_10_6_4 { U409_TICK.COUNTER50_RNO[11], U409_TICK.COUNTER50[11] }
clb_pack LT_10_6 { U409_TICK.COUNTER50_11_LC_10_6_4 }
set_location LT_10_6 10 6
ble_pack U409_TRANSFER_ACK.DELAYED_TACK_COUNTER_5_LC_10_7_6 { U409_TRANSFER_ACK.DELAYED_TACK_COUNTER_RNO[5], U409_TRANSFER_ACK.DELAYED_TACK_COUNTER[5] }
ble_pack U409_TRANSFER_ACK.DELAYED_TACK_COUNTER_4_LC_10_7_7 { U409_TRANSFER_ACK.DELAYED_TACK_COUNTER_RNO[4], U409_TRANSFER_ACK.DELAYED_TACK_COUNTER[4] }
clb_pack LT_10_7 { U409_TRANSFER_ACK.DELAYED_TACK_COUNTER_5_LC_10_7_6, U409_TRANSFER_ACK.DELAYED_TACK_COUNTER_4_LC_10_7_7 }
set_location LT_10_7 10 7
ble_pack U409_TRANSFER_ACK.DELAYED_TACK_COUNTER_3_LC_10_8_2 { U409_TRANSFER_ACK.DELAYED_TACK_COUNTER_RNO[3], U409_TRANSFER_ACK.DELAYED_TACK_COUNTER[3] }
ble_pack U409_TRANSFER_ACK.DELAYED_TACK_COUNTER_6_LC_10_8_3 { U409_TRANSFER_ACK.DELAYED_TACK_COUNTER_RNO[6], U409_TRANSFER_ACK.DELAYED_TACK_COUNTER[6] }
ble_pack U409_TRANSFER_ACK.DELAYED_TACK_COUNTER_7_LC_10_8_4 { U409_TRANSFER_ACK.DELAYED_TACK_COUNTER_RNO[7], U409_TRANSFER_ACK.DELAYED_TACK_COUNTER[7] }
clb_pack LT_10_8 { U409_TRANSFER_ACK.DELAYED_TACK_COUNTER_3_LC_10_8_2, U409_TRANSFER_ACK.DELAYED_TACK_COUNTER_6_LC_10_8_3, U409_TRANSFER_ACK.DELAYED_TACK_COUNTER_7_LC_10_8_4 }
set_location LT_10_8 10 8
ble_pack U409_TRANSFER_ACK.DELAYED_TACK_COUNTER_RNIISJM1_2_LC_10_9_5 { U409_TRANSFER_ACK.DELAYED_TACK_COUNTER_RNIISJM1[2] }
ble_pack U409_TRANSFER_ACK.DELAYED_TACK_COUNTER_RNI11UH2_5_LC_10_9_6 { U409_TRANSFER_ACK.DELAYED_TACK_COUNTER_RNI11UH2[5] }
clb_pack LT_10_9 { U409_TRANSFER_ACK.DELAYED_TACK_COUNTER_RNIISJM1_2_LC_10_9_5, U409_TRANSFER_ACK.DELAYED_TACK_COUNTER_RNI11UH2_5_LC_10_9_6 }
set_location LT_10_9 10 9
ble_pack U409_ADDRESS_DECODE.un1_nREGSPACE_LC_10_12_0 { U409_ADDRESS_DECODE.un1_nREGSPACE }
clb_pack LT_10_12 { U409_ADDRESS_DECODE.un1_nREGSPACE_LC_10_12_0 }
set_location LT_10_12 10 12
ble_pack U409_ADDRESS_DECODE.un1_nREGSPACE_i_LC_10_17_3 { U409_ADDRESS_DECODE.un1_nREGSPACE_i }
clb_pack LT_10_17 { U409_ADDRESS_DECODE.un1_nREGSPACE_i_LC_10_17_3 }
set_location LT_10_17 10 17
ble_pack U409_TICK.un3_COUNTER60_1_cry_1_c_LC_11_5_0 { U409_TICK.un3_COUNTER60_1_cry_1_c }
ble_pack U409_TICK.COUNTER60_2_LC_11_5_1 { U409_TICK.COUNTER60_RNO[2], U409_TICK.COUNTER60[2], U409_TICK.un3_COUNTER60_1_cry_2_c }
ble_pack U409_TICK.COUNTER60_3_LC_11_5_2 { U409_TICK.COUNTER60_RNO[3], U409_TICK.COUNTER60[3], U409_TICK.un3_COUNTER60_1_cry_3_c }
ble_pack U409_TICK.COUNTER60_RNO_0_4_LC_11_5_3 { U409_TICK.COUNTER60_RNO_0[4], U409_TICK.un3_COUNTER60_1_cry_4_c }
ble_pack U409_TICK.COUNTER60_5_LC_11_5_4 { U409_TICK.COUNTER60_RNO[5], U409_TICK.COUNTER60[5], U409_TICK.un3_COUNTER60_1_cry_5_c }
ble_pack U409_TICK.COUNTER60_RNO_0_6_LC_11_5_5 { U409_TICK.COUNTER60_RNO_0[6], U409_TICK.un3_COUNTER60_1_cry_6_c }
ble_pack U409_TICK.COUNTER60_7_LC_11_5_6 { U409_TICK.COUNTER60_RNO[7], U409_TICK.COUNTER60[7], U409_TICK.un3_COUNTER60_1_cry_7_c }
ble_pack U409_TICK.COUNTER60_RNO_0_8_LC_11_5_7 { U409_TICK.COUNTER60_RNO_0[8], U409_TICK.un3_COUNTER60_1_cry_8_c }
clb_pack LT_11_5 { U409_TICK.un3_COUNTER60_1_cry_1_c_LC_11_5_0, U409_TICK.COUNTER60_2_LC_11_5_1, U409_TICK.COUNTER60_3_LC_11_5_2, U409_TICK.COUNTER60_RNO_0_4_LC_11_5_3, U409_TICK.COUNTER60_5_LC_11_5_4, U409_TICK.COUNTER60_RNO_0_6_LC_11_5_5, U409_TICK.COUNTER60_7_LC_11_5_6, U409_TICK.COUNTER60_RNO_0_8_LC_11_5_7 }
set_location LT_11_5 11 5
ble_pack U409_TICK.COUNTER60_RNO_0_9_LC_11_6_0 { U409_TICK.COUNTER60_RNO_0[9], U409_TICK.un3_COUNTER60_1_cry_9_c }
ble_pack U409_TICK.COUNTER60_10_LC_11_6_1 { U409_TICK.COUNTER60_RNO[10], U409_TICK.COUNTER60[10], U409_TICK.un3_COUNTER60_1_cry_10_c }
ble_pack U409_TICK.COUNTER60_11_LC_11_6_2 { U409_TICK.COUNTER60_RNO[11], U409_TICK.COUNTER60[11], U409_TICK.un3_COUNTER60_1_cry_11_c }
ble_pack U409_TICK.COUNTER60_12_LC_11_6_3 { U409_TICK.COUNTER60_RNO[12], U409_TICK.COUNTER60[12], U409_TICK.un3_COUNTER60_1_cry_12_c }
ble_pack U409_TICK.COUNTER60_13_LC_11_6_4 { U409_TICK.COUNTER60_RNO[13], U409_TICK.COUNTER60[13], U409_TICK.un3_COUNTER60_1_cry_13_c }
ble_pack U409_TICK.COUNTER60_RNO_0_14_LC_11_6_5 { U409_TICK.COUNTER60_RNO_0[14], U409_TICK.un3_COUNTER60_1_cry_14_c }
ble_pack U409_TICK.COUNTER60_RNO_0_15_LC_11_6_6 { U409_TICK.COUNTER60_RNO_0[15], U409_TICK.un3_COUNTER60_1_cry_15_c }
ble_pack U409_TICK.COUNTER60_16_LC_11_6_7 { U409_TICK.COUNTER60_RNO[16], U409_TICK.COUNTER60[16] }
clb_pack LT_11_6 { U409_TICK.COUNTER60_RNO_0_9_LC_11_6_0, U409_TICK.COUNTER60_10_LC_11_6_1, U409_TICK.COUNTER60_11_LC_11_6_2, U409_TICK.COUNTER60_12_LC_11_6_3, U409_TICK.COUNTER60_13_LC_11_6_4, U409_TICK.COUNTER60_RNO_0_14_LC_11_6_5, U409_TICK.COUNTER60_RNO_0_15_LC_11_6_6, U409_TICK.COUNTER60_16_LC_11_6_7 }
set_location LT_11_6 11 6
ble_pack U409_ADDRESS_DECODE.LOWROM_LC_11_7_0 { U409_ADDRESS_DECODE.LOWROM }
ble_pack U409_TICK.COUNTER60_15_LC_11_7_2 { U409_TICK.COUNTER60_RNO[15], U409_TICK.COUNTER60[15] }
ble_pack U409_TRANSFER_ACK.DELAYED_TACK_COUNTER_RNO_0_3_LC_11_7_6 { U409_TRANSFER_ACK.DELAYED_TACK_COUNTER_RNO_0[3] }
ble_pack U409_TRANSFER_ACK.DELAYED_TACK_COUNTER_RNIV9KM1_7_LC_11_7_7 { U409_TRANSFER_ACK.DELAYED_TACK_COUNTER_RNIV9KM1[7] }
clb_pack LT_11_7 { U409_ADDRESS_DECODE.LOWROM_LC_11_7_0, U409_TICK.COUNTER60_15_LC_11_7_2, U409_TRANSFER_ACK.DELAYED_TACK_COUNTER_RNO_0_3_LC_11_7_6, U409_TRANSFER_ACK.DELAYED_TACK_COUNTER_RNIV9KM1_7_LC_11_7_7 }
set_location LT_11_7 11 7
ble_pack U409_TRANSFER_ACK.DELAYED_TACK_COUNTER_RNIK98D3_6_LC_11_8_0 { U409_TRANSFER_ACK.DELAYED_TACK_COUNTER_RNIK98D3[6] }
ble_pack U409_TRANSFER_ACK.DELAYED_TACK_COUNTER_RNI9U9R_2_LC_11_8_1 { U409_TRANSFER_ACK.DELAYED_TACK_COUNTER_RNI9U9R[2] }
ble_pack U409_TRANSFER_ACK.DELAYED_TACK_COUNTER_RNIS6KM1_7_LC_11_8_2 { U409_TRANSFER_ACK.DELAYED_TACK_COUNTER_RNIS6KM1[7] }
ble_pack U409_TRANSFER_ACK.DELAYED_TACK_COUNTER_RNIK98D3_5_LC_11_8_3 { U409_TRANSFER_ACK.DELAYED_TACK_COUNTER_RNIK98D3[5] }
ble_pack U409_TRANSFER_ACK.DELAYED_TACK_COUNTER_RNIRGA77_5_LC_11_8_4 { U409_TRANSFER_ACK.DELAYED_TACK_COUNTER_RNIRGA77[5] }
ble_pack U409_TRANSFER_ACK.DELAYED_TACK_COUNTER_1_LC_11_8_5 { U409_TRANSFER_ACK.DELAYED_TACK_COUNTER_RNO[1], U409_TRANSFER_ACK.DELAYED_TACK_COUNTER[1] }
ble_pack U409_TRANSFER_ACK.DELAYED_TACK_COUNTER_0_LC_11_8_6 { U409_TRANSFER_ACK.DELAYED_TACK_COUNTER_RNO[0], U409_TRANSFER_ACK.DELAYED_TACK_COUNTER[0] }
ble_pack U409_TRANSFER_ACK.DELAYED_TACK_COUNTER_2_LC_11_8_7 { U409_TRANSFER_ACK.DELAYED_TACK_COUNTER_RNO[2], U409_TRANSFER_ACK.DELAYED_TACK_COUNTER[2] }
clb_pack LT_11_8 { U409_TRANSFER_ACK.DELAYED_TACK_COUNTER_RNIK98D3_6_LC_11_8_0, U409_TRANSFER_ACK.DELAYED_TACK_COUNTER_RNI9U9R_2_LC_11_8_1, U409_TRANSFER_ACK.DELAYED_TACK_COUNTER_RNIS6KM1_7_LC_11_8_2, U409_TRANSFER_ACK.DELAYED_TACK_COUNTER_RNIK98D3_5_LC_11_8_3, U409_TRANSFER_ACK.DELAYED_TACK_COUNTER_RNIRGA77_5_LC_11_8_4, U409_TRANSFER_ACK.DELAYED_TACK_COUNTER_1_LC_11_8_5, U409_TRANSFER_ACK.DELAYED_TACK_COUNTER_0_LC_11_8_6, U409_TRANSFER_ACK.DELAYED_TACK_COUNTER_2_LC_11_8_7 }
set_location LT_11_8 11 8
ble_pack U409_TRANSFER_ACK.DELAYED_TACK_EN_LC_11_9_4 { U409_TRANSFER_ACK.DELAYED_TACK_EN_RNO, U409_TRANSFER_ACK.DELAYED_TACK_EN }
clb_pack LT_11_9 { U409_TRANSFER_ACK.DELAYED_TACK_EN_LC_11_9_4 }
set_location LT_11_9 11 9
ble_pack U409_TRANSFER_ACK.CIA_STATE_ns_1_0__m9_am_LC_11_10_0 { U409_TRANSFER_ACK.CIA_STATE_ns_1_0_.m9_am }
ble_pack U409_TRANSFER_ACK.CIA_STATE_0_LC_11_10_1 { U409_TRANSFER_ACK.CIA_STATE_RNO[0], U409_TRANSFER_ACK.CIA_STATE[0] }
ble_pack U409_TRANSFER_ACK.CIA_STATE_ns_1_0__m11_LC_11_10_2 { U409_TRANSFER_ACK.CIA_STATE_ns_1_0_.m11 }
ble_pack U409_TRANSFER_ACK.CIA_STATE_1_LC_11_10_3 { U409_TRANSFER_ACK.CIA_STATE_RNO[1], U409_TRANSFER_ACK.CIA_STATE[1] }
ble_pack U409_TRANSFER_ACK.LASTCLK_RNIIJ4U_1_LC_11_10_4 { U409_TRANSFER_ACK.LASTCLK_RNIIJ4U[1] }
ble_pack U409_TRANSFER_ACK.CIA_STATE_ns_1_0__m9_bm_LC_11_10_5 { U409_TRANSFER_ACK.CIA_STATE_ns_1_0_.m9_bm }
ble_pack U409_TRANSFER_ACK.CIA_STATE_ns_1_0__m3_LC_11_10_6 { U409_TRANSFER_ACK.CIA_STATE_ns_1_0_.m3 }
ble_pack U409_ADDRESS_DECODE.un5_nRAMSPACE_LC_11_10_7 { U409_ADDRESS_DECODE.un5_nRAMSPACE }
clb_pack LT_11_10 { U409_TRANSFER_ACK.CIA_STATE_ns_1_0__m9_am_LC_11_10_0, U409_TRANSFER_ACK.CIA_STATE_0_LC_11_10_1, U409_TRANSFER_ACK.CIA_STATE_ns_1_0__m11_LC_11_10_2, U409_TRANSFER_ACK.CIA_STATE_1_LC_11_10_3, U409_TRANSFER_ACK.LASTCLK_RNIIJ4U_1_LC_11_10_4, U409_TRANSFER_ACK.CIA_STATE_ns_1_0__m9_bm_LC_11_10_5, U409_TRANSFER_ACK.CIA_STATE_ns_1_0__m3_LC_11_10_6, U409_ADDRESS_DECODE.un5_nRAMSPACE_LC_11_10_7 }
set_location LT_11_10 11 10
ble_pack U409_ADDRESS_DECODE.ROMEN_LC_11_11_0 { U409_ADDRESS_DECODE.ROMEN }
clb_pack LT_11_11 { U409_ADDRESS_DECODE.ROMEN_LC_11_11_0 }
set_location LT_11_11 11 11
ble_pack U409_ADDRESS_DECODE.ROMENm_i_LC_11_12_2 { U409_ADDRESS_DECODE.ROMENm_i }
clb_pack LT_11_12 { U409_ADDRESS_DECODE.ROMENm_i_LC_11_12_2 }
set_location LT_11_12 11 12
ble_pack U409_TRANSFER_ACK.ROM_TACK_COUNTER15_LC_11_13_0 { U409_TRANSFER_ACK.ROM_TACK_COUNTER15 }
clb_pack LT_11_13 { U409_TRANSFER_ACK.ROM_TACK_COUNTER15_LC_11_13_0 }
set_location LT_11_13 11 13
ble_pack CONSTANT_ONE_LUT4_LC_12_1_6 { CONSTANT_ONE_LUT4 }
clb_pack LT_12_1 { CONSTANT_ONE_LUT4_LC_12_1_6 }
set_location LT_12_1 12 1
ble_pack U409_ADDRESS_DECODE.un1_nCIACS0_i_LC_12_4_4 { U409_ADDRESS_DECODE.un1_nCIACS0_i }
ble_pack U409_ADDRESS_DECODE.un1_nCIACS1_i_LC_12_4_6 { U409_ADDRESS_DECODE.un1_nCIACS1_i }
ble_pack U409_ADDRESS_DECODE.un1_nRAMSPACE_i_LC_12_4_7 { U409_ADDRESS_DECODE.un1_nRAMSPACE_i }
clb_pack LT_12_4 { U409_ADDRESS_DECODE.un1_nCIACS0_i_LC_12_4_4, U409_ADDRESS_DECODE.un1_nCIACS1_i_LC_12_4_6, U409_ADDRESS_DECODE.un1_nRAMSPACE_i_LC_12_4_7 }
set_location LT_12_4 12 4
ble_pack U409_TICK.COUNTER60_1_LC_12_5_2 { U409_TICK.COUNTER60_RNO[1], U409_TICK.COUNTER60[1] }
ble_pack U409_TICK.COUNTER60_4_LC_12_5_4 { U409_TICK.COUNTER60_RNO[4], U409_TICK.COUNTER60[4] }
ble_pack U409_TICK.TICK60_LC_12_5_5 { U409_TICK.TICK60_RNO, U409_TICK.TICK60 }
ble_pack U409_TICK.COUNTER60_RNIDB4S_16_LC_12_5_6 { U409_TICK.COUNTER60_RNIDB4S[16] }
ble_pack U409_TICK.COUNTER60_6_LC_12_5_7 { U409_TICK.COUNTER60_RNO[6], U409_TICK.COUNTER60[6] }
clb_pack LT_12_5 { U409_TICK.COUNTER60_1_LC_12_5_2, U409_TICK.COUNTER60_4_LC_12_5_4, U409_TICK.TICK60_LC_12_5_5, U409_TICK.COUNTER60_RNIDB4S_16_LC_12_5_6, U409_TICK.COUNTER60_6_LC_12_5_7 }
set_location LT_12_5 12 5
ble_pack U409_TICK.COUNTER60_RNICDC71_14_LC_12_6_1 { U409_TICK.COUNTER60_RNICDC71[14] }
ble_pack U409_TICK.COUNTER60_0_LC_12_6_2 { U409_TICK.COUNTER60_RNO[0], U409_TICK.COUNTER60[0] }
ble_pack U409_TICK.COUNTER60_RNI2USG_10_LC_12_6_3 { U409_TICK.COUNTER60_RNI2USG[10] }
ble_pack U409_TICK.COUNTER60_9_LC_12_6_4 { U409_TICK.COUNTER60_RNO[9], U409_TICK.COUNTER60[9] }
ble_pack U409_TICK.COUNTER60_RNIHJU51_4_LC_12_6_5 { U409_TICK.COUNTER60_RNIHJU51[4] }
ble_pack U409_TICK.COUNTER60_RNI335G2_11_LC_12_6_6 { U409_TICK.COUNTER60_RNI335G2[11] }
ble_pack U409_TICK.COUNTER60_14_LC_12_6_7 { U409_TICK.COUNTER60_RNO[14], U409_TICK.COUNTER60[14] }
clb_pack LT_12_6 { U409_TICK.COUNTER60_RNICDC71_14_LC_12_6_1, U409_TICK.COUNTER60_0_LC_12_6_2, U409_TICK.COUNTER60_RNI2USG_10_LC_12_6_3, U409_TICK.COUNTER60_9_LC_12_6_4, U409_TICK.COUNTER60_RNIHJU51_4_LC_12_6_5, U409_TICK.COUNTER60_RNI335G2_11_LC_12_6_6, U409_TICK.COUNTER60_14_LC_12_6_7 }
set_location LT_12_6 12 6
ble_pack U409_CIA.CIA_HOLD_RNIFVN95_0_LC_12_7_1 { U409_CIA.CIA_HOLD_RNIFVN95_0 }
ble_pack U409_CIA.CIA_HOLD_LC_12_7_2 { U409_CIA.CIA_HOLD_RNIFVN95_0_U409_CIA.CIA_HOLD_REP_LUT4_0, U409_CIA.CIA_HOLD }
clb_pack LT_12_7 { U409_CIA.CIA_HOLD_RNIFVN95_0_LC_12_7_1, U409_CIA.CIA_HOLD_LC_12_7_2 }
set_location LT_12_7 12 7
ble_pack U409_CIA.VMA_RNO_0_LC_12_8_4 { U409_CIA.VMA_RNO_0 }
ble_pack U409_CIA.VMA_LC_12_8_5 { U409_CIA.VMA_RNO, U409_CIA.VMA }
clb_pack LT_12_8 { U409_CIA.VMA_RNO_0_LC_12_8_4, U409_CIA.VMA_LC_12_8_5 }
set_location LT_12_8 12 8
ble_pack U409_TRANSFER_ACK.CIA_ENABLED_0_LC_12_9_5 { U409_CIA.CIA_HOLD_RNIFVN95, U409_TRANSFER_ACK.CIA_ENABLED[0] }
clb_pack LT_12_9 { U409_TRANSFER_ACK.CIA_ENABLED_0_LC_12_9_5 }
set_location LT_12_9 12 9
ble_pack U409_TRANSFER_ACK.LASTCLK_0_LC_12_10_0 { U409_TRANSFER_ACK.LASTCLK_0_THRU_LUT4_0, U409_TRANSFER_ACK.LASTCLK[0] }
ble_pack U409_TRANSFER_ACK.CIA_TACK_EN_LC_12_10_4 { U409_TRANSFER_ACK.CIA_TACK_EN_RNO, U409_TRANSFER_ACK.CIA_TACK_EN }
ble_pack U409_TRANSFER_ACK.CIA_ENABLED_1_LC_12_10_5 { U409_TRANSFER_ACK.CIA_ENABLED_1_THRU_LUT4_0, U409_TRANSFER_ACK.CIA_ENABLED[1] }
ble_pack U409_TRANSFER_ACK.LASTCLK_1_LC_12_10_7 { U409_TRANSFER_ACK.LASTCLK_1_THRU_LUT4_0, U409_TRANSFER_ACK.LASTCLK[1] }
clb_pack LT_12_10 { U409_TRANSFER_ACK.LASTCLK_0_LC_12_10_0, U409_TRANSFER_ACK.CIA_TACK_EN_LC_12_10_4, U409_TRANSFER_ACK.CIA_ENABLED_1_LC_12_10_5, U409_TRANSFER_ACK.LASTCLK_1_LC_12_10_7 }
set_location LT_12_10 12 10
ble_pack U409_TRANSFER_ACK.CIA_TACK_EN_RNIHST5_LC_12_11_6 { U409_TRANSFER_ACK.CIA_TACK_EN_RNIHST5 }
clb_pack LT_12_11 { U409_TRANSFER_ACK.CIA_TACK_EN_RNIHST5_LC_12_11_6 }
set_location LT_12_11 12 11
ble_pack U409_TRANSFER_ACK.ROM_TACK_COUNTER_2_LC_12_12_0 { U409_TRANSFER_ACK.ROM_TACK_COUNTER_RNO[2], U409_TRANSFER_ACK.ROM_TACK_COUNTER[2] }
ble_pack U409_TRANSFER_ACK.ROM_TACK_COUNTER_0_LC_12_12_1 { U409_TRANSFER_ACK.ROM_TACK_COUNTER_RNO[0], U409_TRANSFER_ACK.ROM_TACK_COUNTER[0] }
ble_pack U409_TRANSFER_ACK.ROM_TACK_EN_LC_12_12_3 { U409_TRANSFER_ACK.ROM_TACK_EN_RNO, U409_TRANSFER_ACK.ROM_TACK_EN }
ble_pack U409_TRANSFER_ACK.ROM_TACK_COUNTER_1_LC_12_12_5 { U409_TRANSFER_ACK.ROM_TACK_COUNTER_RNO[1], U409_TRANSFER_ACK.ROM_TACK_COUNTER[1] }
clb_pack LT_12_12 { U409_TRANSFER_ACK.ROM_TACK_COUNTER_2_LC_12_12_0, U409_TRANSFER_ACK.ROM_TACK_COUNTER_0_LC_12_12_1, U409_TRANSFER_ACK.ROM_TACK_EN_LC_12_12_3, U409_TRANSFER_ACK.ROM_TACK_COUNTER_1_LC_12_12_5 }
set_location LT_12_12 12 12
ble_pack U409_TRANSFER_ACK.ROM_TACK_EN_RNO_0_LC_12_13_0 { U409_TRANSFER_ACK.ROM_TACK_EN_RNO_0 }
ble_pack U409_TRANSFER_ACK.ROM_TACK_EN_RNO_1_LC_12_13_5 { U409_TRANSFER_ACK.ROM_TACK_EN_RNO_1 }
clb_pack LT_12_13 { U409_TRANSFER_ACK.ROM_TACK_EN_RNO_0_LC_12_13_0, U409_TRANSFER_ACK.ROM_TACK_EN_RNO_1_LC_12_13_5 }
set_location LT_12_13 12 13
ble_pack U409_TICK.COUNTER60_8_LC_13_5_2 { U409_TICK.COUNTER60_RNO[8], U409_TICK.COUNTER60[8] }
clb_pack LT_13_5 { U409_TICK.COUNTER60_8_LC_13_5_2 }
set_location LT_13_5 13 5
ble_pack U409_CIA.un2_CIA_CLK_COUNT_cry_1_c_LC_13_7_0 { U409_CIA.un2_CIA_CLK_COUNT_cry_1_c }
ble_pack U409_CIA.CIA_CLK_COUNT_2_LC_13_7_1 { U409_CIA.CIA_CLK_COUNT_RNO[2], U409_CIA.CIA_CLK_COUNT[2], U409_CIA.un2_CIA_CLK_COUNT_cry_2_c }
ble_pack U409_CIA.un2_CIA_CLK_COUNT_cry_2_THRU_LUT4_0_LC_13_7_2 { U409_CIA.un2_CIA_CLK_COUNT_cry_2_THRU_LUT4_0, U409_CIA.un2_CIA_CLK_COUNT_cry_3_c }
ble_pack U409_CIA.CIA_CLK_COUNT_4_LC_13_7_3 { U409_CIA.CIA_CLK_COUNT_RNO[4], U409_CIA.CIA_CLK_COUNT[4], U409_CIA.un2_CIA_CLK_COUNT_cry_4_c }
ble_pack U409_CIA.CIA_CLK_COUNT_RNO_0_5_LC_13_7_4 { U409_CIA.CIA_CLK_COUNT_RNO_0[5] }
ble_pack U409_CIA.CIA_CLK_COUNT_5_LC_13_7_5 { U409_CIA.CIA_CLK_COUNT_RNO[5], U409_CIA.CIA_CLK_COUNT[5] }
ble_pack U409_CIA.CIA_CLK_COUNT_0_LC_13_7_6 { U409_CIA.CIA_CLK_COUNT_RNO[0], U409_CIA.CIA_CLK_COUNT[0] }
ble_pack U409_CIA.CIA_CLK_COUNT_1_LC_13_7_7 { U409_CIA.CIA_CLK_COUNT_RNO[1], U409_CIA.CIA_CLK_COUNT[1] }
clb_pack LT_13_7 { U409_CIA.un2_CIA_CLK_COUNT_cry_1_c_LC_13_7_0, U409_CIA.CIA_CLK_COUNT_2_LC_13_7_1, U409_CIA.un2_CIA_CLK_COUNT_cry_2_THRU_LUT4_0_LC_13_7_2, U409_CIA.CIA_CLK_COUNT_4_LC_13_7_3, U409_CIA.CIA_CLK_COUNT_RNO_0_5_LC_13_7_4, U409_CIA.CIA_CLK_COUNT_5_LC_13_7_5, U409_CIA.CIA_CLK_COUNT_0_LC_13_7_6, U409_CIA.CIA_CLK_COUNT_1_LC_13_7_7 }
set_location LT_13_7 13 7
ble_pack U409_CIA.CIA_CLK_COUNT_RNIKSMD1_5_LC_13_8_0 { U409_CIA.CIA_CLK_COUNT_RNIKSMD1[5] }
ble_pack U409_CIA.CIA_CLK_COUNT_3_LC_13_8_1 { U409_CIA.CIA_CLK_COUNT_RNO[3], U409_CIA.CIA_CLK_COUNT[3] }
ble_pack U409_CIA.CLKCIA_RNO_2_LC_13_8_3 { U409_CIA.CLKCIA_RNO_2 }
ble_pack U409_CIA.CLKCIA_RNO_0_LC_13_8_4 { U409_CIA.CLKCIA_RNO_0 }
ble_pack U409_CIA.CLKCIA_LC_13_8_5 { U409_CIA.CLKCIA_RNO, U409_CIA.CLKCIA }
ble_pack U409_CIA.CLKCIA_RNO_1_LC_13_8_6 { U409_CIA.CLKCIA_RNO_1 }
ble_pack U409_CIA.CIA_CLK_COUNT_RNIH7921_5_LC_13_8_7 { U409_CIA.CIA_CLK_COUNT_RNIH7921[5] }
clb_pack LT_13_8 { U409_CIA.CIA_CLK_COUNT_RNIKSMD1_5_LC_13_8_0, U409_CIA.CIA_CLK_COUNT_3_LC_13_8_1, U409_CIA.CLKCIA_RNO_2_LC_13_8_3, U409_CIA.CLKCIA_RNO_0_LC_13_8_4, U409_CIA.CLKCIA_LC_13_8_5, U409_CIA.CLKCIA_RNO_1_LC_13_8_6, U409_CIA.CIA_CLK_COUNT_RNIH7921_5_LC_13_8_7 }
set_location LT_13_8 13 8
ble_pack RESETn_ibuf_RNIM9SF_LC_13_9_2 { RESETn_ibuf_RNIM9SF }
clb_pack LT_13_9 { RESETn_ibuf_RNIM9SF_LC_13_9_2 }
set_location LT_13_9 13 9
ble_pack U409_ADDRESS_DECODE.AGNUS_SPACE_LC_13_11_1 { U409_ADDRESS_DECODE.AGNUS_SPACE }
clb_pack LT_13_11 { U409_ADDRESS_DECODE.AGNUS_SPACE_LC_13_11_1 }
set_location LT_13_11 13 11
ble_pack U409_TRANSFER_ACK.TACK_COUNTER_1_LC_13_12_0 { U409_TRANSFER_ACK.TACK_COUNTER_RNO[1], U409_TRANSFER_ACK.TACK_COUNTER[1] }
ble_pack U409_TRANSFER_ACK.TACK_OUTn_LC_13_12_1 { U409_TRANSFER_ACK.TACK_OUTn_RNO, U409_TRANSFER_ACK.TACK_OUTn }
ble_pack U409_TRANSFER_ACK.ROM_TACK_EN_RNIURL11_LC_13_12_2 { U409_TRANSFER_ACK.ROM_TACK_EN_RNIURL11 }
ble_pack U409_TRANSFER_ACK.TACK_COUNTER_0_LC_13_12_3 { U409_TRANSFER_ACK.TACK_COUNTER_RNO[0], U409_TRANSFER_ACK.TACK_COUNTER[0] }
ble_pack U409_TRANSFER_ACK.TACK_EN_i_RNO_0_LC_13_12_5 { U409_TRANSFER_ACK.TACK_EN_i_RNO_0 }
clb_pack LT_13_12 { U409_TRANSFER_ACK.TACK_COUNTER_1_LC_13_12_0, U409_TRANSFER_ACK.TACK_OUTn_LC_13_12_1, U409_TRANSFER_ACK.ROM_TACK_EN_RNIURL11_LC_13_12_2, U409_TRANSFER_ACK.TACK_COUNTER_0_LC_13_12_3, U409_TRANSFER_ACK.TACK_EN_i_RNO_0_LC_13_12_5 }
set_location LT_13_12 13 12
ble_pack U409_TRANSFER_ACK.TACK_EN_i_LC_14_12_0 { U409_TRANSFER_ACK.TACK_EN_i_RNO, U409_TRANSFER_ACK.TACK_EN_i }
clb_pack LT_14_12 { U409_TRANSFER_ACK.TACK_EN_i_LC_14_12_0 }
set_location LT_14_12 14 12
ble_pack U409_TRANSFER_ACK.DELAYED_TACK_RST_0_i_LC_15_11_6 { U409_TRANSFER_ACK.DELAYED_TACK_RST_0_i }
clb_pack LT_15_11 { U409_TRANSFER_ACK.DELAYED_TACK_RST_0_i_LC_15_11_6 }
set_location LT_15_11 15 11
ble_pack TACKn_iobuf_RNO_LC_19_18_0 { TACKn_iobuf_RNO }
clb_pack LT_19_18 { TACKn_iobuf_RNO_LC_19_18_0 }
set_location LT_19_18 19 18
set_io A[21] 15
set_io A[30] 9
set_io A[28] 2
set_io A[19] 37
set_io TT[0] 138
set_io A[16] 32
set_io TICK50 56
set_io A[26] 4
set_io nROMEN 124
set_io nCIACS1 79
set_io TICK60 55
set_io CLKCIA 122
set_io A[25] 12
set_io CLK6 52
set_io CLK40_IN 129
set_io CLK28_IN 94
set_io A[24] 8
set_io A[23] 16
set_io A[12] 26
set_io TSn 134
set_io A[22] 3
set_io A[13] 28
set_io nBUFEN 119
set_io A[29] 7
set_io A[18] 34
set_io nREGSPACE 118
set_io nRAMSPACE 48
set_io RESETn 62
set_io OVL 81
set_io A[20] 17
set_io TACKn 117
set_io A[31] 10
set_io A[27] 11
set_io nCIACS0 78
set_io TT[1] 139
set_io PORTSIZE 135
set_io A[17] 33
