ble_pack U409_AUTOCONFIG.un1_A_4_1_0_a2_LC_2_11_2 { U409_AUTOCONFIG.un1_A_4_1_0_a2 }
ble_pack U409_AUTOCONFIG.ATA_BASE10_2_LC_2_11_7 { U409_AUTOCONFIG.ATA_BASE10_2 }
clb_pack LT_2_11 { U409_AUTOCONFIG.un1_A_4_1_0_a2_LC_2_11_2, U409_AUTOCONFIG.ATA_BASE10_2_LC_2_11_7 }
set_location LT_2_11 2 11
ble_pack U409_AUTOCONFIG.LIDE_OUT_cnst_2_0__m2_0_123_i_i_a3_LC_2_12_3 { U409_AUTOCONFIG.LIDE_OUT_cnst_2_0_.m2_0_123_i_i_a3 }
ble_pack U409_AUTOCONFIG.LIDE_OUT_RNO_2_0_LC_2_12_4 { U409_AUTOCONFIG.LIDE_OUT_RNO_2[0] }
ble_pack U409_AUTOCONFIG.LIDE_OUT_8_sqmuxa_i_o2_LC_2_12_6 { U409_AUTOCONFIG.LIDE_OUT_8_sqmuxa_i_o2 }
ble_pack U409_AUTOCONFIG.BRIDGE_OUT_RNO_2_0_LC_2_12_7 { U409_AUTOCONFIG.BRIDGE_OUT_RNO_2[0] }
clb_pack LT_2_12 { U409_AUTOCONFIG.LIDE_OUT_cnst_2_0__m2_0_123_i_i_a3_LC_2_12_3, U409_AUTOCONFIG.LIDE_OUT_RNO_2_0_LC_2_12_4, U409_AUTOCONFIG.LIDE_OUT_8_sqmuxa_i_o2_LC_2_12_6, U409_AUTOCONFIG.BRIDGE_OUT_RNO_2_0_LC_2_12_7 }
set_location LT_2_12 2 12
ble_pack U409_AUTOCONFIG.BRIDGE_OUT_cnst_i_i_a2_2_0_LC_3_11_0 { U409_AUTOCONFIG.BRIDGE_OUT_cnst_i_i_a2_2[0] }
ble_pack U409_AUTOCONFIG.BRIDGE_OUT_RNO_0_1_LC_3_11_1 { U409_AUTOCONFIG.BRIDGE_OUT_RNO_0[1] }
ble_pack U409_AUTOCONFIG.BRIDGE_OUT_cnst_i_i_a2_0_LC_3_11_3 { U409_AUTOCONFIG.BRIDGE_OUT_cnst_i_i_a2[0] }
ble_pack U409_AUTOCONFIG.BRIDGE_OUT_cnst_i_i_a3_0_2_LC_3_11_5 { U409_AUTOCONFIG.BRIDGE_OUT_cnst_i_i_a3_0[2] }
ble_pack U409_AUTOCONFIG.un1_A_18_0_LC_3_11_6 { U409_AUTOCONFIG.un1_A_18_0 }
ble_pack U409_AUTOCONFIG.un1_A_18_LC_3_11_7 { U409_AUTOCONFIG.un1_A_18 }
clb_pack LT_3_11 { U409_AUTOCONFIG.BRIDGE_OUT_cnst_i_i_a2_2_0_LC_3_11_0, U409_AUTOCONFIG.BRIDGE_OUT_RNO_0_1_LC_3_11_1, U409_AUTOCONFIG.BRIDGE_OUT_cnst_i_i_a2_0_LC_3_11_3, U409_AUTOCONFIG.BRIDGE_OUT_cnst_i_i_a3_0_2_LC_3_11_5, U409_AUTOCONFIG.un1_A_18_0_LC_3_11_6, U409_AUTOCONFIG.un1_A_18_LC_3_11_7 }
set_location LT_3_11 3 11
ble_pack U409_AUTOCONFIG.BRIDGE_OUT_RNO_4_0_LC_3_12_1 { U409_AUTOCONFIG.BRIDGE_OUT_RNO_4[0] }
ble_pack U409_AUTOCONFIG.BRIDGE_OUT_RNO_1_0_LC_3_12_2 { U409_AUTOCONFIG.BRIDGE_OUT_RNO_1[0] }
ble_pack U409_AUTOCONFIG.BRIDGE_OUT_RNO_3_0_LC_3_12_3 { U409_AUTOCONFIG.BRIDGE_OUT_RNO_3[0] }
ble_pack U409_AUTOCONFIG.BRIDGE_OUT_RNO_0_0_LC_3_12_4 { U409_AUTOCONFIG.BRIDGE_OUT_RNO_0[0] }
ble_pack U409_AUTOCONFIG.un1_A_18_3_0_a2_LC_3_12_5 { U409_AUTOCONFIG.un1_A_18_3_0_a2 }
ble_pack U409_AUTOCONFIG.LIDE_OUT_RNO_1_0_LC_3_12_6 { U409_AUTOCONFIG.LIDE_OUT_RNO_1[0] }
clb_pack LT_3_12 { U409_AUTOCONFIG.BRIDGE_OUT_RNO_4_0_LC_3_12_1, U409_AUTOCONFIG.BRIDGE_OUT_RNO_1_0_LC_3_12_2, U409_AUTOCONFIG.BRIDGE_OUT_RNO_3_0_LC_3_12_3, U409_AUTOCONFIG.BRIDGE_OUT_RNO_0_0_LC_3_12_4, U409_AUTOCONFIG.un1_A_18_3_0_a2_LC_3_12_5, U409_AUTOCONFIG.LIDE_OUT_RNO_1_0_LC_3_12_6 }
set_location LT_3_12 3 12
ble_pack U409_ADDRESS_DECODE.Z2_SPACE_4_LC_3_15_0 { U409_ADDRESS_DECODE.Z2_SPACE_4 }
ble_pack U409_ADDRESS_DECODE.Z2_SPACE_5_LC_3_15_4 { U409_ADDRESS_DECODE.Z2_SPACE_5 }
ble_pack U409_ADDRESS_DECODE.Z2_SPACE_LC_3_15_5 { U409_ADDRESS_DECODE.Z2_SPACE }
clb_pack LT_3_15 { U409_ADDRESS_DECODE.Z2_SPACE_4_LC_3_15_0, U409_ADDRESS_DECODE.Z2_SPACE_5_LC_3_15_4, U409_ADDRESS_DECODE.Z2_SPACE_LC_3_15_5 }
set_location LT_3_15 3 15
ble_pack U409_ADDRESS_DECODE.AUTOCONFIG_SPACE_3_LC_5_7_3 { U409_ADDRESS_DECODE.AUTOCONFIG_SPACE_3 }
clb_pack LT_5_7 { U409_ADDRESS_DECODE.AUTOCONFIG_SPACE_3_LC_5_7_3 }
set_location LT_5_7 5 7
ble_pack U409_AUTOCONFIG.LIDE_CONF_LC_5_8_1 { U409_AUTOCONFIG.LIDE_CONF_RNO, U409_AUTOCONFIG.LIDE_CONF }
ble_pack U409_AUTOCONFIG.AC_TACK_LC_5_8_5 { U409_AUTOCONFIG.AC_TACK_THRU_LUT4_0, U409_AUTOCONFIG.AC_TACK }
ble_pack U409_AUTOCONFIG.BRIDGE_CONF_LC_5_8_7 { U409_AUTOCONFIG.BRIDGE_CONF_RNO, U409_AUTOCONFIG.BRIDGE_CONF }
clb_pack LT_5_8 { U409_AUTOCONFIG.LIDE_CONF_LC_5_8_1, U409_AUTOCONFIG.AC_TACK_LC_5_8_5, U409_AUTOCONFIG.BRIDGE_CONF_LC_5_8_7 }
set_location LT_5_8 5 8
ble_pack U409_AUTOCONFIG.LIDE_CONF_RNI0EA21_LC_5_9_0 { U409_AUTOCONFIG.LIDE_CONF_RNI0EA21 }
ble_pack U409_AUTOCONFIG.STATE_RNIH7AQ2_0_LC_5_9_1 { U409_AUTOCONFIG.STATE_RNIH7AQ2[0] }
ble_pack U409_AUTOCONFIG.LIDE_OUT_RNISS061_3_LC_5_9_2 { U409_AUTOCONFIG.LIDE_OUT_RNISS061[3] }
clb_pack LT_5_9 { U409_AUTOCONFIG.LIDE_CONF_RNI0EA21_LC_5_9_0, U409_AUTOCONFIG.STATE_RNIH7AQ2_0_LC_5_9_1, U409_AUTOCONFIG.LIDE_OUT_RNISS061_3_LC_5_9_2 }
set_location LT_5_9 5 9
ble_pack U409_ADDRESS_DECODE.g0_i_a4_0_2_LC_5_10_3 { U409_ADDRESS_DECODE.g0_i_a4_0_2 }
ble_pack U409_ADDRESS_DECODE.g0_i_0_0_LC_5_10_4 { U409_ADDRESS_DECODE.g0_i_0_0 }
ble_pack U409_AUTOCONFIG.STATE_0_LC_5_10_6 { U409_AUTOCONFIG.STATE_RNO[0], U409_AUTOCONFIG.STATE[0] }
clb_pack LT_5_10 { U409_ADDRESS_DECODE.g0_i_a4_0_2_LC_5_10_3, U409_ADDRESS_DECODE.g0_i_0_0_LC_5_10_4, U409_AUTOCONFIG.STATE_0_LC_5_10_6 }
set_location LT_5_10 5 10
ble_pack U409_AUTOCONFIG.BRIDGE_OUT_RNO_0_3_LC_5_11_1 { U409_AUTOCONFIG.BRIDGE_OUT_RNO_0[3] }
ble_pack U409_AUTOCONFIG.BRIDGE_OUT_3_LC_5_11_2 { U409_AUTOCONFIG.BRIDGE_OUT_RNO[3], U409_AUTOCONFIG.BRIDGE_OUT[3] }
ble_pack U409_AUTOCONFIG.AC_START_RNIJJLA1_LC_5_11_3 { U409_AUTOCONFIG.AC_START_RNIJJLA1 }
ble_pack U409_AUTOCONFIG.AC_START_RNI777K2_LC_5_11_4 { U409_AUTOCONFIG.AC_START_RNI777K2 }
ble_pack U409_AUTOCONFIG.BRIDGE_OUT_RNO_0_2_LC_5_11_5 { U409_AUTOCONFIG.BRIDGE_OUT_RNO_0[2] }
ble_pack U409_AUTOCONFIG.BRIDGE_OUT_2_LC_5_11_6 { U409_AUTOCONFIG.BRIDGE_OUT_RNO[2], U409_AUTOCONFIG.BRIDGE_OUT[2] }
ble_pack U409_AUTOCONFIG.BRIDGE_OUT_RNO_1_2_LC_5_11_7 { U409_AUTOCONFIG.BRIDGE_OUT_RNO_1[2] }
clb_pack LT_5_11 { U409_AUTOCONFIG.BRIDGE_OUT_RNO_0_3_LC_5_11_1, U409_AUTOCONFIG.BRIDGE_OUT_3_LC_5_11_2, U409_AUTOCONFIG.AC_START_RNIJJLA1_LC_5_11_3, U409_AUTOCONFIG.AC_START_RNI777K2_LC_5_11_4, U409_AUTOCONFIG.BRIDGE_OUT_RNO_0_2_LC_5_11_5, U409_AUTOCONFIG.BRIDGE_OUT_2_LC_5_11_6, U409_AUTOCONFIG.BRIDGE_OUT_RNO_1_2_LC_5_11_7 }
set_location LT_5_11 5 11
ble_pack U409_AUTOCONFIG.BRIDGE_OUT_0_LC_5_12_0 { U409_AUTOCONFIG.BRIDGE_OUT_RNO[0], U409_AUTOCONFIG.BRIDGE_OUT[0] }
ble_pack U409_ADDRESS_DECODE.CIA_SPACE_6_LC_5_12_1 { U409_ADDRESS_DECODE.CIA_SPACE_6 }
ble_pack U409_AUTOCONFIG.AC_START_RNI9THQ1_LC_5_12_4 { U409_AUTOCONFIG.AC_START_RNI9THQ1 }
ble_pack U409_AUTOCONFIG.BRIDGE_OUT_1_LC_5_12_5 { U409_AUTOCONFIG.BRIDGE_OUT_RNO[1], U409_AUTOCONFIG.BRIDGE_OUT[1] }
ble_pack U409_AUTOCONFIG.LIDE_OUT_RNO_0_1_LC_5_12_7 { U409_AUTOCONFIG.LIDE_OUT_RNO_0[1] }
clb_pack LT_5_12 { U409_AUTOCONFIG.BRIDGE_OUT_0_LC_5_12_0, U409_ADDRESS_DECODE.CIA_SPACE_6_LC_5_12_1, U409_AUTOCONFIG.AC_START_RNI9THQ1_LC_5_12_4, U409_AUTOCONFIG.BRIDGE_OUT_1_LC_5_12_5, U409_AUTOCONFIG.LIDE_OUT_RNO_0_1_LC_5_12_7 }
set_location LT_5_12 5 12
ble_pack U409_ADDRESS_DECODE.AUTOVECTOR_4_0_LC_5_13_1 { U409_ADDRESS_DECODE.AUTOVECTOR_4_0 }
ble_pack U409_AUTOCONFIG.LIDE_OUT_RNO_2_1_LC_5_13_5 { U409_AUTOCONFIG.LIDE_OUT_RNO_2[1] }
ble_pack U409_AUTOCONFIG.LIDE_OUT_RNO_1_1_LC_5_13_6 { U409_AUTOCONFIG.LIDE_OUT_RNO_1[1] }
clb_pack LT_5_13 { U409_ADDRESS_DECODE.AUTOVECTOR_4_0_LC_5_13_1, U409_AUTOCONFIG.LIDE_OUT_RNO_2_1_LC_5_13_5, U409_AUTOCONFIG.LIDE_OUT_RNO_1_1_LC_5_13_6 }
set_location LT_5_13 5 13
ble_pack U409_ADDRESS_DECODE.AUTOVECTOR_7_LC_5_15_0 { U409_ADDRESS_DECODE.AUTOVECTOR_7 }
ble_pack U409_ADDRESS_DECODE.AUTOVECTOR_10_LC_5_15_1 { U409_ADDRESS_DECODE.AUTOVECTOR_10 }
ble_pack U409_ADDRESS_DECODE.AUTOVECTOR_9_LC_5_15_6 { U409_ADDRESS_DECODE.AUTOVECTOR_9 }
ble_pack U409_ADDRESS_DECODE.AUTOVECTOR_LC_5_15_7 { U409_ADDRESS_DECODE.AUTOVECTOR }
clb_pack LT_5_15 { U409_ADDRESS_DECODE.AUTOVECTOR_7_LC_5_15_0, U409_ADDRESS_DECODE.AUTOVECTOR_10_LC_5_15_1, U409_ADDRESS_DECODE.AUTOVECTOR_9_LC_5_15_6, U409_ADDRESS_DECODE.AUTOVECTOR_LC_5_15_7 }
set_location LT_5_15 5 15
ble_pack U409_ADDRESS_DECODE.AUTOVECTOR_8_LC_5_16_5 { U409_ADDRESS_DECODE.AUTOVECTOR_8 }
clb_pack LT_5_16 { U409_ADDRESS_DECODE.AUTOVECTOR_8_LC_5_16_5 }
set_location LT_5_16 5 16
ble_pack U409_ADDRESS_DECODE.AUTOCONFIG_SPACE_4_LC_6_7_1 { U409_ADDRESS_DECODE.AUTOCONFIG_SPACE_4 }
ble_pack U409_ADDRESS_DECODE.AUTOCONFIG_SPACE_LC_6_7_2 { U409_ADDRESS_DECODE.AUTOCONFIG_SPACE }
ble_pack U409_ADDRESS_DECODE.D_1_i_LC_6_7_3 { U409_ADDRESS_DECODE.D_1_i }
ble_pack U409_ADDRESS_DECODE.un1_AUTOCONFIG_SPACE_LC_6_7_4 { U409_ADDRESS_DECODE.un1_AUTOCONFIG_SPACE }
clb_pack LT_6_7 { U409_ADDRESS_DECODE.AUTOCONFIG_SPACE_4_LC_6_7_1, U409_ADDRESS_DECODE.AUTOCONFIG_SPACE_LC_6_7_2, U409_ADDRESS_DECODE.D_1_i_LC_6_7_3, U409_ADDRESS_DECODE.un1_AUTOCONFIG_SPACE_LC_6_7_4 }
set_location LT_6_7 6 7
ble_pack U409_AUTOCONFIG.BRIDGE_BASE_1_LC_6_8_0 { U409_AUTOCONFIG.BRIDGE_BASE_RNO[1], U409_AUTOCONFIG.BRIDGE_BASE[1] }
ble_pack U409_AUTOCONFIG.ATA_BASE_5_LC_6_8_2 { U409_AUTOCONFIG.ATA_BASE_RNO[5], U409_AUTOCONFIG.ATA_BASE[5] }
ble_pack U409_AUTOCONFIG.CONFIGENn_LC_6_8_3 { U409_AUTOCONFIG.CONFIGENn_RNO, U409_AUTOCONFIG.CONFIGENn }
ble_pack U409_AUTOCONFIG.ATA_BASE_4_LC_6_8_4 { U409_AUTOCONFIG.ATA_BASE_RNO[4], U409_AUTOCONFIG.ATA_BASE[4] }
ble_pack U409_AUTOCONFIG.BRIDGE_BASE_0_LC_6_8_5 { U409_AUTOCONFIG.BRIDGE_BASE_RNO[0], U409_AUTOCONFIG.BRIDGE_BASE[0] }
ble_pack U409_AUTOCONFIG.BRIDGE_BASE_2_LC_6_8_6 { U409_AUTOCONFIG.BRIDGE_BASE_RNO[2], U409_AUTOCONFIG.BRIDGE_BASE[2] }
clb_pack LT_6_8 { U409_AUTOCONFIG.BRIDGE_BASE_1_LC_6_8_0, U409_AUTOCONFIG.ATA_BASE_5_LC_6_8_2, U409_AUTOCONFIG.CONFIGENn_LC_6_8_3, U409_AUTOCONFIG.ATA_BASE_4_LC_6_8_4, U409_AUTOCONFIG.BRIDGE_BASE_0_LC_6_8_5, U409_AUTOCONFIG.BRIDGE_BASE_2_LC_6_8_6 }
set_location LT_6_8 6 8
ble_pack U409_AUTOCONFIG.LIDE_OUT_RNIMM061_0_LC_6_9_1 { U409_AUTOCONFIG.LIDE_OUT_RNIMM061[0] }
ble_pack U409_ADDRESS_DECODE.g0_i_a4_1_3_LC_6_9_2 { U409_ADDRESS_DECODE.g0_i_a4_1_3 }
ble_pack U409_TRANSFER_ACK.ROMENn_RNO_12_LC_6_9_3 { U409_TRANSFER_ACK.ROMENn_RNO_12 }
ble_pack U409_TRANSFER_ACK.ROMENn_RNO_10_LC_6_9_4 { U409_TRANSFER_ACK.ROMENn_RNO_10 }
ble_pack U409_AUTOCONFIG.STATE_RNI25A42_0_LC_6_9_5 { U409_AUTOCONFIG.STATE_RNI25A42[0] }
clb_pack LT_6_9 { U409_AUTOCONFIG.LIDE_OUT_RNIMM061_0_LC_6_9_1, U409_ADDRESS_DECODE.g0_i_a4_1_3_LC_6_9_2, U409_TRANSFER_ACK.ROMENn_RNO_12_LC_6_9_3, U409_TRANSFER_ACK.ROMENn_RNO_10_LC_6_9_4, U409_AUTOCONFIG.STATE_RNI25A42_0_LC_6_9_5 }
set_location LT_6_9 6 9
ble_pack U409_ADDRESS_DECODE.g0_i_a4_1_LC_6_10_2 { U409_ADDRESS_DECODE.g0_i_a4_1 }
ble_pack U409_ADDRESS_DECODE.ROMEN_1_LC_6_10_5 { U409_ADDRESS_DECODE.ROMEN_1 }
ble_pack U409_AUTOCONFIG.AC_START_LC_6_10_7 { U409_AUTOCONFIG.AC_START_RNO, U409_AUTOCONFIG.AC_START }
clb_pack LT_6_10 { U409_ADDRESS_DECODE.g0_i_a4_1_LC_6_10_2, U409_ADDRESS_DECODE.ROMEN_1_LC_6_10_5, U409_AUTOCONFIG.AC_START_LC_6_10_7 }
set_location LT_6_10 6 10
ble_pack U409_AUTOCONFIG.LIDE_OUT_0_LC_6_11_1 { U409_AUTOCONFIG.LIDE_OUT_RNO[0], U409_AUTOCONFIG.LIDE_OUT[0] }
ble_pack U409_AUTOCONFIG.LIDE_OUT_1_LC_6_11_2 { U409_AUTOCONFIG.LIDE_OUT_RNO[1], U409_AUTOCONFIG.LIDE_OUT[1] }
ble_pack U409_AUTOCONFIG.LIDE_OUT_2_LC_6_11_3 { U409_AUTOCONFIG.LIDE_OUT_RNO[2], U409_AUTOCONFIG.LIDE_OUT[2] }
ble_pack U409_AUTOCONFIG.LIDE_OUT_3_LC_6_11_4 { U409_AUTOCONFIG.LIDE_OUT_RNO[3], U409_AUTOCONFIG.LIDE_OUT[3] }
ble_pack U409_AUTOCONFIG.LIDE_OUT_RNIOO061_1_LC_6_11_6 { U409_AUTOCONFIG.LIDE_OUT_RNIOO061[1] }
ble_pack U409_AUTOCONFIG.LIDE_OUT_RNIQQ061_2_LC_6_11_7 { U409_AUTOCONFIG.LIDE_OUT_RNIQQ061[2] }
clb_pack LT_6_11 { U409_AUTOCONFIG.LIDE_OUT_0_LC_6_11_1, U409_AUTOCONFIG.LIDE_OUT_1_LC_6_11_2, U409_AUTOCONFIG.LIDE_OUT_2_LC_6_11_3, U409_AUTOCONFIG.LIDE_OUT_3_LC_6_11_4, U409_AUTOCONFIG.LIDE_OUT_RNIOO061_1_LC_6_11_6, U409_AUTOCONFIG.LIDE_OUT_RNIQQ061_2_LC_6_11_7 }
set_location LT_6_11 6 11
ble_pack U409_ADDRESS_DECODE.un1_BRIDGE_ENn_0_LC_6_12_1 { U409_ADDRESS_DECODE.un1_BRIDGE_ENn_0 }
ble_pack U409_AUTOCONFIG.BRIDGE_OUT_cnst_0_3_144_i_i_a2_LC_6_12_3 { U409_AUTOCONFIG.BRIDGE_OUT_cnst_0_3_144_i_i_a2 }
ble_pack U409_AUTOCONFIG.LIDE_OUT_RNO_0_3_LC_6_12_7 { U409_AUTOCONFIG.LIDE_OUT_RNO_0[3] }
clb_pack LT_6_12 { U409_ADDRESS_DECODE.un1_BRIDGE_ENn_0_LC_6_12_1, U409_AUTOCONFIG.BRIDGE_OUT_cnst_0_3_144_i_i_a2_LC_6_12_3, U409_AUTOCONFIG.LIDE_OUT_RNO_0_3_LC_6_12_7 }
set_location LT_6_12 6 12
ble_pack U409_AUTOCONFIG.LIDE_OUT_RNO_0_0_LC_6_13_7 { U409_AUTOCONFIG.LIDE_OUT_RNO_0[0] }
clb_pack LT_6_13 { U409_AUTOCONFIG.LIDE_OUT_RNO_0_0_LC_6_13_7 }
set_location LT_6_13 6 13
ble_pack U409_ADDRESS_DECODE.g2_LC_6_15_0 { U409_ADDRESS_DECODE.g2 }
ble_pack U409_ADDRESS_DECODE.g2_0_LC_6_15_2 { U409_ADDRESS_DECODE.g2_0 }
ble_pack U409_ADDRESS_DECODE.g2_9_LC_6_15_3 { U409_ADDRESS_DECODE.g2_9 }
ble_pack U409_ADDRESS_DECODE.g2_6_LC_6_15_6 { U409_ADDRESS_DECODE.g2_6 }
ble_pack U409_ADDRESS_DECODE.g2_5_LC_6_15_7 { U409_ADDRESS_DECODE.g2_5 }
clb_pack LT_6_15 { U409_ADDRESS_DECODE.g2_LC_6_15_0, U409_ADDRESS_DECODE.g2_0_LC_6_15_2, U409_ADDRESS_DECODE.g2_9_LC_6_15_3, U409_ADDRESS_DECODE.g2_6_LC_6_15_6, U409_ADDRESS_DECODE.g2_5_LC_6_15_7 }
set_location LT_6_15 6 15
ble_pack U409_ADDRESS_DECODE.g2_4_LC_6_16_5 { U409_ADDRESS_DECODE.g2_4 }
clb_pack LT_6_16 { U409_ADDRESS_DECODE.g2_4_LC_6_16_5 }
set_location LT_6_16 6 16
ble_pack U409_ADDRESS_DECODE.un1_Z2_SPACE_6_1_LC_7_7_1 { U409_ADDRESS_DECODE.un1_Z2_SPACE_6_1 }
ble_pack U409_TRANSFER_ACK.ROMENn_RNO_9_LC_7_7_2 { U409_TRANSFER_ACK.ROMENn_RNO_9 }
ble_pack U409_ADDRESS_DECODE.g2_10_LC_7_7_6 { U409_ADDRESS_DECODE.g2_10 }
clb_pack LT_7_7 { U409_ADDRESS_DECODE.un1_Z2_SPACE_6_1_LC_7_7_1, U409_TRANSFER_ACK.ROMENn_RNO_9_LC_7_7_2, U409_ADDRESS_DECODE.g2_10_LC_7_7_6 }
set_location LT_7_7 7 7
ble_pack U409_ADDRESS_DECODE.g0_i_o4_1_LC_7_8_1 { U409_ADDRESS_DECODE.g0_i_o4_1 }
ble_pack U409_ADDRESS_DECODE.un1_Z2_SPACE_6_0_LC_7_8_2 { U409_ADDRESS_DECODE.un1_Z2_SPACE_6_0 }
ble_pack U409_ADDRESS_DECODE.un1_Z2_SPACE_7_1_LC_7_8_3 { U409_ADDRESS_DECODE.un1_Z2_SPACE_7_1 }
ble_pack U409_ADDRESS_DECODE.un1_Z2_SPACE_7_3_LC_7_8_4 { U409_ADDRESS_DECODE.un1_Z2_SPACE_7_3 }
ble_pack U409_ADDRESS_DECODE.un1_Z2_SPACE_LC_7_8_5 { U409_ADDRESS_DECODE.un1_Z2_SPACE }
ble_pack U409_ADDRESS_DECODE.ATA_ROM_EN_LC_7_8_6 { U409_ADDRESS_DECODE.ATA_ROM_EN_RNO, U409_ADDRESS_DECODE.ATA_ROM_EN }
clb_pack LT_7_8 { U409_ADDRESS_DECODE.g0_i_o4_1_LC_7_8_1, U409_ADDRESS_DECODE.un1_Z2_SPACE_6_0_LC_7_8_2, U409_ADDRESS_DECODE.un1_Z2_SPACE_7_1_LC_7_8_3, U409_ADDRESS_DECODE.un1_Z2_SPACE_7_3_LC_7_8_4, U409_ADDRESS_DECODE.un1_Z2_SPACE_LC_7_8_5, U409_ADDRESS_DECODE.ATA_ROM_EN_LC_7_8_6 }
set_location LT_7_8 7 8
ble_pack U409_ADDRESS_DECODE.g2_11_LC_7_9_0 { U409_ADDRESS_DECODE.g2_11 }
ble_pack U409_ADDRESS_DECODE.ATA_ROM_EN_RNITNPB5_LC_7_9_1 { U409_ADDRESS_DECODE.ATA_ROM_EN_RNITNPB5 }
ble_pack U409_AUTOCONFIG.STATE_RNI0FVT2_0_LC_7_9_4 { U409_AUTOCONFIG.STATE_RNI0FVT2[0] }
ble_pack U409_AUTOCONFIG.LIDE_CONF_RNIHQ9A3_LC_7_9_5 { U409_AUTOCONFIG.LIDE_CONF_RNIHQ9A3 }
ble_pack U409_TRANSFER_ACK.ROM_TACK_COUNTER_RNIJBK9_0_LC_7_9_6 { U409_TRANSFER_ACK.ROM_TACK_COUNTER_RNIJBK9[0] }
clb_pack LT_7_9 { U409_ADDRESS_DECODE.g2_11_LC_7_9_0, U409_ADDRESS_DECODE.ATA_ROM_EN_RNITNPB5_LC_7_9_1, U409_AUTOCONFIG.STATE_RNI0FVT2_0_LC_7_9_4, U409_AUTOCONFIG.LIDE_CONF_RNIHQ9A3_LC_7_9_5, U409_TRANSFER_ACK.ROM_TACK_COUNTER_RNIJBK9_0_LC_7_9_6 }
set_location LT_7_9 7 9
ble_pack U409_ADDRESS_DECODE.un1_BRIDGE_ENn_2_LC_7_10_0 { U409_ADDRESS_DECODE.un1_BRIDGE_ENn_2 }
ble_pack U409_ADDRESS_DECODE.un1_BRIDGE_ENn_4_LC_7_10_1 { U409_ADDRESS_DECODE.un1_BRIDGE_ENn_4 }
ble_pack U409_TRANSFER_ACK.ROMENn_RNO_8_LC_7_10_5 { U409_TRANSFER_ACK.ROMENn_RNO_8 }
ble_pack U409_ADDRESS_DECODE.g0_i_o4_0_LC_7_10_6 { U409_ADDRESS_DECODE.g0_i_o4_0 }
clb_pack LT_7_10 { U409_ADDRESS_DECODE.un1_BRIDGE_ENn_2_LC_7_10_0, U409_ADDRESS_DECODE.un1_BRIDGE_ENn_4_LC_7_10_1, U409_TRANSFER_ACK.ROMENn_RNO_8_LC_7_10_5, U409_ADDRESS_DECODE.g0_i_o4_0_LC_7_10_6 }
set_location LT_7_10 7 10
ble_pack U409_ADDRESS_DECODE.un1_BRIDGE_ENn_i_LC_7_11_3 { U409_ADDRESS_DECODE.un1_BRIDGE_ENn_i }
clb_pack LT_7_11 { U409_ADDRESS_DECODE.un1_BRIDGE_ENn_i_LC_7_11_3 }
set_location LT_7_11 7 11
ble_pack U409_ADDRESS_DECODE.CIA_SPACE_0_LC_7_13_3 { U409_ADDRESS_DECODE.CIA_SPACE_0 }
ble_pack U409_ADDRESS_DECODE.CIA_SPACE_LC_7_13_4 { U409_ADDRESS_DECODE.CIA_SPACE }
ble_pack U409_ADDRESS_DECODE.CIA_SPACE_4_LC_7_13_7 { U409_ADDRESS_DECODE.CIA_SPACE_4 }
clb_pack LT_7_13 { U409_ADDRESS_DECODE.CIA_SPACE_0_LC_7_13_3, U409_ADDRESS_DECODE.CIA_SPACE_LC_7_13_4, U409_ADDRESS_DECODE.CIA_SPACE_4_LC_7_13_7 }
set_location LT_7_13 7 13
ble_pack U409_ADDRESS_DECODE.g2_7_LC_7_15_3 { U409_ADDRESS_DECODE.g2_7 }
ble_pack U409_TRANSFER_ACK.ROMENn_RNO_11_LC_7_15_4 { U409_TRANSFER_ACK.ROMENn_RNO_11 }
clb_pack LT_7_15 { U409_ADDRESS_DECODE.g2_7_LC_7_15_3, U409_TRANSFER_ACK.ROMENn_RNO_11_LC_7_15_4 }
set_location LT_7_15 7 15
ble_pack U409_ADDRESS_DECODE.un1_RTC_ENn_i_LC_8_6_0 { U409_ADDRESS_DECODE.un1_RTC_ENn_i }
ble_pack U409_ADDRESS_DECODE.un1_RTC_ENn_3_LC_8_6_4 { U409_ADDRESS_DECODE.un1_RTC_ENn_3 }
ble_pack U409_ADDRESS_DECODE.un1_RTC_ENn_LC_8_6_5 { U409_ADDRESS_DECODE.un1_RTC_ENn }
clb_pack LT_8_6 { U409_ADDRESS_DECODE.un1_RTC_ENn_i_LC_8_6_0, U409_ADDRESS_DECODE.un1_RTC_ENn_3_LC_8_6_4, U409_ADDRESS_DECODE.un1_RTC_ENn_LC_8_6_5 }
set_location LT_8_6 8 6
ble_pack U409_ADDRESS_DECODE.un1_Z2_SPACE_7_2_LC_8_7_1 { U409_ADDRESS_DECODE.un1_Z2_SPACE_7_2 }
ble_pack U409_AUTOCONFIG.ATA_BASE_2_LC_8_7_2 { U409_AUTOCONFIG.ATA_BASE_RNO[2], U409_AUTOCONFIG.ATA_BASE[2] }
clb_pack LT_8_7 { U409_ADDRESS_DECODE.un1_Z2_SPACE_7_2_LC_8_7_1, U409_AUTOCONFIG.ATA_BASE_2_LC_8_7_2 }
set_location LT_8_7 8 7
ble_pack U409_AUTOCONFIG.ATA_BASE_7_LC_8_8_0 { U409_AUTOCONFIG.ATA_BASE_RNO[7], U409_AUTOCONFIG.ATA_BASE[7] }
ble_pack U409_AUTOCONFIG.ATA_BASE_0_LC_8_8_1 { U409_AUTOCONFIG.ATA_BASE_RNO[0], U409_AUTOCONFIG.ATA_BASE[0] }
ble_pack U409_AUTOCONFIG.ATA_BASE_1_LC_8_8_3 { U409_AUTOCONFIG.ATA_BASE_RNO[1], U409_AUTOCONFIG.ATA_BASE[1] }
ble_pack U409_AUTOCONFIG.ATA_BASE_6_LC_8_8_4 { U409_AUTOCONFIG.ATA_BASE_RNO[6], U409_AUTOCONFIG.ATA_BASE[6] }
ble_pack U409_AUTOCONFIG.BRIDGE_BASE_3_LC_8_8_6 { U409_AUTOCONFIG.BRIDGE_BASE_RNO[3], U409_AUTOCONFIG.BRIDGE_BASE[3] }
ble_pack U409_AUTOCONFIG.ATA_BASE_3_LC_8_8_7 { U409_AUTOCONFIG.ATA_BASE_RNO[3], U409_AUTOCONFIG.ATA_BASE[3] }
clb_pack LT_8_8 { U409_AUTOCONFIG.ATA_BASE_7_LC_8_8_0, U409_AUTOCONFIG.ATA_BASE_0_LC_8_8_1, U409_AUTOCONFIG.ATA_BASE_1_LC_8_8_3, U409_AUTOCONFIG.ATA_BASE_6_LC_8_8_4, U409_AUTOCONFIG.BRIDGE_BASE_3_LC_8_8_6, U409_AUTOCONFIG.ATA_BASE_3_LC_8_8_7 }
set_location LT_8_8 8 8
ble_pack U409_TRANSFER_ACK.ROM_TACK_COUNTER_1_LC_8_9_0 { U409_TRANSFER_ACK.ROM_TACK_COUNTER_RNO[1], U409_TRANSFER_ACK.ROM_TACK_COUNTER[1] }
ble_pack U409_TRANSFER_ACK.ROM_TACK_COUNTER_0_LC_8_9_2 { U409_TRANSFER_ACK.ROM_TACK_COUNTER_RNO[0], U409_TRANSFER_ACK.ROM_TACK_COUNTER[0] }
clb_pack LT_8_9 { U409_TRANSFER_ACK.ROM_TACK_COUNTER_1_LC_8_9_0, U409_TRANSFER_ACK.ROM_TACK_COUNTER_0_LC_8_9_2 }
set_location LT_8_9 8 9
ble_pack U409_ADDRESS_DECODE.ATA_ROM_EN_RNITAAO4_LC_8_10_2 { U409_ADDRESS_DECODE.ATA_ROM_EN_RNITAAO4 }
ble_pack U409_TRANSFER_ACK.ROM_TACK_COUNTER_2_LC_8_10_6 { U409_TRANSFER_ACK.ROM_TACK_COUNTER_RNO[2], U409_TRANSFER_ACK.ROM_TACK_COUNTER[2] }
ble_pack U409_TRANSFER_ACK.ROM_TACK_COUNTER_3_LC_8_10_7 { U409_TRANSFER_ACK.ROM_TACK_COUNTER_RNO[3], U409_TRANSFER_ACK.ROM_TACK_COUNTER[3] }
clb_pack LT_8_10 { U409_ADDRESS_DECODE.ATA_ROM_EN_RNITAAO4_LC_8_10_2, U409_TRANSFER_ACK.ROM_TACK_COUNTER_2_LC_8_10_6, U409_TRANSFER_ACK.ROM_TACK_COUNTER_3_LC_8_10_7 }
set_location LT_8_10 8 10
ble_pack U409_ADDRESS_DECODE.un1_RTC_ENn_2_LC_8_11_2 { U409_ADDRESS_DECODE.un1_RTC_ENn_2 }
clb_pack LT_8_11 { U409_ADDRESS_DECODE.un1_RTC_ENn_2_LC_8_11_2 }
set_location LT_8_11 8 11
ble_pack U409_ADDRESS_DECODE.un2_REGSPACEn_0_LC_8_12_0 { U409_ADDRESS_DECODE.un2_REGSPACEn_0 }
ble_pack U409_ADDRESS_DECODE.un2_REGSPACEn_LC_8_12_1 { U409_ADDRESS_DECODE.un2_REGSPACEn }
ble_pack U409_ADDRESS_DECODE.REG_SPACE_2_LC_8_12_4 { U409_ADDRESS_DECODE.REG_SPACE_2 }
ble_pack U409_ADDRESS_DECODE.AUTOVECTOR_4_LC_8_12_5 { U409_ADDRESS_DECODE.AUTOVECTOR_4 }
ble_pack U409_ADDRESS_DECODE.RAN_SPACE_0_LC_8_12_6 { U409_ADDRESS_DECODE.RAN_SPACE_0 }
clb_pack LT_8_12 { U409_ADDRESS_DECODE.un2_REGSPACEn_0_LC_8_12_0, U409_ADDRESS_DECODE.un2_REGSPACEn_LC_8_12_1, U409_ADDRESS_DECODE.REG_SPACE_2_LC_8_12_4, U409_ADDRESS_DECODE.AUTOVECTOR_4_LC_8_12_5, U409_ADDRESS_DECODE.RAN_SPACE_0_LC_8_12_6 }
set_location LT_8_12 8 12
ble_pack U409_ADDRESS_DECODE.LOWROM_3_LC_9_6_4 { U409_ADDRESS_DECODE.LOWROM_3 }
clb_pack LT_9_6 { U409_ADDRESS_DECODE.LOWROM_3_LC_9_6_4 }
set_location LT_9_6 9 6
ble_pack U409_TRANSFER_ACK.IRQ_TACK_COUNTER_RNO_0_LC_9_7_4 { U409_TRANSFER_ACK.IRQ_TACK_COUNTER_RNO_0 }
ble_pack U409_ADDRESS_DECODE.un1_RAMSPACEn_i_LC_9_7_5 { U409_ADDRESS_DECODE.un1_RAMSPACEn_i }
clb_pack LT_9_7 { U409_TRANSFER_ACK.IRQ_TACK_COUNTER_RNO_0_LC_9_7_4, U409_ADDRESS_DECODE.un1_RAMSPACEn_i_LC_9_7_5 }
set_location LT_9_7 9 7
ble_pack U409_TRANSFER_ACK.ROMENn_RNO_4_LC_9_8_1 { U409_TRANSFER_ACK.ROMENn_RNO_4 }
ble_pack U409_TRANSFER_ACK.ROMENn_RNO_6_LC_9_8_5 { U409_TRANSFER_ACK.ROMENn_RNO_6 }
ble_pack U409_TRANSFER_ACK.ROMENn_RNO_3_LC_9_8_6 { U409_TRANSFER_ACK.ROMENn_RNO_3 }
ble_pack U409_TRANSFER_ACK.ROMENn_RNO_7_LC_9_8_7 { U409_TRANSFER_ACK.ROMENn_RNO_7 }
clb_pack LT_9_8 { U409_TRANSFER_ACK.ROMENn_RNO_4_LC_9_8_1, U409_TRANSFER_ACK.ROMENn_RNO_6_LC_9_8_5, U409_TRANSFER_ACK.ROMENn_RNO_3_LC_9_8_6, U409_TRANSFER_ACK.ROMENn_RNO_7_LC_9_8_7 }
set_location LT_9_8 9 8
ble_pack U409_TRANSFER_ACK.ROM_TACK_COUNTER_RNO_0_0_LC_9_9_0 { U409_TRANSFER_ACK.ROM_TACK_COUNTER_RNO_0[0] }
ble_pack U409_TRANSFER_ACK.ROM_TACK_COUNTER_RNIAR8J_0_LC_9_9_1 { U409_TRANSFER_ACK.ROM_TACK_COUNTER_RNIAR8J[0] }
ble_pack U409_TRANSFER_ACK.ROM_TACK_COUNTER_RNIAR8J_1_0_LC_9_9_2 { U409_TRANSFER_ACK.ROM_TACK_COUNTER_RNIAR8J_1[0] }
ble_pack U409_TRANSFER_ACK.ROMENn_RNO_0_LC_9_9_3 { U409_TRANSFER_ACK.ROMENn_RNO_0 }
ble_pack U409_TRANSFER_ACK.ROM_TACK_EN_RNO_0_LC_9_9_4 { U409_TRANSFER_ACK.ROM_TACK_EN_RNO_0 }
ble_pack U409_TRANSFER_ACK.ROMENn_RNO_5_LC_9_9_5 { U409_TRANSFER_ACK.ROMENn_RNO_5 }
ble_pack U409_TRANSFER_ACK.ROMENn_RNO_2_LC_9_9_6 { U409_TRANSFER_ACK.ROMENn_RNO_2 }
ble_pack U409_TRANSFER_ACK.ROMENn_RNO_1_LC_9_9_7 { U409_TRANSFER_ACK.ROMENn_RNO_1 }
clb_pack LT_9_9 { U409_TRANSFER_ACK.ROM_TACK_COUNTER_RNO_0_0_LC_9_9_0, U409_TRANSFER_ACK.ROM_TACK_COUNTER_RNIAR8J_0_LC_9_9_1, U409_TRANSFER_ACK.ROM_TACK_COUNTER_RNIAR8J_1_0_LC_9_9_2, U409_TRANSFER_ACK.ROMENn_RNO_0_LC_9_9_3, U409_TRANSFER_ACK.ROM_TACK_EN_RNO_0_LC_9_9_4, U409_TRANSFER_ACK.ROMENn_RNO_5_LC_9_9_5, U409_TRANSFER_ACK.ROMENn_RNO_2_LC_9_9_6, U409_TRANSFER_ACK.ROMENn_RNO_1_LC_9_9_7 }
set_location LT_9_9 9 9
ble_pack U409_TRANSFER_ACK.ROM_TACK_COUNTER15_s_LC_9_10_3 { U409_TRANSFER_ACK.ROM_TACK_COUNTER15_s }
ble_pack U409_TRANSFER_ACK.ROM_TACK_COUNTER_RNIAR8J_0_0_LC_9_10_6 { U409_TRANSFER_ACK.ROM_TACK_COUNTER_RNIAR8J_0[0] }
ble_pack U409_TRANSFER_ACK.ROM_TACK_COUNTER_RNO_0_3_LC_9_10_7 { U409_TRANSFER_ACK.ROM_TACK_COUNTER_RNO_0[3] }
clb_pack LT_9_10 { U409_TRANSFER_ACK.ROM_TACK_COUNTER15_s_LC_9_10_3, U409_TRANSFER_ACK.ROM_TACK_COUNTER_RNIAR8J_0_0_LC_9_10_6, U409_TRANSFER_ACK.ROM_TACK_COUNTER_RNO_0_3_LC_9_10_7 }
set_location LT_9_10 9 10
ble_pack U409_ADDRESS_DECODE.un1_RAMSPACEn_LC_9_11_7 { U409_ADDRESS_DECODE.un1_RAMSPACEn }
clb_pack LT_9_11 { U409_ADDRESS_DECODE.un1_RAMSPACEn_LC_9_11_7 }
set_location LT_9_11 9 11
ble_pack U409_ADDRESS_DECODE.un1_REGSPACEn_LC_9_13_2 { U409_ADDRESS_DECODE.un1_REGSPACEn }
ble_pack U409_ADDRESS_DECODE.PORTSIZE_0_i_LC_9_13_3 { U409_ADDRESS_DECODE.PORTSIZE_0_i }
clb_pack LT_9_13 { U409_ADDRESS_DECODE.un1_REGSPACEn_LC_9_13_2, U409_ADDRESS_DECODE.PORTSIZE_0_i_LC_9_13_3 }
set_location LT_9_13 9 13
ble_pack U409_TRANSFER_ACK.IRQ_TACK_EN_LC_10_6_1 { U409_TRANSFER_ACK.IRQ_TACK_EN_RNO, U409_TRANSFER_ACK.IRQ_TACK_EN }
ble_pack U409_TRANSFER_ACK.IRQ_TACK_COUNTER_LC_10_6_3 { U409_TRANSFER_ACK.IRQ_TACK_COUNTER_RNO, U409_TRANSFER_ACK.IRQ_TACK_COUNTER }
clb_pack LT_10_6 { U409_TRANSFER_ACK.IRQ_TACK_EN_LC_10_6_1, U409_TRANSFER_ACK.IRQ_TACK_COUNTER_LC_10_6_3 }
set_location LT_10_6 10 6
ble_pack U409_TRANSFER_ACK.IRQ_TACK_EN_RNO_0_LC_10_7_2 { U409_TRANSFER_ACK.IRQ_TACK_EN_RNO_0 }
ble_pack U409_TRANSFER_ACK.TACK_COUNTER_1_LC_10_7_3 { U409_TRANSFER_ACK.TACK_COUNTER_RNO[1], U409_TRANSFER_ACK.TACK_COUNTER[1] }
ble_pack U409_TRANSFER_ACK.CIA_TACK_EN_RNI7KT7_LC_10_7_5 { U409_TRANSFER_ACK.CIA_TACK_EN_RNI7KT7 }
ble_pack U409_TRANSFER_ACK.DELAYED_TACK_EN_RNIBQIN_LC_10_7_6 { U409_TRANSFER_ACK.DELAYED_TACK_EN_RNIBQIN }
ble_pack U409_TRANSFER_ACK.TACK_COUNTER_0_LC_10_7_7 { U409_TRANSFER_ACK.TACK_COUNTER_RNO[0], U409_TRANSFER_ACK.TACK_COUNTER[0] }
clb_pack LT_10_7 { U409_TRANSFER_ACK.IRQ_TACK_EN_RNO_0_LC_10_7_2, U409_TRANSFER_ACK.TACK_COUNTER_1_LC_10_7_3, U409_TRANSFER_ACK.CIA_TACK_EN_RNI7KT7_LC_10_7_5, U409_TRANSFER_ACK.DELAYED_TACK_EN_RNIBQIN_LC_10_7_6, U409_TRANSFER_ACK.TACK_COUNTER_0_LC_10_7_7 }
set_location LT_10_7 10 7
ble_pack U409_TRANSFER_ACK.CIA_TACK_EN_LC_10_8_0 { U409_TRANSFER_ACK.CIA_TACK_EN_RNO, U409_TRANSFER_ACK.CIA_TACK_EN }
ble_pack U409_TRANSFER_ACK.ROMENn_LC_10_8_1 { U409_TRANSFER_ACK.ROMENn_RNO, U409_TRANSFER_ACK.ROMENn }
ble_pack U409_TRANSFER_ACK.ROM_TACK_EN_LC_10_8_2 { U409_TRANSFER_ACK.ROM_TACK_EN_RNO, U409_TRANSFER_ACK.ROM_TACK_EN }
ble_pack U409_TRANSFER_ACK.LASTCLK_0_LC_10_8_3 { U409_TRANSFER_ACK.LASTCLK_0_THRU_LUT4_0, U409_TRANSFER_ACK.LASTCLK[0] }
ble_pack U409_TRANSFER_ACK.TACK_EN_LC_10_8_4 { U409_TRANSFER_ACK.TACK_EN_RNO, U409_TRANSFER_ACK.TACK_EN }
ble_pack U409_TRANSFER_ACK.LASTCLK_1_LC_10_8_5 { U409_TRANSFER_ACK.LASTCLK_1_THRU_LUT4_0, U409_TRANSFER_ACK.LASTCLK[1] }
clb_pack LT_10_8 { U409_TRANSFER_ACK.CIA_TACK_EN_LC_10_8_0, U409_TRANSFER_ACK.ROMENn_LC_10_8_1, U409_TRANSFER_ACK.ROM_TACK_EN_LC_10_8_2, U409_TRANSFER_ACK.LASTCLK_0_LC_10_8_3, U409_TRANSFER_ACK.TACK_EN_LC_10_8_4, U409_TRANSFER_ACK.LASTCLK_1_LC_10_8_5 }
set_location LT_10_8 10 8
ble_pack U409_TRANSFER_ACK.DELAYED_TACK_COUNTER_RNI1CKM1_7_LC_10_9_0 { U409_TRANSFER_ACK.DELAYED_TACK_COUNTER_RNI1CKM1[7] }
ble_pack U409_TRANSFER_ACK.DELAYED_TACK_COUNTER_RNIK98D3_4_LC_10_9_1 { U409_TRANSFER_ACK.DELAYED_TACK_COUNTER_RNIK98D3[4] }
ble_pack U409_TRANSFER_ACK.DELAYED_TACK_COUNTER_5_LC_10_9_2 { U409_TRANSFER_ACK.DELAYED_TACK_COUNTER_RNO[5], U409_TRANSFER_ACK.DELAYED_TACK_COUNTER[5] }
ble_pack U409_TRANSFER_ACK.DELAYED_TACK_COUNTER_7_LC_10_9_3 { U409_TRANSFER_ACK.DELAYED_TACK_COUNTER_RNO[7], U409_TRANSFER_ACK.DELAYED_TACK_COUNTER[7] }
ble_pack U409_TRANSFER_ACK.DELAYED_TACK_COUNTER_RNIO2KM1_3_LC_10_9_4 { U409_TRANSFER_ACK.DELAYED_TACK_COUNTER_RNIO2KM1[3] }
ble_pack U409_TRANSFER_ACK.DELAYED_TACK_COUNTER_RNIK98D3_7_LC_10_9_5 { U409_TRANSFER_ACK.DELAYED_TACK_COUNTER_RNIK98D3[7] }
ble_pack U409_TRANSFER_ACK.DELAYED_TACK_COUNTER_RNIQTP87_7_LC_10_9_6 { U409_TRANSFER_ACK.DELAYED_TACK_COUNTER_RNIQTP87[7] }
ble_pack U409_TRANSFER_ACK.DELAYED_TACK_COUNTER_6_LC_10_9_7 { U409_TRANSFER_ACK.DELAYED_TACK_COUNTER_RNO[6], U409_TRANSFER_ACK.DELAYED_TACK_COUNTER[6] }
clb_pack LT_10_9 { U409_TRANSFER_ACK.DELAYED_TACK_COUNTER_RNI1CKM1_7_LC_10_9_0, U409_TRANSFER_ACK.DELAYED_TACK_COUNTER_RNIK98D3_4_LC_10_9_1, U409_TRANSFER_ACK.DELAYED_TACK_COUNTER_5_LC_10_9_2, U409_TRANSFER_ACK.DELAYED_TACK_COUNTER_7_LC_10_9_3, U409_TRANSFER_ACK.DELAYED_TACK_COUNTER_RNIO2KM1_3_LC_10_9_4, U409_TRANSFER_ACK.DELAYED_TACK_COUNTER_RNIK98D3_7_LC_10_9_5, U409_TRANSFER_ACK.DELAYED_TACK_COUNTER_RNIQTP87_7_LC_10_9_6, U409_TRANSFER_ACK.DELAYED_TACK_COUNTER_6_LC_10_9_7 }
set_location LT_10_9 10 9
ble_pack U409_TRANSFER_ACK.DELAYED_TACK_COUNTER_1_LC_10_10_0 { U409_TRANSFER_ACK.DELAYED_TACK_COUNTER_RNO[1], U409_TRANSFER_ACK.DELAYED_TACK_COUNTER[1] }
ble_pack U409_TRANSFER_ACK.DELAYED_TACK_COUNTER_2_LC_10_10_1 { U409_TRANSFER_ACK.DELAYED_TACK_COUNTER_RNO[2], U409_TRANSFER_ACK.DELAYED_TACK_COUNTER[2] }
ble_pack U409_TRANSFER_ACK.DELAYED_TACK_COUNTER_RNI9U9R_2_LC_10_10_2 { U409_TRANSFER_ACK.DELAYED_TACK_COUNTER_RNI9U9R[2] }
ble_pack U409_TRANSFER_ACK.DELAYED_TACK_COUNTER_RNO_0_3_LC_10_10_3 { U409_TRANSFER_ACK.DELAYED_TACK_COUNTER_RNO_0[3] }
ble_pack U409_TRANSFER_ACK.DELAYED_TACK_COUNTER_3_LC_10_10_4 { U409_TRANSFER_ACK.DELAYED_TACK_COUNTER_RNO[3], U409_TRANSFER_ACK.DELAYED_TACK_COUNTER[3] }
ble_pack U409_TRANSFER_ACK.DELAYED_TACK_COUNTER_RNIISJM1_2_LC_10_10_5 { U409_TRANSFER_ACK.DELAYED_TACK_COUNTER_RNIISJM1[2] }
ble_pack U409_TRANSFER_ACK.DELAYED_TACK_COUNTER_RNI11UH2_5_LC_10_10_6 { U409_TRANSFER_ACK.DELAYED_TACK_COUNTER_RNI11UH2[5] }
ble_pack U409_TRANSFER_ACK.DELAYED_TACK_COUNTER_0_LC_10_10_7 { U409_TRANSFER_ACK.DELAYED_TACK_COUNTER_RNO[0], U409_TRANSFER_ACK.DELAYED_TACK_COUNTER[0] }
clb_pack LT_10_10 { U409_TRANSFER_ACK.DELAYED_TACK_COUNTER_1_LC_10_10_0, U409_TRANSFER_ACK.DELAYED_TACK_COUNTER_2_LC_10_10_1, U409_TRANSFER_ACK.DELAYED_TACK_COUNTER_RNI9U9R_2_LC_10_10_2, U409_TRANSFER_ACK.DELAYED_TACK_COUNTER_RNO_0_3_LC_10_10_3, U409_TRANSFER_ACK.DELAYED_TACK_COUNTER_3_LC_10_10_4, U409_TRANSFER_ACK.DELAYED_TACK_COUNTER_RNIISJM1_2_LC_10_10_5, U409_TRANSFER_ACK.DELAYED_TACK_COUNTER_RNI11UH2_5_LC_10_10_6, U409_TRANSFER_ACK.DELAYED_TACK_COUNTER_0_LC_10_10_7 }
set_location LT_10_10 10 10
ble_pack U409_TRANSFER_ACK.DELAYED_TACK_RST_0_i_LC_10_13_5 { U409_TRANSFER_ACK.DELAYED_TACK_RST_0_i }
clb_pack LT_10_13 { U409_TRANSFER_ACK.DELAYED_TACK_RST_0_i_LC_10_13_5 }
set_location LT_10_13 10 13
ble_pack U409_DATA_BUFFERS.un1_BUFENn_LC_10_14_3 { U409_DATA_BUFFERS.un1_BUFENn }
ble_pack U409_ADDRESS_DECODE.un1_REGSPACEn_i_LC_10_14_5 { U409_ADDRESS_DECODE.un1_REGSPACEn_i }
clb_pack LT_10_14 { U409_DATA_BUFFERS.un1_BUFENn_LC_10_14_3, U409_ADDRESS_DECODE.un1_REGSPACEn_i_LC_10_14_5 }
set_location LT_10_14 10 14
ble_pack U409_CIA.VMA_RNI692L_0_LC_11_3_3 { U409_CIA.VMA_RNI692L_0 }
ble_pack U409_ADDRESS_DECODE.un1_CIACS0n_i_LC_11_3_4 { U409_ADDRESS_DECODE.un1_CIACS0n_i }
ble_pack U409_ADDRESS_DECODE.un1_CIACS1n_i_LC_11_3_6 { U409_ADDRESS_DECODE.un1_CIACS1n_i }
clb_pack LT_11_3 { U409_CIA.VMA_RNI692L_0_LC_11_3_3, U409_ADDRESS_DECODE.un1_CIACS0n_i_LC_11_3_4, U409_ADDRESS_DECODE.un1_CIACS1n_i_LC_11_3_6 }
set_location LT_11_3 11 3
ble_pack U409_TRANSFER_ACK.CIA_ENABLED_1_LC_11_5_2 { U409_TRANSFER_ACK.CIA_ENABLED_1_THRU_LUT4_0, U409_TRANSFER_ACK.CIA_ENABLED[1] }
ble_pack U409_TRANSFER_ACK.CIA_ENABLED_0_LC_11_5_6 { U409_CIA.VMA_RNI692L, U409_TRANSFER_ACK.CIA_ENABLED[0] }
clb_pack LT_11_5 { U409_TRANSFER_ACK.CIA_ENABLED_1_LC_11_5_2, U409_TRANSFER_ACK.CIA_ENABLED_0_LC_11_5_6 }
set_location LT_11_5 11 5
ble_pack U409_TRANSFER_ACK.CIA_STATE_RNO_0_0_LC_11_6_0 { U409_TRANSFER_ACK.CIA_STATE_RNO_0[0] }
ble_pack U409_TRANSFER_ACK.CIA_STATE_0_LC_11_6_1 { U409_TRANSFER_ACK.CIA_STATE_RNO[0], U409_TRANSFER_ACK.CIA_STATE[0] }
ble_pack U409_TRANSFER_ACK.CIA_STATE_RNO_1_0_LC_11_6_6 { U409_TRANSFER_ACK.CIA_STATE_RNO_1[0] }
clb_pack LT_11_6 { U409_TRANSFER_ACK.CIA_STATE_RNO_0_0_LC_11_6_0, U409_TRANSFER_ACK.CIA_STATE_0_LC_11_6_1, U409_TRANSFER_ACK.CIA_STATE_RNO_1_0_LC_11_6_6 }
set_location LT_11_6 11 6
ble_pack U409_TRANSFER_ACK.LASTCLK_RNI9HNJ_1_LC_11_7_2 { U409_TRANSFER_ACK.LASTCLK_RNI9HNJ[1] }
ble_pack U409_TRANSFER_ACK.TACK_OUTn_RNO_0_LC_11_7_3 { U409_TRANSFER_ACK.TACK_OUTn_RNO_0 }
ble_pack U409_TRANSFER_ACK.TACK_OUTn_LC_11_7_4 { U409_TRANSFER_ACK.TACK_OUTn_RNO, U409_TRANSFER_ACK.TACK_OUTn }
ble_pack U409_TRANSFER_ACK.LASTCLK_RNIHJ5G_1_LC_11_7_5 { U409_TRANSFER_ACK.LASTCLK_RNIHJ5G[1] }
clb_pack LT_11_7 { U409_TRANSFER_ACK.LASTCLK_RNI9HNJ_1_LC_11_7_2, U409_TRANSFER_ACK.TACK_OUTn_RNO_0_LC_11_7_3, U409_TRANSFER_ACK.TACK_OUTn_LC_11_7_4, U409_TRANSFER_ACK.LASTCLK_RNIHJ5G_1_LC_11_7_5 }
set_location LT_11_7 11 7
ble_pack U409_TRANSFER_ACK.DELAYED_TACK_EN_LC_11_8_1 { U409_TRANSFER_ACK.DELAYED_TACK_EN_RNO, U409_TRANSFER_ACK.DELAYED_TACK_EN }
ble_pack U409_TRANSFER_ACK.DELAYED_TACK_COUNTER_4_LC_11_8_6 { U409_TRANSFER_ACK.DELAYED_TACK_COUNTER_RNO[4], U409_TRANSFER_ACK.DELAYED_TACK_COUNTER[4] }
clb_pack LT_11_8 { U409_TRANSFER_ACK.DELAYED_TACK_EN_LC_11_8_1, U409_TRANSFER_ACK.DELAYED_TACK_COUNTER_4_LC_11_8_6 }
set_location LT_11_8 11 8
ble_pack U409_ADDRESS_DECODE.ATA_ROM_EN_RNIBHHS6_LC_11_9_1 { U409_ADDRESS_DECODE.ATA_ROM_EN_RNIBHHS6 }
ble_pack U409_CIA.CIA_CLK_COUNT_1_LC_11_9_6 { U409_CIA.CIA_CLK_COUNT_RNO[1], U409_CIA.CIA_CLK_COUNT[1] }
clb_pack LT_11_9 { U409_ADDRESS_DECODE.ATA_ROM_EN_RNIBHHS6_LC_11_9_1, U409_CIA.CIA_CLK_COUNT_1_LC_11_9_6 }
set_location LT_11_9 11 9
ble_pack U409_CIA.CIA_CLK_COUNT_RNIHLRM_7_LC_11_10_0 { U409_CIA.CIA_CLK_COUNT_RNIHLRM[7] }
ble_pack U409_CIA.VMA_RNO_0_LC_11_10_1 { U409_CIA.VMA_RNO_0 }
ble_pack U409_CIA.VMA_LC_11_10_2 { U409_CIA.VMA_RNO, U409_CIA.VMA }
ble_pack U409_CIA.CIA_CLK_COUNT_0_LC_11_10_6 { U409_CIA.CIA_CLK_COUNT_RNO[0], U409_CIA.CIA_CLK_COUNT[0] }
clb_pack LT_11_10 { U409_CIA.CIA_CLK_COUNT_RNIHLRM_7_LC_11_10_0, U409_CIA.VMA_RNO_0_LC_11_10_1, U409_CIA.VMA_LC_11_10_2, U409_CIA.CIA_CLK_COUNT_0_LC_11_10_6 }
set_location LT_11_10 11 10
ble_pack U409_TRANSFER_ACK.TACK_EN_RNI1IRLB_LC_11_13_2 { U409_TRANSFER_ACK.TACK_EN_RNI1IRLB }
clb_pack LT_11_13 { U409_TRANSFER_ACK.TACK_EN_RNI1IRLB_LC_11_13_2 }
set_location LT_11_13 11 13
ble_pack CONSTANT_ONE_LUT4_LC_12_1_2 { CONSTANT_ONE_LUT4 }
ble_pack GB_BUFFER_CLK40_IN_c_g_THRU_LUT4_0_LC_12_1_7 { GB_BUFFER_CLK40_IN_c_g_THRU_LUT4_0 }
clb_pack LT_12_1 { CONSTANT_ONE_LUT4_LC_12_1_2, GB_BUFFER_CLK40_IN_c_g_THRU_LUT4_0_LC_12_1_7 }
set_location LT_12_1 12 1
ble_pack U409_TRANSFER_ACK.CIA_STATE_RNO_0_1_LC_12_6_0 { U409_TRANSFER_ACK.CIA_STATE_RNO_0[1] }
ble_pack U409_TRANSFER_ACK.CIA_STATE_1_LC_12_6_1 { U409_TRANSFER_ACK.CIA_STATE_RNO[1], U409_TRANSFER_ACK.CIA_STATE[1] }
clb_pack LT_12_6 { U409_TRANSFER_ACK.CIA_STATE_RNO_0_1_LC_12_6_0, U409_TRANSFER_ACK.CIA_STATE_1_LC_12_6_1 }
set_location LT_12_6 12 6
ble_pack U409_CIA.un2_CIA_CLK_COUNT_cry_1_c_LC_12_9_0 { U409_CIA.un2_CIA_CLK_COUNT_cry_1_c }
ble_pack U409_CIA.CIA_CLK_COUNT_2_LC_12_9_1 { U409_CIA.CIA_CLK_COUNT_RNO[2], U409_CIA.CIA_CLK_COUNT[2], U409_CIA.un2_CIA_CLK_COUNT_cry_2_c }
ble_pack U409_CIA.CIA_CLK_COUNT_RNO_0_3_LC_12_9_2 { U409_CIA.CIA_CLK_COUNT_RNO_0[3], U409_CIA.un2_CIA_CLK_COUNT_cry_3_c }
ble_pack U409_CIA.CIA_CLK_COUNT_4_LC_12_9_3 { U409_CIA.CIA_CLK_COUNT_RNO[4], U409_CIA.CIA_CLK_COUNT[4], U409_CIA.un2_CIA_CLK_COUNT_cry_4_c }
ble_pack U409_CIA.CIA_CLK_COUNT_RNO_0_5_LC_12_9_4 { U409_CIA.CIA_CLK_COUNT_RNO_0[5], U409_CIA.un2_CIA_CLK_COUNT_cry_5_c }
ble_pack U409_CIA.CIA_CLK_COUNT_6_LC_12_9_5 { U409_CIA.CIA_CLK_COUNT_RNO[6], U409_CIA.CIA_CLK_COUNT[6], U409_CIA.un2_CIA_CLK_COUNT_cry_6_c }
ble_pack U409_CIA.CIA_CLK_COUNT_7_LC_12_9_6 { U409_CIA.CIA_CLK_COUNT_RNO[7], U409_CIA.CIA_CLK_COUNT[7] }
ble_pack U409_CIA.VMA_RNO_1_LC_12_9_7 { U409_CIA.VMA_RNO_1 }
clb_pack LT_12_9 { U409_CIA.un2_CIA_CLK_COUNT_cry_1_c_LC_12_9_0, U409_CIA.CIA_CLK_COUNT_2_LC_12_9_1, U409_CIA.CIA_CLK_COUNT_RNO_0_3_LC_12_9_2, U409_CIA.CIA_CLK_COUNT_4_LC_12_9_3, U409_CIA.CIA_CLK_COUNT_RNO_0_5_LC_12_9_4, U409_CIA.CIA_CLK_COUNT_6_LC_12_9_5, U409_CIA.CIA_CLK_COUNT_7_LC_12_9_6, U409_CIA.VMA_RNO_1_LC_12_9_7 }
set_location LT_12_9 12 9
ble_pack U409_CIA.CIA_CLK_COUNT_5_LC_12_10_0 { U409_CIA.CIA_CLK_COUNT_RNO[5], U409_CIA.CIA_CLK_COUNT[5] }
ble_pack U409_CIA.CLK_CIA_RNO_0_LC_12_10_1 { U409_CIA.CLK_CIA_RNO_0 }
ble_pack U409_CIA.CLK_CIA_LC_12_10_2 { U409_CIA.CLK_CIA_RNO, U409_CIA.CLK_CIA }
ble_pack U409_CIA.CIA_CLK_COUNT_RNI9DRM_4_LC_12_10_3 { U409_CIA.CIA_CLK_COUNT_RNI9DRM[4] }
ble_pack U409_CIA.CIA_CLK_COUNT_3_LC_12_10_4 { U409_CIA.CIA_CLK_COUNT_RNO[3], U409_CIA.CIA_CLK_COUNT[3] }
ble_pack U409_CIA.CLK_CIA_RNO_1_LC_12_10_5 { U409_CIA.CLK_CIA_RNO_1 }
ble_pack U409_CIA.CIA_CLK_COUNT_RNIIQMD1_2_LC_12_10_7 { U409_CIA.CIA_CLK_COUNT_RNIIQMD1[2] }
clb_pack LT_12_10 { U409_CIA.CIA_CLK_COUNT_5_LC_12_10_0, U409_CIA.CLK_CIA_RNO_0_LC_12_10_1, U409_CIA.CLK_CIA_LC_12_10_2, U409_CIA.CIA_CLK_COUNT_RNI9DRM_4_LC_12_10_3, U409_CIA.CIA_CLK_COUNT_3_LC_12_10_4, U409_CIA.CLK_CIA_RNO_1_LC_12_10_5, U409_CIA.CIA_CLK_COUNT_RNIIQMD1_2_LC_12_10_7 }
set_location LT_12_10 12 10
ble_pack RESETn_ibuf_RNIM9SF_LC_12_18_6 { RESETn_ibuf_RNIM9SF }
clb_pack LT_12_18 { RESETn_ibuf_RNIM9SF_LC_12_18_6 }
set_location LT_12_18 12 18
ble_pack U409_TICK.COUNTER60_1_LC_13_5_0 { U409_TICK.COUNTER60_RNO[1], U409_TICK.COUNTER60[1] }
ble_pack U409_TICK.COUNTER60_8_LC_13_5_1 { U409_TICK.COUNTER60_RNO[8], U409_TICK.COUNTER60[8] }
ble_pack U409_TICK.COUNTER60_4_LC_13_5_3 { U409_TICK.COUNTER60_RNO[4], U409_TICK.COUNTER60[4] }
ble_pack U409_TICK.COUNTER60_RNINQJI1_4_LC_13_5_4 { U409_TICK.COUNTER60_RNINQJI1[4] }
ble_pack U409_TICK.COUNTER60_6_LC_13_5_5 { U409_TICK.COUNTER60_RNO[6], U409_TICK.COUNTER60[6] }
ble_pack U409_TICK.TICK60_LC_13_5_6 { U409_TICK.TICK60_RNO, U409_TICK.TICK60 }
clb_pack LT_13_5 { U409_TICK.COUNTER60_1_LC_13_5_0, U409_TICK.COUNTER60_8_LC_13_5_1, U409_TICK.COUNTER60_4_LC_13_5_3, U409_TICK.COUNTER60_RNINQJI1_4_LC_13_5_4, U409_TICK.COUNTER60_6_LC_13_5_5, U409_TICK.TICK60_LC_13_5_6 }
set_location LT_13_5 13 5
ble_pack U409_TICK.COUNTER60_15_LC_13_6_0 { U409_TICK.COUNTER60_RNO[15], U409_TICK.COUNTER60[15] }
ble_pack U409_TICK.COUNTER60_RNIA84S_11_LC_13_6_1 { U409_TICK.COUNTER60_RNIA84S[11] }
ble_pack U409_TICK.COUNTER60_14_LC_13_6_2 { U409_TICK.COUNTER60_RNO[14], U409_TICK.COUNTER60[14] }
ble_pack U409_TICK.COUNTER60_RNIRP4S_14_LC_13_6_3 { U409_TICK.COUNTER60_RNIRP4S[14] }
ble_pack U409_TICK.COUNTER60_0_LC_13_6_4 { U409_TICK.COUNTER60_RNO[0], U409_TICK.COUNTER60[0] }
ble_pack U409_TICK.COUNTER60_9_LC_13_6_5 { U409_TICK.COUNTER60_RNO[9], U409_TICK.COUNTER60[9] }
ble_pack U409_TICK.COUNTER60_RNIDAFF_10_LC_13_6_6 { U409_TICK.COUNTER60_RNIDAFF[10] }
ble_pack U409_TICK.COUNTER60_RNIVPLP1_16_LC_13_6_7 { U409_TICK.COUNTER60_RNIVPLP1[16] }
clb_pack LT_13_6 { U409_TICK.COUNTER60_15_LC_13_6_0, U409_TICK.COUNTER60_RNIA84S_11_LC_13_6_1, U409_TICK.COUNTER60_14_LC_13_6_2, U409_TICK.COUNTER60_RNIRP4S_14_LC_13_6_3, U409_TICK.COUNTER60_0_LC_13_6_4, U409_TICK.COUNTER60_9_LC_13_6_5, U409_TICK.COUNTER60_RNIDAFF_10_LC_13_6_6, U409_TICK.COUNTER60_RNIVPLP1_16_LC_13_6_7 }
set_location LT_13_6 13 6
ble_pack U409_TICK.COUNTER50_5_LC_13_7_0 { U409_TICK.COUNTER50_RNO[5], U409_TICK.COUNTER50[5] }
ble_pack U409_TICK.TICK50_LC_13_7_1 { U409_TICK.TICK50_RNO, U409_TICK.TICK50 }
ble_pack U409_TICK.COUNTER50_6_LC_13_7_2 { U409_TICK.COUNTER50_RNO[6], U409_TICK.COUNTER50[6] }
ble_pack U409_TICK.COUNTER50_RNI3J3V_10_LC_13_7_4 { U409_TICK.COUNTER50_RNI3J3V[10] }
ble_pack U409_TICK.COUNTER50_11_LC_13_7_5 { U409_TICK.COUNTER50_RNO[11], U409_TICK.COUNTER50[11] }
ble_pack U409_TICK.COUNTER50_1_LC_13_7_7 { U409_TICK.COUNTER50_RNO[1], U409_TICK.COUNTER50[1] }
clb_pack LT_13_7 { U409_TICK.COUNTER50_5_LC_13_7_0, U409_TICK.TICK50_LC_13_7_1, U409_TICK.COUNTER50_6_LC_13_7_2, U409_TICK.COUNTER50_RNI3J3V_10_LC_13_7_4, U409_TICK.COUNTER50_11_LC_13_7_5, U409_TICK.COUNTER50_1_LC_13_7_7 }
set_location LT_13_7 13 7
ble_pack U409_TICK.COUNTER50_13_LC_13_8_0 { U409_TICK.COUNTER50_RNO[13], U409_TICK.COUNTER50[13] }
ble_pack U409_TICK.COUNTER50_RNIJAR11_3_LC_13_8_1 { U409_TICK.COUNTER50_RNIJAR11[3] }
ble_pack U409_TICK.COUNTER50_15_LC_13_8_2 { U409_TICK.COUNTER50_RNO[15], U409_TICK.COUNTER50[15] }
ble_pack U409_TICK.COUNTER50_RNIDMCS_11_LC_13_8_3 { U409_TICK.COUNTER50_RNIDMCS[11] }
ble_pack U409_TICK.COUNTER50_9_LC_13_8_4 { U409_TICK.COUNTER50_RNO[9], U409_TICK.COUNTER50[9] }
ble_pack U409_TICK.COUNTER50_RNIG9CP_4_LC_13_8_5 { U409_TICK.COUNTER50_RNIG9CP[4] }
ble_pack U409_TICK.COUNTER50_RNI02282_16_LC_13_8_6 { U409_TICK.COUNTER50_RNI02282[16] }
ble_pack U409_TICK.COUNTER50_0_LC_13_8_7 { U409_TICK.COUNTER50_RNO[0], U409_TICK.COUNTER50[0] }
clb_pack LT_13_8 { U409_TICK.COUNTER50_13_LC_13_8_0, U409_TICK.COUNTER50_RNIJAR11_3_LC_13_8_1, U409_TICK.COUNTER50_15_LC_13_8_2, U409_TICK.COUNTER50_RNIDMCS_11_LC_13_8_3, U409_TICK.COUNTER50_9_LC_13_8_4, U409_TICK.COUNTER50_RNIG9CP_4_LC_13_8_5, U409_TICK.COUNTER50_RNI02282_16_LC_13_8_6, U409_TICK.COUNTER50_0_LC_13_8_7 }
set_location LT_13_8 13 8
ble_pack U409_TICK.COUNTER50_14_LC_13_9_2 { U409_TICK.COUNTER50_RNO[14], U409_TICK.COUNTER50[14] }
clb_pack LT_13_9 { U409_TICK.COUNTER50_14_LC_13_9_2 }
set_location LT_13_9 13 9
ble_pack U409_TICK.un3_COUNTER60_1_cry_1_c_LC_14_5_0 { U409_TICK.un3_COUNTER60_1_cry_1_c }
ble_pack U409_TICK.COUNTER60_2_LC_14_5_1 { U409_TICK.COUNTER60_RNO[2], U409_TICK.COUNTER60[2], U409_TICK.un3_COUNTER60_1_cry_2_c }
ble_pack U409_TICK.COUNTER60_3_LC_14_5_2 { U409_TICK.COUNTER60_RNO[3], U409_TICK.COUNTER60[3], U409_TICK.un3_COUNTER60_1_cry_3_c }
ble_pack U409_TICK.COUNTER60_RNO_0_4_LC_14_5_3 { U409_TICK.COUNTER60_RNO_0[4], U409_TICK.un3_COUNTER60_1_cry_4_c }
ble_pack U409_TICK.COUNTER60_5_LC_14_5_4 { U409_TICK.COUNTER60_RNO[5], U409_TICK.COUNTER60[5], U409_TICK.un3_COUNTER60_1_cry_5_c }
ble_pack U409_TICK.COUNTER60_RNO_0_6_LC_14_5_5 { U409_TICK.COUNTER60_RNO_0[6], U409_TICK.un3_COUNTER60_1_cry_6_c }
ble_pack U409_TICK.COUNTER60_7_LC_14_5_6 { U409_TICK.COUNTER60_RNO[7], U409_TICK.COUNTER60[7], U409_TICK.un3_COUNTER60_1_cry_7_c }
ble_pack U409_TICK.COUNTER60_RNO_0_8_LC_14_5_7 { U409_TICK.COUNTER60_RNO_0[8], U409_TICK.un3_COUNTER60_1_cry_8_c }
clb_pack LT_14_5 { U409_TICK.un3_COUNTER60_1_cry_1_c_LC_14_5_0, U409_TICK.COUNTER60_2_LC_14_5_1, U409_TICK.COUNTER60_3_LC_14_5_2, U409_TICK.COUNTER60_RNO_0_4_LC_14_5_3, U409_TICK.COUNTER60_5_LC_14_5_4, U409_TICK.COUNTER60_RNO_0_6_LC_14_5_5, U409_TICK.COUNTER60_7_LC_14_5_6, U409_TICK.COUNTER60_RNO_0_8_LC_14_5_7 }
set_location LT_14_5 14 5
ble_pack U409_TICK.COUNTER60_RNO_0_9_LC_14_6_0 { U409_TICK.COUNTER60_RNO_0[9], U409_TICK.un3_COUNTER60_1_cry_9_c }
ble_pack U409_TICK.COUNTER60_10_LC_14_6_1 { U409_TICK.COUNTER60_RNO[10], U409_TICK.COUNTER60[10], U409_TICK.un3_COUNTER60_1_cry_10_c }
ble_pack U409_TICK.COUNTER60_11_LC_14_6_2 { U409_TICK.COUNTER60_RNO[11], U409_TICK.COUNTER60[11], U409_TICK.un3_COUNTER60_1_cry_11_c }
ble_pack U409_TICK.COUNTER60_12_LC_14_6_3 { U409_TICK.COUNTER60_RNO[12], U409_TICK.COUNTER60[12], U409_TICK.un3_COUNTER60_1_cry_12_c }
ble_pack U409_TICK.COUNTER60_13_LC_14_6_4 { U409_TICK.COUNTER60_RNO[13], U409_TICK.COUNTER60[13], U409_TICK.un3_COUNTER60_1_cry_13_c }
ble_pack U409_TICK.COUNTER60_RNO_0_14_LC_14_6_5 { U409_TICK.COUNTER60_RNO_0[14], U409_TICK.un3_COUNTER60_1_cry_14_c }
ble_pack U409_TICK.COUNTER60_RNO_0_15_LC_14_6_6 { U409_TICK.COUNTER60_RNO_0[15], U409_TICK.un3_COUNTER60_1_cry_15_c }
ble_pack U409_TICK.COUNTER60_16_LC_14_6_7 { U409_TICK.COUNTER60_RNO[16], U409_TICK.COUNTER60[16] }
clb_pack LT_14_6 { U409_TICK.COUNTER60_RNO_0_9_LC_14_6_0, U409_TICK.COUNTER60_10_LC_14_6_1, U409_TICK.COUNTER60_11_LC_14_6_2, U409_TICK.COUNTER60_12_LC_14_6_3, U409_TICK.COUNTER60_13_LC_14_6_4, U409_TICK.COUNTER60_RNO_0_14_LC_14_6_5, U409_TICK.COUNTER60_RNO_0_15_LC_14_6_6, U409_TICK.COUNTER60_16_LC_14_6_7 }
set_location LT_14_6 14 6
ble_pack U409_TICK.un2_COUNTER50_1_cry_1_c_LC_14_7_0 { U409_TICK.un2_COUNTER50_1_cry_1_c }
ble_pack U409_TICK.COUNTER50_2_LC_14_7_1 { U409_TICK.COUNTER50_RNO[2], U409_TICK.COUNTER50[2], U409_TICK.un2_COUNTER50_1_cry_2_c }
ble_pack U409_TICK.COUNTER50_3_LC_14_7_2 { U409_TICK.COUNTER50_RNO[3], U409_TICK.COUNTER50[3], U409_TICK.un2_COUNTER50_1_cry_3_c }
ble_pack U409_TICK.COUNTER50_4_LC_14_7_3 { U409_TICK.COUNTER50_RNO[4], U409_TICK.COUNTER50[4], U409_TICK.un2_COUNTER50_1_cry_4_c }
ble_pack U409_TICK.COUNTER50_RNO_0_5_LC_14_7_4 { U409_TICK.COUNTER50_RNO_0[5], U409_TICK.un2_COUNTER50_1_cry_5_c }
ble_pack U409_TICK.COUNTER50_RNO_0_6_LC_14_7_5 { U409_TICK.COUNTER50_RNO_0[6], U409_TICK.un2_COUNTER50_1_cry_6_c }
ble_pack U409_TICK.COUNTER50_7_LC_14_7_6 { U409_TICK.COUNTER50_RNO[7], U409_TICK.COUNTER50[7], U409_TICK.un2_COUNTER50_1_cry_7_c }
ble_pack U409_TICK.COUNTER50_8_LC_14_7_7 { U409_TICK.COUNTER50_RNO[8], U409_TICK.COUNTER50[8], U409_TICK.un2_COUNTER50_1_cry_8_c }
clb_pack LT_14_7 { U409_TICK.un2_COUNTER50_1_cry_1_c_LC_14_7_0, U409_TICK.COUNTER50_2_LC_14_7_1, U409_TICK.COUNTER50_3_LC_14_7_2, U409_TICK.COUNTER50_4_LC_14_7_3, U409_TICK.COUNTER50_RNO_0_5_LC_14_7_4, U409_TICK.COUNTER50_RNO_0_6_LC_14_7_5, U409_TICK.COUNTER50_7_LC_14_7_6, U409_TICK.COUNTER50_8_LC_14_7_7 }
set_location LT_14_7 14 7
ble_pack U409_TICK.COUNTER50_RNO_0_9_LC_14_8_0 { U409_TICK.COUNTER50_RNO_0[9], U409_TICK.un2_COUNTER50_1_cry_9_c }
ble_pack U409_TICK.COUNTER50_10_LC_14_8_1 { U409_TICK.COUNTER50_RNO[10], U409_TICK.COUNTER50[10], U409_TICK.un2_COUNTER50_1_cry_10_c }
ble_pack U409_TICK.COUNTER50_RNO_0_11_LC_14_8_2 { U409_TICK.COUNTER50_RNO_0[11], U409_TICK.un2_COUNTER50_1_cry_11_c }
ble_pack U409_TICK.COUNTER50_12_LC_14_8_3 { U409_TICK.COUNTER50_RNO[12], U409_TICK.COUNTER50[12], U409_TICK.un2_COUNTER50_1_cry_12_c }
ble_pack U409_TICK.COUNTER50_RNO_0_13_LC_14_8_4 { U409_TICK.COUNTER50_RNO_0[13], U409_TICK.un2_COUNTER50_1_cry_13_c }
ble_pack U409_TICK.COUNTER50_RNO_0_14_LC_14_8_5 { U409_TICK.COUNTER50_RNO_0[14], U409_TICK.un2_COUNTER50_1_cry_14_c }
ble_pack U409_TICK.COUNTER50_RNO_0_15_LC_14_8_6 { U409_TICK.COUNTER50_RNO_0[15], U409_TICK.un2_COUNTER50_1_cry_15_c }
ble_pack U409_TICK.COUNTER50_16_LC_14_8_7 { U409_TICK.COUNTER50_RNO[16], U409_TICK.COUNTER50[16] }
clb_pack LT_14_8 { U409_TICK.COUNTER50_RNO_0_9_LC_14_8_0, U409_TICK.COUNTER50_10_LC_14_8_1, U409_TICK.COUNTER50_RNO_0_11_LC_14_8_2, U409_TICK.COUNTER50_12_LC_14_8_3, U409_TICK.COUNTER50_RNO_0_13_LC_14_8_4, U409_TICK.COUNTER50_RNO_0_14_LC_14_8_5, U409_TICK.COUNTER50_RNO_0_15_LC_14_8_6, U409_TICK.COUNTER50_16_LC_14_8_7 }
set_location LT_14_8 14 8
set_location RESETn_ibuf_RNIM9SF_0 12 21
set_io RESETn 62
set_io OVL 81
set_io CONFIGENn 61
set_io A[20] 17
set_io PIO_S0 76
set_io A[31] 10
set_io A[1] 144
set_io TT[1] 139
set_io PORTSIZE 135
set_io A[17] 33
set_io TICK60 55
set_io CIACS0n 78
set_io A[25] 12
set_io CPUCONFn 130
set_io CLK6 52
set_io A[6] 20
set_io TM[0] 136
set_io CLK_CIA 122
set_io BUFENn 119
set_io A[23] 16
set_io A[12] 26
set_io AUTOBOOT 112
set_io RnW 142
set_io D[6] 45
set_io A[4] 18
set_io PIO_P2 75
set_io CIACS1n 79
set_io BRIDGE_ENn 91
set_io A[21] 15
set_io PIO_S1 87
set_io D[4] 43
set_io A[30] 9
set_io A[28] 2
set_io A[2] 143
set_io A[19] 37
set_io ATA_MODE_S 114
set_io TT[0] 138
set_io PIO_P0 73
set_io A[16] 32
set_io TICK50 56
set_io TCIn 115
set_io TBIn 116
set_io RAMSPACEn 48
set_io A[26] 4
set_io A[7] 21
set_io TM[1] 137
set_io CLK40_IN 129
set_io CLK28_IN 94
set_io A[24] 8
set_io REGSPACEn 118
set_io A[5] 19
set_io TSn 134
set_io RTC_ENn 80
set_io A[22] 3
set_io A[13] 28
set_io PIO_S2 88
set_io D[7] 47
set_io A[3] 1
set_io A[29] 7
set_io A[18] 34
set_io ATA_ENn 90
set_io TACKn 117
set_io D[5] 44
set_io A[27] 11
set_io ATA_MODE_P 113
set_io ROMENn 124
set_io PIO_P1 74
