set_location IN_MUX_bfv_14_14_0_ 14 14 0 #ICE_CARRY_IN_MUX
set_location IN_MUX_bfv_9_7_0_ 9 7 0 #ICE_CARRY_IN_MUX
set_location IN_MUX_bfv_9_8_0_ 9 8 0 #ICE_CARRY_IN_MUX
set_location IN_MUX_bfv_10_5_0_ 10 5 0 #ICE_CARRY_IN_MUX
set_location IN_MUX_bfv_10_6_0_ 10 6 0 #ICE_CARRY_IN_MUX
set_location IN_MUX_bfv_7_6_0_ 7 6 0 #ICE_CARRY_IN_MUX
set_location CONSTANT_ONE_LUT4 12 1 7 #SB_LUT4
set_location U409_TRANSFER_ACK.un1_DELAYED_TACK_COUNTER_2_cry_5_THRU_LUT4_0 14 14 6 #SB_LUT4
set_location U409_TRANSFER_ACK.un1_DELAYED_TACK_COUNTER_2_cry_4_THRU_LUT4_0 14 14 5 #SB_LUT4
set_location U409_TRANSFER_ACK.un1_DELAYED_TACK_COUNTER_2_cry_3_THRU_LUT4_0 14 14 4 #SB_LUT4
set_location U409_TRANSFER_ACK.un1_DELAYED_TACK_COUNTER_2_cry_2_THRU_LUT4_0 14 14 3 #SB_LUT4
set_location U409_TRANSFER_ACK.un1_DELAYED_TACK_COUNTER_2_cry_0_THRU_LUT4_0 14 14 1 #SB_LUT4
set_location U409_CIA.un2_CIA_CLK_COUNT_cry_2_THRU_LUT4_0 7 6 2 #SB_LUT4
set_location U409_TRANSFER_ACK.ROM_TACK_EN_nesr_THRU_LUT4_0 10 12 3 #SB_LUT4
set_location U409_TRANSFER_ACK.LASTCLK_1_THRU_LUT4_0 10 9 6 #SB_LUT4
set_location U409_TRANSFER_ACK.LASTCLK_0_THRU_LUT4_0 10 9 2 #SB_LUT4
set_location U409_TRANSFER_ACK.CIA_ENABLED_1_THRU_LUT4_0 10 9 3 #SB_LUT4
set_location U409_CIA.CIA_HOLD_RNIFVN95_0_U409_CIA.CIA_HOLD_REP_LUT4_0 7 8 0 #SB_LUT4
set_location U409_TRANSFER_ACK.un1_DELAYED_TACK_COUNTER_2_cry_6_c 14 14 6 #SB_CARRY
set_location U409_TICK.COUNTER60_RNO[12] 9 8 3 #SB_LUT4
set_location U409_TRANSFER_ACK.DELAYED_TACK_COUNTER[2] 14 14 2 #SB_DFFNR
set_location U409_TICK.COUNTER50[5] 11 5 4 #SB_DFF
set_location U409_ADDRESS_DECODE.un1_nCIACS1_i 9 4 3 #SB_LUT4
set_location U409_TICK.COUNTER60[0] 8 7 4 #SB_DFF
set_location U409_TICK.COUNTER50_RNO[8] 10 5 7 #SB_LUT4
set_location U409_TRANSFER_ACK.DELAYED_TACK_COUNTER_RNI772Q3[2] 13 14 3 #SB_LUT4
set_location U409_TICK.un3_COUNTER60_1_cry_3_c 9 7 2 #SB_CARRY
set_location U409_TRANSFER_ACK.CIA_STATE_ns_1_0_.m9_i_a4_1 11 9 4 #SB_LUT4
set_location U409_TICK.COUNTER50_RNO[10] 10 6 1 #SB_LUT4
set_location U409_CIA.CIA_CLK_COUNT[3] 7 6 6 #SB_DFF
set_location U409_TRANSFER_ACK.ROM_TACK_COUNTER_RNO[1] 10 13 3 #SB_LUT4
set_location U409_TICK.un3_COUNTER60_1_cry_4_c 9 7 3 #SB_CARRY
set_location U409_TICK.COUNTER50[8] 10 5 7 #SB_DFF
set_location U409_ADDRESS_DECODE.ROMEN_0_a2_1 1 12 6 #SB_LUT4
set_location U409_CIA.CLKCIA_RNO_2 8 6 5 #SB_LUT4
set_location U409_TICK.un2_COUNTER50_1_cry_5_c 10 5 4 #SB_CARRY
set_location U409_TRANSFER_ACK.TACK_OUTn 11 12 6 #SB_DFFN
set_location U409_ADDRESS_DECODE.Z2_SPACE_4 1 16 4 #SB_LUT4
set_location U409_TRANSFER_ACK.TACK_EN_i 11 13 1 #SB_DFFNE
set_location U409_TRANSFER_ACK.DELAYED_TACK_COUNTER_RNO[0] 13 14 0 #SB_LUT4
set_location U409_TRANSFER_ACK.CIA_STATE_RNO[1] 11 9 6 #SB_LUT4
set_location U409_TICK.un3_COUNTER60_1_cry_6_c 9 7 5 #SB_CARRY
set_location U409_TICK.COUNTER60[8] 8 7 2 #SB_DFF
set_location U409_TICK.COUNTER50_RNO[0] 11 5 2 #SB_LUT4
set_location U409_TICK.COUNTER50[15] 11 6 5 #SB_DFF
set_location U409_ADDRESS_DECODE.ROMEN_0_a2 5 13 7 #SB_LUT4
set_location U409_TRANSFER_ACK.CIA_STATE_ns_1_0_.m12_0_a4 11 9 3 #SB_LUT4
set_location U409_TICK.COUNTER60_RNO[3] 9 7 2 #SB_LUT4
set_location U409_TICK.COUNTER60_RNO_0[9] 9 8 0 #SB_LUT4
set_location U409_TICK.COUNTER60_RNI335G2[11] 8 8 5 #SB_LUT4
set_location U409_TICK.COUNTER50[6] 11 5 1 #SB_DFF
set_location U409_CIA.VMA_RNO 8 6 4 #SB_LUT4
set_location U409_TRANSFER_ACK.ROM_TACK_COUNTER[2] 10 13 1 #SB_DFFNSR
set_location U409_TRANSFER_ACK.DELAYED_TACK_COUNTER_RNIK98D3[2] 14 13 5 #SB_LUT4
set_location U409_TICK.COUNTER60_RNO[10] 9 8 1 #SB_LUT4
set_location U409_TICK.COUNTER60[3] 9 7 2 #SB_DFF
set_location U409_TICK.COUNTER50_RNO[5] 11 5 4 #SB_LUT4
set_location U409_TRANSFER_ACK.un1_DELAYED_TACK_COUNTER_2_cry_1_c 14 14 1 #SB_CARRY
set_location U409_TRANSFER_ACK.DELAYED_TACK_COUNTER_RNIU8KM1[7] 14 13 4 #SB_LUT4
set_location U409_TRANSFER_ACK.DELAYED_TACK_COUNTER[4] 14 13 7 #SB_DFFNR
set_location U409_TICK.un3_COUNTER60_1_cry_7_c 9 7 6 #SB_CARRY
set_location U409_TICK.COUNTER60_RNO_0[6] 9 7 5 #SB_LUT4
set_location U409_TICK.COUNTER50_RNO_0[9] 10 6 0 #SB_LUT4
set_location U409_CIA.VMA_RNO_0 8 6 3 #SB_LUT4
set_location U409_TICK.COUNTER60[6] 8 7 3 #SB_DFF
set_location U409_CIA.CIA_CLK_COUNT_RNO[5] 7 6 5 #SB_LUT4
set_location U409_TRANSFER_ACK.ROM_TACK_COUNTER_RNO[2] 10 13 1 #SB_LUT4
set_location U409_TICK.COUNTER50_RNII24V[14] 11 5 3 #SB_LUT4
set_location U409_TICK.COUNTER50_RNO[12] 10 6 3 #SB_LUT4
set_location U409_TICK.COUNTER50_RNID6CP[3] 11 6 0 #SB_LUT4
set_location U409_CIA.g0_11 1 9 1 #SB_LUT4
set_location U409_TRANSFER_ACK.ROM_TACK_EN_nesr 10 12 3 #SB_DFFNESR
set_location U409_TRANSFER_ACK.CIA_STATE[0] 11 10 6 #SB_DFFN
set_location U409_TICK.un3_COUNTER60_1_cry_2_c 9 7 1 #SB_CARRY
set_location U409_TICK.COUNTER60_RNIDB4S[16] 8 8 7 #SB_LUT4
set_location U409_CIA.CIA_CLK_COUNT_RNIKSMD1[5] 7 6 7 #SB_LUT4
set_location U409_CIA.CIA_CLK_COUNT[1] 7 7 0 #SB_DFF
set_location U409_ADDRESS_DECODE.ROMEN_0_o2 1 12 3 #SB_LUT4
set_location U409_TRANSFER_ACK.TACK_COUNTER_RNO[1] 11 12 5 #SB_LUT4
set_location U409_TICK.COUNTER60[14] 8 8 6 #SB_DFF
set_location U409_TICK.COUNTER50_RNIUHF01[16] 11 5 5 #SB_LUT4
set_location U409_TRANSFER_ACK.DELAYED_TACK_COUNTER_RNO[5] 13 14 5 #SB_LUT4
set_location U409_TRANSFER_ACK.DELAYED_TACK_COUNTER_RNIT7KM1[4] 13 13 6 #SB_LUT4
set_location U409_TICK.COUNTER50[10] 10 6 1 #SB_DFF
set_location U409_CIA.g0_14 1 9 2 #SB_LUT4
set_location U409_CIA.CLKCIA_RNO_0 8 6 6 #SB_LUT4
set_location U409_CIA.CLKCIA_RNO 8 6 7 #SB_LUT4
set_location U409_CIA.CIA_HOLD 7 8 0 #SB_DFF
set_location U409_ADDRESS_DECODE.PORTSIZE_0_i 1 15 2 #SB_LUT4
set_location U409_TRANSFER_ACK.DELAYED_TACK_EN_RNILJA71 11 12 3 #SB_LUT4
set_location U409_TRANSFER_ACK.CIA_STATE_ns_1_0_.m9_i_o2_0 11 9 5 #SB_LUT4
set_location U409_TICK.COUNTER60_RNO[6] 8 7 3 #SB_LUT4
set_location U409_TICK.COUNTER60_RNICDC71[14] 8 7 5 #SB_LUT4
set_location RESETn_ibuf_RNIM9SF 9 11 3 #SB_LUT4
set_location U409_TRANSFER_ACK.un1_DELAYED_TACK_COUNTER_2_cry_5_c 14 14 5 #SB_CARRY
set_location U409_TICK.COUNTER50[3] 10 5 2 #SB_DFF
set_location U409_TRANSFER_ACK.CIA_STATE_RNIFTON[0] 11 10 0 #SB_LUT4
set_location U409_TICK.COUNTER60_RNO[15] 8 8 3 #SB_LUT4
set_location U409_TICK.COUNTER50_RNO[2] 10 5 1 #SB_LUT4
set_location U409_TICK.COUNTER50_RNO_0[6] 10 5 5 #SB_LUT4
set_location U409_CIA.un2_CIA_CLK_COUNT_cry_1_c 7 6 0 #SB_CARRY
set_location U409_TRANSFER_ACK.DELAYED_TACK_COUNTER[1] 14 13 6 #SB_DFFNR
set_location U409_TICK.un3_COUNTER60_1_cry_9_c 9 8 0 #SB_CARRY
set_location U409_TICK.COUNTER50[4] 10 5 3 #SB_DFF
set_location U409_TICK.COUNTER60[1] 8 7 0 #SB_DFF
set_location U409_TICK.COUNTER50_RNO[7] 10 5 6 #SB_LUT4
set_location U409_CIA.CIA_CLK_COUNT_RNO[0] 8 6 1 #SB_LUT4
set_location U409_TRANSFER_ACK.TACK_EN_i_RNO 11 13 1 #SB_LUT4
set_location U409_TRANSFER_ACK.DELAYED_TACK_COUNTER[6] 13 14 6 #SB_DFFNR
set_location U409_TICK.COUNTER60_RNO[8] 8 7 2 #SB_LUT4
set_location U409_TRANSFER_ACK.TACK_EN_i_RNO_0 11 12 0 #SB_LUT4
set_location U409_TRANSFER_ACK.CIA_STATE_ns_1_0_.m9_i_a4_2 11 9 2 #SB_LUT4
set_location U409_TICK.COUNTER50_RNO[11] 11 6 2 #SB_LUT4
set_location U409_TICK.COUNTER50_RNO_0[13] 10 6 4 #SB_LUT4
set_location U409_TRANSFER_ACK.CIA_TACK_EN 11 11 0 #SB_DFFNSR
set_location U409_TICK.COUNTER60_RNO_0[15] 9 8 6 #SB_LUT4
set_location U409_TICK.COUNTER60[4] 8 7 6 #SB_DFF
set_location U409_CIA.un2_CIA_CLK_COUNT_cry_2_c 7 6 1 #SB_CARRY
set_location U409_CIA.CIA_CLK_COUNT[4] 7 6 3 #SB_DFF
set_location U409_TRANSFER_ACK.ROM_TACK_COUNTER_RNO[0] 10 13 5 #SB_LUT4
set_location U409_TRANSFER_ACK.CIA_ENABLED[1] 10 9 3 #SB_DFFNSR
set_location U409_TICK.un2_COUNTER50_1_cry_13_c 10 6 4 #SB_CARRY
set_location U409_TICK.COUNTER60[11] 9 8 2 #SB_DFF
set_location U409_TRANSFER_ACK.DELAYED_TACK_COUNTER_RNO[6] 13 14 6 #SB_LUT4
set_location U409_TICK.COUNTER50_RNO_0[14] 10 6 5 #SB_LUT4
set_location U409_TICK.COUNTER50[13] 11 6 4 #SB_DFF
set_location U409_CIA.g0_13 1 16 2 #SB_LUT4
set_location U409_ADDRESS_DECODE.un1_nREGSPACE_3 1 14 7 #SB_LUT4
set_location U409_TICK.COUNTER60_RNO[5] 9 7 4 #SB_LUT4
set_location U409_TICK.COUNTER50_RNITU182[10] 11 6 1 #SB_LUT4
set_location U409_ADDRESS_DECODE.un1_nCIACS0_i 9 6 1 #SB_LUT4
set_location U409_ADDRESS_DECODE.ROMEN_0_a2_0_2 1 12 2 #SB_LUT4
set_location U409_TRANSFER_ACK.DELAYED_TACK_EN_RNO 12 13 7 #SB_LUT4
set_location U409_TRANSFER_ACK.DELAYED_TACK_COUNTER_RNI1CJV2[7] 13 13 7 #SB_LUT4
set_location U409_TICK.un3_COUNTER60_1_cry_10_c 9 8 1 #SB_CARRY
set_location U409_TICK.COUNTER60[16] 9 8 7 #SB_DFF
set_location U409_CIA.CIA_CLK_COUNT_RNIH7921[5] 8 6 0 #SB_LUT4
set_location U409_ADDRESS_DECODE.CIA_SPACE_4 1 14 4 #SB_LUT4
set_location U409_TRANSFER_ACK.DELAYED_TACK_COUNTER_RNO[3] 13 14 4 #SB_LUT4
set_location U409_TRANSFER_ACK.DELAYED_TACK_COUNTER_RNI9U9R[0] 13 14 1 #SB_LUT4
set_location U409_TRANSFER_ACK.CIA_STATE_RNO[0] 11 10 6 #SB_LUT4
set_location U409_TICK.COUNTER60_RNO[16] 9 8 7 #SB_LUT4
set_location U409_TICK.COUNTER60[9] 8 8 0 #SB_DFF
set_location U409_TICK.COUNTER50_RNO_0[5] 10 5 4 #SB_LUT4
set_location U409_TICK.COUNTER50[16] 10 6 7 #SB_DFF
set_location U409_CIA.CIA_CLK_COUNT_RNO_0[5] 7 6 4 #SB_LUT4
set_location U409_TICK.COUNTER60_RNO_0[8] 9 7 7 #SB_LUT4
set_location U409_TICK.COUNTER60_RNO[0] 8 7 4 #SB_LUT4
set_location U409_CIA.g0_8 1 12 1 #SB_LUT4
set_location U409_TRANSFER_ACK.DELAYED_TACK_EN 12 13 7 #SB_DFFNR
set_location U409_TICK.COUNTER50[1] 11 5 6 #SB_DFF
set_location U409_TRANSFER_ACK.ROM_TACK_COUNTER[1] 10 13 3 #SB_DFFNSR
set_location U409_TRANSFER_ACK.LASTCLK[0] 10 9 2 #SB_DFFNSR
set_location U409_TICK.un2_COUNTER50_1_cry_10_c 10 6 1 #SB_CARRY
set_location U409_TICK.COUNTER60_RNO[13] 9 8 4 #SB_LUT4
set_location U409_TICK.COUNTER50_RNO[4] 10 5 3 #SB_LUT4
set_location U409_ADDRESS_DECODE.un1_nREGSPACE_i 3 15 4 #SB_LUT4
set_location U409_TRANSFER_ACK.DELAYED_TACK_COUNTER[3] 13 14 4 #SB_DFFNR
set_location U409_TRANSFER_ACK.DELAYED_TACK_COUNTER_RNIGDB12[2] 13 14 2 #SB_LUT4
set_location U409_TRANSFER_ACK.CIA_STATE_RNIFTON_0[0] 11 9 1 #SB_LUT4
set_location U409_TICK.COUNTER50_RNO[14] 11 6 3 #SB_LUT4
set_location U409_TICK.un3_COUNTER60_1_cry_15_c 9 8 6 #SB_CARRY
set_location U409_TICK.COUNTER60_RNI2USG[10] 8 8 2 #SB_LUT4
set_location U409_TICK.COUNTER60[7] 9 7 6 #SB_DFF
set_location U409_TICK.COUNTER50_RNO[9] 11 6 6 #SB_LUT4
set_location U409_CIA.CIA_CLK_COUNT_RNO[2] 7 6 1 #SB_LUT4
set_location U409_TICK.un2_COUNTER50_1_cry_3_c 10 5 2 #SB_CARRY
set_location U409_CIA.g0_2 1 16 1 #SB_LUT4
set_location U409_TRANSFER_ACK.CIA_STATE_ns_1_0_.m9_i_a4_0 11 10 4 #SB_LUT4
set_location U409_TICK.COUNTER60_RNIHJU51[4] 8 8 4 #SB_LUT4
set_location U409_TICK.COUNTER50_RNO[13] 11 6 4 #SB_LUT4
set_location U409_TICK.COUNTER50_RNO_0[11] 10 6 2 #SB_LUT4
set_location U409_TICK.un2_COUNTER50_1_cry_4_c 10 5 3 #SB_CARRY
set_location U409_TICK.TICK60_RNO 8 7 1 #SB_LUT4
set_location U409_CIA.CIA_CLK_COUNT[2] 7 6 1 #SB_DFF
set_location TACKn_iobuf_RNO 19 19 5 #SB_LUT4
set_location U409_TICK.COUNTER60[13] 9 8 4 #SB_DFF
set_location U409_TICK.COUNTER50[9] 11 6 6 #SB_DFF
set_location U409_ADDRESS_DECODE.CIA_SPACE_3 1 15 6 #SB_LUT4
set_location U409_TRANSFER_ACK.TACK_COUNTER[0] 11 12 4 #SB_DFFN
set_location U409_TRANSFER_ACK.DELAYED_TACK_COUNTER_RNO[4] 14 13 7 #SB_LUT4
set_location U409_TICK.COUNTER50[11] 11 6 2 #SB_DFF
set_location U409_TICK.un2_COUNTER50_1_cry_14_c 10 6 5 #SB_CARRY
set_location U409_TICK.COUNTER60_RNO[7] 9 7 6 #SB_LUT4
set_location U409_CIA.un2_CIA_CLK_COUNT_cry_3_c 7 6 2 #SB_CARRY
set_location U409_TICK.un2_COUNTER50_1_cry_6_c 10 5 5 #SB_CARRY
set_location U409_TICK.COUNTER50[2] 10 5 1 #SB_DFF
set_location U409_CIA.VMA 8 6 4 #SB_DFF
set_location U409_ADDRESS_DECODE.Z2_SPACE_5 1 16 7 #SB_LUT4
set_location U409_ADDRESS_DECODE.ROMENm_i 5 16 6 #SB_LUT4
set_location U409_ADDRESS_DECODE.CIA_SPACE_6 1 9 0 #SB_LUT4
set_location U409_TRANSFER_ACK.DELAYED_TACK_COUNTER_RNO[1] 14 13 6 #SB_LUT4
set_location U409_TICK.un2_COUNTER50_1_cry_11_c 10 6 2 #SB_CARRY
set_location U409_TICK.TICK50_RNO 11 5 7 #SB_LUT4
set_location U409_TICK.COUNTER60_RNO[14] 8 8 6 #SB_LUT4
set_location U409_TICK.COUNTER50_RNO[1] 11 5 6 #SB_LUT4
set_location U409_TICK.COUNTER50[14] 11 6 3 #SB_DFF
set_location U409_TRANSFER_ACK.un1_DELAYED_TACK_COUNTER_2_cry_0_c 14 14 0 #SB_CARRY
set_location U409_TRANSFER_ACK.DELAYED_TACK_COUNTER[0] 13 14 0 #SB_DFFNR
set_location U409_TRANSFER_ACK.CIA_TACK_EN_RNO 11 11 0 #SB_LUT4
set_location U409_TICK.TICK60 8 7 1 #SB_DFF
set_location U409_TICK.COUNTER60_RNO[2] 9 7 1 #SB_LUT4
set_location U409_ADDRESS_DECODE.un1_nRAMSPACE_2 1 13 4 #SB_LUT4
set_location U409_TRANSFER_ACK.ROM_TACK_COUNTER_RNI8GRM5[2] 9 13 4 #SB_LUT4
set_location U409_TICK.un3_COUNTER60_1_cry_11_c 9 8 2 #SB_CARRY
set_location U409_TICK.COUNTER50[7] 10 5 6 #SB_DFF
set_location U409_CIA.CLKCIA 8 6 7 #SB_DFF
set_location U409_ADDRESS_DECODE.un1_nRAMSPACE_i 2 12 2 #SB_LUT4
set_location GND -1 -1 -1 #GND
set_location U409_TICK.un2_COUNTER50_1_cry_7_c 10 5 6 #SB_CARRY
set_location U409_TICK.COUNTER60_RNO[11] 9 8 2 #SB_LUT4
set_location U409_TICK.COUNTER60[2] 9 7 1 #SB_DFF
set_location U409_TICK.COUNTER50_RNO[6] 11 5 1 #SB_LUT4
set_location U409_CIA.CIA_CLK_COUNT_RNO[1] 7 7 0 #SB_LUT4
set_location U409_ADDRESS_DECODE.un1_nREGSPACE 1 15 1 #SB_LUT4
set_location U409_TRANSFER_ACK.DELAYED_TACK_COUNTER[5] 13 14 5 #SB_DFFNR
set_location U409_TICK.COUNTER60_RNO[9] 8 8 0 #SB_LUT4
set_location U409_TRANSFER_ACK.TACK_OUTn_RNO 11 12 6 #SB_LUT4
set_location U409_TRANSFER_ACK.DELAYED_TACK_EN_RNO_0 13 13 2 #SB_LUT4
set_location U409_TICK.un3_COUNTER60_1_cry_5_c 9 7 4 #SB_CARRY
set_location U409_TICK.COUNTER50_RNO[16] 10 6 7 #SB_LUT4
set_location U409_TRANSFER_ACK.CIA_TACK_EN_RNO_0 11 10 2 #SB_LUT4
set_location U409_TICK.un3_COUNTER60_1_cry_12_c 9 8 3 #SB_CARRY
set_location U409_TICK.COUNTER60[5] 9 7 4 #SB_DFF
set_location U409_CIA.CIA_HOLD_RNIFVN95 10 9 0 #SB_LUT4
set_location U409_CIA.CIA_CLK_COUNT_RNO[4] 7 6 3 #SB_LUT4
set_location U409_CIA.CIA_CLK_COUNT[5] 7 6 5 #SB_DFF
set_location U409_TRANSFER_ACK.CIA_ENABLED[0] 10 9 0 #SB_DFFNSR
set_location U409_TICK.COUNTER60[10] 9 8 1 #SB_DFF
set_location U409_TRANSFER_ACK.un1_DELAYED_TACK_COUNTER_2_cry_3_c 14 14 3 #SB_CARRY
set_location U409_TICK.TICK50 11 5 7 #SB_DFF
set_location U409_CIA.g0_10 1 16 3 #SB_LUT4
set_location U409_TRANSFER_ACK.CIA_STATE[1] 11 9 6 #SB_DFFN
set_location U409_TICK.un2_COUNTER50_1_cry_2_c 10 5 1 #SB_CARRY
set_location U409_TICK.un2_COUNTER50_1_cry_15_c 10 6 6 #SB_CARRY
set_location U409_CIA.CIA_CLK_COUNT[0] 8 6 1 #SB_DFF
set_location U409_TRANSFER_ACK.un1_DELAYED_TACK_COUNTER_2_cry_4_c 14 14 4 #SB_CARRY
set_location U409_TRANSFER_ACK.TACK_COUNTER_RNO[0] 11 12 4 #SB_LUT4
set_location U409_TRANSFER_ACK.ROM_TACK_EN_nesr_RNO 9 12 1 #SB_LUT4
set_location U409_TRANSFER_ACK.DELAYED_TACK_RST_0_i 14 15 4 #SB_LUT4
set_location U409_TICK.COUNTER60[15] 8 8 3 #SB_DFF
set_location U409_TRANSFER_ACK.DELAYED_TACK_COUNTER_RNO[2] 14 14 2 #SB_LUT4
set_location U409_CIA.un2_CIA_CLK_COUNT_cry_4_c 7 6 3 #SB_CARRY
set_location U409_CIA.CLKCIA_RNO_1 8 6 2 #SB_LUT4
set_location U409_TRANSFER_ACK.ROM_TACK_EN_nesr_RNO_0 9 13 5 #SB_LUT4
set_location U409_TICK.un3_COUNTER60_1_cry_8_c 9 7 7 #SB_CARRY
set_location U409_TICK.COUNTER60_RNO[1] 8 7 0 #SB_LUT4
set_location U409_TICK.un2_COUNTER50_1_cry_8_c 10 5 7 #SB_CARRY
set_location U409_TICK.COUNTER50[0] 11 5 2 #SB_DFF
set_location U409_CIA.CIA_HOLD_RNIFVN95_0 10 8 3 #SB_LUT4
set_location U409_TRANSFER_ACK.ROM_TACK_COUNTER[0] 10 13 5 #SB_DFFNSR
set_location U409_TRANSFER_ACK.LASTCLK[1] 10 9 6 #SB_DFFNSR
set_location U409_TICK.un3_COUNTER60_1_cry_1_c 9 7 0 #SB_CARRY
set_location U409_TICK.COUNTER50_RNO[3] 10 5 2 #SB_LUT4
set_location U409_TICK.un2_COUNTER50_1_cry_1_c 10 5 0 #SB_CARRY
set_location U409_TICK.COUNTER60_RNO_0[4] 9 7 3 #SB_LUT4
set_location U409_TICK.un2_COUNTER50_1_cry_9_c 10 6 0 #SB_CARRY
set_location U409_TICK.COUNTER50_RNO[15] 11 6 5 #SB_LUT4
set_location U409_TRANSFER_ACK.ROM_TACK_EN_nesr_RNIUBID 11 12 2 #SB_LUT4
set_location U409_CIA.CIA_CLK_COUNT_RNO[3] 7 6 6 #SB_LUT4
set_location U409_ADDRESS_DECODE.AGNUS_SPACE 2 15 7 #SB_LUT4
set_location U409_TRANSFER_ACK.DELAYED_TACK_COUNTER[7] 14 14 7 #SB_DFFNR
set_location U409_TICK.COUNTER50_RNIH14V[11] 11 5 0 #SB_LUT4
set_location U409_TRANSFER_ACK.CIA_STATE_ns_1_0_.m9_i_1 11 10 5 #SB_LUT4
set_location U409_TICK.un3_COUNTER60_1_cry_14_c 9 8 5 #SB_CARRY
set_location U409_TICK.COUNTER60_RNO_0[14] 9 8 5 #SB_LUT4
set_location U409_TICK.COUNTER60[12] 9 8 3 #SB_DFF
set_location U409_TRANSFER_ACK.TACK_COUNTER[1] 11 12 5 #SB_DFFN
set_location U409_TRANSFER_ACK.DELAYED_TACK_COUNTER_RNO[7] 14 14 7 #SB_LUT4
set_location U409_TICK.un3_COUNTER60_1_cry_13_c 9 8 4 #SB_CARRY
set_location U409_TICK.COUNTER50_RNO_0[15] 10 6 6 #SB_LUT4
set_location U409_TICK.COUNTER50[12] 10 6 3 #SB_DFF
set_location U409_TICK.COUNTER60_RNO[4] 8 7 6 #SB_LUT4
set_location U409_TRANSFER_ACK.un1_DELAYED_TACK_COUNTER_2_cry_2_c 14 14 2 #SB_CARRY
set_location U409_TICK.un2_COUNTER50_1_cry_12_c 10 6 3 #SB_CARRY
set_io A[21] 15
set_io A[30] 9
set_io A[28] 2
set_io A[19] 37
set_io A[16] 32
set_io TICK50 56
set_io A[26] 4
set_io nROMEN 124
set_io nCIACS1 79
set_io TICK60 55
set_io CLKCIA 122
set_io A[25] 12
set_io CLK6 52
set_io CLK40_IN 129
set_io CLK28_IN 94
set_io A[24] 8
set_io A[23] 16
set_io A[12] 26
set_io TSn 134
set_io A[22] 3
set_io A[13] 28
set_io nBUFEN 119
set_io A[29] 7
set_io A[18] 34
set_io nREGSPACE 118
set_io nRAMSPACE 48
set_io RESETn 62
set_io OVL 81
set_io A[20] 17
set_io TACKn 117
set_io A[31] 10
set_io A[27] 11
set_io nCIACS0 78
set_io PORTSIZE 135
set_io A[17] 33
