ble_pack U409_ADDRESS_DECODE.Z2_SPACE_5_LC_1_17_0 { U409_ADDRESS_DECODE.Z2_SPACE_5 }
ble_pack U409_ADDRESS_DECODE.AUTOCONFIG_SPACE_14_3_LC_1_17_3 { U409_ADDRESS_DECODE.AUTOCONFIG_SPACE_14_3 }
ble_pack U409_ADDRESS_DECODE.Z2_SPACE_4_LC_1_17_4 { U409_ADDRESS_DECODE.Z2_SPACE_4 }
ble_pack U409_ADDRESS_DECODE.Z2_SPACE_LC_1_17_5 { U409_ADDRESS_DECODE.Z2_SPACE }
ble_pack U409_ADDRESS_DECODE.AUTOCONFIG_SPACE_14_4_LC_1_17_6 { U409_ADDRESS_DECODE.AUTOCONFIG_SPACE_14_4 }
ble_pack U409_ADDRESS_DECODE.AUTOCONFIG_SPACE_14_LC_1_17_7 { U409_ADDRESS_DECODE.AUTOCONFIG_SPACE_14 }
clb_pack LT_1_17 { U409_ADDRESS_DECODE.Z2_SPACE_5_LC_1_17_0, U409_ADDRESS_DECODE.AUTOCONFIG_SPACE_14_3_LC_1_17_3, U409_ADDRESS_DECODE.Z2_SPACE_4_LC_1_17_4, U409_ADDRESS_DECODE.Z2_SPACE_LC_1_17_5, U409_ADDRESS_DECODE.AUTOCONFIG_SPACE_14_4_LC_1_17_6, U409_ADDRESS_DECODE.AUTOCONFIG_SPACE_14_LC_1_17_7 }
set_location LT_1_17 1 17
ble_pack U409_ADDRESS_DECODE.un1_RTC_ENn_i_LC_5_10_0 { U409_ADDRESS_DECODE.un1_RTC_ENn_i }
ble_pack U409_ADDRESS_DECODE.un1_RTC_ENn_1_LC_5_10_6 { U409_ADDRESS_DECODE.un1_RTC_ENn_1 }
ble_pack U409_ADDRESS_DECODE.un1_RTC_ENn_LC_5_10_7 { U409_ADDRESS_DECODE.un1_RTC_ENn }
clb_pack LT_5_10 { U409_ADDRESS_DECODE.un1_RTC_ENn_i_LC_5_10_0, U409_ADDRESS_DECODE.un1_RTC_ENn_1_LC_5_10_6, U409_ADDRESS_DECODE.un1_RTC_ENn_LC_5_10_7 }
set_location LT_5_10 5 10
ble_pack U409_ADDRESS_DECODE.un1_RTC_ENn_3_LC_5_11_0 { U409_ADDRESS_DECODE.un1_RTC_ENn_3 }
ble_pack U409_ADDRESS_DECODE.AUTOCONFIG_SPACE_6_LC_5_11_2 { U409_ADDRESS_DECODE.AUTOCONFIG_SPACE_6 }
ble_pack U409_ADDRESS_DECODE.AUTOVECTOR_10_LC_5_11_6 { U409_ADDRESS_DECODE.AUTOVECTOR_10 }
clb_pack LT_5_11 { U409_ADDRESS_DECODE.un1_RTC_ENn_3_LC_5_11_0, U409_ADDRESS_DECODE.AUTOCONFIG_SPACE_6_LC_5_11_2, U409_ADDRESS_DECODE.AUTOVECTOR_10_LC_5_11_6 }
set_location LT_5_11 5 11
ble_pack U409_ADDRESS_DECODE.CIA_SPACE_3_LC_5_12_3 { U409_ADDRESS_DECODE.CIA_SPACE_3 }
ble_pack U409_ADDRESS_DECODE.AUTOVECTOR_5_LC_5_12_4 { U409_ADDRESS_DECODE.AUTOVECTOR_5 }
ble_pack U409_TRANSFER_ACK.IRQ_TACK_COUNTER_0_sqmuxa_0_LC_5_12_5 { U409_TRANSFER_ACK.IRQ_TACK_COUNTER_0_sqmuxa_0 }
clb_pack LT_5_12 { U409_ADDRESS_DECODE.CIA_SPACE_3_LC_5_12_3, U409_ADDRESS_DECODE.AUTOVECTOR_5_LC_5_12_4, U409_TRANSFER_ACK.IRQ_TACK_COUNTER_0_sqmuxa_0_LC_5_12_5 }
set_location LT_5_12 5 12
ble_pack U409_ADDRESS_DECODE.AUTOCONFIG_SPACE_7_LC_5_13_1 { U409_ADDRESS_DECODE.AUTOCONFIG_SPACE_7 }
clb_pack LT_5_13 { U409_ADDRESS_DECODE.AUTOCONFIG_SPACE_7_LC_5_13_1 }
set_location LT_5_13 5 13
ble_pack U409_ADDRESS_DECODE.AUTOVECTOR_4_LC_5_18_4 { U409_ADDRESS_DECODE.AUTOVECTOR_4 }
clb_pack LT_5_18 { U409_ADDRESS_DECODE.AUTOVECTOR_4_LC_5_18_4 }
set_location LT_5_18 5 18
ble_pack U409_TRANSFER_ACK.un1_ROM_TACK_COUNTER20_3_0_a3_0_LC_6_10_0 { U409_TRANSFER_ACK.un1_ROM_TACK_COUNTER20_3_0_a3_0 }
ble_pack U409_ADDRESS_DECODE.CIA_SPACE_4_LC_6_10_2 { U409_ADDRESS_DECODE.CIA_SPACE_4 }
ble_pack U409_TRANSFER_ACK.un1_ROM_TACK_COUNTER20_3_0_a3_2_LC_6_10_5 { U409_TRANSFER_ACK.un1_ROM_TACK_COUNTER20_3_0_a3_2 }
ble_pack U409_TRANSFER_ACK.un1_ROM_TACK_COUNTER20_3_0_o2_LC_6_10_6 { U409_TRANSFER_ACK.un1_ROM_TACK_COUNTER20_3_0_o2 }
clb_pack LT_6_10 { U409_TRANSFER_ACK.un1_ROM_TACK_COUNTER20_3_0_a3_0_LC_6_10_0, U409_ADDRESS_DECODE.CIA_SPACE_4_LC_6_10_2, U409_TRANSFER_ACK.un1_ROM_TACK_COUNTER20_3_0_a3_2_LC_6_10_5, U409_TRANSFER_ACK.un1_ROM_TACK_COUNTER20_3_0_o2_LC_6_10_6 }
set_location LT_6_10 6 10
ble_pack U409_ADDRESS_DECODE.CIA_SPACE_1_LC_6_11_6 { U409_ADDRESS_DECODE.CIA_SPACE_1 }
clb_pack LT_6_11 { U409_ADDRESS_DECODE.CIA_SPACE_1_LC_6_11_6 }
set_location LT_6_11 6 11
ble_pack U409_ADDRESS_DECODE.REGISTER_SPACE_3_LC_6_12_2 { U409_ADDRESS_DECODE.REGISTER_SPACE_3 }
ble_pack U409_ADDRESS_DECODE.REGISTER_SPACE_LC_6_12_3 { U409_ADDRESS_DECODE.REGISTER_SPACE }
ble_pack U409_ADDRESS_DECODE.RANGER_SPACE_2_LC_6_12_5 { U409_ADDRESS_DECODE.RANGER_SPACE_2 }
ble_pack U409_ADDRESS_DECODE.un2_REGSPACEn_LC_6_12_6 { U409_ADDRESS_DECODE.un2_REGSPACEn }
clb_pack LT_6_12 { U409_ADDRESS_DECODE.REGISTER_SPACE_3_LC_6_12_2, U409_ADDRESS_DECODE.REGISTER_SPACE_LC_6_12_3, U409_ADDRESS_DECODE.RANGER_SPACE_2_LC_6_12_5, U409_ADDRESS_DECODE.un2_REGSPACEn_LC_6_12_6 }
set_location LT_6_12 6 12
ble_pack U409_ADDRESS_DECODE.AUTOCONFIG_SPACE_5_LC_6_13_1 { U409_ADDRESS_DECODE.AUTOCONFIG_SPACE_5 }
clb_pack LT_6_13 { U409_ADDRESS_DECODE.AUTOCONFIG_SPACE_5_LC_6_13_1 }
set_location LT_6_13 6 13
ble_pack U409_ADDRESS_DECODE.CIA_SPACE_LC_7_10_0 { U409_ADDRESS_DECODE.CIA_SPACE }
ble_pack U409_ADDRESS_DECODE.ROMEN_1_LC_7_10_3 { U409_ADDRESS_DECODE.ROMEN_1 }
ble_pack U409_ADDRESS_DECODE.un1_RAMSPACEn_0_LC_7_10_6 { U409_ADDRESS_DECODE.un1_RAMSPACEn_0 }
ble_pack U409_ADDRESS_DECODE.un1_RAMSPACEn_i_LC_7_10_7 { U409_ADDRESS_DECODE.un1_RAMSPACEn_i }
clb_pack LT_7_10 { U409_ADDRESS_DECODE.CIA_SPACE_LC_7_10_0, U409_ADDRESS_DECODE.ROMEN_1_LC_7_10_3, U409_ADDRESS_DECODE.un1_RAMSPACEn_0_LC_7_10_6, U409_ADDRESS_DECODE.un1_RAMSPACEn_i_LC_7_10_7 }
set_location LT_7_10 7 10
ble_pack U409_ADDRESS_DECODE.PORTSIZE_0_i_LC_7_12_1 { U409_ADDRESS_DECODE.PORTSIZE_0_i }
clb_pack LT_7_12 { U409_ADDRESS_DECODE.PORTSIZE_0_i_LC_7_12_1 }
set_location LT_7_12 7 12
ble_pack U409_ADDRESS_DECODE.un1_RAMSPACEn_LC_7_13_0 { U409_ADDRESS_DECODE.un1_RAMSPACEn }
ble_pack U409_ADDRESS_DECODE.AGNUS_SPACE_LC_7_13_1 { U409_ADDRESS_DECODE.AGNUS_SPACE }
ble_pack U409_DATA_BUFFERS.un1_BUFENn_LC_7_13_2 { U409_DATA_BUFFERS.un1_BUFENn }
clb_pack LT_7_13 { U409_ADDRESS_DECODE.un1_RAMSPACEn_LC_7_13_0, U409_ADDRESS_DECODE.AGNUS_SPACE_LC_7_13_1, U409_DATA_BUFFERS.un1_BUFENn_LC_7_13_2 }
set_location LT_7_13 7 13
ble_pack U409_ADDRESS_DECODE.un1_REGSPACEn_LC_8_13_0 { U409_ADDRESS_DECODE.un1_REGSPACEn }
clb_pack LT_8_13 { U409_ADDRESS_DECODE.un1_REGSPACEn_LC_8_13_0 }
set_location LT_8_13 8 13
ble_pack U409_ADDRESS_DECODE.un1_REGSPACEn_i_LC_8_17_0 { U409_ADDRESS_DECODE.un1_REGSPACEn_i }
clb_pack LT_8_17 { U409_ADDRESS_DECODE.un1_REGSPACEn_i_LC_8_17_0 }
set_location LT_8_17 8 17
ble_pack U409_CIA.VMA_RNO_0_LC_9_6_0 { U409_CIA.VMA_RNO_0 }
ble_pack U409_CIA.VMA_LC_9_6_1 { U409_CIA.VMA_RNO, U409_CIA.VMA }
clb_pack LT_9_6 { U409_CIA.VMA_RNO_0_LC_9_6_0, U409_CIA.VMA_LC_9_6_1 }
set_location LT_9_6 9 6
ble_pack U409_CIA.VMA_RNO_1_LC_9_7_1 { U409_CIA.VMA_RNO_1 }
clb_pack LT_9_7 { U409_CIA.VMA_RNO_1_LC_9_7_1 }
set_location LT_9_7 9 7
ble_pack U409_CIA.un2_CIA_CLK_COUNT_cry_1_c_LC_9_8_0 { U409_CIA.un2_CIA_CLK_COUNT_cry_1_c }
ble_pack U409_CIA.CIA_CLK_COUNT_2_LC_9_8_1 { U409_CIA.CIA_CLK_COUNT_RNO[2], U409_CIA.CIA_CLK_COUNT[2], U409_CIA.un2_CIA_CLK_COUNT_cry_2_c }
ble_pack U409_CIA.un2_CIA_CLK_COUNT_cry_2_THRU_LUT4_0_LC_9_8_2 { U409_CIA.un2_CIA_CLK_COUNT_cry_2_THRU_LUT4_0, U409_CIA.un2_CIA_CLK_COUNT_cry_3_c }
ble_pack U409_CIA.CIA_CLK_COUNT_4_LC_9_8_3 { U409_CIA.CIA_CLK_COUNT_RNO[4], U409_CIA.CIA_CLK_COUNT[4], U409_CIA.un2_CIA_CLK_COUNT_cry_4_c }
ble_pack U409_CIA.un2_CIA_CLK_COUNT_cry_4_THRU_LUT4_0_LC_9_8_4 { U409_CIA.un2_CIA_CLK_COUNT_cry_4_THRU_LUT4_0, U409_CIA.un2_CIA_CLK_COUNT_cry_5_c }
ble_pack U409_CIA.CIA_CLK_COUNT_6_LC_9_8_5 { U409_CIA.CIA_CLK_COUNT_RNO[6], U409_CIA.CIA_CLK_COUNT[6], U409_CIA.un2_CIA_CLK_COUNT_cry_6_c }
ble_pack U409_CIA.CIA_CLK_COUNT_7_LC_9_8_6 { U409_CIA.CIA_CLK_COUNT_RNO[7], U409_CIA.CIA_CLK_COUNT[7] }
clb_pack LT_9_8 { U409_CIA.un2_CIA_CLK_COUNT_cry_1_c_LC_9_8_0, U409_CIA.CIA_CLK_COUNT_2_LC_9_8_1, U409_CIA.un2_CIA_CLK_COUNT_cry_2_THRU_LUT4_0_LC_9_8_2, U409_CIA.CIA_CLK_COUNT_4_LC_9_8_3, U409_CIA.un2_CIA_CLK_COUNT_cry_4_THRU_LUT4_0_LC_9_8_4, U409_CIA.CIA_CLK_COUNT_6_LC_9_8_5, U409_CIA.CIA_CLK_COUNT_7_LC_9_8_6 }
set_location LT_9_8 9 8
ble_pack U409_CIA.CIA_CLK_COUNT_1_LC_9_9_6 { U409_CIA.CIA_CLK_COUNT_RNO[1], U409_CIA.CIA_CLK_COUNT[1] }
clb_pack LT_9_9 { U409_CIA.CIA_CLK_COUNT_1_LC_9_9_6 }
set_location LT_9_9 9 9
ble_pack U409_TRANSFER_ACK.DELAYED_TACK_COUNTER_5_LC_9_11_0 { U409_TRANSFER_ACK.DELAYED_TACK_COUNTER_RNO[5], U409_TRANSFER_ACK.DELAYED_TACK_COUNTER[5] }
ble_pack U409_TRANSFER_ACK.DELAYED_TACK_COUNTER_6_LC_9_11_1 { U409_TRANSFER_ACK.DELAYED_TACK_COUNTER_RNO[6], U409_TRANSFER_ACK.DELAYED_TACK_COUNTER[6] }
ble_pack U409_TRANSFER_ACK.DELAYED_TACK_COUNTER_7_LC_9_11_6 { U409_TRANSFER_ACK.DELAYED_TACK_COUNTER_RNO[7], U409_TRANSFER_ACK.DELAYED_TACK_COUNTER[7] }
clb_pack LT_9_11 { U409_TRANSFER_ACK.DELAYED_TACK_COUNTER_5_LC_9_11_0, U409_TRANSFER_ACK.DELAYED_TACK_COUNTER_6_LC_9_11_1, U409_TRANSFER_ACK.DELAYED_TACK_COUNTER_7_LC_9_11_6 }
set_location LT_9_11 9 11
ble_pack U409_TRANSFER_ACK.DELAYED_TACK_COUNTER_RNIF4AR_5_LC_9_12_2 { U409_TRANSFER_ACK.DELAYED_TACK_COUNTER_RNIF4AR[5] }
ble_pack U409_TRANSFER_ACK.DELAYED_TACK_COUNTER_RNI11UH2_3_LC_9_12_3 { U409_TRANSFER_ACK.DELAYED_TACK_COUNTER_RNI11UH2[3] }
clb_pack LT_9_12 { U409_TRANSFER_ACK.DELAYED_TACK_COUNTER_RNIF4AR_5_LC_9_12_2, U409_TRANSFER_ACK.DELAYED_TACK_COUNTER_RNI11UH2_3_LC_9_12_3 }
set_location LT_9_12 9 12
ble_pack U409_TRANSFER_ACK.DELAYED_TACK_RST_0_i_LC_9_13_1 { U409_TRANSFER_ACK.DELAYED_TACK_RST_0_i }
clb_pack LT_9_13 { U409_TRANSFER_ACK.DELAYED_TACK_RST_0_i_LC_9_13_1 }
set_location LT_9_13 9 13
ble_pack U409_ADDRESS_DECODE.un1_CIACS1n_i_LC_10_4_2 { U409_ADDRESS_DECODE.un1_CIACS1n_i }
clb_pack LT_10_4 { U409_ADDRESS_DECODE.un1_CIACS1n_i_LC_10_4_2 }
set_location LT_10_4 10 4
ble_pack U409_ADDRESS_DECODE.un1_CIACS0n_i_LC_10_5_2 { U409_ADDRESS_DECODE.un1_CIACS0n_i }
clb_pack LT_10_5 { U409_ADDRESS_DECODE.un1_CIACS0n_i_LC_10_5_2 }
set_location LT_10_5 10 5
ble_pack U409_CIA.VMA_RNI692L_0_LC_10_6_6 { U409_CIA.VMA_RNI692L_0 }
clb_pack LT_10_6 { U409_CIA.VMA_RNI692L_0_LC_10_6_6 }
set_location LT_10_6 10 6
ble_pack U409_CIA.CIA_CLK_COUNT_RNICGRM_3_LC_10_7_4 { U409_CIA.CIA_CLK_COUNT_RNICGRM[3] }
clb_pack LT_10_7 { U409_CIA.CIA_CLK_COUNT_RNICGRM_3_LC_10_7_4 }
set_location LT_10_7 10 7
ble_pack U409_CIA.CLK_CIA_RNO_0_LC_10_8_0 { U409_CIA.CLK_CIA_RNO_0 }
ble_pack U409_CIA.CLK_CIA_LC_10_8_1 { U409_CIA.CLK_CIA_RNO, U409_CIA.CLK_CIA }
ble_pack U409_CIA.CIA_CLK_COUNT_3_LC_10_8_2 { U409_CIA.CIA_CLK_COUNT_RNO[3], U409_CIA.CIA_CLK_COUNT[3] }
ble_pack U409_CIA.CIA_CLK_COUNT_RNIIQMD1_3_LC_10_8_3 { U409_CIA.CIA_CLK_COUNT_RNIIQMD1[3] }
ble_pack U409_CIA.CIA_CLK_COUNT_5_LC_10_8_4 { U409_CIA.CIA_CLK_COUNT_RNO[5], U409_CIA.CIA_CLK_COUNT[5] }
ble_pack U409_CIA.CIA_CLK_COUNT_RNIQ2ND1_7_LC_10_8_5 { U409_CIA.CIA_CLK_COUNT_RNIQ2ND1[7] }
ble_pack U409_CIA.CLK_CIA_RNO_2_LC_10_8_6 { U409_CIA.CLK_CIA_RNO_2 }
ble_pack U409_CIA.CIA_CLK_COUNT_0_LC_10_8_7 { U409_CIA.CIA_CLK_COUNT_RNO[0], U409_CIA.CIA_CLK_COUNT[0] }
clb_pack LT_10_8 { U409_CIA.CLK_CIA_RNO_0_LC_10_8_0, U409_CIA.CLK_CIA_LC_10_8_1, U409_CIA.CIA_CLK_COUNT_3_LC_10_8_2, U409_CIA.CIA_CLK_COUNT_RNIIQMD1_3_LC_10_8_3, U409_CIA.CIA_CLK_COUNT_5_LC_10_8_4, U409_CIA.CIA_CLK_COUNT_RNIQ2ND1_7_LC_10_8_5, U409_CIA.CLK_CIA_RNO_2_LC_10_8_6, U409_CIA.CIA_CLK_COUNT_0_LC_10_8_7 }
set_location LT_10_8 10 8
ble_pack U409_CIA.CIA_CLK_COUNT_RNIMUMD1_7_LC_10_9_4 { U409_CIA.CIA_CLK_COUNT_RNIMUMD1[7] }
ble_pack U409_CIA.CLK_CIA_RNO_1_LC_10_9_5 { U409_CIA.CLK_CIA_RNO_1 }
clb_pack LT_10_9 { U409_CIA.CIA_CLK_COUNT_RNIMUMD1_7_LC_10_9_4, U409_CIA.CLK_CIA_RNO_1_LC_10_9_5 }
set_location LT_10_9 10 9
ble_pack U409_TRANSFER_ACK.DELAYED_TACK_EN_LC_10_10_4 { U409_TRANSFER_ACK.DELAYED_TACK_EN_RNO, U409_TRANSFER_ACK.DELAYED_TACK_EN }
clb_pack LT_10_10 { U409_TRANSFER_ACK.DELAYED_TACK_EN_LC_10_10_4 }
set_location LT_10_10 10 10
ble_pack U409_TRANSFER_ACK.DELAYED_TACK_COUNTER_RNI2DKM1_5_LC_10_11_0 { U409_TRANSFER_ACK.DELAYED_TACK_COUNTER_RNI2DKM1[5] }
ble_pack U409_TRANSFER_ACK.DELAYED_TACK_COUNTER_RNIK98D3_0_0_LC_10_11_1 { U409_TRANSFER_ACK.DELAYED_TACK_COUNTER_RNIK98D3_0[0] }
ble_pack U409_TRANSFER_ACK.DELAYED_TACK_COUNTER_RNI9U9R_2_LC_10_11_2 { U409_TRANSFER_ACK.DELAYED_TACK_COUNTER_RNI9U9R[2] }
ble_pack U409_TRANSFER_ACK.DELAYED_TACK_COUNTER_RNISRU81_2_LC_10_11_3 { U409_TRANSFER_ACK.DELAYED_TACK_COUNTER_RNISRU81[2] }
ble_pack U409_TRANSFER_ACK.DELAYED_TACK_COUNTER_RNO_0_5_LC_10_11_4 { U409_TRANSFER_ACK.DELAYED_TACK_COUNTER_RNO_0[5] }
ble_pack U409_TRANSFER_ACK.DELAYED_TACK_COUNTER_RNIS6KM1_7_LC_10_11_5 { U409_TRANSFER_ACK.DELAYED_TACK_COUNTER_RNIS6KM1[7] }
ble_pack U409_TRANSFER_ACK.DELAYED_TACK_COUNTER_RNIK98D3_0_LC_10_11_6 { U409_TRANSFER_ACK.DELAYED_TACK_COUNTER_RNIK98D3[0] }
ble_pack U409_TRANSFER_ACK.DELAYED_TACK_COUNTER_RNIRGA77_0_LC_10_11_7 { U409_TRANSFER_ACK.DELAYED_TACK_COUNTER_RNIRGA77[0] }
clb_pack LT_10_11 { U409_TRANSFER_ACK.DELAYED_TACK_COUNTER_RNI2DKM1_5_LC_10_11_0, U409_TRANSFER_ACK.DELAYED_TACK_COUNTER_RNIK98D3_0_0_LC_10_11_1, U409_TRANSFER_ACK.DELAYED_TACK_COUNTER_RNI9U9R_2_LC_10_11_2, U409_TRANSFER_ACK.DELAYED_TACK_COUNTER_RNISRU81_2_LC_10_11_3, U409_TRANSFER_ACK.DELAYED_TACK_COUNTER_RNO_0_5_LC_10_11_4, U409_TRANSFER_ACK.DELAYED_TACK_COUNTER_RNIS6KM1_7_LC_10_11_5, U409_TRANSFER_ACK.DELAYED_TACK_COUNTER_RNIK98D3_0_LC_10_11_6, U409_TRANSFER_ACK.DELAYED_TACK_COUNTER_RNIRGA77_0_LC_10_11_7 }
set_location LT_10_11 10 11
ble_pack U409_TRANSFER_ACK.DELAYED_TACK_COUNTER_4_LC_10_12_1 { U409_TRANSFER_ACK.DELAYED_TACK_COUNTER_RNO[4], U409_TRANSFER_ACK.DELAYED_TACK_COUNTER[4] }
ble_pack U409_TRANSFER_ACK.DELAYED_TACK_COUNTER_3_LC_10_12_2 { U409_TRANSFER_ACK.DELAYED_TACK_COUNTER_RNO[3], U409_TRANSFER_ACK.DELAYED_TACK_COUNTER[3] }
ble_pack U409_TRANSFER_ACK.DELAYED_TACK_COUNTER_2_LC_10_12_4 { U409_TRANSFER_ACK.DELAYED_TACK_COUNTER_RNO[2], U409_TRANSFER_ACK.DELAYED_TACK_COUNTER[2] }
ble_pack U409_TRANSFER_ACK.DELAYED_TACK_COUNTER_0_LC_10_12_6 { U409_TRANSFER_ACK.DELAYED_TACK_COUNTER_RNO[0], U409_TRANSFER_ACK.DELAYED_TACK_COUNTER[0] }
ble_pack U409_TRANSFER_ACK.DELAYED_TACK_COUNTER_1_LC_10_12_7 { U409_TRANSFER_ACK.DELAYED_TACK_COUNTER_RNO[1], U409_TRANSFER_ACK.DELAYED_TACK_COUNTER[1] }
clb_pack LT_10_12 { U409_TRANSFER_ACK.DELAYED_TACK_COUNTER_4_LC_10_12_1, U409_TRANSFER_ACK.DELAYED_TACK_COUNTER_3_LC_10_12_2, U409_TRANSFER_ACK.DELAYED_TACK_COUNTER_2_LC_10_12_4, U409_TRANSFER_ACK.DELAYED_TACK_COUNTER_0_LC_10_12_6, U409_TRANSFER_ACK.DELAYED_TACK_COUNTER_1_LC_10_12_7 }
set_location LT_10_12 10 12
ble_pack U409_TRANSFER_ACK.CIA_STATE_ns_1_0__m8_ns_1_LC_11_6_0 { U409_TRANSFER_ACK.CIA_STATE_ns_1_0_.m8_ns_1 }
ble_pack U409_TRANSFER_ACK.CIA_STATE_ns_1_0__m8_ns_LC_11_6_1 { U409_TRANSFER_ACK.CIA_STATE_ns_1_0_.m8_ns }
ble_pack U409_TRANSFER_ACK.CIA_STATE_ns_1_0__m11_LC_11_6_2 { U409_TRANSFER_ACK.CIA_STATE_ns_1_0_.m11 }
ble_pack U409_TRANSFER_ACK.CIA_STATE_1_LC_11_6_3 { U409_TRANSFER_ACK.CIA_STATE_RNO[1], U409_TRANSFER_ACK.CIA_STATE[1] }
ble_pack U409_TRANSFER_ACK.CIA_STATE_0_LC_11_6_5 { U409_TRANSFER_ACK.CIA_STATE_RNO[0], U409_TRANSFER_ACK.CIA_STATE[0] }
ble_pack U409_TRANSFER_ACK.CIA_STATE_ns_1_0__m3_LC_11_6_6 { U409_TRANSFER_ACK.CIA_STATE_ns_1_0_.m3 }
ble_pack U409_TRANSFER_ACK.CIA_STATE_ns_1_0__m4_LC_11_6_7 { U409_TRANSFER_ACK.CIA_STATE_ns_1_0_.m4 }
clb_pack LT_11_6 { U409_TRANSFER_ACK.CIA_STATE_ns_1_0__m8_ns_1_LC_11_6_0, U409_TRANSFER_ACK.CIA_STATE_ns_1_0__m8_ns_LC_11_6_1, U409_TRANSFER_ACK.CIA_STATE_ns_1_0__m11_LC_11_6_2, U409_TRANSFER_ACK.CIA_STATE_1_LC_11_6_3, U409_TRANSFER_ACK.CIA_STATE_0_LC_11_6_5, U409_TRANSFER_ACK.CIA_STATE_ns_1_0__m3_LC_11_6_6, U409_TRANSFER_ACK.CIA_STATE_ns_1_0__m4_LC_11_6_7 }
set_location LT_11_6 11 6
ble_pack U409_TRANSFER_ACK.CIA_ENABLED_1_LC_11_7_0 { U409_TRANSFER_ACK.CIA_ENABLED_1_THRU_LUT4_0, U409_TRANSFER_ACK.CIA_ENABLED[1] }
ble_pack U409_TRANSFER_ACK.LASTCLK_0_LC_11_7_1 { U409_TRANSFER_ACK.LASTCLK_0_THRU_LUT4_0, U409_TRANSFER_ACK.LASTCLK[0] }
ble_pack U409_TRANSFER_ACK.LASTCLK_1_LC_11_7_3 { U409_TRANSFER_ACK.LASTCLK_1_THRU_LUT4_0, U409_TRANSFER_ACK.LASTCLK[1] }
ble_pack U409_TRANSFER_ACK.CIA_ENABLED_0_LC_11_7_5 { U409_CIA.VMA_RNI692L, U409_TRANSFER_ACK.CIA_ENABLED[0] }
clb_pack LT_11_7 { U409_TRANSFER_ACK.CIA_ENABLED_1_LC_11_7_0, U409_TRANSFER_ACK.LASTCLK_0_LC_11_7_1, U409_TRANSFER_ACK.LASTCLK_1_LC_11_7_3, U409_TRANSFER_ACK.CIA_ENABLED_0_LC_11_7_5 }
set_location LT_11_7 11 7
ble_pack U409_TRANSFER_ACK.ROM_TACK_EN_RNO_0_LC_11_8_1 { U409_TRANSFER_ACK.ROM_TACK_EN_RNO_0 }
ble_pack U409_TRANSFER_ACK.CIA_TACK_EN_RNO_0_LC_11_8_6 { U409_TRANSFER_ACK.CIA_TACK_EN_RNO_0 }
clb_pack LT_11_8 { U409_TRANSFER_ACK.ROM_TACK_EN_RNO_0_LC_11_8_1, U409_TRANSFER_ACK.CIA_TACK_EN_RNO_0_LC_11_8_6 }
set_location LT_11_8 11 8
ble_pack U409_TRANSFER_ACK.ROM_TACK_EN_LC_11_9_6 { U409_TRANSFER_ACK.ROM_TACK_EN_RNO, U409_TRANSFER_ACK.ROM_TACK_EN }
ble_pack U409_TRANSFER_ACK.CIA_TACK_EN_LC_11_9_7 { U409_TRANSFER_ACK.CIA_TACK_EN_RNO, U409_TRANSFER_ACK.CIA_TACK_EN }
clb_pack LT_11_9 { U409_TRANSFER_ACK.ROM_TACK_EN_LC_11_9_6, U409_TRANSFER_ACK.CIA_TACK_EN_LC_11_9_7 }
set_location LT_11_9 11 9
ble_pack U409_TRANSFER_ACK.IRQ_TACK_COUNTER_LC_11_10_1 { U409_TRANSFER_ACK.IRQ_TACK_COUNTER_RNIG3KDC_U409_TRANSFER_ACK.IRQ_TACK_COUNTER_REP_LUT4_0, U409_TRANSFER_ACK.IRQ_TACK_COUNTER }
ble_pack U409_TRANSFER_ACK.IRQ_TACK_COUNTER_RNIG3KDC_LC_11_10_3 { U409_TRANSFER_ACK.IRQ_TACK_COUNTER_RNIG3KDC }
ble_pack U409_TRANSFER_ACK.IRQ_TACK_EN_nesr_RNO_LC_11_10_4 { U409_TRANSFER_ACK.IRQ_TACK_EN_nesr_RNO }
ble_pack U409_TRANSFER_ACK.IRQ_TACK_EN_nesr_RNIECRR_LC_11_10_7 { U409_TRANSFER_ACK.IRQ_TACK_EN_nesr_RNIECRR }
clb_pack LT_11_10 { U409_TRANSFER_ACK.IRQ_TACK_COUNTER_LC_11_10_1, U409_TRANSFER_ACK.IRQ_TACK_COUNTER_RNIG3KDC_LC_11_10_3, U409_TRANSFER_ACK.IRQ_TACK_EN_nesr_RNO_LC_11_10_4, U409_TRANSFER_ACK.IRQ_TACK_EN_nesr_RNIECRR_LC_11_10_7 }
set_location LT_11_10 11 10
ble_pack CONSTANT_ONE_LUT4_LC_12_1_3 { CONSTANT_ONE_LUT4 }
clb_pack LT_12_1 { CONSTANT_ONE_LUT4_LC_12_1_3 }
set_location LT_12_1 12 1
ble_pack RESETn_ibuf_RNIM9SF_LC_12_7_0 { RESETn_ibuf_RNIM9SF }
ble_pack U409_TRANSFER_ACK.ROM_TACK_COUNTER_RNO_0_0_LC_12_7_2 { U409_TRANSFER_ACK.ROM_TACK_COUNTER_RNO_0[0] }
ble_pack U409_TRANSFER_ACK.ROMENn_RNO_0_LC_12_7_4 { U409_TRANSFER_ACK.ROMENn_RNO_0 }
ble_pack U409_TRANSFER_ACK.ROMENn_RNO_1_LC_12_7_6 { U409_TRANSFER_ACK.ROMENn_RNO_1 }
clb_pack LT_12_7 { RESETn_ibuf_RNIM9SF_LC_12_7_0, U409_TRANSFER_ACK.ROM_TACK_COUNTER_RNO_0_0_LC_12_7_2, U409_TRANSFER_ACK.ROMENn_RNO_0_LC_12_7_4, U409_TRANSFER_ACK.ROMENn_RNO_1_LC_12_7_6 }
set_location LT_12_7 12 7
ble_pack U409_TRANSFER_ACK.ROM_TACK_COUNTER_0_LC_12_8_0 { U409_TRANSFER_ACK.ROM_TACK_COUNTER_RNO[0], U409_TRANSFER_ACK.ROM_TACK_COUNTER[0] }
ble_pack U409_TRANSFER_ACK.ROM_TACK_COUNTER_3_LC_12_8_2 { U409_TRANSFER_ACK.ROM_TACK_COUNTER_RNO[3], U409_TRANSFER_ACK.ROM_TACK_COUNTER[3] }
ble_pack U409_TRANSFER_ACK.ROMENn_LC_12_8_3 { U409_TRANSFER_ACK.ROMENn_RNO, U409_TRANSFER_ACK.ROMENn }
ble_pack U409_TRANSFER_ACK.ROM_TACK_COUNTER_1_LC_12_8_4 { U409_TRANSFER_ACK.ROM_TACK_COUNTER_RNO[1], U409_TRANSFER_ACK.ROM_TACK_COUNTER[1] }
ble_pack U409_TRANSFER_ACK.ROM_TACK_COUNTER_2_LC_12_8_6 { U409_TRANSFER_ACK.ROM_TACK_COUNTER_RNO[2], U409_TRANSFER_ACK.ROM_TACK_COUNTER[2] }
clb_pack LT_12_8 { U409_TRANSFER_ACK.ROM_TACK_COUNTER_0_LC_12_8_0, U409_TRANSFER_ACK.ROM_TACK_COUNTER_3_LC_12_8_2, U409_TRANSFER_ACK.ROMENn_LC_12_8_3, U409_TRANSFER_ACK.ROM_TACK_COUNTER_1_LC_12_8_4, U409_TRANSFER_ACK.ROM_TACK_COUNTER_2_LC_12_8_6 }
set_location LT_12_8 12 8
ble_pack U409_TRANSFER_ACK.ROM_TACK_COUNTER_RNIPTM34_0_LC_12_9_2 { U409_TRANSFER_ACK.ROM_TACK_COUNTER_RNIPTM34[0] }
clb_pack LT_12_9 { U409_TRANSFER_ACK.ROM_TACK_COUNTER_RNIPTM34_0_LC_12_9_2 }
set_location LT_12_9 12 9
ble_pack U409_TRANSFER_ACK.IRQ_TACK_EN_nesr_LC_12_10_5 { U409_TRANSFER_ACK.IRQ_TACK_EN_nesr_THRU_LUT4_0, U409_TRANSFER_ACK.IRQ_TACK_EN_nesr }
clb_pack LT_12_10 { U409_TRANSFER_ACK.IRQ_TACK_EN_nesr_LC_12_10_5 }
set_location LT_12_10 12 10
ble_pack U409_TRANSFER_ACK.TACK_COUNTER_0_LC_12_11_2 { U409_TRANSFER_ACK.TACK_COUNTER_RNO[0], U409_TRANSFER_ACK.TACK_COUNTER[0] }
ble_pack U409_TRANSFER_ACK.TACK_OUTn_RNO_0_LC_12_11_3 { U409_TRANSFER_ACK.TACK_OUTn_RNO_0 }
ble_pack U409_TRANSFER_ACK.TACK_OUTn_LC_12_11_4 { U409_TRANSFER_ACK.TACK_OUTn_RNO, U409_TRANSFER_ACK.TACK_OUTn }
ble_pack U409_TRANSFER_ACK.TACK_COUNTER_1_LC_12_11_6 { U409_TRANSFER_ACK.TACK_COUNTER_RNO[1], U409_TRANSFER_ACK.TACK_COUNTER[1] }
ble_pack U409_TRANSFER_ACK.TACK_EN_i_RNO_0_LC_12_11_7 { U409_TRANSFER_ACK.TACK_EN_i_RNO_0 }
clb_pack LT_12_11 { U409_TRANSFER_ACK.TACK_COUNTER_0_LC_12_11_2, U409_TRANSFER_ACK.TACK_OUTn_RNO_0_LC_12_11_3, U409_TRANSFER_ACK.TACK_OUTn_LC_12_11_4, U409_TRANSFER_ACK.TACK_COUNTER_1_LC_12_11_6, U409_TRANSFER_ACK.TACK_EN_i_RNO_0_LC_12_11_7 }
set_location LT_12_11 12 11
ble_pack U409_TRANSFER_ACK.TACK_EN_i_LC_12_12_4 { U409_TRANSFER_ACK.TACK_EN_i_RNO, U409_TRANSFER_ACK.TACK_EN_i }
clb_pack LT_12_12 { U409_TRANSFER_ACK.TACK_EN_i_LC_12_12_4 }
set_location LT_12_12 12 12
ble_pack U409_TICK.COUNTER60_8_LC_13_3_4 { U409_TICK.COUNTER60_RNO[8], U409_TICK.COUNTER60[8] }
clb_pack LT_13_3 { U409_TICK.COUNTER60_8_LC_13_3_4 }
set_location LT_13_3 13 3
ble_pack U409_TICK.COUNTER60_4_LC_13_4_0 { U409_TICK.COUNTER60_RNO[4], U409_TICK.COUNTER60[4] }
ble_pack U409_TICK.COUNTER60_6_LC_13_4_1 { U409_TICK.COUNTER60_RNO[6], U409_TICK.COUNTER60[6] }
ble_pack U409_TICK.COUNTER60_RNIHJU51_4_LC_13_4_2 { U409_TICK.COUNTER60_RNIHJU51[4] }
ble_pack U409_TICK.COUNTER60_RNI335G2_11_LC_13_4_3 { U409_TICK.COUNTER60_RNI335G2[11] }
ble_pack U409_TICK.COUNTER60_0_LC_13_4_4 { U409_TICK.COUNTER60_RNO[0], U409_TICK.COUNTER60[0] }
ble_pack U409_TICK.COUNTER60_1_LC_13_4_5 { U409_TICK.COUNTER60_RNO[1], U409_TICK.COUNTER60[1] }
ble_pack U409_TICK.COUNTER60_RNICDC71_14_LC_13_4_6 { U409_TICK.COUNTER60_RNICDC71[14] }
ble_pack U409_TICK.TICK60_LC_13_4_7 { U409_TICK.TICK60_RNO, U409_TICK.TICK60 }
clb_pack LT_13_4 { U409_TICK.COUNTER60_4_LC_13_4_0, U409_TICK.COUNTER60_6_LC_13_4_1, U409_TICK.COUNTER60_RNIHJU51_4_LC_13_4_2, U409_TICK.COUNTER60_RNI335G2_11_LC_13_4_3, U409_TICK.COUNTER60_0_LC_13_4_4, U409_TICK.COUNTER60_1_LC_13_4_5, U409_TICK.COUNTER60_RNICDC71_14_LC_13_4_6, U409_TICK.TICK60_LC_13_4_7 }
set_location LT_13_4 13 4
ble_pack U409_TICK.COUNTER60_9_LC_13_5_0 { U409_TICK.COUNTER60_RNO[9], U409_TICK.COUNTER60[9] }
ble_pack U409_TICK.COUNTER60_RNI2USG_10_LC_13_5_1 { U409_TICK.COUNTER60_RNI2USG[10] }
ble_pack U409_TICK.COUNTER60_14_LC_13_5_2 { U409_TICK.COUNTER60_RNO[14], U409_TICK.COUNTER60[14] }
ble_pack U409_TICK.COUNTER60_RNIDB4S_16_LC_13_5_5 { U409_TICK.COUNTER60_RNIDB4S[16] }
ble_pack U409_TICK.COUNTER60_15_LC_13_5_7 { U409_TICK.COUNTER60_RNO[15], U409_TICK.COUNTER60[15] }
clb_pack LT_13_5 { U409_TICK.COUNTER60_9_LC_13_5_0, U409_TICK.COUNTER60_RNI2USG_10_LC_13_5_1, U409_TICK.COUNTER60_14_LC_13_5_2, U409_TICK.COUNTER60_RNIDB4S_16_LC_13_5_5, U409_TICK.COUNTER60_15_LC_13_5_7 }
set_location LT_13_5 13 5
ble_pack U409_TICK.un2_COUNTER50_1_cry_1_c_LC_14_1_0 { U409_TICK.un2_COUNTER50_1_cry_1_c }
ble_pack U409_TICK.COUNTER50_2_LC_14_1_1 { U409_TICK.COUNTER50_RNO[2], U409_TICK.COUNTER50[2], U409_TICK.un2_COUNTER50_1_cry_2_c }
ble_pack U409_TICK.COUNTER50_3_LC_14_1_2 { U409_TICK.COUNTER50_RNO[3], U409_TICK.COUNTER50[3], U409_TICK.un2_COUNTER50_1_cry_3_c }
ble_pack U409_TICK.COUNTER50_4_LC_14_1_3 { U409_TICK.COUNTER50_RNO[4], U409_TICK.COUNTER50[4], U409_TICK.un2_COUNTER50_1_cry_4_c }
ble_pack U409_TICK.COUNTER50_RNO_0_5_LC_14_1_4 { U409_TICK.COUNTER50_RNO_0[5], U409_TICK.un2_COUNTER50_1_cry_5_c }
ble_pack U409_TICK.COUNTER50_RNO_0_6_LC_14_1_5 { U409_TICK.COUNTER50_RNO_0[6], U409_TICK.un2_COUNTER50_1_cry_6_c }
ble_pack U409_TICK.COUNTER50_7_LC_14_1_6 { U409_TICK.COUNTER50_RNO[7], U409_TICK.COUNTER50[7], U409_TICK.un2_COUNTER50_1_cry_7_c }
ble_pack U409_TICK.COUNTER50_8_LC_14_1_7 { U409_TICK.COUNTER50_RNO[8], U409_TICK.COUNTER50[8], U409_TICK.un2_COUNTER50_1_cry_8_c }
clb_pack LT_14_1 { U409_TICK.un2_COUNTER50_1_cry_1_c_LC_14_1_0, U409_TICK.COUNTER50_2_LC_14_1_1, U409_TICK.COUNTER50_3_LC_14_1_2, U409_TICK.COUNTER50_4_LC_14_1_3, U409_TICK.COUNTER50_RNO_0_5_LC_14_1_4, U409_TICK.COUNTER50_RNO_0_6_LC_14_1_5, U409_TICK.COUNTER50_7_LC_14_1_6, U409_TICK.COUNTER50_8_LC_14_1_7 }
set_location LT_14_1 14 1
ble_pack U409_TICK.COUNTER50_RNO_0_9_LC_14_2_0 { U409_TICK.COUNTER50_RNO_0[9], U409_TICK.un2_COUNTER50_1_cry_9_c }
ble_pack U409_TICK.COUNTER50_10_LC_14_2_1 { U409_TICK.COUNTER50_RNO[10], U409_TICK.COUNTER50[10], U409_TICK.un2_COUNTER50_1_cry_10_c }
ble_pack U409_TICK.COUNTER50_RNO_0_11_LC_14_2_2 { U409_TICK.COUNTER50_RNO_0[11], U409_TICK.un2_COUNTER50_1_cry_11_c }
ble_pack U409_TICK.COUNTER50_12_LC_14_2_3 { U409_TICK.COUNTER50_RNO[12], U409_TICK.COUNTER50[12], U409_TICK.un2_COUNTER50_1_cry_12_c }
ble_pack U409_TICK.COUNTER50_RNO_0_13_LC_14_2_4 { U409_TICK.COUNTER50_RNO_0[13], U409_TICK.un2_COUNTER50_1_cry_13_c }
ble_pack U409_TICK.COUNTER50_RNO_0_14_LC_14_2_5 { U409_TICK.COUNTER50_RNO_0[14], U409_TICK.un2_COUNTER50_1_cry_14_c }
ble_pack U409_TICK.COUNTER50_RNO_0_15_LC_14_2_6 { U409_TICK.COUNTER50_RNO_0[15], U409_TICK.un2_COUNTER50_1_cry_15_c }
ble_pack U409_TICK.COUNTER50_16_LC_14_2_7 { U409_TICK.COUNTER50_RNO[16], U409_TICK.COUNTER50[16] }
clb_pack LT_14_2 { U409_TICK.COUNTER50_RNO_0_9_LC_14_2_0, U409_TICK.COUNTER50_10_LC_14_2_1, U409_TICK.COUNTER50_RNO_0_11_LC_14_2_2, U409_TICK.COUNTER50_12_LC_14_2_3, U409_TICK.COUNTER50_RNO_0_13_LC_14_2_4, U409_TICK.COUNTER50_RNO_0_14_LC_14_2_5, U409_TICK.COUNTER50_RNO_0_15_LC_14_2_6, U409_TICK.COUNTER50_16_LC_14_2_7 }
set_location LT_14_2 14 2
ble_pack U409_TICK.un3_COUNTER60_1_cry_1_c_LC_14_4_0 { U409_TICK.un3_COUNTER60_1_cry_1_c }
ble_pack U409_TICK.COUNTER60_2_LC_14_4_1 { U409_TICK.COUNTER60_RNO[2], U409_TICK.COUNTER60[2], U409_TICK.un3_COUNTER60_1_cry_2_c }
ble_pack U409_TICK.COUNTER60_3_LC_14_4_2 { U409_TICK.COUNTER60_RNO[3], U409_TICK.COUNTER60[3], U409_TICK.un3_COUNTER60_1_cry_3_c }
ble_pack U409_TICK.COUNTER60_RNO_0_4_LC_14_4_3 { U409_TICK.COUNTER60_RNO_0[4], U409_TICK.un3_COUNTER60_1_cry_4_c }
ble_pack U409_TICK.COUNTER60_5_LC_14_4_4 { U409_TICK.COUNTER60_RNO[5], U409_TICK.COUNTER60[5], U409_TICK.un3_COUNTER60_1_cry_5_c }
ble_pack U409_TICK.COUNTER60_RNO_0_6_LC_14_4_5 { U409_TICK.COUNTER60_RNO_0[6], U409_TICK.un3_COUNTER60_1_cry_6_c }
ble_pack U409_TICK.COUNTER60_7_LC_14_4_6 { U409_TICK.COUNTER60_RNO[7], U409_TICK.COUNTER60[7], U409_TICK.un3_COUNTER60_1_cry_7_c }
ble_pack U409_TICK.COUNTER60_RNO_0_8_LC_14_4_7 { U409_TICK.COUNTER60_RNO_0[8], U409_TICK.un3_COUNTER60_1_cry_8_c }
clb_pack LT_14_4 { U409_TICK.un3_COUNTER60_1_cry_1_c_LC_14_4_0, U409_TICK.COUNTER60_2_LC_14_4_1, U409_TICK.COUNTER60_3_LC_14_4_2, U409_TICK.COUNTER60_RNO_0_4_LC_14_4_3, U409_TICK.COUNTER60_5_LC_14_4_4, U409_TICK.COUNTER60_RNO_0_6_LC_14_4_5, U409_TICK.COUNTER60_7_LC_14_4_6, U409_TICK.COUNTER60_RNO_0_8_LC_14_4_7 }
set_location LT_14_4 14 4
ble_pack U409_TICK.COUNTER60_RNO_0_9_LC_14_5_0 { U409_TICK.COUNTER60_RNO_0[9], U409_TICK.un3_COUNTER60_1_cry_9_c }
ble_pack U409_TICK.COUNTER60_10_LC_14_5_1 { U409_TICK.COUNTER60_RNO[10], U409_TICK.COUNTER60[10], U409_TICK.un3_COUNTER60_1_cry_10_c }
ble_pack U409_TICK.COUNTER60_11_LC_14_5_2 { U409_TICK.COUNTER60_RNO[11], U409_TICK.COUNTER60[11], U409_TICK.un3_COUNTER60_1_cry_11_c }
ble_pack U409_TICK.COUNTER60_12_LC_14_5_3 { U409_TICK.COUNTER60_RNO[12], U409_TICK.COUNTER60[12], U409_TICK.un3_COUNTER60_1_cry_12_c }
ble_pack U409_TICK.COUNTER60_13_LC_14_5_4 { U409_TICK.COUNTER60_RNO[13], U409_TICK.COUNTER60[13], U409_TICK.un3_COUNTER60_1_cry_13_c }
ble_pack U409_TICK.COUNTER60_RNO_0_14_LC_14_5_5 { U409_TICK.COUNTER60_RNO_0[14], U409_TICK.un3_COUNTER60_1_cry_14_c }
ble_pack U409_TICK.COUNTER60_RNO_0_15_LC_14_5_6 { U409_TICK.COUNTER60_RNO_0[15], U409_TICK.un3_COUNTER60_1_cry_15_c }
ble_pack U409_TICK.COUNTER60_16_LC_14_5_7 { U409_TICK.COUNTER60_RNO[16], U409_TICK.COUNTER60[16] }
clb_pack LT_14_5 { U409_TICK.COUNTER60_RNO_0_9_LC_14_5_0, U409_TICK.COUNTER60_10_LC_14_5_1, U409_TICK.COUNTER60_11_LC_14_5_2, U409_TICK.COUNTER60_12_LC_14_5_3, U409_TICK.COUNTER60_13_LC_14_5_4, U409_TICK.COUNTER60_RNO_0_14_LC_14_5_5, U409_TICK.COUNTER60_RNO_0_15_LC_14_5_6, U409_TICK.COUNTER60_16_LC_14_5_7 }
set_location LT_14_5 14 5
ble_pack U409_TICK.COUNTER50_6_LC_15_1_0 { U409_TICK.COUNTER50_RNO[6], U409_TICK.COUNTER50[6] }
ble_pack U409_TICK.COUNTER50_0_LC_15_1_1 { U409_TICK.COUNTER50_RNO[0], U409_TICK.COUNTER50[0] }
ble_pack U409_TICK.COUNTER50_1_LC_15_1_2 { U409_TICK.COUNTER50_RNO[1], U409_TICK.COUNTER50[1] }
ble_pack U409_TICK.COUNTER50_RNID6CP_3_LC_15_1_3 { U409_TICK.COUNTER50_RNID6CP[3] }
ble_pack U409_TICK.COUNTER50_RNITU182_10_LC_15_1_4 { U409_TICK.COUNTER50_RNITU182[10] }
ble_pack U409_TICK.COUNTER50_5_LC_15_1_5 { U409_TICK.COUNTER50_RNO[5], U409_TICK.COUNTER50[5] }
ble_pack U409_TICK.COUNTER50_RNIUHF01_16_LC_15_1_6 { U409_TICK.COUNTER50_RNIUHF01[16] }
ble_pack U409_TICK.TICK50_LC_15_1_7 { U409_TICK.TICK50_RNO, U409_TICK.TICK50 }
clb_pack LT_15_1 { U409_TICK.COUNTER50_6_LC_15_1_0, U409_TICK.COUNTER50_0_LC_15_1_1, U409_TICK.COUNTER50_1_LC_15_1_2, U409_TICK.COUNTER50_RNID6CP_3_LC_15_1_3, U409_TICK.COUNTER50_RNITU182_10_LC_15_1_4, U409_TICK.COUNTER50_5_LC_15_1_5, U409_TICK.COUNTER50_RNIUHF01_16_LC_15_1_6, U409_TICK.TICK50_LC_15_1_7 }
set_location LT_15_1 15 1
ble_pack U409_TICK.COUNTER50_9_LC_15_2_0 { U409_TICK.COUNTER50_RNO[9], U409_TICK.COUNTER50[9] }
ble_pack U409_TICK.COUNTER50_RNIH14V_11_LC_15_2_2 { U409_TICK.COUNTER50_RNIH14V[11] }
ble_pack U409_TICK.COUNTER50_13_LC_15_2_3 { U409_TICK.COUNTER50_RNO[13], U409_TICK.COUNTER50[13] }
ble_pack U409_TICK.COUNTER50_RNII24V_14_LC_15_2_4 { U409_TICK.COUNTER50_RNII24V[14] }
ble_pack U409_TICK.COUNTER50_11_LC_15_2_5 { U409_TICK.COUNTER50_RNO[11], U409_TICK.COUNTER50[11] }
ble_pack U409_TICK.COUNTER50_15_LC_15_2_6 { U409_TICK.COUNTER50_RNO[15], U409_TICK.COUNTER50[15] }
ble_pack U409_TICK.COUNTER50_14_LC_15_2_7 { U409_TICK.COUNTER50_RNO[14], U409_TICK.COUNTER50[14] }
clb_pack LT_15_2 { U409_TICK.COUNTER50_9_LC_15_2_0, U409_TICK.COUNTER50_RNIH14V_11_LC_15_2_2, U409_TICK.COUNTER50_13_LC_15_2_3, U409_TICK.COUNTER50_RNII24V_14_LC_15_2_4, U409_TICK.COUNTER50_11_LC_15_2_5, U409_TICK.COUNTER50_15_LC_15_2_6, U409_TICK.COUNTER50_14_LC_15_2_7 }
set_location LT_15_2 15 2
ble_pack TACKn_iobuf_RNO_LC_19_18_5 { TACKn_iobuf_RNO }
clb_pack LT_19_18 { TACKn_iobuf_RNO_LC_19_18_5 }
set_location LT_19_18 19 18
set_io TICK60 55
set_io CIACS0n 78
set_io A[25] 12
set_io D[0] 38
set_io CLK6 52
set_io TM[0] 136
set_io CLK_CIA 122
set_io BUFENn 119
set_io A[23] 16
set_io A[12] 26
set_io D[6] 45
set_io CIACS1n 79
set_io A[21] 15
set_io D[4] 43
set_io A[30] 9
set_io A[28] 2
set_io A[19] 37
set_io TT[0] 138
set_io A[16] 32
set_io TICK50 56
set_io RAMSPACEn 48
set_io A[26] 4
set_io D[3] 42
set_io TM[1] 137
set_io CLK40_IN 129
set_io CLK28_IN 94
set_io A[24] 8
set_io REGSPACEn 118
set_io D[1] 39
set_io TSn 134
set_io RTC_ENn 80
set_io A[22] 3
set_io A[13] 28
set_io D[7] 47
set_io A[29] 7
set_io A[18] 34
set_io RESETn 62
set_io OVL 81
set_io A[20] 17
set_io TACKn 117
set_io D[5] 44
set_io A[31] 10
set_io A[27] 11
set_io TT[1] 139
set_io ROMENn 124
set_io PORTSIZE 135
set_io D[2] 41
set_io A[17] 33
