ble_pack U409_ADDRESS_DECODE.un1_RTC_ENn_i_i_a2_0_LC_1_11_4 { U409_ADDRESS_DECODE.un1_RTC_ENn_i_i_a2_0 }
clb_pack LT_1_11 { U409_ADDRESS_DECODE.un1_RTC_ENn_i_i_a2_0_LC_1_11_4 }
set_location LT_1_11 1 11
ble_pack U409_TRANSFER_ACK.IRQ_TACK_COUNTER_0_sqmuxa_0_a4_0_15_7_LC_1_14_0 { U409_TRANSFER_ACK.IRQ_TACK_COUNTER_0_sqmuxa_0_a4_0_15_7 }
ble_pack U409_TRANSFER_ACK.DELAYED_TACK_RST_1_i_a2_4_LC_1_14_4 { U409_TRANSFER_ACK.DELAYED_TACK_RST_1_i_a2_4 }
ble_pack U409_DATA_BUFFERS.un1_BUFENn_i_a4_7_LC_1_14_6 { U409_DATA_BUFFERS.un1_BUFENn_i_a4_7 }
ble_pack U409_DATA_BUFFERS.un1_BUFENn_i_a4_10_LC_1_14_7 { U409_DATA_BUFFERS.un1_BUFENn_i_a4_10 }
clb_pack LT_1_14 { U409_TRANSFER_ACK.IRQ_TACK_COUNTER_0_sqmuxa_0_a4_0_15_7_LC_1_14_0, U409_TRANSFER_ACK.DELAYED_TACK_RST_1_i_a2_4_LC_1_14_4, U409_DATA_BUFFERS.un1_BUFENn_i_a4_7_LC_1_14_6, U409_DATA_BUFFERS.un1_BUFENn_i_a4_10_LC_1_14_7 }
set_location LT_1_14 1 14
ble_pack U409_DATA_BUFFERS.un1_BUFENn_i_a4_8_LC_2_13_1 { U409_DATA_BUFFERS.un1_BUFENn_i_a4_8 }
clb_pack LT_2_13 { U409_DATA_BUFFERS.un1_BUFENn_i_a4_8_LC_2_13_1 }
set_location LT_2_13 2 13
ble_pack U409_DATA_BUFFERS.un1_BUFENn_i_a4_9_LC_2_14_0 { U409_DATA_BUFFERS.un1_BUFENn_i_a4_9 }
ble_pack U409_DATA_BUFFERS.N_31_i_LC_2_14_1 { U409_DATA_BUFFERS.N_31_i }
ble_pack U409_TRANSFER_ACK.IRQ_TACK_COUNTER_0_sqmuxa_0_a4_0_15_10_LC_2_14_4 { U409_TRANSFER_ACK.IRQ_TACK_COUNTER_0_sqmuxa_0_a4_0_15_10 }
clb_pack LT_2_14 { U409_DATA_BUFFERS.un1_BUFENn_i_a4_9_LC_2_14_0, U409_DATA_BUFFERS.N_31_i_LC_2_14_1, U409_TRANSFER_ACK.IRQ_TACK_COUNTER_0_sqmuxa_0_a4_0_15_10_LC_2_14_4 }
set_location LT_2_14 2 14
ble_pack U409_ADDRESS_DECODE.Z2_SPACE_0_a2_LC_3_13_2 { U409_ADDRESS_DECODE.Z2_SPACE_0_a2 }
clb_pack LT_3_13 { U409_ADDRESS_DECODE.Z2_SPACE_0_a2_LC_3_13_2 }
set_location LT_3_13 3 13
ble_pack U409_TRANSFER_ACK.DELAYED_TACK_RST_1_i_a2_5_LC_3_14_0 { U409_TRANSFER_ACK.DELAYED_TACK_RST_1_i_a2_5 }
ble_pack U409_TRANSFER_ACK.IRQ_TACK_COUNTER_0_sqmuxa_0_a4_0_15_8_LC_3_14_4 { U409_TRANSFER_ACK.IRQ_TACK_COUNTER_0_sqmuxa_0_a4_0_15_8 }
ble_pack U409_TRANSFER_ACK.IRQ_TACK_COUNTER_0_sqmuxa_0_a4_0_15_LC_3_14_5 { U409_TRANSFER_ACK.IRQ_TACK_COUNTER_0_sqmuxa_0_a4_0_15 }
clb_pack LT_3_14 { U409_TRANSFER_ACK.DELAYED_TACK_RST_1_i_a2_5_LC_3_14_0, U409_TRANSFER_ACK.IRQ_TACK_COUNTER_0_sqmuxa_0_a4_0_15_8_LC_3_14_4, U409_TRANSFER_ACK.IRQ_TACK_COUNTER_0_sqmuxa_0_a4_0_15_LC_3_14_5 }
set_location LT_3_14 3 14
ble_pack U409_ADDRESS_DECODE.N_69_i_LC_5_9_0 { U409_ADDRESS_DECODE.N_69_i }
clb_pack LT_5_9 { U409_ADDRESS_DECODE.N_69_i_LC_5_9_0 }
set_location LT_5_9 5 9
ble_pack U409_ADDRESS_DECODE.un1_RTC_ENn_i_i_a2_LC_5_11_1 { U409_ADDRESS_DECODE.un1_RTC_ENn_i_i_a2 }
ble_pack U409_TRANSFER_ACK.IRQ_TACK_COUNTER_0_sqmuxa_0_tz_tz_LC_5_11_2 { U409_TRANSFER_ACK.IRQ_TACK_COUNTER_0_sqmuxa_0_tz_tz }
clb_pack LT_5_11 { U409_ADDRESS_DECODE.un1_RTC_ENn_i_i_a2_LC_5_11_1, U409_TRANSFER_ACK.IRQ_TACK_COUNTER_0_sqmuxa_0_tz_tz_LC_5_11_2 }
set_location LT_5_11 5 11
ble_pack U409_ADDRESS_DECODE.un1_RTC_ENn_i_i_a4_LC_5_12_2 { U409_ADDRESS_DECODE.un1_RTC_ENn_i_i_a4 }
ble_pack U409_TRANSFER_ACK.IRQ_TACK_COUNTER_0_sqmuxa_0_a4_0_1_LC_5_12_3 { U409_TRANSFER_ACK.IRQ_TACK_COUNTER_0_sqmuxa_0_a4_0_1 }
ble_pack U409_ADDRESS_DECODE.un1_REGSPACEn_i_i_o2_LC_5_12_4 { U409_ADDRESS_DECODE.un1_REGSPACEn_i_i_o2 }
ble_pack U409_TRANSFER_ACK.DELAYED_TACK_RST_1_i_a4_LC_5_12_5 { U409_TRANSFER_ACK.DELAYED_TACK_RST_1_i_a4 }
clb_pack LT_5_12 { U409_ADDRESS_DECODE.un1_RTC_ENn_i_i_a4_LC_5_12_2, U409_TRANSFER_ACK.IRQ_TACK_COUNTER_0_sqmuxa_0_a4_0_1_LC_5_12_3, U409_ADDRESS_DECODE.un1_REGSPACEn_i_i_o2_LC_5_12_4, U409_TRANSFER_ACK.DELAYED_TACK_RST_1_i_a4_LC_5_12_5 }
set_location LT_5_12 5 12
ble_pack U409_TRANSFER_ACK.DELAYED_TACK_RST_1_i_a2_0_LC_5_13_0 { U409_TRANSFER_ACK.DELAYED_TACK_RST_1_i_a2_0 }
ble_pack U409_ADDRESS_DECODE.un1_REGSPACEn_i_i_a2_LC_5_13_1 { U409_ADDRESS_DECODE.un1_REGSPACEn_i_i_a2 }
ble_pack U409_ADDRESS_DECODE.CIA_SPACE_1_LC_5_13_2 { U409_ADDRESS_DECODE.CIA_SPACE_1 }
ble_pack U409_TRANSFER_ACK.IRQ_TACK_COUNTER_0_sqmuxa_0_a4_0_15_9_LC_5_13_3 { U409_TRANSFER_ACK.IRQ_TACK_COUNTER_0_sqmuxa_0_a4_0_15_9 }
ble_pack U409_ADDRESS_DECODE.HIROM_1_LC_5_13_4 { U409_ADDRESS_DECODE.HIROM_1 }
ble_pack U409_ADDRESS_DECODE.HIROM_LC_5_13_5 { U409_ADDRESS_DECODE.HIROM }
ble_pack U409_TRANSFER_ACK.IRQ_TACK_COUNTER_0_sqmuxa_0_a2_LC_5_13_6 { U409_TRANSFER_ACK.IRQ_TACK_COUNTER_0_sqmuxa_0_a2 }
clb_pack LT_5_13 { U409_TRANSFER_ACK.DELAYED_TACK_RST_1_i_a2_0_LC_5_13_0, U409_ADDRESS_DECODE.un1_REGSPACEn_i_i_a2_LC_5_13_1, U409_ADDRESS_DECODE.CIA_SPACE_1_LC_5_13_2, U409_TRANSFER_ACK.IRQ_TACK_COUNTER_0_sqmuxa_0_a4_0_15_9_LC_5_13_3, U409_ADDRESS_DECODE.HIROM_1_LC_5_13_4, U409_ADDRESS_DECODE.HIROM_LC_5_13_5, U409_TRANSFER_ACK.IRQ_TACK_COUNTER_0_sqmuxa_0_a2_LC_5_13_6 }
set_location LT_5_13 5 13
ble_pack U409_DATA_BUFFERS.un1_BUFENn_i_0_LC_5_14_7 { U409_DATA_BUFFERS.un1_BUFENn_i_0 }
clb_pack LT_5_14 { U409_DATA_BUFFERS.un1_BUFENn_i_0_LC_5_14_7 }
set_location LT_5_14 5 14
ble_pack U409_ADDRESS_DECODE.CIA_SPACE_4_LC_6_13_0 { U409_ADDRESS_DECODE.CIA_SPACE_4 }
ble_pack U409_ADDRESS_DECODE.CIA_SPACE_LC_6_13_1 { U409_ADDRESS_DECODE.CIA_SPACE }
ble_pack U409_ADDRESS_DECODE.PORTSIZE_0_i_LC_6_13_2 { U409_ADDRESS_DECODE.PORTSIZE_0_i }
ble_pack U409_ADDRESS_DECODE.un5_RAMSPACEn_0_a2_LC_6_13_3 { U409_ADDRESS_DECODE.un5_RAMSPACEn_0_a2 }
ble_pack U409_ADDRESS_DECODE.un1_RAMSPACEn_i_i_a2_LC_6_13_4 { U409_ADDRESS_DECODE.un1_RAMSPACEn_i_i_a2 }
ble_pack U409_ADDRESS_DECODE.LOWROM_LC_6_13_5 { U409_ADDRESS_DECODE.LOWROM }
ble_pack U409_TRANSFER_ACK.ROM_TACK_COUNTER15_1_LC_6_13_6 { U409_TRANSFER_ACK.ROM_TACK_COUNTER15_1 }
clb_pack LT_6_13 { U409_ADDRESS_DECODE.CIA_SPACE_4_LC_6_13_0, U409_ADDRESS_DECODE.CIA_SPACE_LC_6_13_1, U409_ADDRESS_DECODE.PORTSIZE_0_i_LC_6_13_2, U409_ADDRESS_DECODE.un5_RAMSPACEn_0_a2_LC_6_13_3, U409_ADDRESS_DECODE.un1_RAMSPACEn_i_i_a2_LC_6_13_4, U409_ADDRESS_DECODE.LOWROM_LC_6_13_5, U409_TRANSFER_ACK.ROM_TACK_COUNTER15_1_LC_6_13_6 }
set_location LT_6_13 6 13
ble_pack U409_ADDRESS_DECODE.N_68_i_LC_6_14_5 { U409_ADDRESS_DECODE.N_68_i }
clb_pack LT_6_14 { U409_ADDRESS_DECODE.N_68_i_LC_6_14_5 }
set_location LT_6_14 6 14
ble_pack U409_TRANSFER_ACK.DELAYED_TACK_RST_0_i_LC_8_12_0 { U409_TRANSFER_ACK.DELAYED_TACK_RST_0_i }
clb_pack LT_8_12 { U409_TRANSFER_ACK.DELAYED_TACK_RST_0_i_LC_8_12_0 }
set_location LT_8_12 8 12
ble_pack U409_ADDRESS_DECODE.N_67_i_LC_8_13_0 { U409_ADDRESS_DECODE.N_67_i }
ble_pack U409_ADDRESS_DECODE.un1_RAMSPACEn_i_i_a4_LC_8_13_3 { U409_ADDRESS_DECODE.un1_RAMSPACEn_i_i_a4 }
clb_pack LT_8_13 { U409_ADDRESS_DECODE.N_67_i_LC_8_13_0, U409_ADDRESS_DECODE.un1_RAMSPACEn_i_i_a4_LC_8_13_3 }
set_location LT_8_13 8 13
ble_pack U409_TRANSFER_ACK.ROM_TACK_COUNTER_RNIJBK9_1_LC_10_5_0 { U409_TRANSFER_ACK.ROM_TACK_COUNTER_RNIJBK9[1] }
clb_pack LT_10_5 { U409_TRANSFER_ACK.ROM_TACK_COUNTER_RNIJBK9_1_LC_10_5_0 }
set_location LT_10_5 10 5
ble_pack U409_TRANSFER_ACK.IRQ_TACK_EN_LC_10_7_1 { U409_TRANSFER_ACK.IRQ_TACK_EN_RNO, U409_TRANSFER_ACK.IRQ_TACK_EN }
clb_pack LT_10_7 { U409_TRANSFER_ACK.IRQ_TACK_EN_LC_10_7_1 }
set_location LT_10_7 10 7
ble_pack U409_TRANSFER_ACK.IRQ_TACK_COUNTER_LC_10_8_3 { U409_TRANSFER_ACK.IRQ_TACK_COUNTER_RNO, U409_TRANSFER_ACK.IRQ_TACK_COUNTER }
clb_pack LT_10_8 { U409_TRANSFER_ACK.IRQ_TACK_COUNTER_LC_10_8_3 }
set_location LT_10_8 10 8
ble_pack U409_TRANSFER_ACK.IRQ_TACK_EN_RNO_0_LC_10_9_5 { U409_TRANSFER_ACK.IRQ_TACK_EN_RNO_0 }
clb_pack LT_10_9 { U409_TRANSFER_ACK.IRQ_TACK_EN_RNO_0_LC_10_9_5 }
set_location LT_10_9 10 9
ble_pack U409_TRANSFER_ACK.ROM_TACK_COUNTER15_LC_10_13_5 { U409_TRANSFER_ACK.ROM_TACK_COUNTER15 }
clb_pack LT_10_13 { U409_TRANSFER_ACK.ROM_TACK_COUNTER15_LC_10_13_5 }
set_location LT_10_13 10 13
ble_pack U409_TRANSFER_ACK.ROM_TACK_COUNTER_RNIAR8J_0_3_LC_11_5_2 { U409_TRANSFER_ACK.ROM_TACK_COUNTER_RNIAR8J_0[3] }
ble_pack U409_TRANSFER_ACK.ROM_TACK_COUNTER_RNIERIJ7_3_LC_11_5_3 { U409_TRANSFER_ACK.ROM_TACK_COUNTER_RNIERIJ7[3] }
ble_pack U409_TRANSFER_ACK.ROM_TACK_COUNTER_1_LC_11_5_4 { U409_TRANSFER_ACK.ROM_TACK_COUNTER_RNO[1], U409_TRANSFER_ACK.ROM_TACK_COUNTER[1] }
ble_pack U409_TRANSFER_ACK.ROM_TACK_COUNTER_RNIAR8J_3_LC_11_5_5 { U409_TRANSFER_ACK.ROM_TACK_COUNTER_RNIAR8J[3] }
ble_pack U409_TRANSFER_ACK.ROM_TACK_COUNTER_0_LC_11_5_6 { U409_TRANSFER_ACK.ROM_TACK_COUNTER_RNO[0], U409_TRANSFER_ACK.ROM_TACK_COUNTER[0] }
clb_pack LT_11_5 { U409_TRANSFER_ACK.ROM_TACK_COUNTER_RNIAR8J_0_3_LC_11_5_2, U409_TRANSFER_ACK.ROM_TACK_COUNTER_RNIERIJ7_3_LC_11_5_3, U409_TRANSFER_ACK.ROM_TACK_COUNTER_1_LC_11_5_4, U409_TRANSFER_ACK.ROM_TACK_COUNTER_RNIAR8J_3_LC_11_5_5, U409_TRANSFER_ACK.ROM_TACK_COUNTER_0_LC_11_5_6 }
set_location LT_11_5 11 5
ble_pack U409_TRANSFER_ACK.CIA_TACK_EN_LC_11_6_0 { U409_TRANSFER_ACK.CIA_TACK_EN_RNO, U409_TRANSFER_ACK.CIA_TACK_EN }
ble_pack U409_TRANSFER_ACK.ROMENn_LC_11_6_1 { U409_TRANSFER_ACK.ROMENn_RNO, U409_TRANSFER_ACK.ROMENn }
ble_pack U409_TRANSFER_ACK.ROM_TACK_COUNTER_2_LC_11_6_2 { U409_TRANSFER_ACK.ROM_TACK_COUNTER_RNO[2], U409_TRANSFER_ACK.ROM_TACK_COUNTER[2] }
ble_pack U409_TRANSFER_ACK.ROM_TACK_EN_LC_11_6_6 { U409_TRANSFER_ACK.ROM_TACK_EN_RNO, U409_TRANSFER_ACK.ROM_TACK_EN }
clb_pack LT_11_6 { U409_TRANSFER_ACK.CIA_TACK_EN_LC_11_6_0, U409_TRANSFER_ACK.ROMENn_LC_11_6_1, U409_TRANSFER_ACK.ROM_TACK_COUNTER_2_LC_11_6_2, U409_TRANSFER_ACK.ROM_TACK_EN_LC_11_6_6 }
set_location LT_11_6 11 6
ble_pack U409_TRANSFER_ACK.CIA_STATE_RNO_0_0_LC_11_7_0 { U409_TRANSFER_ACK.CIA_STATE_RNO_0[0] }
ble_pack U409_TRANSFER_ACK.CIA_STATE_0_LC_11_7_1 { U409_TRANSFER_ACK.CIA_STATE_RNO[0], U409_TRANSFER_ACK.CIA_STATE[0] }
ble_pack U409_TRANSFER_ACK.TACK_COUNTER_0_LC_11_7_2 { U409_TRANSFER_ACK.TACK_COUNTER_RNO[0], U409_TRANSFER_ACK.TACK_COUNTER[0] }
ble_pack U409_TRANSFER_ACK.CIA_TACK_EN_RNINULI_LC_11_7_3 { U409_TRANSFER_ACK.CIA_TACK_EN_RNINULI }
ble_pack U409_TRANSFER_ACK.TACK_EN_i_RNO_0_LC_11_7_4 { U409_TRANSFER_ACK.TACK_EN_i_RNO_0 }
ble_pack U409_TRANSFER_ACK.TACK_COUNTER_1_LC_11_7_5 { U409_TRANSFER_ACK.TACK_COUNTER_RNO[1], U409_TRANSFER_ACK.TACK_COUNTER[1] }
ble_pack U409_TRANSFER_ACK.TACK_OUTn_RNO_0_LC_11_7_6 { U409_TRANSFER_ACK.TACK_OUTn_RNO_0 }
ble_pack U409_TRANSFER_ACK.TACK_OUTn_LC_11_7_7 { U409_TRANSFER_ACK.TACK_OUTn_RNO, U409_TRANSFER_ACK.TACK_OUTn }
clb_pack LT_11_7 { U409_TRANSFER_ACK.CIA_STATE_RNO_0_0_LC_11_7_0, U409_TRANSFER_ACK.CIA_STATE_0_LC_11_7_1, U409_TRANSFER_ACK.TACK_COUNTER_0_LC_11_7_2, U409_TRANSFER_ACK.CIA_TACK_EN_RNINULI_LC_11_7_3, U409_TRANSFER_ACK.TACK_EN_i_RNO_0_LC_11_7_4, U409_TRANSFER_ACK.TACK_COUNTER_1_LC_11_7_5, U409_TRANSFER_ACK.TACK_OUTn_RNO_0_LC_11_7_6, U409_TRANSFER_ACK.TACK_OUTn_LC_11_7_7 }
set_location LT_11_7 11 7
ble_pack U409_TRANSFER_ACK.TACK_EN_i_LC_11_8_0 { U409_TRANSFER_ACK.TACK_EN_i_RNO, U409_TRANSFER_ACK.TACK_EN_i }
clb_pack LT_11_8 { U409_TRANSFER_ACK.TACK_EN_i_LC_11_8_0 }
set_location LT_11_8 11 8
ble_pack U409_TRANSFER_ACK.DELAYED_TACK_EN_LC_11_10_1 { U409_TRANSFER_ACK.DELAYED_TACK_EN_RNO, U409_TRANSFER_ACK.DELAYED_TACK_EN }
clb_pack LT_11_10 { U409_TRANSFER_ACK.DELAYED_TACK_EN_LC_11_10_1 }
set_location LT_11_10 11 10
ble_pack U409_TRANSFER_ACK.DELAYED_TACK_COUNTER_RNI2DKM1_7_LC_11_11_0 { U409_TRANSFER_ACK.DELAYED_TACK_COUNTER_RNI2DKM1[7] }
ble_pack U409_TRANSFER_ACK.DELAYED_TACK_COUNTER_RNIK98D3_3_LC_11_11_1 { U409_TRANSFER_ACK.DELAYED_TACK_COUNTER_RNIK98D3[3] }
ble_pack U409_TRANSFER_ACK.DELAYED_TACK_COUNTER_RNI2DKM1_0_7_LC_11_11_3 { U409_TRANSFER_ACK.DELAYED_TACK_COUNTER_RNI2DKM1_0[7] }
ble_pack U409_TRANSFER_ACK.DELAYED_TACK_COUNTER_RNIK98D3_0_3_LC_11_11_4 { U409_TRANSFER_ACK.DELAYED_TACK_COUNTER_RNIK98D3_0[3] }
ble_pack U409_TRANSFER_ACK.DELAYED_TACK_COUNTER_RNIRGA77_3_LC_11_11_5 { U409_TRANSFER_ACK.DELAYED_TACK_COUNTER_RNIRGA77[3] }
ble_pack U409_TRANSFER_ACK.DELAYED_TACK_COUNTER_6_LC_11_11_6 { U409_TRANSFER_ACK.DELAYED_TACK_COUNTER_RNO[6], U409_TRANSFER_ACK.DELAYED_TACK_COUNTER[6] }
ble_pack U409_TRANSFER_ACK.DELAYED_TACK_COUNTER_7_LC_11_11_7 { U409_TRANSFER_ACK.DELAYED_TACK_COUNTER_RNO[7], U409_TRANSFER_ACK.DELAYED_TACK_COUNTER[7] }
clb_pack LT_11_11 { U409_TRANSFER_ACK.DELAYED_TACK_COUNTER_RNI2DKM1_7_LC_11_11_0, U409_TRANSFER_ACK.DELAYED_TACK_COUNTER_RNIK98D3_3_LC_11_11_1, U409_TRANSFER_ACK.DELAYED_TACK_COUNTER_RNI2DKM1_0_7_LC_11_11_3, U409_TRANSFER_ACK.DELAYED_TACK_COUNTER_RNIK98D3_0_3_LC_11_11_4, U409_TRANSFER_ACK.DELAYED_TACK_COUNTER_RNIRGA77_3_LC_11_11_5, U409_TRANSFER_ACK.DELAYED_TACK_COUNTER_6_LC_11_11_6, U409_TRANSFER_ACK.DELAYED_TACK_COUNTER_7_LC_11_11_7 }
set_location LT_11_11 11 11
ble_pack U409_TRANSFER_ACK.DELAYED_TACK_COUNTER_3_LC_11_12_2 { U409_TRANSFER_ACK.DELAYED_TACK_COUNTER_RNO[3], U409_TRANSFER_ACK.DELAYED_TACK_COUNTER[3] }
ble_pack U409_TRANSFER_ACK.DELAYED_TACK_COUNTER_4_LC_11_12_3 { U409_TRANSFER_ACK.DELAYED_TACK_COUNTER_RNO[4], U409_TRANSFER_ACK.DELAYED_TACK_COUNTER[4] }
ble_pack U409_TRANSFER_ACK.DELAYED_TACK_COUNTER_RNISRU81_2_LC_11_12_5 { U409_TRANSFER_ACK.DELAYED_TACK_COUNTER_RNISRU81[2] }
ble_pack U409_TRANSFER_ACK.DELAYED_TACK_COUNTER_5_LC_11_12_6 { U409_TRANSFER_ACK.DELAYED_TACK_COUNTER_RNO[5], U409_TRANSFER_ACK.DELAYED_TACK_COUNTER[5] }
clb_pack LT_11_12 { U409_TRANSFER_ACK.DELAYED_TACK_COUNTER_3_LC_11_12_2, U409_TRANSFER_ACK.DELAYED_TACK_COUNTER_4_LC_11_12_3, U409_TRANSFER_ACK.DELAYED_TACK_COUNTER_RNISRU81_2_LC_11_12_5, U409_TRANSFER_ACK.DELAYED_TACK_COUNTER_5_LC_11_12_6 }
set_location LT_11_12 11 12
ble_pack U409_TRANSFER_ACK.DELAYED_TACK_COUNTER_RNO_0_5_LC_11_13_2 { U409_TRANSFER_ACK.DELAYED_TACK_COUNTER_RNO_0[5] }
clb_pack LT_11_13 { U409_TRANSFER_ACK.DELAYED_TACK_COUNTER_RNO_0_5_LC_11_13_2 }
set_location LT_11_13 11 13
ble_pack CONSTANT_ONE_LUT4_LC_12_1_7 { CONSTANT_ONE_LUT4 }
clb_pack LT_12_1 { CONSTANT_ONE_LUT4_LC_12_1_7 }
set_location LT_12_1 12 1
ble_pack U409_TRANSFER_ACK.ROM_TACK_COUNTER_3_LC_12_5_6 { U409_TRANSFER_ACK.ROM_TACK_COUNTER_RNO[3], U409_TRANSFER_ACK.ROM_TACK_COUNTER[3] }
clb_pack LT_12_5 { U409_TRANSFER_ACK.ROM_TACK_COUNTER_3_LC_12_5_6 }
set_location LT_12_5 12 5
ble_pack U409_TRANSFER_ACK.ROM_TACK_EN_RNO_0_LC_12_6_3 { U409_TRANSFER_ACK.ROM_TACK_EN_RNO_0 }
clb_pack LT_12_6 { U409_TRANSFER_ACK.ROM_TACK_EN_RNO_0_LC_12_6_3 }
set_location LT_12_6 12 6
ble_pack U409_TRANSFER_ACK.CIA_STATE_RNO_1_0_LC_12_7_0 { U409_TRANSFER_ACK.CIA_STATE_RNO_1[0] }
ble_pack U409_TRANSFER_ACK.LASTCLK_RNIA48I_1_LC_12_7_3 { U409_TRANSFER_ACK.LASTCLK_RNIA48I[1] }
ble_pack U409_TRANSFER_ACK.LASTCLK_RNIHJ5G_1_LC_12_7_5 { U409_TRANSFER_ACK.LASTCLK_RNIHJ5G[1] }
ble_pack U409_TRANSFER_ACK.CIA_STATE_RNO_0_1_LC_12_7_6 { U409_TRANSFER_ACK.CIA_STATE_RNO_0[1] }
ble_pack U409_TRANSFER_ACK.CIA_STATE_1_LC_12_7_7 { U409_TRANSFER_ACK.CIA_STATE_RNO[1], U409_TRANSFER_ACK.CIA_STATE[1] }
clb_pack LT_12_7 { U409_TRANSFER_ACK.CIA_STATE_RNO_1_0_LC_12_7_0, U409_TRANSFER_ACK.LASTCLK_RNIA48I_1_LC_12_7_3, U409_TRANSFER_ACK.LASTCLK_RNIHJ5G_1_LC_12_7_5, U409_TRANSFER_ACK.CIA_STATE_RNO_0_1_LC_12_7_6, U409_TRANSFER_ACK.CIA_STATE_1_LC_12_7_7 }
set_location LT_12_7 12 7
ble_pack U409_TRANSFER_ACK.CIA_ENABLED_0_LC_12_8_1 { U409_CIA.VMA_RNI692L, U409_TRANSFER_ACK.CIA_ENABLED[0] }
ble_pack U409_TRANSFER_ACK.CIA_ENABLED_1_LC_12_8_4 { U409_TRANSFER_ACK.CIA_ENABLED_1_THRU_LUT4_0, U409_TRANSFER_ACK.CIA_ENABLED[1] }
clb_pack LT_12_8 { U409_TRANSFER_ACK.CIA_ENABLED_0_LC_12_8_1, U409_TRANSFER_ACK.CIA_ENABLED_1_LC_12_8_4 }
set_location LT_12_8 12 8
ble_pack U409_TRANSFER_ACK.DELAYED_TACK_COUNTER_RNI9U9R_2_LC_12_11_2 { U409_TRANSFER_ACK.DELAYED_TACK_COUNTER_RNI9U9R[2] }
ble_pack U409_TRANSFER_ACK.DELAYED_TACK_COUNTER_RNIQ4KM1_2_LC_12_11_6 { U409_TRANSFER_ACK.DELAYED_TACK_COUNTER_RNIQ4KM1[2] }
ble_pack U409_TRANSFER_ACK.DELAYED_TACK_COUNTER_RNI11UH2_1_LC_12_11_7 { U409_TRANSFER_ACK.DELAYED_TACK_COUNTER_RNI11UH2[1] }
clb_pack LT_12_11 { U409_TRANSFER_ACK.DELAYED_TACK_COUNTER_RNI9U9R_2_LC_12_11_2, U409_TRANSFER_ACK.DELAYED_TACK_COUNTER_RNIQ4KM1_2_LC_12_11_6, U409_TRANSFER_ACK.DELAYED_TACK_COUNTER_RNI11UH2_1_LC_12_11_7 }
set_location LT_12_11 12 11
ble_pack U409_TRANSFER_ACK.DELAYED_TACK_COUNTER_0_LC_12_12_0 { U409_TRANSFER_ACK.DELAYED_TACK_COUNTER_RNO[0], U409_TRANSFER_ACK.DELAYED_TACK_COUNTER[0] }
ble_pack U409_TRANSFER_ACK.DELAYED_TACK_COUNTER_1_LC_12_12_1 { U409_TRANSFER_ACK.DELAYED_TACK_COUNTER_RNO[1], U409_TRANSFER_ACK.DELAYED_TACK_COUNTER[1] }
ble_pack U409_TRANSFER_ACK.DELAYED_TACK_COUNTER_2_LC_12_12_4 { U409_TRANSFER_ACK.DELAYED_TACK_COUNTER_RNO[2], U409_TRANSFER_ACK.DELAYED_TACK_COUNTER[2] }
clb_pack LT_12_12 { U409_TRANSFER_ACK.DELAYED_TACK_COUNTER_0_LC_12_12_0, U409_TRANSFER_ACK.DELAYED_TACK_COUNTER_1_LC_12_12_1, U409_TRANSFER_ACK.DELAYED_TACK_COUNTER_2_LC_12_12_4 }
set_location LT_12_12 12 12
ble_pack U409_ADDRESS_DECODE.un1_CIACS1n_i_LC_13_3_0 { U409_ADDRESS_DECODE.un1_CIACS1n_i }
ble_pack U409_ADDRESS_DECODE.un1_CIACS0n_i_LC_13_3_5 { U409_ADDRESS_DECODE.un1_CIACS0n_i }
clb_pack LT_13_3 { U409_ADDRESS_DECODE.un1_CIACS1n_i_LC_13_3_0, U409_ADDRESS_DECODE.un1_CIACS0n_i_LC_13_3_5 }
set_location LT_13_3 13 3
ble_pack U409_CIA.VMA_RNI692L_0_LC_13_4_0 { U409_CIA.VMA_RNI692L_0 }
clb_pack LT_13_4 { U409_CIA.VMA_RNI692L_0_LC_13_4_0 }
set_location LT_13_4 13 4
ble_pack RESETn_ibuf_RNIM9SF_LC_13_5_4 { RESETn_ibuf_RNIM9SF }
clb_pack LT_13_5 { RESETn_ibuf_RNIM9SF_LC_13_5_4 }
set_location LT_13_5 13 5
ble_pack U409_TRANSFER_ACK.LASTCLK_0_LC_13_7_2 { U409_TRANSFER_ACK.LASTCLK_0_THRU_LUT4_0, U409_TRANSFER_ACK.LASTCLK[0] }
ble_pack U409_TRANSFER_ACK.LASTCLK_1_LC_13_7_6 { U409_TRANSFER_ACK.LASTCLK_1_THRU_LUT4_0, U409_TRANSFER_ACK.LASTCLK[1] }
clb_pack LT_13_7 { U409_TRANSFER_ACK.LASTCLK_0_LC_13_7_2, U409_TRANSFER_ACK.LASTCLK_1_LC_13_7_6 }
set_location LT_13_7 13 7
ble_pack U409_TICK.COUNTER60_9_LC_13_8_0 { U409_TICK.COUNTER60_RNO[9], U409_TICK.COUNTER60[9] }
ble_pack U409_TICK.COUNTER60_RNIHJU51_4_LC_13_8_1 { U409_TICK.COUNTER60_RNIHJU51[4] }
ble_pack U409_TICK.COUNTER60_RNI335G2_11_LC_13_8_2 { U409_TICK.COUNTER60_RNI335G2[11] }
ble_pack U409_TICK.COUNTER60_4_LC_13_8_3 { U409_TICK.COUNTER60_RNO[4], U409_TICK.COUNTER60[4] }
ble_pack U409_TICK.COUNTER60_14_LC_13_8_4 { U409_TICK.COUNTER60_RNO[14], U409_TICK.COUNTER60[14] }
ble_pack U409_TICK.COUNTER60_RNIDB4S_16_LC_13_8_5 { U409_TICK.COUNTER60_RNIDB4S[16] }
ble_pack U409_TICK.COUNTER60_RNI2USG_10_LC_13_8_6 { U409_TICK.COUNTER60_RNI2USG[10] }
ble_pack U409_TICK.COUNTER60_15_LC_13_8_7 { U409_TICK.COUNTER60_RNO[15], U409_TICK.COUNTER60[15] }
clb_pack LT_13_8 { U409_TICK.COUNTER60_9_LC_13_8_0, U409_TICK.COUNTER60_RNIHJU51_4_LC_13_8_1, U409_TICK.COUNTER60_RNI335G2_11_LC_13_8_2, U409_TICK.COUNTER60_4_LC_13_8_3, U409_TICK.COUNTER60_14_LC_13_8_4, U409_TICK.COUNTER60_RNIDB4S_16_LC_13_8_5, U409_TICK.COUNTER60_RNI2USG_10_LC_13_8_6, U409_TICK.COUNTER60_15_LC_13_8_7 }
set_location LT_13_8 13 8
ble_pack U409_TICK.COUNTER50_RNII24V_14_LC_14_3_0 { U409_TICK.COUNTER50_RNII24V[14] }
ble_pack U409_TICK.COUNTER50_15_LC_14_3_1 { U409_TICK.COUNTER50_RNO[15], U409_TICK.COUNTER50[15] }
ble_pack U409_TICK.COUNTER50_5_LC_14_3_2 { U409_TICK.COUNTER50_RNO[5], U409_TICK.COUNTER50[5] }
ble_pack U409_TICK.COUNTER50_1_LC_14_3_3 { U409_TICK.COUNTER50_RNO[1], U409_TICK.COUNTER50[1] }
ble_pack U409_TICK.COUNTER50_RNIUHF01_16_LC_14_3_4 { U409_TICK.COUNTER50_RNIUHF01[16] }
ble_pack U409_TICK.TICK50_LC_14_3_5 { U409_TICK.TICK50_RNO, U409_TICK.TICK50 }
ble_pack U409_TICK.COUNTER50_6_LC_14_3_6 { U409_TICK.COUNTER50_RNO[6], U409_TICK.COUNTER50[6] }
clb_pack LT_14_3 { U409_TICK.COUNTER50_RNII24V_14_LC_14_3_0, U409_TICK.COUNTER50_15_LC_14_3_1, U409_TICK.COUNTER50_5_LC_14_3_2, U409_TICK.COUNTER50_1_LC_14_3_3, U409_TICK.COUNTER50_RNIUHF01_16_LC_14_3_4, U409_TICK.TICK50_LC_14_3_5, U409_TICK.COUNTER50_6_LC_14_3_6 }
set_location LT_14_3 14 3
ble_pack U409_TICK.COUNTER50_11_LC_14_4_0 { U409_TICK.COUNTER50_RNO[11], U409_TICK.COUNTER50[11] }
ble_pack U409_TICK.COUNTER50_RNIH14V_11_LC_14_4_1 { U409_TICK.COUNTER50_RNIH14V[11] }
ble_pack U409_TICK.COUNTER50_0_LC_14_4_2 { U409_TICK.COUNTER50_RNO[0], U409_TICK.COUNTER50[0] }
ble_pack U409_TICK.COUNTER50_RNID6CP_3_LC_14_4_3 { U409_TICK.COUNTER50_RNID6CP[3] }
ble_pack U409_TICK.COUNTER50_RNITU182_10_LC_14_4_4 { U409_TICK.COUNTER50_RNITU182[10] }
ble_pack U409_TICK.COUNTER50_9_LC_14_4_5 { U409_TICK.COUNTER50_RNO[9], U409_TICK.COUNTER50[9] }
ble_pack U409_TICK.COUNTER50_13_LC_14_4_6 { U409_TICK.COUNTER50_RNO[13], U409_TICK.COUNTER50[13] }
ble_pack U409_TICK.COUNTER50_14_LC_14_4_7 { U409_TICK.COUNTER50_RNO[14], U409_TICK.COUNTER50[14] }
clb_pack LT_14_4 { U409_TICK.COUNTER50_11_LC_14_4_0, U409_TICK.COUNTER50_RNIH14V_11_LC_14_4_1, U409_TICK.COUNTER50_0_LC_14_4_2, U409_TICK.COUNTER50_RNID6CP_3_LC_14_4_3, U409_TICK.COUNTER50_RNITU182_10_LC_14_4_4, U409_TICK.COUNTER50_9_LC_14_4_5, U409_TICK.COUNTER50_13_LC_14_4_6, U409_TICK.COUNTER50_14_LC_14_4_7 }
set_location LT_14_4 14 4
ble_pack U409_TICK.COUNTER60_8_LC_14_7_0 { U409_TICK.COUNTER60_RNO[8], U409_TICK.COUNTER60[8] }
ble_pack U409_TICK.TICK60_LC_14_7_1 { U409_TICK.TICK60_RNO, U409_TICK.TICK60 }
ble_pack U409_TICK.COUNTER60_RNICDC71_14_LC_14_7_2 { U409_TICK.COUNTER60_RNICDC71[14] }
ble_pack U409_TICK.COUNTER60_6_LC_14_7_3 { U409_TICK.COUNTER60_RNO[6], U409_TICK.COUNTER60[6] }
ble_pack U409_TICK.COUNTER60_0_LC_14_7_5 { U409_TICK.COUNTER60_RNO[0], U409_TICK.COUNTER60[0] }
ble_pack U409_TICK.COUNTER60_1_LC_14_7_7 { U409_TICK.COUNTER60_RNO[1], U409_TICK.COUNTER60[1] }
clb_pack LT_14_7 { U409_TICK.COUNTER60_8_LC_14_7_0, U409_TICK.TICK60_LC_14_7_1, U409_TICK.COUNTER60_RNICDC71_14_LC_14_7_2, U409_TICK.COUNTER60_6_LC_14_7_3, U409_TICK.COUNTER60_0_LC_14_7_5, U409_TICK.COUNTER60_1_LC_14_7_7 }
set_location LT_14_7 14 7
ble_pack U409_TICK.un3_COUNTER60_1_cry_1_c_LC_14_8_0 { U409_TICK.un3_COUNTER60_1_cry_1_c }
ble_pack U409_TICK.COUNTER60_2_LC_14_8_1 { U409_TICK.COUNTER60_RNO[2], U409_TICK.COUNTER60[2], U409_TICK.un3_COUNTER60_1_cry_2_c }
ble_pack U409_TICK.COUNTER60_3_LC_14_8_2 { U409_TICK.COUNTER60_RNO[3], U409_TICK.COUNTER60[3], U409_TICK.un3_COUNTER60_1_cry_3_c }
ble_pack U409_TICK.COUNTER60_RNO_0_4_LC_14_8_3 { U409_TICK.COUNTER60_RNO_0[4], U409_TICK.un3_COUNTER60_1_cry_4_c }
ble_pack U409_TICK.COUNTER60_5_LC_14_8_4 { U409_TICK.COUNTER60_RNO[5], U409_TICK.COUNTER60[5], U409_TICK.un3_COUNTER60_1_cry_5_c }
ble_pack U409_TICK.COUNTER60_RNO_0_6_LC_14_8_5 { U409_TICK.COUNTER60_RNO_0[6], U409_TICK.un3_COUNTER60_1_cry_6_c }
ble_pack U409_TICK.COUNTER60_7_LC_14_8_6 { U409_TICK.COUNTER60_RNO[7], U409_TICK.COUNTER60[7], U409_TICK.un3_COUNTER60_1_cry_7_c }
ble_pack U409_TICK.COUNTER60_RNO_0_8_LC_14_8_7 { U409_TICK.COUNTER60_RNO_0[8], U409_TICK.un3_COUNTER60_1_cry_8_c }
clb_pack LT_14_8 { U409_TICK.un3_COUNTER60_1_cry_1_c_LC_14_8_0, U409_TICK.COUNTER60_2_LC_14_8_1, U409_TICK.COUNTER60_3_LC_14_8_2, U409_TICK.COUNTER60_RNO_0_4_LC_14_8_3, U409_TICK.COUNTER60_5_LC_14_8_4, U409_TICK.COUNTER60_RNO_0_6_LC_14_8_5, U409_TICK.COUNTER60_7_LC_14_8_6, U409_TICK.COUNTER60_RNO_0_8_LC_14_8_7 }
set_location LT_14_8 14 8
ble_pack U409_TICK.COUNTER60_RNO_0_9_LC_14_9_0 { U409_TICK.COUNTER60_RNO_0[9], U409_TICK.un3_COUNTER60_1_cry_9_c }
ble_pack U409_TICK.COUNTER60_10_LC_14_9_1 { U409_TICK.COUNTER60_RNO[10], U409_TICK.COUNTER60[10], U409_TICK.un3_COUNTER60_1_cry_10_c }
ble_pack U409_TICK.COUNTER60_11_LC_14_9_2 { U409_TICK.COUNTER60_RNO[11], U409_TICK.COUNTER60[11], U409_TICK.un3_COUNTER60_1_cry_11_c }
ble_pack U409_TICK.COUNTER60_12_LC_14_9_3 { U409_TICK.COUNTER60_RNO[12], U409_TICK.COUNTER60[12], U409_TICK.un3_COUNTER60_1_cry_12_c }
ble_pack U409_TICK.COUNTER60_13_LC_14_9_4 { U409_TICK.COUNTER60_RNO[13], U409_TICK.COUNTER60[13], U409_TICK.un3_COUNTER60_1_cry_13_c }
ble_pack U409_TICK.COUNTER60_RNO_0_14_LC_14_9_5 { U409_TICK.COUNTER60_RNO_0[14], U409_TICK.un3_COUNTER60_1_cry_14_c }
ble_pack U409_TICK.COUNTER60_RNO_0_15_LC_14_9_6 { U409_TICK.COUNTER60_RNO_0[15], U409_TICK.un3_COUNTER60_1_cry_15_c }
ble_pack U409_TICK.COUNTER60_16_LC_14_9_7 { U409_TICK.COUNTER60_RNO[16], U409_TICK.COUNTER60[16] }
clb_pack LT_14_9 { U409_TICK.COUNTER60_RNO_0_9_LC_14_9_0, U409_TICK.COUNTER60_10_LC_14_9_1, U409_TICK.COUNTER60_11_LC_14_9_2, U409_TICK.COUNTER60_12_LC_14_9_3, U409_TICK.COUNTER60_13_LC_14_9_4, U409_TICK.COUNTER60_RNO_0_14_LC_14_9_5, U409_TICK.COUNTER60_RNO_0_15_LC_14_9_6, U409_TICK.COUNTER60_16_LC_14_9_7 }
set_location LT_14_9 14 9
ble_pack U409_TICK.un2_COUNTER50_1_cry_1_c_LC_15_3_0 { U409_TICK.un2_COUNTER50_1_cry_1_c }
ble_pack U409_TICK.COUNTER50_2_LC_15_3_1 { U409_TICK.COUNTER50_RNO[2], U409_TICK.COUNTER50[2], U409_TICK.un2_COUNTER50_1_cry_2_c }
ble_pack U409_TICK.COUNTER50_3_LC_15_3_2 { U409_TICK.COUNTER50_RNO[3], U409_TICK.COUNTER50[3], U409_TICK.un2_COUNTER50_1_cry_3_c }
ble_pack U409_TICK.COUNTER50_4_LC_15_3_3 { U409_TICK.COUNTER50_RNO[4], U409_TICK.COUNTER50[4], U409_TICK.un2_COUNTER50_1_cry_4_c }
ble_pack U409_TICK.COUNTER50_RNO_0_5_LC_15_3_4 { U409_TICK.COUNTER50_RNO_0[5], U409_TICK.un2_COUNTER50_1_cry_5_c }
ble_pack U409_TICK.COUNTER50_RNO_0_6_LC_15_3_5 { U409_TICK.COUNTER50_RNO_0[6], U409_TICK.un2_COUNTER50_1_cry_6_c }
ble_pack U409_TICK.COUNTER50_7_LC_15_3_6 { U409_TICK.COUNTER50_RNO[7], U409_TICK.COUNTER50[7], U409_TICK.un2_COUNTER50_1_cry_7_c }
ble_pack U409_TICK.COUNTER50_8_LC_15_3_7 { U409_TICK.COUNTER50_RNO[8], U409_TICK.COUNTER50[8], U409_TICK.un2_COUNTER50_1_cry_8_c }
clb_pack LT_15_3 { U409_TICK.un2_COUNTER50_1_cry_1_c_LC_15_3_0, U409_TICK.COUNTER50_2_LC_15_3_1, U409_TICK.COUNTER50_3_LC_15_3_2, U409_TICK.COUNTER50_4_LC_15_3_3, U409_TICK.COUNTER50_RNO_0_5_LC_15_3_4, U409_TICK.COUNTER50_RNO_0_6_LC_15_3_5, U409_TICK.COUNTER50_7_LC_15_3_6, U409_TICK.COUNTER50_8_LC_15_3_7 }
set_location LT_15_3 15 3
ble_pack U409_TICK.COUNTER50_RNO_0_9_LC_15_4_0 { U409_TICK.COUNTER50_RNO_0[9], U409_TICK.un2_COUNTER50_1_cry_9_c }
ble_pack U409_TICK.COUNTER50_10_LC_15_4_1 { U409_TICK.COUNTER50_RNO[10], U409_TICK.COUNTER50[10], U409_TICK.un2_COUNTER50_1_cry_10_c }
ble_pack U409_TICK.COUNTER50_RNO_0_11_LC_15_4_2 { U409_TICK.COUNTER50_RNO_0[11], U409_TICK.un2_COUNTER50_1_cry_11_c }
ble_pack U409_TICK.COUNTER50_12_LC_15_4_3 { U409_TICK.COUNTER50_RNO[12], U409_TICK.COUNTER50[12], U409_TICK.un2_COUNTER50_1_cry_12_c }
ble_pack U409_TICK.COUNTER50_RNO_0_13_LC_15_4_4 { U409_TICK.COUNTER50_RNO_0[13], U409_TICK.un2_COUNTER50_1_cry_13_c }
ble_pack U409_TICK.COUNTER50_RNO_0_14_LC_15_4_5 { U409_TICK.COUNTER50_RNO_0[14], U409_TICK.un2_COUNTER50_1_cry_14_c }
ble_pack U409_TICK.COUNTER50_RNO_0_15_LC_15_4_6 { U409_TICK.COUNTER50_RNO_0[15], U409_TICK.un2_COUNTER50_1_cry_15_c }
ble_pack U409_TICK.COUNTER50_16_LC_15_4_7 { U409_TICK.COUNTER50_RNO[16], U409_TICK.COUNTER50[16] }
clb_pack LT_15_4 { U409_TICK.COUNTER50_RNO_0_9_LC_15_4_0, U409_TICK.COUNTER50_10_LC_15_4_1, U409_TICK.COUNTER50_RNO_0_11_LC_15_4_2, U409_TICK.COUNTER50_12_LC_15_4_3, U409_TICK.COUNTER50_RNO_0_13_LC_15_4_4, U409_TICK.COUNTER50_RNO_0_14_LC_15_4_5, U409_TICK.COUNTER50_RNO_0_15_LC_15_4_6, U409_TICK.COUNTER50_16_LC_15_4_7 }
set_location LT_15_4 15 4
ble_pack U409_CIA.un2_CIA_CLK_COUNT_cry_1_c_LC_15_6_0 { U409_CIA.un2_CIA_CLK_COUNT_cry_1_c }
ble_pack U409_CIA.CIA_CLK_COUNT_2_LC_15_6_1 { U409_CIA.CIA_CLK_COUNT_RNO[2], U409_CIA.CIA_CLK_COUNT[2], U409_CIA.un2_CIA_CLK_COUNT_cry_2_c }
ble_pack U409_CIA.CIA_CLK_COUNT_3_LC_15_6_2 { U409_CIA.CIA_CLK_COUNT_RNO[3], U409_CIA.CIA_CLK_COUNT[3], U409_CIA.un2_CIA_CLK_COUNT_cry_3_c }
ble_pack U409_CIA.CIA_CLK_COUNT_4_LC_15_6_3 { U409_CIA.CIA_CLK_COUNT_RNO[4], U409_CIA.CIA_CLK_COUNT[4], U409_CIA.un2_CIA_CLK_COUNT_cry_4_c }
ble_pack U409_CIA.CIA_CLK_COUNT_5_LC_15_6_4 { U409_CIA.CIA_CLK_COUNT_RNO[5], U409_CIA.CIA_CLK_COUNT[5], U409_CIA.un2_CIA_CLK_COUNT_cry_5_c }
ble_pack U409_CIA.CIA_CLK_COUNT_6_LC_15_6_5 { U409_CIA.CIA_CLK_COUNT_RNO[6], U409_CIA.CIA_CLK_COUNT[6], U409_CIA.un2_CIA_CLK_COUNT_cry_6_c }
ble_pack U409_CIA.CIA_CLK_COUNT_7_LC_15_6_6 { U409_CIA.CIA_CLK_COUNT_RNO[7], U409_CIA.CIA_CLK_COUNT[7] }
ble_pack U409_CIA.CIA_CLK_COUNT_RNIMC921_7_LC_15_6_7 { U409_CIA.CIA_CLK_COUNT_RNIMC921[7] }
clb_pack LT_15_6 { U409_CIA.un2_CIA_CLK_COUNT_cry_1_c_LC_15_6_0, U409_CIA.CIA_CLK_COUNT_2_LC_15_6_1, U409_CIA.CIA_CLK_COUNT_3_LC_15_6_2, U409_CIA.CIA_CLK_COUNT_4_LC_15_6_3, U409_CIA.CIA_CLK_COUNT_5_LC_15_6_4, U409_CIA.CIA_CLK_COUNT_6_LC_15_6_5, U409_CIA.CIA_CLK_COUNT_7_LC_15_6_6, U409_CIA.CIA_CLK_COUNT_RNIMC921_7_LC_15_6_7 }
set_location LT_15_6 15 6
ble_pack U409_CIA.CLK_CIA_RNO_2_LC_15_7_0 { U409_CIA.CLK_CIA_RNO_2 }
ble_pack U409_CIA.CLK_CIA_RNO_1_LC_15_7_1 { U409_CIA.CLK_CIA_RNO_1 }
ble_pack U409_CIA.CLK_CIA_LC_15_7_2 { U409_CIA.CLK_CIA_RNO, U409_CIA.CLK_CIA }
ble_pack U409_CIA.VMA_RNO_1_LC_15_7_3 { U409_CIA.VMA_RNO_1 }
ble_pack U409_CIA.VMA_RNO_0_LC_15_7_4 { U409_CIA.VMA_RNO_0 }
ble_pack U409_CIA.VMA_LC_15_7_5 { U409_CIA.VMA_RNO, U409_CIA.VMA }
ble_pack U409_CIA.CIA_CLK_COUNT_RNIH7921_2_LC_15_7_6 { U409_CIA.CIA_CLK_COUNT_RNIH7921[2] }
ble_pack U409_CIA.CIA_CLK_COUNT_RNICTDR2_0_LC_15_7_7 { U409_CIA.CIA_CLK_COUNT_RNICTDR2[0] }
clb_pack LT_15_7 { U409_CIA.CLK_CIA_RNO_2_LC_15_7_0, U409_CIA.CLK_CIA_RNO_1_LC_15_7_1, U409_CIA.CLK_CIA_LC_15_7_2, U409_CIA.VMA_RNO_1_LC_15_7_3, U409_CIA.VMA_RNO_0_LC_15_7_4, U409_CIA.VMA_LC_15_7_5, U409_CIA.CIA_CLK_COUNT_RNIH7921_2_LC_15_7_6, U409_CIA.CIA_CLK_COUNT_RNICTDR2_0_LC_15_7_7 }
set_location LT_15_7 15 7
ble_pack U409_CIA.CIA_CLK_COUNT_RNID3921_2_LC_16_6_0 { U409_CIA.CIA_CLK_COUNT_RNID3921[2] }
ble_pack U409_CIA.CLK_CIA_RNO_0_LC_16_6_1 { U409_CIA.CLK_CIA_RNO_0 }
ble_pack U409_CIA.CIA_CLK_COUNT_1_LC_16_6_4 { U409_CIA.CIA_CLK_COUNT_RNO[1], U409_CIA.CIA_CLK_COUNT[1] }
ble_pack U409_CIA.CIA_CLK_COUNT_0_LC_16_6_7 { U409_CIA.CIA_CLK_COUNT_RNO[0], U409_CIA.CIA_CLK_COUNT[0] }
clb_pack LT_16_6 { U409_CIA.CIA_CLK_COUNT_RNID3921_2_LC_16_6_0, U409_CIA.CLK_CIA_RNO_0_LC_16_6_1, U409_CIA.CIA_CLK_COUNT_1_LC_16_6_4, U409_CIA.CIA_CLK_COUNT_0_LC_16_6_7 }
set_location LT_16_6 16 6
ble_pack TACKn_iobuf_RNO_LC_16_13_3 { TACKn_iobuf_RNO }
clb_pack LT_16_13 { TACKn_iobuf_RNO_LC_16_13_3 }
set_location LT_16_13 16 13
set_io TICK60 55
set_io CIACS0n 78
set_io A[25] 12
set_io D[0] 38
set_io CLK6 52
set_io TM[0] 136
set_io CLK_CIA 122
set_io BUFENn 119
set_io A[23] 16
set_io A[12] 26
set_io D[6] 45
set_io CIACS1n 79
set_io A[21] 15
set_io D[4] 43
set_io A[30] 9
set_io A[28] 2
set_io A[19] 37
set_io TT[0] 138
set_io A[16] 32
set_io TICK50 56
set_io RAMSPACEn 48
set_io A[26] 4
set_io D[3] 42
set_io TM[1] 137
set_io CLK40_IN 129
set_io CLK28_IN 94
set_io A[24] 8
set_io REGSPACEn 118
set_io D[1] 39
set_io TSn 134
set_io RTC_ENn 80
set_io A[22] 3
set_io A[13] 28
set_io D[7] 47
set_io A[29] 7
set_io A[18] 34
set_io RESETn 62
set_io OVL 81
set_io A[20] 17
set_io TACKn 117
set_io D[5] 44
set_io A[31] 10
set_io A[27] 11
set_io TT[1] 139
set_io ROMENn 124
set_io PORTSIZE 135
set_io D[2] 41
set_io A[17] 33
