Synopsys HDL Compiler, version comp2016q3p1, Build 141R, built Dec  5 2016
@N|Running in 64-bit mode
Copyright (C) 1994-2016 Synopsys, Inc. All rights reserved. This Synopsys software and all associated documentation are proprietary to Synopsys, Inc. and may only be used pursuant to the terms and conditions of a written license agreement with Synopsys, Inc. All other use, reproduction, modification, or distribution of the Synopsys software or the associated documentation is strictly prohibited.

Synopsys Verilog Compiler, version comp2016q3p1, Build 141R, built Dec  5 2016
@N|Running in 64-bit mode
Copyright (C) 1994-2016 Synopsys, Inc. All rights reserved. This Synopsys software and all associated documentation are proprietary to Synopsys, Inc. and may only be used pursuant to the terms and conditions of a written license agreement with Synopsys, Inc. All other use, reproduction, modification, or distribution of the Synopsys software or the associated documentation is strictly prohibited.

@I::"C:\lscc\iCEcube2.2020.12\synpbase\lib\generic\sb_ice40.v" (library work)
@I::"C:\lscc\iCEcube2.2020.12\synpbase\lib\vlog\hypermods.v" (library __hyper__lib__)
@I::"C:\lscc\iCEcube2.2020.12\synpbase\lib\vlog\umr_capim.v" (library snps_haps)
@I::"C:\lscc\iCEcube2.2020.12\synpbase\lib\vlog\scemi_objects.v" (library snps_haps)
@I::"C:\lscc\iCEcube2.2020.12\synpbase\lib\vlog\scemi_pipes.svh" (library snps_haps)
@I::"D:\AmigaPCI\U409\U409_ADDRESS_DECODE.v" (library work)
@I::"D:\AmigaPCI\U409\U409_CIA.v" (library work)
@I::"D:\AmigaPCI\U409\U409_DATA_BUFFERS.v" (library work)
@I::"D:\AmigaPCI\U409\U409_TICK.v" (library work)
@I::"D:\AmigaPCI\U409\U409_TOP.v" (library work)
@I::"D:\AmigaPCI\U409\U409_TRANSFER_ACK.v" (library work)
@I::"D:\AmigaPCI\U409\U409_AUTOCONFIG.v" (library work)
Verilog syntax check successful!
File D:\AmigaPCI\U409\U409_ADDRESS_DECODE.v changed - recompiling
Selecting top level module U409_TOP
@N: CG364 :"C:\lscc\iCEcube2.2020.12\synpbase\lib\generic\sb_ice40.v":698:7:698:19|Synthesizing module SB_PLL40_CORE in library work.

@N: CG364 :"D:\AmigaPCI\U409\U409_TRANSFER_ACK.v":34:7:34:23|Synthesizing module U409_TRANSFER_ACK in library work.

@N: CG364 :"D:\AmigaPCI\U409\U409_DATA_BUFFERS.v":33:7:33:23|Synthesizing module U409_DATA_BUFFERS in library work.

@N: CG364 :"D:\AmigaPCI\U409\U409_ADDRESS_DECODE.v":35:7:35:25|Synthesizing module U409_ADDRESS_DECODE in library work.

@N: CG364 :"D:\AmigaPCI\U409\U409_TICK.v":33:7:33:15|Synthesizing module U409_TICK in library work.

@N: CG364 :"D:\AmigaPCI\U409\U409_CIA.v":35:7:35:14|Synthesizing module U409_CIA in library work.

@N: CG364 :"D:\AmigaPCI\U409\U409_AUTOCONFIG.v":33:7:33:21|Synthesizing module U409_AUTOCONFIG in library work.

@N: CG364 :"D:\AmigaPCI\U409\U409_TOP.v":36:7:36:14|Synthesizing module U409_TOP in library work.

@W: CG781 :"D:\AmigaPCI\U409\U409_TOP.v":72:2:72:4|Input EXTFEEDBACK on instance pll is undriven; assigning to 0.  Simulation mismatch possible. Either assign the input or remove the declaration. 
@W: CG781 :"D:\AmigaPCI\U409\U409_TOP.v":72:2:72:4|Input DYNAMICDELAY on instance pll is undriven; assigning to 0.  Simulation mismatch possible. Either assign the input or remove the declaration. 
@W: CG781 :"D:\AmigaPCI\U409\U409_TOP.v":72:2:72:4|Input SDI on instance pll is undriven; assigning to 0.  Simulation mismatch possible. Either assign the input or remove the declaration. 
@W: CG781 :"D:\AmigaPCI\U409\U409_TOP.v":72:2:72:4|Input SCLK on instance pll is undriven; assigning to 0.  Simulation mismatch possible. Either assign the input or remove the declaration. 
@W: CG781 :"D:\AmigaPCI\U409\U409_TOP.v":72:2:72:4|Input LATCHINPUTVALUE on instance pll is undriven; assigning to 0.  Simulation mismatch possible. Either assign the input or remove the declaration. 
@W: CL156 :"D:\AmigaPCI\U409\U409_TOP.v":184:10:184:12|*Input RnW to expression [instance] has undriven bits; assigning undriven bits to 0.  Simulation mismatch possible. Assign all bits of the input.
@W: CL246 :"D:\AmigaPCI\U409\U409_ADDRESS_DECODE.v":41:17:41:17|Input port bits 15 to 14 of A[31:1] are unused. Assign logic for all port bits or change the input port size.
@W: CL246 :"D:\AmigaPCI\U409\U409_ADDRESS_DECODE.v":41:17:41:17|Input port bits 11 to 1 of A[31:1] are unused. Assign logic for all port bits or change the input port size.
@N: CL201 :"D:\AmigaPCI\U409\U409_TRANSFER_ACK.v":53:0:53:5|Trying to extract state machine for register TACK_COUNTER.
Extracted state machine for register TACK_COUNTER
State machine has 4 reachable states with original encodings of:
   0000
   0001
   0010
   0011
@N: CL201 :"D:\AmigaPCI\U409\U409_TRANSFER_ACK.v":164:0:164:5|Trying to extract state machine for register CIA_STATE.
Extracted state machine for register CIA_STATE
State machine has 4 reachable states with original encodings of:
   00
   01
   10
   11

At c_ver Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 71MB peak: 72MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime

Process completed successfully.
# Tue Apr 08 19:03:29 2025

###########################################################]
Synopsys Netlist Linker, version comp2016q3p1, Build 141R, built Dec  5 2016
@N|Running in 64-bit mode
@N: NF107 :"D:\AmigaPCI\U409\U409_TOP.v":36:7:36:14|Selected library: work cell: U409_TOP view verilog as top level
@N: NF107 :"D:\AmigaPCI\U409\U409_TOP.v":36:7:36:14|Selected library: work cell: U409_TOP view verilog as top level

At syn_nfilter Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 67MB peak: 68MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime

Process completed successfully.
# Tue Apr 08 19:03:29 2025

###########################################################]
@END

At c_hdl Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 3MB peak: 4MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime

Process completed successfully.
# Tue Apr 08 19:03:29 2025

###########################################################]
