* ******************************************************************************

* iCEcube Router

* Version:            2020.12.27943

* Build Date:         Dec  9 2020 17:44:35

* File Generated:     Feb 8 2025 11:04:48

* Purpose:            Detailed routing info for each net

* Copyright (C) 2006-2010 by Lattice Semiconductor Corp. All rights reserved.

* ******************************************************************************

Net : CONSTANT_ONE_NET
T_22_19_wire_logic_cluster/lc_0/out
T_22_17_sp4_v_t_45
T_23_21_sp4_h_l_8
T_27_21_sp4_h_l_4
T_31_21_sp4_h_l_7
T_33_21_lc_trk_g1_7
T_33_21_wire_io_cluster/io_0/D_OUT_0

T_22_19_wire_logic_cluster/lc_0/out
T_22_15_sp12_v_t_23
T_23_15_sp12_h_l_0
T_33_15_lc_trk_g0_4
T_33_15_wire_io_cluster/io_0/D_OUT_0

T_22_19_wire_logic_cluster/lc_0/out
T_22_17_sp4_v_t_45
T_23_21_sp4_h_l_8
T_27_21_sp4_h_l_4
T_31_21_sp4_h_l_7
T_33_17_span4_vert_t_13
T_33_13_span4_vert_t_13
T_33_14_lc_trk_g0_5
T_33_14_wire_io_cluster/io_1/D_OUT_0

T_22_19_wire_logic_cluster/lc_0/out
T_22_17_sp4_v_t_45
T_22_21_sp4_v_t_45
T_22_25_sp4_v_t_41
T_22_29_sp4_v_t_42
T_22_33_span4_horz_r_1
T_25_33_lc_trk_g1_5
T_25_33_wire_io_cluster/io_0/D_OUT_0

T_22_19_wire_logic_cluster/lc_0/out
T_19_19_sp12_h_l_0
T_7_19_sp12_h_l_0
T_6_19_sp12_v_t_23
T_6_21_sp4_v_t_43
T_3_25_sp4_h_l_11
T_0_25_span4_horz_26
T_0_25_lc_trk_g0_2
T_0_25_wire_io_cluster/io_0/D_OUT_0

End 

