* ******************************************************************************

* iCEcube Router

* Version:            2020.12.27943

* Build Date:         Dec  9 2020 17:44:35

* File Generated:     Feb 2 2025 09:50:18

* Purpose:            Detailed routing info for each net

* Copyright (C) 2006-2010 by Lattice Semiconductor Corp. All rights reserved.

* ******************************************************************************

Net : CONSTANT_ONE_NET
T_24_18_wire_logic_cluster/lc_0/out
T_25_15_sp4_v_t_41
T_26_15_sp4_h_l_4
T_30_15_sp4_h_l_7
T_33_15_lc_trk_g0_2
T_33_15_wire_io_cluster/io_0/D_OUT_0

T_24_18_wire_logic_cluster/lc_0/out
T_25_15_sp4_v_t_41
T_26_19_sp4_h_l_4
T_30_19_sp4_h_l_0
T_33_19_span4_vert_t_14
T_33_21_lc_trk_g0_2
T_33_21_wire_io_cluster/io_0/D_OUT_0

T_24_18_wire_logic_cluster/lc_0/out
T_24_14_sp12_v_t_23
T_25_14_sp12_h_l_0
T_33_14_lc_trk_g1_0
T_33_14_wire_io_cluster/io_1/D_OUT_0

T_24_18_wire_logic_cluster/lc_0/out
T_25_15_sp4_v_t_41
T_26_19_sp4_h_l_4
T_25_19_sp4_v_t_47
T_25_23_sp4_v_t_43
T_25_27_sp4_v_t_43
T_25_31_sp4_v_t_43
T_25_33_lc_trk_g0_6
T_25_33_wire_io_cluster/io_0/D_OUT_0

T_24_18_wire_logic_cluster/lc_0/out
T_24_14_sp12_v_t_23
T_25_14_sp12_h_l_0
T_26_14_sp4_h_l_3
T_29_10_sp4_v_t_38
T_30_10_sp4_h_l_3
T_33_10_lc_trk_g1_6
T_33_10_wire_io_cluster/io_1/D_OUT_0

T_24_18_wire_logic_cluster/lc_0/out
T_24_14_sp12_v_t_23
T_13_26_sp12_h_l_0
T_0_26_span12_horz_0
T_2_26_sp4_h_l_3
T_0_26_span4_horz_43
T_0_22_span4_vert_t_15
T_0_25_lc_trk_g1_7
T_0_25_wire_io_cluster/io_0/D_OUT_0

End 

