#OPTIONS:"|-layerid|0|-orig_srs|D:\\AmigaPCI\\U109\\APCI_U109\\APCI_U109_Implmnt\\synwork\\APCI_U109_comp.srs|-prodtype|synplify_pro|-primux|-fixsmult|-infer_seqShift|-ice|-sdff_counter|-nram|-divnmod|-nostructver|-I|D:\\AmigaPCI\\U109\\APCI_U109\\|-I|C:\\lscc\\iCEcube2.2020.12\\synpbase\\lib|-v2001|-devicelib|C:\\lscc\\iCEcube2.2020.12\\synpbase\\lib\\generic\\sb_ice40.v|-encrypt|-pro|-ui|-fid2|-ram|-sharing|on|-ll|2000|-autosm|-lib|work|-lib|work|-lib|work"
#CUR:"C:\\lscc\\iCEcube2.2020.12\\synpbase\\bin64\\c_ver.exe":1728534473
#CUR:"C:\\lscc\\iCEcube2.2020.12\\synpbase\\lib\\generic\\sb_ice40.v":1728534475
#CUR:"C:\\lscc\\iCEcube2.2020.12\\synpbase\\lib\\vlog\\hypermods.v":1728534477
#CUR:"C:\\lscc\\iCEcube2.2020.12\\synpbase\\lib\\vlog\\umr_capim.v":1728534477
#CUR:"C:\\lscc\\iCEcube2.2020.12\\synpbase\\lib\\vlog\\scemi_objects.v":1728534477
#CUR:"C:\\lscc\\iCEcube2.2020.12\\synpbase\\lib\\vlog\\scemi_pipes.svh":1728534477
#CUR:"D:\\AmigaPCI\\U109\\U109_PCI_STATE_MACHINE.v":1738971740
#CUR:"D:\\AmigaPCI\\U109\\U109_TOP.v":1738974956
#CUR:"D:\\AmigaPCI\\U109\\U109_BUFFERS.v":1738975030
#numinternalfiles:5
#defaultlanguage:verilog
0			"D:\AmigaPCI\U109\U109_PCI_STATE_MACHINE.v" verilog
1			"D:\AmigaPCI\U109\U109_TOP.v" verilog
2			"D:\AmigaPCI\U109\U109_BUFFERS.v" verilog
#Dependency Lists(Uses List)
0 -1
1 0 2
2 -1
#Dependency Lists(Users Of)
0 1
1 -1
2 1
#Design Unit to File Association
module work U109_PCI_STATE_MACHINE 0
module work U109_BUFFERS 2
module work U109_TOP 1
