* ******************************************************************************

* iCEcube Router

* Version:            2020.12.27943

* Build Date:         Dec  9 2020 17:45:10

* File Generated:     May 31 2025 15:09:36

* Purpose:            Router runtime info

* Copyright (C) 2006-2010 by Lattice Semiconductor Corp. All rights reserved.

* ******************************************************************************

Executing : C:\lscc\iCEcube2.2020.12\sbt_backend\bin\win32\opt\sbrouter.exe C:\lscc\iCEcube2.2020.12\sbt_backend\devices\ICE40P04.dev D:\LocalBus68040\U111\U111_icecube\U111_icecube_Implmnt\sbt\netlist\oadb-U111_TOP C:\lscc\iCEcube2.2020.12\sbt_backend\devices\ice40HX8K.lib D:\LocalBus68040\U111\U111_icecube\U111_icecube_Implmnt\sbt\outputs\packer\U111_TOP_pk.sdc --outdir D:\LocalBus68040\U111\U111_icecube\U111_icecube_Implmnt\sbt\outputs\router --sdf_file D:/LocalBus68040/U111/U111_icecube/U111_icecube_Implmnt\sbt\outputs\simulation_netlist\U111_TOP_sbt.sdf --pin_permutation 
I1203: Reading Design U111_TOP
I1202: Reading Architecture of device iCE40HX4K
Info-1404: Inferred PLL generated clock at pll/PLLOUTCOREB
Info-1404: Inferred PLL generated clock at pll/PLLOUTCOREA
Info-1404: Inferred PLL generated clock at pll/PLLOUTGLOBALB
Info-1404: Inferred PLL generated clock at pll/PLLOUTGLOBALA
I1209: Started routing
I1223: Total Nets : 195 
I1212: Iteration  1 :    32 unrouted : 3 seconds
I1212: Iteration  2 :     2 unrouted : 0 seconds
I1212: Iteration  3 :     0 unrouted : 0 seconds
I1215: Routing is successful
I1206: Completed routing
I1204: Writing Design U111_TOP
I1210: Writing routes
I1218: Exiting the router
I1224: Router run-time : 12 seconds
