set_location CLK40_PLL_derived_clock_RNIIOT 12 1 5 # SB_LUT4 (LogicCell: CLK40_PLL_derived_clock_RNIIOT_LC_0)
set_location CLKRAM_obuf_RNO 2 1 0 # SB_LUT4 (LogicCell: CLKRAM_obuf_RNO_LC_1)
set_location DBR_SYNC_RNITKK4[1] 13 14 1 # SB_LUT4 (LogicCell: DBR_SYNC_RNITKK4[1]_LC_2)
set_location DBRn_ibuf_RNIBAB 7 14 1 # SB_LUT4 (LogicCell: DBRn_ibuf_RNIBAB_LC_3)
set_location RESETn_ibuf_RNIM9SF 12 18 5 # SB_LUT4 (LogicCell: RESETn_ibuf_RNIM9SF_LC_4)
set_location U712_CHIP_RAM.CAS_COUNTER_RNO[0] 13 13 7 # SB_LUT4 (LogicCell: U712_CHIP_RAM.CAS_COUNTER[0]_LC_5)
set_location U712_CHIP_RAM.CAS_COUNTER[0] 13 13 7 # SB_DFF (LogicCell: U712_CHIP_RAM.CAS_COUNTER[0]_LC_5)
set_location U712_CHIP_RAM.CAS_COUNTER_RNO_0[0] 13 13 0 # SB_LUT4 (LogicCell: U712_CHIP_RAM.CAS_COUNTER_RNO_0[0]_LC_6)
set_location U712_CHIP_RAM.un1_CAS_COUNTER_cry_0_c 13 13 0 # SB_CARRY (LogicCell: U712_CHIP_RAM.CAS_COUNTER_RNO_0[0]_LC_6)
set_location U712_CHIP_RAM.CAS_COUNTER_RNO_0[1] 13 13 1 # SB_LUT4 (LogicCell: U712_CHIP_RAM.CAS_COUNTER_RNO_0[1]_LC_7)
set_location U712_CHIP_RAM.un1_CAS_COUNTER_cry_1_c 13 13 1 # SB_CARRY (LogicCell: U712_CHIP_RAM.CAS_COUNTER_RNO_0[1]_LC_7)
set_location U712_CHIP_RAM.CAS_COUNTER_RNO_0[2] 13 13 2 # SB_LUT4 (LogicCell: U712_CHIP_RAM.CAS_COUNTER_RNO_0[2]_LC_8)
set_location U712_CHIP_RAM.un1_CAS_COUNTER_cry_2_c 13 13 2 # SB_CARRY (LogicCell: U712_CHIP_RAM.CAS_COUNTER_RNO_0[2]_LC_8)
set_location U712_CHIP_RAM.CAS_COUNTER_RNO_0[3] 13 13 3 # SB_LUT4 (LogicCell: U712_CHIP_RAM.CAS_COUNTER_RNO_0[3]_LC_9)
set_location U712_CHIP_RAM.CAS_COUNTER_RNO[1] 13 13 5 # SB_LUT4 (LogicCell: U712_CHIP_RAM.CAS_COUNTER[1]_LC_10)
set_location U712_CHIP_RAM.CAS_COUNTER[1] 13 13 5 # SB_DFF (LogicCell: U712_CHIP_RAM.CAS_COUNTER[1]_LC_10)
set_location U712_CHIP_RAM.CAS_COUNTER_RNO[2] 13 12 0 # SB_LUT4 (LogicCell: U712_CHIP_RAM.CAS_COUNTER[2]_LC_11)
set_location U712_CHIP_RAM.CAS_COUNTER[2] 13 12 0 # SB_DFF (LogicCell: U712_CHIP_RAM.CAS_COUNTER[2]_LC_11)
set_location U712_CHIP_RAM.CAS_COUNTER_RNO[3] 13 13 6 # SB_LUT4 (LogicCell: U712_CHIP_RAM.CAS_COUNTER[3]_LC_12)
set_location U712_CHIP_RAM.CAS_COUNTER[3] 13 13 6 # SB_DFF (LogicCell: U712_CHIP_RAM.CAS_COUNTER[3]_LC_12)
set_location U712_CHIP_RAM.CAS_SYNC_RNO[0] 14 12 0 # SB_LUT4 (LogicCell: U712_CHIP_RAM.CAS_SYNC[0]_LC_13)
set_location U712_CHIP_RAM.CAS_SYNC[0] 14 12 0 # SB_DFFSR (LogicCell: U712_CHIP_RAM.CAS_SYNC[0]_LC_13)
set_location U712_CHIP_RAM.CLK_EN_RNO 8 13 1 # SB_LUT4 (LogicCell: U712_CHIP_RAM.CLK_EN_LC_14)
set_location U712_CHIP_RAM.CLK_EN 8 13 1 # SB_DFFSS (LogicCell: U712_CHIP_RAM.CLK_EN_LC_14)
set_location U712_CHIP_RAM.CLK_EN_RNO_0 8 13 0 # SB_LUT4 (LogicCell: U712_CHIP_RAM.CLK_EN_RNO_0_LC_15)
set_location U712_CHIP_RAM.CLK_EN_RNO_1 8 13 2 # SB_LUT4 (LogicCell: U712_CHIP_RAM.CLK_EN_RNO_1_LC_16)
set_location U712_CHIP_RAM.CLK_EN_RNO_2 8 13 5 # SB_LUT4 (LogicCell: U712_CHIP_RAM.CLK_EN_RNO_2_LC_17)
set_location U712_CHIP_RAM.CMA_esr_RNO[0] 13 9 0 # SB_LUT4 (LogicCell: U712_CHIP_RAM.CMA_esr[0]_LC_18)
set_location U712_CHIP_RAM.CMA_esr[0] 13 9 0 # SB_DFFESR (LogicCell: U712_CHIP_RAM.CMA_esr[0]_LC_18)
set_location U712_CHIP_RAM.CMA_esr_RNO_0[0] 12 9 0 # SB_LUT4 (LogicCell: U712_CHIP_RAM.CMA_esr_RNO_0[0]_LC_19)
set_location U712_CHIP_RAM.CMA_esr_RNO_0[1] 12 7 1 # SB_LUT4 (LogicCell: U712_CHIP_RAM.CMA_esr_RNO_0[1]_LC_20)
set_location U712_CHIP_RAM.CMA_esr_RNO_0[2] 12 8 7 # SB_LUT4 (LogicCell: U712_CHIP_RAM.CMA_esr_RNO_0[2]_LC_21)
set_location U712_CHIP_RAM.CMA_esr_RNO_0[3] 17 6 3 # SB_LUT4 (LogicCell: U712_CHIP_RAM.CMA_esr_RNO_0[3]_LC_22)
set_location U712_CHIP_RAM.CMA_esr_RNO_0[4] 13 8 4 # SB_LUT4 (LogicCell: U712_CHIP_RAM.CMA_esr_RNO_0[4]_LC_23)
set_location U712_CHIP_RAM.CMA_esr_RNO_0[5] 14 9 5 # SB_LUT4 (LogicCell: U712_CHIP_RAM.CMA_esr_RNO_0[5]_LC_24)
set_location U712_CHIP_RAM.CMA_esr_RNO_0[6] 14 7 5 # SB_LUT4 (LogicCell: U712_CHIP_RAM.CMA_esr_RNO_0[6]_LC_25)
set_location U712_CHIP_RAM.CMA_esr_RNO_0[7] 13 8 1 # SB_LUT4 (LogicCell: U712_CHIP_RAM.CMA_esr_RNO_0[7]_LC_26)
set_location U712_CHIP_RAM.CMA_esr_RNO_0[8] 12 10 3 # SB_LUT4 (LogicCell: U712_CHIP_RAM.CMA_esr_RNO_0[8]_LC_27)
set_location U712_CHIP_RAM.CMA_esr_RNO[1] 12 6 1 # SB_LUT4 (LogicCell: U712_CHIP_RAM.CMA_esr[1]_LC_28)
set_location U712_CHIP_RAM.CMA_esr[1] 12 6 1 # SB_DFFESR (LogicCell: U712_CHIP_RAM.CMA_esr[1]_LC_28)
set_location U712_CHIP_RAM.CMA_esr_RNO[10] 16 9 5 # SB_LUT4 (LogicCell: U712_CHIP_RAM.CMA_esr[10]_LC_29)
set_location U712_CHIP_RAM.CMA_esr[10] 16 9 5 # SB_DFFESR (LogicCell: U712_CHIP_RAM.CMA_esr[10]_LC_29)
set_location U712_CHIP_RAM.CMA_esr_RNO_1[0] 9 9 3 # SB_LUT4 (LogicCell: U712_CHIP_RAM.CMA_esr_RNO_1[0]_LC_30)
set_location U712_CHIP_RAM.CMA_esr_RNO_1[1] 12 8 5 # SB_LUT4 (LogicCell: U712_CHIP_RAM.CMA_esr_RNO_1[1]_LC_31)
set_location U712_CHIP_RAM.CMA_esr_RNO_1[2] 9 9 1 # SB_LUT4 (LogicCell: U712_CHIP_RAM.CMA_esr_RNO_1[2]_LC_32)
set_location U712_CHIP_RAM.CMA_esr_RNO_1[3] 9 9 4 # SB_LUT4 (LogicCell: U712_CHIP_RAM.CMA_esr_RNO_1[3]_LC_33)
set_location U712_CHIP_RAM.CMA_esr_RNO_1[4] 12 9 7 # SB_LUT4 (LogicCell: U712_CHIP_RAM.CMA_esr_RNO_1[4]_LC_34)
set_location U712_CHIP_RAM.CMA_esr_RNO_1[5] 14 9 4 # SB_LUT4 (LogicCell: U712_CHIP_RAM.CMA_esr_RNO_1[5]_LC_35)
set_location U712_CHIP_RAM.CMA_esr_RNO_1[6] 7 10 6 # SB_LUT4 (LogicCell: U712_CHIP_RAM.CMA_esr_RNO_1[6]_LC_36)
set_location U712_CHIP_RAM.CMA_esr_RNO_1[7] 12 9 1 # SB_LUT4 (LogicCell: U712_CHIP_RAM.CMA_esr_RNO_1[7]_LC_37)
set_location U712_CHIP_RAM.CMA_esr_RNO_1[8] 9 9 2 # SB_LUT4 (LogicCell: U712_CHIP_RAM.CMA_esr_RNO_1[8]_LC_38)
set_location U712_CHIP_RAM.CMA_esr_RNO[2] 11 7 5 # SB_LUT4 (LogicCell: U712_CHIP_RAM.CMA_esr[2]_LC_39)
set_location U712_CHIP_RAM.CMA_esr[2] 11 7 5 # SB_DFFESR (LogicCell: U712_CHIP_RAM.CMA_esr[2]_LC_39)
set_location U712_CHIP_RAM.CMA_esr_RNO_2[0] 13 9 2 # SB_LUT4 (LogicCell: U712_CHIP_RAM.CMA_esr_RNO_2[0]_LC_40)
set_location U712_CHIP_RAM.CMA_esr_RNO_2[1] 12 8 2 # SB_LUT4 (LogicCell: U712_CHIP_RAM.CMA_esr_RNO_2[1]_LC_41)
set_location U712_CHIP_RAM.CMA_esr_RNO_2[2] 12 8 6 # SB_LUT4 (LogicCell: U712_CHIP_RAM.CMA_esr_RNO_2[2]_LC_42)
set_location U712_CHIP_RAM.CMA_esr_RNO_2[3] 16 6 7 # SB_LUT4 (LogicCell: U712_CHIP_RAM.CMA_esr_RNO_2[3]_LC_43)
set_location U712_CHIP_RAM.CMA_esr_RNO_2[4] 13 8 3 # SB_LUT4 (LogicCell: U712_CHIP_RAM.CMA_esr_RNO_2[4]_LC_44)
set_location U712_CHIP_RAM.CMA_esr_RNO_2[5] 14 9 1 # SB_LUT4 (LogicCell: U712_CHIP_RAM.CMA_esr_RNO_2[5]_LC_45)
set_location U712_CHIP_RAM.CMA_esr_RNO_2[6] 13 8 6 # SB_LUT4 (LogicCell: U712_CHIP_RAM.CMA_esr_RNO_2[6]_LC_46)
set_location U712_CHIP_RAM.CMA_esr_RNO_2[7] 13 8 0 # SB_LUT4 (LogicCell: U712_CHIP_RAM.CMA_esr_RNO_2[7]_LC_47)
set_location U712_CHIP_RAM.CMA_esr_RNO_2[8] 12 10 2 # SB_LUT4 (LogicCell: U712_CHIP_RAM.CMA_esr_RNO_2[8]_LC_48)
set_location U712_CHIP_RAM.CMA_esr_RNO[3] 18 6 0 # SB_LUT4 (LogicCell: U712_CHIP_RAM.CMA_esr[3]_LC_49)
set_location U712_CHIP_RAM.CMA_esr[3] 18 6 0 # SB_DFFESR (LogicCell: U712_CHIP_RAM.CMA_esr[3]_LC_49)
set_location U712_CHIP_RAM.CMA_esr_RNO[4] 14 8 5 # SB_LUT4 (LogicCell: U712_CHIP_RAM.CMA_esr[4]_LC_50)
set_location U712_CHIP_RAM.CMA_esr[4] 14 8 5 # SB_DFFESR (LogicCell: U712_CHIP_RAM.CMA_esr[4]_LC_50)
set_location U712_CHIP_RAM.CMA_esr_RNO[5] 14 8 1 # SB_LUT4 (LogicCell: U712_CHIP_RAM.CMA_esr[5]_LC_51)
set_location U712_CHIP_RAM.CMA_esr[5] 14 8 1 # SB_DFFESR (LogicCell: U712_CHIP_RAM.CMA_esr[5]_LC_51)
set_location U712_CHIP_RAM.CMA_esr_RNO[6] 15 6 4 # SB_LUT4 (LogicCell: U712_CHIP_RAM.CMA_esr[6]_LC_52)
set_location U712_CHIP_RAM.CMA_esr[6] 15 6 4 # SB_DFFESR (LogicCell: U712_CHIP_RAM.CMA_esr[6]_LC_52)
set_location U712_CHIP_RAM.CMA_esr_RNO[7] 14 8 6 # SB_LUT4 (LogicCell: U712_CHIP_RAM.CMA_esr[7]_LC_53)
set_location U712_CHIP_RAM.CMA_esr[7] 14 8 6 # SB_DFFESR (LogicCell: U712_CHIP_RAM.CMA_esr[7]_LC_53)
set_location U712_CHIP_RAM.CMA_esr_RNO[8] 12 10 4 # SB_LUT4 (LogicCell: U712_CHIP_RAM.CMA_esr[8]_LC_54)
set_location U712_CHIP_RAM.CMA_esr[8] 12 10 4 # SB_DFFESR (LogicCell: U712_CHIP_RAM.CMA_esr[8]_LC_54)
set_location U712_CHIP_RAM.CMA_esr_RNO[9] 14 6 1 # SB_LUT4 (LogicCell: U712_CHIP_RAM.CMA_esr[9]_LC_55)
set_location U712_CHIP_RAM.CMA_esr[9] 14 6 1 # SB_DFFESR (LogicCell: U712_CHIP_RAM.CMA_esr[9]_LC_55)
set_location U712_CHIP_RAM.CPU_COL_ADDRESS_RNO[0] 8 9 0 # SB_LUT4 (LogicCell: U712_CHIP_RAM.CPU_COL_ADDRESS[0]_LC_56)
set_location U712_CHIP_RAM.CPU_COL_ADDRESS[0] 8 9 0 # SB_DFFSR (LogicCell: U712_CHIP_RAM.CPU_COL_ADDRESS[0]_LC_56)
set_location U712_CHIP_RAM.CPU_COL_ADDRESS_RNO[1] 8 9 4 # SB_LUT4 (LogicCell: U712_CHIP_RAM.CPU_COL_ADDRESS[1]_LC_57)
set_location U712_CHIP_RAM.CPU_COL_ADDRESS[1] 8 9 4 # SB_DFFSR (LogicCell: U712_CHIP_RAM.CPU_COL_ADDRESS[1]_LC_57)
set_location U712_CHIP_RAM.CPU_COL_ADDRESS_RNO[2] 8 9 6 # SB_LUT4 (LogicCell: U712_CHIP_RAM.CPU_COL_ADDRESS[2]_LC_58)
set_location U712_CHIP_RAM.CPU_COL_ADDRESS[2] 8 9 6 # SB_DFFSR (LogicCell: U712_CHIP_RAM.CPU_COL_ADDRESS[2]_LC_58)
set_location U712_CHIP_RAM.CPU_COL_ADDRESS_RNO[3] 8 9 2 # SB_LUT4 (LogicCell: U712_CHIP_RAM.CPU_COL_ADDRESS[3]_LC_59)
set_location U712_CHIP_RAM.CPU_COL_ADDRESS[3] 8 9 2 # SB_DFFSR (LogicCell: U712_CHIP_RAM.CPU_COL_ADDRESS[3]_LC_59)
set_location U712_CHIP_RAM.CPU_COL_ADDRESS_RNO[4] 8 9 3 # SB_LUT4 (LogicCell: U712_CHIP_RAM.CPU_COL_ADDRESS[4]_LC_60)
set_location U712_CHIP_RAM.CPU_COL_ADDRESS[4] 8 9 3 # SB_DFFSR (LogicCell: U712_CHIP_RAM.CPU_COL_ADDRESS[4]_LC_60)
set_location U712_CHIP_RAM.CPU_COL_ADDRESS_RNO[5] 8 9 5 # SB_LUT4 (LogicCell: U712_CHIP_RAM.CPU_COL_ADDRESS[5]_LC_61)
set_location U712_CHIP_RAM.CPU_COL_ADDRESS[5] 8 9 5 # SB_DFFSR (LogicCell: U712_CHIP_RAM.CPU_COL_ADDRESS[5]_LC_61)
set_location U712_CHIP_RAM.CPU_COL_ADDRESS_RNO[6] 6 10 2 # SB_LUT4 (LogicCell: U712_CHIP_RAM.CPU_COL_ADDRESS[6]_LC_62)
set_location U712_CHIP_RAM.CPU_COL_ADDRESS[6] 6 10 2 # SB_DFFSR (LogicCell: U712_CHIP_RAM.CPU_COL_ADDRESS[6]_LC_62)
set_location U712_CHIP_RAM.CPU_COL_ADDRESS_RNO[7] 7 9 0 # SB_LUT4 (LogicCell: U712_CHIP_RAM.CPU_COL_ADDRESS[7]_LC_63)
set_location U712_CHIP_RAM.CPU_COL_ADDRESS[7] 7 9 0 # SB_DFFSR (LogicCell: U712_CHIP_RAM.CPU_COL_ADDRESS[7]_LC_63)
set_location U712_CHIP_RAM.CPU_COL_ADDRESS_RNO[8] 7 9 5 # SB_LUT4 (LogicCell: U712_CHIP_RAM.CPU_COL_ADDRESS[8]_LC_64)
set_location U712_CHIP_RAM.CPU_COL_ADDRESS[8] 7 9 5 # SB_DFFSR (LogicCell: U712_CHIP_RAM.CPU_COL_ADDRESS[8]_LC_64)
set_location U712_CHIP_RAM.CPU_CYCLE_START_RNO 9 13 2 # SB_LUT4 (LogicCell: U712_CHIP_RAM.CPU_CYCLE_START_LC_65)
set_location U712_CHIP_RAM.CPU_CYCLE_START 9 13 2 # SB_DFFSR (LogicCell: U712_CHIP_RAM.CPU_CYCLE_START_LC_65)
set_location U712_CHIP_RAM.CPU_CYCLE_esr_RNI59L8 8 8 6 # SB_LUT4 (LogicCell: U712_CHIP_RAM.CPU_CYCLE_esr_RNI59L8_LC_66)
set_location U712_CHIP_RAM.CPU_CYCLE_esr_RNIQ44J 24 19 6 # SB_LUT4 (LogicCell: U712_CHIP_RAM.CPU_CYCLE_esr_RNIQ44J_LC_67)
set_location U712_CHIP_RAM.CPU_CYCLE_esr_RNO 8 11 6 # SB_LUT4 (LogicCell: U712_CHIP_RAM.CPU_CYCLE_esr_RNO_LC_68)
set_location U712_CHIP_RAM.CPU_CYCLE_esr_RNO_0 8 11 5 # SB_LUT4 (LogicCell: U712_CHIP_RAM.CPU_CYCLE_esr_RNO_0_LC_69)
set_location U712_CHIP_RAM.CPU_CYCLE_esr_RNO_1 7 11 0 # SB_LUT4 (LogicCell: U712_CHIP_RAM.CPU_CYCLE_esr_RNO_1_LC_70)
set_location U712_CHIP_RAM.SDRAM_COUNTER_cry_c[0] 7 11 0 # SB_CARRY (LogicCell: U712_CHIP_RAM.CPU_CYCLE_esr_RNO_1_LC_70)
set_location U712_CHIP_RAM.CPU_TACK_RNO 8 10 3 # SB_LUT4 (LogicCell: U712_CHIP_RAM.CPU_TACK_LC_71)
set_location U712_CHIP_RAM.CPU_TACK 8 10 3 # SB_DFFSR (LogicCell: U712_CHIP_RAM.CPU_TACK_LC_71)
set_location U712_CHIP_RAM.CPU_TACK_RNO_0 8 10 0 # SB_LUT4 (LogicCell: U712_CHIP_RAM.CPU_TACK_RNO_0_LC_72)
set_location U712_CHIP_RAM.CPU_TACK_RNO_1 8 10 5 # SB_LUT4 (LogicCell: U712_CHIP_RAM.CPU_TACK_RNO_1_LC_73)
set_location U712_CHIP_RAM.CPU_TACK_RNO_2 8 10 4 # SB_LUT4 (LogicCell: U712_CHIP_RAM.CPU_TACK_RNO_2_LC_74)
set_location U712_CHIP_RAM.CPU_TACK_RNO_3 6 10 6 # SB_LUT4 (LogicCell: U712_CHIP_RAM.CPU_TACK_RNO_3_LC_75)
set_location U712_CHIP_RAM.DBDIR_RNO 6 12 1 # SB_LUT4 (LogicCell: U712_CHIP_RAM.DBDIR_LC_76)
set_location U712_CHIP_RAM.DBDIR 6 12 1 # SB_DFFSS (LogicCell: U712_CHIP_RAM.DBDIR_LC_76)
set_location U712_CHIP_RAM.DBENn_RNI6U6F1 14 11 0 # SB_LUT4 (LogicCell: U712_CHIP_RAM.DBENn_RNI6U6F1_LC_77)
set_location U712_CHIP_RAM.DBENn_RNI6U6F1_0 14 11 1 # SB_LUT4 (LogicCell: U712_CHIP_RAM.DBENn_RNI6U6F1_0_LC_78)
set_location U712_CHIP_RAM.DBENn_RNI8DDB1 13 10 1 # SB_LUT4 (LogicCell: U712_CHIP_RAM.DBENn_RNI8DDB1_LC_79)
set_location U712_CHIP_RAM.DBENn_RNI8DDB1_0 14 10 3 # SB_LUT4 (LogicCell: U712_CHIP_RAM.DBENn_RNI8DDB1_0_LC_80)
set_location U712_CHIP_RAM.DBENn_RNO 6 11 6 # SB_LUT4 (LogicCell: U712_CHIP_RAM.DBENn_LC_81)
set_location U712_CHIP_RAM.DBENn 6 11 6 # SB_DFFSS (LogicCell: U712_CHIP_RAM.DBENn_LC_81)
set_location U712_CHIP_RAM.DBENn_RNO_0 6 11 2 # SB_LUT4 (LogicCell: U712_CHIP_RAM.DBENn_RNO_0_LC_82)
set_location U712_CHIP_RAM.DMA_COL_ADDRESS_RNO[8] 13 11 0 # SB_LUT4 (LogicCell: U712_CHIP_RAM.DMA_COL_ADDRESS[8]_LC_83)
set_location U712_CHIP_RAM.DMA_COL_ADDRESS[8] 13 11 0 # SB_DFFNSR (LogicCell: U712_CHIP_RAM.DMA_COL_ADDRESS[8]_LC_83)
set_location U712_CHIP_RAM.DMA_CYCLE_RNIJB9Q7 7 12 0 # SB_LUT4 (LogicCell: U712_CHIP_RAM.DMA_CYCLE_RNIJB9Q7_LC_84)
set_location U712_CHIP_RAM.DMA_CYCLE_RNIMKV8 15 11 6 # SB_LUT4 (LogicCell: U712_CHIP_RAM.DMA_CYCLE_RNIMKV8_LC_85)
set_location U712_CHIP_RAM.DMA_CYCLE_RNIVA8H 15 12 7 # SB_LUT4 (LogicCell: U712_CHIP_RAM.DMA_CYCLE_RNIVA8H_LC_86)
set_location U712_CHIP_RAM.DMA_CYCLE_RNO 6 11 1 # SB_LUT4 (LogicCell: U712_CHIP_RAM.DMA_CYCLE_LC_87)
set_location U712_CHIP_RAM.DMA_CYCLE 6 11 1 # SB_DFFSR (LogicCell: U712_CHIP_RAM.DMA_CYCLE_LC_87)
set_location U712_CHIP_RAM.DMA_CYCLE_START_RNICLGI4 6 11 0 # SB_LUT4 (LogicCell: U712_CHIP_RAM.DMA_CYCLE_START_RNICLGI4_LC_88)
set_location U712_CHIP_RAM.DMA_CYCLE_START_RNIKHPV5 8 12 1 # SB_LUT4 (LogicCell: U712_CHIP_RAM.DMA_CYCLE_START_RNIKHPV5_LC_89)
set_location U712_CHIP_RAM.DMA_CYCLE_START_RNINNJKA 6 11 5 # SB_LUT4 (LogicCell: U712_CHIP_RAM.DMA_CYCLE_START_RNINNJKA_LC_90)
set_location U712_CHIP_RAM.DMA_CYCLE_START_RNO 10 12 7 # SB_LUT4 (LogicCell: U712_CHIP_RAM.DMA_CYCLE_START_LC_91)
set_location U712_CHIP_RAM.DMA_CYCLE_START 10 12 7 # SB_DFFSR (LogicCell: U712_CHIP_RAM.DMA_CYCLE_START_LC_91)
set_location U712_CHIP_RAM.DMA_CYCLE_START_RNO_0 15 11 0 # SB_LUT4 (LogicCell: U712_CHIP_RAM.DMA_CYCLE_START_RNO_0_LC_92)
set_location U712_CHIP_RAM.DMA_ROW_ADDRESS_4[0] 18 11 1 # SB_LUT4 (LogicCell: U712_CHIP_RAM.DMA_ROW_ADDRESS_esr[0]_LC_93)
set_location U712_CHIP_RAM.DMA_ROW_ADDRESS_esr[0] 18 11 1 # SB_DFFESR (LogicCell: U712_CHIP_RAM.DMA_ROW_ADDRESS_esr[0]_LC_93)
set_location U712_CHIP_RAM.DMA_ROW_ADDRESS_4[1] 18 8 6 # SB_LUT4 (LogicCell: U712_CHIP_RAM.DMA_ROW_ADDRESS_esr[1]_LC_94)
set_location U712_CHIP_RAM.DMA_ROW_ADDRESS_esr[1] 18 8 6 # SB_DFFESR (LogicCell: U712_CHIP_RAM.DMA_ROW_ADDRESS_esr[1]_LC_94)
set_location U712_CHIP_RAM.DMA_ROW_ADDRESS_4[2] 18 7 5 # SB_LUT4 (LogicCell: U712_CHIP_RAM.DMA_ROW_ADDRESS_esr[2]_LC_95)
set_location U712_CHIP_RAM.DMA_ROW_ADDRESS_esr[2] 18 7 5 # SB_DFFESR (LogicCell: U712_CHIP_RAM.DMA_ROW_ADDRESS_esr[2]_LC_95)
set_location U712_CHIP_RAM.DMA_ROW_ADDRESS_4[3] 18 8 3 # SB_LUT4 (LogicCell: U712_CHIP_RAM.DMA_ROW_ADDRESS_esr[3]_LC_96)
set_location U712_CHIP_RAM.DMA_ROW_ADDRESS_esr[3] 18 8 3 # SB_DFFESR (LogicCell: U712_CHIP_RAM.DMA_ROW_ADDRESS_esr[3]_LC_96)
set_location U712_CHIP_RAM.DMA_ROW_ADDRESS_4[4] 17 8 5 # SB_LUT4 (LogicCell: U712_CHIP_RAM.DMA_ROW_ADDRESS_esr[4]_LC_97)
set_location U712_CHIP_RAM.DMA_ROW_ADDRESS_esr[4] 17 8 5 # SB_DFFESR (LogicCell: U712_CHIP_RAM.DMA_ROW_ADDRESS_esr[4]_LC_97)
set_location U712_CHIP_RAM.DMA_ROW_ADDRESS_4[5] 15 8 5 # SB_LUT4 (LogicCell: U712_CHIP_RAM.DMA_ROW_ADDRESS_esr[5]_LC_98)
set_location U712_CHIP_RAM.DMA_ROW_ADDRESS_esr[5] 15 8 5 # SB_DFFESR (LogicCell: U712_CHIP_RAM.DMA_ROW_ADDRESS_esr[5]_LC_98)
set_location U712_CHIP_RAM.DMA_ROW_ADDRESS_4[6] 17 7 4 # SB_LUT4 (LogicCell: U712_CHIP_RAM.DMA_ROW_ADDRESS_esr[6]_LC_99)
set_location U712_CHIP_RAM.DMA_ROW_ADDRESS_esr[6] 17 7 4 # SB_DFFESR (LogicCell: U712_CHIP_RAM.DMA_ROW_ADDRESS_esr[6]_LC_99)
set_location U712_CHIP_RAM.DMA_ROW_ADDRESS_4[7] 15 8 7 # SB_LUT4 (LogicCell: U712_CHIP_RAM.DMA_ROW_ADDRESS_esr[7]_LC_100)
set_location U712_CHIP_RAM.DMA_ROW_ADDRESS_esr[7] 15 8 7 # SB_DFFESR (LogicCell: U712_CHIP_RAM.DMA_ROW_ADDRESS_esr[7]_LC_100)
set_location U712_CHIP_RAM.DMA_ROW_ADDRESS_4[8] 16 10 4 # SB_LUT4 (LogicCell: U712_CHIP_RAM.DMA_ROW_ADDRESS_esr[8]_LC_101)
set_location U712_CHIP_RAM.DMA_ROW_ADDRESS_esr[8] 16 10 4 # SB_DFFESR (LogicCell: U712_CHIP_RAM.DMA_ROW_ADDRESS_esr[8]_LC_101)
set_location U712_CHIP_RAM.DMA_ROW_ADDRESS_esr_RNO[9] 17 8 0 # SB_LUT4 (LogicCell: U712_CHIP_RAM.DMA_ROW_ADDRESS_esr[9]_LC_102)
set_location U712_CHIP_RAM.DMA_ROW_ADDRESS_esr[9] 17 8 0 # SB_DFFESR (LogicCell: U712_CHIP_RAM.DMA_ROW_ADDRESS_esr[9]_LC_102)
set_location U712_CHIP_RAM.DMA_ROW_ADDRESS_esr_ctle[9] 5 11 7 # SB_LUT4 (LogicCell: U712_CHIP_RAM.DMA_ROW_ADDRESS_esr_ctle[9]_LC_103)
set_location U712_CHIP_RAM.DMA_WRITE_CYCLE_RNIRVG61 24 19 5 # SB_LUT4 (LogicCell: U712_CHIP_RAM.DMA_WRITE_CYCLE_RNIRVG61_LC_104)
set_location U712_CHIP_RAM.DMA_WRITE_CYCLE_RNIVHJN 14 19 3 # SB_LUT4 (LogicCell: U712_CHIP_RAM.DMA_WRITE_CYCLE_RNIVHJN_LC_105)
set_location U712_CHIP_RAM.DMA_WRITE_CYCLE_RNO 6 12 2 # SB_LUT4 (LogicCell: U712_CHIP_RAM.DMA_WRITE_CYCLE_LC_106)
set_location U712_CHIP_RAM.DMA_WRITE_CYCLE 6 12 2 # SB_DFFSR (LogicCell: U712_CHIP_RAM.DMA_WRITE_CYCLE_LC_106)
set_location U712_CHIP_RAM.LATCH_CLK_RNO 6 10 3 # SB_LUT4 (LogicCell: U712_CHIP_RAM.LATCH_CLK_LC_107)
set_location U712_CHIP_RAM.LATCH_CLK 6 10 3 # SB_DFFSR (LogicCell: U712_CHIP_RAM.LATCH_CLK_LC_107)
set_location U712_CHIP_RAM.LATCH_CLK_RNO_0 7 10 3 # SB_LUT4 (LogicCell: U712_CHIP_RAM.LATCH_CLK_RNO_0_LC_108)
set_location U712_CHIP_RAM.LATCH_CLK_RNO_1 8 10 7 # SB_LUT4 (LogicCell: U712_CHIP_RAM.LATCH_CLK_RNO_1_LC_109)
set_location U712_CHIP_RAM.N_24_0_i 11 14 1 # SB_LUT4 (LogicCell: U712_REG_SM.STATE_COUNT[8]_LC_110)
set_location U712_REG_SM.STATE_COUNT[8] 11 14 1 # SB_DFF (LogicCell: U712_REG_SM.STATE_COUNT[8]_LC_110)
set_location U712_CHIP_RAM.RAM_CYCLE_DISABLE_RNI4OCE 9 12 3 # SB_LUT4 (LogicCell: U712_CHIP_RAM.RAM_CYCLE_DISABLE_RNI4OCE_LC_111)
set_location U712_CHIP_RAM.RAM_CYCLE_DISABLE_RNIO7T54 8 12 0 # SB_LUT4 (LogicCell: U712_CHIP_RAM.RAM_CYCLE_DISABLE_RNIO7T54_LC_112)
set_location U712_CHIP_RAM.RAM_CYCLE_DISABLE_RNIU9G4C 9 12 1 # SB_LUT4 (LogicCell: U712_CHIP_RAM.RAM_CYCLE_DISABLE_RNIU9G4C_LC_113)
set_location U712_CHIP_RAM.RAM_CYCLE_DISABLE_RNIVA2D1 9 12 4 # SB_LUT4 (LogicCell: U712_CHIP_RAM.RAM_CYCLE_DISABLE_RNIVA2D1_LC_114)
set_location U712_CHIP_RAM.RAM_CYCLE_DISABLE_RNO 10 13 1 # SB_LUT4 (LogicCell: U712_CHIP_RAM.RAM_CYCLE_DISABLE_LC_115)
set_location U712_CHIP_RAM.RAM_CYCLE_DISABLE 10 13 1 # SB_DFFSR (LogicCell: U712_CHIP_RAM.RAM_CYCLE_DISABLE_LC_115)
set_location U712_CHIP_RAM.RAM_CYCLE_DISABLE_RNO_0 13 13 4 # SB_LUT4 (LogicCell: U712_CHIP_RAM.RAM_CYCLE_DISABLE_RNO_0_LC_116)
set_location U712_CHIP_RAM.RAS_SYNC_RNO[0] 18 9 6 # SB_LUT4 (LogicCell: U712_CHIP_RAM.RAS_SYNC[0]_LC_117)
set_location U712_CHIP_RAM.RAS_SYNC[0] 18 9 6 # SB_DFFSR (LogicCell: U712_CHIP_RAM.RAS_SYNC[0]_LC_117)
set_location U712_CHIP_RAM.REFRESH_COUNTER_RNO[0] 11 8 0 # SB_LUT4 (LogicCell: U712_CHIP_RAM.REFRESH_COUNTER[0]_LC_118)
set_location U712_CHIP_RAM.REFRESH_COUNTER[0] 11 8 0 # SB_DFFR (LogicCell: U712_CHIP_RAM.REFRESH_COUNTER[0]_LC_118)
set_location U712_CHIP_RAM.REFRESH_COUNTER_cry_c[0] 11 8 0 # SB_CARRY (LogicCell: U712_CHIP_RAM.REFRESH_COUNTER[0]_LC_118)
set_location U712_CHIP_RAM.REFRESH_COUNTER_RNO[1] 11 8 1 # SB_LUT4 (LogicCell: U712_CHIP_RAM.REFRESH_COUNTER[1]_LC_119)
set_location U712_CHIP_RAM.REFRESH_COUNTER[1] 11 8 1 # SB_DFFR (LogicCell: U712_CHIP_RAM.REFRESH_COUNTER[1]_LC_119)
set_location U712_CHIP_RAM.REFRESH_COUNTER_cry_c[1] 11 8 1 # SB_CARRY (LogicCell: U712_CHIP_RAM.REFRESH_COUNTER[1]_LC_119)
set_location U712_CHIP_RAM.REFRESH_COUNTER_RNO[2] 11 8 2 # SB_LUT4 (LogicCell: U712_CHIP_RAM.REFRESH_COUNTER[2]_LC_120)
set_location U712_CHIP_RAM.REFRESH_COUNTER[2] 11 8 2 # SB_DFFR (LogicCell: U712_CHIP_RAM.REFRESH_COUNTER[2]_LC_120)
set_location U712_CHIP_RAM.REFRESH_COUNTER_cry_c[2] 11 8 2 # SB_CARRY (LogicCell: U712_CHIP_RAM.REFRESH_COUNTER[2]_LC_120)
set_location U712_CHIP_RAM.REFRESH_COUNTER_RNO[3] 11 8 3 # SB_LUT4 (LogicCell: U712_CHIP_RAM.REFRESH_COUNTER[3]_LC_121)
set_location U712_CHIP_RAM.REFRESH_COUNTER[3] 11 8 3 # SB_DFFR (LogicCell: U712_CHIP_RAM.REFRESH_COUNTER[3]_LC_121)
set_location U712_CHIP_RAM.REFRESH_COUNTER_cry_c[3] 11 8 3 # SB_CARRY (LogicCell: U712_CHIP_RAM.REFRESH_COUNTER[3]_LC_121)
set_location U712_CHIP_RAM.REFRESH_COUNTER_RNO[4] 11 8 4 # SB_LUT4 (LogicCell: U712_CHIP_RAM.REFRESH_COUNTER[4]_LC_122)
set_location U712_CHIP_RAM.REFRESH_COUNTER[4] 11 8 4 # SB_DFFR (LogicCell: U712_CHIP_RAM.REFRESH_COUNTER[4]_LC_122)
set_location U712_CHIP_RAM.REFRESH_COUNTER_cry_c[4] 11 8 4 # SB_CARRY (LogicCell: U712_CHIP_RAM.REFRESH_COUNTER[4]_LC_122)
set_location U712_CHIP_RAM.REFRESH_COUNTER_RNO[5] 11 8 5 # SB_LUT4 (LogicCell: U712_CHIP_RAM.REFRESH_COUNTER[5]_LC_123)
set_location U712_CHIP_RAM.REFRESH_COUNTER[5] 11 8 5 # SB_DFFR (LogicCell: U712_CHIP_RAM.REFRESH_COUNTER[5]_LC_123)
set_location U712_CHIP_RAM.REFRESH_COUNTER_cry_c[5] 11 8 5 # SB_CARRY (LogicCell: U712_CHIP_RAM.REFRESH_COUNTER[5]_LC_123)
set_location U712_CHIP_RAM.REFRESH_COUNTER_RNO[6] 11 8 6 # SB_LUT4 (LogicCell: U712_CHIP_RAM.REFRESH_COUNTER[6]_LC_124)
set_location U712_CHIP_RAM.REFRESH_COUNTER[6] 11 8 6 # SB_DFFR (LogicCell: U712_CHIP_RAM.REFRESH_COUNTER[6]_LC_124)
set_location U712_CHIP_RAM.REFRESH_COUNTER_cry_c[6] 11 8 6 # SB_CARRY (LogicCell: U712_CHIP_RAM.REFRESH_COUNTER[6]_LC_124)
set_location U712_CHIP_RAM.REFRESH_COUNTER_RNO[7] 11 8 7 # SB_LUT4 (LogicCell: U712_CHIP_RAM.REFRESH_COUNTER[7]_LC_125)
set_location U712_CHIP_RAM.REFRESH_COUNTER[7] 11 8 7 # SB_DFFR (LogicCell: U712_CHIP_RAM.REFRESH_COUNTER[7]_LC_125)
set_location U712_CHIP_RAM.REFRESH_RNI50JL4 7 10 2 # SB_LUT4 (LogicCell: U712_CHIP_RAM.REFRESH_RNI50JL4_LC_126)
set_location U712_CHIP_RAM.REFRESH_RNI50JL4_0 8 11 2 # SB_LUT4 (LogicCell: U712_CHIP_RAM.REFRESH_RNI50JL4_0_LC_127)
set_location U712_CHIP_RAM.REFRESH_RNIU7TF5 7 10 1 # SB_LUT4 (LogicCell: U712_CHIP_RAM.REFRESH_RNIU7TF5_LC_128)
set_location U712_CHIP_RAM.REFRESH_RNO 11 9 2 # SB_LUT4 (LogicCell: U712_CHIP_RAM.REFRESH_LC_129)
set_location U712_CHIP_RAM.REFRESH 11 9 2 # SB_DFFSR (LogicCell: U712_CHIP_RAM.REFRESH_LC_129)
set_location U712_CHIP_RAM.REFRESH_RNO_0 11 9 1 # SB_LUT4 (LogicCell: U712_CHIP_RAM.REFRESH_RNO_0_LC_130)
set_location U712_CHIP_RAM.REG_CYCLE_START_2_0_i 9 14 3 # SB_LUT4 (LogicCell: U712_REG_SM.REG_CYCLE_START_LC_131)
set_location U712_REG_SM.REG_CYCLE_START 9 14 3 # SB_DFFSR (LogicCell: U712_REG_SM.REG_CYCLE_START_LC_131)
set_location U712_CHIP_RAM.SDRAM_CMD_RNI0AO81[0] 11 9 3 # SB_LUT4 (LogicCell: U712_CHIP_RAM.SDRAM_CMD_RNI0AO81[0]_LC_132)
set_location U712_CHIP_RAM.SDRAM_CMD_RNI4VDC[0] 13 9 1 # SB_LUT4 (LogicCell: U712_CHIP_RAM.SDRAM_CMD_RNI4VDC[0]_LC_133)
set_location U712_CHIP_RAM.SDRAM_CMD_RNIA0SO[0] 10 10 0 # SB_LUT4 (LogicCell: U712_CHIP_RAM.SDRAM_CMD_RNIA0SO[0]_LC_134)
set_location U712_CHIP_RAM.SDRAM_CMD_RNIA0SO_0[0] 10 8 3 # SB_LUT4 (LogicCell: U712_CHIP_RAM.SDRAM_CMD_RNIA0SO_0[0]_LC_135)
set_location U712_CHIP_RAM.SDRAM_CMD_RNIHMEA[1] 13 10 7 # SB_LUT4 (LogicCell: U712_CHIP_RAM.SDRAM_CMD_RNIHMEA[1]_LC_136)
set_location U712_CHIP_RAM.SDRAM_CMD_RNIMUKI[1] 13 7 0 # SB_LUT4 (LogicCell: U712_CHIP_RAM.SDRAM_CMD_RNIMUKI[1]_LC_137)
set_location U712_CHIP_RAM.SDRAM_CMD_RNO[0] 10 11 1 # SB_LUT4 (LogicCell: U712_CHIP_RAM.SDRAM_CMD[0]_LC_138)
set_location U712_CHIP_RAM.SDRAM_CMD[0] 10 11 1 # SB_DFF (LogicCell: U712_CHIP_RAM.SDRAM_CMD[0]_LC_138)
set_location U712_CHIP_RAM.SDRAM_CMD_RNO_0[0] 9 11 1 # SB_LUT4 (LogicCell: U712_CHIP_RAM.SDRAM_CMD_RNO_0[0]_LC_139)
set_location U712_CHIP_RAM.SDRAM_CMD_RNO_0[1] 10 10 4 # SB_LUT4 (LogicCell: U712_CHIP_RAM.SDRAM_CMD_RNO_0[1]_LC_140)
set_location U712_CHIP_RAM.SDRAM_CMD_RNO_0[2] 8 12 7 # SB_LUT4 (LogicCell: U712_CHIP_RAM.SDRAM_CMD_RNO_0[2]_LC_141)
set_location U712_CHIP_RAM.SDRAM_CMD_RNO_0[3] 10 11 5 # SB_LUT4 (LogicCell: U712_CHIP_RAM.SDRAM_CMD_RNO_0[3]_LC_142)
set_location U712_CHIP_RAM.SDRAM_CMD_RNO[1] 10 10 5 # SB_LUT4 (LogicCell: U712_CHIP_RAM.SDRAM_CMD[1]_LC_143)
set_location U712_CHIP_RAM.SDRAM_CMD[1] 10 10 5 # SB_DFF (LogicCell: U712_CHIP_RAM.SDRAM_CMD[1]_LC_143)
set_location U712_CHIP_RAM.SDRAM_CMD_RNO_1[0] 9 11 0 # SB_LUT4 (LogicCell: U712_CHIP_RAM.SDRAM_CMD_RNO_1[0]_LC_144)
set_location U712_CHIP_RAM.SDRAM_CMD_RNO_1[1] 8 10 2 # SB_LUT4 (LogicCell: U712_CHIP_RAM.SDRAM_CMD_RNO_1[1]_LC_145)
set_location U712_CHIP_RAM.SDRAM_CMD_RNO_1[2] 8 12 6 # SB_LUT4 (LogicCell: U712_CHIP_RAM.SDRAM_CMD_RNO_1[2]_LC_146)
set_location U712_CHIP_RAM.SDRAM_CMD_RNO_1[3] 9 12 7 # SB_LUT4 (LogicCell: U712_CHIP_RAM.SDRAM_CMD_RNO_1[3]_LC_147)
set_location U712_CHIP_RAM.SDRAM_CMD_RNO[2] 9 11 2 # SB_LUT4 (LogicCell: U712_CHIP_RAM.SDRAM_CMD[2]_LC_148)
set_location U712_CHIP_RAM.SDRAM_CMD[2] 9 11 2 # SB_DFF (LogicCell: U712_CHIP_RAM.SDRAM_CMD[2]_LC_148)
set_location U712_CHIP_RAM.SDRAM_CMD_RNO_2[1] 10 10 3 # SB_LUT4 (LogicCell: U712_CHIP_RAM.SDRAM_CMD_RNO_2[1]_LC_149)
set_location U712_CHIP_RAM.SDRAM_CMD_RNO_2[2] 8 12 2 # SB_LUT4 (LogicCell: U712_CHIP_RAM.SDRAM_CMD_RNO_2[2]_LC_150)
set_location U712_CHIP_RAM.SDRAM_CMD_RNO_2[3] 9 11 7 # SB_LUT4 (LogicCell: U712_CHIP_RAM.SDRAM_CMD_RNO_2[3]_LC_151)
set_location U712_CHIP_RAM.SDRAM_CMD_RNO[3] 10 11 6 # SB_LUT4 (LogicCell: U712_CHIP_RAM.SDRAM_CMD[3]_LC_152)
set_location U712_CHIP_RAM.SDRAM_CMD[3] 10 11 6 # SB_DFF (LogicCell: U712_CHIP_RAM.SDRAM_CMD[3]_LC_152)
set_location U712_CHIP_RAM.SDRAM_CMD_RNO_3[1] 10 10 2 # SB_LUT4 (LogicCell: U712_CHIP_RAM.SDRAM_CMD_RNO_3[1]_LC_153)
set_location U712_CHIP_RAM.SDRAM_CONFIGURED_RNI2VCTI 9 12 2 # SB_LUT4 (LogicCell: U712_CHIP_RAM.SDRAM_CONFIGURED_RNI2VCTI_LC_154)
set_location U712_CHIP_RAM.SDRAM_CONFIGURED_RNIBDIU5 8 13 7 # SB_LUT4 (LogicCell: U712_CHIP_RAM.SDRAM_CONFIGURED_RNIBDIU5_LC_155)
set_location U712_CHIP_RAM.SDRAM_CONFIGURED_RNIJR1UI 7 12 2 # SB_LUT4 (LogicCell: U712_CHIP_RAM.SDRAM_CONFIGURED_RNIJR1UI_LC_156)
set_location U712_CHIP_RAM.SDRAM_CONFIGURED_RNIP7AQ 8 12 4 # SB_LUT4 (LogicCell: U712_CHIP_RAM.SDRAM_CONFIGURED_RNIP7AQ_LC_157)
set_location U712_CHIP_RAM.SDRAM_CONFIGURED_RNO 7 13 0 # SB_LUT4 (LogicCell: U712_CHIP_RAM.SDRAM_CONFIGURED_LC_158)
set_location U712_CHIP_RAM.SDRAM_CONFIGURED 7 13 0 # SB_DFFSR (LogicCell: U712_CHIP_RAM.SDRAM_CONFIGURED_LC_158)
set_location U712_CHIP_RAM.SDRAM_COUNTER_RNI5NRT[7] 8 11 3 # SB_LUT4 (LogicCell: U712_CHIP_RAM.SDRAM_COUNTER_RNI5NRT[7]_LC_159)
set_location U712_CHIP_RAM.SDRAM_COUNTER_RNI6JFD6[0] 6 11 4 # SB_LUT4 (LogicCell: U712_CHIP_RAM.SDRAM_COUNTER_RNI6JFD6[0]_LC_160)
set_location U712_CHIP_RAM.SDRAM_COUNTER_RNI6LG83_0[3] 8 11 1 # SB_LUT4 (LogicCell: U712_CHIP_RAM.SDRAM_COUNTER_RNI6LG83_0[3]_LC_161)
set_location U712_CHIP_RAM.SDRAM_COUNTER_RNI6LG83[3] 7 12 5 # SB_LUT4 (LogicCell: U712_CHIP_RAM.SDRAM_COUNTER_RNI6LG83[3]_LC_162)
set_location U712_CHIP_RAM.SDRAM_COUNTER_RNI96LA2_0[2] 8 11 0 # SB_LUT4 (LogicCell: U712_CHIP_RAM.SDRAM_COUNTER_RNI96LA2_0[2]_LC_163)
set_location U712_CHIP_RAM.SDRAM_COUNTER_RNI96LA2[2] 8 11 7 # SB_LUT4 (LogicCell: U712_CHIP_RAM.SDRAM_COUNTER_RNI96LA2[2]_LC_164)
set_location U712_CHIP_RAM.SDRAM_COUNTER_RNI9VIP2_0[3] 8 10 1 # SB_LUT4 (LogicCell: U712_CHIP_RAM.SDRAM_COUNTER_RNI9VIP2_0[3]_LC_165)
set_location U712_CHIP_RAM.SDRAM_COUNTER_RNI9VIP2[3] 8 13 6 # SB_LUT4 (LogicCell: U712_CHIP_RAM.SDRAM_COUNTER_RNI9VIP2[3]_LC_166)
set_location U712_CHIP_RAM.SDRAM_COUNTER_RNIA1VV6[1] 7 12 6 # SB_LUT4 (LogicCell: U712_CHIP_RAM.SDRAM_COUNTER_RNIA1VV6[1]_LC_167)
set_location U712_CHIP_RAM.SDRAM_COUNTER_RNIA7LA2_0[5] 9 11 3 # SB_LUT4 (LogicCell: U712_CHIP_RAM.SDRAM_COUNTER_RNIA7LA2_0[5]_LC_168)
set_location U712_CHIP_RAM.SDRAM_COUNTER_RNIA7LA2[5] 8 11 4 # SB_LUT4 (LogicCell: U712_CHIP_RAM.SDRAM_COUNTER_RNIA7LA2[5]_LC_169)
set_location U712_CHIP_RAM.SDRAM_COUNTER_RNIFR5J5_0[3] 9 12 6 # SB_LUT4 (LogicCell: U712_CHIP_RAM.SDRAM_COUNTER_RNIFR5J5_0[3]_LC_170)
set_location U712_CHIP_RAM.SDRAM_COUNTER_RNIFR5J5[3] 9 12 0 # SB_LUT4 (LogicCell: U712_CHIP_RAM.SDRAM_COUNTER_RNIFR5J5[3]_LC_171)
set_location U712_CHIP_RAM.SDRAM_COUNTER_RNIG3845[0] 9 11 4 # SB_LUT4 (LogicCell: U712_CHIP_RAM.SDRAM_COUNTER_RNIG3845[0]_LC_172)
set_location U712_CHIP_RAM.SDRAM_COUNTER_RNIK0QU[1] 9 12 5 # SB_LUT4 (LogicCell: U712_CHIP_RAM.SDRAM_COUNTER_RNIK0QU[1]_LC_173)
set_location U712_CHIP_RAM.SDRAM_COUNTER_RNIOVP2B[1] 7 12 1 # SB_LUT4 (LogicCell: U712_CHIP_RAM.SDRAM_COUNTER_RNIOVP2B[1]_LC_174)
set_location U712_CHIP_RAM.SDRAM_COUNTER_RNO[0] 7 12 4 # SB_LUT4 (LogicCell: U712_CHIP_RAM.SDRAM_COUNTER[0]_LC_175)
set_location U712_CHIP_RAM.SDRAM_COUNTER[0] 7 12 4 # SB_DFFE (LogicCell: U712_CHIP_RAM.SDRAM_COUNTER[0]_LC_175)
set_location U712_CHIP_RAM.SDRAM_COUNTER_RNO_0[0] 8 13 4 # SB_LUT4 (LogicCell: U712_CHIP_RAM.SDRAM_COUNTER_RNO_0[0]_LC_176)
set_location U712_CHIP_RAM.SDRAM_COUNTER_RNO_0[2] 7 11 2 # SB_LUT4 (LogicCell: U712_CHIP_RAM.SDRAM_COUNTER_RNO_0[2]_LC_177)
set_location U712_CHIP_RAM.SDRAM_COUNTER_cry_c[2] 7 11 2 # SB_CARRY (LogicCell: U712_CHIP_RAM.SDRAM_COUNTER_RNO_0[2]_LC_177)
set_location U712_CHIP_RAM.SDRAM_COUNTER_RNO[1] 7 11 1 # SB_LUT4 (LogicCell: U712_CHIP_RAM.SDRAM_COUNTER[1]_LC_178)
set_location U712_CHIP_RAM.SDRAM_COUNTER[1] 7 11 1 # SB_DFFE (LogicCell: U712_CHIP_RAM.SDRAM_COUNTER[1]_LC_178)
set_location U712_CHIP_RAM.SDRAM_COUNTER_cry_c[1] 7 11 1 # SB_CARRY (LogicCell: U712_CHIP_RAM.SDRAM_COUNTER[1]_LC_178)
set_location U712_CHIP_RAM.SDRAM_COUNTER_RNO_1[0] 6 10 5 # SB_LUT4 (LogicCell: U712_CHIP_RAM.SDRAM_COUNTER_RNO_1[0]_LC_179)
set_location U712_CHIP_RAM.SDRAM_COUNTER_RNO_1[2] 8 12 5 # SB_LUT4 (LogicCell: U712_CHIP_RAM.SDRAM_COUNTER_RNO_1[2]_LC_180)
set_location U712_CHIP_RAM.SDRAM_COUNTER_RNO[2] 7 12 3 # SB_LUT4 (LogicCell: U712_CHIP_RAM.SDRAM_COUNTER[2]_LC_181)
set_location U712_CHIP_RAM.SDRAM_COUNTER[2] 7 12 3 # SB_DFFE (LogicCell: U712_CHIP_RAM.SDRAM_COUNTER[2]_LC_181)
set_location U712_CHIP_RAM.SDRAM_COUNTER_RNO_2[0] 8 13 3 # SB_LUT4 (LogicCell: U712_CHIP_RAM.SDRAM_COUNTER_RNO_2[0]_LC_182)
set_location U712_CHIP_RAM.SDRAM_COUNTER_RNO[3] 7 11 3 # SB_LUT4 (LogicCell: U712_CHIP_RAM.SDRAM_COUNTER[3]_LC_183)
set_location U712_CHIP_RAM.SDRAM_COUNTER[3] 7 11 3 # SB_DFFE (LogicCell: U712_CHIP_RAM.SDRAM_COUNTER[3]_LC_183)
set_location U712_CHIP_RAM.SDRAM_COUNTER_cry_c[3] 7 11 3 # SB_CARRY (LogicCell: U712_CHIP_RAM.SDRAM_COUNTER[3]_LC_183)
set_location U712_CHIP_RAM.SDRAM_COUNTER_RNO[4] 7 11 4 # SB_LUT4 (LogicCell: U712_CHIP_RAM.SDRAM_COUNTER[4]_LC_184)
set_location U712_CHIP_RAM.SDRAM_COUNTER[4] 7 11 4 # SB_DFFE (LogicCell: U712_CHIP_RAM.SDRAM_COUNTER[4]_LC_184)
set_location U712_CHIP_RAM.SDRAM_COUNTER_cry_c[4] 7 11 4 # SB_CARRY (LogicCell: U712_CHIP_RAM.SDRAM_COUNTER[4]_LC_184)
set_location U712_CHIP_RAM.SDRAM_COUNTER_RNO[5] 7 11 5 # SB_LUT4 (LogicCell: U712_CHIP_RAM.SDRAM_COUNTER[5]_LC_185)
set_location U712_CHIP_RAM.SDRAM_COUNTER[5] 7 11 5 # SB_DFFE (LogicCell: U712_CHIP_RAM.SDRAM_COUNTER[5]_LC_185)
set_location U712_CHIP_RAM.SDRAM_COUNTER_cry_c[5] 7 11 5 # SB_CARRY (LogicCell: U712_CHIP_RAM.SDRAM_COUNTER[5]_LC_185)
set_location U712_CHIP_RAM.SDRAM_COUNTER_RNO[6] 7 11 6 # SB_LUT4 (LogicCell: U712_CHIP_RAM.SDRAM_COUNTER[6]_LC_186)
set_location U712_CHIP_RAM.SDRAM_COUNTER[6] 7 11 6 # SB_DFFE (LogicCell: U712_CHIP_RAM.SDRAM_COUNTER[6]_LC_186)
set_location U712_CHIP_RAM.SDRAM_COUNTER_cry_c[6] 7 11 6 # SB_CARRY (LogicCell: U712_CHIP_RAM.SDRAM_COUNTER[6]_LC_186)
set_location U712_CHIP_RAM.SDRAM_COUNTER_RNO[7] 7 11 7 # SB_LUT4 (LogicCell: U712_CHIP_RAM.SDRAM_COUNTER[7]_LC_187)
set_location U712_CHIP_RAM.SDRAM_COUNTER[7] 7 11 7 # SB_DFFE (LogicCell: U712_CHIP_RAM.SDRAM_COUNTER[7]_LC_187)
set_location U712_CHIP_RAM.STATE_COUNT_nss_0_i[0] 11 13 3 # SB_LUT4 (LogicCell: U712_REG_SM.STATE_COUNT[0]_LC_188)
set_location U712_REG_SM.STATE_COUNT[0] 11 13 3 # SB_DFF (LogicCell: U712_REG_SM.STATE_COUNT[0]_LC_188)
set_location U712_CHIP_RAM.WRITE_CYCLE_RNI2E2T2 8 10 6 # SB_LUT4 (LogicCell: U712_CHIP_RAM.WRITE_CYCLE_RNI2E2T2_LC_189)
set_location U712_CHIP_RAM.WRITE_CYCLE_RNICSPO4 7 12 7 # SB_LUT4 (LogicCell: U712_CHIP_RAM.WRITE_CYCLE_RNICSPO4_LC_190)
set_location U712_CHIP_RAM.WRITE_CYCLE_RNIM4DI 8 12 3 # SB_LUT4 (LogicCell: U712_CHIP_RAM.WRITE_CYCLE_RNIM4DI_LC_191)
set_location U712_CHIP_RAM.WRITE_CYCLE_RNIMF791 6 11 3 # SB_LUT4 (LogicCell: U712_CHIP_RAM.WRITE_CYCLE_RNIMF791_LC_192)
set_location U712_CHIP_RAM.WRITE_CYCLE_RNO 6 11 7 # SB_LUT4 (LogicCell: U712_CHIP_RAM.WRITE_CYCLE_LC_193)
set_location U712_CHIP_RAM.WRITE_CYCLE 6 11 7 # SB_DFFSR (LogicCell: U712_CHIP_RAM.WRITE_CYCLE_LC_193)
set_location U712_CHIP_RAM.WRITE_CYCLE_RNO_0 6 10 7 # SB_LUT4 (LogicCell: U712_CHIP_RAM.WRITE_CYCLE_RNO_0_LC_194)
set_location U712_CHIP_RAM.m11_e 10 14 1 # SB_LUT4 (LogicCell: U712_CHIP_RAM.m11_e_LC_195)
set_location U712_CHIP_RAM.m14 11 13 7 # SB_LUT4 (LogicCell: U712_REG_SM.STATE_COUNT[4]_LC_196)
set_location U712_REG_SM.STATE_COUNT[4] 11 13 7 # SB_DFF (LogicCell: U712_REG_SM.STATE_COUNT[4]_LC_196)
set_location U712_CHIP_RAM.m143 10 16 0 # SB_LUT4 (LogicCell: U712_CHIP_RAM.m143_LC_197)
set_location U712_CHIP_RAM.m144 11 16 3 # SB_LUT4 (LogicCell: U712_CHIP_RAM.m144_LC_198)
set_location U712_CHIP_RAM.m15 10 14 5 # SB_LUT4 (LogicCell: U712_CHIP_RAM.m15_LC_199)
set_location U712_CHIP_RAM.m171 11 16 5 # SB_LUT4 (LogicCell: U712_CHIP_RAM.m171_LC_200)
set_location U712_CHIP_RAM.m173 10 15 2 # SB_LUT4 (LogicCell: U712_CHIP_RAM.m173_LC_201)
set_location U712_CHIP_RAM.m174 10 14 2 # SB_LUT4 (LogicCell: U712_CHIP_RAM.m174_LC_202)
set_location U712_CHIP_RAM.m176 10 14 6 # SB_LUT4 (LogicCell: U712_REG_SM.STATE_COUNT[1]_LC_203)
set_location U712_REG_SM.STATE_COUNT[1] 10 14 6 # SB_DFF (LogicCell: U712_REG_SM.STATE_COUNT[1]_LC_203)
set_location U712_CHIP_RAM.m19 11 14 4 # SB_LUT4 (LogicCell: U712_CHIP_RAM.m19_LC_204)
set_location U712_CHIP_RAM.m20 11 14 2 # SB_LUT4 (LogicCell: U712_CHIP_RAM.m20_LC_205)
set_location U712_CHIP_RAM.m24 11 12 7 # SB_LUT4 (LogicCell: U712_REG_SM.STATE_COUNT[6]_LC_206)
set_location U712_REG_SM.STATE_COUNT[6] 11 12 7 # SB_DFF (LogicCell: U712_REG_SM.STATE_COUNT[6]_LC_206)
set_location U712_CHIP_RAM.m27 10 14 3 # SB_LUT4 (LogicCell: U712_CHIP_RAM.m27_LC_207)
set_location U712_CHIP_RAM.m29 10 14 4 # SB_LUT4 (LogicCell: U712_REG_SM.STATE_COUNT[2]_LC_208)
set_location U712_REG_SM.STATE_COUNT[2] 10 14 4 # SB_DFF (LogicCell: U712_REG_SM.STATE_COUNT[2]_LC_208)
set_location U712_CHIP_RAM.m30 11 14 3 # SB_LUT4 (LogicCell: U712_CHIP_RAM.m30_LC_209)
set_location U712_CHIP_RAM.m32 11 14 0 # SB_LUT4 (LogicCell: U712_CHIP_RAM.m32_LC_210)
set_location U712_CHIP_RAM.m35 12 13 1 # SB_LUT4 (LogicCell: U712_CHIP_RAM.m35_LC_211)
set_location U712_CHIP_RAM.m36 11 14 6 # SB_LUT4 (LogicCell: U712_CHIP_RAM.m36_LC_212)
set_location U712_CHIP_RAM.m40_ns 11 13 4 # SB_LUT4 (LogicCell: U712_CHIP_RAM.m40_ns_LC_213)
set_location U712_CHIP_RAM.m40_ns_1 11 13 6 # SB_LUT4 (LogicCell: U712_CHIP_RAM.m40_ns_1_LC_214)
set_location U712_CHIP_RAM.m43 12 13 3 # SB_LUT4 (LogicCell: U712_CHIP_RAM.m43_LC_215)
set_location U712_CHIP_RAM.m45_0 11 12 6 # SB_LUT4 (LogicCell: U712_CHIP_RAM.m45_0_LC_216)
set_location U712_CHIP_RAM.m47 11 13 1 # SB_LUT4 (LogicCell: U712_REG_SM.STATE_COUNT[3]_LC_217)
set_location U712_REG_SM.STATE_COUNT[3] 11 13 1 # SB_DFF (LogicCell: U712_REG_SM.STATE_COUNT[3]_LC_217)
set_location U712_CHIP_RAM.m65 10 15 1 # SB_LUT4 (LogicCell: U712_CHIP_RAM.m65_LC_218)
set_location U712_CHIP_RAM.m67 10 17 5 # SB_LUT4 (LogicCell: U712_CHIP_RAM.m67_LC_219)
set_location U712_CHIP_RAM.m69 9 16 5 # SB_LUT4 (LogicCell: U712_CHIP_RAM.m69_LC_220)
set_location U712_CHIP_RAM.m70 11 16 6 # SB_LUT4 (LogicCell: U712_CHIP_RAM.m70_LC_221)
set_location U712_CHIP_RAM.m83 11 13 2 # SB_LUT4 (LogicCell: U712_CHIP_RAM.m83_LC_222)
set_location U712_CHIP_RAM.m9 11 13 0 # SB_LUT4 (LogicCell: U712_CHIP_RAM.m9_LC_223)
set_location U712_CYCLE_TERM.TACK_EN_RNO 14 14 0 # SB_LUT4 (LogicCell: U712_CYCLE_TERM.TACK_EN_LC_224)
set_location U712_CYCLE_TERM.TACK_EN 14 14 0 # SB_DFFNSR (LogicCell: U712_CYCLE_TERM.TACK_EN_LC_224)
set_location U712_CYCLE_TERM.TACK_OUT_RNO 14 13 4 # SB_LUT4 (LogicCell: U712_CYCLE_TERM.TACK_OUT_LC_225)
set_location U712_CYCLE_TERM.TACK_OUT 14 13 4 # SB_DFFN (LogicCell: U712_CYCLE_TERM.TACK_OUT_LC_225)
set_location U712_CYCLE_TERM.TACK_OUT_RNO_0 14 13 3 # SB_LUT4 (LogicCell: U712_CYCLE_TERM.TACK_OUT_RNO_0_LC_226)
set_location U712_CYCLE_TERM.TACK_START_RNO 11 10 0 # SB_LUT4 (LogicCell: U712_CYCLE_TERM.TACK_START_LC_227)
set_location U712_CYCLE_TERM.TACK_START 11 10 0 # SB_DFFR (LogicCell: U712_CYCLE_TERM.TACK_START_LC_227)
set_location U712_CYCLE_TERM.TACK_START_RNO_0 11 11 4 # SB_LUT4 (LogicCell: U712_CYCLE_TERM.TACK_START_RNO_0_LC_228)
set_location U712_CYCLE_TERM.TACK_STATE_RNO[0] 14 13 5 # SB_LUT4 (LogicCell: U712_CYCLE_TERM.TACK_STATE[0]_LC_229)
set_location U712_CYCLE_TERM.TACK_STATE[0] 14 13 5 # SB_DFFN (LogicCell: U712_CYCLE_TERM.TACK_STATE[0]_LC_229)
set_location U712_CYCLE_TERM.TACK_STATE_RNO[1] 14 13 6 # SB_LUT4 (LogicCell: U712_CYCLE_TERM.TACK_STATE[1]_LC_230)
set_location U712_CYCLE_TERM.TACK_STATE[1] 14 13 6 # SB_DFFN (LogicCell: U712_CYCLE_TERM.TACK_STATE[1]_LC_230)
set_location U712_REG_SM.ASn_ess_RNO 13 16 3 # SB_LUT4 (LogicCell: U712_REG_SM.ASn_ess_RNO_LC_231)
set_location U712_REG_SM.LDSn_RNO 12 16 1 # SB_LUT4 (LogicCell: U712_REG_SM.LDSn_LC_232)
set_location U712_REG_SM.LDSn 12 16 1 # SB_DFFSS (LogicCell: U712_REG_SM.LDSn_LC_232)
set_location U712_REG_SM.PRnW_RNO 12 14 7 # SB_LUT4 (LogicCell: U712_REG_SM.PRnW_LC_233)
set_location U712_REG_SM.PRnW 12 14 7 # SB_DFFSS (LogicCell: U712_REG_SM.PRnW_LC_233)
set_location U712_REG_SM.REGENn_ess_RNO 11 14 5 # SB_LUT4 (LogicCell: U712_REG_SM.REGENn_ess_RNO_LC_234)
set_location U712_REG_SM.REG_CYCLE_RNO 11 13 5 # SB_LUT4 (LogicCell: U712_REG_SM.REG_CYCLE_LC_235)
set_location U712_REG_SM.REG_CYCLE 11 13 5 # SB_DFF (LogicCell: U712_REG_SM.REG_CYCLE_LC_235)
set_location U712_REG_SM.REG_TACK_RNO 12 12 4 # SB_LUT4 (LogicCell: U712_REG_SM.REG_TACK_LC_236)
set_location U712_REG_SM.REG_TACK 12 12 4 # SB_DFFSR (LogicCell: U712_REG_SM.REG_TACK_LC_236)
set_location U712_REG_SM.START_RST_RNO 9 14 1 # SB_LUT4 (LogicCell: U712_REG_SM.START_RST_LC_237)
set_location U712_REG_SM.START_RST 9 14 1 # SB_DFFSR (LogicCell: U712_REG_SM.START_RST_LC_237)
set_location U712_REG_SM.STATE_COUNT_RNO[5] 11 12 0 # SB_LUT4 (LogicCell: U712_REG_SM.STATE_COUNT[5]_LC_238)
set_location U712_REG_SM.STATE_COUNT[5] 11 12 0 # SB_DFF (LogicCell: U712_REG_SM.STATE_COUNT[5]_LC_238)
set_location U712_REG_SM.STATE_COUNT_RNO[7] 11 12 3 # SB_LUT4 (LogicCell: U712_REG_SM.STATE_COUNT[7]_LC_239)
set_location U712_REG_SM.STATE_COUNT[7] 11 12 3 # SB_DFF (LogicCell: U712_REG_SM.STATE_COUNT[7]_LC_239)
set_location U712_REG_SM.UDSn_RNO 11 15 6 # SB_LUT4 (LogicCell: U712_REG_SM.UDSn_LC_240)
set_location U712_REG_SM.UDSn 11 15 6 # SB_DFFSS (LogicCell: U712_REG_SM.UDSn_LC_240)
set_location U712_REG_SM.WRITE_CYCLE_RNO 12 14 2 # SB_LUT4 (LogicCell: U712_REG_SM.WRITE_CYCLE_LC_241)
set_location U712_REG_SM.WRITE_CYCLE 12 14 2 # SB_DFFSR (LogicCell: U712_REG_SM.WRITE_CYCLE_LC_241)
set_location DBR_SYNC_0_THRU_LUT4_0 12 14 4 # SB_LUT4 (LogicCell: DBR_SYNC[0]_LC_242)
set_location DBR_SYNC[0] 12 14 4 # SB_DFFSS (LogicCell: DBR_SYNC[0]_LC_242)
set_location DBR_SYNC_1_THRU_LUT4_0 12 14 5 # SB_LUT4 (LogicCell: DBR_SYNC[1]_LC_243)
set_location DBR_SYNC[1] 12 14 5 # SB_DFFSS (LogicCell: DBR_SYNC[1]_LC_243)
set_location U712_CHIP_RAM.CAS_SYNC_1_THRU_LUT4_0 14 12 5 # SB_LUT4 (LogicCell: U712_CHIP_RAM.CAS_SYNC[1]_LC_244)
set_location U712_CHIP_RAM.CAS_SYNC[1] 14 12 5 # SB_DFFSR (LogicCell: U712_CHIP_RAM.CAS_SYNC[1]_LC_244)
set_location U712_CHIP_RAM.CASn_THRU_LUT4_0 18 5 4 # SB_LUT4 (LogicCell: U712_CHIP_RAM.CASn_LC_245)
set_location U712_CHIP_RAM.CASn 18 5 4 # SB_DFFSS (LogicCell: U712_CHIP_RAM.CASn_LC_245)
set_location U712_CHIP_RAM.CRCSn_THRU_LUT4_0 18 3 5 # SB_LUT4 (LogicCell: U712_CHIP_RAM.CRCSn_LC_246)
set_location U712_CHIP_RAM.CRCSn 18 3 5 # SB_DFFSS (LogicCell: U712_CHIP_RAM.CRCSn_LC_246)
set_location U712_CHIP_RAM.DMA_ROW_ADDRESS_4_0_U712_CHIP_RAM.DMA_A1_nesr_REP_LUT4_0 17 11 5 # SB_LUT4 (LogicCell: U712_CHIP_RAM.DMA_A1_nesr_LC_247)
set_location U712_CHIP_RAM.DMA_A1_nesr 17 11 5 # SB_DFFNESR (LogicCell: U712_CHIP_RAM.DMA_A1_nesr_LC_247)
set_location U712_CHIP_RAM.DMA_ROW_ADDRESS_4_1_U712_CHIP_RAM.DMA_COL_ADDRESS_nesr_0_REP_LUT4_0 17 11 1 # SB_LUT4 (LogicCell: U712_CHIP_RAM.DMA_COL_ADDRESS_nesr[0]_LC_248)
set_location U712_CHIP_RAM.DMA_COL_ADDRESS_nesr[0] 17 11 1 # SB_DFFNESR (LogicCell: U712_CHIP_RAM.DMA_COL_ADDRESS_nesr[0]_LC_248)
set_location U712_CHIP_RAM.DMA_ROW_ADDRESS_4_2_U712_CHIP_RAM.DMA_COL_ADDRESS_nesr_1_REP_LUT4_0 16 7 0 # SB_LUT4 (LogicCell: U712_CHIP_RAM.DMA_COL_ADDRESS_nesr[1]_LC_249)
set_location U712_CHIP_RAM.DMA_COL_ADDRESS_nesr[1] 16 7 0 # SB_DFFNESR (LogicCell: U712_CHIP_RAM.DMA_COL_ADDRESS_nesr[1]_LC_249)
set_location U712_CHIP_RAM.DMA_ROW_ADDRESS_4_3_U712_CHIP_RAM.DMA_COL_ADDRESS_nesr_2_REP_LUT4_0 17 9 1 # SB_LUT4 (LogicCell: U712_CHIP_RAM.DMA_COL_ADDRESS_nesr[2]_LC_250)
set_location U712_CHIP_RAM.DMA_COL_ADDRESS_nesr[2] 17 9 1 # SB_DFFNESR (LogicCell: U712_CHIP_RAM.DMA_COL_ADDRESS_nesr[2]_LC_250)
set_location U712_CHIP_RAM.DMA_ROW_ADDRESS_4_4_U712_CHIP_RAM.DMA_COL_ADDRESS_nesr_3_REP_LUT4_0 17 10 4 # SB_LUT4 (LogicCell: U712_CHIP_RAM.DMA_COL_ADDRESS_nesr[3]_LC_251)
set_location U712_CHIP_RAM.DMA_COL_ADDRESS_nesr[3] 17 10 4 # SB_DFFNESR (LogicCell: U712_CHIP_RAM.DMA_COL_ADDRESS_nesr[3]_LC_251)
set_location U712_CHIP_RAM.DMA_ROW_ADDRESS_4_5_U712_CHIP_RAM.DMA_COL_ADDRESS_nesr_4_REP_LUT4_0 15 10 6 # SB_LUT4 (LogicCell: U712_CHIP_RAM.DMA_COL_ADDRESS_nesr[4]_LC_252)
set_location U712_CHIP_RAM.DMA_COL_ADDRESS_nesr[4] 15 10 6 # SB_DFFNESR (LogicCell: U712_CHIP_RAM.DMA_COL_ADDRESS_nesr[4]_LC_252)
set_location U712_CHIP_RAM.DMA_ROW_ADDRESS_4_6_U712_CHIP_RAM.DMA_COL_ADDRESS_nesr_5_REP_LUT4_0 15 9 0 # SB_LUT4 (LogicCell: U712_CHIP_RAM.DMA_COL_ADDRESS_nesr[5]_LC_253)
set_location U712_CHIP_RAM.DMA_COL_ADDRESS_nesr[5] 15 9 0 # SB_DFFNESR (LogicCell: U712_CHIP_RAM.DMA_COL_ADDRESS_nesr[5]_LC_253)
set_location U712_CHIP_RAM.DMA_ROW_ADDRESS_4_7_U712_CHIP_RAM.DMA_COL_ADDRESS_nesr_6_REP_LUT4_0 15 7 5 # SB_LUT4 (LogicCell: U712_CHIP_RAM.DMA_COL_ADDRESS_nesr[6]_LC_254)
set_location U712_CHIP_RAM.DMA_COL_ADDRESS_nesr[6] 15 7 5 # SB_DFFNESR (LogicCell: U712_CHIP_RAM.DMA_COL_ADDRESS_nesr[6]_LC_254)
set_location U712_CHIP_RAM.DMA_ROW_ADDRESS_4_8_U712_CHIP_RAM.DMA_COL_ADDRESS_nesr_7_REP_LUT4_0 16 8 2 # SB_LUT4 (LogicCell: U712_CHIP_RAM.DMA_COL_ADDRESS_nesr[7]_LC_255)
set_location U712_CHIP_RAM.DMA_COL_ADDRESS_nesr[7] 16 8 2 # SB_DFFNESR (LogicCell: U712_CHIP_RAM.DMA_COL_ADDRESS_nesr[7]_LC_255)
set_location U712_CHIP_RAM.RAS_SYNC_1_THRU_LUT4_0 18 10 4 # SB_LUT4 (LogicCell: U712_CHIP_RAM.RAS_SYNC[1]_LC_256)
set_location U712_CHIP_RAM.RAS_SYNC[1] 18 10 4 # SB_DFFSR (LogicCell: U712_CHIP_RAM.RAS_SYNC[1]_LC_256)
set_location U712_CHIP_RAM.RAS_SYNC_2_THRU_LUT4_0 16 11 0 # SB_LUT4 (LogicCell: U712_CHIP_RAM.RAS_SYNC[2]_LC_257)
set_location U712_CHIP_RAM.RAS_SYNC[2] 16 11 0 # SB_DFFSR (LogicCell: U712_CHIP_RAM.RAS_SYNC[2]_LC_257)
set_location U712_CHIP_RAM.RAS_SYNC_3_THRU_LUT4_0 16 11 2 # SB_LUT4 (LogicCell: U712_CHIP_RAM.RAS_SYNC[3]_LC_258)
set_location U712_CHIP_RAM.RAS_SYNC[3] 16 11 2 # SB_DFFSR (LogicCell: U712_CHIP_RAM.RAS_SYNC[3]_LC_258)
set_location U712_CHIP_RAM.RAS_SYNC_4_THRU_LUT4_0 16 11 6 # SB_LUT4 (LogicCell: U712_CHIP_RAM.RAS_SYNC[4]_LC_259)
set_location U712_CHIP_RAM.RAS_SYNC[4] 16 11 6 # SB_DFFSR (LogicCell: U712_CHIP_RAM.RAS_SYNC[4]_LC_259)
set_location U712_CHIP_RAM.RAS_SYNC_5_THRU_LUT4_0 16 11 5 # SB_LUT4 (LogicCell: U712_CHIP_RAM.RAS_SYNC[5]_LC_260)
set_location U712_CHIP_RAM.RAS_SYNC[5] 16 11 5 # SB_DFFSR (LogicCell: U712_CHIP_RAM.RAS_SYNC[5]_LC_260)
set_location U712_CHIP_RAM.RASn_THRU_LUT4_0 14 4 6 # SB_LUT4 (LogicCell: U712_CHIP_RAM.RASn_LC_261)
set_location U712_CHIP_RAM.RASn 14 4 6 # SB_DFFSS (LogicCell: U712_CHIP_RAM.RASn_LC_261)
set_location U712_CHIP_RAM.REFRESH_RNIU7TF5_U712_CHIP_RAM.CPU_CYCLE_esr_REP_LUT4_0 9 10 0 # SB_LUT4 (LogicCell: U712_CHIP_RAM.CPU_CYCLE_esr_LC_262)
set_location U712_CHIP_RAM.CPU_CYCLE_esr 9 10 0 # SB_DFFESR (LogicCell: U712_CHIP_RAM.CPU_CYCLE_esr_LC_262)
set_location U712_CHIP_RAM.WEn_THRU_LUT4_0 13 6 6 # SB_LUT4 (LogicCell: U712_CHIP_RAM.WEn_LC_263)
set_location U712_CHIP_RAM.WEn 13 6 6 # SB_DFFSS (LogicCell: U712_CHIP_RAM.WEn_LC_263)
set_location U712_CHIP_RAM.m9_U712_REG_SM.REGENn_ess_REP_LUT4_0 12 15 6 # SB_LUT4 (LogicCell: U712_REG_SM.REGENn_ess_LC_264)
set_location U712_REG_SM.REGENn_ess 12 15 6 # SB_DFFESS (LogicCell: U712_REG_SM.REGENn_ess_LC_264)
set_location U712_REG_SM.ASn_ess_THRU_LUT4_0 14 16 6 # SB_LUT4 (LogicCell: U712_REG_SM.ASn_ess_LC_265)
set_location U712_REG_SM.ASn_ess 14 16 6 # SB_DFFESS (LogicCell: U712_REG_SM.ASn_ess_LC_265)
set_location U712_REG_SM.C1_SYNC_0_THRU_LUT4_0 11 17 4 # SB_LUT4 (LogicCell: U712_REG_SM.C1_SYNC[0]_LC_266)
set_location U712_REG_SM.C1_SYNC[0] 11 17 4 # SB_DFFSS (LogicCell: U712_REG_SM.C1_SYNC[0]_LC_266)
set_location U712_REG_SM.C1_SYNC_1_THRU_LUT4_0 11 15 4 # SB_LUT4 (LogicCell: U712_REG_SM.C1_SYNC[1]_LC_267)
set_location U712_REG_SM.C1_SYNC[1] 11 15 4 # SB_DFFSS (LogicCell: U712_REG_SM.C1_SYNC[1]_LC_267)
set_location U712_REG_SM.C3_SYNC_0_THRU_LUT4_0 10 13 5 # SB_LUT4 (LogicCell: U712_REG_SM.C3_SYNC[0]_LC_268)
set_location U712_REG_SM.C3_SYNC[0] 10 13 5 # SB_DFFSS (LogicCell: U712_REG_SM.C3_SYNC[0]_LC_268)
set_location U712_REG_SM.C3_SYNC_1_THRU_LUT4_0 10 13 0 # SB_LUT4 (LogicCell: U712_REG_SM.C3_SYNC[1]_LC_269)
set_location U712_REG_SM.C3_SYNC[1] 10 13 0 # SB_DFFSS (LogicCell: U712_REG_SM.C3_SYNC[1]_LC_269)
set_io AGNUS_REV_ibuf 23 21 0 # ICE_IO
set_io ASn_obuf 22 21 0 # ICE_IO
set_io AWEn_ibuf 7 21 0 # ICE_IO
set_io A_ibuf[0] 0 15 0 # ICE_IO
set_io A_ibuf[1] 0 17 0 # ICE_IO
set_io A_ibuf[10] 0 7 1 # ICE_IO
set_io A_ibuf[11] 0 7 0 # ICE_IO
set_io A_ibuf[12] 0 6 1 # ICE_IO
set_io A_ibuf[13] 0 6 0 # ICE_IO
set_io A_ibuf[14] 0 3 1 # ICE_IO
set_io A_ibuf[15] 0 3 0 # ICE_IO
set_io A_ibuf[16] 0 2 1 # ICE_IO
set_io A_ibuf[17] 0 2 0 # ICE_IO
set_io A_ibuf[18] 0 1 1 # ICE_IO
set_io A_ibuf[19] 0 1 0 # ICE_IO
set_io A_ibuf[2] 0 18 0 # ICE_IO
set_io A_ibuf[20] 0 15 1 # ICE_IO
set_io A_ibuf[3] 0 17 1 # ICE_IO
set_io A_ibuf[4] 0 13 1 # ICE_IO
set_io A_ibuf[5] 0 13 0 # ICE_IO
set_io A_ibuf[6] 0 12 1 # ICE_IO
set_io A_ibuf[7] 0 12 0 # ICE_IO
set_io A_ibuf[8] 0 11 1 # ICE_IO
set_io A_ibuf[9] 0 10 0 # ICE_IO
set_io BANK0_obuf 13 0 0 # ICE_IO
set_io BANK1_obuf 12 0 1 # ICE_IO
set_io BLSn_obuf 23 21 1 # ICE_IO
set_io C1_ibuf 3 21 1 # ICE_IO
set_io C1_ibuf_RNIPA2A 13 21 0 # ICE_GB
set_io C3_ibuf 3 21 0 # ICE_IO
set_io C3_ibuf_RNIRKME 25 10 1 # ICE_GB
set_io CASLn_ibuf 25 19 0 # ICE_IO
set_io CASUn_ibuf 25 18 1 # ICE_IO
set_io CASn_obuf 21 0 0 # ICE_IO
set_io CLK40B_OUT_obuf 24 21 0 # ICE_IO
set_io CLK40C_OUT_obuf 0 10 1 # ICE_IO
set_io CLK40D_OUT_obuf 22 21 1 # ICE_IO
set_io CLK40_IN_ibuf 0 11 0 # ICE_IO
set_io CLKRAM_obuf 2 0 1 # ICE_IO
set_io CLK_EN_obuf 25 6 1 # ICE_IO
set_io CLLBEn_obuf 8 0 1 # ICE_IO
set_io CLMBEn_obuf 25 2 0 # ICE_IO
set_io CMA_obuf[0] 17 0 1 # ICE_IO
set_io CMA_obuf[1] 12 0 0 # ICE_IO
set_io CMA_obuf[10] 18 0 0 # ICE_IO
set_io CMA_obuf[2] 11 0 1 # ICE_IO
set_io CMA_obuf[3] 25 2 1 # ICE_IO
set_io CMA_obuf[4] 25 3 1 # ICE_IO
set_io CMA_obuf[5] 25 4 0 # ICE_IO
set_io CMA_obuf[6] 25 4 1 # ICE_IO
set_io CMA_obuf[7] 25 5 0 # ICE_IO
set_io CMA_obuf[8] 25 5 1 # ICE_IO
set_io CMA_obuf[9] 25 6 0 # ICE_IO
set_io CRCSn_obuf 18 0 1 # ICE_IO
set_io CUMBEn_obuf 25 1 1 # ICE_IO
set_io CUUBEn_obuf 25 7 1 # ICE_IO
set_io DA_obuf[0] 12 21 1 # ICE_IO
set_io DA_obuf[1] 13 21 0 # ICE_IO
set_io DA_obuf[2] 19 21 0 # ICE_IO
set_io DBDIR_obuf 7 0 1 # ICE_IO
set_io DBENn_obuf 5 0 0 # ICE_IO
set_io DBRn_c_i_0_g_gb 0 11 0 # ICE_GB
set_io DBRn_ibuf 5 21 1 # ICE_IO
set_io DMA_LATCH_EN_obuf 7 21 1 # ICE_IO
set_io DRA_ibuf[0] 25 17 0 # ICE_IO
set_io DRA_ibuf[1] 25 16 1 # ICE_IO
set_io DRA_ibuf[2] 25 15 1 # ICE_IO
set_io DRA_ibuf[3] 25 14 1 # ICE_IO
set_io DRA_ibuf[4] 25 14 0 # ICE_IO
set_io DRA_ibuf[5] 25 13 1 # ICE_IO
set_io DRA_ibuf[6] 25 12 1 # ICE_IO
set_io DRA_ibuf[7] 25 10 0 # ICE_IO
set_io DRA_ibuf[8] 25 9 1 # ICE_IO
set_io DRA_ibuf[9] 25 19 1 # ICE_IO
set_io DRDDIR_obuf 25 20 0 # ICE_IO
set_io DRDENn_obuf 24 21 1 # ICE_IO
set_location GND -1 -1 -1 # GND
set_io LATCH_CLK_obuf 6 21 0 # ICE_IO
set_io LDSn_obuf 21 21 1 # ICE_IO
set_io LLBEn_obuf 15 21 0 # ICE_IO
set_io LMBEn_obuf 15 21 1 # ICE_IO
set_io PRnW_obuf 19 21 1 # ICE_IO
set_io RAMENn_obuf 5 21 0 # ICE_IO
set_io RAMSPACEn_ibuf 9 21 1 # ICE_IO
set_io RAS0n_ibuf 25 8 1 # ICE_IO
set_io RAS1n_ibuf 25 9 0 # ICE_IO
set_io RASn_obuf 19 0 0 # ICE_IO
set_io REGENn_obuf 4 21 0 # ICE_IO
set_io REGSPACEn_ibuf 4 0 1 # ICE_IO
set_io RESETn_ibuf 25 11 0 # ICE_IO
set_io RESETn_ibuf_RNIM9SF_0 12 21 1 # ICE_GB
set_io RnW_ibuf 2 21 1 # ICE_IO
set_io SIZ_ibuf[0] 0 20 0 # ICE_IO
set_io SIZ_ibuf[1] 0 20 1 # ICE_IO
set_io TACKn_obuft 0 18 1 # ICE_IO
set_io TBIn_obuft 3 0 1 # ICE_IO
set_io TCIn_obuft 22 0 1 # ICE_IO
set_io TSn_ibuf 6 21 1 # ICE_IO
set_io UDSn_obuf 20 21 0 # ICE_IO
set_io UMBEn_obuf 18 21 0 # ICE_IO
set_io UUBEn_obuf 14 21 1 # ICE_IO
set_io VBENn_obuf 8 0 0 # ICE_IO
set_io WEn_obuf 25 1 0 # ICE_IO
set_location pll 12 0 1 # SB_PLL40_2F_CORE
set_location INV_C1_c_g -1 -1 -1 # INV
set_location INV_CLK40_PLL -1 -1 -1 # INV
set_location CONSTANT_ONE_LUT4 7 10 4 # SB_LUT4 (LogicCell: LC_270)
