set_location CLK40_PLL_derived_clock_RNIIOT 12 10 3 # SB_LUT4 (LogicCell: CLK40_PLL_derived_clock_RNIIOT_LC_0)
set_location CLKRAM_obuf_RNO 7 1 3 # SB_LUT4 (LogicCell: CLKRAM_obuf_RNO_LC_1)
set_location DBR_SYNC_RNITKK4[1] 14 4 2 # SB_LUT4 (LogicCell: DBR_SYNC_RNITKK4[1]_LC_2)
set_location DBRn_ibuf_RNIBAB 7 11 2 # SB_LUT4 (LogicCell: DBRn_ibuf_RNIBAB_LC_3)
set_location RESETn_ibuf_RNIM9SF 12 13 0 # SB_LUT4 (LogicCell: RESETn_ibuf_RNIM9SF_LC_4)
set_location U712_BUFFERS.DRDDIR_i_m2_i_m2 24 20 4 # SB_LUT4 (LogicCell: U712_BUFFERS.DRDDIR_i_m2_i_m2_LC_5)
set_location U712_BUFFERS.N_207_i 16 9 0 # SB_LUT4 (LogicCell: U712_BUFFERS.N_207_i_LC_6)
set_location U712_BUFFERS.N_282_i 14 20 0 # SB_LUT4 (LogicCell: U712_BUFFERS.N_282_i_LC_7)
set_location U712_BUFFERS.un1_VBENn_0_a2 12 4 1 # SB_LUT4 (LogicCell: U712_BUFFERS.un1_VBENn_0_a2_LC_8)
set_location U712_BYTE_ENABLE.LLBE_0_i_o3_i 14 20 1 # SB_LUT4 (LogicCell: U712_BYTE_ENABLE.LLBE_0_i_o3_i_LC_9)
set_location U712_BYTE_ENABLE.LMBE_0_i_o3_0_o2 14 11 0 # SB_LUT4 (LogicCell: U712_BYTE_ENABLE.LMBE_0_i_o3_0_o2_LC_10)
set_location U712_BYTE_ENABLE.N_119_i 15 20 2 # SB_LUT4 (LogicCell: U712_BYTE_ENABLE.N_119_i_LC_11)
set_location U712_BYTE_ENABLE.N_58_i 10 10 3 # SB_LUT4 (LogicCell: U712_BYTE_ENABLE.N_58_i_LC_12)
set_location U712_BYTE_ENABLE.N_60_i 14 20 2 # SB_LUT4 (LogicCell: U712_BYTE_ENABLE.N_60_i_LC_13)
set_location U712_BYTE_ENABLE.N_61_i 15 20 5 # SB_LUT4 (LogicCell: U712_BYTE_ENABLE.N_61_i_LC_14)
set_location U712_BYTE_ENABLE.N_62_i 14 10 1 # SB_LUT4 (LogicCell: U712_BYTE_ENABLE.N_62_i_LC_15)
set_location U712_BYTE_ENABLE.N_65_i 13 10 3 # SB_LUT4 (LogicCell: U712_BYTE_ENABLE.N_65_i_LC_16)
set_location U712_BYTE_ENABLE.N_67_i 13 10 6 # SB_LUT4 (LogicCell: U712_BYTE_ENABLE.N_67_i_LC_17)
set_location U712_BYTE_ENABLE.un1_CLLBEn_i_0_0 13 10 1 # SB_LUT4 (LogicCell: U712_BYTE_ENABLE.un1_CLLBEn_i_0_0_LC_18)
set_location U712_BYTE_ENABLE.un1_CLLBEn_i_0_a2_1_0 14 10 0 # SB_LUT4 (LogicCell: U712_BYTE_ENABLE.un1_CLLBEn_i_0_a2_1_0_LC_19)
set_location U712_BYTE_ENABLE.un1_CLLBEn_i_0_o2 10 11 3 # SB_LUT4 (LogicCell: U712_BYTE_ENABLE.un1_CLLBEn_i_0_o2_LC_20)
set_location U712_BYTE_ENABLE.un1_CLLBEn_i_0_x2 10 12 5 # SB_LUT4 (LogicCell: U712_BYTE_ENABLE.un1_CLLBEn_i_0_x2_LC_21)
set_location U712_BYTE_ENABLE.un1_CUMBEn_i_0_a2 10 10 1 # SB_LUT4 (LogicCell: U712_BYTE_ENABLE.un1_CUMBEn_i_0_a2_LC_22)
set_location U712_BYTE_ENABLE.un1_CUUBEn_i_0_a2 13 10 5 # SB_LUT4 (LogicCell: U712_BYTE_ENABLE.un1_CUUBEn_i_0_a2_LC_23)
set_location U712_CHIP_RAM.CAS_COUNTER_RNO[0] 14 4 0 # SB_LUT4 (LogicCell: U712_CHIP_RAM.CAS_COUNTER[0]_LC_24)
set_location U712_CHIP_RAM.CAS_COUNTER[0] 14 4 0 # SB_DFF (LogicCell: U712_CHIP_RAM.CAS_COUNTER[0]_LC_24)
set_location U712_CHIP_RAM.CAS_COUNTER_RNO_0[0] 15 4 0 # SB_LUT4 (LogicCell: U712_CHIP_RAM.CAS_COUNTER_RNO_0[0]_LC_25)
set_location U712_CHIP_RAM.un1_CAS_COUNTER_cry_0_c 15 4 0 # SB_CARRY (LogicCell: U712_CHIP_RAM.CAS_COUNTER_RNO_0[0]_LC_25)
set_location U712_CHIP_RAM.CAS_COUNTER_RNO_0[1] 15 4 1 # SB_LUT4 (LogicCell: U712_CHIP_RAM.CAS_COUNTER_RNO_0[1]_LC_26)
set_location U712_CHIP_RAM.un1_CAS_COUNTER_cry_1_c 15 4 1 # SB_CARRY (LogicCell: U712_CHIP_RAM.CAS_COUNTER_RNO_0[1]_LC_26)
set_location U712_CHIP_RAM.CAS_COUNTER_RNO_0[2] 15 4 2 # SB_LUT4 (LogicCell: U712_CHIP_RAM.CAS_COUNTER_RNO_0[2]_LC_27)
set_location U712_CHIP_RAM.un1_CAS_COUNTER_cry_2_c 15 4 2 # SB_CARRY (LogicCell: U712_CHIP_RAM.CAS_COUNTER_RNO_0[2]_LC_27)
set_location U712_CHIP_RAM.CAS_COUNTER_RNO_0[3] 15 4 3 # SB_LUT4 (LogicCell: U712_CHIP_RAM.CAS_COUNTER_RNO_0[3]_LC_28)
set_location U712_CHIP_RAM.CAS_COUNTER_RNO[1] 15 4 7 # SB_LUT4 (LogicCell: U712_CHIP_RAM.CAS_COUNTER[1]_LC_29)
set_location U712_CHIP_RAM.CAS_COUNTER[1] 15 4 7 # SB_DFF (LogicCell: U712_CHIP_RAM.CAS_COUNTER[1]_LC_29)
set_location U712_CHIP_RAM.CAS_COUNTER_RNO[2] 14 4 5 # SB_LUT4 (LogicCell: U712_CHIP_RAM.CAS_COUNTER[2]_LC_30)
set_location U712_CHIP_RAM.CAS_COUNTER[2] 14 4 5 # SB_DFF (LogicCell: U712_CHIP_RAM.CAS_COUNTER[2]_LC_30)
set_location U712_CHIP_RAM.CAS_COUNTER_RNO[3] 15 4 4 # SB_LUT4 (LogicCell: U712_CHIP_RAM.CAS_COUNTER[3]_LC_31)
set_location U712_CHIP_RAM.CAS_COUNTER[3] 15 4 4 # SB_DFF (LogicCell: U712_CHIP_RAM.CAS_COUNTER[3]_LC_31)
set_location U712_CHIP_RAM.CAS_SYNC_RNO[0] 16 9 2 # SB_LUT4 (LogicCell: U712_CHIP_RAM.CAS_SYNC[0]_LC_32)
set_location U712_CHIP_RAM.CAS_SYNC[0] 16 9 2 # SB_DFF (LogicCell: U712_CHIP_RAM.CAS_SYNC[0]_LC_32)
set_location U712_CHIP_RAM.CAS_SYNC_RNO[1] 16 7 0 # SB_LUT4 (LogicCell: U712_CHIP_RAM.CAS_SYNC[1]_LC_33)
set_location U712_CHIP_RAM.CAS_SYNC[1] 16 7 0 # SB_DFF (LogicCell: U712_CHIP_RAM.CAS_SYNC[1]_LC_33)
set_location U712_CHIP_RAM.CLK_EN_ess_RNO 15 6 4 # SB_LUT4 (LogicCell: U712_CHIP_RAM.CLK_EN_ess_LC_34)
set_location U712_CHIP_RAM.CLK_EN_ess 15 6 4 # SB_DFFESS (LogicCell: U712_CHIP_RAM.CLK_EN_ess_LC_34)
set_location U712_CHIP_RAM.CLK_EN_ess_RNO_0 14 6 4 # SB_LUT4 (LogicCell: U712_CHIP_RAM.CLK_EN_ess_RNO_0_LC_35)
set_location U712_CHIP_RAM.CLK_EN_ess_RNO_1 14 7 2 # SB_LUT4 (LogicCell: U712_CHIP_RAM.CLK_EN_ess_RNO_1_LC_36)
set_location U712_CHIP_RAM.CMA_esr_RNO[0] 17 7 7 # SB_LUT4 (LogicCell: U712_CHIP_RAM.CMA_esr[0]_LC_37)
set_location U712_CHIP_RAM.CMA_esr[0] 17 7 7 # SB_DFFESR (LogicCell: U712_CHIP_RAM.CMA_esr[0]_LC_37)
set_location U712_CHIP_RAM.CMA_esr_RNO_0[0] 16 9 7 # SB_LUT4 (LogicCell: U712_CHIP_RAM.CMA_esr_RNO_0[0]_LC_38)
set_location U712_CHIP_RAM.CMA_esr_RNO_0[1] 12 9 4 # SB_LUT4 (LogicCell: U712_CHIP_RAM.CMA_esr_RNO_0[1]_LC_39)
set_location U712_CHIP_RAM.CMA_esr_RNO_0[2] 16 4 6 # SB_LUT4 (LogicCell: U712_CHIP_RAM.CMA_esr_RNO_0[2]_LC_40)
set_location U712_CHIP_RAM.CMA_esr_RNO_0[3] 17 8 7 # SB_LUT4 (LogicCell: U712_CHIP_RAM.CMA_esr_RNO_0[3]_LC_41)
set_location U712_CHIP_RAM.CMA_esr_RNO_0[4] 16 8 3 # SB_LUT4 (LogicCell: U712_CHIP_RAM.CMA_esr_RNO_0[4]_LC_42)
set_location U712_CHIP_RAM.CMA_esr_RNO_0[5] 17 8 5 # SB_LUT4 (LogicCell: U712_CHIP_RAM.CMA_esr_RNO_0[5]_LC_43)
set_location U712_CHIP_RAM.CMA_esr_RNO_0[6] 13 5 3 # SB_LUT4 (LogicCell: U712_CHIP_RAM.CMA_esr_RNO_0[6]_LC_44)
set_location U712_CHIP_RAM.CMA_esr_RNO_0[7] 12 5 7 # SB_LUT4 (LogicCell: U712_CHIP_RAM.CMA_esr_RNO_0[7]_LC_45)
set_location U712_CHIP_RAM.CMA_esr_RNO_0[8] 13 5 1 # SB_LUT4 (LogicCell: U712_CHIP_RAM.CMA_esr_RNO_0[8]_LC_46)
set_location U712_CHIP_RAM.CMA_esr_RNO_0[9] 18 5 3 # SB_LUT4 (LogicCell: U712_CHIP_RAM.CMA_esr_RNO_0[9]_LC_47)
set_location U712_CHIP_RAM.CMA_esr_RNO[1] 12 7 7 # SB_LUT4 (LogicCell: U712_CHIP_RAM.CMA_esr[1]_LC_48)
set_location U712_CHIP_RAM.CMA_esr[1] 12 7 7 # SB_DFFESR (LogicCell: U712_CHIP_RAM.CMA_esr[1]_LC_48)
set_location U712_CHIP_RAM.CMA_esr_RNO[10] 18 4 7 # SB_LUT4 (LogicCell: U712_CHIP_RAM.CMA_esr[10]_LC_49)
set_location U712_CHIP_RAM.CMA_esr[10] 18 4 7 # SB_DFFESR (LogicCell: U712_CHIP_RAM.CMA_esr[10]_LC_49)
set_location U712_CHIP_RAM.CMA_esr_RNO_1[0] 15 9 2 # SB_LUT4 (LogicCell: U712_CHIP_RAM.CMA_esr_RNO_1[0]_LC_50)
set_location U712_CHIP_RAM.CMA_esr_RNO_1[1] 12 8 3 # SB_LUT4 (LogicCell: U712_CHIP_RAM.CMA_esr_RNO_1[1]_LC_51)
set_location U712_CHIP_RAM.CMA_esr_RNO_1[2] 15 8 7 # SB_LUT4 (LogicCell: U712_CHIP_RAM.CMA_esr_RNO_1[2]_LC_52)
set_location U712_CHIP_RAM.CMA_esr_RNO_1[3] 16 8 1 # SB_LUT4 (LogicCell: U712_CHIP_RAM.CMA_esr_RNO_1[3]_LC_53)
set_location U712_CHIP_RAM.CMA_esr_RNO_1[4] 16 8 2 # SB_LUT4 (LogicCell: U712_CHIP_RAM.CMA_esr_RNO_1[4]_LC_54)
set_location U712_CHIP_RAM.CMA_esr_RNO_1[5] 18 6 7 # SB_LUT4 (LogicCell: U712_CHIP_RAM.CMA_esr_RNO_1[5]_LC_55)
set_location U712_CHIP_RAM.CMA_esr_RNO_1[6] 13 5 2 # SB_LUT4 (LogicCell: U712_CHIP_RAM.CMA_esr_RNO_1[6]_LC_56)
set_location U712_CHIP_RAM.CMA_esr_RNO_1[7] 12 5 6 # SB_LUT4 (LogicCell: U712_CHIP_RAM.CMA_esr_RNO_1[7]_LC_57)
set_location U712_CHIP_RAM.CMA_esr_RNO_1[8] 13 6 1 # SB_LUT4 (LogicCell: U712_CHIP_RAM.CMA_esr_RNO_1[8]_LC_58)
set_location U712_CHIP_RAM.CMA_esr_RNO[2] 16 3 3 # SB_LUT4 (LogicCell: U712_CHIP_RAM.CMA_esr[2]_LC_59)
set_location U712_CHIP_RAM.CMA_esr[2] 16 3 3 # SB_DFFESR (LogicCell: U712_CHIP_RAM.CMA_esr[2]_LC_59)
set_location U712_CHIP_RAM.CMA_esr_RNO_2[5] 18 5 7 # SB_LUT4 (LogicCell: U712_CHIP_RAM.CMA_esr_RNO_2[5]_LC_60)
set_location U712_CHIP_RAM.CMA_esr_RNO[3] 18 7 7 # SB_LUT4 (LogicCell: U712_CHIP_RAM.CMA_esr[3]_LC_61)
set_location U712_CHIP_RAM.CMA_esr[3] 18 7 7 # SB_DFFESR (LogicCell: U712_CHIP_RAM.CMA_esr[3]_LC_61)
set_location U712_CHIP_RAM.CMA_esr_RNO_3[5] 16 9 6 # SB_LUT4 (LogicCell: U712_CHIP_RAM.CMA_esr_RNO_3[5]_LC_62)
set_location U712_CHIP_RAM.CMA_esr_RNO[4] 19 7 7 # SB_LUT4 (LogicCell: U712_CHIP_RAM.CMA_esr[4]_LC_63)
set_location U712_CHIP_RAM.CMA_esr[4] 19 7 7 # SB_DFFESR (LogicCell: U712_CHIP_RAM.CMA_esr[4]_LC_63)
set_location U712_CHIP_RAM.CMA_esr_RNO[5] 18 7 5 # SB_LUT4 (LogicCell: U712_CHIP_RAM.CMA_esr[5]_LC_64)
set_location U712_CHIP_RAM.CMA_esr[5] 18 7 5 # SB_DFFESR (LogicCell: U712_CHIP_RAM.CMA_esr[5]_LC_64)
set_location U712_CHIP_RAM.CMA_esr_RNO[6] 14 5 1 # SB_LUT4 (LogicCell: U712_CHIP_RAM.CMA_esr[6]_LC_65)
set_location U712_CHIP_RAM.CMA_esr[6] 14 5 1 # SB_DFFESR (LogicCell: U712_CHIP_RAM.CMA_esr[6]_LC_65)
set_location U712_CHIP_RAM.CMA_esr_RNO[7] 14 5 2 # SB_LUT4 (LogicCell: U712_CHIP_RAM.CMA_esr[7]_LC_66)
set_location U712_CHIP_RAM.CMA_esr[7] 14 5 2 # SB_DFFESR (LogicCell: U712_CHIP_RAM.CMA_esr[7]_LC_66)
set_location U712_CHIP_RAM.CMA_esr_RNO[8] 14 5 3 # SB_LUT4 (LogicCell: U712_CHIP_RAM.CMA_esr[8]_LC_67)
set_location U712_CHIP_RAM.CMA_esr[8] 14 5 3 # SB_DFFESR (LogicCell: U712_CHIP_RAM.CMA_esr[8]_LC_67)
set_location U712_CHIP_RAM.CMA_esr_RNO[9] 19 6 1 # SB_LUT4 (LogicCell: U712_CHIP_RAM.CMA_esr[9]_LC_68)
set_location U712_CHIP_RAM.CMA_esr[9] 19 6 1 # SB_DFFESR (LogicCell: U712_CHIP_RAM.CMA_esr[9]_LC_68)
set_location U712_CHIP_RAM.CPU_COL_ADDRESS_RNO[8] 13 8 0 # SB_LUT4 (LogicCell: U712_CHIP_RAM.CPU_COL_ADDRESS[8]_LC_69)
set_location U712_CHIP_RAM.CPU_COL_ADDRESS[8] 13 8 0 # SB_DFFSR (LogicCell: U712_CHIP_RAM.CPU_COL_ADDRESS[8]_LC_69)
set_location U712_CHIP_RAM.CPU_CYCLE_RNI8NM9 13 6 5 # SB_LUT4 (LogicCell: U712_CHIP_RAM.CPU_CYCLE_RNI8NM9_LC_70)
set_location U712_CHIP_RAM.CPU_CYCLE_RNO 13 8 1 # SB_LUT4 (LogicCell: U712_CHIP_RAM.CPU_CYCLE_LC_71)
set_location U712_CHIP_RAM.CPU_CYCLE 13 8 1 # SB_DFFSR (LogicCell: U712_CHIP_RAM.CPU_CYCLE_LC_71)
set_location U712_CHIP_RAM.CPU_CYCLE_START_RNIHSKQ 16 7 3 # SB_LUT4 (LogicCell: U712_CHIP_RAM.CPU_CYCLE_START_RNIHSKQ_LC_72)
set_location U712_CHIP_RAM.CPU_CYCLE_START_RNO 15 8 4 # SB_LUT4 (LogicCell: U712_CHIP_RAM.CPU_CYCLE_START_LC_73)
set_location U712_CHIP_RAM.CPU_CYCLE_START 15 8 4 # SB_DFF (LogicCell: U712_CHIP_RAM.CPU_CYCLE_START_LC_73)
set_location U712_CHIP_RAM.CPU_CYCLE_START_RNO_0 15 8 3 # SB_LUT4 (LogicCell: U712_CHIP_RAM.CPU_CYCLE_START_RNO_0_LC_74)
set_location U712_CHIP_RAM.CPU_TACK_RNO 15 10 2 # SB_LUT4 (LogicCell: U712_CHIP_RAM.CPU_TACK_LC_75)
set_location U712_CHIP_RAM.CPU_TACK 15 10 2 # SB_DFFSR (LogicCell: U712_CHIP_RAM.CPU_TACK_LC_75)
set_location U712_CHIP_RAM.CPU_TACK_RNO_0 15 10 1 # SB_LUT4 (LogicCell: U712_CHIP_RAM.CPU_TACK_RNO_0_LC_76)
set_location U712_CHIP_RAM.CPU_TACK_RNO_1 14 10 5 # SB_LUT4 (LogicCell: U712_CHIP_RAM.CPU_TACK_RNO_1_LC_77)
set_location U712_CHIP_RAM.CPU_TACK_RNO_2 15 10 0 # SB_LUT4 (LogicCell: U712_CHIP_RAM.CPU_TACK_RNO_2_LC_78)
set_location U712_CHIP_RAM.CPU_TACK_RNO_3 14 10 4 # SB_LUT4 (LogicCell: U712_CHIP_RAM.CPU_TACK_RNO_3_LC_79)
set_location U712_CHIP_RAM.DBDIR_RNO 11 7 0 # SB_LUT4 (LogicCell: U712_CHIP_RAM.DBDIR_LC_80)
set_location U712_CHIP_RAM.DBDIR 11 7 0 # SB_DFFSS (LogicCell: U712_CHIP_RAM.DBDIR_LC_80)
set_location U712_CHIP_RAM.DBENn_RNO 13 8 3 # SB_LUT4 (LogicCell: U712_CHIP_RAM.DBENn_LC_81)
set_location U712_CHIP_RAM.DBENn 13 8 3 # SB_DFFSS (LogicCell: U712_CHIP_RAM.DBENn_LC_81)
set_location U712_CHIP_RAM.DBENn_RNO_0 15 8 2 # SB_LUT4 (LogicCell: U712_CHIP_RAM.DBENn_RNO_0_LC_82)
set_location U712_CHIP_RAM.DMA_COL_ADDRESS_RNO[8] 15 11 7 # SB_LUT4 (LogicCell: U712_CHIP_RAM.DMA_COL_ADDRESS[8]_LC_83)
set_location U712_CHIP_RAM.DMA_COL_ADDRESS[8] 15 11 7 # SB_DFFNSR (LogicCell: U712_CHIP_RAM.DMA_COL_ADDRESS[8]_LC_83)
set_location U712_CHIP_RAM.DMA_CYCLE_START_RNICLGI4 14 7 3 # SB_LUT4 (LogicCell: U712_CHIP_RAM.DMA_CYCLE_START_RNICLGI4_LC_84)
set_location U712_CHIP_RAM.DMA_CYCLE_START_RNIKHPV5 16 7 5 # SB_LUT4 (LogicCell: U712_CHIP_RAM.DMA_CYCLE_START_RNIKHPV5_LC_85)
set_location U712_CHIP_RAM.DMA_CYCLE_START_RNINN3QI 15 6 1 # SB_LUT4 (LogicCell: U712_CHIP_RAM.DMA_CYCLE_START_RNINN3QI_LC_86)
set_location U712_CHIP_RAM.DMA_CYCLE_START_RNO 16 7 2 # SB_LUT4 (LogicCell: U712_CHIP_RAM.DMA_CYCLE_START_LC_87)
set_location U712_CHIP_RAM.DMA_CYCLE_START 16 7 2 # SB_DFF (LogicCell: U712_CHIP_RAM.DMA_CYCLE_START_LC_87)
set_location U712_CHIP_RAM.DMA_CYCLE_START_RNO_0 13 6 4 # SB_LUT4 (LogicCell: U712_CHIP_RAM.DMA_CYCLE_START_RNO_0_LC_88)
set_location U712_CHIP_RAM.DMA_CYCLE_esr_RNI6FNG 16 6 0 # SB_LUT4 (LogicCell: U712_CHIP_RAM.DMA_CYCLE_esr_RNI6FNG_LC_89)
set_location U712_CHIP_RAM.SDRAM_COUNTER_cry_c[0] 16 6 0 # SB_CARRY (LogicCell: U712_CHIP_RAM.DMA_CYCLE_esr_RNI6FNG_LC_89)
set_location U712_CHIP_RAM.DMA_CYCLE_esr_RNIBERN2 14 6 5 # SB_LUT4 (LogicCell: U712_CHIP_RAM.DMA_CYCLE_esr_RNIBERN2_LC_90)
set_location U712_CHIP_RAM.DMA_CYCLE_esr_RNILJ788 14 7 4 # SB_LUT4 (LogicCell: U712_CHIP_RAM.DMA_CYCLE_esr_RNILJ788_LC_91)
set_location U712_CHIP_RAM.DMA_CYCLE_esr_RNO 13 6 0 # SB_LUT4 (LogicCell: U712_CHIP_RAM.DMA_CYCLE_esr_RNO_LC_92)
set_location U712_CHIP_RAM.DMA_ROW_ADDRESS_4[0] 17 10 0 # SB_LUT4 (LogicCell: U712_CHIP_RAM.DMA_ROW_ADDRESS_esr[0]_LC_93)
set_location U712_CHIP_RAM.DMA_ROW_ADDRESS_esr[0] 17 10 0 # SB_DFFESR (LogicCell: U712_CHIP_RAM.DMA_ROW_ADDRESS_esr[0]_LC_93)
set_location U712_CHIP_RAM.DMA_ROW_ADDRESS_4[1] 18 8 4 # SB_LUT4 (LogicCell: U712_CHIP_RAM.DMA_ROW_ADDRESS_esr[1]_LC_94)
set_location U712_CHIP_RAM.DMA_ROW_ADDRESS_esr[1] 18 8 4 # SB_DFFESR (LogicCell: U712_CHIP_RAM.DMA_ROW_ADDRESS_esr[1]_LC_94)
set_location U712_CHIP_RAM.DMA_ROW_ADDRESS_4[2] 20 8 7 # SB_LUT4 (LogicCell: U712_CHIP_RAM.DMA_ROW_ADDRESS_esr[2]_LC_95)
set_location U712_CHIP_RAM.DMA_ROW_ADDRESS_esr[2] 20 8 7 # SB_DFFESR (LogicCell: U712_CHIP_RAM.DMA_ROW_ADDRESS_esr[2]_LC_95)
set_location U712_CHIP_RAM.DMA_ROW_ADDRESS_4[3] 18 8 0 # SB_LUT4 (LogicCell: U712_CHIP_RAM.DMA_ROW_ADDRESS_esr[3]_LC_96)
set_location U712_CHIP_RAM.DMA_ROW_ADDRESS_esr[3] 18 8 0 # SB_DFFESR (LogicCell: U712_CHIP_RAM.DMA_ROW_ADDRESS_esr[3]_LC_96)
set_location U712_CHIP_RAM.DMA_ROW_ADDRESS_4[4] 19 8 6 # SB_LUT4 (LogicCell: U712_CHIP_RAM.DMA_ROW_ADDRESS_esr[4]_LC_97)
set_location U712_CHIP_RAM.DMA_ROW_ADDRESS_esr[4] 19 8 6 # SB_DFFESR (LogicCell: U712_CHIP_RAM.DMA_ROW_ADDRESS_esr[4]_LC_97)
set_location U712_CHIP_RAM.DMA_ROW_ADDRESS_4[5] 20 9 0 # SB_LUT4 (LogicCell: U712_CHIP_RAM.DMA_ROW_ADDRESS_esr[5]_LC_98)
set_location U712_CHIP_RAM.DMA_ROW_ADDRESS_esr[5] 20 9 0 # SB_DFFESR (LogicCell: U712_CHIP_RAM.DMA_ROW_ADDRESS_esr[5]_LC_98)
set_location U712_CHIP_RAM.DMA_ROW_ADDRESS_4[6] 17 10 6 # SB_LUT4 (LogicCell: U712_CHIP_RAM.DMA_ROW_ADDRESS_esr[6]_LC_99)
set_location U712_CHIP_RAM.DMA_ROW_ADDRESS_esr[6] 17 10 6 # SB_DFFESR (LogicCell: U712_CHIP_RAM.DMA_ROW_ADDRESS_esr[6]_LC_99)
set_location U712_CHIP_RAM.DMA_ROW_ADDRESS_4[7] 17 10 7 # SB_LUT4 (LogicCell: U712_CHIP_RAM.DMA_ROW_ADDRESS_esr[7]_LC_100)
set_location U712_CHIP_RAM.DMA_ROW_ADDRESS_esr[7] 17 10 7 # SB_DFFESR (LogicCell: U712_CHIP_RAM.DMA_ROW_ADDRESS_esr[7]_LC_100)
set_location U712_CHIP_RAM.DMA_ROW_ADDRESS_4[8] 16 10 4 # SB_LUT4 (LogicCell: U712_CHIP_RAM.DMA_ROW_ADDRESS_esr[8]_LC_101)
set_location U712_CHIP_RAM.DMA_ROW_ADDRESS_esr[8] 16 10 4 # SB_DFFESR (LogicCell: U712_CHIP_RAM.DMA_ROW_ADDRESS_esr[8]_LC_101)
set_location U712_CHIP_RAM.DMA_ROW_ADDRESS_esr_RNO[9] 19 8 3 # SB_LUT4 (LogicCell: U712_CHIP_RAM.DMA_ROW_ADDRESS_esr[9]_LC_102)
set_location U712_CHIP_RAM.DMA_ROW_ADDRESS_esr[9] 19 8 3 # SB_DFFESR (LogicCell: U712_CHIP_RAM.DMA_ROW_ADDRESS_esr[9]_LC_102)
set_location U712_CHIP_RAM.DMA_ROW_ADDRESS_esr_ctle[9] 7 11 3 # SB_LUT4 (LogicCell: U712_CHIP_RAM.DMA_ROW_ADDRESS_esr_ctle[9]_LC_103)
set_location U712_CHIP_RAM.DMA_WRITE_CYCLE_RNO 14 7 6 # SB_LUT4 (LogicCell: U712_CHIP_RAM.DMA_WRITE_CYCLE_LC_104)
set_location U712_CHIP_RAM.DMA_WRITE_CYCLE 14 7 6 # SB_DFF (LogicCell: U712_CHIP_RAM.DMA_WRITE_CYCLE_LC_104)
set_location U712_CHIP_RAM.LATCH_CLK_RNO 15 10 7 # SB_LUT4 (LogicCell: U712_CHIP_RAM.LATCH_CLK_LC_105)
set_location U712_CHIP_RAM.LATCH_CLK 15 10 7 # SB_DFFSR (LogicCell: U712_CHIP_RAM.LATCH_CLK_LC_105)
set_location U712_CHIP_RAM.LATCH_CLK_RNO_0 15 10 6 # SB_LUT4 (LogicCell: U712_CHIP_RAM.LATCH_CLK_RNO_0_LC_106)
set_location U712_CHIP_RAM.RAM_CYCLE_DISABLE_RNICG3P2 16 7 4 # SB_LUT4 (LogicCell: U712_CHIP_RAM.RAM_CYCLE_DISABLE_RNICG3P2_LC_107)
set_location U712_CHIP_RAM.RAM_CYCLE_DISABLE_RNIVA2D1 15 8 0 # SB_LUT4 (LogicCell: U712_CHIP_RAM.RAM_CYCLE_DISABLE_RNIVA2D1_LC_108)
set_location U712_CHIP_RAM.RAM_CYCLE_DISABLE_RNIVA2D1_0 15 8 6 # SB_LUT4 (LogicCell: U712_CHIP_RAM.RAM_CYCLE_DISABLE_RNIVA2D1_0_LC_109)
set_location U712_CHIP_RAM.RAM_CYCLE_DISABLE_RNO 15 4 6 # SB_LUT4 (LogicCell: U712_CHIP_RAM.RAM_CYCLE_DISABLE_LC_110)
set_location U712_CHIP_RAM.RAM_CYCLE_DISABLE 15 4 6 # SB_DFF (LogicCell: U712_CHIP_RAM.RAM_CYCLE_DISABLE_LC_110)
set_location U712_CHIP_RAM.RAM_CYCLE_DISABLE_RNO_0 15 4 5 # SB_LUT4 (LogicCell: U712_CHIP_RAM.RAM_CYCLE_DISABLE_RNO_0_LC_111)
set_location U712_CHIP_RAM.RAM_CYCLE_DISABLE_RNO_1 14 4 7 # SB_LUT4 (LogicCell: U712_CHIP_RAM.RAM_CYCLE_DISABLE_RNO_1_LC_112)
set_location U712_CHIP_RAM.RAS_SYNC_RNO[0] 20 7 3 # SB_LUT4 (LogicCell: U712_CHIP_RAM.RAS_SYNC[0]_LC_113)
set_location U712_CHIP_RAM.RAS_SYNC[0] 20 7 3 # SB_DFF (LogicCell: U712_CHIP_RAM.RAS_SYNC[0]_LC_113)
set_location U712_CHIP_RAM.RAS_SYNC_RNO[1] 20 7 7 # SB_LUT4 (LogicCell: U712_CHIP_RAM.RAS_SYNC[1]_LC_114)
set_location U712_CHIP_RAM.RAS_SYNC[1] 20 7 7 # SB_DFF (LogicCell: U712_CHIP_RAM.RAS_SYNC[1]_LC_114)
set_location U712_CHIP_RAM.RAS_SYNC_RNO[2] 20 6 3 # SB_LUT4 (LogicCell: U712_CHIP_RAM.RAS_SYNC[2]_LC_115)
set_location U712_CHIP_RAM.RAS_SYNC[2] 20 6 3 # SB_DFF (LogicCell: U712_CHIP_RAM.RAS_SYNC[2]_LC_115)
set_location U712_CHIP_RAM.RAS_SYNC_RNO[3] 13 6 6 # SB_LUT4 (LogicCell: U712_CHIP_RAM.RAS_SYNC[3]_LC_116)
set_location U712_CHIP_RAM.RAS_SYNC[3] 13 6 6 # SB_DFF (LogicCell: U712_CHIP_RAM.RAS_SYNC[3]_LC_116)
set_location U712_CHIP_RAM.RAS_SYNC_RNO[4] 13 6 7 # SB_LUT4 (LogicCell: U712_CHIP_RAM.RAS_SYNC[4]_LC_117)
set_location U712_CHIP_RAM.RAS_SYNC[4] 13 6 7 # SB_DFF (LogicCell: U712_CHIP_RAM.RAS_SYNC[4]_LC_117)
set_location U712_CHIP_RAM.REFRESH_COUNTER_RNO[0] 10 6 0 # SB_LUT4 (LogicCell: U712_CHIP_RAM.REFRESH_COUNTER[0]_LC_118)
set_location U712_CHIP_RAM.REFRESH_COUNTER[0] 10 6 0 # SB_DFFR (LogicCell: U712_CHIP_RAM.REFRESH_COUNTER[0]_LC_118)
set_location U712_CHIP_RAM.REFRESH_COUNTER_cry_c[0] 10 6 0 # SB_CARRY (LogicCell: U712_CHIP_RAM.REFRESH_COUNTER[0]_LC_118)
set_location U712_CHIP_RAM.REFRESH_COUNTER_RNO[1] 10 6 1 # SB_LUT4 (LogicCell: U712_CHIP_RAM.REFRESH_COUNTER[1]_LC_119)
set_location U712_CHIP_RAM.REFRESH_COUNTER[1] 10 6 1 # SB_DFFR (LogicCell: U712_CHIP_RAM.REFRESH_COUNTER[1]_LC_119)
set_location U712_CHIP_RAM.REFRESH_COUNTER_cry_c[1] 10 6 1 # SB_CARRY (LogicCell: U712_CHIP_RAM.REFRESH_COUNTER[1]_LC_119)
set_location U712_CHIP_RAM.REFRESH_COUNTER_RNO[2] 10 6 2 # SB_LUT4 (LogicCell: U712_CHIP_RAM.REFRESH_COUNTER[2]_LC_120)
set_location U712_CHIP_RAM.REFRESH_COUNTER[2] 10 6 2 # SB_DFFR (LogicCell: U712_CHIP_RAM.REFRESH_COUNTER[2]_LC_120)
set_location U712_CHIP_RAM.REFRESH_COUNTER_cry_c[2] 10 6 2 # SB_CARRY (LogicCell: U712_CHIP_RAM.REFRESH_COUNTER[2]_LC_120)
set_location U712_CHIP_RAM.REFRESH_COUNTER_RNO[3] 10 6 3 # SB_LUT4 (LogicCell: U712_CHIP_RAM.REFRESH_COUNTER[3]_LC_121)
set_location U712_CHIP_RAM.REFRESH_COUNTER[3] 10 6 3 # SB_DFFR (LogicCell: U712_CHIP_RAM.REFRESH_COUNTER[3]_LC_121)
set_location U712_CHIP_RAM.REFRESH_COUNTER_cry_c[3] 10 6 3 # SB_CARRY (LogicCell: U712_CHIP_RAM.REFRESH_COUNTER[3]_LC_121)
set_location U712_CHIP_RAM.REFRESH_COUNTER_RNO[4] 10 6 4 # SB_LUT4 (LogicCell: U712_CHIP_RAM.REFRESH_COUNTER[4]_LC_122)
set_location U712_CHIP_RAM.REFRESH_COUNTER[4] 10 6 4 # SB_DFFR (LogicCell: U712_CHIP_RAM.REFRESH_COUNTER[4]_LC_122)
set_location U712_CHIP_RAM.REFRESH_COUNTER_cry_c[4] 10 6 4 # SB_CARRY (LogicCell: U712_CHIP_RAM.REFRESH_COUNTER[4]_LC_122)
set_location U712_CHIP_RAM.REFRESH_COUNTER_RNO[5] 10 6 5 # SB_LUT4 (LogicCell: U712_CHIP_RAM.REFRESH_COUNTER[5]_LC_123)
set_location U712_CHIP_RAM.REFRESH_COUNTER[5] 10 6 5 # SB_DFFR (LogicCell: U712_CHIP_RAM.REFRESH_COUNTER[5]_LC_123)
set_location U712_CHIP_RAM.REFRESH_COUNTER_cry_c[5] 10 6 5 # SB_CARRY (LogicCell: U712_CHIP_RAM.REFRESH_COUNTER[5]_LC_123)
set_location U712_CHIP_RAM.REFRESH_COUNTER_RNO[6] 10 6 6 # SB_LUT4 (LogicCell: U712_CHIP_RAM.REFRESH_COUNTER[6]_LC_124)
set_location U712_CHIP_RAM.REFRESH_COUNTER[6] 10 6 6 # SB_DFFR (LogicCell: U712_CHIP_RAM.REFRESH_COUNTER[6]_LC_124)
set_location U712_CHIP_RAM.REFRESH_COUNTER_cry_c[6] 10 6 6 # SB_CARRY (LogicCell: U712_CHIP_RAM.REFRESH_COUNTER[6]_LC_124)
set_location U712_CHIP_RAM.REFRESH_COUNTER_RNO[7] 10 6 7 # SB_LUT4 (LogicCell: U712_CHIP_RAM.REFRESH_COUNTER[7]_LC_125)
set_location U712_CHIP_RAM.REFRESH_COUNTER[7] 10 6 7 # SB_DFFR (LogicCell: U712_CHIP_RAM.REFRESH_COUNTER[7]_LC_125)
set_location U712_CHIP_RAM.REFRESH_RNO 16 7 6 # SB_LUT4 (LogicCell: U712_CHIP_RAM.REFRESH_LC_126)
set_location U712_CHIP_RAM.REFRESH 16 7 6 # SB_DFF (LogicCell: U712_CHIP_RAM.REFRESH_LC_126)
set_location U712_CHIP_RAM.REFRESH_RNO_0 11 6 0 # SB_LUT4 (LogicCell: U712_CHIP_RAM.REFRESH_RNO_0_LC_127)
set_location U712_CHIP_RAM.REFRESH_RNO_1 10 7 2 # SB_LUT4 (LogicCell: U712_CHIP_RAM.REFRESH_RNO_1_LC_128)
set_location U712_CHIP_RAM.SDRAM_CMD_RNI32HB1[3] 13 6 2 # SB_LUT4 (LogicCell: U712_CHIP_RAM.SDRAM_CMD_RNI32HB1[3]_LC_129)
set_location U712_CHIP_RAM.SDRAM_CMD_RNI4VDC[0] 18 5 6 # SB_LUT4 (LogicCell: U712_CHIP_RAM.SDRAM_CMD_RNI4VDC[0]_LC_130)
set_location U712_CHIP_RAM.SDRAM_CMD_RNIA0SO[0] 14 5 6 # SB_LUT4 (LogicCell: U712_CHIP_RAM.SDRAM_CMD_RNIA0SO[0]_LC_131)
set_location U712_CHIP_RAM.SDRAM_CMD_RNIPBDR1[3] 13 6 3 # SB_LUT4 (LogicCell: U712_CHIP_RAM.SDRAM_CMD_RNIPBDR1[3]_LC_132)
set_location U712_CHIP_RAM.SDRAM_CMD_RNO[0] 15 5 3 # SB_LUT4 (LogicCell: U712_CHIP_RAM.SDRAM_CMD[0]_LC_133)
set_location U712_CHIP_RAM.SDRAM_CMD[0] 15 5 3 # SB_DFF (LogicCell: U712_CHIP_RAM.SDRAM_CMD[0]_LC_133)
set_location U712_CHIP_RAM.SDRAM_CMD_RNO_0[0] 16 5 5 # SB_LUT4 (LogicCell: U712_CHIP_RAM.SDRAM_CMD_RNO_0[0]_LC_134)
set_location U712_CHIP_RAM.SDRAM_CMD_RNO_0[1] 14 6 2 # SB_LUT4 (LogicCell: U712_CHIP_RAM.SDRAM_CMD_RNO_0[1]_LC_135)
set_location U712_CHIP_RAM.SDRAM_CMD_RNO_0[2] 16 5 2 # SB_LUT4 (LogicCell: U712_CHIP_RAM.SDRAM_CMD_RNO_0[2]_LC_136)
set_location U712_CHIP_RAM.SDRAM_CMD_RNO[1] 14 6 3 # SB_LUT4 (LogicCell: U712_CHIP_RAM.SDRAM_CMD[1]_LC_137)
set_location U712_CHIP_RAM.SDRAM_CMD[1] 14 6 3 # SB_DFF (LogicCell: U712_CHIP_RAM.SDRAM_CMD[1]_LC_137)
set_location U712_CHIP_RAM.SDRAM_CMD_RNO_1[0] 16 5 7 # SB_LUT4 (LogicCell: U712_CHIP_RAM.SDRAM_CMD_RNO_1[0]_LC_138)
set_location U712_CHIP_RAM.SDRAM_CMD_RNO_1[1] 15 7 6 # SB_LUT4 (LogicCell: U712_CHIP_RAM.SDRAM_CMD_RNO_1[1]_LC_139)
set_location U712_CHIP_RAM.SDRAM_CMD_RNO[2] 15 5 2 # SB_LUT4 (LogicCell: U712_CHIP_RAM.SDRAM_CMD[2]_LC_140)
set_location U712_CHIP_RAM.SDRAM_CMD[2] 15 5 2 # SB_DFF (LogicCell: U712_CHIP_RAM.SDRAM_CMD[2]_LC_140)
set_location U712_CHIP_RAM.SDRAM_CMD_RNO_2[1] 16 7 7 # SB_LUT4 (LogicCell: U712_CHIP_RAM.SDRAM_CMD_RNO_2[1]_LC_141)
set_location U712_CHIP_RAM.SDRAM_CMD_RNO[3] 15 5 4 # SB_LUT4 (LogicCell: U712_CHIP_RAM.SDRAM_CMD[3]_LC_142)
set_location U712_CHIP_RAM.SDRAM_CMD[3] 15 5 4 # SB_DFF (LogicCell: U712_CHIP_RAM.SDRAM_CMD[3]_LC_142)
set_location U712_CHIP_RAM.SDRAM_CONFIGURED_RNI5V372 14 7 0 # SB_LUT4 (LogicCell: U712_CHIP_RAM.SDRAM_CONFIGURED_RNI5V372_LC_143)
set_location U712_CHIP_RAM.SDRAM_CONFIGURED_RNIEVI78 15 6 3 # SB_LUT4 (LogicCell: U712_CHIP_RAM.SDRAM_CONFIGURED_RNIEVI78_LC_144)
set_location U712_CHIP_RAM.SDRAM_CONFIGURED_RNILE372 15 6 2 # SB_LUT4 (LogicCell: U712_CHIP_RAM.SDRAM_CONFIGURED_RNILE372_LC_145)
set_location U712_CHIP_RAM.SDRAM_CONFIGURED_RNILE372_0 15 7 5 # SB_LUT4 (LogicCell: U712_CHIP_RAM.SDRAM_CONFIGURED_RNILE372_0_LC_146)
set_location U712_CHIP_RAM.SDRAM_CONFIGURED_RNIMER12 14 6 0 # SB_LUT4 (LogicCell: U712_CHIP_RAM.SDRAM_CONFIGURED_RNIMER12_LC_147)
set_location U712_CHIP_RAM.SDRAM_CONFIGURED_RNIQ8AQ 15 5 5 # SB_LUT4 (LogicCell: U712_CHIP_RAM.SDRAM_CONFIGURED_RNIQ8AQ_LC_148)
set_location U712_CHIP_RAM.SDRAM_CONFIGURED_RNIR80N2 15 6 7 # SB_LUT4 (LogicCell: U712_CHIP_RAM.SDRAM_CONFIGURED_RNIR80N2_LC_149)
set_location U712_CHIP_RAM.SDRAM_CONFIGURED_RNO 15 5 7 # SB_LUT4 (LogicCell: U712_CHIP_RAM.SDRAM_CONFIGURED_LC_150)
set_location U712_CHIP_RAM.SDRAM_CONFIGURED 15 5 7 # SB_DFF (LogicCell: U712_CHIP_RAM.SDRAM_CONFIGURED_LC_150)
set_location U712_CHIP_RAM.SDRAM_CONFIGURED_RNO_0 14 6 6 # SB_LUT4 (LogicCell: U712_CHIP_RAM.SDRAM_CONFIGURED_RNO_0_LC_151)
set_location U712_CHIP_RAM.SDRAM_COUNTER_RNI05TJ3[0] 14 7 1 # SB_LUT4 (LogicCell: U712_CHIP_RAM.SDRAM_COUNTER_RNI05TJ3[0]_LC_152)
set_location U712_CHIP_RAM.SDRAM_COUNTER_RNI0MGF8[1] 15 5 1 # SB_LUT4 (LogicCell: U712_CHIP_RAM.SDRAM_COUNTER_RNI0MGF8[1]_LC_153)
set_location U712_CHIP_RAM.SDRAM_COUNTER_RNI0OJB2[7] 15 6 5 # SB_LUT4 (LogicCell: U712_CHIP_RAM.SDRAM_COUNTER_RNI0OJB2[7]_LC_154)
set_location U712_CHIP_RAM.SDRAM_COUNTER_RNI1NGC4[2] 15 10 5 # SB_LUT4 (LogicCell: U712_CHIP_RAM.SDRAM_COUNTER_RNI1NGC4[2]_LC_155)
set_location U712_CHIP_RAM.SDRAM_COUNTER_RNI36AQC[2] 15 6 0 # SB_LUT4 (LogicCell: U712_CHIP_RAM.SDRAM_COUNTER_RNI36AQC[2]_LC_156)
set_location U712_CHIP_RAM.SDRAM_COUNTER_RNI4OVQ3[1] 15 5 0 # SB_LUT4 (LogicCell: U712_CHIP_RAM.SDRAM_COUNTER_RNI4OVQ3[1]_LC_157)
set_location U712_CHIP_RAM.SDRAM_COUNTER_RNIAENR1[7] 15 6 6 # SB_LUT4 (LogicCell: U712_CHIP_RAM.SDRAM_COUNTER_RNIAENR1[7]_LC_158)
set_location U712_CHIP_RAM.SDRAM_COUNTER_RNIF4EE6[2] 15 7 3 # SB_LUT4 (LogicCell: U712_CHIP_RAM.SDRAM_COUNTER_RNIF4EE6[2]_LC_159)
set_location U712_CHIP_RAM.SDRAM_COUNTER_RNIIFS82[1] 14 8 4 # SB_LUT4 (LogicCell: U712_CHIP_RAM.SDRAM_COUNTER_RNIIFS82[1]_LC_160)
set_location U712_CHIP_RAM.SDRAM_COUNTER_RNIKHPV5[2] 14 8 7 # SB_LUT4 (LogicCell: U712_CHIP_RAM.SDRAM_COUNTER_RNIKHPV5[2]_LC_161)
set_location U712_CHIP_RAM.SDRAM_COUNTER_RNIONRK3[1] 16 5 4 # SB_LUT4 (LogicCell: U712_CHIP_RAM.SDRAM_COUNTER_RNIONRK3[1]_LC_162)
set_location U712_CHIP_RAM.SDRAM_COUNTER_RNIQTMR1[3] 15 7 4 # SB_LUT4 (LogicCell: U712_CHIP_RAM.SDRAM_COUNTER_RNIQTMR1[3]_LC_163)
set_location U712_CHIP_RAM.SDRAM_COUNTER_RNIR5PC1_0[3] 15 8 1 # SB_LUT4 (LogicCell: U712_CHIP_RAM.SDRAM_COUNTER_RNIR5PC1_0[3]_LC_164)
set_location U712_CHIP_RAM.SDRAM_COUNTER_RNIR5PC1[3] 16 5 3 # SB_LUT4 (LogicCell: U712_CHIP_RAM.SDRAM_COUNTER_RNIR5PC1[3]_LC_165)
set_location U712_CHIP_RAM.SDRAM_COUNTER_RNITERT[3] 15 7 7 # SB_LUT4 (LogicCell: U712_CHIP_RAM.SDRAM_COUNTER_RNITERT[3]_LC_166)
set_location U712_CHIP_RAM.SDRAM_COUNTER_RNIU7TF5[2] 14 8 6 # SB_LUT4 (LogicCell: U712_CHIP_RAM.SDRAM_COUNTER_RNIU7TF5[2]_LC_167)
set_location U712_CHIP_RAM.SDRAM_COUNTER_RNIUFRT[3] 15 5 6 # SB_LUT4 (LogicCell: U712_CHIP_RAM.SDRAM_COUNTER_RNIUFRT[3]_LC_168)
set_location U712_CHIP_RAM.SDRAM_COUNTER_RNO[0] 15 7 2 # SB_LUT4 (LogicCell: U712_CHIP_RAM.SDRAM_COUNTER[0]_LC_169)
set_location U712_CHIP_RAM.SDRAM_COUNTER[0] 15 7 2 # SB_DFFE (LogicCell: U712_CHIP_RAM.SDRAM_COUNTER[0]_LC_169)
set_location U712_CHIP_RAM.SDRAM_COUNTER_RNO_0[0] 14 6 1 # SB_LUT4 (LogicCell: U712_CHIP_RAM.SDRAM_COUNTER_RNO_0[0]_LC_170)
set_location U712_CHIP_RAM.SDRAM_COUNTER_RNO_0[2] 14 8 1 # SB_LUT4 (LogicCell: U712_CHIP_RAM.SDRAM_COUNTER_RNO_0[2]_LC_171)
set_location U712_CHIP_RAM.SDRAM_COUNTER_RNO[1] 16 6 1 # SB_LUT4 (LogicCell: U712_CHIP_RAM.SDRAM_COUNTER[1]_LC_172)
set_location U712_CHIP_RAM.SDRAM_COUNTER[1] 16 6 1 # SB_DFFE (LogicCell: U712_CHIP_RAM.SDRAM_COUNTER[1]_LC_172)
set_location U712_CHIP_RAM.SDRAM_COUNTER_cry_c[1] 16 6 1 # SB_CARRY (LogicCell: U712_CHIP_RAM.SDRAM_COUNTER[1]_LC_172)
set_location U712_CHIP_RAM.SDRAM_COUNTER_RNO_1[0] 16 7 1 # SB_LUT4 (LogicCell: U712_CHIP_RAM.SDRAM_COUNTER_RNO_1[0]_LC_173)
set_location U712_CHIP_RAM.SDRAM_COUNTER_RNO_1[2] 16 6 2 # SB_LUT4 (LogicCell: U712_CHIP_RAM.SDRAM_COUNTER_RNO_1[2]_LC_174)
set_location U712_CHIP_RAM.SDRAM_COUNTER_cry_c[2] 16 6 2 # SB_CARRY (LogicCell: U712_CHIP_RAM.SDRAM_COUNTER_RNO_1[2]_LC_174)
set_location U712_CHIP_RAM.SDRAM_COUNTER_RNO[2] 14 8 2 # SB_LUT4 (LogicCell: U712_CHIP_RAM.SDRAM_COUNTER[2]_LC_175)
set_location U712_CHIP_RAM.SDRAM_COUNTER[2] 14 8 2 # SB_DFFE (LogicCell: U712_CHIP_RAM.SDRAM_COUNTER[2]_LC_175)
set_location U712_CHIP_RAM.SDRAM_COUNTER_RNO_2[0] 16 5 1 # SB_LUT4 (LogicCell: U712_CHIP_RAM.SDRAM_COUNTER_RNO_2[0]_LC_176)
set_location U712_CHIP_RAM.SDRAM_COUNTER_RNO[3] 16 6 3 # SB_LUT4 (LogicCell: U712_CHIP_RAM.SDRAM_COUNTER[3]_LC_177)
set_location U712_CHIP_RAM.SDRAM_COUNTER[3] 16 6 3 # SB_DFFE (LogicCell: U712_CHIP_RAM.SDRAM_COUNTER[3]_LC_177)
set_location U712_CHIP_RAM.SDRAM_COUNTER_cry_c[3] 16 6 3 # SB_CARRY (LogicCell: U712_CHIP_RAM.SDRAM_COUNTER[3]_LC_177)
set_location U712_CHIP_RAM.SDRAM_COUNTER_RNO[4] 16 6 4 # SB_LUT4 (LogicCell: U712_CHIP_RAM.SDRAM_COUNTER[4]_LC_178)
set_location U712_CHIP_RAM.SDRAM_COUNTER[4] 16 6 4 # SB_DFFE (LogicCell: U712_CHIP_RAM.SDRAM_COUNTER[4]_LC_178)
set_location U712_CHIP_RAM.SDRAM_COUNTER_cry_c[4] 16 6 4 # SB_CARRY (LogicCell: U712_CHIP_RAM.SDRAM_COUNTER[4]_LC_178)
set_location U712_CHIP_RAM.SDRAM_COUNTER_RNO[5] 16 6 5 # SB_LUT4 (LogicCell: U712_CHIP_RAM.SDRAM_COUNTER[5]_LC_179)
set_location U712_CHIP_RAM.SDRAM_COUNTER[5] 16 6 5 # SB_DFFE (LogicCell: U712_CHIP_RAM.SDRAM_COUNTER[5]_LC_179)
set_location U712_CHIP_RAM.SDRAM_COUNTER_cry_c[5] 16 6 5 # SB_CARRY (LogicCell: U712_CHIP_RAM.SDRAM_COUNTER[5]_LC_179)
set_location U712_CHIP_RAM.SDRAM_COUNTER_RNO[6] 16 6 6 # SB_LUT4 (LogicCell: U712_CHIP_RAM.SDRAM_COUNTER[6]_LC_180)
set_location U712_CHIP_RAM.SDRAM_COUNTER[6] 16 6 6 # SB_DFFE (LogicCell: U712_CHIP_RAM.SDRAM_COUNTER[6]_LC_180)
set_location U712_CHIP_RAM.SDRAM_COUNTER_cry_c[6] 16 6 6 # SB_CARRY (LogicCell: U712_CHIP_RAM.SDRAM_COUNTER[6]_LC_180)
set_location U712_CHIP_RAM.SDRAM_COUNTER_RNO[7] 16 6 7 # SB_LUT4 (LogicCell: U712_CHIP_RAM.SDRAM_COUNTER[7]_LC_181)
set_location U712_CHIP_RAM.SDRAM_COUNTER[7] 16 6 7 # SB_DFFE (LogicCell: U712_CHIP_RAM.SDRAM_COUNTER[7]_LC_181)
set_location U712_CHIP_RAM.WRITE_CYCLE_esr_RNI1IJO 14 8 3 # SB_LUT4 (LogicCell: U712_CHIP_RAM.WRITE_CYCLE_esr_RNI1IJO_LC_182)
set_location U712_CHIP_RAM.WRITE_CYCLE_esr_RNIMAOKC 14 7 5 # SB_LUT4 (LogicCell: U712_CHIP_RAM.WRITE_CYCLE_esr_RNIMAOKC_LC_183)
set_location U712_CHIP_RAM.WRITE_CYCLE_esr_RNIVFJO 14 7 7 # SB_LUT4 (LogicCell: U712_CHIP_RAM.WRITE_CYCLE_esr_RNIVFJO_LC_184)
set_location U712_CHIP_RAM.WRITE_CYCLE_esr_RNO 13 9 0 # SB_LUT4 (LogicCell: U712_CHIP_RAM.WRITE_CYCLE_esr_LC_185)
set_location U712_CHIP_RAM.WRITE_CYCLE_esr 13 9 0 # SB_DFFESR (LogicCell: U712_CHIP_RAM.WRITE_CYCLE_esr_LC_185)
set_location U712_CHIP_RAM.WRITE_CYCLE_esr_RNO_0 14 10 3 # SB_LUT4 (LogicCell: U712_CHIP_RAM.WRITE_CYCLE_esr_RNO_0_LC_186)
set_location U712_CHIP_RAM.WRITE_CYCLE_esr_RNO_1 15 9 0 # SB_LUT4 (LogicCell: U712_CHIP_RAM.WRITE_CYCLE_esr_RNO_1_LC_187)
set_location U712_CYCLE_TERM.TACK_EN_RNO 11 5 0 # SB_LUT4 (LogicCell: U712_CYCLE_TERM.TACK_EN_LC_188)
set_location U712_CYCLE_TERM.TACK_EN 11 5 0 # SB_DFFNSR (LogicCell: U712_CYCLE_TERM.TACK_EN_LC_188)
set_location U712_CYCLE_TERM.TACK_OUT_RNO 12 5 5 # SB_LUT4 (LogicCell: U712_CYCLE_TERM.TACK_OUT_LC_189)
set_location U712_CYCLE_TERM.TACK_OUT 12 5 5 # SB_DFFN (LogicCell: U712_CYCLE_TERM.TACK_OUT_LC_189)
set_location U712_CYCLE_TERM.TACK_OUT_RNO_0 12 5 4 # SB_LUT4 (LogicCell: U712_CYCLE_TERM.TACK_OUT_RNO_0_LC_190)
set_location U712_CYCLE_TERM.TACK_START_RNO 11 11 5 # SB_LUT4 (LogicCell: U712_CYCLE_TERM.TACK_START_LC_191)
set_location U712_CYCLE_TERM.TACK_START 11 11 5 # SB_DFFR (LogicCell: U712_CYCLE_TERM.TACK_START_LC_191)
set_location U712_CYCLE_TERM.TACK_START_RNO_0 12 11 7 # SB_LUT4 (LogicCell: U712_CYCLE_TERM.TACK_START_RNO_0_LC_192)
set_location U712_CYCLE_TERM.TACK_STATE_RNO[0] 12 5 1 # SB_LUT4 (LogicCell: U712_CYCLE_TERM.TACK_STATE[0]_LC_193)
set_location U712_CYCLE_TERM.TACK_STATE[0] 12 5 1 # SB_DFFN (LogicCell: U712_CYCLE_TERM.TACK_STATE[0]_LC_193)
set_location U712_CYCLE_TERM.TACK_STATE_RNO[1] 12 5 2 # SB_LUT4 (LogicCell: U712_CYCLE_TERM.TACK_STATE[1]_LC_194)
set_location U712_CYCLE_TERM.TACK_STATE[1] 12 5 2 # SB_DFFN (LogicCell: U712_CYCLE_TERM.TACK_STATE[1]_LC_194)
set_location U712_REG_SM.ASn_ess_RNO 12 9 1 # SB_LUT4 (LogicCell: U712_REG_SM.ASn_ess_RNO_LC_195)
set_location U712_REG_SM.C3_SYNC_RNI6FIN_0[1] 12 9 2 # SB_LUT4 (LogicCell: U712_REG_SM.C3_SYNC_RNI6FIN_0[1]_LC_196)
set_location U712_REG_SM.C3_SYNC_RNI6FIN[1] 12 8 7 # SB_LUT4 (LogicCell: U712_REG_SM.C3_SYNC_RNI6FIN[1]_LC_197)
set_location U712_REG_SM.C3_SYNC_RNI6FIN_1[1] 12 9 6 # SB_LUT4 (LogicCell: U712_REG_SM.C3_SYNC_RNI6FIN_1[1]_LC_198)
set_location U712_REG_SM.LDSn_RNO 13 8 4 # SB_LUT4 (LogicCell: U712_REG_SM.LDSn_LC_199)
set_location U712_REG_SM.LDSn 13 8 4 # SB_DFFSS (LogicCell: U712_REG_SM.LDSn_LC_199)
set_location U712_REG_SM.LDSn_RNO_0 12 12 2 # SB_LUT4 (LogicCell: U712_REG_SM.LDSn_RNO_0_LC_200)
set_location U712_REG_SM.PRnW_RNO 11 10 0 # SB_LUT4 (LogicCell: U712_REG_SM.PRnW_LC_201)
set_location U712_REG_SM.PRnW 11 10 0 # SB_DFFSS (LogicCell: U712_REG_SM.PRnW_LC_201)
set_location U712_REG_SM.REGENn_RNO 11 10 5 # SB_LUT4 (LogicCell: U712_REG_SM.REGENn_LC_202)
set_location U712_REG_SM.REGENn 11 10 5 # SB_DFFSS (LogicCell: U712_REG_SM.REGENn_LC_202)
set_location U712_REG_SM.REG_CYCLE_RNO 14 10 7 # SB_LUT4 (LogicCell: U712_REG_SM.REG_CYCLE_LC_203)
set_location U712_REG_SM.REG_CYCLE 14 10 7 # SB_DFF (LogicCell: U712_REG_SM.REG_CYCLE_LC_203)
set_location U712_REG_SM.REG_CYCLE_RNO_0 14 10 6 # SB_LUT4 (LogicCell: U712_REG_SM.REG_CYCLE_RNO_0_LC_204)
set_location U712_REG_SM.REG_CYCLE_RNO_1 12 10 0 # SB_LUT4 (LogicCell: U712_REG_SM.REG_CYCLE_RNO_1_LC_205)
set_location U712_REG_SM.REG_CYCLE_START_RNI3OIA1 12 10 5 # SB_LUT4 (LogicCell: U712_REG_SM.REG_CYCLE_START_RNI3OIA1_LC_206)
set_location U712_REG_SM.REG_CYCLE_START_RNIT80J 12 10 1 # SB_LUT4 (LogicCell: U712_REG_SM.REG_CYCLE_START_RNIT80J_LC_207)
set_location U712_REG_SM.REG_CYCLE_START_RNO 12 8 2 # SB_LUT4 (LogicCell: U712_REG_SM.REG_CYCLE_START_LC_208)
set_location U712_REG_SM.REG_CYCLE_START 12 8 2 # SB_DFF (LogicCell: U712_REG_SM.REG_CYCLE_START_LC_208)
set_location U712_REG_SM.REG_CYCLE_START_RNO_0 12 8 1 # SB_LUT4 (LogicCell: U712_REG_SM.REG_CYCLE_START_RNO_0_LC_209)
set_location U712_REG_SM.REG_TACK_RNO 11 10 3 # SB_LUT4 (LogicCell: U712_REG_SM.REG_TACK_LC_210)
set_location U712_REG_SM.REG_TACK 11 10 3 # SB_DFFSR (LogicCell: U712_REG_SM.REG_TACK_LC_210)
set_location U712_REG_SM.REG_TACK_RNO_0 12 10 4 # SB_LUT4 (LogicCell: U712_REG_SM.REG_TACK_RNO_0_LC_211)
set_location U712_REG_SM.REG_TACK_RNO_1 12 10 7 # SB_LUT4 (LogicCell: U712_REG_SM.REG_TACK_RNO_1_LC_212)
set_location U712_REG_SM.REG_TACK_RNO_2 11 9 4 # SB_LUT4 (LogicCell: U712_REG_SM.REG_TACK_RNO_2_LC_213)
set_location U712_REG_SM.START_RST_RNO 11 10 4 # SB_LUT4 (LogicCell: U712_REG_SM.START_RST_LC_214)
set_location U712_REG_SM.START_RST 11 10 4 # SB_DFFSR (LogicCell: U712_REG_SM.START_RST_LC_214)
set_location U712_REG_SM.STATE_COUNT_RNI902R1[1] 12 9 0 # SB_LUT4 (LogicCell: U712_REG_SM.STATE_COUNT_RNI902R1[1]_LC_215)
set_location U712_REG_SM.STATE_COUNT_RNIE5HG1[1] 12 10 2 # SB_LUT4 (LogicCell: U712_REG_SM.STATE_COUNT_RNIE5HG1[1]_LC_216)
set_location U712_REG_SM.STATE_COUNT_RNIO3HT[8] 12 9 5 # SB_LUT4 (LogicCell: U712_REG_SM.STATE_COUNT_RNIO3HT[8]_LC_217)
set_location U712_REG_SM.STATE_COUNT_RNITI8N[2] 12 8 4 # SB_LUT4 (LogicCell: U712_REG_SM.STATE_COUNT_RNITI8N[2]_LC_218)
set_location U712_REG_SM.STATE_COUNT_RNO[0] 11 10 6 # SB_LUT4 (LogicCell: U712_REG_SM.STATE_COUNT[0]_LC_219)
set_location U712_REG_SM.STATE_COUNT[0] 11 10 6 # SB_DFFSS (LogicCell: U712_REG_SM.STATE_COUNT[0]_LC_219)
set_location U712_REG_SM.STATE_COUNT_RNO_0[2] 13 5 5 # SB_LUT4 (LogicCell: U712_REG_SM.STATE_COUNT_RNO_0[2]_LC_220)
set_location U712_REG_SM.STATE_COUNT_RNO[1] 12 10 6 # SB_LUT4 (LogicCell: U712_REG_SM.STATE_COUNT[1]_LC_221)
set_location U712_REG_SM.STATE_COUNT[1] 12 10 6 # SB_DFF (LogicCell: U712_REG_SM.STATE_COUNT[1]_LC_221)
set_location U712_REG_SM.STATE_COUNT_RNO_1[2] 12 6 7 # SB_LUT4 (LogicCell: U712_REG_SM.STATE_COUNT_RNO_1[2]_LC_222)
set_location U712_REG_SM.STATE_COUNT_RNO[2] 13 5 6 # SB_LUT4 (LogicCell: U712_REG_SM.STATE_COUNT[2]_LC_223)
set_location U712_REG_SM.STATE_COUNT[2] 13 5 6 # SB_DFF (LogicCell: U712_REG_SM.STATE_COUNT[2]_LC_223)
set_location U712_REG_SM.STATE_COUNT_RNO[3] 12 9 7 # SB_LUT4 (LogicCell: U712_REG_SM.STATE_COUNT[3]_LC_224)
set_location U712_REG_SM.STATE_COUNT[3] 12 9 7 # SB_DFF (LogicCell: U712_REG_SM.STATE_COUNT[3]_LC_224)
set_location U712_REG_SM.STATE_COUNT_RNO[4] 11 9 3 # SB_LUT4 (LogicCell: U712_REG_SM.STATE_COUNT[4]_LC_225)
set_location U712_REG_SM.STATE_COUNT[4] 11 9 3 # SB_DFF (LogicCell: U712_REG_SM.STATE_COUNT[4]_LC_225)
set_location U712_REG_SM.STATE_COUNT_RNO[5] 11 9 1 # SB_LUT4 (LogicCell: U712_REG_SM.STATE_COUNT[5]_LC_226)
set_location U712_REG_SM.STATE_COUNT[5] 11 9 1 # SB_DFF (LogicCell: U712_REG_SM.STATE_COUNT[5]_LC_226)
set_location U712_REG_SM.STATE_COUNT_RNO[6] 11 9 5 # SB_LUT4 (LogicCell: U712_REG_SM.STATE_COUNT[6]_LC_227)
set_location U712_REG_SM.STATE_COUNT[6] 11 9 5 # SB_DFF (LogicCell: U712_REG_SM.STATE_COUNT[6]_LC_227)
set_location U712_REG_SM.STATE_COUNT_RNO[7] 11 9 0 # SB_LUT4 (LogicCell: U712_REG_SM.STATE_COUNT[7]_LC_228)
set_location U712_REG_SM.STATE_COUNT[7] 11 9 0 # SB_DFF (LogicCell: U712_REG_SM.STATE_COUNT[7]_LC_228)
set_location U712_REG_SM.STATE_COUNT_RNO[8] 12 9 3 # SB_LUT4 (LogicCell: U712_REG_SM.STATE_COUNT[8]_LC_229)
set_location U712_REG_SM.STATE_COUNT[8] 12 9 3 # SB_DFF (LogicCell: U712_REG_SM.STATE_COUNT[8]_LC_229)
set_location U712_REG_SM.UDSn_RNO 13 8 5 # SB_LUT4 (LogicCell: U712_REG_SM.UDSn_LC_230)
set_location U712_REG_SM.UDSn 13 8 5 # SB_DFFSS (LogicCell: U712_REG_SM.UDSn_LC_230)
set_location U712_REG_SM.UDSn_RNO_0 13 12 1 # SB_LUT4 (LogicCell: U712_REG_SM.UDSn_RNO_0_LC_231)
set_location U712_REG_SM.WRITE_CYCLE_RNO 11 10 2 # SB_LUT4 (LogicCell: U712_REG_SM.WRITE_CYCLE_LC_232)
set_location U712_REG_SM.WRITE_CYCLE 11 10 2 # SB_DFFSR (LogicCell: U712_REG_SM.WRITE_CYCLE_LC_232)
set_location DBR_SYNC_0_THRU_LUT4_0 10 9 0 # SB_LUT4 (LogicCell: DBR_SYNC[0]_LC_233)
set_location DBR_SYNC[0] 10 9 0 # SB_DFFSS (LogicCell: DBR_SYNC[0]_LC_233)
set_location DBR_SYNC_1_THRU_LUT4_0 11 7 2 # SB_LUT4 (LogicCell: DBR_SYNC[1]_LC_234)
set_location DBR_SYNC[1] 11 7 2 # SB_DFFSS (LogicCell: DBR_SYNC[1]_LC_234)
set_location U712_CHIP_RAM.CASn_THRU_LUT4_0 18 3 5 # SB_LUT4 (LogicCell: U712_CHIP_RAM.CASn_LC_235)
set_location U712_CHIP_RAM.CASn 18 3 5 # SB_DFFSS (LogicCell: U712_CHIP_RAM.CASn_LC_235)
set_location U712_CHIP_RAM.CPU_COL_ADDRESS_esr_0_THRU_LUT4_0 14 9 0 # SB_LUT4 (LogicCell: U712_CHIP_RAM.CPU_COL_ADDRESS_esr[0]_LC_236)
set_location U712_CHIP_RAM.CPU_COL_ADDRESS_esr[0] 14 9 0 # SB_DFFESR (LogicCell: U712_CHIP_RAM.CPU_COL_ADDRESS_esr[0]_LC_236)
set_location U712_CHIP_RAM.CPU_COL_ADDRESS_esr_1_THRU_LUT4_0 14 9 1 # SB_LUT4 (LogicCell: U712_CHIP_RAM.CPU_COL_ADDRESS_esr[1]_LC_237)
set_location U712_CHIP_RAM.CPU_COL_ADDRESS_esr[1] 14 9 1 # SB_DFFESR (LogicCell: U712_CHIP_RAM.CPU_COL_ADDRESS_esr[1]_LC_237)
set_location U712_CHIP_RAM.CPU_COL_ADDRESS_esr_2_THRU_LUT4_0 14 9 2 # SB_LUT4 (LogicCell: U712_CHIP_RAM.CPU_COL_ADDRESS_esr[2]_LC_238)
set_location U712_CHIP_RAM.CPU_COL_ADDRESS_esr[2] 14 9 2 # SB_DFFESR (LogicCell: U712_CHIP_RAM.CPU_COL_ADDRESS_esr[2]_LC_238)
set_location U712_CHIP_RAM.CPU_COL_ADDRESS_esr_3_THRU_LUT4_0 16 8 4 # SB_LUT4 (LogicCell: U712_CHIP_RAM.CPU_COL_ADDRESS_esr[3]_LC_239)
set_location U712_CHIP_RAM.CPU_COL_ADDRESS_esr[3] 16 8 4 # SB_DFFESR (LogicCell: U712_CHIP_RAM.CPU_COL_ADDRESS_esr[3]_LC_239)
set_location U712_CHIP_RAM.CPU_COL_ADDRESS_esr_4_THRU_LUT4_0 16 8 5 # SB_LUT4 (LogicCell: U712_CHIP_RAM.CPU_COL_ADDRESS_esr[4]_LC_240)
set_location U712_CHIP_RAM.CPU_COL_ADDRESS_esr[4] 16 8 5 # SB_DFFESR (LogicCell: U712_CHIP_RAM.CPU_COL_ADDRESS_esr[4]_LC_240)
set_location U712_CHIP_RAM.CPU_COL_ADDRESS_esr_5_THRU_LUT4_0 14 9 3 # SB_LUT4 (LogicCell: U712_CHIP_RAM.CPU_COL_ADDRESS_esr[5]_LC_241)
set_location U712_CHIP_RAM.CPU_COL_ADDRESS_esr[5] 14 9 3 # SB_DFFESR (LogicCell: U712_CHIP_RAM.CPU_COL_ADDRESS_esr[5]_LC_241)
set_location U712_CHIP_RAM.CPU_COL_ADDRESS_esr_6_THRU_LUT4_0 13 7 4 # SB_LUT4 (LogicCell: U712_CHIP_RAM.CPU_COL_ADDRESS_esr[6]_LC_242)
set_location U712_CHIP_RAM.CPU_COL_ADDRESS_esr[6] 13 7 4 # SB_DFFESR (LogicCell: U712_CHIP_RAM.CPU_COL_ADDRESS_esr[6]_LC_242)
set_location U712_CHIP_RAM.CPU_COL_ADDRESS_esr_7_THRU_LUT4_0 13 7 7 # SB_LUT4 (LogicCell: U712_CHIP_RAM.CPU_COL_ADDRESS_esr[7]_LC_243)
set_location U712_CHIP_RAM.CPU_COL_ADDRESS_esr[7] 13 7 7 # SB_DFFESR (LogicCell: U712_CHIP_RAM.CPU_COL_ADDRESS_esr[7]_LC_243)
set_location U712_CHIP_RAM.CRCSn_THRU_LUT4_0 18 3 2 # SB_LUT4 (LogicCell: U712_CHIP_RAM.CRCSn_LC_244)
set_location U712_CHIP_RAM.CRCSn 18 3 2 # SB_DFFSS (LogicCell: U712_CHIP_RAM.CRCSn_LC_244)
set_location U712_CHIP_RAM.DMA_CYCLE_START_RNICLGI4_U712_CHIP_RAM.DMA_CYCLE_esr_REP_LUT4_0 12 6 0 # SB_LUT4 (LogicCell: U712_CHIP_RAM.DMA_CYCLE_esr_LC_245)
set_location U712_CHIP_RAM.DMA_CYCLE_esr 12 6 0 # SB_DFFESR (LogicCell: U712_CHIP_RAM.DMA_CYCLE_esr_LC_245)
set_location U712_CHIP_RAM.DMA_ROW_ADDRESS_4_0_U712_CHIP_RAM.DMA_A1_nesr_REP_LUT4_0 17 11 0 # SB_LUT4 (LogicCell: U712_CHIP_RAM.DMA_A1_nesr_LC_246)
set_location U712_CHIP_RAM.DMA_A1_nesr 17 11 0 # SB_DFFNESR (LogicCell: U712_CHIP_RAM.DMA_A1_nesr_LC_246)
set_location U712_CHIP_RAM.DMA_ROW_ADDRESS_4_1_U712_CHIP_RAM.DMA_COL_ADDRESS_nesr_0_REP_LUT4_0 18 9 5 # SB_LUT4 (LogicCell: U712_CHIP_RAM.DMA_COL_ADDRESS_nesr[0]_LC_247)
set_location U712_CHIP_RAM.DMA_COL_ADDRESS_nesr[0] 18 9 5 # SB_DFFNESR (LogicCell: U712_CHIP_RAM.DMA_COL_ADDRESS_nesr[0]_LC_247)
set_location U712_CHIP_RAM.DMA_ROW_ADDRESS_4_2_U712_CHIP_RAM.DMA_COL_ADDRESS_nesr_1_REP_LUT4_0 18 9 2 # SB_LUT4 (LogicCell: U712_CHIP_RAM.DMA_COL_ADDRESS_nesr[1]_LC_248)
set_location U712_CHIP_RAM.DMA_COL_ADDRESS_nesr[1] 18 9 2 # SB_DFFNESR (LogicCell: U712_CHIP_RAM.DMA_COL_ADDRESS_nesr[1]_LC_248)
set_location U712_CHIP_RAM.DMA_ROW_ADDRESS_4_3_U712_CHIP_RAM.DMA_COL_ADDRESS_nesr_2_REP_LUT4_0 18 9 3 # SB_LUT4 (LogicCell: U712_CHIP_RAM.DMA_COL_ADDRESS_nesr[2]_LC_249)
set_location U712_CHIP_RAM.DMA_COL_ADDRESS_nesr[2] 18 9 3 # SB_DFFNESR (LogicCell: U712_CHIP_RAM.DMA_COL_ADDRESS_nesr[2]_LC_249)
set_location U712_CHIP_RAM.DMA_ROW_ADDRESS_4_4_U712_CHIP_RAM.DMA_COL_ADDRESS_nesr_3_REP_LUT4_0 18 9 4 # SB_LUT4 (LogicCell: U712_CHIP_RAM.DMA_COL_ADDRESS_nesr[3]_LC_250)
set_location U712_CHIP_RAM.DMA_COL_ADDRESS_nesr[3] 18 9 4 # SB_DFFNESR (LogicCell: U712_CHIP_RAM.DMA_COL_ADDRESS_nesr[3]_LC_250)
set_location U712_CHIP_RAM.DMA_ROW_ADDRESS_4_5_U712_CHIP_RAM.DMA_COL_ADDRESS_nesr_4_REP_LUT4_0 19 9 2 # SB_LUT4 (LogicCell: U712_CHIP_RAM.DMA_COL_ADDRESS_nesr[4]_LC_251)
set_location U712_CHIP_RAM.DMA_COL_ADDRESS_nesr[4] 19 9 2 # SB_DFFNESR (LogicCell: U712_CHIP_RAM.DMA_COL_ADDRESS_nesr[4]_LC_251)
set_location U712_CHIP_RAM.DMA_ROW_ADDRESS_4_6_U712_CHIP_RAM.DMA_COL_ADDRESS_nesr_5_REP_LUT4_0 17 9 6 # SB_LUT4 (LogicCell: U712_CHIP_RAM.DMA_COL_ADDRESS_nesr[5]_LC_252)
set_location U712_CHIP_RAM.DMA_COL_ADDRESS_nesr[5] 17 9 6 # SB_DFFNESR (LogicCell: U712_CHIP_RAM.DMA_COL_ADDRESS_nesr[5]_LC_252)
set_location U712_CHIP_RAM.DMA_ROW_ADDRESS_4_7_U712_CHIP_RAM.DMA_COL_ADDRESS_nesr_6_REP_LUT4_0 17 9 4 # SB_LUT4 (LogicCell: U712_CHIP_RAM.DMA_COL_ADDRESS_nesr[6]_LC_253)
set_location U712_CHIP_RAM.DMA_COL_ADDRESS_nesr[6] 17 9 4 # SB_DFFNESR (LogicCell: U712_CHIP_RAM.DMA_COL_ADDRESS_nesr[6]_LC_253)
set_location U712_CHIP_RAM.DMA_ROW_ADDRESS_4_8_U712_CHIP_RAM.DMA_COL_ADDRESS_nesr_7_REP_LUT4_0 16 11 6 # SB_LUT4 (LogicCell: U712_CHIP_RAM.DMA_COL_ADDRESS_nesr[7]_LC_254)
set_location U712_CHIP_RAM.DMA_COL_ADDRESS_nesr[7] 16 11 6 # SB_DFFNESR (LogicCell: U712_CHIP_RAM.DMA_COL_ADDRESS_nesr[7]_LC_254)
set_location U712_CHIP_RAM.RASn_THRU_LUT4_0 18 2 0 # SB_LUT4 (LogicCell: U712_CHIP_RAM.RASn_LC_255)
set_location U712_CHIP_RAM.RASn 18 2 0 # SB_DFFSS (LogicCell: U712_CHIP_RAM.RASn_LC_255)
set_location U712_CHIP_RAM.WEn_THRU_LUT4_0 19 4 0 # SB_LUT4 (LogicCell: U712_CHIP_RAM.WEn_LC_256)
set_location U712_CHIP_RAM.WEn 19 4 0 # SB_DFFSS (LogicCell: U712_CHIP_RAM.WEn_LC_256)
set_location U712_REG_SM.ASn_ess_THRU_LUT4_0 13 11 3 # SB_LUT4 (LogicCell: U712_REG_SM.ASn_ess_LC_257)
set_location U712_REG_SM.ASn_ess 13 11 3 # SB_DFFESS (LogicCell: U712_REG_SM.ASn_ess_LC_257)
set_location U712_REG_SM.C1_SYNC_0_THRU_LUT4_0 13 13 4 # SB_LUT4 (LogicCell: U712_REG_SM.C1_SYNC[0]_LC_258)
set_location U712_REG_SM.C1_SYNC[0] 13 13 4 # SB_DFFSS (LogicCell: U712_REG_SM.C1_SYNC[0]_LC_258)
set_location U712_REG_SM.C1_SYNC_1_THRU_LUT4_0 13 8 7 # SB_LUT4 (LogicCell: U712_REG_SM.C1_SYNC[1]_LC_259)
set_location U712_REG_SM.C1_SYNC[1] 13 8 7 # SB_DFFSS (LogicCell: U712_REG_SM.C1_SYNC[1]_LC_259)
set_location U712_REG_SM.C3_SYNC_0_THRU_LUT4_0 10 8 2 # SB_LUT4 (LogicCell: U712_REG_SM.C3_SYNC[0]_LC_260)
set_location U712_REG_SM.C3_SYNC[0] 10 8 2 # SB_DFFSS (LogicCell: U712_REG_SM.C3_SYNC[0]_LC_260)
set_location U712_REG_SM.C3_SYNC_1_THRU_LUT4_0 11 8 3 # SB_LUT4 (LogicCell: U712_REG_SM.C3_SYNC[1]_LC_261)
set_location U712_REG_SM.C3_SYNC[1] 11 8 3 # SB_DFFSS (LogicCell: U712_REG_SM.C3_SYNC[1]_LC_261)
set_io AGNUS_REV_ibuf 23 21 0 # ICE_IO
set_io ASn_obuf 22 21 0 # ICE_IO
set_io AWEn_ibuf 7 21 0 # ICE_IO
set_io A_ibuf[0] 0 15 0 # ICE_IO
set_io A_ibuf[1] 0 17 0 # ICE_IO
set_io A_ibuf[10] 0 7 1 # ICE_IO
set_io A_ibuf[11] 0 7 0 # ICE_IO
set_io A_ibuf[12] 0 6 1 # ICE_IO
set_io A_ibuf[13] 0 6 0 # ICE_IO
set_io A_ibuf[14] 0 3 1 # ICE_IO
set_io A_ibuf[15] 0 3 0 # ICE_IO
set_io A_ibuf[16] 0 2 1 # ICE_IO
set_io A_ibuf[17] 0 2 0 # ICE_IO
set_io A_ibuf[18] 0 1 1 # ICE_IO
set_io A_ibuf[19] 0 1 0 # ICE_IO
set_io A_ibuf[2] 0 18 0 # ICE_IO
set_io A_ibuf[20] 0 15 1 # ICE_IO
set_io A_ibuf[3] 0 17 1 # ICE_IO
set_io A_ibuf[4] 0 13 1 # ICE_IO
set_io A_ibuf[5] 0 13 0 # ICE_IO
set_io A_ibuf[6] 0 12 1 # ICE_IO
set_io A_ibuf[7] 0 12 0 # ICE_IO
set_io A_ibuf[8] 0 11 1 # ICE_IO
set_io A_ibuf[9] 0 10 0 # ICE_IO
set_io BANK0_obuf 13 0 0 # ICE_IO
set_io BANK1_obuf 12 0 1 # ICE_IO
set_io BLSn_obuf 23 21 1 # ICE_IO
set_io C1_ibuf 3 21 1 # ICE_IO
set_io C1_ibuf_RNIPA2A 13 21 0 # ICE_GB
set_io C3_ibuf 3 21 0 # ICE_IO
set_io C3_ibuf_RNIRKME 25 10 1 # ICE_GB
set_io CASLn_ibuf 25 19 0 # ICE_IO
set_io CASUn_ibuf 25 18 1 # ICE_IO
set_io CASn_obuf 21 0 0 # ICE_IO
set_io CLK40B_OUT_obuf 24 21 0 # ICE_IO
set_io CLK40C_OUT_obuf 0 10 1 # ICE_IO
set_io CLK40D_OUT_obuf 22 21 1 # ICE_IO
set_io CLK40_IN_ibuf 0 11 0 # ICE_IO
set_io CLKRAM_obuf 2 0 1 # ICE_IO
set_io CLK_EN_obuf 25 6 1 # ICE_IO
set_io CLLBEn_obuf 8 0 1 # ICE_IO
set_io CLMBEn_obuf 25 2 0 # ICE_IO
set_io CMA_obuf[0] 17 0 1 # ICE_IO
set_io CMA_obuf[1] 12 0 0 # ICE_IO
set_io CMA_obuf[10] 18 0 0 # ICE_IO
set_io CMA_obuf[2] 11 0 1 # ICE_IO
set_io CMA_obuf[3] 25 2 1 # ICE_IO
set_io CMA_obuf[4] 25 3 1 # ICE_IO
set_io CMA_obuf[5] 25 4 0 # ICE_IO
set_io CMA_obuf[6] 25 4 1 # ICE_IO
set_io CMA_obuf[7] 25 5 0 # ICE_IO
set_io CMA_obuf[8] 25 5 1 # ICE_IO
set_io CMA_obuf[9] 25 6 0 # ICE_IO
set_io CRCSn_obuf 18 0 1 # ICE_IO
set_io CUMBEn_obuf 25 1 1 # ICE_IO
set_io CUUBEn_obuf 25 7 1 # ICE_IO
set_io DA_obuf[0] 12 21 1 # ICE_IO
set_io DA_obuf[1] 13 21 0 # ICE_IO
set_io DA_obuf[2] 19 21 0 # ICE_IO
set_io DBDIR_obuf 7 0 1 # ICE_IO
set_io DBENn_obuf 5 0 0 # ICE_IO
set_io DBRn_c_i_0_g_gb 0 11 0 # ICE_GB
set_io DBRn_ibuf 5 21 1 # ICE_IO
set_io DMA_LATCH_EN_obuf 7 21 1 # ICE_IO
set_io DRA_ibuf[0] 25 17 0 # ICE_IO
set_io DRA_ibuf[1] 25 16 1 # ICE_IO
set_io DRA_ibuf[2] 25 15 1 # ICE_IO
set_io DRA_ibuf[3] 25 14 1 # ICE_IO
set_io DRA_ibuf[4] 25 14 0 # ICE_IO
set_io DRA_ibuf[5] 25 13 1 # ICE_IO
set_io DRA_ibuf[6] 25 12 1 # ICE_IO
set_io DRA_ibuf[7] 25 10 0 # ICE_IO
set_io DRA_ibuf[8] 25 9 1 # ICE_IO
set_io DRA_ibuf[9] 25 19 1 # ICE_IO
set_io DRDDIR_obuf 25 20 0 # ICE_IO
set_io DRDENn_obuf 24 21 1 # ICE_IO
set_location GND -1 -1 -1 # GND
set_io LATCH_CLK_obuf 6 21 0 # ICE_IO
set_io LDSn_obuf 21 21 1 # ICE_IO
set_io LLBEn_obuf 15 21 0 # ICE_IO
set_io LMBEn_obuf 15 21 1 # ICE_IO
set_io PRnW_obuf 19 21 1 # ICE_IO
set_io RAMENn_obuf 5 21 0 # ICE_IO
set_io RAMSPACEn_ibuf 9 21 1 # ICE_IO
set_io RAS0n_ibuf 25 8 1 # ICE_IO
set_io RAS1n_ibuf 25 9 0 # ICE_IO
set_io RASn_obuf 19 0 0 # ICE_IO
set_io REGENn_obuf 4 21 0 # ICE_IO
set_io REGSPACEn_ibuf 4 0 1 # ICE_IO
set_io RESETn_ibuf 25 11 0 # ICE_IO
set_io RESETn_ibuf_RNIM9SF_0 12 21 1 # ICE_GB
set_io RnW_ibuf 2 21 1 # ICE_IO
set_io SIZ_ibuf[0] 0 20 0 # ICE_IO
set_io SIZ_ibuf[1] 0 20 1 # ICE_IO
set_io TACKn_obuft 0 18 1 # ICE_IO
set_io TBIn_obuft 3 0 1 # ICE_IO
set_io TCIn_obuft 22 0 1 # ICE_IO
set_io TSn_ibuf 6 21 1 # ICE_IO
set_io UDSn_obuf 20 21 0 # ICE_IO
set_io UMBEn_obuf 18 21 0 # ICE_IO
set_io UUBEn_obuf 14 21 1 # ICE_IO
set_io VBENn_obuf 8 0 0 # ICE_IO
set_io WEn_obuf 25 1 0 # ICE_IO
set_location pll 12 0 1 # SB_PLL40_2F_CORE
set_location INV_C1_c_g -1 -1 -1 # INV
set_location INV_CLK40_PLL -1 -1 -1 # INV
set_location CONSTANT_ONE_LUT4 15 2 0 # SB_LUT4 (LogicCell: LC_262)
