[VIC]
U110_ATA.ATA_CYCLE_0_sqmuxa_cascade_=ltout:in2
U110_ATA.CYCLE_COUNT_RNICV873_0Z0Z_3_cascade_=ltout:in1
U110_ATA.un1_CYCLE_COUNT_13_0_cascade_=ltout:in3
U110_ATA.un1_CYCLE_COUNT_1_4_cascade_=ltout:in3
U110_ATA.un1_CYCLE_COUNT_2_1_cascade_=ltout:in2
U110_ATA.un1_CYCLE_COUNT_2_cascade_=ltout:in1
U110_ATA.un1_CYCLE_COUNT_4_1_cascade_=ltout:in2
U110_ATA.un1_CYCLE_COUNT_9_0_cascade_=ltout:in3
U110_ATA.un5_CYCLE_COUNT_1_cascade_=ltout:in0
U110_CYCLE_TERMINATION.TACK_COUNT_ns_0_cascade_=ltout:in3
U110_CYCLE_TERMINATION.TACK_COUNT_ns_1_0_cascade_=ltout:in2
U110_CYCLE_TERMINATION.TACK_EN_0_sqmuxa_cascade_=ltout:in2
