* ******************************************************************************

* iCEcube Router

* Version:            2020.12.27943

* Build Date:         Dec  9 2020 17:44:35

* File Generated:     Nov 26 2024 16:52:51

* Purpose:            Detailed routing info for each net

* Copyright (C) 2006-2010 by Lattice Semiconductor Corp. All rights reserved.

* ******************************************************************************

Net : U111_CYCLE_SM.TS_ENZ0
T_16_15_wire_logic_cluster/lc_2/out
T_16_12_sp4_v_t_44
T_16_8_sp4_v_t_40
T_16_9_lc_trk_g3_0
T_16_9_wire_logic_cluster/lc_0/in_3

End 

Net : CLK40
T_16_33_wire_pll/outglobalb
T_0_0_glb_netwk_2
T_16_15_glb2local_3
T_16_15_lc_trk_g0_7
T_16_15_wire_logic_cluster/lc_2/in_3

T_16_33_wire_pll/outglobalb
T_0_0_glb_netwk_2
T_16_15_glb2local_3
T_16_15_lc_trk_g0_7
T_16_15_wire_logic_cluster/lc_4/in_3

T_16_33_wire_pll/outglobalb
T_0_0_glb_netwk_2
T_16_9_wire_logic_cluster/lc_3/clk

End 

Net : A_040_c_1
T_4_0_wire_io_cluster/io_1/D_IN_0
T_4_0_span4_horz_r_2
T_7_0_lc_trk_g1_6
T_7_0_wire_io_cluster/io_1/D_OUT_0

T_4_0_wire_io_cluster/io_1/D_IN_0
T_4_0_span12_vert_12
T_4_7_sp12_v_t_23
T_5_19_sp12_h_l_0
T_17_19_sp12_h_l_0
T_20_19_sp4_h_l_5
T_23_19_sp4_v_t_40
T_23_23_sp4_v_t_40
T_22_26_lc_trk_g3_0
T_22_26_wire_logic_cluster/lc_0/in_3

End 

Net : CLK80
T_16_33_wire_pll/outglobal
T_0_0_glb_netwk_7
T_17_26_glb2local_1
T_17_26_lc_trk_g0_5
T_17_26_wire_logic_cluster/lc_0/in_3

T_16_33_wire_pll/outglobal
T_0_0_glb_netwk_7
T_16_15_wire_logic_cluster/lc_3/clk

End 

Net : CONSTANT_ONE_NET
T_16_26_wire_logic_cluster/lc_0/out
T_17_26_sp4_h_l_0
T_20_26_sp4_v_t_40
T_20_30_sp4_v_t_40
T_20_33_lc_trk_g1_0
T_16_33_wire_pll/RESET

T_16_26_wire_logic_cluster/lc_0/out
T_17_26_sp4_h_l_0
T_16_26_sp4_v_t_43
T_16_30_sp4_v_t_43
T_12_33_span4_horz_r_3
T_8_33_span4_horz_r_3
T_8_33_lc_trk_g0_3
T_8_33_wire_io_cluster/io_1/D_OUT_0

End 

Net : D_LL_040_in_0
T_33_1_wire_io_cluster/io_1/D_IN_0
T_31_1_sp12_h_l_0
T_30_1_sp12_v_t_23
T_19_13_sp12_h_l_0
T_18_13_sp4_h_l_1
T_17_13_sp4_v_t_42
T_16_15_lc_trk_g1_7
T_16_15_wire_logic_cluster/lc_3/in_3

T_33_1_wire_io_cluster/io_1/D_IN_0
T_27_1_sp12_h_l_0
T_15_1_sp12_h_l_0
T_3_1_sp12_h_l_0
T_4_1_sp4_h_l_3
T_0_1_span4_horz_19
T_0_1_span4_vert_t_15
T_0_4_lc_trk_g0_7
T_0_4_wire_io_cluster/io_1/D_OUT_0

End 

Net : D_LL_040_in_1
T_33_2_wire_io_cluster/io_0/D_IN_0
T_33_2_span12_horz_0
T_21_2_sp12_h_l_0
T_20_2_sp12_v_t_23
T_20_14_sp12_v_t_23
T_20_20_sp4_v_t_39
T_19_21_lc_trk_g2_7
T_19_21_wire_logic_cluster/lc_6/in_1

T_33_2_wire_io_cluster/io_0/D_IN_0
T_29_2_sp12_h_l_0
T_17_2_sp12_h_l_0
T_5_2_sp12_h_l_0
T_4_2_sp12_v_t_23
T_4_2_sp4_v_t_45
T_0_6_span4_horz_8
T_0_6_lc_trk_g1_0
T_0_6_wire_io_cluster/io_1/D_OUT_0

End 

Net : D_LL_040_in_2
T_33_3_wire_io_cluster/io_1/D_IN_0
T_31_3_sp12_h_l_0
T_19_3_sp12_h_l_0
T_18_3_sp12_v_t_23
T_18_9_sp4_v_t_39
T_18_13_sp4_v_t_47
T_17_16_lc_trk_g3_7
T_17_16_wire_logic_cluster/lc_2/in_0

T_33_3_wire_io_cluster/io_1/D_IN_0
T_27_3_sp12_h_l_0
T_15_3_sp12_h_l_0
T_3_3_sp12_h_l_0
T_4_3_sp4_h_l_3
T_0_3_span4_horz_19
T_0_3_span4_vert_t_15
T_0_5_lc_trk_g0_3
T_0_5_wire_io_cluster/io_1/D_OUT_0

End 

Net : D_LL_040_in_3
T_33_1_wire_io_cluster/io_0/D_IN_0
T_33_1_span12_horz_0
T_32_1_sp12_v_t_23
T_32_13_sp12_v_t_23
T_21_25_sp12_h_l_0
T_22_25_sp4_h_l_3
T_21_21_sp4_v_t_45
T_21_24_lc_trk_g1_5
T_21_24_wire_logic_cluster/lc_7/in_3

T_33_1_wire_io_cluster/io_0/D_IN_0
T_29_1_sp12_h_l_0
T_17_1_sp12_h_l_0
T_5_1_sp12_h_l_0
T_4_1_sp12_v_t_23
T_4_1_sp4_v_t_45
T_0_5_span4_horz_1
T_0_5_lc_trk_g1_1
T_0_5_wire_io_cluster/io_0/D_OUT_0

End 

Net : D_LL_040_in_4
T_33_2_wire_io_cluster/io_1/D_IN_0
T_31_2_sp12_h_l_0
T_30_2_sp12_v_t_23
T_30_14_sp12_v_t_23
T_19_26_sp12_h_l_0
T_20_26_sp4_h_l_3
T_19_22_sp4_v_t_38
T_19_25_lc_trk_g1_6
T_19_25_wire_logic_cluster/lc_0/in_1

T_33_2_wire_io_cluster/io_1/D_IN_0
T_27_2_sp12_h_l_0
T_15_2_sp12_h_l_0
T_3_2_sp12_h_l_0
T_4_2_sp4_h_l_3
T_3_2_sp4_v_t_38
T_0_6_span4_horz_21
T_0_6_lc_trk_g1_5
T_0_6_wire_io_cluster/io_0/D_OUT_0

End 

Net : D_LL_040_in_5
T_33_4_wire_io_cluster/io_0/D_IN_0
T_33_4_span12_horz_0
T_21_4_sp12_h_l_0
T_20_4_sp12_v_t_23
T_20_16_sp12_v_t_23
T_20_22_sp4_v_t_39
T_17_26_sp4_h_l_7
T_16_26_lc_trk_g1_7
T_16_26_wire_logic_cluster/lc_7/in_1

T_33_4_wire_io_cluster/io_0/D_IN_0
T_33_4_span12_horz_0
T_21_4_sp12_h_l_0
T_9_4_sp12_h_l_0
T_8_4_sp12_v_t_23
T_8_4_sp4_v_t_45
T_5_8_sp4_h_l_1
T_0_8_span4_horz_1
T_0_8_span4_vert_t_12
T_0_11_lc_trk_g1_4
T_0_11_wire_io_cluster/io_1/D_OUT_0

End 

Net : D_LL_040_in_6
T_33_4_wire_io_cluster/io_1/D_IN_0
T_23_4_sp12_h_l_0
T_22_4_sp12_v_t_23
T_22_16_sp12_v_t_23
T_22_18_lc_trk_g3_4
T_22_18_wire_logic_cluster/lc_0/in_1

T_33_4_wire_io_cluster/io_1/D_IN_0
T_27_4_sp12_h_l_0
T_15_4_sp12_h_l_0
T_3_4_sp12_h_l_0
T_4_4_sp4_h_l_3
T_0_4_span4_horz_19
T_0_4_span4_vert_t_15
T_0_8_span4_vert_t_15
T_0_11_lc_trk_g1_7
T_0_11_wire_io_cluster/io_0/D_OUT_0

End 

Net : D_LL_040_in_7
T_33_5_wire_io_cluster/io_0/D_IN_0
T_33_5_span12_horz_0
T_21_5_sp12_h_l_0
T_20_5_sp12_v_t_23
T_20_17_sp12_v_t_23
T_20_21_sp4_v_t_41
T_19_25_lc_trk_g1_4
T_19_25_wire_logic_cluster/lc_1/in_0

T_33_5_wire_io_cluster/io_0/D_IN_0
T_29_5_sp12_h_l_0
T_17_5_sp12_h_l_0
T_5_5_sp12_h_l_0
T_4_5_sp12_v_t_23
T_4_5_sp4_v_t_45
T_0_9_span4_horz_1
T_0_9_span4_vert_t_12
T_0_12_lc_trk_g0_4
T_0_12_wire_io_cluster/io_0/D_OUT_0

End 

Net : D_LL_040_iobuf_RNOZ0Z_0
T_18_8_wire_logic_cluster/lc_2/out
T_18_0_span12_vert_19
T_19_10_sp12_h_l_0
T_30_0_span12_vert_19
T_30_0_span4_vert_43
T_30_0_span4_horz_r_3
T_33_1_lc_trk_g0_3
T_33_1_wire_io_cluster/io_1/D_OUT_0

End 

Net : D_LL_040_iobuf_RNOZ0Z_1
T_17_9_wire_logic_cluster/lc_2/out
T_18_9_sp4_h_l_4
T_22_9_sp4_h_l_7
T_26_9_sp4_h_l_7
T_29_5_sp4_v_t_42
T_30_5_sp4_h_l_0
T_33_1_span4_vert_t_14
T_33_2_lc_trk_g0_6
T_33_2_wire_io_cluster/io_0/D_OUT_0

End 

Net : D_LL_040_iobuf_RNOZ0Z_2
T_17_9_wire_logic_cluster/lc_1/out
T_17_6_sp12_v_t_22
T_18_6_sp12_h_l_1
T_28_6_sp4_h_l_10
T_32_6_sp4_h_l_6
T_33_2_span4_vert_t_15
T_33_3_lc_trk_g0_7
T_33_3_wire_io_cluster/io_1/D_OUT_0

End 

Net : D_LL_040_iobuf_RNOZ0Z_3
T_18_8_wire_logic_cluster/lc_1/out
T_18_5_sp12_v_t_22
T_19_5_sp12_h_l_1
T_27_5_sp4_h_l_8
T_30_1_sp4_v_t_39
T_31_1_sp4_h_l_2
T_33_1_lc_trk_g0_2
T_33_1_wire_io_cluster/io_0/D_OUT_0

End 

Net : D_LL_040_iobuf_RNOZ0Z_4
T_17_9_wire_logic_cluster/lc_5/out
T_17_2_sp12_v_t_22
T_18_2_sp12_h_l_1
T_30_2_sp12_h_l_1
T_33_2_lc_trk_g1_6
T_33_2_wire_io_cluster/io_1/D_OUT_0

End 

Net : D_LL_040_iobuf_RNOZ0Z_5
T_18_12_wire_logic_cluster/lc_3/out
T_18_11_sp12_v_t_22
T_19_11_sp12_h_l_1
T_30_0_span12_vert_21
T_30_4_sp4_v_t_40
T_31_4_sp4_h_l_5
T_33_4_lc_trk_g1_5
T_33_4_wire_io_cluster/io_0/D_OUT_0

End 

Net : D_LL_040_iobuf_RNOZ0Z_6
T_18_12_wire_logic_cluster/lc_5/out
T_18_12_sp12_h_l_1
T_26_12_sp4_h_l_8
T_29_8_sp4_v_t_45
T_29_4_sp4_v_t_45
T_30_4_sp4_h_l_1
T_33_4_lc_trk_g1_4
T_33_4_wire_io_cluster/io_1/D_OUT_0

End 

Net : D_LL_040_iobuf_RNOZ0Z_7
T_22_13_wire_logic_cluster/lc_4/out
T_22_5_sp12_v_t_23
T_23_5_sp12_h_l_0
T_32_5_sp4_h_l_11
T_33_5_lc_trk_g0_6
T_33_5_wire_io_cluster/io_0/D_OUT_0

End 

Net : D_LL_AMIGA_in_0
T_0_4_wire_io_cluster/io_1/D_IN_0
T_0_4_span12_horz_12
T_7_4_sp12_h_l_0
T_18_4_sp12_v_t_23
T_18_8_lc_trk_g3_0
T_18_8_wire_logic_cluster/lc_2/in_3

End 

Net : D_LL_AMIGA_in_1
T_0_6_wire_io_cluster/io_1/D_IN_0
T_0_6_span12_horz_12
T_7_6_sp12_h_l_0
T_14_6_sp4_h_l_9
T_17_6_sp4_v_t_44
T_17_9_lc_trk_g1_4
T_17_9_wire_logic_cluster/lc_2/in_1

End 

Net : D_LL_AMIGA_in_2
T_0_5_wire_io_cluster/io_1/D_IN_0
T_0_5_span12_horz_12
T_7_5_sp12_h_l_0
T_14_5_sp4_h_l_9
T_17_5_sp4_v_t_39
T_17_9_lc_trk_g0_2
T_17_9_wire_logic_cluster/lc_1/in_1

End 

Net : D_LL_AMIGA_in_3
T_0_5_wire_io_cluster/io_0/D_IN_0
T_0_5_span12_horz_0
T_13_5_sp12_h_l_0
T_16_5_sp4_h_l_5
T_19_5_sp4_v_t_47
T_18_8_lc_trk_g3_7
T_18_8_wire_logic_cluster/lc_1/in_1

End 

Net : D_LL_AMIGA_in_4
T_0_6_wire_io_cluster/io_0/D_IN_0
T_0_6_span12_horz_16
T_5_6_sp12_h_l_0
T_14_6_sp4_h_l_11
T_17_6_sp4_v_t_41
T_17_9_lc_trk_g1_1
T_17_9_wire_logic_cluster/lc_5/in_3

End 

Net : D_LL_AMIGA_in_5
T_0_11_wire_io_cluster/io_1/D_IN_0
T_0_11_span12_horz_12
T_7_11_sp12_h_l_0
T_18_11_sp12_v_t_23
T_18_12_lc_trk_g3_7
T_18_12_wire_logic_cluster/lc_3/in_3

End 

Net : D_LL_AMIGA_in_6
T_0_11_wire_io_cluster/io_0/D_IN_0
T_0_11_span12_horz_8
T_9_11_sp12_h_l_0
T_16_11_sp4_h_l_9
T_19_11_sp4_v_t_44
T_18_12_lc_trk_g3_4
T_18_12_wire_logic_cluster/lc_5/in_0

End 

Net : D_LL_AMIGA_in_7
T_0_12_wire_io_cluster/io_0/D_IN_0
T_0_12_span12_horz_0
T_13_12_sp12_h_l_0
T_20_12_sp4_h_l_9
T_23_12_sp4_v_t_39
T_22_13_lc_trk_g2_7
T_22_13_wire_logic_cluster/lc_4/in_3

End 

Net : D_LM_040_in_0
T_33_5_wire_io_cluster/io_1/D_IN_0
T_31_5_sp12_h_l_0
T_30_5_sp12_v_t_23
T_19_17_sp12_h_l_0
T_18_17_sp4_h_l_1
T_17_17_sp4_v_t_36
T_17_21_sp4_v_t_44
T_17_25_sp4_v_t_37
T_16_26_lc_trk_g2_5
T_16_26_wire_logic_cluster/lc_4/in_1

T_33_5_wire_io_cluster/io_1/D_IN_0
T_27_5_sp12_h_l_0
T_15_5_sp12_h_l_0
T_3_5_sp12_h_l_0
T_4_5_sp4_h_l_3
T_0_5_span4_horz_19
T_0_5_span4_vert_t_15
T_0_9_span4_vert_t_15
T_0_12_lc_trk_g0_7
T_0_12_wire_io_cluster/io_1/D_OUT_0

End 

Net : D_LM_040_in_1
T_33_6_wire_io_cluster/io_0/D_IN_0
T_25_6_sp12_h_l_0
T_24_6_sp12_v_t_23
T_24_18_sp12_v_t_23
T_24_20_sp4_v_t_43
T_21_24_sp4_h_l_6
T_21_24_lc_trk_g1_3
T_21_24_wire_logic_cluster/lc_0/in_0

T_33_6_wire_io_cluster/io_0/D_IN_0
T_25_6_sp12_h_l_0
T_13_6_sp12_h_l_0
T_12_6_sp12_v_t_23
T_12_12_sp4_v_t_39
T_9_16_sp4_h_l_2
T_5_16_sp4_h_l_2
T_0_16_span4_horz_10
T_0_16_lc_trk_g0_2
T_0_16_wire_io_cluster/io_0/D_OUT_0

End 

Net : D_LM_040_in_2
T_33_6_wire_io_cluster/io_1/D_IN_0
T_23_6_sp12_h_l_0
T_22_6_sp12_v_t_23
T_22_18_sp12_v_t_23
T_22_26_lc_trk_g2_0
T_22_26_wire_logic_cluster/lc_1/in_3

T_33_6_wire_io_cluster/io_1/D_IN_0
T_23_6_sp12_h_l_0
T_11_6_sp12_h_l_0
T_10_6_sp12_v_t_23
T_0_18_span12_horz_4
T_0_18_lc_trk_g0_4
T_0_18_wire_io_cluster/io_0/D_OUT_0

End 

Net : D_LM_040_in_3
T_33_10_wire_io_cluster/io_1/D_IN_0
T_31_10_sp12_h_l_0
T_30_10_sp12_v_t_23
T_19_22_sp12_h_l_0
T_18_22_sp4_h_l_1
T_17_22_sp4_v_t_36
T_17_26_lc_trk_g0_1
T_17_26_wire_logic_cluster/lc_2/in_1

T_33_10_wire_io_cluster/io_1/D_IN_0
T_27_10_sp12_h_l_0
T_15_10_sp12_h_l_0
T_3_10_sp12_h_l_0
T_4_10_sp4_h_l_3
T_0_10_span4_horz_19
T_0_10_span4_vert_t_15
T_0_14_span4_vert_t_15
T_0_17_lc_trk_g0_7
T_0_17_wire_io_cluster/io_1/D_OUT_0

End 

Net : D_LM_040_in_4
T_33_14_wire_io_cluster/io_1/D_IN_0
T_27_14_sp12_h_l_0
T_26_14_sp12_v_t_23
T_15_26_sp12_h_l_0
T_17_26_lc_trk_g1_7
T_17_26_wire_logic_cluster/lc_4/in_0

T_33_14_wire_io_cluster/io_1/D_IN_0
T_27_14_sp12_h_l_0
T_15_14_sp12_h_l_0
T_3_14_sp12_h_l_0
T_2_14_sp12_v_t_23
T_2_16_sp4_v_t_43
T_0_20_span4_horz_35
T_0_20_lc_trk_g1_3
T_0_20_wire_io_cluster/io_0/D_OUT_0

End 

Net : D_LM_040_in_5
T_33_15_wire_io_cluster/io_1/D_IN_0
T_27_15_sp12_h_l_0
T_26_15_sp12_v_t_23
T_15_27_sp12_h_l_0
T_18_27_sp4_h_l_5
T_17_23_sp4_v_t_47
T_16_26_lc_trk_g3_7
T_16_26_wire_logic_cluster/lc_5/in_3

T_33_15_wire_io_cluster/io_1/D_IN_0
T_27_15_sp12_h_l_0
T_15_15_sp12_h_l_0
T_3_15_sp12_h_l_0
T_4_15_sp4_h_l_3
T_0_15_span4_horz_19
T_0_15_span4_vert_t_15
T_0_19_span4_vert_t_15
T_0_22_lc_trk_g1_7
T_0_22_wire_io_cluster/io_0/D_OUT_0

End 

Net : D_LM_040_in_6
T_33_21_wire_io_cluster/io_1/D_IN_0
T_23_21_sp12_h_l_0
T_22_21_sp12_v_t_23
T_22_26_lc_trk_g3_7
T_22_26_wire_logic_cluster/lc_3/in_3

T_33_21_wire_io_cluster/io_1/D_IN_0
T_27_21_sp12_h_l_0
T_15_21_sp12_h_l_0
T_3_21_sp12_h_l_0
T_4_21_sp4_h_l_3
T_3_21_sp4_v_t_44
T_0_25_span4_horz_20
T_0_25_lc_trk_g1_4
T_0_25_wire_io_cluster/io_1/D_OUT_0

End 

Net : D_LM_040_in_7
T_33_23_wire_io_cluster/io_1/D_IN_0
T_23_23_sp12_h_l_0
T_22_23_sp12_v_t_23
T_22_26_lc_trk_g3_3
T_22_26_wire_logic_cluster/lc_6/in_0

T_33_23_wire_io_cluster/io_1/D_IN_0
T_27_23_sp12_h_l_0
T_15_23_sp12_h_l_0
T_3_23_sp12_h_l_0
T_4_23_sp4_h_l_3
T_0_23_span4_horz_19
T_0_23_span4_vert_t_15
T_0_25_lc_trk_g1_3
T_0_25_wire_io_cluster/io_0/D_OUT_0

End 

Net : D_LM_040_iobuf_RNOZ0Z_0
T_22_13_wire_logic_cluster/lc_1/out
T_22_13_sp4_h_l_7
T_26_13_sp4_h_l_10
T_29_9_sp4_v_t_41
T_29_5_sp4_v_t_41
T_30_5_sp4_h_l_4
T_33_5_lc_trk_g0_1
T_33_5_wire_io_cluster/io_1/D_OUT_0

End 

Net : D_LM_040_iobuf_RNOZ0Z_1
T_17_16_wire_logic_cluster/lc_0/out
T_17_12_sp12_v_t_23
T_18_12_sp12_h_l_0
T_29_0_span12_vert_23
T_29_6_sp4_v_t_39
T_30_6_sp4_h_l_7
T_33_6_lc_trk_g0_2
T_33_6_wire_io_cluster/io_0/D_OUT_0

End 

Net : D_LM_040_iobuf_RNOZ0Z_2
T_22_18_wire_logic_cluster/lc_4/out
T_15_18_sp12_h_l_0
T_26_6_sp12_v_t_23
T_27_6_sp12_h_l_0
T_33_6_lc_trk_g1_4
T_33_6_wire_io_cluster/io_1/D_OUT_0

End 

Net : D_LM_040_iobuf_RNOZ0Z_3
T_22_18_wire_logic_cluster/lc_2/out
T_22_18_sp4_h_l_9
T_26_18_sp4_h_l_5
T_29_14_sp4_v_t_40
T_29_10_sp4_v_t_36
T_30_10_sp4_h_l_1
T_33_10_lc_trk_g1_4
T_33_10_wire_io_cluster/io_1/D_OUT_0

End 

Net : D_LM_040_iobuf_RNOZ0Z_4
T_19_21_wire_logic_cluster/lc_2/out
T_14_21_sp12_h_l_0
T_26_21_sp12_h_l_0
T_31_21_sp4_h_l_7
T_33_17_span4_vert_t_13
T_33_13_span4_vert_t_13
T_33_14_lc_trk_g0_5
T_33_14_wire_io_cluster/io_1/D_OUT_0

End 

Net : D_LM_040_iobuf_RNOZ0Z_5
T_19_21_wire_logic_cluster/lc_4/out
T_20_21_sp12_h_l_0
T_31_9_sp12_v_t_23
T_31_15_sp4_v_t_39
T_32_15_sp4_h_l_2
T_33_15_lc_trk_g0_7
T_33_15_wire_io_cluster/io_1/D_OUT_0

End 

Net : D_LM_040_iobuf_RNOZ0Z_6
T_22_23_wire_logic_cluster/lc_6/out
T_22_23_sp4_h_l_1
T_26_23_sp4_h_l_9
T_30_23_sp4_h_l_0
T_33_19_span4_vert_t_14
T_33_21_lc_trk_g1_2
T_33_21_wire_io_cluster/io_1/D_OUT_0

End 

Net : D_LM_040_iobuf_RNOZ0Z_7
T_22_23_wire_logic_cluster/lc_2/out
T_17_23_sp12_h_l_0
T_29_23_sp12_h_l_0
T_33_23_lc_trk_g1_0
T_33_23_wire_io_cluster/io_1/D_OUT_0

End 

Net : D_LM_AMIGA_in_0
T_0_12_wire_io_cluster/io_1/D_IN_0
T_0_12_span12_horz_4
T_11_12_sp12_h_l_0
T_22_12_sp12_v_t_23
T_22_13_lc_trk_g3_7
T_22_13_wire_logic_cluster/lc_1/in_3

End 

Net : D_LM_AMIGA_in_1
T_0_16_wire_io_cluster/io_0/D_IN_0
T_0_16_span12_horz_8
T_9_16_sp12_h_l_0
T_17_16_lc_trk_g1_3
T_17_16_wire_logic_cluster/lc_0/in_0

End 

Net : D_LM_AMIGA_in_2
T_0_18_wire_io_cluster/io_0/D_IN_0
T_0_18_span12_horz_0
T_13_18_sp12_h_l_0
T_22_18_lc_trk_g1_4
T_22_18_wire_logic_cluster/lc_4/in_3

End 

Net : D_LM_AMIGA_in_3
T_0_17_wire_io_cluster/io_1/D_IN_0
T_0_17_span12_horz_4
T_11_17_sp12_h_l_0
T_22_17_sp12_v_t_23
T_22_18_lc_trk_g2_7
T_22_18_wire_logic_cluster/lc_2/in_1

End 

Net : D_LM_AMIGA_in_4
T_0_20_wire_io_cluster/io_0/D_IN_0
T_0_20_span12_horz_8
T_9_20_sp12_h_l_0
T_16_20_sp4_h_l_9
T_19_20_sp4_v_t_44
T_19_21_lc_trk_g3_4
T_19_21_wire_logic_cluster/lc_2/in_3

End 

Net : D_LM_AMIGA_in_5
T_0_22_wire_io_cluster/io_0/D_IN_0
T_0_22_span12_horz_8
T_9_22_sp12_h_l_0
T_16_22_sp4_h_l_9
T_19_18_sp4_v_t_44
T_19_21_lc_trk_g1_4
T_19_21_wire_logic_cluster/lc_4/in_3

End 

Net : D_LM_AMIGA_in_6
T_0_25_wire_io_cluster/io_1/D_IN_0
T_0_25_span12_horz_4
T_11_25_sp12_h_l_0
T_22_13_sp12_v_t_23
T_22_23_lc_trk_g3_4
T_22_23_wire_logic_cluster/lc_6/in_3

End 

Net : D_LM_AMIGA_in_7
T_0_25_wire_io_cluster/io_0/D_IN_0
T_0_25_span12_horz_0
T_13_25_sp12_h_l_0
T_20_25_sp4_h_l_9
T_23_21_sp4_v_t_38
T_22_23_lc_trk_g1_3
T_22_23_wire_logic_cluster/lc_2/in_0

End 

Net : D_UM_040_in_0
T_33_15_wire_io_cluster/io_0/D_IN_0
T_29_15_sp12_h_l_0
T_17_15_sp12_h_l_0
T_16_15_lc_trk_g1_0
T_16_15_wire_logic_cluster/lc_3/in_0

End 

Net : D_UM_040_in_1
T_33_29_wire_io_cluster/io_1/D_IN_0
T_27_29_sp12_h_l_0
T_26_17_sp12_v_t_23
T_26_21_sp4_v_t_41
T_23_21_sp4_h_l_10
T_19_21_sp4_h_l_10
T_19_21_lc_trk_g0_7
T_19_21_wire_logic_cluster/lc_6/in_3

End 

Net : D_UM_040_in_2
T_33_16_wire_io_cluster/io_0/D_IN_0
T_29_16_sp12_h_l_0
T_17_16_sp12_h_l_0
T_17_16_lc_trk_g0_3
T_17_16_wire_logic_cluster/lc_2/in_3

End 

Net : D_UM_040_in_3
T_33_30_wire_io_cluster/io_1/D_IN_0
T_23_30_sp12_h_l_0
T_22_30_sp4_h_l_1
T_21_26_sp4_v_t_36
T_21_22_sp4_v_t_36
T_21_24_lc_trk_g3_1
T_21_24_wire_logic_cluster/lc_7/in_1

End 

Net : D_UM_040_in_4
T_31_33_wire_io_cluster/io_1/D_IN_0
T_31_31_sp12_v_t_23
T_20_31_sp12_h_l_0
T_19_19_sp12_v_t_23
T_19_25_lc_trk_g3_4
T_19_25_wire_logic_cluster/lc_0/in_3

End 

Net : D_UM_040_in_5
T_30_33_wire_io_cluster/io_0/D_IN_0
T_30_25_sp12_v_t_23
T_19_25_sp12_h_l_0
T_18_25_sp4_h_l_1
T_17_25_sp4_v_t_36
T_16_26_lc_trk_g2_4
T_16_26_wire_logic_cluster/lc_7/in_3

End 

Net : D_UM_040_in_6
T_33_19_wire_io_cluster/io_1/D_IN_0
T_23_19_sp12_h_l_0
T_22_7_sp12_v_t_23
T_22_18_lc_trk_g2_3
T_22_18_wire_logic_cluster/lc_0/in_3

End 

Net : D_UM_040_in_7
T_33_30_wire_io_cluster/io_0/D_IN_0
T_33_30_span12_horz_0
T_21_30_sp12_h_l_0
T_20_18_sp12_v_t_23
T_20_22_sp4_v_t_41
T_19_25_lc_trk_g3_1
T_19_25_wire_logic_cluster/lc_1/in_3

End 

Net : D_UM_AMIGA_in_0
T_0_18_wire_io_cluster/io_1/D_IN_0
T_0_18_span12_horz_12
T_7_18_sp12_h_l_0
T_18_6_sp12_v_t_23
T_18_8_lc_trk_g2_4
T_18_8_wire_logic_cluster/lc_2/in_0

T_0_18_wire_io_cluster/io_1/D_IN_0
T_0_18_span12_horz_12
T_7_18_sp12_h_l_0
T_14_18_sp4_h_l_9
T_18_18_sp4_h_l_5
T_22_18_sp4_h_l_1
T_26_18_sp4_h_l_9
T_30_18_sp4_h_l_0
T_33_14_span4_vert_t_14
T_33_15_lc_trk_g0_6
T_33_15_wire_io_cluster/io_0/D_OUT_0

End 

Net : D_UM_AMIGA_in_1
T_0_22_wire_io_cluster/io_1/D_IN_0
T_0_22_span12_horz_12
T_7_22_sp12_h_l_0
T_18_10_sp12_v_t_23
T_18_8_sp4_v_t_47
T_17_9_lc_trk_g3_7
T_17_9_wire_logic_cluster/lc_2/in_0

T_0_22_wire_io_cluster/io_1/D_IN_0
T_0_22_span12_horz_4
T_11_22_sp12_h_l_0
T_23_22_sp12_h_l_0
T_28_22_sp4_h_l_7
T_31_22_sp4_v_t_37
T_32_26_sp4_h_l_6
T_33_26_span4_vert_t_15
T_33_29_lc_trk_g0_7
T_33_29_wire_io_cluster/io_1/D_OUT_0

End 

Net : D_UM_AMIGA_in_2
T_0_20_wire_io_cluster/io_1/D_IN_0
T_0_20_span12_horz_12
T_7_20_sp12_h_l_0
T_18_8_sp12_v_t_23
T_18_8_sp4_v_t_45
T_17_9_lc_trk_g3_5
T_17_9_wire_logic_cluster/lc_1/in_3

T_0_20_wire_io_cluster/io_1/D_IN_0
T_0_20_span12_horz_12
T_7_20_sp12_h_l_0
T_19_20_sp12_h_l_0
T_26_20_sp4_h_l_9
T_29_16_sp4_v_t_44
T_30_16_sp4_h_l_2
T_33_16_lc_trk_g1_7
T_33_16_wire_io_cluster/io_0/D_OUT_0

End 

Net : D_UM_AMIGA_in_3
T_0_27_wire_io_cluster/io_1/D_IN_0
T_0_27_span12_horz_4
T_11_27_sp12_h_l_0
T_18_27_sp4_h_l_9
T_22_27_sp4_h_l_9
T_26_27_sp4_h_l_9
T_30_27_sp4_h_l_0
T_33_27_span4_vert_t_14
T_33_30_lc_trk_g1_6
T_33_30_wire_io_cluster/io_1/D_OUT_0

T_0_27_wire_io_cluster/io_1/D_IN_0
T_0_27_span12_horz_12
T_6_15_sp12_v_t_23
T_7_15_sp12_h_l_0
T_16_15_sp4_h_l_11
T_19_11_sp4_v_t_40
T_19_7_sp4_v_t_45
T_18_8_lc_trk_g3_5
T_18_8_wire_logic_cluster/lc_1/in_3

End 

Net : D_UM_AMIGA_in_4
T_0_28_wire_io_cluster/io_1/D_IN_0
T_0_28_span12_horz_12
T_6_16_sp12_v_t_23
T_7_16_sp12_h_l_0
T_14_16_sp4_h_l_9
T_17_12_sp4_v_t_44
T_17_8_sp4_v_t_44
T_17_9_lc_trk_g2_4
T_17_9_wire_logic_cluster/lc_5/in_1

T_0_28_wire_io_cluster/io_1/D_IN_0
T_0_28_span12_horz_12
T_7_28_sp12_h_l_0
T_19_28_sp12_h_l_0
T_28_28_sp4_h_l_11
T_31_28_sp4_v_t_46
T_31_32_sp4_v_t_46
T_31_33_lc_trk_g1_6
T_31_33_wire_io_cluster/io_1/D_OUT_0

End 

Net : D_UM_AMIGA_in_5
T_5_33_wire_io_cluster/io_0/D_IN_0
T_5_29_sp12_v_t_23
T_6_29_sp12_h_l_0
T_18_29_sp12_h_l_0
T_27_29_sp4_h_l_11
T_30_29_sp4_v_t_46
T_30_33_lc_trk_g1_3
T_30_33_wire_io_cluster/io_0/D_OUT_0

T_5_33_wire_io_cluster/io_0/D_IN_0
T_5_25_sp12_v_t_23
T_5_13_sp12_v_t_23
T_6_13_sp12_h_l_0
T_15_13_sp4_h_l_11
T_18_9_sp4_v_t_46
T_18_12_lc_trk_g1_6
T_18_12_wire_logic_cluster/lc_3/in_0

End 

Net : D_UM_AMIGA_in_6
T_0_30_wire_io_cluster/io_0/D_IN_0
T_0_30_span12_horz_16
T_5_30_sp12_h_l_0
T_16_18_sp12_v_t_23
T_16_16_sp4_v_t_47
T_16_12_sp4_v_t_47
T_17_12_sp4_h_l_10
T_18_12_lc_trk_g2_2
T_18_12_wire_logic_cluster/lc_5/in_3

T_0_30_wire_io_cluster/io_0/D_IN_0
T_0_30_span12_horz_16
T_5_30_sp12_h_l_0
T_17_30_sp12_h_l_0
T_26_30_sp4_h_l_11
T_29_26_sp4_v_t_40
T_29_22_sp4_v_t_36
T_30_22_sp4_h_l_6
T_33_18_span4_vert_t_15
T_33_19_lc_trk_g0_7
T_33_19_wire_io_cluster/io_1/D_OUT_0

End 

Net : D_UM_AMIGA_in_7
T_0_28_wire_io_cluster/io_0/D_IN_0
T_0_28_span12_horz_8
T_9_28_sp12_h_l_0
T_21_28_sp12_h_l_0
T_28_28_sp4_h_l_9
T_32_28_sp4_h_l_0
T_33_28_span4_vert_t_14
T_33_30_lc_trk_g0_2
T_33_30_wire_io_cluster/io_0/D_OUT_0

T_0_28_wire_io_cluster/io_0/D_IN_0
T_0_28_span12_horz_0
T_12_16_sp12_v_t_23
T_13_16_sp12_h_l_0
T_20_16_sp4_h_l_9
T_23_12_sp4_v_t_38
T_22_13_lc_trk_g2_6
T_22_13_wire_logic_cluster/lc_4/in_0

End 

Net : D_UM_AMIGA_iobuf_RNOZ0Z_0
T_16_15_wire_logic_cluster/lc_3/out
T_16_6_sp12_v_t_22
T_5_18_sp12_h_l_1
T_0_18_span12_horz_17
T_0_18_lc_trk_g0_1
T_0_18_wire_io_cluster/io_1/D_OUT_0

End 

Net : D_UM_AMIGA_iobuf_RNOZ0Z_1
T_19_21_wire_logic_cluster/lc_6/out
T_18_21_sp12_h_l_0
T_6_21_sp12_h_l_0
T_5_21_sp4_h_l_1
T_0_21_span4_horz_1
T_0_21_span4_vert_t_12
T_0_22_lc_trk_g1_4
T_0_22_wire_io_cluster/io_1/D_OUT_0

End 

Net : D_UM_AMIGA_iobuf_RNOZ0Z_2
T_17_16_wire_logic_cluster/lc_2/out
T_12_16_sp12_h_l_0
T_0_16_span12_horz_3
T_5_16_sp4_h_l_7
T_4_16_sp4_v_t_42
T_0_20_span4_horz_0
T_0_20_lc_trk_g1_0
T_0_20_wire_io_cluster/io_1/D_OUT_0

End 

Net : D_UM_AMIGA_iobuf_RNOZ0Z_3
T_21_24_wire_logic_cluster/lc_7/out
T_11_24_sp12_h_l_1
T_0_24_span12_horz_5
T_3_24_sp4_h_l_4
T_0_24_span4_horz_31
T_0_24_span4_vert_t_13
T_0_27_lc_trk_g0_5
T_0_27_wire_io_cluster/io_1/D_OUT_0

End 

Net : D_UM_AMIGA_iobuf_RNOZ0Z_4
T_19_25_wire_logic_cluster/lc_0/out
T_16_25_sp12_h_l_0
T_4_25_sp12_h_l_0
T_3_25_sp4_h_l_1
T_0_25_span4_horz_25
T_0_25_span4_vert_t_12
T_0_28_lc_trk_g1_4
T_0_28_wire_io_cluster/io_1/D_OUT_0

End 

Net : D_UM_AMIGA_iobuf_RNOZ0Z_5
T_16_26_wire_logic_cluster/lc_7/out
T_6_26_sp12_h_l_1
T_5_26_sp12_v_t_22
T_5_33_lc_trk_g0_2
T_5_33_wire_io_cluster/io_0/D_OUT_0

End 

Net : D_UM_AMIGA_iobuf_RNOZ0Z_6
T_22_18_wire_logic_cluster/lc_0/out
T_19_18_sp12_h_l_0
T_18_18_sp12_v_t_23
T_7_30_sp12_h_l_0
T_0_30_span12_horz_12
T_0_30_lc_trk_g0_4
T_0_30_wire_io_cluster/io_0/D_OUT_0

End 

Net : D_UM_AMIGA_iobuf_RNOZ0Z_7
T_19_25_wire_logic_cluster/lc_1/out
T_15_25_sp12_h_l_1
T_3_25_sp12_h_l_1
T_2_25_sp12_v_t_22
T_2_24_sp4_v_t_46
T_0_28_span4_horz_28
T_0_28_lc_trk_g0_4
T_0_28_wire_io_cluster/io_0/D_OUT_0

End 

Net : D_UU_040_in_0
T_28_33_wire_io_cluster/io_1/D_IN_0
T_28_27_sp12_v_t_23
T_17_27_sp12_h_l_0
T_16_15_sp12_v_t_23
T_16_26_lc_trk_g3_3
T_16_26_wire_logic_cluster/lc_4/in_0

End 

Net : D_UU_040_in_1
T_33_31_wire_io_cluster/io_0/D_IN_0
T_33_31_span12_horz_0
T_21_31_sp12_h_l_0
T_22_31_sp4_h_l_3
T_21_27_sp4_v_t_45
T_21_23_sp4_v_t_46
T_21_24_lc_trk_g3_6
T_21_24_wire_logic_cluster/lc_0/in_3

End 

Net : D_UU_040_in_2
T_27_33_wire_io_cluster/io_0/D_IN_0
T_27_29_sp4_v_t_37
T_24_29_sp4_h_l_0
T_23_25_sp4_v_t_37
T_22_26_lc_trk_g2_5
T_22_26_wire_logic_cluster/lc_1/in_0

End 

Net : D_UU_040_in_3
T_31_33_wire_io_cluster/io_0/D_IN_0
T_31_29_sp12_v_t_23
T_20_29_sp12_h_l_0
T_19_29_sp4_h_l_1
T_18_25_sp4_v_t_36
T_17_26_lc_trk_g2_4
T_17_26_wire_logic_cluster/lc_2/in_0

End 

Net : D_UU_040_in_4
T_26_33_wire_io_cluster/io_1/D_IN_0
T_26_29_sp4_v_t_41
T_23_29_sp4_h_l_4
T_19_29_sp4_h_l_0
T_18_25_sp4_v_t_40
T_17_26_lc_trk_g3_0
T_17_26_wire_logic_cluster/lc_4/in_3

End 

Net : D_UU_040_in_5
T_30_33_wire_io_cluster/io_1/D_IN_0
T_30_23_sp12_v_t_23
T_19_23_sp12_h_l_0
T_18_23_sp4_h_l_1
T_17_23_sp4_v_t_42
T_16_26_lc_trk_g3_2
T_16_26_wire_logic_cluster/lc_5/in_0

End 

Net : D_UU_040_in_6
T_29_33_wire_io_cluster/io_1/D_IN_0
T_26_33_span4_horz_r_2
T_26_30_sp4_v_t_37
T_26_26_sp4_v_t_37
T_23_26_sp4_h_l_6
T_22_26_lc_trk_g0_6
T_22_26_wire_logic_cluster/lc_3/in_1

End 

Net : D_UU_040_in_7
T_29_33_wire_io_cluster/io_0/D_IN_0
T_27_33_span4_horz_r_0
T_27_29_sp4_v_t_36
T_24_29_sp4_h_l_7
T_23_25_sp4_v_t_42
T_22_26_lc_trk_g3_2
T_22_26_wire_logic_cluster/lc_6/in_3

End 

Net : D_UU_AMIGA_in_0
T_6_33_wire_io_cluster/io_1/D_IN_0
T_5_33_span4_horz_r_2
T_9_33_span4_horz_r_2
T_13_33_span4_horz_r_2
T_17_33_span4_horz_r_2
T_21_33_span4_horz_r_2
T_25_33_span4_horz_r_2
T_28_33_lc_trk_g1_6
T_28_33_wire_io_cluster/io_1/D_OUT_0

T_6_33_wire_io_cluster/io_1/D_IN_0
T_6_27_sp12_v_t_23
T_7_27_sp12_h_l_0
T_18_15_sp12_v_t_23
T_18_15_sp4_v_t_45
T_19_15_sp4_h_l_8
T_22_11_sp4_v_t_39
T_22_13_lc_trk_g2_2
T_22_13_wire_logic_cluster/lc_1/in_1

End 

Net : D_UU_AMIGA_in_1
T_0_27_wire_io_cluster/io_0/D_IN_0
T_0_27_span12_horz_16
T_4_15_sp12_v_t_23
T_5_15_sp12_h_l_0
T_14_15_sp4_h_l_11
T_17_15_sp4_v_t_41
T_17_16_lc_trk_g2_1
T_17_16_wire_logic_cluster/lc_0/in_3

T_0_27_wire_io_cluster/io_0/D_IN_0
T_0_27_span12_horz_8
T_9_27_sp12_h_l_0
T_21_27_sp12_h_l_0
T_26_27_sp4_h_l_7
T_29_27_sp4_v_t_37
T_30_31_sp4_h_l_0
T_33_31_lc_trk_g1_5
T_33_31_wire_io_cluster/io_0/D_OUT_0

End 

Net : D_UU_AMIGA_in_2
T_6_33_wire_io_cluster/io_0/D_IN_0
T_6_29_sp12_v_t_23
T_7_29_sp12_h_l_0
T_19_29_sp12_h_l_0
T_28_29_sp4_h_l_11
T_27_29_sp4_v_t_46
T_27_33_lc_trk_g1_3
T_27_33_wire_io_cluster/io_0/D_OUT_0

T_6_33_wire_io_cluster/io_0/D_IN_0
T_6_21_sp12_v_t_23
T_7_21_sp12_h_l_0
T_16_21_sp4_h_l_11
T_20_21_sp4_h_l_11
T_23_17_sp4_v_t_46
T_22_18_lc_trk_g3_6
T_22_18_wire_logic_cluster/lc_4/in_1

End 

Net : D_UU_AMIGA_in_3
T_3_33_wire_io_cluster/io_1/D_IN_0
T_3_31_sp12_v_t_23
T_4_31_sp12_h_l_0
T_16_31_sp12_h_l_0
T_21_31_sp4_h_l_7
T_24_31_sp4_v_t_42
T_24_33_span4_horz_r_1
T_28_33_span4_horz_r_1
T_31_33_lc_trk_g1_5
T_31_33_wire_io_cluster/io_0/D_OUT_0

T_3_33_wire_io_cluster/io_1/D_IN_0
T_3_31_sp12_v_t_23
T_3_19_sp12_v_t_23
T_4_19_sp12_h_l_0
T_16_19_sp12_h_l_0
T_19_19_sp4_h_l_5
T_22_15_sp4_v_t_40
T_22_18_lc_trk_g1_0
T_22_18_wire_logic_cluster/lc_2/in_3

End 

Net : D_UU_AMIGA_in_4
T_7_33_wire_io_cluster/io_0/D_IN_0
T_7_33_span4_horz_r_0
T_11_33_span4_horz_r_0
T_15_33_span4_horz_r_0
T_19_33_span4_horz_r_0
T_23_33_span4_horz_r_0
T_26_33_lc_trk_g1_4
T_26_33_wire_io_cluster/io_1/D_OUT_0

T_7_33_wire_io_cluster/io_0/D_IN_0
T_7_29_sp12_v_t_23
T_8_29_sp12_h_l_0
T_19_17_sp12_v_t_23
T_19_21_lc_trk_g3_0
T_19_21_wire_logic_cluster/lc_2/in_1

End 

Net : D_UU_AMIGA_in_5
T_0_30_wire_io_cluster/io_1/D_IN_0
T_0_30_span12_horz_4
T_10_18_sp12_v_t_23
T_11_18_sp12_h_l_0
T_16_18_sp4_h_l_7
T_19_18_sp4_v_t_42
T_19_21_lc_trk_g1_2
T_19_21_wire_logic_cluster/lc_4/in_1

T_0_30_wire_io_cluster/io_1/D_IN_0
T_0_30_span12_horz_4
T_11_30_sp12_h_l_0
T_20_30_sp4_h_l_11
T_24_30_sp4_h_l_7
T_27_30_sp4_v_t_37
T_27_33_span4_horz_r_2
T_30_33_lc_trk_g1_6
T_30_33_wire_io_cluster/io_1/D_OUT_0

End 

Net : D_UU_AMIGA_in_6
T_4_33_wire_io_cluster/io_1/D_IN_0
T_4_31_sp12_v_t_23
T_5_31_sp12_h_l_0
T_17_31_sp12_h_l_0
T_26_31_sp4_h_l_11
T_29_31_sp4_v_t_46
T_29_33_lc_trk_g0_3
T_29_33_wire_io_cluster/io_1/D_OUT_0

T_4_33_wire_io_cluster/io_1/D_IN_0
T_4_23_sp12_v_t_23
T_5_23_sp12_h_l_0
T_12_23_sp4_h_l_9
T_16_23_sp4_h_l_9
T_20_23_sp4_h_l_0
T_22_23_lc_trk_g3_5
T_22_23_wire_logic_cluster/lc_6/in_0

End 

Net : D_UU_AMIGA_in_7
T_4_33_wire_io_cluster/io_0/D_IN_0
T_4_29_sp12_v_t_23
T_5_29_sp12_h_l_0
T_17_29_sp12_h_l_0
T_26_29_sp4_h_l_11
T_29_29_sp4_v_t_41
T_29_33_lc_trk_g0_4
T_29_33_wire_io_cluster/io_0/D_OUT_0

T_4_33_wire_io_cluster/io_0/D_IN_0
T_4_29_sp12_v_t_23
T_5_29_sp12_h_l_0
T_17_29_sp12_h_l_0
T_20_29_sp4_h_l_5
T_23_25_sp4_v_t_46
T_23_21_sp4_v_t_39
T_22_23_lc_trk_g1_2
T_22_23_wire_logic_cluster/lc_2/in_3

End 

Net : D_UU_AMIGA_iobuf_RNOZ0Z_0
T_16_26_wire_logic_cluster/lc_4/out
T_15_26_sp4_h_l_0
T_14_26_sp4_v_t_43
T_14_30_sp4_v_t_43
T_10_33_span4_horz_r_3
T_6_33_span4_horz_r_3
T_6_33_lc_trk_g0_3
T_6_33_wire_io_cluster/io_1/D_OUT_0

End 

Net : D_UU_AMIGA_iobuf_RNOZ0Z_1
T_21_24_wire_logic_cluster/lc_0/out
T_18_24_sp12_h_l_0
T_6_24_sp12_h_l_0
T_5_24_sp4_h_l_1
T_0_24_span4_horz_1
T_0_24_span4_vert_t_12
T_0_27_lc_trk_g0_4
T_0_27_wire_io_cluster/io_0/D_OUT_0

End 

Net : D_UU_AMIGA_iobuf_RNOZ0Z_2
T_22_26_wire_logic_cluster/lc_1/out
T_18_26_sp12_h_l_1
T_17_26_sp12_v_t_22
T_17_29_sp4_v_t_42
T_13_33_span4_horz_r_1
T_9_33_span4_horz_r_1
T_5_33_span4_horz_r_1
T_6_33_lc_trk_g1_5
T_6_33_wire_io_cluster/io_0/D_OUT_0

End 

Net : D_UU_AMIGA_iobuf_RNOZ0Z_3
T_17_26_wire_logic_cluster/lc_2/out
T_15_26_sp4_h_l_1
T_14_26_sp4_v_t_36
T_11_30_sp4_h_l_6
T_10_30_sp4_v_t_37
T_6_33_span4_horz_r_2
T_2_33_span4_horz_r_2
T_3_33_lc_trk_g1_6
T_3_33_wire_io_cluster/io_1/D_OUT_0

End 

Net : D_UU_AMIGA_iobuf_RNOZ0Z_4
T_17_26_wire_logic_cluster/lc_4/out
T_16_26_sp4_h_l_0
T_15_26_sp4_v_t_43
T_15_30_sp4_v_t_43
T_11_33_span4_horz_r_3
T_7_33_span4_horz_r_3
T_7_33_lc_trk_g1_3
T_7_33_wire_io_cluster/io_0/D_OUT_0

End 

Net : D_UU_AMIGA_iobuf_RNOZ0Z_5
T_16_26_wire_logic_cluster/lc_5/out
T_16_26_sp12_h_l_1
T_4_26_sp12_h_l_1
T_4_26_sp4_h_l_0
T_3_26_sp4_v_t_43
T_0_30_span4_horz_19
T_0_30_lc_trk_g0_3
T_0_30_wire_io_cluster/io_1/D_OUT_0

End 

Net : D_UU_AMIGA_iobuf_RNOZ0Z_6
T_22_26_wire_logic_cluster/lc_3/out
T_22_17_sp12_v_t_22
T_11_29_sp12_h_l_1
T_0_29_span12_horz_5
T_5_29_sp4_h_l_6
T_4_29_sp4_v_t_37
T_4_33_lc_trk_g1_0
T_4_33_wire_io_cluster/io_1/D_OUT_0

End 

Net : D_UU_AMIGA_iobuf_RNOZ0Z_7
T_22_26_wire_logic_cluster/lc_6/out
T_21_26_sp12_h_l_0
T_9_26_sp12_h_l_0
T_8_26_sp12_v_t_23
T_8_26_sp4_v_t_45
T_5_30_sp4_h_l_8
T_4_30_sp4_v_t_39
T_4_33_lc_trk_g1_7
T_4_33_wire_io_cluster/io_0/D_OUT_0

End 

Net : FLIP
T_22_26_wire_logic_cluster/lc_0/out
T_22_26_lc_trk_g1_0
T_22_26_wire_logic_cluster/lc_3/in_0

T_22_26_wire_logic_cluster/lc_0/out
T_22_26_lc_trk_g1_0
T_22_26_wire_logic_cluster/lc_6/in_1

T_22_26_wire_logic_cluster/lc_0/out
T_22_22_sp4_v_t_37
T_22_23_lc_trk_g2_5
T_22_23_wire_logic_cluster/lc_6/in_1

T_22_26_wire_logic_cluster/lc_0/out
T_22_22_sp4_v_t_37
T_22_23_lc_trk_g2_5
T_22_23_wire_logic_cluster/lc_2/in_1

T_22_26_wire_logic_cluster/lc_0/out
T_22_22_sp4_v_t_37
T_21_24_lc_trk_g1_0
T_21_24_wire_logic_cluster/lc_7/in_0

T_22_26_wire_logic_cluster/lc_0/out
T_22_22_sp4_v_t_37
T_21_24_lc_trk_g1_0
T_21_24_wire_logic_cluster/lc_0/in_1

T_22_26_wire_logic_cluster/lc_0/out
T_21_26_sp4_h_l_8
T_20_22_sp4_v_t_36
T_19_25_lc_trk_g2_4
T_19_25_wire_logic_cluster/lc_0/in_0

T_22_26_wire_logic_cluster/lc_0/out
T_21_26_sp4_h_l_8
T_20_22_sp4_v_t_36
T_19_25_lc_trk_g2_4
T_19_25_wire_logic_cluster/lc_1/in_1

T_22_26_wire_logic_cluster/lc_0/out
T_21_26_sp4_h_l_8
T_17_26_sp4_h_l_11
T_17_26_lc_trk_g1_6
T_17_26_wire_logic_cluster/lc_2/in_3

T_22_26_wire_logic_cluster/lc_0/out
T_21_26_sp4_h_l_8
T_17_26_sp4_h_l_11
T_17_26_lc_trk_g1_6
T_17_26_wire_logic_cluster/lc_4/in_1

T_22_26_wire_logic_cluster/lc_0/out
T_21_26_sp4_h_l_8
T_17_26_sp4_h_l_11
T_16_26_lc_trk_g0_3
T_16_26_wire_logic_cluster/lc_7/in_0

T_22_26_wire_logic_cluster/lc_0/out
T_21_26_sp4_h_l_8
T_17_26_sp4_h_l_11
T_16_26_lc_trk_g0_3
T_16_26_wire_logic_cluster/lc_4/in_3

T_22_26_wire_logic_cluster/lc_0/out
T_21_26_sp4_h_l_8
T_17_26_sp4_h_l_11
T_16_26_lc_trk_g1_3
T_16_26_wire_logic_cluster/lc_5/in_1

T_22_26_wire_logic_cluster/lc_0/out
T_22_14_sp12_v_t_23
T_22_18_lc_trk_g2_0
T_22_18_wire_logic_cluster/lc_4/in_0

T_22_26_wire_logic_cluster/lc_0/out
T_22_14_sp12_v_t_23
T_22_18_lc_trk_g2_0
T_22_18_wire_logic_cluster/lc_2/in_0

T_22_26_wire_logic_cluster/lc_0/out
T_22_14_sp12_v_t_23
T_22_18_lc_trk_g2_0
T_22_18_wire_logic_cluster/lc_0/in_0

T_22_26_wire_logic_cluster/lc_0/out
T_21_26_sp4_h_l_8
T_20_22_sp4_v_t_36
T_20_18_sp4_v_t_36
T_19_21_lc_trk_g2_4
T_19_21_wire_logic_cluster/lc_2/in_0

T_22_26_wire_logic_cluster/lc_0/out
T_21_26_sp4_h_l_8
T_20_22_sp4_v_t_36
T_20_18_sp4_v_t_36
T_19_21_lc_trk_g2_4
T_19_21_wire_logic_cluster/lc_4/in_0

T_22_26_wire_logic_cluster/lc_0/out
T_21_26_sp4_h_l_8
T_20_22_sp4_v_t_36
T_20_18_sp4_v_t_36
T_19_21_lc_trk_g2_4
T_19_21_wire_logic_cluster/lc_6/in_0

T_22_26_wire_logic_cluster/lc_0/out
T_22_22_sp12_v_t_23
T_22_10_sp12_v_t_23
T_22_13_lc_trk_g2_3
T_22_13_wire_logic_cluster/lc_4/in_1

T_22_26_wire_logic_cluster/lc_0/out
T_22_22_sp12_v_t_23
T_22_10_sp12_v_t_23
T_22_13_lc_trk_g2_3
T_22_13_wire_logic_cluster/lc_1/in_0

T_22_26_wire_logic_cluster/lc_0/out
T_22_22_sp4_v_t_37
T_19_22_sp4_h_l_6
T_18_18_sp4_v_t_46
T_18_14_sp4_v_t_39
T_17_16_lc_trk_g1_2
T_17_16_wire_logic_cluster/lc_0/in_1

T_22_26_wire_logic_cluster/lc_0/out
T_22_22_sp4_v_t_37
T_19_22_sp4_h_l_6
T_18_18_sp4_v_t_46
T_18_14_sp4_v_t_39
T_17_16_lc_trk_g1_2
T_17_16_wire_logic_cluster/lc_2/in_1

T_22_26_wire_logic_cluster/lc_0/out
T_21_26_sp4_h_l_8
T_20_22_sp4_v_t_36
T_20_18_sp4_v_t_36
T_17_18_sp4_h_l_7
T_16_14_sp4_v_t_37
T_16_15_lc_trk_g3_5
T_16_15_wire_logic_cluster/lc_3/in_1

T_22_26_wire_logic_cluster/lc_0/out
T_22_22_sp4_v_t_37
T_19_22_sp4_h_l_6
T_18_18_sp4_v_t_46
T_18_14_sp4_v_t_39
T_18_10_sp4_v_t_40
T_18_12_lc_trk_g3_5
T_18_12_wire_logic_cluster/lc_3/in_1

T_22_26_wire_logic_cluster/lc_0/out
T_22_22_sp4_v_t_37
T_19_22_sp4_h_l_6
T_18_18_sp4_v_t_46
T_18_14_sp4_v_t_39
T_18_10_sp4_v_t_40
T_18_12_lc_trk_g3_5
T_18_12_wire_logic_cluster/lc_5/in_1

T_22_26_wire_logic_cluster/lc_0/out
T_22_22_sp4_v_t_37
T_19_22_sp4_h_l_6
T_18_18_sp4_v_t_46
T_18_14_sp4_v_t_39
T_18_10_sp4_v_t_40
T_18_6_sp4_v_t_40
T_18_8_lc_trk_g2_5
T_18_8_wire_logic_cluster/lc_2/in_1

T_22_26_wire_logic_cluster/lc_0/out
T_22_22_sp4_v_t_37
T_19_22_sp4_h_l_6
T_18_18_sp4_v_t_46
T_18_14_sp4_v_t_39
T_18_10_sp4_v_t_40
T_18_6_sp4_v_t_40
T_17_9_lc_trk_g3_0
T_17_9_wire_logic_cluster/lc_2/in_3

T_22_26_wire_logic_cluster/lc_0/out
T_22_22_sp4_v_t_37
T_19_22_sp4_h_l_6
T_18_18_sp4_v_t_46
T_18_14_sp4_v_t_39
T_18_10_sp4_v_t_40
T_18_6_sp4_v_t_40
T_17_9_lc_trk_g3_0
T_17_9_wire_logic_cluster/lc_1/in_0

T_22_26_wire_logic_cluster/lc_0/out
T_22_22_sp4_v_t_37
T_19_22_sp4_h_l_6
T_18_18_sp4_v_t_46
T_18_14_sp4_v_t_39
T_18_10_sp4_v_t_40
T_18_6_sp4_v_t_40
T_18_8_lc_trk_g2_5
T_18_8_wire_logic_cluster/lc_1/in_0

T_22_26_wire_logic_cluster/lc_0/out
T_22_22_sp4_v_t_37
T_19_22_sp4_h_l_6
T_18_18_sp4_v_t_46
T_18_14_sp4_v_t_39
T_18_10_sp4_v_t_40
T_18_6_sp4_v_t_40
T_17_9_lc_trk_g3_0
T_17_9_wire_logic_cluster/lc_5/in_0

End 

Net : FLIP_cascade_
T_22_26_wire_logic_cluster/lc_0/ltout
T_22_26_wire_logic_cluster/lc_1/in_2

End 

Net : GB_BUFFER_CLK40_THRU_CO
T_16_15_wire_logic_cluster/lc_4/out
T_16_7_sp12_v_t_23
T_16_0_span12_vert_12
T_16_0_lc_trk_g1_4
T_16_0_wire_io_cluster/io_1/D_OUT_0

T_16_15_wire_logic_cluster/lc_4/out
T_9_15_sp12_h_l_0
T_8_15_sp4_h_l_1
T_4_15_sp4_h_l_4
T_0_15_span4_horz_13
T_0_15_span4_vert_t_14
T_0_16_lc_trk_g1_6
T_0_16_wire_io_cluster/io_1/D_OUT_0

T_16_15_wire_logic_cluster/lc_4/out
T_9_15_sp12_h_l_0
T_21_15_sp12_h_l_0
T_28_15_sp4_h_l_9
T_32_15_sp4_h_l_0
T_33_15_span4_vert_t_14
T_33_16_lc_trk_g1_6
T_33_16_wire_io_cluster/io_1/D_OUT_0

End 

Net : GB_BUFFER_CLK80_THRU_CO
T_17_26_wire_logic_cluster/lc_0/out
T_14_26_sp12_h_l_0
T_25_14_sp12_v_t_23
T_26_14_sp12_h_l_0
T_31_14_sp4_h_l_7
T_33_14_span4_vert_t_13
T_33_17_lc_trk_g1_5
T_33_17_wire_io_cluster/io_0/D_OUT_0

T_17_26_wire_logic_cluster/lc_0/out
T_17_22_sp12_v_t_23
T_17_10_sp12_v_t_23
T_17_0_span12_vert_19
T_17_0_lc_trk_g1_3
T_17_0_wire_io_cluster/io_0/D_OUT_0

T_17_26_wire_logic_cluster/lc_0/out
T_17_14_sp12_v_t_23
T_17_2_sp12_v_t_23
T_18_2_sp12_h_l_0
T_21_2_sp4_h_l_5
T_24_0_span4_vert_22
T_24_0_lc_trk_g0_6
T_24_0_wire_io_cluster/io_0/D_OUT_0

End 

Net : RESETn_c
T_0_4_wire_io_cluster/io_0/D_IN_0
T_0_4_span12_horz_16
T_5_4_sp12_h_l_0
T_16_4_sp12_v_t_23
T_16_9_lc_trk_g3_7
T_16_9_wire_logic_cluster/lc_0/in_0

T_0_4_wire_io_cluster/io_0/D_IN_0
T_0_4_span12_horz_16
T_5_4_sp12_h_l_0
T_16_4_sp12_v_t_23
T_16_15_lc_trk_g3_3
T_16_15_wire_logic_cluster/lc_2/in_0

End 

Net : RnW_c
T_33_21_wire_io_cluster/io_0/D_IN_0
T_33_21_span12_horz_0
T_33_21_lc_trk_g0_0
T_33_21_wire_io_cluster/io_1/OUT_ENB

T_33_21_wire_io_cluster/io_0/D_IN_0
T_33_18_span4_vert_t_12
T_33_19_lc_trk_g0_4
T_33_19_wire_io_cluster/io_1/OUT_ENB

T_33_21_wire_io_cluster/io_0/D_IN_0
T_33_20_span4_vert_t_12
T_33_23_lc_trk_g0_4
T_33_23_wire_io_cluster/io_1/OUT_ENB

T_33_21_wire_io_cluster/io_0/D_IN_0
T_33_18_span4_vert_t_12
T_33_14_span4_vert_t_12
T_33_16_lc_trk_g1_0
T_33_16_wire_io_cluster/io_0/OUT_ENB

T_33_21_wire_io_cluster/io_0/D_IN_0
T_33_18_span4_vert_t_12
T_33_14_span4_vert_t_12
T_33_15_lc_trk_g1_4
T_33_15_wire_io_cluster/io_0/OUT_ENB

T_33_21_wire_io_cluster/io_0/D_IN_0
T_33_18_span4_vert_t_12
T_33_14_span4_vert_t_12
T_33_15_lc_trk_g0_4
T_33_15_wire_io_cluster/io_1/OUT_ENB

T_33_21_wire_io_cluster/io_0/D_IN_0
T_33_18_span4_vert_t_12
T_33_14_span4_vert_t_12
T_33_14_span4_horz_1
T_33_14_lc_trk_g1_1
T_33_14_wire_io_cluster/io_1/OUT_ENB

T_33_21_wire_io_cluster/io_0/D_IN_0
T_33_20_span4_vert_t_12
T_33_24_span4_vert_t_12
T_33_28_span4_vert_t_12
T_33_29_lc_trk_g0_4
T_33_29_wire_io_cluster/io_1/OUT_ENB

T_33_21_wire_io_cluster/io_0/D_IN_0
T_33_20_span4_vert_t_12
T_33_24_span4_vert_t_12
T_33_28_span4_vert_t_12
T_33_30_lc_trk_g1_0
T_33_30_wire_io_cluster/io_0/OUT_ENB

T_33_21_wire_io_cluster/io_0/D_IN_0
T_33_20_span4_vert_t_12
T_33_24_span4_vert_t_12
T_33_28_span4_vert_t_12
T_33_30_lc_trk_g0_0
T_33_30_wire_io_cluster/io_1/OUT_ENB

T_33_21_wire_io_cluster/io_0/D_IN_0
T_33_20_span4_vert_t_12
T_33_24_span4_vert_t_12
T_33_28_span4_vert_t_12
T_33_31_lc_trk_g1_4
T_33_31_wire_io_cluster/io_0/OUT_ENB

T_33_21_wire_io_cluster/io_0/D_IN_0
T_33_18_span4_vert_t_12
T_33_14_span4_vert_t_12
T_33_10_span4_vert_t_12
T_33_10_span4_horz_1
T_33_10_lc_trk_g1_1
T_33_10_wire_io_cluster/io_1/OUT_ENB

T_33_21_wire_io_cluster/io_0/D_IN_0
T_33_20_span4_vert_t_12
T_33_24_span4_vert_t_12
T_33_28_span4_vert_t_12
T_29_33_span4_horz_r_0
T_31_33_lc_trk_g1_0
T_31_33_wire_io_cluster/io_0/OUT_ENB

T_33_21_wire_io_cluster/io_0/D_IN_0
T_33_20_span4_vert_t_12
T_33_24_span4_vert_t_12
T_33_28_span4_vert_t_12
T_29_33_span4_horz_r_0
T_31_33_lc_trk_g0_0
T_31_33_wire_io_cluster/io_1/OUT_ENB

T_33_21_wire_io_cluster/io_0/D_IN_0
T_33_18_span4_vert_t_12
T_33_14_span4_vert_t_12
T_33_10_span4_vert_t_12
T_33_6_span4_vert_t_12
T_33_6_span4_horz_1
T_33_6_lc_trk_g0_1
T_33_6_wire_io_cluster/io_0/OUT_ENB

T_33_21_wire_io_cluster/io_0/D_IN_0
T_33_18_span4_vert_t_12
T_33_14_span4_vert_t_12
T_33_10_span4_vert_t_12
T_33_6_span4_vert_t_12
T_33_6_span4_horz_1
T_33_6_lc_trk_g1_1
T_33_6_wire_io_cluster/io_1/OUT_ENB

T_33_21_wire_io_cluster/io_0/D_IN_0
T_33_20_span4_vert_t_12
T_33_24_span4_vert_t_12
T_33_28_span4_vert_t_12
T_29_33_span4_horz_r_0
T_30_33_lc_trk_g1_4
T_30_33_wire_io_cluster/io_0/OUT_ENB

T_33_21_wire_io_cluster/io_0/D_IN_0
T_33_20_span4_vert_t_12
T_33_24_span4_vert_t_12
T_33_28_span4_vert_t_12
T_29_33_span4_horz_r_0
T_30_33_lc_trk_g0_4
T_30_33_wire_io_cluster/io_1/OUT_ENB

T_33_21_wire_io_cluster/io_0/D_IN_0
T_33_18_span4_vert_t_12
T_33_14_span4_vert_t_12
T_33_10_span4_vert_t_12
T_33_6_span4_vert_t_12
T_33_6_span4_horz_1
T_33_2_span4_vert_t_12
T_33_5_lc_trk_g1_4
T_33_5_wire_io_cluster/io_0/OUT_ENB

T_33_21_wire_io_cluster/io_0/D_IN_0
T_33_18_span4_vert_t_12
T_33_14_span4_vert_t_12
T_33_10_span4_vert_t_12
T_33_6_span4_vert_t_12
T_33_6_span4_horz_1
T_33_2_span4_vert_t_12
T_33_5_lc_trk_g0_4
T_33_5_wire_io_cluster/io_1/OUT_ENB

T_33_21_wire_io_cluster/io_0/D_IN_0
T_33_20_span4_vert_t_12
T_33_24_span4_vert_t_12
T_33_28_span4_vert_t_12
T_29_33_span4_horz_r_0
T_29_33_lc_trk_g1_0
T_29_33_wire_io_cluster/io_0/OUT_ENB

T_33_21_wire_io_cluster/io_0/D_IN_0
T_33_20_span4_vert_t_12
T_33_24_span4_vert_t_12
T_33_28_span4_vert_t_12
T_29_33_span4_horz_r_0
T_29_33_lc_trk_g0_0
T_29_33_wire_io_cluster/io_1/OUT_ENB

T_33_21_wire_io_cluster/io_0/D_IN_0
T_33_18_span4_vert_t_12
T_33_14_span4_vert_t_12
T_33_10_span4_vert_t_12
T_33_6_span4_vert_t_12
T_33_6_span4_horz_1
T_33_2_span4_vert_t_12
T_33_4_lc_trk_g1_0
T_33_4_wire_io_cluster/io_0/OUT_ENB

T_33_21_wire_io_cluster/io_0/D_IN_0
T_33_18_span4_vert_t_12
T_33_14_span4_vert_t_12
T_33_10_span4_vert_t_12
T_33_6_span4_vert_t_12
T_33_6_span4_horz_1
T_33_2_span4_vert_t_12
T_33_4_lc_trk_g0_0
T_33_4_wire_io_cluster/io_1/OUT_ENB

T_33_21_wire_io_cluster/io_0/D_IN_0
T_29_21_sp12_h_l_0
T_28_21_sp12_v_t_23
T_28_33_lc_trk_g0_0
T_28_33_wire_io_cluster/io_1/OUT_ENB

T_33_21_wire_io_cluster/io_0/D_IN_0
T_33_18_span4_vert_t_12
T_33_14_span4_vert_t_12
T_33_10_span4_vert_t_12
T_33_6_span4_vert_t_12
T_33_6_span4_horz_1
T_33_2_span4_vert_t_12
T_33_3_lc_trk_g0_4
T_33_3_wire_io_cluster/io_1/OUT_ENB

T_33_21_wire_io_cluster/io_0/D_IN_0
T_33_20_span4_vert_t_12
T_33_24_span4_vert_t_12
T_33_28_span4_vert_t_12
T_29_33_span4_horz_r_0
T_25_33_span4_horz_r_0
T_27_33_lc_trk_g1_0
T_27_33_wire_io_cluster/io_0/OUT_ENB

T_33_21_wire_io_cluster/io_0/D_IN_0
T_33_18_span4_vert_t_12
T_33_14_span4_vert_t_12
T_33_10_span4_vert_t_12
T_33_6_span4_vert_t_12
T_33_6_span4_horz_1
T_33_2_span4_vert_t_12
T_33_2_span4_horz_1
T_33_2_lc_trk_g0_1
T_33_2_wire_io_cluster/io_0/OUT_ENB

T_33_21_wire_io_cluster/io_0/D_IN_0
T_33_18_span4_vert_t_12
T_33_14_span4_vert_t_12
T_33_10_span4_vert_t_12
T_33_6_span4_vert_t_12
T_33_6_span4_horz_1
T_33_2_span4_vert_t_12
T_33_2_span4_horz_1
T_33_2_lc_trk_g1_1
T_33_2_wire_io_cluster/io_1/OUT_ENB

T_33_21_wire_io_cluster/io_0/D_IN_0
T_33_20_span4_vert_t_12
T_33_24_span4_vert_t_12
T_33_28_span4_vert_t_12
T_29_33_span4_horz_r_0
T_25_33_span4_horz_r_0
T_26_33_lc_trk_g0_4
T_26_33_wire_io_cluster/io_1/OUT_ENB

T_33_21_wire_io_cluster/io_0/D_IN_0
T_33_18_span4_vert_t_12
T_33_14_span4_vert_t_12
T_33_10_span4_vert_t_12
T_33_6_span4_vert_t_12
T_33_6_span4_horz_1
T_33_2_span4_vert_t_12
T_31_0_span4_horz_r_0
T_33_1_lc_trk_g1_4
T_33_1_wire_io_cluster/io_0/OUT_ENB

T_33_21_wire_io_cluster/io_0/D_IN_0
T_33_18_span4_vert_t_12
T_33_14_span4_vert_t_12
T_33_10_span4_vert_t_12
T_33_6_span4_vert_t_12
T_33_6_span4_horz_1
T_33_2_span4_vert_t_12
T_31_0_span4_horz_r_0
T_33_1_lc_trk_g0_4
T_33_1_wire_io_cluster/io_1/OUT_ENB

T_33_21_wire_io_cluster/io_0/D_IN_0
T_25_21_sp12_h_l_0
T_13_21_sp12_h_l_0
T_12_21_sp4_h_l_1
T_11_17_sp4_v_t_36
T_10_20_lc_trk_g2_4
T_10_20_wire_logic_cluster/lc_7/in_3

T_33_21_wire_io_cluster/io_0/D_IN_0
T_25_21_sp12_h_l_0
T_13_21_sp12_h_l_0
T_12_21_sp4_h_l_1
T_11_21_sp4_v_t_42
T_11_25_sp4_v_t_47
T_8_29_sp4_h_l_3
T_7_29_sp4_v_t_38
T_7_33_lc_trk_g0_3
T_7_33_wire_io_cluster/io_1/D_OUT_0

End 

Net : RnW_c_i_0
T_10_20_wire_logic_cluster/lc_7/out
T_0_20_span12_horz_2
T_0_20_lc_trk_g1_2
T_0_20_wire_io_cluster/io_0/OUT_ENB

T_10_20_wire_logic_cluster/lc_7/out
T_0_20_span12_horz_2
T_0_20_lc_trk_g0_2
T_0_20_wire_io_cluster/io_1/OUT_ENB

T_10_20_wire_logic_cluster/lc_7/out
T_0_20_span12_horz_2
T_4_20_sp4_h_l_4
T_0_20_span4_horz_13
T_0_16_span4_vert_t_14
T_0_18_lc_trk_g1_2
T_0_18_wire_io_cluster/io_0/OUT_ENB

T_10_20_wire_logic_cluster/lc_7/out
T_0_20_span12_horz_2
T_4_20_sp4_h_l_4
T_0_20_span4_horz_13
T_0_16_span4_vert_t_14
T_0_18_lc_trk_g0_2
T_0_18_wire_io_cluster/io_1/OUT_ENB

T_10_20_wire_logic_cluster/lc_7/out
T_0_20_span12_horz_2
T_4_20_sp4_h_l_4
T_0_20_span4_horz_13
T_0_20_span4_vert_t_14
T_0_22_lc_trk_g1_2
T_0_22_wire_io_cluster/io_0/OUT_ENB

T_10_20_wire_logic_cluster/lc_7/out
T_0_20_span12_horz_2
T_4_20_sp4_h_l_4
T_0_20_span4_horz_13
T_0_20_span4_vert_t_14
T_0_22_lc_trk_g0_2
T_0_22_wire_io_cluster/io_1/OUT_ENB

T_10_20_wire_logic_cluster/lc_7/out
T_0_20_span12_horz_2
T_4_20_sp4_h_l_4
T_0_20_span4_horz_13
T_0_16_span4_vert_t_14
T_0_17_lc_trk_g0_6
T_0_17_wire_io_cluster/io_1/OUT_ENB

T_10_20_wire_logic_cluster/lc_7/out
T_0_20_span12_horz_2
T_4_20_sp4_h_l_4
T_0_20_span4_horz_13
T_0_16_span4_vert_t_14
T_0_16_span4_horz_37
T_0_16_lc_trk_g0_5
T_0_16_wire_io_cluster/io_0/OUT_ENB

T_10_20_wire_logic_cluster/lc_7/out
T_0_20_span12_horz_2
T_4_20_sp4_h_l_4
T_0_20_span4_horz_13
T_0_20_span4_vert_t_14
T_0_24_span4_vert_t_14
T_0_25_lc_trk_g1_6
T_0_25_wire_io_cluster/io_0/OUT_ENB

T_10_20_wire_logic_cluster/lc_7/out
T_0_20_span12_horz_2
T_4_20_sp4_h_l_4
T_0_20_span4_horz_13
T_0_20_span4_vert_t_14
T_0_24_span4_vert_t_14
T_0_25_lc_trk_g0_6
T_0_25_wire_io_cluster/io_1/OUT_ENB

T_10_20_wire_logic_cluster/lc_7/out
T_8_20_sp12_h_l_1
T_7_20_sp12_v_t_22
T_7_29_sp4_v_t_36
T_7_33_lc_trk_g0_1
T_7_33_wire_io_cluster/io_0/OUT_ENB

T_10_20_wire_logic_cluster/lc_7/out
T_0_20_span12_horz_2
T_4_20_sp4_h_l_4
T_0_20_span4_horz_13
T_0_20_span4_vert_t_14
T_0_24_span4_vert_t_14
T_0_27_lc_trk_g1_6
T_0_27_wire_io_cluster/io_0/OUT_ENB

T_10_20_wire_logic_cluster/lc_7/out
T_0_20_span12_horz_2
T_4_20_sp4_h_l_4
T_0_20_span4_horz_13
T_0_20_span4_vert_t_14
T_0_24_span4_vert_t_14
T_0_27_lc_trk_g0_6
T_0_27_wire_io_cluster/io_1/OUT_ENB

T_10_20_wire_logic_cluster/lc_7/out
T_8_20_sp12_h_l_1
T_7_20_sp12_v_t_22
T_7_29_sp4_v_t_36
T_3_33_span4_horz_r_0
T_6_33_lc_trk_g1_4
T_6_33_wire_io_cluster/io_0/OUT_ENB

T_10_20_wire_logic_cluster/lc_7/out
T_8_20_sp12_h_l_1
T_7_20_sp12_v_t_22
T_7_29_sp4_v_t_36
T_3_33_span4_horz_r_0
T_6_33_lc_trk_g0_4
T_6_33_wire_io_cluster/io_1/OUT_ENB

T_10_20_wire_logic_cluster/lc_7/out
T_0_20_span12_horz_2
T_4_20_sp4_h_l_4
T_0_20_span4_horz_13
T_0_16_span4_vert_t_14
T_0_16_span4_horz_37
T_1_12_sp4_v_t_43
T_0_12_span4_horz_37
T_0_12_lc_trk_g0_5
T_0_12_wire_io_cluster/io_0/OUT_ENB

T_10_20_wire_logic_cluster/lc_7/out
T_0_20_span12_horz_2
T_4_20_sp4_h_l_4
T_0_20_span4_horz_13
T_0_16_span4_vert_t_14
T_0_16_span4_horz_37
T_1_12_sp4_v_t_43
T_0_12_span4_horz_37
T_0_12_lc_trk_g1_5
T_0_12_wire_io_cluster/io_1/OUT_ENB

T_10_20_wire_logic_cluster/lc_7/out
T_0_20_span12_horz_2
T_4_20_sp4_h_l_4
T_0_20_span4_horz_13
T_0_20_span4_vert_t_14
T_0_24_span4_vert_t_14
T_0_28_lc_trk_g1_2
T_0_28_wire_io_cluster/io_0/OUT_ENB

T_10_20_wire_logic_cluster/lc_7/out
T_0_20_span12_horz_2
T_4_20_sp4_h_l_4
T_0_20_span4_horz_13
T_0_20_span4_vert_t_14
T_0_24_span4_vert_t_14
T_0_28_lc_trk_g0_2
T_0_28_wire_io_cluster/io_1/OUT_ENB

T_10_20_wire_logic_cluster/lc_7/out
T_8_20_sp12_h_l_1
T_7_20_sp12_v_t_22
T_7_29_sp4_v_t_36
T_3_33_span4_horz_r_0
T_5_33_lc_trk_g1_0
T_5_33_wire_io_cluster/io_0/OUT_ENB

T_10_20_wire_logic_cluster/lc_7/out
T_0_20_span12_horz_2
T_4_20_sp4_h_l_4
T_0_20_span4_horz_13
T_0_16_span4_vert_t_14
T_0_16_span4_horz_37
T_1_12_sp4_v_t_43
T_0_12_span4_horz_37
T_0_8_span4_vert_t_14
T_0_11_lc_trk_g1_6
T_0_11_wire_io_cluster/io_0/OUT_ENB

T_10_20_wire_logic_cluster/lc_7/out
T_0_20_span12_horz_2
T_4_20_sp4_h_l_4
T_0_20_span4_horz_13
T_0_16_span4_vert_t_14
T_0_16_span4_horz_37
T_1_12_sp4_v_t_43
T_0_12_span4_horz_37
T_0_8_span4_vert_t_14
T_0_11_lc_trk_g0_6
T_0_11_wire_io_cluster/io_1/OUT_ENB

T_10_20_wire_logic_cluster/lc_7/out
T_8_20_sp12_h_l_1
T_7_20_sp12_v_t_22
T_7_29_sp4_v_t_36
T_3_33_span4_horz_r_0
T_4_33_lc_trk_g1_4
T_4_33_wire_io_cluster/io_0/OUT_ENB

T_10_20_wire_logic_cluster/lc_7/out
T_8_20_sp12_h_l_1
T_7_20_sp12_v_t_22
T_7_29_sp4_v_t_36
T_3_33_span4_horz_r_0
T_4_33_lc_trk_g0_4
T_4_33_wire_io_cluster/io_1/OUT_ENB

T_10_20_wire_logic_cluster/lc_7/out
T_0_20_span12_horz_2
T_4_20_sp4_h_l_4
T_0_20_span4_horz_13
T_0_20_span4_vert_t_14
T_0_24_span4_vert_t_14
T_0_28_span4_vert_t_14
T_0_30_lc_trk_g1_2
T_0_30_wire_io_cluster/io_0/OUT_ENB

T_10_20_wire_logic_cluster/lc_7/out
T_0_20_span12_horz_2
T_4_20_sp4_h_l_4
T_0_20_span4_horz_13
T_0_20_span4_vert_t_14
T_0_24_span4_vert_t_14
T_0_28_span4_vert_t_14
T_0_30_lc_trk_g0_2
T_0_30_wire_io_cluster/io_1/OUT_ENB

T_10_20_wire_logic_cluster/lc_7/out
T_8_20_sp12_h_l_1
T_7_20_sp12_v_t_22
T_7_29_sp4_v_t_36
T_3_33_span4_horz_r_0
T_3_33_lc_trk_g0_0
T_3_33_wire_io_cluster/io_1/OUT_ENB

T_10_20_wire_logic_cluster/lc_7/out
T_0_20_span12_horz_2
T_4_20_sp4_h_l_4
T_0_20_span4_horz_13
T_0_16_span4_vert_t_14
T_0_16_span4_horz_37
T_1_12_sp4_v_t_43
T_0_12_span4_horz_37
T_0_8_span4_vert_t_14
T_0_4_span4_vert_t_14
T_0_6_lc_trk_g1_2
T_0_6_wire_io_cluster/io_0/OUT_ENB

T_10_20_wire_logic_cluster/lc_7/out
T_0_20_span12_horz_2
T_4_20_sp4_h_l_4
T_0_20_span4_horz_13
T_0_16_span4_vert_t_14
T_0_16_span4_horz_37
T_1_12_sp4_v_t_43
T_0_12_span4_horz_37
T_0_8_span4_vert_t_14
T_0_4_span4_vert_t_14
T_0_6_lc_trk_g0_2
T_0_6_wire_io_cluster/io_1/OUT_ENB

T_10_20_wire_logic_cluster/lc_7/out
T_0_20_span12_horz_2
T_4_20_sp4_h_l_4
T_0_20_span4_horz_13
T_0_16_span4_vert_t_14
T_0_16_span4_horz_37
T_1_12_sp4_v_t_43
T_0_12_span4_horz_37
T_0_8_span4_vert_t_14
T_0_4_span4_vert_t_14
T_0_5_lc_trk_g1_6
T_0_5_wire_io_cluster/io_0/OUT_ENB

T_10_20_wire_logic_cluster/lc_7/out
T_0_20_span12_horz_2
T_4_20_sp4_h_l_4
T_0_20_span4_horz_13
T_0_16_span4_vert_t_14
T_0_16_span4_horz_37
T_1_12_sp4_v_t_43
T_0_12_span4_horz_37
T_0_8_span4_vert_t_14
T_0_4_span4_vert_t_14
T_0_5_lc_trk_g0_6
T_0_5_wire_io_cluster/io_1/OUT_ENB

T_10_20_wire_logic_cluster/lc_7/out
T_0_20_span12_horz_2
T_4_20_sp4_h_l_4
T_0_20_span4_horz_13
T_0_16_span4_vert_t_14
T_0_16_span4_horz_37
T_1_12_sp4_v_t_43
T_0_12_span4_horz_37
T_0_8_span4_vert_t_14
T_0_4_span4_vert_t_14
T_0_4_span4_horz_13
T_0_4_lc_trk_g1_5
T_0_4_wire_io_cluster/io_1/OUT_ENB

End 

Net : SIZ_c_0
T_25_33_wire_io_cluster/io_0/D_IN_0
T_25_30_sp4_v_t_40
T_25_26_sp4_v_t_36
T_22_26_sp4_h_l_1
T_22_26_lc_trk_g0_4
T_22_26_wire_logic_cluster/lc_0/in_0

End 

Net : SIZ_c_1
T_26_33_wire_io_cluster/io_0/D_IN_0
T_26_30_sp4_v_t_40
T_26_26_sp4_v_t_36
T_23_26_sp4_h_l_1
T_22_26_lc_trk_g0_1
T_22_26_wire_logic_cluster/lc_0/in_1

End 

Net : TAn_c
T_15_0_wire_io_cluster/io_1/D_IN_0
T_15_0_span12_vert_4
T_15_3_sp12_v_t_23
T_15_15_sp12_v_t_23
T_16_27_sp12_h_l_0
T_17_27_sp4_h_l_3
T_20_27_sp4_v_t_38
T_20_31_sp4_v_t_46
T_20_33_lc_trk_g1_3
T_20_33_wire_io_cluster/io_0/D_OUT_0

End 

Net : TS_CPUn_c
T_19_33_wire_io_cluster/io_1/D_IN_0
T_19_27_sp12_v_t_23
T_19_15_sp12_v_t_23
T_8_15_sp12_h_l_0
T_16_15_lc_trk_g0_3
T_16_15_wire_logic_cluster/lc_2/in_1

End 

Net : TSn_c
T_16_9_wire_logic_cluster/lc_0/out
T_13_9_sp12_h_l_0
T_12_0_span12_vert_16
T_12_0_lc_trk_g1_0
T_12_0_wire_io_cluster/io_1/D_OUT_0

End 

Net : A_040_c_0
T_4_0_wire_io_cluster/io_0/D_IN_0
T_4_0_span4_horz_r_0
T_6_0_lc_trk_g1_0
T_6_0_wire_io_cluster/io_1/D_OUT_0

End 

