[VIC]
U400_SDRAM.CO1_cascade_=ltout:in1
U400_SDRAM.CS1_EN_7_i_0_o3_0_cascade_=ltout:in1
U400_SDRAM.N_126_cascade_=ltout:in0
U400_SDRAM.N_129_cascade_=ltout:in0
U400_SDRAM.N_133_cascade_=ltout:in0
U400_SDRAM.N_141_cascade_=ltout:in1
U400_SDRAM.N_150_cascade_=ltout:in0
U400_SDRAM.N_159_cascade_=ltout:in2
U400_SDRAM.N_161_cascade_=ltout:in1
U400_SDRAM.N_176_cascade_=ltout:in1
U400_SDRAM.N_181_cascade_=ltout:in1
U400_SDRAM.N_200_cascade_=ltout:in0
U400_SDRAM.N_205_cascade_=ltout:in1
U400_SDRAM.N_208_cascade_=ltout:in0
U400_SDRAM.N_252_cascade_=ltout:in0
U400_SDRAM.N_257_cascade_=ltout:in0
U400_SDRAM.N_75_cascade_=ltout:in1
U400_SDRAM.RAM_CYCLE_START_RNIRHEJ5Z0Z_0_cascade_=ltout:in1
U400_SDRAM.SDRAM_CMD_cnst_0_1_32_i_0_i_1_1_cascade_=ltout:in1
U400_SDRAM.SDRAM_CMD_cnst_0_1_32_i_0_i_1_cascade_=ltout:in3
U400_SDRAM.SDRAM_CMD_cnst_0_61_i_i_1_cascade_=ltout:in3
U400_SDRAM.SDRAM_CMD_cnst_0_61_i_i_a3_1_0_cascade_=ltout:in2
U400_SDRAM.TACK_7_iv_i_i_0_cascade_=ltout:in2
U400_SDRAM.TA_COUNTER23_cascade_=ltout:in1
U400_SDRAM.TA_COUNTER_0_sqmuxa_cascade_=ltout:in0
U400_SDRAM.TA_COUNTER_7_f1_0_0_cascade_=ltout:in2
U400_SDRAM.un1_SDRAM_COUNTER52_2_0_i_1_cascade_=ltout:in3
U400_SDRAM.un1_SDRAM_COUNTER52_4_0_i_a3_0_cascade_=ltout:in3
U400_SDRAM.un1_TA_COUNTER26_0_cascade_=ltout:in2
U400_SDRAM.un1_TA_COUNTER_0_sqmuxa_0_cascade_=ltout:in3
