ble_pack U110_ATA.CYCLE_COUNT_RNO_0[0]_LC_21 {U110_ATA.un1_CYCLE_COUNT_15_cry_0_c, U110_ATA.CYCLE_COUNT_RNO_0[0]}
ble_pack U110_ATA.un1_CYCLE_COUNT_15_cry_0_THRU_LUT4_0_LC_52 {U110_ATA.un1_CYCLE_COUNT_15_cry_1_c, U110_ATA.un1_CYCLE_COUNT_15_cry_0_THRU_LUT4_0}
ble_pack U110_ATA.un1_CYCLE_COUNT_15_cry_1_THRU_LUT4_0_LC_53 {U110_ATA.un1_CYCLE_COUNT_15_cry_2_c, U110_ATA.un1_CYCLE_COUNT_15_cry_1_THRU_LUT4_0}
ble_pack U110_ATA.CYCLE_COUNT[3]_LC_24 {U110_ATA.CYCLE_COUNT[3], U110_ATA.un1_CYCLE_COUNT_15_cry_3_c, U110_ATA.CYCLE_COUNT_RNO[3]}
ble_pack U110_ATA.CYCLE_COUNT[4]_LC_25 {U110_ATA.CYCLE_COUNT[4], U110_ATA.un1_CYCLE_COUNT_15_cry_4_c, U110_ATA.CYCLE_COUNT_RNO[4]}
ble_pack U110_ATA.CYCLE_COUNT[5]_LC_26 {U110_ATA.CYCLE_COUNT[5], U110_ATA.un1_CYCLE_COUNT_15_cry_5_c, U110_ATA.CYCLE_COUNT_RNO[5]}
ble_pack U110_ATA.CYCLE_COUNT[6]_LC_27 {U110_ATA.CYCLE_COUNT[6], U110_ATA.un1_CYCLE_COUNT_15_cry_6_c, U110_ATA.CYCLE_COUNT_RNO[6]}
ble_pack U110_ATA.CYCLE_COUNT[7]_LC_28 {U110_ATA.CYCLE_COUNT[7], U110_ATA.CYCLE_COUNT_RNO[7]}
clb_pack PLB_0 {U110_ATA.CYCLE_COUNT_RNO_0[0]_LC_21, U110_ATA.un1_CYCLE_COUNT_15_cry_0_THRU_LUT4_0_LC_52, U110_ATA.un1_CYCLE_COUNT_15_cry_1_THRU_LUT4_0_LC_53, U110_ATA.CYCLE_COUNT[3]_LC_24, U110_ATA.CYCLE_COUNT[4]_LC_25, U110_ATA.CYCLE_COUNT[5]_LC_26, U110_ATA.CYCLE_COUNT[6]_LC_27, U110_ATA.CYCLE_COUNT[7]_LC_28}
ble_pack U110_ATA.ATA_CYCLE_RNO_0_LC_3 {U110_ATA.ATA_CYCLE_RNO_0}
ble_pack U110_ATA.ATA_CYCLE_LC_2 {U110_ATA.ATA_CYCLE, U110_ATA.ATA_CYCLE_RNO}
ble_pack U110_ATA.CYCLE_COUNT_RNICV873_0[3]_LC_12 {U110_ATA.CYCLE_COUNT_RNICV873_0[3]}
ble_pack U110_ATA.CYCLE_COUNT_RNIL1QP[1]_LC_16 {U110_ATA.CYCLE_COUNT_RNIL1QP[1]}
ble_pack U110_ATA.CYCLE_COUNT_RNICV873[3]_LC_14 {U110_ATA.CYCLE_COUNT_RNICV873[3]}
ble_pack U110_ATA.CYCLE_COUNT_RNIQUS27[3]_LC_18 {U110_ATA.CYCLE_COUNT_RNIQUS27[3]}
ble_pack U110_ATA.CYCLE_COUNT[0]_LC_20 {U110_ATA.CYCLE_COUNT[0], U110_ATA.CYCLE_COUNT_RNO[0]}
ble_pack U110_ATA.CYCLE_COUNT_RNIE7KJ1[1]_LC_15 {U110_ATA.CYCLE_COUNT_RNIE7KJ1[1]}
clb_pack PLB_1 {U110_ATA.ATA_CYCLE_RNO_0_LC_3, U110_ATA.ATA_CYCLE_LC_2, U110_ATA.CYCLE_COUNT_RNICV873_0[3]_LC_12, U110_ATA.CYCLE_COUNT_RNIL1QP[1]_LC_16, U110_ATA.CYCLE_COUNT_RNICV873[3]_LC_14, U110_ATA.CYCLE_COUNT_RNIQUS27[3]_LC_18, U110_ATA.CYCLE_COUNT[0]_LC_20, U110_ATA.CYCLE_COUNT_RNIE7KJ1[1]_LC_15}
ble_pack U110_ATA.ATA_TACK_RNO_1_LC_9 {U110_ATA.ATA_TACK_RNO_1}
ble_pack U110_ATA.ATA_TACK_LC_7 {U110_ATA.ATA_TACK, U110_ATA.ATA_TACK_RNO}
ble_pack U110_ATA.CYCLE_COUNT_RNI1UBQ2[7]_LC_11 {U110_ATA.CYCLE_COUNT_RNI1UBQ2[7]}
ble_pack U110_ATA.CYCLE_COUNT_RNIOHKJ1[5]_LC_17 {U110_ATA.CYCLE_COUNT_RNIOHKJ1[5]}
ble_pack U110_ATA.CYCLE_COUNT[2]_LC_23 {U110_ATA.CYCLE_COUNT[2], U110_ATA.CYCLE_COUNT_RNO[2]}
ble_pack U110_ATA.ATA_TACK_RNO_2_LC_10 {U110_ATA.ATA_TACK_RNO_2}
clb_pack PLB_2 {U110_ATA.ATA_TACK_RNO_1_LC_9, U110_ATA.ATA_TACK_LC_7, U110_ATA.CYCLE_COUNT_RNI1UBQ2[7]_LC_11, U110_ATA.CYCLE_COUNT_RNIOHKJ1[5]_LC_17, U110_ATA.CYCLE_COUNT[2]_LC_23, U110_ATA.ATA_TACK_RNO_2_LC_10}
ble_pack U110_ATA.CYCLE_COUNT_RNIUNKJ1[7]_LC_19 {U110_ATA.CYCLE_COUNT_RNIUNKJ1[7]}
ble_pack U110_ATA.CYCLE_COUNT_RNICV873[1]_LC_13 {U110_ATA.CYCLE_COUNT_RNICV873[1]}
ble_pack U110_ATA.ATA_START_RNIEVJR3_LC_5 {U110_ATA.ATA_START_RNIEVJR3}
ble_pack U110_ATA.ATA_START_RNI20BK_LC_4 {U110_ATA.ATA_START_RNI20BK}
ble_pack U110_ATA.ATA_START_LC_6 {U110_ATA.ATA_START, U110_ATA.ATA_START_RNO}
ble_pack U110_BUFFERS.un1_IDEHRENn_i_LC_41 {U110_BUFFERS.un1_IDEHRENn_i}
ble_pack U110_BUFFERS.un1_IDEHWENn_i_LC_42 {U110_BUFFERS.un1_IDEHWENn_i}
ble_pack IDEDIR_obuf_RNO_LC_0 {IDEDIR_obuf_RNO}
clb_pack PLB_3 {U110_ATA.CYCLE_COUNT_RNIUNKJ1[7]_LC_19, U110_ATA.CYCLE_COUNT_RNICV873[1]_LC_13, U110_ATA.ATA_START_RNIEVJR3_LC_5, U110_ATA.ATA_START_RNI20BK_LC_4, U110_ATA.ATA_START_LC_6, U110_BUFFERS.un1_IDEHRENn_i_LC_41, U110_BUFFERS.un1_IDEHWENn_i_LC_42, IDEDIR_obuf_RNO_LC_0}
ble_pack U110_CYCLE_TERMINATION.TACK_EN_RNI5IVT_LC_45 {U110_CYCLE_TERMINATION.TACK_EN_RNI5IVT}
ble_pack U110_CYCLE_TERMINATION.TACK_COUNT[0]_LC_43 {U110_CYCLE_TERMINATION.TACK_COUNT[0], U110_CYCLE_TERMINATION.TACK_COUNT_RNO[0]}
ble_pack U110_CYCLE_TERMINATION.TACK_OUT_LC_51 {U110_CYCLE_TERMINATION.TACK_OUT, U110_CYCLE_TERMINATION.TACK_OUT_RNO}
ble_pack U110_CYCLE_TERMINATION.TACK_OUT_EN_RNO_0_LC_50 {U110_CYCLE_TERMINATION.TACK_OUT_EN_RNO_0}
ble_pack U110_CYCLE_TERMINATION.TACK_EN_LC_46 {U110_CYCLE_TERMINATION.TACK_EN, U110_CYCLE_TERMINATION.TACK_EN_RNO}
ble_pack U110_CYCLE_TERMINATION.TACK_EN_RNO_0_LC_47 {U110_CYCLE_TERMINATION.TACK_EN_RNO_0}
ble_pack U110_CYCLE_TERMINATION.TACK_COUNT[1]_LC_44 {U110_CYCLE_TERMINATION.TACK_COUNT[1], U110_CYCLE_TERMINATION.TACK_COUNT_RNO[1]}
ble_pack RESETn_ibuf_RNIM9SF_LC_1 {RESETn_ibuf_RNIM9SF}
clb_pack PLB_4 {U110_CYCLE_TERMINATION.TACK_EN_RNI5IVT_LC_45, U110_CYCLE_TERMINATION.TACK_COUNT[0]_LC_43, U110_CYCLE_TERMINATION.TACK_OUT_LC_51, U110_CYCLE_TERMINATION.TACK_OUT_EN_RNO_0_LC_50, U110_CYCLE_TERMINATION.TACK_EN_LC_46, U110_CYCLE_TERMINATION.TACK_EN_RNO_0_LC_47, U110_CYCLE_TERMINATION.TACK_COUNT[1]_LC_44, RESETn_ibuf_RNIM9SF_LC_1}
ble_pack U110_ATA.ATA_TACK_RNO_0_LC_8 {U110_ATA.ATA_TACK_RNO_0}
ble_pack U110_ATA.RW_EN_RNIJJJD1_LC_29 {U110_ATA.RW_EN_RNIJJJD1}
ble_pack U110_ATA.RW_EN_RNIJJJD1_0_LC_30 {U110_ATA.RW_EN_RNIJJJD1_0}
ble_pack U110_ATA.un2_DIOR_PRIn_LC_38 {U110_ATA.un2_DIOR_PRIn}
ble_pack U110_ATA.un1_CS0_PRIn_i_LC_34 {U110_ATA.un1_CS0_PRIn_i}
ble_pack U110_ATA.un1_CS1_PRIn_i_LC_36 {U110_ATA.un1_CS1_PRIn_i}
ble_pack U110_ATA.RW_EN_RNIP3TI1_LC_31 {U110_ATA.RW_EN_RNIP3TI1}
ble_pack U110_ATA.RW_EN_RNIP3TI1_0_LC_32 {U110_ATA.RW_EN_RNIP3TI1_0}
clb_pack PLB_5 {U110_ATA.ATA_TACK_RNO_0_LC_8, U110_ATA.RW_EN_RNIJJJD1_LC_29, U110_ATA.RW_EN_RNIJJJD1_0_LC_30, U110_ATA.un2_DIOR_PRIn_LC_38, U110_ATA.un1_CS0_PRIn_i_LC_34, U110_ATA.un1_CS1_PRIn_i_LC_36, U110_ATA.RW_EN_RNIP3TI1_LC_31, U110_ATA.RW_EN_RNIP3TI1_0_LC_32}
ble_pack U110_ATA.CYCLE_COUNT[1]_LC_22 {U110_ATA.CYCLE_COUNT[1], U110_ATA.CYCLE_COUNT_RNO[1]}
ble_pack U110_ATA.RW_EN_LC_33 {U110_ATA.RW_EN, U110_ATA.RW_EN_RNO}
ble_pack U110_ATA.un2_DIOR_SECn_LC_39 {U110_ATA.un2_DIOR_SECn}
ble_pack U110_ATA.un1_CS0_SECn_i_LC_35 {U110_ATA.un1_CS0_SECn_i}
ble_pack U110_ATA.un1_CS1_SECn_i_LC_37 {U110_ATA.un1_CS1_SECn_i}
ble_pack U110_CYCLE_TERMINATION.TACK_OUT_EN_RNIK8OF_LC_48 {U110_CYCLE_TERMINATION.TACK_OUT_EN_RNIK8OF}
ble_pack U110_BUFFERS.N_10_i_LC_40 {U110_BUFFERS.N_10_i}
ble_pack LC_54 {CONSTANT_ONE_LUT4}
clb_pack PLB_6 {U110_ATA.CYCLE_COUNT[1]_LC_22, U110_ATA.RW_EN_LC_33, U110_ATA.un2_DIOR_SECn_LC_39, U110_ATA.un1_CS0_SECn_i_LC_35, U110_ATA.un1_CS1_SECn_i_LC_37, U110_CYCLE_TERMINATION.TACK_OUT_EN_RNIK8OF_LC_48, U110_BUFFERS.N_10_i_LC_40, LC_54}
ble_pack U110_CYCLE_TERMINATION.TACK_OUT_EN_LC_49 {U110_CYCLE_TERMINATION.TACK_OUT_EN, U110_CYCLE_TERMINATION.TACK_OUT_EN_RNO}
clb_pack PLB_7 {U110_CYCLE_TERMINATION.TACK_OUT_EN_LC_49}
