<html><head><title></title></head><body><a name=TopSummary>
#### START OF AREA REPORT #####[<pre>
Part:			ICE40HX4KTQ144 (Lattice)

Click here to go to specific block report:
<a href="rpt_U110_TOP_areasrr.htm#U110_TOP"><h5 align="center">U110_TOP</h5></a><br><a href="rpt_U110_TOP_areasrr.htm#U110_TOP.U110_BUFFERS"><h5 align="center">U110_BUFFERS</h5></a><br><a href="rpt_U110_TOP_areasrr.htm#U110_TOP.U110_ATA"><h5 align="center">U110_ATA</h5></a><br><a href="rpt_U110_TOP_areasrr.htm#U110_TOP.U110_CYCLE_TERMINATION"><h5 align="center">U110_CYCLE_TERMINATION</h5></a><br><a name=U110_TOP>
------------------------------------------------------------------------
########   Utilization report for  Top level view:   U110_TOP   ########
========================================================================

SEQUENTIAL ELEMENTS
Name      Total elements     Utilization     Notes
--------------------------------------------------
FLOPS     17                 100 %                
==================================================
Total SEQUENTIAL ELEMENTS in the block U110_TOP:	17 (15.18 % Utilization)

<a href="#TopSummary"><h5 align="right">Top</h5></a>

COMBINATIONAL LOGIC
Name       Total elements     Utilization     Notes
---------------------------------------------------
LUTS       53                 100 %                
CARRYS     7                  100 %                
===================================================
Total COMBINATIONAL LOGIC in the block U110_TOP:	60 (53.57 % Utilization)

<a href="#TopSummary"><h5 align="right">Top</h5></a>

IO PADS
Name     Total elements     Utilization     Notes
-------------------------------------------------
PADS     27                 100 %                
=================================================
Total IO PADS in the block U110_TOP:	27 (24.11 % Utilization)

<a href="#TopSummary"><h5 align="right">Top</h5></a>
<a name=U110_TOP.U110_ATA>
--------------------------------------------------------------
########   Utilization report for  cell:   U110_ATA   ########
Instance path:   U110_TOP.U110_ATA                            
==============================================================

SEQUENTIAL ELEMENTS
Name      Total elements     Utilization     Notes
--------------------------------------------------
FLOPS     12                 70.6 %               
==================================================
Total SEQUENTIAL ELEMENTS in the block U110_TOP.U110_ATA:	12 (10.71 % Utilization)

<a href="#TopSummary"><h5 align="right">Top</h5></a>

COMBINATIONAL LOGIC
Name       Total elements     Utilization     Notes
---------------------------------------------------
LUTS       39                 73.6 %               
CARRYS     7                  100 %                
===================================================
Total COMBINATIONAL LOGIC in the block U110_TOP.U110_ATA:	46 (41.07 % Utilization)

<a href="#TopSummary"><h5 align="right">Top</h5></a>
<a name=U110_TOP.U110_BUFFERS>
------------------------------------------------------------------
########   Utilization report for  cell:   U110_BUFFERS   ########
Instance path:   U110_TOP.U110_BUFFERS                            
==================================================================

COMBINATIONAL LOGIC
Name     Total elements     Utilization     Notes
-------------------------------------------------
LUTS     2                  3.77 %               
=================================================
Total COMBINATIONAL LOGIC in the block U110_TOP.U110_BUFFERS:	2 (1.79 % Utilization)

<a href="#TopSummary"><h5 align="right">Top</h5></a>
<a name=U110_TOP.U110_CYCLE_TERMINATION>
----------------------------------------------------------------------------
########   Utilization report for  cell:   U110_CYCLE_TERMINATION   ########
Instance path:   U110_TOP.U110_CYCLE_TERMINATION                            
============================================================================

SEQUENTIAL ELEMENTS
Name      Total elements     Utilization     Notes
--------------------------------------------------
FLOPS     5                  29.4 %               
==================================================
Total SEQUENTIAL ELEMENTS in the block U110_TOP.U110_CYCLE_TERMINATION:	5 (4.46 % Utilization)

<a href="#TopSummary"><h5 align="right">Top</h5></a>

COMBINATIONAL LOGIC
Name     Total elements     Utilization     Notes
-------------------------------------------------
LUTS     9                  17 %                 
=================================================
Total COMBINATIONAL LOGIC in the block U110_TOP.U110_CYCLE_TERMINATION:	9 (8.04 % Utilization)

<a href="#TopSummary"><h5 align="right">Top</h5></a>

##### END OF AREA REPORT #####]
</a></body></html>
