ble_pack U400_SDRAM.SDRAM_COUNTER_RNO_2[0]_LC_114 {U400_SDRAM.SDRAM_COUNTER_cry_c[0], U400_SDRAM.SDRAM_COUNTER_RNO_2[0]}
ble_pack U400_SDRAM.SDRAM_COUNTER_RNO_0[1]_LC_109 {U400_SDRAM.SDRAM_COUNTER_cry_c[1], U400_SDRAM.SDRAM_COUNTER_RNO_0[1]}
ble_pack U400_SDRAM.SDRAM_COUNTER[2]_LC_113 {U400_SDRAM.SDRAM_COUNTER[2], U400_SDRAM.SDRAM_COUNTER_cry_c[2], U400_SDRAM.SDRAM_COUNTER_RNO[2]}
ble_pack U400_SDRAM.SDRAM_COUNTER_RNO_0[3]_LC_110 {U400_SDRAM.SDRAM_COUNTER_cry_c[3], U400_SDRAM.SDRAM_COUNTER_RNO_0[3]}
ble_pack U400_SDRAM.SDRAM_COUNTER[4]_LC_117 {U400_SDRAM.SDRAM_COUNTER[4], U400_SDRAM.SDRAM_COUNTER_cry_c[4], U400_SDRAM.SDRAM_COUNTER_RNO[4]}
ble_pack U400_SDRAM.SDRAM_COUNTER[5]_LC_119 {U400_SDRAM.SDRAM_COUNTER[5], U400_SDRAM.SDRAM_COUNTER_cry_c[5], U400_SDRAM.SDRAM_COUNTER_RNO[5]}
ble_pack U400_SDRAM.SDRAM_COUNTER[6]_LC_120 {U400_SDRAM.SDRAM_COUNTER[6], U400_SDRAM.SDRAM_COUNTER_cry_c[6], U400_SDRAM.SDRAM_COUNTER_RNO[6]}
ble_pack U400_SDRAM.SDRAM_COUNTER[7]_LC_121 {U400_SDRAM.SDRAM_COUNTER[7], U400_SDRAM.SDRAM_COUNTER_RNO[7]}
clb_pack PLB_0 {U400_SDRAM.SDRAM_COUNTER_RNO_2[0]_LC_114, U400_SDRAM.SDRAM_COUNTER_RNO_0[1]_LC_109, U400_SDRAM.SDRAM_COUNTER[2]_LC_113, U400_SDRAM.SDRAM_COUNTER_RNO_0[3]_LC_110, U400_SDRAM.SDRAM_COUNTER[4]_LC_117, U400_SDRAM.SDRAM_COUNTER[5]_LC_119, U400_SDRAM.SDRAM_COUNTER[6]_LC_120, U400_SDRAM.SDRAM_COUNTER[7]_LC_121}
ble_pack U400_SDRAM.un3_REFRESH_COUNTER_cry_1_c_LC_150 {U400_SDRAM.un3_REFRESH_COUNTER_cry_1_c}
ble_pack U400_SDRAM.REFRESH_COUNTER[2]_LC_51 {U400_SDRAM.REFRESH_COUNTER[2], U400_SDRAM.un3_REFRESH_COUNTER_cry_2_c, U400_SDRAM.REFRESH_COUNTER_RNO[2]}
ble_pack U400_SDRAM.REFRESH_COUNTER[3]_LC_52 {U400_SDRAM.REFRESH_COUNTER[3], U400_SDRAM.un3_REFRESH_COUNTER_cry_3_c, U400_SDRAM.REFRESH_COUNTER_RNO[3]}
ble_pack U400_SDRAM.REFRESH_COUNTER[4]_LC_53 {U400_SDRAM.REFRESH_COUNTER[4], U400_SDRAM.un3_REFRESH_COUNTER_cry_4_c, U400_SDRAM.REFRESH_COUNTER_RNO[4]}
ble_pack U400_SDRAM.REFRESH_COUNTER[5]_LC_54 {U400_SDRAM.REFRESH_COUNTER[5], U400_SDRAM.un3_REFRESH_COUNTER_cry_5_c, U400_SDRAM.REFRESH_COUNTER_RNO[5]}
ble_pack U400_SDRAM.REFRESH_COUNTER[6]_LC_55 {U400_SDRAM.REFRESH_COUNTER[6], U400_SDRAM.un3_REFRESH_COUNTER_cry_6_c, U400_SDRAM.REFRESH_COUNTER_RNO[6]}
ble_pack U400_SDRAM.REFRESH_COUNTER[7]_LC_56 {U400_SDRAM.REFRESH_COUNTER[7], U400_SDRAM.un3_REFRESH_COUNTER_cry_7_c, U400_SDRAM.REFRESH_COUNTER_RNO[7]}
ble_pack U400_SDRAM.REFRESH_COUNTER[8]_LC_57 {U400_SDRAM.REFRESH_COUNTER[8], U400_SDRAM.REFRESH_COUNTER_RNO[8]}
clb_pack PLB_1 {U400_SDRAM.un3_REFRESH_COUNTER_cry_1_c_LC_150, U400_SDRAM.REFRESH_COUNTER[2]_LC_51, U400_SDRAM.REFRESH_COUNTER[3]_LC_52, U400_SDRAM.REFRESH_COUNTER[4]_LC_53, U400_SDRAM.REFRESH_COUNTER[5]_LC_54, U400_SDRAM.REFRESH_COUNTER[6]_LC_55, U400_SDRAM.REFRESH_COUNTER[7]_LC_56, U400_SDRAM.REFRESH_COUNTER[8]_LC_57}
ble_pack U400_ADDRESS_DECODE.RAM_SPACE_3_LC_3 {U400_ADDRESS_DECODE.RAM_SPACE_3}
ble_pack RESETn_ibuf_RNIM9SF_LC_0 {RESETn_ibuf_RNIM9SF}
ble_pack U400_ADDRESS_DECODE.RAM_SPACEm_i_LC_4 {U400_ADDRESS_DECODE.RAM_SPACEm_i}
ble_pack U400_ADDRESS_DECODE.RAM_SPACE_LC_2 {U400_ADDRESS_DECODE.RAM_SPACE}
ble_pack U400_SDRAM.RAM_CYCLE_START_RNO_0_LC_43 {U400_SDRAM.RAM_CYCLE_START_RNO_0}
ble_pack U400_SDRAM.RAM_CYCLE_START_LC_42 {U400_SDRAM.RAM_CYCLE_START, U400_SDRAM.RAM_CYCLE_START_RNO}
ble_pack U400_SDRAM.REFRESH_COUNTER_RNISRU82[8]_LC_48 {U400_SDRAM.REFRESH_COUNTER_RNISRU82[8]}
ble_pack U400_SDRAM.REFRESH_COUNTER_RNIDLIS3[8]_LC_45 {U400_SDRAM.REFRESH_COUNTER_RNIDLIS3[8]}
clb_pack PLB_2 {U400_ADDRESS_DECODE.RAM_SPACE_3_LC_3, RESETn_ibuf_RNIM9SF_LC_0, U400_ADDRESS_DECODE.RAM_SPACEm_i_LC_4, U400_ADDRESS_DECODE.RAM_SPACE_LC_2, U400_SDRAM.RAM_CYCLE_START_RNO_0_LC_43, U400_SDRAM.RAM_CYCLE_START_LC_42, U400_SDRAM.REFRESH_COUNTER_RNISRU82[8]_LC_48, U400_SDRAM.REFRESH_COUNTER_RNIDLIS3[8]_LC_45}
ble_pack U400_BYTE_ENABLE.un1_LLBEn_i_LC_6 {U400_BYTE_ENABLE.un1_LLBEn_i}
ble_pack U400_BYTE_ENABLE.un2_LLBEn_0_LC_10 {U400_BYTE_ENABLE.un2_LLBEn_0}
ble_pack U400_BYTE_ENABLE.un2_UMBEn_0_LC_11 {U400_BYTE_ENABLE.un2_UMBEn_0}
ble_pack U400_BYTE_ENABLE.un1_UMBEn_i_LC_8 {U400_BYTE_ENABLE.un1_UMBEn_i}
ble_pack U400_BYTE_ENABLE.un1_LMBEn_i_LC_7 {U400_BYTE_ENABLE.un1_LMBEn_i}
ble_pack U400_BYTE_ENABLE.un1_UUBEn_i_LC_9 {U400_BYTE_ENABLE.un1_UUBEn_i}
ble_pack U400_BYTE_ENABLE.LW_TRANS_LC_5 {U400_BYTE_ENABLE.LW_TRANS}
ble_pack U400_SDRAM.BURST8_LC_14 {U400_SDRAM.BURST8}
clb_pack PLB_3 {U400_BYTE_ENABLE.un1_LLBEn_i_LC_6, U400_BYTE_ENABLE.un2_LLBEn_0_LC_10, U400_BYTE_ENABLE.un2_UMBEn_0_LC_11, U400_BYTE_ENABLE.un1_UMBEn_i_LC_8, U400_BYTE_ENABLE.un1_LMBEn_i_LC_7, U400_BYTE_ENABLE.un1_UUBEn_i_LC_9, U400_BYTE_ENABLE.LW_TRANS_LC_5, U400_SDRAM.BURST8_LC_14}
ble_pack U400_SDRAM.BURST_RNISKH51_LC_15 {U400_SDRAM.BURST_RNISKH51}
ble_pack U400_SDRAM.TA_EN_i_ess_RNO_1_LC_139 {U400_SDRAM.TA_EN_i_ess_RNO_1}
ble_pack U400_SDRAM.TA_EN_i_ess_RNO_0_LC_138 {U400_SDRAM.TA_EN_i_ess_RNO_0}
ble_pack U400_SDRAM.BURST_LC_16 {U400_SDRAM.BURST, U400_SDRAM.BURST_RNO}
ble_pack U400_SDRAM.TACK_RNI0LUG4_LC_122 {U400_SDRAM.TACK_RNI0LUG4}
ble_pack U400_SDRAM.TA_COUNTER_RNIAJGG1[3]_LC_130 {U400_SDRAM.TA_COUNTER_RNIAJGG1[3]}
ble_pack U400_SDRAM.TA_COUNTER_RNIAJGG1_0[3]_LC_129 {U400_SDRAM.TA_COUNTER_RNIAJGG1_0[3]}
ble_pack U400_SDRAM.TA_OUT_RNO_0_LC_141 {U400_SDRAM.TA_OUT_RNO_0}
clb_pack PLB_4 {U400_SDRAM.BURST_RNISKH51_LC_15, U400_SDRAM.TA_EN_i_ess_RNO_1_LC_139, U400_SDRAM.TA_EN_i_ess_RNO_0_LC_138, U400_SDRAM.BURST_LC_16, U400_SDRAM.TACK_RNI0LUG4_LC_122, U400_SDRAM.TA_COUNTER_RNIAJGG1[3]_LC_130, U400_SDRAM.TA_COUNTER_RNIAJGG1_0[3]_LC_129, U400_SDRAM.TA_OUT_RNO_0_LC_141}
ble_pack U400_SDRAM.CS0_EN_RNO_0_LC_18 {U400_SDRAM.CS0_EN_RNO_0}
ble_pack U400_SDRAM.CS0_EN_LC_17 {U400_SDRAM.CS0_EN, U400_SDRAM.CS0_EN_RNO}
ble_pack U400_SDRAM.SDRAM_CONFIGURED_RNI2J773_LC_80 {U400_SDRAM.SDRAM_CONFIGURED_RNI2J773}
ble_pack U400_SDRAM.CS1_EN_RNO_0_LC_21 {U400_SDRAM.CS1_EN_RNO_0}
ble_pack U400_SDRAM.CS1_EN_LC_20 {U400_SDRAM.CS1_EN, U400_SDRAM.CS1_EN_RNO}
ble_pack U400_SDRAM.SDRAM_CONFIGURED_RNIHPJJ1_LC_85 {U400_SDRAM.SDRAM_CONFIGURED_RNIHPJJ1}
ble_pack U400_SDRAM.SDRAM_COUNTER_RNIFAF21[2]_LC_94 {U400_SDRAM.SDRAM_COUNTER_RNIFAF21[2]}
ble_pack U400_SDRAM.SDRAM_COUNTER_RNI2OIR[7]_LC_91 {U400_SDRAM.SDRAM_COUNTER_RNI2OIR[7]}
clb_pack PLB_5 {U400_SDRAM.CS0_EN_RNO_0_LC_18, U400_SDRAM.CS0_EN_LC_17, U400_SDRAM.SDRAM_CONFIGURED_RNI2J773_LC_80, U400_SDRAM.CS1_EN_RNO_0_LC_21, U400_SDRAM.CS1_EN_LC_20, U400_SDRAM.SDRAM_CONFIGURED_RNIHPJJ1_LC_85, U400_SDRAM.SDRAM_COUNTER_RNIFAF21[2]_LC_94, U400_SDRAM.SDRAM_COUNTER_RNI2OIR[7]_LC_91}
ble_pack U400_SDRAM.CS0n_LC_19 {U400_SDRAM.CS0n, U400_SDRAM.CS0n_RNO}
ble_pack U400_SDRAM.CS1n_LC_22 {U400_SDRAM.CS1n, U400_SDRAM.CS1n_RNO}
ble_pack U400_SDRAM.SDRAM_CMD_RNIMFKP[0]_LC_59 {U400_SDRAM.SDRAM_CMD_RNIMFKP[0]}
ble_pack U400_SDRAM.MA_nesr_RNO_0[1]_LC_24 {U400_SDRAM.MA_nesr_RNO_0[1]}
ble_pack U400_SDRAM.MA_nesr_RNO_0[5]_LC_25 {U400_SDRAM.MA_nesr_RNO_0[5]}
ble_pack U400_SDRAM.SDRAM_CMD_RNI06O9[0]_LC_58 {U400_SDRAM.SDRAM_CMD_RNI06O9[0]}
ble_pack U400_SDRAM.WEn_LC_149 {U400_SDRAM.WEn, U400_SDRAM.WEn_THRU_LUT4_0}
ble_pack U400_SDRAM.CASn_LC_147 {U400_SDRAM.CASn, U400_SDRAM.CASn_THRU_LUT4_0}
clb_pack PLB_6 {U400_SDRAM.CS0n_LC_19, U400_SDRAM.CS1n_LC_22, U400_SDRAM.SDRAM_CMD_RNIMFKP[0]_LC_59, U400_SDRAM.MA_nesr_RNO_0[1]_LC_24, U400_SDRAM.MA_nesr_RNO_0[5]_LC_25, U400_SDRAM.SDRAM_CMD_RNI06O9[0]_LC_58, U400_SDRAM.WEn_LC_149, U400_SDRAM.CASn_LC_147}
ble_pack U400_SDRAM.MA_nesr[0]_LC_23 {U400_SDRAM.MA_nesr[0], U400_SDRAM.MA_nesr_RNO[0]}
ble_pack U400_SDRAM.MA_nesr[2]_LC_30 {U400_SDRAM.MA_nesr[2], U400_SDRAM.MA_nesr_RNO[2]}
ble_pack U400_SDRAM.MA_nesr[3]_LC_31 {U400_SDRAM.MA_nesr[3], U400_SDRAM.MA_nesr_RNO[3]}
ble_pack U400_SDRAM.MA_nesr[4]_LC_32 {U400_SDRAM.MA_nesr[4], U400_SDRAM.MA_nesr_RNO[4]}
ble_pack U400_SDRAM.MA_nesr[6]_LC_34 {U400_SDRAM.MA_nesr[6], U400_SDRAM.MA_nesr_RNO[6]}
ble_pack U400_SDRAM.MA_nesr[7]_LC_35 {U400_SDRAM.MA_nesr[7], U400_SDRAM.MA_nesr_RNO[7]}
ble_pack U400_SDRAM.MA_nesr[8]_LC_36 {U400_SDRAM.MA_nesr[8], U400_SDRAM.MA_nesr_RNO[8]}
ble_pack U400_SDRAM.MA_nesr[1]_LC_26 {U400_SDRAM.MA_nesr[1], U400_SDRAM.MA_nesr_RNO[1]}
clb_pack PLB_7 {U400_SDRAM.MA_nesr[0]_LC_23, U400_SDRAM.MA_nesr[2]_LC_30, U400_SDRAM.MA_nesr[3]_LC_31, U400_SDRAM.MA_nesr[4]_LC_32, U400_SDRAM.MA_nesr[6]_LC_34, U400_SDRAM.MA_nesr[7]_LC_35, U400_SDRAM.MA_nesr[8]_LC_36, U400_SDRAM.MA_nesr[1]_LC_26}
ble_pack U400_SDRAM.MA_nesr[10]_LC_27 {U400_SDRAM.MA_nesr[10], U400_SDRAM.MA_nesr_RNO[10]}
ble_pack U400_SDRAM.MA_nesr[11]_LC_28 {U400_SDRAM.MA_nesr[11], U400_SDRAM.MA_nesr_RNO[11]}
ble_pack U400_SDRAM.MA_nesr[12]_LC_29 {U400_SDRAM.MA_nesr[12], U400_SDRAM.MA_nesr_RNO[12]}
ble_pack U400_SDRAM.MA_nesr[9]_LC_37 {U400_SDRAM.MA_nesr[9], U400_SDRAM.MA_nesr_RNO[9]}
ble_pack U400_SDRAM.RAM_CYCLE_RNO_0_LC_39 {U400_SDRAM.RAM_CYCLE_RNO_0}
ble_pack U400_SDRAM.REFRESH_COUNTER_RNI8CGL1[3]_LC_44 {U400_SDRAM.REFRESH_COUNTER_RNI8CGL1[3]}
ble_pack U400_SDRAM.REFRESH_COUNTER_RNIJU602[8]_LC_47 {U400_SDRAM.REFRESH_COUNTER_RNIJU602[8]}
ble_pack U400_SDRAM.REFRESH_COUNTER_RNIJ1DL[6]_LC_46 {U400_SDRAM.REFRESH_COUNTER_RNIJ1DL[6]}
clb_pack PLB_8 {U400_SDRAM.MA_nesr[10]_LC_27, U400_SDRAM.MA_nesr[11]_LC_28, U400_SDRAM.MA_nesr[12]_LC_29, U400_SDRAM.MA_nesr[9]_LC_37, U400_SDRAM.RAM_CYCLE_RNO_0_LC_39, U400_SDRAM.REFRESH_COUNTER_RNI8CGL1[3]_LC_44, U400_SDRAM.REFRESH_COUNTER_RNIJU602[8]_LC_47, U400_SDRAM.REFRESH_COUNTER_RNIJ1DL[6]_LC_46}
ble_pack U400_SDRAM.RAM_CYCLE_RNO_1_LC_40 {U400_SDRAM.RAM_CYCLE_RNO_1}
ble_pack U400_SDRAM.RAM_CYCLE_LC_38 {U400_SDRAM.RAM_CYCLE, U400_SDRAM.RAM_CYCLE_RNO}
ble_pack U400_SDRAM.SDRAM_COUNTER_RNIFGBJ4[1]_LC_95 {U400_SDRAM.SDRAM_COUNTER_RNIFGBJ4[1]}
ble_pack U400_SDRAM.SDRAM_CONFIGURED_RNIOLQ51_LC_86 {U400_SDRAM.SDRAM_CONFIGURED_RNIOLQ51}
ble_pack U400_SDRAM.SDRAM_CMD_RNO_2[0]_LC_69 {U400_SDRAM.SDRAM_CMD_RNO_2[0]}
ble_pack U400_SDRAM.SDRAM_COUNTER_RNIKV4N1[2]_LC_99 {U400_SDRAM.SDRAM_COUNTER_RNIKV4N1[2]}
ble_pack U400_SDRAM.SDRAM_CMD_RNO_1[0]_LC_65 {U400_SDRAM.SDRAM_CMD_RNO_1[0]}
ble_pack U400_SDRAM.SDRAM_COUNTER_RNIQ4PD[3]_LC_103 {U400_SDRAM.SDRAM_COUNTER_RNIQ4PD[3]}
clb_pack PLB_9 {U400_SDRAM.RAM_CYCLE_RNO_1_LC_40, U400_SDRAM.RAM_CYCLE_LC_38, U400_SDRAM.SDRAM_COUNTER_RNIFGBJ4[1]_LC_95, U400_SDRAM.SDRAM_CONFIGURED_RNIOLQ51_LC_86, U400_SDRAM.SDRAM_CMD_RNO_2[0]_LC_69, U400_SDRAM.SDRAM_COUNTER_RNIKV4N1[2]_LC_99, U400_SDRAM.SDRAM_CMD_RNO_1[0]_LC_65, U400_SDRAM.SDRAM_COUNTER_RNIQ4PD[3]_LC_103}
ble_pack U400_SDRAM.RAM_CYCLE_START_RNIFGBJ4_LC_41 {U400_SDRAM.RAM_CYCLE_START_RNIFGBJ4}
ble_pack U400_SDRAM.SDRAM_COUNTER_RNITAGQ1[1]_LC_105 {U400_SDRAM.SDRAM_COUNTER_RNITAGQ1[1]}
ble_pack U400_SDRAM.SDRAM_COUNTER_RNIG9NQ3[1]_LC_96 {U400_SDRAM.SDRAM_COUNTER_RNIG9NQ3[1]}
ble_pack U400_SDRAM.BANK0_LC_12 {U400_SDRAM.BANK0, U400_SDRAM.BANK0_RNO}
ble_pack U400_SDRAM.BANK1_LC_13 {U400_SDRAM.BANK1, U400_SDRAM.BANK1_RNO}
ble_pack U400_SDRAM.WRITE_CYCLE_LC_146 {U400_SDRAM.WRITE_CYCLE, U400_SDRAM.WRITE_CYCLE_RNO}
ble_pack U400_SDRAM.WRITE_CYCLE_RNICOHO_LC_144 {U400_SDRAM.WRITE_CYCLE_RNICOHO}
ble_pack U400_SDRAM.SDRAM_CONFIGURED_RNIGMQQ1_LC_84 {U400_SDRAM.SDRAM_CONFIGURED_RNIGMQQ1}
clb_pack PLB_10 {U400_SDRAM.RAM_CYCLE_START_RNIFGBJ4_LC_41, U400_SDRAM.SDRAM_COUNTER_RNITAGQ1[1]_LC_105, U400_SDRAM.SDRAM_COUNTER_RNIG9NQ3[1]_LC_96, U400_SDRAM.BANK0_LC_12, U400_SDRAM.BANK1_LC_13, U400_SDRAM.WRITE_CYCLE_LC_146, U400_SDRAM.WRITE_CYCLE_RNICOHO_LC_144, U400_SDRAM.SDRAM_CONFIGURED_RNIGMQQ1_LC_84}
ble_pack U400_SDRAM.SDRAM_CMD_RNO_0[0]_LC_61 {U400_SDRAM.SDRAM_CMD_RNO_0[0]}
ble_pack U400_SDRAM.SDRAM_CMD[0]_LC_60 {U400_SDRAM.SDRAM_CMD[0], U400_SDRAM.SDRAM_CMD_RNO[0]}
ble_pack U400_SDRAM.SDRAM_CONFIGURED_RNI0TRC3_LC_79 {U400_SDRAM.SDRAM_CONFIGURED_RNI0TRC3}
ble_pack U400_SDRAM.SDRAM_COUNTER_RNITM402[3]_LC_106 {U400_SDRAM.SDRAM_COUNTER_RNITM402[3]}
ble_pack U400_SDRAM.SDRAM_COUNTER_RNI5LLK[3]_LC_92 {U400_SDRAM.SDRAM_COUNTER_RNI5LLK[3]}
ble_pack U400_SDRAM.SDRAM_COUNTER_RNIQQB91[2]_LC_104 {U400_SDRAM.SDRAM_COUNTER_RNIQQB91[2]}
ble_pack U400_SDRAM.SDRAM_CMD[1]_LC_64 {U400_SDRAM.SDRAM_CMD[1], U400_SDRAM.SDRAM_CMD_RNO[1]}
ble_pack U400_SDRAM.SDRAM_CMD_RNO_0[1]_LC_62 {U400_SDRAM.SDRAM_CMD_RNO_0[1]}
clb_pack PLB_11 {U400_SDRAM.SDRAM_CMD_RNO_0[0]_LC_61, U400_SDRAM.SDRAM_CMD[0]_LC_60, U400_SDRAM.SDRAM_CONFIGURED_RNI0TRC3_LC_79, U400_SDRAM.SDRAM_COUNTER_RNITM402[3]_LC_106, U400_SDRAM.SDRAM_COUNTER_RNI5LLK[3]_LC_92, U400_SDRAM.SDRAM_COUNTER_RNIQQB91[2]_LC_104, U400_SDRAM.SDRAM_CMD[1]_LC_64, U400_SDRAM.SDRAM_CMD_RNO_0[1]_LC_62}
ble_pack U400_SDRAM.SDRAM_CMD_RNO_0[2]_LC_63 {U400_SDRAM.SDRAM_CMD_RNO_0[2]}
ble_pack U400_SDRAM.SDRAM_CMD[2]_LC_68 {U400_SDRAM.SDRAM_CMD[2], U400_SDRAM.SDRAM_CMD_RNO[2]}
ble_pack U400_SDRAM.SDRAM_CMD_RNO_1[2]_LC_67 {U400_SDRAM.SDRAM_CMD_RNO_1[2]}
ble_pack U400_SDRAM.SDRAM_CMD_RNO_2[2]_LC_71 {U400_SDRAM.SDRAM_CMD_RNO_2[2]}
ble_pack U400_SDRAM.SDRAM_CMD_RNO_5[2]_LC_77 {U400_SDRAM.SDRAM_CMD_RNO_5[2]}
ble_pack U400_SDRAM.SDRAM_CMD_RNO_4[2]_LC_75 {U400_SDRAM.SDRAM_CMD_RNO_4[2]}
clb_pack PLB_12 {U400_SDRAM.SDRAM_CMD_RNO_0[2]_LC_63, U400_SDRAM.SDRAM_CMD[2]_LC_68, U400_SDRAM.SDRAM_CMD_RNO_1[2]_LC_67, U400_SDRAM.SDRAM_CMD_RNO_2[2]_LC_71, U400_SDRAM.SDRAM_CMD_RNO_5[2]_LC_77, U400_SDRAM.SDRAM_CMD_RNO_4[2]_LC_75}
ble_pack U400_SDRAM.SDRAM_CMD_RNO_1[1]_LC_66 {U400_SDRAM.SDRAM_CMD_RNO_1[1]}
ble_pack U400_SDRAM.SDRAM_CMD_RNO_5[1]_LC_76 {U400_SDRAM.SDRAM_CMD_RNO_5[1]}
ble_pack U400_SDRAM.SDRAM_CMD_RNO_4[1]_LC_74 {U400_SDRAM.SDRAM_CMD_RNO_4[1]}
ble_pack U400_SDRAM.SDRAM_CONFIGURED_RNIVK7J_LC_88 {U400_SDRAM.SDRAM_CONFIGURED_RNIVK7J}
ble_pack U400_SDRAM.SDRAM_CONFIGURED_LC_89 {U400_SDRAM.SDRAM_CONFIGURED, U400_SDRAM.SDRAM_CONFIGURED_RNO}
ble_pack U400_SDRAM.SDRAM_CONFIGURED_RNIE01O_LC_82 {U400_SDRAM.SDRAM_CONFIGURED_RNIE01O}
ble_pack U400_SDRAM.SDRAM_CONFIGURED_RNITAGQ1_LC_87 {U400_SDRAM.SDRAM_CONFIGURED_RNITAGQ1}
ble_pack U400_SDRAM.SDRAM_COUNTER_RNO_1[0]_LC_112 {U400_SDRAM.SDRAM_COUNTER_RNO_1[0]}
clb_pack PLB_13 {U400_SDRAM.SDRAM_CMD_RNO_1[1]_LC_66, U400_SDRAM.SDRAM_CMD_RNO_5[1]_LC_76, U400_SDRAM.SDRAM_CMD_RNO_4[1]_LC_74, U400_SDRAM.SDRAM_CONFIGURED_RNIVK7J_LC_88, U400_SDRAM.SDRAM_CONFIGURED_LC_89, U400_SDRAM.SDRAM_CONFIGURED_RNIE01O_LC_82, U400_SDRAM.SDRAM_CONFIGURED_RNITAGQ1_LC_87, U400_SDRAM.SDRAM_COUNTER_RNO_1[0]_LC_112}
ble_pack U400_SDRAM.SDRAM_CMD_RNO_2[1]_LC_70 {U400_SDRAM.SDRAM_CMD_RNO_2[1]}
ble_pack U400_SDRAM.SDRAM_COUNTER[0]_LC_107 {U400_SDRAM.SDRAM_COUNTER[0], U400_SDRAM.SDRAM_COUNTER_RNO[0]}
ble_pack U400_SDRAM.SDRAM_COUNTER_RNIP3PD[3]_LC_101 {U400_SDRAM.SDRAM_COUNTER_RNIP3PD[3]}
ble_pack U400_SDRAM.SDRAM_COUNTER_RNO_4[0]_LC_118 {U400_SDRAM.SDRAM_COUNTER_RNO_4[0]}
ble_pack U400_SDRAM.SDRAM_COUNTER_RNO_3[0]_LC_116 {U400_SDRAM.SDRAM_COUNTER_RNO_3[0]}
ble_pack U400_SDRAM.WRITE_CYCLE_RNIPAEV_LC_145 {U400_SDRAM.WRITE_CYCLE_RNIPAEV}
ble_pack U400_SDRAM.SDRAM_COUNTER[3]_LC_115 {U400_SDRAM.SDRAM_COUNTER[3], U400_SDRAM.SDRAM_COUNTER_RNO[3]}
ble_pack U400_SDRAM.SDRAM_COUNTER_RNII7IR[2]_LC_97 {U400_SDRAM.SDRAM_COUNTER_RNII7IR[2]}
clb_pack PLB_14 {U400_SDRAM.SDRAM_CMD_RNO_2[1]_LC_70, U400_SDRAM.SDRAM_COUNTER[0]_LC_107, U400_SDRAM.SDRAM_COUNTER_RNIP3PD[3]_LC_101, U400_SDRAM.SDRAM_COUNTER_RNO_4[0]_LC_118, U400_SDRAM.SDRAM_COUNTER_RNO_3[0]_LC_116, U400_SDRAM.WRITE_CYCLE_RNIPAEV_LC_145, U400_SDRAM.SDRAM_COUNTER[3]_LC_115, U400_SDRAM.SDRAM_COUNTER_RNII7IR[2]_LC_97}
ble_pack U400_SDRAM.SDRAM_CMD_RNO_3[1]_LC_72 {U400_SDRAM.SDRAM_CMD_RNO_3[1]}
ble_pack U400_SDRAM.SDRAM_COUNTER[1]_LC_111 {U400_SDRAM.SDRAM_COUNTER[1], U400_SDRAM.SDRAM_COUNTER_RNO[1]}
ble_pack U400_SDRAM.SDRAM_COUNTER_RNIN1PD[0]_LC_100 {U400_SDRAM.SDRAM_COUNTER_RNIN1PD[0]}
ble_pack U400_SDRAM.TACK_RNO_4_LC_128 {U400_SDRAM.TACK_RNO_4}
ble_pack U400_SDRAM.SDRAM_COUNTER_RNIPKQB2[3]_LC_102 {U400_SDRAM.SDRAM_COUNTER_RNIPKQB2[3]}
ble_pack U400_SDRAM.TACK_RNO_2_LC_126 {U400_SDRAM.TACK_RNO_2}
ble_pack U400_SDRAM.TACK_RNO_0_LC_124 {U400_SDRAM.TACK_RNO_0}
ble_pack U400_SDRAM.TACK_RNO_1_LC_125 {U400_SDRAM.TACK_RNO_1}
clb_pack PLB_15 {U400_SDRAM.SDRAM_CMD_RNO_3[1]_LC_72, U400_SDRAM.SDRAM_COUNTER[1]_LC_111, U400_SDRAM.SDRAM_COUNTER_RNIN1PD[0]_LC_100, U400_SDRAM.TACK_RNO_4_LC_128, U400_SDRAM.SDRAM_COUNTER_RNIPKQB2[3]_LC_102, U400_SDRAM.TACK_RNO_2_LC_126, U400_SDRAM.TACK_RNO_0_LC_124, U400_SDRAM.TACK_RNO_1_LC_125}
ble_pack U400_SDRAM.SDRAM_CONFIGURED_RNIG9NQ3_LC_83 {U400_SDRAM.SDRAM_CONFIGURED_RNIG9NQ3}
ble_pack U400_SDRAM.SDRAM_COUNTER_RNI8E8G1[3]_LC_93 {U400_SDRAM.SDRAM_COUNTER_RNI8E8G1[3]}
ble_pack U400_SDRAM.SDRAM_COUNTER_RNI24955[1]_LC_90 {U400_SDRAM.SDRAM_COUNTER_RNI24955[1]}
ble_pack U400_SDRAM.TACK_RNO_3_LC_127 {U400_SDRAM.TACK_RNO_3}
ble_pack U400_SDRAM.SDRAM_CMD_RNO_3[2]_LC_73 {U400_SDRAM.SDRAM_CMD_RNO_3[2]}
ble_pack U400_SDRAM.SDRAM_COUNTER_RNIJKCA2[1]_LC_98 {U400_SDRAM.SDRAM_COUNTER_RNIJKCA2[1]}
ble_pack U400_SDRAM.REFRESH_COUNTER[0]_LC_49 {U400_SDRAM.REFRESH_COUNTER[0], U400_SDRAM.REFRESH_COUNTER_RNO[0]}
ble_pack U400_SDRAM.REFRESH_COUNTER[1]_LC_50 {U400_SDRAM.REFRESH_COUNTER[1], U400_SDRAM.REFRESH_COUNTER_RNO[1]}
clb_pack PLB_16 {U400_SDRAM.SDRAM_CONFIGURED_RNIG9NQ3_LC_83, U400_SDRAM.SDRAM_COUNTER_RNI8E8G1[3]_LC_93, U400_SDRAM.SDRAM_COUNTER_RNI24955[1]_LC_90, U400_SDRAM.TACK_RNO_3_LC_127, U400_SDRAM.SDRAM_CMD_RNO_3[2]_LC_73, U400_SDRAM.SDRAM_COUNTER_RNIJKCA2[1]_LC_98, U400_SDRAM.REFRESH_COUNTER[0]_LC_49, U400_SDRAM.REFRESH_COUNTER[1]_LC_50}
ble_pack U400_SDRAM.SDRAM_COUNTER_RNO_0[0]_LC_108 {U400_SDRAM.SDRAM_COUNTER_RNO_0[0]}
ble_pack U400_SDRAM.TA_OUT_RNO_2_LC_143 {U400_SDRAM.TA_OUT_RNO_2}
ble_pack U400_SDRAM.TA_OUT_RNO_1_LC_142 {U400_SDRAM.TA_OUT_RNO_1}
ble_pack U400_SDRAM.TA_OUT_LC_140 {U400_SDRAM.TA_OUT, U400_SDRAM.TA_OUT_RNO}
ble_pack U400_SDRAM.TA_COUNTER_RNO_0[0]_LC_133 {U400_SDRAM.TA_COUNTER_RNO_0[0]}
ble_pack U400_SDRAM.TA_COUNTER_RNIJ78O[1]_LC_131 {U400_SDRAM.TA_COUNTER_RNIJ78O[1]}
ble_pack U400_SDRAM.SDRAM_CMD_RNO_6[2]_LC_78 {U400_SDRAM.SDRAM_CMD_RNO_6[2]}
ble_pack U400_SDRAM.SDRAM_CONFIGURED_RNI8O963_LC_81 {U400_SDRAM.SDRAM_CONFIGURED_RNI8O963}
clb_pack PLB_17 {U400_SDRAM.SDRAM_COUNTER_RNO_0[0]_LC_108, U400_SDRAM.TA_OUT_RNO_2_LC_143, U400_SDRAM.TA_OUT_RNO_1_LC_142, U400_SDRAM.TA_OUT_LC_140, U400_SDRAM.TA_COUNTER_RNO_0[0]_LC_133, U400_SDRAM.TA_COUNTER_RNIJ78O[1]_LC_131, U400_SDRAM.SDRAM_CMD_RNO_6[2]_LC_78, U400_SDRAM.SDRAM_CONFIGURED_RNI8O963_LC_81}
ble_pack U400_SDRAM.MA_nesr[5]_LC_33 {U400_SDRAM.MA_nesr[5], U400_SDRAM.MA_nesr_RNO[5]}
ble_pack TAn_obuft_RNO_LC_1 {TAn_obuft_RNO}
ble_pack LC_151 {CONSTANT_ONE_LUT4}
clb_pack PLB_18 {U400_SDRAM.MA_nesr[5]_LC_33, TAn_obuft_RNO_LC_1, LC_151}
ble_pack U400_SDRAM.TACK_LC_123 {U400_SDRAM.TACK, U400_SDRAM.TACK_RNO}
ble_pack U400_SDRAM.RASn_LC_148 {U400_SDRAM.RASn, U400_SDRAM.RASn_THRU_LUT4_0}
clb_pack PLB_19 {U400_SDRAM.TACK_LC_123, U400_SDRAM.RASn_LC_148}
ble_pack U400_SDRAM.TA_COUNTER[0]_LC_132 {U400_SDRAM.TA_COUNTER[0], U400_SDRAM.TA_COUNTER_RNO[0]}
ble_pack U400_SDRAM.TA_COUNTER[1]_LC_134 {U400_SDRAM.TA_COUNTER[1], U400_SDRAM.TA_COUNTER_RNO[1]}
ble_pack U400_SDRAM.TA_COUNTER[2]_LC_135 {U400_SDRAM.TA_COUNTER[2], U400_SDRAM.TA_COUNTER_RNO[2]}
ble_pack U400_SDRAM.TA_COUNTER[3]_LC_136 {U400_SDRAM.TA_COUNTER[3], U400_SDRAM.TA_COUNTER_RNO[3]}
clb_pack PLB_20 {U400_SDRAM.TA_COUNTER[0]_LC_132, U400_SDRAM.TA_COUNTER[1]_LC_134, U400_SDRAM.TA_COUNTER[2]_LC_135, U400_SDRAM.TA_COUNTER[3]_LC_136}
ble_pack U400_SDRAM.TA_EN_i_ess_LC_137 {U400_SDRAM.TA_EN_i_ess, U400_SDRAM.TA_EN_i_ess_RNO}
clb_pack PLB_21 {U400_SDRAM.TA_EN_i_ess_LC_137}
