ble_pack U400_ADDRESS_DECODE.m133_0_LC_24 {U400_SDRAM.SDRAM_COUNTER_cry_c[0], U400_ADDRESS_DECODE.m133_0}
ble_pack U400_SDRAM.SDRAM_COUNTER_RNO_0[1]_LC_137 {U400_SDRAM.SDRAM_COUNTER_cry_c[1], U400_SDRAM.SDRAM_COUNTER_RNO_0[1]}
ble_pack U400_SDRAM.SDRAM_COUNTER[2]_LC_140 {U400_SDRAM.SDRAM_COUNTER[2], U400_SDRAM.SDRAM_COUNTER_cry_c[2], U400_SDRAM.SDRAM_COUNTER_RNO[2]}
ble_pack U400_SDRAM.SDRAM_COUNTER_RNO_0[3]_LC_138 {U400_SDRAM.SDRAM_COUNTER_cry_c[3], U400_SDRAM.SDRAM_COUNTER_RNO_0[3]}
ble_pack U400_SDRAM.SDRAM_COUNTER[4]_LC_142 {U400_SDRAM.SDRAM_COUNTER[4], U400_SDRAM.SDRAM_COUNTER_cry_c[4], U400_SDRAM.SDRAM_COUNTER_RNO[4]}
ble_pack U400_SDRAM.SDRAM_COUNTER[5]_LC_143 {U400_SDRAM.SDRAM_COUNTER[5], U400_SDRAM.SDRAM_COUNTER_cry_c[5], U400_SDRAM.SDRAM_COUNTER_RNO[5]}
ble_pack U400_SDRAM.SDRAM_COUNTER[6]_LC_144 {U400_SDRAM.SDRAM_COUNTER[6], U400_SDRAM.SDRAM_COUNTER_cry_c[6], U400_SDRAM.SDRAM_COUNTER_RNO[6]}
ble_pack U400_SDRAM.SDRAM_COUNTER[7]_LC_145 {U400_SDRAM.SDRAM_COUNTER[7], U400_SDRAM.SDRAM_COUNTER_RNO[7]}
clb_pack PLB_0 {U400_ADDRESS_DECODE.m133_0_LC_24, U400_SDRAM.SDRAM_COUNTER_RNO_0[1]_LC_137, U400_SDRAM.SDRAM_COUNTER[2]_LC_140, U400_SDRAM.SDRAM_COUNTER_RNO_0[3]_LC_138, U400_SDRAM.SDRAM_COUNTER[4]_LC_142, U400_SDRAM.SDRAM_COUNTER[5]_LC_143, U400_SDRAM.SDRAM_COUNTER[6]_LC_144, U400_SDRAM.SDRAM_COUNTER[7]_LC_145}
ble_pack U400_SDRAM.un3_REFRESH_COUNTER_cry_1_c_LC_155 {U400_SDRAM.un3_REFRESH_COUNTER_cry_1_c}
ble_pack U400_SDRAM.REFRESH_COUNTER[2]_LC_121 {U400_SDRAM.REFRESH_COUNTER[2], U400_SDRAM.un3_REFRESH_COUNTER_cry_2_c, U400_SDRAM.REFRESH_COUNTER_RNO[2]}
ble_pack U400_SDRAM.REFRESH_COUNTER[3]_LC_122 {U400_SDRAM.REFRESH_COUNTER[3], U400_SDRAM.un3_REFRESH_COUNTER_cry_3_c, U400_SDRAM.REFRESH_COUNTER_RNO[3]}
ble_pack U400_SDRAM.REFRESH_COUNTER[4]_LC_123 {U400_SDRAM.REFRESH_COUNTER[4], U400_SDRAM.un3_REFRESH_COUNTER_cry_4_c, U400_SDRAM.REFRESH_COUNTER_RNO[4]}
ble_pack U400_SDRAM.REFRESH_COUNTER[5]_LC_124 {U400_SDRAM.REFRESH_COUNTER[5], U400_SDRAM.un3_REFRESH_COUNTER_cry_5_c, U400_SDRAM.REFRESH_COUNTER_RNO[5]}
ble_pack U400_SDRAM.REFRESH_COUNTER[6]_LC_125 {U400_SDRAM.REFRESH_COUNTER[6], U400_SDRAM.un3_REFRESH_COUNTER_cry_6_c, U400_SDRAM.REFRESH_COUNTER_RNO[6]}
ble_pack U400_SDRAM.REFRESH_COUNTER[7]_LC_126 {U400_SDRAM.REFRESH_COUNTER[7], U400_SDRAM.un3_REFRESH_COUNTER_cry_7_c, U400_SDRAM.REFRESH_COUNTER_RNO[7]}
ble_pack U400_SDRAM.REFRESH_COUNTER[8]_LC_127 {U400_SDRAM.REFRESH_COUNTER[8], U400_SDRAM.REFRESH_COUNTER_RNO[8]}
clb_pack PLB_1 {U400_SDRAM.un3_REFRESH_COUNTER_cry_1_c_LC_155, U400_SDRAM.REFRESH_COUNTER[2]_LC_121, U400_SDRAM.REFRESH_COUNTER[3]_LC_122, U400_SDRAM.REFRESH_COUNTER[4]_LC_123, U400_SDRAM.REFRESH_COUNTER[5]_LC_124, U400_SDRAM.REFRESH_COUNTER[6]_LC_125, U400_SDRAM.REFRESH_COUNTER[7]_LC_126, U400_SDRAM.REFRESH_COUNTER[8]_LC_127}
ble_pack U400_ADDRESS_DECODE.N_100_0_i_LC_2 {U400_ADDRESS_DECODE.N_100_0_i}
ble_pack U400_ADDRESS_DECODE.m97_LC_92 {U400_ADDRESS_DECODE.m97}
ble_pack U400_ADDRESS_DECODE.m11_LC_11 {U400_ADDRESS_DECODE.m11}
ble_pack U400_ADDRESS_DECODE.m22_LC_47 {U400_ADDRESS_DECODE.m22}
ble_pack U400_ADDRESS_DECODE.m20_ns_LC_46 {U400_ADDRESS_DECODE.m20_ns}
ble_pack U400_ADDRESS_DECODE.m20_am_LC_44 {U400_ADDRESS_DECODE.m20_am}
ble_pack U400_SDRAM.RAM_CYCLE_START_LC_116 {U400_SDRAM.RAM_CYCLE_START, U400_SDRAM.RAM_CYCLE_START_RNO}
ble_pack U400_ADDRESS_DECODE.m36_e_LC_53 {U400_ADDRESS_DECODE.m36_e}
clb_pack PLB_2 {U400_ADDRESS_DECODE.N_100_0_i_LC_2, U400_ADDRESS_DECODE.m97_LC_92, U400_ADDRESS_DECODE.m11_LC_11, U400_ADDRESS_DECODE.m22_LC_47, U400_ADDRESS_DECODE.m20_ns_LC_46, U400_ADDRESS_DECODE.m20_am_LC_44, U400_SDRAM.RAM_CYCLE_START_LC_116, U400_ADDRESS_DECODE.m36_e_LC_53}
ble_pack U400_ADDRESS_DECODE.SDRAM_COUNTERe_0_i_LC_4 {U400_ADDRESS_DECODE.SDRAM_COUNTERe_0_i}
ble_pack U400_ADDRESS_DECODE.m7_LC_72 {U400_ADDRESS_DECODE.m7}
ble_pack U400_ADDRESS_DECODE.m84_am_LC_81 {U400_ADDRESS_DECODE.m84_am}
ble_pack U400_ADDRESS_DECODE.m84_ns_LC_83 {U400_ADDRESS_DECODE.m84_ns}
ble_pack U400_SDRAM.RAM_CYCLE_LC_115 {U400_SDRAM.RAM_CYCLE, U400_SDRAM.RAM_CYCLE_RNO}
ble_pack U400_ADDRESS_DECODE.m84_bm_LC_82 {U400_ADDRESS_DECODE.m84_bm}
ble_pack U400_ADDRESS_DECODE.m46_LC_61 {U400_ADDRESS_DECODE.m46}
ble_pack U400_ADDRESS_DECODE.m5_LC_62 {U400_ADDRESS_DECODE.m5}
clb_pack PLB_3 {U400_ADDRESS_DECODE.SDRAM_COUNTERe_0_i_LC_4, U400_ADDRESS_DECODE.m7_LC_72, U400_ADDRESS_DECODE.m84_am_LC_81, U400_ADDRESS_DECODE.m84_ns_LC_83, U400_SDRAM.RAM_CYCLE_LC_115, U400_ADDRESS_DECODE.m84_bm_LC_82, U400_ADDRESS_DECODE.m46_LC_61, U400_ADDRESS_DECODE.m5_LC_62}
ble_pack U400_SDRAM.TA_COUNTER[0]_LC_5 {U400_SDRAM.TA_COUNTER[0], U400_ADDRESS_DECODE.TA_COUNTER_nss_0_i[0]}
ble_pack U400_ADDRESS_DECODE.m113_LC_14 {U400_ADDRESS_DECODE.m113}
ble_pack U400_ADDRESS_DECODE.m112_LC_13 {U400_ADDRESS_DECODE.m112}
ble_pack U400_SDRAM.TA_COUNTER[3]_LC_15 {U400_SDRAM.TA_COUNTER[3], U400_ADDRESS_DECODE.m116}
ble_pack U400_SDRAM.TA_COUNTER[4]_LC_8 {U400_SDRAM.TA_COUNTER[4], U400_ADDRESS_DECODE.m104}
ble_pack U400_SDRAM.TA_COUNTER[5]_LC_7 {U400_SDRAM.TA_COUNTER[5], U400_ADDRESS_DECODE.m103}
ble_pack U400_SDRAM.TA_EN_i_RNO_0_LC_149 {U400_SDRAM.TA_EN_i_RNO_0}
ble_pack U400_SDRAM.TA_COUNTER_RNIF6C61[0]_LC_147 {U400_SDRAM.TA_COUNTER_RNIF6C61[0]}
clb_pack PLB_4 {U400_SDRAM.TA_COUNTER[0]_LC_5, U400_ADDRESS_DECODE.m113_LC_14, U400_ADDRESS_DECODE.m112_LC_13, U400_SDRAM.TA_COUNTER[3]_LC_15, U400_SDRAM.TA_COUNTER[4]_LC_8, U400_SDRAM.TA_COUNTER[5]_LC_7, U400_SDRAM.TA_EN_i_RNO_0_LC_149, U400_SDRAM.TA_COUNTER_RNIF6C61[0]_LC_147}
ble_pack U400_ADDRESS_DECODE.m12_LC_16 {U400_ADDRESS_DECODE.m12}
ble_pack U400_ADDRESS_DECODE.m145_ns_1_LC_35 {U400_ADDRESS_DECODE.m145_ns_1}
ble_pack U400_ADDRESS_DECODE.m145_ns_LC_34 {U400_ADDRESS_DECODE.m145_ns}
ble_pack U400_ADDRESS_DECODE.m146_LC_36 {U400_ADDRESS_DECODE.m146}
ble_pack U400_ADDRESS_DECODE.m149_LC_37 {U400_ADDRESS_DECODE.m149}
ble_pack U400_SDRAM.SDRAM_COUNTER[0]_LC_136 {U400_SDRAM.SDRAM_COUNTER[0], U400_SDRAM.SDRAM_COUNTER_RNO[0]}
ble_pack U400_ADDRESS_DECODE.m14_LC_30 {U400_ADDRESS_DECODE.m14}
ble_pack U400_ADDRESS_DECODE.m134_LC_25 {U400_ADDRESS_DECODE.m134}
clb_pack PLB_5 {U400_ADDRESS_DECODE.m12_LC_16, U400_ADDRESS_DECODE.m145_ns_1_LC_35, U400_ADDRESS_DECODE.m145_ns_LC_34, U400_ADDRESS_DECODE.m146_LC_36, U400_ADDRESS_DECODE.m149_LC_37, U400_SDRAM.SDRAM_COUNTER[0]_LC_136, U400_ADDRESS_DECODE.m14_LC_30, U400_ADDRESS_DECODE.m134_LC_25}
ble_pack U400_ADDRESS_DECODE.m121_LC_17 {U400_ADDRESS_DECODE.m121}
ble_pack U400_ADDRESS_DECODE.N_4_0_i_LC_3 {U400_ADDRESS_DECODE.N_4_0_i}
ble_pack U400_ADDRESS_DECODE.m149_e_LC_38 {U400_ADDRESS_DECODE.m149_e}
ble_pack U400_ADDRESS_DECODE.m3_LC_50 {U400_ADDRESS_DECODE.m3}
ble_pack U400_ADDRESS_DECODE.m125_LC_19 {U400_ADDRESS_DECODE.m125}
ble_pack U400_ADDRESS_DECODE.m123_LC_18 {U400_ADDRESS_DECODE.m123}
ble_pack U400_ADDRESS_DECODE.m127_LC_21 {U400_ADDRESS_DECODE.m127}
ble_pack U400_ADDRESS_DECODE.m126_LC_20 {U400_ADDRESS_DECODE.m126}
clb_pack PLB_6 {U400_ADDRESS_DECODE.m121_LC_17, U400_ADDRESS_DECODE.N_4_0_i_LC_3, U400_ADDRESS_DECODE.m149_e_LC_38, U400_ADDRESS_DECODE.m3_LC_50, U400_ADDRESS_DECODE.m125_LC_19, U400_ADDRESS_DECODE.m123_LC_18, U400_ADDRESS_DECODE.m127_LC_21, U400_ADDRESS_DECODE.m126_LC_20}
ble_pack U400_ADDRESS_DECODE.m133_LC_23 {U400_ADDRESS_DECODE.m133}
ble_pack U400_SDRAM.CS0_EN_LC_96 {U400_SDRAM.CS0_EN, U400_SDRAM.CS0_EN_RNO}
ble_pack U400_ADDRESS_DECODE.m136_LC_27 {U400_ADDRESS_DECODE.m136}
ble_pack U400_ADDRESS_DECODE.m64_LC_71 {U400_ADDRESS_DECODE.m64}
ble_pack U400_ADDRESS_DECODE.m135_LC_26 {U400_ADDRESS_DECODE.m135}
ble_pack U400_ADDRESS_DECODE.m9_LC_86 {U400_ADDRESS_DECODE.m9}
ble_pack U400_ADDRESS_DECODE.m87_ns_1_LC_85 {U400_ADDRESS_DECODE.m87_ns_1}
ble_pack U400_ADDRESS_DECODE.m87_ns_LC_84 {U400_ADDRESS_DECODE.m87_ns}
clb_pack PLB_7 {U400_ADDRESS_DECODE.m133_LC_23, U400_SDRAM.CS0_EN_LC_96, U400_ADDRESS_DECODE.m136_LC_27, U400_ADDRESS_DECODE.m64_LC_71, U400_ADDRESS_DECODE.m135_LC_26, U400_ADDRESS_DECODE.m9_LC_86, U400_ADDRESS_DECODE.m87_ns_1_LC_85, U400_ADDRESS_DECODE.m87_ns_LC_84}
ble_pack U400_ADDRESS_DECODE.m137_LC_28 {U400_ADDRESS_DECODE.m137}
ble_pack U400_SDRAM.CS1_EN_LC_98 {U400_SDRAM.CS1_EN, U400_SDRAM.CS1_EN_RNO}
ble_pack U400_SDRAM.CS1n_LC_99 {U400_SDRAM.CS1n, U400_SDRAM.CS1n_RNO}
ble_pack U400_SDRAM.CS0n_LC_97 {U400_SDRAM.CS0n, U400_SDRAM.CS0n_RNO}
ble_pack U400_SDRAM.SDRAM_CMD_RNIMFKP[0]_LC_129 {U400_SDRAM.SDRAM_CMD_RNIMFKP[0]}
ble_pack U400_SDRAM.MA_nesr_RNO_0[1]_LC_101 {U400_SDRAM.MA_nesr_RNO_0[1]}
ble_pack U400_SDRAM.MA_nesr_RNO_0[5]_LC_102 {U400_SDRAM.MA_nesr_RNO_0[5]}
ble_pack U400_SDRAM.SDRAM_CMD_RNI06O9[0]_LC_128 {U400_SDRAM.SDRAM_CMD_RNI06O9[0]}
clb_pack PLB_8 {U400_ADDRESS_DECODE.m137_LC_28, U400_SDRAM.CS1_EN_LC_98, U400_SDRAM.CS1n_LC_99, U400_SDRAM.CS0n_LC_97, U400_SDRAM.SDRAM_CMD_RNIMFKP[0]_LC_129, U400_SDRAM.MA_nesr_RNO_0[1]_LC_101, U400_SDRAM.MA_nesr_RNO_0[5]_LC_102, U400_SDRAM.SDRAM_CMD_RNI06O9[0]_LC_128}
ble_pack U400_ADDRESS_DECODE.m138_LC_29 {U400_ADDRESS_DECODE.m138}
ble_pack U400_ADDRESS_DECODE.m141_am_LC_31 {U400_ADDRESS_DECODE.m141_am}
ble_pack U400_ADDRESS_DECODE.m141_ns_LC_33 {U400_ADDRESS_DECODE.m141_ns}
ble_pack U400_ADDRESS_DECODE.m141_bm_LC_32 {U400_ADDRESS_DECODE.m141_bm}
ble_pack U400_ADDRESS_DECODE.m61_LC_68 {U400_ADDRESS_DECODE.m61}
ble_pack U400_SDRAM.TACK_LC_146 {U400_SDRAM.TACK, U400_SDRAM.TACK_RNO}
ble_pack U400_ADDRESS_DECODE.m63_ns_LC_69 {U400_ADDRESS_DECODE.m63_ns}
ble_pack U400_ADDRESS_DECODE.m63_ns_1_LC_70 {U400_ADDRESS_DECODE.m63_ns_1}
clb_pack PLB_9 {U400_ADDRESS_DECODE.m138_LC_29, U400_ADDRESS_DECODE.m141_am_LC_31, U400_ADDRESS_DECODE.m141_ns_LC_33, U400_ADDRESS_DECODE.m141_bm_LC_32, U400_ADDRESS_DECODE.m61_LC_68, U400_SDRAM.TACK_LC_146, U400_ADDRESS_DECODE.m63_ns_LC_69, U400_ADDRESS_DECODE.m63_ns_1_LC_70}
ble_pack U400_ADDRESS_DECODE.m153_LC_39 {U400_ADDRESS_DECODE.m153}
ble_pack U400_SDRAM.BANK0_LC_93 {U400_SDRAM.BANK0, U400_SDRAM.BANK0_RNO}
ble_pack U400_SDRAM.BANK1_LC_94 {U400_SDRAM.BANK1, U400_SDRAM.BANK1_RNO}
ble_pack U400_ADDRESS_DECODE.m75_LC_78 {U400_ADDRESS_DECODE.m75}
ble_pack U400_ADDRESS_DECODE.m77_LC_79 {U400_ADDRESS_DECODE.m77}
ble_pack U400_SDRAM.BURST_LC_95 {U400_SDRAM.BURST, U400_SDRAM.BURST_RNO}
ble_pack U400_SDRAM.WRITE_CYCLE_LC_151 {U400_SDRAM.WRITE_CYCLE, U400_SDRAM.WRITE_CYCLE_RNO}
ble_pack U400_ADDRESS_DECODE.m78_LC_80 {U400_ADDRESS_DECODE.m78}
clb_pack PLB_10 {U400_ADDRESS_DECODE.m153_LC_39, U400_SDRAM.BANK0_LC_93, U400_SDRAM.BANK1_LC_94, U400_ADDRESS_DECODE.m75_LC_78, U400_ADDRESS_DECODE.m77_LC_79, U400_SDRAM.BURST_LC_95, U400_SDRAM.WRITE_CYCLE_LC_151, U400_ADDRESS_DECODE.m78_LC_80}
ble_pack U400_ADDRESS_DECODE.m165_ns_LC_40 {U400_ADDRESS_DECODE.m165_ns}
ble_pack U400_ADDRESS_DECODE.m165_ns_1_LC_41 {U400_ADDRESS_DECODE.m165_ns_1}
ble_pack RESETn_ibuf_RNIM9SF_LC_0 {RESETn_ibuf_RNIM9SF}
ble_pack U400_SDRAM.TA_COUNTER[2]_LC_9 {U400_SDRAM.TA_COUNTER[2], U400_ADDRESS_DECODE.m105}
ble_pack U400_SDRAM.TA_COUNTER[1]_LC_10 {U400_SDRAM.TA_COUNTER[1], U400_ADDRESS_DECODE.m107}
ble_pack U400_ADDRESS_DECODE.m111_e_LC_12 {U400_ADDRESS_DECODE.m111_e}
ble_pack U400_ADDRESS_DECODE.m102_LC_6 {U400_ADDRESS_DECODE.m102}
ble_pack U400_ADDRESS_DECODE.m26_LC_48 {U400_ADDRESS_DECODE.m26}
clb_pack PLB_11 {U400_ADDRESS_DECODE.m165_ns_LC_40, U400_ADDRESS_DECODE.m165_ns_1_LC_41, RESETn_ibuf_RNIM9SF_LC_0, U400_SDRAM.TA_COUNTER[2]_LC_9, U400_SDRAM.TA_COUNTER[1]_LC_10, U400_ADDRESS_DECODE.m111_e_LC_12, U400_ADDRESS_DECODE.m102_LC_6, U400_ADDRESS_DECODE.m26_LC_48}
ble_pack U400_ADDRESS_DECODE.m19_LC_42 {U400_ADDRESS_DECODE.m19}
ble_pack U400_SDRAM.SDRAM_COUNTER_RNI2OIR[7]_LC_135 {U400_SDRAM.SDRAM_COUNTER_RNI2OIR[7]}
ble_pack U400_ADDRESS_DECODE.m32_LC_51 {U400_ADDRESS_DECODE.m32}
ble_pack U400_ADDRESS_DECODE.m41_bm_LC_55 {U400_ADDRESS_DECODE.m41_bm}
ble_pack U400_ADDRESS_DECODE.m36_LC_52 {U400_ADDRESS_DECODE.m36}
ble_pack U400_ADDRESS_DECODE.m43_bm_LC_58 {U400_ADDRESS_DECODE.m43_bm}
ble_pack U400_ADDRESS_DECODE.m43_ns_LC_59 {U400_ADDRESS_DECODE.m43_ns}
ble_pack U400_SDRAM.SDRAM_CMD[0]_LC_130 {U400_SDRAM.SDRAM_CMD[0], U400_SDRAM.SDRAM_CMD_RNO[0]}
clb_pack PLB_12 {U400_ADDRESS_DECODE.m19_LC_42, U400_SDRAM.SDRAM_COUNTER_RNI2OIR[7]_LC_135, U400_ADDRESS_DECODE.m32_LC_51, U400_ADDRESS_DECODE.m41_bm_LC_55, U400_ADDRESS_DECODE.m36_LC_52, U400_ADDRESS_DECODE.m43_bm_LC_58, U400_ADDRESS_DECODE.m43_ns_LC_59, U400_SDRAM.SDRAM_CMD[0]_LC_130}
ble_pack U400_ADDRESS_DECODE.m2_LC_43 {U400_ADDRESS_DECODE.m2}
ble_pack U400_ADDRESS_DECODE.m2_1_LC_49 {U400_ADDRESS_DECODE.m2_1}
ble_pack U400_ADDRESS_DECODE.m20_bm_LC_45 {U400_ADDRESS_DECODE.m20_bm}
ble_pack U400_SDRAM.SDRAM_COUNTER[1]_LC_139 {U400_SDRAM.SDRAM_COUNTER[1], U400_SDRAM.SDRAM_COUNTER_RNO[1]}
ble_pack U400_ADDRESS_DECODE.m71_am_1_LC_74 {U400_ADDRESS_DECODE.m71_am_1}
ble_pack U400_ADDRESS_DECODE.m71_am_LC_73 {U400_ADDRESS_DECODE.m71_am}
ble_pack U400_ADDRESS_DECODE.m71_ns_LC_76 {U400_ADDRESS_DECODE.m71_ns}
clb_pack PLB_13 {U400_ADDRESS_DECODE.m2_LC_43, U400_ADDRESS_DECODE.m2_1_LC_49, U400_ADDRESS_DECODE.m20_bm_LC_45, U400_SDRAM.SDRAM_COUNTER[1]_LC_139, U400_ADDRESS_DECODE.m71_am_1_LC_74, U400_ADDRESS_DECODE.m71_am_LC_73, U400_ADDRESS_DECODE.m71_ns_LC_76}
ble_pack U400_ADDRESS_DECODE.m41_am_LC_54 {U400_ADDRESS_DECODE.m41_am}
ble_pack U400_ADDRESS_DECODE.m41_ns_LC_56 {U400_ADDRESS_DECODE.m41_ns}
ble_pack U400_ADDRESS_DECODE.m45_LC_60 {U400_ADDRESS_DECODE.m45}
ble_pack U400_ADDRESS_DECODE.m56_am_LC_64 {U400_ADDRESS_DECODE.m56_am}
ble_pack U400_ADDRESS_DECODE.m56_ns_LC_66 {U400_ADDRESS_DECODE.m56_ns}
ble_pack U400_SDRAM.SDRAM_CMD[2]_LC_132 {U400_SDRAM.SDRAM_CMD[2], U400_SDRAM.SDRAM_CMD_RNO[2]}
ble_pack U400_ADDRESS_DECODE.m72_LC_77 {U400_ADDRESS_DECODE.m72}
ble_pack U400_SDRAM.SDRAM_CMD[1]_LC_131 {U400_SDRAM.SDRAM_CMD[1], U400_SDRAM.SDRAM_CMD_RNO[1]}
clb_pack PLB_14 {U400_ADDRESS_DECODE.m41_am_LC_54, U400_ADDRESS_DECODE.m41_ns_LC_56, U400_ADDRESS_DECODE.m45_LC_60, U400_ADDRESS_DECODE.m56_am_LC_64, U400_ADDRESS_DECODE.m56_ns_LC_66, U400_SDRAM.SDRAM_CMD[2]_LC_132, U400_ADDRESS_DECODE.m72_LC_77, U400_SDRAM.SDRAM_CMD[1]_LC_131}
ble_pack U400_ADDRESS_DECODE.m43_am_LC_57 {U400_ADDRESS_DECODE.m43_am}
ble_pack U400_SDRAM.SDRAM_COUNTER[3]_LC_141 {U400_SDRAM.SDRAM_COUNTER[3], U400_SDRAM.SDRAM_COUNTER_RNO[3]}
ble_pack U400_ADDRESS_DECODE.m94_am_1_LC_88 {U400_ADDRESS_DECODE.m94_am_1}
ble_pack U400_ADDRESS_DECODE.m94_am_LC_87 {U400_ADDRESS_DECODE.m94_am}
ble_pack U400_ADDRESS_DECODE.m94_ns_LC_90 {U400_ADDRESS_DECODE.m94_ns}
ble_pack U400_ADDRESS_DECODE.m95_ns_LC_91 {U400_ADDRESS_DECODE.m95_ns}
ble_pack U400_ADDRESS_DECODE.m94_bm_LC_89 {U400_ADDRESS_DECODE.m94_bm}
ble_pack U400_ADDRESS_DECODE.m71_bm_LC_75 {U400_ADDRESS_DECODE.m71_bm}
clb_pack PLB_15 {U400_ADDRESS_DECODE.m43_am_LC_57, U400_SDRAM.SDRAM_COUNTER[3]_LC_141, U400_ADDRESS_DECODE.m94_am_1_LC_88, U400_ADDRESS_DECODE.m94_am_LC_87, U400_ADDRESS_DECODE.m94_ns_LC_90, U400_ADDRESS_DECODE.m95_ns_LC_91, U400_ADDRESS_DECODE.m94_bm_LC_89, U400_ADDRESS_DECODE.m71_bm_LC_75}
ble_pack U400_ADDRESS_DECODE.m56_bm_LC_65 {U400_ADDRESS_DECODE.m56_bm}
ble_pack U400_ADDRESS_DECODE.m54_0_LC_63 {U400_ADDRESS_DECODE.m54_0}
ble_pack U400_ADDRESS_DECODE.m6_LC_67 {U400_ADDRESS_DECODE.m6}
ble_pack U400_SDRAM.SDRAM_CONFIGURED_RNIJKCA2_LC_133 {U400_SDRAM.SDRAM_CONFIGURED_RNIJKCA2}
ble_pack U400_SDRAM.REFRESH_COUNTER[0]_LC_119 {U400_SDRAM.REFRESH_COUNTER[0], U400_SDRAM.REFRESH_COUNTER_RNO[0]}
ble_pack U400_SDRAM.REFRESH_COUNTER[1]_LC_120 {U400_SDRAM.REFRESH_COUNTER[1], U400_SDRAM.REFRESH_COUNTER_RNO[1]}
ble_pack U400_SDRAM.REFRESH_COUNTER_RNIJU602[8]_LC_117 {U400_SDRAM.REFRESH_COUNTER_RNIJU602[8]}
ble_pack U400_SDRAM.REFRESH_COUNTER_RNILA301[3]_LC_118 {U400_SDRAM.REFRESH_COUNTER_RNILA301[3]}
clb_pack PLB_16 {U400_ADDRESS_DECODE.m56_bm_LC_65, U400_ADDRESS_DECODE.m54_0_LC_63, U400_ADDRESS_DECODE.m6_LC_67, U400_SDRAM.SDRAM_CONFIGURED_RNIJKCA2_LC_133, U400_SDRAM.REFRESH_COUNTER[0]_LC_119, U400_SDRAM.REFRESH_COUNTER[1]_LC_120, U400_SDRAM.REFRESH_COUNTER_RNIJU602[8]_LC_117, U400_SDRAM.REFRESH_COUNTER_RNILA301[3]_LC_118}
ble_pack U400_SDRAM.MA_nesr[0]_LC_100 {U400_SDRAM.MA_nesr[0], U400_SDRAM.MA_nesr_RNO[0]}
ble_pack U400_SDRAM.MA_nesr[2]_LC_107 {U400_SDRAM.MA_nesr[2], U400_SDRAM.MA_nesr_RNO[2]}
ble_pack U400_SDRAM.MA_nesr[3]_LC_108 {U400_SDRAM.MA_nesr[3], U400_SDRAM.MA_nesr_RNO[3]}
ble_pack U400_SDRAM.MA_nesr[4]_LC_109 {U400_SDRAM.MA_nesr[4], U400_SDRAM.MA_nesr_RNO[4]}
ble_pack U400_SDRAM.MA_nesr[6]_LC_111 {U400_SDRAM.MA_nesr[6], U400_SDRAM.MA_nesr_RNO[6]}
ble_pack U400_SDRAM.MA_nesr[7]_LC_112 {U400_SDRAM.MA_nesr[7], U400_SDRAM.MA_nesr_RNO[7]}
ble_pack U400_SDRAM.MA_nesr[8]_LC_113 {U400_SDRAM.MA_nesr[8], U400_SDRAM.MA_nesr_RNO[8]}
ble_pack U400_SDRAM.MA_nesr[1]_LC_103 {U400_SDRAM.MA_nesr[1], U400_SDRAM.MA_nesr_RNO[1]}
clb_pack PLB_17 {U400_SDRAM.MA_nesr[0]_LC_100, U400_SDRAM.MA_nesr[2]_LC_107, U400_SDRAM.MA_nesr[3]_LC_108, U400_SDRAM.MA_nesr[4]_LC_109, U400_SDRAM.MA_nesr[6]_LC_111, U400_SDRAM.MA_nesr[7]_LC_112, U400_SDRAM.MA_nesr[8]_LC_113, U400_SDRAM.MA_nesr[1]_LC_103}
ble_pack U400_SDRAM.MA_nesr[10]_LC_104 {U400_SDRAM.MA_nesr[10], U400_SDRAM.MA_nesr_RNO[10]}
ble_pack U400_SDRAM.MA_nesr[11]_LC_105 {U400_SDRAM.MA_nesr[11], U400_SDRAM.MA_nesr_RNO[11]}
ble_pack U400_SDRAM.MA_nesr[12]_LC_106 {U400_SDRAM.MA_nesr[12], U400_SDRAM.MA_nesr_RNO[12]}
ble_pack U400_SDRAM.MA_nesr[9]_LC_114 {U400_SDRAM.MA_nesr[9], U400_SDRAM.MA_nesr_RNO[9]}
ble_pack U400_ADDRESS_DECODE.m128_LC_22 {U400_ADDRESS_DECODE.m128}
ble_pack U400_SDRAM.MA_nesr[5]_LC_110 {U400_SDRAM.MA_nesr[5], U400_SDRAM.MA_nesr_RNO[5]}
ble_pack TAn_obuft_RNO_LC_1 {TAn_obuft_RNO}
ble_pack LC_156 {CONSTANT_ONE_LUT4}
clb_pack PLB_18 {U400_SDRAM.MA_nesr[10]_LC_104, U400_SDRAM.MA_nesr[11]_LC_105, U400_SDRAM.MA_nesr[12]_LC_106, U400_SDRAM.MA_nesr[9]_LC_114, U400_ADDRESS_DECODE.m128_LC_22, U400_SDRAM.MA_nesr[5]_LC_110, TAn_obuft_RNO_LC_1, LC_156}
ble_pack U400_SDRAM.TA_OUT_LC_150 {U400_SDRAM.TA_OUT, U400_SDRAM.TA_OUT_RNO}
ble_pack U400_SDRAM.TA_EN_i_LC_148 {U400_SDRAM.TA_EN_i, U400_SDRAM.TA_EN_i_RNO}
clb_pack PLB_19 {U400_SDRAM.TA_OUT_LC_150, U400_SDRAM.TA_EN_i_LC_148}
ble_pack U400_SDRAM.SDRAM_CONFIGURED_LC_134 {U400_SDRAM.SDRAM_CONFIGURED, U400_SDRAM.SDRAM_CONFIGURED_RNO}
ble_pack U400_SDRAM.CASn_LC_152 {U400_SDRAM.CASn, U400_SDRAM.CASn_THRU_LUT4_0}
ble_pack U400_SDRAM.RASn_LC_153 {U400_SDRAM.RASn, U400_SDRAM.RASn_THRU_LUT4_0}
ble_pack U400_SDRAM.WEn_LC_154 {U400_SDRAM.WEn, U400_SDRAM.WEn_THRU_LUT4_0}
clb_pack PLB_20 {U400_SDRAM.SDRAM_CONFIGURED_LC_134, U400_SDRAM.CASn_LC_152, U400_SDRAM.RASn_LC_153, U400_SDRAM.WEn_LC_154}
