set_location RESETn_ibuf_RNIM9SF 1 8 6 # SB_LUT4 (LogicCell: RESETn_ibuf_RNIM9SF_LC_0)
set_location TAn_obuft_RNO 9 6 1 # SB_LUT4 (LogicCell: TAn_obuft_RNO_LC_1)
set_location U400_ADDRESS_DECODE.RAM_SPACE_i_o3_0_o2_1 6 1 0 # SB_LUT4 (LogicCell: U400_ADDRESS_DECODE.RAM_SPACE_i_o3_0_o2_1_LC_2)
set_location U400_ADDRESS_DECODE.RAM_SPACE_i_o3_0_o2_2 4 2 5 # SB_LUT4 (LogicCell: U400_ADDRESS_DECODE.RAM_SPACE_i_o3_0_o2_2_LC_3)
set_location U400_ADDRESS_DECODE.RAM_SPACE_i_o3_0_o2dup 7 6 1 # SB_LUT4 (LogicCell: U400_ADDRESS_DECODE.RAM_SPACE_i_o3_0_o2dup_LC_4)
set_location U400_BYTE_ENABLE.un1_LLBEn_i_0_0 9 4 7 # SB_LUT4 (LogicCell: U400_BYTE_ENABLE.un1_LLBEn_i_0_0_LC_5)
set_location U400_BYTE_ENABLE.un1_LMBEn_i_0_0 8 4 5 # SB_LUT4 (LogicCell: U400_BYTE_ENABLE.un1_LMBEn_i_0_0_LC_6)
set_location U400_BYTE_ENABLE.un1_UMBEn_i_0_0 9 4 0 # SB_LUT4 (LogicCell: U400_BYTE_ENABLE.un1_UMBEn_i_0_0_LC_7)
set_location U400_BYTE_ENABLE.un1_UMBEn_i_0_0_o2 8 5 0 # SB_LUT4 (LogicCell: U400_BYTE_ENABLE.un1_UMBEn_i_0_0_o2_LC_8)
set_location U400_BYTE_ENABLE.un1_UUBEn_i_0_0 7 4 2 # SB_LUT4 (LogicCell: U400_BYTE_ENABLE.un1_UUBEn_i_0_0_LC_9)
set_location U400_BYTE_ENABLE.un1_UUBEn_i_0_0_x2 8 4 4 # SB_LUT4 (LogicCell: U400_BYTE_ENABLE.un1_UUBEn_i_0_0_x2_LC_10)
set_location U400_SDRAM.BANK0_RNO 6 5 0 # SB_LUT4 (LogicCell: U400_SDRAM.BANK0_LC_11)
set_location U400_SDRAM.BANK0 6 5 0 # SB_DFFNSR (LogicCell: U400_SDRAM.BANK0_LC_11)
set_location U400_SDRAM.BANK1_RNO 6 5 1 # SB_LUT4 (LogicCell: U400_SDRAM.BANK1_LC_12)
set_location U400_SDRAM.BANK1 6 5 1 # SB_DFFNSR (LogicCell: U400_SDRAM.BANK1_LC_12)
set_location U400_SDRAM.BURST8_i_0_i_i_o2 6 6 0 # SB_LUT4 (LogicCell: U400_SDRAM.BURST8_i_0_i_i_o2_LC_13)
set_location U400_SDRAM.BURST_RNISKH51 6 4 0 # SB_LUT4 (LogicCell: U400_SDRAM.BURST_RNISKH51_LC_14)
set_location U400_SDRAM.BURST_RNO 6 5 6 # SB_LUT4 (LogicCell: U400_SDRAM.BURST_LC_15)
set_location U400_SDRAM.BURST 6 5 6 # SB_DFFNSR (LogicCell: U400_SDRAM.BURST_LC_15)
set_location U400_SDRAM.CS0_EN_RNO 5 7 2 # SB_LUT4 (LogicCell: U400_SDRAM.CS0_EN_LC_16)
set_location U400_SDRAM.CS0_EN 5 7 2 # SB_DFFNSR (LogicCell: U400_SDRAM.CS0_EN_LC_16)
set_location U400_SDRAM.CS0_EN_RNO_0 5 7 1 # SB_LUT4 (LogicCell: U400_SDRAM.CS0_EN_RNO_0_LC_17)
set_location U400_SDRAM.CS0n_RNO 4 8 0 # SB_LUT4 (LogicCell: U400_SDRAM.CS0n_LC_18)
set_location U400_SDRAM.CS0n 4 8 0 # SB_DFFNSS (LogicCell: U400_SDRAM.CS0n_LC_18)
set_location U400_SDRAM.CS1_EN_RNO 5 7 4 # SB_LUT4 (LogicCell: U400_SDRAM.CS1_EN_LC_19)
set_location U400_SDRAM.CS1_EN 5 7 4 # SB_DFFNSR (LogicCell: U400_SDRAM.CS1_EN_LC_19)
set_location U400_SDRAM.CS1_EN_RNO_0 5 7 3 # SB_LUT4 (LogicCell: U400_SDRAM.CS1_EN_RNO_0_LC_20)
set_location U400_SDRAM.CS1n_RNO 6 9 2 # SB_LUT4 (LogicCell: U400_SDRAM.CS1n_LC_21)
set_location U400_SDRAM.CS1n 6 9 2 # SB_DFFNSS (LogicCell: U400_SDRAM.CS1n_LC_21)
set_location U400_SDRAM.MA_nesr_RNO[0] 9 15 3 # SB_LUT4 (LogicCell: U400_SDRAM.MA_nesr[0]_LC_22)
set_location U400_SDRAM.MA_nesr[0] 9 15 3 # SB_DFFNESR (LogicCell: U400_SDRAM.MA_nesr[0]_LC_22)
set_location U400_SDRAM.MA_nesr_RNO_0[1] 8 14 7 # SB_LUT4 (LogicCell: U400_SDRAM.MA_nesr_RNO_0[1]_LC_23)
set_location U400_SDRAM.MA_nesr_RNO_0[5] 7 14 7 # SB_LUT4 (LogicCell: U400_SDRAM.MA_nesr_RNO_0[5]_LC_24)
set_location U400_SDRAM.MA_nesr_RNO[1] 9 15 5 # SB_LUT4 (LogicCell: U400_SDRAM.MA_nesr[1]_LC_25)
set_location U400_SDRAM.MA_nesr[1] 9 15 5 # SB_DFFNESR (LogicCell: U400_SDRAM.MA_nesr[1]_LC_25)
set_location U400_SDRAM.MA_nesr_RNO[10] 8 13 3 # SB_LUT4 (LogicCell: U400_SDRAM.MA_nesr[10]_LC_26)
set_location U400_SDRAM.MA_nesr[10] 8 13 3 # SB_DFFNESR (LogicCell: U400_SDRAM.MA_nesr[10]_LC_26)
set_location U400_SDRAM.MA_nesr_RNO[11] 7 12 5 # SB_LUT4 (LogicCell: U400_SDRAM.MA_nesr[11]_LC_27)
set_location U400_SDRAM.MA_nesr[11] 7 12 5 # SB_DFFNESR (LogicCell: U400_SDRAM.MA_nesr[11]_LC_27)
set_location U400_SDRAM.MA_nesr_RNO[12] 6 12 2 # SB_LUT4 (LogicCell: U400_SDRAM.MA_nesr[12]_LC_28)
set_location U400_SDRAM.MA_nesr[12] 6 12 2 # SB_DFFNESR (LogicCell: U400_SDRAM.MA_nesr[12]_LC_28)
set_location U400_SDRAM.MA_nesr_RNO[2] 9 15 0 # SB_LUT4 (LogicCell: U400_SDRAM.MA_nesr[2]_LC_29)
set_location U400_SDRAM.MA_nesr[2] 9 15 0 # SB_DFFNESR (LogicCell: U400_SDRAM.MA_nesr[2]_LC_29)
set_location U400_SDRAM.MA_nesr_RNO[3] 9 13 7 # SB_LUT4 (LogicCell: U400_SDRAM.MA_nesr[3]_LC_30)
set_location U400_SDRAM.MA_nesr[3] 9 13 7 # SB_DFFNESR (LogicCell: U400_SDRAM.MA_nesr[3]_LC_30)
set_location U400_SDRAM.MA_nesr_RNO[4] 9 15 4 # SB_LUT4 (LogicCell: U400_SDRAM.MA_nesr[4]_LC_31)
set_location U400_SDRAM.MA_nesr[4] 9 15 4 # SB_DFFNESR (LogicCell: U400_SDRAM.MA_nesr[4]_LC_31)
set_location U400_SDRAM.MA_nesr_RNO[5] 7 15 7 # SB_LUT4 (LogicCell: U400_SDRAM.MA_nesr[5]_LC_32)
set_location U400_SDRAM.MA_nesr[5] 7 15 7 # SB_DFFNESR (LogicCell: U400_SDRAM.MA_nesr[5]_LC_32)
set_location U400_SDRAM.MA_nesr_RNO[6] 4 14 3 # SB_LUT4 (LogicCell: U400_SDRAM.MA_nesr[6]_LC_33)
set_location U400_SDRAM.MA_nesr[6] 4 14 3 # SB_DFFNESR (LogicCell: U400_SDRAM.MA_nesr[6]_LC_33)
set_location U400_SDRAM.MA_nesr_RNO[7] 4 12 4 # SB_LUT4 (LogicCell: U400_SDRAM.MA_nesr[7]_LC_34)
set_location U400_SDRAM.MA_nesr[7] 4 12 4 # SB_DFFNESR (LogicCell: U400_SDRAM.MA_nesr[7]_LC_34)
set_location U400_SDRAM.MA_nesr_RNO[8] 4 12 2 # SB_LUT4 (LogicCell: U400_SDRAM.MA_nesr[8]_LC_35)
set_location U400_SDRAM.MA_nesr[8] 4 12 2 # SB_DFFNESR (LogicCell: U400_SDRAM.MA_nesr[8]_LC_35)
set_location U400_SDRAM.MA_nesr_RNO[9] 5 12 6 # SB_LUT4 (LogicCell: U400_SDRAM.MA_nesr[9]_LC_36)
set_location U400_SDRAM.MA_nesr[9] 5 12 6 # SB_DFFNESR (LogicCell: U400_SDRAM.MA_nesr[9]_LC_36)
set_location U400_SDRAM.RAM_CYCLE_RNO 6 5 2 # SB_LUT4 (LogicCell: U400_SDRAM.RAM_CYCLE_LC_37)
set_location U400_SDRAM.RAM_CYCLE 6 5 2 # SB_DFFNSR (LogicCell: U400_SDRAM.RAM_CYCLE_LC_37)
set_location U400_SDRAM.RAM_CYCLE_RNO_0 7 6 7 # SB_LUT4 (LogicCell: U400_SDRAM.RAM_CYCLE_RNO_0_LC_38)
set_location U400_SDRAM.RAM_CYCLE_RNO_1 7 6 6 # SB_LUT4 (LogicCell: U400_SDRAM.RAM_CYCLE_RNO_1_LC_39)
set_location U400_SDRAM.RAM_CYCLE_RNO_2 7 6 0 # SB_LUT4 (LogicCell: U400_SDRAM.RAM_CYCLE_RNO_2_LC_40)
set_location U400_SDRAM.RAM_CYCLE_RNO_3 6 6 3 # SB_LUT4 (LogicCell: U400_SDRAM.RAM_CYCLE_RNO_3_LC_41)
set_location U400_SDRAM.RAM_CYCLE_START_RNI58I35 6 6 5 # SB_LUT4 (LogicCell: U400_SDRAM.RAM_CYCLE_START_RNI58I35_LC_42)
set_location U400_SDRAM.RAM_CYCLE_START_RNIRHEJ5 5 6 2 # SB_LUT4 (LogicCell: U400_SDRAM.RAM_CYCLE_START_RNIRHEJ5_LC_43)
set_location U400_SDRAM.RAM_CYCLE_START_RNIRHEJ5_0 6 6 6 # SB_LUT4 (LogicCell: U400_SDRAM.RAM_CYCLE_START_RNIRHEJ5_0_LC_44)
set_location U400_SDRAM.RAM_CYCLE_START_RNIUFE78 6 6 7 # SB_LUT4 (LogicCell: U400_SDRAM.RAM_CYCLE_START_RNIUFE78_LC_45)
set_location U400_SDRAM.RAM_CYCLE_START_RNO 6 6 2 # SB_LUT4 (LogicCell: U400_SDRAM.RAM_CYCLE_START_LC_46)
set_location U400_SDRAM.RAM_CYCLE_START 6 6 2 # SB_DFF (LogicCell: U400_SDRAM.RAM_CYCLE_START_LC_46)
set_location U400_SDRAM.RAM_CYCLE_START_RNO_0 7 7 3 # SB_LUT4 (LogicCell: U400_SDRAM.RAM_CYCLE_START_RNO_0_LC_47)
set_location U400_SDRAM.REFRESH_COUNTER_RNI8BL33[8] 6 6 4 # SB_LUT4 (LogicCell: U400_SDRAM.REFRESH_COUNTER_RNI8BL33[8]_LC_48)
set_location U400_SDRAM.REFRESH_COUNTER_RNIMIPA1[1] 5 6 3 # SB_LUT4 (LogicCell: U400_SDRAM.REFRESH_COUNTER_RNIMIPA1[1]_LC_49)
set_location U400_SDRAM.REFRESH_COUNTER_RNIUQPA1[5] 5 6 5 # SB_LUT4 (LogicCell: U400_SDRAM.REFRESH_COUNTER_RNIUQPA1[5]_LC_50)
set_location U400_SDRAM.REFRESH_COUNTER_RNO[0] 5 6 6 # SB_LUT4 (LogicCell: U400_SDRAM.REFRESH_COUNTER[0]_LC_51)
set_location U400_SDRAM.REFRESH_COUNTER[0] 5 6 6 # SB_DFFNSR (LogicCell: U400_SDRAM.REFRESH_COUNTER[0]_LC_51)
set_location U400_SDRAM.REFRESH_COUNTER_RNO[1] 5 6 4 # SB_LUT4 (LogicCell: U400_SDRAM.REFRESH_COUNTER[1]_LC_52)
set_location U400_SDRAM.REFRESH_COUNTER[1] 5 6 4 # SB_DFFNSR (LogicCell: U400_SDRAM.REFRESH_COUNTER[1]_LC_52)
set_location U400_SDRAM.REFRESH_COUNTER_RNO[2] 4 5 1 # SB_LUT4 (LogicCell: U400_SDRAM.REFRESH_COUNTER[2]_LC_53)
set_location U400_SDRAM.REFRESH_COUNTER[2] 4 5 1 # SB_DFFNSR (LogicCell: U400_SDRAM.REFRESH_COUNTER[2]_LC_53)
set_location U400_SDRAM.un2_REFRESH_COUNTER_cry_2_c 4 5 1 # SB_CARRY (LogicCell: U400_SDRAM.REFRESH_COUNTER[2]_LC_53)
set_location U400_SDRAM.REFRESH_COUNTER_RNO[3] 4 5 2 # SB_LUT4 (LogicCell: U400_SDRAM.REFRESH_COUNTER[3]_LC_54)
set_location U400_SDRAM.REFRESH_COUNTER[3] 4 5 2 # SB_DFFNSR (LogicCell: U400_SDRAM.REFRESH_COUNTER[3]_LC_54)
set_location U400_SDRAM.un2_REFRESH_COUNTER_cry_3_c 4 5 2 # SB_CARRY (LogicCell: U400_SDRAM.REFRESH_COUNTER[3]_LC_54)
set_location U400_SDRAM.REFRESH_COUNTER_RNO[4] 4 5 3 # SB_LUT4 (LogicCell: U400_SDRAM.REFRESH_COUNTER[4]_LC_55)
set_location U400_SDRAM.REFRESH_COUNTER[4] 4 5 3 # SB_DFFNSR (LogicCell: U400_SDRAM.REFRESH_COUNTER[4]_LC_55)
set_location U400_SDRAM.un2_REFRESH_COUNTER_cry_4_c 4 5 3 # SB_CARRY (LogicCell: U400_SDRAM.REFRESH_COUNTER[4]_LC_55)
set_location U400_SDRAM.REFRESH_COUNTER_RNO[5] 4 5 4 # SB_LUT4 (LogicCell: U400_SDRAM.REFRESH_COUNTER[5]_LC_56)
set_location U400_SDRAM.REFRESH_COUNTER[5] 4 5 4 # SB_DFFNSR (LogicCell: U400_SDRAM.REFRESH_COUNTER[5]_LC_56)
set_location U400_SDRAM.un2_REFRESH_COUNTER_cry_5_c 4 5 4 # SB_CARRY (LogicCell: U400_SDRAM.REFRESH_COUNTER[5]_LC_56)
set_location U400_SDRAM.REFRESH_COUNTER_RNO[6] 4 5 5 # SB_LUT4 (LogicCell: U400_SDRAM.REFRESH_COUNTER[6]_LC_57)
set_location U400_SDRAM.REFRESH_COUNTER[6] 4 5 5 # SB_DFFNSR (LogicCell: U400_SDRAM.REFRESH_COUNTER[6]_LC_57)
set_location U400_SDRAM.un2_REFRESH_COUNTER_cry_6_c 4 5 5 # SB_CARRY (LogicCell: U400_SDRAM.REFRESH_COUNTER[6]_LC_57)
set_location U400_SDRAM.REFRESH_COUNTER_RNO[7] 4 5 6 # SB_LUT4 (LogicCell: U400_SDRAM.REFRESH_COUNTER[7]_LC_58)
set_location U400_SDRAM.REFRESH_COUNTER[7] 4 5 6 # SB_DFFNSR (LogicCell: U400_SDRAM.REFRESH_COUNTER[7]_LC_58)
set_location U400_SDRAM.un2_REFRESH_COUNTER_cry_7_c 4 5 6 # SB_CARRY (LogicCell: U400_SDRAM.REFRESH_COUNTER[7]_LC_58)
set_location U400_SDRAM.REFRESH_COUNTER_RNO[8] 4 5 7 # SB_LUT4 (LogicCell: U400_SDRAM.REFRESH_COUNTER[8]_LC_59)
set_location U400_SDRAM.REFRESH_COUNTER[8] 4 5 7 # SB_DFFNSR (LogicCell: U400_SDRAM.REFRESH_COUNTER[8]_LC_59)
set_location U400_SDRAM.SDRAM_CMD_RNO_0[1] 5 8 4 # SB_LUT4 (LogicCell: U400_SDRAM.SDRAM_CMD_RNO_0[1]_LC_60)
set_location U400_SDRAM.SDRAM_CMD_RNO_0[2] 7 7 4 # SB_LUT4 (LogicCell: U400_SDRAM.SDRAM_CMD_RNO_0[2]_LC_61)
set_location U400_SDRAM.SDRAM_CMD_RNO[1] 6 8 1 # SB_LUT4 (LogicCell: U400_SDRAM.SDRAM_CMD[1]_LC_62)
set_location U400_SDRAM.SDRAM_CMD[1] 6 8 1 # SB_DFFN (LogicCell: U400_SDRAM.SDRAM_CMD[1]_LC_62)
set_location U400_SDRAM.SDRAM_CMD_RNO_1[1] 6 8 0 # SB_LUT4 (LogicCell: U400_SDRAM.SDRAM_CMD_RNO_1[1]_LC_63)
set_location U400_SDRAM.SDRAM_CMD_RNO_1[2] 6 8 4 # SB_LUT4 (LogicCell: U400_SDRAM.SDRAM_CMD_RNO_1[2]_LC_64)
set_location U400_SDRAM.SDRAM_CMD_RNO[2] 6 8 5 # SB_LUT4 (LogicCell: U400_SDRAM.SDRAM_CMD[2]_LC_65)
set_location U400_SDRAM.SDRAM_CMD[2] 6 8 5 # SB_DFFN (LogicCell: U400_SDRAM.SDRAM_CMD[2]_LC_65)
set_location U400_SDRAM.SDRAM_CMD_RNO_2[1] 6 8 2 # SB_LUT4 (LogicCell: U400_SDRAM.SDRAM_CMD_RNO_2[1]_LC_66)
set_location U400_SDRAM.SDRAM_CMD_RNO_2[2] 6 8 3 # SB_LUT4 (LogicCell: U400_SDRAM.SDRAM_CMD_RNO_2[2]_LC_67)
set_location U400_SDRAM.SDRAM_CMD_RNO_3[1] 7 7 7 # SB_LUT4 (LogicCell: U400_SDRAM.SDRAM_CMD_RNO_3[1]_LC_68)
set_location U400_SDRAM.SDRAM_CMD_RNO_4[1] 6 8 7 # SB_LUT4 (LogicCell: U400_SDRAM.SDRAM_CMD_RNO_4[1]_LC_69)
set_location U400_SDRAM.SDRAM_CMD_RNO_5[1] 7 7 6 # SB_LUT4 (LogicCell: U400_SDRAM.SDRAM_CMD_RNO_5[1]_LC_70)
set_location U400_SDRAM.SDRAM_CMD_RNO_6[1] 7 7 5 # SB_LUT4 (LogicCell: U400_SDRAM.SDRAM_CMD_RNO_6[1]_LC_71)
set_location U400_SDRAM.SDRAM_CMD_ne_RNI80KS[0] 8 12 3 # SB_LUT4 (LogicCell: U400_SDRAM.SDRAM_CMD_ne_RNI80KS[0]_LC_72)
set_location U400_SDRAM.SDRAM_CMD_ne_RNIIMNC[0] 8 12 1 # SB_LUT4 (LogicCell: U400_SDRAM.SDRAM_CMD_ne_RNIIMNC[0]_LC_73)
set_location U400_SDRAM.SDRAM_CMD_ne_RNO[0] 7 8 6 # SB_LUT4 (LogicCell: U400_SDRAM.SDRAM_CMD_ne[0]_LC_74)
set_location U400_SDRAM.SDRAM_CMD_ne[0] 7 8 6 # SB_DFFNE (LogicCell: U400_SDRAM.SDRAM_CMD_ne[0]_LC_74)
set_location U400_SDRAM.SDRAM_CMD_ne_RNO_0[0] 6 8 6 # SB_LUT4 (LogicCell: U400_SDRAM.SDRAM_CMD_ne_RNO_0[0]_LC_75)
set_location U400_SDRAM.SDRAM_CMD_ne_RNO_1[0] 7 8 5 # SB_LUT4 (LogicCell: U400_SDRAM.SDRAM_CMD_ne_RNO_1[0]_LC_76)
set_location U400_SDRAM.SDRAM_CMD_ne_RNO_2[0] 7 8 4 # SB_LUT4 (LogicCell: U400_SDRAM.SDRAM_CMD_ne_RNO_2[0]_LC_77)
set_location U400_SDRAM.SDRAM_CONFIGURED_RNI5POA3 5 7 6 # SB_LUT4 (LogicCell: U400_SDRAM.SDRAM_CONFIGURED_RNI5POA3_LC_78)
set_location U400_SDRAM.SDRAM_CONFIGURED_RNI5POA3_0 5 8 5 # SB_LUT4 (LogicCell: U400_SDRAM.SDRAM_CONFIGURED_RNI5POA3_0_LC_79)
set_location U400_SDRAM.SDRAM_CONFIGURED_RNIJKCA2 4 7 5 # SB_LUT4 (LogicCell: U400_SDRAM.SDRAM_CONFIGURED_RNIJKCA2_LC_80)
set_location U400_SDRAM.SDRAM_CONFIGURED_RNITAGQ1 4 7 4 # SB_LUT4 (LogicCell: U400_SDRAM.SDRAM_CONFIGURED_RNITAGQ1_LC_81)
set_location U400_SDRAM.SDRAM_CONFIGURED_RNO 4 4 1 # SB_LUT4 (LogicCell: U400_SDRAM.SDRAM_CONFIGURED_LC_82)
set_location U400_SDRAM.SDRAM_CONFIGURED 4 4 1 # SB_DFFNSR (LogicCell: U400_SDRAM.SDRAM_CONFIGURED_LC_82)
set_location U400_SDRAM.SDRAM_COUNTER_RNI2LE84[2] 5 8 7 # SB_LUT4 (LogicCell: U400_SDRAM.SDRAM_COUNTER_RNI2LE84[2]_LC_83)
set_location U400_SDRAM.SDRAM_COUNTER_RNI2OIR[7] 4 7 2 # SB_LUT4 (LogicCell: U400_SDRAM.SDRAM_COUNTER_RNI2OIR[7]_LC_84)
set_location U400_SDRAM.SDRAM_COUNTER_RNI36NC1[2] 5 8 6 # SB_LUT4 (LogicCell: U400_SDRAM.SDRAM_COUNTER_RNI36NC1[2]_LC_85)
set_location U400_SDRAM.SDRAM_COUNTER_RNI4ECU1[2] 5 8 0 # SB_LUT4 (LogicCell: U400_SDRAM.SDRAM_COUNTER_RNI4ECU1[2]_LC_86)
set_location U400_SDRAM.SDRAM_COUNTER_RNI7D8G1[0] 5 8 3 # SB_LUT4 (LogicCell: U400_SDRAM.SDRAM_COUNTER_RNI7D8G1[0]_LC_87)
set_location U400_SDRAM.SDRAM_COUNTER_RNI8E8G1_0[2] 4 7 3 # SB_LUT4 (LogicCell: U400_SDRAM.SDRAM_COUNTER_RNI8E8G1_0[2]_LC_88)
set_location U400_SDRAM.SDRAM_COUNTER_RNI8E8G1[2] 5 7 5 # SB_LUT4 (LogicCell: U400_SDRAM.SDRAM_COUNTER_RNI8E8G1[2]_LC_89)
set_location U400_SDRAM.SDRAM_COUNTER_RNIE9F21[1] 4 7 7 # SB_LUT4 (LogicCell: U400_SDRAM.SDRAM_COUNTER_RNIE9F21[1]_LC_90)
set_location U400_SDRAM.SDRAM_COUNTER_RNIRRB91[0] 5 8 1 # SB_LUT4 (LogicCell: U400_SDRAM.SDRAM_COUNTER_RNIRRB91[0]_LC_91)
set_location U400_SDRAM.SDRAM_COUNTER_RNISAQQ4[1] 5 6 1 # SB_LUT4 (LogicCell: U400_SDRAM.SDRAM_COUNTER_RNISAQQ4[1]_LC_92)
set_location U400_SDRAM.SDRAM_COUNTER_RNIVG1P5[2] 5 7 7 # SB_LUT4 (LogicCell: U400_SDRAM.SDRAM_COUNTER_RNIVG1P5[2]_LC_93)
set_location U400_SDRAM.SDRAM_COUNTER_RNO[0] 5 5 0 # SB_LUT4 (LogicCell: U400_SDRAM.SDRAM_COUNTER[0]_LC_94)
set_location U400_SDRAM.SDRAM_COUNTER[0] 5 5 0 # SB_DFFNE (LogicCell: U400_SDRAM.SDRAM_COUNTER[0]_LC_94)
set_location U400_SDRAM.SDRAM_COUNTER_RNO_0[0] 6 6 1 # SB_LUT4 (LogicCell: U400_SDRAM.SDRAM_COUNTER_RNO_0[0]_LC_95)
set_location U400_SDRAM.SDRAM_COUNTER_RNO_0[1] 4 6 1 # SB_LUT4 (LogicCell: U400_SDRAM.SDRAM_COUNTER_RNO_0[1]_LC_96)
set_location U400_SDRAM.SDRAM_COUNTER_cry_c[1] 4 6 1 # SB_CARRY (LogicCell: U400_SDRAM.SDRAM_COUNTER_RNO_0[1]_LC_96)
set_location U400_SDRAM.SDRAM_COUNTER_RNO_0[3] 4 6 3 # SB_LUT4 (LogicCell: U400_SDRAM.SDRAM_COUNTER_RNO_0[3]_LC_97)
set_location U400_SDRAM.SDRAM_COUNTER_cry_c[3] 4 6 3 # SB_CARRY (LogicCell: U400_SDRAM.SDRAM_COUNTER_RNO_0[3]_LC_97)
set_location U400_SDRAM.SDRAM_COUNTER_RNO[1] 6 7 1 # SB_LUT4 (LogicCell: U400_SDRAM.SDRAM_COUNTER[1]_LC_98)
set_location U400_SDRAM.SDRAM_COUNTER[1] 6 7 1 # SB_DFFNE (LogicCell: U400_SDRAM.SDRAM_COUNTER[1]_LC_98)
set_location U400_SDRAM.SDRAM_COUNTER_RNO_1[0] 4 7 1 # SB_LUT4 (LogicCell: U400_SDRAM.SDRAM_COUNTER_RNO_1[0]_LC_99)
set_location U400_SDRAM.SDRAM_COUNTER_RNO[2] 4 6 2 # SB_LUT4 (LogicCell: U400_SDRAM.SDRAM_COUNTER[2]_LC_100)
set_location U400_SDRAM.SDRAM_COUNTER[2] 4 6 2 # SB_DFFNE (LogicCell: U400_SDRAM.SDRAM_COUNTER[2]_LC_100)
set_location U400_SDRAM.SDRAM_COUNTER_cry_c[2] 4 6 2 # SB_CARRY (LogicCell: U400_SDRAM.SDRAM_COUNTER[2]_LC_100)
set_location U400_SDRAM.SDRAM_COUNTER_RNO_2[0] 4 6 0 # SB_LUT4 (LogicCell: U400_SDRAM.SDRAM_COUNTER_RNO_2[0]_LC_101)
set_location U400_SDRAM.SDRAM_COUNTER_cry_c[0] 4 6 0 # SB_CARRY (LogicCell: U400_SDRAM.SDRAM_COUNTER_RNO_2[0]_LC_101)
set_location U400_SDRAM.SDRAM_COUNTER_RNO[3] 6 7 4 # SB_LUT4 (LogicCell: U400_SDRAM.SDRAM_COUNTER[3]_LC_102)
set_location U400_SDRAM.SDRAM_COUNTER[3] 6 7 4 # SB_DFFNE (LogicCell: U400_SDRAM.SDRAM_COUNTER[3]_LC_102)
set_location U400_SDRAM.SDRAM_COUNTER_RNO_3[0] 4 4 5 # SB_LUT4 (LogicCell: U400_SDRAM.SDRAM_COUNTER_RNO_3[0]_LC_103)
set_location U400_SDRAM.SDRAM_COUNTER_RNO[4] 4 6 4 # SB_LUT4 (LogicCell: U400_SDRAM.SDRAM_COUNTER[4]_LC_104)
set_location U400_SDRAM.SDRAM_COUNTER[4] 4 6 4 # SB_DFFNE (LogicCell: U400_SDRAM.SDRAM_COUNTER[4]_LC_104)
set_location U400_SDRAM.SDRAM_COUNTER_cry_c[4] 4 6 4 # SB_CARRY (LogicCell: U400_SDRAM.SDRAM_COUNTER[4]_LC_104)
set_location U400_SDRAM.SDRAM_COUNTER_RNO_4[0] 4 7 0 # SB_LUT4 (LogicCell: U400_SDRAM.SDRAM_COUNTER_RNO_4[0]_LC_105)
set_location U400_SDRAM.SDRAM_COUNTER_RNO[5] 4 6 5 # SB_LUT4 (LogicCell: U400_SDRAM.SDRAM_COUNTER[5]_LC_106)
set_location U400_SDRAM.SDRAM_COUNTER[5] 4 6 5 # SB_DFFNE (LogicCell: U400_SDRAM.SDRAM_COUNTER[5]_LC_106)
set_location U400_SDRAM.SDRAM_COUNTER_cry_c[5] 4 6 5 # SB_CARRY (LogicCell: U400_SDRAM.SDRAM_COUNTER[5]_LC_106)
set_location U400_SDRAM.SDRAM_COUNTER_RNO_5[0] 4 4 4 # SB_LUT4 (LogicCell: U400_SDRAM.SDRAM_COUNTER_RNO_5[0]_LC_107)
set_location U400_SDRAM.SDRAM_COUNTER_RNO[6] 4 6 6 # SB_LUT4 (LogicCell: U400_SDRAM.SDRAM_COUNTER[6]_LC_108)
set_location U400_SDRAM.SDRAM_COUNTER[6] 4 6 6 # SB_DFFNE (LogicCell: U400_SDRAM.SDRAM_COUNTER[6]_LC_108)
set_location U400_SDRAM.SDRAM_COUNTER_cry_c[6] 4 6 6 # SB_CARRY (LogicCell: U400_SDRAM.SDRAM_COUNTER[6]_LC_108)
set_location U400_SDRAM.SDRAM_COUNTER_RNO[7] 4 6 7 # SB_LUT4 (LogicCell: U400_SDRAM.SDRAM_COUNTER[7]_LC_109)
set_location U400_SDRAM.SDRAM_COUNTER[7] 4 6 7 # SB_DFFNE (LogicCell: U400_SDRAM.SDRAM_COUNTER[7]_LC_109)
set_location U400_SDRAM.TACK_RNI0LUG4 7 5 1 # SB_LUT4 (LogicCell: U400_SDRAM.TACK_RNI0LUG4_LC_110)
set_location U400_SDRAM.TACK_RNO 6 5 5 # SB_LUT4 (LogicCell: U400_SDRAM.TACK_LC_111)
set_location U400_SDRAM.TACK 6 5 5 # SB_DFFNSR (LogicCell: U400_SDRAM.TACK_LC_111)
set_location U400_SDRAM.TACK_RNO_0 5 5 5 # SB_LUT4 (LogicCell: U400_SDRAM.TACK_RNO_0_LC_112)
set_location U400_SDRAM.TACK_RNO_1 5 5 3 # SB_LUT4 (LogicCell: U400_SDRAM.TACK_RNO_1_LC_113)
set_location U400_SDRAM.TACK_RNO_2 4 7 6 # SB_LUT4 (LogicCell: U400_SDRAM.TACK_RNO_2_LC_114)
set_location U400_SDRAM.TACK_RNO_3 5 4 0 # SB_LUT4 (LogicCell: U400_SDRAM.TACK_RNO_3_LC_115)
set_location U400_SDRAM.TACK_RNO_4 5 5 2 # SB_LUT4 (LogicCell: U400_SDRAM.TACK_RNO_4_LC_116)
set_location U400_SDRAM.TACK_RNO_5 5 5 1 # SB_LUT4 (LogicCell: U400_SDRAM.TACK_RNO_5_LC_117)
set_location U400_SDRAM.TACK_RNO_6 5 4 3 # SB_LUT4 (LogicCell: U400_SDRAM.TACK_RNO_6_LC_118)
set_location U400_SDRAM.TA_COUNTER_RNIAJGG1_0[3] 7 4 3 # SB_LUT4 (LogicCell: U400_SDRAM.TA_COUNTER_RNIAJGG1_0[3]_LC_119)
set_location U400_SDRAM.TA_COUNTER_RNIAJGG1[3] 7 4 1 # SB_LUT4 (LogicCell: U400_SDRAM.TA_COUNTER_RNIAJGG1[3]_LC_120)
set_location U400_SDRAM.TA_COUNTER_RNIJ78O[1] 7 5 5 # SB_LUT4 (LogicCell: U400_SDRAM.TA_COUNTER_RNIJ78O[1]_LC_121)
set_location U400_SDRAM.TA_COUNTER_RNO[0] 7 5 7 # SB_LUT4 (LogicCell: U400_SDRAM.TA_COUNTER[0]_LC_122)
set_location U400_SDRAM.TA_COUNTER[0] 7 5 7 # SB_DFF (LogicCell: U400_SDRAM.TA_COUNTER[0]_LC_122)
set_location U400_SDRAM.TA_COUNTER_RNO_0[0] 7 5 6 # SB_LUT4 (LogicCell: U400_SDRAM.TA_COUNTER_RNO_0[0]_LC_123)
set_location U400_SDRAM.TA_COUNTER_RNO[1] 7 5 0 # SB_LUT4 (LogicCell: U400_SDRAM.TA_COUNTER[1]_LC_124)
set_location U400_SDRAM.TA_COUNTER[1] 7 5 0 # SB_DFF (LogicCell: U400_SDRAM.TA_COUNTER[1]_LC_124)
set_location U400_SDRAM.TA_COUNTER_RNO[2] 7 5 2 # SB_LUT4 (LogicCell: U400_SDRAM.TA_COUNTER[2]_LC_125)
set_location U400_SDRAM.TA_COUNTER[2] 7 5 2 # SB_DFF (LogicCell: U400_SDRAM.TA_COUNTER[2]_LC_125)
set_location U400_SDRAM.TA_COUNTER_RNO[3] 7 5 4 # SB_LUT4 (LogicCell: U400_SDRAM.TA_COUNTER[3]_LC_126)
set_location U400_SDRAM.TA_COUNTER[3] 7 5 4 # SB_DFF (LogicCell: U400_SDRAM.TA_COUNTER[3]_LC_126)
set_location U400_SDRAM.TA_EN_i_ess_RNO 6 4 4 # SB_LUT4 (LogicCell: U400_SDRAM.TA_EN_i_ess_LC_127)
set_location U400_SDRAM.TA_EN_i_ess 6 4 4 # SB_DFFESS (LogicCell: U400_SDRAM.TA_EN_i_ess_LC_127)
set_location U400_SDRAM.TA_EN_i_ess_RNO_0 5 4 2 # SB_LUT4 (LogicCell: U400_SDRAM.TA_EN_i_ess_RNO_0_LC_128)
set_location U400_SDRAM.TA_EN_i_ess_RNO_1 6 4 1 # SB_LUT4 (LogicCell: U400_SDRAM.TA_EN_i_ess_RNO_1_LC_129)
set_location U400_SDRAM.TA_OUT_RNO 7 3 3 # SB_LUT4 (LogicCell: U400_SDRAM.TA_OUT_LC_130)
set_location U400_SDRAM.TA_OUT 7 3 3 # SB_DFFSS (LogicCell: U400_SDRAM.TA_OUT_LC_130)
set_location U400_SDRAM.TA_OUT_RNO_0 7 4 4 # SB_LUT4 (LogicCell: U400_SDRAM.TA_OUT_RNO_0_LC_131)
set_location U400_SDRAM.TA_OUT_RNO_1 7 4 7 # SB_LUT4 (LogicCell: U400_SDRAM.TA_OUT_RNO_1_LC_132)
set_location U400_SDRAM.TA_OUT_RNO_2 7 4 6 # SB_LUT4 (LogicCell: U400_SDRAM.TA_OUT_RNO_2_LC_133)
set_location U400_SDRAM.WRITE_CYCLE_RNI07LH 5 4 7 # SB_LUT4 (LogicCell: U400_SDRAM.WRITE_CYCLE_RNI07LH_LC_134)
set_location U400_SDRAM.WRITE_CYCLE_RNI18LH 5 5 4 # SB_LUT4 (LogicCell: U400_SDRAM.WRITE_CYCLE_RNI18LH_LC_135)
set_location U400_SDRAM.WRITE_CYCLE_RNICOHO 6 7 2 # SB_LUT4 (LogicCell: U400_SDRAM.WRITE_CYCLE_RNICOHO_LC_136)
set_location U400_SDRAM.WRITE_CYCLE_RNO 6 5 3 # SB_LUT4 (LogicCell: U400_SDRAM.WRITE_CYCLE_LC_137)
set_location U400_SDRAM.WRITE_CYCLE 6 5 3 # SB_DFFNSR (LogicCell: U400_SDRAM.WRITE_CYCLE_LC_137)
set_location U400_SDRAM.CASn_THRU_LUT4_0 4 9 3 # SB_LUT4 (LogicCell: U400_SDRAM.CASn_LC_138)
set_location U400_SDRAM.CASn 4 9 3 # SB_DFFNSS (LogicCell: U400_SDRAM.CASn_LC_138)
set_location U400_SDRAM.RASn_THRU_LUT4_0 4 10 0 # SB_LUT4 (LogicCell: U400_SDRAM.RASn_LC_139)
set_location U400_SDRAM.RASn 4 10 0 # SB_DFFNSS (LogicCell: U400_SDRAM.RASn_LC_139)
set_location U400_SDRAM.WEn_THRU_LUT4_0 4 9 6 # SB_LUT4 (LogicCell: U400_SDRAM.WEn_LC_140)
set_location U400_SDRAM.WEn 4 9 6 # SB_DFFNSS (LogicCell: U400_SDRAM.WEn_LC_140)
set_location U400_SDRAM.un2_REFRESH_COUNTER_cry_1_c 4 5 0 # SB_CARRY (LogicCell: U400_SDRAM.un2_REFRESH_COUNTER_cry_1_c_LC_141)
set_io A_ibuf[0] 0 13 1 # ICE_IO
set_io A_ibuf[1] 0 13 0 # ICE_IO
set_io A_ibuf[10] 13 15 0 # ICE_IO
set_io A_ibuf[11] 13 15 1 # ICE_IO
set_io A_ibuf[12] 10 17 0 # ICE_IO
set_io A_ibuf[13] 13 11 0 # ICE_IO
set_io A_ibuf[14] 11 17 1 # ICE_IO
set_io A_ibuf[15] 10 17 1 # ICE_IO
set_io A_ibuf[16] 0 8 1 # ICE_IO
set_io A_ibuf[17] 0 8 0 # ICE_IO
set_io A_ibuf[18] 0 6 0 # ICE_IO
set_io A_ibuf[19] 0 6 1 # ICE_IO
set_io A_ibuf[2] 12 17 1 # ICE_IO
set_io A_ibuf[20] 0 4 1 # ICE_IO
set_io A_ibuf[21] 0 4 0 # ICE_IO
set_io A_ibuf[22] 3 0 0 # ICE_IO
set_io A_ibuf[23] 6 0 0 # ICE_IO
set_io A_ibuf[24] 0 2 1 # ICE_IO
set_io A_ibuf[25] 7 0 0 # ICE_IO
set_io A_ibuf[26] 3 0 1 # ICE_IO
set_io A_ibuf[27] 0 2 0 # ICE_IO
set_io A_ibuf[28] 4 0 0 # ICE_IO
set_io A_ibuf[29] 2 0 0 # ICE_IO
set_io A_ibuf[3] 12 17 0 # ICE_IO
set_io A_ibuf[30] 6 0 1 # ICE_IO
set_io A_ibuf[31] 2 0 1 # ICE_IO
set_io A_ibuf[4] 13 11 1 # ICE_IO
set_io A_ibuf[5] 13 13 0 # ICE_IO
set_io A_ibuf[6] 13 13 1 # ICE_IO
set_io A_ibuf[7] 13 14 0 # ICE_IO
set_io A_ibuf[8] 13 14 1 # ICE_IO
set_io A_ibuf[9] 13 12 0 # ICE_IO
set_io BANK0_obuf 0 12 0 # ICE_IO
set_io BANK1_obuf 0 12 1 # ICE_IO
set_io CASn_obuf 0 9 1 # ICE_IO
set_io CLK_EN_obuf 0 14 1 # ICE_IO
set_io CS0n_obuf 0 10 1 # ICE_IO
set_io CS1n_obuf 6 17 1 # ICE_IO
set_location GND -1 -1 -1 # GND
set_io LBENn_obuf 13 6 0 # ICE_IO
set_io LLBEn_obuf 10 0 1 # ICE_IO
set_io LMBEn_obuf 10 0 0 # ICE_IO
set_io MA_obuf[0] 8 17 1 # ICE_IO
set_io MA_obuf[1] 9 17 0 # ICE_IO
set_io MA_obuf[10] 8 17 0 # ICE_IO
set_io MA_obuf[11] 7 17 0 # ICE_IO
set_io MA_obuf[12] 6 17 0 # ICE_IO
set_io MA_obuf[2] 9 17 1 # ICE_IO
set_io MA_obuf[3] 1 17 1 # ICE_IO
set_io MA_obuf[4] 2 17 1 # ICE_IO
set_io MA_obuf[5] 3 17 1 # ICE_IO
set_io MA_obuf[6] 4 17 0 # ICE_IO
set_io MA_obuf[7] 4 17 1 # ICE_IO
set_io MA_obuf[8] 5 17 0 # ICE_IO
set_io MA_obuf[9] 5 17 1 # ICE_IO
set_io RASn_obuf 0 10 0 # ICE_IO
set_io RESETn_ibuf 13 9 0 # ICE_IO
set_io RESETn_ibuf_RNIM9SF_0 0 8 1 # ICE_GB
set_io RnW_ibuf 13 3 1 # ICE_IO
set_io SIZ_ibuf[0] 13 8 0 # ICE_IO
set_io SIZ_ibuf[1] 13 7 1 # ICE_IO
set_io TAn_obuft 13 6 1 # ICE_IO
set_io TSn_ibuf 13 7 0 # ICE_IO
set_io UMBEn_obuf 9 0 1 # ICE_IO
set_io UUBEn_obuf 7 0 1 # ICE_IO
set_io WEn_obuf 0 9 0 # ICE_IO
set_io CLK40_ibuf_gb_io 13 4 1 # ICE_IO
set_io CLK40_ibuf_gb_io_gb 0 9 0 # ICE_GB
set_location INV_CLK40_c_g -1 -1 -1 # INV
set_location CONSTANT_ONE_LUT4 1 14 0 # SB_LUT4 (LogicCell: LC_142)
