set_location RESETn_ibuf_RNIM9SF 4 8 7 # SB_LUT4 (LogicCell: RESETn_ibuf_RNIM9SF_LC_0)
set_location TAn_obuft_RNO 11 6 3 # SB_LUT4 (LogicCell: TAn_obuft_RNO_LC_1)
set_location U400_ADDRESS_DECODE.N_100_0_i 5 4 4 # SB_LUT4 (LogicCell: U400_ADDRESS_DECODE.N_100_0_i_LC_2)
set_location U400_ADDRESS_DECODE.N_4_0_i 11 6 2 # SB_LUT4 (LogicCell: U400_ADDRESS_DECODE.N_4_0_i_LC_3)
set_location U400_ADDRESS_DECODE.SDRAM_COUNTERe_0_i 4 4 7 # SB_LUT4 (LogicCell: U400_ADDRESS_DECODE.SDRAM_COUNTERe_0_i_LC_4)
set_location U400_ADDRESS_DECODE.TA_COUNTER_nss_0_i[0] 7 5 3 # SB_LUT4 (LogicCell: U400_SDRAM.TA_COUNTER[0]_LC_5)
set_location U400_SDRAM.TA_COUNTER[0] 7 5 3 # SB_DFF (LogicCell: U400_SDRAM.TA_COUNTER[0]_LC_5)
set_location U400_ADDRESS_DECODE.m102 7 4 5 # SB_LUT4 (LogicCell: U400_ADDRESS_DECODE.m102_LC_6)
set_location U400_ADDRESS_DECODE.m103 7 4 2 # SB_LUT4 (LogicCell: U400_SDRAM.TA_COUNTER[5]_LC_7)
set_location U400_SDRAM.TA_COUNTER[5] 7 4 2 # SB_DFF (LogicCell: U400_SDRAM.TA_COUNTER[5]_LC_7)
set_location U400_ADDRESS_DECODE.m104 7 4 1 # SB_LUT4 (LogicCell: U400_SDRAM.TA_COUNTER[4]_LC_8)
set_location U400_SDRAM.TA_COUNTER[4] 7 4 1 # SB_DFF (LogicCell: U400_SDRAM.TA_COUNTER[4]_LC_8)
set_location U400_ADDRESS_DECODE.m105 7 5 1 # SB_LUT4 (LogicCell: U400_SDRAM.TA_COUNTER[2]_LC_9)
set_location U400_SDRAM.TA_COUNTER[2] 7 5 1 # SB_DFF (LogicCell: U400_SDRAM.TA_COUNTER[2]_LC_9)
set_location U400_ADDRESS_DECODE.m107 7 5 0 # SB_LUT4 (LogicCell: U400_SDRAM.TA_COUNTER[1]_LC_10)
set_location U400_SDRAM.TA_COUNTER[1] 7 5 0 # SB_DFF (LogicCell: U400_SDRAM.TA_COUNTER[1]_LC_10)
set_location U400_ADDRESS_DECODE.m11 6 4 3 # SB_LUT4 (LogicCell: U400_ADDRESS_DECODE.m11_LC_11)
set_location U400_ADDRESS_DECODE.m111_e 7 4 4 # SB_LUT4 (LogicCell: U400_ADDRESS_DECODE.m111_e_LC_12)
set_location U400_ADDRESS_DECODE.m112 7 5 2 # SB_LUT4 (LogicCell: U400_ADDRESS_DECODE.m112_LC_13)
set_location U400_ADDRESS_DECODE.m113 8 6 3 # SB_LUT4 (LogicCell: U400_ADDRESS_DECODE.m113_LC_14)
set_location U400_ADDRESS_DECODE.m116 7 5 7 # SB_LUT4 (LogicCell: U400_SDRAM.TA_COUNTER[3]_LC_15)
set_location U400_SDRAM.TA_COUNTER[3] 7 5 7 # SB_DFF (LogicCell: U400_SDRAM.TA_COUNTER[3]_LC_15)
set_location U400_ADDRESS_DECODE.m12 6 5 0 # SB_LUT4 (LogicCell: U400_ADDRESS_DECODE.m12_LC_16)
set_location U400_ADDRESS_DECODE.m121 9 5 4 # SB_LUT4 (LogicCell: U400_ADDRESS_DECODE.m121_LC_17)
set_location U400_ADDRESS_DECODE.m123 8 4 5 # SB_LUT4 (LogicCell: U400_ADDRESS_DECODE.m123_LC_18)
set_location U400_ADDRESS_DECODE.m125 9 5 7 # SB_LUT4 (LogicCell: U400_ADDRESS_DECODE.m125_LC_19)
set_location U400_ADDRESS_DECODE.m126 9 4 1 # SB_LUT4 (LogicCell: U400_ADDRESS_DECODE.m126_LC_20)
set_location U400_ADDRESS_DECODE.m127 9 4 4 # SB_LUT4 (LogicCell: U400_ADDRESS_DECODE.m127_LC_21)
set_location U400_ADDRESS_DECODE.m128 9 4 0 # SB_LUT4 (LogicCell: U400_ADDRESS_DECODE.m128_LC_22)
set_location U400_ADDRESS_DECODE.m133 5 7 3 # SB_LUT4 (LogicCell: U400_ADDRESS_DECODE.m133_LC_23)
set_location U400_ADDRESS_DECODE.m133_0 5 3 0 # SB_LUT4 (LogicCell: U400_ADDRESS_DECODE.m133_0_LC_24)
set_location U400_SDRAM.SDRAM_COUNTER_cry_c[0] 5 3 0 # SB_CARRY (LogicCell: U400_ADDRESS_DECODE.m133_0_LC_24)
set_location U400_ADDRESS_DECODE.m134 6 5 1 # SB_LUT4 (LogicCell: U400_ADDRESS_DECODE.m134_LC_25)
set_location U400_ADDRESS_DECODE.m135 7 8 3 # SB_LUT4 (LogicCell: U400_ADDRESS_DECODE.m135_LC_26)
set_location U400_ADDRESS_DECODE.m136 6 8 7 # SB_LUT4 (LogicCell: U400_ADDRESS_DECODE.m136_LC_27)
set_location U400_ADDRESS_DECODE.m137 6 8 3 # SB_LUT4 (LogicCell: U400_ADDRESS_DECODE.m137_LC_28)
set_location U400_ADDRESS_DECODE.m138 5 7 1 # SB_LUT4 (LogicCell: U400_ADDRESS_DECODE.m138_LC_29)
set_location U400_ADDRESS_DECODE.m14 5 5 0 # SB_LUT4 (LogicCell: U400_ADDRESS_DECODE.m14_LC_30)
set_location U400_ADDRESS_DECODE.m141_am 5 7 2 # SB_LUT4 (LogicCell: U400_ADDRESS_DECODE.m141_am_LC_31)
set_location U400_ADDRESS_DECODE.m141_bm 5 7 5 # SB_LUT4 (LogicCell: U400_ADDRESS_DECODE.m141_bm_LC_32)
set_location U400_ADDRESS_DECODE.m141_ns 5 7 6 # SB_LUT4 (LogicCell: U400_ADDRESS_DECODE.m141_ns_LC_33)
set_location U400_ADDRESS_DECODE.m145_ns 7 7 2 # SB_LUT4 (LogicCell: U400_ADDRESS_DECODE.m145_ns_LC_34)
set_location U400_ADDRESS_DECODE.m145_ns_1 6 6 2 # SB_LUT4 (LogicCell: U400_ADDRESS_DECODE.m145_ns_1_LC_35)
set_location U400_ADDRESS_DECODE.m146 7 8 4 # SB_LUT4 (LogicCell: U400_ADDRESS_DECODE.m146_LC_36)
set_location U400_ADDRESS_DECODE.m149 7 8 5 # SB_LUT4 (LogicCell: U400_ADDRESS_DECODE.m149_LC_37)
set_location U400_ADDRESS_DECODE.m149_e 7 8 2 # SB_LUT4 (LogicCell: U400_ADDRESS_DECODE.m149_e_LC_38)
set_location U400_ADDRESS_DECODE.m153 6 6 7 # SB_LUT4 (LogicCell: U400_ADDRESS_DECODE.m153_LC_39)
set_location U400_ADDRESS_DECODE.m165_ns 6 4 0 # SB_LUT4 (LogicCell: U400_ADDRESS_DECODE.m165_ns_LC_40)
set_location U400_ADDRESS_DECODE.m165_ns_1 6 4 7 # SB_LUT4 (LogicCell: U400_ADDRESS_DECODE.m165_ns_1_LC_41)
set_location U400_ADDRESS_DECODE.m19 4 5 4 # SB_LUT4 (LogicCell: U400_ADDRESS_DECODE.m19_LC_42)
set_location U400_ADDRESS_DECODE.m2 4 1 5 # SB_LUT4 (LogicCell: U400_ADDRESS_DECODE.m2_LC_43)
set_location U400_ADDRESS_DECODE.m20_am 6 6 3 # SB_LUT4 (LogicCell: U400_ADDRESS_DECODE.m20_am_LC_44)
set_location U400_ADDRESS_DECODE.m20_bm 6 6 6 # SB_LUT4 (LogicCell: U400_ADDRESS_DECODE.m20_bm_LC_45)
set_location U400_ADDRESS_DECODE.m20_ns 6 6 4 # SB_LUT4 (LogicCell: U400_ADDRESS_DECODE.m20_ns_LC_46)
set_location U400_ADDRESS_DECODE.m22 6 8 2 # SB_LUT4 (LogicCell: U400_ADDRESS_DECODE.m22_LC_47)
set_location U400_ADDRESS_DECODE.m26 7 5 4 # SB_LUT4 (LogicCell: U400_ADDRESS_DECODE.m26_LC_48)
set_location U400_ADDRESS_DECODE.m2_1 2 1 3 # SB_LUT4 (LogicCell: U400_ADDRESS_DECODE.m2_1_LC_49)
set_location U400_ADDRESS_DECODE.m3 8 4 4 # SB_LUT4 (LogicCell: U400_ADDRESS_DECODE.m3_LC_50)
set_location U400_ADDRESS_DECODE.m32 5 6 3 # SB_LUT4 (LogicCell: U400_ADDRESS_DECODE.m32_LC_51)
set_location U400_ADDRESS_DECODE.m36 5 6 0 # SB_LUT4 (LogicCell: U400_ADDRESS_DECODE.m36_LC_52)
set_location U400_ADDRESS_DECODE.m36_e 4 5 1 # SB_LUT4 (LogicCell: U400_ADDRESS_DECODE.m36_e_LC_53)
set_location U400_ADDRESS_DECODE.m41_am 5 4 6 # SB_LUT4 (LogicCell: U400_ADDRESS_DECODE.m41_am_LC_54)
set_location U400_ADDRESS_DECODE.m41_bm 5 4 0 # SB_LUT4 (LogicCell: U400_ADDRESS_DECODE.m41_bm_LC_55)
set_location U400_ADDRESS_DECODE.m41_ns 5 4 7 # SB_LUT4 (LogicCell: U400_ADDRESS_DECODE.m41_ns_LC_56)
set_location U400_ADDRESS_DECODE.m43_am 5 6 4 # SB_LUT4 (LogicCell: U400_ADDRESS_DECODE.m43_am_LC_57)
set_location U400_ADDRESS_DECODE.m43_bm 5 6 1 # SB_LUT4 (LogicCell: U400_ADDRESS_DECODE.m43_bm_LC_58)
set_location U400_ADDRESS_DECODE.m43_ns 5 6 2 # SB_LUT4 (LogicCell: U400_ADDRESS_DECODE.m43_ns_LC_59)
set_location U400_ADDRESS_DECODE.m45 4 5 3 # SB_LUT4 (LogicCell: U400_ADDRESS_DECODE.m45_LC_60)
set_location U400_ADDRESS_DECODE.m46 4 6 1 # SB_LUT4 (LogicCell: U400_ADDRESS_DECODE.m46_LC_61)
set_location U400_ADDRESS_DECODE.m5 5 5 1 # SB_LUT4 (LogicCell: U400_ADDRESS_DECODE.m5_LC_62)
set_location U400_ADDRESS_DECODE.m54_0 5 5 4 # SB_LUT4 (LogicCell: U400_ADDRESS_DECODE.m54_0_LC_63)
set_location U400_ADDRESS_DECODE.m56_am 4 6 2 # SB_LUT4 (LogicCell: U400_ADDRESS_DECODE.m56_am_LC_64)
set_location U400_ADDRESS_DECODE.m56_bm 5 5 5 # SB_LUT4 (LogicCell: U400_ADDRESS_DECODE.m56_bm_LC_65)
set_location U400_ADDRESS_DECODE.m56_ns 4 6 7 # SB_LUT4 (LogicCell: U400_ADDRESS_DECODE.m56_ns_LC_66)
set_location U400_ADDRESS_DECODE.m6 4 7 4 # SB_LUT4 (LogicCell: U400_ADDRESS_DECODE.m6_LC_67)
set_location U400_ADDRESS_DECODE.m61 5 7 4 # SB_LUT4 (LogicCell: U400_ADDRESS_DECODE.m61_LC_68)
set_location U400_ADDRESS_DECODE.m63_ns 5 7 0 # SB_LUT4 (LogicCell: U400_ADDRESS_DECODE.m63_ns_LC_69)
set_location U400_ADDRESS_DECODE.m63_ns_1 4 7 5 # SB_LUT4 (LogicCell: U400_ADDRESS_DECODE.m63_ns_1_LC_70)
set_location U400_ADDRESS_DECODE.m64 6 5 2 # SB_LUT4 (LogicCell: U400_ADDRESS_DECODE.m64_LC_71)
set_location U400_ADDRESS_DECODE.m7 6 4 2 # SB_LUT4 (LogicCell: U400_ADDRESS_DECODE.m7_LC_72)
set_location U400_ADDRESS_DECODE.m71_am 4 6 3 # SB_LUT4 (LogicCell: U400_ADDRESS_DECODE.m71_am_LC_73)
set_location U400_ADDRESS_DECODE.m71_am_1 4 5 2 # SB_LUT4 (LogicCell: U400_ADDRESS_DECODE.m71_am_1_LC_74)
set_location U400_ADDRESS_DECODE.m71_bm 4 6 0 # SB_LUT4 (LogicCell: U400_ADDRESS_DECODE.m71_bm_LC_75)
set_location U400_ADDRESS_DECODE.m71_ns 4 6 4 # SB_LUT4 (LogicCell: U400_ADDRESS_DECODE.m71_ns_LC_76)
set_location U400_ADDRESS_DECODE.m72 4 6 5 # SB_LUT4 (LogicCell: U400_ADDRESS_DECODE.m72_LC_77)
set_location U400_ADDRESS_DECODE.m75 6 5 4 # SB_LUT4 (LogicCell: U400_ADDRESS_DECODE.m75_LC_78)
set_location U400_ADDRESS_DECODE.m77 6 5 5 # SB_LUT4 (LogicCell: U400_ADDRESS_DECODE.m77_LC_79)
set_location U400_ADDRESS_DECODE.m78 5 4 5 # SB_LUT4 (LogicCell: U400_ADDRESS_DECODE.m78_LC_80)
set_location U400_ADDRESS_DECODE.m84_am 4 5 6 # SB_LUT4 (LogicCell: U400_ADDRESS_DECODE.m84_am_LC_81)
set_location U400_ADDRESS_DECODE.m84_bm 4 5 5 # SB_LUT4 (LogicCell: U400_ADDRESS_DECODE.m84_bm_LC_82)
set_location U400_ADDRESS_DECODE.m84_ns 4 5 7 # SB_LUT4 (LogicCell: U400_ADDRESS_DECODE.m84_ns_LC_83)
set_location U400_ADDRESS_DECODE.m87_ns 5 6 5 # SB_LUT4 (LogicCell: U400_ADDRESS_DECODE.m87_ns_LC_84)
set_location U400_ADDRESS_DECODE.m87_ns_1 5 5 3 # SB_LUT4 (LogicCell: U400_ADDRESS_DECODE.m87_ns_1_LC_85)
set_location U400_ADDRESS_DECODE.m9 5 4 2 # SB_LUT4 (LogicCell: U400_ADDRESS_DECODE.m9_LC_86)
set_location U400_ADDRESS_DECODE.m94_am 6 6 0 # SB_LUT4 (LogicCell: U400_ADDRESS_DECODE.m94_am_LC_87)
set_location U400_ADDRESS_DECODE.m94_am_1 6 5 7 # SB_LUT4 (LogicCell: U400_ADDRESS_DECODE.m94_am_1_LC_88)
set_location U400_ADDRESS_DECODE.m94_bm 6 6 5 # SB_LUT4 (LogicCell: U400_ADDRESS_DECODE.m94_bm_LC_89)
set_location U400_ADDRESS_DECODE.m94_ns 6 6 1 # SB_LUT4 (LogicCell: U400_ADDRESS_DECODE.m94_ns_LC_90)
set_location U400_ADDRESS_DECODE.m95_ns 5 6 6 # SB_LUT4 (LogicCell: U400_ADDRESS_DECODE.m95_ns_LC_91)
set_location U400_ADDRESS_DECODE.m97 5 4 3 # SB_LUT4 (LogicCell: U400_ADDRESS_DECODE.m97_LC_92)
set_location U400_SDRAM.BANK0_RNO 7 6 1 # SB_LUT4 (LogicCell: U400_SDRAM.BANK0_LC_93)
set_location U400_SDRAM.BANK0 7 6 1 # SB_DFFNSR (LogicCell: U400_SDRAM.BANK0_LC_93)
set_location U400_SDRAM.BANK1_RNO 7 6 0 # SB_LUT4 (LogicCell: U400_SDRAM.BANK1_LC_94)
set_location U400_SDRAM.BANK1 7 6 0 # SB_DFFNSR (LogicCell: U400_SDRAM.BANK1_LC_94)
set_location U400_SDRAM.BURST_RNO 7 6 2 # SB_LUT4 (LogicCell: U400_SDRAM.BURST_LC_95)
set_location U400_SDRAM.BURST 7 6 2 # SB_DFFNSR (LogicCell: U400_SDRAM.BURST_LC_95)
set_location U400_SDRAM.CS0_EN_RNO 5 8 6 # SB_LUT4 (LogicCell: U400_SDRAM.CS0_EN_LC_96)
set_location U400_SDRAM.CS0_EN 5 8 6 # SB_DFFNSR (LogicCell: U400_SDRAM.CS0_EN_LC_96)
set_location U400_SDRAM.CS0n_RNO 5 8 7 # SB_LUT4 (LogicCell: U400_SDRAM.CS0n_LC_97)
set_location U400_SDRAM.CS0n 5 8 7 # SB_DFFNSS (LogicCell: U400_SDRAM.CS0n_LC_97)
set_location U400_SDRAM.CS1_EN_RNO 6 9 1 # SB_LUT4 (LogicCell: U400_SDRAM.CS1_EN_LC_98)
set_location U400_SDRAM.CS1_EN 6 9 1 # SB_DFFNSR (LogicCell: U400_SDRAM.CS1_EN_LC_98)
set_location U400_SDRAM.CS1n_RNO 6 9 3 # SB_LUT4 (LogicCell: U400_SDRAM.CS1n_LC_99)
set_location U400_SDRAM.CS1n 6 9 3 # SB_DFFNSS (LogicCell: U400_SDRAM.CS1n_LC_99)
set_location U400_SDRAM.MA_nesr_RNO[0] 9 16 2 # SB_LUT4 (LogicCell: U400_SDRAM.MA_nesr[0]_LC_100)
set_location U400_SDRAM.MA_nesr[0] 9 16 2 # SB_DFFNESR (LogicCell: U400_SDRAM.MA_nesr[0]_LC_100)
set_location U400_SDRAM.MA_nesr_RNO_0[1] 9 14 6 # SB_LUT4 (LogicCell: U400_SDRAM.MA_nesr_RNO_0[1]_LC_101)
set_location U400_SDRAM.MA_nesr_RNO_0[5] 9 14 5 # SB_LUT4 (LogicCell: U400_SDRAM.MA_nesr_RNO_0[5]_LC_102)
set_location U400_SDRAM.MA_nesr_RNO[1] 9 15 2 # SB_LUT4 (LogicCell: U400_SDRAM.MA_nesr[1]_LC_103)
set_location U400_SDRAM.MA_nesr[1] 9 15 2 # SB_DFFNESR (LogicCell: U400_SDRAM.MA_nesr[1]_LC_103)
set_location U400_SDRAM.MA_nesr_RNO[10] 7 14 0 # SB_LUT4 (LogicCell: U400_SDRAM.MA_nesr[10]_LC_104)
set_location U400_SDRAM.MA_nesr[10] 7 14 0 # SB_DFFNESR (LogicCell: U400_SDRAM.MA_nesr[10]_LC_104)
set_location U400_SDRAM.MA_nesr_RNO[11] 7 14 7 # SB_LUT4 (LogicCell: U400_SDRAM.MA_nesr[11]_LC_105)
set_location U400_SDRAM.MA_nesr[11] 7 14 7 # SB_DFFNESR (LogicCell: U400_SDRAM.MA_nesr[11]_LC_105)
set_location U400_SDRAM.MA_nesr_RNO[12] 5 14 2 # SB_LUT4 (LogicCell: U400_SDRAM.MA_nesr[12]_LC_106)
set_location U400_SDRAM.MA_nesr[12] 5 14 2 # SB_DFFNESR (LogicCell: U400_SDRAM.MA_nesr[12]_LC_106)
set_location U400_SDRAM.MA_nesr_RNO[2] 9 16 0 # SB_LUT4 (LogicCell: U400_SDRAM.MA_nesr[2]_LC_107)
set_location U400_SDRAM.MA_nesr[2] 9 16 0 # SB_DFFNESR (LogicCell: U400_SDRAM.MA_nesr[2]_LC_107)
set_location U400_SDRAM.MA_nesr_RNO[3] 9 15 7 # SB_LUT4 (LogicCell: U400_SDRAM.MA_nesr[3]_LC_108)
set_location U400_SDRAM.MA_nesr[3] 9 15 7 # SB_DFFNESR (LogicCell: U400_SDRAM.MA_nesr[3]_LC_108)
set_location U400_SDRAM.MA_nesr_RNO[4] 9 16 1 # SB_LUT4 (LogicCell: U400_SDRAM.MA_nesr[4]_LC_109)
set_location U400_SDRAM.MA_nesr[4] 9 16 1 # SB_DFFNESR (LogicCell: U400_SDRAM.MA_nesr[4]_LC_109)
set_location U400_SDRAM.MA_nesr_RNO[5] 9 15 3 # SB_LUT4 (LogicCell: U400_SDRAM.MA_nesr[5]_LC_110)
set_location U400_SDRAM.MA_nesr[5] 9 15 3 # SB_DFFNESR (LogicCell: U400_SDRAM.MA_nesr[5]_LC_110)
set_location U400_SDRAM.MA_nesr_RNO[6] 4 14 0 # SB_LUT4 (LogicCell: U400_SDRAM.MA_nesr[6]_LC_111)
set_location U400_SDRAM.MA_nesr[6] 4 14 0 # SB_DFFNESR (LogicCell: U400_SDRAM.MA_nesr[6]_LC_111)
set_location U400_SDRAM.MA_nesr_RNO[7] 4 12 4 # SB_LUT4 (LogicCell: U400_SDRAM.MA_nesr[7]_LC_112)
set_location U400_SDRAM.MA_nesr[7] 4 12 4 # SB_DFFNESR (LogicCell: U400_SDRAM.MA_nesr[7]_LC_112)
set_location U400_SDRAM.MA_nesr_RNO[8] 4 12 7 # SB_LUT4 (LogicCell: U400_SDRAM.MA_nesr[8]_LC_113)
set_location U400_SDRAM.MA_nesr[8] 4 12 7 # SB_DFFNESR (LogicCell: U400_SDRAM.MA_nesr[8]_LC_113)
set_location U400_SDRAM.MA_nesr_RNO[9] 5 14 6 # SB_LUT4 (LogicCell: U400_SDRAM.MA_nesr[9]_LC_114)
set_location U400_SDRAM.MA_nesr[9] 5 14 6 # SB_DFFNESR (LogicCell: U400_SDRAM.MA_nesr[9]_LC_114)
set_location U400_SDRAM.RAM_CYCLE_RNO 4 4 6 # SB_LUT4 (LogicCell: U400_SDRAM.RAM_CYCLE_LC_115)
set_location U400_SDRAM.RAM_CYCLE 4 4 6 # SB_DFFNSR (LogicCell: U400_SDRAM.RAM_CYCLE_LC_115)
set_location U400_SDRAM.RAM_CYCLE_START_RNO 5 5 6 # SB_LUT4 (LogicCell: U400_SDRAM.RAM_CYCLE_START_LC_116)
set_location U400_SDRAM.RAM_CYCLE_START 5 5 6 # SB_DFF (LogicCell: U400_SDRAM.RAM_CYCLE_START_LC_116)
set_location U400_SDRAM.REFRESH_COUNTER_RNIJU602[8] 2 5 2 # SB_LUT4 (LogicCell: U400_SDRAM.REFRESH_COUNTER_RNIJU602[8]_LC_117)
set_location U400_SDRAM.REFRESH_COUNTER_RNILA301[3] 2 5 1 # SB_LUT4 (LogicCell: U400_SDRAM.REFRESH_COUNTER_RNILA301[3]_LC_118)
set_location U400_SDRAM.REFRESH_COUNTER_RNO[0] 1 4 6 # SB_LUT4 (LogicCell: U400_SDRAM.REFRESH_COUNTER[0]_LC_119)
set_location U400_SDRAM.REFRESH_COUNTER[0] 1 4 6 # SB_DFFNSR (LogicCell: U400_SDRAM.REFRESH_COUNTER[0]_LC_119)
set_location U400_SDRAM.REFRESH_COUNTER_RNO[1] 2 3 7 # SB_LUT4 (LogicCell: U400_SDRAM.REFRESH_COUNTER[1]_LC_120)
set_location U400_SDRAM.REFRESH_COUNTER[1] 2 3 7 # SB_DFFNSR (LogicCell: U400_SDRAM.REFRESH_COUNTER[1]_LC_120)
set_location U400_SDRAM.REFRESH_COUNTER_RNO[2] 2 4 1 # SB_LUT4 (LogicCell: U400_SDRAM.REFRESH_COUNTER[2]_LC_121)
set_location U400_SDRAM.REFRESH_COUNTER[2] 2 4 1 # SB_DFFNSR (LogicCell: U400_SDRAM.REFRESH_COUNTER[2]_LC_121)
set_location U400_SDRAM.un3_REFRESH_COUNTER_cry_2_c 2 4 1 # SB_CARRY (LogicCell: U400_SDRAM.REFRESH_COUNTER[2]_LC_121)
set_location U400_SDRAM.REFRESH_COUNTER_RNO[3] 2 4 2 # SB_LUT4 (LogicCell: U400_SDRAM.REFRESH_COUNTER[3]_LC_122)
set_location U400_SDRAM.REFRESH_COUNTER[3] 2 4 2 # SB_DFFNSR (LogicCell: U400_SDRAM.REFRESH_COUNTER[3]_LC_122)
set_location U400_SDRAM.un3_REFRESH_COUNTER_cry_3_c 2 4 2 # SB_CARRY (LogicCell: U400_SDRAM.REFRESH_COUNTER[3]_LC_122)
set_location U400_SDRAM.REFRESH_COUNTER_RNO[4] 2 4 3 # SB_LUT4 (LogicCell: U400_SDRAM.REFRESH_COUNTER[4]_LC_123)
set_location U400_SDRAM.REFRESH_COUNTER[4] 2 4 3 # SB_DFFNSR (LogicCell: U400_SDRAM.REFRESH_COUNTER[4]_LC_123)
set_location U400_SDRAM.un3_REFRESH_COUNTER_cry_4_c 2 4 3 # SB_CARRY (LogicCell: U400_SDRAM.REFRESH_COUNTER[4]_LC_123)
set_location U400_SDRAM.REFRESH_COUNTER_RNO[5] 2 4 4 # SB_LUT4 (LogicCell: U400_SDRAM.REFRESH_COUNTER[5]_LC_124)
set_location U400_SDRAM.REFRESH_COUNTER[5] 2 4 4 # SB_DFFNSR (LogicCell: U400_SDRAM.REFRESH_COUNTER[5]_LC_124)
set_location U400_SDRAM.un3_REFRESH_COUNTER_cry_5_c 2 4 4 # SB_CARRY (LogicCell: U400_SDRAM.REFRESH_COUNTER[5]_LC_124)
set_location U400_SDRAM.REFRESH_COUNTER_RNO[6] 2 4 5 # SB_LUT4 (LogicCell: U400_SDRAM.REFRESH_COUNTER[6]_LC_125)
set_location U400_SDRAM.REFRESH_COUNTER[6] 2 4 5 # SB_DFFNSR (LogicCell: U400_SDRAM.REFRESH_COUNTER[6]_LC_125)
set_location U400_SDRAM.un3_REFRESH_COUNTER_cry_6_c 2 4 5 # SB_CARRY (LogicCell: U400_SDRAM.REFRESH_COUNTER[6]_LC_125)
set_location U400_SDRAM.REFRESH_COUNTER_RNO[7] 2 4 6 # SB_LUT4 (LogicCell: U400_SDRAM.REFRESH_COUNTER[7]_LC_126)
set_location U400_SDRAM.REFRESH_COUNTER[7] 2 4 6 # SB_DFFNSR (LogicCell: U400_SDRAM.REFRESH_COUNTER[7]_LC_126)
set_location U400_SDRAM.un3_REFRESH_COUNTER_cry_7_c 2 4 6 # SB_CARRY (LogicCell: U400_SDRAM.REFRESH_COUNTER[7]_LC_126)
set_location U400_SDRAM.REFRESH_COUNTER_RNO[8] 2 4 7 # SB_LUT4 (LogicCell: U400_SDRAM.REFRESH_COUNTER[8]_LC_127)
set_location U400_SDRAM.REFRESH_COUNTER[8] 2 4 7 # SB_DFFNSR (LogicCell: U400_SDRAM.REFRESH_COUNTER[8]_LC_127)
set_location U400_SDRAM.SDRAM_CMD_RNI06O9[0] 8 14 5 # SB_LUT4 (LogicCell: U400_SDRAM.SDRAM_CMD_RNI06O9[0]_LC_128)
set_location U400_SDRAM.SDRAM_CMD_RNIMFKP[0] 8 14 3 # SB_LUT4 (LogicCell: U400_SDRAM.SDRAM_CMD_RNIMFKP[0]_LC_129)
set_location U400_SDRAM.SDRAM_CMD_RNO[0] 4 7 7 # SB_LUT4 (LogicCell: U400_SDRAM.SDRAM_CMD[0]_LC_130)
set_location U400_SDRAM.SDRAM_CMD[0] 4 7 7 # SB_DFFN (LogicCell: U400_SDRAM.SDRAM_CMD[0]_LC_130)
set_location U400_SDRAM.SDRAM_CMD_RNO[1] 5 6 7 # SB_LUT4 (LogicCell: U400_SDRAM.SDRAM_CMD[1]_LC_131)
set_location U400_SDRAM.SDRAM_CMD[1] 5 6 7 # SB_DFFN (LogicCell: U400_SDRAM.SDRAM_CMD[1]_LC_131)
set_location U400_SDRAM.SDRAM_CMD_RNO[2] 4 6 6 # SB_LUT4 (LogicCell: U400_SDRAM.SDRAM_CMD[2]_LC_132)
set_location U400_SDRAM.SDRAM_CMD[2] 4 6 6 # SB_DFFN (LogicCell: U400_SDRAM.SDRAM_CMD[2]_LC_132)
set_location U400_SDRAM.SDRAM_CONFIGURED_RNIJKCA2 6 4 4 # SB_LUT4 (LogicCell: U400_SDRAM.SDRAM_CONFIGURED_RNIJKCA2_LC_133)
set_location U400_SDRAM.SDRAM_CONFIGURED_RNO 8 7 4 # SB_LUT4 (LogicCell: U400_SDRAM.SDRAM_CONFIGURED_LC_134)
set_location U400_SDRAM.SDRAM_CONFIGURED 8 7 4 # SB_DFFNSR (LogicCell: U400_SDRAM.SDRAM_CONFIGURED_LC_134)
set_location U400_SDRAM.SDRAM_COUNTER_RNI2OIR[7] 5 4 1 # SB_LUT4 (LogicCell: U400_SDRAM.SDRAM_COUNTER_RNI2OIR[7]_LC_135)
set_location U400_SDRAM.SDRAM_COUNTER_RNO[0] 7 7 5 # SB_LUT4 (LogicCell: U400_SDRAM.SDRAM_COUNTER[0]_LC_136)
set_location U400_SDRAM.SDRAM_COUNTER[0] 7 7 5 # SB_DFFNE (LogicCell: U400_SDRAM.SDRAM_COUNTER[0]_LC_136)
set_location U400_SDRAM.SDRAM_COUNTER_RNO_0[1] 5 3 1 # SB_LUT4 (LogicCell: U400_SDRAM.SDRAM_COUNTER_RNO_0[1]_LC_137)
set_location U400_SDRAM.SDRAM_COUNTER_cry_c[1] 5 3 1 # SB_CARRY (LogicCell: U400_SDRAM.SDRAM_COUNTER_RNO_0[1]_LC_137)
set_location U400_SDRAM.SDRAM_COUNTER_RNO_0[3] 5 3 3 # SB_LUT4 (LogicCell: U400_SDRAM.SDRAM_COUNTER_RNO_0[3]_LC_138)
set_location U400_SDRAM.SDRAM_COUNTER_cry_c[3] 5 3 3 # SB_CARRY (LogicCell: U400_SDRAM.SDRAM_COUNTER_RNO_0[3]_LC_138)
set_location U400_SDRAM.SDRAM_COUNTER_RNO[1] 4 3 3 # SB_LUT4 (LogicCell: U400_SDRAM.SDRAM_COUNTER[1]_LC_139)
set_location U400_SDRAM.SDRAM_COUNTER[1] 4 3 3 # SB_DFFNE (LogicCell: U400_SDRAM.SDRAM_COUNTER[1]_LC_139)
set_location U400_SDRAM.SDRAM_COUNTER_RNO[2] 5 3 2 # SB_LUT4 (LogicCell: U400_SDRAM.SDRAM_COUNTER[2]_LC_140)
set_location U400_SDRAM.SDRAM_COUNTER[2] 5 3 2 # SB_DFFNE (LogicCell: U400_SDRAM.SDRAM_COUNTER[2]_LC_140)
set_location U400_SDRAM.SDRAM_COUNTER_cry_c[2] 5 3 2 # SB_CARRY (LogicCell: U400_SDRAM.SDRAM_COUNTER[2]_LC_140)
set_location U400_SDRAM.SDRAM_COUNTER_RNO[3] 4 3 7 # SB_LUT4 (LogicCell: U400_SDRAM.SDRAM_COUNTER[3]_LC_141)
set_location U400_SDRAM.SDRAM_COUNTER[3] 4 3 7 # SB_DFFNE (LogicCell: U400_SDRAM.SDRAM_COUNTER[3]_LC_141)
set_location U400_SDRAM.SDRAM_COUNTER_RNO[4] 5 3 4 # SB_LUT4 (LogicCell: U400_SDRAM.SDRAM_COUNTER[4]_LC_142)
set_location U400_SDRAM.SDRAM_COUNTER[4] 5 3 4 # SB_DFFNE (LogicCell: U400_SDRAM.SDRAM_COUNTER[4]_LC_142)
set_location U400_SDRAM.SDRAM_COUNTER_cry_c[4] 5 3 4 # SB_CARRY (LogicCell: U400_SDRAM.SDRAM_COUNTER[4]_LC_142)
set_location U400_SDRAM.SDRAM_COUNTER_RNO[5] 5 3 5 # SB_LUT4 (LogicCell: U400_SDRAM.SDRAM_COUNTER[5]_LC_143)
set_location U400_SDRAM.SDRAM_COUNTER[5] 5 3 5 # SB_DFFNE (LogicCell: U400_SDRAM.SDRAM_COUNTER[5]_LC_143)
set_location U400_SDRAM.SDRAM_COUNTER_cry_c[5] 5 3 5 # SB_CARRY (LogicCell: U400_SDRAM.SDRAM_COUNTER[5]_LC_143)
set_location U400_SDRAM.SDRAM_COUNTER_RNO[6] 5 3 6 # SB_LUT4 (LogicCell: U400_SDRAM.SDRAM_COUNTER[6]_LC_144)
set_location U400_SDRAM.SDRAM_COUNTER[6] 5 3 6 # SB_DFFNE (LogicCell: U400_SDRAM.SDRAM_COUNTER[6]_LC_144)
set_location U400_SDRAM.SDRAM_COUNTER_cry_c[6] 5 3 6 # SB_CARRY (LogicCell: U400_SDRAM.SDRAM_COUNTER[6]_LC_144)
set_location U400_SDRAM.SDRAM_COUNTER_RNO[7] 5 3 7 # SB_LUT4 (LogicCell: U400_SDRAM.SDRAM_COUNTER[7]_LC_145)
set_location U400_SDRAM.SDRAM_COUNTER[7] 5 3 7 # SB_DFFNE (LogicCell: U400_SDRAM.SDRAM_COUNTER[7]_LC_145)
set_location U400_SDRAM.TACK_RNO 6 7 7 # SB_LUT4 (LogicCell: U400_SDRAM.TACK_LC_146)
set_location U400_SDRAM.TACK 6 7 7 # SB_DFFNSR (LogicCell: U400_SDRAM.TACK_LC_146)
set_location U400_SDRAM.TA_COUNTER_RNIF6C61[0] 7 5 5 # SB_LUT4 (LogicCell: U400_SDRAM.TA_COUNTER_RNIF6C61[0]_LC_147)
set_location U400_SDRAM.TA_EN_i_RNO 8 5 1 # SB_LUT4 (LogicCell: U400_SDRAM.TA_EN_i_LC_148)
set_location U400_SDRAM.TA_EN_i 8 5 1 # SB_DFFSS (LogicCell: U400_SDRAM.TA_EN_i_LC_148)
set_location U400_SDRAM.TA_EN_i_RNO_0 7 5 6 # SB_LUT4 (LogicCell: U400_SDRAM.TA_EN_i_RNO_0_LC_149)
set_location U400_SDRAM.TA_OUT_RNO 8 5 6 # SB_LUT4 (LogicCell: U400_SDRAM.TA_OUT_LC_150)
set_location U400_SDRAM.TA_OUT 8 5 6 # SB_DFFSS (LogicCell: U400_SDRAM.TA_OUT_LC_150)
set_location U400_SDRAM.WRITE_CYCLE_RNO 6 7 5 # SB_LUT4 (LogicCell: U400_SDRAM.WRITE_CYCLE_LC_151)
set_location U400_SDRAM.WRITE_CYCLE 6 7 5 # SB_DFFNSR (LogicCell: U400_SDRAM.WRITE_CYCLE_LC_151)
set_location U400_SDRAM.CASn_THRU_LUT4_0 2 9 2 # SB_LUT4 (LogicCell: U400_SDRAM.CASn_LC_152)
set_location U400_SDRAM.CASn 2 9 2 # SB_DFFNSS (LogicCell: U400_SDRAM.CASn_LC_152)
set_location U400_SDRAM.RASn_THRU_LUT4_0 2 10 3 # SB_LUT4 (LogicCell: U400_SDRAM.RASn_LC_153)
set_location U400_SDRAM.RASn 2 10 3 # SB_DFFNSS (LogicCell: U400_SDRAM.RASn_LC_153)
set_location U400_SDRAM.WEn_THRU_LUT4_0 2 9 5 # SB_LUT4 (LogicCell: U400_SDRAM.WEn_LC_154)
set_location U400_SDRAM.WEn 2 9 5 # SB_DFFNSS (LogicCell: U400_SDRAM.WEn_LC_154)
set_location U400_SDRAM.un3_REFRESH_COUNTER_cry_1_c 2 4 0 # SB_CARRY (LogicCell: U400_SDRAM.un3_REFRESH_COUNTER_cry_1_c_LC_155)
set_io A_ibuf[0] 0 13 1 # ICE_IO
set_io A_ibuf[1] 0 13 0 # ICE_IO
set_io A_ibuf[10] 13 15 0 # ICE_IO
set_io A_ibuf[11] 13 15 1 # ICE_IO
set_io A_ibuf[12] 10 17 0 # ICE_IO
set_io A_ibuf[13] 13 11 0 # ICE_IO
set_io A_ibuf[14] 11 17 1 # ICE_IO
set_io A_ibuf[15] 10 17 1 # ICE_IO
set_io A_ibuf[16] 0 8 1 # ICE_IO
set_io A_ibuf[17] 0 8 0 # ICE_IO
set_io A_ibuf[18] 0 6 0 # ICE_IO
set_io A_ibuf[19] 0 6 1 # ICE_IO
set_io A_ibuf[2] 12 17 1 # ICE_IO
set_io A_ibuf[20] 0 4 1 # ICE_IO
set_io A_ibuf[21] 0 4 0 # ICE_IO
set_io A_ibuf[22] 3 0 0 # ICE_IO
set_io A_ibuf[23] 6 0 0 # ICE_IO
set_io A_ibuf[24] 0 2 1 # ICE_IO
set_io A_ibuf[25] 7 0 0 # ICE_IO
set_io A_ibuf[26] 3 0 1 # ICE_IO
set_io A_ibuf[27] 0 2 0 # ICE_IO
set_io A_ibuf[28] 4 0 0 # ICE_IO
set_io A_ibuf[29] 2 0 0 # ICE_IO
set_io A_ibuf[3] 12 17 0 # ICE_IO
set_io A_ibuf[30] 6 0 1 # ICE_IO
set_io A_ibuf[31] 2 0 1 # ICE_IO
set_io A_ibuf[4] 13 11 1 # ICE_IO
set_io A_ibuf[5] 13 13 0 # ICE_IO
set_io A_ibuf[6] 13 13 1 # ICE_IO
set_io A_ibuf[7] 13 14 0 # ICE_IO
set_io A_ibuf[8] 13 14 1 # ICE_IO
set_io A_ibuf[9] 13 12 0 # ICE_IO
set_io BANK0_obuf 0 12 0 # ICE_IO
set_io BANK1_obuf 0 12 1 # ICE_IO
set_io CASn_obuf 0 9 1 # ICE_IO
set_io CLK_EN_obuf 0 14 1 # ICE_IO
set_io CS0n_obuf 0 10 1 # ICE_IO
set_io CS1n_obuf 6 17 1 # ICE_IO
set_location GND -1 -1 -1 # GND
set_io LBENn_obuf 13 6 0 # ICE_IO
set_io LLBEn_obuf 10 0 1 # ICE_IO
set_io LMBEn_obuf 10 0 0 # ICE_IO
set_io MA_obuf[0] 8 17 1 # ICE_IO
set_io MA_obuf[1] 9 17 0 # ICE_IO
set_io MA_obuf[10] 8 17 0 # ICE_IO
set_io MA_obuf[11] 7 17 0 # ICE_IO
set_io MA_obuf[12] 6 17 0 # ICE_IO
set_io MA_obuf[2] 9 17 1 # ICE_IO
set_io MA_obuf[3] 1 17 1 # ICE_IO
set_io MA_obuf[4] 2 17 1 # ICE_IO
set_io MA_obuf[5] 3 17 1 # ICE_IO
set_io MA_obuf[6] 4 17 0 # ICE_IO
set_io MA_obuf[7] 4 17 1 # ICE_IO
set_io MA_obuf[8] 5 17 0 # ICE_IO
set_io MA_obuf[9] 5 17 1 # ICE_IO
set_io RASn_obuf 0 10 0 # ICE_IO
set_io RESETn_ibuf 13 9 0 # ICE_IO
set_io RESETn_ibuf_RNIM9SF_0 0 8 1 # ICE_GB
set_io RnW_ibuf 13 3 1 # ICE_IO
set_io SIZ_ibuf[0] 13 8 0 # ICE_IO
set_io SIZ_ibuf[1] 13 7 1 # ICE_IO
set_io TAn_obuft 13 6 1 # ICE_IO
set_io TSn_ibuf 13 7 0 # ICE_IO
set_io UMBEn_obuf 9 0 1 # ICE_IO
set_io UUBEn_obuf 7 0 1 # ICE_IO
set_io WEn_obuf 0 9 0 # ICE_IO
set_io CLK40_ibuf_gb_io 13 4 1 # ICE_IO
set_io CLK40_ibuf_gb_io_gb 0 9 0 # ICE_GB
set_location INV_CLK40_c_g -1 -1 -1 # INV
set_location CONSTANT_ONE_LUT4 6 8 4 # SB_LUT4 (LogicCell: LC_156)
