set_location RESETn_ibuf_RNIM9SF 1 8 3 # SB_LUT4 (LogicCell: RESETn_ibuf_RNIM9SF_LC_0)
set_location TAn_obuft_RNO 9 4 3 # SB_LUT4 (LogicCell: TAn_obuft_RNO_LC_1)
set_location U400_ADDRESS_DECODE.RAM_SPACE_i_o3_1 4 1 2 # SB_LUT4 (LogicCell: U400_ADDRESS_DECODE.RAM_SPACE_i_o3_1_LC_2)
set_location U400_ADDRESS_DECODE.RAM_SPACE_i_o3_2 4 1 0 # SB_LUT4 (LogicCell: U400_ADDRESS_DECODE.RAM_SPACE_i_o3_2_LC_3)
set_location U400_ADDRESS_DECODE.RAM_SPACE_i_o3dup 4 3 7 # SB_LUT4 (LogicCell: U400_ADDRESS_DECODE.RAM_SPACE_i_o3dup_LC_4)
set_location U400_BYTE_ENABLE.un1_LLBEn_i_0 9 3 3 # SB_LUT4 (LogicCell: U400_BYTE_ENABLE.un1_LLBEn_i_0_LC_5)
set_location U400_BYTE_ENABLE.un1_LLBEn_i_o3 9 4 5 # SB_LUT4 (LogicCell: U400_BYTE_ENABLE.un1_LLBEn_i_o3_LC_6)
set_location U400_BYTE_ENABLE.un1_LLBEn_i_x2 9 8 6 # SB_LUT4 (LogicCell: U400_BYTE_ENABLE.un1_LLBEn_i_x2_LC_7)
set_location U400_BYTE_ENABLE.un1_LMBEn_i_0 9 8 7 # SB_LUT4 (LogicCell: U400_BYTE_ENABLE.un1_LMBEn_i_0_LC_8)
set_location U400_BYTE_ENABLE.un1_UMBEn_i_0 9 3 1 # SB_LUT4 (LogicCell: U400_BYTE_ENABLE.un1_UMBEn_i_0_LC_9)
set_location U400_BYTE_ENABLE.un1_UUBEn_i_0 7 7 2 # SB_LUT4 (LogicCell: U400_BYTE_ENABLE.un1_UUBEn_i_0_LC_10)
set_location U400_SDRAM.BANK0_RNO 1 5 0 # SB_LUT4 (LogicCell: U400_SDRAM.BANK0_LC_11)
set_location U400_SDRAM.BANK0 1 5 0 # SB_DFFNSR (LogicCell: U400_SDRAM.BANK0_LC_11)
set_location U400_SDRAM.BANK1_RNO 1 5 5 # SB_LUT4 (LogicCell: U400_SDRAM.BANK1_LC_12)
set_location U400_SDRAM.BANK1 1 5 5 # SB_DFFNSR (LogicCell: U400_SDRAM.BANK1_LC_12)
set_location U400_SDRAM.BURST_RNO 8 6 7 # SB_LUT4 (LogicCell: U400_SDRAM.BURST_LC_13)
set_location U400_SDRAM.BURST 8 6 7 # SB_DFFNSR (LogicCell: U400_SDRAM.BURST_LC_13)
set_location U400_SDRAM.CS0_EN_RNO 2 5 1 # SB_LUT4 (LogicCell: U400_SDRAM.CS0_EN_LC_14)
set_location U400_SDRAM.CS0_EN 2 5 1 # SB_DFFNSR (LogicCell: U400_SDRAM.CS0_EN_LC_14)
set_location U400_SDRAM.CS0_EN_RNO_0 2 6 5 # SB_LUT4 (LogicCell: U400_SDRAM.CS0_EN_RNO_0_LC_15)
set_location U400_SDRAM.CS0n_RNO 2 10 5 # SB_LUT4 (LogicCell: U400_SDRAM.CS0n_LC_16)
set_location U400_SDRAM.CS0n 2 10 5 # SB_DFFNSS (LogicCell: U400_SDRAM.CS0n_LC_16)
set_location U400_SDRAM.CS1_EN_RNO 1 6 1 # SB_LUT4 (LogicCell: U400_SDRAM.CS1_EN_LC_17)
set_location U400_SDRAM.CS1_EN 1 6 1 # SB_DFFNSR (LogicCell: U400_SDRAM.CS1_EN_LC_17)
set_location U400_SDRAM.CS1_EN_RNO_0 2 6 0 # SB_LUT4 (LogicCell: U400_SDRAM.CS1_EN_RNO_0_LC_18)
set_location U400_SDRAM.CS1n_RNO 2 9 0 # SB_LUT4 (LogicCell: U400_SDRAM.CS1n_LC_19)
set_location U400_SDRAM.CS1n 2 9 0 # SB_DFFNSS (LogicCell: U400_SDRAM.CS1n_LC_19)
set_location U400_SDRAM.MA_nesr_RNO[0] 8 16 5 # SB_LUT4 (LogicCell: U400_SDRAM.MA_nesr[0]_LC_20)
set_location U400_SDRAM.MA_nesr[0] 8 16 5 # SB_DFFNESR (LogicCell: U400_SDRAM.MA_nesr[0]_LC_20)
set_location U400_SDRAM.MA_nesr_RNO_0[1] 9 15 5 # SB_LUT4 (LogicCell: U400_SDRAM.MA_nesr_RNO_0[1]_LC_21)
set_location U400_SDRAM.MA_nesr_RNO_0[5] 5 8 3 # SB_LUT4 (LogicCell: U400_SDRAM.MA_nesr_RNO_0[5]_LC_22)
set_location U400_SDRAM.MA_nesr_RNO[1] 9 16 4 # SB_LUT4 (LogicCell: U400_SDRAM.MA_nesr[1]_LC_23)
set_location U400_SDRAM.MA_nesr[1] 9 16 4 # SB_DFFNESR (LogicCell: U400_SDRAM.MA_nesr[1]_LC_23)
set_location U400_SDRAM.MA_nesr_RNO[10] 8 16 2 # SB_LUT4 (LogicCell: U400_SDRAM.MA_nesr[10]_LC_24)
set_location U400_SDRAM.MA_nesr[10] 8 16 2 # SB_DFFNESR (LogicCell: U400_SDRAM.MA_nesr[10]_LC_24)
set_location U400_SDRAM.MA_nesr_RNO[11] 7 15 2 # SB_LUT4 (LogicCell: U400_SDRAM.MA_nesr[11]_LC_25)
set_location U400_SDRAM.MA_nesr[11] 7 15 2 # SB_DFFNESR (LogicCell: U400_SDRAM.MA_nesr[11]_LC_25)
set_location U400_SDRAM.MA_nesr_RNO[12] 5 13 6 # SB_LUT4 (LogicCell: U400_SDRAM.MA_nesr[12]_LC_26)
set_location U400_SDRAM.MA_nesr[12] 5 13 6 # SB_DFFNESR (LogicCell: U400_SDRAM.MA_nesr[12]_LC_26)
set_location U400_SDRAM.MA_nesr_RNO[2] 9 16 6 # SB_LUT4 (LogicCell: U400_SDRAM.MA_nesr[2]_LC_27)
set_location U400_SDRAM.MA_nesr[2] 9 16 6 # SB_DFFNESR (LogicCell: U400_SDRAM.MA_nesr[2]_LC_27)
set_location U400_SDRAM.MA_nesr_RNO[3] 5 13 0 # SB_LUT4 (LogicCell: U400_SDRAM.MA_nesr[3]_LC_28)
set_location U400_SDRAM.MA_nesr[3] 5 13 0 # SB_DFFNESR (LogicCell: U400_SDRAM.MA_nesr[3]_LC_28)
set_location U400_SDRAM.MA_nesr_RNO[4] 4 13 4 # SB_LUT4 (LogicCell: U400_SDRAM.MA_nesr[4]_LC_29)
set_location U400_SDRAM.MA_nesr[4] 4 13 4 # SB_DFFNESR (LogicCell: U400_SDRAM.MA_nesr[4]_LC_29)
set_location U400_SDRAM.MA_nesr_RNO[5] 5 13 7 # SB_LUT4 (LogicCell: U400_SDRAM.MA_nesr[5]_LC_30)
set_location U400_SDRAM.MA_nesr[5] 5 13 7 # SB_DFFNESR (LogicCell: U400_SDRAM.MA_nesr[5]_LC_30)
set_location U400_SDRAM.MA_nesr_RNO[6] 4 13 0 # SB_LUT4 (LogicCell: U400_SDRAM.MA_nesr[6]_LC_31)
set_location U400_SDRAM.MA_nesr[6] 4 13 0 # SB_DFFNESR (LogicCell: U400_SDRAM.MA_nesr[6]_LC_31)
set_location U400_SDRAM.MA_nesr_RNO[7] 4 13 7 # SB_LUT4 (LogicCell: U400_SDRAM.MA_nesr[7]_LC_32)
set_location U400_SDRAM.MA_nesr[7] 4 13 7 # SB_DFFNESR (LogicCell: U400_SDRAM.MA_nesr[7]_LC_32)
set_location U400_SDRAM.MA_nesr_RNO[8] 7 15 7 # SB_LUT4 (LogicCell: U400_SDRAM.MA_nesr[8]_LC_33)
set_location U400_SDRAM.MA_nesr[8] 7 15 7 # SB_DFFNESR (LogicCell: U400_SDRAM.MA_nesr[8]_LC_33)
set_location U400_SDRAM.MA_nesr_RNO[9] 7 15 6 # SB_LUT4 (LogicCell: U400_SDRAM.MA_nesr[9]_LC_34)
set_location U400_SDRAM.MA_nesr[9] 7 15 6 # SB_DFFNESR (LogicCell: U400_SDRAM.MA_nesr[9]_LC_34)
set_location U400_SDRAM.RAM_CYCLE_RNO 1 7 2 # SB_LUT4 (LogicCell: U400_SDRAM.RAM_CYCLE_LC_35)
set_location U400_SDRAM.RAM_CYCLE 1 7 2 # SB_DFFNSR (LogicCell: U400_SDRAM.RAM_CYCLE_LC_35)
set_location U400_SDRAM.RAM_CYCLE_RNO_0 1 6 3 # SB_LUT4 (LogicCell: U400_SDRAM.RAM_CYCLE_RNO_0_LC_36)
set_location U400_SDRAM.RAM_CYCLE_RNO_1 6 7 7 # SB_LUT4 (LogicCell: U400_SDRAM.RAM_CYCLE_RNO_1_LC_37)
set_location U400_SDRAM.RAM_CYCLE_RNO_2 5 5 0 # SB_LUT4 (LogicCell: U400_SDRAM.RAM_CYCLE_RNO_2_LC_38)
set_location U400_SDRAM.RAM_CYCLE_START_RNI2IKT2 4 7 5 # SB_LUT4 (LogicCell: U400_SDRAM.RAM_CYCLE_START_RNI2IKT2_LC_39)
set_location U400_SDRAM.RAM_CYCLE_START_RNI8DRF2 2 6 3 # SB_LUT4 (LogicCell: U400_SDRAM.RAM_CYCLE_START_RNI8DRF2_LC_40)
set_location U400_SDRAM.RAM_CYCLE_START_RNIFGBJ4 2 6 7 # SB_LUT4 (LogicCell: U400_SDRAM.RAM_CYCLE_START_RNIFGBJ4_LC_41)
set_location U400_SDRAM.RAM_CYCLE_START_RNIP6F34 2 6 1 # SB_LUT4 (LogicCell: U400_SDRAM.RAM_CYCLE_START_RNIP6F34_LC_42)
set_location U400_SDRAM.RAM_CYCLE_START_RNO 2 7 6 # SB_LUT4 (LogicCell: U400_SDRAM.RAM_CYCLE_START_LC_43)
set_location U400_SDRAM.RAM_CYCLE_START 2 7 6 # SB_DFFSR (LogicCell: U400_SDRAM.RAM_CYCLE_START_LC_43)
set_location U400_SDRAM.RAM_CYCLE_START_RNO_0 4 3 4 # SB_LUT4 (LogicCell: U400_SDRAM.RAM_CYCLE_START_RNO_0_LC_44)
set_location U400_SDRAM.REFRESH_COUNTER_RNIJU602[8] 2 5 3 # SB_LUT4 (LogicCell: U400_SDRAM.REFRESH_COUNTER_RNIJU602[8]_LC_45)
set_location U400_SDRAM.REFRESH_COUNTER_RNILA301[3] 2 5 2 # SB_LUT4 (LogicCell: U400_SDRAM.REFRESH_COUNTER_RNILA301[3]_LC_46)
set_location U400_SDRAM.REFRESH_COUNTER_RNO[0] 1 4 1 # SB_LUT4 (LogicCell: U400_SDRAM.REFRESH_COUNTER[0]_LC_47)
set_location U400_SDRAM.REFRESH_COUNTER[0] 1 4 1 # SB_DFFNSR (LogicCell: U400_SDRAM.REFRESH_COUNTER[0]_LC_47)
set_location U400_SDRAM.REFRESH_COUNTER_RNO[1] 1 4 0 # SB_LUT4 (LogicCell: U400_SDRAM.REFRESH_COUNTER[1]_LC_48)
set_location U400_SDRAM.REFRESH_COUNTER[1] 1 4 0 # SB_DFFNSR (LogicCell: U400_SDRAM.REFRESH_COUNTER[1]_LC_48)
set_location U400_SDRAM.REFRESH_COUNTER_RNO[2] 2 4 1 # SB_LUT4 (LogicCell: U400_SDRAM.REFRESH_COUNTER[2]_LC_49)
set_location U400_SDRAM.REFRESH_COUNTER[2] 2 4 1 # SB_DFFNSR (LogicCell: U400_SDRAM.REFRESH_COUNTER[2]_LC_49)
set_location U400_SDRAM.un3_REFRESH_COUNTER_cry_2_c 2 4 1 # SB_CARRY (LogicCell: U400_SDRAM.REFRESH_COUNTER[2]_LC_49)
set_location U400_SDRAM.REFRESH_COUNTER_RNO[3] 2 4 2 # SB_LUT4 (LogicCell: U400_SDRAM.REFRESH_COUNTER[3]_LC_50)
set_location U400_SDRAM.REFRESH_COUNTER[3] 2 4 2 # SB_DFFNSR (LogicCell: U400_SDRAM.REFRESH_COUNTER[3]_LC_50)
set_location U400_SDRAM.un3_REFRESH_COUNTER_cry_3_c 2 4 2 # SB_CARRY (LogicCell: U400_SDRAM.REFRESH_COUNTER[3]_LC_50)
set_location U400_SDRAM.REFRESH_COUNTER_RNO[4] 2 4 3 # SB_LUT4 (LogicCell: U400_SDRAM.REFRESH_COUNTER[4]_LC_51)
set_location U400_SDRAM.REFRESH_COUNTER[4] 2 4 3 # SB_DFFNSR (LogicCell: U400_SDRAM.REFRESH_COUNTER[4]_LC_51)
set_location U400_SDRAM.un3_REFRESH_COUNTER_cry_4_c 2 4 3 # SB_CARRY (LogicCell: U400_SDRAM.REFRESH_COUNTER[4]_LC_51)
set_location U400_SDRAM.REFRESH_COUNTER_RNO[5] 2 4 4 # SB_LUT4 (LogicCell: U400_SDRAM.REFRESH_COUNTER[5]_LC_52)
set_location U400_SDRAM.REFRESH_COUNTER[5] 2 4 4 # SB_DFFNSR (LogicCell: U400_SDRAM.REFRESH_COUNTER[5]_LC_52)
set_location U400_SDRAM.un3_REFRESH_COUNTER_cry_5_c 2 4 4 # SB_CARRY (LogicCell: U400_SDRAM.REFRESH_COUNTER[5]_LC_52)
set_location U400_SDRAM.REFRESH_COUNTER_RNO[6] 2 4 5 # SB_LUT4 (LogicCell: U400_SDRAM.REFRESH_COUNTER[6]_LC_53)
set_location U400_SDRAM.REFRESH_COUNTER[6] 2 4 5 # SB_DFFNSR (LogicCell: U400_SDRAM.REFRESH_COUNTER[6]_LC_53)
set_location U400_SDRAM.un3_REFRESH_COUNTER_cry_6_c 2 4 5 # SB_CARRY (LogicCell: U400_SDRAM.REFRESH_COUNTER[6]_LC_53)
set_location U400_SDRAM.REFRESH_COUNTER_RNO[7] 2 4 6 # SB_LUT4 (LogicCell: U400_SDRAM.REFRESH_COUNTER[7]_LC_54)
set_location U400_SDRAM.REFRESH_COUNTER[7] 2 4 6 # SB_DFFNSR (LogicCell: U400_SDRAM.REFRESH_COUNTER[7]_LC_54)
set_location U400_SDRAM.un3_REFRESH_COUNTER_cry_7_c 2 4 6 # SB_CARRY (LogicCell: U400_SDRAM.REFRESH_COUNTER[7]_LC_54)
set_location U400_SDRAM.REFRESH_COUNTER_RNO[8] 2 4 7 # SB_LUT4 (LogicCell: U400_SDRAM.REFRESH_COUNTER[8]_LC_55)
set_location U400_SDRAM.REFRESH_COUNTER[8] 2 4 7 # SB_DFFNSR (LogicCell: U400_SDRAM.REFRESH_COUNTER[8]_LC_55)
set_location U400_SDRAM.SDRAM_CMD_RNI06O9[0] 5 14 3 # SB_LUT4 (LogicCell: U400_SDRAM.SDRAM_CMD_RNI06O9[0]_LC_56)
set_location U400_SDRAM.SDRAM_CMD_RNIMFKP[0] 5 14 1 # SB_LUT4 (LogicCell: U400_SDRAM.SDRAM_CMD_RNIMFKP[0]_LC_57)
set_location U400_SDRAM.SDRAM_CMD_RNO[0] 5 8 2 # SB_LUT4 (LogicCell: U400_SDRAM.SDRAM_CMD[0]_LC_58)
set_location U400_SDRAM.SDRAM_CMD[0] 5 8 2 # SB_DFFN (LogicCell: U400_SDRAM.SDRAM_CMD[0]_LC_58)
set_location U400_SDRAM.SDRAM_CMD_RNO_0[0] 6 7 3 # SB_LUT4 (LogicCell: U400_SDRAM.SDRAM_CMD_RNO_0[0]_LC_59)
set_location U400_SDRAM.SDRAM_CMD_RNO_0[1] 4 7 4 # SB_LUT4 (LogicCell: U400_SDRAM.SDRAM_CMD_RNO_0[1]_LC_60)
set_location U400_SDRAM.SDRAM_CMD_RNO_0[2] 5 8 7 # SB_LUT4 (LogicCell: U400_SDRAM.SDRAM_CMD_RNO_0[2]_LC_61)
set_location U400_SDRAM.SDRAM_CMD_RNO[1] 4 8 7 # SB_LUT4 (LogicCell: U400_SDRAM.SDRAM_CMD[1]_LC_62)
set_location U400_SDRAM.SDRAM_CMD[1] 4 8 7 # SB_DFFN (LogicCell: U400_SDRAM.SDRAM_CMD[1]_LC_62)
set_location U400_SDRAM.SDRAM_CMD_RNO_1[0] 5 8 1 # SB_LUT4 (LogicCell: U400_SDRAM.SDRAM_CMD_RNO_1[0]_LC_63)
set_location U400_SDRAM.SDRAM_CMD_RNO_1[1] 4 8 6 # SB_LUT4 (LogicCell: U400_SDRAM.SDRAM_CMD_RNO_1[1]_LC_64)
set_location U400_SDRAM.SDRAM_CMD_RNO_1[2] 5 8 4 # SB_LUT4 (LogicCell: U400_SDRAM.SDRAM_CMD_RNO_1[2]_LC_65)
set_location U400_SDRAM.SDRAM_CMD_RNO[2] 5 8 5 # SB_LUT4 (LogicCell: U400_SDRAM.SDRAM_CMD[2]_LC_66)
set_location U400_SDRAM.SDRAM_CMD[2] 5 8 5 # SB_DFFN (LogicCell: U400_SDRAM.SDRAM_CMD[2]_LC_66)
set_location U400_SDRAM.SDRAM_CMD_RNO_2[0] 6 8 4 # SB_LUT4 (LogicCell: U400_SDRAM.SDRAM_CMD_RNO_2[0]_LC_67)
set_location U400_SDRAM.SDRAM_CMD_RNO_2[1] 4 7 3 # SB_LUT4 (LogicCell: U400_SDRAM.SDRAM_CMD_RNO_2[1]_LC_68)
set_location U400_SDRAM.SDRAM_CMD_RNO_2[2] 5 8 6 # SB_LUT4 (LogicCell: U400_SDRAM.SDRAM_CMD_RNO_2[2]_LC_69)
set_location U400_SDRAM.SDRAM_CMD_RNO_3[0] 6 8 6 # SB_LUT4 (LogicCell: U400_SDRAM.SDRAM_CMD_RNO_3[0]_LC_70)
set_location U400_SDRAM.SDRAM_CMD_RNO_3[1] 4 8 5 # SB_LUT4 (LogicCell: U400_SDRAM.SDRAM_CMD_RNO_3[1]_LC_71)
set_location U400_SDRAM.SDRAM_CMD_RNO_3[2] 5 7 7 # SB_LUT4 (LogicCell: U400_SDRAM.SDRAM_CMD_RNO_3[2]_LC_72)
set_location U400_SDRAM.SDRAM_CMD_RNO_4[0] 6 8 3 # SB_LUT4 (LogicCell: U400_SDRAM.SDRAM_CMD_RNO_4[0]_LC_73)
set_location U400_SDRAM.SDRAM_CMD_RNO_4[1] 4 8 2 # SB_LUT4 (LogicCell: U400_SDRAM.SDRAM_CMD_RNO_4[1]_LC_74)
set_location U400_SDRAM.SDRAM_CMD_RNO_4[2] 5 7 6 # SB_LUT4 (LogicCell: U400_SDRAM.SDRAM_CMD_RNO_4[2]_LC_75)
set_location U400_SDRAM.SDRAM_CMD_RNO_5[2] 4 7 1 # SB_LUT4 (LogicCell: U400_SDRAM.SDRAM_CMD_RNO_5[2]_LC_76)
set_location U400_SDRAM.SDRAM_CONFIGURED_RNI9NVF9 2 6 4 # SB_LUT4 (LogicCell: U400_SDRAM.SDRAM_CONFIGURED_RNI9NVF9_LC_77)
set_location U400_SDRAM.SDRAM_CONFIGURED_RNIGGGC5 4 6 2 # SB_LUT4 (LogicCell: U400_SDRAM.SDRAM_CONFIGURED_RNIGGGC5_LC_78)
set_location U400_SDRAM.SDRAM_CONFIGURED_RNIKPF05 5 7 3 # SB_LUT4 (LogicCell: U400_SDRAM.SDRAM_CONFIGURED_RNIKPF05_LC_79)
set_location U400_SDRAM.SDRAM_CONFIGURED_RNILS7A 5 5 2 # SB_LUT4 (LogicCell: U400_SDRAM.SDRAM_CONFIGURED_RNILS7A_LC_80)
set_location U400_SDRAM.SDRAM_CONFIGURED_RNIS9I32 2 5 4 # SB_LUT4 (LogicCell: U400_SDRAM.SDRAM_CONFIGURED_RNIS9I32_LC_81)
set_location U400_SDRAM.SDRAM_CONFIGURED_RNITAGQ1 5 5 3 # SB_LUT4 (LogicCell: U400_SDRAM.SDRAM_CONFIGURED_RNITAGQ1_LC_82)
set_location U400_SDRAM.SDRAM_CONFIGURED_RNO 4 5 5 # SB_LUT4 (LogicCell: U400_SDRAM.SDRAM_CONFIGURED_LC_83)
set_location U400_SDRAM.SDRAM_CONFIGURED 4 5 5 # SB_DFFNSR (LogicCell: U400_SDRAM.SDRAM_CONFIGURED_LC_83)
set_location U400_SDRAM.SDRAM_COUNTER_RNI189H2[0] 5 7 2 # SB_LUT4 (LogicCell: U400_SDRAM.SDRAM_COUNTER_RNI189H2[0]_LC_84)
set_location U400_SDRAM.SDRAM_COUNTER_RNI2OIR[7] 5 5 5 # SB_LUT4 (LogicCell: U400_SDRAM.SDRAM_COUNTER_RNI2OIR[7]_LC_85)
set_location U400_SDRAM.SDRAM_COUNTER_RNI4LJ09[1] 4 7 6 # SB_LUT4 (LogicCell: U400_SDRAM.SDRAM_COUNTER_RNI4LJ09[1]_LC_86)
set_location U400_SDRAM.SDRAM_COUNTER_RNI5LLK[0] 6 5 1 # SB_LUT4 (LogicCell: U400_SDRAM.SDRAM_COUNTER_RNI5LLK[0]_LC_87)
set_location U400_SDRAM.SDRAM_COUNTER_RNI6C8G1[1] 4 6 7 # SB_LUT4 (LogicCell: U400_SDRAM.SDRAM_COUNTER_RNI6C8G1[1]_LC_88)
set_location U400_SDRAM.SDRAM_COUNTER_RNI6JJA4[1] 2 5 5 # SB_LUT4 (LogicCell: U400_SDRAM.SDRAM_COUNTER_RNI6JJA4[1]_LC_89)
set_location U400_SDRAM.SDRAM_COUNTER_RNI8E8G1[0] 5 5 6 # SB_LUT4 (LogicCell: U400_SDRAM.SDRAM_COUNTER_RNI8E8G1[0]_LC_90)
set_location U400_SDRAM.SDRAM_COUNTER_RNIA9172[1] 2 6 6 # SB_LUT4 (LogicCell: U400_SDRAM.SDRAM_COUNTER_RNIA9172[1]_LC_91)
set_location U400_SDRAM.SDRAM_COUNTER_RNID8F21[0] 6 6 0 # SB_LUT4 (LogicCell: U400_SDRAM.SDRAM_COUNTER_RNID8F21[0]_LC_92)
set_location U400_SDRAM.SDRAM_COUNTER_cry_c[0] 6 6 0 # SB_CARRY (LogicCell: U400_SDRAM.SDRAM_COUNTER_RNID8F21[0]_LC_92)
set_location U400_SDRAM.SDRAM_COUNTER_RNII7IR[0] 5 7 1 # SB_LUT4 (LogicCell: U400_SDRAM.SDRAM_COUNTER_RNII7IR[0]_LC_93)
set_location U400_SDRAM.SDRAM_COUNTER_RNIKV4N1[1] 5 5 7 # SB_LUT4 (LogicCell: U400_SDRAM.SDRAM_COUNTER_RNIKV4N1[1]_LC_94)
set_location U400_SDRAM.SDRAM_COUNTER_RNINU7A[3] 4 6 6 # SB_LUT4 (LogicCell: U400_SDRAM.SDRAM_COUNTER_RNINU7A[3]_LC_95)
set_location U400_SDRAM.SDRAM_COUNTER_RNIO2PD[0] 5 7 5 # SB_LUT4 (LogicCell: U400_SDRAM.SDRAM_COUNTER_RNIO2PD[0]_LC_96)
set_location U400_SDRAM.SDRAM_COUNTER_RNIQQB91[0] 4 6 0 # SB_LUT4 (LogicCell: U400_SDRAM.SDRAM_COUNTER_RNIQQB91[0]_LC_97)
set_location U400_SDRAM.SDRAM_COUNTER_RNIR5PD[3] 5 7 0 # SB_LUT4 (LogicCell: U400_SDRAM.SDRAM_COUNTER_RNIR5PD[3]_LC_98)
set_location U400_SDRAM.SDRAM_COUNTER_RNITAGQ1[3] 5 6 4 # SB_LUT4 (LogicCell: U400_SDRAM.SDRAM_COUNTER_RNITAGQ1[3]_LC_99)
set_location U400_SDRAM.SDRAM_COUNTER_RNITTB91[3] 6 7 4 # SB_LUT4 (LogicCell: U400_SDRAM.SDRAM_COUNTER_RNITTB91[3]_LC_100)
set_location U400_SDRAM.SDRAM_COUNTER_RNIV59H2[1] 1 5 7 # SB_LUT4 (LogicCell: U400_SDRAM.SDRAM_COUNTER_RNIV59H2[1]_LC_101)
set_location U400_SDRAM.SDRAM_COUNTER_RNO[0] 5 6 2 # SB_LUT4 (LogicCell: U400_SDRAM.SDRAM_COUNTER[0]_LC_102)
set_location U400_SDRAM.SDRAM_COUNTER[0] 5 6 2 # SB_DFFNE (LogicCell: U400_SDRAM.SDRAM_COUNTER[0]_LC_102)
set_location U400_SDRAM.SDRAM_COUNTER_RNO_0[0] 2 6 2 # SB_LUT4 (LogicCell: U400_SDRAM.SDRAM_COUNTER_RNO_0[0]_LC_103)
set_location U400_SDRAM.SDRAM_COUNTER_RNO_0[1] 5 3 1 # SB_LUT4 (LogicCell: U400_SDRAM.SDRAM_COUNTER_RNO_0[1]_LC_104)
set_location U400_SDRAM.SDRAM_COUNTER_RNO_0[3] 4 7 7 # SB_LUT4 (LogicCell: U400_SDRAM.SDRAM_COUNTER_RNO_0[3]_LC_105)
set_location U400_SDRAM.SDRAM_COUNTER_RNO[1] 4 4 7 # SB_LUT4 (LogicCell: U400_SDRAM.SDRAM_COUNTER[1]_LC_106)
set_location U400_SDRAM.SDRAM_COUNTER[1] 4 4 7 # SB_DFFNE (LogicCell: U400_SDRAM.SDRAM_COUNTER[1]_LC_106)
set_location U400_SDRAM.SDRAM_COUNTER_RNO_1[0] 5 6 1 # SB_LUT4 (LogicCell: U400_SDRAM.SDRAM_COUNTER_RNO_1[0]_LC_107)
set_location U400_SDRAM.SDRAM_COUNTER_RNO_1[1] 6 6 1 # SB_LUT4 (LogicCell: U400_SDRAM.SDRAM_COUNTER_RNO_1[1]_LC_108)
set_location U400_SDRAM.SDRAM_COUNTER_cry_c[1] 6 6 1 # SB_CARRY (LogicCell: U400_SDRAM.SDRAM_COUNTER_RNO_1[1]_LC_108)
set_location U400_SDRAM.SDRAM_COUNTER_RNO_1[3] 6 6 3 # SB_LUT4 (LogicCell: U400_SDRAM.SDRAM_COUNTER_RNO_1[3]_LC_109)
set_location U400_SDRAM.SDRAM_COUNTER_cry_c[3] 6 6 3 # SB_CARRY (LogicCell: U400_SDRAM.SDRAM_COUNTER_RNO_1[3]_LC_109)
set_location U400_SDRAM.SDRAM_COUNTER_RNO[2] 6 6 2 # SB_LUT4 (LogicCell: U400_SDRAM.SDRAM_COUNTER[2]_LC_110)
set_location U400_SDRAM.SDRAM_COUNTER[2] 6 6 2 # SB_DFFNE (LogicCell: U400_SDRAM.SDRAM_COUNTER[2]_LC_110)
set_location U400_SDRAM.SDRAM_COUNTER_cry_c[2] 6 6 2 # SB_CARRY (LogicCell: U400_SDRAM.SDRAM_COUNTER[2]_LC_110)
set_location U400_SDRAM.SDRAM_COUNTER_RNO_2[0] 1 5 2 # SB_LUT4 (LogicCell: U400_SDRAM.SDRAM_COUNTER_RNO_2[0]_LC_111)
set_location U400_SDRAM.SDRAM_COUNTER_RNO[3] 5 6 7 # SB_LUT4 (LogicCell: U400_SDRAM.SDRAM_COUNTER[3]_LC_112)
set_location U400_SDRAM.SDRAM_COUNTER[3] 5 6 7 # SB_DFFNE (LogicCell: U400_SDRAM.SDRAM_COUNTER[3]_LC_112)
set_location U400_SDRAM.SDRAM_COUNTER_RNO_3[0] 4 6 3 # SB_LUT4 (LogicCell: U400_SDRAM.SDRAM_COUNTER_RNO_3[0]_LC_113)
set_location U400_SDRAM.SDRAM_COUNTER_RNO[4] 6 6 4 # SB_LUT4 (LogicCell: U400_SDRAM.SDRAM_COUNTER[4]_LC_114)
set_location U400_SDRAM.SDRAM_COUNTER[4] 6 6 4 # SB_DFFNE (LogicCell: U400_SDRAM.SDRAM_COUNTER[4]_LC_114)
set_location U400_SDRAM.SDRAM_COUNTER_cry_c[4] 6 6 4 # SB_CARRY (LogicCell: U400_SDRAM.SDRAM_COUNTER[4]_LC_114)
set_location U400_SDRAM.SDRAM_COUNTER_RNO_4[0] 6 5 6 # SB_LUT4 (LogicCell: U400_SDRAM.SDRAM_COUNTER_RNO_4[0]_LC_115)
set_location U400_SDRAM.SDRAM_COUNTER_RNO[5] 6 6 5 # SB_LUT4 (LogicCell: U400_SDRAM.SDRAM_COUNTER[5]_LC_116)
set_location U400_SDRAM.SDRAM_COUNTER[5] 6 6 5 # SB_DFFNE (LogicCell: U400_SDRAM.SDRAM_COUNTER[5]_LC_116)
set_location U400_SDRAM.SDRAM_COUNTER_cry_c[5] 6 6 5 # SB_CARRY (LogicCell: U400_SDRAM.SDRAM_COUNTER[5]_LC_116)
set_location U400_SDRAM.SDRAM_COUNTER_RNO[6] 6 6 6 # SB_LUT4 (LogicCell: U400_SDRAM.SDRAM_COUNTER[6]_LC_117)
set_location U400_SDRAM.SDRAM_COUNTER[6] 6 6 6 # SB_DFFNE (LogicCell: U400_SDRAM.SDRAM_COUNTER[6]_LC_117)
set_location U400_SDRAM.SDRAM_COUNTER_cry_c[6] 6 6 6 # SB_CARRY (LogicCell: U400_SDRAM.SDRAM_COUNTER[6]_LC_117)
set_location U400_SDRAM.SDRAM_COUNTER_RNO[7] 6 6 7 # SB_LUT4 (LogicCell: U400_SDRAM.SDRAM_COUNTER[7]_LC_118)
set_location U400_SDRAM.SDRAM_COUNTER[7] 6 6 7 # SB_DFFNE (LogicCell: U400_SDRAM.SDRAM_COUNTER[7]_LC_118)
set_location U400_SDRAM.TACK_RNO 5 4 4 # SB_LUT4 (LogicCell: U400_SDRAM.TACK_LC_119)
set_location U400_SDRAM.TACK 5 4 4 # SB_DFFNSR (LogicCell: U400_SDRAM.TACK_LC_119)
set_location U400_SDRAM.TACK_RNO_0 6 5 5 # SB_LUT4 (LogicCell: U400_SDRAM.TACK_RNO_0_LC_120)
set_location U400_SDRAM.TACK_RNO_1 5 5 1 # SB_LUT4 (LogicCell: U400_SDRAM.TACK_RNO_1_LC_121)
set_location U400_SDRAM.TACK_RNO_2 6 7 1 # SB_LUT4 (LogicCell: U400_SDRAM.TACK_RNO_2_LC_122)
set_location U400_SDRAM.TACK_RNO_3 6 5 4 # SB_LUT4 (LogicCell: U400_SDRAM.TACK_RNO_3_LC_123)
set_location U400_SDRAM.TACK_RNO_4 6 5 2 # SB_LUT4 (LogicCell: U400_SDRAM.TACK_RNO_4_LC_124)
set_location U400_SDRAM.TACK_RNO_5 6 5 7 # SB_LUT4 (LogicCell: U400_SDRAM.TACK_RNO_5_LC_125)
set_location U400_SDRAM.TACK_RNO_6 6 5 0 # SB_LUT4 (LogicCell: U400_SDRAM.TACK_RNO_6_LC_126)
set_location U400_SDRAM.TACK_RNO_7 6 7 0 # SB_LUT4 (LogicCell: U400_SDRAM.TACK_RNO_7_LC_127)
set_location U400_SDRAM.TA_COUNTER_RNIMKDP[5] 7 5 3 # SB_LUT4 (LogicCell: U400_SDRAM.TA_COUNTER_RNIMKDP[5]_LC_128)
set_location U400_SDRAM.TA_COUNTER_RNINB8O[1] 7 5 2 # SB_LUT4 (LogicCell: U400_SDRAM.TA_COUNTER_RNINB8O[1]_LC_129)
set_location U400_SDRAM.TA_COUNTER_RNIPSFM[0] 6 5 3 # SB_LUT4 (LogicCell: U400_SDRAM.TA_COUNTER_RNIPSFM[0]_LC_130)
set_location U400_SDRAM.TA_COUNTER_RNO[0] 7 4 0 # SB_LUT4 (LogicCell: U400_SDRAM.TA_COUNTER[0]_LC_131)
set_location U400_SDRAM.TA_COUNTER[0] 7 4 0 # SB_DFFSS (LogicCell: U400_SDRAM.TA_COUNTER[0]_LC_131)
set_location U400_SDRAM.TA_COUNTER_RNO_0[0] 7 5 0 # SB_LUT4 (LogicCell: U400_SDRAM.TA_COUNTER_RNO_0[0]_LC_132)
set_location U400_SDRAM.TA_COUNTER_RNO[3] 8 5 6 # SB_LUT4 (LogicCell: U400_SDRAM.TA_COUNTER[3]_LC_133)
set_location U400_SDRAM.TA_COUNTER[3] 8 5 6 # SB_DFFSR (LogicCell: U400_SDRAM.TA_COUNTER[3]_LC_133)
set_location U400_SDRAM.TA_EN_i_RNO 7 4 2 # SB_LUT4 (LogicCell: U400_SDRAM.TA_EN_i_LC_134)
set_location U400_SDRAM.TA_EN_i 7 4 2 # SB_DFFSS (LogicCell: U400_SDRAM.TA_EN_i_LC_134)
set_location U400_SDRAM.TA_EN_i_RNO_0 7 5 4 # SB_LUT4 (LogicCell: U400_SDRAM.TA_EN_i_RNO_0_LC_135)
set_location U400_SDRAM.TA_OUT_RNO 7 6 7 # SB_LUT4 (LogicCell: U400_SDRAM.TA_OUT_LC_136)
set_location U400_SDRAM.TA_OUT 7 6 7 # SB_DFFSS (LogicCell: U400_SDRAM.TA_OUT_LC_136)
set_location U400_SDRAM.TA_OUT_RNO_0 7 7 6 # SB_LUT4 (LogicCell: U400_SDRAM.TA_OUT_RNO_0_LC_137)
set_location U400_SDRAM.WRITE_CYCLE_RNI6QCS5 5 5 4 # SB_LUT4 (LogicCell: U400_SDRAM.WRITE_CYCLE_RNI6QCS5_LC_138)
set_location U400_SDRAM.WRITE_CYCLE_RNIF1VQ5 1 6 7 # SB_LUT4 (LogicCell: U400_SDRAM.WRITE_CYCLE_RNIF1VQ5_LC_139)
set_location U400_SDRAM.WRITE_CYCLE_RNIJKOA 5 4 6 # SB_LUT4 (LogicCell: U400_SDRAM.WRITE_CYCLE_RNIJKOA_LC_140)
set_location U400_SDRAM.WRITE_CYCLE_RNIMQFN1 4 6 1 # SB_LUT4 (LogicCell: U400_SDRAM.WRITE_CYCLE_RNIMQFN1_LC_141)
set_location U400_SDRAM.WRITE_CYCLE_RNIT04E 6 7 6 # SB_LUT4 (LogicCell: U400_SDRAM.WRITE_CYCLE_RNIT04E_LC_142)
set_location U400_SDRAM.WRITE_CYCLE_RNO 5 4 7 # SB_LUT4 (LogicCell: U400_SDRAM.WRITE_CYCLE_LC_143)
set_location U400_SDRAM.WRITE_CYCLE 5 4 7 # SB_DFFNSR (LogicCell: U400_SDRAM.WRITE_CYCLE_LC_143)
set_location U400_SDRAM.CASn_THRU_LUT4_0 2 9 4 # SB_LUT4 (LogicCell: U400_SDRAM.CASn_LC_144)
set_location U400_SDRAM.CASn 2 9 4 # SB_DFFNSS (LogicCell: U400_SDRAM.CASn_LC_144)
set_location U400_SDRAM.RASn_THRU_LUT4_0 2 10 1 # SB_LUT4 (LogicCell: U400_SDRAM.RASn_LC_145)
set_location U400_SDRAM.RASn 2 10 1 # SB_DFFNSS (LogicCell: U400_SDRAM.RASn_LC_145)
set_location U400_SDRAM.TA_COUNTER_2_THRU_LUT4_0 7 4 3 # SB_LUT4 (LogicCell: U400_SDRAM.TA_COUNTER[2]_LC_146)
set_location U400_SDRAM.TA_COUNTER[2] 7 4 3 # SB_DFFSR (LogicCell: U400_SDRAM.TA_COUNTER[2]_LC_146)
set_location U400_SDRAM.TA_COUNTER_4_THRU_LUT4_0 8 5 0 # SB_LUT4 (LogicCell: U400_SDRAM.TA_COUNTER[4]_LC_147)
set_location U400_SDRAM.TA_COUNTER[4] 8 5 0 # SB_DFFSR (LogicCell: U400_SDRAM.TA_COUNTER[4]_LC_147)
set_location U400_SDRAM.TA_COUNTER_5_THRU_LUT4_0 8 5 2 # SB_LUT4 (LogicCell: U400_SDRAM.TA_COUNTER[5]_LC_148)
set_location U400_SDRAM.TA_COUNTER[5] 8 5 2 # SB_DFFSR (LogicCell: U400_SDRAM.TA_COUNTER[5]_LC_148)
set_location U400_SDRAM.TA_COUNTER_RNIPSFM_0_U400_SDRAM.TA_COUNTER_1_REP_LUT4_0 7 4 4 # SB_LUT4 (LogicCell: U400_SDRAM.TA_COUNTER[1]_LC_149)
set_location U400_SDRAM.TA_COUNTER[1] 7 4 4 # SB_DFFSR (LogicCell: U400_SDRAM.TA_COUNTER[1]_LC_149)
set_location U400_SDRAM.WEn_THRU_LUT4_0 2 9 5 # SB_LUT4 (LogicCell: U400_SDRAM.WEn_LC_150)
set_location U400_SDRAM.WEn 2 9 5 # SB_DFFNSS (LogicCell: U400_SDRAM.WEn_LC_150)
set_location U400_SDRAM.un3_REFRESH_COUNTER_cry_1_c 2 4 0 # SB_CARRY (LogicCell: U400_SDRAM.un3_REFRESH_COUNTER_cry_1_c_LC_151)
set_io A_ibuf[0] 0 13 1 # ICE_IO
set_io A_ibuf[1] 0 13 0 # ICE_IO
set_io A_ibuf[10] 13 15 0 # ICE_IO
set_io A_ibuf[11] 13 15 1 # ICE_IO
set_io A_ibuf[12] 10 17 0 # ICE_IO
set_io A_ibuf[13] 13 11 0 # ICE_IO
set_io A_ibuf[14] 11 17 1 # ICE_IO
set_io A_ibuf[15] 10 17 1 # ICE_IO
set_io A_ibuf[16] 0 8 1 # ICE_IO
set_io A_ibuf[17] 0 8 0 # ICE_IO
set_io A_ibuf[18] 0 6 0 # ICE_IO
set_io A_ibuf[19] 0 6 1 # ICE_IO
set_io A_ibuf[2] 12 17 1 # ICE_IO
set_io A_ibuf[20] 0 4 1 # ICE_IO
set_io A_ibuf[21] 0 4 0 # ICE_IO
set_io A_ibuf[22] 3 0 0 # ICE_IO
set_io A_ibuf[23] 6 0 0 # ICE_IO
set_io A_ibuf[24] 0 2 1 # ICE_IO
set_io A_ibuf[25] 7 0 0 # ICE_IO
set_io A_ibuf[26] 3 0 1 # ICE_IO
set_io A_ibuf[27] 0 2 0 # ICE_IO
set_io A_ibuf[28] 4 0 0 # ICE_IO
set_io A_ibuf[29] 2 0 0 # ICE_IO
set_io A_ibuf[3] 12 17 0 # ICE_IO
set_io A_ibuf[30] 6 0 1 # ICE_IO
set_io A_ibuf[31] 2 0 1 # ICE_IO
set_io A_ibuf[4] 13 11 1 # ICE_IO
set_io A_ibuf[5] 13 13 0 # ICE_IO
set_io A_ibuf[6] 13 13 1 # ICE_IO
set_io A_ibuf[7] 13 14 0 # ICE_IO
set_io A_ibuf[8] 13 14 1 # ICE_IO
set_io A_ibuf[9] 13 12 0 # ICE_IO
set_io BANK0_obuf 0 12 0 # ICE_IO
set_io BANK1_obuf 0 12 1 # ICE_IO
set_io CASn_obuf 0 9 1 # ICE_IO
set_io CLK_EN_obuf 0 14 1 # ICE_IO
set_io CS0n_obuf 0 10 1 # ICE_IO
set_io CS1n_obuf 6 17 1 # ICE_IO
set_location GND -1 -1 -1 # GND
set_io LBENn_obuf 13 6 0 # ICE_IO
set_io LLBEn_obuf 10 0 1 # ICE_IO
set_io LMBEn_obuf 10 0 0 # ICE_IO
set_io MA_obuf[0] 8 17 1 # ICE_IO
set_io MA_obuf[1] 9 17 0 # ICE_IO
set_io MA_obuf[10] 8 17 0 # ICE_IO
set_io MA_obuf[11] 7 17 0 # ICE_IO
set_io MA_obuf[12] 6 17 0 # ICE_IO
set_io MA_obuf[2] 9 17 1 # ICE_IO
set_io MA_obuf[3] 1 17 1 # ICE_IO
set_io MA_obuf[4] 2 17 1 # ICE_IO
set_io MA_obuf[5] 3 17 1 # ICE_IO
set_io MA_obuf[6] 4 17 0 # ICE_IO
set_io MA_obuf[7] 4 17 1 # ICE_IO
set_io MA_obuf[8] 5 17 0 # ICE_IO
set_io MA_obuf[9] 5 17 1 # ICE_IO
set_io RASn_obuf 0 10 0 # ICE_IO
set_io RESETn_ibuf 13 9 0 # ICE_IO
set_io RESETn_ibuf_RNIM9SF_0 0 8 1 # ICE_GB
set_io RnW_ibuf 13 3 1 # ICE_IO
set_io SIZ_ibuf[0] 13 8 0 # ICE_IO
set_io SIZ_ibuf[1] 13 7 1 # ICE_IO
set_io TAn_obuft 13 6 1 # ICE_IO
set_io TSn_ibuf 13 7 0 # ICE_IO
set_io UMBEn_obuf 9 0 1 # ICE_IO
set_io UUBEn_obuf 7 0 1 # ICE_IO
set_io WEn_obuf 0 9 0 # ICE_IO
set_io CLK40_ibuf_gb_io 13 4 1 # ICE_IO
set_io CLK40_ibuf_gb_io_gb 0 9 0 # ICE_GB
set_location INV_CLK40_c_g -1 -1 -1 # INV
set_location CONSTANT_ONE_LUT4 1 3 2 # SB_LUT4 (LogicCell: LC_152)
