# Written by Synplify Pro version maplat, Build 1612R. Synopsys Run ID: sid1741463030 
# Top Level Design Parameters 

# Clocks 
create_clock -period 25.000 -waveform {0.000 12.500} -name {CLK40} [get_ports {CLK40}] 
create_clock -period 1000.000 -waveform {0.000 500.000} -name {U400_CYCLE_TERM|CLK80} [get_ports {CLK80}] 

# Virtual Clocks 

# Generated Clocks 

# Paths Between Clocks 

# Multicycle Constraints 

# Point-to-point Delay Constraints 

# False Path Constraints 

# Output Load Constraints 

# Driving Cell Constraints 

# Input Delay Constraints 

# Output Delay Constraints 

# Wire Loads 

# Other Constraints 

# syn_hier Attributes 

# set_case Attributes 

# Clock Delay Constraints 


# syn_mode Attributes 

# Cells 

# Port DRC Rules 

# Input Transition Constraints 

# Unused constraints (intentionally commented out) 

# Non-forward-annotatable constraints (intentionally commented out) 

# Block Path constraints 

