ble_pack U400_SDRAM.SDRAM_COUNTER_RNIQQB91[0]_LC_89 {U400_SDRAM.SDRAM_COUNTER_cry_c[0], U400_SDRAM.SDRAM_COUNTER_RNIQQB91[0]}
ble_pack U400_SDRAM.SDRAM_COUNTER_RNO_0[1]_LC_95 {U400_SDRAM.SDRAM_COUNTER_cry_c[1], U400_SDRAM.SDRAM_COUNTER_RNO_0[1]}
ble_pack U400_SDRAM.SDRAM_COUNTER[2]_LC_99 {U400_SDRAM.SDRAM_COUNTER[2], U400_SDRAM.SDRAM_COUNTER_cry_c[2], U400_SDRAM.SDRAM_COUNTER_RNO[2]}
ble_pack U400_SDRAM.SDRAM_COUNTER_RNO_0[3]_LC_96 {U400_SDRAM.SDRAM_COUNTER_cry_c[3], U400_SDRAM.SDRAM_COUNTER_RNO_0[3]}
ble_pack U400_SDRAM.SDRAM_COUNTER[4]_LC_103 {U400_SDRAM.SDRAM_COUNTER[4], U400_SDRAM.SDRAM_COUNTER_cry_c[4], U400_SDRAM.SDRAM_COUNTER_RNO[4]}
ble_pack U400_SDRAM.SDRAM_COUNTER[5]_LC_105 {U400_SDRAM.SDRAM_COUNTER[5], U400_SDRAM.SDRAM_COUNTER_cry_c[5], U400_SDRAM.SDRAM_COUNTER_RNO[5]}
ble_pack U400_SDRAM.SDRAM_COUNTER[6]_LC_107 {U400_SDRAM.SDRAM_COUNTER[6], U400_SDRAM.SDRAM_COUNTER_cry_c[6], U400_SDRAM.SDRAM_COUNTER_RNO[6]}
ble_pack U400_SDRAM.SDRAM_COUNTER[7]_LC_108 {U400_SDRAM.SDRAM_COUNTER[7], U400_SDRAM.SDRAM_COUNTER_RNO[7]}
clb_pack PLB_0 {U400_SDRAM.SDRAM_COUNTER_RNIQQB91[0]_LC_89, U400_SDRAM.SDRAM_COUNTER_RNO_0[1]_LC_95, U400_SDRAM.SDRAM_COUNTER[2]_LC_99, U400_SDRAM.SDRAM_COUNTER_RNO_0[3]_LC_96, U400_SDRAM.SDRAM_COUNTER[4]_LC_103, U400_SDRAM.SDRAM_COUNTER[5]_LC_105, U400_SDRAM.SDRAM_COUNTER[6]_LC_107, U400_SDRAM.SDRAM_COUNTER[7]_LC_108}
ble_pack U400_SDRAM.un2_REFRESH_COUNTER_cry_1_c_LC_140 {U400_SDRAM.un2_REFRESH_COUNTER_cry_1_c}
ble_pack U400_SDRAM.REFRESH_COUNTER[2]_LC_48 {U400_SDRAM.REFRESH_COUNTER[2], U400_SDRAM.un2_REFRESH_COUNTER_cry_2_c, U400_SDRAM.REFRESH_COUNTER_RNO[2]}
ble_pack U400_SDRAM.REFRESH_COUNTER[3]_LC_49 {U400_SDRAM.REFRESH_COUNTER[3], U400_SDRAM.un2_REFRESH_COUNTER_cry_3_c, U400_SDRAM.REFRESH_COUNTER_RNO[3]}
ble_pack U400_SDRAM.REFRESH_COUNTER[4]_LC_50 {U400_SDRAM.REFRESH_COUNTER[4], U400_SDRAM.un2_REFRESH_COUNTER_cry_4_c, U400_SDRAM.REFRESH_COUNTER_RNO[4]}
ble_pack U400_SDRAM.REFRESH_COUNTER[5]_LC_51 {U400_SDRAM.REFRESH_COUNTER[5], U400_SDRAM.un2_REFRESH_COUNTER_cry_5_c, U400_SDRAM.REFRESH_COUNTER_RNO[5]}
ble_pack U400_SDRAM.REFRESH_COUNTER[6]_LC_52 {U400_SDRAM.REFRESH_COUNTER[6], U400_SDRAM.un2_REFRESH_COUNTER_cry_6_c, U400_SDRAM.REFRESH_COUNTER_RNO[6]}
ble_pack U400_SDRAM.REFRESH_COUNTER[7]_LC_53 {U400_SDRAM.REFRESH_COUNTER[7], U400_SDRAM.un2_REFRESH_COUNTER_cry_7_c, U400_SDRAM.REFRESH_COUNTER_RNO[7]}
ble_pack U400_SDRAM.REFRESH_COUNTER[8]_LC_54 {U400_SDRAM.REFRESH_COUNTER[8], U400_SDRAM.REFRESH_COUNTER_RNO[8]}
clb_pack PLB_1 {U400_SDRAM.un2_REFRESH_COUNTER_cry_1_c_LC_140, U400_SDRAM.REFRESH_COUNTER[2]_LC_48, U400_SDRAM.REFRESH_COUNTER[3]_LC_49, U400_SDRAM.REFRESH_COUNTER[4]_LC_50, U400_SDRAM.REFRESH_COUNTER[5]_LC_51, U400_SDRAM.REFRESH_COUNTER[6]_LC_52, U400_SDRAM.REFRESH_COUNTER[7]_LC_53, U400_SDRAM.REFRESH_COUNTER[8]_LC_54}
ble_pack U400_ADDRESS_DECODE.RAM_SPACE_0_a3_3_LC_3 {U400_ADDRESS_DECODE.RAM_SPACE_0_a3_3}
ble_pack U400_ADDRESS_DECODE.N_220_3_i_LC_2 {U400_ADDRESS_DECODE.N_220_3_i}
ble_pack U400_SDRAM.RAM_CYCLE_START_RNO_0_LC_42 {U400_SDRAM.RAM_CYCLE_START_RNO_0}
ble_pack U400_SDRAM.RAM_CYCLE_START_LC_41 {U400_SDRAM.RAM_CYCLE_START, U400_SDRAM.RAM_CYCLE_START_RNO}
ble_pack U400_SDRAM.RAM_CYCLE_START_RNIA1BE8_LC_38 {U400_SDRAM.RAM_CYCLE_START_RNIA1BE8}
ble_pack U400_SDRAM.SDRAM_CONFIGURED_RNIHALH3_LC_70 {U400_SDRAM.SDRAM_CONFIGURED_RNIHALH3}
ble_pack U400_SDRAM.CS0_EN_RNO_0_LC_14 {U400_SDRAM.CS0_EN_RNO_0}
clb_pack PLB_2 {U400_ADDRESS_DECODE.RAM_SPACE_0_a3_3_LC_3, U400_ADDRESS_DECODE.N_220_3_i_LC_2, U400_SDRAM.RAM_CYCLE_START_RNO_0_LC_42, U400_SDRAM.RAM_CYCLE_START_LC_41, U400_SDRAM.RAM_CYCLE_START_RNIA1BE8_LC_38, U400_SDRAM.SDRAM_CONFIGURED_RNIHALH3_LC_70, U400_SDRAM.CS0_EN_RNO_0_LC_14}
ble_pack U400_BYTE_ENABLE.un1_LLBEn_0_LC_4 {U400_BYTE_ENABLE.un1_LLBEn_0}
ble_pack U400_BYTE_ENABLE.un1_LMBEn_0_a3_LC_5 {U400_BYTE_ENABLE.un1_LMBEn_0_a3}
ble_pack U400_BYTE_ENABLE.un1_UMBEn_0_LC_6 {U400_BYTE_ENABLE.un1_UMBEn_0}
ble_pack U400_BYTE_ENABLE.un1_UUBEn_0_a3_LC_7 {U400_BYTE_ENABLE.un1_UUBEn_0_a3}
ble_pack U400_SDRAM.BURST8_0_a2_LC_10 {U400_SDRAM.BURST8_0_a2}
ble_pack U400_SDRAM.SDRAM_COUNTER_RNO_3[0]_LC_102 {U400_SDRAM.SDRAM_COUNTER_RNO_3[0]}
ble_pack U400_SDRAM.SDRAM_COUNTER_RNO_0[0]_LC_94 {U400_SDRAM.SDRAM_COUNTER_RNO_0[0]}
ble_pack U400_SDRAM.SDRAM_COUNTER[0]_LC_93 {U400_SDRAM.SDRAM_COUNTER[0], U400_SDRAM.SDRAM_COUNTER_RNO[0]}
clb_pack PLB_3 {U400_BYTE_ENABLE.un1_LLBEn_0_LC_4, U400_BYTE_ENABLE.un1_LMBEn_0_a3_LC_5, U400_BYTE_ENABLE.un1_UMBEn_0_LC_6, U400_BYTE_ENABLE.un1_UUBEn_0_a3_LC_7, U400_SDRAM.BURST8_0_a2_LC_10, U400_SDRAM.SDRAM_COUNTER_RNO_3[0]_LC_102, U400_SDRAM.SDRAM_COUNTER_RNO_0[0]_LC_94, U400_SDRAM.SDRAM_COUNTER[0]_LC_93}
ble_pack U400_SDRAM.BURST_RNISKH51_LC_11 {U400_SDRAM.BURST_RNISKH51}
ble_pack U400_SDRAM.TA_EN_i_ess_RNO_1_LC_129 {U400_SDRAM.TA_EN_i_ess_RNO_1}
ble_pack U400_SDRAM.TA_EN_i_ess_RNO_0_LC_128 {U400_SDRAM.TA_EN_i_ess_RNO_0}
ble_pack U400_SDRAM.BURST_LC_12 {U400_SDRAM.BURST, U400_SDRAM.BURST_RNO}
ble_pack U400_SDRAM.TACK_RNI0LUG4_LC_109 {U400_SDRAM.TACK_RNI0LUG4}
ble_pack U400_SDRAM.TA_COUNTER_RNIAJGG1[3]_LC_120 {U400_SDRAM.TA_COUNTER_RNIAJGG1[3]}
ble_pack U400_SDRAM.TA_COUNTER_RNIAJGG1_0[3]_LC_119 {U400_SDRAM.TA_COUNTER_RNIAJGG1_0[3]}
ble_pack U400_SDRAM.TA_OUT_RNO_0_LC_131 {U400_SDRAM.TA_OUT_RNO_0}
clb_pack PLB_4 {U400_SDRAM.BURST_RNISKH51_LC_11, U400_SDRAM.TA_EN_i_ess_RNO_1_LC_129, U400_SDRAM.TA_EN_i_ess_RNO_0_LC_128, U400_SDRAM.BURST_LC_12, U400_SDRAM.TACK_RNI0LUG4_LC_109, U400_SDRAM.TA_COUNTER_RNIAJGG1[3]_LC_120, U400_SDRAM.TA_COUNTER_RNIAJGG1_0[3]_LC_119, U400_SDRAM.TA_OUT_RNO_0_LC_131}
ble_pack U400_SDRAM.CS0_EN_LC_13 {U400_SDRAM.CS0_EN, U400_SDRAM.CS0_EN_RNO}
ble_pack U400_SDRAM.SDRAM_COUNTER_RNIKV4N1[0]_LC_86 {U400_SDRAM.SDRAM_COUNTER_RNIKV4N1[0]}
ble_pack U400_SDRAM.SDRAM_CONFIGURED_RNIPOT15_LC_73 {U400_SDRAM.SDRAM_CONFIGURED_RNIPOT15}
ble_pack U400_SDRAM.SDRAM_COUNTER_RNIKV4N1_0[0]_LC_87 {U400_SDRAM.SDRAM_COUNTER_RNIKV4N1_0[0]}
ble_pack U400_SDRAM.SDRAM_COUNTER_RNIFAF21[2]_LC_83 {U400_SDRAM.SDRAM_COUNTER_RNIFAF21[2]}
ble_pack U400_SDRAM.SDRAM_COUNTER_RNI8E8G1[0]_LC_82 {U400_SDRAM.SDRAM_COUNTER_RNI8E8G1[0]}
ble_pack U400_SDRAM.SDRAM_CONFIGURED_RNI5POA3_LC_68 {U400_SDRAM.SDRAM_CONFIGURED_RNI5POA3}
ble_pack U400_SDRAM.SDRAM_CONFIGURED_RNIJG6G7_LC_72 {U400_SDRAM.SDRAM_CONFIGURED_RNIJG6G7}
clb_pack PLB_5 {U400_SDRAM.CS0_EN_LC_13, U400_SDRAM.SDRAM_COUNTER_RNIKV4N1[0]_LC_86, U400_SDRAM.SDRAM_CONFIGURED_RNIPOT15_LC_73, U400_SDRAM.SDRAM_COUNTER_RNIKV4N1_0[0]_LC_87, U400_SDRAM.SDRAM_COUNTER_RNIFAF21[2]_LC_83, U400_SDRAM.SDRAM_COUNTER_RNI8E8G1[0]_LC_82, U400_SDRAM.SDRAM_CONFIGURED_RNI5POA3_LC_68, U400_SDRAM.SDRAM_CONFIGURED_RNIJG6G7_LC_72}
ble_pack U400_SDRAM.CS0n_LC_15 {U400_SDRAM.CS0n, U400_SDRAM.CS0n_RNO}
ble_pack U400_SDRAM.CS1n_LC_18 {U400_SDRAM.CS1n, U400_SDRAM.CS1n_RNO}
ble_pack U400_SDRAM.CS1_EN_LC_16 {U400_SDRAM.CS1_EN, U400_SDRAM.CS1_EN_RNO}
ble_pack U400_SDRAM.CS1_EN_RNO_0_LC_17 {U400_SDRAM.CS1_EN_RNO_0}
ble_pack U400_SDRAM.MA[1]_LC_22 {U400_SDRAM.MA[1], U400_SDRAM.MA_RNO[1]}
ble_pack U400_SDRAM.MA_RNO_0[1]_LC_20 {U400_SDRAM.MA_RNO_0[1]}
ble_pack U400_SDRAM.MA[10]_LC_23 {U400_SDRAM.MA[10], U400_SDRAM.MA_RNO[10]}
ble_pack U400_SDRAM.MA[11]_LC_24 {U400_SDRAM.MA[11], U400_SDRAM.MA_RNO[11]}
clb_pack PLB_6 {U400_SDRAM.CS0n_LC_15, U400_SDRAM.CS1n_LC_18, U400_SDRAM.CS1_EN_LC_16, U400_SDRAM.CS1_EN_RNO_0_LC_17, U400_SDRAM.MA[1]_LC_22, U400_SDRAM.MA_RNO_0[1]_LC_20, U400_SDRAM.MA[10]_LC_23, U400_SDRAM.MA[11]_LC_24}
ble_pack U400_SDRAM.MA[0]_LC_19 {U400_SDRAM.MA[0], U400_SDRAM.MA_RNO[0]}
ble_pack U400_SDRAM.SDRAM_CMD_RNI06O9[0]_LC_55 {U400_SDRAM.SDRAM_CMD_RNI06O9[0]}
ble_pack U400_SDRAM.MA[2]_LC_26 {U400_SDRAM.MA[2], U400_SDRAM.MA_RNO[2]}
ble_pack U400_SDRAM.MA[3]_LC_27 {U400_SDRAM.MA[3], U400_SDRAM.MA_RNO[3]}
ble_pack U400_SDRAM.MA[4]_LC_28 {U400_SDRAM.MA[4], U400_SDRAM.MA_RNO[4]}
ble_pack U400_SDRAM.MA[6]_LC_30 {U400_SDRAM.MA[6], U400_SDRAM.MA_RNO[6]}
ble_pack U400_SDRAM.MA[7]_LC_31 {U400_SDRAM.MA[7], U400_SDRAM.MA_RNO[7]}
ble_pack U400_SDRAM.MA[8]_LC_32 {U400_SDRAM.MA[8], U400_SDRAM.MA_RNO[8]}
clb_pack PLB_7 {U400_SDRAM.MA[0]_LC_19, U400_SDRAM.SDRAM_CMD_RNI06O9[0]_LC_55, U400_SDRAM.MA[2]_LC_26, U400_SDRAM.MA[3]_LC_27, U400_SDRAM.MA[4]_LC_28, U400_SDRAM.MA[6]_LC_30, U400_SDRAM.MA[7]_LC_31, U400_SDRAM.MA[8]_LC_32}
ble_pack U400_SDRAM.MA_RNO_0[5]_LC_21 {U400_SDRAM.MA_RNO_0[5]}
ble_pack U400_SDRAM.MA[5]_LC_29 {U400_SDRAM.MA[5], U400_SDRAM.MA_RNO[5]}
ble_pack U400_SDRAM.MA[12]_LC_25 {U400_SDRAM.MA[12], U400_SDRAM.MA_RNO[12]}
ble_pack U400_SDRAM.MA[9]_LC_33 {U400_SDRAM.MA[9], U400_SDRAM.MA_RNO[9]}
ble_pack U400_SDRAM.CASn_LC_137 {U400_SDRAM.CASn, U400_SDRAM.CASn_THRU_LUT4_0}
ble_pack U400_SDRAM.RASn_LC_138 {U400_SDRAM.RASn, U400_SDRAM.RASn_THRU_LUT4_0}
ble_pack U400_SDRAM.WEn_LC_139 {U400_SDRAM.WEn, U400_SDRAM.WEn_THRU_LUT4_0}
ble_pack U400_SDRAM.RAM_CYCLE_RNO_0_LC_35 {U400_SDRAM.RAM_CYCLE_RNO_0}
clb_pack PLB_8 {U400_SDRAM.MA_RNO_0[5]_LC_21, U400_SDRAM.MA[5]_LC_29, U400_SDRAM.MA[12]_LC_25, U400_SDRAM.MA[9]_LC_33, U400_SDRAM.CASn_LC_137, U400_SDRAM.RASn_LC_138, U400_SDRAM.WEn_LC_139, U400_SDRAM.RAM_CYCLE_RNO_0_LC_35}
ble_pack U400_SDRAM.RAM_CYCLE_RNO_1_LC_36 {U400_SDRAM.RAM_CYCLE_RNO_1}
ble_pack U400_SDRAM.SDRAM_CONFIGURED_LC_77 {U400_SDRAM.SDRAM_CONFIGURED, U400_SDRAM.SDRAM_CONFIGURED_RNO}
ble_pack U400_SDRAM.SDRAM_CONFIGURED_RNIVK7J_LC_75 {U400_SDRAM.SDRAM_CONFIGURED_RNIVK7J}
ble_pack U400_SDRAM.SDRAM_COUNTER_RNIJKCA2[0]_LC_84 {U400_SDRAM.SDRAM_COUNTER_RNIJKCA2[0]}
ble_pack U400_SDRAM.SDRAM_COUNTER_RNITTDH4[0]_LC_91 {U400_SDRAM.SDRAM_COUNTER_RNITTDH4[0]}
ble_pack U400_SDRAM.SDRAM_COUNTER_RNITTB91[2]_LC_90 {U400_SDRAM.SDRAM_COUNTER_RNITTB91[2]}
ble_pack U400_SDRAM.SDRAM_COUNTER_RNI2OIR[7]_LC_79 {U400_SDRAM.SDRAM_COUNTER_RNI2OIR[7]}
ble_pack U400_SDRAM.SDRAM_COUNTER_RNI4ECU1[2]_LC_80 {U400_SDRAM.SDRAM_COUNTER_RNI4ECU1[2]}
clb_pack PLB_9 {U400_SDRAM.RAM_CYCLE_RNO_1_LC_36, U400_SDRAM.SDRAM_CONFIGURED_LC_77, U400_SDRAM.SDRAM_CONFIGURED_RNIVK7J_LC_75, U400_SDRAM.SDRAM_COUNTER_RNIJKCA2[0]_LC_84, U400_SDRAM.SDRAM_COUNTER_RNITTDH4[0]_LC_91, U400_SDRAM.SDRAM_COUNTER_RNITTB91[2]_LC_90, U400_SDRAM.SDRAM_COUNTER_RNI2OIR[7]_LC_79, U400_SDRAM.SDRAM_COUNTER_RNI4ECU1[2]_LC_80}
ble_pack U400_SDRAM.RAM_CYCLE_START_RNI58I35_LC_37 {U400_SDRAM.RAM_CYCLE_START_RNI58I35}
ble_pack U400_SDRAM.RAM_CYCLE_LC_34 {U400_SDRAM.RAM_CYCLE, U400_SDRAM.RAM_CYCLE_RNO}
ble_pack U400_SDRAM.WRITE_CYCLE_LC_136 {U400_SDRAM.WRITE_CYCLE, U400_SDRAM.WRITE_CYCLE_RNO}
ble_pack U400_SDRAM.WRITE_CYCLE_RNICOHO_LC_135 {U400_SDRAM.WRITE_CYCLE_RNICOHO}
ble_pack U400_SDRAM.REFRESH_COUNTER_RNIVV903[8]_LC_45 {U400_SDRAM.REFRESH_COUNTER_RNIVV903[8]}
ble_pack U400_SDRAM.REFRESH_COUNTER_RNIMIPA1[1]_LC_43 {U400_SDRAM.REFRESH_COUNTER_RNIMIPA1[1]}
clb_pack PLB_10 {U400_SDRAM.RAM_CYCLE_START_RNI58I35_LC_37, U400_SDRAM.RAM_CYCLE_LC_34, U400_SDRAM.WRITE_CYCLE_LC_136, U400_SDRAM.WRITE_CYCLE_RNICOHO_LC_135, U400_SDRAM.REFRESH_COUNTER_RNIVV903[8]_LC_45, U400_SDRAM.REFRESH_COUNTER_RNIMIPA1[1]_LC_43}
ble_pack U400_SDRAM.RAM_CYCLE_START_RNIRHEJ5_LC_39 {U400_SDRAM.RAM_CYCLE_START_RNIRHEJ5}
ble_pack U400_SDRAM.RAM_CYCLE_START_RNIRHEJ5_0_LC_40 {U400_SDRAM.RAM_CYCLE_START_RNIRHEJ5_0}
ble_pack U400_SDRAM.SDRAM_COUNTER[3]_LC_101 {U400_SDRAM.SDRAM_COUNTER[3], U400_SDRAM.SDRAM_COUNTER_RNO[3]}
ble_pack U400_SDRAM.SDRAM_COUNTER_RNI6MLK[2]_LC_81 {U400_SDRAM.SDRAM_COUNTER_RNI6MLK[2]}
ble_pack U400_SDRAM.SDRAM_COUNTER_RNIVPE21[2]_LC_92 {U400_SDRAM.SDRAM_COUNTER_RNIVPE21[2]}
ble_pack U400_SDRAM.SDRAM_COUNTER_RNI079H2[2]_LC_78 {U400_SDRAM.SDRAM_COUNTER_RNI079H2[2]}
ble_pack U400_SDRAM.SDRAM_CMD_RNO_1[1]_LC_62 {U400_SDRAM.SDRAM_CMD_RNO_1[1]}
ble_pack U400_SDRAM.SDRAM_CMD_RNO_2[1]_LC_66 {U400_SDRAM.SDRAM_CMD_RNO_2[1]}
clb_pack PLB_11 {U400_SDRAM.RAM_CYCLE_START_RNIRHEJ5_LC_39, U400_SDRAM.RAM_CYCLE_START_RNIRHEJ5_0_LC_40, U400_SDRAM.SDRAM_COUNTER[3]_LC_101, U400_SDRAM.SDRAM_COUNTER_RNI6MLK[2]_LC_81, U400_SDRAM.SDRAM_COUNTER_RNIVPE21[2]_LC_92, U400_SDRAM.SDRAM_COUNTER_RNI079H2[2]_LC_78, U400_SDRAM.SDRAM_CMD_RNO_1[1]_LC_62, U400_SDRAM.SDRAM_CMD_RNO_2[1]_LC_66}
ble_pack U400_SDRAM.REFRESH_COUNTER_RNIUQPA1[5]_LC_44 {U400_SDRAM.REFRESH_COUNTER_RNIUQPA1[5]}
ble_pack U400_SDRAM.REFRESH_COUNTER[0]_LC_46 {U400_SDRAM.REFRESH_COUNTER[0], U400_SDRAM.REFRESH_COUNTER_RNO[0]}
ble_pack U400_SDRAM.REFRESH_COUNTER[1]_LC_47 {U400_SDRAM.REFRESH_COUNTER[1], U400_SDRAM.REFRESH_COUNTER_RNO[1]}
ble_pack U400_SDRAM.SDRAM_CMD_RNO_0[2]_LC_59 {U400_SDRAM.SDRAM_CMD_RNO_0[2]}
ble_pack U400_SDRAM.SDRAM_COUNTER_RNIP3PD[0]_LC_88 {U400_SDRAM.SDRAM_COUNTER_RNIP3PD[0]}
ble_pack U400_SDRAM.TACK_RNO_5_LC_116 {U400_SDRAM.TACK_RNO_5}
ble_pack U400_SDRAM.SDRAM_COUNTER_RNIJKCA2[1]_LC_85 {U400_SDRAM.SDRAM_COUNTER_RNIJKCA2[1]}
ble_pack U400_SDRAM.SDRAM_CONFIGURED_RNIHPJJ1_LC_71 {U400_SDRAM.SDRAM_CONFIGURED_RNIHPJJ1}
clb_pack PLB_12 {U400_SDRAM.REFRESH_COUNTER_RNIUQPA1[5]_LC_44, U400_SDRAM.REFRESH_COUNTER[0]_LC_46, U400_SDRAM.REFRESH_COUNTER[1]_LC_47, U400_SDRAM.SDRAM_CMD_RNO_0[2]_LC_59, U400_SDRAM.SDRAM_COUNTER_RNIP3PD[0]_LC_88, U400_SDRAM.TACK_RNO_5_LC_116, U400_SDRAM.SDRAM_COUNTER_RNIJKCA2[1]_LC_85, U400_SDRAM.SDRAM_CONFIGURED_RNIHPJJ1_LC_71}
ble_pack U400_SDRAM.SDRAM_CMD_RNO_1[0]_LC_61 {U400_SDRAM.SDRAM_CMD_RNO_1[0]}
ble_pack U400_SDRAM.SDRAM_CMD_RNO_2[0]_LC_65 {U400_SDRAM.SDRAM_CMD_RNO_2[0]}
ble_pack U400_SDRAM.SDRAM_CMD[0]_LC_56 {U400_SDRAM.SDRAM_CMD[0], U400_SDRAM.SDRAM_CMD_RNO[0]}
ble_pack U400_SDRAM.SDRAM_CMD_RNO_0[0]_LC_57 {U400_SDRAM.SDRAM_CMD_RNO_0[0]}
ble_pack U400_SDRAM.SDRAM_CONFIGURED_RNIA54Q_LC_69 {U400_SDRAM.SDRAM_CONFIGURED_RNIA54Q}
ble_pack U400_SDRAM.SDRAM_COUNTER_RNO_4[0]_LC_104 {U400_SDRAM.SDRAM_COUNTER_RNO_4[0]}
ble_pack U400_SDRAM.SDRAM_COUNTER_RNO_1[0]_LC_98 {U400_SDRAM.SDRAM_COUNTER_RNO_1[0]}
ble_pack U400_SDRAM.SDRAM_COUNTER_RNO_5[0]_LC_106 {U400_SDRAM.SDRAM_COUNTER_RNO_5[0]}
clb_pack PLB_13 {U400_SDRAM.SDRAM_CMD_RNO_1[0]_LC_61, U400_SDRAM.SDRAM_CMD_RNO_2[0]_LC_65, U400_SDRAM.SDRAM_CMD[0]_LC_56, U400_SDRAM.SDRAM_CMD_RNO_0[0]_LC_57, U400_SDRAM.SDRAM_CONFIGURED_RNIA54Q_LC_69, U400_SDRAM.SDRAM_COUNTER_RNO_4[0]_LC_104, U400_SDRAM.SDRAM_COUNTER_RNO_1[0]_LC_98, U400_SDRAM.SDRAM_COUNTER_RNO_5[0]_LC_106}
ble_pack U400_SDRAM.SDRAM_CMD_RNO_1[2]_LC_63 {U400_SDRAM.SDRAM_CMD_RNO_1[2]}
ble_pack U400_SDRAM.SDRAM_CMD[2]_LC_64 {U400_SDRAM.SDRAM_CMD[2], U400_SDRAM.SDRAM_CMD_RNO[2]}
ble_pack U400_SDRAM.SDRAM_CMD_RNO_2[2]_LC_67 {U400_SDRAM.SDRAM_CMD_RNO_2[2]}
ble_pack U400_SDRAM.SDRAM_CMD_RNO_0[1]_LC_58 {U400_SDRAM.SDRAM_CMD_RNO_0[1]}
ble_pack U400_SDRAM.SDRAM_CMD[1]_LC_60 {U400_SDRAM.SDRAM_CMD[1], U400_SDRAM.SDRAM_CMD_RNO[1]}
ble_pack U400_SDRAM.WRITE_CYCLE_RNI18LH_LC_134 {U400_SDRAM.WRITE_CYCLE_RNI18LH}
ble_pack U400_SDRAM.TACK_RNO_3_LC_114 {U400_SDRAM.TACK_RNO_3}
ble_pack U400_SDRAM.TACK_RNO_0_LC_111 {U400_SDRAM.TACK_RNO_0}
clb_pack PLB_14 {U400_SDRAM.SDRAM_CMD_RNO_1[2]_LC_63, U400_SDRAM.SDRAM_CMD[2]_LC_64, U400_SDRAM.SDRAM_CMD_RNO_2[2]_LC_67, U400_SDRAM.SDRAM_CMD_RNO_0[1]_LC_58, U400_SDRAM.SDRAM_CMD[1]_LC_60, U400_SDRAM.WRITE_CYCLE_RNI18LH_LC_134, U400_SDRAM.TACK_RNO_3_LC_114, U400_SDRAM.TACK_RNO_0_LC_111}
ble_pack U400_SDRAM.SDRAM_COUNTER[1]_LC_97 {U400_SDRAM.SDRAM_COUNTER[1], U400_SDRAM.SDRAM_COUNTER_RNO[1]}
ble_pack U400_SDRAM.TACK_RNO_4_LC_115 {U400_SDRAM.TACK_RNO_4}
ble_pack U400_SDRAM.TACK_RNO_1_LC_112 {U400_SDRAM.TACK_RNO_1}
ble_pack U400_SDRAM.TACK_RNO_6_LC_117 {U400_SDRAM.TACK_RNO_6}
ble_pack U400_SDRAM.TACK_RNO_7_LC_118 {U400_SDRAM.TACK_RNO_7}
ble_pack U400_SDRAM.TACK_RNO_2_LC_113 {U400_SDRAM.TACK_RNO_2}
ble_pack U400_SDRAM.SDRAM_COUNTER_RNO_2[0]_LC_100 {U400_SDRAM.SDRAM_COUNTER_RNO_2[0]}
ble_pack LC_141 {CONSTANT_ONE_LUT4}
clb_pack PLB_15 {U400_SDRAM.SDRAM_COUNTER[1]_LC_97, U400_SDRAM.TACK_RNO_4_LC_115, U400_SDRAM.TACK_RNO_1_LC_112, U400_SDRAM.TACK_RNO_6_LC_117, U400_SDRAM.TACK_RNO_7_LC_118, U400_SDRAM.TACK_RNO_2_LC_113, U400_SDRAM.SDRAM_COUNTER_RNO_2[0]_LC_100, LC_141}
ble_pack U400_SDRAM.TA_OUT_RNO_2_LC_133 {U400_SDRAM.TA_OUT_RNO_2}
ble_pack U400_SDRAM.TA_OUT_RNO_1_LC_132 {U400_SDRAM.TA_OUT_RNO_1}
ble_pack U400_SDRAM.TA_OUT_LC_130 {U400_SDRAM.TA_OUT, U400_SDRAM.TA_OUT_RNO}
ble_pack U400_SDRAM.TA_COUNTER_RNO_0[0]_LC_123 {U400_SDRAM.TA_COUNTER_RNO_0[0]}
ble_pack U400_SDRAM.TA_COUNTER_RNIJ78O[1]_LC_121 {U400_SDRAM.TA_COUNTER_RNIJ78O[1]}
ble_pack U400_SDRAM.SDRAM_CONFIGURED_RNISAQQ4_LC_74 {U400_SDRAM.SDRAM_CONFIGURED_RNISAQQ4}
ble_pack U400_SDRAM.SDRAM_CONFIGURED_RNIVK7J_0_LC_76 {U400_SDRAM.SDRAM_CONFIGURED_RNIVK7J_0}
ble_pack RESETn_ibuf_RNIM9SF_LC_0 {RESETn_ibuf_RNIM9SF}
clb_pack PLB_16 {U400_SDRAM.TA_OUT_RNO_2_LC_133, U400_SDRAM.TA_OUT_RNO_1_LC_132, U400_SDRAM.TA_OUT_LC_130, U400_SDRAM.TA_COUNTER_RNO_0[0]_LC_123, U400_SDRAM.TA_COUNTER_RNIJ78O[1]_LC_121, U400_SDRAM.SDRAM_CONFIGURED_RNISAQQ4_LC_74, U400_SDRAM.SDRAM_CONFIGURED_RNIVK7J_0_LC_76, RESETn_ibuf_RNIM9SF_LC_0}
ble_pack U400_SDRAM.BANK0_LC_8 {U400_SDRAM.BANK0, U400_SDRAM.BANK0_RNO}
ble_pack U400_SDRAM.BANK1_LC_9 {U400_SDRAM.BANK1, U400_SDRAM.BANK1_RNO}
ble_pack U400_SDRAM.TACK_LC_110 {U400_SDRAM.TACK, U400_SDRAM.TACK_RNO}
ble_pack TAn_obuft_RNO_LC_1 {TAn_obuft_RNO}
clb_pack PLB_17 {U400_SDRAM.BANK0_LC_8, U400_SDRAM.BANK1_LC_9, U400_SDRAM.TACK_LC_110, TAn_obuft_RNO_LC_1}
ble_pack U400_SDRAM.TA_COUNTER[0]_LC_122 {U400_SDRAM.TA_COUNTER[0], U400_SDRAM.TA_COUNTER_RNO[0]}
ble_pack U400_SDRAM.TA_COUNTER[1]_LC_124 {U400_SDRAM.TA_COUNTER[1], U400_SDRAM.TA_COUNTER_RNO[1]}
ble_pack U400_SDRAM.TA_COUNTER[2]_LC_125 {U400_SDRAM.TA_COUNTER[2], U400_SDRAM.TA_COUNTER_RNO[2]}
ble_pack U400_SDRAM.TA_COUNTER[3]_LC_126 {U400_SDRAM.TA_COUNTER[3], U400_SDRAM.TA_COUNTER_RNO[3]}
clb_pack PLB_18 {U400_SDRAM.TA_COUNTER[0]_LC_122, U400_SDRAM.TA_COUNTER[1]_LC_124, U400_SDRAM.TA_COUNTER[2]_LC_125, U400_SDRAM.TA_COUNTER[3]_LC_126}
ble_pack U400_SDRAM.TA_EN_i_ess_LC_127 {U400_SDRAM.TA_EN_i_ess, U400_SDRAM.TA_EN_i_ess_RNO}
clb_pack PLB_19 {U400_SDRAM.TA_EN_i_ess_LC_127}
